% PBN 1.0
%
[Event "6th Hero Youth Festival 1998"]
[Site "Hogeschool 's-Hertogenbosch, Netherlands, NLD"]
[Date "1998.01.11"]
[Round "1"]
[Board "1"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "None"]
[Deal "S:4.QT832.7532.T54 KT98753..T6.8762 AQ.K6.KQJ8.AKQJ3 J62.AJ9754.A94.9"]
[Dealer "N"]
[Auction "N"]
2C 2H Pass 2S 
3NT Pass Pass Pass 
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S2 S4 SK SA 
DA D2 D6 DK 
SJ H2 S3 SQ 
D4 D3 DT DQ 
D9 D5 S5 DJ 
C9 CT C2 C3 
H4 C4 C6 CA 
*
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "NS"]
[Deal "S:A754.65.Q984.KJ9 86.AKJ93.62.Q875 KJT.T4.AJ73.T632 Q932.Q872.KT5.A4"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1H Pass 
3D Pass 3H Pass 
Pass Pass   
[Declarer "W"]
[Contract "3H"]
[Play "N"]
C3 C4 CK C5 
C2 CA C9 C7 
H4 H2 H6 HA 
HT H7 H5 HK 
D7 DK D9 D6 
ST S2 S5 S8 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "EW"]
[Deal "S:AT984.A8652..K43 KQ.T.AKQT87.T876 J653.K94.J65.QJ9 72.QJ73.9432.A52"]
[Dealer "S"]
[Auction "S"]
1S 2D 2S 3D 
3H 4C 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
DA D5 D2 S4 
C6 CQ CA C4 
D7 D6 D3 S8 
C7 CJ C5 C3 
D8 DJ D4 S9 
SQ S3 S2 SA 
SK S5 S7 ST 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "Both"]
[Deal "S:QJ64.Q4.A7632.42 A3.AKJ92.KQT.986 K9852.T86.J8.AT7 T7.753.954.KQJ53"]
[Dealer "W"]
[Auction "W"]
1H Pass 2H Pass 
2NT Pass 3C Pass 
4H Pass Pass Pass 
[Declarer "W"]
[Contract "4H"]
[Play "N"]
H6 H3 HQ HA 
H8 H5 H4 HK 
HT H7 D2 HJ 
C7 CK C4 C8 
D8 D4 D7 DK 
CA C3 C2 C9 
DJ D5 DA DT 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "NS"]
[Deal "S:AK842.8.Q72.AQ75 T5.AJ972.K.KJT94 J73.KT63.863.632 Q96.Q54.AJT954.8"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S 2H 
Pass 4H Pass Pass 
Pass    
[Declarer "W"]
[Contract "4H"]
[Play "N"]
S3 S6 SK S5 
S7 S9 SA ST 
SJ SQ S2 C4 
C2 C8 CA C9 
D3 H4 S4 CT 
H3 HQ H8 H2 
HK H5 C7 HJ 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "EW"]
[Deal "S:7642.Q9853.Q43.4 AJT3.AK.KT82.T87 5.J742.A9765.AKJ KQ98.T6.J.Q96532"]
[Dealer "E"]
[Auction "E"]
Pass 2D 2NT X 
XX Pass 3D X 
3NT X Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NTX"]
[Play "N"]
H2 H6 H8 HA 
CK C2 C4 C7 
HJ HT H5 HK 
S5 SK S2 S3 
D5 SQ S4 SA 
D6 S8 S6 SJ 
CJ S9 S7 ST 
CA C3 D3 CT 
H7 C5 H9 D2 
H4 C6 HQ D8 
D7 C9 H3 C8 
DA DJ D4 DT 
D9 CQ DQ DK 
*
[Result "7"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "Both"]
[Deal "S:KJ3.Q2.AQ72.A852 A6.5.9843.KQ9743 984.AKT943.J6.J6 QT752.J876.KT5.T"]
[Dealer "S"]
[Auction "S"]
1NT Pass 4C Pass 
4H Pass Pass Pass 
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CK C6 CT C5 
CQ CJ S7 CA 
H5 H3 H6 HQ 
D8 HA H7 H2 
C3 HK H8 C2 
C4 HT HJ D2 
SA S4 S5 SJ 
S6 S8 ST SK 
C9 H4 S2 C8 
C7 H9 D5 S3 
D3 DJ DK DA 
D4 D6 DT DQ 
D9 S9 SQ D7 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "None"]
[Deal "S:T875.2.KQJT.K975 642.T965.A84.A83 93.AK43.9765.QT4 AKQJ.QJ87.32.J62"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1H Pass 
2H Pass Pass X 
XX 2NT Pass 3D 
Pass Pass Pass  
[Declarer "S"]
[Contract "3D"]
[Play "W"]
HT HA HQ H2 
S2 S3 SK S5 
D4 D5 D3 DK 
S6 S9 SJ ST 
DA D6 D2 DQ 
D8 D9 H7 DJ 
C3 CT CJ C5 
H5 HK HJ S7 
CA CQ C6 C7 
*
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "EW"]
[Deal "S:T65.K74.QJT9.KJ9 AK.9862.K843.QT3 Q9874.AQJT.72.87 J32.53.A65.A6542"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "Both"]
[Deal "S:A8764.T975.AT.T5 KQ53.8.KJ875.AJ7 JT2.AKQ3.Q9.KQ94 9.J642.6432.8632"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1D X 
Pass 2D Pass 3H 
Pass 4H Pass Pass 
Pass    
[Declarer "N"]
[Contract "4H"]
[Play "E"]
S9 SA S3 ST 
H2 H5 H8 HQ 
H4 H7 D5 HA 
C8 S6 SQ S2 
D6 S4 SK SJ 
C2 C5 CA C4 
D4 S7 S5 HK 
HJ H9 D7 H3 
D2 DA D8 D9 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "None"]
[Deal "S:2.AQ2.AKQJ42.QJT K75.T84.76.76542 AT984.J95.T93.K3 QJ63.K763.85.A98"]
[Dealer "S"]
[Auction "S"]
1D Pass 1S Pass 
3NT Pass Pass Pass 
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
C2 CK CA CJ 
HT HJ H6 H2 
H4 H5 H3 HQ 
*
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "NS"]
[Deal "S:AT65.Q863.J6.AK8 Q7.KT54.AK7.9543 J.J972.98532.Q72 K98432.A.QT4.JT6"]
[Dealer "W"]
[Auction "W"]
1C Pass 1S Pass 
1NT Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
CA C3 C2 C6 
CK C4 C7 CJ 
C8 C5 CQ CT 
H3 H4 H2 HA 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "Both"]
[Deal "S:854.KQ972.6.T743 J96.AT54.JT74.J5 AQT7.63.AK85.AQ6 K32.J8.Q932.K982"]
[Dealer "N"]
[Auction "N"]
1D Pass 1H Pass 
2NT Pass Pass Pass 
[Declarer "N"]
[Contract "2NT"]
[Play "E"]
C2 C7 CJ CQ 
C8 C3 C5 CA 
CK C4 H4 C6 
D3 D6 DT DK 
H8 HK H5 H6 
C9 CT S9 D5 
SK S8 SJ SQ 
HJ HQ HA H3 
- - HT - 
*
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "None"]
[Deal "S:986.QJ752.2.T743 KQ53.4.AKT65.AQJ T7.T63.QJ987.K82 AJ42.AK98.43.965"]
[Dealer "E"]
[Auction "E"]
1C Pass 1D Pass 
1H Pass 1S Pass 
2S Pass 4NT Pass 
5H Pass 5NT Pass 
6H Pass 6S Pass 
Pass Pass   
[Declarer "W"]
[Contract "6S"]
[Play "N"]
DQ D3 D2 DA 
S7 S2 S9 SK 
ST SA S6 S3 
CK C5 C4 CJ 
D9 D4 S8 D5 
*
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "15"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "NS"]
[Deal "S:AJ98.T84.Q85.KT6 .AQ52.T9764.AJ98 T653.KJ963.2.Q73 KQ742.7.AKJ3.542"]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C Pass 2H 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
H8 HQ HK H7 
HT H2 HJ S2 
H4 HA H9 S4 
D5 D4 D2 DA 
C6 C8 CQ C2 
CK H5 H6 DJ 
SJ D6 H3 D3 
SA D7 S3 SK 
S9 C9 S5 SQ 
D8 D9 C3 DK 
CT CJ C7 C4 
S8 CA S6 C5 
DQ DT ST S7 
*
[Result "6"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "16"]
[West "Ingason"]
[North "Zadrazil"]
[East "Magnusson"]
[South "Vozabal"]
[Vulnerable "NS"]
[Deal "S:QT.KT75.A43.JT42 32.AQJ32.KJT98.Q AK865.4.Q62.AK75 J974.986.75.9863"]
[Dealer "N"]
[Auction "N"]
1S Pass 1NT 2S 
X 3C X 3D 
4C Pass 4S Pass 
Pass Pass   
[Declarer "N"]
[Contract "4S"]
[Play "E"]
D7 D3 DK D2 
D5 D4 DJ DQ 
S4 ST S2 S5 
S7 SQ S3 S6 
C3 C2 CQ CA 
S9 H5 D9 SA 
SJ H7 H3 SK 
C6 C4 H2 CK 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "17"]
[West "Ingason"]
[North "Zadrazil"]
[East "Magnusson"]
[South "Vozabal"]
[Vulnerable "EW"]
[Deal "S:KJ52.AKQ9.97.QT9 A86.T32.K2.J7532 9743.8754.Q53.A4 QT.J6.AJT864.K86"]
[Dealer "E"]
[Auction "E"]
2D X Pass 2H 
Pass Pass Pass  
[Declarer "N"]
[Contract "2H"]
[Play "E"]
DA D7 D2 D3 
DJ D9 DK D5 
C6 C9 C7 CA 
H6 HA H2 H4 
HJ HK H3 H5 
*
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "18"]
[West "Ingason"]
[North "Zadrazil"]
[East "Magnusson"]
[South "Vozabal"]
[Vulnerable "Both"]
[Deal "S:95.A832.AQT8.AK7 KJ763.QT.32.T642 82.J97.76.QJ9853 AQT4.K654.KJ954."]
[Dealer "S"]
[Auction "S"]
1NT Pass 2NT Pass 
3C Pass Pass Pass 
[Declarer "S"]
[Contract "3C"]
[Play "W"]
D3 D7 DK DA 
C4 C3 D4 CA 
C2 C5 H5 CK 
C6 C8 S4 C7 
CT CQ D5 S5 
D2 D6 D9 DQ 
S3 C9 DJ D8 
HT HJ HK HA 
S6 S2 H4 DT 
HQ H9 H6 H2 
S7 S8 SA S9 
*
[Result "11"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "19"]
[West "Ingason"]
[North "Zadrazil"]
[East "Magnusson"]
[South "Vozabal"]
[Vulnerable "None"]
[Deal "S:QT92.QJ65.T732.Q AJ8.K8.65.AKJT98 K76.A943.QJ4.432 543.T72.AK98.765"]
[Dealer "W"]
[Auction "W"]
1C Pass 1D Pass 
2C Pass 3C Pass 
Pass Pass   
[Declarer "W"]
[Contract "3C"]
[Play "N"]
DJ DA D2 D5 
HA H2 H5 HK 
D4 DK D3 D6 
C2 C5 CQ CA 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "20"]
[West "Ingason"]
[North "Zadrazil"]
[East "Magnusson"]
[South "Vozabal"]
[Vulnerable "EW"]
[Deal "S:KJ9843.Q95..KJ87 AQ6.K643.AJ875.5 T5.AJT.T942.AQ62 72.872.KQ63.T943"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S X 
XX Pass Pass 2D 
X Pass 2S Pass 
4S Pass Pass Pass 
[Declarer "S"]
[Contract "4S"]
[Play "W"]
DA D2 D3 S3 
H3 HT H2 H9 
SQ ST S2 S4 
D5 D4 D6 S8 
SA S5 S7 SK 
D7 D9 DQ S9 
S6 DT H7 SJ 
C5 CA C3 C7 
*
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "21"]
[West "Ingason"]
[North "Zadrazil"]
[East "Magnusson"]
[South "Vozabal"]
[Vulnerable "Both"]
[Deal "S:T72.K9853.A73.T5 J863.AQ7.Q84.K94 94.J2.T652.AQ832 AKQ5.T64.KJ9.J76"]
[Dealer "E"]
[Auction "E"]
1D Pass 1S Pass 
2S Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
C2 C6 CT CK 
CQ C7 C5 C4 
CA CJ D3 C9 
*
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "22"]
[West "Ingason"]
[North "Zadrazil"]
[East "Magnusson"]
[South "Vozabal"]
[Vulnerable "None"]
[Deal "S:87653.4.83.AK764 J2.K63.AK2.QJ853 AKQT9.Q97.T4.T92 4.AJT852.QJ9765."]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass 2D 
Pass 2H Pass 4C 
Pass 4D Pass 4S 
Pass 5D Pass 6D 
Pass 6H Pass Pass 
Pass    
[Declarer "W"]
[Contract "6H"]
[Play "N"]
SK S4 S3 S2 
SA H2 S5 SJ 
H7 H5 H4 HK 
H9 HA C4 H3 
*
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "23"]
[West "Ingason"]
[North "Zadrazil"]
[East "Magnusson"]
[South "Vozabal"]
[Vulnerable "NS"]
[Deal "S:JT4.K97.KJ2.QJT3 K5.AQT84.AT543.K 962.J632.876.A87 AQ873.5.Q9.96542"]
[Dealer "W"]
[Auction "W"]
1H Pass 1S Pass 
3D Pass Pass Pass 
[Declarer "W"]
[Contract "3D"]
[Play "N"]
D8 D9 DJ DA 
H2 H5 H7 HA 
H3 DQ H9 HQ 
S2 S3 S4 SK 
S6 SA ST S5 
S9 SQ SJ CK 
C7 C2 CQ D3 
H6 C4 HK H4 
C8 C5 C3 D4 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "24"]
[West "Ingason"]
[North "Zadrazil"]
[East "Magnusson"]
[South "Vozabal"]
[Vulnerable "Both"]
[Deal "S:JT53.T2.865.AQ93 K7642.AKQ4.32.86 A9.98.AKT4.K7542 Q8.J7653.QJ97.JT"]
[Dealer "N"]
[Auction "N"]
1D Pass 1S Pass 
2C Pass Pass Pass 
[Declarer "N"]
[Contract "2C"]
[Play "E"]
CJ CA C6 C2 
CT CQ C8 C4 
DJ D5 D2 DT 
*
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "25"]
[West "Wijma"]
[North "Saur"]
[East "Zwerver"]
[South "Brogeland"]
[Vulnerable "EW"]
[Deal "S:A8432.Q94.KJ5.J3 976.3.Q876.A9875 QJT5.A762.93.KQ6 K.KJT85.AT42.T42"]
[Dealer "W"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass  
[Declarer "S"]
[Contract "4S"]
[Play "W"]
H3 HA H5 H4 
S7 S5 SK SA 
S6 SQ H8 S2 
C7 C6 C4 CJ 
CA CQ C2 C3 
D7 D3 DA D5 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "26"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "None"]
[Deal "S:4.QT832.7532.T54 KT98753..T6.8762 AQ.K6.KQJ8.AKQJ3 J62.AJ9754.A94.9"]
[Dealer "N"]
[Auction "N"]
2C Pass 2D 3S 
3NT 4H X 4S 
X Pass Pass Pass 
[Declarer "W"]
[Contract "4SX"]
[Play "N"]
CA C9 CT C2 
DK DA D2 D6 
H6 HA H3 DT 
D8 D4 D3 S3 
C3 S2 C4 C6 
DJ D9 D5 S5 
CJ S6 C5 C8 
HK H4 H2 S7 
CQ SJ D7 C7 
SQ H5 H8 S8 
*
[Result "10"]
[Score "+590"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "27"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "NS"]
[Deal "S:A754.65.Q984.KJ9 86.AKJ93.62.Q875 KJT.T4.AJ73.T632 Q932.Q872.KT5.A4"]
[Dealer "E"]
[Auction "E"]
1H Pass 4H Pass 
Pass Pass   
[Declarer "E"]
[Contract "4H"]
[Play "S"]
H6 HA H4 H7 
SA S6 SJ SQ 
D4 D2 DA D5 
S4 S8 SK S2 
D8 D6 DJ DK 
S5 HJ ST S3 
H5 H3 HT HQ 
DQ H9 D7 DT 
C9 C5 C2 CA 
CK C7 C3 C4 
*
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "28"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "EW"]
[Deal "S:AT984.A8652..K43 KQ.T.AKQT87.T876 J653.K94.J65.QJ9 72.QJ73.9432.A52"]
[Dealer "S"]
[Auction "S"]
1S 2D 2S X 
4S Pass Pass Pass 
[Declarer "S"]
[Contract "4S"]
[Play "W"]
DA D5 D9 S4 
C8 C9 C2 CK 
C7 CJ CA C4 
C6 CQ C5 C3 
D7 D6 D4 S8 
HT HK H3 H2 
DT DJ D2 S9 
SQ S3 S2 SA 
SK S5 S7 ST 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "29"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "Both"]
[Deal "S:QJ64.Q4.A7632.42 A3.AKJ92.KQT.986 K9852.T86.J8.AT7 T7.753.954.KQJ53"]
[Dealer "W"]
[Auction "W"]
1H Pass 2H Pass 
4H Pass Pass Pass 
[Declarer "W"]
[Contract "4H"]
[Play "N"]
S5 S7 SJ SA 
H6 H3 H4 HK 
C7 CK C2 C8 
H8 H5 HQ HA 
HT H7 C4 HJ 
CT CQ D2 C9 
DJ D4 D3 DT 
CA C3 D6 C6 
SK ST S4 S3 
D8 D5 DA DQ 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "30"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "NS"]
[Deal "S:AK842.8.Q72.AQ75 T5.AJ972.K.KJT94 J73.KT63.863.632 Q96.Q54.AJT954.8"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S 2S 
Pass 2NT Pass 3C 
Pass 3H Pass Pass 
Pass    
[Declarer "E"]
[Contract "3H"]
[Play "S"]
SA S5 S7 S6 
H8 H9 HK H4 
SK ST SJ SQ 
S2 C4 S3 S9 
CA C9 C6 C8 
S8 CT C2 H5 
D7 DK D3 D4 
S4 H2 H3 HQ 
D2 CJ D6 DA 
DQ H7 D8 D5 
- HA - - 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "31"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "EW"]
[Deal "S:7642.Q9853.Q43.4 AJT3.AK.KT82.T87 5.J742.A9765.AKJ KQ98.T6.J.Q96532"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1NT 2D 
3D X 3S Pass 
4S Pass Pass Pass 
[Declarer "W"]
[Contract "4S"]
[Play "N"]
CA C2 C4 C8 
DA DJ D4 D2 
D6 H6 DQ DK 
S5 S8 S2 ST 
H2 SK S4 S3 
D5 S9 S6 SJ 
D7 SQ S7 SA 
CJ CQ H3 CT 
H4 HT H5 HK 
H7 C3 H8 HA 
D9 C5 D3 DT 
HJ C6 H9 D8 
CK C9 HQ C7 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "32"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "Both"]
[Deal "S:KJ3.Q2.AQ72.A852 A6.5.9843.KQ9743 984.AKT943.J6.J6 QT752.J876.KT5.T"]
[Dealer "S"]
[Auction "S"]
1NT 3C 4D Pass 
4H Pass Pass Pass 
[Declarer "S"]
[Contract "4H"]
[Play "W"]
SA S4 S2 S3 
S6 S8 S5 SJ 
H5 H3 H6 HQ 
C3 HA H7 H2 
C4 HK H8 C2 
D3 DJ DK DA 
D4 D6 D5 DQ 
D8 H4 DT D2 
C7 S9 S7 SK 
D9 H9 HJ D7 
C9 HT SQ C5 
CQ C6 CT CA 
CK CJ ST C8 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "33"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "None"]
[Deal "S:T875.2.KQJT.K975 642.T965.A84.A83 93.AK43.9765.QT4 AKQJ.QJ87.32.J62"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
DK D4 D5 D2 
DT D8 D6 D3 
DJ DA D7 H7 
H2 HT H3 HQ 
S5 S2 S3 SA 
S7 S4 S9 SK 
S8 S6 C4 SQ 
ST C3 H4 SJ 
C5 H5 HK HJ 
DQ H6 D9 C2 
C7 CA CT C6 
*
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "34"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "EW"]
[Deal "S:T65.K74.QJT9.KJ9 AK.9862.K843.QT3 Q9874.AQJT.72.87 J32.53.A65.A6542"]
[Dealer "N"]
[Auction "N"]
2D Pass 2H Pass 
Pass Pass   
[Declarer "S"]
[Contract "2H"]
[Play "W"]
SK S4 S2 S6 
D3 D2 DA D9 
C3 C7 C2 CK 
H6 HQ H5 H4 
DK D7 D6 DJ 
CQ C8 C4 C9 
CT HT C5 CJ 
SA S7 SJ S5 
H2 HA H3 H7 
H8 HJ S3 HK 
D4 S8 D5 DQ 
D8 S9 C6 DT 
H9 SQ CA ST 
*
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "35"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "Both"]
[Deal "S:A8764.T975.AT.T5 KQ53.8.KJ875.AJ7 JT2.AKQ3.Q9.KQ94 9.J642.6432.8632"]
[Dealer "E"]
[Auction "E"]
Pass 2D Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
S9 S4 SQ ST 
D6 DA DK D9 
H6 H5 H8 HA 
H2 H7 D7 HK 
D2 DT D5 DQ 
C8 SA S3 SJ 
C2 CT C7 CK 
C6 S6 SK S2 
C3 C5 CA C4 
H4 S7 S5 C9 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "36"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "None"]
[Deal "S:2.AQ2.AKQJ42.QJT K75.T84.76.76542 AT984.J95.T93.K3 QJ63.K763.85.A98"]
[Dealer "S"]
[Auction "S"]
1D Pass 1S Pass 
3NT Pass Pass Pass 
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
S5 ST SJ S2 
D7 D3 D8 DA 
C2 CK CA CT 
H8 HJ H3 H2 
S7 SA S3 HQ 
*
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "37"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "NS"]
[Deal "S:AT65.Q863.J6.AK8 Q7.KT54.AK7.9543 J.J972.98532.Q72 K98432.A.QT4.JT6"]
[Dealer "W"]
[Auction "W"]
1H Pass 1S Pass 
1NT Pass 2C Pass 
2D Pass 2S Pass 
2NT Pass Pass Pass 
[Declarer "W"]
[Contract "2NT"]
[Play "N"]
D8 DT DJ DK 
SJ S2 S5 SQ 
C2 S8 ST S7 
H2 HA H3 H4 
D3 SK SA H5 
C7 CJ CK C3 
H7 C6 H6 HK 
D2 D4 D6 DA 
D5 DQ S6 D7 
- S9 - - 
*
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "38"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "Both"]
[Deal "S:854.KQ972.6.T743 J96.AT54.JT74.J5 AQT7.63.AK85.AQ6 K32.J8.Q932.K982"]
[Dealer "N"]
[Auction "N"]
1D Pass 1H Pass 
2NT Pass 3C Pass 
3S Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
C2 C3 CJ CQ 
C8 C4 C5 CA 
CK C7 H4 C6 
D2 D6 DT DA 
HJ HK H5 H3 
C9 CT S6 D5 
SK S4 SJ SQ 
D3 H2 DJ D8 
D9 H7 D4 DK 
S2 S5 S9 SA 
S3 S8 HT ST 
H8 H9 D7 S7 
DQ HQ HA H6 
*
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "39"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "None"]
[Deal "S:986.QJ752.2.T743 KQ53.4.AKT65.AQJ T7.T63.QJ987.K82 AJ42.AK98.43.965"]
[Dealer "E"]
[Auction "E"]
1H Pass 2D Pass 
2NT Pass 3S Pass 
4H Pass 4NT Pass 
5H Pass 6S Pass 
Pass Pass   
[Declarer "W"]
[Contract "6S"]
[Play "N"]
S7 SJ S6 S3 
CK C5 C3 CQ 
ST SA S8 S5 
D7 D3 D2 DA 
D8 D4 S9 DK 
C2 C6 C4 CJ 
D9 S2 H2 D5 
C8 C9 C7 CA 
DJ S4 CT D6 
H3 HA H5 H4 
H6 HK H7 DT 
*
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "40"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "NS"]
[Deal "S:AJ98.T84.Q85.KT6 .AQ52.T9764.AJ98 T653.KJ963.2.Q73 KQ742.7.AKJ3.542"]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C Pass 2H 
Pass 2NT Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H6 H7 HT HQ 
D2 DA D5 D4 
C3 DK D8 D6 
S6 D3 DQ D7 
H9 S2 H8 H2 
HK S4 H4 HA 
S5 DJ S9 D9 
C7 C2 C6 CA 
S3 S7 S8 DT 
CQ C4 CT C8 
HJ C5 SJ H5 
H3 SQ CK C9 
ST SK SA CJ 
*
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "41"]
[West "Kristoffersen"]
[North "Van Prooijen"]
[East "Charlsen"]
[South "De Wijs"]
[Vulnerable "EW"]
[Deal "S:A8432.Q94.KJ5.J3 976.3.Q876.A9875 QJT5.A762.93.KQ6 K.KJT85.AT42.T42"]
[Dealer "W"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass  
[Declarer "S"]
[Contract "4S"]
[Play "W"]
H3 H2 HK H4 
S9 H6 HJ HQ 
D6 D3 DA D5 
S7 H7 H5 H9 
CA C6 C2 C3 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "42"]
[West "Pulkrab"]
[North "Porfinnsson"]
[East "Krasa"]
[South "Karlsson"]
[Vulnerable "NS"]
[Deal "S:QT.KT75.A43.JT42 32.AQJ32.KJT98.Q AK865.4.Q62.AK75 J974.986.75.9863"]
[Dealer "N"]
[Auction "N"]
2S Pass Pass Pass 
[Declarer "N"]
[Contract "2S"]
[Play "E"]
*
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "43"]
[West "Pulkrab"]
[North "Porfinnsson"]
[East "Krasa"]
[South "Karlsson"]
[Vulnerable "EW"]
[Deal "S:KJ52.AKQ9.97.QT9 A86.T32.K2.J7532 9743.8754.Q53.A4 QT.J6.AJT864.K86"]
[Dealer "E"]
[Auction "E"]
Pass 2H Pass Pass 
Pass    
[Declarer "S"]
[Contract "2H"]
[Play "W"]
*
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "44"]
[West "Pulkrab"]
[North "Porfinnsson"]
[East "Krasa"]
[South "Karlsson"]
[Vulnerable "Both"]
[Deal "S:95.A832.AQT8.AK7 KJ763.QT.32.T642 82.J97.76.QJ9853 AQT4.K654.KJ954."]
[Dealer "S"]
[Auction "S"]
1D Pass Pass Pass 
[Declarer "S"]
[Contract "1D"]
[Play "W"]
*
[Result "5"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "45"]
[West "Pulkrab"]
[North "Porfinnsson"]
[East "Krasa"]
[South "Karlsson"]
[Vulnerable "None"]
[Deal "S:QT92.QJ65.T732.Q AJ8.K8.65.AKJT98 K76.A943.QJ4.432 543.T72.AK98.765"]
[Dealer "W"]
[Auction "W"]
2C Pass Pass Pass 
[Declarer "W"]
[Contract "2C"]
[Play "N"]
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "46"]
[West "Pulkrab"]
[North "Porfinnsson"]
[East "Krasa"]
[South "Karlsson"]
[Vulnerable "EW"]
[Deal "S:KJ9843.Q95..KJ87 AQ6.K643.AJ875.5 T5.AJT.T942.AQ62 72.872.KQ63.T943"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S Pass 
1NT Pass 2S Pass 
3NT Pass Pass Pass 
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D6 C7 DA D2 
DQ H5 D7 DT 
DK HQ D8 D4 
D3 S3 DJ D9 
S2 S4 D5 HT 
C9 CK C5 C2 
C3 C8 S6 CQ 
S7 S8 SQ ST 
H2 S9 SA S5 
*
[Result "6"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "47"]
[West "Pulkrab"]
[North "Porfinnsson"]
[East "Krasa"]
[South "Karlsson"]
[Vulnerable "Both"]
[Deal "S:T72.K9853.A73.T5 J863.AQ7.Q84.K94 94.J2.T652.AQ832 AKQ5.T64.KJ9.J76"]
[Dealer "E"]
[Auction "E"]
1NT Pass 3NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
H5 H7 HJ H6 
S7 S3 S9 SA 
DA D4 D2 DK 
CT C4 CQ C6 
S2 S6 S4 SK 
C5 CK CA C7 
H3 C9 C3 CJ 
D3 DQ D5 D9 
D7 D8 D6 DJ 
H8 HQ H2 H4 
*
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "48"]
[West "Pulkrab"]
[North "Porfinnsson"]
[East "Krasa"]
[South "Karlsson"]
[Vulnerable "None"]
[Deal "S:87653.4.83.AK764 J2.K63.AK2.QJ853 AKQT9.Q97.T4.T92 4.AJT852.QJ9765."]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass 2D 
Pass 2H 2S 3D 
4S 5H Pass Pass 
5S Pass Pass Pass 
[Declarer "N"]
[Contract "5S"]
[Play "E"]
DQ D3 DK D4 
S4 C4 CQ C2 
HA H4 H3 H7 
D5 D8 DA DT 
H2 C6 C3 C9 
- - - SA 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "49"]
[West "Pulkrab"]
[North "Porfinnsson"]
[East "Krasa"]
[South "Karlsson"]
[Vulnerable "NS"]
[Deal "S:JT4.K97.KJ2.QJT3 K5.AQT84.AT543.K 962.J632.876.A87 AQ873.5.Q9.96542"]
[Dealer "W"]
[Auction "W"]
1C Pass 1S Pass 
2H Pass 2S Pass 
3D Pass 3NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
CQ CK CA C2 
C3 D3 C8 C4 
CT D4 C7 C5 
DK DA D8 D9 
ST SK S2 S3 
S4 S5 S6 SA 
SJ H4 S9 SQ 
D2 H8 D7 S8 
DJ HT H2 S7 
*
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "50"]
[West "Pulkrab"]
[North "Porfinnsson"]
[East "Krasa"]
[South "Karlsson"]
[Vulnerable "Both"]
[Deal "S:JT53.T2.865.AQ93 K7642.AKQ4.32.86 A9.98.AKT4.K7542 Q8.J7653.QJ97.JT"]
[Dealer "N"]
[Auction "N"]
1D Pass 1S Pass 
2C Pass Pass Pass 
[Declarer "N"]
[Contract "2C"]
[Play "E"]
CJ CA C6 C2 
CT C3 C8 CK 
SQ S3 S2 S9 
DQ D5 D2 DA 
S8 S5 S4 SA 
H7 C9 S6 C4 
H3 SJ S7 H8 
DJ D6 D3 DT 
H5 H2 HQ H9 
H6 HT HA C5 
*
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "51"]
[West "Pulkrab"]
[North "Porfinnsson"]
[East "Krasa"]
[South "Karlsson"]
[Vulnerable "None"]
[Deal "S:QJ5.KQ93.AK3.QT7 A97.AJT7.T974.J2 42.8542.65.K8543 KT863.6.QJ82.A96"]
[Dealer "E"]
[Auction "E"]
2S X 3S Pass 
Pass X Pass 4C 
Pass Pass Pass  
[Declarer "N"]
[Contract "4C"]
[Play "E"]
H6 HK HA H4 
C6 H3 HJ H5 
S3 SQ SA S2 
C9 H9 H7 H8 
CA C7 C2 C3 
D2 DA D4 D5 
S6 CQ CJ C4 
*
[Result "7"]
[Score "-150"]

