% PBN 1.0
%
[Event "6th Hero Youth Festival 1998"]
[Site "Hogeschool 's-Hertogenbosch, Netherlands, NLD"]
[Date "1998.01.06"]
[Round "10"]
[Board "1"]
[West "De Wijs"]
[North "Athayde"]
[East "Van Prooijen"]
[South "Quaresma"]
[Vulnerable "None"]
[Deal "S:9.QJT.JT652.AQ83 82.86432.AK94.72 AT76.AK95.Q87.T5 KQJ543.7.3.KJ964"]
[Dealer "N"]
[Auction "N"]
1NT 4S X Pass 
Pass Pass   
[Declarer "E"]
[Contract "4SX"]
[Play "S"]
HQ H2 H5 H7 
HT H3 HK S3 
D2 DA D7 D3 
CQ C2 C5 CJ 
HJ H4 H9 S4 
C8 C7 CT C4 
S9 H6 HA S5 
DJ DK D8 C6 
D5 S2 S6 SK 
CA S8 ST CK 
D6 D4 DQ SJ 
*
[Result "6"]
[Score "-800"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "2"]
[West "De Wijs"]
[North "Athayde"]
[East "Van Prooijen"]
[South "Quaresma"]
[Vulnerable "NS"]
[Deal "S:T53.73.Q8753.854 A2.KQT5.9642.T97 KJ86.AJ984.KJT.3 Q974.62.A.AKQJ62"]
[Dealer "E"]
[Auction "E"]
1C Pass 1H Pass 
1S Pass 1NT Pass 
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H4 H2 H7 HT 
C3 CA C4 C9 
HA H6 H3 HK 
S6 SQ S3 S2 
DT C2 C5 CT 
H8 CK C8 C7 
S8 CQ D5 D2 
DJ CJ D3 D4 
DK C6 S5 D6 
SJ DA D7 D9 
SK S4 ST SA 
H9 S7 D8 HQ 
HJ S9 DQ H5 
*
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "3"]
[West "De Wijs"]
[North "Athayde"]
[East "Van Prooijen"]
[South "Quaresma"]
[Vulnerable "EW"]
[Deal "S:KQJ6.Q.98732.T98 753.98542.T.AJ32 A2.KJT763..KQ764 T984.A.AKQJ654.5"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1H 3NT 
Pass Pass 4C 4D 
X Pass Pass Pass 
[Declarer "E"]
[Contract "4DX"]
[Play "S"]
HQ H2 H3 HA 
D2 DT H6 D4 
SJ S3 S2 ST 
CT CA C4 C5 
C9 C2 CQ D5 
D3 H4 C6 DA 
D7 S5 H7 DK 
D8 H5 HT DQ 
D9 H8 C7 DJ 
*
[Result "9"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "4"]
[West "De Wijs"]
[North "Athayde"]
[East "Van Prooijen"]
[South "Quaresma"]
[Vulnerable "Both"]
[Deal "S:T952.KJ6.9752.83 KJ86.7.T64.QT765 Q7.QT9853.AQJ.A2 A43.A42.K83.KJ94"]
[Dealer "W"]
[Auction "W"]
Pass 1H Pass Pass 
X 2H Pass Pass 
Pass    
[Declarer "N"]
[Contract "2H"]
[Play "E"]
C4 C3 CQ C2 
DK D2 D6 DQ 
HA H6 H7 H3 
H2 HJ C5 HQ 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "5"]
[West "De Wijs"]
[North "Athayde"]
[East "Van Prooijen"]
[South "Quaresma"]
[Vulnerable "NS"]
[Deal "S:86.Q62.AK852.T54 AQ732.KJ3.Q97.A3 9.T87.T643.J9762 KJT54.A954.J.KQ8"]
[Dealer "N"]
[Auction "N"]
Pass 1S Pass 2NT 
Pass 3D Pass 3H 
Pass 3NT Pass 4C 
Pass 4H Pass 4NT 
Pass 5H Pass 6S 
Pass Pass Pass  
[Declarer "E"]
[Contract "6S"]
[Play "S"]
DA D7 D3 DJ 
C4 CA C2 C8 
*
[Result "12"]
[Score "+980"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "6"]
[West "De Wijs"]
[North "Athayde"]
[East "Van Prooijen"]
[South "Quaresma"]
[Vulnerable "EW"]
[Deal "S:AJ8652.62.JT7.92 Q3.A54.Q986.A543 4.JT987.53.QJT87 KT97.KQ3.AK42.K6"]
[Dealer "E"]
[Auction "E"]
1D 2S 3S Pass 
4NT Pass Pass Pass 
[Declarer "E"]
[Contract "4NT"]
[Play "S"]
H6 H4 H7 HQ 
SJ SQ S4 ST 
SA S3 C7 SK 
C9 C3 CT CK 
D7 D6 D3 DA 
DT DQ D5 D2 
DJ D8 H8 DK 
S2 D9 C8 D4 
H2 HA H9 H3 
C2 H5 HT HK 
*
[Result "11"]
[Score "+660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "7"]
[West "De Wijs"]
[North "Athayde"]
[East "Van Prooijen"]
[South "Quaresma"]
[Vulnerable "Both"]
[Deal "S:854.QT7.982.A732 AJ732.AK6.AKJ5.9 Q96.J42.T764.QT6 KT.9853.Q3.KJ854"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 3D Pass 4S 
Pass Pass Pass  
[Declarer "W"]
[Contract "4S"]
[Play "N"]
C6 CJ CA C9 
H2 H3 HQ HA 
S6 SK S4 S2 
CQ CK C2 H6 
SQ ST S5 S3 
HJ H5 H7 HK 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "8"]
[West "De Wijs"]
[North "Athayde"]
[East "Van Prooijen"]
[South "Quaresma"]
[Vulnerable "None"]
[Deal "S:T862.T54.954.KQ5 KJ973.83.KJ8.983 5.AJ76.AQT73.JT4 AQ4.KQ92.62.A762"]
[Dealer "W"]
[Auction "W"]
Pass 1D X Pass 
2S Pass 3S Pass 
Pass Pass   
[Declarer "W"]
[Contract "3S"]
[Play "N"]
CJ C2 CQ C8 
DQ D2 D9 DJ 
DA D6 D4 D8 
D7 SA D5 DK 
S5 SQ S2 SK 
H6 HK H4 H3 
D3 S4 S6 S9 
C4 C6 S8 SJ 
HA H2 H5 H8 
*
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "9"]
[West "De Wijs"]
[North "Athayde"]
[East "Van Prooijen"]
[South "Quaresma"]
[Vulnerable "EW"]
[Deal "S:QJ64.JT.K52.QJ85 32.AKQ3.AJT98.T7 AT95.642.Q763.42 K87.9875.4.AK963"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1D 
Pass 1H Pass 3H 
Pass 4H Pass Pass 
Pass    
[Declarer "E"]
[Contract "4H"]
[Play "S"]
SQ S2 SA S7 
CJ C7 C4 C3 
C5 CT C2 C6 
HT HA H2 H5 
HJ HK H4 H7 
S4 HQ H6 H8 
D2 DA D3 D4 
D5 D8 D6 H9 
C8 D9 S5 CA 
CQ DT D7 CK 
S6 DJ DQ C9 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "10"]
[West "De Wijs"]
[North "Athayde"]
[East "Van Prooije"]
[South "Quaresma"]
[Vulnerable "Both"]
[Deal "S:K854.8.AT6.JT987 J32.KQJ5432.KJ.2 Q976.A6.974.AKQ4 AT.T97.Q8532.653"]
[Dealer "E"]
[Auction "E"]
Pass Pass 3H X 
4H 4S Pass Pass 
Pass    
[Declarer "S"]
[Contract "4S"]
[Play "W"]
C2 CA C3 CJ 
S3 S6 SA S4 
S2 CK C5 CT 
DK D4 D2 DA 
SJ S7 ST SK 
- - - C9 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "11"]
[West "Soares"]
[North "Zwerver"]
[East "Timoteo"]
[South "Wijma"]
[Vulnerable "None"]
[Deal "S:9.QJT.JT652.AQ83 82.86432.AK94.72 AT76.AK95.Q87.T5 KQJ543.7.3.KJ964"]
[Dealer "N"]
[Auction "N"]
1NT 4S X Pass 
Pass Pass   
[Declarer "E"]
[Contract "4SX"]
[Play "S"]
S9 S2 S6 SJ 
D6 DA D8 D3 
D2 DK D7 H7 
CA C2 C5 CK 
HQ H2 HK S3 
C3 C7 CT C6 
D5 S8 ST SQ 
CQ H3 H5 CJ 
DJ D4 DQ S4 
C8 H4 S7 C9 
HT H6 HA S5 
DT H8 SA C4 
HJ D9 H9 SK 
*
[Result "8"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "12"]
[West "Soares"]
[North "Zwerver"]
[East "Timoteo"]
[South "Wijma"]
[Vulnerable "NS"]
[Deal "S:T53.73.Q8753.854 A2.KQT5.9642.T97 KJ86.AJ984.KJT.3 Q974.62.A.AKQJ62"]
[Dealer "E"]
[Auction "E"]
1C Pass 1H Pass 
1S Pass 1NT Pass 
3NT Pass Pass X 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NTX"]
[Play "N"]
H4 H2 H7 HT 
HA H6 H3 HK 
DT DA D3 D2 
C3 C2 C5 CT 
DJ C6 C4 C9 
H8 CJ C8 C7 
S6 CQ S5 D4 
S8 CK S3 D6 
DK CA D5 D9 
SJ S4 ST SA 
H9 S7 D7 HQ 
*
[Result "10"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "13"]
[West "Soares"]
[North "Zwerver"]
[East "Timoteo"]
[South "Wijma"]
[Vulnerable "EW"]
[Deal "S:KQJ6.Q.98732.T98 753.98542.T.AJ32 A2.KJT763..KQ764 T984.A.AKQJ654.5"]
[Dealer "S"]
[Auction "S"]
2S Pass 3H 3NT 
Pass Pass 4C Pass 
Pass Pass   
[Declarer "N"]
[Contract "4C"]
[Play "E"]
DA D2 DT C4 
HA HQ H2 H3 
DJ D3 S3 C6 
C5 C8 CA CK 
D4 D7 H4 HK 
D5 D8 H5 HJ 
D6 D9 H8 HT 
S8 SK S5 S2 
S4 S6 S7 SA 
DQ C9 H9 H6 
S9 SQ CJ CQ 
ST CT C2 C7 
DK SJ C3 H7 
*
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "14"]
[West "Soares"]
[North "Zwerver"]
[East "Timoteo"]
[South "Wijma"]
[Vulnerable "Both"]
[Deal "S:T952.KJ6.9752.83 KJ86.7.T64.QT765 Q7.QT9853.AQJ.A2 A43.A42.K83.KJ94"]
[Dealer "W"]
[Auction "W"]
Pass 1H Pass Pass 
Pass    
[Declarer "N"]
[Contract "1H"]
[Play "E"]
C4 C3 CQ CA 
H2 HJ H7 H9 
DK D2 D4 DQ 
HA H6 DT H3 
CK C8 C5 C2 
SA S2 S6 S7 
H4 HK C6 H5 
*
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "15"]
[West "Soares"]
[North "Zwerver"]
[East "Timoteo"]
[South "Wijma"]
[Vulnerable "NS"]
[Deal "S:86.Q62.AK852.T54 AQ732.KJ3.Q97.A3 9.T87.T643.J9762 KJT54.A954.J.KQ8"]
[Dealer "N"]
[Auction "N"]
Pass 1S Pass 2NT 
Pass 3D Pass 4C 
Pass 4H Pass 6S 
Pass Pass Pass  
[Declarer "E"]
[Contract "6S"]
[Play "S"]
DA D7 D3 DJ 
C4 CA C9 C8 
S6 SA S9 S4 
S8 S2 D4 SK 
C5 C3 C2 CK 
CT H3 C6 CQ 
H2 HK H7 H4 
H6 HJ H8 HA 
- - - H5 
*
[Result "12"]
[Score "+980"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "16"]
[West "Soares"]
[North "Zwerver"]
[East "Timoteo"]
[South "Wijma"]
[Vulnerable "EW"]
[Deal "S:AJ8652.62.JT7.92 Q3.A54.Q986.A543 4.JT987.53.QJT87 KT97.KQ3.AK42.K6"]
[Dealer "E"]
[Auction "E"]
1C 2S X Pass 
3NT Pass Pass Pass 
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
S5 S3 S4 S7 
SA SQ HJ S9 
H6 H5 H7 HK 
D7 D6 D3 DK 
DJ DQ D5 D2 
H2 HA H8 H3 
S2 H4 H9 HQ 
DT D8 CQ DA 
S6 D9 C7 D4 
*
[Result "11"]
[Score "+660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "17"]
[West "Soares"]
[North "Zwerver"]
[East "Timoteo"]
[South "Wijma"]
[Vulnerable "Both"]
[Deal "S:854.QT7.982.A732 AJ732.AK6.AKJ5.9 Q96.J42.T764.QT6 KT.9853.Q3.KJ854"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
H7 HA H2 H3 
S8 S2 S6 ST 
S5 S3 SQ SK 
D9 DA D4 D3 
S4 SA S9 C4 
C2 SJ H4 C5 
C3 S7 HJ C8 
D2 D5 D6 DQ 
HQ HK D7 H9 
- DK - - 
*
[Result "11"]
[Score "+660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "18"]
[West "Soares"]
[North "Zwerver"]
[East "Timoteo"]
[South "Wijma"]
[Vulnerable "None"]
[Deal "S:T862.T54.954.KQ5 KJ973.83.KJ8.983 5.AJ76.AQT73.JT4 AQ4.KQ92.62.A762"]
[Dealer "W"]
[Auction "W"]
Pass 1D X Pass 
1S Pass Pass Pass 
[Declarer "W"]
[Contract "1S"]
[Play "N"]
CJ CA C5 C8 
S5 SA S2 S3 
D3 SQ S6 S7 
H6 S4 S8 S9 
D7 D2 ST SK 
H7 HK H5 H3 
C4 C2 CK C3 
DQ D6 D4 DJ 
HA H2 H4 H8 
CT C6 CQ C9 
DT C7 D5 D8 
DA H9 D9 DK 
HJ HQ HT SJ 
*
[Result "7"]
[Score "+80"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "19"]
[West "Soares"]
[North "Zwerver"]
[East "Timoteo"]
[South "Wijma"]
[Vulnerable "EW"]
[Deal "S:QJ64.JT.K52.QJ85 32.AKQ3.AJT98.T7 AT95.642.Q763.42 K87.9875.4.AK963"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1D 
Pass 1H Pass 2H 
Pass 2NT Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
CQ C7 C4 CA 
HT HA H4 H5 
HJ HK H2 H7 
C5 CT C2 CK 
C8 S2 S5 C3 
SQ S3 SA S7 
S4 H3 H6 H8 
CJ HQ D3 C6 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "20"]
[West "Soares"]
[North "Zwerver"]
[East "Timoteo"]
[South "Wijma"]
[Vulnerable "Both"]
[Deal "S:K854.8.AT6.JT987 J32.KQJ5432.KJ.2 Q976.A6.974.AKQ4 AT.T97.Q8532.653"]
[Dealer "E"]
[Auction "E"]
Pass Pass 2H X 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "S"]
[Contract "4S"]
[Play "W"]
C2 C4 C3 CJ 
S2 SQ SA S4 
S3 CQ C5 C7 
DK D4 D2 DA 
SJ S6 ST SK 
*
[Result "10"]
[Score "+620"]

