% PBN 1.0
%
[Event "6th Hero Youth Festival 1998"]
[Site "Hogeschool 's-Hertogenbosch, Netherlands, NLD"]
[Date "1998.01.05"]
[Round "8"]
[Board "1"]
[West "Saur"]
[North "Athayde"]
[East "Brogeland"]
[South "Quaresma"]
[Vulnerable "None"]
[Deal "S:87.J9764.A92.Q97 J65.A5.QT6.AJT86 QT32.Q32.J854.54 AK94.KT8.K73.K32"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H2 H8 H9 H5 
HQ HT H7 HA 
D4 DK DA D6 
H3 HK H6 S5 
C5 C2 C7 CA 
C4 CK C9 C6 
D5 C3 CQ C8 
S3 S4 HJ S6 
- - H4 - 
*
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "2"]
[West "Saur"]
[North "Athayde"]
[East "Brogeland"]
[South "Quaresma"]
[Vulnerable "NS"]
[Deal "S:KT9.JT4.Q7.KJ542 7532.A85.9864.T9 QJ.K962.AKJ2.863 A864.Q73.T53.AQ7"]
[Dealer "W"]
[Auction "W"]
Pass 1D Pass 2C 
Pass 3C Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H3 H4 HA H2 
HQ HT H8 H6 
SA S9 S7 SJ 
S4 ST S2 SQ 
C7 CJ CT C3 
*
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "3"]
[West "Saur"]
[North "Athayde"]
[East "Brogeland"]
[South "Quaresma"]
[Vulnerable "Both"]
[Deal "S:A8.Q.KT9.QJT7532 J72.AK965.842.A6 QT954.J82.QJ.K98 K63.T743.A7653.4"]
[Dealer "N"]
[Auction "N"]
Pass Pass 3C Pass 
Pass Pass   
[Declarer "S"]
[Contract "3C"]
[Play "W"]
HA H2 H7 HQ 
D8 DJ DA DK 
D4 DQ D5 DT 
CA C8 C4 C2 
HK H8 H3 CQ 
*
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "4"]
[West "Saur"]
[North "Athayde"]
[East "Brogeland"]
[South "Quaresma"]
[Vulnerable "None"]
[Deal "S:KJ.KQT4.JT2.QT92 92.J98.9843.AKJ5 Q65.A763.AK6.643 AT8743.52.Q75.87"]
[Dealer "E"]
[Auction "E"]
2S Pass Pass X 
Pass 4H Pass Pass 
Pass    
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CA C3 C7 C2 
CK C4 C8 C9 
C5 C6 H5 CT 
S2 S6 SA SK 
S9 S5 S4 SJ 
H8 H3 H2 HK 
H9 H6 S3 HQ 
CJ - - CQ 
*
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "5"]
[West "Saur"]
[North "Athayde"]
[East "Brogeland"]
[South "Quaresma"]
[Vulnerable "NS"]
[Deal "S:652.Q75.Q3.KQ973 AK.AKT94.T96.AJ4 QJT4.82.KJ752.85 9873.J63.A84.T62"]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
D2 D4 DQ D6 
DJ D8 D3 DT 
DK DA C3 D9 
H2 HJ HQ HA 
H8 H3 H5 HK 
SQ H6 H7 HT 
D5 C2 S2 H9 
C8 C6 S5 H4 
S4 S3 S6 SK 
C5 CT C7 CA 
ST S7 C9 SA 
*
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "6"]
[West "Saur"]
[North "Athayde"]
[East "Brogeland"]
[South "Quaresma"]
[Vulnerable "EW"]
[Deal "S:KQ84.Q763.J742.J 5.KJ9854.AT6.A72 JT32.2.KQ85.KQT6 A976.AT.93.98543"]
[Dealer "W"]
[Auction "W"]
1H Pass 1S Pass 
2H Pass Pass Pass 
[Declarer "W"]
[Contract "2H"]
[Play "N"]
CK C3 CJ CA 
DQ D3 D2 D6 
H2 HT H3 HJ 
CT C4 D4 C2 
S3 SA S8 S5 
CQ C5 S4 C7 
S2 S6 SQ H4 
D5 D9 D7 DA 
D8 HA DJ DT 
- C8 - - 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "7"]
[West "Saur"]
[North "Athayde"]
[East "Brogeland"]
[South "Quaresma"]
[Vulnerable "None"]
[Deal "S:J832.KJ542.AT.T4 K75..97542.KQJ83 AT64.763.K86.962 Q9.AQT98.QJ3.A75"]
[Dealer "N"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2H Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
S2 S5 ST SQ 
CT CK C2 C7 
DA D2 D6 DJ 
SJ SK SA S9 
DT D4 DK D3 
S8 S7 S4 HT 
S3 - - - 
*
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "8"]
[West "Saur"]
[North "Athayde"]
[East "Brogeland"]
[South "Quaresma"]
[Vulnerable "NS"]
[Deal "S:T843.A96.K32.AT6 KQ752.KJ4.9875.4 AJ96.QT73.QT.Q75 .852.AJ64.KJ9832"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S Pass 
2C Pass 2D Pass 
3D Pass Pass Pass 
[Declarer "W"]
[Contract "3D"]
[Play "N"]
H7 H2 HA H4 
DQ DA D2 D9 
HQ H5 H6 HJ 
DT DJ DK D7 
H3 D4 D3 D5 
HT H8 H9 HK 
C5 CK CA C4 
SA C2 ST SK 
SJ C3 S3 S2 
C7 CJ C6 S5 
*
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "9"]
[West "Saur"]
[North "Athayde"]
[East "Brogeland"]
[South "Quaresma"]
[Vulnerable "EW"]
[Deal "S:Q2.AT75.AK42.J72 KJT3.J32.Q87.Q63 85.KQ864.6.KT984 A9764.9.JT953.A5"]
[Dealer "S"]
[Auction "S"]
1NT Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass   
[Declarer "N"]
[Contract "4H"]
[Play "E"]
DJ DA D7 D6 
D5 DK D8 S5 
H9 H5 H2 HK 
S4 H7 H3 HQ 
D3 HA HJ H4 
CA C2 C6 C8 
DT D2 DQ H6 
C5 CJ C3 CK 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "10"]
[West "Saur"]
[North "Athayde"]
[East "Brogeland"]
[South "Quaresma"]
[Vulnerable "Both"]
[Deal "S:64.KJ643.T98.A85 KQT93.82.7642.64 AJ7.AQ75.K3.KT92 852.T9.AQJ5.QJ73"]
[Dealer "W"]
[Auction "W"]
2S 2NT Pass 3D 
Pass 4H Pass Pass 
Pass    
[Declarer "N"]
[Contract "4H"]
[Play "E"]
S2 S4 SQ SA 
H9 H3 H2 HA 
HT HK H8 H5 
S5 S6 SK S7 
DA D8 D7 DK 
DQ D9 D2 D3 
DJ DT D4 H7 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "11"]
[West "Soares"]
[North "Charlsen"]
[East "Timoteo"]
[South "Kristoffersen"]
[Vulnerable "None"]
[Deal "S:87.J9764.A92.Q97 J65.A5.QT6.AJT86 QT32.Q32.J854.54 AK94.KT8.K73.K32"]
[Dealer "S"]
[Auction "S"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "12"]
[West "Soares"]
[North "Charlsen"]
[East "Timoteo"]
[South "Kristoffersen"]
[Vulnerable "NS"]
[Deal "S:KT9.JT4.Q7.KJ542 7532.A85.9864.T9 QJ.K962.AKJ2.863 A864.Q73.T53.AQ7"]
[Dealer "W"]
[Auction "W"]
Pass 1D Pass 1NT 
Pass Pass X XX 
Pass Pass Pass  
[Declarer "S"]
[Contract "1NTXX"]
[Play "W"]
S3 SJ SA ST 
S2 SQ S6 SK 
H5 H2 HQ HT 
S5 C3 S4 S9 
HA H6 H3 HJ 
D9 D2 D5 DQ 
D8 DA D3 D7 
D4 DK DT C2 
D6 DJ H7 C4 
H8 HK C7 H4 
S7 H9 CQ C5 
C9 C6 CA CJ 
CT C8 S8 CK 
*
[Result "8"]
[Score "+1160"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "13"]
[West "Soares"]
[North "Charlsen"]
[East "Timoteo"]
[South "Kristoffersen"]
[Vulnerable "Both"]
[Deal "S:A8.Q.KT9.QJT7532 J72.AK965.842.A6 QT954.J82.QJ.K98 K63.T743.A7653.4"]
[Dealer "N"]
[Auction "N"]
Pass Pass 3C Pass 
Pass Pass   
[Declarer "S"]
[Contract "3C"]
[Play "W"]
HA H8 H4 HQ 
D4 DQ DA D9 
H5 H2 H7 C7 
C6 CK C4 CJ 
H6 HJ H3 C2 
D2 DJ D3 DK 
D8 S4 D5 DT 
CA C8 D7 C3 
S2 S5 S6 S8 
*
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "14"]
[West "Soares"]
[North "Charlsen"]
[East "Timoteo"]
[South "Kristoffersen"]
[Vulnerable "None"]
[Deal "S:KJ.KQT4.JT2.QT92 92.J98.9843.AKJ5 Q65.A763.AK6.643 AT8743.52.Q75.87"]
[Dealer "E"]
[Auction "E"]
2S Pass Pass Pass 
[Declarer "E"]
[Contract "2S"]
[Play "S"]
HK H8 H7 H5 
CT CA C6 C8 
SJ S9 S5 S4 
H4 H9 HA H2 
DJ D3 DK D5 
D2 D4 DA D7 
DT D8 D6 DQ 
CQ CK C4 C7 
SK S2 S6 S8 
*
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "15"]
[West "Soares"]
[North "Charlsen"]
[East "Timoteo"]
[South "Kristoffersen"]
[Vulnerable "NS"]
[Deal "S:652.Q75.Q3.KQ973 AK.AKT94.T96.AJ4 QJT4.82.KJ752.85 9873.J63.A84.T62"]
[Dealer "S"]
[Auction "S"]
Pass 1H Pass 1NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
C3 C4 C8 CT 
H5 H9 H8 H3 
H7 HA H2 H6 
S2 SA S4 S3 
S5 SK SQ S7 
HQ HK D2 HJ 
C7 HT D5 D4 
C9 H4 D7 S8 
D3 D6 DJ DA 
CQ CA C5 C2 
*
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "16"]
[West "Soares"]
[North "Charlsen"]
[East "Timoteo"]
[South "Kristoffersen"]
[Vulnerable "EW"]
[Deal "S:KQ84.Q763.J742.J 5.KJ9854.AT6.A72 JT32.2.KQ85.KQT6 A976.AT.93.98543"]
[Dealer "W"]
[Auction "W"]
Pass 2S Pass Pass 
Pass    
[Declarer "N"]
[Contract "2S"]
[Play "E"]
HA - - - 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "17"]
[West "Soares"]
[North "Charlsen"]
[East "Timoteo"]
[South "Kristoffersen"]
[Vulnerable "None"]
[Deal "S:J832.KJ542.AT.T4 K75..97542.KQJ83 AT64.763.K86.962 Q9.AQT98.QJ3.A75"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 3C 
Pass Pass Pass  
[Declarer "W"]
[Contract "3C"]
[Play "N"]
S4 - - - 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "18"]
[West "Soares"]
[North "Charlsen"]
[East "Timoteo"]
[South "Kristoffersen"]
[Vulnerable "NS"]
[Deal "S:T843.A96.K32.AT6 KQ752.KJ4.9875.4 AJ96.QT73.QT.Q75 .852.AJ64.KJ9832"]
[Dealer "E"]
[Auction "E"]
Pass Pass 2S Pass 
Pass Pass   
[Declarer "W"]
[Contract "2S"]
[Play "N"]
H7 H2 HA H4 
HQ H5 H9 HJ 
DT DJ DK D5 
DQ DA D3 D7 
HT H8 H6 HK 
C5 CK CA C4 
S6 D4 D2 D8 
H3 C2 CT S2 
C7 D6 S3 D9 
S9 C3 S4 S5 
CQ C8 C6 S7 
SA C9 S8 SK 
SJ CJ ST SQ 
*
[Result "5"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "19"]
[West "Soares"]
[North "Charlsen"]
[East "Timoteo"]
[South "Kristoffersen"]
[Vulnerable "EW"]
[Deal "S:Q2.AT75.AK42.J72 KJT3.J32.Q87.Q63 85.KQ864.6.KT984 A9764.9.JT953.A5"]
[Dealer "S"]
[Auction "S"]
1NT Pass 2D Pass 
3H Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
C3 CT CA C7 
SK S5 S4 SQ 
C6 C4 C5 CJ 
H2 HK H9 H7 
*
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "8"]
[Board "20"]
[West "Soares"]
[North "Charlsen"]
[East "Timoteo"]
[South "Kristoffersen"]
[Vulnerable "Both"]
[Deal "S:64.KJ643.T98.A85 KQT93.82.7642.64 AJ7.AQ75.K3.KT92 852.T9.AQJ5.QJ73"]
[Dealer "W"]
[Auction "W"]
Pass 1NT Pass 2D 
Pass 3D Pass 4D 
Pass 4H Pass Pass 
Pass    
[Declarer "N"]
[Contract "4H"]
[Play "E"]
CQ CA C6 C2 
HT H3 H8 HQ 
H9 HK H2 H5 
CJ C8 C4 C9 
*
[Result "10"]
[Score "+620"]

