% PBN 1.0
%
[Event "6th Hero Youth Festival 1998"]
[Site "Hogeschool 's-Hertogenbosch, Netherlands, NLD"]
[Date "1998.01.05"]
[Round "6"]
[Board "1"]
[West "Linde"]
[North "Zwerver"]
[East "Belschun"]
[South "Wijma"]
[Vulnerable "NS"]
[Deal "S:7532.2.KQT875.76 Q9.KJ9.AJ432.A95 KT.Q876543..KQ43 AJ864.AT.96.JT82"]
[Dealer "N"]
[Auction "N"]
1H 1S Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
C4 C2 C6 C9 
SK SA S2 SQ 
ST S4 S3 S9 
H8 HT H2 H9 
H3 SJ S5 D2 
H4 S8 S7 C5 
H5 S6 D5 D3 
H6 HA D7 HJ 
C3 D6 DK DA 
H7 C8 D8 HK 
CQ CT C7 CA 
*
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "2"]
[West "Linde"]
[North "Zwerver"]
[East "Belschun"]
[South "Wijma"]
[Vulnerable "EW"]
[Deal "S:43.AJ643.AJ32.A4 T5.KQ975.KT.KJ76 Q976.T82.874.953 AKJ82..Q965.QT82"]
[Dealer "E"]
[Auction "E"]
1S X XX 2C 
X 2H X Pass 
Pass Pass   
[Declarer "S"]
[Contract "2HX"]
[Play "W"]
HK H2 D6 HA 
HQ H8 S2 H3 
ST S6 S8 S3 
S5 S7 SJ S4 
H5 S9 SK H4 
C6 C3 CQ CA 
H7 HT C2 H6 
DT D4 D9 DA 
DK D7 D5 D2 
CK C5 C8 C4 
CJ C9 CT HJ 
C7 D8 DQ D3 
H9 SQ SA DJ 
*
[Result "5"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "3"]
[West "Linde"]
[North "Zwerver"]
[East "Belschun"]
[South "Wijma"]
[Vulnerable "Both"]
[Deal "S:AK987.KT9865.Q.7 Q2.AQ7.A6432.842 J6.J3.KJ75.AJT53 T543.42.T98.KQ96"]
[Dealer "S"]
[Auction "S"]
1S Pass 1NT Pass 
4H Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
DA D5 DT DQ 
D3 DK D8 H5 
HQ HJ H2 H6 
D2 DJ D9 H8 
HA H3 H4 H9 
D4 D7 C6 HT 
SQ SJ S3 S7 
H7 S6 C9 HK 
C2 CA CQ C7 
C4 C3 CK S8 
S2 C5 S4 SA 
D6 CT S5 SK 
C8 CJ ST S9 
*
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "4"]
[West "Linde"]
[North "Zwerver"]
[East "Belschun"]
[South "Wijma"]
[Vulnerable "None"]
[Deal "S:QJ.AKQ7532.2.AT6 96432.984..Q9832 T7.6.AJT86543.J4 AK85.JT.KQ97.K75"]
[Dealer "W"]
[Auction "W"]
Pass 4D X 4H 
Pass Pass Pass  
[Declarer "S"]
[Contract "4H"]
[Play "W"]
C2 C4 CK CA 
H4 H6 HT HA 
H8 D3 HJ HK 
H9 D4 C7 HQ 
CQ CJ C5 C6 
S6 S7 SK SJ 
S2 ST SA SQ 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "5"]
[West "Linde"]
[North "Zwerver"]
[East "Belschun"]
[South "Wijma"]
[Vulnerable "EW"]
[Deal "S:AKT72.A7.43.JT95 9864.K432.KJT5.8 J5.QT965.A82.A74 Q3.J8.Q976.KQ632"]
[Dealer "N"]
[Auction "N"]
1H Pass 1S Pass 
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
C3 CJ C8 C4 
H8 HA H2 H5 
HJ H7 H3 HQ 
D6 S2 HK HT 
D7 D3 DJ D2 
D9 D4 D5 D8 
DQ C5 DT DA 
C2 C9 H4 H9 
C6 S7 S4 H6 
SQ - - SJ 
*
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "6"]
[West "Linde"]
[North "Zwerver"]
[East "Belschun"]
[South "Wijma"]
[Vulnerable "Both"]
[Deal "S:9652.AJ94.A97.Q6 A73.Q75.QJ8532.A KT4..T64.JT98752 QJ8.KT8632.K.K43"]
[Dealer "E"]
[Auction "E"]
1H Pass 2D Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S5 S3 SK S8 
C6 CA CJ C3 
DA D2 D6 DK 
S2 S7 ST SQ 
H9 HQ C2 H2 
D7 DQ D4 C4 
HJ H7 C5 H3 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "7"]
[West "Linde"]
[North "Zwerver"]
[East "Belschun"]
[South "Wijma"]
[Vulnerable "None"]
[Deal "S:JT6.J2.J5432.AT5 Q5.KT9654.A76.93 842.Q873.Q8.QJ62 AK973.A.KT9.K874"]
[Dealer "S"]
[Auction "S"]
Pass 2H Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
D2 D6 DQ DK 
H2 H4 H3 HA 
SJ SQ S8 S3 
HJ HK H7 C4 
D5 HT HQ S7 
CT C3 CQ C7 
- - D8 - 
*
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "8"]
[West "Linde"]
[North "Zwerver"]
[East "Belschun"]
[South "Wijma"]
[Vulnerable "NS"]
[Deal "S:JT5.KQJ643.J.T84 A3.T752.AT752.Q6 KQ62.A9.Q96.9532 9874.8.K843.AKJ7"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D 2H 
3H X 3S Pass 
4D Pass Pass Pass 
[Declarer "E"]
[Contract "4D"]
[Play "S"]
HK H2 H9 H8 
H3 H5 HA D3 
DJ D2 D6 DK 
H4 DA D9 D4 
C4 CQ C2 C7 
C8 C6 C3 CJ 
CT S3 C5 CK 
H6 H7 C9 CA 
*
[Result "11"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "9"]
[West "Linde"]
[North "Zwerver"]
[East "Belschun"]
[South "Wijma"]
[Vulnerable "Both"]
[Deal "S:K65.KT9752.6.875 93.Q.754.AKQJ963 Q7.AJ84.AKT9.T42 AJT842.63.QJ832."]
[Dealer "N"]
[Auction "N"]
1NT 2S 3D 4C 
Pass Pass Pass  
[Declarer "W"]
[Contract "4C"]
[Play "N"]
DA D2 D6 D4 
SQ SA S5 S9 
HA H3 H2 HQ 
S7 SJ SK S3 
H4 H6 HK C3 
C2 S2 C5 CA 
C4 S4 C7 CK 
CT D3 C8 CQ 
DK D8 H5 D5 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "10"]
[West "Linde"]
[North "Zwerver"]
[East "Belschun"]
[South "Wijma"]
[Vulnerable "None"]
[Deal "S:Q943.Q75.94.KJ43 T8762.943.Q87.A5 KJ.J86.AK53.QT96 A5.AKT2.JT62.872"]
[Dealer "E"]
[Auction "E"]
1D Pass 1S Pass 
1NT Pass 2S Pass 
Pass Pass   
[Declarer "W"]
[Contract "2S"]
[Play "N"]
C9 C2 CK CA 
DK D2 D4 D7 
H6 HA H7 H3 
DA D6 D9 DQ 
D3 DT S3 D8 
CT C7 C3 C5 
CQ C8 C4 S2 
SJ SA S4 S6 
SK S5 S9 ST 
HJ HK H5 H4 
*
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "11"]
[West "De Wijs"]
[North "Husken"]
[East "Van Prooijen"]
[South "Kornek"]
[Vulnerable "NS"]
[Deal "S:7532.2.KQT875.76 Q9.KJ9.AJ432.A95 KT.Q876543..KQ43 AJ864.AT.96.JT82"]
[Dealer "N"]
[Auction "N"]
1H 1S 2D 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H5 HT H2 HJ 
SK SA S7 SQ 
ST SJ S3 S9 
H3 S8 S2 D2 
C3 S6 S5 D3 
H4 HA D5 H9 
H6 S4 D7 D4 
C4 CJ C6 CA 
CQ C2 C7 C9 
H7 D6 D8 HK 
H8 D9 DT DA 
CK C8 DQ C5 
HQ CT DK DJ 
*
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "12"]
[West "De Wijs"]
[North "Husken"]
[East "Van Prooijen"]
[South "Kornek"]
[Vulnerable "EW"]
[Deal "S:43.AJ643.AJ32.A4 T5.KQ975.KT.KJ76 Q976.T82.874.953 AKJ82..Q965.QT82"]
[Dealer "E"]
[Auction "E"]
1S 2H Pass Pass 
2S Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H2 D5 HJ HK 
SQ SA S4 ST 
C9 C2 C4 CJ 
S6 S8 S3 S5 
C3 CQ CA C6 
D8 D6 D3 DT 
D4 D9 DA DK 
H8 S2 H4 HQ 
C5 CT H3 C7 
*
[Result "11"]
[Score "+660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "13"]
[West "De Wijs"]
[North "Husken"]
[East "Van Prooijen"]
[South "Kornek"]
[Vulnerable "Both"]
[Deal "S:AK987.KT9865.Q.7 Q2.AQ7.A6432.842 J6.J3.KJ75.AJT53 T543.42.T98.KQ96"]
[Dealer "S"]
[Auction "S"]
1S Pass 2C Pass 
2H Pass 2NT Pass 
4H Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
DA D5 D8 DQ 
D6 DJ D9 H5 
HQ HJ H2 H6 
HA H3 H4 H8 
C4 CA C6 C7 
SQ SJ S3 S7 
H7 S6 ST H9 
C2 C3 CK S8 
*
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "14"]
[West "De Wijs"]
[North "Husken"]
[East "Van Prooijen"]
[South "Kornek"]
[Vulnerable "None"]
[Deal "S:QJ.AKQ7532.2.AT6 96432.984..Q9832 T7.6.AJT86543.J4 AK85.JT.KQ97.K75"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1NT X 
2C 3D Pass 4H 
Pass Pass Pass  
[Declarer "S"]
[Contract "4H"]
[Play "W"]
C3 C4 CK CA 
H9 H6 HT HA 
H4 D3 HJ HK 
H8 D4 D7 HQ 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "15"]
[West "De Wijs"]
[North "Husken"]
[East "Van Prooijen"]
[South "Kornek"]
[Vulnerable "EW"]
[Deal "S:AKT72.A7.43.JT95 9864.K432.KJT5.8 J5.QT965.A82.A74 Q3.J8.Q976.KQ632"]
[Dealer "N"]
[Auction "N"]
1H Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass   
[Declarer "N"]
[Contract "4H"]
[Play "E"]
SQ SA S4 S5 
CQ CJ C8 C4 
S3 SK S6 SJ 
C2 CT H2 C7 
HJ S2 S8 H9 
C3 C5 H3 CA 
C6 S7 S9 HT 
H8 HA H4 H5 
D6 ST HK D2 
- - DJ - 
*
[Result "7"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "16"]
[West "De Wijs"]
[North "Husken"]
[East "Van Prooijen"]
[South "Kornek"]
[Vulnerable "Both"]
[Deal "S:9652.AJ94.A97.Q6 A73.Q75.QJ8532.A KT4..T64.JT98752 QJ8.KT8632.K.K43"]
[Dealer "E"]
[Auction "E"]
1H Pass 2D Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S5 S3 SK S8 
S2 S7 ST SQ 
C6 CA C2 C3 
HJ H5 CT HT 
CQ SA C5 CK 
S6 H7 C7 C4 
DA D2 D6 DK 
HA HQ C9 H2 
S9 D3 S4 SJ 
*
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "17"]
[West "De Wijs"]
[North "Husken"]
[East "Van Prooijen"]
[South "Kornek"]
[Vulnerable "None"]
[Deal "S:JT6.J2.J5432.AT5 Q5.KT9654.A76.93 842.Q873.Q8.QJ62 AK973.A.KT9.K874"]
[Dealer "S"]
[Auction "S"]
Pass 2H Pass 4H 
Pass Pass Pass  
[Declarer "W"]
[Contract "4H"]
[Play "N"]
CQ CK CA C3 
C2 C4 CT C9 
C6 C7 C5 H5 
H3 HA H2 H4 
D8 D9 D2 DA 
H7 S3 HJ HK 
HQ S7 D3 H9 
DQ DK D4 D6 
S2 S9 ST SQ 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "18"]
[West "De Wijs"]
[North "Husken"]
[East "Van Prooijen"]
[South "Kornek"]
[Vulnerable "NS"]
[Deal "S:JT5.KQJ643.J.T84 A3.T752.AT752.Q6 KQ62.A9.Q96.9532 9874.8.K843.AKJ7"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D 1H 
2H X Pass Pass 
3D 3H Pass Pass 
4D Pass Pass Pass 
[Declarer "E"]
[Contract "4D"]
[Play "S"]
HK H2 H9 H8 
SJ SA S2 S4 
H6 H5 HA D3 
C8 CQ C2 C7 
H3 H7 C5 D4 
DJ D2 D6 DK 
H4 DA D9 D8 
C4 C6 C3 CA 
CT - - CK 
*
[Result "11"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "19"]
[West "De Wijs"]
[North "Husken"]
[East "Van Prooijen"]
[South "Kornek"]
[Vulnerable "Both"]
[Deal "S:K65.KT9752.6.875 93.Q.754.AKQJ963 Q7.AJ84.AKT9.T42 AJT842.63.QJ832."]
[Dealer "N"]
[Auction "N"]
1NT 2D 2H 3H 
4H 4S Pass Pass 
Pass    
[Declarer "E"]
[Contract "4S"]
[Play "S"]
D6 D4 DK D8 
H2 HQ HA H3 
H5 D5 DA D2 
S5 D7 DT DQ 
C5 CA C4 H6 
S6 S3 S7 SA 
SK S9 SQ S2 
*
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "20"]
[West "De Wijs"]
[North "Husken"]
[East "Van Prooijen"]
[South "Kornek"]
[Vulnerable "None"]
[Deal "S:Q943.Q75.94.KJ43 T8762.943.Q87.A5 KJ.J86.AK53.QT96 A5.AKT2.JT62.872"]
[Dealer "E"]
[Auction "E"]
1D Pass 1S Pass 
1NT Pass Pass Pass 
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
C4 CA C6 C7 
D4 D7 DK D2 
C3 C5 CQ C2 
CK H3 CT C8 
CJ H4 C9 H2 
S4 S2 SK S5 
S3 S6 SJ SA 
D9 DQ DA D6 
H7 H9 HJ HA 
S9 D8 D3 DJ 
SQ S7 D5 DT 
H5 S8 H6 HK 
HQ ST H8 HT 
*
[Result "6"]
[Score "-50"]

