
------------------------------------------------------------------

file ALSNAT~1.PBN analysed with file WOMENS~1.TXT

Event "alsnat4"


peter smulders 1  1100  12.0   ( 3HX played by E made 4 (12.0 12.0))
ALBERT         1  800  12.0   ( 2NTX played by W made 4 (12.0 12.0))
Karel          1  880  12.0   ( 2NTXX played by N made 9 (12.0 12.0))
Steven         1  800  12.0   ( 2NTX played by E made 4 (12.0 12.0))
Geppe Coha     1  -100  1.0   ( 4SX played by S made 9 (1.0 1.0))
Eamon Galligan 1  400  10.3   ( 3NT played by N made 9 (10.3 10.3))
Darren         1  400  10.3   ( 3NT played by N made 9 (10.3 10.3))
Al Howard      1  550  11.7   ( 3NTX played by N made 9 (11.7 11.7))
max            1  590  11.7   ( 4SX played by S made 10 (11.7 11.7))
Tis Veugen     1  650  11.7   ( 3NTX played by N made 10 (11.7 11.7))
tony           1  120  5.3   ( 2NT played by N made 8 (5.3 5.3))
Vlado          1  500  11.5   ( 2NTX played by E made 5 (11.5 11.5))
Kell           1  -50  2.6   ( 3NT played by N made 8 (2.6 2.6))
David          1  100  3.5   ( 2D played by W made 6 (3.5 3.5))
Walter         1  -300  0.0   ( 4SX played by S made 8 (0.0 0.0))
Frank          1  430  11.0   ( 3NT played by S made 10 (11.0 11.0))
Mike           1  -100  1.0   ( 3C played by S made 7 (1.0 1.0))

Board 2
peter smulders 2  -140  4.5   ( 3S played by E made 9 (16.5 8.3))
ALBERT         2  50  11.5   ( 3S played by E made 8 (23.5 11.7))
Karel          2  -140  4.5   ( 3S played by E made 9 (16.5 8.3))
Steven         2  -140  4.5   ( 3S played by E made 9 (16.5 8.3))
Geppe Coha     2  -140  4.5   ( 3S played by E made 9 (5.5 2.8))
Eamon Galligan 2  -140  4.5   ( 3S played by E made 9 (14.8 7.4))
Darren         2  -140  4.5   ( 3S played by E made 9 (14.8 7.4))
Al Howard      2  -140  4.5   ( 3S played by E made 9 (16.3 8.1))
max            2  50  11.5   ( 3S played by E made 8 (23.3 11.6))
Tis Veugen     2  -140  4.5   ( 3S played by E made 9 (16.3 8.1))
tony           2  -140  4.5   ( 3S played by E made 9 (9.8 4.9))
Vlado          2  -140  4.5   ( 3S played by E made 9 (16.0 8.0))
Kell           2  -1100  0.0   ( 5DX played by N made 7 (2.6 1.3))
David          2  -140  4.5   ( 3S played by E made 9 (8.0 4.0))
Walter         2  -140  4.5   ( 3S played by E made 9 (4.5 2.3))
Frank          2  -140  4.5   ( 3S played by E made 9 (15.5 7.8))
Mike           2  -140  4.5   ( 3S played by E made 9 (5.5 2.8))

Board 3
peter smulders 3  200  11.8   ( 4DX played by E made 9 (28.3 9.4))
ALBERT         3  100  9.6   ( 4D played by E made 9 (33.1 11.0))
Karel          3  200  11.8   ( 4D played by E made 8 (28.3 9.4))
Steven         3  100  9.6   ( 4D played by E made 9 (26.1 8.7))
Geppe Coha     3  -100  6.2   ( 4S played by S made 8 (11.7 3.9))
Eamon Galligan 3  100  9.6   ( 4D played by E made 9 (24.4 8.1))
Darren         3  -250  1.2   ( 5S played by N made 6 (16.0 5.3))
Al Howard      3  -110  5.0   ( 3D played by E made 9 (21.3 7.1))
max            3  -200  1.7   ( 5S played by N made 7 (25.0 8.3))
Tis Veugen     3  -180  2.3   ( 1NTX played by E made 7 (18.6 6.2))
tony           3  200  11.8   ( 4DX played by E made 9 (21.6 7.2))
Vlado          3  -300  1.2   ( 5S played by N made 5 (17.2 5.7))
Kell           3  -300  1.2   ( 5S played by N made 5 (3.8 1.3))
David          3  -100  6.2   ( 3C played by N made 7 (14.2 4.7))
Walter         3  -130  4.1   ( 4D played by E made 10 (8.6 2.9))
Frank          3  -200  1.7   ( 5S played by N made 7 (17.2 5.7))
Mike           3  -250  1.2   ( 5S played by N made 6 (6.7 2.2))

Board 4
peter smulders 4  -120  3.3   ( 2NT played by E made 8 (31.6 7.9))
ALBERT         4  -120  3.3   ( 2NT played by E made 8 (36.4 9.1))
Karel          4  100  6.9   ( 2NT played by E made 7 (35.2 8.8))
Steven         4  -120  3.3   ( 2NT played by E made 8 (29.4 7.3))
Geppe Coha     4  -150  3.3   ( 2NT played by E made 9 (14.9 3.7))
Eamon Galligan 4  -600  2.4   ( 3NT played by E made 9 (26.8 6.7))
Darren         4  -120  3.3   ( 2NT played by E made 8 (19.2 4.8))
Al Howard      4  100  6.9   ( 2NT played by E made 7 (28.1 7.0))
max            4  -120  3.3   ( 2NT played by E made 8 (28.2 7.1))
Tis Veugen     4  630  12.0   ( 3NT played by N made 10 (30.6 7.6))
tony           4  -120  3.3   ( 2NT played by E made 8 (24.9 6.2))
Vlado          4  -120  3.3   ( 2NT played by E made 8 (20.5 5.1))
Kell           4  -600  2.4   ( 3NT played by E made 9 (6.2 1.6))
David          4  -120  3.3   ( 2NT played by E made 8 (17.4 4.4))
Walter         4  -120  3.3   ( 2NT played by E made 8 (11.9 3.0))
Frank          4  -150  3.3   ( 2NT played by E made 9 (20.5 5.1))
Mike           4  -180  3.3   ( 2NT played by E made 10 (10.0 2.5))

Board 5
peter smulders 5  -100  9.3   ( 4C played by N made 9 (40.9 8.2))
ALBERT         5  -300  2.5   ( 4C played by N made 7 (38.9 7.8))
Karel          5  -170  6.0   ( 3S played by E made 10 (41.2 8.2))
Steven         5  -170  6.0   ( 3S played by E made 10 (35.4 7.1))
Geppe Coha     5  -170  6.0   ( 3S played by E made 10 (21.0 4.2))
Eamon Galligan 5  -170  6.0   ( 3S played by E made 10 (32.8 6.6))
Darren         5  -170  6.0   ( 3S played by E made 10 (25.3 5.1))
Al Howard      5  -100  9.3   ( 2D played by S made 7 (37.5 7.5))
max            5  -200  3.1   ( 2D played by S made 6 (31.3 6.3))
Tis Veugen     5  -450  1.0   ( 4H played by E made 11 (31.6 6.3))
tony           5  -170  6.0   ( 3S played by E made 10 (30.8 6.2))
Vlado          5  -140  8.6   ( 2S played by E made 9 (29.1 5.8))
Kell           5  -400  2.5   ( 3D played by S made 5 (8.7 1.7))
David          5  -140  8.6   ( 3S played by W made 9 (26.0 5.2))
Walter         5  -170  6.0   ( 3S played by E made 10 (17.8 3.6))
Frank          5  -140  8.6   ( 2S played by E made 9 (29.1 5.8))
Mike           5  -400  2.5   ( 5C played by N made 7 (12.5 2.5))

Board 6
peter smulders 6  100  7.9   ( 4S played by E made 9 (48.8 8.1))
ALBERT         6  100  7.9   ( 3S played by E made 8 (46.8 7.8))
Karel          6  100  7.9   ( 4S played by E made 9 (49.1 8.2))
Steven         6  -140  3.6   ( 3S played by E made 9 (39.0 6.5))
Geppe Coha     6  100  7.9   ( 4S played by E made 9 (28.9 4.8))
Eamon Galligan 6  200  11.3   ( 4S played by E made 8 (44.1 7.4))
Darren         6  100  7.9   ( 4S played by E made 9 (33.2 5.5))
Al Howard      6  -140  3.6   ( 3S played by E made 9 (41.0 6.8))
max            6  100  7.9   ( 4S played by E made 9 (39.2 6.5))
Tis Veugen     6  -130  5.8   ( 3C played by E made 10 (37.3 6.2))
tony           6  -140  3.6   ( 3S played by E made 9 (34.4 5.7))
Vlado          6  -140  3.6   ( 3S played by E made 9 (32.7 5.4))
Kell           6  100  7.9   ( 4S played by E made 9 (16.6 2.8))
David          6  -140  3.6   ( 3S played by E made 9 (29.6 4.9))
Walter         6  -170  0.9   ( 3S played by E made 10 (18.7 3.1))
Frank          6  100  7.9   ( 4S played by E made 9 (36.9 6.2))
Mike           6  100  7.9   ( 4S played by E made 9 (20.3 3.4))

Board 7
peter smulders 7  -100  5.0   ( 3NT played by S made 8 (53.8 7.7))
ALBERT         7  600  7.3   ( 3NT played by S made 9 (54.1 7.7))
Karel          7  660  9.6   ( 3NT played by S made 11 (58.7 8.4))
Steven         7  1370  12.0   ( 6D played by N made 12 (51.0 7.3))
Geppe Coha     7  690  12.0   ( 3NT played by N made 12 (40.9 5.8))
Eamon Galligan 7  660  9.6   ( 3NT played by S made 11 (53.7 7.7))
Darren         7  660  9.6   ( 3NT played by S made 11 (42.8 6.1))
Al Howard      7  -100  5.0   ( 3NT played by N made 8 (46.0 6.6))
max            7  -200  1.4   ( 3NT played by S made 7 (40.6 5.8))
Tis Veugen     7  -200  1.4   ( 3NT played by S made 7 (38.7 5.5))
tony           7  -300  0.0   ( 3NT played by S made 6 (34.4 4.9))
Vlado          7  -100  5.0   ( 3NT played by S made 8 (37.7 5.4))
Kell           7  -100  5.0   ( 5C played by S made 10 (21.6 3.1))
David          7  660  9.6   ( 3NT played by S made 11 (39.2 5.6))
Walter         7  660  9.6   ( 3NT played by S made 11 (28.3 4.0))
Frank          7  660  9.6   ( 3NT played by S made 11 (46.6 6.7))
Mike           7  -100  5.0   ( 5C played by S made 10 (25.3 3.6))

Board 8
peter smulders 8  590  12.0   ( 4HX played by N made 10 (65.8 8.2))
ALBERT         8  110  9.5   ( 3D played by S made 9 (63.5 7.9))
Karel          8  300  10.9   ( 5CX played by W made 9 (69.6 8.7))
Steven         8  300  10.9   ( 3SX played by W made 7 (61.9 7.7))
Geppe Coha     8  420  10.9   ( 4H played by N made 10 (51.8 6.5))
Eamon Galligan 8  -50  7.7   ( 4H played by N made 9 (61.4 7.7))
Darren         8  -100  4.5   ( 4H played by N made 8 (47.3 5.9))
Al Howard      8  -300  1.2   ( 4HX played by N made 8 (47.2 5.9))
max            8  -50  7.7   ( 4H played by N made 9 (48.3 6.0))
Tis Veugen     8  -100  4.5   ( 4HX played by N made 9 (43.2 5.4))
tony           8  -100  4.5   ( 4H played by N made 8 (39.0 4.9))
Vlado          8  100  9.1   ( 4CX played by W made 9 (46.8 5.8))
Kell           8  -300  1.2   ( 4HX played by N made 8 (22.8 2.9))
David          8  -200  1.6   ( 6H played by N made 8 (40.9 5.1))
Walter         8  2000  12.0   ( 7HX played by E made 5 (40.3 5.0))
Frank          8  590  12.0   ( 4HX played by N made 10 (58.6 7.3))
Mike           8  -50  7.7   ( 3H played by N made 8 (33.1 4.1))

Board 9
peter smulders 9  500  12.0   ( 2SX played by W made 6 (77.8 8.6))
ALBERT         9  -100  1.4   ( 1NT played by S made 5 (64.9 7.2))
Karel          9  280  12.0   ( 1NTX played by S made 8 (81.6 9.1))
Steven         9  110  9.3   ( 2H played by S made 8 (71.2 7.9))
Geppe Coha     9  500  12.0   ( 2SX played by W made 6 (63.8 7.1))
Eamon Galligan 9  -100  1.4   ( 2H played by S made 6 (62.8 7.0))
Darren         9  280  12.0   ( 1NTX played by S made 8 (59.3 6.6))
Al Howard      9  120  10.3   ( 1NT played by S made 8 (57.5 6.4))
max            9  80  5.9   ( 1S played by N made 7 (54.2 6.0))
Tis Veugen     9  -100  1.4   ( 1NTX played by S made 6 (44.6 5.0))
tony           9  120  10.3   ( 1NT played by S made 8 (49.3 5.5))
Vlado          9  90  6.9   ( 1NT played by S made 7 (53.7 6.0))
Kell           9  -100  1.4   ( 1NT played by S made 5 (24.2 2.7))
David          9  90  6.9   ( 1NT played by S made 7 (47.8 5.3))
Walter         9  -50  3.3   ( 3NT played by S made 8 (43.6 4.8))
Frank          9  110  9.3   ( 2H played by S made 8 (67.9 7.5))
Mike           9  120  10.3   ( 1NT played by S made 8 (43.3 4.8))

Board 10
peter smulders 10  500  7.9   ( 2HX played by E made 6 (85.7 8.6))
ALBERT         10  200  5.7   ( 2H played by E made 6 (70.6 7.1))
Karel          10  120  0.9   ( 1NT played by S made 8 (82.5 8.2))
Steven         10  150  3.8   ( 1NT played by S made 9 (75.0 7.5))
Geppe Coha     10  500  7.9   ( 2HX played by E made 6 (71.7 7.2))
Eamon Galligan 10  800  11.7   ( 1NTX played by W made 4 (74.6 7.5))
Darren         10  -100  0.0   ( 3NT played by S made 8 (59.3 5.9))
Al Howard      10  500  7.9   ( 2HX played by E made 6 (65.4 6.5))
max            10  120  0.9   ( 2NT played by S made 8 (55.0 5.5))
Tis Veugen     10  110  0.9   ( 3C played by N made 9 (45.5 4.5))
tony           10  500  7.9   ( 2HX played by E made 6 (57.2 5.7))
Vlado          10  660  10.3   ( 3NT played by S made 11 (64.0 6.4))
Kell           10  200  5.7   ( 1NTX played by W made 6 (29.9 3.0))
David          10  150  3.8   ( 1NT played by S made 9 (51.6 5.2))
Walter         10  150  3.8   ( 2NT played by S made 9 (47.4 4.7))
Frank          10  -100  0.0   ( 3NT played by S made 8 (67.9 6.8))
Mike           10  120  0.9   ( 1NT played by S made 8 (44.2 4.4))

Board 11
peter smulders 11  420  8.6   ( 4S played by S made 10 (94.3 8.6))
ALBERT         11  420  8.6   ( 4S played by S made 10 (79.2 7.2))
Karel          11  -100  0.7   ( 6S played by S made 10 (83.2 7.6))
Steven         11  -100  0.7   ( 6S played by S made 10 (75.7 6.9))
Geppe Coha     11  150  6.1   ( 5C played by W made 8 (77.8 7.1))
Eamon Galligan 11  420  8.6   ( 4S played by S made 10 (83.2 7.6))
Darren         11  -50  3.6   ( 5S played by S made 10 (62.9 5.7))
Al Howard      11  420  8.6   ( 4S played by S made 10 (74.0 6.7))
max            11  -50  3.6   ( 5S played by S made 10 (58.6 5.3))
Tis Veugen     11  -100  0.7   ( 6S played by S made 10 (46.2 4.2))
tony           11  420  8.6   ( 4S played by S made 10 (65.8 6.0))
Vlado          11  -50  3.6   ( 5S played by N made 10 (67.6 6.1))
Kell           11  420  8.6   ( 4S played by S made 10 (38.5 3.5))
David          11  420  8.6   ( 4S played by S made 10 (60.2 5.5))
Walter         11  300  6.1   ( 4CX played by W made 8 (53.5 4.9))
Frank          11  420  8.6   ( 4S played by S made 10 (76.5 7.0))
Mike           11  170  6.1   ( 3S played by S made 10 (50.3 4.6))

Board 12
peter smulders 12  650  6.4   ( 4H played by N made 11 (100.7 8.4))
ALBERT         12  990  11.5   ( 4HX played by N made 11 (90.7 7.6))
Karel          12  650  6.4   ( 4H played by N made 11 (89.6 7.5))
Steven         12  800  11.3   ( 4SX played by W made 6 (86.9 7.2))
Geppe Coha     12  650  6.4   ( 5H played by N made 11 (84.2 7.0))
Eamon Galligan 12  990  11.5   ( 4HX played by N made 11 (94.7 7.9))
Darren         12  1200  12.0   ( 5HXX played by N made 11 (74.9 6.2))
Al Howard      12  650  6.4   ( 4H played by N made 11 (80.4 6.7))
max            12  650  6.4   ( 4H played by N made 11 (65.0 5.4))
Tis Veugen     12  650  6.4   ( 4H played by N made 11 (52.6 4.4))
tony           12  620  1.7   ( 4H played by N made 10 (67.4 5.6))
Vlado          12  200  0.0   ( 3H played by N made 11 (67.6 5.6))
Kell           12  990  11.5   ( 4HX played by N made 11 (50.0 4.2))
David          12  500  0.7   ( 4SX played by W made 7 (60.9 5.1))
Walter         12  790  11.3   ( 4HX played by N made 10 (64.8 5.4))
Frank          12  650  6.4   ( 4H played by N made 11 (82.9 6.9))
Mike           12  990  11.5   ( 4HX played by N made 11 (61.8 5.2))

Board 13
peter smulders 13  660  9.8   ( 3NT played by N made 11 (110.5 8.5))
ALBERT         13  600  4.1   ( 3NT played by N made 9 (94.8 7.3))
Karel          13  630  7.9   ( 3NT played by N made 10 (97.5 7.5))
Steven         13  630  7.9   ( 3NT played by N made 10 (94.8 7.3))
Geppe Coha     13  600  4.1   ( 3NT played by N made 9 (88.2 6.8))
Eamon Galligan 13  600  4.1   ( 3NT played by N made 9 (98.8 7.6))
Darren         13  630  7.9   ( 3NT played by N made 10 (82.8 6.4))
Al Howard      13  600  4.1   ( 3NT played by N made 9 (84.6 6.5))
max            13  660  9.8   ( 4NT played by N made 11 (74.8 5.8))
Tis Veugen     13  750  11.5   ( 3NTX played by N made 9 (64.1 4.9))
tony           13  600  4.1   ( 3NT played by N made 9 (71.5 5.5))
Vlado          13  600  4.1   ( 3NT played by N made 9 (71.7 5.5))
Kell           13  630  7.9   ( 3NT played by N made 10 (57.9 4.5))
David          13  600  4.1   ( 3NT played by N made 9 (65.0 5.0))
Walter         13  600  4.1   ( 3NT played by N made 9 (68.9 5.3))
Frank          13  630  7.9   ( 3NT played by N made 10 (90.8 7.0))
Mike           13  130  2.4   ( 3D played by S made 10 (64.2 4.9))

Board 14
peter smulders 14  -140  6.7   ( 2S played by E made 9 (117.2 8.4))
ALBERT         14  -170  3.1   ( 2S played by E made 10 (97.9 7.0))
Karel          14  -140  6.7   ( 2S played by E made 9 (104.1 7.4))
Steven         14  -140  6.7   ( 2S played by E made 9 (101.5 7.3))
Geppe Coha     14  -170  3.1   ( 2S played by E made 10 (91.3 6.5))
Eamon Galligan 14  -140  6.7   ( 2S played by E made 9 (105.5 7.5))
Darren         14  -140  6.7   ( 2S played by E made 9 (89.5 6.4))
Al Howard      14  -110  9.3   ( 2S played by E made 8 (93.9 6.7))
max            14  -170  3.1   ( 2S played by E made 10 (77.9 5.6))
Tis Veugen     14  -170  3.1   ( 2S played by E made 10 (67.2 4.8))
tony           14  -110  9.3   ( 2S played by W made 8 (80.9 5.8))
Vlado          14  -200  1.0   ( 2S played by E made 11 (72.6 5.2))
Kell           14  -140  6.7   ( 3S played by W made 9 (64.6 4.6))
David          14  -200  1.0   ( 2S played by W made 11 (65.9 4.7))
Walter         14  -570  0.0   ( 2SX played by E made 9 (68.9 4.9))
Frank          14  50  11.0   ( 2S played by E made 7 (101.8 7.3))
Mike           14  -170  3.1   ( 2S played by W made 10 (67.3 4.8))

Board 15
peter smulders 15  690  12.0   ( 2NTX played by S made 8 (129.2 8.6))
ALBERT         15  100  7.2   ( 2S played by W made 6 (105.1 7.0))
Karel          15  110  7.7   ( 3C played by N made 9 (111.9 7.5))
Steven         15  110  7.7   ( 3C played by N made 9 (109.2 7.3))
Geppe Coha     15  950  12.0   ( 3NTX played by S made 10 (103.3 6.9))
Eamon Galligan 15  690  12.0   ( 2NTX played by S made 8 (117.5 7.8))
Darren         15  660  12.0   ( 3NT played by S made 11 (101.5 6.8))
Al Howard      15  140  8.9   ( 3H played by N made 9 (102.7 6.8))
max            15  890  12.0   ( 2NTX played by S made 9 (89.9 6.0))
Tis Veugen     15  140  8.9   ( 3H played by N made 9 (76.0 5.1))
tony           15  140  8.9   ( 3H played by N made 9 (89.7 6.0))
Vlado          15  130  8.9   ( 3C played by N made 10 (81.4 5.4))
Kell           15  -100  4.8   ( 3NT played by S made 8 (69.4 4.6))
David          15  -300  0.5   ( 4H played by N made 7 (66.4 4.4))
Walter         15  140  8.9   ( 3H played by N made 9 (77.7 5.2))
Frank          15  950  12.0   ( 3NTX played by S made 10 (113.8 7.6))
Mike           15  100  7.2   ( 2S played by W made 6 (74.5 5.0))

Board 16
peter smulders 16  980  8.9   ( 6H played by S made 12 (138.1 8.6))
ALBERT         16  480  2.9   ( 4H played by S made 12 (108.0 6.7))
Karel          16  980  8.9   ( 6H played by S made 12 (120.8 7.5))
Steven         16  980  8.9   ( 6H played by S made 12 (118.1 7.4))
Geppe Coha     16  980  8.9   ( 6H played by S made 12 (112.2 7.0))
Eamon Galligan 16  1010  12.0   ( 6H played by S made 13 (129.5 8.1))
Darren         16  980  8.9   ( 6H played by S made 12 (110.4 6.9))
Al Howard      16  980  8.9   ( 6H played by S made 12 (111.6 7.0))
max            16  1010  12.0   ( 6H played by S made 13 (101.9 6.4))
Tis Veugen     16  980  8.9   ( 6H played by S made 12 (84.9 5.3))
tony           16  980  8.9   ( 6H played by S made 12 (98.6 6.2))
Vlado          16  980  8.9   ( 6H played by S made 12 (90.3 5.6))
Kell           16  980  8.9   ( 6H played by S made 12 (78.3 4.9))
David          16  980  8.9   ( 6H played by S made 12 (75.3 4.7))
Walter         16  980  8.9   ( 6H played by S made 12 (86.6 5.4))
Frank          16  980  8.9   ( 6H played by S made 12 (122.7 7.7))
Mike           16  480  2.9   ( 4H played by S made 12 (77.4 4.8))

Board 17
peter smulders 17  150  12.0   ( 4H played by E made 7 (150.1 8.8))
ALBERT         17  470  12.0   ( 2SX played by S made 8 (120.0 7.1))
Karel          17  50  7.4   ( 3H played by E made 8 (128.1 7.5))
Steven         17  100  10.5   ( 3H played by E made 7 (128.6 7.6))
Geppe Coha     17  50  7.4   ( 3H played by E made 8 (119.7 7.0))
Eamon Galligan 17  -300  0.3   ( 2SX played by S made 6 (129.7 7.6))
Darren         17  100  10.5   ( 4H played by E made 8 (120.9 7.1))
Al Howard      17  50  7.4   ( 3H played by E made 8 (119.0 7.0))
max            17  50  7.4   ( 3H played by E made 8 (109.3 6.4))
Tis Veugen     17  50  7.4   ( 3H played by E made 8 (92.3 5.4))
tony           17  -140  0.8   ( 3H played by E made 9 (99.3 5.8))
Vlado          17  50  7.4   ( 4H played by E made 9 (97.7 5.8))
Kell           17  100  10.5   ( 3H played by E made 7 (88.8 5.2))
David          17  100  10.5   ( 4H played by E made 8 (85.8 5.0))
Walter         17  -300  0.3   ( 2CX played by N made 6 (86.9 5.1))
Frank          17  300  12.0   ( 3NTX played by E made 7 (134.7 7.9))
Mike           17  -300  0.3   ( 2SX played by S made 6 (77.6 4.6))

Board 18
peter smulders 18  100  12.0   ( 4H played by W made 8 (162.1 9.0))
ALBERT         18  -400  6.9   ( 3NT played by E made 9 (126.9 7.0))
Karel          18  100  12.0   ( 4H played by W made 8 (140.1 7.8))
Steven         18  -430  2.9   ( 3NT played by W made 10 (131.5 7.3))
Geppe Coha     18  100  12.0   ( 4H played by W made 8 (131.7 7.3))
Eamon Galligan 18  -460  0.7   ( 3NT played by W made 11 (130.4 7.2))
Darren         18  -430  2.9   ( 3NT played by W made 10 (123.8 6.9))
Al Howard      18  -430  2.9   ( 3NT played by W made 10 (121.9 6.8))
max            18  -400  6.9   ( 3NT played by E made 9 (116.2 6.5))
Tis Veugen     18  -150  9.3   ( 3C played by E made 11 (101.6 5.6))
tony           18  300  12.0   ( 6CX played by W made 10 (111.3 6.2))
Vlado          18  -430  2.9   ( 3NT played by W made 10 (100.6 5.6))
Kell           18  -430  2.9   ( 3NT played by E made 10 (91.7 5.1))
David          18  100  12.0   ( 6C played by W made 10 (97.8 5.4))
Walter         18  -130  9.6   ( 3C played by E made 10 (96.5 5.4))
Frank          18  50  11.0   ( 3NT played by W made 8 (145.7 8.1))
Mike           18  50  11.0   ( 3NT played by E made 8 (88.6 4.9))

Board 19
peter smulders 19  -600  4.0   ( 5C played by E made 11 (166.0 8.7))
ALBERT         19  -300  6.7   ( 4DX played by S made 8 (133.6 7.0))
Karel          19  -620  3.1   ( 5C played by E made 12 (143.3 7.5))
Steven         19  -1700  0.0   ( 6SX played by N made 5 (131.5 6.9))
Geppe Coha     19  -500  4.8   ( 5DX played by S made 8 (136.5 7.2))
Eamon Galligan 19  -2300  0.0   ( 5HX played by N made 2 (130.4 6.9))
Darren         19  100  10.1   ( 5C played by E made 10 (133.9 7.0))
Al Howard      19  -500  4.8   ( 5DX played by S made 8 (126.7 6.7))
max            19  -300  6.7   ( 5DX played by S made 9 (122.9 6.5))
Tis Veugen     19  -1700  0.0   ( 6SX played by N made 5 (101.6 5.3))
tony           19  -500  4.8   ( 5DX played by S made 8 (116.2 6.1))
Vlado          19  -650  2.4   ( 4H played by E made 11 (103.1 5.4))
Kell           19  -500  4.8   ( 5DX played by S made 8 (96.5 5.1))
David          19  -300  6.7   ( 5DX played by S made 9 (104.5 5.5))
Walter         19  -650  2.4   ( 4H played by E made 11 (98.9 5.2))
Frank          19  -300  6.7   ( 4DX played by S made 8 (152.4 8.0))
Mike           19  -500  4.8   ( 5DX played by S made 8 (93.5 4.9))

Board 20
peter smulders 20  -620  8.4   ( 4S played by W made 10 (174.4 8.7))
ALBERT         20  -650  2.4   ( 4S played by W made 11 (136.0 6.8))
Karel          20  -650  2.4   ( 4S played by W made 11 (145.6 7.3))
Steven         20  -650  2.4   ( 4S played by W made 11 (133.9 6.7))
Geppe Coha     20  -620  8.4   ( 4S played by W made 10 (144.9 7.2))
Eamon Galligan 20  -620  8.4   ( 4S played by W made 10 (138.8 6.9))
Darren         20  -650  2.4   ( 4S played by W made 11 (136.2 6.8))
Al Howard      20  -650  2.4   ( 4S played by W made 11 (129.1 6.5))
max            20  -650  2.4   ( 4S played by W made 11 (125.3 6.3))
Tis Veugen     20  -650  2.4   ( 4S played by W made 11 (104.0 5.2))
tony           20  -630  5.3   ( 3NT played by W made 10 (121.5 6.1))
Vlado          20  -650  2.4   ( 4S played by W made 11 (105.5 5.3))
Kell           20  -150  12.0   ( 1NT played by E made 9 (108.5 5.4))
David          20  -180  12.0   ( 1NT played by E made 10 (116.5 5.8))
Walter         20  -650  2.4   ( 4S played by W made 11 (101.3 5.1))
Frank          20  -650  2.4   ( 4S played by W made 11 (154.8 7.7))
Mike           20  -200  12.0   ( 3S played by W made 11 (105.5 5.3))

Board 21
peter smulders 21  300  8.6   ( 5CX played by W made 9 (183.0 8.7))
ALBERT         21  650  11.5   ( 4H played by N made 11 (147.5 7.0))
Karel          21  100  6.0   ( 5CX played by W made 10 (151.6 7.2))
Steven         21  1130  12.0   ( 3HX played by N made 11 (145.9 6.9))
Geppe Coha     21  50  3.6   ( 4C played by W made 9 (148.5 7.1))
Eamon Galligan 21  500  10.1   ( 6CX played by W made 9 (148.9 7.1))
Darren         21  500  10.1   ( 3SX played by E made 6 (146.4 7.0))
Al Howard      21  300  8.6   ( 3SX played by E made 7 (137.7 6.6))
max            21  850  12.0   ( 5HX played by N made 11 (137.3 6.5))
Tis Veugen     21  650  11.5   ( 4H played by N made 11 (115.5 5.5))
tony           21  300  8.6   ( 5CX played by W made 9 (130.1 6.2))
Vlado          21  300  8.6   ( 5CX played by W made 9 (114.1 5.4))
Kell           21  620  11.0   ( 4H played by N made 10 (119.5 5.7))
David          21  100  6.0   ( 5CX played by W made 10 (122.5 5.8))
Walter         21  620  11.0   ( 4H played by N made 10 (112.3 5.3))
Frank          21  100  6.0   ( 5CX played by W made 10 (160.8 7.7))
Mike           21  620  11.0   ( 4H played by N made 10 (116.4 5.5))

Board 22
peter smulders 22  140  5.3   ( 2H played by N made 9 (188.3 8.6))
ALBERT         22  170  9.8   ( 2H played by N made 10 (157.3 7.1))
Karel          22  170  9.8   ( 2H played by N made 10 (161.4 7.3))
Steven         22  170  9.8   ( 2H played by N made 10 (155.7 7.1))
Geppe Coha     22  180  10.2   ( 2NT played by S made 10 (158.6 7.2))
Eamon Galligan 22  170  9.8   ( 2H played by N made 10 (158.7 7.2))
Darren         22  140  5.3   ( 2H played by N made 9 (151.7 6.9))
Al Howard      22  140  5.3   ( 2S played by S made 9 (143.0 6.5))
max            22  170  9.8   ( 2H played by N made 10 (147.1 6.7))
Tis Veugen     22  170  9.8   ( 2H played by N made 10 (125.3 5.7))
tony           22  120  3.1   ( 1NT played by N made 8 (133.2 6.1))
Vlado          22  170  9.8   ( 2H played by N made 10 (123.9 5.6))
Kell           22  -50  0.2   ( 2S played by S made 7 (119.7 5.4))
David          22  150  7.9   ( 1NT played by N made 9 (130.4 5.9))
Walter         22  140  5.3   ( 2H played by N made 9 (117.6 5.3))
Frank          22  110  1.4   ( 2H played by N made 8 (162.1 7.4))
Mike           22  90  0.8   ( 1NT played by N made 7 (117.3 5.3))

Board 23
peter smulders 23  620  9.1   ( 4S played by N made 10 (197.4 8.6))
ALBERT         23  1100  12.0   ( 1NTX played by W made 3 (169.3 7.4))
Karel          23  650  11.3   ( 4S played by N made 11 (172.8 7.5))
Steven         23  650  11.3   ( 4S played by N made 11 (167.0 7.3))
Geppe Coha     23  620  9.1   ( 4S played by N made 10 (167.7 7.3))
Eamon Galligan 23  170  6.2   ( 3S played by N made 10 (164.9 7.2))
Darren         23  620  9.1   ( 4S played by N made 10 (160.8 7.0))
Al Howard      23  -100  3.8   ( 4S played by N made 9 (146.8 6.4))
max            23  -100  3.8   ( 6C played by N made 11 (150.9 6.6))
Tis Veugen     23  650  11.3   ( 4S played by N made 11 (136.6 5.9))
tony           23  620  9.1   ( 4S played by N made 10 (142.3 6.2))
Vlado          23  650  11.3   ( 4S played by N made 11 (135.2 5.9))
Kell           23  620  9.1   ( 4S played by N made 10 (128.8 5.6))
David          23  -200  1.7   ( 5S played by S made 9 (132.1 5.7))
Walter         23  -100  3.8   ( 4S played by S made 9 (121.4 5.3))
Frank          23  630  10.8   ( 3NT played by N made 10 (172.9 7.5))
Mike           23  600  7.4   ( 3NT played by N made 9 (124.7 5.4))

Board 24
peter smulders 24  50  2.4   ( 3NT played by E made 8 (199.8 8.3))
ALBERT         24  100  6.9   ( 3NTX played by E made 8 (176.2 7.3))
Karel          24  100  6.9   ( 4HX played by E made 9 (179.6 7.5))
Steven         24  50  2.4   ( 3C played by W made 8 (169.4 7.1))
Geppe Coha     24  -400  0.0   ( 3NT played by E made 9 (167.7 7.0))
Eamon Galligan 24  50  2.4   ( 3NT played by E made 8 (167.3 7.0))
Darren         24  50  2.4   ( 3NT played by E made 8 (163.2 6.8))
Al Howard      24  100  6.9   ( 3NT played by W made 7 (153.7 6.4))
max            24  100  6.9   ( 3NTX played by W made 8 (157.8 6.6))
Tis Veugen     24  300  11.5   ( 3NTX played by E made 7 (148.1 6.2))
tony           24  -400  0.0   ( 3NT played by W made 9 (142.3 5.9))
Vlado          24  -140  0.5   ( 3H played by E made 9 (135.7 5.7))
Kell           24  -430  0.0   ( 3NT played by W made 10 (128.8 5.4))
David          24  -400  0.0   ( 3NT played by W made 9 (132.1 5.5))
Walter         24  100  6.9   ( 3NT played by E made 7 (128.3 5.3))
Frank          24  -400  0.0   ( 3NT played by E made 9 (172.9 7.2))
Mike           24  100  6.9   ( 3NTX played by W made 8 (131.6 5.5))

Board 25
peter smulders 25  200  9.8   ( 4H played by W made 8 (209.6 8.4))
ALBERT         25  200  9.8   ( 2NTX played by W made 7 (186.0 7.4))
Karel          25  100  7.5   ( 4H played by W made 9 (187.2 7.5))
Steven         25  -50  6.7   ( 4D played by N made 9 (176.1 7.0))
Geppe Coha     25  -120  4.5   ( 2NT played by W made 8 (172.2 6.9))
Eamon Galligan 25  -120  4.5   ( 2NT played by W made 8 (171.8 6.9))
Darren         25  100  7.5   ( 4H played by W made 9 (170.7 6.8))
Al Howard      25  100  7.5   ( 3C played by E made 8 (161.3 6.5))
max            25  -50  6.7   ( 4D played by N made 9 (164.5 6.6))
Tis Veugen     25  200  9.8   ( 4H played by E made 8 (157.9 6.3))
tony           25  110  8.4   ( 3D played by N made 9 (150.7 6.0))
Vlado          25  200  9.8   ( 4H played by W made 8 (145.5 5.8))
Kell           25  100  7.5   ( 3C played by E made 8 (136.4 5.5))
David          25  110  8.4   ( 3D played by N made 9 (140.5 5.6))
Walter         25  110  8.4   ( 3D played by N made 9 (136.7 5.5))
Frank          25  110  8.4   ( 3D played by N made 9 (181.3 7.3))
Mike           25  110  8.4   ( 3D played by N made 9 (139.9 5.6))

Board 26
peter smulders 26  -110  1.0   ( 2H played by W made 8 (210.6 8.1))
ALBERT         26  200  12.0   ( 3H played by W made 7 (198.0 7.6))
Karel          26  0  5.0   ( Pass played by  made  (192.2 7.4))
Steven         26  0  5.0   ( Pass played by  made  (181.1 7.0))
Geppe Coha     26  0  5.0   ( Pass played by  made  (177.2 6.8))
Eamon Galligan 26  0  5.0   ( Pass played by  made  (176.7 6.8))
Darren         26  -100  1.7   ( 3S played by S made 8 (172.4 6.6))
Al Howard      26  0  5.0   ( Pass played by  made  (166.3 6.4))
max            26  -100  1.7   ( 3S played by S made 8 (166.2 6.4))
Tis Veugen     26  0  5.0   ( Pass played by  made  (162.9 6.3))
tony           26  0  5.0   ( Pass played by  made  (155.7 6.0))
Vlado          26  0  5.0   ( Pass played by  made  (150.5 5.8))
Kell           26  110  10.5   ( 2S played by S made 8 (146.9 5.6))
David          26  0  5.0   ( Pass played by  made  (145.5 5.6))
Walter         26  0  5.0   ( Pass played by  made  (141.7 5.4))
Frank          26  -100  1.7   ( 3S played by S made 8 (183.0 7.0))
Mike           26  0  5.0   ( Pass played by  made  (144.9 5.6))
