GIB off line competition - results July 17, 1999 - AlsNat4.pbn

Event  AlsNat4.pbn
       
        Spring NABC - March 1970, Portland Oregon 
        Womens Pairs - Final session

     Player               Score  Country 	   System       

     Peter Smulders     = 210.6  Netherlands  Acol 15-17 NT
     Albert Floridia    = 198.0  Malta        5 card majors
     Karel Strasters    = 192.2  Netherlands  Acol w/5 card majors
     Frank Bos          = 183.0  Netherlands  ACOL     
     Steven Gielen      = 181.1  Belgium      ACOL (Modified)
     Geppe Coha         = 177.2  Italy        Std American     
     Eamon Galligan     = 176.7  Ireland      ACOL (Std American
                                              w/4 card majors)
     Darren Cotterell   = 172.4  UK           Std American
                                              w/gadgets
     Al Howard          = 166.3  US - NC      Std American 
     Max Durbano        = 166.2  France       Std American
     Tis Veugent        = 162.9  Netherlands  ACOL    
     Tony Baldwin       = 155.7  UK           ACOL
     Vladimir Atanassov = 150.5  Israel       Std American
     Kell Griebe        = 146.9  ??           ??
     David Pople        = 145.5  UK           ACOL - Benjamin
                                              (W/Weak 2 bids)  
     Mike Lawson        = 144.9  UK           ACOL (both sides)
     Walter Trisco      = 141.7  Austria      Std American
                                              W/strong 2 bids!

     NOTE!  The above results are compared to the actual scores
            at the national tournament!  See below for results
            as compared to each other such at a club game!

---------------------------------------------------------------

Match Points comparison only among players participating.

26 Boards - Top = 16 (17 players) - Average = 208  

                    Score     %

Peter Smulders      272.0    65.4
Albert Floridia     256.5    61.7
Karel Strasters     236.5    56.9
Frank Bos           224.5    54.0
Steven Gielen       223.0    53.6
Geppe Coha          219.0    52.6
Eamon Galligan      210.0    50.5
Max Durbano         208.5    50.1
Darren Cotterell    206.5    49.6
Al Howard           204.5    49.2
Tony Baldwin        201.0    48.3
Tis Veugen          200.0    48.1
David Pople         185.5    44.6
Vladimir Atanassov  178.5    42.9
Walter Trisco       177.0    42.5
Kell Griebe         168.5    40.5
Mike Lawson         164.5    39.5
