% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.08.27"]
[Round "RR1"]
[Board "1"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A9.6.K652.A98432 8754.842.Q9.J765 T62.AQJ5.AJ743.T KQJ3.KT973.T8.KQ"]
[Vulnerable "None"]
[Auction "N"]
1D 1H 3H Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
SQ SA S5 S2 
HK H6 H2 HQ 
SK S9 S4 S6 
CK CA C7 CT 
D8 DK D9 D3 
DT D2 DQ DA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "1"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A9.6.K652.A98432 8754.842.Q9.J765 T62.AQJ5.AJ743.T KQJ3.KT973.T8.KQ"]
[Vulnerable "None"]
[Auction "N"]
1D 1H 3H Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
SK - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "2"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AK94.J92.K6.Q962 Q853.AT75.74.KJT J72.K843.JT9.854 T6.Q6.AQ8532.A73"]
[Vulnerable "NS"]
[Auction "E"]
1D X XX 1H 
2D Pass Pass Pass 
[Contract "2D"]
[Declarer "E"]
[Play "S"]
SK S3 S7 S6 
HJ H5 HK H6 
SA S5 S2 ST 
C2 CT C8 C7 
D6 D4 DJ DA 
C6 CK C4 C3 
DK D7 DT DQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "2"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AK94.J92.K6.Q962 Q853.AT75.74.KJT J72.K843.JT9.854 T6.Q6.AQ8532.A73"]
[Vulnerable "NS"]
[Auction "E"]
1D X XX Pass 
2D Pass Pass Pass 
[Contract "2D"]
[Declarer "E"]
[Play "S"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "3"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J6.97532.AQ642.2 AK.AT86.K.AKJ975 T9872.KQ.8753.Q6 Q543.J4.JT9.T843"]
[Vulnerable "EW"]
[Auction "S"]
2H X Pass 2S 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
HK H4 H2 HA 
C6 C3 C2 CA 
CQ C4 - CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "3"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J6.97532.AQ642.2 AK.AT86.K.AKJ975 T9872.KQ.8753.Q6 Q543.J4.JT9.T843"]
[Vulnerable "EW"]
[Auction "S"]
Pass 2C Pass 2S 
Pass 3C Pass 3D 
Pass 3H Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "4"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AT76.643.K74.K65 KQJ53..JT963.Q93 842.AKT5.Q2.AJT8 9.QJ9872.A85.742"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1NT 2H X 
Pass Pass Pass  
[Contract "2HX"]
[Declarer "E"]
[Play "S"]
D4 DJ DQ DA 
H3 S3 HK HQ 
DK D3 D2 D8 
D7 D9 H5 D5 
SA S5 S2 S9 
CK C3 C8 C2 
C5 C9 CT C4 
C6 CQ CA C7 
S6 D6 CJ H9 
H4 DT HT H2 
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "4"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AT76.643.K74.K65 KQJ53..JT963.Q93 842.AKT5.Q2.AJT8 9.QJ9872.A85.742"]
[Vulnerable "Both"]
[Auction "W"]
2S X 2NT X 
3D Pass Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
DJ - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "5"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q32.JT9.Q98.AK87 JT65.K2.J4.T9532 A87.Q753.AK53.J4 K94.A864.T762.Q6"]
[Vulnerable "NS"]
[Auction "N"]
1D Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H4 H9 HK H3 
H6 HT H2 H7 
CQ C7 C2 CJ 
C6 CA C3 C4 
HA HJ C5 H5 
H8 D8 C9 HQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "5"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q32.JT9.Q98.AK87 JT65.K2.J4.T9532 A87.Q753.AK53.J4 K94.A864.T762.Q6"]
[Vulnerable "NS"]
[Auction "N"]
1D Pass 2C Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
SJ - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "6"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T762.A.KJ63.KJT4 K853.954.87.A952 94.KQ82.AT954.73 AQJ.JT763.Q2.Q86"]
[Vulnerable "EW"]
[Auction "E"]
1NT Pass Pass 2D 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "N"]
[Play "E"]
H6 HA H5 H2 
D2 D3 D7 DA 
C6 CK CA C3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "6"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T762.A.KJ63.KJT4 K853.954.87.A952 94.KQ82.AT954.73 AQJ.JT763.Q2.Q86"]
[Vulnerable "EW"]
[Auction "E"]
1H X 2D X 
2H X Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "N"]
[Play "E"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "7"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QJT843.KT7.A84.Q A92..J9753.A9853 6.AQJ86.Q62.JT42 K75.95432.KT.K76"]
[Vulnerable "Both"]
[Auction "S"]
1S Pass 1NT Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "S"]
[Play "W"]
D5 DQ DK DA 
SA S6 S5 SQ 
D7 D2 DT D4 
CA C2 C6 CQ 
S2 H6 SK S3 
S9 H8 H9 H7 
D3 D6 S7 - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "7"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QJT843.KT7.A84.Q A92..J9753.A9853 6.AQJ86.Q62.JT42 K75.95432.KT.K76"]
[Vulnerable "Both"]
[Auction "S"]
1S Pass 1NT Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "S"]
[Play "W"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "8"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A987.AK93.8.Q876 KQ6.T84.A973.J54 J54.Q2.JT654.KT2 T32.J765.KQ2.A93"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 1D Pass 1H 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
H5 H9 HT HQ 
C3 CQ C5 C2 
CA C8 C4 CT 
H6 HA H4 H2 
C9 C6 CJ CK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "8"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A987.AK93.8.Q876 KQ6.T84.A973.J54 J54.Q2.JT654.KT2 T32.J765.KQ2.A93"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 1D Pass 1H 
Pass 2C Pass Pass 
Pass    
[Contract "2C"]
[Declarer "S"]
[Play "W"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "9"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQ9652.J72.65.98 K.K53.K74.AKJ765 JT4.AQ96.AT93.Q3 873.T84.QJ82.T42"]
[Vulnerable "EW"]
[Auction "N"]
1D Pass 1S 2C 
X Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "S"]
[Play "W"]
CK C3 C2 C8 
CA CQ C4 C9 
D4 DA D2 D5 
SK S4 S3 SQ 
DK D3 D8 D6 
D7 DT DJ S2 
C5 ST S7 S5 
- SJ - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "9"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQ9652.J72.65.98 K.K53.K74.AKJ765 JT4.AQ96.AT93.Q3 873.T84.QJ82.T42"]
[Vulnerable "EW"]
[Auction "N"]
1H Pass 1S 2C 
Pass Pass 2H Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "S"]
[Play "W"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "10"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:.873.K7642.JT632 QT862.Q.QJT98.AQ 97.JT9654.A3.754 AKJ543.AK2.5.K98"]
[Vulnerable "Both"]
[Auction "E"]
1S Pass 4H Pass 
4NT Pass 5C Pass 
6S Pass Pass Pass 
[Contract "6S"]
[Declarer "E"]
[Play "S"]
C2 CA C7 C8 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "10"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:.873.K7642.JT632 QT862.Q.QJT98.AQ 97.JT9654.A3.754 AKJ543.AK2.5.K98"]
[Vulnerable "Both"]
[Auction "E"]
1S Pass 3NT Pass 
4NT Pass 5C Pass 
6S Pass Pass Pass 
[Contract "6S"]
[Declarer "E"]
[Play "S"]
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "11"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T6.AQJ2.QJT4.K94 9542.KT754.K.AQJ AQ83.98.862.8765 KJ7.63.A9753.T32"]
[Vulnerable "None"]
[Auction "S"]
1D 1H X Pass 
1NT Pass Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "W"]
[Play "N"]
D2 D3 DQ DK 
H8 H3 H2 H7 
D6 DA D4 S2 
H9 H6 HQ HK 
S3 SJ S6 S4 
C6 C2 C4 CQ 
S8 D5 HJ H5 
SA S7 ST S5 
SQ SK - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "11"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T6.AQJ2.QJT4.K94 9542.KT754.K.AQJ AQ83.98.862.8765 KJ7.63.A9753.T32"]
[Vulnerable "None"]
[Auction "S"]
1H Pass 1S Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "12"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:K932.J4.QJ86.875 JT4.T93.975.AK43 Q6.AK8765.T32.96 A875.Q2.AK4.QJT2"]
[Vulnerable "NS"]
[Auction "W"]
Pass 2D 2NT Pass 
3C Pass 3D Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
HJ H3 H5 HQ 
C5 CA C6 CT 
C7 C3 C9 CQ 
C8 C4 D2 CJ 
H4 H9 HK H2 
D6 HT H6 DA 
- D5 D3 - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "12"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:K932.J4.QJ86.875 JT4.T93.975.AK43 Q6.AK8765.T32.96 A875.Q2.AK4.QJT2"]
[Vulnerable "NS"]
[Auction "W"]
Pass 2H X Pass 
3C Pass 3H Pass 
4C Pass Pass Pass 
[Contract "4C"]
[Declarer "W"]
[Play "N"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "13"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q97642.AJ4.98.KJ 5.KQ65.AKQ42.A64 KT83.9732.5.QT92 AJ.T8.JT763.8753"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1S X 
3S Pass Pass X 
Pass 5D Pass Pass 
Pass    
[Contract "5D"]
[Declarer "E"]
[Play "S"]
S4 S5 SK SA 
SQ D2 S3 SJ 
D8 DA D5 D3 
D9 D4 S8 DJ 
HA H5 H2 H8 
HJ HK H3 HT 
H4 HQ H7 C3 
S2 H6 H9 D6 
- - - D7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "13"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q97642.AJ4.98.KJ 5.KQ65.AKQ42.A64 KT83.9732.5.QT92 AJ.T8.JT763.8753"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1S X 
3S Pass Pass X 
Pass 4D 4S Pass 
Pass X Pass Pass 
Pass    
[Contract "4SX"]
[Declarer "S"]
[Play "W"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "14"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K653.AJ4.J8.A754 AQ974.KQ98.A3.K2 T82.T32.T92.Q986 J.765.KQ7654.JT3"]
[Vulnerable "None"]
[Auction "E"]
2D X XX Pass 
Pass 2S X Pass 
Pass Pass   
[Contract "2SX"]
[Declarer "S"]
[Play "W"]
DA D2 D7 D8 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "14"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K653.AJ4.J8.A754 AQ974.KQ98.A3.K2 T82.T32.T92.Q986 J.765.KQ7654.JT3"]
[Vulnerable "None"]
[Auction "E"]
Pass 1S Pass Pass 
2D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "15"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AKJT.T5.64.QJ974 832.K7642.AQ.A65 Q5.QJ98.KJ52.T83 9764.A3.T9873.K2"]
[Vulnerable "NS"]
[Auction "S"]
1C 1H 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
DT - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "15"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AKJT.T5.64.QJ974 832.K7642.AQ.A65 Q5.QJ98.KJ52.T83 9764.A3.T9873.K2"]
[Vulnerable "NS"]
[Auction "S"]
1C 1H 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
DT D4 DA D2 
D3 D6 DQ DK 
CK C4 C5 C8 
D7 H5 H4 DJ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "16"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q5.T976.Q83.QT54 T8743.AK.A62.976 K9.Q8543.K7.KJ32 AJ62.J2.JT954.A8"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1H Pass 2H 
Pass Pass 2S Pass 
3H Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "E"]
[Play "S"]
HT HK H3 H2 
SQ ST S9 S2 
C4 C6 CJ CA 
H6 HA H4 HJ 
S5 S3 SK SA 
S - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "16"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q5.T976.Q83.QT54 T8743.AK.A62.976 K9.Q8543.K7.KJ32 AJ62.J2.JT954.A8"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1H Pass 2H 
2S Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "W"]
[Play "N"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "17"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J54.6.AJ86.AKT92 86.AKQ72.KT4.743 K92.JT83.9732.J6 AQT73.954.Q5.Q85"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1C 1H 
Pass 2H Pass Pass 
Pass    
[Contract "2H"]
[Declarer "W"]
[Play "N"]
CJ C5 C2 C4 
C6 C8 C9 C3 
D2 CQ CK C7 
S9 H4 CT S6 
- H5 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "17"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J54.6.AJ86.AKT92 86.AKQ72.KT4.743 K92.JT83.9732.J6 AQT73.954.Q5.Q85"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1C 1H 
Pass 1S Pass Pass 
Pass    
[Contract "1S"]
[Declarer "E"]
[Play "S"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "18"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q73.Q96.K4.Q7432 A982.7.T52.KJ986 K654.532.QJ93.T5 JT.AKJT84.A876.A"]
[Vulnerable "NS"]
[Auction "E"]
1H Pass 1S Pass 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "E"]
[Play "S"]
C2 C8 CT CA 
H6 H7 H2 HA 
H9 D2 H3 HK 
HQ C6 H5 HT 
S3 S2 SK ST 
DK D5 D3 D6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "18"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q73.Q96.K4.Q7432 A982.7.T52.KJ986 K654.532.QJ93.T5 JT.AKJT84.A876.A"]
[Vulnerable "NS"]
[Auction "E"]
1H Pass 1S Pass 
2NT Pass 3NT Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "E"]
[Play "S"]
C3 C9 CT CA 
D4 D2 D3 D6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "19"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J975.A7.K84.QJ97 KT.KQ863.AQJ.A43 Q6.JT952.65.K852 A8432.4.T9732.T6"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "E"]
[Play "S"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "19"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J975.A7.K84.QJ97 KT.KQ863.AQJ.A43 Q6.JT952.65.K852 A8432.4.T9732.T6"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 2NT Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "20"]
[West "Cuthbertson"]
[North "De Boer"]
[East "Matheson"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QJ2.AQT872.AT5.4 T9765.K54.J8.K63 AK3.J6.K964.AJ98 84.93.Q732.QT752"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1NT Pass 2D 
Pass 2H Pass 4C 
Pass 4D Pass 4H 
Pass 4NT Pass 5S 
Pass 6H Pass Pass 
Pass    
[Contract "6H"]
[Declarer "N"]
[Play "E"]
H9 H2 HK H6 
C7 C4 C3 CA 
C2 H7 C6 C9 
H3 H8 H4 HJ 
CT HT CK C8 
S4 HA H5 D4 
S8 S2 S5 SA 
C5 SJ S6 S3 
CQ SQ S7 SK 
- - - D6 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR1"]
[Board "20"]
[West "Ramondt"]
[North "Short"]
[East "Maas"]
[South "Paterson"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QJ2.AQT872.AT5.4 T9765.K54.J8.K63 AK3.J6.K964.AJ98 84.93.Q732.QT752"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1NT Pass 2D 
Pass 2H Pass 3S 
Pass 3NT Pass 4C 
Pass 4NT Pass 5S 
Pass 6H Pass Pass 
Pass    
[Contract "6H"]
[Declarer "N"]
[Play "E"]
*
[Result "11"]
