% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.08.27"]
[Round "RR4"]
[Board "1"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQ763.K92.A432.4 984.T853.T65.AK7 T2.AQ74.KJ97.QJ8 KJ5.J6.Q8.T96532"]
[Vulnerable "None"]
[Auction "N"]
1D Pass 1S Pass 
1NT Pass 2D Pass 
2H Pass 2S Pass 
2NT Pass 3D Pass 
3NT Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
- C4 CK C8 
C3 S3 CA CJ 
HJ HK S4 H4 
H6 H2 H3 H7 
C5 H9 H8 HQ 
D8 DA D6 D7 
DQ D2 DT DJ 
CT S7 D5 S2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "1"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQ763.K92.A432.4 984.T853.T65.AK7 T2.AQ74.KJ97.QJ8 KJ5.J6.Q8.T96532"]
[Vulnerable "None"]
[Auction "N"]
1D Pass 1S Pass 
1NT Pass 2C Pass 
2D Pass 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "S"]
[Play "W"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "2"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T86.Q.KQT9762.62 Q742.74.A4.K8543 A93.98652.J83.AT KJ5.AKJT3.5.QJ97"]
[Vulnerable "NS"]
[Auction "E"]
1H Pass 1S Pass 
2C Pass 3C Pass 
3S Pass 5C Pass 
Pass Pass   
[Contract "5C"]
[Declarer "E"]
[Play "S"]
D2 DA D3 D5 
C2 C3 CA C9 
HQ H4 H9 HA 
C6 C4 CT CQ 
S6 SQ SA S5 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "2"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T86.Q.KQT9762.62 Q742.74.A4.K8543 A93.98652.J83.AT KJ5.AKJT3.5.QJ97"]
[Vulnerable "NS"]
[Auction "E"]
1H Pass 1S Pass 
2C 2D 3C 3D 
3S Pass 4D Pass 
4S Pass 5C Pass 
Pass Pass   
[Contract "5C"]
[Declarer "E"]
[Play "S"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "3"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:53.JT4.A743.T765 Q4.AK65.K.AKQJ94 AJT2.932.QT86.32 K9876.Q87.J952.8"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1C Pass 1D 
Pass 3C Pass 3S 
Pass 4C Pass 4H 
Pass 5C Pass Pass 
Pass    
[Contract "5C"]
[Declarer "W"]
[Play "N"]
D8 D2 DA DK 
H2 H7 HJ HA 
C3 C8 C6 CA 
C2 S6 C5 CK 
H3 D5 C7 CQ 
S2 D9 CT CJ 
SA S7 S5 SQ 
SJ SK S3 S4 
- S8 D4 - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "3"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:53.JT4.A743.T765 Q4.AK65.K.AKQJ94 AJT2.932.QT86.32 K9876.Q87.J952.8"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2H Pass 3C 
Pass 3D Pass 3H 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
D3 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "4"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:.AT93.AJ74.KQT87 J97643.2.862.A42 AQ852.Q85.T95.93 KT.KJ764.KQ3.J65"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1H 2C 
Pass Pass Pass  
[Contract "2C"]
[Declarer "S"]
[Play "W"]
H2 H5 HJ HA 
CA C3 C5 CK 
D6 D5 DQ DA 
C4 C9 C6 CQ 
C2 S2 CJ C7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "4"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:.AT93.AJ74.KQT87 J97643.2.862.A42 AQ852.Q85.T95.93 KT.KJ764.KQ3.J65"]
[Vulnerable "Both"]
[Auction "W"]
2S Pass Pass X 
Pass Pass Pass  
[Contract "2SX"]
[Declarer "W"]
[Play "N"]
C3 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "5"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:752.KJ4.AQ542.AJ AKJ6.986.976.Q54 T8.QT52.T83.KT83 Q943.A73.KJ.9762"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
SK S8 S3 S5 
SA ST S4 S7 
SJ C3 SQ S2 
S6 D3 S9 D2 
CQ CK C2 CJ 
C5 C8 C6 CA 
H9 H2 H3 HK 
H6 H5 H7 HJ 
H8 HT HA H4 
D7 D8 DK D4 
- - DJ DA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "5"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:752.KJ4.AQ542.AJ AKJ6.986.976.Q54 T8.QT52.T83.KT83 Q943.A73.KJ.9762"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
SA - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "6"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T62.K92.T6.QJ765 KQJ9853..KJ.AK42 A4.87653.Q942.T3 7.AQJT4.A8753.98"]
[Vulnerable "EW"]
[Auction "E"]
1H Pass 1S Pass 
2D Pass 3S Pass 
4S Pass 5C Pass 
5D Pass 6C Pass 
6H Pass 6S Pass 
Pass Pass   
[Contract "6S"]
[Declarer "W"]
[Play "N"]
H3 HQ HK S3 
SA S7 S2 SK 
D4 D3 DT DJ 
S4 - - SQ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "6"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T62.K92.T6.QJ765 KQJ9853..KJ.AK42 A4.87653.Q942.T3 7.AQJT4.A8753.98"]
[Vulnerable "EW"]
[Auction "E"]
1H Pass 2S Pass 
3D Pass 3S Pass 
4D Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
CT - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "7"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:8.J76.KJ64.AKQ54 KQJT6.Q.T752.T86 A3.9842.AQ98.932 97542.AKT53.3.J7"]
[Vulnerable "Both"]
[Auction "S"]
1C 1S X 4H 
Pass 4S X Pass 
Pass Pass   
[Contract "4SX"]
[Declarer "W"]
[Play "N"]
C2 C7 CQ C8 
C3 CJ CA C6 
- - D6 D2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "7"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:8.J76.KJ64.AKQ54 KQJT6.Q.T752.T86 A3.9842.AQ98.932 97542.AKT53.3.J7"]
[Vulnerable "Both"]
[Auction "S"]
2C Pass 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "N"]
[Play "E"]
HA - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "8"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KT874.KJ9.T.T762 A.T6.K532.AQJ985 QJ.Q754.QJ96.K43 96532.A832.A874."]
[Vulnerable "None"]
[Auction "W"]
2C Pass 2D Pass 
3D Pass Pass Pass 
[Contract "3D"]
[Declarer "E"]
[Play "S"]
S4 SA SQ S2 
C2 CA C3 H2 
C6 CQ CK D7 
DT D2 D6 DA 
H9 DK D9 D4 
C7 CJ C4 H3 
CT C9 SJ D8 
S7 H6 H5 S3 
SK C5 H4 S5 
HJ HT H7 HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "8"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KT874.KJ9.T.T762 A.T6.K532.AQJ985 QJ.Q754.QJ96.K43 96532.A832.A874."]
[Vulnerable "None"]
[Auction "W"]
1C Pass 1S Pass 
2C Pass 2H Pass 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "W"]
[Play "N"]
SQ - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "9"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q52.QT654.96.QT2 KJ743.A982.A2.A3 T86.K.JT8754.K84 A9.J73.KQ3.J9765"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass Pass 1C 
2D X Pass 2S 
Pass 2NT Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
D9 DA DJ D3 
S2 S3 S6 SA 
S5 SJ ST S9 
SQ SK S8 C7 
D6 S4 D4 H7 
H6 S7 D5 C5 
H5 D2 D7 DK 
C2 H2 D8 DQ 
H4 H8 HK HJ 
CT C3 DT C6 
- - C4 - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "9"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q52.QT654.96.QT2 KJ743.A982.A2.A3 T86.K.JT8754.K84 A9.J73.KQ3.J9765"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 2H 2S 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
HK - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "10"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K64.AQJ.Q73.AK83 A9.962.A2.QJT542 JT73.KT3.K954.96 Q852.8754.JT86.7"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1C Pass 1S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
CQ C6 C7 CK 
SA S3 S2 S4 
CJ C9 H4 C3 
DA D4 D6 D3 
D2 D5 D8 DQ 
S9 S7 S5 SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "10"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K64.AQJ.Q73.AK83 A9.962.A2.QJT542 JT73.KT3.K954.96 Q852.8754.JT86.7"]
[Vulnerable "Both"]
[Auction "E"]
Pass 2NT Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
CQ - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "11"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A9875.J.AQ98.QT7 T62.AT84.T63.A85 Q4.KQ973.K5.K963 KJ3.652.J742.J42"]
[Vulnerable "None"]
[Auction "S"]
1S Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
DT DK D2 D8 
HA H3 H5 HJ 
D6 D5 DJ DA 
CA C3 C4 CQ 
D3 H7 D7 DQ 
C5 C6 CJ CT 
C8 S4 D4 D9 
S6 C9 C2 C7 
- CK S3 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "11"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A9875.J.AQ98.QT7 T62.AT84.T63.A85 Q4.KQ973.K5.K963 KJ3.652.J742.J42"]
[Vulnerable "None"]
[Auction "S"]
1S Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C5 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "12"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJT7.94.KQJ8.AT2 KQ986.83.2.QJ843 543.AKJT7.94.K96 2.Q652.AT7653.75"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 2S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C4 C6 C7 CT 
H3 H7 H2 H9 
H8 HT HQ H4 
D2 D4 D6 DQ 
CQ CK C5 C2 
C3 HJ H5 S7 
S6 HK H6 ST 
S8 HA D3 SJ 
S9 D9 DA D8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "12"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJT7.94.KQJ8.AT2 KQ986.83.2.QJ843 543.AKJT7.94.K96 2.Q652.AT7653.75"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1H Pass 2D 
2H Pass 2S 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
SK - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "13"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:JT764.A7.A65.K52 A53.T53.K942.A83 Q982.K862.J7.Q74 K.QJ94.QT83.JT96"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1S Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "S"]
[Play "W"]
D2 DJ DQ DA 
D4 D7 D8 D6 
C3 CQ CJ C5 
S5 SQ SK S4 
C8 C4 CT C2 
CA C7 C9 CK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "13"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:JT764.A7.A65.K52 A53.T53.K942.A83 Q982.K862.J7.Q74 K.QJ94.QT83.JT96"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1S Pass 
2D Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "S"]
[Play "W"]
S3 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "14"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJ943.KQ7.Q2.953 765.J8.A965.8742 Q82.AT95.J8.AKJT AT.6432.KT743.Q6"]
[Vulnerable "None"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2NT Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HJ HA H2 HQ 
S7 S2 SA S3 
H8 H5 H6 HK 
S5 SQ ST S4 
S6 S8 D4 SK 
D5 H9 H3 H7 
D6 HT H4 D2 
C2 CA C6 C3 
- CK CQ - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "14"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJ943.KQ7.Q2.953 765.J8.A965.8742 Q82.AT95.J8.AKJT AT.6432.KT743.Q6"]
[Vulnerable "None"]
[Auction "E"]
Pass 1NT Pass 2NT 
Pass 3H Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
CQ - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "15"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q84.KQ982.QJ.T43 KJ5.A63.K64.AJ98 AT96.J754.872.72 732.T.AT953.KQ65"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1NT Pass 2NT 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "W"]
[Play "N"]
H5 HT HQ HA 
D2 D3 DJ DK 
D7 D9 DQ D4 
H4 D5 H9 H3 
D8 DA C3 D6 
SA S2 S4 SJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "15"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q84.KQ982.QJ.T43 KJ5.A63.K64.AJ98 AT96.J754.872.72 732.T.AT953.KQ65"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1NT Pass 3H 
Pass 4H Pass 5C 
Pass Pass Pass  
[Contract "5C"]
[Declarer "E"]
[Play "S"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "16"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A.KJ4.KQT8763.J9 KQ84.QT86.J54.K5 T973.A7532..A432 J652.9.A92.QT876"]
[Vulnerable "EW"]
[Auction "W"]
1D 1H X 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
C7 C9 CK C2 
C6 CJ C5 CA 
H9 HJ HQ H3 
S2 SA S4 S3 
DA DK D5 C3 
S5 H4 S8 S7 
D2 DQ D4 C4 
D9 D3 DJ H7 
C8 HK H6 H2 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "16"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A.KJ4.KQT8763.J9 KQ84.QT86.J54.K5 T973.A7532..A432 J652.9.A92.QT876"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "S"]
[Play "W"]
SK - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "17"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q76.2.9852.AK943 J4.QT74.AKQT7.T7 A983.K83.J43.QJ2 KT52.AJ965.6.865"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1C 1NT 
X 2NT Pass 3D 
Pass 3H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
CA C7 CQ C6 
C4 CT CJ C8 
S6 S4 S3 SK 
D9 DA D3 D6 
H2 HT H3 H6 
C3 H4 H8 HJ 
S7 H7 HK HA 
SQ SJ S8 S2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "17"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q76.2.9852.AK943 J4.QT74.AKQT7.T7 A983.K83.J43.QJ2 KT52.AJ965.6.865"]
[Vulnerable "None"]
[Auction "N"]
1NT 2C Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "W"]
[Play "N"]
H3 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "18"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKQ9842.Q4.7.AJ7 .KJT962.Q9.QT942 653.73.AKJ83.K65 JT7.A85.T6542.83"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1S 2S 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
CT C5 C3 CJ 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "18"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKQ9842.Q4.7.AJ7 .KJT962.Q9.QT942 653.73.AKJ83.K65 JT7.A85.T6542.83"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1C 3NT X 
4D 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HJ - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "19"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:843.Q53.964.AJT8 AJ75.86.T2.KQ973 KT.AT972.AKJ85.5 Q962.KJ4.Q73.642"]
[Vulnerable "EW"]
[Auction "S"]
Pass 2C 2H X 
3H 3S 4D X 
4H Pass Pass X 
Pass Pass Pass  
[Contract "4HX"]
[Declarer "N"]
[Play "E"]
S2 S3 SA ST 
S6 S4 S5 SK 
H4 H3 H6 HA 
HK H5 H8 H2 
C4 CA C7 C5 
HJ HQ C3 H7 
D7 D4 D2 DK 
D3 D6 DT DA 
DQ D9 - D5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "19"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:843.Q53.964.AJT8 AJ75.86.T2.KQ973 KT.AT972.AKJ85.5 Q962.KJ4.Q73.642"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1H Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "N"]
[Play "E"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "20"]
[West "Isporski"]
[North "Austberg"]
[East "Al-Shati"]
[South "Helgemo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AT.QJT8.K93.QJ65 93.K7653.QJ4.T74 Q872.9.AT652.K98 KJ654.A42.87.A32"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1S X 
Pass 2D Pass Pass 
Pass    
[Contract "2D"]
[Declarer "N"]
[Play "E"]
C3 C5 CT CK 
D7 DK D4 D2 
D8 D3 DJ DA 
CA C6 C7 C9 
H4 HQ HK H9 
S6 D9 DQ D5 
SJ SA S9 S2 
C2 CQ C4 C8 
S4 CJ H7 S7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR4"]
[Board "20"]
[West "Brogeland"]
[North "Popova"]
[East "Saelensminde"]
[South "Gunev"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AT.QJT8.K93.QJ65 93.K7653.QJ4.T74 Q872.9.AT652.K98 KJ654.A42.87.A32"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1S X 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
D8 - - - 
*
[Result "8"]
