% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.08.27"]
[Round "RR8"]
[Board "1"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AKT9762.J6.J752. Q854.K985.K64.Q4 J.AQT73.T83.KT53 3.42.AQ9.AJ98762"]
[Vulnerable "None"]
[Auction "N"]
Pass 2C 3S Pass 
3NT Pass 4S X 
Pass Pass Pass  
[Contract "4SX"]
[Declarer "S"]
[Play "W"]
CQ C3 C8 S2 
S4 SJ S3 SA 
S5 H3 C6 SK 
SQ C5 C2 ST 
C4 CT CJ S6 
S8 D3 C7 S9 
H5 H7 H2 HJ 
H8 HT H4 H6 
H9 HA D9 D2 
D6 D8 DA D5 
D4 CK CA S7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "1"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AKT9762.J6.J752. Q854.K985.K64.Q4 J.AQT73.T83.KT53 3.42.AQ9.AJ98762"]
[Vulnerable "None"]
[Auction "N"]
Pass 1C 4S Pass 
Pass X Pass Pass 
Pass    
[Contract "4SX"]
[Declarer "S"]
[Play "W"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "2"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T76.T6542.J7.Q95 A95.J7.K52.K8632 KQJ32.9.AQT63.T4 84.AKQ83.984.AJ7"]
[Vulnerable "NS"]
[Auction "E"]
1NT Pass 2C 2S 
Pass Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
ST S5 S3 S4 
S7 S9 SJ S8 
S6 SA S2 D8 
H2 HJ H9 H3 
CQ C2 C4 CJ 
*
[Result "3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "2"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T76.T6542.J7.Q95 A95.J7.K52.K8632 KQJ32.9.AQT63.T4 84.AKQ83.984.AJ7"]
[Vulnerable "NS"]
[Auction "E"]
1H Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "3"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AK2.KT2.8.AQJ642 QT.J8.976542.853 J843.Q97.KQJT3.9 9765.A6543.A.KT7"]
[Vulnerable "EW"]
[Auction "S"]
1C Pass 1D Pass 
3C Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H3 HT HJ HQ 
DA D8 D2 DK 
H5 H2 H8 H9 
S6 C2 D4 DQ 
S5 C4 D5 DJ 
S7 C6 D6 DT 
CT CJ C8 C9 
S9 SA ST S4 
H4 SK SQ S3 
C7 CA C5 H7 
- S2 - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "3"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AK2.KT2.8.AQJ642 QT.J8.976542.853 J843.Q97.KQJT3.9 9765.A6543.A.KT7"]
[Vulnerable "EW"]
[Auction "S"]
1C Pass 1H Pass 
2C Pass 2H Pass 
3C Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H6 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "4"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QJ732.74.AT8.Q84 8.Q95.J542.KT972 AT954.KT63.Q.653 K6.AJ82.K9763.AJ"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1NT Pass 
Pass 2S Pass Pass 
3C Pass Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "N"]
[Play "E"]
CA C4 C2 C5 
CJ C8 C9 C6 
D3 D8 D5 DQ 
S6 S2 S8 SA 
SK S3 D2 S5 
D6 DA D4 C3 
- H4 H5 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "4"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QJ732.74.AT8.Q84 8.Q95.J542.KT972 AT954.KT63.Q.653 K6.AJ82.K9763.AJ"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1NT Pass 
Pass X Pass 2S 
X Pass 2NT Pass 
3C Pass 3D 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "S"]
[Play "W"]
D2 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "5"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:96.98654.J53.AK5 A.J2.A842.J98762 QT32.K73.QT7.T43 KJ8754.AQT.K96.Q"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "E"]
[Play "S"]
CA C2 C3 CQ 
S6 SA S3 S4 
H4 H2 H3 HQ 
S9 C6 S2 SK 
H9 C7 ST S8 
H5 HJ HK HA 
C5 C8 SQ S5 
H8 - H7 HT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "5"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:96.98654.J53.AK5 A.J2.A842.J98762 QT32.K73.QT7.T43 KJ8754.AQT.K96.Q"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1S Pass 3C 
Pass 3D Pass 4D 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H9 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "6"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKT2.QT754.QT6.5 6.J.K95432.AKT93 98754.82.AJ.QJ82 QJ3.AK963.87.764"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H 2NT Pass 
3C Pass Pass X 
Pass Pass Pass  
[Contract "3CX"]
[Declarer "E"]
[Play "S"]
SK S6 S4 S3 
C5 CA C2 C4 
H4 HJ H8 HA 
D6 DK DA D7 
SA C3 S9 SQ 
DT D2 DJ D8 
H5 D3 H2 HK 
H7 CK C8 C6 
DQ D4 S5 C7 
S2 D5 S7 SJ 
HT - - H6 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "6"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKT2.QT754.QT6.5 6.J.K95432.AKT93 98754.82.AJ.QJ82 QJ3.AK963.87.764"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H 2NT X 
3C X Pass Pass 
Pass    
[Contract "3CX"]
[Declarer "E"]
[Play "S"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "7"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K953.932.83.AKT8 AQ42.KQJ87.QJ7.Q J7.AT4.AT542.765 T86.65.K96.J9432"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1C Pass 1D 
Pass 1H Pass 2C 
Pass 2H Pass Pass 
Pass    
[Contract "2H"]
[Declarer "W"]
[Play "N"]
C6 C2 CK CQ 
SJ S6 S3 S4 
D4 D6 D8 DQ 
HA H5 H3 HQ 
DA D9 D3 DJ 
D5 DK H2 D7 
C7 C3 CA H8 
H4 H6 H9 HK 
HT C4 C8 HJ 
S7 S8 S5 SA 
- - - S2 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "7"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K953.932.83.AKT8 AQ42.KQJ87.QJ7.Q J7.AT4.AT542.765 T86.65.K96.J9432"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1H Pass Pass 
X Pass 2D Pass 
Pass Pass   
[Contract "2D"]
[Declarer "N"]
[Play "E"]
D6 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "8"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJ93.AJ6.K3.K973 KQT865.K973.J.AQ 2.T542.T9642.542 74.Q8.AQ875.JT86"]
[Vulnerable "None"]
[Auction "W"]
1S Pass 1NT Pass 
2H Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
D4 D5 DK DJ 
C2 C6 C3 CQ 
H4 HQ HA H3 
S2 S4 SA S5 
C4 S7 S3 SK 
C5 C8 C7 CA 
H2 H8 H6 HK 
D2 D7 S9 SQ 
D6 D8 SJ ST 
H5 - HJ H7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "8"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJ93.AJ6.K3.K973 KQT865.K973.J.AQ 2.T542.T9642.542 74.Q8.AQ875.JT86"]
[Vulnerable "None"]
[Auction "W"]
1S Pass 1NT Pass 
2H Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
DT - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "9"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQJ.T63.Q986.QT9 T632.KJ52.AKT5.4 97.A.J742.AKJ652 K854.Q9874.3.873"]
[Vulnerable "EW"]
[Auction "N"]
1C Pass 1D X 
3D 3H 3S Pass 
5D Pass Pass X 
Pass Pass Pass  
[Contract "5DX"]
[Declarer "S"]
[Play "W"]
H5 HA H9 H6 
DT D2 D3 D6 
HK D4 H7 H3 
C4 C2 C8 CQ 
S6 CA C3 CT 
D5 CK C7 C9 
DA D7 S5 D8 
DK DJ S4 DQ 
HJ S7 H4 HT 
H2 C5 HQ D9 
- - - SA 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "9"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQJ.T63.Q986.QT9 T632.KJ52.AKT5.4 97.A.J742.AKJ652 K854.Q9874.3.873"]
[Vulnerable "EW"]
[Auction "N"]
1D Pass 1NT Pass 
2H Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H2 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "10"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J53.AK63.AQ2.AQ3 K9762.T2.8654.T2 QT4.Q985.K9.KJ74 A8.J74.JT73.9865"]
[Vulnerable "Both"]
[Auction "E"]
Pass 2NT Pass 3C 
Pass 3H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "S"]
[Play "W"]
S2 S4 SA S5 
SK ST S8 SJ 
S9 SQ H7 S3 
D4 D9 DT DA 
H2 H5 H4 HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "10"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J53.AK63.AQ2.AQ3 K9762.T2.8654.T2 QT4.Q985.K9.KJ74 A8.J74.JT73.9865"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1C Pass 1H 
Pass 1NT Pass 2C 
Pass 2H Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S7 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "11"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J976.75.AKJ4.T54 T82.86.Q752.QJ96 AQ3.AKT93.3.A732 K54.QJ42.T986.K8"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1H Pass 
1S Pass 2C Pass 
2H Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D5 D3 D8 DJ 
S8 SQ SK S6 
D2 C2 DT DA 
H6 HA H4 H5 
H8 HK H2 H7 
CQ HT HJ C4 
C6 C3 CK C5 
D7 H3 D6 DK 
CJ CA C8 CT 
S2 SA S4 S7 
ST S3 S5 SJ 
- - - S9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "11"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J976.75.AKJ4.T54 T82.86.Q752.QJ96 AQ3.AKT93.3.A732 K54.QJ42.T986.K8"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 1S Pass 
1NT Pass 2C Pass 
2D Pass 3C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D2 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "12"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QT7.AK985.Q82.T7 53.QJ.AT54.KQ532 A982.742.KJ763.8 KJ64.T63.9.AJ964"]
[Vulnerable "NS"]
[Auction "W"]
1D Pass 1S Pass 
2C Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "W"]
[Play "N"]
C8 C9 CT CQ 
H2 CA C7 C2 
H7 H3 HA HQ 
H4 H6 HK HJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "12"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QT7.AK985.Q82.T7 53.QJ.AT54.KQ532 A982.742.KJ763.8 KJ64.T63.9.AJ964"]
[Vulnerable "NS"]
[Auction "W"]
1C Pass 1S Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
D6 - - - 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "13"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:852.J64.T9754.J3 T.AQT52.AQJ6.642 KQ93.93.K832.Q75 AJ764.K87..AKT98"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1S Pass 2H 
Pass 3C Pass 3NT 
Pass 5H Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "W"]
[Play "N"]
H3 H7 HJ HQ 
D3 H8 D4 D6 
H9 HK H4 HA 
D2 S4 H6 HT 
C5 C8 CJ C2 
S9 SA S2 ST 
C7 CA C3 C4 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "13"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:852.J64.T9754.J3 T.AQT52.AQJ6.642 KQ93.93.K832.Q75 AJ764.K87..AKT98"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1S Pass 2D 
Pass 3C Pass 3NT 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "14"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:5.J932.QJ754.QT9 KT62.76.KT.J7432 AQ973.A5.96.K865 J84.KQT84.A832.A"]
[Vulnerable "None"]
[Auction "E"]
1H Pass 1S Pass 
2S Pass Pass X 
XX Pass Pass Pass 
[Contract "2SXX"]
[Declarer "W"]
[Play "N"]
S3 S4 S5 S6 
C6 CA C9 C4 
D9 D2 D4 DK 
C5 S8 CT C3 
D6 DA D5 DT 
S7 D3 D7 S2 
SA SJ H3 ST 
SQ H4 H2 SK 
HA H8 H9 H7 
CK D8 CQ C7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "14"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:5.J932.QJ754.QT9 KT62.76.KT.J7432 AQ973.A5.96.K865 J84.KQT84.A832.A"]
[Vulnerable "None"]
[Auction "E"]
1H Pass 1S Pass 
2D Pass 2H X 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "W"]
[Play "N"]
SA - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "15"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q64.KQ8.8754.A82 AK9875.T4.Q9.KT4 JT32.AJ73.A2.QJ9 .9652.KJT63.7653"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1S Pass Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
SA S2 D3 S6 
DQ D2 DK D4 
D9 DA D6 D5 
S5 S3 C6 SQ 
H4 H3 H2 HK 
HT H7 H5 HQ 
S7 HJ H6 H8 
CK CQ C3 C2 
SK ST C7 S4 
C4 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "15"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q64.KQ8.8754.A82 AK9875.T4.Q9.KT4 JT32.AJ73.A2.QJ9 .9652.KJT63.7653"]
[Vulnerable "NS"]
[Auction "S"]
1D 1S 3S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S5 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "16"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:83.63.J98753.K76 7.AKQ9874.6.8543 AKT952.J5.AT2.QT QJ64.T2.KQ4.AJ92"]
[Vulnerable "EW"]
[Auction "W"]
3H 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "N"]
[Play "E"]
HT H3 HQ H5 
H2 H6 HA HJ 
D4 D3 D6 DA 
S4 S3 S7 SA 
S6 S8 H8 SK 
DQ D5 - DT 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "16"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:83.63.J98753.K76 7.AKQ9874.6.8543 AKT952.J5.AT2.QT QJ64.T2.KQ4.AJ92"]
[Vulnerable "EW"]
[Auction "W"]
4H 4S X Pass 
Pass Pass   
[Contract "4SX"]
[Declarer "N"]
[Play "E"]
H2 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "17"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:9.AKJ9764.T54.73 AKJ76.Q53.92.QJ8 Q842.T.Q87.AKT62 T53.82.AKJ63.954"]
[Vulnerable "None"]
[Auction "N"]
1C 1D 1H 1S 
Pass Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "S"]
[Play "W"]
SA S2 ST S9 
D9 D7 DJ DT 
D2 D8 DK D4 
S7 DQ DA D5 
HQ S4 D3 H9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "17"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:9.AKJ9764.T54.73 AKJ76.Q53.92.QJ8 Q842.T.Q87.AKT62 T53.82.AKJ63.954"]
[Vulnerable "None"]
[Auction "N"]
2S Pass 3D Pass 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "N"]
[Play "E"]
DA - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "18"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J84.AJ754.J43.KT Q972.98.AQ65.742 KT5.K3.KT982.Q98 A63.QT62.7.AJ653"]
[Vulnerable "NS"]
[Auction "E"]
2C Pass 2D Pass 
2H Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "E"]
[Play "S"]
D3 DA DT D7 
HJ H8 H3 H6 
DJ D5 D8 C5 
H4 H9 HK H2 
CK C2 C9 CJ 
D4 D6 D9 C3 
HA C4 C8 HQ 
CT DQ DK C6 
H7 S2 CQ HT 
SJ SQ S5 S3 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "18"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J84.AJ754.J43.KT Q972.98.AQ65.742 KT5.K3.KT982.Q98 A63.QT62.7.AJ653"]
[Vulnerable "NS"]
[Auction "E"]
1C 1H X 2C 
Pass 2D Pass 2H 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "E"]
[Play "S"]
D3 - - - 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "19"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KQ85.AQT42.95.Q9 T4.98.AQ8742.853 9632.KJ65.KT.AJ7 AJ7.73.J63.KT642"]
[Vulnerable "EW"]
[Auction "S"]
1H Pass 2NT Pass 
3H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
ST S2 S7 SK 
H8 HK H3 H2 
H9 H5 H7 HA 
C8 C7 CK CQ 
S4 S3 SA S5 
DA DT D3 D5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "19"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KQ85.AQT42.95.Q9 T4.98.AQ8742.853 9632.KJ65.KT.AJ7 AJ7.73.J63.KT642"]
[Vulnerable "EW"]
[Auction "S"]
1H Pass 2NT Pass 
3C Pass 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "S"]
[Play "W"]
S4 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "20"]
[West "Fallenius"]
[North "Hallberg"]
[East "Nilsland"]
[South "Simpson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AKQ986.AJ54.8.KT J753.Q.AQ973.A87 T42.3.T6542.9653 .KT98762.KJ.QJ42"]
[Vulnerable "Both"]
[Auction "W"]
1D Pass 1H 4S 
Pass Pass 4NT X 
Pass Pass 5C Pass 
Pass Pass   
[Contract "5C"]
[Declarer "E"]
[Play "S"]
SA S3 S2 C2 
HA HQ H3 H2 
D8 D9 D5 DK 
CT C7 C3 CJ 
CK D3 D6 DJ 
SK S5 ST C4 
H4 C8 C9 H6 
S6 CA C5 CQ 
S8 DA D2 H8 
S9 DQ D4 H9 
- D7 DT H7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR8"]
[Board "20"]
[West "Liggins"]
[North "Sundelin"]
[East "Fawcett"]
[South "Sylvan"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AKQ986.AJ54.8.KT J753.Q.AQ973.A87 T42.3.T6542.9653 .KT98762.KJ.QJ42"]
[Vulnerable "Both"]
[Auction "W"]
1D Pass 1H X 
1S Pass 2C Pass 
2D Pass 2H 2S 
Pass Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "E"]
[Play "S"]
*
[Result "11"]
