% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.08.27"]
[Round "RR12"]
[Board "1"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "N"]
[Deal "S:87643.86.AKQ53.T KQT52.KT54.9.963 J9.AJ.T842.AK842 A.Q9732.J76.QJ75"]
[Vulnerable "None"]
[Auction "N"]
1C 1H X 4H 
Pass Pass 4S X 
Pass Pass Pass  
[Contract "4SX"]
[Declarer "S"]
[Play "W"]
H5 HA H2 H6 
H4 HJ HQ H8 
S2 S9 SA S3 
D9 D2 D6 DA 
SQ SJ H3 S4 
SK C2 H7 S6 
ST C4 H9 S7 
HK D4 C5 S8 
S5 D8 D7 DK 
HT C8 DJ D3 
C3 CK C7 CT 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "1"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:87643.86.AKQ53.T KQT52.KT54.9.963 J9.AJ.T842.AK842 A.Q9732.J76.QJ75"]
[Vulnerable "None"]
[Auction "N"]
1C Pass 1S Pass 
1NT Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "2"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q4.K32.843.J7653 A72.AT5.T97.AK42 JT96.4.KQ652.QT8 K853.QJ9876.AJ.9"]
[Vulnerable "NS"]
[Auction "E"]
1H Pass 2C Pass 
2D Pass 2H Pass 
2S Pass 2NT Pass 
3S Pass 4C Pass 
4D Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
H2 H5 H4 H6 
H3 HT D5 HQ 
HK HA D2 H7 
D3 DT DQ DA 
D4 D7 DK DJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "2"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q4.K32.843.J7653 A72.AT5.T97.AK42 JT96.4.KQ652.QT8 K853.QJ9876.AJ.9"]
[Vulnerable "NS"]
[Auction "E"]
1H Pass 2C Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "E"]
[Play "S"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "3"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J94.5.Q62.JT8732 AK83.A3.JT974.K5 65.K764.AK85.Q96 QT72.QJT982.3.A4"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1NT Pass 2D 
Pass 2H Pass 2S 
Pass 3S Pass 4H 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H5 HA H4 H8 
S4 SA S5 S2 
S9 S3 S6 SQ 
SJ SK D5 S7 
- H3 HK H2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "3"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J94.5.Q62.JT8732 AK83.A3.JT974.K5 65.K764.AK85.Q96 QT72.QJT982.3.A4"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 1S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "W"]
[Play "N"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "4"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "W"]
[Deal "S:K83.T843.AK64.K8 976.J9.Q93.AJT74 AQJ.AK5.JT52.963 T542.Q762.87.Q52"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1D Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S5 S3 S7 SA 
D7 D4 DQ DJ 
S2 S8 S6 SQ 
H2 H8 H9 H5 
S4 SK S9 SJ 
H6 H3 HJ HA 
H7 H4 C7 HK 
D8 DA D3 D2 
C5 DK D9 D5 
ST D6 C4 DT 
C2 CK CA C3 
CQ - CJ C6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "4"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:K83.T843.AK64.K8 976.J9.Q93.AJT74 AQJ.AK5.JT52.963 T542.Q762.87.Q52"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "5"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T9843.QJT4.K.J86 J72.K8753.AQ8.54 K.A962.JT65.AQ72 AQ65..97432.KT93"]
[Vulnerable "NS"]
[Auction "N"]
1D Pass 1H Pass 
1NT Pass 2C Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "S"]
[Play "W"]
H3 H2 D4 H4 
S7 SK SA S3 
DA D5 D7 DK 
H5 H6 C3 HT 
S2 H9 S6 S4 
D8 D6 D2 HJ 
C4 C2 CK CJ 
C5 CQ CT C6 
DQ DT D3 HQ 
- - - C8 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "5"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T9843.QJT4.K.J86 J72.K8753.AQ8.54 K.A962.JT65.AQ72 AQ65..97432.KT93"]
[Vulnerable "NS"]
[Auction "N"]
1D Pass 1S Pass 
1NT Pass 2H Pass 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "S"]
[Play "W"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "6"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K9853.43.A.QJ865 J.T652.K84.T9743 QT7.AJ87.96532.A A642.KQ9.QJT7.K2"]
[Vulnerable "EW"]
[Auction "E"]
1NT 2C Pass 2D 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "S"]
[Play "W"]
SJ SQ S2 S5 
C4 CA C2 C5 
D8 D2 DQ DA 
C3 S7 CK C6 
D4 D3 D7 S3 
C7 D5 S4 CQ 
H2 ST SA S8 
DK D6 DJ S9 
H6 H7 S6 SK 
CT H8 H9 CJ 
H5 HA HQ H3 
- D9 DT H4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "6"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K9853.43.A.QJ865 J.T652.K84.T9743 QT7.AJ87.96532.A A642.KQ9.QJT7.K2"]
[Vulnerable "EW"]
[Auction "E"]
1NT X Pass Pass 
Pass    
[Contract "1NTX"]
[Declarer "E"]
[Play "S"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "7"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "S"]
[Deal "S:9876.QJ82.K652.3 AKQJ543.T54.A4.5 T2.63.T9.T987642 .AK97.QJ873.AKQJ"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1S Pass 2D 
Pass 3D Pass 3H 
Pass 3S Pass 4C 
Pass 4D Pass 4NT 
Pass 5D Pass 6NT 
Pass Pass Pass  
[Contract "6NT"]
[Declarer "E"]
[Play "S"]
S9 SA S2 H7 
- SK ST H9 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "7"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:9876.QJ82.K652.3 AKQJ543.T54.A4.5 T2.63.T9.T987642 .AK97.QJ873.AKQJ"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1S Pass 2D 
Pass 2S Pass 3C 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "8"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KT2.T9.Q652.JT75 A73.K84.J983.AQ6 QJ965.AQJ63.T.42 84.752.AK74.K983"]
[Vulnerable "None"]
[Auction "W"]
1NT X XX 2C 
Pass 2H Pass Pass 
2NT Pass Pass Pass 
[Contract "2NT"]
[Declarer "W"]
[Play "N"]
HQ H2 HT HK 
DT DA D2 D8 
S6 DK D6 D3 
C2 D4 DQ D9 
HA H5 H9 H4 
HJ H7 C5 H8 
H3 C3 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "8"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KT2.T9.Q652.JT75 A73.K84.J983.AQ6 QJ965.AQJ63.T.42 84.752.AK74.K983"]
[Vulnerable "None"]
[Auction "W"]
1D 2D 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "W"]
[Play "N"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "9"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q7.832.KQT542.A6 KT865.AKT9.76.QJ 92.QJ76.AJ.T5432 AJ43.54.983.K987"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1D 1S 
X 2NT Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "W"]
[Play "N"]
DA D3 DQ D6 
DJ D8 D2 D7 
C4 C7 CA CQ 
H7 D9 DK ST 
S2 S3 S7 SK 
S9 SA SQ S5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "9"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q7.832.KQT542.A6 KT865.AKT9.76.QJ 92.QJ76.AJ.T5432 AJ43.54.983.K987"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 3D X 
Pass 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "E"]
[Play "S"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "10"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ95.AK4.KQ82.AJ Q2.T753.AJ63.KQ5 K86.Q9.T97.T9762 T743.J862.54.843"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1D Pass 1NT 
Pass 2NT Pass Pass 
Pass    
[Contract "2NT"]
[Declarer "N"]
[Play "E"]
D5 DK D3 D7 
C8 CA C5 C2 
C4 CJ CQ C6 
H2 H4 H7 HQ 
C3 S5 CK CT 
H6 HK H3 H9 
S3 S9 S2 SK 
D4 D2 D6 C9 
S4 D8 - C7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "10"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ95.AK4.KQ82.AJ Q2.T753.AJ63.KQ5 K86.Q9.T97.T9762 T743.J862.54.843"]
[Vulnerable "Both"]
[Auction "E"]
Pass 2D Pass 2H 
Pass 2NT Pass 3C 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "11"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QJT42.T4.972.Q42 AK9.Q8652.8.K876 8753..AKJ53.J953 6.AKJ973.QT64.AT"]
[Vulnerable "None"]
[Auction "S"]
Pass 1H Pass 2C 
Pass 2D Pass 2H 
Pass 3C Pass 3D 
Pass 3H Pass 3S 
Pass 4C Pass 4NT 
Pass 5C Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "W"]
[Play "N"]
DA D4 D2 D8 
C3 CA C2 C6 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "11"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QJT42.T4.972.Q42 AK9.Q8652.8.K876 8753..AKJ53.J953 6.AKJ973.QT64.AT"]
[Vulnerable "None"]
[Auction "S"]
Pass 1H X 4NT 
X 5D Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "W"]
[Play "N"]
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "12"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J96532.AT94..A94 AKQT4.2.T652.863 .QJ87.J3.KQJT752 87.K653.AKQ9874."]
[Vulnerable "NS"]
[Auction "W"]
2S 3C Pass 3S 
X 4H X 5C 
Pass Pass 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "E"]
[Play "S"]
HA H2 H8 H6 
CA C3 CT D4 
C4 D2 D3 DA 
- - - DK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "12"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J96532.AT94..A94 AKQT4.2.T652.863 .QJ87.J3.KQJT752 87.K653.AKQ9874."]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1D 1S 
Pass 2C 2D 2NT 
X 3C 4D Pass 
5D X Pass Pass 
Pass    
[Contract "5DX"]
[Declarer "E"]
[Play "S"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "13"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J765.AT7654.KQ.6 AKT4.K83.975.754 Q2.9.AT863.AQT82 983.QJ2.J42.KJ93"]
[Vulnerable "Both"]
[Auction "N"]
1D Pass 1S Pass 
2C Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "S"]
[Play "W"]
C4 CA C3 C6 
C5 C2 C9 S5 
D7 D3 D4 DK 
H3 H9 H2 HA 
H8 S2 HJ H4 
C7 C8 CJ S6 
HK SQ HQ H5 
SA CT CK SJ 
SK D6 S3 S7 
D5 DA D2 DQ 
D9 DT DJ H6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "13"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J765.AT7654.KQ.6 AKT4.K83.975.754 Q2.9.AT863.AQT82 983.QJ2.J42.KJ93"]
[Vulnerable "Both"]
[Auction "N"]
1D Pass 1H Pass 
2C Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "S"]
[Play "W"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "14"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "E"]
[Deal "S:9864.JT8.AKT.KQ4 KT5.762.Q986.952 A3.AK53.J742.A76 QJ72.Q94.53.JT83"]
[Vulnerable "None"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 1NT Pass 2C 
Pass 2H Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S5 S3 SJ S4 
SK SA S2 S6 
D6 D2 D3 DA 
H7 H3 HQ HJ 
ST C6 SQ S8 
C5 C7 CJ CK 
H2 H5 H4 HT 
H6 HA H9 H8 
D8 HK C8 S9 
C2 CA C3 C4 
- D4 D5 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "14"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:9864.JT8.AKT.KQ4 KT5.762.Q986.952 A3.AK53.J742.A76 QJ72.Q94.53.JT83"]
[Vulnerable "None"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 1H Pass 1S 
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "15"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q964.KT.7.A97542 K52.543.KJT3.QT3 A873.AQJ86.AQ52. JT.972.9864.KJ86"]
[Vulnerable "NS"]
[Auction "S"]
1C Pass 1S Pass 
2C Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
D9 D7 D3 DQ 
H2 HK H3 H6 
C6 CA C3 S3 
- S4 - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "15"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q964.KT.7.A97542 K52.543.KJT3.QT3 A873.AQJ86.AQ52. JT.972.9864.KJ86"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 1H Pass 
1S Pass 4C Pass 
4D Pass 4H Pass 
4NT Pass 6C Pass 
6S Pass Pass Pass 
[Contract "6S"]
[Declarer "S"]
[Play "W"]
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "16"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KJ9.T965.AK8.A64 QT.J2.JT9752.753 6532.AQ8.Q4.JT98 A874.K743.63.KQ2"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 1C X 
Pass 1NT Pass Pass 
2D Pass Pass Pass 
[Contract "2D"]
[Declarer "W"]
[Play "N"]
CJ CK CA C5 
C8 CQ C6 C7 
D4 D3 DA D2 
S6 SA SK ST 
DQ D6 DK D5 
S2 S4 S9 SQ 
H8 H3 D8 DJ 
HA H4 - DT 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "16"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KJ9.T965.AK8.A64 QT.J2.JT9752.753 6532.AQ8.Q4.JT98 A874.K743.63.KQ2"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 1C X 
2D 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "N"]
[Play "E"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "17"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T64.KT3.KJ942.J6 KQ72.94.QT873.AQ AJ985.52..K98542 3.AQJ876.A65.T73"]
[Vulnerable "None"]
[Auction "N"]
Pass 1H 2D Pass 
Pass Pass   
[Contract "2D"]
[Declarer "S"]
[Play "W"]
SK SA S3 S6 
S7 S5 D6 S4 
H9 H2 HA H3 
H4 H5 H6 HK 
CQ C2 HQ HT 
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "17"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T64.KT3.KJ942.J6 KQ72.94.QT873.AQ AJ985.52..K98542 3.AQJ876.A65.T73"]
[Vulnerable "None"]
[Auction "N"]
2S 3H Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "18"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QT876.Q64.K9.A73 52.AKT75.AT76.J8 A4.J92.Q543.KT42 KJ93.83.J82.Q965"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1S 2H X 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "S"]
[Play "W"]
HK H2 H3 H4 
HA H9 H8 H6 
HT HJ S3 HQ 
DT DQ D2 D9 
S2 SA S9 S6 
S5 S4 SK S7 
DA D3 DJ DK 
D7 D5 D8 S8 
H5 C2 SJ SQ 
C8 C4 C5 CA 
CJ CK C6 C3 
- CT CQ - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "18"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QT876.Q64.K9.A73 52.AKT75.AT76.J8 A4.J92.Q543.KT42 KJ93.83.J82.Q965"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1H Pass 
1S Pass 2D Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "W"]
[Play "N"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "19"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "S"]
[Deal "S:JT5.J7.Q754.AQ32 432.AK2.962.9876 AK97.QT943.KT8.5 Q86.865.AJ3.KJT4"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1H Pass 
1NT Pass 2D Pass 
2NT Pass Pass Pass 
[Contract "2NT"]
[Declarer "S"]
[Play "W"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "19"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:JT5.J7.Q754.AQ32 432.AK2.962.9876 AK97.QT943.KT8.5 Q86.865.AJ3.KJT4"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1H Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "20"]
[West "Ramondt"]
[North "Quiogue jr"]
[East "Maas"]
[South "Villacorta"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJ7.QJ3.KJ97.AK6 852.542.AQT54.53 K9643.9.832.QJ84 QT.AKT876.6.T972"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 2D 2NT 
Pass Pass Pass  
[Contract "2NT"]
[Declarer "S"]
[Play "W"]
H2 H9 HK H3 
H4 D2 H6 HJ 
C3 C4 C2 CA 
C5 C8 C9 CK 
D5 CJ C7 C6 
D4 CQ CT D7 
S2 S3 ST SA 
S5 S4 SQ SJ 
H5 S6 HA HQ 
S8 S9 HT S7 
DT D3 H8 D9 
- - H7 - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "RR12"]
[Board "20"]
[West "Kaneko"]
[North "Bertens"]
[East "Baretto"]
[South "Nab"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJ7.QJ3.KJ97.AK6 852.542.AQT54.53 K9643.9.832.QJ84 QT.AKT876.6.T972"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 2H 2NT 
Pass 3H Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
*
[Result "11"]
