% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.04"]
[Round "Q1"]
[Board "1"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "N"]
[Deal "S:JT83.73.T63.KJ85 A.AQJT9.QJ2.7632 7654.52.K98.AQT4 KQ92.K864.A754.9"]
[Vulnerable "None"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 2H Pass 2NT 
Pass 4C Pass 4NT 
Pass 5H Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "W"]
[Play "N"]
CA C9 C8 C2 
S6 S2 SJ SA 
C4 H4 C5 C3 
S4 SK S3 D2 
S5 SQ S8 DJ 
D8 DA D3 DQ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "1"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:JT83.73.T63.KJ85 A.AQJT9.QJ2.7632 7654.52.K98.AQT4 KQ92.K864.A754.9"]
[Vulnerable "None"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 2H Pass 3D 
Pass 4C X Pass 
Pass 4D Pass 4NT 
Pass 5H Pass 6D 
Pass 6H Pass Pass 
Pass    
[Contract "6H"]
[Declarer "W"]
[Play "N"]
CA C9 C5 C2 
H2 H4 H3 HT 
C4 H6 C8 C3 
S4 S2 S3 SA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "2"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q7.AK874.AK852.5 KJT.JT93.T43.KT6 A642..QJ7.AQJ743 9853.Q652.96.982"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1H Pass 2C 
Pass 3D Pass 4D 
Pass 4H Pass 4S 
Pass 4NT Pass 5H 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "S"]
[Play "W"]
HT S2 H2 HA 
C6 CJ C2 C5 
CT CA C8 S7 
CK C3 C9 D2 
D3 DQ D6 D5 
D4 DJ D9 D8 
DT D7 S3 DA 
ST S4 S5 DK 
SK SA S8 SQ 
- CQ - - 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "2"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q7.AK874.AK852.5 KJT.JT93.T43.KT6 A642..QJ7.AQJ743 9853.Q652.96.982"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1H Pass 2C 
Pass 2D Pass 3C 
Pass 3D Pass 3S 
Pass 4C Pass 5C 
Pass Pass Pass  
[Contract "5C"]
[Declarer "N"]
[Play "E"]
C8 C5 C6 CJ 
C2 H4 CT CA 
C9 H7 CK C3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "3"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T97653.76.AK953. 8.KQJ3.T862.KJ93 AKJ4.T.4.T876542 Q2.A98542.QJ7.AQ"]
[Vulnerable "EW"]
[Auction "S"]
2D Pass 2H 3H 
3S 4C 4S Pass 
Pass 5H 5S X 
Pass Pass Pass  
[Contract "5SX"]
[Declarer "S"]
[Play "W"]
HK HT H2 H6 
S8 SA S2 S3 
C3 C2 CQ S6 
D2 D4 D7 DA 
D6 S4 DJ D3 
C9 C4 CA S5 
H3 SK SQ S7 
CJ C5 H4 S9 
D8 SJ DQ D5 
CK C6 H5 ST 
DT C7 H8 DK 
HJ C8 H9 D9 
HQ CT HA H7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "3"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T97653.76.AK953. 8.KQJ3.T862.KJ93 AKJ4.T.4.T876542 Q2.A98542.QJ7.AQ"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1C 1H 
1S 4H 4S X 
Pass Pass Pass  
[Contract "4SX"]
[Declarer "S"]
[Play "W"]
HK HT H2 H6 
S8 SA S2 S3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "4"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A9.KJ83.K875.854 K43.5.J63.AKJT93 T752.AT92.T42.Q7 QJ86.Q764.AQ9.62"]
[Vulnerable "Both"]
[Auction "W"]
1C Pass 1H Pass 
2C Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
D5 D3 DT DQ 
C4 CJ CQ C2 
HK H5 HT HQ 
H3 S3 HA H4 
H8 S4 H2 H7 
HJ SK H9 H6 
SA D6 S2 S6 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "4"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A9.KJ83.K875.854 K43.5.J63.AKJT93 T752.AT92.T42.Q7 QJ86.Q764.AQ9.62"]
[Vulnerable "Both"]
[Auction "W"]
2C Pass 2D Pass 
2S Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "W"]
[Play "N"]
D2 D9 DK D3 
S2 S6 SA S3 
S5 S8 S9 SK 
C7 C2 C4 CA 
CQ C6 C5 CK 
- - - CJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "5"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J985.A83.T75.A82 AT4.QJ75.Q842.KT KQ72.962.AJ3.J93 63.KT4.K96.Q7654"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass Pass 1D 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
S9 S4 S2 S3 
S5 ST SQ S6 
SJ SA S7 C4 
H3 H5 H6 HK 
H8 HQ H2 H4 
HA H7 H9 HT 
C2 CK C3 C5 
D7 HJ SK C6 
D5 DQ DA D6 
C8 CT CJ C7 
CA D2 C9 CQ 
S8 D4 D3 D9 
DT D8 DJ DK 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "5"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J985.A83.T75.A82 AT4.QJ75.Q842.KT KQ72.962.AJ3.J93 63.KT4.K96.Q7654"]
[Vulnerable "NS"]
[Auction "N"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "S"]
[Play "W"]
HQ H2 H4 HA 
S4 SK S3 S5 
SA S2 S6 SJ 
H5 H6 HK H3 
H7 H9 HT H8 
DQ DA D6 D5 
ST SQ C7 S8 
D2 D3 D9 DT 
D4 DJ DK D7 
CK C3 C4 C2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "6"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q982.JT943.K5.A2 J63.5.AQT63.K765 K5.Q862.J872.J43 AT74.AK7.94.QT98"]
[Vulnerable "EW"]
[Auction "E"]
1C 1H 2D 2H 
Pass Pass X 3H 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
HJ H5 H2 H7 
H4 S3 HQ HA 
D5 DT DJ D4 
H3 C5 H8 HK 
DK DA D2 D9 
S2 DQ D8 S4 
CA C6 C4 CQ 
HT D3 H6 S7 
H9 D6 D7 ST 
S8 S6 SK SA 
C2 CK C3 CT 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "6"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q982.JT943.K5.A2 J63.5.AQT63.K765 K5.Q862.J872.J43 AT74.AK7.94.QT98"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H 2D 2H 
Pass Pass X Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "E"]
[Play "S"]
HJ H5 H2 HA 
C2 CK C3 C8 
CA C5 C4 CT 
H3 D3 HQ HK 
D5 DQ D2 D4 
DK DA D7 D9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "7"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q6.T954.KQJ93.73 AK985.A8632.T6.9 J732.KQJ.875.JT8 T4.7.A42.AKQ6542"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1S Pass 2C 
Pass 2H Pass 2NT 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
DK D6 D8 D2 
DQ DT D7 DA 
C3 C9 C8 CA 
C7 H2 CT CK 
D3 H3 CJ CQ 
H4 H6 HK C6 
H5 S5 S2 C5 
H9 S8 D5 C4 
- - - C2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "7"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q6.T954.KQJ93.73 AK985.A8632.T6.9 J732.KQJ.875.JT8 T4.7.A42.AKQ6542"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1S Pass 2C 
Pass 2H Pass 2NT 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
DK D6 D5 D2 
DQ DT D7 D4 
DJ H2 D8 DA 
C3 C9 C8 CA 
C7 H3 CT CK 
- - - CQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "8"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KQ63.T2.K987.KJ3 A854.AKQ7.Q532.9 J72.94.4.AQT8765 T9.J8653.AJT6.42"]
[Vulnerable "None"]
[Auction "W"]
1D 3C 3D 4C 
5D Pass Pass X 
Pass Pass Pass  
[Contract "5DX"]
[Declarer "W"]
[Play "N"]
CA C2 CJ C9 
C7 C4 CK D2 
D4 DJ DK D5 
S2 S9 SK SA 
C5 D6 D7 DQ 
C6 DA D8 D3 
C8 DT D9 S4 
- H3 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "8"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KQ63.T2.K987.KJ3 A854.AKQ7.Q532.9 J72.94.4.AQT8765 T9.J8653.AJT6.42"]
[Vulnerable "None"]
[Auction "W"]
1D 3C 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "W"]
[Play "N"]
H9 H3 H2 HK 
D4 DA D7 D2 
C5 DJ D8 D3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "9"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QT32..KJ65.KQ732 K6.K963.Q2.JT854 A854.AT852.94.A9 J97.QJ74.AT873.6"]
[Vulnerable "EW"]
[Auction "N"]
1H Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
CJ CA C6 C3 
DQ D4 D3 DJ 
CT C9 S7 C2 
D2 D9 DA D5 
H3 S4 D7 D6 
S6 SA S9 S2 
H6 HA H4 C7 
SK S5 SJ SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "9"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QT32..KJ65.KQ732 K6.K963.Q2.JT854 A854.AT852.94.A9 J97.QJ74.AT873.6"]
[Vulnerable "EW"]
[Auction "N"]
1H Pass 1S Pass 
2S Pass 2NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
[Play "W"]
CJ CA C6 C2 
DQ D4 D3 DJ 
C4 C9 S7 C3 
D2 D9 DA D5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "10"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "E"]
[Deal "S:843.A.AQJ5.AKQ32 975.976.842.T954 J62.K542.763.J87 AKQT.QJT83.KT9.6"]
[Vulnerable "Both"]
[Auction "E"]
1H X Pass 1S 
Pass 2C Pass Pass 
X XX 2H 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
SK S3 S9 S6 
H8 HA H6 H2 
C6 CA C4 C8 
H3 CK C5 C7 
HT C2 C9 CJ 
DT DQ D4 D6 
HJ CQ CT H4 
HQ C3 H7 D3 
ST S4 S5 S2 
SA S8 S7 SJ 
SQ D5 H9 H5 
D9 DJ D2 D7 
DK DA D8 HK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "10"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:843.A.AQJ5.AKQ32 975.976.842.T954 J62.K542.763.J87 AKQT.QJT83.KT9.6"]
[Vulnerable "Both"]
[Auction "E"]
1H X Pass 1S 
Pass 2C Pass Pass 
X Pass 2H 2NT 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "S"]
[Play "W"]
H7 H2 H8 HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "11"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJT74.KT42.J9.82 AQ.Q87.AT432.AK5 9832.J953..QT764 65.A6.KQ8765.J93"]
[Vulnerable "None"]
[Auction "S"]
Pass 2NT Pass 4C 
Pass 4D Pass 4H 
Pass 6D Pass 7D 
Pass Pass Pass  
[Contract "7D"]
[Declarer "W"]
[Play "N"]
S8 S5 ST SQ 
C6 DK DJ D3 
S2 DQ D9 D4 
C4 D5 H2 DA 
S3 D6 SK DT 
H3 D7 C2 D2 
S9 D8 S4 C5 
C7 C3 C8 CA 
H5 S6 S7 SA 
CT C9 SJ CK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "11"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJT74.KT42.J9.82 AQ.Q87.AT432.AK5 9832.J953..QT764 65.A6.KQ8765.J93"]
[Vulnerable "None"]
[Auction "S"]
Pass 1C Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
C4 CJ C2 C5 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "12"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "W"]
[Deal "S:986.KT95.Q63.954 QT42.432.A98.AT6 AK.QJ76.T7542.87 J753.A8.KJ.KQJ32"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
3C Pass 3H Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
SK S3 S6 S2 
HQ H8 H5 H2 
SA S5 S8 S4 
H6 HA H9 H3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "12"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:986.KT95.Q63.954 QT42.432.A98.AT6 AK.QJ76.T7542.87 J753.A8.KJ.KQJ32"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "E"]
[Play "S"]
HT H2 HJ HA 
S6 ST SA S3 
H9 H3 H6 H8 
HK H4 H7 S5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "13"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KQJ9.KT54.K9.AQ8 842.J963.6542.42 T63.A7.J83.KJT73 A75.Q82.AQT7.965"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1D X Pass 
2C Pass 3C Pass 
3D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D4 D3 DT DK 
C2 C3 C5 CA 
C4 C7 C6 CQ 
D6 CT C9 C8 
D2 CJ S5 SJ 
S2 CK H2 S9 
H3 H7 H8 HK 
H6 HA HQ H4 
S4 S3 S7 SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "13"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KQJ9.KT54.K9.AQ8 842.J963.6542.42 T63.A7.J83.KJT73 A75.Q82.AQT7.965"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1C X Pass 
Pass 1D 2D Pass 
2S Pass 3C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H8 H4 H3 HA 
SA S9 S2 S3 
HQ H5 H6 H7 
H2 HK H9 D3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "14"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "E"]
[Deal "S:53.T42.AKQ3.AJ62 KQ.QJ763.8.QT753 J7642.8.T7654.K8 AT98.AK95.J92.94"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1H Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
S4 S8 S3 SK 
S2 S9 S5 SQ 
H8 HA H2 H3 
S6 SA HT D8 
D7 D2 DA HJ 
C8 C9 CJ C3 
D4 H5 H4 HQ 
CK C4 C2 C5 
SJ ST D3 H6 
D5 H9 C6 C7 
D6 D9 DQ H7 
S7 HK CA CT 
DT DJ DK CQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "14"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:53.T42.AKQ3.AJ62 KQ.QJ763.8.QT753 J7642.8.T7654.K8 AT98.AK95.J92.94"]
[Vulnerable "None"]
[Auction "E"]
1C 1D 1H 1S 
2H X 4H 4S 
X Pass Pass Pass 
[Contract "4SX"]
[Declarer "N"]
[Play "E"]
HA H2 H3 H8 
HK H4 H6 S2 
D2 DA D8 D4 
S8 S3 SQ S4 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "15"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AT3.JT92.QT.KQ62 954.Q764.K94.AJ3 KQJ8.K3.J65.T754 762.A85.A8732.98"]
[Vulnerable "NS"]
[Auction "S"]
1C Pass 1S Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
H4 HK HA H2 
DK D5 D3 DT 
HQ H3 H5 H9 
H7 C4 H8 HJ 
S9 SK S2 S3 
C3 C5 C8 CK 
H6 - - HT 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "15"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AT3.JT92.QT.KQ62 954.Q764.K94.AJ3 KQJ8.K3.J65.T754 762.A85.A8732.98"]
[Vulnerable "NS"]
[Auction "S"]
1C Pass 1S Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
H4 H3 H8 HT 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "16"]
[West "Thorvaldsson"]
[North "Pszczola"]
[East "Jonsson"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AK.J96.8652.AJ83 T97.A73.AQJ.KQT6 QJ5.KT8.9743.972 86432.Q542.KT.54"]
[Vulnerable "EW"]
[Auction "W"]
1NT Pass 2C Pass 
2D Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "E"]
[Play "S"]
SK S7 S5 S2 
SA S9 SJ S3 
D6 DA D3 DT 
CA CK C7 C4 
D2 DJ D4 DK 
H6 ST SQ S4 
C3 CQ C2 C5 
H9 HA H8 H2 
- H3 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "16"]
[West "Zmudzinski"]
[North "Ingimarsson"]
[East "Balicki"]
[South "Magnusson"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AK.J96.8652.AJ83 T97.A73.AQJ.KQT6 QJ5.KT8.9743.972 86432.Q542.KT.54"]
[Vulnerable "EW"]
[Auction "W"]
1NT Pass 2C Pass 
2D Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "E"]
[Play "S"]
SK S7 S5 S2 
SA S9 SJ S3 
D2 DJ D3 DT 
H6 H3 H8 HQ 
H9 HA HT H2 
*
[Result "8"]
