% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.04"]
[Round "Q3"]
[Board "1"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A8.A.AK8542.Q832 KQJ973.JT2.Q.J65 T52.K85.J9763.T9 64.Q97643.T.AK74"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1D 2S 
3D 3S 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
SK S2 S4 SA 
DQ D3 DT DA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "1"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A8.A.AK8542.Q832 KQJ973.JT2.Q.J65 T52.K85.J9763.T9 64.Q97643.T.AK74"]
[Vulnerable "None"]
[Auction "N"]
Pass 2H 2NT 3H 
Pass Pass 4D Pass 
Pass Pass   
[Contract "4D"]
[Declarer "S"]
[Play "W"]
SK S2 S4 SA 
DQ D3 DT DA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "2"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J.QJ42.T.AKQT543 T8742.AK8.Q53.92 Q9.T976.AKJ76.J7 AK653.53.9842.86"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1C Pass 1D 
1S 3C 3S 5C 
Pass Pass Pass  
[Contract "5C"]
[Declarer "S"]
[Play "W"]
HA H6 H3 HQ 
HK H7 H5 HJ 
ST S9 SA SJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "2"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J.QJ42.T.AKQT543 T8742.AK8.Q53.92 Q9.T976.AKJ76.J7 AK653.53.9842.86"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1C 1S X 
4S 5C Pass Pass 
Pass    
[Contract "5C"]
[Declarer "S"]
[Play "W"]
HA H6 H3 HJ 
HK H7 H5 HQ 
H8 H9 C6 H2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "3"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A85.Q9765.T95.J7 JT96.2.AKJ3.KT83 Q2.KJ83.874.AQ42 K743.AT4.Q62.965"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "E"]
[Play "S"]
H6 H2 HK HA 
H5 S6 H3 H4 
S5 S9 S2 S3 
D5 D3 D4 DQ 
H7 ST H8 HT 
SA SJ SQ SK 
S8 C3 C2 S4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "3"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A85.Q9765.T95.J7 JT96.2.AKJ3.KT83 Q2.KJ83.874.AQ42 K743.AT4.Q62.965"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "E"]
[Play "S"]
CJ CK CA C5 
C7 C3 CQ C6 
S5 C8 C2 C9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "4"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q6532.AKJ.954.A3 A8.863.QJ82.KJ98 KT74.952.T3.7652 J9.QT74.AK76.QT4"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1D 1S 
2S 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
DQ D3 D6 D4 
D2 DT DK D5 
C8 C2 C4 C3 
C9 C5 CT CA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "4"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q6532.AKJ.954.A3 A8.863.QJ82.KJ98 KT74.952.T3.7652 J9.QT74.AK76.QT4"]
[Vulnerable "Both"]
[Auction "W"]
1D Pass 1H 1S 
X 2S X Pass 
3C Pass 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "W"]
[Play "N"]
S7 SJ SQ SA 
D3 DK D4 D2 
DT DA D5 D8 
C2 D6 D9 DJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "5"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KJT82.65.A4.AJ42 A754.QT3.J9863.Q Q3.AKJ874.KQT.K6 96.92.752.T98753"]
[Vulnerable "NS"]
[Auction "N"]
1H Pass 1S Pass 
2NT Pass 3C Pass 
3NT Pass 4NT Pass 
6NT Pass Pass Pass 
[Contract "6NT"]
[Declarer "N"]
[Play "E"]
C3 C2 CQ CK 
S6 ST SA S3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "5"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KJT82.65.A4.AJ42 A754.QT3.J9863.Q Q3.AKJ874.KQT.K6 96.92.752.T98753"]
[Vulnerable "NS"]
[Auction "N"]
2NT Pass 3H Pass 
3S Pass 4C Pass 
4S Pass 4NT Pass 
5D Pass 5H Pass 
6C Pass 6S Pass 
Pass Pass   
[Contract "6S"]
[Declarer "N"]
[Play "E"]
D7 D4 DJ DK 
S6 S2 SA SQ 
D2 DA D8 DT 
S9 SK S4 S3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "6"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:.J76.AKJ84.KT943 JT8632.Q9.Q7.A75 AK54.T853.93.QJ2 Q97.AK42.T652.86"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 2C Pass 2NT 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S7 D4 ST SK 
D2 DJ DQ D9 
SQ H6 S2 S4 
S9 D8 S3 SA 
C6 C3 CA CJ 
- - S8 S5 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "6"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:.J76.AKJ84.KT943 JT8632.Q9.Q7.A75 AK54.T853.93.QJ2 Q97.AK42.T652.86"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1D 1S X 
2D X 2S Pass 
Pass 3C Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "S"]
[Play "W"]
SJ SA SQ H6 
S2 SK S7 H7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "7"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:75.843.J982.AQ96 842.QJ9762.A75.3 QT.AKT.QT64.KT54 AKJ963.5.K3.J872"]
[Vulnerable "Both"]
[Auction "S"]
Pass 2H Pass 2S 
Pass 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "E"]
[Play "S"]
D9 DA D4 D3 
C6 C3 CK C2 
S5 S2 ST SA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "7"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:75.843.J982.AQ96 842.QJ9762.A75.3 QT.AKT.QT64.KT54 AKJ963.5.K3.J872"]
[Vulnerable "Both"]
[Auction "S"]
Pass 2H Pass 2S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D9 DA D4 D3 
CQ C3 C4 CJ 
S7 S2 SQ SA 
C6 S4 C5 C2 
D2 D5 D6 DK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "8"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQT53.62.KQ7.J64 K642.J54.62.T975 J87.KT93.T8543.Q 9.AQ87.AJ9.AK832"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1C 1S 
2C 2S X Pass 
3C Pass 4C Pass 
Pass Pass   
[Contract "4C"]
[Declarer "E"]
[Play "S"]
C4 C5 CQ CA 
H2 HJ HK H7 
D7 D2 D8 DA 
C6 C7 D3 CK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "8"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQT53.62.KQ7.J64 K642.J54.62.T975 J87.KT93.T8543.Q 9.AQ87.AJ9.AK832"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1C 1S 
Pass 2S X Pass 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "E"]
[Play "S"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "9"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q9.KQ7.AKT42.J75 8.J954.Q5.KQT962 KJ742.T863.J.A84 AT653.A2.98763.3"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
3H Pass 4H Pass 
Pass X Pass Pass 
Pass    
[Contract "4HX"]
[Declarer "N"]
[Play "E"]
C3 C5 C9 C4 
H2 C7 CK CA 
SA S9 S8 S2 
S3 SQ H4 S4 
D3 CJ CQ C8 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "9"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q9.KQ7.AKT42.J75 8.J954.Q5.KQT962 KJ742.T863.J.A84 AT653.A2.98763.3"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
3H Pass 3S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
CQ C4 C3 C5 
CK CA S3 C7 
H4 H3 H2 HK 
DQ DJ D3 D2 
S8 S2 S5 S9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "10"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KT642.42.J2.KQ93 QJ83.K975.73.T82 A75.QT6.654.AJ75 9.AJ83.AKQT98.64"]
[Vulnerable "Both"]
[Auction "E"]
1D 1S Pass 2D 
3D Pass Pass Pass 
[Contract "3D"]
[Declarer "E"]
[Play "S"]
S2 SQ SA S9 
H2 H5 H6 H8 
D2 D3 D4 DA 
DJ D7 D5 DK 
C3 C2 D6 DQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "10"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KT642.42.J2.KQ93 QJ83.K975.73.T82 A75.QT6.654.AJ75 9.AJ83.AKQT98.64"]
[Vulnerable "Both"]
[Auction "E"]
1D 1S X 2D 
3S Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
SA S9 S2 S3 
C5 C4 CQ C2 
CJ C6 C3 C8 
S5 H3 S4 S8 
H6 H8 H2 HK 
HT HJ H4 H5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "11"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J854.QJ9.T765.KQ KQT932.A.2.AJT63 .KT8542.KQ93.852 A76.763.AJ84.974"]
[Vulnerable "None"]
[Auction "S"]
Pass 1S 2H 2S 
3H 4C Pass 4D 
Pass 4H Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "W"]
[Play "N"]
H2 H3 HJ HA 
H4 S6 S4 SK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "11"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J854.QJ9.T765.KQ KQT932.A.2.AJT63 .KT8542.KQ93.852 A76.763.AJ84.974"]
[Vulnerable "None"]
[Auction "S"]
Pass 1S 2H 2S 
3H 4C 4D X 
4H 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "W"]
[Play "N"]
H2 H3 HJ HA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "12"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:84.QJ84.QJ94.KQ4 J53.A97632.75.J5 K9.K5.KT6.A98763 AQT762.T.A832.T2"]
[Vulnerable "NS"]
[Auction "W"]
2H 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S7 S4 SJ SK 
CT CK C5 C6 
C2 CQ CJ C3 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "12"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:84.QJ84.QJ94.KQ4 J53.A97632.75.J5 K9.K5.KT6.A98763 AQT762.T.A832.T2"]
[Vulnerable "NS"]
[Auction "W"]
2H 3C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S5 SK SA S4 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "13"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AKQJ962.9.5.QT94 853.54.K764.AK82 7.KQT762.93.7653 T4.AJ83.AQJT82.J"]
[Vulnerable "Both"]
[Auction "N"]
2H 3D 4S 5D 
X Pass Pass Pass 
[Contract "5DX"]
[Declarer "E"]
[Play "S"]
SK S3 S7 S4 
SA S5 H2 ST 
H9 H4 HQ HA 
- - - DA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "13"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AKQJ962.9.5.QT94 853.54.K764.AK82 7.KQT762.93.7653 T4.AJ83.AQJT82.J"]
[Vulnerable "Both"]
[Auction "N"]
2H 3D 4S 5D 
Pass Pass Pass  
[Contract "5D"]
[Declarer "E"]
[Play "S"]
SA S3 S7 S4 
SK S5 H2 ST 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "14"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:832.KJT54.J98.Q5 AT7.A7.Q7532.KT2 KQJ95.3.T4.AJ963 64.Q9862.AK6.874"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1D 1S 
X 2S Pass 3C 
Pass 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "N"]
[Play "E"]
DA D8 D2 D4 
DK D9 D3 DT 
D6 DJ DQ S5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "14"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:832.KJT54.J98.Q5 AT7.A7.Q7532.KT2 KQJ95.3.T4.AJ963 64.Q9862.AK6.874"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1D 1S 
X Pass 1NT 2C 
2D 2S 3D 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "N"]
[Play "E"]
DA D8 D2 D4 
DK D9 D3 DT 
D6 DJ DQ S5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "15"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T52.AQT4.K62.A42 Q94.K872.AT43.Q6 AJ73.J953.QJ7.53 K86.6.985.KJT987"]
[Vulnerable "NS"]
[Auction "S"]
1H Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "S"]
[Play "W"]
CQ C3 CK CA 
C6 C5 C7 C2 
DA D7 D5 D2 
D3 DJ D8 D6 
H2 HJ H6 H4 
HK H3 C8 HT 
H7 H5 C9 HQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "15"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T52.AQT4.K62.A42 Q94.K872.AT43.Q6 AJ73.J953.QJ7.53 K86.6.985.KJT987"]
[Vulnerable "NS"]
[Auction "S"]
1H Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "S"]
[Play "W"]
H2 H9 H6 H4 
HK H3 C7 HT 
H8 H5 C8 HQ 
DA D7 D5 D2 
H7 HJ C9 HA 
S4 SJ SK S2 
CQ C3 CJ C2 
C6 C5 CT CA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "16"]
[West "Helgemo"]
[North "Hallberg"]
[East "Helness"]
[South "Simpson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q8642.QJ82.43.K9 A93.975.KJ6.J762 KJ.AKT3.A75.QT85 T75.64.QT982.A43"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2H Pass Pass 
Pass    
[Contract "2H"]
[Declarer "N"]
[Play "E"]
H6 H2 H5 HK 
S5 S2 SA SK 
D8 D3 D6 D5 
DT D4 DJ DA 
S7 S4 S3 SJ 
CA C9 C2 C5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "16"]
[West "Liggins"]
[North "Saelensminde"]
[East "Fawcett"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q8642.QJ82.43.K9 A93.975.KJ6.J762 KJ.AKT3.A75.QT85 T75.64.QT982.A43"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
H4 H2 H5 HT 
H6 H8 H7 HA 
S5 S2 SA SK 
D2 D3 D6 DA 
S7 S4 S3 SJ 
D8 HJ H9 H3 
*
[Result "11"]
