% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.04"]
[Round "Q3"]
[Board "1"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A8.A.AK8542.Q832 KQJ973.JT2.Q.J65 T52.K85.J9763.T9 64.Q97643.T.AK74"]
[Vulnerable "None"]
[Auction "N"]
Pass 2D 3D 3H 
Pass 4H X Pass 
5D X Pass Pass 
Pass    
[Contract "5DX"]
[Declarer "S"]
[Play "W"]
SK - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "1"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A8.A.AK8542.Q832 KQJ973.JT2.Q.J65 T52.K85.J9763.T9 64.Q97643.T.AK74"]
[Vulnerable "None"]
[Auction "N"]
Pass 2H 3D 4H 
Pass Pass 4NT Pass 
5D X Pass Pass 
Pass    
[Contract "5DX"]
[Declarer "S"]
[Play "W"]
SK S2 S4 SA 
DQ D3 DT DA 
H2 H5 H3 HA 
S3 DJ H4 D2 
HT HK H6 S8 
C5 CT CK C2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "2"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J.QJ42.T.AKQT543 T8742.AK8.Q53.92 Q9.T976.AKJ76.J7 AK653.53.9842.86"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1C Pass 1H 
1S 4C 4S X 
Pass 5C X Pass 
Pass Pass   
[Contract "5CX"]
[Declarer "S"]
[Play "W"]
HA H6 H3 H2 
HK H7 H5 H4 
H8 H9 C6 HJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "2"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J.QJ42.T.AKQT543 T8742.AK8.Q53.92 Q9.T976.AKJ76.J7 AK653.53.9842.86"]
[Vulnerable "NS"]
[Auction "E"]
2S 4C 4S X 
Pass Pass Pass  
[Contract "4SX"]
[Declarer "E"]
[Play "S"]
CA C2 C7 C6 
CK C9 CJ C8 
DT D3 DJ D2 
C3 D5 DK D4 
C4 DQ DA D8 
SJ H8 D6 D9 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "3"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A85.Q9765.T95.J7 JT96.2.AKJ3.KT83 Q2.KJ83.874.AQ42 K743.AT4.Q62.965"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2S X 3S 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "S"]
[Play "W"]
DA D4 D2 D5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "3"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A85.Q9765.T95.J7 JT96.2.AKJ3.KT83 Q2.KJ83.874.AQ42 K743.AT4.Q62.965"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "E"]
[Play "S"]
CJ CK CA C5 
C7 C3 CQ C6 
S5 C8 C4 C9 
D9 DA D8 D2 
SA S6 S2 SK 
H6 H2 HK HA 
S8 S9 SQ S3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "4"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q6532.AKJ.954.A3 A8.863.QJ82.KJ98 KT74.952.T3.7652 J9.QT74.AK76.QT4"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1C 1S 
1NT 2S Pass Pass 
X Pass Pass Pass 
[Contract "2SX"]
[Declarer "S"]
[Play "W"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "4"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q6532.AKJ.954.A3 A8.863.QJ82.KJ98 KT74.952.T3.7652 J9.QT74.AK76.QT4"]
[Vulnerable "Both"]
[Auction "W"]
1D Pass 1H 1S 
X 2S 3D 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "S"]
[Play "W"]
DQ D3 DK D5 
H3 H2 H4 HA 
SA S4 S9 SQ 
DJ DT DA D4 
H6 H5 HQ HK 
S8 ST SJ S2 
C8 C2 C4 CA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "5"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KJT82.65.A4.AJ42 A754.QT3.J9863.Q Q3.AKJ874.KQT.K6 96.92.752.T98753"]
[Vulnerable "NS"]
[Auction "N"]
1H Pass 1S Pass 
3H Pass 4NT Pass 
5H Pass 6H Pass 
Pass Pass   
[Contract "6H"]
[Declarer "N"]
[Play "E"]
D5 D4 DJ DK 
H2 H5 H3 HA 
C3 CA CQ C6 
H9 H6 HT HJ 
C5 S2 HQ HK 
- - - SQ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "5"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KJT82.65.A4.AJ42 A754.QT3.J9863.Q Q3.AKJ874.KQT.K6 96.92.752.T98753"]
[Vulnerable "NS"]
[Auction "N"]
1C Pass 1S Pass 
2H Pass 2S Pass 
3H Pass 4C Pass 
4D Pass 4S Pass 
5H Pass 6H Pass 
Pass Pass   
[Contract "6H"]
[Declarer "N"]
[Play "E"]
CT CA CQ C6 
H2 H5 H3 HJ 
H9 H6 HT HA 
C3 S2 HQ HK 
- - - SQ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "6"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:.J76.AKJ84.KT943 JT8632.Q9.Q7.A75 AK54.T853.93.QJ2 Q97.AK42.T652.86"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1D 1S X 
1NT 2C 2S Pass 
Pass 3C 3S X 
Pass Pass Pass  
[Contract "3SX"]
[Declarer "W"]
[Play "N"]
CQ C6 C3 C5 
SA S7 H6 S2 
SK SQ D4 S3 
S5 S9 C4 SJ 
S4 D2 D8 ST 
D3 D5 C9 S8 
D9 D6 DJ S6 
H3 H2 H7 HQ 
HT HA HJ H9 
H5 HK CT D7 
C2 C8 CK CA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "6"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:.J76.AKJ84.KT943 JT8632.Q9.Q7.A75 AK54.T853.93.QJ2 Q97.AK42.T652.86"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1D 1S X 
2D 3C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S7 H6 ST SK 
C6 CK CA C2 
S9 H7 S8 SA 
D2 DA D7 D9 
C8 C3 C5 CQ 
H2 C4 C7 CJ 
D5 DJ DQ D3 
H4 HJ HQ H3 
HK D4 H9 HT 
SQ D8 S2 S4 
HA C9 S3 H5 
D6 DK S6 H8 
DT CT SJ S5 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "7"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:75.843.J982.AQ96 842.QJ9762.A75.3 QT.AKT.QT64.KT54 AKJ963.5.K3.J872"]
[Vulnerable "Both"]
[Auction "S"]
Pass 2D X 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "E"]
[Play "S"]
S7 S2 SQ SA 
D2 D5 D4 DK 
D8 DA D6 D3 
D9 D7 DT H5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "7"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:75.843.J982.AQ96 842.QJ9762.A75.3 QT.AKT.QT64.KT54 AKJ963.5.K3.J872"]
[Vulnerable "Both"]
[Auction "S"]
Pass 2H 2NT Pass 
3NT Pass Pass X 
Pass Pass Pass  
[Contract "3NTX"]
[Declarer "N"]
[Play "E"]
SK S5 S2 ST 
SA S7 S8 SQ 
SJ - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "8"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQT53.62.KQ7.J64 K642.J54.62.T975 J87.KT93.T8543.Q 9.AQ87.AJ9.AK832"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1C 1S 
Pass 2S X Pass 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "E"]
[Play "S"]
SA S2 S7 S9 
C4 C5 CQ CA 
C6 C7 D3 CK 
H2 HJ HK H7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "8"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQT53.62.KQ7.J64 K642.J54.62.T975 J87.KT93.T8543.Q 9.AQ87.AJ9.AK832"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1C 1S 
Pass Pass X Pass 
2C 2S 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "E"]
[Play "S"]
C4 C5 CQ CA 
SA S2 S8 S9 
ST SK SJ D9 
C6 C7 DT CK 
H6 HJ HK H7 
S3 S4 S7 C2 
H2 H4 H3 HA 
S5 H5 H9 HQ 
D7 C9 HT H8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "9"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q9.KQ7.AKT42.J75 8.J954.Q5.KQT962 KJ742.T863.J.A84 AT653.A2.98763.3"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "N"]
[Play "E"]
D8 DA D5 DJ 
D3 DK DQ C4 
D6 DT S8 SJ 
HA H7 H4 H3 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "9"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q9.KQ7.AKT42.J75 8.J954.Q5.KQT962 KJ742.T863.J.A84 AT653.A2.98763.3"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
3H Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "S"]
[Play "W"]
CK C4 C3 C5 
DQ DJ D3 DA 
S8 SK SA S9 
D5 C8 D9 DK 
C2 S2 S3 SQ 
C6 H3 D6 DT 
H4 S4 D7 D2 
H5 H6 HA H7 
C9 S7 D8 D4 
CT SJ S5 C7 
H9 H8 H2 HK 
HJ HT S6 HQ 
CQ CA ST CJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "10"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KT642.42.J2.KQ93 QJ83.K975.73.T82 A75.QT6.654.AJ75 9.AJ83.AKQT98.64"]
[Vulnerable "Both"]
[Auction "E"]
1D 1S X 2D 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "S"]
[Play "W"]
D3 D4 DA D2 
D7 D5 DK DJ 
C8 D6 DQ H2 
HK H6 H3 H4 
H5 HT HJ S2 
S8 SA S9 S4 
S3 S5 DT SK 
- - - CK 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "10"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KT642.42.J2.KQ93 QJ83.K975.73.T82 A75.QT6.654.AJ75 9.AJ83.AKQT98.64"]
[Vulnerable "Both"]
[Auction "E"]
1D 1S Pass 2C 
2H 2S 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "E"]
[Play "S"]
S4 SQ SA S9 
CQ C2 C7 C4 
CK C8 C5 C6 
C3 CT CJ H8 
H2 HK H6 H3 
H4 H5 HT HA 
D2 D3 D4 DK 
DJ D7 D5 DA 
S2 S3 D6 DQ 
- - - DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "11"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J854.QJ9.T765.KQ KQT932.A.2.AJT63 .KT8542.KQ93.852 A76.763.AJ84.974"]
[Vulnerable "None"]
[Auction "S"]
Pass 1S 3H 3S 
4H 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "W"]
[Play "N"]
DK - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "11"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J854.QJ9.T765.KQ KQT932.A.2.AJT63 .KT8542.KQ93.852 A76.763.AJ84.974"]
[Vulnerable "None"]
[Auction "S"]
Pass 1S 2H 2S 
3H 4C Pass 4D 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "W"]
[Play "N"]
H2 H3 HJ HA 
H8 S6 S4 SK 
H4 SA S5 S2 
H5 S7 S8 S9 
C2 D4 SJ SQ 
C5 C4 CQ CA 
C8 C9 CK C3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "12"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:84.QJ84.QJ94.KQ4 J53.A97632.75.J5 K9.K5.KT6.A98763 AQT762.T.A832.T2"]
[Vulnerable "NS"]
[Auction "W"]
2D Pass 2H Pass 
Pass 3C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S5 SK SA S4 
SJ S9 SQ S8 
- - ST - 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "12"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:84.QJ84.QJ94.KQ4 J53.A97632.75.J5 K9.K5.KT6.A98763 AQT762.T.A832.T2"]
[Vulnerable "NS"]
[Auction "W"]
2H 3C Pass 3NT 
Pass Pass X Pass 
Pass Pass   
[Contract "3NTX"]
[Declarer "S"]
[Play "W"]
S3 SK SA S4 
SJ S9 SQ S8 
- - ST - 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "13"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AKQJ962.9.5.QT94 853.54.K764.AK82 7.KQT762.93.7653 T4.AJ83.AQJT82.J"]
[Vulnerable "Both"]
[Auction "N"]
2H 3D 3S 5D 
Pass Pass X Pass 
Pass Pass   
[Contract "5DX"]
[Declarer "E"]
[Play "S"]
SK S3 S7 S4 
SA S5 H2 ST 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "13"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AKQJ962.9.5.QT94 853.54.K764.AK82 7.KQT762.93.7653 T4.AJ83.AQJT82.J"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1D 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
CA C3 CJ CQ 
CK C5 H3 C4 
C2 C6 S4 C9 
D4 D3 DA D5 
D6 D9 DT S6 
S3 S7 ST SA 
S5 H2 D2 SK 
S8 H6 D8 SQ 
- - - SJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "14"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:832.KJT54.J98.Q5 AT7.A7.Q7532.KT2 KQJ95.3.T4.AJ963 64.Q9862.AK6.874"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1D 1S 
2H Pass Pass 3C 
Pass 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "N"]
[Play "E"]
DA D8 D2 D4 
DK D9 D3 DT 
D6 DJ DQ S5 
H2 HT HA H3 
S4 S2 S7 SQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "14"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:832.KJT54.J98.Q5 AT7.A7.Q7532.KT2 KQJ95.3.T4.AJ963 64.Q9862.AK6.874"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1NT 2S 
X Pass 2NT Pass 
3H X Pass Pass 
Pass    
[Contract "3HX"]
[Declarer "E"]
[Play "S"]
S3 S7 S9 S4 
S2 SA SJ S6 
H4 HA H3 H2 
D8 D2 D4 DA 
D9 D3 DT DK 
DJ DQ C6 D6 
S8 ST SQ H6 
CQ CK CA C4 
C5 C2 CJ C7 
H5 CT C9 C8 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "15"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T52.AQT4.K62.A42 Q94.K872.AT43.Q6 AJ73.J953.QJ7.53 K86.6.985.KJT987"]
[Vulnerable "NS"]
[Auction "S"]
1C Pass 1H Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "N"]
[Play "E"]
D8 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "15"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T52.AQT4.K62.A42 Q94.K872.AT43.Q6 AJ73.J953.QJ7.53 K86.6.985.KJT987"]
[Vulnerable "NS"]
[Auction "S"]
1C X 1H Pass 
2H Pass Pass 3C 
Pass Pass Pass  
[Contract "3C"]
[Declarer "E"]
[Play "S"]
HA H2 H9 H6 
H4 HK H3 D5 
DK D3 D7 D8 
D6 DA DJ D9 
D2 D4 DQ C7 
C2 CQ C3 C8 
CA C6 C5 CK 
HQ H7 H5 C9 
C4 H8 S3 CT 
S2 SQ SA S6 
HT S4 HJ CJ 
S5 S9 S7 SK 
ST DT SJ S8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "16"]
[West "Kwiecien"]
[North "Jonsson"]
[East "Pszczola"]
[South "Thorvaldsson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q8642.QJ82.43.K9 A93.975.KJ6.J762 KJ.AKT3.A75.QT85 T75.64.QT982.A43"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DT D3 DJ D5 
D8 D4 DK DA 
S5 S2 SA SJ 
D9 H2 D6 D7 
S7 S4 S3 SK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "16"]
[West "Magnusson"]
[North "Tuszynski"]
[East "Ingimarsson"]
[South "Jassem"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q8642.QJ82.43.K9 A93.975.KJ6.J762 KJ.AKT3.A75.QT85 T75.64.QT982.A43"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2H Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
S5 S2 SA SJ 
D2 D3 DK D7 
D9 D4 D6 DA 
S7 S4 S3 SK 
CA C9 C2 C5 
DT H2 DJ D5 
C3 CK C6 C8 
ST S6 S9 H3 
C4 HQ C7 CT 
D8 S8 CJ HT 
DQ HJ H5 CQ 
*
[Result "10"]
