% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.05"]
[Round "Q5"]
[Board "1"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T765.J87432.JT.Q J942.KQ65.AQ.J95 3.T.K9763.AKT872 AKQ8.A9.8542.643"]
[Vulnerable "None"]
[Auction "N"]
1C 1S Pass 2NT 
3D 4S X Pass 
4NT X 5C X 
Pass Pass Pass  
[Contract "5CX"]
[Declarer "N"]
[Play "E"]
SK S5 S2 S3 
HA H2 H5 HT 
SA S6 S4 C2 
D2 DT DQ D3 
H9 H3 HK C7 
D4 DJ DA D6 
D5 H4 HQ CT 
D8 CQ S9 D9 
S8 S7 SJ C8 
C3 H7 C5 CK 
C4 ST C9 CA 
C6 H8 H6 DK 
SQ HJ CJ D7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "1"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T765.J87432.JT.Q J942.KQ65.AQ.J95 3.T.K9763.AKT872 AKQ8.A9.8542.643"]
[Vulnerable "None"]
[Auction "N"]
1C 1S Pass 2C 
2D Pass 2H 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "E"]
[Play "S"]
CQ C5 C2 C4 
DJ DA D3 D4 
S5 S2 S3 SA 
S6 S4 C7 SK 
H2 H5 HT HA 
HJ HK C8 H9 
H3 HQ D6 C3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "2"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A2.A2.KJT74.KQ95 K9543.98.A95.AJ2 QT87.QT654.Q.764 J6.KJ73.8632.T83"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1D 1S X 
Pass 3C Pass Pass 
Pass    
[Contract "3C"]
[Declarer "S"]
[Play "W"]
H9 HT HJ HA 
DA DQ D2 D4 
H8 H4 H3 H2 
D9 S7 D6 DJ 
D5 S8 D3 DK 
S5 ST D8 DT 
CA C4 C3 CQ 
SK SQ S6 SA 
S3 C6 SJ S2 
CJ C7 C8 C9 
S9 H5 CT CK 
C2 H6 H7 C5 
S4 HQ HK D7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "2"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A2.A2.KJT74.KQ95 K9543.98.A95.AJ2 QT87.QT654.Q.764 J6.KJ73.8632.T83"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1D 1S Pass 
Pass X Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "N"]
[Play "E"]
SJ SA S3 S8 
D6 D4 DA DQ 
S6 S2 SK S7 
H3 HA S4 SQ 
D2 DK D5 C4 
D3 DJ D9 C6 
D8 DT H8 HT 
H7 H2 H9 H4 
HJ C5 S5 ST 
C8 CK CA C7 
HK D7 S9 H5 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "3"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QJ65.Q8752.K.KQ2 AT4.KJ9.A8765.94 83.A.QJ32.J87653 K972.T643.T94.AT"]
[Vulnerable "EW"]
[Auction "S"]
1H Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
S7 SJ SA S3 
S2 SQ ST S8 
CA CK C4 C3 
SK S5 S4 D2 
S9 S6 D8 D3 
H4 H2 HJ HA 
CT CQ C9 C5 
- C2 - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "3"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QJ65.Q8752.K.KQ2 AT4.KJ9.A8765.94 83.A.QJ32.J87653 K972.T643.T94.AT"]
[Vulnerable "EW"]
[Auction "S"]
1H X 1NT 2S 
Pass Pass X Pass 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "S"]
[Play "W"]
S4 S3 SK SJ 
SA S8 S2 SQ 
C4 CJ CA C2 
DA D2 D4 DK 
D5 DQ DT H2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "4"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KT9.3.AT86.T9732 A875.KJ752.53.A8 QJ4.Q986.KQ.QJ54 632.AT4.J9742.K6"]
[Vulnerable "Both"]
[Auction "W"]
1H Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "W"]
[Play "N"]
DK D2 D6 D5 
SQ S2 S9 S5 
DQ D4 D8 D3 
SJ S3 SK SA 
S4 S6 ST S7 
C4 D7 DA HJ 
H6 H4 H3 HK 
H8 HT C2 H2 
H9 HA C3 H5 
- DJ - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "4"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KT9.3.AT86.T9732 A875.KJ752.53.A8 QJ4.Q986.KQ.QJ54 632.AT4.J9742.K6"]
[Vulnerable "Both"]
[Auction "W"]
1H Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "W"]
[Play "N"]
CQ CK CT C8 
SJ S2 ST SA 
S4 S3 S9 S5 
DQ D2 D6 D5 
SQ S6 SK S7 
DK D4 DA D3 
C4 D7 D8 HJ 
CJ C6 C2 CA 
H6 H4 H3 HK 
H8 HT C3 H2 
H9 HA C7 H5 
HQ DJ DT S8 
C5 D9 C9 H7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "5"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AT32.QJ94.AK.972 J94.76.JT3.KQT85 Q76.K852.Q7654.J K85.AT3.982.A643"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1D 1NT Pass 
2C Pass 2H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "S"]
[Play "W"]
CK CJ C3 C7 
CT H2 C4 C9 
SJ S6 S8 ST 
C8 H5 C6 C2 
H6 HK HA H4 
H7 H8 H3 HJ 
C5 D4 HT HQ 
D3 D5 D2 DA 
DT D6 D8 DK 
S4 S7 S5 SA 
S9 SQ SK S2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "5"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AT32.QJ94.AK.972 J94.76.JT3.KQT85 Q76.K852.Q7654.J K85.AT3.982.A643"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1C X 1S 
2H X Pass 3C 
3D Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "N"]
[Play "E"]
S5 S2 S9 SQ 
H3 HQ H6 H2 
D2 DK D3 D4 
D8 DA DT D5 
HA H4 H7 HK 
CA C2 C5 CJ 
C3 C7 CK H5 
D9 C9 DJ DQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "6"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q5.KJT98.A876.64 732.AQ.9.KQ97532 AK98.53.QJ542.J8 JT64.7642.KT3.AT"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H 2C X 
Pass 2D 3C 4D 
Pass Pass Pass  
[Contract "4D"]
[Declarer "S"]
[Play "W"]
CK C8 CT C4 
S7 S8 ST SQ 
C9 CJ CA C6 
HQ H3 H4 HJ 
HA H5 H2 H8 
S2 SA S4 S5 
D9 DQ D3 D6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "6"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q5.KJT98.A876.64 732.AQ.9.KQ97532 AK98.53.QJ542.J8 JT64.7642.KT3.AT"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H 2C X 
XX 2D 3D 4D 
X Pass Pass Pass 
[Contract "4DX"]
[Declarer "S"]
[Play "W"]
CK C8 CT C4 
C7 CJ CA C6 
HQ H3 H7 HJ 
S2 SA S4 S5 
D9 DQ D3 D6 
C2 DJ DK DA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "7"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T52.K763.A84.654 AQ983.Q84.65.A97 K4.T52.Q932.KT32 J76.AJ9.KJT7.QJ8"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1S Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
C2 CQ C4 C7 
SK SJ S2 S3 
D2 DJ DA D6 
CK C8 C6 C9 
H5 HJ HK H4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "7"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T52.K763.A84.654 AQ983.Q84.65.A97 K4.T52.Q932.KT32 J76.AJ9.KJT7.QJ8"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H3 H4 HT HJ 
S5 S3 SK SJ 
HK H8 H5 H9 
H6 HQ H2 HA 
C6 C7 CK CJ 
DA D5 D3 DK 
H7 D6 C2 D7 
D4 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "8"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QJT92.63.JT62.T4 .AKQT84.A73.J963 AK654.975.KQ4.KQ 873.J2.985.A8752"]
[Vulnerable "None"]
[Auction "W"]
1H 1S Pass 3S 
X XX 4C Pass 
Pass Pass   
[Contract "4C"]
[Declarer "E"]
[Play "S"]
C4 C3 CQ CA 
CT CJ CK C2 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "8"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QJT92.63.JT62.T4 .AKQT84.A73.J963 AK654.975.KQ4.KQ 873.J2.985.A8752"]
[Vulnerable "None"]
[Auction "W"]
1H 1S Pass 3S 
4H 4S 5H Pass 
Pass X Pass Pass 
Pass    
[Contract "5HX"]
[Declarer "W"]
[Play "N"]
SA S3 ST H4 
H7 HJ H3 H8 
H5 H2 H6 HA 
H9 D5 S2 HK 
CQ CA C4 C9 
CK C2 CT CJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "9"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T5.Q6.AKQ84.J763 QJ963.T974.T.KT4 74.AJ852.J532.52 AK82.K3.976.AQ98"]
[Vulnerable "EW"]
[Auction "N"]
2H X 3D 4S 
5D Pass Pass Pass 
[Contract "5D"]
[Declarer "S"]
[Play "W"]
C4 C2 CA C6 
SQ S4 SK S5 
S3 S7 SA ST 
CK C5 C8 CJ 
H4 H2 HK H6 
H7 H5 H3 HQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "9"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T5.Q6.AKQ84.J763 QJ963.T974.T.KT4 74.AJ852.J532.52 AK82.K3.976.AQ98"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DA DT D5 D7 
S5 S3 S4 S8 
D4 S6 D2 D6 
H6 H4 H2 HK 
HQ H7 H5 H3 
ST - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "10"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KQJ93.542.642.K7 T75.KJ.AQ753.T86 A642.AQ3.KJ8.Q94 8.T9876.T9.AJ532"]
[Vulnerable "Both"]
[Auction "E"]
Pass 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
HT H2 HK H3 
H9 H4 HJ HA 
C5 CK C6 C4 
D9 D2 DA D8 
S8 S3 S7 SA 
H8 H5 D3 HQ 
C2 SK S5 S6 
C3 SQ ST S2 
- SJ - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "10"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KQJ93.542.642.K7 T75.KJ.AQ753.T86 A642.AQ3.KJ8.Q94 8.T9876.T9.AJ532"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 1D 1NT 
Pass 2H Pass 2S 
Pass 3NT Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
DT D2 DA D8 
H6 H2 HK HA 
S8 SK S5 S2 
C2 SQ S7 S4 
H7 S3 ST SA 
C3 CK C6 C4 
CA C7 C8 CQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "11"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQ7.Q5.JT64.AQ76 J94.JT9.KQ9.K532 K2.AK762.83.JT84 T8653.843.A752.9"]
[Vulnerable "None"]
[Auction "S"]
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
HJ HA H4 H5 
CK CJ C9 C6 
DK D3 D2 D4 
DQ D8 D5 D6 
D9 H2 DA DJ 
- - D7 DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "11"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQ7.Q5.JT64.AQ76 J94.JT9.KQ9.K532 K2.AK762.83.JT84 T8653.843.A752.9"]
[Vulnerable "None"]
[Auction "S"]
1NT Pass 2D Pass 
2H Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
DK D3 D2 D4 
DQ D8 D5 D6 
D9 H2 DA DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "12"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T74.2.Q984.QT872 Q852.AQ964.7.AK9 AJ6.KJT.KT32.543 K93.8753.AJ65.J6"]
[Vulnerable "NS"]
[Auction "W"]
1H X 2D Pass 
2S Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
C3 CJ CQ CK 
D3 DA D9 D7 
HK H3 H2 HQ 
D2 D5 D8 H4 
HT H5 C8 HA 
S6 SK S4 S2 
DT D6 D4 H6 
C4 C6 C2 CA 
C5 H7 C7 C9 
DK DJ DQ H9 
SJ S3 S7 S5 
HJ H8 CT S8 
SA S9 ST SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "12"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T74.2.Q984.QT872 Q852.AQ964.7.AK9 AJ6.KJT.KT32.543 K93.8753.AJ65.J6"]
[Vulnerable "NS"]
[Auction "W"]
1H Pass 2H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "W"]
[Play "N"]
C5 CJ CQ CA 
S6 SK S7 S2 
HK H3 H2 HQ 
SA S3 S4 S5 
HJ H5 C2 HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "13"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J7632.976.QJT.62 T985.T52.K752.JT 4.KJ8.A93.A97543 AKQ.AQ43.864.KQ8"]
[Vulnerable "Both"]
[Auction "N"]
1C X Pass 1S 
2C 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
C6 CT C3 C8 
H6 H2 H8 HQ 
S2 S5 S4 SK 
S3 S8 D3 SQ 
H7 H5 HK H3 
C2 CJ CA CQ 
S6 D2 C4 CK 
S7 S9 D9 SA 
H9 HT HJ HA 
DQ D5 C5 H4 
DT DK DA D4 
- - C9 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "13"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J7632.976.QJT.62 T985.T52.K752.JT 4.KJ8.A93.A97543 AKQ.AQ43.864.KQ8"]
[Vulnerable "Both"]
[Auction "N"]
1C X 1S Pass 
2C 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
C2 CT C3 C8 
H7 H2 H8 HQ 
S7 S5 S4 SK 
S2 S8 D3 SA 
H6 H5 HK H3 
C6 CJ CA CQ 
S3 S9 C4 CK 
H9 HT HJ HA 
DQ D2 D9 H4 
S6 ST C5 SQ 
DT DK DA D4 
- - C9 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "14"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KQ53.842..KQ9872 AT4.AQJ3.KQ32.J5 J972.KT765.AT7.T 86.9.J98654.A643"]
[Vulnerable "None"]
[Auction "E"]
Pass 1C X XX 
1D 1S 2D 2S 
3C X XX 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
DK DA D4 H4 
C5 CT CA C2 
HA H5 H9 H8 
HQ HK S6 H2 
CJ D7 C3 CK 
S4 S2 S8 SQ 
SA S7 D5 S3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "14"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KQ53.842..KQ9872 AT4.AQJ3.KQ32.J5 J972.KT765.AT7.T 86.9.J98654.A643"]
[Vulnerable "None"]
[Auction "E"]
Pass 1C X 1H 
2D X 3NT X 
Pass Pass Pass  
[Contract "3NTX"]
[Declarer "W"]
[Play "N"]
H7 H9 H8 H3 
D7 D4 C2 DK 
DT DJ S3 D3 
DA D5 C7 DQ 
CT C3 CQ C5 
H5 CA CK CJ 
H6 D9 H4 D2 
- D8 - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "15"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QJ.AJ4.K532.J974 A953.QT8.T986.Q6 K762.965.Q74.853 T84.K732.AJ.AKT2"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2C Pass 2H 
Pass 2NT Pass Pass 
Pass    
[Contract "2NT"]
[Declarer "E"]
[Play "S"]
C4 C6 C3 C2 
C7 CQ C5 CT 
H4 HQ H9 H2 
HA H8 H6 HK 
SQ SA S2 S4 
HJ HT H5 H3 
SJ S3 S6 S8 
C9 D6 C8 CK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "15"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QJ.AJ4.K532.J974 A953.QT8.T986.Q6 K762.965.Q74.853 T84.K732.AJ.AKT2"]
[Vulnerable "NS"]
[Auction "S"]
1D Pass 1S X 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
D7 DJ DK D8 
S7 S4 SQ SA 
S2 ST SJ S3 
C8 CT C4 C6 
C3 C2 CJ CQ 
SK S8 D2 S5 
H9 H2 - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "16"]
[West "Burn"]
[North "Saelensminde"]
[East "Callaghan"]
[South "Brogeland"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A752.A852.Q7.T63 J43.J3.AK9864.AQ KT9.KT76.J32.J87 Q86.Q94.T5.K9542"]
[Vulnerable "EW"]
[Auction "W"]
1NT Pass Pass 2C 
2D 2H Pass Pass 
Pass    
[Contract "2H"]
[Declarer "N"]
[Play "E"]
DT D7 DK D3 
C2 C3 CA C7 
CK C6 CQ C8 
C4 CT H3 CJ 
D5 DQ DA D2 
H9 HA D6 DJ 
H4 H2 HJ HK 
HQ H5 D4 H6 
S6 S2 SJ SK 
S8 S5 S3 S9 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q5"]
[Board "16"]
[West "Helgemo"]
[North "Liggins"]
[East "Helness"]
[South "Fawcett"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A752.A852.Q7.T63 J43.J3.AK9864.AQ KT9.KT76.J32.J87 Q86.Q94.T5.K9542"]
[Vulnerable "EW"]
[Auction "W"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H6 H4 HA H3 
HK H9 H2 HJ 
HT HQ H8 S3 
D3 DT DQ DA 
C7 CK C3 CQ 
DJ D5 D7 D9 
H7 C2 H5 D4 
ST S6 S2 SJ 
- - - DK 
*
[Result "8"]
