% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.03"]
[Round "R1"]
[Board "1"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AT75.AK86.85.973 J93.T42.J932.KQ5 Q2.J93.AT4.AT642 K864.Q75.KQ76.J8"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1H Pass 
2C Pass 2D Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "S"]
[Play "W"]
H2 H3 H5 H6 
S9 SQ SK S5 
H4 H9 H7 HK 
CK C2 C8 C7 
HT HJ HQ HA 
C5 C4 CJ C9 
SJ S2 S4 SA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "1"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AT75.AK86.85.973 J93.T42.J932.KQ5 Q2.J93.AT4.AT642 K864.Q75.KQ76.J8"]
[Vulnerable "None"]
[Auction "N"]
2NT Pass Pass Pass 
[Contract "2NT"]
[Declarer "N"]
[Play "E"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "2"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKJ5.A64.K63.J95 QT8642.7.A987.A8 7.K53.JT52.KQ642 93.QJT982.Q4.T73"]
[Vulnerable "NS"]
[Auction "E"]
2D 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H7 H3 HT H4 
S4 S7 S3 SK 
CA C2 C7 CJ 
C8 CK C3 C9 
DA DJ DQ DK 
D8 DT D4 D3 
S2 CQ CT C5 
S6 C6 H2 D6 
S8 C4 H8 S5 
D7 HK H9 H6 
D9 H5 HQ HA 
ST D2 S9 SA 
SQ D5 HJ SJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "2"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKJ5.A64.K63.J95 QT8642.7.A987.A8 7.K53.JT52.KQ642 93.QJT982.Q4.T73"]
[Vulnerable "NS"]
[Auction "E"]
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "3"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQ43.K6.AKJ5.AK8 9762.Q9.Q8743.94 J5.8543.T2.T7632 KT8.AJT72.96.QJ5"]
[Vulnerable "EW"]
[Auction "S"]
2D Pass 2H X 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
HQ H3 H2 HK 
C4 C2 C5 CK 
C9 C3 CQ CA 
D4 C6 CJ C8 
H9 H4 HA H6 
S2 H5 HJ S3 
D3 H8 HT D5 
D7 D2 H7 DJ 
D8 DT D6 DA 
S6 S5 S8 SA 
S7 SJ SK S4 
DQ C7 D9 DK 
S9 CT ST SQ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "3"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQ43.K6.AKJ5.AK8 9762.Q9.Q8743.94 J5.8543.T2.T7632 KT8.AJT72.96.QJ5"]
[Vulnerable "EW"]
[Auction "S"]
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "4"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "W"]
[Deal "S:652.T.QJ95.KT972 J9.AJ763.42.Q863 AKQT73.Q42.AK7.A 84.K985.T863.J54"]
[Vulnerable "Both"]
[Auction "W"]
Pass 2D Pass 2H 
X 2S Pass 3S 
Pass 4C Pass 4H 
Pass 5D Pass 6C 
Pass 6S Pass Pass 
Pass    
[Contract "6S"]
[Declarer "N"]
[Play "E"]
H5 HT HA H4 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "4"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:652.T.QJ95.KT972 J9.AJ763.42.Q863 AKQT73.Q42.AK7.A 84.K985.T863.J54"]
[Vulnerable "Both"]
[Auction "W"]
Pass 6S Pass Pass 
Pass    
[Contract "6S"]
[Declarer "N"]
[Play "E"]
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "5"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T942.KJT7.A8.762 A.Q52.J976.A9543 Q8765.A8.KT52.JT KJ3.9643.Q43.KQ8"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass Pass 1C 
1S 2NT 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "N"]
[Play "E"]
CK C2 C4 CT 
CQ C6 C3 CJ 
D4 D8 DJ DK 
SJ S2 SA S5 
C8 C7 CA S6 
D3 DA D6 D5 
H3 H7 H2 HA 
H4 HK H5 H8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "5"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T942.KJT7.A8.762 A.Q52.J976.A9543 Q8765.A8.KT52.JT KJ3.9643.Q43.KQ8"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass Pass 3C 
Pass Pass Pass  
[Contract "3C"]
[Declarer "W"]
[Play "N"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "6"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKQT3.T.KJT98.K9 8.J643.AQ32.AT65 964.AKQ72.754.42 J752.985.6.QJ873"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1S Pass 2S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "S"]
[Play "W"]
H3 HA H8 HT 
H4 HK H5 C9 
H6 HQ H9 CK 
DQ D4 D6 DJ 
CA C2 C3 S3 
S8 S4 S2 SA 
DA D5 C7 DK 
HJ H2 C8 ST 
C5 S6 S5 SQ 
D2 D7 S7 DT 
C6 C4 CQ SK 
D3 H7 SJ D9 
CT S9 CJ D8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "6"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKQT3.T.KJT98.K9 8.J643.AQ32.AT65 964.AKQ72.754.42 J752.985.6.QJ873"]
[Vulnerable "EW"]
[Auction "E"]
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "S"]
[Play "W"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "7"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QJT.QJT865.84.96 53.AK3.AK92.JT72 A974.72.QJ53.K85 K862.94.T76.AQ43"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H7 H9 HT H3 
H2 H4 H5 HA 
C5 CQ C6 C7 
DJ D6 D8 D9 
C8 C3 C9 CT 
CK CA HQ C2 
D3 D7 D4 DA 
S4 C4 HJ CJ 
D5 DT H6 DK 
S7 S2 H8 HK 
SA S6 ST S5 
DQ S8 SJ D2 
S9 SK SQ S3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "7"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QJT.QJT865.84.96 53.AK3.AK92.JT72 A974.72.QJ53.K85 K862.94.T76.AQ43"]
[Vulnerable "Both"]
[Auction "S"]
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "8"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J9864.KQJ.AQ.AT6 AKT2.A4.T764.Q98 753.7532.K5.K542 Q.T986.J9832.J73"]
[Vulnerable "None"]
[Auction "W"]
1C Pass 1D 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
D7 D5 DJ DQ 
HA H3 H6 HQ 
D4 DK D3 DA 
H4 H2 H8 HK 
S2 H5 H9 HJ 
C9 CK C7 C6 
C8 C2 C3 CA 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "8"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J9864.KQJ.AQ.AT6 AKT2.A4.T764.Q98 753.7532.K5.K542 Q.T986.J9832.J73"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "9"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A5.QJT.T3.T98754 KT73.K974.AK87.2 J86.A32.965.AKQ3 Q942.865.QJ42.J6"]
[Vulnerable "EW"]
[Auction "N"]
1C Pass 1NT X 
Pass 2S 3C 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "E"]
[Play "S"]
DT D7 D5 DQ 
S5 SK S6 S2 
SA S3 S8 S9 
HQ HK HA H6 
C5 C2 CA C6 
HT H4 H3 H5 
HJ H7 H2 H8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "9"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A5.QJT.T3.T98754 KT73.K974.AK87.2 J86.A32.965.AKQ3 Q942.865.QJ42.J6"]
[Vulnerable "EW"]
[Auction "N"]
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "N"]
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "10"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AK63.KJ972.982.6 T982.AQT3.KJ.J97 J54.865.AT3.Q832 Q7.4.Q7654.AKT54"]
[Vulnerable "Both"]
[Auction "E"]
1D 1H 1S 2H 
Pass Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H5 H4 HK HA 
CQ CA C6 CJ 
DA D4 D2 DK 
H8 S7 H2 HT 
H6 SQ H7 HQ 
C2 C4 S3 C9 
D3 D5 D8 DJ 
C3 CK S6 C7 
DT DQ D9 S2 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "10"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AK63.KJ972.982.6 T982.AQT3.KJ.J97 J54.865.AT3.Q832 Q7.4.Q7654.AKT54"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "11"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AK9762.QJ.73.QJ8 QT3.KT642.KT95.5 J.A53.Q64.AKT942 854.987.AJ82.763"]
[Vulnerable "None"]
[Auction "S"]
1S Pass 2C Pass 
2S Pass 3D Pass 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
H4 H3 H7 HQ 
C5 CA C3 CJ 
SQ SJ S4 S2 
DK D4 D2 D7 
D5 D6 DJ D3 
D9 DQ DA S6 
S3 C2 S5 SA 
ST C4 S8 SK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "11"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AK9762.QJ.73.QJ8 QT3.KT642.KT95.5 J.A53.Q64.AKT942 854.987.AJ82.763"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "12"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "W"]
[Deal "S:432.874.Q964.Q82 AK98.Q.J87.KT654 QT7.AKJ532.KT5.J J65.T96.A32.A973"]
[Vulnerable "NS"]
[Auction "W"]
1C 1H X Pass 
2C 2H 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "W"]
[Play "N"]
HK H6 H4 HQ 
HA H9 H7 C4 
CJ CA C2 C5 
H5 C3 C8 CT 
H2 C7 CQ CK 
S7 S5 S2 SA 
ST S6 S3 SK 
SQ SJ S4 S8 
HJ - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "12"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:432.874.Q964.Q82 AK98.Q.J87.KT654 QT7.AKJ532.KT5.J J65.T96.A32.A973"]
[Vulnerable "NS"]
[Auction "W"]
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "W"]
[Play "N"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "13"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T87.AKQ4.AJ85.A9 A65.J98763.Q3.42 QJ3.T.7642.KJ853 K942.52.KT9.QT76"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1D Pass 
2D Pass 2H Pass 
3C Pass 3S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S2 S7 SA S3 
S4 S8 S6 SJ 
DT D5 D3 D4 
D9 DA DQ D2 
C7 CA C2 C5 
CQ C9 C4 CJ 
SK ST S5 SQ 
S9 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "13"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T87.AKQ4.AJ85.A9 A65.J98763.Q3.42 QJ3.T.7642.KJ853 K942.52.KT9.QT76"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "14"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "E"]
[Deal "S:8432.K7.932.AT98 K975.2.KQ8.K7642 Q.AQJ953.J654.J3 AJT6.T864.AT7.Q5"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1C 2H 
X 3H 3S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
D5 DA D2 D8 
SQ SA S2 S5 
C3 CQ CA C6 
H5 S6 S3 S7 
CJ C5 C8 CK 
H3 ST C9 C2 
D4 D7 D3 DK 
H9 SJ CT C4 
D6 DT D9 DQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "14"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:8432.K7.932.AT98 K975.2.KQ8.K7642 Q.AQJ953.J654.J3 AJT6.T864.AT7.Q5"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "15"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "S"]
[Deal "S:3.AKT983.874.AT6 T65.65.AKJT2.K75 AQ874.QJ74.93.J2 KJ92.2.Q65.Q9843"]
[Vulnerable "NS"]
[Auction "S"]
1H 2D 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "N"]
[Play "E"]
D6 D4 DK D3 
DQ D7 DA D9 
D5 D8 DT C2 
CQ CA C7 CJ 
SK S3 S5 SQ 
C9 C6 C5 S4 
H2 H3 H5 HQ 
S2 H8 H6 H4 
C3 CT CK S7 
C4 H9 S6 HJ 
S9 HT D2 S8 
C8 HK ST SA 
SJ HA DJ H7 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "15"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:3.AKT983.874.AT6 T65.65.AKJT2.K75 AQ874.QJ74.93.J2 KJ92.2.Q65.Q9843"]
[Vulnerable "NS"]
[Auction "S"]
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "S"]
[Play "W"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "16"]
[West "Kwiecien"]
[North "Salama"]
[East "Pszczola"]
[South "Mouiel"]
[Room "Open"]
[Dealer "W"]
[Deal "S:953.J42.JT862.K8 J6..KQ754.J65432 QT87.QT7653..AT9 AK42.AK98.A93.Q7"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 1C Pass 
1D 1H 1NT 2H 
4H Pass 4S Pass 
6C X Pass Pass 
6D Pass Pass X 
Pass Pass 6NT X 
Pass Pass Pass  
[Contract "6NTX"]
[Declarer "E"]
[Play "S"]
H2 C2 HQ HA 
DT DK H3 D9 
D2 D4 H6 DA 
D8 DQ S8 D3 
S3 S6 S7 SA 
S5 SJ ST SK 
S9 C3 SQ S2 
H4 C5 H5 HK 
D6 D5 C9 S4 
HJ D7 H7 H9 
DJ C4 CT H8 
C8 C6 CA C7 
CK CJ HT CQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "16"]
[West "Chemla"]
[North "Balicki"]
[East "Levy"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:953.J42.JT862.K8 J6..KQ754.J65432 QT87.QT7653..AT9 AK42.AK98.A93.Q7"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 6D Pass 
Pass Pass   
[Contract "6D"]
[Declarer "E"]
[Play "S"]
*
[Result "9"]
