% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.03"]
[Round "R1"]
[Board "1"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AT75.AK86.85.973 J93.T42.J932.KQ5 Q2.J93.AT4.AT642 K864.Q75.KQ76.J8"]
[Vulnerable "None"]
[Auction "N"]
1C X XX Pass 
Pass 1D Pass Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
CJ C3 C5 C4 
DK D5 D9 D4 
C8 C7 CQ C6 
DQ D8 D2 DT 
D7 S5 D3 DA 
D6 C9 CK CA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "1"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AT75.AK86.85.973 J93.T42.J932.KQ5 Q2.J93.AT4.AT642 K864.Q75.KQ76.J8"]
[Vulnerable "None"]
[Auction "N"]
1D X XX Pass 
Pass 1H X Pass 
Pass 1S X Pass 
Pass Pass   
[Contract "1SX"]
[Declarer "E"]
[Play "S"]
D8 D2 DA D7 
HK H2 H3 H7 
HA H4 H9 H5 
H6 HT HJ HQ 
C3 CK CA C8 
C7 C5 C4 CJ 
D5 DJ D4 D6 
C9 CQ C2 DK 
S5 D3 DT DQ 
H8 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "2"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKJ5.A64.K63.J95 QT8642.7.A987.A8 7.K53.JT52.KQ642 93.QJT982.Q4.T73"]
[Vulnerable "NS"]
[Auction "E"]
2D X Pass Pass 
2H Pass Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S4 S7 S9 SJ 
CA C2 C3 CJ 
SQ H3 S3 SA 
C8 CK C7 C9 
D8 CQ CT C5 
- C6 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "2"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKJ5.A64.K63.J95 QT8642.7.A987.A8 7.K53.JT52.KQ642 93.QJT982.Q4.T73"]
[Vulnerable "NS"]
[Auction "E"]
3H X Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
HQ HA H7 H3 
C3 CJ CA C2 
C7 C5 C8 CK 
CT C9 S2 CQ 
DQ DK DA DT 
D4 D3 D8 D2 
H2 D6 D7 DJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "3"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQ43.K6.AKJ5.AK8 9762.Q9.Q8743.94 J5.8543.T2.T7632 KT8.AJT72.96.QJ5"]
[Vulnerable "EW"]
[Auction "S"]
1C Pass 1D 1H 
X Pass 2C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
HQ H3 H2 HK 
C9 C2 C5 CA 
C4 C3 CQ CK 
D3 D2 D6 DA 
D4 DT D9 DK 
H9 H4 HA H6 
- - HJ - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "3"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQ43.K6.AKJ5.AK8 9762.Q9.Q8743.94 J5.8543.T2.T7632 KT8.AJT72.96.QJ5"]
[Vulnerable "EW"]
[Auction "S"]
1C Pass 1D Pass 
1H Pass 1S Pass 
2NT Pass 3C Pass 
3S Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D4 D2 D9 DJ 
C4 C2 C5 CA 
C9 C3 CJ CK 
D3 C6 CQ C8 
H9 H3 H7 HK 
S2 SJ SK S3 
HQ H4 HA H6 
- - HJ - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "4"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:652.T.QJ95.KT972 J9.AJ763.42.Q863 AKQT73.Q42.AK7.A 84.K985.T863.J54"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 2S Pass 4H 
X Pass Pass 4S 
Pass 4NT Pass 5C 
Pass 6S Pass Pass 
Pass    
[Contract "6S"]
[Declarer "N"]
[Play "E"]
HK HT H3 H4 
S4 S2 SJ SK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "4"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:652.T.QJ95.KT972 J9.AJ763.42.Q863 AKQT73.Q42.AK7.A 84.K985.T863.J54"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1C Pass 1D 
1H 2S 3H 4H 
Pass 6S Pass Pass 
Pass    
[Contract "6S"]
[Declarer "N"]
[Play "E"]
H8 HT HA H2 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "5"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T942.KJT7.A8.762 A.Q52.J976.A9543 Q8765.A8.KT52.JT KJ3.9643.Q43.KQ8"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1D 1H 2C 
Pass 3C Pass 3H 
X Pass Pass 4C 
Pass Pass Pass  
[Contract "4C"]
[Declarer "W"]
[Play "N"]
HA H3 H7 H2 
H8 H4 HK H5 
CT H6 HT HQ 
CJ CK C2 C3 
D2 CQ C6 C4 
S5 S3 S2 SA 
S6 C8 C7 C5 
DK D3 D8 DJ 
D5 D4 DA D6 
S8 H9 HJ C9 
DT DQ S4 D7 
S7 SK S9 D9 
SQ SJ ST CA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "5"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T942.KJT7.A8.762 A.Q52.J976.A9543 Q8765.A8.KT52.JT KJ3.9643.Q43.KQ8"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1D Pass 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
S5 S3 ST SA 
CJ CK C2 C3 
CT CQ C6 C4 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "6"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKQT3.T.KJT98.K9 8.J643.AQ32.AT65 964.AKQ72.754.42 J752.985.6.QJ873"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1C Pass 1S 
Pass 1NT Pass 2D 
Pass 2H Pass 2S 
Pass 2NT Pass 3C 
Pass 3D Pass 3H 
Pass 4H Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
CQ CK CA C2 
CJ C9 C5 C4 
S2 SA S8 S4 
S5 SK D2 S6 
H5 HT H3 HA 
H8 D8 H4 HK 
H9 D9 H6 HQ 
SJ SQ D3 S9 
S7 ST C6 D4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "6"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKQT3.T.KJT98.K9 8.J643.AQ32.AT65 964.AKQ72.754.42 J752.985.6.QJ873"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1C Pass 1S 
Pass 2S Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C5 C2 CJ CK 
S8 S4 S2 SA 
D2 S6 S5 SK 
H3 HA H5 HT 
H4 HK H8 D8 
H6 HQ H9 DJ 
D3 S9 S7 ST 
C6 D4 SJ SQ 
CT H2 C3 S3 
CA C4 C7 C9 
HJ H7 C8 D9 
DA D5 D6 DT 
DQ D7 CQ DK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "7"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QJT.QJT865.84.96 53.AK3.AK92.JT72 A974.72.QJ53.K85 K862.94.T76.AQ43"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1NT Pass 2C 
2H Pass Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H7 H9 HT HA 
CK CA C6 CJ 
D3 D6 D4 DK 
D5 D7 D8 DA 
DJ DT HQ D2 
H2 H4 H8 HK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "7"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QJT.QJT865.84.96 53.AK3.AK92.JT72 A974.72.QJ53.K85 K862.94.T76.AQ43"]
[Vulnerable "Both"]
[Auction "S"]
2D X 2H X 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H7 H9 HT H3 
S4 S2 SQ S3 
H2 H4 HQ HA 
CK CA C6 CJ 
DJ DT D4 D2 
S7 SK SJ S5 
D3 D6 D8 DA 
C5 C3 C9 CT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "8"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J9864.KQJ.AQ.AT6 AKT2.A4.T764.Q98 753.7532.K5.K542 Q.T986.J9832.J73"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1H 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
SA S3 SQ S4 
D6 D5 D2 DA 
HA H2 H6 HK 
H4 H3 H8 HQ 
ST S7 D3 S9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "8"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J9864.KQJ.AQ.AT6 AKT2.A4.T764.Q98 753.7532.K5.K542 Q.T986.J9832.J73"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1H X 
Pass 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
SA S3 SQ S8 
S2 S5 D3 S4 
HA H2 H6 HK 
D4 D5 DJ DA 
H4 H3 HT HQ 
D6 H5 H8 HJ 
CQ C2 C3 CA 
C8 CK C7 C6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "9"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A5.QJT.T3.T98754 KT73.K974.AK87.2 J86.A32.965.AKQ3 Q942.865.QJ42.J6"]
[Vulnerable "EW"]
[Auction "N"]
1NT Pass 3C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
DQ D3 D7 D6 
S4 SA S3 S8 
C6 C4 C2 CA 
CJ C5 H4 CK 
- - - CQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "9"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A5.QJT.T3.T98754 KT73.K974.AK87.2 J86.A32.965.AKQ3 Q942.865.QJ42.J6"]
[Vulnerable "EW"]
[Auction "N"]
1D Pass 1NT 2D 
Pass 2S 3C Pass 
3S Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
DA D5 DJ D3 
SK S6 S2 SA 
C2 CA C6 C4 
D7 CK CJ C5 
H4 CQ H8 C7 
H7 C3 H5 CT 
D8 D6 H6 C9 
S7 D9 D2 C8 
HK HA S4 HQ 
H9 H2 D4 HJ 
- - - HT 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "10"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AK63.KJ972.982.6 T982.AQT3.KJ.J97 J54.865.AT3.Q832 Q7.4.Q7654.AKT54"]
[Vulnerable "Both"]
[Auction "E"]
1D 1H X Pass 
2C Pass 2NT Pass 
3D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H5 H4 HK HA 
DA D4 D2 DK 
S4 SQ SK S2 
S5 S7 SA S9 
SJ C4 S3 ST 
D3 D5 D8 DJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "10"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AK63.KJ972.982.6 T982.AQT3.KJ.J97 J54.865.AT3.Q832 Q7.4.Q7654.AKT54"]
[Vulnerable "Both"]
[Auction "E"]
2NT 3C Pass 3H 
Pass Pass X Pass 
Pass Pass   
[Contract "3HX"]
[Declarer "N"]
[Play "E"]
CK C6 C7 C2 
H4 H2 HT H5 
D4 D2 DK D3 
D5 D8 DJ DA 
S7 SA S2 S4 
SQ SK S8 S5 
C4 S3 S9 SJ 
C5 H7 C9 C3 
D6 S6 ST H6 
CT H9 CJ C8 
D7 D9 H3 DT 
DQ HJ HA H8 
CA HK HQ CQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "11"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AK9762.QJ.73.QJ8 QT3.KT642.KT95.5 J.A53.Q64.AKT942 854.987.AJ82.763"]
[Vulnerable "None"]
[Auction "S"]
1S Pass 2C Pass 
2S Pass 2NT Pass 
3D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H9 HJ H2 H5 
C7 CQ C5 C4 
C6 CJ DT C2 
C3 C8 H4 CA 
- - - CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "11"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AK9762.QJ.73.QJ8 QT3.KT642.KT95.5 J.A53.Q64.AKT942 854.987.AJ82.763"]
[Vulnerable "None"]
[Auction "S"]
1S Pass 2C Pass 
2S Pass 3D Pass 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
C5 CA C7 C8 
S3 SJ S4 SA 
ST C2 S5 SK 
SQ H3 S8 S7 
D9 D4 DJ D3 
D5 D6 DA D7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "12"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:432.874.Q964.Q82 AK98.Q.J87.KT654 QT7.AKJ532.KT5.J J65.T96.A32.A973"]
[Vulnerable "NS"]
[Auction "W"]
1D 1H X Pass 
1S 2H Pass Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "W"]
[Play "N"]
HA H6 H4 HQ 
HK HT H8 D7 
HJ H9 H7 D8 
H5 SJ D4 C4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "12"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:432.874.Q964.Q82 AK98.Q.J87.KT654 QT7.AKJ532.KT5.J J65.T96.A32.A973"]
[Vulnerable "NS"]
[Auction "W"]
2S 3H X Pass 
4C Pass Pass Pass 
[Contract "4C"]
[Declarer "W"]
[Play "N"]
HA H6 H4 HQ 
HK H9 H7 C4 
CJ CA C2 C5 
H2 C3 C8 CT 
H3 C7 CQ CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "13"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T87.AKQ4.AJ85.A9 A65.J98763.Q3.42 QJ3.T.7642.KJ853 K942.52.KT9.QT76"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1C Pass 
1D Pass 1NT Pass 
2D Pass 3H Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S5 SQ SK S8 
SA S3 S2 S7 
S6 SJ S4 ST 
HJ HT H2 H4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "13"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T87.AKQ4.AJ85.A9 A65.J98763.Q3.42 QJ3.T.7642.KJ853 K942.52.KT9.QT76"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1C 1H 
X Pass 1NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H7 HT H2 H4 
C2 C3 C6 CA 
C4 CJ CQ C9 
D3 D2 D9 D5 
H6 D4 H5 HA 
S5 SQ SK S8 
DQ D6 DT DA 
H3 D7 S2 HK 
SA S3 S4 S7 
S6 SJ S9 ST 
H8 CK C7 D8 
H9 C5 CT DJ 
HJ C8 DK HQ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "14"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:8432.K7.932.AT98 K975.2.KQ8.K7642 Q.AQJ953.J654.J3 AJT6.T864.AT7.Q5"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1S 2H 
2S 2NT 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
D5 DT D9 D8 
C3 CQ CA C2 
HA H4 HK H2 
HQ H6 H7 S5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "14"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:8432.K7.932.AT98 K975.2.KQ8.K7642 Q.AQJ953.J654.J3 AJT6.T864.AT7.Q5"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1S 3H 
3S 4H 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
HA H4 H7 H2 
D6 D7 D9 DK 
C3 CQ CA C2 
SQ SA S4 S5 
CJ C5 C8 CK 
H5 SJ C9 C6 
D4 DT D2 DQ 
H3 ST CT C4 
H9 S6 S2 S7 
- - - SK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "15"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:3.AKT983.874.AT6 T65.65.AKJT2.K75 AQ874.QJ74.93.J2 KJ92.2.Q65.Q9843"]
[Vulnerable "NS"]
[Auction "S"]
1H 2D 2NT 3D 
Pass Pass 4H Pass 
4S Pass 5H Pass 
Pass Pass   
[Contract "5H"]
[Declarer "S"]
[Play "W"]
DA D3 D5 D7 
DK D9 D6 D4 
D2 HQ DQ D8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "15"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:3.AKT983.874.AT6 T65.65.AKJT2.K75 AQ874.QJ74.93.J2 KJ92.2.Q65.Q9843"]
[Vulnerable "NS"]
[Auction "S"]
1H 2D 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
DA D3 D5 D4 
DK D9 D6 D7 
C5 C2 CQ CA 
H5 H4 H2 HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "16"]
[West "Barnay"]
[North "Lindkvist"]
[East "Terraneo"]
[South "Fredin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:953.J42.JT862.K8 J6..KQ754.J65432 QT87.QT7653..AT9 AK42.AK98.A93.Q7"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 1C Pass 
1D 1H 1NT 2H 
3D 3H 3NT X 
Pass Pass Pass  
[Contract "3NTX"]
[Declarer "E"]
[Play "S"]
H2 C2 HQ HK 
S5 SJ SQ S2 
HJ C3 H5 HA 
D2 D4 H3 DA 
H4 C4 HT H9 
S3 S6 S7 SK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "16"]
[West "Nilsland"]
[North "Simon"]
[East "Fallenius"]
[South "Strafner"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:953.J42.JT862.K8 J6..KQ754.J65432 QT87.QT7653..AT9 AK42.AK98.A93.Q7"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 1C Pass 
2NT 3H X Pass 
Pass Pass   
[Contract "3HX"]
[Declarer "N"]
[Play "E"]
SA S3 SJ S7 
D3 DJ DQ H5 
S2 S9 S6 S8 
C7 CK C2 C9 
CQ C8 C3 CA 
D9 H2 C4 CT 
DA D2 D4 H3 
H8 HJ C5 H6 
SK S5 D5 SQ 
*
[Result "9"]
