% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.03"]
[Round "R2"]
[Board "17"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QT72.K53.KQ97.QJ AK5.JT872.T832.K 9643.Q6.6.AT9762 J8.A94.AJ54.8543"]
[Vulnerable "None"]
[Auction "N"]
3C Pass Pass X 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "E"]
[Play "S"]
CQ CK CA C3 
SQ SK S4 S8 
HK HJ H6 H4 
S2 SA S3 SJ 
S7 S5 S6 D4 
- - - DA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "17"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QT72.K53.KQ97.QJ AK5.JT872.T832.K 9643.Q6.6.AT9762 J8.A94.AJ54.8543"]
[Vulnerable "None"]
[Auction "N"]
Pass 1D X 1H 
2C 2H Pass Pass 
2S Pass Pass 3H 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "N"]
[Play "E"]
HA H3 H2 H6 
H9 H5 H7 HQ 
S8 ST SA S3 
C3 CJ CK CA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "18"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T.T873.KQJ9854.Q AJ763.AJ65.73.K9 Q8.KQ2.T62.T8543 K9542.94.A.AJ762"]
[Vulnerable "NS"]
[Auction "E"]
1S 2D 2NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DK D3 D2 DA 
- - - SK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "18"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T.T873.KQJ9854.Q AJ763.AJ65.73.K9 Q8.KQ2.T62.T8543 K9542.94.A.AJ762"]
[Vulnerable "NS"]
[Auction "E"]
1S 2D 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "E"]
[Play "S"]
CQ CK C3 C2 
ST S3 S8 SK 
DK SA SQ S2 
D4 C9 CT CJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "19"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A842.986532.J3.3 J963.T.A752.JT64 KT5.AK4.964.K852 Q7.QJ7.KQT8.AQ97"]
[Vulnerable "EW"]
[Auction "S"]
2H Pass Pass 2NT 
Pass Pass Pass  
[Contract "2NT"]
[Declarer "E"]
[Play "S"]
H6 HT HK H7 
H2 D2 HA HJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "19"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A842.986532.J3.3 J963.T.A752.JT64 KT5.AK4.964.K852 Q7.QJ7.KQT8.AQ97"]
[Vulnerable "EW"]
[Auction "S"]
2C Pass 2H 2NT 
Pass Pass Pass  
[Contract "2NT"]
[Declarer "E"]
[Play "S"]
H2 HT HK H7 
H3 S3 HA HJ 
H5 C4 H4 HQ 
D3 D2 D4 DK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "20"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J9.JT952.64.QJ98 AQ874.8.7.T65432 K3.763.KJT832.A7 T652.AKQ4.AQ95.K"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1S X Pass 
Pass 2D Pass Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
CA CK C8 C2 
D3 DA D4 D7 
S3 S2 S9 SA 
- - - C3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "20"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J9.JT952.64.QJ98 AQ874.8.7.T65432 K3.763.KJT832.A7 T652.AKQ4.AQ95.K"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1D X Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
CA CK C9 C2 
D2 DA D4 D7 
S3 S2 S9 SA 
C7 S5 C8 C3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "21"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "N"]
[Deal "S:53.AT87.Q2.KT874 AQ2.KQ62.97653.5 J87.J53.AKJ.AJ92 KT964.94.T84.Q63"]
[Vulnerable "NS"]
[Auction "N"]
1C Pass 1S Pass 
1NT Pass 2D Pass 
2H Pass 3C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S4 S3 SQ S7 
S6 S5 SA S8 
SK D2 S2 SJ 
ST DQ D3 - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "21"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:53.AT87.Q2.KT874 AQ2.KQ62.97653.5 J87.J53.AKJ.AJ92 KT964.94.T84.Q63"]
[Vulnerable "NS"]
[Auction "N"]
1NT 2D Pass 2S 
Pass Pass 3D Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S4 S3 SA S7 
S6 S5 SQ S8 
- - S2 - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "22"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K96.975.QT75.A93 .AKQJ8.AK63.KJ87 8743.T6432.J4.52 AQJT52..982.QT64"]
[Vulnerable "EW"]
[Auction "E"]
2D Pass 3D Pass 
3S Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H2 D2 H7 HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "22"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K96.975.QT75.A93 .AKQJ8.AK63.KJ87 8743.T6432.J4.52 AQJT52..982.QT64"]
[Vulnerable "EW"]
[Auction "E"]
1S Pass 2C Pass 
3S Pass 6NT Pass 
Pass Pass   
[Contract "6NT"]
[Declarer "W"]
[Play "N"]
H6 S2 H9 HQ 
C2 C4 CA CJ 
H2 S5 H7 HK 
H3 D2 H5 HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "23"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J653.J65.5.JT654 Q8.T872.AK972.A8 AT2.AKQ3.QJT86.K K974.94.43.Q9732"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1D 1H Pass 
Pass Pass   
[Contract "1H"]
[Declarer "N"]
[Play "E"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "23"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J653.J65.5.JT654 Q8.T872.AK972.A8 AT2.AKQ3.QJT86.K K974.94.43.Q9732"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1H X Pass 
1S Pass 1NT Pass 
2C Pass 2D Pass 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "S"]
[Play "W"]
DA D6 D3 D5 
H2 HA H4 H5 
CA CK C2 C4 
H7 H3 H9 HJ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "24"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "W"]
[Deal "S:853.Q754.Q3.9863 AQ.AKJ83.K97.AQ2 KJT6.T2.JT854.75 9742.96.A62.KJT4"]
[Vulnerable "None"]
[Auction "W"]
1H Pass 1S Pass 
2C Pass 2D Pass 
4NT Pass Pass Pass 
[Contract "4NT"]
[Declarer "W"]
[Play "N"]
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "24"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:853.Q754.Q3.9863 AQ.AKJ83.K97.AQ2 KJT6.T2.JT854.75 9742.96.A62.KJT4"]
[Vulnerable "None"]
[Auction "W"]
1C Pass 1D Pass 
1H Pass 2NT Pass 
3H Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S5 SQ SK S2 
S3 SA S6 S4 
H4 HA H2 H6 
C3 C2 C5 CT 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "25"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQ64.7.KJ7.QJ953 83.AT6532.53.AT4 9752.KQ94.A6.762 KJT.J8.QT9842.K8"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 2C Pass 
2D X 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "S"]
[Play "W"]
D5 D6 DQ DK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "25"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQ64.7.KJ7.QJ953 83.AT6532.53.AT4 9752.KQ94.A6.762 KJT.J8.QT9842.K8"]
[Vulnerable "EW"]
[Auction "N"]
2C Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
D5 D6 DQ DK 
HA H4 H8 H7 
H2 HK HJ C3 
D3 DA D2 D7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "26"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J87.AK97542.5.65 Q.QT.A8642.AKJT9 AT432.6.KJ.Q8732 K965.J83.QT973.4"]
[Vulnerable "Both"]
[Auction "E"]
Pass 3H Pass Pass 
Pass    
[Contract "3H"]
[Declarer "S"]
[Play "W"]
CK C2 C4 C5 
SQ SA S5 S7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "26"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J87.AK97542.5.65 Q.QT.A8642.AKJT9 AT432.6.KJ.Q8732 K965.J83.QT973.4"]
[Vulnerable "Both"]
[Auction "E"]
Pass 3H 4C Pass 
Pass Pass   
[Contract "4C"]
[Declarer "W"]
[Play "N"]
H6 H3 HK HT 
DJ D3 D5 DA 
C2 C4 C5 CA 
C3 S5 C6 CK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "27"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJ9732.972.4.JT5 T854.T64.2.AK973 A6.AK5.AKJT653.6 Q.QJ83.Q987.Q842"]
[Vulnerable "None"]
[Auction "S"]
2S Pass 2NT Pass 
3S Pass 4D Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
[Play "W"]
CK - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "27"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJ9732.972.4.JT5 T854.T64.2.AK973 A6.AK5.AKJT653.6 Q.QJ83.Q987.Q842"]
[Vulnerable "None"]
[Auction "S"]
2S Pass 3D Pass 
3S Pass 5D X 
Pass Pass Pass  
[Contract "5DX"]
[Declarer "N"]
[Play "E"]
HQ H2 H4 HA 
D7 D4 D2 DA 
D8 S2 H6 DK 
DQ C5 C3 DJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "28"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJ.AT5.AQ652.AQT KT82.9873.J.6532 Q743.KQJ.T73.K98 965.642.K984.J74"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 1NT Pass 2C 
Pass 2H Pass 2S 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
D9 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "28"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJ.AT5.AQ652.AQT KT82.9873.J.6532 Q743.KQJ.T73.K98 965.642.K984.J74"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 1H Pass 1NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H9 HJ H2 H5 
DJ D3 D4 DQ 
C2 DT DK D2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "29"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AKQ64.A4.T953.J6 T753.QJ6532.8.53 J.T98.AKJ764.874 982.K7.Q2.AKQT92"]
[Vulnerable "Both"]
[Auction "N"]
1S 2C 2S Pass 
3D Pass 4D Pass 
Pass Pass   
[Contract "4D"]
[Declarer "N"]
[Play "E"]
CK - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "29"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AKQ64.A4.T953.J6 T753.QJ6532.8.53 J.T98.AKJ764.874 982.K7.Q2.AKQT92"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1C 1S Pass 
2D Pass 3D 3H 
Pass Pass X Pass 
4C Pass 4D Pass 
Pass Pass   
[Contract "4D"]
[Declarer "N"]
[Play "E"]
CK C6 C3 C4 
CA CJ C5 C7 
CT DT H6 C8 
D2 D3 D8 DA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "30"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKT762.J63.T9.82 4.742.KQJ8.A9763 3.KQT98.A54.KJ54 QJ985.A5.7632.QT"]
[Vulnerable "None"]
[Auction "E"]
Pass 2S Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
D3 D9 DJ D4 
- - C3 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "30"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKT762.J63.T9.82 4.742.KQJ8.A9763 3.KQT98.A54.KJ54 QJ985.A5.7632.QT"]
[Vulnerable "None"]
[Auction "E"]
2S Pass Pass X 
Pass Pass 2NT X 
3D Pass Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
SQ SA S4 S3 
CQ C2 C3 CJ 
HA H3 H2 H8 
H5 H6 H4 HK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "31"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "S"]
[Deal "S:52.KJ6.T8.KQ9865 KJ6.AQ93.7653.J7 73.85.AQJ942.AT3 AQT984.T742.K.42"]
[Vulnerable "NS"]
[Auction "S"]
2C Pass 2D 2S 
Pass 3H Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "E"]
[Play "S"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "31"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:52.KJ6.T8.KQ9865 KJ6.AQ93.7653.J7 73.85.AQJ942.AT3 AQT984.T742.K.42"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2S 3D 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "E"]
[Play "S"]
DT D3 DA DK 
D8 D5 D9 S8 
S2 SJ S3 S4 
S5 S6 S7 S9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "32"]
[West "Duboin"]
[North "Burgess"]
[East "Bocchi"]
[South "Marston"]
[Room "Open"]
[Dealer "W"]
[Deal "S:98.JT5.KJ43.KT75 KJ74.3.AQT85.Q43 QT53.KQ94.9.AJ98 A62.A8762.762.62"]
[Vulnerable "EW"]
[Auction "W"]
1D X 1H 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "32"]
[West "Mullamphy"]
[North "De Falco"]
[East "Richman"]
[South "Ferraro"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:98.JT5.KJ43.KT75 KJ74.3.AQT85.Q43 QT53.KQ94.9.AJ98 A62.A8762.762.62"]
[Vulnerable "EW"]
[Auction "W"]
1S Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
HQ HA HJ H3 
D9 D2 D3 DQ 
S3 D6 D4 DA 
S5 S2 S8 SJ 
*
[Result "7"]
