% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.03"]
[Round "R2"]
[Board "17"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QT72.K53.KQ97.QJ AK5.JT872.T832.K 9643.Q6.6.AT9762 J8.A94.AJ54.8543"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1D 1H 
X 2D 2S Pass 
Pass 3H Pass Pass 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "S"]
[Play "W"]
CK CA C5 CJ 
SK S3 S8 ST 
HJ H6 H4 HK 
SA S4 SJ SQ 
H7 HQ HA H3 
S5 C2 C3 CQ 
D3 D6 DA D7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "17"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QT72.K53.KQ97.QJ AK5.JT872.T832.K 9643.Q6.6.AT9762 J8.A94.AJ54.8543"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1D 1H 
1S 2H 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "N"]
[Play "E"]
SJ SQ SK S3 
C3 CJ CK CA 
S8 ST SA S4 
DA D7 D2 D6 
C8 CQ S5 C6 
HA H3 HJ H6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "18"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T.T873.KQJ9854.Q AJ763.AJ65.73.K9 Q8.KQ2.T62.T8543 K9542.94.A.AJ762"]
[Vulnerable "NS"]
[Auction "E"]
1S 3D 4D Pass 
5C Pass 5H X 
Pass Pass XX Pass 
5S Pass Pass Pass 
[Contract "5S"]
[Declarer "E"]
[Play "S"]
H8 HA H2 H4 
ST S3 S8 SK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "18"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T.T873.KQJ9854.Q AJ763.AJ65.73.K9 Q8.KQ2.T62.T8543 K9542.94.A.AJ762"]
[Vulnerable "NS"]
[Auction "E"]
1S 3D 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DK D3 D2 DA 
ST S3 S8 SK 
D5 SA SQ S2 
CQ CK C3 C2 
D4 C9 CT CA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "19"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A842.986532.J3.3 J963.T.A752.JT64 KT5.AK4.964.K852 Q7.QJ7.KQT8.AQ97"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1C 1NT 
2H X Pass 2NT 
Pass Pass Pass  
[Contract "2NT"]
[Declarer "E"]
[Play "S"]
H8 HT HK H7 
H2 S3 HA HJ 
H9 C4 H4 HQ 
D3 D2 D4 DK 
DJ DA D6 D8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "19"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A842.986532.J3.3 J963.T.A752.JT64 KT5.AK4.964.K852 Q7.QJ7.KQT8.AQ97"]
[Vulnerable "EW"]
[Auction "S"]
2D Pass 2S X 
Pass Pass Pass  
[Contract "2SX"]
[Declarer "N"]
[Play "E"]
SQ SA S3 S5 
S7 S2 S6 ST 
H7 H2 HT HA 
HJ H3 S9 HK 
CA C3 CJ CK 
CQ S4 C4 C2 
HQ H5 C6 H4 
D8 D3 DA D4 
DT S8 SJ SK 
DQ DJ D2 D6 
DK H6 D5 D9 
C7 H8 CT C5 
C9 H9 D7 C8 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "20"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J9.JT952.64.QJ98 AQ874.8.7.T65432 K3.763.KJT832.A7 T652.AKQ4.AQ95.K"]
[Vulnerable "Both"]
[Auction "W"]
2S 3D 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
CA CK CQ C2 
C7 S6 C8 C3 
SK S2 S9 SQ 
DJ DQ D4 D7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "20"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J9.JT952.64.QJ98 AQ874.8.7.T65432 K3.763.KJT832.A7 T652.AKQ4.AQ95.K"]
[Vulnerable "Both"]
[Auction "W"]
2S 3D 4NT Pass 
5C Pass 5S Pass 
Pass Pass   
[Contract "5S"]
[Declarer "W"]
[Play "N"]
CA CK CQ C4 
H3 HA H2 H8 
S3 S2 S9 SA 
C7 S5 C8 C2 
H6 H4 H9 S7 
D8 S6 C9 C3 
H7 HK H5 C5 
D2 DA D4 D7 
SK HQ HT C6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "21"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:53.AT87.Q2.KT874 AQ2.KQ62.97653.5 J87.J53.AKJ.AJ92 KT964.94.T84.Q63"]
[Vulnerable "NS"]
[Auction "N"]
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
ST S3 SQ S8 
S4 S5 SA S7 
SK H7 S2 SJ 
S9 H8 H2 H3 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "21"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:53.AT87.Q2.KT874 AQ2.KQ62.97653.5 J87.J53.AKJ.AJ92 KT964.94.T84.Q63"]
[Vulnerable "NS"]
[Auction "N"]
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
ST S3 SQ S7 
S4 S5 SA SJ 
S9 H7 S2 S8 
SK D2 D6 H3 
S6 C4 D5 C2 
H9 HA H2 H5 
D4 DQ D3 DA 
D8 H8 D7 DK 
DT HT D9 DJ 
C3 C7 C5 CA 
C6 CK H6 CJ 
CQ CT HQ C9 
H4 C8 HK HJ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "22"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K96.975.QT75.A93 .AKQJ8.AK63.KJ87 8743.T6432.J4.52 AQJT52..982.QT64"]
[Vulnerable "EW"]
[Auction "E"]
1S Pass 2H Pass 
2S Pass 2NT Pass 
3S Pass 4NT Pass 
Pass Pass   
[Contract "4NT"]
[Declarer "W"]
[Play "N"]
DJ D2 D5 DK 
C2 C4 CA CK 
D4 D8 DQ D3 
C5 D9 DT DA 
S3 CT C3 C7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "22"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K96.975.QT75.A93 .AKQJ8.AK63.KJ87 8743.T6432.J4.52 AQJT52..982.QT64"]
[Vulnerable "EW"]
[Auction "E"]
2D Pass 3NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D7 DA D4 D9 
H5 HA H2 D8 
H7 H8 HT S2 
S6 D3 S4 SA 
SK C7 S3 ST 
D5 DK DJ D2 
C3 C8 C2 CT 
S9 D6 S7 SQ 
H9 HJ S8 SJ 
CA CJ C5 C4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "23"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J653.J65.5.JT654 Q8.T872.AK972.A8 AT2.AKQ3.QJT86.K K974.94.43.Q9732"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1D X Pass 
1S Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
C3 C4 CA CK 
H9 HJ H2 H3 
D3 D5 D2 D8 
D4 C5 DK DQ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "23"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J653.J65.5.JT654 Q8.T872.AK972.A8 AT2.AKQ3.QJT86.K K974.94.43.Q9732"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1D X 1S 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
DQ D3 D5 D7 
HK H4 H5 H7 
HQ H9 H6 H2 
H3 C2 HJ H8 
CK C3 C6 C8 
HA C7 C5 HT 
DJ D4 C4 DK 
D6 C9 CT CA 
D8 S4 CJ DA 
DT S7 S3 D9 
S2 S9 SJ SQ 
ST CQ S5 D2 
SA SK S6 S8 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "24"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:853.Q754.Q3.9863 AQ.AKJ83.K97.AQ2 KJT6.T2.JT854.75 9742.96.A62.KJT4"]
[Vulnerable "None"]
[Auction "W"]
2C Pass 2NT Pass 
3H Pass 3S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
DQ D7 D5 DA 
H4 HJ H2 H6 
H5 HA HT H9 
H7 HK C7 C4 
HQ H8 D4 CT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "24"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:853.Q754.Q3.9863 AQ.AKJ83.K97.AQ2 KJT6.T2.JT854.75 9742.96.A62.KJT4"]
[Vulnerable "None"]
[Auction "W"]
2D Pass 2H Pass 
2NT Pass 3C Pass 
3H Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
DJ D2 DQ D7 
DT DA D3 D9 
H2 H6 H5 HJ 
HT H9 H4 HA 
- - - HK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "25"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQ64.7.KJ7.QJ953 83.AT6532.53.AT4 9752.KQ94.A6.762 KJT.J8.QT9842.K8"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1D 2C X 
XX 2D X 2H 
X Pass Pass Pass 
[Contract "2HX"]
[Declarer "W"]
[Play "N"]
C6 CK C5 C4 
C2 C8 CJ CA 
C7 H8 C3 CT 
D6 D2 DJ D3 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "25"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQ64.7.KJ7.QJ953 83.AT6532.53.AT4 9752.KQ94.A6.762 KJT.J8.QT9842.K8"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1C 1H 
1S 2H 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "N"]
[Play "E"]
HJ H7 H2 HQ 
CK C3 C4 C6 
DT DJ D3 D6 
ST SA S3 S2 
C8 CQ CA C7 
D2 D7 D5 DA 
SJ SQ S8 S5 
- CJ - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "26"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J87.AK97542.5.65 Q.QT.A8642.AKJT9 AT432.6.KJ.Q8732 K965.J83.QT973.4"]
[Vulnerable "Both"]
[Auction "E"]
Pass 3H 3NT 4H 
X Pass Pass Pass 
[Contract "4HX"]
[Declarer "S"]
[Play "W"]
CA C2 C4 C5 
CJ C3 D3 C6 
SQ SA S5 S7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "26"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J87.AK97542.5.65 Q.QT.A8642.AKJT9 AT432.6.KJ.Q8732 K965.J83.QT973.4"]
[Vulnerable "Both"]
[Auction "E"]
Pass 3H 4NT Pass 
5D Pass Pass Pass 
[Contract "5D"]
[Declarer "E"]
[Play "S"]
HA HT H6 H3 
HK HQ S2 H8 
S8 SQ SA S5 
C6 C9 C2 C4 
D5 DA DJ D3 
H2 D2 DK D7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "27"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJ9732.972.4.JT5 T854.T64.2.AK973 A6.AK5.AKJT653.6 Q.QJ83.Q987.Q842"]
[Vulnerable "None"]
[Auction "S"]
2D Pass 2NT Pass 
3S Pass 4C Pass 
4D Pass 4H Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
[Play "W"]
D2 DA D9 D4 
CA C6 C2 CJ 
H4 HA H3 H2 
S4 DK D7 H7 
H6 HK H8 H9 
HT H5 HQ S2 
C7 S6 C4 C5 
S5 SA SQ S3 
S8 DJ DQ S7 
CK D3 C8 CT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "27"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJ9732.972.4.JT5 T854.T64.2.AK973 A6.AK5.AKJT653.6 Q.QJ83.Q987.Q842"]
[Vulnerable "None"]
[Auction "S"]
2S Pass 3C Pass 
3D Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
CK C6 C8 C5 
S4 S6 SQ SK 
C3 SA C2 CT 
D2 DA D7 D4 
S5 DK D8 CJ 
H6 HA H3 H7 
S8 DJ D9 H2 
H4 HK H8 H9 
HT H5 HQ S2 
ST D3 C4 SJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "28"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJ.AT5.AQ652.AQT KT82.9873.J.6532 Q743.KQJ.T73.K98 965.642.K984.J74"]
[Vulnerable "NS"]
[Auction "W"]
2D Pass Pass X 
Pass 2S Pass 3NT 
Pass 4NT Pass Pass 
Pass    
[Contract "4NT"]
[Declarer "S"]
[Play "W"]
DJ D3 D4 DA 
H3 HJ H2 H5 
SK S3 S5 SJ 
H9 HQ H4 HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "28"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJ.AT5.AQ652.AQT KT82.9873.J.6532 Q743.KQJ.T73.K98 965.642.K984.J74"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S2 S3 S9 SJ 
DJ D3 D4 DA 
H8 DT DK D5 
S8 S4 S6 SA 
H9 D7 D8 DQ 
H3 C8 D9 D2 
SK S7 S5 H5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "29"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AKQ64.A4.T953.J6 T753.QJ6532.8.53 J.T98.AKJ764.874 982.K7.Q2.AKQT92"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1NT Pass 2D 
X Pass 3S Pass 
4D Pass Pass Pass 
[Contract "4D"]
[Declarer "N"]
[Play "E"]
CA C6 C3 C4 
CK CJ C5 C7 
H7 HA H2 H8 
D2 D3 D8 DA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "29"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AKQ64.A4.T953.J6 T753.QJ6532.8.53 J.T98.AKJ764.874 982.K7.Q2.AKQT92"]
[Vulnerable "Both"]
[Auction "N"]
3D 4C 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "N"]
[Play "E"]
CK C6 C3 C7 
CA CJ C5 C8 
C9 DT H2 C4 
D2 D3 D8 DA 
DQ D5 H3 DK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "30"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKT762.J63.T9.82 4.742.KQJ8.A9763 3.KQT98.A54.KJ54 QJ985.A5.7632.QT"]
[Vulnerable "None"]
[Auction "E"]
Pass 2D Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "N"]
[Play "E"]
D3 D9 DJ DA 
S5 SA S4 S3 
S8 SK C3 D4 
HA H3 H2 HK 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "30"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKT762.J63.T9.82 4.742.KQJ8.A9763 3.KQT98.A54.KJ54 QJ985.A5.7632.QT"]
[Vulnerable "None"]
[Auction "E"]
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "S"]
[Play "W"]
DK DA D2 DT 
S4 S3 SQ SA 
H7 C4 S5 SK 
H4 HK H5 H6 
H2 H8 HA H3 
DJ D5 D7 D9 
C6 CK CT C8 
D8 D4 D3 S2 
C3 CJ CQ C2 
DQ H9 D6 S6 
C7 HQ S8 HJ 
C9 HT SJ S7 
CA C5 S9 ST 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "31"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:52.KJ6.T8.KQ9865 KJ6.AQ93.7653.J7 73.85.AQJ942.AT3 AQT984.T742.K.42"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 1D 2S 
3C 3D 4C 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DT D3 DA DK 
C5 C7 CA C2 
CQ CJ CT C4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "31"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:52.KJ6.T8.KQ9865 KJ6.AQ93.7653.J7 73.85.AQJ942.AT3 AQT984.T742.K.42"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 1D 1S 
2C 2D Pass 2S 
Pass Pass 3C 3H 
Pass Pass Pass  
[Contract "3H"]
[Declarer "E"]
[Play "S"]
CK C7 C3 C2 
C5 CJ CA C4 
D8 D3 DA DK 
DT D5 D2 H2 
H6 HQ H8 H4 
HJ HA H5 H7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "32"]
[West "Brogeland"]
[North "Krasnosselski"]
[East "Saelensminde"]
[South "Dubinin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:98.JT5.KJ43.KT75 KJ74.3.AQT85.Q43 QT53.KQ94.9.AJ98 A62.A8762.762.62"]
[Vulnerable "EW"]
[Auction "W"]
1D X 1H 1NT 
Pass Pass 2D Pass 
Pass Pass   
[Contract "2D"]
[Declarer "W"]
[Play "N"]
D9 D2 D3 DT 
H4 HA H5 H3 
CA C2 C5 CQ 
S3 S2 S8 SJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "32"]
[West "Shudnev"]
[North "Helness"]
[East "Avdeev"]
[South "Furunes"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:98.JT5.KJ43.KT75 KJ74.3.AQT85.Q43 QT53.KQ94.9.AJ98 A62.A8762.762.62"]
[Vulnerable "EW"]
[Auction "W"]
1D X 1H 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
DQ D9 D7 D4 
H3 H4 HA H5 
DA S3 D6 DK 
DT S5 D2 DJ 
S4 H9 H7 HT 
S7 HK H2 HJ 
C3 HQ H6 S8 
C4 CJ C2 CK 
CQ CA C6 C5 
- C9 - - 
*
[Result "8"]
