% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.03"]
[Round "R3"]
[Board "1"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQ2.952.AJT83.J3 KT93.K8763.65.96 875.AT4.K4.KQT84 J64.QJ.Q972.A752"]
[Vulnerable "None"]
[Auction "N"]
1C Pass 1D Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
HQ H2 H3 H4 
HJ H5 H8 HA 
C2 CJ C6 C4 
CA C3 C9 CK 
S4 SQ SK S5 
C5 H9 HK HT 
- - H7 - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "1"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQ2.952.AJT83.J3 KT93.K8763.65.96 875.AT4.K4.KQT84 J64.QJ.Q972.A752"]
[Vulnerable "None"]
[Auction "N"]
1D Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
C5 C3 C9 CT 
C2 CJ C6 C4 
D2 D3 D6 DK 
CA H2 H8 CK 
SJ SQ SK S5 
HJ H5 H3 H4 
S6 SA S3 S7 
HQ H9 H6 HA 
C7 S2 H7 CQ 
D7 D8 S9 C8 
S4 DT HK HT 
D9 DJ ST S8 
DQ DA D5 D4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "2"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "E"]
[Deal "S:2.K2.AKJT.AQT432 93.AQJ84.85.J875 JT8765.T763.74.K AKQ4.95.Q9632.96"]
[Vulnerable "NS"]
[Auction "E"]
1D 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
HA H3 H9 H2 
H8 H6 H5 HK 
C5 CK C6 C2 
D5 D4 D2 DA 
C7 S5 C9 CA 
C8 S6 D3 CQ 
S3 SJ SQ S2 
D8 D7 D6 DT 
S9 H7 D9 DK 
H4 HT DQ DJ 
HQ S7 SA C3 
HJ S8 SK C4 
CJ ST S4 CT 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "2"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:2.K2.AKJT.AQT432 93.AQJ84.85.J875 JT8765.T763.74.K AKQ4.95.Q9632.96"]
[Vulnerable "NS"]
[Auction "E"]
1D 2C Pass 2H 
Pass 2NT Pass 3S 
Pass 3NT X Pass 
Pass Pass   
[Contract "3NTX"]
[Declarer "S"]
[Play "W"]
HQ H3 H9 HK 
C7 CK C9 C2 
D5 D4 D2 DA 
C5 S5 C6 CA 
C8 S6 D9 CQ 
CJ S7 D3 C3 
HA H6 H5 H2 
HJ H7 DQ S2 
S9 ST SQ DT 
S3 S8 SA C4 
H4 SJ SK DJ 
H8 D7 S4 CT 
D8 HT D6 DK 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "3"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K76543.Q.872.K97 JT.JT9764.J5.AT6 AQ.AK8532.Q9.J53 982..AKT643.Q842"]
[Vulnerable "EW"]
[Auction "S"]
2D Pass 2NT Pass 
3D Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "N"]
[Play "E"]
DA D2 D5 D9 
DK D7 DJ DQ 
DT D8 SJ H5 
S2 HQ HJ H3 
D3 S3 ST SQ 
S8 SK H4 HK 
S9 S4 H6 SA 
D4 C7 H7 HA 
C2 CK CA C3 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "3"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K76543.Q.872.K97 JT.JT9764.J5.AT6 AQ.AK8532.Q9.J53 982..AKT643.Q842"]
[Vulnerable "EW"]
[Auction "S"]
2D Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "N"]
[Play "E"]
DK D2 DJ D9 
S9 S3 ST SQ 
C4 HQ HJ H5 
S2 S4 SJ SA 
S8 SK H4 HA 
DA D7 D5 DQ 
DT D8 H6 H2 
D3 S5 H7 H3 
C2 CK CA C3 
CQ C7 C6 C5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "4"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KQJ4.A3.T643.QT9 .QJ862.A9.AK8753 532.T9754.KQ52.J AT9876.K.J87.642"]
[Vulnerable "Both"]
[Auction "W"]
1C Pass 1S Pass 
2H Pass 2S Pass 
3C Pass 3D Pass 
3H Pass 4C Pass 
4D Pass 5C Pass 
Pass Pass   
[Contract "5C"]
[Declarer "W"]
[Play "N"]
DK D7 D4 DA 
H4 HK HA H6 
DQ D8 D3 D9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "4"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KQJ4.A3.T643.QT9 .QJ862.A9.AK8753 532.T9754.KQ52.J AT9876.K.J87.642"]
[Vulnerable "Both"]
[Auction "W"]
1C Pass 1S Pass 
2H Pass 3S Pass 
4H Pass 5C Pass 
Pass Pass   
[Contract "5C"]
[Declarer "W"]
[Play "N"]
DK D7 D3 DA 
H5 HK HA H2 
DQ D8 D4 D9 
D2 DJ D6 H6 
CJ C2 C9 CA 
S2 C4 CT CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "5"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "N"]
[Deal "S:JT.KJ86.A952.964 AQ8.AT54.QJ6.873 K9754.Q2.T873.AJ 632.973.K4.KQT52"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
H6 H4 HQ H3 
D5 DQ D7 D4 
C4 C3 CJ CK 
C9 C7 CA CQ 
DA D6 D3 DK 
SJ SQ SK S2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "5"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:JT.KJ86.A952.964 AQ8.AT54.QJ6.873 K9754.Q2.T873.AJ 632.973.K4.KQT52"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass Pass 1C 
1S 2C Pass Pass 
Pass    
[Contract "2C"]
[Declarer "W"]
[Play "N"]
HQ H3 H6 H5 
H2 H7 HJ HA 
CA C2 C6 C3 
D8 D4 DA D6 
S5 H9 HK H4 
CJ CK H8 HT 
S4 CQ C4 C7 
S7 CT C9 C8 
D3 DK D2 DJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "6"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJ83.KT.KQJT6.Q3 Q5.Q954.A82.J962 76.J62.7543.T854 AT942.A873.9.AK7"]
[Vulnerable "EW"]
[Auction "E"]
1S 1NT X XX 
Pass 2D Pass Pass 
3D X XX Pass 
3H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DK DA D5 D9 
D6 D2 D4 H3 
SK S5 S7 S2 
DQ D8 D7 H7 
S3 SQ S6 S4 
HT H4 H2 HA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "6"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJ83.KT.KQJT6.Q3 Q5.Q954.A82.J962 76.J62.7543.T854 AT942.A873.9.AK7"]
[Vulnerable "EW"]
[Auction "E"]
1S Pass 1NT Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DK DA D3 D9 
C3 C2 C4 CA 
SK S5 S6 S4 
DQ D2 D5 H3 
S3 SQ S7 S2 
D6 D8 D4 H8 
HT H4 H2 HA 
HK H5 H6 H7 
DJ H9 D7 S9 
DT HQ HJ ST 
CQ C6 C5 CK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "7"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T64.AKT2.9864.64 932.J9.KQ752.Q97 AQJ8.Q763.AT.J82 K75.854.J3.AKT53"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
CA C4 C7 C8 
H8 HA H9 H3 
SK ST S9 S8 
H5 HT HJ HQ 
S5 S4 S2 SA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "7"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T64.AKT2.9864.64 932.J9.KQ752.Q97 AQJ8.Q763.AT.J82 K75.854.J3.AKT53"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1D Pass 
1H Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "S"]
[Play "W"]
DK DA D3 D4 
H9 HQ H4 H2 
HJ H3 H5 HA 
S2 SQ SK S4 
D7 DT DJ D6 
CQ C2 C3 C4 
C9 CJ CK C6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "8"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AT62.T.A97.QJ982 4.Q86532.QT3.A64 KQ5.A7.K842.KT53 J9873.KJ94.J65.7"]
[Vulnerable "None"]
[Auction "W"]
2H X 4H 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
H2 HA H4 HT 
CA CK C7 C2 
H3 H7 HK D7 
H5 S5 HJ D9 
S4 SK S3 S2 
H6 SQ S7 S6 
D3 D2 D5 DA 
C4 C3 S8 CQ 
H8 D4 H9 ST 
C6 D8 S9 SA 
DT C5 SJ C8 
DQ DK D6 C9 
HQ CT DJ CJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "8"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AT62.T.A97.QJ982 4.Q86532.QT3.A64 KQ5.A7.K842.KT53 J9873.KJ94.J65.7"]
[Vulnerable "None"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S3 S2 S4 S5 
C7 C2 CA CK 
HK HT HQ HA 
S9 S6 C4 SK 
S8 ST H3 SQ 
D6 CQ C6 C3 
S7 SA H2 H7 
H4 CJ H5 C5 
H9 C9 H6 CT 
D5 DA D3 D2 
SJ C8 H8 D4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "9"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q843.A7.KQ842.T3 AK9.J542.J976.K8 J652.KT3.T.A7642 T7.Q986.A53.QJ95"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1D Pass 
1S Pass 2S Pass 
Pass X Pass 3H 
Pass Pass Pass  
[Contract "3H"]
[Declarer "W"]
[Play "N"]
DT D3 DQ D7 
S5 S7 S4 SA 
CA C5 CT CK 
S2 ST SQ SK 
SJ H6 S3 S9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "9"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q843.A7.KQ842.T3 AK9.J542.J976.K8 J652.KT3.T.A7642 T7.Q986.A53.QJ95"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1D Pass 
1S Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "N"]
[Play "E"]
CQ C3 C8 CA 
D3 DK D9 DT 
D5 D2 D6 S2 
H8 HA H2 H3 
DA D4 D7 S5 
H6 H7 H4 HK 
HQ S3 H5 HT 
S7 DQ DJ C2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "10"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A4.862.KJ652.987 T96532.Q3.Q73.AQ Q87.T95.A4.KT542 KJ.AKJ74.T98.J63"]
[Vulnerable "Both"]
[Auction "E"]
1H Pass 1S Pass 
1NT Pass 2C Pass 
2D Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
C2 C3 C7 CQ 
H9 H4 H2 HQ 
H5 HA H6 H3 
HT HK H8 D3 
C4 HJ S4 D7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "10"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A4.862.KJ652.987 T96532.Q3.Q73.AQ Q87.T95.A4.KT542 KJ.AKJ74.T98.J63"]
[Vulnerable "Both"]
[Auction "E"]
1H Pass 1S Pass 
1NT Pass 2C Pass 
2D Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
HT H4 H6 HQ 
S8 SK SA S2 
DA D8 D2 D7 
D4 D9 DK D3 
S7 DT DJ DQ 
SQ SJ S4 S3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "11"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q643.A9632.KQJ.4 KJ2.QT87.T9875.8 AT7.4.A43.KQJ975 985.KJ5.62.AT632"]
[Vulnerable "None"]
[Auction "S"]
1H Pass 3C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
DT D3 D2 DK 
C8 CJ C2 C4 
D9 CK CA S3 
H7 H4 HJ H2 
H8 C5 HK HA 
SJ SA S9 S4 
D5 D4 D6 DQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "11"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q643.A9632.KQJ.4 KJ2.QT87.T9875.8 AT7.4.A43.KQJ975 985.KJ5.62.AT632"]
[Vulnerable "None"]
[Auction "S"]
1H Pass 2C Pass 
2S Pass 3D Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
DT D3 D6 DK 
C8 CK CA C4 
D7 DA D2 DJ 
D5 CQ C3 H2 
H7 CJ C2 H3 
D9 C7 CT H6 
H8 H4 HJ HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "12"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJ982.QJT7.Q.K32 Q763.A.AT543.AQ8 K54.2.KJ9.JT9654 T.K986543.8762.7"]
[Vulnerable "NS"]
[Auction "W"]
1D Pass 1H 1S 
Pass 3S 4D Pass 
4NT Pass 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "W"]
[Play "N"]
S4 ST SA S6 
S5 D2 S9 S3 
H2 H3 HT HA 
SK D6 S2 S7 
D9 HK H7 C8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "12"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJ982.QJT7.Q.K32 Q763.A.AT543.AQ8 K54.2.KJ9.JT9654 T.K986543.8762.7"]
[Vulnerable "NS"]
[Auction "W"]
1D Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "E"]
[Play "S"]
C2 CA C4 C7 
H7 HA H2 H3 
SJ S3 S5 ST 
DQ DA D9 D2 
S2 S6 S4 H4 
HT D3 CJ HK 
S8 D4 DJ D7 
S9 S7 SK H5 
C3 D5 DK D6 
CK C8 C5 H6 
HJ DT C6 D8 
HQ - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "13"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T52.632.J52.A532 J83.T7.T4.QT9874 A96.AK95.AK7.KJ6 KQ74.QJ84.Q9863."]
[Vulnerable "Both"]
[Auction "N"]
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
D6 DJ D4 D7 
S4 C2 C4 CJ 
D3 C3 CQ CK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "13"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T52.632.J52.A532 J83.T7.T4.QT9874 A96.AK95.AK7.KJ6 KQ74.QJ84.Q9863."]
[Vulnerable "Both"]
[Auction "N"]
1C Pass 1D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
HJ H2 H7 HK 
S4 ST SJ S6 
H4 H3 HT H5 
DQ D2 DT D7 
D9 D5 D4 DK 
D8 CA CT C6 
D6 C2 C7 CJ 
D3 C3 C4 CK 
- - - DA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "14"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K872.T.J9.QJT652 96.K654.AK653.98 Q4.AQJ98732.8.K3 AJT53..QT742.A74"]
[Vulnerable "None"]
[Auction "E"]
1S 2C X 2H 
Pass 3C X 3H 
4D Pass Pass 4H 
Pass Pass X Pass 
Pass Pass   
[Contract "4HX"]
[Declarer "N"]
[Play "E"]
D7 D9 DK D8 
S5 SK S9 S4 
S3 HT H4 HA 
D2 C2 HK HQ 
SA S2 S6 SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "14"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K872.T.J9.QJT652 96.K654.AK653.98 Q4.AQJ98732.8.K3 AJT53..QT742.A74"]
[Vulnerable "None"]
[Auction "E"]
1S Pass 2D 4H 
5D Pass Pass Pass 
[Contract "5D"]
[Declarer "W"]
[Play "N"]
HA D2 HT H6 
D8 D4 D9 DA 
S4 SJ SK S6 
C3 CA CQ C8 
H2 D7 DJ DK 
SQ SA S2 S9 
H3 ST S7 C9 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "15"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AT963.Q954.KT7.8 J.T863.632.KQ952 874.KJ7.AQ94.J76 KQ52.A2.J85.AT43"]
[Vulnerable "NS"]
[Auction "S"]
2C Pass 2D X 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "S"]
[Play "W"]
SJ S4 S2 SA 
H3 HJ HA H5 
CQ C6 C3 C8 
C5 C7 CA S3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "15"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AT963.Q954.KT7.8 J.T863.632.KQ952 874.KJ7.AQ94.J76 KQ52.A2.J85.AT43"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 1D 1S 
Pass Pass Pass  
[Contract "1S"]
[Declarer "E"]
[Play "S"]
C8 CK C7 C4 
S3 SJ S7 S2 
H4 H3 H7 HA 
SA D2 S4 SK 
D7 D3 DA D5 
S6 C2 C6 CT 
H5 H6 HK H2 
S9 C5 CJ CA 
DK D6 D4 D8 
DT C9 DQ DJ 
ST CQ D9 S5 
H9 H8 HJ SQ 
HQ HT S8 C3 
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "16"]
[West "Liggins"]
[North "Coenraedts"]
[East "Fawcett"]
[South "Jeunen"]
[Room "Open"]
[Dealer "W"]
[Deal "S:82.QJT73.54.AKJT 76.96.KJT8732.Q2 AJT943.K4.96.864 KQ5.A852.AQ.9753"]
[Vulnerable "EW"]
[Auction "W"]
2D 2S 2NT 3H 
Pass Pass Pass  
[Contract "3H"]
[Declarer "S"]
[Play "W"]
D8 D6 DQ D5 
C2 C4 C7 CA 
H6 HK HA H3 
CQ C6 C3 CJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "16"]
[West "Labaere"]
[North "Burn"]
[East "Carcassone"]
[South "Callaghan"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:82.QJT73.54.AKJT 76.96.KJT8732.Q2 AJT943.K4.96.864 KQ5.A852.AQ.9753"]
[Vulnerable "EW"]
[Auction "W"]
2C Pass 2NT Pass 
3D 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "N"]
[Play "E"]
DA D4 D3 D6 
HA H3 H9 H4 
DQ D5 DK D9 
SQ CT DJ S3 
H8 HQ H6 HK 
- - - S4 
*
[Result "8"]
