% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.03"]
[Round "R4"]
[Board "17"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K9.J2.K84.AQ9862 J65.KQ73.Q53.T54 AQT.A954.972.J73 87432.T86.AJT6.K"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1C 1H 
1NT 2H 3C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "17"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K9.J2.K84.AQ9862 J65.KQ73.Q53.T54 AQT.A954.972.J73 87432.T86.AJT6.K"]
[Vulnerable "None"]
[Auction "N"]
1D Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H3 HA H8 H2 
C5 C3 CK CA 
C4 CJ S2 C6 
CT C7 S4 CQ 
S6 D2 S7 C9 
S5 D7 S3 C8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "18"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K93.Q94.QT9.J752 72.KT6532.64.AQ9 Q54.J8.AJ852.K84 AJT86.A7.K73.T63"]
[Vulnerable "NS"]
[Auction "E"]
1S Pass 2D Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "E"]
[Play "S"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "18"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K93.Q94.QT9.J752 72.KT6532.64.AQ9 Q54.J8.AJ852.K84 AJT86.A7.K73.T63"]
[Vulnerable "NS"]
[Auction "E"]
1S Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
D5 D3 DQ D4 
D8 DK DT D6 
H8 HA H4 H2 
HJ H7 H9 HT 
DA D7 D9 S2 
DJ - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "19"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q862.74.QJ543.Q9 K95.AKT8.K2.8432 AJT43.Q963.8.KT6 7.J52.AT976.AJ75"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1C 1S 2D 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "N"]
[Play "E"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "19"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q862.74.QJ543.Q9 K95.AKT8.K2.8432 AJT43.Q963.8.KT6 7.J52.AT976.AJ75"]
[Vulnerable "EW"]
[Auction "S"]
2D X 3S 4D 
Pass Pass Pass  
[Contract "4D"]
[Declarer "E"]
[Play "S"]
S6 S5 ST S7 
C9 C2 C6 C5 
CQ C3 CT CA 
H4 HT HQ H5 
H7 C4 CK C7 
D3 H8 H3 HJ 
S2 S9 SJ D6 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "20"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:8542.J53.Q3.J843 KJ97.AK4.K62.A65 T.T6.JT9874.KQT2 AQ63.Q9872.A5.97"]
[Vulnerable "Both"]
[Auction "W"]
1C Pass 1S Pass 
1NT Pass 3C Pass 
3D Pass 3S Pass 
4H Pass 5D Pass 
5NT Pass 6C Pass 
6S Pass Pass Pass 
[Contract "6S"]
[Declarer "E"]
[Play "S"]
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "20"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:8542.J53.Q3.J843 KJ97.AK4.K62.A65 T.T6.JT9874.KQT2 AQ63.Q9872.A5.97"]
[Vulnerable "Both"]
[Auction "W"]
1C 2D 2H Pass 
2NT Pass 3S Pass 
3NT Pass 4NT Pass 
6S Pass Pass Pass 
[Contract "6S"]
[Declarer "E"]
[Play "S"]
C3 C5 CK C7 
C4 CA C2 C9 
S2 S7 ST SA 
S4 S9 DT SQ 
H5 HA H6 H2 
H3 HK HT H7 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "21"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K95.Q632.K5.K962 A643.AJ87.Q87.A7 .KT954.A9642.J43 QJT872..JT3.QT85"]
[Vulnerable "NS"]
[Auction "N"]
2H Pass 3H Pass 
Pass 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "21"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K95.Q632.K5.K962 A643.AJ87.Q87.A7 .KT954.A9642.J43 QJT872..JT3.QT85"]
[Vulnerable "NS"]
[Auction "N"]
Pass 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "22"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J6.AKQT4.KQ74.J6 KQ72.87.85.KT943 T9853.J52.AT6.Q7 A4.963.J932.A852"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "22"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J6.AKQT4.KQ74.J6 KQ72.87.85.KT943 T9853.J52.AT6.Q7 A4.963.J932.A852"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H Pass 2H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "S"]
[Play "W"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "23"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J76.Q98532.QJ.Q4 8542.T7.A82.J865 AQ9.AKJ.KT754.97 KT3.64.963.AKT32"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1NT Pass 
2D Pass 2H Pass 
3NT Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "23"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J76.Q98532.QJ.Q4 8542.T7.A82.J865 AQ9.AKJ.KT754.97 KT3.64.963.AKT32"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1C Pass 
1D Pass 1H Pass 
1S Pass 1NT Pass 
2D Pass 2H Pass 
3D Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
CA - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "24"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:63.Q.KT9854.AJT5 92.AT6532.62.Q82 J85.KJ.AQJ73.743 AKQT74.9874..K96"]
[Vulnerable "None"]
[Auction "W"]
Pass 1D 1S 2S 
Pass 3D 3S 5D 
Pass Pass Pass  
[Contract "5D"]
[Declarer "N"]
[Play "E"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "24"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:63.Q.KT9854.AJT5 92.AT6532.62.Q82 J85.KJ.AQJ73.743 AKQT74.9874..K96"]
[Vulnerable "None"]
[Auction "W"]
2D X 2NT 3D 
Pass Pass 4D 4NT 
Pass 5D 5H X 
Pass Pass Pass  
[Contract "5HX"]
[Declarer "E"]
[Play "S"]
D9 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "25"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AJ.K74.J54.AQ983 KQ973.T9.82.KJT5 T865.AJ8.K963.62 42.Q6532.AQT7.74"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "25"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AJ.K74.J54.AQ983 KQ973.T9.82.KJT5 T865.AJ8.K963.62 42.Q6532.AQT7.74"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
S3 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "26"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KT53.52.K543.K53 Q62.KT7.AJ987.J6 AJ98.J9863..8742 74.AQ4.QT62.AQT9"]
[Vulnerable "Both"]
[Auction "E"]
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "26"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KT53.52.K543.K53 Q62.KT7.AJ987.J6 AJ98.J9863..8742 74.AQ4.QT62.AQT9"]
[Vulnerable "Both"]
[Auction "E"]
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S3 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "27"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K7.KJ86.Q987.J85 J6.A3.JT653.7642 T52.Q974.2.AKQT3 AQ9843.T52.AK4.9"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1C 1S 
X XX 2H 2S 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "N"]
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "27"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K7.KJ86.Q987.J85 J6.A3.JT653.7642 T52.Q974.2.AKQT3 AQ9843.T52.AK4.9"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 2H 2S 
3D Pass Pass Pass 
[Contract "3D"]
[Declarer "S"]
[Play "W"]
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "28"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:K63.T743.54.Q764 8752.Q82.QJ72.T2 AJT4.AK9.AT863.9 Q9.J65.K9.AKJ853"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1D 2C Pass 
Pass X Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "S"]
[Play "W"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "28"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:K63.T743.54.Q764 8752.Q82.QJ72.T2 AJT4.AK9.AT863.9 Q9.J65.K9.AKJ853"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1C 2C X 
Pass 2D Pass 2NT 
Pass 3C Pass 3H 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
CT - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "29"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A.T954.AKQT54.J6 6532.KJ873.83.AQ Q987.A2.J97.K984 KJT4.Q6.62.T7532"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1NT 2D 
X 3S 4D Pass 
4NT Pass Pass Pass 
[Contract "4NT"]
[Declarer "S"]
[Play "W"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "29"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A.T954.AKQT54.J6 6532.KJ873.83.AQ Q987.A2.J97.K984 KJT4.Q6.62.T7532"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1D 1H 
X Pass 3D Pass 
3H X Pass Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "30"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T6.AJ4.AQJ963.AQ 98742.K72.87.K94 J53.T83.2.JT8765 AKQ.Q965.KT54.32"]
[Vulnerable "None"]
[Auction "E"]
1NT X 2S Pass 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "S"]
[Play "W"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "30"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T6.AJ4.AQJ963.AQ 98742.K72.87.K94 J53.T83.2.JT8765 AKQ.Q965.KT54.32"]
[Vulnerable "None"]
[Auction "E"]
1NT X 2S Pass 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "S"]
[Play "W"]
S9 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "31"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:976.K2.A93.KJ742 AQ42.QJ7.QJ54.63 K3.T9843.KT8.T85 JT85.A65.762.AQ9"]
[Vulnerable "NS"]
[Auction "S"]
1C X 1D 2C 
Pass 2D Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "E"]
[Play "S"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "31"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:976.K2.A93.KJ742 AQ42.QJ7.QJ54.63 K3.T9843.KT8.T85 JT85.A65.762.AQ9"]
[Vulnerable "NS"]
[Auction "S"]
1D 1S Pass 2D 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "W"]
[Play "N"]
HT - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "32"]
[West "Fredin"]
[North "Barnay"]
[East "Lindkvist"]
[South "Terraneo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AKT5.8654.KT8.Q4 6.AQJT2.A754.K52 J743.973.Q9.AJT3 Q982.K.J632.9876"]
[Vulnerable "EW"]
[Auction "W"]
1H Pass 1S Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "32"]
[West "Wernle"]
[North "Nilsland"]
[East "Kriftner"]
[South "Fallenius"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AKT5.8654.KT8.Q4 6.AQJT2.A754.K52 J743.973.Q9.AJT3 Q982.K.J632.9876"]
[Vulnerable "EW"]
[Auction "W"]
1D Pass 1S Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "W"]
[Play "N"]
S4 - - - 
*
[Result "6"]
