% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.03"]
[Round "R4"]
[Board "17"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K9.J2.K84.AQ9862 J65.KQ73.Q53.T54 AQT.A954.972.J73 87432.T86.AJT6.K"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1C Pass 
2D X 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D3 D2 DA D4 
DQ D7 DJ DK 
S5 SQ S2 S9 
C5 C3 CK CA 
S6 ST S3 SK 
C4 CJ S4 C6 
SJ SA S7 H2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "17"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K9.J2.K84.AQ9862 J65.KQ73.Q53.T54 AQT.A954.972.J73 87432.T86.AJT6.K"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1C Pass 
1H Pass 2C Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S5 SQ S2 S9 
C4 C3 CK CA 
C5 CJ S3 C2 
CT C7 S4 CQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "18"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K93.Q94.QT9.J752 72.KT6532.64.AQ9 Q54.J8.AJ852.K84 AJT86.A7.K73.T63"]
[Vulnerable "NS"]
[Auction "E"]
1S Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
D2 D3 DQ D6 
D5 DK DT D4 
H8 HA H4 H2 
HJ H7 H9 HT 
DA D7 D9 S2 
DJ C3 S9 C9 
D8 C6 S3 CQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "18"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K93.Q94.QT9.J752 72.KT6532.64.AQ9 Q54.J8.AJ852.K84 AJT86.A7.K73.T63"]
[Vulnerable "NS"]
[Auction "E"]
1S Pass 1NT Pass 
2C Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "W"]
[Play "N"]
C4 C3 CJ CQ 
S4 SJ SK S2 
C8 C6 C7 CA 
H8 HA H4 H2 
HJ H7 H9 HK 
S5 SA S3 S7 
SQ S6 S9 H6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "19"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q862.74.QJ543.Q9 K95.AKT8.K2.8432 AJT43.Q963.8.KT6 7.J52.AT976.AJ75"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1C 1S 2S 
3S 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
SJ S7 S8 SK 
H6 H2 H4 HA 
S4 D6 S6 S5 
S3 C5 SQ S9 
HQ H5 H7 H8 
SA D7 S2 C3 
ST C7 D3 C2 
C6 CA C9 C4 
H3 HJ D4 HK 
H9 CJ CQ HT 
D8 D9 D5 DK 
CT DA DJ D2 
CK DT DQ C8 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "19"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q862.74.QJ543.Q9 K95.AKT8.K2.8432 AJT43.Q963.8.KT6 7.J52.AT976.AJ75"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1D 1S 2D 
3S Pass Pass X 
Pass 3NT Pass 4C 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "W"]
[Play "N"]
D8 DT D3 D2 
HQ HJ H4 H8 
H3 H2 H7 HT 
C6 CJ CQ C2 
H6 D6 D4 DK 
CK CA C9 C4 
CT C5 S2 C8 
H9 H5 D5 HK 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "20"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:8542.J53.Q3.J843 KJ97.AK4.K62.A65 T.T6.JT9874.KQT2 AQ63.Q9872.A5.97"]
[Vulnerable "Both"]
[Auction "W"]
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
CK C7 C3 CA 
ST S3 S2 SK 
DJ S6 S4 SJ 
H6 H2 H3 HA 
HT H7 H5 HK 
D4 SA S5 S7 
C2 SQ S8 S9 
DT HQ HJ H4 
CT H9 C4 C5 
CQ H8 C8 C6 
D7 DA D3 D2 
D8 D5 DQ DK 
D9 C9 CJ D6 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "20"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:8542.J53.Q3.J843 KJ97.AK4.K62.A65 T.T6.JT9874.KQT2 AQ63.Q9872.A5.97"]
[Vulnerable "Both"]
[Auction "W"]
1C 2D 2H Pass 
2NT Pass 3S Pass 
4C X 4D Pass 
5S Pass 6S Pass 
Pass Pass   
[Contract "6S"]
[Declarer "E"]
[Play "S"]
C3 CA CT C9 
S2 SK ST S3 
S4 S7 D8 SA 
H3 HA H6 H2 
H5 HK HT H7 
S5 S9 D4 SQ 
S8 SJ DJ S6 
- H4 - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "21"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K95.Q632.K5.K962 A643.AJ87.Q87.A7 .KT954.A9642.J43 QJT872..JT3.QT85"]
[Vulnerable "NS"]
[Auction "N"]
Pass 2S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H2 H7 H9 S2 
S5 S3 H5 SQ 
SK SA D6 SJ 
S9 S4 D2 ST 
DK D7 D4 DT 
H3 H8 HT S7 
D5 DQ DA D3 
H6 HJ H4 S8 
C2 C7 C3 CQ 
C6 D8 D9 DJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "21"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K95.Q632.K5.K962 A643.AJ87.Q87.A7 .KT954.A9642.J43 QJT872..JT3.QT85"]
[Vulnerable "NS"]
[Auction "N"]
Pass 2S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H2 H7 H9 S7 
S5 S3 D2 SQ 
S9 S4 D4 SJ 
SK SA H4 S8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "22"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J6.AKQT4.KQ74.J6 KQ72.87.85.KT943 T9853.J52.AT6.Q7 A4.963.J932.A852"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 1H Pass 1S 
Pass Pass Pass  
[Contract "1S"]
[Declarer "N"]
[Play "E"]
H3 HA H8 H5 
S4 S6 S2 ST 
SA SJ S7 S3 
H6 H4 H7 HJ 
H9 HK SQ H2 
CA C6 C3 C7 
C2 CJ CK CQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "22"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J6.AKQT4.KQ74.J6 KQ72.87.85.KT943 T9853.J52.AT6.Q7 A4.963.J932.A852"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H Pass 2H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "S"]
[Play "W"]
SK S3 S4 S6 
H8 H2 H3 HQ 
S2 S5 SA SJ 
H7 HJ H6 H4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "23"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J76.Q98532.QJ.Q4 8542.T7.A82.J865 AQ9.AKJ.KT754.97 KT3.64.963.AKT32"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1C Pass 
1D Pass 1NT Pass 
2D Pass 2H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "N"]
[Play "E"]
CA C4 C8 C9 
CK CQ C5 C7 
S3 S6 S8 S9 
H4 H2 H7 HK 
H6 H3 HT HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "23"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J76.Q98532.QJ.Q4 8542.T7.A82.J865 AQ9.AKJ.KT754.97 KT3.64.963.AKT32"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1NT Pass 
2D Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
CA C4 C5 C7 
CK CQ C6 C9 
D6 DJ DA D7 
S3 S6 S2 SA 
H4 H2 H7 HA 
H6 H3 HT HK 
D3 DQ D2 D4 
C2 H5 S4 HJ 
D9 S7 D8 DK 
- - - DT 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "24"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:63.Q.KT9854.AJT5 92.AT6532.62.Q82 J85.KJ.AQJ73.743 AKQT74.9874..K96"]
[Vulnerable "None"]
[Auction "W"]
2H Pass 2NT 3D 
Pass 3NT 4H Pass 
Pass 5D 5H Pass 
Pass Pass   
[Contract "5H"]
[Declarer "W"]
[Play "N"]
DA H4 D5 D2 
HK H7 HQ HA 
HJ H8 D4 H2 
C7 C9 CA C2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "24"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:63.Q.KT9854.AJT5 92.AT6532.62.Q82 J85.KJ.AQJ73.743 AKQT74.9874..K96"]
[Vulnerable "None"]
[Auction "W"]
Pass 1NT 2C 3D 
Pass 4D Pass 5D 
Pass Pass Pass  
[Contract "5D"]
[Declarer "S"]
[Play "W"]
S9 S5 SK S6 
S2 S8 SQ S3 
H3 SJ SA DT 
D2 DA H9 D4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "25"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AJ.K74.J54.AQ983 KQ973.T9.82.KJT5 T865.AJ8.K963.62 42.Q6532.AQT7.74"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
HT HJ H6 H7 
CK C2 C4 CQ 
D8 D3 DQ D5 
H9 H8 H2 HK 
D2 D6 DA DJ 
SQ S5 S4 SJ 
CJ C6 C7 CA 
CT S6 S2 C9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "25"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AJ.K74.J54.AQ983 KQ973.T9.82.KJT5 T865.AJ8.K963.62 42.Q6532.AQT7.74"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass 2H Pass Pass 
Pass    
[Contract "2H"]
[Declarer "E"]
[Play "S"]
D4 D2 DK DA 
SJ SK S8 S4 
D5 D8 D3 DQ 
DJ H9 D6 D7 
SA S3 S5 S2 
H4 HT HA H2 
H7 C5 D9 DT 
CA CT C2 C4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "26"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KT53.52.K543.K53 Q62.KT7.AJ987.J6 AJ98.J9863..8742 74.AQ4.QT62.AQT9"]
[Vulnerable "Both"]
[Auction "E"]
1C Pass 1D Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H3 HA H5 H7 
C2 DQ D5 D9 
C4 DT D3 D7 
H6 D2 D4 D8 
C7 D6 DK DA 
H8 C9 C5 DJ 
H9 HQ H2 HT 
HJ H4 S3 HK 
C8 CA C3 C6 
S8 CT CK CJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "26"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KT53.52.K543.K53 Q62.KT7.AJ987.J6 AJ98.J9863..8742 74.AQ4.QT62.AQT9"]
[Vulnerable "Both"]
[Auction "E"]
1D Pass 1H Pass 
1NT Pass 2C Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S3 SQ SA S4 
S5 S2 S8 S7 
SK S6 S9 D2 
ST C6 SJ C9 
H2 H7 H3 HA 
- - - DQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "27"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K7.KJ86.Q987.J85 J6.A3.JT653.7642 T52.Q974.2.AKQT3 AQ9843.T52.AK4.9"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 2C 2S 
X Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "N"]
[Play "E"]
DA D7 D3 D2 
SA S7 S6 S2 
C9 C5 C4 CQ 
H2 HK HA H4 
H5 C8 C6 C3 
DK D8 D5 H7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "27"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K7.KJ86.Q987.J85 J6.A3.JT653.7642 T52.Q974.2.AKQT3 AQ9843.T52.AK4.9"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1C 1S 
X Pass 2H 2S 
3H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
SA S7 SJ S2 
DA D7 DJ D2 
S8 SK S6 S5 
C9 C8 C2 CA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "28"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:K63.T743.54.Q764 8752.Q82.QJ72.T2 AJT4.AK9.AT863.9 Q9.J65.K9.AKJ853"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1C 2C X 
Pass 2D Pass Pass 
Pass    
[Contract "2D"]
[Declarer "N"]
[Play "E"]
CA C4 CT C9 
H5 H3 HQ HA 
D9 D4 D2 DA 
DK D5 D7 D3 
SQ S3 S5 SA 
S9 SK S2 S4 
C3 S6 S7 SJ 
C5 C6 S8 ST 
C8 H4 DJ D6 
H6 H7 H2 HK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "28"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:K63.T743.54.Q764 8752.Q82.QJ72.T2 AJT4.AK9.AT863.9 Q9.J65.K9.AKJ853"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1D 2C Pass 
Pass X Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "S"]
[Play "W"]
CT C9 CK C4 
HQ HK H6 H3 
D2 DA D9 D4 
D7 D3 DK D5 
S7 SA SQ S3 
H2 HA H5 H4 
S2 SJ S9 S6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "29"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A.T954.AKQT54.J6 6532.KJ873.83.AQ Q987.A2.J97.K984 KJT4.Q6.62.T7532"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1D 1H 
1S Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
CA C4 CT C6 
S6 S7 ST SA 
CQ CK C2 CJ 
- C9 - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "29"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A.T954.AKQT54.J6 6532.KJ873.83.AQ Q987.A2.J97.K984 KJT4.Q6.62.T7532"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1D 1H 
X Pass 2D Pass 
2H Pass 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "S"]
[Play "W"]
H3 HA H6 H4 
HK H2 HQ H5 
S6 S7 ST SA 
HJ D9 C2 HT 
D3 DJ D2 D4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "30"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T6.AJ4.AQJ963.AQ 98742.K72.87.K94 J53.T83.2.JT8765 AKQ.Q965.KT54.32"]
[Vulnerable "None"]
[Auction "E"]
1D 1NT 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
D2 D4 DJ D7 
H3 D5 DA D8 
SJ DT D6 S9 
C6 C2 CA C9 
C5 DK D9 S8 
S3 SA S6 S2 
S5 SK ST S4 
C7 C3 CQ CK 
C8 SQ D3 C4 
H8 H5 H4 HK 
HT HQ HA H2 
CT H6 DQ S7 
CJ H9 HJ H7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "30"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T6.AJ4.AQJ963.AQ 98742.K72.87.K94 J53.T83.2.JT8765 AKQ.Q965.KT54.32"]
[Vulnerable "None"]
[Auction "E"]
1D 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C4 C5 C3 CQ 
D7 D2 D4 DA 
D8 C6 DK DQ 
S2 S3 SQ S6 
HK H3 H5 H4 
S4 S5 SK ST 
S7 SJ SA D3 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "31"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:976.K2.A93.KJ742 AQ42.QJ7.QJ54.63 K3.T9843.KT8.T85 JT85.A65.762.AQ9"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2S Pass 2NT 
Pass 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "E"]
[Play "S"]
S7 S2 SK S5 
CK C3 C5 CQ 
S6 SA S3 S8 
S9 S4 H3 SJ 
D9 DQ DK D2 
HK H7 H4 H6 
DA D4 D8 D6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "31"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:976.K2.A93.KJ742 AQ42.QJ7.QJ54.63 K3.T9843.KT8.T85 JT85.A65.762.AQ9"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2S Pass 3C 
Pass 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "E"]
[Play "S"]
S6 S2 SK S5 
H2 H7 HT HA 
S7 SQ S3 S8 
S9 SA H3 SJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "32"]
[West "Campos"]
[North "Lasut"]
[East "Villas-Boas"]
[South "Manoppo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AKT5.8654.KT8.Q4 6.AQJT2.A754.K52 J743.973.Q9.AJT3 Q982.K.J632.9876"]
[Vulnerable "EW"]
[Auction "W"]
1H Pass 1S X 
2D Pass Pass Pass 
[Contract "2D"]
[Declarer "W"]
[Play "N"]
S3 S2 ST S6 
C3 C6 CQ C5 
CA C7 C4 CK 
CJ C8 H4 C2 
CT C9 H5 D4 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "32"]
[West "Karwur"]
[North "Chagas"]
[East "Sacul"]
[South "Branco"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AKT5.8654.KT8.Q4 6.AQJT2.A754.K52 J743.973.Q9.AJT3 Q982.K.J632.9876"]
[Vulnerable "EW"]
[Auction "W"]
1H Pass 1S Pass 
2D Pass Pass Pass 
[Contract "2D"]
[Declarer "W"]
[Play "N"]
S3 S2 SK S6 
CA C6 CQ CK 
CJ C7 C4 C2 
CT C8 H4 C5 
C3 C9 H5 H2 
D9 D2 D8 D7 
SJ S8 S5 D4 
DQ D3 DT DA 
*
[Result "7"]
