% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.05"]
[Round "S1"]
[Board "1"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QT97.7.J643.9842 J82.KQ6.K7.AKQJT A654.8532.QT982. K3.AJT94.A5.7653"]
[Vulnerable "None"]
[Auction "N"]
Pass 1H Pass 2C 
X 3C 3S 4C 
Pass 4H Pass 4NT 
Pass 6C Pass Pass 
Pass    
[Contract "6C"]
[Declarer "W"]
[Play "N"]
S4 SK - - 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "1"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QT97.7.J643.9842 J82.KQ6.K7.AKQJT A654.8532.QT982. K3.AJT94.A5.7653"]
[Vulnerable "None"]
[Auction "N"]
Pass 1H Pass 2C 
Pass 2H Pass 3D 
Pass 4C Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
ST S2 SA S3 
- - S4 - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "2"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "E"]
[Deal "S:9.97632.AKT2.983 743.AJ84.76.AQ54 AQ85.K.Q543.K762 KJT62.QT5.J98.JT"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1H X 
1S 2D X 3D 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "E"]
[Play "S"]
DA D6 D3 D8 
DK D7 D5 D9 
C9 C4 CK CT 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "2"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:9.97632.AKT2.983 743.AJ84.76.AQ54 AQ85.K.Q543.K762 KJT62.QT5.J98.JT"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass Pass 1D 
Pass 1H Pass 1S 
Pass 2D Pass Pass 
Pass    
[Contract "2D"]
[Declarer "N"]
[Play "E"]
D9 DA D6 D3 
CT C9 CA C2 
DJ DK D7 D4 
S6 S9 S7 SA 
ST D2 S3 S5 
CJ C3 C4 CK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "3"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A73.KJ98.743.QT4 QJT64.Q.T92.J973 K82.743.KQJ8.A62 95.AT652.A65.K85"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1D 1H 
Pass Pass Pass  
[Contract "1H"]
[Declarer "E"]
[Play "S"]
D4 D2 D8 D6 
D3 DT DK DA 
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "3"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A73.KJ98.743.QT4 QJT64.Q.T92.J973 K82.743.KQJ8.A62 95.AT652.A65.K85"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1D 1H 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
SQ S2 S5 S7 
SJ SK S9 S3 
HQ H3 H2 HJ 
C3 C2 CK C4 
C7 C6 C5 CQ 
DT DK D5 D4 
S4 H4 H5 H8 
D2 DQ DA D7 
C9 CA C8 CT 
D9 DJ D6 D3 
- D8 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "4"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J8.AT63..QT97643 KQT.KJ752.932.KJ 96532.Q9.Q84.A52 A74.84.AKJT765.8"]
[Vulnerable "Both"]
[Auction "W"]
1H Pass 2D Pass 
2NT Pass 3D Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
C5 C8 CQ CK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "4"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J8.AT63..QT97643 KQT.KJ752.932.KJ 96532.Q9.Q84.A52 A74.84.AKJT765.8"]
[Vulnerable "Both"]
[Auction "W"]
1H Pass 2D Pass 
2H Pass 2S Pass 
2NT Pass 3D Pass 
3S Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
C2 C8 CQ CK 
D4 DA - D3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "5"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "N"]
[Deal "S:643.J9632.A976.A AJ75.KQ5.JT4.J96 KQ8.T8.Q53.KT542 T92.A74.K82.Q873"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "5"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:643.J9632.A976.A AJ75.KQ5.JT4.J96 KQ8.T8.Q53.KT542 T92.A74.K82.Q873"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
H3 H5 HT HA 
S6 S5 SQ ST 
CA C6 C4 C3 
H6 HQ H8 H4 
S4 CJ CK C7 
D6 C9 C2 C8 
S3 SA S8 S2 
H2 S7 SK S9 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "6"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJT5.Q842.43.T63 2.A6.K9765.AQJ87 743.T975.T2.K542 KQ986.KJ3.AQJ8.9"]
[Vulnerable "EW"]
[Auction "E"]
1C Pass 2D Pass 
2S Pass 3C Pass 
3D Pass 4H Pass 
4NT Pass 5C Pass 
5S Pass 6D Pass 
Pass Pass   
[Contract "6D"]
[Declarer "W"]
[Play "N"]
S4 - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "6"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJT5.Q842.43.T63 2.A6.K9765.AQJ87 743.T975.T2.K542 KQ986.KJ3.AQJ8.9"]
[Vulnerable "EW"]
[Auction "E"]
1S Pass 2D Pass 
3D Pass 3H Pass 
4C Pass 4D Pass 
4NT Pass 5D Pass 
6D Pass Pass Pass 
[Contract "6D"]
[Declarer "W"]
[Play "N"]
C4 C9 CT CJ 
S3 SQ SA S2 
DT DJ D3 D6 
S4 SK S5 C7 
H5 HK H2 H6 
H7 H3 H4 HA 
- - - D5 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "7"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q4.98.KQJ754.965 J52.AQT742.A96.8 AK97.KJ6.82.K732 T863.53.T3.AQJT4"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1H X 1NT 
3D Pass Pass Pass 
[Contract "3D"]
[Declarer "S"]
[Play "W"]
C8 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "7"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q4.98.KQJ754.965 J52.AQT742.A96.8 AK97.KJ6.82.K732 T863.53.T3.AQJT4"]
[Vulnerable "Both"]
[Auction "S"]
2D 2H 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "S"]
[Play "W"]
C8 CK CA C6 
HA H6 H3 H9 
H2 HK H5 H8 
S2 S7 S3 SQ 
S5 SA S6 S4 
SJ SK S8 C5 
H4 HJ DT C9 
D9 C2 CT D7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "8"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KQ76.AK83.9432.9 T83.QJ4.AQT5.AQ6 J54..J86.KT87542 A92.T97652.K7.J3"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1H Pass 
1NT Pass 2H Pass 
Pass 3C Pass Pass 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "E"]
[Play "S"]
C9 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "8"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KQ76.AK83.9432.9 T83.QJ4.AQT5.AQ6 J54..J86.KT87542 A92.T97652.K7.J3"]
[Vulnerable "None"]
[Auction "W"]
1NT Pass 4D Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "W"]
[Play "N"]
S4 SA S6 S8 
D6 DK D2 D5 
D8 D7 D3 DQ 
DJ S2 D4 DA 
C2 S9 D9 DT 
C4 H9 HK H4 
CK C3 C9 C6 
C5 CJ H3 CQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "9"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KJ.AJ84.9.QT9876 97542.76.J42.KJ4 T3.KQT53.A753.32 AQ86.92.KQT86.A5"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1D 2C Pass 
2H X 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DQ D9 D2 DA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "9"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KJ.AJ84.9.QT9876 97542.76.J42.KJ4 T3.KQT53.A753.32 AQ86.92.KQT86.A5"]
[Vulnerable "EW"]
[Auction "N"]
2H X 4C Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DK D9 D2 DA 
CA C6 C4 C2 
SA SJ S2 S3 
S6 SK S4 ST 
C5 C7 CJ C3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "10"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "E"]
[Deal "S:65.K85.A432.J542 72.AQT973.J7.A83 KQT83.J2.96.K976 AJ94.64.KQT85.QT"]
[Vulnerable "Both"]
[Auction "E"]
1D Pass 1H 1S 
Pass Pass X Pass 
1NT Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S6 S2 - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "10"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:65.K85.A432.J542 72.AQT973.J7.A83 KQT83.J2.96.K976 AJ94.64.KQT85.QT"]
[Vulnerable "Both"]
[Auction "E"]
1D Pass 1H 1S 
Pass Pass X Pass 
1NT Pass 3H Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S6 S2 SQ SA 
D2 DJ D6 D5 
DA D7 D9 DK 
C2 C3 CK CT 
C4 C8 C6 CQ 
D3 H3 C7 DQ 
D4 H7 S3 DT 
S5 H9 S8 D8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "11"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q6.Q6543.T95.Q94 852.KJ98.AJ2.A72 KT43.A7.K8764.T3 AJ97.T2.Q3.KJ865"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
D6 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "11"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q6.Q6543.T95.Q94 852.KJ98.AJ2.A72 KT43.A7.K8764.T3 AJ97.T2.Q3.KJ865"]
[Vulnerable "None"]
[Auction "S"]
Pass 1C 1D X 
2D 2H Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
D6 DQ D5 D2 
H7 HT H3 H9 
HA H2 H5 HJ 
S3 S7 SQ S2 
DK D3 DT DJ 
D8 C5 D9 DA 
S4 S9 S6 S8 
C3 C6 C4 CA 
- - - HK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "12"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q53.J8732.Q976.7 A64.AQ96.AK85.AJ T72..T4.KT986543 KJ98.KT54.J32.Q2"]
[Vulnerable "NS"]
[Auction "W"]
2NT Pass 3C Pass 
3H Pass 3S Pass 
4S Pass 5C Pass 
5D Pass 5H Pass 
5S Pass 6H Pass 
Pass Pass   
[Contract "6H"]
[Declarer "W"]
[Play "N"]
DT - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "12"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q53.J8732.Q976.7 A64.AQ96.AK85.AJ T72..T4.KT986543 KJ98.KT54.J32.Q2"]
[Vulnerable "NS"]
[Auction "W"]
1C Pass 1H Pass 
2D Pass 2H Pass 
2NT Pass 3S Pass 
4C Pass 4H Pass 
4NT Pass 5C Pass 
6H Pass Pass Pass 
[Contract "6H"]
[Declarer "E"]
[Play "S"]
D7 D5 D4 DJ 
H2 HQ C3 H4 
D6 DA DT D2 
DQ DK C4 D3 
D9 D8 C5 HT 
S3 SA S2 S8 
SQ S4 S7 SJ 
C7 CJ CK C2 
H3 CA CT CQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "13"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T73.T5.AKT93.A87 J9.Q876.J74.KJ32 AQ2.K942.Q62.Q65 K8654.AJ3.85.T94"]
[Vulnerable "Both"]
[Auction "N"]
1C Pass 2D Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C2 CQ C4 C7 
D7 D2 D5 DA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "13"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T73.T5.AKT93.A87 J9.Q876.J74.KJ32 AQ2.K942.Q62.Q65 K8654.AJ3.85.T94"]
[Vulnerable "Both"]
[Auction "N"]
1C Pass 1D Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S5 S3 S9 SQ 
D5 D3 D4 DQ 
D8 DA D7 D2 
C4 C7 CK C5 
S8 S7 SJ S2 
HA - HQ HK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "14"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KQJ.A75.J985.J73 AT876.QT3.KT.T95 9432.J62.42.AKQ2 5.K984.AQ763.864"]
[Vulnerable "None"]
[Auction "E"]
Pass 1D 1S X 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
CT - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "14"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KQJ.A75.J985.J73 AT876.QT3.KT.T95 9432.J62.42.AKQ2 5.K984.AQ763.864"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "15"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "S"]
[Deal "S:53.952.Q.9876542 AQ64.763.AK632.T T97.KQ84.J854.Q3 KJ82.AJT.T97.AKJ"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 3S Pass 4C 
X XX Pass 4H 
Pass 4NT Pass 5C 
Pass 5NT Pass 6S 
Pass Pass Pass  
[Contract "6S"]
[Declarer "E"]
[Play "S"]
H5 H3 HQ HA 
S3 SA S7 S2 
S5 S4 S9 SK 
C7 S6 ST SJ 
H2 H6 HK HT 
H9 H7 H4 HJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "15"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:53.952.Q.9876542 AQ64.763.AK632.T T97.KQ84.J854.Q3 KJ82.AJT.T97.AKJ"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2S Pass 3D 
Pass 4C Pass 4H 
Pass 4NT Pass 5H 
Pass 6S Pass Pass 
Pass    
[Contract "6S"]
[Declarer "E"]
[Play "S"]
DQ DA D5 D7 
S3 SA S7 S2 
S5 S4 ST SJ 
C2 S6 S9 SK 
C4 D2 DJ DT 
H2 H3 HK HA 
C5 D3 D4 D9 
C6 CT C3 CA 
C7 SQ CQ CJ 
C8 DK D8 HT 
C9 D6 H4 HJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "16"]
[West "Berkowitz"]
[North "Tuszynski"]
[East "Cohen"]
[South "Jassem"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KQ9874.96.AK73.3 J63.AKT8.9.AQ842 52.Q754.QJ2.K765 AT.J32.T8654.JT9"]
[Vulnerable "EW"]
[Auction "W"]
2D Pass 2H 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "S"]
[Play "W"]
HA H4 H3 H6 
CA C5 CJ C3 
C4 CK CT H9 
S3 S2 ST SQ 
D9 DJ D8 D3 
S6 S5 SA S4 
- - HJ S7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S1"]
[Board "16"]
[West "Zmudzinski"]
[North "Garner"]
[East "Balicki"]
[South "Weinstein"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KQ9874.96.AK73.3 J63.AKT8.9.AQ842 52.Q754.QJ2.K765 AT.J32.T8654.JT9"]
[Vulnerable "EW"]
[Auction "W"]
1C Pass 1NT 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "S"]
[Play "W"]
HA H4 H2 H9 
D9 DQ D8 D3 
S3 S2 ST SQ 
CA C5 CJ C3 
HK H5 H3 H6 
C2 CK C9 DK 
S6 S5 SA S4 
SJ - D6 D7 
*
[Result "8"]
