% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.05"]
[Round "S2"]
[Board "17"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T82.KQJT84.J3.KT AQJ6.92.KQ5.Q962 K75.A7653.984.53 943..AT762.AJ874"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 3H X 
4H 5NT Pass 6C 
Pass Pass Pass  
[Contract "6C"]
[Declarer "W"]
[Play "N"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "17"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T82.KQJT84.J3.KT AQJ6.92.KQ5.Q962 K75.A7653.984.53 943..AT762.AJ874"]
[Vulnerable "None"]
[Auction "N"]
Pass 2NT Pass 3C 
Pass Pass 3H 4C 
4H 5C Pass Pass 
Pass    
[Contract "5C"]
[Declarer "W"]
[Play "N"]
C3 CA CT C2 
C5 C4 CK C9 
SK S3 ST SQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "18"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q632.K5.87.Q9542 AK7.A62.T932.J63 J54.QJ73.A654.A8 T98.T984.KQJ.KT7"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1D Pass 
1H Pass Pass Pass 
[Contract "1H"]
[Declarer "E"]
[Play "S"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "18"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q632.K5.87.Q9542 AK7.A62.T932.J63 J54.QJ73.A654.A8 T98.T984.KQJ.KT7"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1D Pass 
1H Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
SJ S8 S3 SA 
DA DJ D7 D3 
H3 HT HK HA 
D4 DQ D8 D2 
D5 DK C2 D9 
HJ H9 H5 H2 
D6 C7 C5 DT 
HQ H4 S6 H6 
H7 H8 C4 C3 
S4 S9 SQ SK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "19"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "S"]
[Deal "S:62.T98765.4.J986 Q9754.K42.653.AK K83.QJ.AJ92.QT52 AJT.A3.KQT87.743"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 2D 
2H Pass Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "19"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:62.T98765.4.J986 Q9754.K42.653.AK K83.QJ.AJ92.QT52 AJT.A3.KQT87.743"]
[Vulnerable "EW"]
[Auction "S"]
3H Pass 4H Pass 
Pass X Pass Pass 
Pass    
[Contract "4HX"]
[Declarer "S"]
[Play "W"]
CK C2 C7 C6 
D5 DA D8 D4 
H4 HQ HA H5 
CA C5 C4 C9 
D3 D9 DT H6 
HK HJ H3 H7 
D6 DJ DK HT 
H2 - - H8 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "20"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "W"]
[Deal "S:5.AKJ875.2.AQJ86 K8642.QT432.874. QJT97.9.AQT95.T2 A3.6.KJ63.K97543"]
[Vulnerable "Both"]
[Auction "W"]
Pass 2D Pass 2S 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "20"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:5.AKJ875.2.AQJ86 K8642.QT432.874. QJT97.9.AQT95.T2 A3.6.KJ63.K97543"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1C 1H 
Pass 1S Pass 3C 
Pass 3D Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
C4 C6 D4 CT 
H6 HA H3 H9 
DJ D2 D7 D9 
C5 C8 H4 C2 
C3 H7 HQ SJ 
C9 H5 HT S7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "21"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q9.Q852.K953.T95 T75.KJ93.AJT72.4 AKJ4.A64.Q6.A832 8632.T7.84.KQJ76"]
[Vulnerable "NS"]
[Auction "N"]
1C Pass 1H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "21"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q9.Q852.K953.T95 T75.KJ93.AJT72.4 AKJ4.A64.Q6.A832 8632.T7.84.KQJ76"]
[Vulnerable "NS"]
[Auction "N"]
1C Pass 1H 2D 
X Pass Pass Pass 
[Contract "2DX"]
[Declarer "W"]
[Play "N"]
SA S2 S9 S7 
SK S3 SQ S5 
SJ S6 C5 ST 
CA C6 CT C4 
D6 D4 D3 D7 
H4 HT HQ H3 
DQ D8 D9 DA 
HA H7 H2 HK 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "22"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K87.J85.AKT43.95 JT963.AK6.852.A6 Q2.Q742.J7.QJ743 A54.T93.Q96.KT82"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1D 1S X 
2H Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "22"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K87.J85.AKT43.95 JT963.AK6.852.A6 Q2.Q742.J7.QJ743 A54.T93.Q96.KT82"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1D 1S X 
1NT Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
DJ DQ DK D5 
D7 D6 DA D2 
C3 D9 DT D8 
C7 C2 C9 CA 
S2 S4 SK SJ 
CJ CK C5 C6 
H2 H3 H5 HA 
SQ SA S7 ST 
- S5 S8 S9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "23"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KT9.AQJ2.Q63.873 Q84.75.AT984.AKJ A76532.K3.K7.964 J.T9864.J52.QT52"]
[Vulnerable "Both"]
[Auction "S"]
1C 1D 1S Pass 
1NT Pass 2D X 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "23"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KT9.AQJ2.Q63.873 Q84.75.AT984.AKJ A76532.K3.K7.964 J.T9864.J52.QT52"]
[Vulnerable "Both"]
[Auction "S"]
1C 1D 1S Pass 
1NT Pass 2D X 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D5 D3 DA D7 
C2 C3 CK C4 
CQ C7 CJ C6 
CT C8 CA C9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "24"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KJ9.AK3.T9865.43 A863.Q742.74.T97 T2.J85.KQJ32.AK6 Q754.T96.A.QJ852"]
[Vulnerable "None"]
[Auction "W"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "24"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KJ9.AK3.T9865.43 A863.Q742.74.T97 T2.J85.KQJ32.AK6 Q754.T96.A.QJ852"]
[Vulnerable "None"]
[Auction "W"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
C5 C3 C9 C6 
C8 C4 CT CK 
DA D5 D4 DQ 
CQ D6 C7 CA 
S4 D8 D7 D2 
HT D9 H4 D3 
H6 DT S3 DK 
H9 H3 - DJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "25"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T52.5.AK763.AJ74 9873.AKQ.QT.T632 A4.J732.842.K985 KQJ6.T9864.J95.Q"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 2C Pass 
Pass Pass   
[Contract "2C"]
[Declarer "S"]
[Play "W"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "25"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T52.5.AK763.AJ74 9873.AKQ.QT.T632 A4.J732.842.K985 KQJ6.T9864.J95.Q"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 2C Pass 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "S"]
[Play "W"]
HA H2 HT H5 
HK H3 H9 C4 
DT D2 D5 DA 
DQ D4 D9 DK 
S3 D8 DJ D6 
S7 SA SK S5 
HQ H7 H8 C7 
C3 CK CQ CJ 
C2 C5 S6 CA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "26"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T.K53.AJT962.QT5 J842.97642.753.8 AQ65.AJ8..K96432 K973.QT.KQ84.AJ7"]
[Vulnerable "Both"]
[Auction "E"]
1NT Pass 2C X 
Pass Pass 2H Pass 
2S 3C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "26"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T.K53.AJT962.QT5 J842.97642.753.8 AQ65.AJ8..K96432 K973.QT.KQ84.AJ7"]
[Vulnerable "Both"]
[Auction "E"]
1NT 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "S"]
[Play "W"]
C8 C9 CA C5 
D5 C2 CJ CQ 
S2 SA S3 ST 
S4 S5 S7 D2 
D7 S6 D4 DT 
D3 C3 D8 DA 
S8 - - CT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "27"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T872.A.KT85.AJT3 K3.KJ52.AQJ42.Q2 AQJ964.QT73.7.95 5.9864.963.K8764"]
[Vulnerable "None"]
[Auction "S"]
1D 1NT 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "27"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T872.A.KT85.AJT3 K3.KJ52.AQJ42.Q2 AQJ964.QT73.7.95 5.9864.963.K8764"]
[Vulnerable "None"]
[Auction "S"]
1D 1NT X 2C 
X Pass 2S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
H8 HA H2 H3 
CK C3 C2 C9 
D6 D5 DJ D7 
D3 D8 DA C5 
H4 - H5 H7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "28"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T93.J4.T765.J763 AKJ4.AT82.KQ8.KQ 72.KQ653.A42.T84 Q865.97.J93.A952"]
[Vulnerable "NS"]
[Auction "W"]
2NT Pass 3C Pass 
3H Pass 3NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "28"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T93.J4.T765.J763 AKJ4.AT82.KQ8.KQ 72.KQ653.A42.T84 Q865.97.J93.A952"]
[Vulnerable "NS"]
[Auction "W"]
1C 1H 1S Pass 
2D Pass 2H Pass 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "E"]
[Play "S"]
HJ HA H6 H7 
S3 SA S7 S5 
S9 SK S2 S6 
ST S4 H3 SQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "29"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QJ84.K732.9.J942 K9.AT854.KT752.3 T765.J6.Q843.K86 A32.Q9.AJ6.AQT75"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1C Pass 1H 
Pass 2C Pass 2D 
Pass 2NT Pass 3D 
Pass 3H Pass 3NT 
Pass 4D Pass 4S 
Pass 4NT Pass 6D 
Pass Pass Pass  
[Contract "6D"]
[Declarer "W"]
[Play "N"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "29"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QJ84.K732.9.J942 K9.AT854.KT752.3 T765.J6.Q843.K86 A32.Q9.AJ6.AQT75"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1NT Pass 2D 
Pass 2H Pass 3D 
Pass 3S Pass 4C 
Pass 6C Pass 6D 
Pass Pass Pass  
[Contract "6D"]
[Declarer "W"]
[Play "N"]
S6 SA S8 S9 
H6 HQ H2 H5 
HJ H9 H3 HA 
S5 D6 H7 H4 
S7 S2 SJ SK 
ST DJ HK H8 
D3 DA D9 D2 
C6 CA C2 C3 
C8 C5 C4 D5 
D4 C7 C9 DK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "30"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKQ2.JT974.K6.84 J76.A3.AJ82.AKQ5 953.KQ85.954.T92 T84.62.QT73.J763"]
[Vulnerable "None"]
[Auction "E"]
Pass 1H X 2H 
Pass Pass X Pass 
2NT Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "W"]
[Play "N"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "30"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKQ2.JT974.K6.84 J76.A3.AJ82.AKQ5 953.KQ85.954.T92 T84.62.QT73.J763"]
[Vulnerable "None"]
[Auction "E"]
Pass 1H X 3H 
Pass Pass X Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
SQ S6 S3 S8 
SK S7 S9 S4 
SA SJ S5 ST 
S2 H3 C2 H2 
HJ HA H8 H6 
C4 CA CT C3 
C8 CK C9 C6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "31"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AJ87543.9.9863.4 T962.KJ3.KJT7.T6 .AQT8764.54.K972 KQ.52.AQ2.AQJ853"]
[Vulnerable "NS"]
[Auction "S"]
3S Pass Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "31"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AJ87543.9.9863.4 T962.KJ3.KJT7.T6 .AQT8764.54.K972 KQ.52.AQ2.AQJ853"]
[Vulnerable "NS"]
[Auction "S"]
2S Pass Pass X 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H9 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "32"]
[West "Berkowitz"]
[North "Pszczola"]
[East "Cohen"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "W"]
[Deal "S:K8.Q7.Q72.KQJ983 9.T9865432.A5.42 AT763.AJ.T8643.7 QJ542.K.KJ9.AT65"]
[Vulnerable "EW"]
[Auction "W"]
Pass 2D 2S 2NT 
Pass 3D Pass Pass 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "W"]
[Play "N"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "32"]
[West "Jassem"]
[North "Garner"]
[East "Tuszynski"]
[South "Katz"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:K8.Q7.Q72.KQJ983 9.T9865432.A5.42 AT763.AJ.T8643.7 QJ542.K.KJ9.AT65"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 1S 1NT 
2H 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H9 - - - 
*
[Result "8"]
