% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.06"]
[Round "S3"]
[Board "1"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A82.A54.2.KQT874 QJ64.KJ.JT9853.J K97.T987632.A.96 T53.Q.KQ764.A532"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1C 1D 
1H 2H 3C 3D 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "N"]
[Play "E"]
S5 S2 SJ SK 
CA C4 CJ C9 
C2 CK HJ C6 
D6 D2 D3 DA 
HQ HA HK HT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "1"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A82.A54.2.KQT874 QJ64.KJ.JT9853.J K97.T987632.A.96 T53.Q.KQ764.A532"]
[Vulnerable "None"]
[Auction "N"]
2D Pass 4D Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DQ - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "2"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K92.A75.K876.KJ4 A43.JT.AT32.A952 875.43.QJ94.QT73 QJT6.KQ9862.5.86"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1D Pass Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
H5 HT H3 H2 
HA HJ H4 HK 
SK SA S5 S6 
D6 DA D4 D5 
D7 D2 D9 H9 
H7 C2 S7 HQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "2"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K92.A75.K876.KJ4 A43.JT.AT32.A952 875.43.QJ94.QT73 QJT6.KQ9862.5.86"]
[Vulnerable "NS"]
[Auction "E"]
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "E"]
[Play "S"]
D6 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "3"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q986.92.AJ974.65 AT54.K843.K8.J83 J32.J6.QT63.AT74 K7.AQT75.52.KQ92"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass Pass 1H 
Pass 2C Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
S8 S4 S2 SK 
H9 H3 H6 HA 
H2 H4 HJ HQ 
C6 C3 CA CQ 
C5 C8 C4 C2 
D7 HK C7 H5 
S6 SA S3 S7 
D4 CJ CT CK 
- - - C9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "3"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q986.92.AJ974.65 AT54.K843.K8.J83 J32.J6.QT63.AT74 K7.AQT75.52.KQ92"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass Pass 1H 
Pass 2C Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
S6 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "4"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T9652.42.QT.A942 KQ4.AJ63.K973.Q5 AJ.K85.AJ82.T763 873.QT97.654.KJ8"]
[Vulnerable "Both"]
[Auction "W"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
C3 CJ CA C5 
C6 C8 C2 CQ 
D2 D4 DT D3 
SA S3 S5 SK 
CT CK C4 S4 
H5 HQ H4 H3 
HK HT H2 H6 
C7 S7 C9 D7 
DA D5 DQ DK 
DJ D6 ST D9 
D8 S8 - - 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "4"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T9652.42.QT.A942 KQ4.AJ63.K973.Q5 AJ.K85.AJ82.T763 873.QT97.654.KJ8"]
[Vulnerable "Both"]
[Auction "W"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
C3 - - - 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "5"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A72.A76.KJ952.J8 KJ853.KJ.QT87.A6 .QT98543.A6.QT74 QT964.2.43.K9532"]
[Vulnerable "NS"]
[Auction "N"]
3H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
ST S2 SK H3 
H2 H6 HJ HT 
C3 C8 CA C4 
CK CJ C6 CT 
C5 H7 HK - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "5"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A72.A76.KJ952.J8 KJ853.KJ.QT87.A6 .QT98543.A6.QT74 QT964.2.43.K9532"]
[Vulnerable "NS"]
[Auction "N"]
3H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
S9 S2 SK H3 
H2 H6 HJ H8 
C2 C8 CA C4 
CK CJ C6 C7 
C3 H7 HK - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "6"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K4.T92.J73.KQJT4 AT952.K87.Q82.82 QJ7.A53.AK4.A965 863.QJ64.T965.73"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 2C Pass 2H 
Pass 3C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H4 HT HK H3 
HJ H2 H8 H5 
H6 H9 H7 HA 
S6 SK SA S7 
- - D2 - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "6"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K4.T92.J73.KQJT4 AT952.K87.Q82.82 QJ7.A53.AK4.A965 863.QJ64.T965.73"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 2C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H4 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "7"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A876.63.KJT.K953 QT2.AK42.9875.AJ 954.J875.62.QT74 KJ3.QT9.AQ43.862"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S6 ST S4 S3 
DT D9 D2 D3 
C3 CJ CQ C6 
C5 CA C4 C2 
DK D5 D6 DQ 
CK S2 C7 C8 
SA SQ S9 SJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "7"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A876.63.KJT.K953 QT2.AK42.9875.AJ 954.J875.62.QT74 KJ3.QT9.AQ43.862"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1D Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H5 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "8"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "W"]
[Deal "S:JT6.42.AQT832.82 72.AKQT93.97.AKJ 9853.J75.6.QT974 AKQ4.86.KJ54.653"]
[Vulnerable "None"]
[Auction "W"]
1H Pass 1S Pass 
2NT Pass 3C Pass 
3H Pass 3S Pass 
3NT Pass 4D X 
Pass Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
D6 DJ DQ D7 
C4 D4 DA D9 
HJ D5 DT HT 
S5 SA SJ - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "8"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:JT6.42.AQT832.82 72.AKQT93.97.AKJ 9853.J75.6.QT974 AKQ4.86.KJ54.653"]
[Vulnerable "None"]
[Auction "W"]
1C Pass 1NT Pass 
2H Pass 2NT Pass 
3H Pass 3S Pass 
4C Pass 4D X 
Pass Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
D6 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "9"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQJ84.AQ3..K7652 T973.K96.K9.QT43 K65.JT84.QT72.A8 2.752.AJ86543.J9"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1S Pass 
2C Pass 2NT Pass 
3NT Pass 4C Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
[Play "W"]
S3 S5 S2 S4 
S7 S6 D5 SQ 
S9 SK D4 SA 
ST D2 D3 SJ 
H6 H4 H5 HA 
H9 H8 H2 HQ 
HK HT H7 H3 
C3 CA C9 C7 
C4 HJ D6 C6 
CT C8 CJ CK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "9"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQJ84.AQ3..K7652 T973.K96.K9.QT43 K65.JT84.QT72.A8 2.752.AJ86543.J9"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1S Pass 
2C 2D 3C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
D6 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "10"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "E"]
[Deal "S:JT65.AK9.AKJ92.5 72.J8.Q64.J97632 Q94.76.T873.AQT8 AK83.QT5432.5.K4"]
[Vulnerable "Both"]
[Auction "E"]
1H X Pass 2C 
Pass 2D Pass 2H 
Pass 2S Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
HJ H6 H2 HK 
D6 D3 D5 DA 
D4 D7 S3 DK 
S2 SQ SK S5 
S7 S9 S8 S6 
C3 S4 SA ST 
H8 H7 HQ H9 
C6 C8 H3 HA 
DQ D8 - D2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "10"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:JT65.AK9.AKJ92.5 72.J8.Q64.J97632 Q94.76.T873.AQT8 AK83.QT5432.5.K4"]
[Vulnerable "Both"]
[Auction "E"]
1H 1NT Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
HJ - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "11"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q983.AK94.94.Q73 A2.6.AKJT863.T82 J764.J53.5.AK954 KT5.QT872.Q72.J6"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S3 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "11"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q983.AK94.94.Q73 A2.6.AKJT863.T82 J764.J53.5.AK954 KT5.QT872.Q72.J6"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
HA - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "12"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T863.QT.KJT85.54 972.J965.7.AKJ93 KQJ5.743.A962.86 A4.AK82.Q43.QT72"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DJ D7 DA D4 
S6 S2 SJ S4 
S3 S7 S5 SA 
HT H5 H3 HA 
D5 H6 D2 D3 
HQ HJ H4 H2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "12"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T863.QT.KJT85.54 972.J965.7.AKJ93 KQJ5.743.A962.86 A4.AK82.Q43.QT72"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1NT Pass 
3C Pass 3D X 
3S Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
C4 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "13"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "N"]
[Deal "S:752.J82.72.JT863 KQT63.QT43.AQ6.2 J984.AK.J85.KQ74 A.9765.KT943.A95"]
[Vulnerable "Both"]
[Auction "N"]
1C 1D Pass 1S 
Pass 1NT Pass 2H 
Pass 3H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "W"]
[Play "N"]
CK CA C8 C2 
S4 SA S2 S6 
HK H5 H2 HT 
C4 C5 C6 H3 
S8 C9 S5 SK 
HA H6 H8 HQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "13"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:752.J82.72.JT863 KQT63.QT43.AQ6.2 J984.AK.J85.KQ74 A.9765.KT943.A95"]
[Vulnerable "Both"]
[Auction "N"]
1C 1D Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
CJ - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "14"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A64.KQ98.J3.QT74 K32.AJ.KQT52.J98 QT97.T654.A6.AK3 J85.732.9874.652"]
[Vulnerable "None"]
[Auction "E"]
Pass 1C 1D X 
Pass 1H Pass 2D 
Pass 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "S"]
[Play "W"]
DK DA D4 D3 
HA H4 H3 HQ 
DQ D6 D8 DJ 
C8 CA C5 C4 
HJ H5 H2 H9 
C9 C3 C2 CT 
D5 H6 H7 HK 
CJ CK C6 C7 
SK ST S8 S4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "14"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A64.KQ98.J3.QT74 K32.AJ.KQT52.J98 QT97.T654.A6.AK3 J85.732.9874.652"]
[Vulnerable "None"]
[Auction "E"]
Pass 1C 1D X 
Pass 1H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "S"]
[Play "W"]
DQ - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "15"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q97.KJ95.87.AQ83 T4.74.Q6543.JT54 AJ8653.2.AK9.K72 K2.AQT863.JT2.96"]
[Vulnerable "NS"]
[Auction "S"]
1C Pass 1S 2H 
X Pass 4H Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
DJ D7 D5 DA 
S2 S7 S4 SA 
HA H5 H4 H2 
SK S9 ST - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "15"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q97.KJ95.87.AQ83 T4.74.Q6543.JT54 AJ8653.2.AK9.K72 K2.AQT863.JT2.96"]
[Vulnerable "NS"]
[Auction "S"]
1C Pass 2S Pass 
2NT Pass 3C Pass 
3S Pass 4H Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
DJ - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "16"]
[West "Kwiecien"]
[North "Garner"]
[East "Pszczola"]
[South "Weinstein"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KJ82.QJ952.KQ9.7 AQ97.AKT84.3.953 64.7.J8652.AKQT6 T53.63.AT74.J842"]
[Vulnerable "EW"]
[Auction "W"]
1H 2NT Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "S"]
[Play "W"]
HA H7 H3 H5 
C3 CA C4 C7 
D3 D2 D4 DQ 
HK D5 H6 HJ 
C9 C6 CJ D9 
H4 S4 D7 HQ 
SQ S6 S5 SJ 
H8 D6 DT H2 
S7 D8 S3 S2 
C5 CK C2 H9 
S9 CQ C8 S8 
- CT ST - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "16"]
[West "Berkowitz"]
[North "Balicki"]
[East "Cohen"]
[South "Zmudzinski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KJ82.QJ952.KQ9.7 AQ97.AKT84.3.953 64.7.J8652.AKQT6 T53.63.AT74.J842"]
[Vulnerable "EW"]
[Auction "W"]
1H 2NT Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "S"]
[Play "W"]
HK - - - 
*
[Result "8"]
