% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "2000.09.06"]
[Round "S5"]
[Board "1"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J7.J764.AKQ9.AJ5 T854.T52.875.864 K962.Q98.T432.T9 AQ3.AK3.J6.KQ732"]
[Vulnerable "None"]
[Auction "N"]
Pass 1C Pass 1D 
Pass 2NT Pass Pass 
Pass    
[Contract "2NT"]
[Declarer "E"]
[Play "S"]
DK D5 D2 D6 
DQ D7 D3 DJ 
DA D8 D4 C2 
D9 C4 DT H3 
CA C6 CT CK 
C5 C8 C9 CQ 
CJ - - C7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "1"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J7.J764.AKQ9.AJ5 T854.T52.875.864 K962.Q98.T432.T9 AQ3.AK3.J6.KQ732"]
[Vulnerable "None"]
[Auction "N"]
Pass 1C 1NT Pass 
Pass X Pass Pass 
Pass    
[Contract "1NTX"]
[Declarer "S"]
[Play "W"]
S4 S2 SQ S7 
C6 C9 CK CA 
S5 S6 SA SJ 
C4 CT C3 C5 
S8 SK S3 H4 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "2"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KT985.T8.QJ53.T6 J43.J65.T96.Q932 Q6.742.AK8742.AK A72.AKQ93..J8754"]
[Vulnerable "NS"]
[Auction "E"]
1H Pass 1NT 2D 
3C 3D Pass 3H 
X 3S Pass 4C 
Pass 4D Pass Pass 
Pass    
[Contract "4D"]
[Declarer "N"]
[Play "E"]
HK H8 H5 H2 
HQ HT H6 H4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "2"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KT985.T8.QJ53.T6 J43.J65.T96.Q932 Q6.742.AK8742.AK A72.AKQ93..J8754"]
[Vulnerable "NS"]
[Auction "E"]
1H Pass Pass 3D 
Pass 3S Pass 4S 
X 5D Pass Pass 
Pass    
[Contract "5D"]
[Declarer "N"]
[Play "E"]
HA H8 H5 H2 
HK HT H6 H4 
H3 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "3"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KQ.76.AQ9432.AT9 J86.AQ842.J65.86 AT432.K5.T.KQ754 975.JT93.K87.J32"]
[Vulnerable "EW"]
[Auction "S"]
1NT Pass 2H Pass 
2S Pass 3C Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
[Play "W"]
D5 DT DK DA 
S6 S2 S5 SK 
S8 S3 S7 SQ 
D6 H5 D7 DQ 
DJ ST D8 D2 
SJ SA S9 H7 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "3"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KQ.76.AQ9432.AT9 J86.AQ842.J65.86 AT432.K5.T.KQ754 975.JT93.K87.J32"]
[Vulnerable "EW"]
[Auction "S"]
1NT Pass 2H Pass 
2S Pass 3C Pass 
3S Pass 4C Pass 
4D Pass 4H Pass 
4NT Pass 5D Pass 
6C Pass Pass Pass 
[Contract "6C"]
[Declarer "N"]
[Play "E"]
D8 DA D5 DT 
C2 C9 C6 CK 
C3 CT C8 CQ 
CJ CA H2 C4 
D7 D2 D6 C5 
S5 SQ S6 S2 
DK D3 DJ C7 
S7 SK S8 S3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "4"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T96.KT863.AK.J62 QJ87542.7.643.K3 A.J54.Q975.A9875 K3.AQ92.JT82.QT4"]
[Vulnerable "Both"]
[Auction "W"]
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "W"]
[Play "N"]
D5 D2 DA D3 
D7 D8 DK D4 
CA C4 C6 C3 
DQ DT H3 D6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "4"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T96.KT863.AK.J62 QJ87542.7.643.K3 A.J54.Q975.A9875 K3.AQ92.JT82.QT4"]
[Vulnerable "Both"]
[Auction "W"]
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "W"]
[Play "N"]
C5 C4 CJ CK 
SA S3 S6 S2 
HJ HA H6 H7 
CA CT C2 C3 
H5 H2 H3 S4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "5"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "N"]
[Deal "S:972.KT7.J9.JT762 JT4.J64.KT6.Q854 KQ5.AQ932.A52.A3 A863.85.Q8743.K9"]
[Vulnerable "NS"]
[Auction "N"]
2H Pass 1NT Pass 
3NT Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
H5 H7 H4 H2 
D3 DJ DK D2 
H8 HT H6 H3 
D4 D9 D6 DA 
D7 HK DT D5 
SA S9 ST SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "5"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:972.KT7.J9.JT762 JT4.J64.KT6.Q854 KQ5.AQ932.A52.A3 A863.85.Q8743.K9"]
[Vulnerable "NS"]
[Auction "N"]
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
D4 DJ DK D2 
D3 D9 DT D5 
D8 C2 D6 DA 
H5 HT HJ H2 
C9 C6 C4 CA 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "6"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T952.8643.JT.J97 AK84.A97.AK843.6 QJ3.T2.Q72.KQT84 76.KQJ5.965.A532"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass 1C X 
XX Pass 1D Pass 
1H Pass 1S Pass 
2D Pass 2H Pass 
3C Pass 3H Pass 
4C Pass 5NT Pass 
6H Pass Pass Pass 
[Contract "6H"]
[Declarer "E"]
[Play "S"]
H3 HA H2 H5 
CJ C6 CQ CA 
C7 H7 C4 C2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "6"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T952.8643.JT.J97 AK84.A97.AK843.6 QJ3.T2.Q72.KQT84 76.KQJ5.965.A532"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass 1C Pass 
1H Pass 2D Pass 
2S Pass 3D Pass 
3H Pass 3S Pass 
4D Pass 4S Pass 
5C Pass 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "W"]
[Play "N"]
CK CA C7 C6 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "7"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q9852.854.73.KT5 73.QJ9.AKJT965.6 64.K62.Q84.AQJ93 AKJT.AT73.2.8742"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 2D Pass 2NT 
Pass 3H Pass 3S 
Pass 4C Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
H4 HQ H2 H3 
SQ S3 S4 SJ 
H5 H9 H6 H7 
S2 S7 S6 SA 
S5 C6 HK SK 
C5 HJ CA C2 
D3 DA D4 D2 
D7 DK D8 C4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "7"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q9852.854.73.KT5 73.QJ9.AKJT965.6 64.K62.Q84.AQJ93 AKJT.AT73.2.8742"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 2D Pass 2S 
Pass 3H Pass 3S 
Pass 4C X 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
C5 C6 CA C2 
SQ S3 S4 ST 
S5 S7 S6 SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "8"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KT9.KT87.J4.K843 765.J654.A32.762 AQJ32.Q.T976.QJ9 84.A932.KQ85.AT5"]
[Vulnerable "None"]
[Auction "W"]
Pass 1S X Pass 
2H Pass Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "N"]
[Play "E"]
S8 S9 S7 S2 
CA C3 C2 CQ 
S4 ST S5 S3 
HA H7 H6 HQ 
C5 C4 C6 C9 
CT C8 C7 CJ 
D5 SK S6 SQ 
- CK - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "8"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KT9.KT87.J4.K843 765.J654.A32.762 AQJ32.Q.T976.QJ9 84.A932.KQ85.AT5"]
[Vulnerable "None"]
[Auction "W"]
Pass 1S Pass 1NT 
Pass 2D Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "N"]
[Play "E"]
S4 S9 S5 S2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "9"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AK872.752.K9.Q75 J54.KQ986.J8.AK8 Q96..AQ642.JT632 T3.AJT43.T753.94"]
[Vulnerable "EW"]
[Auction "N"]
2NT Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "S"]
[Play "W"]
HQ C2 H4 H5 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "9"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AK872.752.K9.Q75 J54.KQ986.J8.AK8 Q96..AQ642.JT632 T3.AJT43.T753.94"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1S 2H 
3H 4H 4S Pass 
Pass X Pass Pass 
Pass    
[Contract "4SX"]
[Declarer "S"]
[Play "W"]
CA C2 C4 C5 
CK C3 C9 C7 
C8 C6 S3 CQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "10"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KT95.J4.KT843.97 4.K763.Q72.AQJT6 A82.AT85.AJ65.53 QJ763.Q92.9.K842"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 2C X 
3S X 4C Pass 
Pass 4D Pass Pass 
Pass    
[Contract "4D"]
[Declarer "S"]
[Play "W"]
S4 S2 SJ SK 
D2 D5 D9 DK 
D7 DJ - D3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "10"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KT95.J4.KT843.97 4.K763.Q72.AQJT6 A82.AT85.AJ65.53 QJ763.Q92.9.K842"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 1C X 
1S 2D Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "S"]
[Play "W"]
S4 S2 SJ SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "11"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q87.K62.AKT7.842 KJT532.A3.3.AT73 64.J754.942.QJ95 A9.QT98.QJ865.K6"]
[Vulnerable "None"]
[Auction "S"]
1C 1S Pass 1NT 
Pass 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "W"]
[Play "N"]
CQ - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "11"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q87.K62.AKT7.842 KJT532.A3.3.AT73 64.J754.942.QJ95 A9.QT98.QJ865.K6"]
[Vulnerable "None"]
[Auction "S"]
1D 1S Pass 2NT 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
D7 D3 D9 DJ 
S7 S2 S4 SA 
S8 ST S6 S9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "12"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T6532.T9642.8.92 AJ.K753.JT95.AK4 874.AJ.63.QJT865 KQ9.Q8.AKQ742.73"]
[Vulnerable "NS"]
[Auction "W"]
1C X 2D Pass 
2NT Pass 4C Pass 
4S Pass 6NT Pass 
Pass Pass   
[Contract "6NT"]
[Declarer "W"]
[Play "N"]
CQ - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "12"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T6532.T9642.8.92 AJ.K753.JT95.AK4 874.AJ.63.QJT865 KQ9.Q8.AKQ742.73"]
[Vulnerable "NS"]
[Auction "W"]
1NT Pass 2C Pass 
2H Pass 3C Pass 
3D Pass 3S Pass 
4C X Pass Pass 
XX Pass 4NT Pass 
5C Pass 5D Pass 
5H Pass 6D Pass 
Pass Pass   
[Contract "6D"]
[Declarer "W"]
[Play "N"]
CQ - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "13"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "N"]
[Deal "S:976.J954.K83.A95 AKJ.AQ876.J76.42 T85.T.T95.KJT876 Q432.K32.AQ42.Q3"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 1S Pass 2C 
X 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "W"]
[Play "N"]
D9 DA D3 D7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "13"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:976.J954.K83.A95 AKJ.AQ876.J76.42 T85.T.T95.KJT876 Q432.K32.AQ42.Q3"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 1S Pass 2C 
X 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "W"]
[Play "N"]
S5 S2 S6 SA 
HT HK H4 H6 
C8 H3 H5 HA 
C6 H2 H9 HQ 
S8 S3 S7 SK 
ST S4 S9 SJ 
D5 DA D3 D6 
- SQ - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "14"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J.JT62.AK43.QJ53 8653.43.T72.9862 AKT742.A85..KT74 Q9.KQ97.QJ9865.A"]
[Vulnerable "None"]
[Auction "E"]
1D Pass Pass 1S 
2D X Pass 3D 
X Pass Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D2 H5 DJ D3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "14"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J.JT62.AK43.QJ53 8653.43.T72.9862 AKT742.A85..KT74 Q9.KQ97.QJ9865.A"]
[Vulnerable "None"]
[Auction "E"]
1D Pass Pass X 
1H X 2D 2S 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D7 H5 DJ DK 
C2 CT CA C3 
D2 S2 D9 D3 
DT H8 DQ DA 
S3 S4 SQ SJ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "15"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AT8765.J943.AJ.5 93.K.T9763.J9862 KJ42.A65.Q842.43 Q.QT872.K5.AKQT7"]
[Vulnerable "NS"]
[Auction "S"]
1S Pass 1NT X 
2S Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "S"]
[Play "W"]
HK - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "15"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AT8765.J943.AJ.5 93.K.T9763.J9862 KJ42.A65.Q842.43 Q.QT872.K5.AKQT7"]
[Vulnerable "NS"]
[Auction "S"]
1S Pass 3S X 
Pass 3NT Pass 4C 
4S 5C X Pass 
Pass Pass   
[Contract "5CX"]
[Declarer "E"]
[Play "S"]
SA S3 S2 SQ 
S5 S9 SK CQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "16"]
[West "Cohen"]
[North "Pszczola"]
[East "Berkowitz"]
[South "Kwiecien"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q632.AQ3.J642.J4 AJT4.KJ.AQ5.AT76 7.987652.T7.KQ92 K985.T4.K983.853"]
[Vulnerable "EW"]
[Auction "W"]
1C Pass 1D Pass 
1S Pass 3S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
CK C3 C4 C7 
C2 C5 CJ CA 
S7 S5 S2 SA 
H2 S8 SQ S4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S5"]
[Board "16"]
[West "Jassem"]
[North "Katz"]
[East "Tuszynski"]
[South "Jacobs"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q632.AQ3.J642.J4 AJT4.KJ.AQ5.AT76 7.987652.T7.KQ92 K985.T4.K983.853"]
[Vulnerable "EW"]
[Auction "W"]
1C 2H Pass 3H 
X Pass 4H X 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
H9 H4 HA HJ 
*
[Result "9"]
