% PBN 1.0
%
[Event "Bridge Olympiad 2000"]
[Site "Maastricht, The Netherlands, NLD"]
[Date "#"]
[Round "W5"]
[Board "1"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "N"]
[Deal "S:5.AKJT7.T6.K8532 AQJT62.6.853.QT7 9743.Q54.AKQ4.A9 K8.9832.J972.J64"]
[Vulnerable "None"]
[Auction "N"]
1NT Pass 2D Pass 
2H Pass 3C Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "N"]
[Play "E"]
H3 HA H6 H4 
C4 C2 C7 CA 
C6 CK CT C9 
- C3 CQ - 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "1"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:5.AKJT7.T6.K8532 AQJT62.6.853.QT7 9743.Q54.AKQ4.A9 K8.9832.J972.J64"]
[Vulnerable "None"]
[Auction "N"]
1NT Pass 2D Pass 
2H Pass 3C Pass 
3H Pass 4C Pass 
4D Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
SK S5 SA S3 
D2 D6 D8 DA 
C4 C2 C7 CA 
C6 CK CT C9 
CJ C3 CQ H4 
H2 H7 H6 HQ 
H3 HA S2 H5 
- HT - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "2"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJ84.AKT.J.97653 A75.QJ6.A98752.4 T9.8542.KT64.KJ8 Q632.973.Q3.AQT2"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1C 1D 1H 
X XX Pass 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
DQ DJ D2 DK 
S6 S4 SA ST 
D3 C3 DA D4 
H9 C5 D9 DT 
S2 SJ S7 S9 
CQ C6 C4 CJ 
H7 HA H6 H2 
CA C7 S5 CK 
CT C9 D5 C8 
C2 S8 D8 H4 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "2"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJ84.AKT.J.97653 A75.QJ6.A98752.4 T9.8542.KT64.KJ8 Q632.973.Q3.AQT2"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1C 1D 1H 
X XX 2D Pass 
Pass Pass   
[Contract "2D"]
[Declarer "W"]
[Play "N"]
H4 H3 HK H6 
H2 H7 HA HJ 
H5 H9 HT HQ 
D4 DQ DJ D2 
D6 D3 C7 DA 
S9 SQ SK S5 
ST S2 S4 SA 
DT C2 C5 D7 
DK CT C6 D5 
H8 S3 S8 D8 
C8 CQ C3 C4 
CJ CA C9 S7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "3"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "S"]
[Deal "S:9842.K4.T982.642 AKJ7.AQT6.KQ.KQ5 QT6.9875.653.J87 53.J32.AJ74.AT93"]
[Vulnerable "EW"]
[Auction "S"]
Pass 2C Pass 2S 
Pass 2NT Pass 3S 
Pass 4C Pass 6C 
Pass 6NT Pass Pass 
Pass    
[Contract "6NT"]
[Declarer "W"]
[Play "N"]
H9 HJ HK HA 
D6 D4 D2 DK 
D5 D7 DT DQ 
H5 H2 H4 HQ 
H7 H3 D9 HT 
C8 C3 C6 CK 
C7 C9 C2 CQ 
CJ CA C4 C5 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "3"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:9842.K4.T982.642 AKJ7.AQT6.KQ.KQ5 QT6.9875.653.J87 53.J32.AJ74.AT93"]
[Vulnerable "EW"]
[Auction "S"]
Pass 2C Pass 2D 
Pass 2H Pass 3H 
Pass 4NT Pass 5H 
Pass 6H Pass Pass 
Pass    
[Contract "6H"]
[Declarer "W"]
[Play "N"]
S6 S3 S8 SJ 
H5 H2 H4 HA 
H7 HJ HK H6 
ST S5 S2 SA 
H8 H3 C2 HQ 
- - - HT 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "4"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T82.T7.QJT8.KT54 9763.J54.K764.72 K5.A632.A952.J93 AQJ4.KQ98.3.AQ86"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1D X 2D 
Pass Pass X Pass 
2S Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "W"]
[Play "N"]
DA D3 D8 D6 
D2 C6 DT DK 
S5 SQ S8 S3 
HA HK H7 H5 
CJ CQ CK C2 
D5 S4 DQ D4 
H2 H8 HT HJ 
SK SA S2 S6 
- SJ - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "4"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T82.T7.QJT8.KT54 9763.J54.K764.72 K5.A632.A952.J93 AQJ4.KQ98.3.AQ86"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1D X 2D 
Pass Pass X Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
DA D3 DQ D7 
HA H8 H7 H5 
H2 H9 HT HJ 
S5 SQ S2 S6 
SK SA S8 S3 
H3 HK ST H4 
D2 C6 DJ DK 
C3 CA C4 C2 
H6 HQ C5 C7 
C9 C8 CT S7 
D5 S4 D8 D4 
CJ CQ CK S9 
D9 SJ DT D6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "5"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J843.QT62.A94.J2 Q5.974.KT82.AT85 T76.A853.65.KQ64 AK92.KJ.QJ73.973"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
H2 H7 HA HJ 
H6 H4 H3 HK 
D4 DT D5 D7 
DA D2 D6 DQ 
HQ H9 H5 C7 
HT C5 H8 C9 
CJ CA C4 C3 
D9 DK ST D3 
C2 D8 S6 DJ 
S3 SQ S7 S2 
- S5 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "5"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J843.QT62.A94.J2 Q5.974.KT82.AT85 T76.A853.65.KQ64 AK92.KJ.QJ73.973"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H3 HK H2 H7 
D5 DQ D4 D2 
D6 DJ D9 D8 
S7 D3 DA DK 
H5 HJ HQ H4 
C4 C3 CJ CA 
S6 D7 HT DT 
ST S2 S3 SQ 
C6 SA S4 S5 
H8 SK S8 H9 
- C7 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "6"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T986.QT83.AK.QJT AKQ7.K7.98543.92 J43.62.76.AK8754 52.AJ954.QJT2.63"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1C Pass 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
SQ S3 S5 S6 
D3 D6 DT DK 
SK S4 S2 S8 
D4 D7 DJ DA 
C2 C4 C3 CJ 
C9 C5 C6 CQ 
S7 CA H4 CT 
D5 CK H5 H3 
D8 C8 H9 S9 
D9 C7 HJ ST 
- SJ D2 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "6"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T986.QT83.AK.QJT AKQ7.K7.98543.92 J43.62.76.AK8754 52.AJ954.QJT2.63"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1C Pass 2C 
Pass 2NT Pass 3C 
Pass Pass Pass  
[Contract "3C"]
[Declarer "S"]
[Play "W"]
SA S3 S5 S6 
SQ S4 S2 S8 
SK SJ H9 S9 
HK H2 H4 H3 
H7 H6 HA H8 
D3 D6 DQ DA 
C2 C4 C3 CQ 
C9 C5 C6 CJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "7"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T94.JT6.KQ2.9843 AK86.Q72.83.QJ75 J7532.A843.654.2 Q.K95.AJT97.AKT6"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass Pass 1D 
Pass 1S Pass 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H3 H5 HT HQ 
D4 D7 DQ D8 
H4 HK HJ H2 
S7 SQ S4 S8 
C2 CA C3 C7 
S5 CK C4 C5 
D6 CT C8 CQ 
D5 C6 C9 CJ 
S3 D9 S9 SA 
S2 H9 ST SK 
- - - D3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "7"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T94.JT6.KQ2.9843 AK86.Q72.83.QJ75 J7532.A843.654.2 Q.K95.AJT97.AKT6"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1S Pass 2D 
Pass 2NT Pass 3C 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H3 H5 HT HQ 
S5 SQ S4 S6 
D6 DA D2 D3 
C2 CA C3 C5 
D5 CK C4 C7 
D4 C6 C8 CQ 
S3 CT C9 CJ 
S2 D7 S9 SA 
S7 D9 ST SK 
HA H9 H6 H2 
SJ DT HJ S8 
H4 HK DK H7 
H8 DJ DQ D8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "8"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QJ954.AT6.T86.J4 K8.KJ852.A93.Q53 T762.Q94.Q72.986 A3.73.KJ54.AKT72"]
[Vulnerable "None"]
[Auction "W"]
1H Pass 2C Pass 
2H Pass 3D Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S7 S3 SJ SK 
C8 CA C4 C5 
C9 C2 CJ CQ 
D2 D4 DT DA 
D7 D5 D6 D9 
DQ DK D8 D3 
C6 DJ S4 H2 
H9 H3 H6 HK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "8"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QJ954.AT6.T86.J4 K8.KJ852.A93.Q53 T762.Q94.Q72.986 A3.73.KJ54.AKT72"]
[Vulnerable "None"]
[Auction "W"]
1H Pass 2C Pass 
2H Pass 3D Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S2 SA S4 S8 
C9 CA C4 C3 
C8 C2 CJ CQ 
C6 CK D8 C5 
S6 CT D6 H2 
S7 C7 H6 H5 
D2 D4 DT DA 
D7 DJ S5 D3 
ST S3 SQ SK 
DQ DK HT D9 
- D5 - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "9"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "N"]
[Deal "S:95.AJ754.Q743.KQ 87642.93.AJT8.65 AQJ.62.965.AT732 KT3.KQT8.K2.J984"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1NT Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "W"]
[Play "N"]
C2 C4 CQ C6 
C7 C8 CK C5 
D6 D2 D4 DJ 
SJ SK S5 S2 
SQ S3 S9 S8 
SA ST H5 S4 
D5 DK D3 D8 
C3 C9 H4 S6 
H2 HK H7 H9 
CT CJ HJ S7 
H6 HQ HA H3 
D9 - D7 DT 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "9"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:95.AJ754.Q743.KQ 87642.93.AJT8.65 AQJ.62.965.AT732 KT3.KQT8.K2.J984"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1H Pass 1S 
2C Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
ST S5 S2 SQ 
C8 CQ C5 C2 
C4 CK C6 C3 
SK S9 S4 SJ 
S3 D3 S6 SA 
C9 H4 H3 CA 
HK HA H9 H2 
D2 D4 DJ D5 
H8 H5 S8 C7 
HT H7 S7 D6 
DK D7 DA D9 
CJ DQ D8 H6 
HQ HJ DT CT 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "10"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "E"]
[Deal "S:852.K74.J972.J72 KJ643.AQ.53.8543 AQT.J98632.T6.T6 97.T5.AKQ84.AKQ9"]
[Vulnerable "Both"]
[Auction "E"]
1D Pass 1S Pass 
2NT Pass 3D Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H4 HQ H2 H5 
C7 C3 CT CA 
C2 C4 C6 CK 
D2 D3 D6 DQ 
D7 D5 DT DK 
D9 S4 H9 DA 
DJ S3 ST D8 
H7 HA H8 HT 
CJ C8 H6 CQ 
S8 C5 H3 C9 
S2 S6 HJ D4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "10"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:852.K74.J972.J72 KJ643.AQ.53.8543 AQT.J98632.T6.T6 97.T5.AKQ84.AKQ9"]
[Vulnerable "Both"]
[Auction "E"]
1D Pass 1S Pass 
2C Pass 2NT Pass 
4NT Pass 6C Pass 
Pass Pass   
[Contract "6C"]
[Declarer "E"]
[Play "S"]
H4 HQ H9 H5 
C2 C3 C6 CA 
C7 C4 CT CK 
CJ C5 H2 CQ 
S8 SK SA S9 
S2 S3 SQ S7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "11"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KT843.T62.987.T9 Q5.AK5.AQJ3.8542 J7.QJ873.KT2.Q73 A962.94.654.AKJ6"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H7 H4 HT HK 
C7 CA CT C5 
DK D4 D9 DQ 
HQ H9 H2 H5 
HJ S2 H6 HA 
D2 D5 D8 DA 
C3 CJ C9 C2 
CQ CK S3 C8 
H3 C6 S4 C4 
DT D6 D7 DJ 
- - - D3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "11"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KT843.T62.987.T9 Q5.AK5.AQJ3.8542 J7.QJ873.KT2.Q73 A962.94.654.AKJ6"]
[Vulnerable "None"]
[Auction "S"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H7 H4 HT H5 
H3 H9 H6 HA 
C3 CA C9 C5 
DK D4 D9 DQ 
HQ S2 H2 HK 
C7 CJ CT C4 
CQ CK S3 C2 
H8 C6 S4 C8 
S7 SA S8 S5 
D2 D6 D8 DA 
DT D5 D7 DJ 
HJ S6 ST D3 
SJ S9 SK SQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "12"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J83.J7632.K54.Q5 72.95.AT7.KJ8643 T94.AKQT8.96.972 AKQ65.4.QJ832.AT"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1S Pass 
1NT Pass 2D Pass 
2S Pass 3D Pass 
4D Pass 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "E"]
[Play "S"]
CQ C4 C9 CA 
D5 DT D6 D3 
S3 S2 ST SA 
D4 D7 D9 DQ 
DK DA - D2 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "12"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J83.J7632.K54.Q5 72.95.AT7.KJ8643 T94.AKQT8.96.972 AKQ65.4.QJ832.AT"]
[Vulnerable "NS"]
[Auction "W"]
3C Pass 3S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H2 H5 HQ H4 
S3 S2 S4 SA 
S8 S7 S9 SK 
SJ H9 ST SQ 
C5 C3 C2 CA 
CQ CK C7 CT 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "13"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "N"]
[Deal "S:JT.A6.KQT985.732 A9754.J95.643.J9 6.K8.AJ7.AQT8654 KQ832.QT7432.2.K"]
[Vulnerable "Both"]
[Auction "N"]
1C 1H 2D 2H 
3C 3H 4H Pass 
4NT Pass 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "S"]
[Play "W"]
SA S6 S3 ST 
C9 CA CK C2 
H5 H8 H7 HA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "13"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:JT.A6.KQT985.732 A9754.J95.643.J9 6.K8.AJ7.AQT8654 KQ832.QT7432.2.K"]
[Vulnerable "Both"]
[Auction "N"]
1C 2C 2D 3S 
4D 4S 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "S"]
[Play "W"]
SA S6 S8 SJ 
HJ HK H2 H6 
D3 D7 D2 DT 
S4 DA S2 ST 
D4 DJ H3 DK 
D6 C4 H4 DQ 
C9 CQ CK C2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "14"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJT97543..AK9.T6 2.J3.T87652.Q743 A.AKT5.QJ43.AKJ8 Q86.Q987642..952"]
[Vulnerable "None"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2S Pass 2NT 
Pass 4S Pass 4NT 
Pass 5H Pass 6S 
X Pass Pass 6NT 
Pass Pass Pass  
[Contract "6NT"]
[Declarer "N"]
[Play "E"]
H2 C6 HJ HA 
S6 S3 S2 SA 
H6 DA D2 D3 
S8 SK D5 H5 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "14"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJT97543..AK9.T6 2.J3.T87652.Q743 A.AKT5.QJ43.AKJ8 Q86.Q987642..952"]
[Vulnerable "None"]
[Auction "E"]
2H 4S Pass 4NT 
Pass 5NT Pass 6S 
Pass Pass Pass  
[Contract "6S"]
[Declarer "S"]
[Play "W"]
HJ HA H7 C6 
S2 SA S6 S3 
H3 H5 H6 SJ 
D2 C8 S8 SK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "15"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q9.QT7.KQ4.QT652 K75.952.J72.AJ73 AJ2.AK.A9863.K98 T8643.J8643.T5.4"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 2NT Pass 
4NT Pass 6D Pass 
Pass Pass   
[Contract "6D"]
[Declarer "N"]
[Play "E"]
C4 C2 CA C9 
D5 C5 C7 CK 
H3 H7 H9 HK 
DT DK D2 D3 
H4 D4 D7 DA 
- - - D6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "15"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q9.QT7.KQ4.QT652 K75.952.J72.AJ73 AJ2.AK.A9863.K98 T8643.J8643.T5.4"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 1D Pass 
2C Pass 2S Pass 
3D Pass 4NT Pass 
5C Pass 6D Pass 
Pass Pass   
[Contract "6D"]
[Declarer "N"]
[Play "E"]
C4 C2 CA C9 
D5 C5 C3 C8 
H4 H7 H9 HA 
DT DK D2 D3 
H3 DQ D7 D6 
S3 S9 S5 SJ 
S4 SQ S7 SA 
S6 D4 SK S2 
S8 C6 C7 CK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "16"]
[West "Kraft"]
[North "Breed"]
[East "Habert"]
[South "Quinn"]
[Room "Open"]
[Dealer "W"]
[Deal "S:96.KQ97.T982.K98 K54.AT865.53.AQT AQ8732.42.7.7543 JT.J3.AKQJ64.J62"]
[Vulnerable "EW"]
[Auction "W"]
1H 2S 3D Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S7 SJ S6 S4 
C5 C2 C9 CQ 
D7 DA D2 D3 
C4 DK DT D5 
S2 DQ D9 H5 
C7 DJ D8 H6 
S3 D6 H7 H8 
S8 D4 H9 HT 
C3 CJ CK CA 
- - - CT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "W5"]
[Board "16"]
[West "Sutherlin"]
[North "Lacroix"]
[East "Hamman"]
[South "Cimon"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:96.KQ97.T982.K98 K54.AT865.53.AQT AQ8732.42.7.7543 JT.J3.AKQJ64.J62"]
[Vulnerable "EW"]
[Auction "W"]
1H 3S 4D Pass 
5D Pass Pass Pass 
[Contract "5D"]
[Declarer "E"]
[Play "S"]
S9 S4 SQ ST 
S6 S5 SA SJ 
D2 SK S7 H3 
HK HA H2 HJ 
D8 D3 D7 DA 
DT D5 C3 DK 
D9 H5 S2 DQ 
*
[Result "10"]
