% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1998 World Bridge Championships"]
[Site "Grand Palais - Lille, France, FRA"]
[Date "1998.09.04"]
[Round "3"]
[Board "1"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "None"]
[Deal "S:AKQ74.6.AKT.Q743 JT3.AJ5.Q86.AT86 952.KQT842.9.K92 86.973.J75432.J5"]
[Dealer "N"]
[Auction "N"]
2H Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
S3 S2 S8 SK 
HA H2 H9 H6 
C6 C2 CJ CQ 
D6 D9 D2 DA 
D8 S5 D3 DT 
H5 HK H3 C3 
ST S9 S6 SA 
SJ H4 D4 SQ 
CA C9 C5 C4 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "1"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:AKQ74.6.AKT.Q743 JT3.AJ5.Q86.AT86 952.KQT842.9.K92 86.973.J75432.J5"]
[Dealer "N"]
[Auction "N"]
2H Pass 2NT Pass 
3C Pass 3S Pass 
4S Pass Pass Pass 
[Declarer "S"]
[Contract "4S"]
[Play "W"]
S3 S2 S8 SA 
HA H2 H9 H6 
C6 - - - 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "NS"]
[Deal "S:T93.K2.QJ52.9874 A84.T93.76.KJT32 J765.J76.AK93.65 KQ2.AQ854.T84.AQ"]
[Dealer "E"]
[Auction "E"]
1H Pass 2H Pass 
2NT Pass 4H Pass 
Pass Pass   
[Declarer "E"]
[Contract "4H"]
[Play "S"]
DQ D6 D9 D8 
D2 D7 DK D4 
S9 SA S5 S2 
HK HT H6 H4 
S3 S4 SJ SK 
H2 H3 H7 HA 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "NS"]
[Deal "S:T93.K2.QJ52.9874 A84.T93.76.KJT32 J765.J76.AK93.65 KQ2.AQ854.T84.AQ"]
[Dealer "E"]
[Auction "E"]
1H Pass 2H Pass 
3NT Pass Pass Pass 
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
D5 D6 DK D4 
DJ D7 D9 DT 
*
[Room "Closed"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "EW"]
[Deal "S:K975.KJ54.85.AT6 6.AT3.KQJ6.K8754 A32.Q986.T93.QJ3 QJT84.72.A742.92"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 1NT Pass 2D 
Pass 3D Pass Pass 
Pass    
[Declarer "E"]
[Contract "3D"]
[Play "S"]
H4 H3 HQ H2 
HJ HA H9 H7 
S5 S6 SA S4 
HK HT H6 D2 
CA C4 C3 C2 
D8 DK D3 D4 
C6 CK CQ C9 
CT C5 CJ D7 
D5 D6 D9 DA 
*
[Room "Open"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "EW"]
[Deal "S:K975.KJ54.85.AT6 6.AT3.KQJ6.K8754 A32.Q986.T93.QJ3 QJT84.72.A742.92"]
[Dealer "S"]
[Auction "S"]
1NT X Pass Pass 
XX Pass 2D X 
2H X Pass Pass 
Pass    
[Declarer "S"]
[Contract "2HX"]
[Play "W"]
DK D3 D7 D5 
DQ D9 D2 D8 
S6 S2 ST SK 
*
[Room "Closed"]
[Result "8"]
[Score "+470"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:K764.Q87.872.KJ3 983.AT6.KQ95.Q97 AQJT52.94.J3.T86 .KJ532.AT64.A542"]
[Dealer "W"]
[Auction "W"]
Pass 2S X 3S 
X Pass 4H Pass 
Pass Pass   
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S4 S3 SA H2 
H7 H6 H9 HK 
CK C7 C8 C2 
C3 CQ C6 C4 
D2 D5 DJ DA 
H8 HT H4 H3 
HQ HA S2 H5 
D7 DK D3 D4 
D8 DQ SQ D6 
S6 D9 SJ DT 
- - - CA 
*
[Room "Open"]
[Result "12"]
[Score "+680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:K764.Q87.872.KJ3 983.AT6.KQ95.Q97 AQJT52.94.J3.T86 .KJ532.AT64.A542"]
[Dealer "W"]
[Auction "W"]
Pass 2D 2H Pass 
4H Pass Pass Pass 
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S4 S3 SA H2 
H7 H6 H4 HK 
*
[Room "Closed"]
[Result "12"]
[Score "+680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "NS"]
[Deal "S:J952.4.KQ9852.T2 T6.J6.A73.AK9753 A83.AT5.JT64.J84 KQ74.KQ98732.Q6."]
[Dealer "N"]
[Auction "N"]
Pass 1H Pass 2C 
Pass 2H Pass 3C 
Pass 3H Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
DK D3 D6 H2 
H4 HJ H5 H3 
D8 H6 HA H7 
S2 S6 S3 SK 
D2 C3 HT HK 
C2 C5 C4 CQ 
CT CA C8 C6 
*
[Room "Open"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "NS"]
[Deal "S:J952.4.KQ9852.T2 T6.J6.A73.AK9753 A83.AT5.JT64.J84 KQ74.KQ98732.Q6."]
[Dealer "N"]
[Auction "N"]
Pass 1H Pass 2C 
Pass 2H Pass 2NT 
Pass 3D X 4H 
Pass 4S Pass 4NT 
Pass 5NT Pass 6H 
Pass Pass Pass  
[Declarer "E"]
[Contract "6H"]
[Play "S"]
DK DA D4 S4 
H4 HJ HA H2 
*
[Room "Closed"]
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:T732.Q8.T9.K9862 965.7652.J83.QJ3 AK.KT943.AQ754.A QJ84.AJ.K62.T754"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1H Pass 
Pass Pass   
[Declarer "N"]
[Contract "1H"]
[Play "E"]
SQ S2 S6 SA 
C4 C2 C3 CA 
D2 D9 DJ D4 
HA H8 H2 H3 
HJ HQ H5 H4 
C7 CK CJ D5 
DK DT D3 D7 
D6 S3 D8 DQ 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:T732.Q8.T9.K9862 965.7652.J83.QJ3 AK.KT943.AQ754.A QJ84.AJ.K62.T754"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1H X 
Pass 1S 3D Pass 
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
C4 C8 CJ CA 
HA H8 H2 H3 
C5 CK - - 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "EW"]
[Deal "S:KQT87.T4.J53.KQ8 AJ.AK7653.AT4.96 6432.J2.9872.732 95.Q98.KQ6.AJT54"]
[Dealer "E"]
[Auction "E"]
1C 1S 2H Pass 
3H Pass 3S Pass 
4C Pass 4D Pass 
4H Pass 4NT Pass 
5D Pass 6H Pass 
Pass Pass   
[Declarer "W"]
[Contract "6H"]
[Play "N"]
S2 S5 SQ SA 
H2 HQ H4 H3 
HJ H8 HT HK 
D2 DK D3 D4 
D8 DQ D5 DT 
D9 D6 DJ DA 
C3 CA C8 C6 
S6 S9 SK SJ 
- - CK - 
*
[Room "Open"]
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "EW"]
[Deal "S:KQT87.T4.J53.KQ8 AJ.AK7653.AT4.96 6432.J2.9872.732 95.Q98.KQ6.AJT54"]
[Dealer "E"]
[Auction "E"]
1C 1D Pass 1H 
Pass 1S 2S Pass 
3C Pass 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
S2 S5 SQ SA 
H2 H8 H4 HA 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "EW"]
[Deal "S:KQT54.Q93.J652.8 976.KJ854.43.AQ7 8.T2.AKQ9.KT6432 AJ32.A76.T87.J95"]
[Dealer "N"]
[Auction "N"]
1C Pass 1S Pass 
2C Pass Pass Pass 
[Declarer "N"]
[Contract "2C"]
[Play "E"]
D8 D2 D3 DQ 
SA S4 S9 S8 
DT DJ D4 D9 
S2 SK S7 H2 
S3 SQ S6 HT 
C5 C8 CA C2 
H7 H3 H4 C3 
C9 S5 C7 CK 
*
[Room "Open"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "EW"]
[Deal "S:KQT54.Q93.J652.8 976.KJ854.43.AQ7 8.T2.AKQ9.KT6432 AJ32.A76.T87.J95"]
[Dealer "N"]
[Auction "N"]
2C Pass Pass Pass 
[Declarer "N"]
[Contract "2C"]
[Play "E"]
D7 DJ D4 D9 
C5 C8 CA C2 
D8 D2 D3 DA 
*
[Room "Closed"]
[Result "8"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "9"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "None"]
[Deal "S:752.QT2.T93.JT73 AT.AK63.A86.AKQ6 QJ84.984.KJ5.852 K963.J75.Q742.94"]
[Dealer "W"]
[Auction "W"]
2C Pass 2D Pass 
2NT Pass 3C Pass 
3D Pass 3H Pass 
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
C5 C9 CT CA 
D5 D2 D3 DA 
DJ D4 D9 D6 
S4 S3 S7 ST 
H9 HJ HQ H3 
DK D7 DT D8 
S8 S6 S2 SA 
C2 C4 C3 CK 
C8 H5 C7 CQ 
H4 - - HA 
*
[Room "Open"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "9"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:752.QT2.T93.JT73 AT.AK63.A86.AKQ6 QJ84.984.KJ5.852 K963.J75.Q742.94"]
[Dealer "W"]
[Auction "W"]
2C Pass 2D Pass 
2H Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
SQ S3 S5 SA 
SJ SK S2 ST 
- S9 S7 - 
*
[Room "Closed"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "10"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:7.KQ872.T83.QT43 AJT3.A5.Q75.K875 6542.JT63.A62.62 KQ98.94.KJ94.AJ9"]
[Dealer "E"]
[Auction "E"]
1D Pass 1S Pass 
2S Pass 2NT Pass 
4S Pass Pass Pass 
[Declarer "W"]
[Contract "4S"]
[Play "N"]
HJ H4 H7 HA 
S4 SK S7 S3 
S2 S8 H2 SJ 
D2 DJ D8 D5 
HT H9 H8 H5 
S5 S9 C3 ST 
D6 DK D3 D7 
DA D4 DT DQ 
S6 SQ HQ SA 
C2 CA C4 C5 
H3 D9 HK C7 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "10"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:7.KQ872.T83.QT43 AJT3.A5.Q75.K875 6542.JT63.A62.62 KQ98.94.KJ94.AJ9"]
[Dealer "E"]
[Auction "E"]
1D Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
S2 SK S7 S3 
S4 S8 H7 SJ 
D6 DK D8 D7 
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "11"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "None"]
[Deal "S:2.AQT8.Q965.9876 AQJT743.43.84.QJ K96.9.J32.AT5432 85.KJ7652.AKT7.K"]
[Dealer "S"]
[Auction "S"]
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "W"]
[Contract "4S"]
[Play "N"]
H9 HJ HQ H3 
CT H2 HA H4 
SK H5 HT ST 
*
[Room "Open"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "11"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:2.AQT8.Q965.9876 AQJT743.43.84.QJ K96.9.J32.AT5432 85.KJ7652.AKT7.K"]
[Dealer "S"]
[Auction "S"]
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "W"]
[Contract "4S"]
[Play "N"]
H9 HK HA H4 
SK S5 S2 SQ 
CA CK C6 CJ 
*
[Room "Closed"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "12"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:Q9654.K3.T754.65 A83.A6.A862.QT97 K2.QJ52.KQ93.AJ4 JT7.T9874.J.K832"]
[Dealer "N"]
[Auction "N"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Declarer "N"]
[Contract "2S"]
[Play "E"]
DJ D4 DA D9 
S7 D5 D6 D3 
HT H3 HA H2 
SJ D7 D2 DK 
H4 HK H6 H5 
ST S4 S3 S2 
H7 C5 S8 HQ 
C3 C6 C7 CA 
- - - SK 
*
[Room "Open"]
[Result "6"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "12"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:Q9654.K3.T754.65 A83.A6.A862.QT97 K2.QJ52.KQ93.AJ4 JT7.T9874.J.K832"]
[Dealer "N"]
[Auction "N"]
1C Pass 1H Pass 
1NT Pass 2S Pass 
Pass Pass   
[Declarer "S"]
[Contract "2S"]
[Play "W"]
CT CJ CK C5 
DA D3 DJ D4 
D8 DQ S7 D5 
*
[Room "Closed"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "13"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "NS"]
[Deal "S:Q72.Q53.J9432.93 J8.KJ92.Q86.KQT5 K6.T764.K75.7642 AT9543.A8.AT.AJ8"]
[Dealer "W"]
[Auction "W"]
1C Pass 1S Pass 
1NT Pass 2C Pass 
2D Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
C9 CK C2 CJ 
SQ SJ S6 S3 
D3 D6 DK DA 
DJ DQ D5 DT 
S2 S8 SK SA 
*
[Room "Open"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "13"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "NS"]
[Deal "S:Q72.Q53.J9432.93 J8.KJ92.Q86.KQT5 K6.T764.K75.7642 AT9543.A8.AT.AJ8"]
[Dealer "W"]
[Auction "W"]
1C Pass 1S Pass 
1NT Pass 3S Pass 
3NT Pass 4C Pass 
4S Pass 4NT Pass 
5C Pass 5D Pass 
5H Pass 5S Pass 
Pass Pass   
[Declarer "E"]
[Contract "5S"]
[Play "S"]
D4 DQ DK DA 
C3 CK C2 C8 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "14"]
[West "Versace"]
[North "Chagas"]
[East "Sementa"]
[South "Branco"]
[Vulnerable "None"]
[Deal "S:K.T.AT752.KJT983 QT87.962.QJ96.76 AJ95.AJ875.3.AQ4 6432.KQ43.K84.52"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1H 
Pass 1S Pass 1NT 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D4 D2 D9 D3 
DK D5 D6 H5 
HK HT H6 HA 
S2 SK S7 S5 
D8 DA DJ H7 
C2 C3 C6 CA 
S3 D7 S8 SA 
*
[Room "Open"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "14"]
[West "Campos"]
[North "Buratti"]
[East "Villas Boas"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:K.T.AT752.KJT983 QT87.962.QJ96.76 AJ95.AJ875.3.AQ4 6432.KQ43.K84.52"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1H 
Pass 1S Pass 2C 
Pass 3NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
DQ D3 D8 D2 
D6 H5 DK DA 
- - - C3 
*
[Room "Closed"]
[Result "10"]
[Score "+430"]

