% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1998 World Bridge Championships"]
[Site "Grand Palais - Lille, France, FRA"]
[Date "1998.09.04"]
[Round "1"]
[Board "1"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:K753.A4.QJ63.JT5 JT84.QT86.T982.6 A9.KJ93.AK7.Q943 Q62.752.54.AK872"]
[Dealer "N"]
[Auction "N"]
1C Pass 1H Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
C2 C5 C6 C9 
CK CT D2 C3 
SQ S3 S4 SA 
CA CJ D8 C4 
S6 SK S8 S9 
D4 D3 D9 DA 
C7 S5 DT CQ 
D5 D6 H6 DK 
C8 DQ ST D7 
S2 DJ H8 H3 
H2 HA HT H9 
- H4 HQ HK 
*
[Room "Open"]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "1"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "None"]
[Deal "S:K753.A4.QJ63.JT5 JT84.QT86.T982.6 A9.KJ93.AK7.Q943 Q62.752.54.AK872"]
[Dealer "N"]
[Auction "N"]
1NT Pass 2C Pass 
2H Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
C2 CJ C6 C3 
C7 CT D2 C4 
D4 D3 D8 DA 
*
[Room "Closed"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "NS"]
[Deal "S:J874.AKT74.J.T98 KT92.QJ5.K432.42 A6.3.AQT75.AQJ65 Q53.9862.986.K73"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1D 
Pass 1H Pass 3C 
Pass 3S X XX 
Pass 3NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
S2 S6 SQ S4 
S9 SA S5 S7 
H5 H3 H9 HA 
C2 C5 CK CT 
ST D5 S3 S8 
SK D7 C3 SJ 
D2 DT D9 DJ 
*
[Room "Open"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "NS"]
[Deal "S:J874.AKT74.J.T98 KT92.QJ5.K432.42 A6.3.AQT75.AQJ65 Q53.9862.986.K73"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1D 
Pass 1H Pass 3C 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S3 S4 S9 SA 
D6 DJ DK D5 
SQ S7 S2 S6 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "EW"]
[Deal "S:J7.A95.Q984.Q873 AQ9853.T82.T6.52 T6.KQ6.AJ2.KJT64 K42.J743.K753.A9"]
[Dealer "S"]
[Auction "S"]
Pass 2S X 4S 
X Pass Pass Pass 
[Declarer "W"]
[Contract "4SX"]
[Play "N"]
S6 S2 SJ SQ 
ST SK S7 S5 
HQ H3 H9 HT 
CK C9 C3 C5 
C6 CA C7 C2 
H6 H4 HA H2 
DA D3 D8 D6 
HK H7 - - 
*
[Room "Open"]
[Result "8"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "EW"]
[Deal "S:J7.A95.Q984.Q873 AQ9853.T82.T6.52 T6.KQ6.AJ2.KJT64 K42.J743.K753.A9"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1C Pass 
1H 1S X XX 
2C 2S 3C Pass 
Pass Pass   
[Declarer "N"]
[Contract "3C"]
[Play "E"]
S2 S7 SA S6 
S4 SJ SQ ST 
CA C3 C2 CT 
*
[Room "Closed"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:J876.T2.J2.QT984 943.5.AK7653.J73 QT.AKJ98.T9.AK65 AK52.Q7643.Q84.2"]
[Dealer "W"]
[Auction "W"]
2D 2H 5D Pass 
Pass X Pass Pass 
Pass    
[Declarer "W"]
[Contract "5DX"]
[Play "N"]
CA C2 C8 C7 
DT D4 D2 DA 
HK H3 H2 H5 
D9 DQ DJ D5 
H8 H4 HT D6 
C6 D8 C4 C3 
H9 H6 C9 D3 
CK S2 CT CJ 
C5 H7 CQ DK 
*
[Room "Open"]
[Result "9"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "Both"]
[Deal "S:J876.T2.J2.QT984 943.5.AK7653.J73 QT.AKJ98.T9.AK65 AK52.Q7643.Q84.2"]
[Dealer "W"]
[Auction "W"]
Pass 1H Pass Pass 
2D X 3D 3S 
Pass Pass Pass  
[Declarer "S"]
[Contract "3S"]
[Play "W"]
DA D9 D4 D2 
H5 HA H4 H2 
S4 ST SK S6 
*
[Room "Closed"]
[Result "6"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "NS"]
[Deal "S:A93.KJ9.T8.J7532 Q54.42.A7653.AQ8 KJ7.T8765.KJ94.K T862.AQ3.Q2.T964"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
H7 H3 HJ H4 
CK C4 C5 C8 
H6 HQ HK H2 
HT HA H9 D3 
D4 C6 C7 CA 
DK D2 D8 D5 
H8 C9 DT S4 
H5 S2 C3 D6 
S7 S6 SA S5 
SK S8 S3 SQ 
SJ ST S9 D7 
*
[Room "Open"]
[Result "4"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "NS"]
[Deal "S:A93.KJ9.T8.J7532 Q54.42.A7653.AQ8 KJ7.T8765.KJ94.K T862.AQ3.Q2.T964"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1D 
Pass 1S Pass Pass 
1NT Pass Pass Pass 
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
S6 S3 SQ SK 
H3 HJ H2 H7 
DQ DT D5 D4 
*
[Room "Closed"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "EW"]
[Deal "S:8765.KQ4.82.K653 943.95.AK6.AT972 JT2.T86.QT753.QJ AKQ.AJ732.J94.84"]
[Dealer "E"]
[Auction "E"]
1H Pass 1S Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
CQ C4 C3 CA 
CJ C8 C5 C9 
D5 D9 D2 D6 
D3 D4 D8 DA 
H8 H2 CK C7 
S2 SQ S5 S3 
DT DJ C6 DK 
D7 H3 S6 CT 
SJ H7 S7 C2 
*
[Room "Open"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "EW"]
[Deal "S:8765.KQ4.82.K653 943.95.AK6.AT972 JT2.T86.QT753.QJ AKQ.AJ732.J94.84"]
[Dealer "E"]
[Auction "E"]
1H Pass 2C Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
D5 DJ D8 D6 
CQ C8 C3 C2 
DT D4 D2 DA 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:K4.KQJ7.A64.9875 AJ32.943.KT3.632 9875.A5.J98.AKJT QT6.T862.Q752.Q4"]
[Dealer "S"]
[Auction "S"]
1NT Pass 2C Pass 
2H Pass 2S Pass 
3C Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
S2 S9 SQ SK 
C2 CA C4 C7 
H3 HA H6 H7 
H4 H5 H2 HK 
C3 CT CQ C5 
S3 S5 ST S4 
- - S6 - 
*
[Room "Open"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "Both"]
[Deal "S:K4.KQJ7.A64.9875 AJ32.943.KT3.632 9875.A5.J98.AKJT QT6.T862.Q752.Q4"]
[Dealer "S"]
[Auction "S"]
1C Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
H4 HA H2 H7 
C2 CA C4 C5 
H9 H5 H6 HK 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:6.J965.62.KQT543 AK543.AKQT832.Q. QJ982.4.KJ98.872 T7.7.AT7543.AJ96"]
[Dealer "W"]
[Auction "W"]
2C Pass 2D Pass 
2H Pass 2S Pass 
3S Pass 4D Pass 
5C Pass 6C Pass 
6H Pass Pass Pass 
[Declarer "W"]
[Contract "6H"]
[Play "N"]
SQ S7 S6 SA 
S2 ST H6 SK 
C8 CA CK S3 
C7 CJ CQ H2 
S8 H7 H9 S4 
DK DA D2 DQ 
C2 C6 C3 H8 
H4 D3 H5 HA 
*
[Room "Open"]
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "None"]
[Deal "S:6.J965.62.KQT543 AK543.AKQT832.Q. QJ982.4.KJ98.872 T7.7.AT7543.AJ96"]
[Dealer "W"]
[Auction "W"]
2C Pass 2D 3C 
3H 4C X Pass 
5C Pass 6D Pass 
6H Pass Pass Pass 
[Declarer "W"]
[Contract "6H"]
[Play "N"]
C2 CA C3 S3 
- S7 - - 
*
[Room "Closed"]
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "EW"]
[Deal "S:A8.AKT74.QJ8.J65 KJT6.Q962.A3.987 Q9742.3.7652.AKQ 53.J85.KT94.T432"]
[Dealer "N"]
[Auction "N"]
1S Pass 2H Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
C9 CQ C2 C6 
S6 S2 S5 SA 
SK S4 S3 S8 
C8 CK C4 C5 
DA D2 D4 DJ 
C7 CA C3 CJ 
ST SQ D9 H4 
D3 D5 DK D8 
H2 S9 CT H7 
H6 H3 H5 HK 
H9 - - HA 
*
[Room "Open"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "EW"]
[Deal "S:A8.AKT74.QJ8.J65 KJT6.Q962.A3.987 Q9742.3.7652.AKQ 53.J85.KT94.T432"]
[Dealer "N"]
[Auction "N"]
1S Pass 2H Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
C9 CQ C2 C6 
*
[Room "Closed"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:AK963.A62.752.J6 754.QT85.K.75432 Q8.KJ74.J643.QT9 JT2.93.AQT98.AK8"]
[Dealer "E"]
[Auction "E"]
1D 1S Pass 1NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
DT D2 DK D3 
CK C6 C3 CT 
DQ D5 C2 D4 
DA D7 C4 D6 
CA CJ C5 C9 
C8 H2 C7 CQ 
D8 S3 S5 DJ 
- - - SQ 
*
[Room "Open"]
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "Both"]
[Deal "S:AK963.A62.752.J6 754.QT85.K.75432 Q8.KJ74.J643.QT9 JT2.93.AQT98.AK8"]
[Dealer "E"]
[Auction "E"]
1NT Pass Pass Pass 
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
S6 S4 SQ S2 
SK S5 S8 SJ 
SA - - - 
*
[Room "Closed"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:75.J753.K8754.K2 KQ9632.K2.J6.QJ9 T84.AT94.T3.A854 AJ.Q86.AQ92.T763"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 2C 
Pass 2S Pass 2NT 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "W"]
[Contract "4S"]
[Play "N"]
DT DQ DK D6 
C4 C3 CK C9 
CA C6 C2 CJ 
HA H6 H3 H2 
C5 C7 S5 CQ 
D3 D2 D4 DJ 
S4 SA S7 S2 
- SJ - - 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "None"]
[Deal "S:75.J753.K8754.K2 KQ9632.K2.J6.QJ9 T84.AT94.T3.A854 AJ.Q86.AQ92.T763"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 2C 
Pass 2S Pass 2NT 
Pass 3D Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "W"]
[Contract "4S"]
[Play "N"]
DT D2 DK D6 
C4 C3 CK C9 
CA C6 C2 CJ 
C8 C7 S5 CQ 
HA H6 H3 H2 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "NS"]
[Deal "S:A9.K7.QJ9762.AJT KQJT42.43.43.KQ4 3.Q965.AT.987632 8765.AJT82.K85.5"]
[Dealer "W"]
[Auction "W"]
1S Pass 3D Pass 
3NT Pass 4C Pass 
4S Pass Pass Pass 
[Declarer "W"]
[Contract "4S"]
[Play "N"]
H5 HA H7 H4 
S3 S5 S9 SK 
H6 HJ HK H3 
DA D5 DQ D4 
DT DK D2 D3 
C2 C5 CA C4 
- - DJ - 
*
[Room "Open"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "NS"]
[Deal "S:A9.K7.QJ9762.AJT KQJT42.43.43.KQ4 3.Q965.AT.987632 8765.AJT82.K85.5"]
[Dealer "W"]
[Auction "W"]
1S Pass 3NT Pass 
4S Pass Pass Pass 
[Declarer "W"]
[Contract "4S"]
[Play "N"]
H5 HJ HK H4 
DA D5 DQ D3 
H6 HA H7 H3 
*
[Room "Closed"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:654.AQ.Q953.QJ96 Q73.J92.A72.K874 J92.8743.KT864.2 AKT8.KT65.J.AT53"]
[Dealer "N"]
[Auction "N"]
Pass 1C Pass 1NT 
Pass 2C Pass Pass 
Pass    
[Declarer "E"]
[Contract "2C"]
[Play "S"]
D3 DA D6 DJ 
D9 D2 DK C3 
C6 C4 C2 CA 
C9 CK D8 C5 
DQ D7 DT CT 
S6 S3 S9 SA 
S5 SQ S2 S8 
S4 S7 SJ SK 
HQ H2 H3 ST 
HA H9 H4 HK 
*
[Room "Open"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "Both"]
[Deal "S:654.AQ.Q953.QJ96 Q73.J92.A72.K874 J92.8743.KT864.2 AKT8.KT65.J.AT53"]
[Dealer "N"]
[Auction "N"]
Pass 1C Pass 1NT 
Pass 2C Pass 3C 
Pass 3H X Pass 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H3 HT HQ H2 
D6 DJ DQ D2 
D8 C3 D3 D7 
*
[Room "Closed"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Branco"]
[North "Buratti"]
[East "Chagas"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:98764.K72.6.T975 AQJ3.AJ94.K98.42 K2.QT86.QJ.AQJ63 T5.53.AT75432.K8"]
[Dealer "E"]
[Auction "E"]
2D Pass 2NT Pass 
3D Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
CQ CK C5 C4 
DJ D2 D6 DK 
DQ DA S6 D9 
H6 DT S4 D8 
CA D7 CT H4 
CJ D5 S8 C2 
C6 D4 S7 H9 
H8 D3 S9 HJ 
S2 S5 H2 SA 
SK ST H7 S3 
C3 C8 C9 SJ 
- - C7 SQ 
*
[Room "Open"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Versace"]
[North "Villas Boas"]
[East "Lauria"]
[South "Campos"]
[Vulnerable "None"]
[Deal "S:98764.K72.6.T975 AQJ3.AJ94.K98.42 K2.QT86.QJ.AQJ63 T5.53.AT75432.K8"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1NT X 
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
CA C8 CT C2 
C6 CK C7 C4 
DJ D2 D6 DK 
*
[Room "Closed"]
[Result "10"]
[Score "+430"]

