% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1998 World Bridge Championships"]
[Site "Grand Palais - Lille, France, FRA"]
[Date "1998.09.04"]
[Round "1"]
[Board "1"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "None"]
[Deal "S:KQ842.T7.J5.J982 J65.A98.K63.Q754 973.KQ643.Q9.AKT AT.J52.AT8742.63"]
[Dealer "N"]
[Auction "N"]
1H 2D X 2NT 
Pass 3D Pass Pass 
Pass    
[Declarer "E"]
[Contract "3D"]
[Play "S"]
HT H8 HQ H5 
SQ S5 S9 ST 
H7 HA H3 H2 
D5 D3 D9 DA 
DJ DK DQ D2 
S2 S6 S7 SA 
C2 C7 CT C6 
S4 H9 HK HJ 
- - S3 D7 
*
[Room "Open"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "1"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "None"]
[Deal "S:KQ842.T7.J5.J982 J65.A98.K63.Q754 973.KQ643.Q9.AKT AT.J52.AT8742.63"]
[Dealer "N"]
[Auction "N"]
1H 2D X XX 
2H Pass Pass 2NT 
Pass 3D Pass Pass 
Pass    
[Declarer "E"]
[Contract "3D"]
[Play "S"]
HT H8 HQ HJ 
S2 S5 S3 SA 
D5 DK D9 D2 
*
[Room "Closed"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "EW"]
[Deal "S:98543.AKQ53.AT.2 QT7.986.KQ943.95 KJ6.J7.J87.KQT76 A2.T42.652.AJ843"]
[Dealer "S"]
[Auction "S"]
1H Pass 1NT Pass 
2H Pass 2S Pass 
3D Pass 3H Pass 
4H Pass Pass Pass 
[Declarer "S"]
[Contract "4H"]
[Play "W"]
C9 CK CA C2 
D9 D7 D5 DA 
H6 HJ H2 H3 
C5 CQ C4 DT 
H8 H7 H4 HQ 
H9 C6 HT HA 
S7 SJ SA S5 
D4 D8 D6 H5 
ST SK S2 S3 
SQ S6 C3 S8 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "EW"]
[Deal "S:98543.AKQ53.AT.2 QT7.986.KQ943.95 KJ6.J7.J87.KQT76 A2.T42.652.AJ843"]
[Dealer "S"]
[Auction "S"]
1S Pass 2C Pass 
2H Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
DK D7 D2 DA 
S7 SJ SA S3 
DQ D8 D6 DT 
D4 DJ D5 C2 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "NS"]
[Deal "S:852.62.KJ54.KJ54 J74.AJ54.Q8.QT32 Q.K97.A9763.A987 AKT963.QT83.T2.6"]
[Dealer "E"]
[Auction "E"]
2H Pass 2S X 
Pass 3C 3H Pass 
3S Pass Pass Pass 
[Declarer "W"]
[Contract "3S"]
[Play "N"]
CA C6 C4 C3 
C7 D2 CK C2 
D3 DT DK D8 
SQ SA S2 S7 
D7 SK S5 SJ 
H7 ST S8 S4 
HK HQ H2 H4 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "NS"]
[Deal "S:852.62.KJ54.KJ54 J74.AJ54.Q8.QT32 Q.K97.A9763.A987 AKT963.QT83.T2.6"]
[Dealer "E"]
[Auction "E"]
1S Pass 1NT Pass 
2S Pass 3S Pass 
Pass Pass   
[Declarer "E"]
[Contract "3S"]
[Play "S"]
H6 H4 HK H8 
D4 D8 DA D2 
CK C2 C7 C6 
DK DQ D6 DT 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "Both"]
[Deal "S:4.T962.98762.T62 Q9862.AK83.3.AJ7 AK73.QJ74.JT5.K3 JT5.5.AKQ4.Q9854"]
[Dealer "W"]
[Auction "W"]
2H Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
C2 CA C3 C4 
D9 D3 DT DA 
D8 C7 D5 DK 
D2 CJ DJ DQ 
H2 HA H4 H5 
HT HK H7 C5 
H6 H3 HQ ST 
C6 S6 CK C8 
H9 H8 HJ SJ 
S4 S8 SK S5 
CT S9 S3 D4 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "Both"]
[Deal "S:4.T962.98762.T62 Q9862.AK83.3.AJ7 AK73.QJ74.JT5.K3 JT5.5.AKQ4.Q9854"]
[Dealer "W"]
[Auction "W"]
1S Pass 2C Pass 
2H Pass 2S Pass 
3C Pass 3D Pass 
3H Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
DJ DA D2 D3 
D5 DK D7 H3 
H4 H5 H2 HA 
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "NS"]
[Deal "S:AQ.T9762.Q64.Q82 T8.A3.KT53.KJ964 J9432.KQ.A92.AT5 K765.J854.J87.73"]
[Dealer "N"]
[Auction "N"]
1S Pass 1NT 2C 
Pass Pass 2S Pass 
Pass Pass   
[Declarer "N"]
[Contract "2S"]
[Play "E"]
C7 C2 CJ CA 
S5 SA ST S2 
SK SQ S8 S3 
C3 C8 CK CT 
S6 CQ C4 C5 
D7 D4 DT DA 
S7 H2 D3 SJ 
H8 H6 HA HQ 
H4 H7 C9 S4 
H5 H9 H3 HK 
D8 D6 D5 D2 
HJ HT - - 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "NS"]
[Deal "S:AQ.T9762.Q64.Q82 T8.A3.KT53.KJ964 J9432.KQ.A92.AT5 K765.J854.J87.73"]
[Dealer "N"]
[Auction "N"]
1S Pass 1NT 2C 
Pass Pass 2H Pass 
Pass Pass   
[Declarer "S"]
[Contract "2H"]
[Play "W"]
D5 D2 D7 DQ 
HA HQ H4 H2 
H3 HK H5 H6 
S8 S2 S5 SA 
ST S3 SK SQ 
*
[Room "Closed"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "Both"]
[Deal "S:KQ853.QT.72.A642 T2.A952.J983.QJ9 AJ97.KJ3.AKT54.8 64.8764.Q6.KT753"]
[Dealer "S"]
[Auction "S"]
1S Pass 2D Pass 
2NT Pass 3S Pass 
4S Pass 4NT Pass 
5S Pass 6S Pass 
Pass Pass   
[Declarer "S"]
[Contract "6S"]
[Play "W"]
HA H3 H7 HT 
H2 HJ H4 HQ 
S2 SA S4 S5 
ST S7 S6 SQ 
D3 DA D6 D7 
D8 DK DQ D2 
D9 D4 C3 S3 
C9 C8 C5 CA 
CJ S9 C7 C2 
*
[Room "Open"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "Both"]
[Deal "S:KQ853.QT.72.A642 T2.A952.J983.QJ9 AJ97.KJ3.AKT54.8 64.8764.Q6.KT753"]
[Dealer "S"]
[Auction "S"]
1S Pass 4C Pass 
4S Pass 5D Pass 
6S Pass Pass Pass 
[Declarer "S"]
[Contract "6S"]
[Play "W"]
S2 S7 S4 S3 
C9 C8 C3 CA 
CQ SJ C5 C2 
HA H3 H4 HQ 
*
[Room "Closed"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "EW"]
[Deal "S:K8652.3.AQ93.J95 QJT7.987.8.AKQ86 4.KJ.KJT7652.T42 A93.AQT6542.4.73"]
[Dealer "E"]
[Auction "E"]
1H 1S 2C 2D 
2H 3D 4H 5D 
Pass Pass X Pass 
Pass Pass   
[Declarer "N"]
[Contract "5DX"]
[Play "E"]
C7 C5 CQ C4 
C3 C9 CK CT 
H5 CJ CA C2 
HQ H3 H9 HJ 
S3 SK SQ S4 
- DA - - 
*
[Room "Open"]
[Result "9"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "EW"]
[Deal "S:K8652.3.AQ93.J95 QJT7.987.8.AKQ86 4.KJ.KJT7652.T42 A93.AQT6542.4.73"]
[Dealer "E"]
[Auction "E"]
1H 1S 2C 2D 
2H 3D 4H 5D 
Pass Pass X Pass 
Pass Pass   
[Declarer "N"]
[Contract "5DX"]
[Play "E"]
C7 C5 CQ C2 
C3 C9 CK C4 
H6 CJ CA CT 
HQ H3 H7 HJ 
SA S2 SQ S4 
*
[Room "Closed"]
[Result "8"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "EW"]
[Deal "S:T53.KT9632.T54.2 987.A4.K976.K963 KJ4.7.AQJ82.QJT7 AQ62.QJ85.3.A854"]
[Dealer "N"]
[Auction "N"]
1D X 2H 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
CQ C4 C2 C6 
H7 HJ H2 H4 
C7 C5 H3 CK 
SJ S2 S5 S9 
CT CA H6 C3 
D2 H5 H9 HA 
SK SA S3 S8 
S4 SQ ST S7 
D8 S6 HT C9 
CJ C8 HK D6 
DA D3 D4 D7 
DQ H8 - - 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "EW"]
[Deal "S:T53.KT9632.T54.2 987.A4.K976.K963 KJ4.7.AQJ82.QJT7 AQ62.QJ85.3.A854"]
[Dealer "N"]
[Auction "N"]
1D X 1H 1NT 
2D Pass Pass Pass 
[Declarer "N"]
[Contract "2D"]
[Play "E"]
D3 D4 D6 D8 
C5 C2 CK CT 
C4 D5 D7 DJ 
C8 S3 C3 CQ 
*
[Room "Closed"]
[Result "8"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "None"]
[Deal "S:K4.A876.AKQ85.AT T963.K94.T743.54 AQ75.T2.92.KQ972 J82.QJ53.J6.J863"]
[Dealer "W"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 1S Pass 2H 
Pass 2NT Pass 6NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "6NT"]
[Play "E"]
S2 SK S6 S5 
D6 DA D3 D2 
DJ DK D4 D9 
S8 DQ D7 H2 
H5 D5 DT C2 
SJ S4 ST SA 
C3 CA C5 C7 
H3 D8 C4 S7 
- H6 H4 - 
*
[Room "Open"]
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "None"]
[Deal "S:K4.A876.AKQ85.AT T963.K94.T743.54 AQ75.T2.92.KQ972 J82.QJ53.J6.J863"]
[Dealer "W"]
[Auction "W"]
Pass 1S Pass 2H 
Pass 3C Pass 3D 
Pass 3NT Pass 6NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "6NT"]
[Play "E"]
DJ DA D7 D2 
D6 DK D3 D9 
C3 DQ D4 H2 
H3 D5 DT C2 
H5 HA HK HT 
*
[Room "Closed"]
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "None"]
[Deal "S:A95.AJ9.T52.AT53 KQT.852.K943.842 J763.K64.AQJ7.K6 842.QT73.86.QJ97"]
[Dealer "S"]
[Auction "S"]
1C Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
D4 D7 D8 DT 
D3 DJ D6 D5 
ST S3 S2 S9 
SK S6 S4 SA 
D9 DQ H7 D2 
DK DA H3 S5 
SQ S7 S8 C3 
C2 CK C7 C5 
C4 SJ HT CT 
- H4 - - 
*
[Room "Open"]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "None"]
[Deal "S:A95.AJ9.T52.AT53 KQT.852.K943.842 J763.K64.AQJ7.K6 842.QT73.86.QJ97"]
[Dealer "S"]
[Auction "S"]
1D Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
H8 H4 HQ HA 
D3 DQ D6 D2 
ST S3 S2 S9 
C8 CK C7 C3 
*
[Room "Closed"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "Both"]
[Deal "S:T987.AT873.K8.94 3.62.J97542.AJ73 A42.K954.QT63.86 KQJ65.QJ.A.KQT52"]
[Dealer "E"]
[Auction "E"]
1C X XX 3H 
Pass Pass 4D Pass 
5C Pass Pass Pass 
[Declarer "E"]
[Contract "5C"]
[Play "S"]
ST S3 SA S6 
HA H2 H5 HQ 
H3 H6 HK HJ 
*
[Room "Open"]
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "Both"]
[Deal "S:T987.AT873.K8.94 3.62.J97542.AJ73 A42.K954.QT63.86 KQJ65.QJ.A.KQT52"]
[Dealer "E"]
[Auction "E"]
1S Pass 1NT Pass 
2C Pass Pass X 
3C Pass Pass Pass 
[Declarer "E"]
[Contract "3C"]
[Play "S"]
DK D2 D3 DA 
C4 CJ C6 C2 
S7 S3 S2 SJ 
*
[Room "Closed"]
[Result "11"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "NS"]
[Deal "S:T86.AKQ.95.Q7654 K2.J865.T8764.J3 AQ4.T72.KQJ3.982 J9753.943.A2.AKT"]
[Dealer "W"]
[Auction "W"]
Pass 1D 1S 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S3 ST SK SA 
D2 D5 D4 DQ 
DA D9 D6 DJ 
SJ S6 S2 SQ 
H9 C4 D7 DK 
H4 HA H5 H2 
H3 HK H6 H7 
CT HQ H8 HT 
*
[Room "Open"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "NS"]
[Deal "S:T86.AKQ.95.Q7654 K2.J865.T8764.J3 AQ4.T72.KQJ3.982 J9753.943.A2.AKT"]
[Dealer "W"]
[Auction "W"]
Pass 1D 1S 2C 
Pass Pass Pass  
[Declarer "S"]
[Contract "2C"]
[Play "W"]
SK SA S3 S6 
D4 DK DA D5 
DT DQ D2 D9 
*
[Room "Closed"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "None"]
[Deal "S:.KJ863.A982.K873 AKT5.T2.6.AQT954 QJ9843.Q74.T73.2 762.A95.KQJ54.J6"]
[Dealer "E"]
[Auction "E"]
1D 1H 1S 2H 
Pass Pass 3C Pass 
3S Pass 4C Pass 
4D Pass 4S X 
Pass Pass 5C Pass 
Pass X Pass Pass 
Pass    
[Declarer "W"]
[Contract "5CX"]
[Play "N"]
HQ H5 H3 H2 
H7 HA H6 HT 
D7 DK DA D6 
H4 H9 HK C5 
C2 C6 C3 C9 
S3 S2 C7 SA 
D3 CJ CK CA 
DT D4 C8 CQ 
S8 S6 D2 S5 
SQ S7 - - 
*
[Room "Open"]
[Result "8"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "None"]
[Deal "S:.KJ863.A982.K873 AKT5.T2.6.AQT954 QJ9843.Q74.T73.2 762.A95.KQJ54.J6"]
[Dealer "E"]
[Auction "E"]
Pass 1H 2C Pass 
2D Pass 2S Pass 
2NT Pass Pass Pass 
[Declarer "E"]
[Contract "2NT"]
[Play "S"]
H3 H2 HQ HA 
C3 C4 C2 CJ 
C7 CQ S3 C6 
*
[Room "Closed"]
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Erhart"]
[North "Meyers"]
[East "Terraneo"]
[South "Quinn"]
[Vulnerable "Both"]
[Deal "S:93.KQ98752.K8.T8 Q76.JT4.52.AKQ73 KJ4.A.AQ9764.642 AT852.63.JT3.J95"]
[Dealer "N"]
[Auction "N"]
1D Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CA C2 C5 CT 
CK C4 CJ C8 
S6 SJ SA S3 
SQ SK S5 S9 
H4 HA H3 H2 
D2 D4 D3 DK 
HT D6 H6 HK 
HJ - - HQ 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Sokolow"]
[North "Fischer"]
[East "Sprung"]
[South "Weigkricht"]
[Vulnerable "Both"]
[Deal "S:93.KQ98752.K8.T8 Q76.JT4.52.AKQ73 KJ4.A.AQ9764.642 AT852.63.JT3.J95"]
[Dealer "N"]
[Auction "N"]
1D Pass 1H 2C 
2D 2S 3H 3S 
Pass Pass Pass  
[Declarer "E"]
[Contract "3S"]
[Play "S"]
DK D2 D9 D3 
D8 D5 DQ DT 
H2 H4 HA H3 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

