% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1998 World Bridge Championships"]
[Site "Grand Palais - Lille, France, FRA"]
[Date "1998.09.04"]
[Round "3"]
[Board "1"]
[West "Duboin"]
[North "Allegrini"]
[East "Bocchi"]
[South "Palau"]
[Vulnerable "None"]
[Deal "S:KQ7632.853.72.AK JT98.QJT7.85.Q95 A4.64.AQT94.JT62 5.AK92.KJ63.8743"]
[Dealer "N"]
[Auction "N"]
1D 1H 1S 3H 
Pass Pass X Pass 
4C Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
HQ H4 H9 H5 
H7 H6 HK H3 
C5 C2 C7 CA 
C9 C6 C8 CK 
HT S4 H2 H8 
S8 SA S5 S3 
CQ CT C4 S2 
S9 D4 D3 SK 
ST D9 C3 SQ 
*
[Room ""]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Duboin"]
[North "Allegrini"]
[East "Bocchi"]
[South "Palau"]
[Vulnerable "NS"]
[Deal "S:AJ73.AKQ875.4.J2 42.963.AT652.T87 98.J4.KJ73.Q9543 KQT65.T2.Q98.AK6"]
[Dealer "E"]
[Auction "E"]
1S 2H Pass Pass 
X XX 2S 2NT 
Pass 3H Pass Pass 
Pass    
[Declarer "S"]
[Contract "3H"]
[Play "W"]
S2 S8 SQ SA 
D5 DJ DQ D4 
H9 HJ H2 H7 
S4 S9 SK S3 
H6 H4 HT HA 
H3 C3 D9 HK 
D2 D3 S6 HQ 
C8 C4 C6 H8 
C7 C5 CK CJ 
CT C9 CA C2 
- - D8 - 
*
[Room ""]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Matziaris"]
[North "Cuthbertson"]
[East "Vlachaki"]
[South "Matheson"]
[Vulnerable "EW"]
[Deal "S:A97.Q2.KT6542.72 65.AJT653.J8.A94 T.K84.AQ.QJT8653 KQJ8432.97.973.K"]
[Dealer "S"]
[Auction "S"]
2D 2H 3C 3S 
Pass Pass Pass  
[Declarer "E"]
[Contract "3S"]
[Play "S"]
C7 C4 C8 CK 
DK D8 DQ D3 
C2 CA C3 H7 
SA S5 ST SK 
D2 DJ DA D7 
H2 C9 CQ SJ 
DT S6 C5 D9 
HQ HA H4 H9 
S7 H3 HK S4 
D4 - - - 
*
[Room ""]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Berkowitz"]
[North "Campos"]
[East "Cohen"]
[South "Villas Boas"]
[Vulnerable "NS"]
[Deal "S:AQJ8.K7532.A3.QT 62.Q.QT876.KJ874 KT95.T4.KJ9542.5 743.AJ986.A9632."]
[Dealer "N"]
[Auction "N"]
2D 2H X Pass 
Pass XX Pass 3C 
Pass Pass 3D X 
3S 4C 4S 5C 
Pass Pass Pass  
[Declarer "W"]
[Contract "5C"]
[Play "N"]
C5 C2 CQ CK 
H4 HA H2 HQ 
HT HJ H3 S2 
D2 H9 H5 S6 
- S3 - - 
*
[Room ""]
[Result "11"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Matziaris"]
[North "Cuthbertson"]
[East "Vlachaki"]
[South "Matheson"]
[Vulnerable "Both"]
[Deal "S:T32.AKQT542.K.97 64.J6.QJT5.QJ653 K975.93.A974.K42 AQJ8.87.8632.AT8"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1C 3H 
Pass Pass Pass  
[Declarer "S"]
[Contract "3H"]
[Play "W"]
DQ D4 D8 DK 
H6 H3 H7 HA 
HJ H9 H8 HK 
S4 S9 SQ S3 
DJ DA D2 C7 
D5 D7 D3 HT 
C3 D9 S8 HQ 
C5 C2 C8 H5 
C6 S5 D6 H4 
S6 S7 SJ H2 
CJ SK SA S2 
CQ C4 CA C9 
DT CK CT ST 
*
[Room ""]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Faigenbaum"]
[North "Graves"]
[East "Pilon"]
[South "Mittelman"]
[Vulnerable "Both"]
[Deal "S:K98652.A93.AK9.4 3.K82.T765.JT976 7.QT654.QJ32.853 AQJT4.J7.84.AKQ2"]
[Dealer "S"]
[Auction "S"]
1S Pass 1NT Pass 
2S Pass Pass Pass 
[Declarer "S"]
[Contract "2S"]
[Play "W"]
CJ C3 CQ C4 
C7 C5 CA S2 
HK H4 H7 H3 
CT C8 CK S5 
D7 DQ D8 D9 
S3 S7 S4 SK 
H8 H5 ST S6 
D5 H6 SA S8 
D6 D2 SQ S9 
DT D3 SJ H9 
C6 HT C2 HA 
C9 - - - 
*
[Room ""]
[Result "5"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Berkowitz"]
[North "Campos"]
[East "Cohen"]
[South "Villas Boas"]
[Vulnerable "EW"]
[Deal "S:QJ4.T865.Q873.A5 KT.AK3.AKJ2.KQ96 98632.J94.54.J84 A75.Q72.T96.T732"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C Pass 
1D Pass 2H Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
S3 S5 SJ SK 
H9 HQ H5 H3 
CJ C2 C5 C9 
S6 S7 SQ ST 
S2 SA S4 D2 
C4 C3 CA CQ 
H4 H2 H6 HK 
HJ H7 H8 HA 
D4 D6 D3 DA 
C8 C7 D7 CK 
S9 CT HT C6 
D5 D9 D8 DK 
S8 DT DQ DJ 
*
[Room ""]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Faigenbaum"]
[North "Graves"]
[East "Pilon"]
[South "Mittelman"]
[Vulnerable "None"]
[Deal "S:QJ985.T53.KT.AK7 76.KQ8762.9842.6 AK4.A94.A7.JT984 T32.J.QJ653.Q532"]
[Dealer "W"]
[Auction "W"]
2H 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
HJ H3 H2 H4 
C5 CA C6 C4 
S2 S5 S6 SA 
C2 CK S7 CJ 
- C7 - - 
*
[Room ""]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "9"]
[West "Szymanowski"]
[North "Salama"]
[East "Martens"]
[South "Cronier"]
[Vulnerable "EW"]
[Deal "S:K.T986.KJT8.Q743 T95.AQ4.A93.JT92 AQ63.KJ5.642.A65 J8742.732.Q75.K8"]
[Dealer "N"]
[Auction "N"]
1C Pass 1H Pass 
1S Pass 1NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "1NT"]
[Play "W"]
CJ C5 CK C4 
C2 CA C8 C7 
DA D2 D7 DJ 
C9 C6 DQ CQ 
HA H5 H7 HT 
CT D4 S4 C3 
D3 D6 D5 D8 
- - - SK 
*
[Room ""]
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "10"]
[West "Szymanowski"]
[North "Salama"]
[East "Martens"]
[South "Cronier"]
[Vulnerable "Both"]
[Deal "S:Q9.98752.AJ83.T5 2.QJT64.K9.J7632 AJT7.A3.752.K984 K86543.K.QT64.AQ"]
[Dealer "E"]
[Auction "E"]
1S Pass 1NT Pass 
2D Pass 2H Pass 
Pass Pass   
[Declarer "W"]
[Contract "2H"]
[Play "N"]
D2 D4 DJ DK 
D7 D6 DA D9 
SA S3 S9 S2 
C9 CQ C5 C6 
D5 DQ D3 C3 
C4 CA CT C2 
S7 SK SQ C7 
ST S4 H9 HQ 
CK HK D8 CJ 
SJ S5 H7 HJ 
H3 S6 H2 HT 
*
[Room ""]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "11"]
[West "Salliere"]
[North "Gawrys"]
[East "Dupraz"]
[South "Lesniewski"]
[Vulnerable "None"]
[Deal "S:8.J9.QJT853.QJ64 AQ63.T52.92.9852 T942.873.K4.KT73 KJ75.AKQ64.A76.A"]
[Dealer "S"]
[Auction "S"]
3D Pass Pass X 
Pass 3S Pass 4D 
Pass 4S Pass Pass 
Pass    
[Declarer "W"]
[Contract "4S"]
[Play "N"]
DK DA D3 D9 
S2 S5 S8 SA 
S4 SJ DQ S3 
H3 HA H9 H5 
H7 HK HJ H2 
C3 CA C4 C2 
H8 H4 D5 HT 
C7 S7 CQ C5 
S9 HQ D8 D2 
*
[Room ""]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "12"]
[West "Salliere"]
[North "Gawrys"]
[East "Dupraz"]
[South "Lesniewski"]
[Vulnerable "NS"]
[Deal "S:KJ54.T954.942.A9 T8.Q.AK8.KJ76432 Q9632.J3.QJT6.Q5 A7.AK8762.753.T8"]
[Dealer "W"]
[Auction "W"]
1C Pass 1H Pass 
2C Pass 2D Pass 
3C Pass 3H Pass 
4H Pass Pass Pass 
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S4 S8 SQ SA 
H4 HQ H3 H6 
SJ ST S3 S7 
D4 DA DQ D5 
D2 DK D6 D3 
D9 D8 DT D7 
H9 C2 DJ H7 
SK C3 S2 H2 
H5 C4 HJ HA 
HT C6 S6 HK 
C9 CJ CQ C8 
CA C7 C5 CT 
*
[Room ""]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "13"]
[West "Ross"]
[North "Chagas"]
[East "Lawrence"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:J875.A42.5.K9862 6432.9763.972.AT QT9.QJ8.JT83.QJ4 AK.KT5.AKQ64.753"]
[Dealer "N"]
[Auction "N"]
Pass 2NT Pass 3C 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
C6 CT CJ C5 
C8 CA C4 C7 
D5 D2 D8 DA 
H4 D7 D3 DK 
S5 D9 DT DQ 
H2 S2 DJ D6 
CK S3 CQ C3 
C9 S4 H8 H5 
C2 S6 S9 D4 
S7 H3 SQ SK 
HA H6 HJ HT 
*
[Room ""]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "14"]
[West "Branco"]
[North "Lawrence"]
[East "Ross"]
[South "Chagas"]
[Vulnerable "None"]
[Deal "S:T73.65.QJT3.AQ96 J5.AJ32.AK86.T87 Q9864.K98.9754.5 AK2.QT74.2.KJ432"]
[Dealer "E"]
[Auction "E"]
Pass 1H Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D2 DJ - D4 
- H5 HJ H8 
- - D6 D5 
H7 H6 H3 - 
C2 - C8 - 
C3 C6 C7 - 
SA S3 S5 S9 
SK - - S4 
- C9 - H9 
- - - C5 
*
[Room ""]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "15"]
[West "Graves"]
[North "Cuthbertson"]
[East "Mittelman"]
[South "Matheson"]
[Vulnerable "EW"]
[Deal "S:JT87.AT9.K65.QJ2 952.QJ54.QT92.85 A43.K7.874.AK963 KQ6.8632.AJ3.T74"]
[Dealer "W"]
[Auction "W"]
Pass 1NT Pass 2S 
Pass 3NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
SQ S7 S2 SA 
S6 SJ S9 S3 
C7 CQ C5 C3 
C4 CJ C8 C6 
CT C2 H4 CA 
H6 D5 D2 CK 
H2 S8 D9 C9 
H3 H9 H5 HK 
H8 HA HJ H7 
D3 HT HQ D4 
SK ST S5 S4 
DA D6 DT D7 
DJ DK DQ D8 
*
[Room ""]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "16"]
[West "Graves"]
[North "Cuthbertson"]
[East "Mittelman"]
[South "Matheson"]
[Vulnerable "NS"]
[Deal "S:53.A6.QT85.AQJ82 A2.KJ32.97643.43 QT94.Q98754..T97 KJ876.T.AKJ2.K65"]
[Dealer "S"]
[Auction "S"]
1C Pass 1H 1S 
Pass Pass Pass  
[Declarer "E"]
[Contract "1S"]
[Play "S"]
HA H2 H9 HT 
H6 HK H4 C6 
S3 SA S4 S6 
S5 S2 S9 SJ 
C8 C3 ST SK 
D5 D3 SQ DK 
CA C4 CT CK 
CQ D4 C9 C5 
CJ D6 C7 S7 
D8 D7 H5 DA 
DT D9 H7 D2 
*
[Room ""]
[Result "7"]
[Score "+80"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "17"]
[West "Le Poder"]
[North "Zaremba"]
[East "Solari"]
[South "Ozdil"]
[Vulnerable "None"]
[Deal "S:J9876.J3.82.QJ94 KQT3.86.AJ.AT532 54.AQ54.KT953.87 A2.KT972.Q764.K6"]
[Dealer "N"]
[Auction "N"]
Pass 1H Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
DT D4 D2 DJ 
H5 H2 HJ H8 
D5 D6 D8 DA 
H4 H7 H3 H6 
C8 CK C4 C2 
C7 C6 CJ C3 
S5 SA S9 S3 
S4 S2 S6 SK 
D3 H9 C9 CA 
- - - C5 
*
[Room ""]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "18"]
[West "Le Poder"]
[North "Zaremba"]
[East "Solari"]
[South "Ozdil"]
[Vulnerable "NS"]
[Deal "S:Q9.865.A954.KJ84 AK7642.AT2.JT.A2 T53.J94.Q86.QT96 J8.KQ73.K732.753"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 3S Pass 
4S Pass Pass Pass 
[Declarer "W"]
[Contract "4S"]
[Play "N"]
CT C3 C4 C2 
C6 C7 CJ CA 
S3 SJ SQ S2 
HJ HK H5 HT 
S5 S8 S9 SA 
ST D2 D4 SK 
H9 D3 D5 S7 
H4 H3 H6 HA 
*
[Room ""]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "19"]
[West "De Boer"]
[North "Shek"]
[East "Muller"]
[South "Calderwood"]
[Vulnerable "EW"]
[Deal "S:9875.KT842.T4.K2 AQ3.5.AJ62.AQT83 KT6.Q973.K5.J975 J42.AJ6.Q9873.64"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1D 
1H 3H 4H Pass 
Pass X Pass 5D 
Pass Pass Pass  
[Declarer "E"]
[Contract "5D"]
[Play "S"]
S8 S3 SK S2 
H4 H5 H3 HA 
C2 CQ C5 C6 
CK CA C7 C4 
D4 DA D5 D3 
DT D2 DK D7 
- - H7 - 
*
[Room ""]
[Result "11"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "20"]
[West "De Boer"]
[North "Shek"]
[East "Muller"]
[South "Calderwood"]
[Vulnerable "Both"]
[Deal "S:QT93.986.Q4.JT75 J7.KJT5.K3.Q6432 A6542.Q.JT976.A9 K8.A7432.A852.K8"]
[Dealer "W"]
[Auction "W"]
Pass 2S X 4S 
X Pass Pass Pass 
[Declarer "N"]
[Contract "4SX"]
[Play "E"]
DA D4 D3 D7 
D2 DQ DK D6 
HA H6 HT HQ 
H7 H8 HJ S2 
S8 S3 S7 SA 
D5 C5 SJ DT 
C8 C7 C2 CA 
D8 CT C3 DJ 
- - - D9 
*
[Room ""]
[Result "8"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "21"]
[West "Hamman"]
[North "Salama"]
[East "Mahmood"]
[South "Cronier"]
[Vulnerable "NS"]
[Deal "S:Q952.J73.AQ85.98 86.K542.J6.KJT63 AKT743.AT6.T7.52 J.Q98.K9432.AQ74"]
[Dealer "N"]
[Auction "N"]
1S Pass 2S Pass 
Pass X 3S Pass 
Pass Pass   
[Declarer "N"]
[Contract "3S"]
[Play "E"]
H9 H3 HK HA 
SJ S2 S6 SA 
D2 S5 S8 SK 
D3 DQ D6 D7 
D4 DA DJ DT 
- D5 - - 
*
[Room ""]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "22"]
[West "Hamman"]
[North "Salama"]
[East "Mahmood"]
[South "Cronier"]
[Vulnerable "EW"]
[Deal "S:K4.A9.KQJT763.Q3 J97.KJ62.A9854.9 AT632.T7.2.AJ872 Q85.Q8543.KT654."]
[Dealer "E"]
[Auction "E"]
Pass 1D Pass 1S 
1NT 3D 3H X 
Pass 3NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
H2 H7 HQ HA 
DA D2 C5 DK 
HK HT H5 H9 
HJ S2 H3 D3 
C9 C2 CK C3 
H6 S3 H8 D6 
*
[Room ""]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "23"]
[West "Mari"]
[North "Gawrys"]
[East "Leenhardt"]
[South "Lesniewski"]
[Vulnerable "Both"]
[Deal "S:K8.QT864.JT92.Q8 AQT65.AJ53..KJ95 97432..87643.T76 J.K972.AKQ5.A432"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 2D 
Pass 2H Pass 3H 
Pass 4C Pass 4D 
Pass 4H Pass 4NT 
Pass 5H Pass 6H 
X Pass Pass Pass 
[Declarer "W"]
[Contract "6HX"]
[Play "N"]
D4 DA D2 C5 
D6 H9 HT HJ 
C6 C2 C8 CK 
C7 CA CQ C9 
D3 DK DJ CJ 
S2 SJ SK SA 
S3 C3 S8 SQ 
S4 C4 H4 ST 
CT HK HQ H3 
D7 DQ D9 S5 
D8 D5 DT H5 
S7 H7 H8 S6 
S9 H2 H6 HA 
*
[Room ""]
[Result "11"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "24"]
[West "Mari"]
[North "Gawrys"]
[East "Leenhardt"]
[South "Lesniewski"]
[Vulnerable "None"]
[Deal "S:9.Q654.AK9863.K8 JT8.K92.QJ75.753 AKQ54.AJT.T.QT64 7632.873.42.AJ92"]
[Dealer "W"]
[Auction "W"]
Pass 1S Pass 2D 
Pass 3C Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H8 H4 H2 HJ 
C2 CK C3 C4 
H7 H5 H9 HT 
H3 H6 HK HA 
D4 DA D7 DT 
D2 DK D5 S4 
C9 HQ C5 C6 
S2 S9 ST SA 
S3 D3 SJ SK 
CJ C8 C7 CT 
CA D6 DQ CQ 
S6 D8 S8 SQ 
*
[Room ""]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "25"]
[West "Ramer"]
[North "Hackett Ju"]
[East "Paulissen"]
[South "Hackett Ja"]
[Vulnerable "EW"]
[Deal "S:K2.AT4.AKT975.K7 AQT76.9.Q64.AQT6 43.Q873.J32.J942 J985.KJ652.8.853"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1D 1S 
2D 3H 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
S7 S3 SJ SK 
D6 D2 D8 DA 
D4 DJ H5 DK 
DQ D3 C5 DT 
SQ S4 S9 S2 
ST H3 S8 H4 
SA C2 S5 HT 
S6 H7 H2 D5 
H9 H8 HJ HA 
C6 C4 C3 D9 
CT C9 C8 D7 
CQ CJ H6 C7 
CA HQ HK CK 
*
[Room ""]
[Result "6"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "26"]
[West "Ramer"]
[North "Hackett Ju"]
[East "Paulissen"]
[South "Hackett Ja"]
[Vulnerable "Both"]
[Deal "S:KJ.QJ854.AJ753.T Q642.9632.KQ.KQ8 53.KT.T92.AJ6543 AT987.A7.864.972"]
[Dealer "E"]
[Auction "E"]
Pass 1H Pass 1NT 
Pass 2D Pass 2H 
2S 3H 3S X 
Pass Pass Pass  
[Declarer "E"]
[Contract "3SX"]
[Play "S"]
HQ H2 HT HA 
DA DQ D2 D6 
CT CK C6 C7 
D5 DK D9 D4 
SJ S2 S3 SA 
D3 S4 DT D8 
SK SQ S5 S7 
H5 H3 HK H7 
H4 C8 CA C2 
D7 CQ C3 C9 
*
[Room ""]
[Result "9"]
[Score "+730"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "27"]
[West "Berkowitz"]
[North "Quantin"]
[East "Cohen"]
[South "Abecassis"]
[Vulnerable "None"]
[Deal "S:QT852.J62.K.KQT7 .AT75.J432.AJ952 J73.K983.QT97.86 AK964.Q4.A865.43"]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C Pass 2H 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
S5 D2 SJ SK 
CK C2 C6 C4 
SQ H5 S7 S4 
HJ H7 HK H4 
S2 D3 S3 SA 
C7 CJ C8 C3 
CT CA H3 D6 
CQ C9 H8 D5 
ST - - - 
*
[Room ""]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "28"]
[West "Berkowitz"]
[North "Quantin"]
[East "Cohen"]
[South "Abecassis"]
[Vulnerable "NS"]
[Deal "S:832.QJ9543.97.J7 AQT654.6.K852.A3 K97.KT72.Q6.K652 J.A8.AJT43.QT984"]
[Dealer "W"]
[Auction "W"]
1S Pass 1NT Pass 
2D Pass 4D Pass 
4S Pass Pass Pass 
[Declarer "W"]
[Contract "4S"]
[Play "N"]
C5 CT CJ CA 
H7 HA H3 H6 
SK SJ S3 S4 
CK C4 C7 C3 
C2 C8 S8 ST 
S7 H8 S2 SA 
S9 D3 H4 SQ 
*
[Room ""]
[Result "11"]
[Score "+450"]

