% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1998 World Bridge Championships"]
[Site "Grand Palais - Lille, France, FRA"]
[Date "1998.09.04"]
[Round "2"]
[Board "1"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "None"]
[Deal "S:543.J7532.95.AK7 6.AQ.AQT42.QT982 AK92.K864.K763.5 QJT87.T9.J8.J643"]
[Dealer "N"]
[Auction "N"]
1D Pass 1H 2C 
2H 3C 3H Pass 
Pass Pass   
[Declarer "S"]
[Contract "3H"]
[Play "W"]
C9 C5 CJ CA 
HA H4 H9 H3 
DA D3 D8 D5 
D2 DK DJ D9 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "1"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "None"]
[Deal "S:543.J7532.95.AK7 6.AQ.AQT42.QT982 AK92.K864.K763.5 QJT87.T9.J8.J643"]
[Dealer "N"]
[Auction "N"]
1D Pass 1H Pass 
3H Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CT C5 C4 CA 
HA H8 HT H3 
DA D3 D8 D5 
D4 DK DJ D9 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "NS"]
[Deal "S:KQ65.K42.754.863 AJ9.J973.9.KQT92 T72.65.AKJT62.A5 843.AQT8.Q83.J74"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1D Pass 
1H Pass 3H Pass 
Pass Pass   
[Declarer "E"]
[Contract "3H"]
[Play "S"]
S5 S9 ST S4 
D7 D9 DK D8 
SQ SA S7 S8 
HK H9 H5 H8 
SK SJ S2 S3 
*
[Room "Open"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "NS"]
[Deal "S:KQ65.K42.754.863 AJ9.J973.9.KQT92 T72.65.AKJT62.A5 843.AQT8.Q83.J74"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C 1D 
1H X 2H 3D 
Pass Pass Pass  
[Declarer "N"]
[Contract "3D"]
[Play "E"]
C4 C3 CQ CA 
D3 D4 D9 DA 
D8 D5 C2 DK 
S3 SK S9 S2 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "EW"]
[Deal "S:KQ.8632.A762.A85 9873.JT9.QJ4.KT2 JT6.AKQ5.KT93.QJ A542.74.85.97643"]
[Dealer "S"]
[Auction "S"]
1D Pass 1H Pass 
2H Pass 4H Pass 
Pass Pass   
[Declarer "N"]
[Contract "4H"]
[Play "E"]
D5 D6 DJ DK 
H4 H2 H9 HA 
H7 H3 HT HK 
S2 H6 HJ HQ 
C4 C5 CK CQ 
SA SQ S7 S6 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "EW"]
[Deal "S:KQ.8632.A762.A85 9873.JT9.QJ4.KT2 JT6.AKQ5.KT93.QJ A542.74.85.97643"]
[Dealer "S"]
[Auction "S"]
1C Pass 1H Pass 
2H Pass 4H Pass 
Pass Pass   
[Declarer "N"]
[Contract "4H"]
[Play "E"]
D8 D2 DJ DK 
H7 H2 H9 HA 
H4 H3 HT HK 
C3 H6 HJ HQ 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "NS"]
[Deal "S:KJ9742.74.J98.T5 T3.AKT9.AK53.Q84 AQ8.J52.T642.732 65.Q863.Q7.AKJ96"]
[Dealer "N"]
[Auction "N"]
Pass 2H Pass 3D 
Pass 3S Pass 3NT 
Pass 4H Pass Pass 
Pass    
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S7 S3 SA S6 
SK ST SQ S5 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "NS"]
[Deal "S:KJ9742.74.J98.T5 T3.AKT9.AK53.Q84 AQ8.J52.T642.732 65.Q863.Q7.AKJ96"]
[Dealer "N"]
[Auction "N"]
Pass 1H 1S 2S 
X 3C Pass 3S 
Pass 4H Pass Pass 
Pass    
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S4 ST SA S5 
SK S3 SQ S6 
H4 H9 HJ HQ 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "Both"]
[Deal "S:J985.T.T84.KJ954 A7.AQ32.KJ5.Q732 QT642.9654.A6.A6 K3.KJ87.Q9732.T8"]
[Dealer "W"]
[Auction "W"]
1NT Pass 2D Pass 
2NT Pass 3D Pass 
3H Pass 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
S4 S3 SJ SA 
H5 H7 HT HA 
H6 HK C4 H2 
D6 D2 D8 DJ 
H4 H8 C5 HQ 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "Both"]
[Deal "S:J985.T.T84.KJ954 A7.AQ32.KJ5.Q732 QT642.9654.A6.A6 K3.KJ87.Q9732.T8"]
[Dealer "W"]
[Auction "W"]
1NT Pass 2C X 
Pass Pass 2S Pass 
3C Pass 3NT Pass 
4H Pass Pass Pass 
[Declarer "W"]
[Contract "4H"]
[Play "N"]
CA C8 C4 C3 
C6 CT CK C2 
S4 H7 CJ C7 
H4 HK HT H2 
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "EW"]
[Deal "S:JT85.984.62.T876 AQ732.Q75.J9.KQ3 K4.KJT32.AKQ.AJ5 96.A6.T87543.942"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S X 
Pass 2C Pass 3H 
Pass 4H Pass Pass 
Pass    
[Declarer "N"]
[Contract "4H"]
[Play "E"]
S9 S5 SA S4 
S6 S8 S2 SK 
D3 D2 D9 DK 
D4 D6 DJ DA 
D5 H4 H5 DQ 
D7 ST SQ HT 
*
[Room "Open"]
[Result "7"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "EW"]
[Deal "S:JT85.984.62.T876 AQ732.Q75.J9.KQ3 K4.KJT32.AKQ.AJ5 96.A6.T87543.942"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S X 
Pass 1NT Pass 2S 
Pass 2NT Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
CQ CA C2 C7 
H5 HK HA H4 
D9 DQ D4 D6 
C3 CJ C4 C6 
*
[Room "Closed"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "Both"]
[Deal "S:Q987.8.KQJ.AQ974 T632.KT.AT9.JT62 5.AJ7432.8653.85 AKJ4.Q965.742.K3"]
[Dealer "S"]
[Auction "S"]
1C Pass 1H 1S 
Pass 2S Pass Pass 
Pass    
[Declarer "E"]
[Contract "2S"]
[Play "S"]
DK D9 D3 D4 
DJ DA D8 D7 
DQ DT D5 D2 
H8 HT HA H5 
CQ C2 C8 C3 
CA C6 C5 CK 
*
[Room "Open"]
[Result "6"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "Both"]
[Deal "S:Q987.8.KQJ.AQ974 T632.KT.AT9.JT62 5.AJ7432.8653.85 AKJ4.Q965.742.K3"]
[Dealer "S"]
[Auction "S"]
2C Pass 2H Pass 
2S Pass 3C Pass 
Pass Pass   
[Declarer "S"]
[Contract "3C"]
[Play "W"]
S6 S5 SK S8 
CT C5 C3 C4 
C2 C8 CK CA 
D9 D3 D2 DQ 
*
[Room "Closed"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "None"]
[Deal "S:K975.KQT3.K652.5 AQT2.54.AQ93.AQ4 64.A6.J87.KJT872 J83.J9872.T4.963"]
[Dealer "W"]
[Auction "W"]
1C 2S Pass Pass 
2NT Pass 3D Pass 
3H Pass Pass Pass 
[Declarer "W"]
[Contract "3H"]
[Play "N"]
S6 S3 S5 SQ 
HA H2 H3 H5 
S4 S8 S9 ST 
H6 HJ HQ H4 
C2 H7 HK D3 
C7 H8 HT S2 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "None"]
[Deal "S:K975.KQT3.K652.5 AQT2.54.AQ93.AQ4 64.A6.J87.KJT872 J83.J9872.T4.963"]
[Dealer "W"]
[Auction "W"]
1D Pass Pass 1S 
Pass 2H Pass Pass 
Pass    
[Declarer "N"]
[Contract "2H"]
[Play "E"]
H2 HK H4 H6 
C3 C5 CA C2 
H7 H3 H5 HA 
C6 S5 C4 CK 
*
[Room "Closed"]
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "EW"]
[Deal "S:Q932.965.K65.AT2 KT4.AJ2.Q87.KJ65 765.KQ43.JT43.83 AJ8.T87.A92.Q974"]
[Dealer "N"]
[Auction "N"]
Pass 1D Pass 2C 
Pass 3C Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H3 H7 H9 HJ 
C8 C4 CA CJ 
HQ H8 H6 H2 
D3 D2 DK D7 
H4 HT H5 HA 
*
[Room "Open"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "EW"]
[Deal "S:Q932.965.K65.AT2 KT4.AJ2.Q87.KJ65 765.KQ43.JT43.83 AJ8.T87.A92.Q974"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1C Pass 
1D Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass Pass Pass 
[Declarer "S"]
[Contract "2NT"]
[Play "W"]
C5 C3 CQ CA 
H2 HK H7 H6 
D7 DJ DA D6 
CJ C8 C4 CT 
*
[Room "Closed"]
[Result "5"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "Both"]
[Deal "S:AJ84.T4.KQ6.KJ63 32.AJ985.A32.T82 KQ97.Q3.JT75.Q74 T65.K762.984.A95"]
[Dealer "E"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2D Pass 2H 
Pass 2S Pass 2NT 
Pass 3C Pass 3S 
Pass Pass Pass  
[Declarer "S"]
[Contract "3S"]
[Play "W"]
S3 S7 S6 S4 
S2 SK S5 S8 
H5 S9 ST SA 
D3 D5 D8 DK 
DA D7 D4 D6 
HA H3 H2 H4 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "Both"]
[Deal "S:AJ84.T4.KQ6.KJ63 32.AJ985.A32.T82 KQ97.Q3.JT75.Q74 T65.K762.984.A95"]
[Dealer "E"]
[Auction "E"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
H8 HQ HK H4 
HJ H3 H2 HT 
HA C4 H6 S4 
H9 C7 H7 S8 
*
[Room "Closed"]
[Result "6"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "None"]
[Deal "S:T7.T97632.732.T6 A9.A.AJ865.AKJ83 J652.J54.K94.Q74 KQ843.KQ8.QT.952"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2C Pass 2D 
Pass 2H Pass 2NT 
Pass 3D Pass 3NT 
Pass 4D Pass 5C 
Pass 6C Pass Pass 
Pass    
[Declarer "W"]
[Contract "6C"]
[Play "N"]
H4 H8 H9 HA 
C4 C2 C6 CA 
C7 C5 CT CK 
S5 S3 S7 SA 
S2 SK ST S9 
H5 HK H2 D6 
*
[Room "Open"]
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "None"]
[Deal "S:T7.T97632.732.T6 A9.A.AJ865.AKJ83 J652.J54.K94.Q74 KQ843.KQ8.QT.952"]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 3C Pass 3D 
Pass 4C Pass 4NT 
Pass 5H Pass 5S 
Pass 6C Pass Pass 
Pass    
[Declarer "W"]
[Contract "6C"]
[Play "N"]
H4 H8 H2 HA 
C4 C2 C6 CA 
C7 C5 CT CK 
CQ C9 S7 C3 
*
[Room "Closed"]
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "NS"]
[Deal "S:32.KT73.KT2.QJ93 T8.5.QJ9763.AKT5 Q5.AQ964.54.8642 AKJ9764.J82.A8.7"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1S Pass 
2D Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
CQ CA C2 C7 
H3 H5 HA H2 
S2 S8 S5 SA 
H7 ST H4 H8 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "NS"]
[Deal "S:32.KT73.KT2.QJ93 T8.5.QJ9763.AKT5 Q5.AQ964.54.8642 AKJ9764.J82.A8.7"]
[Dealer "W"]
[Auction "W"]
1D Pass 1S Pass 
2C Pass 3S Pass 
4S Pass Pass Pass 
[Declarer "E"]
[Contract "4S"]
[Play "S"]
S3 ST SQ SA 
DT D3 D4 DA 
DK D6 D5 D8 
*
[Room "Closed"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "Both"]
[Deal "S:J9.T953.5.AQT542 AT653.6.J7632.87 K.AK842.KQT94.K9 Q8742.QJ7.A8.J63"]
[Dealer "N"]
[Auction "N"]
1H Pass 4H Pass 
Pass Pass   
[Declarer "N"]
[Contract "4H"]
[Play "E"]
S4 S9 SA SK 
DA D5 D3 DT 
C3 C2 C7 C9 
H7 H3 H6 HA 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "Both"]
[Deal "S:J9.T953.5.AQT542 AT653.6.J7632.87 K.AK842.KQT94.K9 Q8742.QJ7.A8.J63"]
[Dealer "N"]
[Auction "N"]
1C Pass 1H Pass 
2NT Pass 3C Pass 
3D Pass 3S Pass 
4C Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
S5 SK S2 S9 
H6 HA H7 H3 
S3 HK HJ H5 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Fallenius"]
[North "Forrester"]
[East "Nilsland"]
[South "Hackett P"]
[Vulnerable "None"]
[Deal "S:7652.A72.8.J5432 84.T5.QJT32.AQ96 93.KQJ84.A764.87 AKQJT.963.K95.KT"]
[Dealer "E"]
[Auction "E"]
1S Pass 1NT Pass 
2D Pass 3D Pass 
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
HK H3 HA H5 
HQ H6 H7 HT 
HJ H9 H2 D2 
H8 - - - 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Hackett Ja"]
[North "Lindkvist"]
[East "Hackett Ju"]
[South "Fredin"]
[Vulnerable "None"]
[Deal "S:7652.A72.8.J5432 84.T5.QJT32.AQ96 93.KQJ84.A764.87 AKQJT.963.K95.KT"]
[Dealer "E"]
[Auction "E"]
1S Pass 1NT 2H 
2NT 3H X Pass 
3S Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
D8 D2 DA DK 
S2 D3 D7 D9 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

