% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1998 World Bridge Championships"]
[Site "Grand Palais - Lille, France, FRA"]
[Date "1998.09.04"]
[Round "3"]
[Board "1"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "None"]
[Deal "S:AQ9642.42.A953.Q KJ.KQJ9853.J7.85 875.7.KT.KJT9732 T3.AT6.Q8642.A64"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S 2H 
3C 4H Pass Pass 
4S X Pass Pass 
Pass    
[Declarer "S"]
[Contract "4SX"]
[Play "W"]
DJ - - - 
*
[Room "Open"]
[Result "11"]
[Score "+690"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "1"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "None"]
[Deal "S:AQ9642.42.A953.Q KJ.KQJ9853.J7.85 875.7.KT.KJT9732 T3.AT6.Q8642.A64"]
[Dealer "N"]
[Auction "N"]
3C Pass 3S 4H 
4S 5H X Pass 
Pass Pass   
[Declarer "W"]
[Contract "5HX"]
[Play "N"]
S8 - - - 
*
[Room "Closed"]
[Result "9"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "NS"]
[Deal "S:Q84.Q762.876.843 AK3.AK5.AK92.QJ7 T96.J83.Q43.T962 J752.T94.JT5.AK5"]
[Dealer "E"]
[Auction "E"]
Pass Pass 2C Pass 
2D Pass 2H Pass 
2S Pass 2NT Pass 
3C Pass 3NT Pass 
4NT Pass 6NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "6NT"]
[Play "N"]
CT C5 C8 CQ 
ST S2 S4 SA 
S6 S5 S8 SK 
S9 SJ SQ S3 
H8 H4 H2 HA 
D4 D5 D7 DA 
C2 CK C4 C7 
C6 S7 C3 H5 
DQ DT D8 D2 
*
[Room "Open"]
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "NS"]
[Deal "S:Q84.Q762.876.843 AK3.AK5.AK92.QJ7 T96.J83.Q43.T962 J752.T94.JT5.AK5"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C Pass 
1NT Pass 2C Pass 
3H Pass 6NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "6NT"]
[Play "S"]
D8 - - - 
*
[Room "Closed"]
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "EW"]
[Deal "S:K762.QT52.K86.84 QT.A96.A732.K952 AJ4.J83.QT5.AJT6 9853.K74.J94.Q73"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
H8 H4 HQ H6 
H3 H7 H2 HA 
SA S3 S2 SQ 
HJ HK H5 H9 
SJ S5 S6 ST 
D5 D9 DK DA 
DQ D4 D8 D3 
CJ C3 C4 CK 
DT DJ D6 D2 
S4 S8 SK C2 
C6 C7 HT D7 
CA CQ C8 C5 
CT - - - 
*
[Room "Open"]
[Result "5"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "EW"]
[Deal "S:K762.QT52.K86.84 QT.A96.A732.K952 AJ4.J83.QT5.AJT6 9853.K74.J94.Q73"]
[Dealer "S"]
[Auction "S"]
Pass 1D X Pass 
1S Pass Pass Pass 
[Declarer "S"]
[Contract "1S"]
[Play "W"]
C5 - - - 
*
[Room "Closed"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "Both"]
[Deal "S:T876.K7.QJ63.T43 KQ93.Q62.A74.J75 A5.AJ83.T85.KQ96 J42.T954.K92.A82"]
[Dealer "W"]
[Auction "W"]
1C Pass 1H Pass 
1S Pass 1NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
D3 D4 DT DK 
S6 SK S5 S2 
S7 S3 SA SJ 
CT C5 CQ C2 
C3 C7 C6 C8 
HK H2 H3 H9 
C4 CJ CK CA 
S8 S9 D5 S4 
ST SQ H8 D2 
D6 DA D8 D9 
DJ D7 HJ H4 
DQ - - - 
*
[Room "Open"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:T876.K7.QJ63.T43 KQ93.Q62.A74.J75 A5.AJ83.T85.KQ96 J42.T954.K92.A82"]
[Dealer "W"]
[Auction "W"]
1D Pass 1H Pass 
1NT Pass Pass Pass 
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
*
[Room "Closed"]
[Result "5"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "NS"]
[Deal "S:AT83.T8.Q863.AT8 KJ654.AKQ3.K97.Q 972.J9642..KJ962 Q.75.AJT542.7543"]
[Dealer "N"]
[Auction "N"]
Pass 2D Pass 2NT 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H4 H5 HT HA 
S2 D2 D3 DK 
H2 D4 D6 D9 
S7 SQ SA S6 
CK C3 CT CQ 
CJ C4 CA S4 
C2 C5 C8 H3 
H6 H7 H8 HK 
H9 D5 S3 HQ 
S9 DT S8 SK 
C6 C7 ST SJ 
*
[Room "Open"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "NS"]
[Deal "S:AT83.T8.Q863.AT8 KJ654.AKQ3.K97.Q 972.J9642..KJ962 Q.75.AJT542.7543"]
[Dealer "N"]
[Auction "N"]
Pass 3D Pass 5D 
Pass Pass Pass  
[Declarer "E"]
[Contract "5D"]
[Play "S"]
SA - - - 
*
[Room "Closed"]
[Result "10"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "EW"]
[Deal "S:Q5.Q752.AQT83.93 J8742.AJ.J9752.K KT93.K43.K64.AT4 A6.T986.QJ87652."]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2D Pass 
3C Pass Pass Pass 
[Declarer "E"]
[Contract "3C"]
[Play "S"]
H5 HJ HK H6 
C3 CK CA C2 
H2 HA H4 H8 
D8 D2 D6 C5 
C9 D5 C4 CQ 
D3 S2 CT CJ 
*
[Room "Open"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "EW"]
[Deal "S:Q5.Q752.AQT83.93 J8742.AJ.J9752.K KT93.K43.K64.AT4 A6.T986.QJ87652."]
[Dealer "E"]
[Auction "E"]
3C Pass Pass X 
Pass 4C Pass 4S 
Pass Pass Pass  
[Declarer "N"]
[Contract "4S"]
[Play "E"]
C2 - - - 
*
[Room "Closed"]
[Result "7"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "Both"]
[Deal "S:Q84.Q6532..AKJ54 J653.T98.JT987.T AK.KJ74.Q5.Q8632 T972.A.AK6432.97"]
[Dealer "S"]
[Auction "S"]
1H Pass 2NT 3D 
4C 5D 6H Pass 
Pass Pass   
[Declarer "S"]
[Contract "6H"]
[Play "W"]
DJ DQ DK H2 
H8 HK HA H3 
DT D5 DA H6 
H9 H4 D2 HQ 
HT HJ D3 H5 
*
[Room "Open"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:Q84.Q6532..AKJ54 J653.T98.JT987.T AK.KJ74.Q5.Q8632 T972.A.AK6432.97"]
[Dealer "S"]
[Auction "S"]
1H Pass 2NT 3D 
4D 5D Pass Pass 
5H Pass 6H Pass 
Pass Pass   
[Declarer "S"]
[Contract "6H"]
[Play "W"]
CT - - - 
*
[Room "Closed"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "None"]
[Deal "S:AJ873.AQJT53.5.8 KQ2.98.632.JT742 .4.AJT987.AKQ963 T9654.K762.KQ4.5"]
[Dealer "W"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 3C Pass 3S 
X 4S Pass 4NT 
Pass 6C Pass 6D 
Pass Pass Pass  
[Declarer "N"]
[Contract "6D"]
[Play "E"]
ST SA S2 C3 
DK D5 D6 DJ 
H2 HA H8 H4 
C5 C8 C2 CA 
D4 H3 D2 DA 
DQ S3 D3 DT 
HK H5 H9 D7 
*
[Room "Open"]
[Result "9"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "None"]
[Deal "S:AJ873.AQJT53.5.8 KQ2.98.632.JT742 .4.AJT987.AKQ963 T9654.K762.KQ4.5"]
[Dealer "W"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 3C Pass 3S 
Pass 4C Pass 4H 
Pass 6C Pass 6D 
Pass Pass Pass  
[Declarer "N"]
[Contract "6D"]
[Play "E"]
S4 - - - 
*
[Room "Closed"]
[Result "9"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "9"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "EW"]
[Deal "S:QT42.KJ9.K87.Q62 J975.A.AT965.J95 K863.Q87.J4.AKT7 A.T65432.Q32.843"]
[Dealer "N"]
[Auction "N"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Declarer "S"]
[Contract "2S"]
[Play "W"]
C5 C7 C3 C6 
S5 S3 SA S2 
HA H7 H4 H9 
D5 DJ DQ DK 
S9 SK H2 S4 
D9 D4 D2 D7 
C9 CT C4 CQ 
S7 S6 H3 SQ 
CJ CA C8 C2 
D6 CK H5 D8 
SJ HQ H6 HK 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "9"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "EW"]
[Deal "S:QT42.KJ9.K87.Q62 J975.A.AT965.J95 K863.Q87.J4.AKT7 A.T65432.Q32.843"]
[Dealer "N"]
[Auction "N"]
1C Pass 1S Pass 
2S Pass 2NT Pass 
3S Pass Pass Pass 
[Declarer "S"]
[Contract "3S"]
[Play "W"]
C5 - - - 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "10"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "Both"]
[Deal "S:5.KJ64.A53.KQJ62 A8762.AQT985.JT. KQJT.32.64.AT753 943.7.KQ9872.984"]
[Dealer "E"]
[Auction "E"]
Pass 1C 1H X 
2D Pass 2H 3C 
Pass Pass 3D 4C 
Pass Pass Pass  
[Declarer "S"]
[Contract "4C"]
[Play "W"]
DJ D4 DQ DA 
S8 CA C4 C6 
H5 C3 C8 CK 
S2 C5 C9 CQ 
SA ST S9 S5 
DT D6 DK D5 
HQ H3 H7 HJ 
HA H2 D2 H6 
HT - - - 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "10"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:5.KJ64.A53.KQJ62 A8762.AQT985.JT. KQJT.32.64.AT753 943.7.KQ9872.984"]
[Dealer "E"]
[Auction "E"]
Pass 1C 2C 2S 
Pass 3H X 3S 
X Pass Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H7 - - - 
*
[Room "Closed"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "11"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "None"]
[Deal "S:KT53.962.AKT.AQ5 98.KJT74.QJ.JT82 AQ64.Q8.8765.K96 J72.A53.9432.743"]
[Dealer "S"]
[Auction "S"]
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
CJ C6 C3 CA 
S8 SA S2 S3 
S9 SQ S7 S5 
H7 S4 SJ SK 
HK H8 H5 H2 
C2 C9 C4 C5 
DJ D5 D2 DT 
C8 CK C7 CQ 
DQ D6 D4 DA 
H4 - - DK 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "11"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "None"]
[Deal "S:KT53.962.AKT.AQ5 98.KJT74.QJ.JT82 AQ64.Q8.8765.K96 J72.A53.9432.743"]
[Dealer "S"]
[Auction "S"]
1C 1H X 2H 
3S Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "12"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "NS"]
[Deal "S:9.AK95.J8543.A94 T8762.J432.7.K53 Q.T6.AKQ96.QJ862 AKJ543.Q87.T2.T7"]
[Dealer "W"]
[Auction "W"]
Pass 1D 1S 3S 
5S 6C 6S X 
Pass Pass Pass  
[Declarer "E"]
[Contract "6SX"]
[Play "S"]
HA H2 H6 H7 
HK H3 HT H8 
H5 H4 SQ HQ 
D8 D7 DK D2 
CA C3 C6 C7 
*
[Room "Open"]
[Result "8"]
[Score "-800"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "12"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "NS"]
[Deal "S:9.AK95.J8543.A94 T8762.J432.7.K53 Q.T6.AKQ96.QJ862 AKJ543.Q87.T2.T7"]
[Dealer "W"]
[Auction "W"]
Pass 1D 2S X 
4S 5C Pass 6D 
Pass Pass Pass  
[Declarer "N"]
[Contract "6D"]
[Play "E"]
SA - - - 
*
[Room "Closed"]
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "13"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "Both"]
[Deal "S:Q86.Q87.KT72.J65 KJT52.A432.Q854. A74.K65.A.AKT983 93.JT9.J963.Q742"]
[Dealer "N"]
[Auction "N"]
1C Pass 1NT X 
3NT Pass Pass Pass 
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
SJ S4 S9 SQ 
H2 CT CQ C6 
SK S7 S3 S8 
S2 SA C2 S6 
D4 DA D3 D2 
H3 C3 C4 CJ 
D5 H5 D6 DK 
- - - C5 
*
[Room "Open"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "13"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:Q86.Q87.KT72.J65 KJT52.A432.Q854. A74.K65.A.AKT983 93.JT9.J963.Q742"]
[Dealer "N"]
[Auction "N"]
1C Pass 1D X 
XX 1H 1NT 2H 
3NT Pass Pass Pass 
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
ST - - - 
*
[Room "Closed"]
[Result "11"]
[Score "+660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "14"]
[West "Campos"]
[North "Schroeder"]
[East "Villas Boas"]
[South "Marsal"]
[Vulnerable "None"]
[Deal "S:T86.942.T84.Q865 KQJ432.3.97.JT97 A97.AKJ8765.J.32 5.QT.AKQ6532.AK4"]
[Dealer "E"]
[Auction "E"]
1D Pass 1S X 
3D Pass 3S 4H 
Pass Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
HA HT H9 H3 
HK HQ H2 S4 
SA S5 S8 SQ 
DJ DA D8 D7 
S7 DK D4 D9 
C3 C4 CQ C7 
C2 D2 DT SK 
S9 D3 S6 SJ 
H5 D5 ST S2 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "14"]
[West "Wenning"]
[North "Chagas"]
[East "Frerichs"]
[South "Branco"]
[Vulnerable "None"]
[Deal "S:T86.942.T84.Q865 KQJ432.3.97.JT97 A97.AKJ8765.J.32 5.QT.AKQ6532.AK4"]
[Dealer "E"]
[Auction "E"]
1C Pass 1S 4H 
X Pass 4S Pass 
5D Pass 5S Pass 
Pass Pass   
[Declarer "W"]
[Contract "5S"]
[Play "N"]
HA - - - 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

