% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1998 World Bridge Championships"]
[Site "Grand Palais - Lille, France, FRA"]
[Date "1998.09.04"]
[Round "1"]
[Board "1"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "None"]
[Deal "S:AJ6.9543.KT9.532 9854.QJT.AQ83.76 K2.K62.J754.T984 QT73.A87.62.AKQJ"]
[Dealer "N"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2S Pass 3S 
Pass 4S Pass Pass 
Pass    
[Declarer "E"]
[Contract "4S"]
[Play "S"]
C3 C6 C8 CQ 
DT DQ D5 D6 
SJ S4 S2 ST 
C2 C7 CT CA 
S6 S9 SK S3 
D9 DA D4 D2 
DK D3 D7 S7 
C5 HT C4 CK 
SA HJ C9 CJ 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "1"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "None"]
[Deal "S:AJ6.9543.KT9.532 9854.QJT.AQ83.76 K2.K62.J754.T984 QT73.A87.62.AKQJ"]
[Dealer "N"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass  
[Declarer "E"]
[Contract "4S"]
[Play "S"]
H4 - - - 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "NS"]
[Deal "S:QT9.J764.T2.QT32 J82.AT853.K98.K5 K73.K92.Q63.A976 A654.Q.AJ754.J84"]
[Dealer "E"]
[Auction "E"]
1D Pass 1H Pass 
1S Pass 2C Pass 
2D Pass Pass Pass 
[Declarer "E"]
[Contract "2D"]
[Play "S"]
D2 D8 DQ DA 
C2 CK CA C4 
DT DK D3 D5 
CQ C5 C6 CJ 
ST S2 S3 SA 
C3 D9 C7 C8 
S9 S8 S7 S5 
H4 HA H2 HQ 
SQ SJ SK S4 
*
[Room "Open"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "NS"]
[Deal "S:QT9.J764.T2.QT32 J82.AT853.K98.K5 K73.K92.Q63.A976 A654.Q.AJ754.J84"]
[Dealer "E"]
[Auction "E"]
1D Pass 1H Pass 
1S Pass 2C Pass 
2D Pass Pass Pass 
[Declarer "E"]
[Contract "2D"]
[Play "S"]
C3 - - - 
*
[Room "Closed"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "Both"]
[Deal "S:5.AJT765.Q5.AJ87 K974.82.KT84.KQ5 AQ3.KQ93.9762.T3 JT862.4.AJ3.9642"]
[Dealer "W"]
[Auction "W"]
1C Pass 1D 1H 
Pass 2C Pass 4H 
Pass Pass Pass  
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CK C3 C6 CA 
H2 HK H4 H5 
H8 H3 S2 HA 
CQ CT C2 C8 
S7 - - - 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "Both"]
[Deal "S:5.AJT765.Q5.AJ87 K974.82.KT84.KQ5 AQ3.KQ93.9762.T3 JT862.4.AJ3.9642"]
[Dealer "W"]
[Auction "W"]
1C Pass 1D 2H 
Pass 4H Pass Pass 
Pass    
[Declarer "S"]
[Contract "4H"]
[Play "W"]
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "EW"]
[Deal "S:K7543.AKQ5.Q98.5 96.T7.AKT73.AQ86 QT82.862.J.T9732 AJ.J943.6542.KJ4"]
[Dealer "S"]
[Auction "S"]
1S 2D 2S 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
HA H7 H8 H4 
S4 S6 SQ SA 
D9 DA DJ D5 
C5 CA C3 C4 
S5 C6 C7 CK 
S7 C8 CT CJ 
D8 DT C2 D4 
*
[Room "Open"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "EW"]
[Deal "S:K7543.AKQ5.Q98.5 96.T7.AKT73.AQ86 QT82.862.J.T9732 AJ.J943.6542.KJ4"]
[Dealer "S"]
[Auction "S"]
1S 2D 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
DA - - - 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "NS"]
[Deal "S:9753.J42.AJ62.K7 AK4.T75.KT54.AJ9 QT.Q.Q873.QT8653 J862.AK9863.9.42"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 3S Pass 4H 
Pass Pass Pass  
[Declarer "W"]
[Contract "4H"]
[Play "N"]
D3 D9 DA D5 
C3 C2 CK CA 
D7 C4 D2 DK 
ST S2 S3 SA 
HQ HA H4 H5 
SQ S6 S5 SK 
C5 HK H2 H7 
- SJ - - 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "NS"]
[Deal "S:9753.J42.AJ62.K7 AK4.T75.KT54.AJ9 QT.Q.Q873.QT8653 J862.AK9863.9.42"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2D Pass 2H 
Pass 4H Pass Pass 
Pass    
[Declarer "W"]
[Contract "4H"]
[Play "N"]
C5 - - - 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "EW"]
[Deal "S:A63.854.A874.KT3 4.K.KQJT65.J8742 KJ98.QT973.2.A96 QT752.AJ62.93.Q5"]
[Dealer "E"]
[Auction "E"]
Pass 1C 2D X 
Pass 2NT Pass 3H 
Pass 4H Pass Pass 
Pass    
[Declarer "N"]
[Contract "4H"]
[Play "E"]
D9 DA D5 D2 
H2 H4 HK H3 
D3 D4 DJ HT 
SQ SA S4 SJ 
HJ H5 DT H9 
HA H8 D6 H7 
H6 D7 DQ HQ 
S5 S3 C4 SK 
ST S6 C2 S9 
CQ CK C8 C6 
C5 C3 C7 C9 
*
[Room "Open"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "EW"]
[Deal "S:A63.854.A874.KT3 4.K.KQJT65.J8742 KJ98.QT973.2.A96 QT752.AJ62.93.Q5"]
[Dealer "E"]
[Auction "E"]
Pass Pass 3D X 
Pass 3NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
*
[Room "Closed"]
[Result "5"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "Both"]
[Deal "S:8653.K8762.J853. K42.AQ95.AQT72.8 AJ7.JT43.64.KQT7 QT9.K9.AJ965432."]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 2C 
Pass 2H Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H3 C2 HK HA 
CQ C3 S3 C8 
HJ C4 H6 H5 
H4 C5 H7 H9 
S7 SQ S5 S2 
SJ ST S6 S4 
SA S9 S8 SK 
HT C6 H2 HQ 
D4 DK D3 D2 
C7 CA H8 D7 
D6 D9 D5 DT 
CT C9 D8 DA 
CK CJ DJ DQ 
*
[Room "Open"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "Both"]
[Deal "S:8653.K8762.J853. K42.AQ95.AQT72.8 AJ7.JT43.64.KQT7 QT9.K9.AJ965432."]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 2C 
Pass 2H Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "None"]
[Deal "S:Q5.AQ9863.K3.T73 AJ73.K75.J9.KQJ9 T864.J4.AQ86.A54 K92.T2.T7542.862"]
[Dealer "W"]
[Auction "W"]
1NT Pass Pass 2H 
Pass Pass Pass  
[Declarer "S"]
[Contract "2H"]
[Play "W"]
CK C4 C8 C7 
CQ CA C6 C3 
D9 D6 D7 DK 
DJ DA D5 D3 
H5 DQ D4 S5 
CJ C5 C2 CT 
SA S4 S2 SQ 
S3 S6 SK H3 
H7 H4 H2 HA 
HK HJ HT H6 
*
[Room "Open"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "None"]
[Deal "S:Q5.AQ9863.K3.T73 AJ73.K75.J9.KQJ9 T864.J4.AQ86.A54 K92.T2.T7542.862"]
[Dealer "W"]
[Auction "W"]
1NT Pass Pass 2H 
Pass Pass Pass  
[Declarer "S"]
[Contract "2H"]
[Play "W"]
*
[Room "Closed"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "EW"]
[Deal "S:A862.4.J.AKQ9862 K43.KQ87.KQ862.5 T9.AJT9652.T954. QJ75.3.A73.JT743"]
[Dealer "N"]
[Auction "N"]
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
SQ SA S3 ST 
C4 CA C5 S9 
C3 CK HQ D4 
H3 H4 H7 HJ 
C7 C2 H8 HA 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "EW"]
[Deal "S:A862.4.J.AKQ9862 K43.KQ87.KQ862.5 T9.AJT9652.T954. QJ75.3.A73.JT743"]
[Dealer "N"]
[Auction "N"]
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "Both"]
[Deal "S:J9643.AJT7.K3.J2 KQ2.952.AQJ5.Q98 A.Q8643.74.AK754 T875.K.T9862.T63"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C 1H 
Pass 2C Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
DT DK DA D4 
D6 D3 DJ D7 
C6 C2 C9 CA 
C3 CJ C8 CK 
CT HJ CQ C4 
HK HA H5 H3 
*
[Room "Open"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "Both"]
[Deal "S:J9643.AJT7.K3.J2 KQ2.952.AQJ5.Q98 A.Q8643.74.AK754 T875.K.T9862.T63"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C 1H 
Pass 2H Pass 2S 
Pass 4H Pass Pass 
Pass    
[Declarer "N"]
[Contract "4H"]
[Play "E"]
D9 - - - 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "NS"]
[Deal "S:QJ6.7542.A5.A872 93.J8.T9872.T954 A74.KQT96.KJ3.Q6 KT852.A3.Q64.KJ3"]
[Dealer "W"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
HA H2 H8 H9 
H3 H4 HJ HK 
D4 DA DT D3 
CK C2 C4 CQ 
C3 CA C5 C6 
SK SQ S3 S4 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "NS"]
[Deal "S:QJ6.7542.A5.A872 93.J8.T9872.T954 A74.KQT96.KJ3.Q6 KT852.A3.Q64.KJ3"]
[Dealer "W"]
[Auction "W"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S5 - - - 
*
[Room "Closed"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "None"]
[Deal "S:874.643.Q86.AK98 653.KJ9875.75.43 AKQ2.A.AJT92.Q75 JT9.QT2.K43.JT62"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1D Pass 
2D Pass 3H Pass 
4C Pass 4NT Pass 
5D Pass 6D Pass 
Pass Pass   
[Declarer "N"]
[Contract "6D"]
[Play "E"]
HQ H3 H5 HA 
C2 CA C3 C7 
DK D8 D5 D2 
H2 H4 HK D9 
D4 D6 D7 DT 
D3 DQ H7 DA 
SJ S4 H8 DJ 
ST S7 S6 SA 
S9 S8 S5 SK 
*
[Room "Open"]
[Result "12"]
[Score "+920"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "None"]
[Deal "S:874.643.Q86.AK98 653.KJ9875.75.43 AKQ2.A.AJT92.Q75 JT9.QT2.K43.JT62"]
[Dealer "S"]
[Auction "S"]
Pass 2D X 2H 
X Pass 3H X 
XX Pass 4D Pass 
5D Pass 6D Pass 
Pass Pass   
[Declarer "N"]
[Contract "6D"]
[Play "E"]
HT - - - 
*
[Room "Closed"]
[Result "12"]
[Score "+920"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "Both"]
[Deal "S:Q7.KT93.JT4.JT95 KT2.Q74.K983.KQ6 A654.J85.AQ65.42 J983.A62.72.A873"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1S Pass 1NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
H8 H2 HK H4 
HJ HA H3 H7 
S6 S9 SQ SK 
S4 S3 S7 ST 
SA S8 DJ S2 
H5 H6 H9 HQ 
C2 C3 C5 CK 
C4 C7 C9 CQ 
S5 CA CT C6 
D5 SJ HT D3 
DA D2 DT DK 
D6 D7 D4 D8 
DQ - - D9 
*
[Room "Open"]
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "Both"]
[Deal "S:Q7.KT93.JT4.JT95 KT2.Q74.K983.KQ6 A654.J85.AQ65.42 J983.A62.72.A873"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1S Pass Pass 
Pass    
[Declarer "E"]
[Contract "1S"]
[Play "S"]
*
[Room "Closed"]
[Result "7"]
[Score "+80"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Sylvan"]
[North "Martens"]
[East "Sundelin"]
[South "Szymanowski"]
[Vulnerable "None"]
[Deal "S:8.AT94.J2.J97542 AK943.K5.874.T86 J72.J7632.K65.A3 QT65.Q8.AQT93.KQ"]
[Dealer "E"]
[Auction "E"]
1NT Pass 2H Pass 
3S Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
C5 C6 CA CQ 
C9 C8 C3 CK 
S8 SA S2 S6 
C4 S3 S7 SQ 
C2 SK SJ S5 
D2 D4 D5 DQ 
DJ D7 D6 DA 
C7 D8 DK DT 
- - H6 - 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Zmudzinski"]
[North "Larsson"]
[East "Balicki"]
[South "Lindkvist"]
[Vulnerable "None"]
[Deal "S:8.AT94.J2.J97542 AK943.K5.874.T86 J72.J7632.K65.A3 QT65.Q8.AQT93.KQ"]
[Dealer "E"]
[Auction "E"]
1D Pass 1S Pass 
3S Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
CA - - - 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

