% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1998 World Bridge Championships"]
[Site "Grand Palais - Lille, France, FRA"]
[Date "1998.09.04"]
[Round "2"]
[Board "1"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "None"]
[Deal "S:K753.KT7.6.KJ983 A2.A9542.KQT3.64 QT86.Q.J9542.AQ2 J94.J863.A87.T75"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1C 1H 
X 2H 2S 3H 
4S Pass Pass Pass 
[Declarer "S"]
[Contract "4S"]
[Play "W"]
DK D2 D7 D6 
HA HQ H3 H7 
D3 D9 DA S3 
S2 ST SJ S5 
H2 D4 H6 HK 
C4 CQ C5 C3 
*
[Room "Open"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "1"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "None"]
[Deal "S:K753.KT7.6.KJ983 A2.A9542.KQT3.64 QT86.Q.J9542.AQ2 J94.J863.A87.T75"]
[Dealer "N"]
[Auction "N"]
2S Pass 4S Pass 
Pass Pass   
[Declarer "N"]
[Contract "4S"]
[Play "E"]
H3 H7 HA HQ 
DA D6 D3 D9 
C5 C3 C6 CA 
S4 SK SA S6 
D7 S3 DK D2 
*
[Room "Closed"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "EW"]
[Deal "S:Q84.64.Q98763.63 AKJ76.KJ873.T.87 T932.95.AKJ2.JT2 5.AQT2.54.AKQ954"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 2C 
Pass 3H Pass 3S 
Pass 3NT Pass 4C 
Pass 4S Pass 6H 
Pass Pass Pass  
[Declarer "W"]
[Contract "6H"]
[Play "N"]
DA D4 D8 DT 
DK D5 D7 H3 
H5 H2 H4 HK 
H9 HA H6 H7 
*
[Room "Open"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "EW"]
[Deal "S:Q84.64.Q98763.63 AKJ76.KJ873.T.87 T932.95.AKJ2.JT2 5.AQT2.54.AKQ954"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 2C 
Pass 2H Pass 3H 
Pass 3S Pass 4C 
Pass 4D Pass 4NT 
Pass 5H Pass 6H 
Pass Pass Pass  
[Declarer "W"]
[Contract "6H"]
[Play "N"]
DK D4 D3 DT 
DA D5 D7 H3 
H5 HA H4 H7 
H9 H2 H6 HK 
*
[Room "Closed"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "NS"]
[Deal "S:QJ7.42.AT3.AKQ43 A5.AK93.Q752.J87 KT9862.J86.KJ6.6 43.QT75.984.T952"]
[Dealer "E"]
[Auction "E"]
Pass 1NT Pass 2H 
Pass 2S X 4S 
Pass Pass Pass  
[Declarer "S"]
[Contract "4S"]
[Play "W"]
HA H6 H5 H4 
HK H8 H7 H2 
H3 HJ HQ S7 
SA S2 S3 SQ 
S5 - - - 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "NS"]
[Deal "S:QJ7.42.AT3.AKQ43 A5.AK93.Q752.J87 KT9862.J86.KJ6.6 43.QT75.984.T952"]
[Dealer "E"]
[Auction "E"]
Pass 1NT Pass 2H 
Pass 2NT Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "S"]
[Contract "4S"]
[Play "W"]
HA H6 HT H2 
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:AJ975..A875.K873 Q2.K862.Q942.T54 K43.AQ7543.JT3.2 T86.JT9.K6.AQJ96"]
[Dealer "W"]
[Auction "W"]
Pass 2H Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "S"]
[Contract "4S"]
[Play "W"]
C4 C2 CA C7 
D2 D3 DK DA 
C5 DT C6 CK 
DQ DJ D6 D5 
CT S3 C9 C3 
H2 H5 H9 S5 
D4 S4 CJ C8 
H6 HA HT D7 
H8 H4 HJ S7 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "Both"]
[Deal "S:AJ975..A875.K873 Q2.K862.Q942.T54 K43.AQ7543.JT3.2 T86.JT9.K6.AQJ96"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1C 1S 
X 2H Pass 4S 
Pass Pass Pass  
[Declarer "S"]
[Contract "4S"]
[Play "W"]
C4 C2 CA C3 
D2 D3 DK DA 
C5 S3 C6 C7 
H2 HA H9 D5 
H6 H3 HT S5 
CT DT CQ CK 
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "NS"]
[Deal "S:JT6.K94.KT9.Q862 AQ754.32.Q862.J7 983.AQT87.J4.K53 K2.J65.A753.AT94"]
[Dealer "N"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 1NT Pass 2S 
Pass Pass Pass  
[Declarer "W"]
[Contract "2S"]
[Play "N"]
D4 D3 DK D6 
DJ DA DT D8 
S9 SK S6 S4 
S3 S2 ST SA 
S8 - - SQ 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "NS"]
[Deal "S:JT6.K94.KT9.Q862 AQ754.32.Q862.J7 983.AQT87.J4.K53 K2.J65.A753.AT94"]
[Dealer "N"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 1NT Pass 2S 
Pass Pass Pass  
[Declarer "W"]
[Contract "2S"]
[Play "N"]
DJ - - - 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "EW"]
[Deal "S:6.KQ97.AQ83.A953 J32.J853.J5.QT74 KQ4.64.974.KJ862 AT9875.AT2.KT62."]
[Dealer "E"]
[Auction "E"]
1S X Pass 3C 
Pass 3S X 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S9 S6 S2 SQ 
HA H7 H3 H4 
S5 D3 SJ SK 
H2 HK H5 H6 
D6 CA C4 C2 
S7 C9 CT CJ 
D2 - - D4 
*
[Room "Open"]
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "EW"]
[Deal "S:6.KQ97.AQ83.A953 J32.J853.J5.QT74 KQ4.64.974.KJ862 AT9875.AT2.KT62."]
[Dealer "E"]
[Auction "E"]
1S X 2S 3C 
4S 5C X Pass 
Pass Pass   
[Declarer "N"]
[Contract "5CX"]
[Play "E"]
SA S6 S2 S4 
ST D3 S3 SQ 
HA H7 H3 H4 
S9 D8 SJ SK 
*
[Room "Closed"]
[Result "11"]
[Score "+550"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:J963..KQ972.JT95 QT7.AKT763.J3.K6 K4.J8542.654.A72 A852.Q9.AT8.Q843"]
[Dealer "S"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
DK D3 D4 DA 
C5 H3 H5 HQ 
S3 H6 HJ H9 
D2 DJ D5 D8 
C9 HA H2 C3 
S6 HK H4 S5 
- HT H8 - 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "Both"]
[Deal "S:J963..KQ972.JT95 QT7.AKT763.J3.K6 K4.J8542.654.A72 A852.Q9.AT8.Q843"]
[Dealer "S"]
[Auction "S"]
Pass 1H Pass 2C 
Pass 2H Pass 2NT 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
DK D3 D4 DA 
S3 H3 H2 HQ 
C5 HA H4 H9 
C9 C6 C2 CQ 
S6 ST SK S2 
D2 DJ D5 D8 
*
[Room "Closed"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "None"]
[Deal "S:AT952.K6.Q864.K6 .A8752.T752.Q873 Q63.QT94.KJ93.J4 KJ874.J3.A.AT952"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1S Pass 
1NT Pass 2C Pass 
Pass X 3C 3D 
4C Pass Pass Pass 
[Declarer "E"]
[Contract "4C"]
[Play "S"]
D4 D2 D3 DA 
S5 C3 S3 S4 
D6 D5 D9 C2 
S2 C7 S6 S7 
D8 D7 DJ C5 
S9 C8 SQ S8 
H6 HA H4 H3 
*
[Room "Open"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "None"]
[Deal "S:AT952.K6.Q864.K6 .A8752.T752.Q873 Q63.QT94.KJ93.J4 KJ874.J3.A.AT952"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1S Pass 
1NT Pass 2C Pass 
Pass Pass   
[Declarer "E"]
[Contract "2C"]
[Play "S"]
D4 D2 DK DA 
H6 H2 HQ HJ 
*
[Room "Closed"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "EW"]
[Deal "S:AK5.96.AK863.AQ4 7.AJ543.QJ5.J765 J9.7.T972.KT9832 QT86432.KQT82.4."]
[Dealer "N"]
[Auction "N"]
Pass Pass 1D Pass 
Pass 1S 1NT Pass 
2C 2H 2S 3H 
4C 4H X Pass 
Pass Pass   
[Declarer "E"]
[Contract "4HX"]
[Play "S"]
DA D5 D7 D4 
CA C5 C8 H2 
SA S7 S9 SQ 
C4 C6 C9 H8 
S5 H3 SJ S4 
*
[Room "Open"]
[Result "11"]
[Score "+990"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "EW"]
[Deal "S:AK5.96.AK863.AQ4 7.AJ543.QJ5.J765 J9.7.T972.KT9832 QT86432.KQT82.4."]
[Dealer "N"]
[Auction "N"]
3C 3S 5C X 
Pass 5H X Pass 
Pass Pass   
[Declarer "E"]
[Contract "5HX"]
[Play "S"]
DK D5 D7 D4 
DA DJ D2 H2 
SA S7 S9 SQ 
*
[Room "Closed"]
[Result "11"]
[Score "+850"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:KT62.Q6.J9.QJT76 J84.J7432.QT864. AQ953.AK95.K2.84 7.T8.A753.AK9532"]
[Dealer "E"]
[Auction "E"]
2C Pass Pass X 
Pass Pass XX Pass 
2D Pass Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "N"]
[Contract "4S"]
[Play "E"]
S7 S2 S4 S9 
C2 S6 S8 SA 
C3 ST SJ SQ 
CK C6 H7 C4 
CA C7 D6 C8 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "Both"]
[Deal "S:KT62.Q6.J9.QJT76 J84.J7432.QT864. AQ953.AK95.K2.84 7.T8.A753.AK9532"]
[Dealer "E"]
[Auction "E"]
1C Pass 1H 1S 
2C 2S Pass 3H 
Pass 4S X Pass 
Pass Pass   
[Declarer "N"]
[Contract "4SX"]
[Play "E"]
CA C6 D6 C4 
C3 C7 S4 C8 
DA D9 D4 DK 
D3 DJ DQ D2 
*
[Room "Closed"]
[Result "9"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "None"]
[Deal "S:K98.JT94.2.AKT65 QT2.752.AQ7.QJ82 J753.KQ.KT654.43 A64.A863.J983.97"]
[Dealer "S"]
[Auction "S"]
1C Pass 1S Pass 
2C Pass Pass Pass 
[Declarer "S"]
[Contract "2C"]
[Play "W"]
H2 HQ HA H4 
C2 C3 C9 C6 
C8 C4 C7 CA 
CJ HK H6 CK 
H5 D4 H3 HJ 
H7 D5 H8 HT 
CQ D6 D3 H9 
*
[Room "Open"]
[Result "8"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "None"]
[Deal "S:K98.JT94.2.AKT65 QT2.752.AQ7.QJ82 J753.KQ.KT654.43 A64.A863.J983.97"]
[Dealer "S"]
[Auction "S"]
1D Pass 1S Pass 
2H Pass 2S Pass 
Pass Pass   
[Declarer "N"]
[Contract "2S"]
[Play "E"]
C9 CA CQ C3 
HA H4 H2 HK 
C7 CK C2 C4 
D3 D2 DA D4 
H3 H9 H5 HQ 
D8 C5 D7 DK 
D9 S8 DQ D6 
H6 HJ H7 D5 
H8 HT S2 DT 
*
[Room "Closed"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "NS"]
[Deal "S:42.AJ642.AJ6.932 T97.KT9.T74.QJ85 AQJ.Q8753.K85.K4 K8653.Q932.AT76."]
[Dealer "W"]
[Auction "W"]
Pass 1NT Pass 2D 
Pass 2H Pass 3NT 
Pass 4H Pass Pass 
Pass    
[Declarer "N"]
[Contract "4H"]
[Play "E"]
D3 D6 DT DK 
S5 H2 HK HQ 
CA C2 CQ CK 
C6 C3 CJ C4 
SK S2 S7 SQ 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "NS"]
[Deal "S:42.AJ642.AJ6.932 T97.KT9.T74.QJ85 AQJ.Q8753.K85.K4 K8653.Q932.AT76."]
[Dealer "W"]
[Auction "W"]
Pass 1NT 2D 3D 
Pass 4H Pass Pass 
Pass    
[Declarer "N"]
[Contract "4H"]
[Play "E"]
D2 DJ D4 D5 
SK S2 ST SJ 
C6 C2 CJ CK 
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "Both"]
[Deal "S:985.A.A97643.J86 J732.J93.K5.K942 AQ4.Q854.QT2.A73 KT6.KT762.J8.QT5"]
[Dealer "N"]
[Auction "N"]
1C Pass 1D Pass 
1NT Pass 2D Pass 
Pass Pass   
[Declarer "S"]
[Contract "2D"]
[Play "W"]
S3 S4 ST S5 
C9 CA C5 C6 
D5 D2 D8 DA 
DK DT DJ D3 
S2 SQ SK S8 
*
[Room "Open"]
[Result "8"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "Both"]
[Deal "S:985.A.A97643.J86 J732.J93.K5.K942 AQ4.Q854.QT2.A73 KT6.KT762.J8.QT5"]
[Dealer "N"]
[Auction "N"]
1NT Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H6 HA H3 H5 
D8 D3 DK DT 
HK C6 HJ HQ 
H7 C8 H9 H4 
SK S5 S3 SQ 
*
[Room "Closed"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Fredin"]
[North "Chagas"]
[East "Lindkvist"]
[South "Branco"]
[Vulnerable "None"]
[Deal "S:J5.KJT6.85.AQJT3 K964.AQ542.T.985 AT82.3.Q97632.76 Q73.987.AKJ4.K42"]
[Dealer "E"]
[Auction "E"]
1C 2C X Pass 
2D Pass 2H Pass 
2NT Pass Pass Pass 
[Declarer "E"]
[Contract "2NT"]
[Play "S"]
CQ C5 C6 CK 
H6 H4 H3 H7 
S5 SK SA S3 
CT C8 C7 C2 
CJ C9 D2 C4 
SJ S4 S2 SQ 
*
[Room "Open"]
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Campos"]
[North "Nilsland"]
[East "Villas Boas"]
[South "Fallenius"]
[Vulnerable "None"]
[Deal "S:J5.KJT6.85.AQJT3 K964.AQ542.T.985 AT82.3.Q97632.76 Q73.987.AKJ4.K42"]
[Dealer "E"]
[Auction "E"]
1D 2C X Pass 
2D Pass 2H Pass 
Pass Pass   
[Declarer "W"]
[Contract "2H"]
[Play "N"]
H3 H7 HT HQ 
D2 H8 H6 HA 
D9 DJ D5 DT 
D3 DA D8 C5 
D6 DK HJ C8 
D7 H9 HK H2 
SA S3 SJ SK 
DQ D4 C3 H4 
- - - S4 
*
[Room "Closed"]
[Result "8"]
[Score "+110"]

