% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1997 Venice Cup"]
[Site "Sol Azur Beach Hotel - Hammamet, Tunisia, TUN"]
[Date "1997.11.01"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "81"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "N"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:KJT8.QJ93.QT4.T5 AQ72.85.82.K7642 95.642.A75.AJ983 643.AKT7.KJ963.Q"]
[HomeTeam "USA 2"]
[VisitTeam "USA 1"]
[Declarer "N"]
[Contract "2S"]
[Auction "N"]
Pass Pass 1D Pass 
1S Pass 2S Pass 
Pass Pass   
[Play "E"]
H2 HA H9 H5 
CA CQ CT C6 
D5 DJ DQ D2 
H6 H7 H3 H8 
C8 S3 C5 C4 
H4 HK HQ D8 
D7 D3 DT S2 
C3 HT S8 CK 
S9 D6 HJ C2 
CJ S4 ST C7 
DA D9 D4 S7 
*
[Result "7"]
[Score "NS -50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "81"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "N"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:KJT8.QJ93.QT4.T5 AQ72.85.82.K7642 95.642.A75.AJ983 643.AKT7.KJ963.Q"]
[HomeTeam "USA 2"]
[VisitTeam "USA 1"]
[Declarer "N"]
[Contract "1S"]
[Auction "N"]
Pass Pass 1D Pass 
1S Pass Pass Pass 
[Result "6"]
[Score "NS -50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "82"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "E"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:A6543.K2.A3.A432 QT9.874.Q976.Q97 KJ72.AJ3.KJ82.85 8.QT965.T54.KJT6"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1D Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass   
[Play "N"]
H4 HJ HQ HK 
C9 C5 C6 C2 
H7 HA H6 H2 
S9 S2 S8 SA 
ST SK H5 S3 
*
[Result "11"]
[Score "NS -450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "82"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "E"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:A6543.K2.A3.A432 QT9.874.Q976.Q97 KJ72.AJ3.KJ82.85 8.QT965.T54.KJT6"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1D Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass   
[Result "11"]
[Score "NS -450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "83"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "S"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:T7654.K7.K53.T74 .QT942.AJ64.KQJ9 AK9.J853.Q972.63 QJ832.A6.T8.A852"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "3NT"]
[Auction "S"]
1S Pass 2H Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
DK DA D2 D8 
H7 H4 H5 HA 
HK H2 H3 H6 
D5 D6 DQ DT 
D3 DJ D9 C2 
C4 C9 C6 CA 
C7 CK C3 C5 
CT CQ S9 C8 
S4 CJ D7 S2 
S5 D4 SK S3 
- HQ - - 
*
[Result "9"]
[Score "NS 400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "83"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "S"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:T7654.K7.K53.T74 .QT942.AJ64.KQJ9 AK9.J853.Q972.63 QJ832.A6.T8.A852"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
1NT Pass 2C Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Result "10"]
[Score "NS 430"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "84"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "W"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:AJT54.J2.AK752.K KQ62.KQ84.Q6.A92 9.AT73.J43.QT875 873.965.T98.J643"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "2D"]
[Auction "W"]
1S 1NT Pass Pass 
2D Pass Pass Pass 
[Play "N"]
DQ D3 DT DA 
CA C5 C3 CK 
D6 DJ D8 D2 
SQ S9 S7 S4 
H8 HA H6 H2 
C2 CQ C4 HJ 
H4 H3 H5 D5 
S2 C7 S3 ST 
*
[Result "11"]
[Score "NS -150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "84"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "W"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:AJT54.J2.AK752.K KQ62.KQ84.Q6.A92 9.AT73.J43.QT875 873.965.T98.J643"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "2D"]
[Auction "W"]
1S 1NT Pass Pass 
2D Pass Pass Pass 
[Result "10"]
[Score "NS -130"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "85"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "N"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:K92.K4.T6.QJ6543 75.Q875.982.KT72 J.AJT963.KQ753.8 AQT8643.2.AJ4.A9"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "5HX"]
[Auction "N"]
Pass 1H 4S Pass 
Pass 5D X 5H 
X Pass Pass Pass 
[Play "S"]
SA S2 S5 SJ 
CA C3 C2 C8 
C9 CQ CK H3 
D4 D6 D8 DQ 
DJ DT D2 D5 
ST SK S7 D3 
H2 HK H5 H6 
S3 CJ C7 D7 
S4 C4 CT H9 
DA H4 D9 DK 
*
[Result "9"]
[Score "NS 300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "85"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "N"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:K92.K4.T6.QJ6543 75.Q875.982.KT72 J.AJT963.KQ753.8 AQT8643.2.AJ4.A9"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "5HX"]
[Auction "N"]
Pass 1H 1S 1NT 
Pass 4H 4S Pass 
Pass 5D Pass 5H 
X Pass Pass Pass 
[Result "9"]
[Score "NS 300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "86"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "E"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:6.KQT8432.7.KJ83 832.AJ.AK985.AQ4 J975.975.JT642.9 AKQT4.6.Q3.T7652"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "6D"]
[Auction "E"]
Pass 1S 4H 5H 
Pass 5S Pass 6D 
Pass Pass Pass  
[Play "W"]
HQ HA H5 H6 
H3 HJ H9 D3 
D7 D5 D2 DQ 
C8 CQ C9 C2 
H2 DA D4 C5 
S6 S2 S5 SA 
H4 S3 S7 SK 
CJ CA D6 C6 
H8 D8 H7 C7 
- DK DT CT 
*
[Result "11"]
[Score "NS -50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "86"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "E"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:6.KQT8432.7.KJ83 832.AJ.AK985.AQ4 J975.975.JT642.9 AKQT4.6.Q3.T7652"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "6S"]
[Auction "E"]
Pass 1S 4H 4NT 
Pass 5S Pass 6S 
Pass Pass Pass  
[Result "11"]
[Score "NS -50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "87"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "S"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:5.KJT62.K7543.J7 KJT987.Q84.8.A42 A3.97.QJ96.QT985 Q642.A53.AT2.K63"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1D 1H 1S X 
2S Pass 4S Pass 
Pass Pass   
[Result "10"]
[Score "NS 620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "87"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "S"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:5.KJT62.K7543.J7 KJT987.Q84.8.A42 A3.97.QJ96.QT985 Q642.A53.AT2.K63"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1C 1H 1S Pass 
2S Pass 4S Pass 
Pass Pass   
[Result "9"]
[Score "NS -100"]
[ScoreIMP "EW 12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "88"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "W"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:AKJ985.AJ.94.K83 76.K43.A3.AQJT54 T3.Q96.KQJ765.72 Q42.T8752.T82.96"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "4S"]
[Auction "W"]
1S 2C X Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "W"]
D4 DA D5 D8 
D9 D3 DK D2 
S5 S6 ST S2 
SJ S7 S3 S4 
SA CT D6 SQ 
HA H3 H6 H8 
HJ HK H9 H5 
C3 CA C2 C6 
- CQ - - 
*
[Result "9"]
[Score "NS 50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "88"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "W"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:AKJ985.AJ.94.K83 76.K43.A3.AQJT54 T3.Q96.KQJ765.72 Q42.T8752.T82.96"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "3H"]
[Auction "W"]
1C 2C 2D 2H 
2S 3C 3D Pass 
Pass 3H Pass Pass 
Pass    
[Result "7"]
[Score "NS -100"]
[ScoreIMP "EW 4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "89"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "N"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:A653.T5.T73.9653 Q97.AQ983.J85.72 KJ42.J764.Q964.4 T8.K2.AK2.AKQJT8"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "4NT"]
[Auction "N"]
Pass Pass 1C Pass 
1H Pass 2C Pass 
2NT Pass 4NT Pass 
Pass Pass   
[Result "12"]
[Score "NS 490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "89"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "N"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:A653.T5.T73.9653 Q97.AQ983.J85.72 KJ42.J764.Q964.4 T8.K2.AK2.AKQJT8"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "3NT"]
[Auction "N"]
Pass Pass 1C Pass 
1H Pass 2D Pass 
2H Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Result "9"]
[Score "NS 400"]
[ScoreIMP "EW 3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "90"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "E"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:932.KQJ.AQ42.AK2 KQJT86.983.8.864 A5.AT642.JT5.T95 74.75.K9763.QJ73"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "6H"]
[Auction "E"]
Pass Pass 1D 2S 
3H Pass 5H Pass 
6H Pass Pass Pass 
[Play "S"]
S7 S2 ST SA 
H7 HJ H3 H2 
H5 HK H9 H4 
D3 HQ H8 HA 
D7 D2 D8 DT 
DK DA S8 DJ 
S4 S3 SQ S5 
CJ CA C4 C9 
C3 S9 SJ H6 
*
[Result "12"]
[Score "NS -1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "90"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "E"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:932.KQJ.AQ42.AK2 KQJT86.983.8.864 A5.AT642.JT5.T95 74.75.K9763.QJ73"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4H"]
[Auction "E"]
Pass Pass 1C 2S 
3H Pass 4H Pass 
Pass Pass   
[Result "11"]
[Score "NS -650"]
[ScoreIMP "NS 13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "91"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "S"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:94.AT7.6542.K965 J75.KJ964.Q97.T7 KT632.Q2.KT.AJ84 AQ8.853.AJ83.Q32"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "2H"]
[Auction "S"]
1D Pass 1H 1S 
X Pass 2H Pass 
Pass Pass   
[Play "E"]
DK DA D5 D9 
HQ H3 H7 HJ 
DT D3 D2 DQ 
H2 H5 HA HK 
S2 D8 D4 D7 
C8 DJ D6 C7 
CJ C2 C6 CT 
CA C3 C5 H4 
SK SA S4 SJ 
- CQ - - 
*
[Result "8"]
[Score "NS 110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "91"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "S"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:94.AT7.6542.K965 J75.KJ964.Q97.T7 KT632.Q2.KT.AJ84 AQ8.853.AJ83.Q32"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "2H"]
[Auction "S"]
1D Pass 1H 1S 
X Pass 2H Pass 
Pass Pass   
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "92"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "W"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:963.A973.QJT.AQ5 KQJT75.J5.7543.6 A84.Q4.K2.KJT742 2.KT862.A986.983"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "3NT"]
[Auction "W"]
1C 3S 3NT Pass 
Pass Pass   
[Play "S"]
H6 H3 HJ HQ 
D6 DT D3 DK 
DA DJ D4 D2 
D8 DQ D7 S4 
C8 CA C6 C2 
C3 CQ S7 C4 
C9 C5 S5 CK 
H2 S3 ST CJ 
H8 S6 H5 CT 
S2 H7 SJ C7 
HT HA D5 H4 
- S9 SQ SA 
*
[Result "11"]
[Score "NS -460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "92"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "W"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:963.A973.QJT.AQ5 KQJT75.J5.7543.6 A84.Q4.K2.KJT742 2.KT862.A986.983"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "3NT"]
[Auction "W"]
1D 1S 2C Pass 
3C Pass 3NT Pass 
Pass Pass   
[Result "10"]
[Score "NS -430"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "93"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "N"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:AKJ86.4.J7542.Q8 92.9765.63.AT752 Q74.AQT.AKQ9.K63 T53.KJ832.T8.J94"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "4S"]
[Auction "N"]
Pass 2C Pass 2S 
Pass 3S Pass 4H 
Pass 4S Pass Pass 
Pass    
[Play "S"]
D8 D2 D6 DA 
S5 S6 S2 SQ 
S3 SA S9 S4 
ST SK C2 S7 
H3 SJ C5 HT 
C9 C8 C7 CK 
DT D4 D3 DK 
H8 D5 H6 DQ 
H2 DJ H5 D9 
C4 D7 H7 C3 
*
[Result "12"]
[Score "NS -680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "93"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "N"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:AKJ86.4.J7542.Q8 92.9765.63.AT752 Q74.AQT.AKQ9.K63 T53.KJ832.T8.J94"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "5S"]
[Auction "N"]
Pass 2NT Pass 3H 
Pass 3S Pass 4D 
Pass 4H Pass 4S 
Pass 5C Pass 5S 
Pass Pass Pass  
[Result "12"]
[Score "NS -680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "94"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "E"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:KT743.9764..A843 AQ8.KQJT2.K8.QJ2 52.A853.T3.K9765 J96..AQJ976542.T"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "5D"]
[Auction "E"]
Pass 5D Pass Pass 
Pass    
[Play "W"]
S3 SA S5 S6 
H4 HK HA DQ 
H6 D8 D3 DJ 
H7 DK DT D2 
*
[Result "13"]
[Score "NS 440"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "94"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "E"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:KT743.9764..A843 AQ8.KQJT2.K8.QJ2 52.A853.T3.K9765 J96..AQJ976542.T"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "5D"]
[Auction "E"]
Pass 5D Pass Pass 
Pass    
[Result "13"]
[Score "NS 440"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "95"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "S"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:J42.9.KQ4.KQJ742 K873.54.A862.T85 Q6.AJT6.JT953.63 AT95.KQ8732.7.A9"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "2S"]
[Auction "S"]
1H 2C Pass Pass 
X Pass 2S Pass 
Pass Pass   
[Play "W"]
CJ C8 C6 C9 
C2 CT C3 CA 
H9 H5 HA HK 
D4 DA DJ D7 
S4 H4 H6 HQ 
DK D2 D3 H2 
DQ D6 D9 S5 
*
[Result "8"]
[Score "NS 110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "95"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "S"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:J42.9.KQ4.KQJ742 K873.54.A862.T85 Q6.AJT6.JT953.63 AT95.KQ8732.7.A9"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1H 2C X Pass 
2S Pass Pass Pass 
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS 2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "96"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "W"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:964..QT953.AK743 73.KQ8765.AKJ6.Q AKQT5.J932.2.T85 J82.AT4.874.J962"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "3H"]
[Auction "W"]
2NT 3H Pass Pass 
Pass    
[Play "E"]
SA S2 S4 S3 
SK S8 S6 S7 
SQ SJ S9 H5 
C5 C2 CK CQ 
D2 D4 DT DJ 
H2 H4 C4 HK 
H3 HT D3 H6 
H9 HA C3 H7 
C8 C6 C7 H8 
HJ - - HQ 
*
[Result "9"]
[Score "NS 140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Stage "Semifinals: USA 2 vs. USA 1"]
[Board "96"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "W"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:964..QT953.AK743 73.KQ8765.AKJ6.Q AKQT5.J932.2.T85 J82.AT4.874.J962"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "5H"]
[Auction "W"]
Pass 1H 1S 2H 
4S 5H Pass Pass 
Pass    
[Result "8"]
[Score "NS -150"]
[ScoreIMP "EW 7"]

