% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2nd Politiken World Pairs 1997"]
[Site "Phoenix Copenhagen Hotel, Denmark, DNK"]
[Date "1997.11.09"]
[Round "1"]
[Board "1"]
[West "Von Arnim"]
[North "Van Cleeff"]
[East "Auken"]
[South "Jansma"]
[Vulnerable "None"]
[Deal "S:AQJT.A72.J92.872 762.J43.KQ75.Q43 9843.6.AT84.T965 K5.KQT985.63.AKJ"]
[Dealer "N"]
[Auction "N"]
Pass 1C 1S X 
3S 4H Pass Pass 
Pass    
[Declarer "E"]
[Contract "4H"]
[Play "S"]
H2 H3 H6 H8 
D2 DK DA D6 
SA S2 S9 SK 
SQ S6 S3 S5 
SJ S7 S8 H5 
HA H4 S4 HK 
*
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Von Arnim"]
[North "Van Cleeff"]
[East "Auken"]
[South "Jansma"]
[Vulnerable "NS"]
[Deal "S:Q9.Q.K976.AJT963 6532.432.AQJ42.4 74.JT98765.3.KQ8 AKJT8.AK.T85.752"]
[Dealer "E"]
[Auction "E"]
1S 2C 4S 5C 
5S Pass Pass Pass 
[Declarer "E"]
[Contract "5S"]
[Play "S"]
CA C4 C8 C2 
HQ H2 HJ HA 
S9 S2 S4 SA 
SQ S3 S7 SK 
D6 D2 D3 DT 
D7 DQ HT D5 
*
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Von Arnim"]
[North "Van Cleeff"]
[East "Auken"]
[South "Jansma"]
[Vulnerable "EW"]
[Deal "S:A87652.Q3.K43.AT KJT43.8.AJ2.K863 .JT9642.T9765.Q2 Q9.AK75.Q8.J9754"]
[Dealer "S"]
[Auction "S"]
1S Pass Pass 1NT 
2S X Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
S5 S3 H2 SQ 
S2 S4 H4 S9 
CT CK C2 C4 
S6 SK D7 H5 
S7 ST H6 H7 
CA C3 CQ C5 
SA SJ - - 
*
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Von Arnim"]
[North "Van Cleeff"]
[East "Auken"]
[South "Jansma"]
[Vulnerable "Both"]
[Deal "S:93.K8.AKQJ4.AQJ8 K84.T42.9652.T95 AJ2.9765.8.76432 QT765.AQJ3.T73.K"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1S X 
Pass 2C Pass 2S 
X 4H Pass 5C 
Pass Pass Pass  
[Declarer "N"]
[Contract "5C"]
[Play "E"]
S6 S3 SK SA 
CK CA C5 C3 
S5 CQ C9 C4 
D3 CJ CT C6 
D7 DA D2 D8 
DT DK D6 S2 
S7 DQ D5 SJ 
H3 DJ D9 H5 
- D4 S4 H6 
*
[Result "12"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Von Arnim"]
[North "Van Cleeff"]
[East "Auken"]
[South "Jansma"]
[Vulnerable "NS"]
[Deal "S:AJT32.86.9743.84 7654.52.AT8.J532 .AQJT743.K2.AQ96 KQ98.K9.QJ65.KT7"]
[Dealer "N"]
[Auction "N"]
1H X Pass 1S 
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
SK SA S5 D2 
CK C8 C2 CQ 
D5 D3 DA DK 
H9 H6 H2 HA 
C7 C4 C3 CA 
CT H8 C5 C6 
S8 SJ S4 HQ 
HK D4 H5 HJ 
DQ - - - 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Von Arnim"]
[North "Van Cleeff"]
[East "Auken"]
[South "Jansma"]
[Vulnerable "EW"]
[Deal "S:KT42.873.J92.QT6 J6.A65.KQT873.75 975.K942.A6.K982 AQ83.QJT.54.AJ43"]
[Dealer "E"]
[Auction "E"]
1NT Pass 3NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
S4 S6 S9 SQ 
D9 DK D6 D5 
D2 DQ DA D4 
SK SJ S7 S3 
H3 H5 HK HT 
S2 D3 S5 SA 
CT C5 C2 C3 
ST D7 H2 S8 
*
[Result "6"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Von Arnim"]
[North "Van Cleeff"]
[East "Auken"]
[South "Jansma"]
[Vulnerable "Both"]
[Deal "S:KQ97.9532.T7.Q87 842.QJ8764.652.J JT63.T.AJ984.T94 A5.AK.KQ3.AK6532"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1D Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
SK S2 S3 S5 
S7 S4 ST SA 
CQ CJ CT C2 
SQ S8 S6 D3 
S9 H4 SJ C3 
D7 D2 DA DQ 
DT D5 D8 DK 
C8 H6 C4 CA 
C7 H7 C9 CK 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Von Arnim"]
[North "Van Cleeff"]
[East "Auken"]
[South "Jansma"]
[Vulnerable "None"]
[Deal "S:5.AT92.AKT95.T75 KQJ93.K73.82.A32 A74.J84.Q74.KQ98 T862.Q65.J63.J64"]
[Dealer "W"]
[Auction "W"]
1S Pass Pass X 
XX Pass Pass 2D 
Pass Pass 2S Pass 
Pass Pass   
[Declarer "W"]
[Contract "2S"]
[Play "N"]
S4 S2 S5 SJ 
SA S6 D5 SQ 
D4 D3 DK D2 
CQ C4 CT C3 
D7 D6 DA D8 
C9 C6 C7 CA 
S7 ST D9 S9 
DQ DJ DT SK 
CK CJ C5 C2 
H4 H5 H9 HK 
H8 H6 HT H3 
*
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Von Arnim"]
[North "Van Cleeff"]
[East "Auken"]
[South "Jansma"]
[Vulnerable "EW"]
[Deal "S:AK87.T43.864.854 QT.J975.972.K763 J9432.8.AKT3.AJ9 65.AKQ62.QJ5.QT2"]
[Dealer "N"]
[Auction "N"]
1S 2H 2S 3H 
3S Pass Pass Pass 
[Declarer "N"]
[Contract "3S"]
[Play "E"]
HK H3 H9 H8 
HA H4 H5 S2 
S5 SA ST S3 
DJ D4 D7 DT 
C2 C4 CK CA 
S6 SK SQ S9 
D5 D6 D9 DA 
DQ D8 D2 DK 
*
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Von Arnim"]
[North "Van Cleeff"]
[East "Auken"]
[South "Jansma"]
[Vulnerable "Both"]
[Deal "S:Q96543.9653.7.A4 J8.QT42.A9653.K3 T7.K87.J84.98765 AK2.AJ.KQT2.QJT2"]
[Dealer "E"]
[Auction "E"]
1C 2S 3C Pass 
3D Pass 3H Pass 
4C Pass 4D Pass 
4NT Pass 5C Pass 
6D Pass Pass Pass 
[Declarer "E"]
[Contract "6D"]
[Play "S"]
H5 - - - 
*
[Result "12"]
[Score "+1370"]

