% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2nd Politiken World Pairs 1997"]
[Site "Phoenix Copenhagen Hotel, Denmark, DNK"]
[Date "1997.11.09"]
[Round "7"]
[Board "1"]
[West "Pedersen"]
[North "Van Cleeff"]
[East "Raulund"]
[South "Jansma"]
[Vulnerable "None"]
[Deal "S:85432.T2.T532.97 KJ9.AQ984.K4.KQ4 T6.KJ7.AJ986.JT3 AQ7.653.Q7.A8652"]
[Dealer "N"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 3H 
Pass 4H Pass Pass 
Pass    
[Declarer "W"]
[Contract "4H"]
[Play "N"]
C3 C2 C7 CK 
H7 H3 H2 HA 
S6 SQ S5 S9 
HK H6 HT HQ 
HJ H5 D2 H4 
DA - - - 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "2"]
[West "Pedersen"]
[North "Van Cleeff"]
[East "Raulund"]
[South "Jansma"]
[Vulnerable "NS"]
[Deal "S:J954.K86.AQJ42.6 T62.97.K98653.K4 K83.AJ5..JT98753 AQ7.QT432.T7.AQ2"]
[Dealer "E"]
[Auction "E"]
1H Pass 1S 2C 
Pass 2NT Pass 3C 
Pass Pass Pass  
[Declarer "N"]
[Contract "3C"]
[Play "E"]
DT DQ DK C3 
CQ C6 C4 CJ 
H3 H6 H7 HJ 
CA S5 CK C9 
SA S4 S6 S3 
*
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "3"]
[West "Pedersen"]
[North "Van Cleeff"]
[East "Raulund"]
[South "Jansma"]
[Vulnerable "EW"]
[Deal "S:K3.J8543.5.T9843 AQT974.2.T643.52 862.T97.QJ9872.6 J5.AKQ6.AK.AKQJ7"]
[Dealer "S"]
[Auction "S"]
2H Pass 4H 6C 
X Pass Pass Pass 
[Declarer "E"]
[Contract "6CX"]
[Play "S"]
H3 H2 H9 HK 
H4 C2 H7 H6 
C4 C5 C6 CA 
C3 S4 DQ CK 
C8 S7 D8 CQ 
C9 D3 D2 CJ 
D5 D4 D7 DA 
S3 S9 S6 SJ 
SK SA - S5 
*
[Result "12"]
[Score "+1540"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "4"]
[West "Pedersen"]
[North "Van Cleeff"]
[East "Raulund"]
[South "Jansma"]
[Vulnerable "Both"]
[Deal "S:T8.AJ8743.Q7.AK5 AJ9.T95.JT963.93 7643.Q2.K2.QT862 KQ52.K6.A854.J74"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1C 1H 
1S Pass 2D 2H 
Pass Pass Pass  
[Declarer "S"]
[Contract "2H"]
[Play "W"]
C3 CQ C7 C5 
H9 HQ HK HA 
H5 H2 H6 HJ 
C9 C2 C4 CK 
D6 C6 CJ CA 
HT CT S2 H8 
DJ DK DA D7 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "5"]
[West "Pedersen"]
[North "Van Cleeff"]
[East "Raulund"]
[South "Jansma"]
[Vulnerable "NS"]
[Deal "S:A976.AQT.A2.Q962 QJ83.J865.KT6.KT K2.932.QJ743.J87 T54.K74.985.A543"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "1NT"]
[Play "W"]
S3 S2 ST SA 
D6 D3 D5 DA 
DT DQ D8 D2 
CT C7 C3 C2 
S8 SK S5 S7 
CK C8 C4 C6 
SJ H2 S4 S6 
SQ D4 H7 S9 
DK D7 D9 HT 
H5 H3 HK HA 
H6 CJ - CQ 
*
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "6"]
[West "Pedersen"]
[North "Van Cleeff"]
[East "Raulund"]
[South "Jansma"]
[Vulnerable "EW"]
[Deal "S:KQJ653.KJ6.932.6 98.T74.J54.KJT95 T4.AQ9852.KQT7.3 A72.3.A86.AQ8742"]
[Dealer "E"]
[Auction "E"]
1C 1S 2C 2H 
2S 3H Pass 4D 
Pass 4H Pass Pass 
Pass    
[Declarer "N"]
[Contract "4H"]
[Play "E"]
CA C6 C5 C3 
C2 D2 CK H2 
H3 H6 H7 HQ 
C8 HJ H4 H9 
S7 SK S8 S4 
SA S3 S9 ST 
DA D9 - - 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "7"]
[West "Pedersen"]
[North "Van Cleeff"]
[East "Raulund"]
[South "Jansma"]
[Vulnerable "Both"]
[Deal "S:97.A7432.KQ843.3 Q632.5.A976.AQ62 AT54.T9.J.KJ9754 KJ8.KQJ86.T52.T8"]
[Dealer "S"]
[Auction "S"]
2H X Pass Pass 
Pass    
[Declarer "S"]
[Contract "2HX"]
[Play "W"]
S2 SA S8 S9 
DA DJ D5 D4 
H5 H9 HJ HA 
D6 S4 D2 DK 
D7 S5 DT DQ 
D9 ST H6 D8 
C2 HT HQ H2 
S3 C4 SK S7 
*
[Result "6"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "8"]
[West "Pedersen"]
[North "Van Cleeff"]
[East "Raulund"]
[South "Jansma"]
[Vulnerable "None"]
[Deal "S:AJ72..JT72.A9732 986.QJ72.KQ4.JT4 Q43.K963.A865.Q5 KT5.AT854.93.K86"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1H X 
2D 2NT Pass 3C 
3H X Pass Pass 
Pass    
[Declarer "E"]
[Contract "3HX"]
[Play "S"]
CA C4 C5 C6 
C9 CJ CQ CK 
D2 DK DA D9 
SJ S6 S3 ST 
C2 CT H3 C8 
D7 DQ D5 D3 
C3 HQ H6 H4 
S2 H2 H9 HT 
C7 H7 HK HA 
DT HJ D6 H5 
SA S8 S4 S5 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "9"]
[West "Pedersen"]
[North "Van Cleeff"]
[East "Raulund"]
[South "Jansma"]
[Vulnerable "EW"]
[Deal "S:985.T92.J7542.K6 KJ64.KQJ.AKQ.872 2.A7643.96.AQT43 AQT73.85.T83.J95"]
[Dealer "N"]
[Auction "N"]
Pass 2D Pass 2S 
2NT Pass 3C 4C 
X 4D Pass 4H 
Pass 4S Pass Pass 
Pass    
[Declarer "W"]
[Contract "4S"]
[Play "N"]
D9 DT DJ DA 
S2 S3 S5 SK 
H6 SQ S8 S4 
C4 SA S9 SJ 
HA H5 HT HK 
H4 - - - 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "10"]
[West "Pedersen"]
[North "Van Cleeff"]
[East "Raulund"]
[South "Jansma"]
[Vulnerable "Both"]
[Deal "S:T73.95.T74.AJT95 KQJ864.Q42.KQ83. 2.T8763.A9.Q7642 A95.AKJ.J652.K83"]
[Dealer "E"]
[Auction "E"]
1C Pass 1H Pass 
1NT Pass 2H Pass 
2S Pass 3D Pass 
3S Pass 4C Pass 
4H Pass 5C Pass 
5H Pass 5S Pass 
Pass Pass   
[Declarer "E"]
[Contract "5S"]
[Play "S"]
D4 D3 DA D2 
*
[Result "12"]
[Score "+680"]

