% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2nd Politiken World Pairs 1997"]
[Site "Phoenix Copenhagen Hotel, Denmark, DNK"]
[Date "1997.11.09"]
[Round "2"]
[Board "1"]
[West "Blakset"]
[North "Cohen"]
[East "Christiansen"]
[South "Berkowitz"]
[Vulnerable "None"]
[Deal "S:QT85.AKJT954.5.8 A62.762.KT7.KT65 J9.Q.J986.AQJ743 K743.83.AQ432.92"]
[Dealer "S"]
[Auction "S"]
1H Pass 1NT Pass 
3H Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
H2 HQ H3 HA 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Blakset"]
[North "Cohen"]
[East "Christiansen"]
[South "Berkowitz"]
[Vulnerable "NS"]
[Deal "S:AK74..T876.JT952 T2.KQ53.QJ4.K764 J95.AJ7642.A.Q83 Q863.T98.K9532.A"]
[Dealer "W"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 2H Pass Pass 
Pass    
[Declarer "N"]
[Contract "2H"]
[Play "E"]
CA C2 C4 C3 
D2 D6 DJ DA 
H9 S4 H3 H4 
D3 D7 DQ H2 
H8 C5 H5 HA 
HT S7 HQ H6 
S3 C9 HK H7 
S6 SK S2 S5 
D5 CT CK CQ 
S8 SA ST SJ 
D9 D8 D4 HJ 
*
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Blakset"]
[North "Cohen"]
[East "Christiansen"]
[South "Berkowitz"]
[Vulnerable "Both"]
[Deal "S:J3.AQJ864.A9.QT7 A.K2.KT865.J6543 KT842.95.Q7432.9 Q9765.T73.J.AK82"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1H Pass 
1S Pass 2H 2NT 
Pass 3C Pass Pass 
3H 4C Pass 5C 
Pass Pass Pass  
[Declarer "E"]
[Contract "5C"]
[Play "S"]
HA H2 H9 H7 
H6 HK H5 H3 
C7 C3 C9 CA 
CT C4 S4 CK 
DA D5 D2 DJ 
CQ C5 S2 C2 
S3 SA S8 S7 
D9 DK D3 S5 
H4 DT D4 S6 
H8 D6 D7 C8 
*
[Result "9"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Blakset"]
[North "Cohen"]
[East "Christiansen"]
[South "Berkowitz"]
[Vulnerable "None"]
[Deal "S:Q72.A85.K65.T974 8.KQ762.974.Q653 J963.943.AJT82.A AKT54.JT.Q3.KJ82"]
[Dealer "E"]
[Auction "E"]
1S Pass 1NT Pass 
2C Pass 2H Pass 
Pass Pass   
[Declarer "W"]
[Contract "2H"]
[Play "N"]
CA C2 C7 C6 
DJ D3 D5 D4 
D8 DQ DK D7 
H4 C8 CT C3 
H3 HT HA H2 
H9 CJ C9 C5 
DA - - - 
*
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Blakset"]
[North "Cohen"]
[East "Christiansen"]
[South "Berkowitz"]
[Vulnerable "NS"]
[Deal "S:KJ986.QJ4.T5.942 Q4.AK3.Q643.J765 T52.T52.K92.AKQ3 A73.9876.AJ87.T8"]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
CA C8 C9 C5 
S2 S3 SK S4 
CQ CT C4 C7 
CK H6 C2 CJ 
ST S7 SJ SQ 
C3 H7 S9 C6 
D2 DJ D5 D4 
D9 DA DT D3 
- D7 - - 
*
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Blakset"]
[North "Cohen"]
[East "Christiansen"]
[South "Berkowitz"]
[Vulnerable "EW"]
[Deal "S:KJ4.A93.K63.QT87 Q865.T752.Q7.K96 T972.KQ6.AJ9.J52 A3.J84.T8542.A43"]
[Dealer "W"]
[Auction "W"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Blakset"]
[North "Cohen"]
[East "Christiansen"]
[South "Berkowitz"]
[Vulnerable "None"]
[Deal "S:832.J.KT862.AQJ7 KQ9.Q642.J7.T653 JT4.K753.A53.K84 A765.AT98.Q94.92"]
[Dealer "N"]
[Auction "N"]
1NT Pass Pass Pass 
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
H9 HJ HQ HK 
C2 CQ C3 C4 
C9 C7 CT CK 
S5 CJ C5 C8 
S6 CA C6 D5 
D4 D2 D7 DA 
D9 DK DJ D3 
*
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Blakset"]
[North "Cohen"]
[East "Christiansen"]
[South "Berkowitz"]
[Vulnerable "NS"]
[Deal "S:KQT865.T64.6.AJ9 7.AQ7.K84.KQ8654 A932.KJ83.AT9.T7 J4.952.QJ7532.32"]
[Dealer "E"]
[Auction "E"]
3D 3S 5D 5S 
Pass Pass Pass  
[Declarer "S"]
[Contract "5S"]
[Play "W"]
D4 DA D2 D6 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Blakset"]
[North "Cohen"]
[East "Christiansen"]
[South "Berkowitz"]
[Vulnerable "EW"]
[Deal "S:7.842.AJ643.KJ92 KJ95.Q753.K85.A5 QT.AKJ96.T72.Q84 A86432.T.Q9.T763"]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 2NT Pass 3C 
X 3S Pass Pass 
Pass    
[Declarer "W"]
[Contract "3S"]
[Play "N"]
HA HT H2 H3 
*
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Blakset"]
[North "Cohen"]
[East "Christiansen"]
[South "Berkowitz"]
[Vulnerable "Both"]
[Deal "S:A865.2.AK7542.65 QT743.KT94.T.K94 J2.AQJ75.QJ96.32 K9.863.83.AQJT87"]
[Dealer "W"]
[Auction "W"]
2H Pass Pass X 
Pass Pass Pass  
[Declarer "W"]
[Contract "2HX"]
[Play "N"]
DQ D3 D2 DT 
D6 D8 DA S3 
C3 C7 C6 C4 
S2 SK SA S4 
C2 CA C5 CK 
HJ H3 H2 H9 
HA H6 D4 H4 
H5 H8 D5 HT 
H7 C8 DK HK 
SJ S9 S5 SQ 
HQ CT S6 ST 
DJ CJ D7 C9 
D9 CQ S8 S7 
*
[Result "5"]
[Score "-800"]

