% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2nd Politiken World Pairs 1997"]
[Site "Phoenix Copenhagen Hotel, Denmark, DNK"]
[Date "1997.11.09"]
[Round "12"]
[Board "1"]
[West "Blakset"]
[North "Helgemo"]
[East "Christiansen"]
[South "Martens"]
[Vulnerable "NS"]
[Deal "S:943.QJ8.JT65.A86 Q2.KT52.A93.QJT5 JT6.73.K874.K972 AK875.A964.Q2.43"]
[Dealer "N"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2H Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
DJ D3 DK D2 
CA C5 C7 C4 
C8 CT CK C3 
C6 CJ C9 S5 
H8 HK H3 H4 
HJ H2 H7 HA 
*
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "2"]
[West "Blakset"]
[North "Helgemo"]
[East "Christiansen"]
[South "Martens"]
[Vulnerable "EW"]
[Deal "S:A43.A8.AJ762.QT9 KT85.KQ6.QT83.A8 962.T7.954.K7653 QJ7.J95432.K.J42"]
[Dealer "E"]
[Auction "E"]
Pass 1NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "1NT"]
[Play "W"]
S5 S2 SJ SA 
CA C3 C4 CQ 
S8 S6 SQ S4 
HQ H7 H4 H8 
HK HT H2 HA 
C8 C5 CJ C9 
H6 D4 HJ D2 
D8 D5 H9 D6 
D3 S9 H5 D7 
DT C6 H3 DJ 
ST C7 S7 S3 
*
[Result "3"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "3"]
[West "Blakset"]
[North "Helgemo"]
[East "Christiansen"]
[South "Martens"]
[Vulnerable "Both"]
[Deal "S:AJT32..KT.KT9832 K.T9632.Q852.AQ6 Q65.A74.J7643.J5 9874.KQJ85.A9.74"]
[Dealer "S"]
[Auction "S"]
1S X 2S 4H 
4S Pass Pass X 
Pass Pass Pass  
[Declarer "S"]
[Contract "4SX"]
[Play "W"]
H2 HA H5 DT 
SK SQ S4 S3 
H3 H4 HJ S2 
CA C5 C4 CK 
HT H7 HQ ST 
CQ CJ C7 C8 
D5 D3 DA DK 
DQ D4 D9 C3 
H6 S5 H8 C2 
C6 S6 S7 SA 
H9 D6 S8 SJ 
D2 D7 S9 CT 
D8 DJ HK C9 
*
[Result "6"]
[Score "-1100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "4"]
[West "Blakset"]
[North "Helgemo"]
[East "Christiansen"]
[South "Martens"]
[Vulnerable "None"]
[Deal "S:JT952.KQ98.86.75 Q4.2.Q932.KJT932 873.A643.AKJ.Q64 AK6.JT75.T754.A8"]
[Dealer "W"]
[Auction "W"]
3C Pass Pass Pass 
[Declarer "W"]
[Contract "3C"]
[Play "N"]
DA D4 D6 D9 
S3 S6 SJ SQ 
C4 CA C5 C2 
C6 C8 C7 CK 
S7 SA S5 S4 
S8 SK S2 H2 
- D5 - - 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "5"]
[West "Blakset"]
[North "Helgemo"]
[East "Christiansen"]
[South "Martens"]
[Vulnerable "EW"]
[Deal "S:Q753.J92.QT7.AJ4 J42.T643.J8652.8 K96.KQ.93.K97652 AT8.A875.AK4.QT3"]
[Dealer "N"]
[Auction "N"]
1C 1NT X 2D 
Pass 2H Pass Pass 
3C Pass Pass Pass 
[Declarer "N"]
[Contract "3C"]
[Play "E"]
DA D7 D8 D9 
DK DT D5 D3 
D4 DQ D6 S6 
C3 C4 C8 CK 
CT CJ D2 C5 
- CA - - 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "6"]
[West "Blakset"]
[North "Helgemo"]
[East "Christiansen"]
[South "Martens"]
[Vulnerable "Both"]
[Deal "S:94.AT5432.63.T97 AQ63.9.AT5.AK632 K82.J76.KQ942.QJ JT75.KQ8.J87.854"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C 1D 
1S Pass 3H Pass 
3S Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
D6 D5 DQ D8 
HA H9 H6 HK 
D3 DA D4 D7 
S4 SA S2 S5 
S9 S3 SK S7 
H2 DT DK DJ 
H3 S6 S8 ST 
*
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "7"]
[West "Blakset"]
[North "Helgemo"]
[East "Christiansen"]
[South "Martens"]
[Vulnerable "None"]
[Deal "S:QJ3.Q64.Q983.T73 K65.JT3.A.AKQJ64 T8.K9852.KT4.852 A9742.A7.J7652.9"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 1S Pass 4S 
Pass 4NT Pass 5H 
Pass 6H Pass 6S 
Pass Pass Pass  
[Declarer "W"]
[Contract "6S"]
[Play "N"]
D4 D2 D8 DA 
S8 S2 S3 SK 
ST SA SJ S6 
C5 C9 C3 CA 
- - - CK 
*
[Result "12"]
[Score "+980"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "8"]
[West "Blakset"]
[North "Helgemo"]
[East "Christiansen"]
[South "Martens"]
[Vulnerable "NS"]
[Deal "S:KQ964.3.K84.AT32 2.AJ862.7653.J98 J.KT974.AJT2.KQ7 AT8753.Q5.Q9.654"]
[Dealer "W"]
[Auction "W"]
2D 2H Pass 3NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
C8 C7 C6 CT 
S2 SJ S3 S4 
C9 CQ C5 C2 
CJ CK C4 CA 
D3 H4 S5 SQ 
H2 HK H5 H3 
D7 D2 D9 DK 
H6 H7 S7 C3 
D5 DA DQ D4 
*
[Result "11"]
[Score "+660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "9"]
[West "Blakset"]
[North "Helgemo"]
[East "Christiansen"]
[South "Martens"]
[Vulnerable "Both"]
[Deal "S:AJT8765.T.K842.K K94.K53.AQ9.A865 .QJ87642.JT7.J93 Q32.A9.653.QT742"]
[Dealer "N"]
[Auction "N"]
2D Pass 2H 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
DJ D3 D2 D9 
D7 D5 D4 DQ 
C3 C2 CK CA 
C9 CT S5 C8 
CJ CQ S6 C6 
H8 C7 S7 C5 
H4 C4 S8 H3 
H2 SQ SA S4 
DT D6 D8 DA 
*
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "10"]
[West "Blakset"]
[North "Helgemo"]
[East "Christiansen"]
[South "Martens"]
[Vulnerable "None"]
[Deal "S:84.AK5.QT987.965 JT97.T9.J3.QJT84 KQ3.Q76.K54.AK73 A652.J8432.A62.2"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1NT 
2C 2H 2S 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S5 S4 S7 SQ 
D2 DQ D3 D4 
D6 DT DJ DK 
DA D8 HT D5 
C2 C5 C8 CA 
*
[Result "10"]
[Score "+430"]

