% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1999 MSN Gaming Zone Cavendish Invitational"]
[Site "MGM Grand Hotel - Las Vegas, Nevada, USA"]
[Date "1999.05.09"]
[Round "1"]
[Board "1"]
[West "Cohen"]
[North "Levin"]
[East "Smith"]
[South "Weinstein"]
[Vulnerable "None"]
[Deal "S:Q9752.Q63.K743.8 K63.JT984.Q9.KT3 J84.AK7.T2.A9642 AT.52.AJ865.QJ75"]
[Dealer "N"]
[Auction "N"]
1C 1D 1S X 
XX 2D 2S Pass 
Pass Pass   
[Declarer "S"]
[Contract "2S"]
[Play "W"]
DQ D2 D5 DK 
D9 DT DJ D3 
S3 S4 SA S2 
SK S8 ST S5 
S6 SJ H2 S7 
C3 CA C5 C8 
CT C2 C7 S9 
H4 H7 H5 HQ 
H8 HK D6 H3 
CK C4 CJ SQ 
H9 HA D8 H6 
*
[Room "Open"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Cohen"]
[North "Levin"]
[East "Smith"]
[South "Weinstein"]
[Vulnerable "NS"]
[Deal "S:65.AQ83.Q964.JT6 J.JT75.AT52.A752 T32.K96.K873.Q94 AKQ9874.42.J.K83"]
[Dealer "E"]
[Auction "E"]
1S Pass 1NT Pass 
3S Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
CJ C2 C4 CK 
S5 SJ S2 S4 
D4 DA D3 DJ 
D6 D2 D7 S7 
S6 H5 S3 SA 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Cohen"]
[North "Levin"]
[East "Smith"]
[South "Weinstein"]
[Vulnerable "EW"]
[Deal "S:4.QT94.QJ86.QJ96 AKQT7.A8762.43.3 8652.K53.92.AK82 J93.J.AKT75.T754"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2H Pass 3S 
Pass 4S Pass Pass 
Pass    
[Declarer "W"]
[Contract "4S"]
[Play "N"]
CA C4 CQ C3 
S2 S3 S4 S7 
H3 HJ H4 HA 
H5 S9 H9 H2 
C8 C5 C6 ST 
HK SJ HT H6 
D2 DA D6 D3 
D9 DK D8 D4 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Hampson"]
[North "Smith"]
[East "Greco"]
[South "Cohen"]
[Vulnerable "Both"]
[Deal "S:K72.A9754.J32.T7 J865.KQ.AQ4.AJ54 AT9.J83.987.KQ86 Q43.T62.KT65.932"]
[Dealer "W"]
[Auction "W"]
1NT Pass Pass Pass 
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
C6 C2 C7 CJ 
ST SQ SK S5 
C8 C3 CT CA 
S9 S3 S2 S6 
CK C9 H5 C4 
D9 D5 D2 DA 
SA S4 S7 SJ 
D8 D6 D3 DQ 
H3 H2 HA HQ 
H8 H6 H4 HK 
*
[Room "Open"]
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Hampson"]
[North "Smith"]
[East "Greco"]
[South "Cohen"]
[Vulnerable "NS"]
[Deal "S:J73.JT942.AJ.AQ9 K85.AK8.Q9832.73 T94.Q3.K74.J6542 AQ62.765.T65.KT8"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1H Pass 
1NT Pass Pass Pass 
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
D6 DJ DQ DK 
C8 CQ C3 C2 
H7 H2 HK HQ 
DT DA D3 D4 
CT CA C7 C4 
H5 HJ HA H3 
D5 C9 D9 D7 
H6 S3 D8 C5 
S2 S7 D2 C6 
S6 SJ SK S4 
SQ H4 S5 S9 
SA H9 S8 ST 
CK HT H8 CJ 
*
[Room "Open"]
[Result "4"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Hampson"]
[North "Smith"]
[East "Greco"]
[South "Cohen"]
[Vulnerable "EW"]
[Deal "S:AKT643.5.AQT7.94 8.AKJT9.63.KJT63 QJ9.8762.8542.87 752.Q43.KJ9.AQ52"]
[Dealer "E"]
[Auction "E"]
1C 1S 2H Pass 
3H 3S 4C 4S 
Pass Pass 5C Pass 
6C Pass Pass Pass 
[Declarer "E"]
[Contract "6C"]
[Play "S"]
SA S8 S9 S2 
DA D3 D2 D9 
*
[Room "Open"]
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Sontag"]
[North "Smith"]
[East "Weichsel"]
[South "Cohen"]
[Vulnerable "Both"]
[Deal "S:QT4.T43..AQT8743 KJ832.KQJ87.Q.KJ A9.652.JT98542.6 765.A9.AK763.952"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 2D 
3C 3H Pass 3S 
Pass 4H Pass 4S 
Pass Pass Pass  
[Declarer "W"]
[Contract "4S"]
[Play "N"]
C6 C2 CA CJ 
S9 C5 C3 CK 
D2 D3 S4 DQ 
D4 C9 C4 S8 
H2 HA H3 H7 
SA S5 ST SJ 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Sontag"]
[North "Smith"]
[East "Weichsel"]
[South "Cohen"]
[Vulnerable "None"]
[Deal "S:3.AQ954.T2.Q9753 AT976.T73.AKJ85. KQJ854.8.4.AKT62 2.KJ62.Q9763.J84"]
[Dealer "W"]
[Auction "W"]
1S 2C Pass 4S 
Pass 5C Pass Pass 
Pass    
[Declarer "N"]
[Contract "5C"]
[Play "E"]
S2 S3 SA S4 
D3 D2 DA D4 
D6 DT DK C6 
- - - SJ 
*
[Room "Open"]
[Result "11"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Sontag"]
[North "Smith"]
[East "Weichsel"]
[South "Cohen"]
[Vulnerable "EW"]
[Deal "S:AQT842.K2.A4.T76 K9.AQ7543.85.Q43 3.T86.KQT732.AK8 J765.J9.J96.J952"]
[Dealer "N"]
[Auction "N"]
1D Pass 1S 2H 
3D Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
H4 H6 H9 HK 
*
[Room "Open"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Sontag"]
[North "Mari"]
[East "Weichsel"]
[South "Chemla"]
[Vulnerable "Both"]
[Deal "S:K97.543.852.AT92 42.AKQ92.AT.QJ63 JT53..QJ97643.75 AQ86.JT876.K.K84"]
[Dealer "E"]
[Auction "E"]
2D Pass 3H Pass 
4H Pass Pass Pass 
[Declarer "W"]
[Contract "4H"]
[Play "N"]
DQ DK D2 DT 
*
[Room "Open"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Sontag"]
[North "Mari"]
[East "Weichsel"]
[South "Chemla"]
[Vulnerable "None"]
[Deal "S:973.T5.A653.KQ64 AJ54.AQJ96.7.JT2 T86.K732.KT92.A5 KQ2.84.QJ84.9873"]
[Dealer "S"]
[Auction "S"]
Pass 2D Pass 2S 
Pass Pass Pass  
[Declarer "E"]
[Contract "2S"]
[Play "S"]
S7 S4 S6 SQ 
HT HQ H3 H8 
S3 S5 S8 SK 
H5 HJ HK H4 
CQ C2 C5 C8 
CK CT CA C9 
S9 H6 H2 D4 
DA D7 D2 D8 
C4 CJ ST C3 
*
[Room "Open"]
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Sontag"]
[North "Mari"]
[East "Weichsel"]
[South "Chemla"]
[Vulnerable "NS"]
[Deal "S:AKQ95.65.AKQ.JT9 J2.AQ83..KQ87642 63.KT974.87643.A T874.J2.JT952.53"]
[Dealer "W"]
[Auction "W"]
2C Pass Pass X 
3C 4H Pass 4S 
Pass Pass Pass  
[Declarer "S"]
[Contract "4S"]
[Play "W"]
CK CA C3 C9 
S2 S3 S4 SA 
C2 D3 C5 CJ 
CQ S6 S7 CT 
SJ D4 D2 DQ 
HA H4 H2 H5 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Lazard"]
[North "Mari"]
[East "Bramley"]
[South "Chemla"]
[Vulnerable "Both"]
[Deal "S:43.J96543.KT3.A5 QJ6.T.Q9876.Q873 AK852.8.A54.KT92 T97.AKQ72.J2.J64"]
[Dealer "N"]
[Auction "N"]
1S Pass 1NT Pass 
2C Pass 2H Pass 
Pass Pass   
[Declarer "S"]
[Contract "2H"]
[Play "W"]
D7 D4 DJ DK 
HT H8 H2 H3 
SQ SA S7 S3 
C7 C2 C4 CA 
D6 C9 H7 H4 
C3 S2 HQ H5 
S6 S5 HK H6 
D8 D5 HA H9 
CQ CK C6 C5 
D9 DA D2 D3 
C8 CT CJ HJ 
SJ SK S9 S4 
DQ S8 ST DT 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Lazard"]
[North "Mari"]
[East "Bramley"]
[South "Chemla"]
[Vulnerable "None"]
[Deal "S:A8743.732.Q42.KQ JT95.K6.K975.A92 Q2.QJ9.T63.T8763 K6.AT854.AJ8.J54"]
[Dealer "E"]
[Auction "E"]
1H 1S 1NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
SQ SK SA S5 
*
[Room "Open"]
[Result "10"]
[Score "+180"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "15"]
[West "Lazard"]
[North "Mari"]
[East "Bramley"]
[South "Chemla"]
[Vulnerable "NS"]
[Deal "S:AQ86.764.T764.97 K.AKJ2.Q8.KQJ843 JT954.T85.AKJ9.2 732.Q93.532.AT65"]
[Dealer "S"]
[Auction "S"]
Pass 1C 1S 2C 
3S 5C Pass Pass 
Pass    
[Declarer "W"]
[Contract "5C"]
[Play "N"]
DA D2 D7 D8 
DK D3 D6 DQ 
SJ S2 SA SK 
*
[Room "Open"]
[Result "10"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "16"]
[West "Lewis L."]
[North "Cohler"]
[East "Lewis P."]
[South "Tudor"]
[Vulnerable "EW"]
[Deal "S:KQ4.976.Q87.9854 JT87653.QT8.T96. 9.KJ54.A543.KQ62 A2.A32.KJ2.AJT73"]
[Dealer "W"]
[Auction "W"]
Pass 1D 1NT Pass 
4H Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
D7 D9 DA D2 
DQ D6 D5 DJ 
D8 DT D3 DK 
S4 S3 S9 SA 
SQ S5 C2 S2 
SK S6 D4 H2 
C9 H8 CQ CA 
C4 S7 C6 C3 
C5 SJ H4 C7 
H6 ST H5 CT 
H7 S8 HJ CJ 
H9 HT HK HA 
C8 HQ CK H3 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "17"]
[West "Lewis L."]
[North "Cohler"]
[East "Lewis P."]
[South "Tudor"]
[Vulnerable "None"]
[Deal "S:932.Q954.Q76.KQ9 KQJT.JT62.J9854. A84.AK873.T.AJ74 765..AK32.T86532"]
[Dealer "N"]
[Auction "N"]
1H Pass 2H Pass 
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
DA D6 D4 DT 
S5 S2 ST SA 
D3 HQ H2 H3 
C2 H9 HT HK 
C6 CK H6 C4 
S6 S3 SK S4 
S7 S9 SQ S8 
*
[Room "Open"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "18"]
[West "Lewis L."]
[North "Cohler"]
[East "Lewis P."]
[South "Tudor"]
[Vulnerable "NS"]
[Deal "S:QJT6.K53.985.J62 K82.976.Q76.KQ97 A5.A842.JT2.T853 9743.QJT.AK43.A4"]
[Dealer "E"]
[Auction "E"]
1D Pass 1NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
H2 HT H5 H6 
C5 CA C2 C7 
C3 C4 C6 CK 
C8 S3 CJ CQ 
D2 D3 D5 DQ 
DT DK D8 D7 
DJ DA D9 D6 
H4 D4 S6 H7 
*
[Room "Open"]
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "19"]
[West "Weinstein"]
[North "Breed"]
[East "Levin"]
[South "Quinn"]
[Vulnerable "EW"]
[Deal "S:5.KJT9742.K852.4 AQ9..974.AJT8763 KJ743.3.QJT3.K95 T862.AQ865.A6.Q2"]
[Dealer "S"]
[Auction "S"]
4H X Pass Pass 
Pass    
[Declarer "S"]
[Contract "4HX"]
[Play "W"]
CA C5 C2 C4 
D4 DQ DA D5 
CJ CK CQ S5 
C8 H3 H5 HK 
CT S3 HQ HJ 
S9 S4 S6 H2 
D9 DJ D6 D8 
SQ S7 ST H4 
D7 D3 H6 DK 
SA SJ S8 H7 
C3 DT HA HT 
*
[Room "Open"]
[Result "8"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "20"]
[West "Weinstein"]
[North "Breed"]
[East "Levin"]
[South "Quinn"]
[Vulnerable "Both"]
[Deal "S:QT92.KQ942.KJ5.T K876.T87.A8.AQ94 AJ53.A3.97.KJ762 4.J65.QT6432.853"]
[Dealer "W"]
[Auction "W"]
1C Pass 2D X 
Pass 4S Pass Pass 
Pass    
[Declarer "N"]
[Contract "4S"]
[Play "E"]
C3 CT CA C2 
C8 D5 C4 CJ 
C5 S2 C9 C7 
S4 SQ S6 S3 
D4 ST SK SA 
D2 S9 S7 S5 
H5 H2 H7 HA 
D3 DJ S8 SJ 
*
[Room "Open"]
[Result "12"]
[Score "+680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "21"]
[West "Weinstein"]
[North "Breed"]
[East "Levin"]
[South "Quinn"]
[Vulnerable "NS"]
[Deal "S:87432.J754.QJ.T4 QT65.T8.KT4.8632 AJ.KQ3.A763.AJ95 K9.A962.9852.KQ7"]
[Dealer "N"]
[Auction "N"]
1D Pass Pass Pass 
[Declarer "N"]
[Contract "1D"]
[Play "E"]
D2 DJ DK D3 
HA H4 HT HK 
H2 H5 H8 HQ 
D5 DQ DT D6 
CQ CT C6 C5 
H6 HJ D4 H3 
CK C4 C2 CJ 
D9 S2 S5 DA 
C7 S3 C3 CA 
D8 S4 C8 C9 
*
[Room "Open"]
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "22"]
[West "Wildavsky"]
[North "Miller"]
[East "Morse"]
[South "Cheek"]
[Vulnerable "EW"]
[Deal "S:A962.87653.K95.2 QT5.QJT9.J.KQT83 KJ7.K2.AQT82.A64 843.A4.7643.J975"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1D 
Pass 1H Pass 2NT 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
C5 C2 CQ CA 
D3 D5 DJ DQ 
D6 DK S5 D2 
D4 D9 HQ DA 
D7 H3 HT DT 
S8 H5 H9 D8 
S3 SA ST S7 
S4 S2 SQ SK 
C7 S6 C3 SJ 
*
[Room "Open"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "23"]
[West "Wildavsky"]
[North "Miller"]
[East "Morse"]
[South "Cheek"]
[Vulnerable "Both"]
[Deal "S:K98654.AQJ3.4.64 J7.2.AKQ832.K872 A3.K985.JT975.QT QT2.T764.6.AJ953"]
[Dealer "S"]
[Auction "S"]
1S 2D Pass Pass 
X Pass Pass Pass 
[Declarer "W"]
[Contract "2DX"]
[Play "N"]
SA S2 S9 S7 
S3 ST SK SJ 
H9 H4 HA H2 
H5 H7 HQ D2 
D5 D6 D4 DA 
D7 C3 S6 DK 
CT C5 C4 CK 
CQ CA C6 C7 
*
[Room "Open"]
[Result "8"]
[Score "+180"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "24"]
[West "Wildavsky"]
[North "Miller"]
[East "Morse"]
[South "Cheek"]
[Vulnerable "None"]
[Deal "S:76.654.A873.A764 T.AQJT3.T6.KJT85 AKJ9853.872.K.93 Q42.K9.QJ9542.Q2"]
[Dealer "W"]
[Auction "W"]
1H 1S 2D Pass 
2H 2S Pass Pass 
3C Pass 3H 3S 
Pass Pass Pass  
[Declarer "N"]
[Contract "3S"]
[Play "E"]
HK H4 HT H8 
CQ CA C5 C3 
S2 S6 ST SA 
S4 S7 CK SK 
SQ C4 H3 SJ 
C2 C6 CT C9 
H9 H5 HJ H2 
D2 H6 HQ H7 
*
[Room "Open"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "25"]
[West "Chemla"]
[North "Passell"]
[East "Mari"]
[South "Wold"]
[Vulnerable "EW"]
[Deal "S:AK94.QT6.J872.82 QJ87.87.AQ65.763 T6532.J5.K93.AQ9 .AK9432.T4.KJT54"]
[Dealer "N"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2C Pass 2H 
Pass 3H Pass 3NT 
Pass 4H Pass Pass 
Pass    
[Declarer "E"]
[Contract "4H"]
[Play "S"]
SA S7 S2 H2 
H6 H7 H5 HA 
HT H8 HJ HK 
D2 DQ DK D4 
DJ DA D9 DT 
C2 C3 C9 CJ 
C8 C6 CA CK 
D8 D5 D3 H3 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "26"]
[West "Chemla"]
[North "Passell"]
[East "Mari"]
[South "Wold"]
[Vulnerable "Both"]
[Deal "S:AT52.3.82.KJT987 QJ863.52.KQJ3.53 K7.AQ986.T75.Q62 94.KJT74.A964.A4"]
[Dealer "E"]
[Auction "E"]
1H 2C X 2NT 
Pass 3C Pass Pass 
Pass    
[Declarer "S"]
[Contract "3C"]
[Play "W"]
H5 HA H4 H3 
S3 SK S4 S5 
S6 S7 S9 SA 
S8 C6 - S2 
*
[Room "Open"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "27"]
[West "Chemla"]
[North "Passell"]
[East "Mari"]
[South "Wold"]
[Vulnerable "None"]
[Deal "S:KJT83.KQ972.7.AT .T83.JT64.J98654 Q942.J4.AQ.KQ732 A765.A65.K98532."]
[Dealer "S"]
[Auction "S"]
1S Pass 2C 2D 
2H 3D 3S Pass 
4C Pass 4D Pass 
4H Pass 4NT Pass 
5H Pass 5S X 
Pass Pass 5NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "5NT"]
[Play "E"]
D5 D7 DT DQ 
S6 S3 C5 S9 
H6 HK H3 H4 
SA SK D4 S2 
D2 H2 DJ DA 
S7 CA C4 C3 
S5 S8 C6 SQ 
H5 ST H8 S4 
D3 SJ HT HJ 
D8 CT CJ CQ 
D9 H7 C8 CK 
HA H9 C9 C2 
DK HQ D6 C7 
*
[Room "Open"]
[Result "10"]
[Score "-50"]

