% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1999 MSN Gaming Zone Cavendish Invitational"]
[Site "MGM Grand Hotel - Las Vegas, Nevada, USA"]
[Date "1999.05.09"]
[Round "2"]
[Board "1"]
[West "Miller"]
[North "Buratti"]
[East "Cheek"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:KQJT4.KQT52.97.7 A983.J4.QJ86.943 6.A973.T53.QJ862 752.86.AK42.AKT5"]
[Dealer "N"]
[Auction "N"]
Pass 1D 2D 3D 
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
DK D7 DQ D5 
CK C7 C3 C8 
D2 D9 DJ D3 
S2 S4 SA S6 
S5 ST S3 H7 
H6 HK H4 H3 
H8 H2 HJ HA 
*
[Room "Open"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Miller"]
[North "Buratti"]
[East "Cheek"]
[South "Lanzarotti"]
[Vulnerable "NS"]
[Deal "S:J6.Q753.J7.QJT53 K743.J96.6432.94 AT985.AT2.985.K8 Q2.K84.AKQT.A762"]
[Dealer "E"]
[Auction "E"]
1D Pass 1S Pass 
2NT Pass 3C Pass 
3D Pass Pass Pass 
[Declarer "E"]
[Contract "3D"]
[Play "S"]
CQ C4 C8 C2 
C3 C9 CK CA 
D7 D2 D8 DA 
CT D3 D5 C6 
HQ H6 H2 H4 
CJ D4 D9 C7 
H3 H9 HA H8 
H5 HJ HT HK 
DJ D6 S5 DK 
S6 S3 SA SQ 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Miller"]
[North "Buratti"]
[East "Cheek"]
[South "Lanzarotti"]
[Vulnerable "EW"]
[Deal "S:KT2.J9432.7.8532 53.T7.KQJ32.KQJ9 AQ4.AKQ8.A9654.T J9876.65.T8.A764"]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C X Pass 
3H Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CK CT C7 C2 
S5 S4 SJ SK 
D2 DA D8 D7 
D3 D4 DT H3 
H7 HA H5 H2 
DJ D5 C4 H4 
S3 SQ S9 S2 
DQ D6 CA H9 
HT H8 H6 HJ 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Sanborn K."]
[North "Miller"]
[East "Sanborn S."]
[South "Cheek"]
[Vulnerable "Both"]
[Deal "S:7.AKT8.J32.AQ763 J964.QJ2.AK8.542 T532.9753.7.KJT8 AKQ8.64.QT9654.9"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D Pass 
1S Pass 2S X 
Pass 3C 3S Pass 
Pass Pass   
[Declarer "W"]
[Contract "3S"]
[Play "N"]
D7 D4 D2 DK 
S2 SA S7 S4 
S3 SK C7 S6 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Sanborn K."]
[North "Miller"]
[East "Sanborn S."]
[South "Cheek"]
[Vulnerable "NS"]
[Deal "S:K8.JT98753.73.42 Q762.KQ6.KJ642.Q AJ543.42.T9.T975 T9.A.AQ85.AKJ863"]
[Dealer "N"]
[Auction "N"]
Pass 1C Pass 1D 
Pass 3H Pass 4C 
Pass 5C Pass 6D 
Pass Pass Pass  
[Declarer "W"]
[Contract "6D"]
[Play "N"]
SA S9 S8 S2 
S3 ST SK S6 
*
[Room "Open"]
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Sanborn K."]
[North "Miller"]
[East "Sanborn S."]
[South "Cheek"]
[Vulnerable "EW"]
[Deal "S:AT76.73.9732.AK3 KQ52.JT54.KQJ6.7 943.AK82.A8.J654 J8.Q96.T54.QT982"]
[Dealer "E"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 1S Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
CT C3 C7 CJ 
S8 ST SQ S3 
D4 D2 DJ DA 
SJ SA S2 S4 
C8 S6 SK S9 
H9 H3 HJ HA 
C2 CK S5 C5 
D5 S7 D6 D8 
DT D7 DQ C4 
HQ H7 H5 H2 
C9 CA H4 C6 
H6 D3 DK H8 
CQ D9 HT HK 
*
[Room "Open"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Weinstein"]
[North "Cohler"]
[East "Levin"]
[South "Tudor"]
[Vulnerable "None"]
[Deal "S:874.J854.AKJ65.T AJ.K3.T9743.KQJ8 Q92.QT6.2.A95432 KT653.A972.Q8.76"]
[Dealer "W"]
[Auction "W"]
1NT Pass 2C 2D 
X Pass Pass Pass 
[Declarer "S"]
[Contract "2DX"]
[Play "W"]
CK CA C7 CT 
C8 C2 C6 D5 
HK H6 H9 H5 
SA S2 S3 S7 
SJ S9 ST S4 
H3 HT HA H8 
D3 HQ H7 H4 
CQ C3 H2 D6 
D4 D2 D8 DA 
D7 SQ S5 HJ 
D9 C4 DQ DK 
DT C5 S6 DJ 
CJ C9 SK S8 
*
[Room "Open"]
[Result "6"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Weinstein"]
[North "Cohler"]
[East "Levin"]
[South "Tudor"]
[Vulnerable "Both"]
[Deal "S:AQ87653.JT.42.86 KJT.Q76.A75.AJ75 94.K9854.KQT96.2 2.A32.J83.KQT943"]
[Dealer "S"]
[Auction "S"]
2S 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
DQ D3 D4 DA 
C2 CK C6 C7 
S4 S2 SA ST 
DK D8 D2 D5 
D6 DJ S5 D7 
H4 C3 C8 CA 
H8 HA HJ H7 
H5 C4 S3 CJ 
- - - SK 
*
[Room "Open"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Weinstein"]
[North "Cohler"]
[East "Levin"]
[South "Tudor"]
[Vulnerable "EW"]
[Deal "S:Q.K85.J7.QT97654 AK872.AQ3.84.J82 JT954.7642.KT9.3 63.JT9.AQ6532.AK"]
[Dealer "N"]
[Auction "N"]
Pass 1D 3C 3S 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
H5 HQ H6 H9 
DJ D4 D9 D2 
HK HA H2 HT 
D7 D8 DT DQ 
- - - DA 
*
[Room "Open"]
[Result "12"]
[Score "+690"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Baze"]
[North "Mari"]
[East "Whitman"]
[South "Chemla"]
[Vulnerable "Both"]
[Deal "S:85.875.KJ82.K872 KT7.QJ93.AT74.AQ A2.AKT6.Q3.J9543 QJ9643.42.965.T6"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1NT Pass 
2S Pass Pass Pass 
[Declarer "E"]
[Contract "2S"]
[Play "S"]
H5 HQ HK H2 
D8 D4 DQ D5 
DJ DA D3 D6 
S5 S7 S2 SQ 
S8 SK SA S4 
C8 CQ C3 C6 
*
[Room "Open"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Baze"]
[North "Mari"]
[East "Whitman"]
[South "Chemla"]
[Vulnerable "None"]
[Deal "S:AT984.QJ63.K3.T8 65.K97.QJ654.Q76 732.84.A8.AKJ942 KQJ.AT52.T972.53"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
3H Pass 3S Pass 
3NT Pass 4S Pass 
Pass Pass   
[Declarer "N"]
[Contract "4S"]
[Play "E"]
DT DK D6 D8 
SQ S4 S5 S7 
H2 H3 HK H4 
D2 D3 DQ DA 
SJ S8 S6 S3 
SK SA D4 S2 
C5 CT CQ CA 
C3 C8 C6 CK 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Baze"]
[North "Mari"]
[East "Whitman"]
[South "Chemla"]
[Vulnerable "NS"]
[Deal "S:973.Q4.AQ83.AJ97 AK62.K853.75.QT8 T854.A96.42.K642 QJ.JT72.KJT96.53"]
[Dealer "W"]
[Auction "W"]
1C Pass 1D Pass 
1H Pass 2H Pass 
Pass Pass   
[Declarer "W"]
[Contract "2H"]
[Play "N"]
S5 SJ S3 S2 
S4 SQ S7 SA 
S8 C3 S9 SK 
D4 DJ DQ D5 
D2 D6 DA D7 
H9 DT D3 H8 
CK C5 C9 C8 
ST HJ HQ S6 
C2 D9 D8 HK 
H6 H7 H4 H3 
HA DK C7 CT 
*
[Room "Open"]
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Hampson"]
[North "Miller"]
[East "Greco"]
[South "Cheek"]
[Vulnerable "Both"]
[Deal "S:84.873.J54.AT754 K3.QJ9.QT9876.86 QJT752.T42.K2.J9 A96.AK65.A3.KQ32"]
[Dealer "N"]
[Auction "N"]
2S X Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
S8 S3 ST S6 
S4 SK S5 S9 
D4 DQ D2 D3 
D5 D6 DK DA 
H3 HQ H2 H5 
DJ D7 S7 C2 
CA C6 C9 C3 
*
[Room "Open"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Hampson"]
[North "Miller"]
[East "Greco"]
[South "Cheek"]
[Vulnerable "None"]
[Deal "S:K9764.T8765..JT4 AJ52.3.KT542.AQ8 T83.AKQ94.Q87.K5 Q.J2.AJ963.97632"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1D 1H 
2H 4H X Pass 
Pass Pass   
[Declarer "N"]
[Contract "4HX"]
[Play "E"]
SQ SK SA S8 
C9 S4 SJ ST 
H2 S6 S2 S3 
C3 CJ CA C5 
D3 S7 S5 HA 
HJ H5 H3 HK 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "15"]
[West "Hampson"]
[North "Miller"]
[East "Greco"]
[South "Cheek"]
[Vulnerable "NS"]
[Deal "S:AT62.T93.K72.QT5 K73.A87.A63.9864 95.KJ6542.QJ5.J7 QJ84.Q.T984.AK32"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 1NT Pass 2C 
Pass 2D Pass 2NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "2NT"]
[Play "N"]
H2 HQ H3 H7 
S9 S4 S2 SK 
S5 SQ SA S7 
H6 D4 HT HA 
C7 CA CT C9 
CJ C2 CQ C4 
HK D8 H9 H8 
HJ D9 D2 - 
*
[Room "Open"]
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "16"]
[West "Weinstein"]
[North "Hallberg"]
[East "Levin"]
[South "Whitaker"]
[Vulnerable "EW"]
[Deal "S:T6.AQ8652.AT5.T3 A932.3.KJ76.AJ97 J874.KJT7.9.8542 KQ5.94.Q8432.KQ6"]
[Dealer "W"]
[Auction "W"]
1D Pass 2D 2H 
2S 4H Pass Pass 
5D Pass Pass Pass 
[Declarer "W"]
[Contract "5D"]
[Play "N"]
HT H4 HA H3 
H7 H9 H8 D6 
D9 D2 D5 DJ 
C2 D3 DA DK 
*
[Room "Open"]
[Result "11"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "17"]
[West "Weinstein"]
[North "Hallberg"]
[East "Levin"]
[South "Whitaker"]
[Vulnerable "None"]
[Deal "S:AJ43.Q75.KQ64.97 86.KT832.982.KQ6 75.A6.AJ75.JT832 KQT92.J94.T3.A54"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "18"]
[West "Weinstein"]
[North "Hallberg"]
[East "Levin"]
[South "Whitaker"]
[Vulnerable "NS"]
[Deal "S:A.98532.J83.KQ98 J8642..T62.AJ432 QT973.KQJT4.Q4.T K5.A76.AK975.765"]
[Dealer "E"]
[Auction "E"]
1NT Pass 2C 2H 
Pass 4H 4S Pass 
Pass 5H X Pass 
Pass Pass   
[Declarer "N"]
[Contract "5HX"]
[Play "E"]
DK D3 D2 D4 
DA D8 D6 DQ 
C5 CK CA CT 
*
[Room "Open"]
[Result "9"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "19"]
[West "Lazard"]
[North "Miller"]
[East "Bramley"]
[South "Cheek"]
[Vulnerable "EW"]
[Deal "S:QJ97.Q.AKJT2.964 3.K9843.Q9754.AK AKT2.JT5..QJT875 8654.A762.863.32"]
[Dealer "S"]
[Auction "S"]
1D 1H X 3H 
3S Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
H4 H5 HA HQ 
D4 HT D3 DA 
CK C5 C3 C9 
D5 HJ D6 DJ 
S3 SA S4 S7 
H8 S2 S5 SQ 
CA C7 C2 C6 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "20"]
[West "Lazard"]
[North "Miller"]
[East "Bramley"]
[South "Cheek"]
[Vulnerable "Both"]
[Deal "S:Q6432.9.3.QJ9762 AKT7.K54.K62.A83 J.A82.AQJT84.KT5 985.QJT763.975.4"]
[Dealer "W"]
[Auction "W"]
1NT X 2D Pass 
2H 3D Pass Pass 
3H Pass Pass Pass 
[Declarer "W"]
[Contract "3H"]
[Play "N"]
SJ S5 S6 SA 
H2 HQ H9 H5 
HA H3 S4 HK 
H8 HJ C7 H4 
DT HT C2 C3 
D8 H6 C6 D6 
C5 H7 D3 C8 
CT S8 SQ SK 
D4 S9 S3 ST 
DJ D5 S2 S7 
CK C4 C9 CA 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "21"]
[West "Lazard"]
[North "Miller"]
[East "Bramley"]
[South "Cheek"]
[Vulnerable "NS"]
[Deal "S:K9532.T2.A74.A84 .KJ985.Q52.KQJT7 QT6.AQ64.JT93.92 AJ874.73.K86.653"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S 2S 
3S Pass Pass Pass 
[Declarer "S"]
[Contract "3S"]
[Play "W"]
CK C2 C3 C8 
HJ HQ H7 H2 
DQ DJ D6 D4 
HK HA H3 HT 
C7 C9 C6 CA 
H5 SQ SA S2 
CT S6 C5 C4 
D5 DT D8 D7 
CJ ST SJ SK 
D2 D3 DK DA 
CQ D9 S4 S3 
H8 H4 S8 S9 
H9 H6 S7 S5 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "22"]
[West "Cohen"]
[North "Miller"]
[East "Smith"]
[South "Cheek"]
[Vulnerable "EW"]
[Deal "S:KJT954.Q75.T.J85 632.KJ632.AJ64.3 7.AT98.KQ2.AKT76 AQ8.4.98753.Q942"]
[Dealer "E"]
[Auction "E"]
Pass 2S Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D9 DT DJ DQ 
H4 H5 HJ HT 
D5 S4 DA D2 
D8 S5 D4 DK 
C2 C5 C3 CA 
C4 C8 S2 CK 
CQ CJ S3 C7 
D7 S9 D6 S7 
D3 HQ H2 H9 
SA ST S6 H8 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "23"]
[West "Cohen"]
[North "Miller"]
[East "Smith"]
[South "Cheek"]
[Vulnerable "Both"]
[Deal "S:A94.J98643.KJ6.5 KQ3.Q75.Q94.KQ72 J876.KT2.73.9643 T52.A.AT852.AJT8"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1D 
1H 1NT Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H2 HA H3 H5 
D7 DA D6 D4 
D3 D2 DK D9 
HK S2 H6 HQ 
HT S5 HJ H7 
- - H9 - 
*
[Room "Open"]
[Result "6"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "24"]
[West "Cohen"]
[North "Miller"]
[East "Smith"]
[South "Cheek"]
[Vulnerable "None"]
[Deal "S:Q642.JT93.Q962.Q K8.K874.KT8.J763 AT9753.5.A753.K9 J.AQ62.J4.AT8542"]
[Dealer "W"]
[Auction "W"]
Pass 1S 2C 2S 
2NT 3S 3NT 4S 
Pass Pass X Pass 
Pass Pass   
[Declarer "N"]
[Contract "4SX"]
[Play "E"]
CA CQ C3 C9 
DJ DQ DK DA 
C2 S2 C6 CK 
SJ SQ S8 S3 
C4 S4 SK SA 
HQ H3 H7 H5 
D4 D2 D8 D3 
C5 D6 DT D5 
H2 H9 H4 S5 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "25"]
[West "Weinstein"]
[North "Weichsel"]
[East "Levin"]
[South "Sontag"]
[Vulnerable "EW"]
[Deal "S:J643.K83.6.JT842 Q.J742.K42.AKQ53 T.A96.QJT985.976 AK98752.QT5.A73."]
[Dealer "N"]
[Auction "N"]
3D 3S Pass 3NT 
Pass 4S Pass Pass 
Pass    
[Declarer "E"]
[Contract "4S"]
[Play "S"]
D6 D2 DJ DA 
S3 SQ ST S2 
C2 CA C6 H5 
C4 CK C9 HT 
CJ C3 C7 S7 
S4 H2 D5 SA 
*
[Room "Open"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "26"]
[West "Weinstein"]
[North "Weichsel"]
[East "Levin"]
[South "Sontag"]
[Vulnerable "Both"]
[Deal "S:AJ54.AT5.97.KJ82 Q96.J8763.Q32.96 832.42.AKT865.T4 KT7.KQ9.J4.AQ753"]
[Dealer "E"]
[Auction "E"]
1NT Pass 2D X 
2H Pass Pass Pass 
[Declarer "E"]
[Contract "2H"]
[Play "S"]
D9 D2 DK D4 
SA S6 S2 S7 
D7 D3 DA DJ 
HA DQ D8 HQ 
S4 S9 S8 SK 
H5 H3 H2 HK 
HT HJ H4 H9 
*
[Room "Open"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "27"]
[West "Weinstein"]
[North "Weichsel"]
[East "Levin"]
[South "Sontag"]
[Vulnerable "None"]
[Deal "S:A732.9532.976.JT KT8.AQT4.K8.AKQ7 964.KJ876.T3.854 QJ5..AQJ542.9632"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 3C 
Pass 3NT Pass 4C 
Pass 4H Pass 5NT 
Pass 6C Pass 6NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "6NT"]
[Play "N"]
H6 S5 H9 HT 
C4 C2 CT CA 
C5 C3 CJ CK 
C8 C6 S2 CQ 
D3 D2 D6 DK 
*
[Room "Open"]
[Result "12"]
[Score "+990"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "28"]
[West "Weinstein"]
[North "Bramley"]
[East "Levin"]
[South "Lazard"]
[Vulnerable "NS"]
[Deal "S:AQJ87.53.K43.AJ6 9.AJ98.AJ972.Q98 642.KT62.5.T7532 KT53.Q74.QT86.K4"]
[Dealer "W"]
[Auction "W"]
1D Pass 1S Pass 
2D Pass 3D Pass 
Pass Pass   
[Declarer "W"]
[Contract "3D"]
[Play "N"]
H2 HQ H5 H9 
D5 DQ D4 D2 
C2 D6 D3 D9 
C3 D8 DK DA 
C5 CK CA C9 
H6 H4 H3 HA 
S2 SK SA S9 
C7 C4 C6 CQ 
*
[Room "Open"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "29"]
[West "Weinstein"]
[North "Bramley"]
[East "Levin"]
[South "Lazard"]
[Vulnerable "Both"]
[Deal "S:QJ82.9852.74.J64 7.JT6.AKJ82.A872 A6543.AKQ3.9.QT3 KT9.74.QT653.K95"]
[Dealer "N"]
[Auction "N"]
1S Pass 1NT X 
2H 3D Pass Pass 
Pass    
[Declarer "E"]
[Contract "3D"]
[Play "S"]
SQ S7 SA S9 
H8 H6 HQ H4 
H2 HT HA H7 
H5 HJ HK DQ 
*
[Room "Open"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "30"]
[West "Weinstein"]
[North "Bramley"]
[East "Levin"]
[South "Lazard"]
[Vulnerable "None"]
[Deal "S:A5.Q74.K9765.KT5 J9.J8.AQ32.AQ742 KT8743.K6.T8.983 Q62.AT9532.J4.J6"]
[Dealer "E"]
[Auction "E"]
2H Pass Pass Pass 
[Declarer "E"]
[Contract "2H"]
[Play "S"]
D6 D2 DT DJ 
D7 DQ D8 D4 
D5 DA H6 H9 
S5 S9 ST S6 
H4 H8 HK HA 
SA SJ S3 S2 
HQ HJ S8 H3 
DK D3 S4 H2 
H7 C2 C3 HT 
D9 C4 C8 H5 
C5 CA C9 C6 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

