% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1999 MSN Gaming Zone Cavendish Invitational"]
[Site "MGM Grand Hotel - Las Vegas, Nevada, USA"]
[Date "1999.05.09"]
[Round "3"]
[Board "1"]
[West "Passell"]
[North "Lara"]
[East "Wold"]
[South "Capucho"]
[Vulnerable "None"]
[Deal "S:Q.JT75.8754.KT87 AK2.K8642.AJ2.J9 J85.A93.KQT.6542 T97643.Q.963.AQ3"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 4H Pass 4S 
Pass Pass Pass  
[Declarer "W"]
[Contract "4S"]
[Play "N"]
DK D3 D5 D2 
C2 C3 CK C9 
DT D6 D4 DA 
S5 S3 SQ SA 
S8 S4 D7 SK 
C4 CA C7 CJ 
C5 CQ C8 DJ 
HA HQ H5 H2 
SJ - - - 
*
[Room "Open"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Passell"]
[North "Lara"]
[East "Wold"]
[South "Capucho"]
[Vulnerable "NS"]
[Deal "S:AT87.QJ3.Q85.J85 K42.T984.AK.A432 J953.K.JT3.KQT97 Q6.A7652.97642.6"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C Pass 
1H Pass 2H Pass 
Pass Pass   
[Declarer "E"]
[Contract "2H"]
[Play "S"]
D5 DA D3 D4 
H3 HT HK HA 
D8 DK DT D2 
HQ H9 C9 H2 
DQ H4 DJ D6 
SA S2 S3 SQ 
HJ H8 S5 H5 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Convery"]
[North "Passell"]
[East "Gower"]
[South "Wold"]
[Vulnerable "EW"]
[Deal "S:QJ6.6.Q75.AJ9873 A8754.K7542.32.2 .AQ.AKJT86.KQT64 KT932.JT983.94.5"]
[Dealer "S"]
[Auction "S"]
1C 3C 7C Pass 
Pass Pass   
[Declarer "S"]
[Contract "7C"]
[Play "W"]
SA C4 S2 S6 
C2 CK C5 C3 
*
[Room "Open"]
[Result "13"]
[Score "+1440"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Convery"]
[North "Passell"]
[East "Gower"]
[South "Wold"]
[Vulnerable "Both"]
[Deal "S:965.KQ653.K3.AT8 QT.J984.AT82.932 KJ872.T.964.QJ54 A43.A72.QJ75.K76"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D 1H 
2D X Pass 2S 
Pass Pass Pass  
[Declarer "S"]
[Contract "2S"]
[Play "W"]
DA D4 D7 D3 
D2 D6 DJ DK 
H8 HT HA HQ 
SQ SK S3 S6 
D8 D9 DQ S9 
ST SJ SA S5 
H4 S8 S4 H3 
C2 CQ CK CA 
H9 C4 H2 HK 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Vivaldi"]
[North "Passell"]
[East "Rossano"]
[South "Wold"]
[Vulnerable "NS"]
[Deal "S:AQ82.Q5.9864.KJ9 9.JT874.KJT32.Q3 KJT6543.K3.5.T75 7.A962.AQ7.A8642"]
[Dealer "N"]
[Auction "N"]
2S Pass 4S Pass 
Pass Pass   
[Declarer "N"]
[Contract "4S"]
[Play "E"]
HA H5 H4 H3 
DA D4 D3 D5 
DQ D6 DK S3 
S7 SA S9 S4 
H2 HQ HJ HK 
C4 CJ CQ C7 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Vivaldi"]
[North "Passell"]
[East "Rossano"]
[South "Wold"]
[Vulnerable "EW"]
[Deal "S:Q63.T2.A9.AJT432 KJT52.K6.K7.K875 8.QJ7543.Q854.Q9 A974.A98.JT632.6"]
[Dealer "E"]
[Auction "E"]
Pass 1C 1S 3H 
3S Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
CQ C6 CA C5 
H3 HA HT H6 
D5 D2 DA D7 
HQ H8 H2 HK 
D8 D3 D9 DK 
S8 S4 S3 SK 
H4 SA S6 S2 
D4 D6 C3 S5 
C9 H9 C2 CK 
H5 - - C7 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Kurkowski"]
[North "Passell"]
[East "Lord"]
[South "Wold"]
[Vulnerable "Both"]
[Deal "S:92.QT42.QT74.653 K63.AK876.86.KQ8 AQT754.3.K3.J972 J8.J95.AJ952.AT4"]
[Dealer "S"]
[Auction "S"]
Pass 1H 1S X 
Pass 1NT 2S X 
Pass 3C Pass 3H 
Pass 4H Pass Pass 
Pass    
[Declarer "W"]
[Contract "4H"]
[Play "N"]
C7 C4 C3 CK 
H3 H9 H2 HA 
S7 H5 H4 HK 
D3 D5 DT D8 
S4 HJ HQ H6 
SQ S8 S9 S3 
SA SJ S2 S6 
*
[Room "Open"]
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Kurkowski"]
[North "Passell"]
[East "Lord"]
[South "Wold"]
[Vulnerable "None"]
[Deal "S:J9632.63.J54.864 AK.T7542.K.AT732 Q54.KJ9.9762.KQ5 T87.AQ8.AQT83.J9"]
[Dealer "W"]
[Auction "W"]
1H Pass 2D Pass 
2H Pass 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
CK C9 C6 CA 
H9 HA H3 H2 
S4 S7 S2 SK 
HK H8 H6 H4 
CQ CJ C8 C3 
C5 S8 C4 C7 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "9"]
[West "Quinn"]
[North "Passell"]
[East "Breed"]
[South "Wold"]
[Vulnerable "EW"]
[Deal "S:AT42.Q64.Q9.AK83 K9863.J.A8742.94 J.AKT753.KT.T752 Q75.982.J653.QJ6"]
[Dealer "N"]
[Auction "N"]
1H Pass 2C Pass 
2H Pass 3H Pass 
3NT Pass 4C Pass 
4D Pass 4NT Pass 
6H Pass Pass Pass 
[Declarer "N"]
[Contract "6H"]
[Play "E"]
D5 D9 DA DT 
D3 DQ D4 DK 
H2 H4 HJ HA 
H8 HQ D2 H3 
H9 H6 D8 HK 
D6 C3 S3 HT 
DJ S2 S6 H7 
C6 CA C4 C2 
CJ CK C9 C5 
*
[Room "Open"]
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "10"]
[West "Quinn"]
[North "Passell"]
[East "Breed"]
[South "Wold"]
[Vulnerable "Both"]
[Deal "S:K85.KQT4.J65.A64 972.865.Q943.T73 AQJ63.J7.AK2.J98 T4.A932.T87.KQ52"]
[Dealer "E"]
[Auction "E"]
Pass 1C Pass 1S 
Pass 1NT Pass 2D 
Pass 2S Pass 4S 
Pass Pass Pass  
[Declarer "N"]
[Contract "4S"]
[Play "E"]
CK CA C7 C8 
S4 S5 S2 SQ 
ST S8 S9 SJ 
HA H4 H8 HJ 
CQ C4 C3 C9 
D7 DJ DQ DA 
*
[Room "Open"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "11"]
[West "Passell"]
[North "Rodwell"]
[East "Wold"]
[South "Klar"]
[Vulnerable "None"]
[Deal "S:Q8.A.QT9865432.2 J732.KQJ83.J.KQ5 AT65.76.A7.A9764 K94.T9542.K.JT83"]
[Dealer "S"]
[Auction "S"]
5D Pass 6D Pass 
Pass Pass   
[Declarer "S"]
[Contract "6D"]
[Play "W"]
HK H6 H2 HA 
DJ DA DK DQ 
C5 CA C3 C2 
CK C4 CT DT 
*
[Room "Open"]
[Result "12"]
[Score "+920"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "12"]
[West "Passell"]
[North "Rodwell"]
[East "Wold"]
[South "Klar"]
[Vulnerable "NS"]
[Deal "S:K43.K985.J975.K8 Q9875.A.A8.QT953 A62.QJT632.Q3.J6 JT.74.KT642.A742"]
[Dealer "W"]
[Auction "W"]
1S 2H X 3H 
4C Pass Pass Pass 
[Declarer "W"]
[Contract "4C"]
[Play "N"]
HQ H4 H5 HA 
C6 CA C8 C5 
CJ C2 CK C3 
*
[Room "Open"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "13"]
[West "Passell"]
[North "Seamon"]
[East "Wold"]
[South "Ekeblad"]
[Vulnerable "Both"]
[Deal "S:AQ3.QJT9.AK7.T65 982.A82.Q632.J73 74.7543.J5.AQ982 KJT65.K6.T984.K4"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass 2D Pass 2H 
3C Pass Pass Pass 
[Declarer "N"]
[Contract "3C"]
[Play "E"]
DT DA D6 D5 
CK C5 C3 CQ 
HK H9 H8 H3 
H6 HT HA H4 
C4 HQ H2 H5 
S5 SQ S2 S4 
D4 CT C7 C2 
S6 C6 CJ CA 
*
[Room "Open"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "14"]
[West "Passell"]
[North "Sanborn S"]
[East "Wold"]
[South "Sanborn K"]
[Vulnerable "NS"]
[Deal "S:A82.K9.A85.QJ865 KT63.AQT43.T62.7 J97.6.J974.AKT42 Q54.J8752.KQ3.93"]
[Dealer "S"]
[Auction "S"]
1NT 2C 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
H4 H6 HJ HK 
C7 C2 C3 CQ 
D2 CK C9 C5 
S3 CA D3 C6 
D6 C4 H8 C8 
S6 CT H2 CJ 
DT D4 DQ DA 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "15"]
[West "Passell"]
[North "Seamon"]
[East "Wold"]
[South "Ekeblad"]
[Vulnerable "None"]
[Deal "S:AQJ83.A9.AQ874.A K965.72.KT2.KJ53 T42.QT8.96.T9872 7.KJ6543.J53.Q64"]
[Dealer "E"]
[Auction "E"]
2H X Pass 2NT 
Pass 3S Pass Pass 
Pass    
[Declarer "S"]
[Contract "3S"]
[Play "W"]
H7 H8 HJ HA 
D2 D6 D3 DA 
DT D9 DJ D4 
S5 ST S7 S3 
SK S2 H3 SQ 
H2 HT HK H9 
C5 HQ H4 SJ 
DK S4 D5 D7 
C3 C2 C4 CA 
S6 C7 H5 SA 
S9 C8 H6 DQ 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "16"]
[West "Passell"]
[North "Sanborn S"]
[East "Wold"]
[South "Sanborn K"]
[Vulnerable "EW"]
[Deal "S:A52.K874.T76.743 Q93.AQJT9.J98.T5 KJT874.3.KQ54.QJ 6.652.A32.AK9862"]
[Dealer "W"]
[Auction "W"]
Pass 1S 2C 2S 
X 3S Pass Pass 
Pass    
[Declarer "N"]
[Contract "3S"]
[Play "E"]
CA C3 CT CJ 
CK C4 C5 CQ 
C9 C7 HT S7 
S6 S2 S3 SK 
C2 SA S9 SJ 
DA D6 D8 DK 
H2 H4 HJ H3 
H5 S5 SQ S8 
H6 H7 HA S4 
D2 D7 D9 DQ 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "17"]
[West "West"]
[North "North"]
[East "East"]
[South "South"]
[Vulnerable "None"]
[Deal "S:KQT53.K8.J7.A864 A82.A975.KT64.J5 9764.T6.A92.QT92 J.QJ432.Q853.K73"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S X 
3S 4H Pass Pass 
Pass    
[Declarer "E"]
[Contract "4H"]
[Play "S"]
SK SA S4 SJ 
S5 S2 S6 H2 
HK HA H6 HQ 
H8 H5 HT HJ 
D7 D4 DA DQ 
S3 S8 S7 H3 
DJ DK D2 D3 
C4 DT D9 D8 
C6 D6 C2 D5 
CA C5 C9 CK 
C8 CJ CQ C3 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "18"]
[West "West"]
[North "North"]
[East "East"]
[South "South"]
[Vulnerable "NS"]
[Deal "S:KT97.AQ62.Q97.T9 J843.J7.J3.AQ653 A6.KT954.T864.K7 Q52.83.AK52.J842"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "19"]
[West "West"]
[North "North"]
[East "East"]
[South "South"]
[Vulnerable "EW"]
[Deal "S:T87.KQT4.T.KJT53 AKQ32.32.AJ75.86 96.A95.98632.974 J54.J876.KQ4.AQ2"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 3NT 
Pass 4S Pass Pass 
Pass    
[Declarer "W"]
[Contract "4S"]
[Play "N"]
D9 DK DT D5 
S6 S4 S7 SA 
S9 SJ S8 S2 
D2 S5 ST SK 
D3 DQ C3 D7 
D6 D4 C5 DA 
D8 H6 H4 DJ 
H5 HJ HQ H2 
HA H7 HT H3 
C7 CQ CK C6 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "20"]
[West "Passell"]
[North "Mari"]
[East "Wold"]
[South "Chemla"]
[Vulnerable "Both"]
[Deal "S:KJT7.53.KQ43.KQT 8543.AJT9.J62.A8 A62.76.AT.J97652 Q9.KQ842.9875.43"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1H X 
2NT 3C Pass Pass 
3H 3S Pass 4C 
Pass Pass Pass  
[Declarer "N"]
[Contract "4C"]
[Play "E"]
HK H3 HT H7 
HQ H5 HA H6 
SQ SK S4 S6 
- CK - - 
*
[Room "Open"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "21"]
[West "Stansby"]
[North "Passell"]
[East "Martel"]
[South "Wold"]
[Vulnerable "NS"]
[Deal "S:AQ62.T2.KJT.T762 T43.A8754.52.K93 J5.Q63.Q984.QJ85 K987.KJ9.A763.A4"]
[Dealer "N"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 1NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
S2 S3 SJ SK 
HT HA H3 H9 
H2 H4 H6 HJ 
SQ S4 S5 S8 
SA ST HQ S7 
*
[Room "Open"]
[Result "10"]
[Score "+180"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "22"]
[West "Stansby"]
[North "Passell"]
[East "Martel"]
[South "Wold"]
[Vulnerable "EW"]
[Deal "S:QT72.KJ6.K652.T9 985.A7.A98.A6432 A643.853.J3.KQ85 KJ.QT942.QT74.J7"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C Pass 
1H X Pass 2S 
Pass Pass Pass  
[Declarer "N"]
[Contract "2S"]
[Play "E"]
CJ C9 CA C5 
H4 H6 HA H5 
H2 HJ H7 H8 
SJ S2 S5 SA 
SK S7 S8 S4 
H9 HK S9 H3 
C7 CT C4 CK 
D7 DK DA D3 
*
[Room "Open"]
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "23"]
[West "Passell"]
[North "Weichsel"]
[East "Wold"]
[South "Sontag"]
[Vulnerable "Both"]
[Deal "S:AT874.76.J87.A54 J952.JT983.3.J98 3.42.AK65.KT7632 KQ6.AKQ5.QT942.Q"]
[Dealer "S"]
[Auction "S"]
Pass Pass 2C X 
2D 2H Pass 4H 
X Pass Pass Pass 
[Declarer "W"]
[Contract "4HX"]
[Play "N"]
DK D2 D7 D3 
S3 S6 SA S2 
H2 SQ S4 S5 
C7 CQ CA C8 
H4 SK ST S9 
*
[Room "Open"]
[Result "8"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "24"]
[West "Passell"]
[North "Weichsel"]
[East "Wold"]
[South "Sontag"]
[Vulnerable "None"]
[Deal "S:985432.J4.4.7543 KQ6.KT2.AKQ2.AK2 AJT.A6.J983.QJ98 7.Q98753.T765.T6"]
[Dealer "W"]
[Auction "W"]
2C Pass 2H Pass 
2NT Pass 4D Pass 
4H Pass Pass Pass 
[Declarer "E"]
[Contract "4H"]
[Play "S"]
D4 DA D9 D7 
H4 H2 HA H7 
HJ D2 DJ D5 
S9 SK SA S7 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "25"]
[West "Passell"]
[North "Levin"]
[East "Wold"]
[South "Weinstein"]
[Vulnerable "EW"]
[Deal "S:K76.T763.QJT5.73 QT42.98.42.KJ965 AJ93.AKJ42.873.8 85.Q5.AK96.AQT42"]
[Dealer "N"]
[Auction "N"]
2D X 3H Pass 
Pass Pass   
[Declarer "S"]
[Contract "3H"]
[Play "W"]
D4 D3 DK DJ 
D2 D7 DA DQ 
H8 D8 D6 DT 
C5 C8 CA C3 
C6 H2 D9 D5 
H9 HA H5 H3 
C9 HK HQ H6 
S2 S3 S5 SK 
S4 SJ S8 S6 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "26"]
[West "Passell"]
[North "Levin"]
[East "Wold"]
[South "Weinstein"]
[Vulnerable "Both"]
[Deal "S:J84.KQ752.J9.754 975.A.8762.KT862 AQ62.64.K543.AQ3 KT3.JT983.AQT.J9"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2D Pass 2H 
Pass Pass Pass  
[Declarer "N"]
[Contract "2H"]
[Play "E"]
HT HK HA H4 
C9 C4 C2 C3 
CJ C5 CK CA 
H3 HQ C6 H6 
SK S4 S5 SQ 
H8 H2 C8 D3 
H9 H5 CT D4 
HJ H7 D2 S6 
ST S8 S7 SA 
S3 C7 D6 CQ 
- - - S2 
*
[Room "Open"]
[Result "5"]
[Score "-300"]

