% PBN 1.0
% Bridge Plaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "China Cup 2000"]
[Site "Radisson Plaza State Guest Hotel - Beijing, China, CHN"]
[Date "2000.12.18"]
[Round "F1"]
[Board "1"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "N"]
[Deal "S:Q.A72.JT743.AT72 96.KT84.A962.965 AJ52.Q65.Q.KJ843 KT8743.J93.K85.Q"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "S"]
[Auction "N"]
1S Pass 1NT Pass 
Pass Pass   
[Play "W"]
H4 H5 HJ HA 
C5 C3 CQ CA 
C6 CK S4 C2 
C9 CJ S3 CT 
H8 C4 H9 C7 
S9 SA S7 SQ 
D2 C8 S8 D3 
DA DQ D5 D4 
HK H6 H3 H2 
S6 S2 ST H7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "1"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "N"]
[Deal "S:Q.A72.JT743.AT72 96.KT84.A962.965 AJ52.Q65.Q.KJ843 KT8743.J93.K85.Q"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "E"]
[Auction "N"]
2C Pass 3C Pass 
Pass 3S Pass Pass 
Pass    
[Play "S"]
DJ D2 DQ DK 
H2 H4 HQ H9 
CA C5 C3 CQ 
D7 D6 S2 D8 
HA H8 H6 HJ 
D4 D9 S5 D5 
C2 C6 CK S3 
H7 HT H5 H3 
SQ S6 SJ SK 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "2"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "E"]
[Deal "S:T62.983.A85.K843 J3.AQ6.QJ732.AJ5 AK4.KJ52.96.Q762 Q9875.T74.KT4.T9"]
[Vulnerable "NS"]
[Contract "3C"]
[Declarer "S"]
[Auction "E"]
Pass Pass 1D X 
1S 2C X Pass 
2S Pass Pass 3C 
Pass Pass Pass  
[Play "W"]
SJ SA S5 S6 
D2 D6 D4 DA 
C5 CQ C9 C3 
CJ C2 CT C4 
CA C6 S9 C8 
S3 SK S7 S2 
D7 D9 DK D5 
DJ S4 SQ ST 
DQ C7 DT D8 
HQ HJ H4 H3 
D3 H2 H7 - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "2"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "E"]
[Deal "S:T62.983.A85.K843 J3.AQ6.QJ732.AJ5 AK4.KJ52.96.Q762 Q9875.T74.KT4.T9"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
Pass Pass   
[Play "N"]
D9 DT D8 D3 
SA S5 S2 SJ 
D6 D4 DA D2 
S4 DK D5 D7 
SK S7 S6 S3 
C2 C9 CK CA 
CQ CT C3 C5 
C7 H4 C4 CJ 
H2 H7 ST DJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "3"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "S"]
[Deal "S:Q832.75.A7643.Q9 9.86432.KT.T8753 AK764.AKJT.2.AK6 JT5.Q9.QJ985.J42"]
[Vulnerable "EW"]
[Contract "6S"]
[Declarer "N"]
{
OR - Justin Hackett decided the natural approach was best. Even
though he held 22 HCP, he had no clear direction. When Jason
Hackett raised to 2S (constructive), the target was more visible.
RKCB uncovered the missing ace, and it seems strange that Justin
didn't ask for the SQ with an artificial 5H or redouble. It's
not clear that they would have a method of finding the HQ or
heart doubleton in addition. Thus 6S was probably the sensible
approach. When the HQ fell, declarer had thirteen tricks; plus
1010.
}
[Auction "S"]
Pass Pass 1S Pass 
2S Pass 3C Pass 
4S Pass 4NT Pass 
5D X 6S Pass 
Pass Pass   
[Play "E"]
DQ DA DT D2 
S5 S2 S9 SA 
ST SQ H2 S4 
SJ S3 H3 SK 
H9 H5 H4 HA 
HQ H7 H6 HK 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "3"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "S"]
[Deal "S:Q832.75.A7643.Q9 9.86432.KT.T8753 AK764.AKJT.2.AK6 JT5.Q9.QJ985.J42"]
[Vulnerable "EW"]
[Contract "6S"]
[Declarer "N"]
{
CR - Yalan Zhang was able to begin with a strong club, and Ling
Gu's 2D bid announced at least five diamonds and 8+HCP. The spade
fit was uncovered, and RKCB once again found the missing ace.
Again, North took the simple route, and jumped to 6S. A difficult
combination to appreciate fully for pairs not using a relay system.
Plus 1010; no swing.
}
[Auction "S"]
Pass Pass 1C Pass 
2D Pass 2S Pass 
3S Pass 4NT Pass 
5D Pass 6S Pass 
Pass Pass   
[Play "E"]
S5 S2 S9 SA 
ST SQ H2 S6 
SJ S3 C3 SK 
H9 H5 H3 HA 
HQ H7 H4 HK 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "4"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "W"]
[Deal "S:J973.AK3.QT.QJ97 A5.QJ9.A8754.A54 KQ864.652.32.K63 T2.T874.KJ96.T82"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "W"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
S6 ST SJ SA 
D2 D9 DT DA 
D3 DK DQ D4 
H2 DJ H3 D5 
H5 D6 S7 D7 
- - - D8 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "4"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "W"]
[Deal "S:J973.AK3.QT.QJ97 A5.QJ9.A8754.A54 KQ864.652.32.K63 T2.T874.KJ96.T82"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "N"]
[Auction "W"]
1NT Pass 2D Pass 
2H Pass Pass X 
Pass 2S Pass Pass 
Pass    
[Play "E"]
H7 HA H9 H2 
S2 S3 S5 SQ 
ST SJ SA S4 
H4 HK HJ H5 
C2 CQ C5 C3 
C8 C7 CA C6 
D9 DT DA D2 
DK DQ D5 D3 
H8 H3 HQ H6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "5"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "N"]
[Deal "S:T3.J5.J763.J8765 K874.AK3.AQ98.AK AQJ52.QT96.T42.Q 96.8742.K5.T9432"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
{
OR - When North's 1S opening bid came round to Hong Li Wang she
had her sights on 3NT. Her double attracted an unhelpful 2C from
Ming Sun, and she quickly concluded the dialogue. Declarer won
the SQ and returned the S4 giving North a problem. When he played
the SJ, declarer could set up a second spade trick. She won the
heart return and played a spade, ducked the second heart and
squeezed South in the minors for an overtrick. A magnificent
plus 430.
}
[Auction "N"]
1S Pass Pass X 
Pass 2C Pass 3NT 
Pass Pass Pass  
[Play "N"]
SQ S6 S3 SK 
SJ S9 ST S4 
H6 H2 HJ HA 
SA C2 C5 S7 
HQ H4 H5 H3 
H9 H7 C6 HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "5"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "N"]
[Deal "S:T3.J5.J763.J8765 K874.AK3.AQ98.AK AQJ52.QT96.T42.Q 96.8742.K5.T9432"]
[Vulnerable "NS"]
[Contract "3D"]
[Declarer "W"]
{
CR - West took a more cautious route. When Paul Hackett rebid
his clubs, it would seem prudent to gamble on 3NT. [DC] West's
3D bid ended the auction. North led the singleton CQ to declarer's
ace, and the CK was ruffed by North. Declarer managed seven tricks
in the uncomfortable four-two fit. Down two: minus 100. 11 IMPs
to the Chinese Women's team, who had opened up a quick 22-1 lead
over the Mavromichalis team.
}
[Auction "N"]
1S Pass Pass X 
Pass 2C Pass 2NT 
Pass 3C Pass 3D 
Pass Pass Pass  
[Play "N"]
CQ C2 C5 CA 
D4 C3 C6 CK 
HQ H2 H5 HA 
D2 DK D3 D8 
SA S6 ST SK 
H6 H4 HJ HK 
SJ S9 S3 S4 
DT D5 D6 DQ 
S2 H7 D7 DA 
SQ H8 C7 S8 
H9 C4 C8 - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "6"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "E"]
[Deal "S:543.K86.T.AKJ876 QT962.943.AQ54.T A8.AT7.J8732.532 KJ7.QJ52.K96.Q94"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "S"]
[Auction "E"]
1D 2C X 2D 
Pass 3C Pass Pass 
Pass    
[Play "W"]
ST S8 SK S4 
H3 H7 H2 H6 
CT C2 C4 CA 
S6 C3 C9 CK 
- - - HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "6"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "E"]
[Deal "S:543.K86.T.AKJ876 QT962.943.AQ54.T A8.AT7.J8732.532 KJ7.QJ52.K96.Q94"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "S"]
[Auction "E"]
1D 2C 2S 3C 
Pass Pass Pass  
[Play "W"]
S2 S8 SK S3 
S6 SA S7 S5 
CT C2 C4 CA 
S9 - - CK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "7"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "S"]
[Deal "S:T87.KT973.842.A5 AQ4.A86.AT73.JT9 KJ32.Q4.J.876432 965.J52.KQ965.KQ"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
C4 CQ CA CT 
C8 CK C5 CJ 
DJ DK D2 D7 
SK S5 S7 SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "7"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "S"]
[Deal "S:T87.KT973.842.A5 AQ4.A86.AT73.JT9 KJ32.Q4.J.876432 965.J52.KQ965.KQ"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
S2 S5 S7 SQ 
C7 CQ CA C9 
S3 S6 ST SA 
DJ DQ D2 D3 
C2 D5 D4 DT 
C3 CK C5 CT 
C4 D6 D8 DA 
C6 D9 H3 D7 
C8 DK H7 S4 
H4 H2 H9 HA 
SJ S9 - CJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "8"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "W"]
[Deal "S:KJT973.AQ..AQT74 A6.J9865.K3.9652 84.43.J976542.J8 Q52.KT72.AQT8.K3"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1NT X 
2H 3D 3H 3S 
Pass Pass Pass  
[Play "W"]
H6 H3 HK HA 
SA S4 S2 SK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "8"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "W"]
[Deal "S:KJT973.AQ..AQT74 A6.J9865.K3.9652 84.43.J976542.J8 Q52.KT72.AQT8.K3"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1NT X 
2H Pass Pass 3S 
Pass Pass Pass  
[Play "W"]
H5 H3 HK HA 
S6 S8 SQ S3 
D3 D2 DA S7 
SA S4 S2 SK 
C5 CJ CK CA 
C2 D4 S5 SJ 
H6 D5 C3 ST 
- - - CQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "9"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "N"]
[Deal "S:T86.K72.Q982.JT5 AQ74.T54.KT6.974 92.AQ8.AJ.AKQ862 KJ53.J963.7543.3"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
2C Pass 2D Pass 
2H Pass 2S Pass 
2NT Pass 3S Pass 
3NT Pass Pass Pass 
[Play "E"]
H3 HK H4 H8 
D3 DQ DK DA 
D7 D2 D6 DJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "9"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "N"]
[Deal "S:T86.K72.Q982.JT5 AQ74.T54.KT6.974 92.AQ8.AJ.AKQ862 KJ53.J963.7543.3"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1C Pass 1D Pass 
2C Pass 3C Pass 
3NT Pass Pass Pass 
[Play "E"]
S5 S6 SA S2 
SJ S8 S4 S9 
SK ST SQ DJ 
S3 D2 S7 C2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "10"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "E"]
[Deal "S:754.Q74.J7432.Q2 862.9632.AT8.J98 AQT.AKJT.KQ.A764 KJ93.85.965.KT53"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "E"]
Pass Pass Pass 2C 
Pass 2D Pass 2H 
Pass 2S Pass 2NT 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Play "E"]
H8 H4 H6 HK 
D5 D2 D8 DQ 
D9 D3 DT DK 
H5 H7 H2 HA 
C5 HQ H3 HT 
SK S4 S2 SQ 
D6 D7 DA C4 
S3 S5 S8 SA 
C3 D4 H9 HJ 
SJ S7 S6 ST 
S9 DJ C8 C6 
CT CQ - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "10"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "E"]
[Deal "S:754.Q74.J7432.Q2 862.9632.AT8.J98 AQT.AKJT.KQ.A764 KJ93.85.965.KT53"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1D Pass 1H 
Pass 1S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
D5 D2 DA DK 
SJ S4 S8 ST 
C5 CQ C8 C4 
D6 D3 D8 DQ 
H5 H4 H2 HA 
H8 H7 H3 HK 
C3 HQ H6 HT 
- DJ DT - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "11"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "S"]
[Deal "S:QJT3.J7.AQ43.T83 965.QT65.KJ.QJ96 K742.AK93.T65.K2 A8.842.9872.A754"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "S"]
[Auction "S"]
Pass Pass 1H Pass 
1S Pass 2S Pass 
Pass Pass   
[Play "W"]
CQ CK CA C3 
DJ D5 D9 D4 
DK D6 D7 DA 
S6 S2 SA SJ 
S5 DT D8 D3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "11"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "S"]
[Deal "S:QJT3.J7.AQ43.T83 965.QT65.KJ.QJ96 K742.AK93.T65.K2 A8.842.9872.A754"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "S"]
[Auction "S"]
Pass Pass 1D Pass 
1S Pass 2S Pass 
Pass Pass   
[Play "W"]
CQ CK CA C3 
DJ D5 D9 D3 
CJ C2 C4 C8 
DK D6 D8 DA 
C6 DT C5 CT 
S5 S2 SA SJ 
S9 SK D2 D4 
S6 S4 S8 ST 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "12"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "W"]
[Deal "S:965.732.QJ654.62 AKJ4.AT65.T.7543 873.KJ84.K7.KJT9 QT2.Q9.A9832.AQ8"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
1D Pass 2D Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
C6 C3 CK CA 
H2 H5 HK HQ 
C2 C4 CJ CQ 
H3 H6 HJ H9 
H7 C5 C9 C8 
- - CT D2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "12"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "W"]
[Deal "S:965.732.QJ654.62 AKJ4.AT65.T.7543 873.KJ84.K7.KJT9 QT2.Q9.A9832.AQ8"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
1D X 3NT Pass 
Pass Pass   
[Play "S"]
S9 SA S3 S2 
H2 H5 HK H9 
C2 C3 CJ CQ 
H3 H6 H4 HQ 
C6 C4 C9 CA 
S6 S4 S7 SQ 
S5 SK S8 ST 
D6 SJ CT C8 
H7 HA H8 D2 
DJ DT D7 D3 
D4 C5 DK DA 
DQ C7 CK D9 
D5 HT HJ D8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "13"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "N"]
[Deal "S:A63.K852.QT54.Q7 954.AQ4.A863.T63 Q7.763.J.AKJ9854 KJT82.JT9.K972.2"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
{
OR - East's 1S overcall had the desired effect when West led
a spade against South's 3NT contract. When the SQ didn't pull
the weight that North had hoped it would way back when he opened
the bidding, 3NT failed by one trick. Declarer took the SA and
seven clubs. Down one; minus 100.
}
[Auction "N"]
1C 1S X 2C 
3C Pass 3NT Pass 
Pass Pass   
[Play "W"]
S9 SQ SK SA 
C3 C4 C2 CQ 
C6 CA D7 C7 
CT CK D2 D5 
S5 CJ HJ H5 
- C8 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "13"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "N"]
[Deal "S:A63.K852.QT54.Q7 954.AQ4.A863.T63 Q7.763.J.AKJ9854 KJT82.JT9.K972.2"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
{
CR - At this table, N/S conducted a Precision auction to 3NT
from the North side. Both South's diamond bids were artificial.
Since North began the auction at the two-level: when the SJ was
led, declarer ducked and won the queen. Nine tricks: plus 600
and 12 IMPs to China Women. They were off to an impressive start,
and led 31-5.
}
[Auction "N"]
2C Pass 2D Pass 
3C Pass 3D Pass 
3NT Pass Pass Pass 
[Play "E"]
SJ S3 S4 SQ 
C2 CQ C3 C5 
S2 C7 C6 CA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "14"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "E"]
[Deal "S:J97.763.T5432.K4 T83.QJ52.QJ.AT87 Q64.984.AK6.Q962 AK52.AKT.987.J53"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
1D Pass 1H Pass 
1S Pass 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "N"]
DA D7 D5 DJ 
DK D8 D3 DQ 
D6 D9 DT S3 
C9 - D2 C7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "14"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "E"]
[Deal "S:J97.763.T5432.K4 T83.QJ52.QJ.AT87 Q64.984.AK6.Q962 AK52.AKT.987.J53"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1NT Pass 2C Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
H7 H2 H4 HA 
C4 C7 C9 C3 
D5 DJ DA D7 
D2 DQ DK D8 
DT C8 D6 D9 
D4 CT - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "15"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "S"]
[Deal "S:K5.AT43.AJ742.A6 AQ74.KQJ8.K93.J8 8.765.T65.KQT974 JT9632.92.Q8.532"]
[Vulnerable "NS"]
[Contract "4SX"]
[Declarer "E"]
[Auction "S"]
1D X Pass 1S 
Pass 2S 3C 3S 
4C 4S Pass Pass 
X Pass Pass Pass 
[Play "S"]
CA C8 C9 C2 
C6 CJ CQ C3 
DA D3 D5 D8 
D7 D9 DT DQ 
SK SA S8 SJ 
S5 S4 C4 ST 
HA - - H2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "15"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "S"]
[Deal "S:K5.AT43.AJ742.A6 AQ74.KQJ8.K93.J8 8.765.T65.KQT974 JT9632.92.Q8.532"]
[Vulnerable "NS"]
[Contract "4C"]
[Declarer "S"]
[Auction "S"]
1C Pass 1D 2S 
Pass 3S 4C Pass 
Pass Pass   
[Play "W"]
SA S8 S3 S5 
HK H5 H9 H3 
HQ H6 H2 HA 
S4 H7 S2 SK 
C8 CK C2 C6 
CJ C4 C3 CA 
H8 C7 SJ H4 
S7 CQ C5 D2 
DK D5 D8 DJ 
HJ CT ST HT 
- D6 DQ DA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "16"]
[Room "Open"]
[West "Wang Hongli"]
[North "Justin Hackett"]
[East "Sun Ming"]
[South "Jason Hackett"]
[Dealer "W"]
[Deal "S:T53.A87.Q72.Q876 AJ864.KQ2.J4.K93 Q97.T6543.AT965. K2.J9.K83.AJT542"]
[Vulnerable "EW"]
[Contract "5C"]
[Declarer "E"]
{
OR - North's silence on the red two-suiter at this vulnerability
is surprising, given his predilection for active bidding. After
E/W traded support, West made the good bid of 4H, basically,
pick-a-game. After the diamond lead and return, declarer had
no chance even if she guessed the CQ: down one, minus 100.
}
[Auction "W"]
1S Pass 2C Pass 
3C Pass 3S Pass 
4H Pass 5C Pass 
Pass Pass   
[Play "S"]
D2 DJ DA D3 
D7 D4 D6 DK 
HA H2 HT HJ 
DQ C9 D5 D8 
C6 CK D9 C2 
C7 C3 H3 CA 
CQ - - CJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "16"]
[Room "Closed"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "W"]
[Deal "S:T53.A87.Q72.Q876 AJ864.KQ2.J4.K93 Q97.T6543.AT965. K2.J9.K83.AJT542"]
[Vulnerable "EW"]
[Contract "5DX"]
[Declarer "S"]
{
CR - North remained quiet for the early auction, but when East's
slightly off-center 4S bid came around to her, felt she had to
act. It is difficult to predict the outcome in 4S, but in any
event, North took the save. Three down doubled: minus 500, and
12 IMPs to Mavromichalis, who needed them. The score at the end
of sixteen boards: China Women 43 - Mavromichalis 18. They ended
the quarter on a plus note, would it carry on?
}
[Auction "W"]
1S Pass 2C Pass 
3C Pass 4S Pass 
Pass 4NT X 5D 
Pass Pass X Pass 
Pass Pass   
[Play "W"]
SA S7 S2 S3 
HK H3 H9 HA 
HQ H4 HJ H8 
H2 H5 D3 H7 
S4 S9 SK S5 
CK D5 CJ CQ 
D4 DA D8 D2 
- D6 DK - 
*
[Result "8"]

