% PBN 1.0
% Bridge Plaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "China Cup 2000"]
[Site "Radisson Plaza State Guest Hotel - Beijing, China, CHN"]
[Date "2000.12.18"]
[Round "M7"]
[Board "1"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Auction "W"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
- - - D5 
- - - D6 
- - - H3 
- - - H7 
- - - H5 
- - - CA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "1"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "N"]
[Deal "S:Q7.Q84.T972.AQJ4 JT654.JT62.Q8.65 AK.AK73.65.T9873 9832.95.AKJ43.K2"]
[Vulnerable "None"]
[Contract "3C"]
[Declarer "N"]
{
 |     md|3SQ7HQ84DT972CAQJ4,SJT654HJT62DQ8C65,SAKHAK73D65CT9873,S9832H95DAKJ43CK2|sv|0|ob|2C|ob|2D|ob|3C|ob|P|ob|P|ob|P
}
[Auction "N"]
2C 2D 3C Pass 
Pass Pass   
[Play "E"]
DA D2 D8 D5 
DK D7 DQ D6 
D3 D9 C5 C7 
C2 C4 C6 CT 
CK CA - C8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "2"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "E"]
[Deal "S:KJ83.75.974.JT92 T92.AKJT862.3.75 AQ765.Q3.Q62.AKQ 4.94.AKJT85.8643"]
[Vulnerable "NS"]
[Contract "5DX"]
[Declarer "E"]
{
OR - An active, but fairly normal 3D preempt by Chen Jianzhong,
East. Lu Yiping, West, tried to take some levels from the opponents
with a jump to 4H. Justin Hackett, North, wasn't going to be
shut out though, and entered with a double. Exactly what East's
4S enterprise was all about, it's hard to say, but, Jason Hackett,
South, was in no doubt. He doubled, and when East retreated to
diamonds, North played another red card. Two clubs and one spade
were cashed immediately, and when declarer misguessed diamonds,
he was three down; minus 500.
}
[Auction "E"]
3D Pass 4H X 
4S X Pass Pass 
5D Pass Pass X 
Pass Pass Pass  
[Play "S"]
CJ C5 CQ C4 
C2 C7 CK C3 
S8 S2 SA S4 
S3 S9 S6 D5 
D4 D3 D2 DA 
D7 H2 D6 DK 
D9 H6 DQ DT 
C9 H8 CA C6 
SJ ST S5 D8 
H5 HA H3 H4 
H7 HK HQ H9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "2"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "E"]
[Deal "S:KJ83.75.974.JT92 T92.AKJT862.3.75 AQ765.Q3.Q62.AKQ 4.94.AKJT85.8643"]
[Vulnerable "NS"]
[Contract "4HX"]
[Declarer "W"]
{
CR - Geir Helgemo chose the same 3D preempt, and Mark Lair made
the same jump to 4H as his Open Room counterpart. Liu Li doubled
4H but, in this room, double ended the auction. North cashed
two high clubs before switching to the D2. Declarer had the time
to ruff a spade in dummy, and pitch the other on the DK. When
the HQ dropped doubleton, declarer had ten tricks. On a heart
play by North after two clubs, declarer will have to take the
diamond finesse to make the contract and will come to eleven
tricks; plus 590, and 14 IMPs to Mavromichalis.
}
[Auction "E"]
3D Pass 4H X 
Pass Pass Pass  
[Play "N"]
CA C3 CJ C5 
CK C4 C2 C7 
D2 DA D4 D3 
S7 S4 SK S9 
H3 H4 H5 HA 
SQ H9 S3 ST 
D6 DK D7 S2 
CQ C6 C9 H2 
HQ D5 H7 HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "3"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "S"]
[Deal "S:A.Q54.K854.A8732 Q732.76.JT3.KQT4 JT95.AKJ982.62.6 K864.T3.AQ97.J95"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
1D Pass 1H Pass 
2H Pass 4H Pass 
Pass Pass   
[Play "E"]
C5 CA C4 C6 
S4 SA S2 S5 
C9 C2 CT H2 
S6 H4 S3 SJ 
CJ C3 CQ H8 
S8 H5 S7 S9 
D7 C7 CK HJ 
SK HQ SQ ST 
- C8 H6 D2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "3"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "S"]
[Deal "S:A.Q54.K854.A8732 Q732.76.JT3.KQT4 JT95.AKJ982.62.6 K864.T3.AQ97.J95"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
1D Pass 1H Pass 
2C Pass 2H Pass 
4H Pass Pass Pass 
[Play "E"]
H3 H4 H6 H8 
DA D4 D3 D6 
HT H5 H7 HJ 
C5 CA C4 C6 
C9 C2 CK H9 
D7 DK DJ D2 
CJ C3 CQ HK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "4"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "W"]
[Deal "S:AQ985.T.QJ9863.J T6.AKJ843.74.KT5 43.Q652.A5.A9876 KJ72.97.KT2.Q432"]
[Vulnerable "Both"]
[Contract "3D"]
[Declarer "S"]
[Auction "W"]
1H Pass 1S 2D 
2H 3D Pass Pass 
Pass    
[Play "W"]
HA H2 H9 HT 
D4 D5 DK D3 
D7 DA D2 D6 
ST S3 S7 S8 
S6 S4 SK SA 
H3 C6 DT DQ 
H4 C7 S2 SQ 
H8 C8 SJ S5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "4"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "W"]
[Deal "S:AQ985.T.QJ9863.J T6.AKJ843.74.KT5 43.Q652.A5.A9876 KJ72.97.KT2.Q432"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "S"]
[Auction "W"]
1H Pass 1S 2D 
2H Pass Pass 2S 
Pass 3H Pass 3S 
Pass 3NT X 4S 
Pass Pass X Pass 
Pass Pass   
[Play "W"]
HK H2 H9 HT 
HA H5 H7 S5 
D7 D5 DK DJ 
CK CA C2 CJ 
D4 DA D2 D3 
S6 S3 S2 SQ 
ST S4 SJ SA 
H3 C6 SK S9 
C5 C7 CQ S8 
H4 H6 DT DQ 
H8 C8 S7 D9 
CT C9 C3 D8 
HJ HQ - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "5"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "N"]
[Deal "S:.AT84.J8653.AQT2 AKQ62.53.T42.K43 87543.K976.Q.J96 JT9.QJ2.AK97.875"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
{
OR - Strangely, Lu Yiping elected to checkback for a spade fit
with an artificial 2C bid, and when he uncovered the 5-3 spade
fit, jumped to 3NT. South led the H4 to the king, and the suit
was cleared. Declarer ran his five spade tricks which put immense
pressure on South. Declarer played a diamond and when North followed
with the queen, declarer had a guess. Was the diamond QJ doubleton
or should he play a club (succeeding with the ace onside or an
endplay on South if he had the CJ alone remaining)? Declarer
decided on the former; one down, minus 50.
}
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 2C 
Pass 2S Pass 3NT 
Pass Pass Pass  
[Play "S"]
H4 H5 HK H2 
HA H3 H6 HQ 
H8 C3 H7 HJ 
D3 S2 S3 ST 
C2 S6 S4 SJ 
CT SQ S5 S9 
D5 SK S7 C5 
CQ SA S8 D9 
D6 D2 DQ DA 
D8 D4 - DK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "5"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "N"]
[Deal "S:.AT84.J8653.AQT2 AKQ62.53.T42.K43 87543.K976.Q.J96 JT9.QJ2.AK97.875"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
{
CR - Helgemo passed in second position and allowing South to
open 1D. When West overcalled 1S, East bid a spade-fit artificial
2D, and rebid a natural 2NT avoiding the no-play 4S. In this
room, declarer had a far better picture of the N/S hands than
the Open Room declarer. On the D5 lead, declarer took the DQ
with his ace, and returned the suit. The CK trick would see him
home. Plus 400, and 10 IMPs.
}
[Auction "N"]
Pass Pass 1D 1S 
Pass 2D 2H 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "S"]
D5 D2 DQ DA 
DJ D4 C6 D7 
CQ CK C9 C5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "6"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "E"]
[Deal "S:AKT98.QJT85.T8.Q J.AK7642.A9753.K 6532.3.K62.AT943 Q74.9.QJ4.J87652"]
[Vulnerable "EW"]
[Contract "3S"]
[Declarer "S"]
[Auction "E"]
Pass 1S 2S 3H 
Pass 3S Pass Pass 
Pass    
[Play "W"]
HA H3 H9 H5 
D3 DK DQ D8 
SJ S2 S4 SA 
CK CA C5 CQ 
H2 S3 S7 S8 
H4 S5 SQ SK 
HK S6 D4 HQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "6"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "E"]
[Deal "S:AKT98.QJT85.T8.Q J.AK7642.A9753.K 6532.3.K62.AT943 Q74.9.QJ4.J87652"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1S 2H 3S 
Pass 4S Pass Pass 
Pass    
[Play "W"]
HA H3 H9 H5 
H7 D2 S4 HJ 
DA D6 D4 D8 
H6 C4 S7 H8 
CK CA C2 CQ 
SJ S2 SQ SA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "7"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "S"]
[Deal "S:QJ92.J.63.J95432 T8754.T84.K2.QT6 K3.AKQ96.QJ4.AK8 A6.7532.AT9875.7"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 2C Pass 
2D Pass 2H Pass 
2S Pass 2NT Pass 
3C Pass 3H Pass 
3NT Pass Pass Pass 
[Play "E"]
D9 D3 DK D4 
DA D6 D2 DQ 
DT C2 S4 DJ 
H2 HJ H4 H6 
C7 C3 C6 CK 
H3 C4 CT CA 
H5 S2 H8 HA 
H7 S9 HT HK 
S6 C5 S5 HQ 
D8 - - H9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "7"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "S"]
[Deal "S:QJ92.J.63.J95432 T8754.T84.K2.QT6 K3.AKQ96.QJ4.AK8 A6.7532.AT9875.7"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 2D Pass 
2H Pass 2NT Pass 
3C Pass 3H Pass 
3NT Pass Pass Pass 
[Play "E"]
DT D3 DK D4 
D9 D6 D2 DQ 
H2 HJ H4 H6 
C7 C4 C6 CA 
H3 S2 H8 HA 
H5 S9 HT HK 
H7 SJ S4 HQ 
S6 C2 CT CK 
D5 C3 S5 H9 
SA - - S3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "8"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "W"]
[Deal "S:T54.KT.QJ8653.AQ AQ3.J75.2.JT9875 862.A86.AK974.K4 KJ97.Q9432.T.632"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
H3 HT HJ HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "8"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "W"]
[Deal "S:T54.KT.QJ8653.AQ AQ3.J75.2.JT9875 862.A86.AK974.K4 KJ97.Q9432.T.632"]
[Vulnerable "None"]
[Contract "5D"]
[Declarer "S"]
[Auction "W"]
Pass 1NT Pass 2D 
Pass 3D Pass 3H 
Pass 4H Pass 5D 
Pass Pass Pass  
[Play "W"]
SA S2 S9 S5 
S3 S6 SK S4 
SQ S8 S7 ST 
CJ - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "9"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "N"]
[Deal "S:Q96.AJ7643.3.AQ3 K742.KT8.KJ94.K2 J83.92.AQT8.JT84 AT5.Q5.7652.9765"]
[Vulnerable "EW"]
[Contract "2H"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1H Pass 
1NT Pass 2H Pass 
Pass Pass   
[Play "W"]
S4 S3 SA S6 
SK S8 ST SQ 
S2 SJ S5 S9 
HK H2 H5 HJ 
D4 DA D2 D3 
CK CJ C5 C3 
C2 C4 C6 CA 
H8 H9 HQ HA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "9"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "N"]
[Deal "S:Q96.AJ7643.3.AQ3 K742.KT8.KJ94.K2 J83.92.AQT8.JT84 AT5.Q5.7652.9765"]
[Vulnerable "EW"]
[Contract "2H"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1H X 
Pass 1S Pass Pass 
1NT Pass 2H Pass 
Pass Pass   
[Play "W"]
S4 S3 SA S6 
CK C4 C6 C3 
C2 C8 C5 CA 
H8 H2 H5 HA 
HT H9 HQ H4 
SK SJ ST S9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "10"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "E"]
[Deal "S:6.AT92.7642.AT53 AK97.54.AQ.K9842 QT54.KJ8763.T5.Q J832.Q.KJ983.J76"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
Pass Pass 1C X 
1D 1NT 2C 2H 
2S 3H 4S Pass 
Pass Pass   
[Play "S"]
HA H4 H8 HQ 
H2 H5 HK S2 
CA C2 CQ CJ 
HT C4 H3 S3 
S6 SA S4 S8 
D6 SK S5 SJ 
D2 DA D5 D3 
D4 DQ DT DK 
C3 C8 ST C7 
- - SQ - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "10"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "E"]
[Deal "S:6.AT92.7642.AT53 AK97.54.AQ.K9842 QT54.KJ8763.T5.Q J832.Q.KJ983.J76"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1C 1H 
X 4H 4S Pass 
Pass X Pass Pass 
Pass    
[Play "N"]
H6 HQ HA H5 
CQ C6 C3 C2 
HK S2 H2 H4 
S4 S3 S6 SK 
H8 CJ CA C8 
D5 D3 D7 DA 
S5 S8 D2 SA 
DT DK D4 DQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "11"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "S"]
[Deal "S:Q8754.954.Q7.732 A93.KQ6.K65.QT84 K2.T.AJT9432.AJ9 JT6.AJ8732.8.K65"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
Pass 1NT 3D 3H 
Pass 3NT Pass 4H 
Pass Pass Pass  
[Play "S"]
DQ D6 D9 D8 
D7 D5 DT H2 
H4 HK HT H3 
H9 HQ D2 H7 
H5 H6 D3 HA 
S4 S3 SK SJ 
C2 DK DA H8 
S7 S9 S2 ST 
SQ SA D4 S6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "11"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "S"]
[Deal "S:Q8754.954.Q7.732 A93.KQ6.K65.QT84 K2.T.AJT9432.AJ9 JT6.AJ8732.8.K65"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
Pass 1C 1D 1H 
Pass 1NT 2D 2H 
2S 3H Pass 4H 
Pass Pass Pass  
[Play "S"]
DQ D5 D9 D8 
D7 DK DA H2 
H5 HK HT H3 
H4 HQ D4 H7 
C2 C4 C9 CK 
H9 H6 D3 HA 
C3 C8 CJ C5 
S8 SA SK ST 
C7 CT CA C6 
S4 D6 DJ H8 
SQ - - S6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "12"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "W"]
[Deal "S:843.JT65.JT5.AQ2 KT75.A9832.A.975 A96.KQ7.KQ763.K8 QJ2.4.9842.JT643"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
{
OR - When North overcalled 1NT, South embarked on an artificial
sequence that denoted a balanced invitational notrump raise.
East led the C4, where the SQ lead would have defeated the notrump
game in swift fashion. Declarer advanced the HK, and when West
ducked (winning and shifting to a spade would also defeat the
game), declarer reverted to diamonds for his ninth trick. West
won the DA, and returned a club giving declarer time to develop
hearts. Declarer claimed ten tricks for plus 630 but it looks
as if he had miscounted: 4D, 3H, 3C, 1S adds up to eleven tricks.
}
[Auction "W"]
1H 1NT Pass 2D 
Pass 2H Pass 2S 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
C4 C2 C5 C8 
H4 H5 H3 HK 
D4 DJ DA D3 
CJ CQ C9 CK 
C3 H6 H2 HQ 
C6 HT HA H7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "12"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "W"]
[Deal "S:843.JT65.JT5.AQ2 KT75.A9832.A.975 A96.KQ7.KQ763.K8 QJ2.4.9842.JT643"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
{
CR - South simply bid the vulnerable game. East led his singleton
H4 but West won the ace to switch to the S7. E/W dislodged the
SA, and when West was in with the DA, he cashed the SK to defeat
the contract one trick. Minus 100 and 12 more IMPs to the Mavromichalis
machine. They led in this match by an enormous margin: 71-7 IMPs.
}
[Auction "W"]
1H 1NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
H4 H5 HA H7 
SJ S3 S7 S6 
SQ S4 S5 S9 
S2 S8 SK SA 
D2 DT DA D3 
- - ST - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "13"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "N"]
[Deal "S:Q74.T9.AJ7.AT982 K8.AKQ74.985.J73 AJT965.J53.K3.K4 32.862.QT642.Q65"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "N"]
1S Pass 2C 2H 
2S Pass 4S Pass 
Pass Pass   
[Play "E"]
H2 H9 HQ H5 
H8 HT HK H3 
H6 S4 HA HJ 
- SQ SK - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "13"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "N"]
[Deal "S:Q74.T9.AJ7.AT982 K8.AKQ74.985.J73 AJT965.J53.K3.K4 32.862.QT642.Q65"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "N"]
1S Pass 3C Pass 
4S Pass Pass Pass 
[Play "E"]
D2 DJ D5 D3 
S3 SQ SK SA 
S2 S4 S8 SJ 
D4 D7 D8 DK 
C5 C2 C3 CK 
C6 CA CJ C4 
CQ C8 C7 S9 
- - - S6 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "14"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "E"]
[Deal "S:AJ4.K3.J842.Q752 T8763.8754.KQT6. 5.JT62.75.AKT863 KQ92.AQ9.A93.J94"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Play "S"]
C2 S3 C8 C4 
S4 S6 S5 SK 
C5 S7 C3 C9 
D2 D6 D7 DA 
C7 ST C6 CJ 
SJ S8 H2 S2 
SA H4 D5 S9 
CQ H5 CK SQ 
D4 DK H6 D3 
D8 DQ CT D9 
DJ DT CA H9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "14"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "E"]
[Deal "S:AJ4.K3.J842.Q752 T8763.8754.KQT6. 5.JT62.75.AKT863 KQ92.AQ9.A93.J94"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Play "S"]
C2 S3 CT C4 
SA S6 S5 SK 
C5 S7 C3 C9 
HK H4 H6 H9 
H3 H5 H2 HA 
S4 S8 C6 SQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "15"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "S"]
[Deal "S:A8.AQ8753.973.72 QT6.2.QJ8642.AJ6 K9743.K64.AT.QT9 J52.JT9.K5.K8543"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "S"]
[Auction "S"]
1H 2D 2S Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "W"]
DQ DA DK D3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "15"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "S"]
[Deal "S:A8.AQ8753.973.72 QT6.2.QJ8642.AJ6 K9743.K64.AT.QT9 J52.JT9.K5.K8543"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "S"]
[Auction "S"]
1H 2D 4H Pass 
Pass Pass   
[Play "W"]
DQ DT DK D3 
D4 DA D5 D7 
H2 H6 H9 HA 
D6 H4 HT HQ 
S6 S3 S2 SA 
ST SK S5 S8 
SQ S4 SJ H3 
- - - H7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "16"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "W"]
[Deal "S:96.AQ5.AT963.QT4 875.T.J7542.AK52 AQJT4.J84.Q8.987 K32.K97632.K.J63"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass 1S Pass 2D 
Pass 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
CA C7 C3 C4 
HT H4 H3 HQ 
S5 SQ S2 S6 
D2 DQ DK DA 
D4 D8 H2 D3 
CK C8 CJ CQ 
C2 C9 C6 CT 
S8 SJ SK S9 
D5 - H7 H5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "16"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "W"]
[Deal "S:96.AQ5.AT963.QT4 875.T.J7542.AK52 AQJT4.J84.Q8.987 K32.K97632.K.J63"]
[Vulnerable "EW"]
[Contract "2H"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1H Pass 
1NT Pass 2H Pass 
Pass Pass   
[Play "S"]
C4 C2 C7 CJ 
CT CA C8 C6 
HA HT HJ HK 
CQ CK C9 C3 
S6 C5 H8 S3 
S9 S5 SA S2 
H5 S7 SQ SK 
DA D2 D8 DK 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "17"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "N"]
[Deal "S:K8543.KT72.94.Q7 .A9865.AQT.KJT93 QT62.J3.8753.A64 AJ97.Q4.KJ62.852"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "W"]
{
OR - Who should have bid 3NT in the Precision auction? East opened
a light 1D, and West went the fourth-suit forcing route with
a 2C rebid. East must have thought that 2H would show three-card
support (some pairs have this agreement) and, lacking a club
stopper, he rebid 2D. West thought he had found a diamond fit
(or perhaps a rebid of the fourth suit would be nonforcing) and
continued with 3D. 3H showed the doubleton heart, and West raised
to 4H. Unlucky, down three; minus 150.
}
[Auction "N"]
Pass 1D Pass 1H 
Pass 1S Pass 2C 
Pass 2D Pass 3D 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "N"]
S2 SA S3 C3 
CA C2 C7 CJ 
C6 C5 CQ CK 
H3 HQ HK H5 
S6 S7 S4 H6 
HJ H4 H2 HA 
C4 D2 HT H9 
ST S9 S5 H8 
D3 C8 H7 CT 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "17"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "N"]
[Deal "S:K8543.KT72.94.Q7 .A9865.AQT.KJT93 QT62.J3.8753.A64 AJ97.Q4.KJ62.852"]
[Vulnerable "None"]
[Contract "3SX"]
[Declarer "S"]
{
CR - Helgemo passed the flat eleven-count in second chair. This
didn't stop South from opening his flat eight-count in third
seat. West bid Michaels, and North competed with 3S. West, with
the only unbalanced hand at the table announced a good two-suiter
with double. East had no difficulty leaving that in. Declarer
couldn't avoid the loss of seven tricks for down three: minus
500. Another 12 IMPs to Mavromichalis, ahead by 91 to 9 IMPs
with three boards remaining.
}
[Auction "N"]
Pass Pass 1S 2S 
3S Pass Pass X 
Pass Pass Pass  
[Play "W"]
HA H3 H4 H7 
H5 HJ HQ HK 
DT D3 DJ D4 
CK CA C2 CQ 
CJ S6 S9 SK 
H6 SQ D2 H2 
DA D5 DK D9 
CT C4 C8 C7 
H8 ST SJ HT 
- - D6 - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "18"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "E"]
[Deal "S:KT9732.7.A.JT953 AJ654.52.QT8.874 Q8.Q843.7632.AK2 .AKJT96.KJ954.Q6"]
[Vulnerable "NS"]
[Contract "2SX"]
[Declarer "S"]
{
OR - Amazingly, Jason Hackett had a real hand for his weak-jump
overcall! When East reopened with a double (a 3D bid may have
been more prudent), West went after the Hackett preempt, and
passed. When declarer guessed the doubleton CQ offside, he was
in control. He lost one heart and three spades for a monstrous
plus 870.
}
[Auction "E"]
1H 2S Pass Pass 
X Pass Pass Pass 
[Play "W"]
H5 H3 HT H7 
H2 H4 HK S2 
C4 CA C6 CJ 
C7 CK CQ C3 
S4 SQ H6 S3 
C8 C2 D5 CT 
S5 S8 H9 C9 
D8 D2 DJ DA 
SA D3 D4 SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "18"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "E"]
[Deal "S:KT9732.7.A.JT953 AJ654.52.QT8.874 Q8.Q843.7632.AK2 .AKJT96.KJ954.Q6"]
[Vulnerable "NS"]
[Contract "2DX"]
[Declarer "E"]
{
CR - South overcalled 1S and East balanced with 2D. North reopened
with a competitive double, or so he thought, and this ended the
auction. South led the DA, and shifted to the CJ. North won his
CK, and returned the D3 to dummy's ten. Declarer discarded a
club on the SA and the only other loser was the HQ. Making four;
plus 380. The two huge results combined for a 15 IMP gain to
Mavromichalis, ahead 106-9.
}
[Auction "E"]
1H 1S Pass Pass 
2D Pass Pass X 
Pass Pass Pass  
[Play "S"]
DA D8 D2 D4 
CJ C4 CK CQ 
S3 DT D3 D5 
S2 SA S8 C6 
H7 H2 H4 HA 
S7 H5 H3 HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "19"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "S"]
[Deal "S:AQT.K74.A2.Q9865 982.A32.J865.K32 J654.865.KT974.T K73.QJT9.Q3.AJ74"]
[Vulnerable "EW"]
[Contract "2D"]
[Declarer "S"]
[Auction "S"]
1NT Pass 2C Pass 
2D Pass Pass Pass 
[Play "W"]
D5 D9 DQ DA 
D6 DT D3 D2 
S8 S4 S3 SQ 
CK CT CA C5 
H2 H5 HQ H4 
HA H6 HT HK 
DJ DK C4 C6 
D8 D4 HJ C8 
C3 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "19"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "S"]
[Deal "S:AQT.K74.A2.Q9865 982.A32.J865.K32 J654.865.KT974.T K73.QJT9.Q3.AJ74"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "N"]
[Auction "S"]
1NT Pass 2C Pass 
2D Pass Pass X 
2H Pass 2S Pass 
Pass Pass   
[Play "E"]
HQ H4 H2 H6 
S3 SQ S2 S4 
D3 DA D6 D4 
DQ D2 D5 DK 
S7 ST D8 DT 
SK SA S8 S5 
CJ C5 C2 CT 
HT HK HA H5 
H9 H7 H3 H8 
HJ C6 C3 S6 
- - - SJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "20"]
[Room "Open"]
[West "Lu Yiping"]
[North "Justin hackett"]
[East "Chen Jianzhong"]
[South "Jason Hackett"]
[Dealer "W"]
[Deal "S:T853.A74.Q42.652 Q96.KQT65.AK6.K3 K742.8.JT5.AQJT9 AJ.J932.9873.874"]
[Vulnerable "Both"]
[Contract "3H"]
[Declarer "W"]
[Auction "W"]
1C Pass 1D Pass 
1H Pass 3H Pass 
Pass Pass   
[Play "N"]
DJ D3 D2 DK 
H8 H2 H4 HQ 
S7 SJ S8 S6 
S2 SA S3 S9 
CA C8 C2 CK 
CQ C4 C5 C3 
CJ C7 C6 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "M7"]
[Board "20"]
[Room "Closed"]
[West "Mark Lair"]
[North "Liu Li"]
[East "Geir Helgemo"]
[South "Liu Zhu"]
[Dealer "W"]
[Deal "S:T853.A74.Q42.652 Q96.KQT65.AK6.K3 K742.8.JT5.AQJT9 AJ.J932.9873.874"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "W"]
1H Pass 2H Pass 
2NT Pass 4H Pass 
Pass Pass   
[Play "N"]
H8 H2 H4 HQ 
CT H9 HA H5 
CA C4 C2 CK 
CQ C7 C5 C3 
CJ C8 C6 H6 
S4 H3 H7 HT 
S7 SJ S3 S9 
D5 D9 D2 DA 
S2 SA S5 S6 
DT D8 D4 D6 
*
[Result "9"]

