% PBN 1.0
% Bridge Plaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "China Cup Pairs 2000"]
[Site "Radisson Plaza State Guest Hotel - Beijing, China, CHN"]
[Date "2000.12.18"]
[Round "F1"]
[Board "1"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Mark Lair"]
[East "Paul Hackett"]
[South "Geir Helgemo"]
[Dealer "N"]
[Deal "S:A63.976.AJ982.K6 JT.A83.T64.AQT75 K9542.J2.KQ5.932 Q87.KQT54.73.J84"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "E"]
[Auction "N"]
Pass Pass 1D Pass 
1S Pass Pass X 
Pass 2H Pass Pass 
2S 3H Pass Pass 
Pass    
[Play "S"]
H6 H3 HJ HK 
H7 HA H2 H4 
H9 H8 S5 HQ 
CK CA C2 CJ 
C6 CQ C3 C8 
- CT C9 - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "2"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Mark Lair"]
[East "Paul Hackett"]
[South "Geir Helgemo"]
[Dealer "E"]
[Deal "S:9762.K6.976.Q854 AKJ4.92.J54.K976 QT83.AT87.KQT.T2 5.QJ543.A832.AJ3"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1H Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
C4 C6 CT CJ 
D6 DJ DQ D3 
D7 D4 DK D2 
D9 D5 DT DA 
S6 H2 H7 D8 
S7 SJ SQ S5 
S9 SA S3 H4 
C5 C7 C2 CA 
C8 C9 H8 C3 
- CK - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "3"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Mark Lair"]
[East "Paul Hackett"]
[South "Geir Helgemo"]
[Dealer "S"]
[Deal "S:AT98.KJ84.Q.K762 QJ7.7652.KJ.QT85 6542.9.987652.J9 K3.AQT3.AT43.A43"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
{
Our featured pair is Brigitte Mavromichalis of Switzerland and
Paul Hackett of England. Their opponents on the first round are
Geir Helgemo of Norway and Mark Lair of the USA. Lair's 1S response
was in keeping with this pair's philosophy of bypassing the diamond
suit on a one-bid hand. The point-count is another matter! Helgemo
offered a four-card raise to 2S over Hackett's strong notrump
overcall. Mavromichalis did well to invite in notrump, rather
than seek a heart fit. Hackett, with his maximum, had little
problem raising himself to 3NT.
}
[Auction "S"]
1C Pass 1S 1NT 
2S 2NT Pass 3NT 
Pass Pass Pass  
[Play "S"]
ST S7 S5 SK 
DQ DK D5 D3 
C2 C5 C9 CA 
CK C8 CJ C4 
H4 H2 H9 HT 
C6 DJ D2 D4 
- SQ S2 S3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "4"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Mark Lair"]
[East "Paul Hackett"]
[South "Geir Helgemo"]
[Dealer "W"]
[Deal "S:AJ76.AKJ743.2.KT 8.T986.T9.Q75432 KQT2.5.AK8653.98 9543.Q2.QJ74.AJ6"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 1S Pass 2C 
Pass 2D Pass 2S 
Pass 3D Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "E"]
CA CT C4 C9 
CJ CK C3 C8 
D4 D2 DT DA 
D7 S6 D9 D3 
S3 SJ S8 SK 
DJ SA C2 D5 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "5"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Justin Hackett"]
[East "Paul Hackett"]
[South "Jason Hackett"]
[Dealer "N"]
[Deal "S:Q93.Q6.AKJ72.T32 AJ8.AJT95432.4.8 K54.8.9653.AQ765 T762.K7.QT8.KJ94"]
[Vulnerable "NS"]
[Contract "4D"]
[Declarer "S"]
{
When Jason Hackett, South, opened 1D, West overcalled with 3H,
where we can be relatively certain the rest of the room would
attempt a 4H bid. Justin Hackett, North, competed to 4D, not
realizing the opponents were cold for 4H. He held some defense
for that, he thought. Paul Hackett had no reason to attempt 4H,
as long as he assumes that 3H was the value bid from West. Given
a second chance at bidding 4H, West led the singleton C8 to partner's
jack.
}
[Auction "N"]
Pass Pass 1D 3H 
4D Pass Pass Pass 
[Play "W"]
C8 C5 CJ C3 
H2 H8 HK H6 
HA D3 H7 HQ 
D4 D5 D8 DA 
HJ CA C4 C2 
H3 D6 DT DJ 
H4 D9 DQ DK 
H5 C6 CK CT 
SA - S2 S3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "6"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Justin Hackett"]
[East "Paul Hackett"]
[South "Jason Hackett"]
[Dealer "E"]
[Deal "S:Q6.982.AQ65.T742 JT8.QT654.97.Q96 K975.K7.T43.AKJ3 A432.AJ3.KJ82.85"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "N"]
[Auction "E"]
1NT Pass 2D Pass 
2H Pass Pass X 
Pass 2NT Pass 3C 
Pass Pass Pass  
[Play "E"]
HA H2 H4 H7 
H3 H8 HQ HK 
S2 SQ S8 S5 
SA S6 ST SK 
HJ H9 H5 C3 
D2 DQ D7 D3 
C5 C2 C6 CA 
S4 C4 SJ S7 
C8 C7 C9 CK 
S3 D5 D9 S9 
DK DA CQ D4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "7"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Justin Hackett"]
[East "Paul Hackett"]
[South "Jason Hackett"]
[Dealer "S"]
[Deal "S:A976.97.Q6.KQ653 KJ5.AQJ6.A8532.2 QT42.8543.KJ.T98 83.KT2.T974.AJ74"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "S"]
[Auction "S"]
1S Pass 2S Pass 
Pass Pass   
[Play "W"]
C2 C8 CA C5 
S5 C9 C4 CK 
DA DJ D4 D6 
D8 DK D7 DQ 
SJ S2 S3 SA 
SK CT C7 CQ 
HA H3 H2 H7 
HQ H4 HT H9 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "8"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Justin Hackett"]
[East "Paul Hackett"]
[South "Jason Hackett"]
[Dealer "W"]
[Deal "S:753.JT962.QJ9.QJ J2.KQ7.T642.7653 AK986.A854.53.T4 QT4.3.AK87.AK982"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
Pass 1S 2C Pass 
3C Pass 3NT Pass 
Pass Pass   
[Play "S"]
HJ HK HA H3 
H9 HQ H4 D7 
CJ C3 C4 CK 
CQ C5 CT CA 
S3 C6 S9 C9 
S5 C7 S6 C8 
S7 H7 S8 C2 
D9 D2 D3 DK 
DJ D4 D5 DA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "9"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Berry Westra"]
[East "Paul Hackett"]
[South "Jack Zhao"]
[Dealer "N"]
[Deal "S:Q2.KJT6.AJT5.874 A543.43.8632.J65 T98.AQ72.Q.AKQ92 KJ76.985.K974.T3"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
[Auction "N"]
1C Pass 1D Pass 
1H Pass 4H Pass 
Pass Pass   
[Play "E"]
D4 D5 D8 DQ 
H5 HJ H3 H2 
H8 HT H4 H7 
H9 H6 S3 HA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "10"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Berry Westra"]
[East "Paul Hackett"]
[South "Jack Zhao"]
[Dealer "E"]
[Deal "S:KJ9865.K8.873.A4 QT73.9742.AKJ.J5 .AQJ6.96.KQT9862 A42.T53.QT542.73"]
[Vulnerable "Both"]
[Contract "5C"]
[Declarer "N"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2S Pass 3H 
Pass 3S Pass 5C 
Pass Pass Pass  
[Play "E"]
D2 D3 DK D6 
D4 D7 DA D9 
DQ D8 DJ CT 
C3 CA C5 C2 
C7 C4 CJ CK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "11"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Berry Westra"]
[East "Paul Hackett"]
[South "Jack Zhao"]
[Dealer "S"]
[Deal "S:3.K8632.6.KJ8543 JT875.7.J7432.92 Q4.Q94.AKQT95.A7 AK962.AJT5.8.QT6"]
[Vulnerable "None"]
[Contract "4SX"]
[Declarer "E"]
{
Jack Zhao, South, opened 2H showing hearts and a minor with less
than an opening bid. Berry Westra, North, was pretty sure which
minor partner held, and simply bid 4H. He was also hoping to
shut out the opposition from bidding spades at a lower level.
Paul Hackett generally has no fear of vulnerability or level,
and was right there with a 4S overcall. Double dummy 4H can be
made, but in practice declarer is likely to fail on repeated
spade leads. So, Paul wasn't after +50, he was after bigger game.
}
[Auction "S"]
2H Pass 4H 4S 
Pass Pass X Pass 
Pass Pass   
[Play "S"]
D6 D2 DA D8 
C8 D3 DQ S9 
S3 S5 S4 SK 
H2 S7 SQ SA 
C3 C9 CA C6 
CJ C2 C7 CT 
CK S8 D5 CQ 
H3 H7 H4 HA 
H6 ST H9 H5 
C4 D4 D9 S2 
H8 SJ HQ HT 
C5 D7 DT S6 
HK DJ DK HJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "12"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Berry Westra"]
[East "Paul Hackett"]
[South "Jack Zhao"]
[Dealer "W"]
[Deal "S:KQ95.94.AQT92.97 A876.Q.KJ876.642 J32.J86532.5.T53 T4.AKT7.43.AKQJ8"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
{
East opened a strong club, and South overcalled 1S (CRASH) to
show two suits of the same shape (in this case diamonds and spades).
This was met by a positive double (any 8+ HCP) from West, and
East decided to mention his heart suit, rather than the club
suit, as the major offered the best chance for game (considering
his side suit holdings). West advanced with 2NT, raised to three.
The S2 lead went to the queen and ace, and declarer unblocked
the HQ before running her clubs.
}
[Auction "W"]
Pass Pass 1C 1S 
X Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "N"]
S2 S4 SQ SA 
H2 H7 H4 HQ 
C3 CA C7 C2 
C5 CK C9 C4 
CT CQ S5 C6 
H3 CJ D2 D6 
H5 C8 H9 D7 
H6 HA DT S6 
H8 HK S9 S7 
D5 D3 D9 DJ 
SJ ST SK S8 
- - DQ DK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "13"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "N"]
[Deal "S:KQJ73.KQ5.A7.A96 A92.8762.KJ83.85 T864.T9.T52.JT43 5.AJ43.Q964.KQ72"]
[Vulnerable "Both"]
[Contract "2SX"]
[Declarer "S"]
[Auction "N"]
Pass 1D X XX 
Pass Pass 2S X 
Pass Pass Pass  
[Play "W"]
C8 CJ CQ CA 
S2 S4 S5 SQ 
SA S6 H4 SJ 
C5 C3 CK C6 
S9 C4 C7 C9 
H2 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "14"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "E"]
[Deal "S:KQT2.962.3.QT964 J83.AK.AKT762.AK 97654.T753.984.8 A.QJ84.QJ5.J7532"]
[Vulnerable "None"]
[Contract "5CX"]
[Declarer "E"]
{
It's not often that you are dealt a grand slam in three strains,
yet end up playing game doubled in another, going down. This
is unfortunately what happened to our featured pair. Paul's Precision
2C opening showed either at least six clubs or five clubs and
a four-card major, less than 16 HCP. The quality of his club
suit might have swayed him towards a catchall 1D instead [DC].
2D was an artificial inquiry, and 2H showed a side four-card
heart suit. One would hope that 3D by West would be forcing,
but in any case, West simply jumped to 5C on her monsterous hand.
}
[Auction "E"]
2C Pass 2D Pass 
2H Pass 5C Pass 
Pass X Pass Pass 
Pass    
[Play "S"]
SK S3 S4 SA 
C4 CA C8 C2 
C6 CK S6 C3 
H2 HA H3 H4 
H6 HK H5 H8 
D3 D2 D4 DQ 
H9 D6 H7 HQ 
S2 DK D8 DJ 
ST S8 S5 C5 
C9 D7 HT HJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "15"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "S"]
[Deal "S:T53.5.9842.T8432 AQJ742.987.A65.7 K96.AQJT64.K3.A5 8.K32.QJT7.KQJ96"]
[Vulnerable "NS"]
[Contract "3HX"]
[Declarer "N"]
{
Poor Yalan Zhang! Thinking that she was slightly too good for
a vulnerable 2H overcall, she opted for a takeout double instead.
Paul's redouble issued a warning but Yalan felt she had to take
further action and that her strong suit would offer a measure
of protection. Not so. Papa Paul doubled for penalty and led
his singleton spade.
}
[Auction "S"]
Pass 1S X XX 
2C 2S 3H X 
Pass Pass Pass  
[Play "E"]
S8 S3 SA S6 
H2 S5 SQ SK 
CK C2 C7 CA 
H3 H5 H7 HA 
HK C3 H8 HT 
CQ C4 D6 C5 
CJ C8 D5 S9 
DQ D2 DA D3 
C6 ST SJ HJ 
- - - HQ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "16"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Zhang Yalan"]
[East "Paul Hackett"]
[South "Gu Ling"]
[Dealer "W"]
[Deal "S:J9.A92.T95.KQJT4 T5.8764.J8.A8632 87643.KT.Q64.975 AKQ2.QJ53.AK732."]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "W"]
[Auction "W"]
Pass Pass 2D Pass 
2H Pass 4H Pass 
Pass Pass   
[Play "N"]
C7 D2 CT CA 
S3 SQ S9 S5 
S4 SK SJ ST 
D4 DA D5 D8 
D6 DK D9 DJ 
DQ D3 DT H4 
C5 H3 C4 C2 
S6 SA H9 C3 
C9 H5 CK C6 
S7 S2 HA C8 
HT HJ CQ H6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "17"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Zhang Yu"]
[East "Paul Hackett"]
[South "Wang Wenfei"]
[Dealer "N"]
[Deal "S:Q92.K975.J654.A5 AJ865.8.AQ7.9872 74.T43.KT32.JT43 KT3.AQJ62.98.KQ6"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass  
[Play "N"]
CJ CK CA C2 
CT CQ C5 C7 
S4 S3 S9 SJ 
S7 ST S2 SA 
C4 SK SQ S5 
DK D8 D6 DQ 
C3 C6 H7 C8 
H3 HA H5 H8 
D2 D9 D4 DA 
H4 H2 HK S8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "18"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Zhang Yu"]
[East "Paul Hackett"]
[South "Wang Wenfei"]
[Dealer "E"]
[Deal "S:QJ9843..QJ985.83 A7.KJ9.K43.KJ764 K2.T87642.T72.AQ T65.AQ53.A6.T952"]
[Vulnerable "NS"]
[Contract "4HX"]
[Declarer "E"]
[Auction "E"]
Pass 2S X Pass 
4H Pass X Pass 
Pass Pass   
[Play "S"]
SQ SA S2 S5 
D5 D3 D2 DA 
C3 C4 CQ C9 
S3 H9 H8 H5 
C8 C6 CA C5 
DQ HJ H7 H3 
S4 C7 H2 C2 
D8 HK H4 HA 
S8 D4 H6 HQ 
D9 CJ HT CT 
- - SK - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "19"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Zhang Yu"]
[East "Paul Hackett"]
[South "Wang Wenfei"]
[Dealer "S"]
[Deal "S:J75.T92.T84.QT76 A986.J653.952.53 K2.AQ74.KQ73.984 QT43.K8.AJ6.AKJ2"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "E"]
[Auction "S"]
Pass Pass 1D 1NT 
Pass Pass Pass  
[Play "S"]
D4 D2 DQ DA 
S5 SA S2 S3 
S7 S6 SK ST 
C6 C3 C9 CA 
SJ S8 C8 SQ 
H2 S9 C4 S4 
D8 D5 D3 DJ 
C7 C5 H4 CK 
DT D9 D7 D6 
CQ - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "20"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Zhang Yu"]
[East "Paul Hackett"]
[South "Wang Wenfei"]
[Dealer "W"]
[Deal "S:K.T987654.4.J843 AQJ9854.3.932.72 3.KJ.QJT85.AKQT9 T762.AQ2.AK76.65"]
[Vulnerable "Both"]
[Contract "5CX"]
[Declarer "S"]
[Auction "W"]
3S 4NT X 5C 
Pass Pass X Pass 
Pass Pass   
[Play "W"]
H3 HJ HQ H7 
S8 HK HA H5 
D2 D5 DK D4 
SA S3 S7 SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "21"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Desheng Zhang"]
[East "Paul Hackett"]
[South "Patrick Choy"]
[Dealer "N"]
[Deal "S:JT65.65.AJT65.Q3 K832.Q8.4.AKJ952 A4.JT97.Q832.T76 Q97.AK432.K97.84"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass  
[Play "N"]
D2 D7 DT D4 
C6 C4 CQ CA 
H7 H2 H5 HQ 
H9 HA H6 H8 
HT HK S5 S8 
C7 C8 C3 CJ 
CT H3 S6 CK 
SA S7 SJ SK 
HJ H4 DA S2 
S4 SQ ST S3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "22"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Desheng Zhang"]
[East "Paul Hackett"]
[South "Patrick Choy"]
[Dealer "E"]
[Deal "S:9653.AQJT.9.QT62 A82.63.AQ6.AKJ95 JT.9754.KJT853.4 KQ74.K82.742.873"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1C 2D 
X Pass 3C Pass 
3D Pass 3NT Pass 
Pass Pass   
[Play "N"]
SJ SQ S6 S2 
C4 C3 C6 CJ 
D8 C7 C2 CA 
ST S4 S3 SA 
D3 SK S5 S8 
H4 C8 CT CK 
H7 HK HA H6 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "23"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Desheng Zhang"]
[East "Paul Hackett"]
[South "Patrick Choy"]
[Dealer "S"]
[Deal "S:Q5.A87643..T8653 KJT7.J5.8753.J42 86432.T92.AT4.K9 A9.KQ.KQJ962.AQ7"]
[Vulnerable "Both"]
[Contract "5D"]
[Declarer "E"]
[Auction "S"]
Pass Pass Pass 1C 
1H X 2H 3H 
Pass 3S Pass 5D 
Pass Pass Pass  
[Play "S"]
HA H5 H2 HQ 
S5 ST S2 S9 
C3 D3 DA D9 
H3 HJ HT HK 
H4 D5 D4 DK 
H6 D7 DT DQ 
SQ S7 S3 SA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "24"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Desheng Zhang"]
[East "Paul Hackett"]
[South "Patrick Choy"]
[Dealer "W"]
[Deal "S:9.T9642.J84.A742 AKT854.K.T9763.8 Q62.AJ87.AK5.QJ6 J73.Q53.Q2.KT953"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "W"]
2S 2NT Pass 3H 
Pass 3S Pass 4H 
Pass Pass Pass  
[Play "W"]
SK S2 S3 S9 
C8 CQ CK CA 
HK HA H3 HT 
S4 H7 HQ H2 
S5 CJ CT C2 
D3 C6 C9 C4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "25"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Guoxu Zhang"]
[East "Paul Hackett"]
[South "Yan Shi"]
[Dealer "N"]
[Deal "S:JT2.T6.6432.K954 K7543.Q42.KJ.AT6 Q6.KJ953.Q9.J872 A98.A87.AT875.Q3"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2H 
Pass 2S Pass 3NT 
Pass 4S Pass Pass 
Pass    
[Play "S"]
D4 DJ DQ DA 
S2 SK S6 S9 
D2 DK D9 D5 
ST S3 SQ SA 
D3 H2 C8 DT 
D6 H4 H3 D8 
C4 C6 H5 D7 
H6 HQ H9 HA 
HT S4 HJ H7 
SJ S5 C2 S8 
C5 CT CJ CQ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "26"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Guoxu Zhang"]
[East "Paul Hackett"]
[South "Yan Shi"]
[Dealer "E"]
[Deal "S:32.T75.AQJ93.A75 AKQT964.K832.6.K J8.A96.K42.T9632 75.QJ4.T875.QJ84"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "W"]
[Auction "E"]
Pass 1D 4S Pass 
Pass Pass   
[Play "N"]
D2 D5 DA D6 
D4 D7 DJ S4 
S8 S5 S2 SA 
SJ S7 S3 SK 
H9 D8 D3 SQ 
C2 C4 CA CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "27"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Guoxu Zhang"]
[East "Paul Hackett"]
[South "Yan Shi"]
[Dealer "S"]
[Deal "S:JT2.9.AK952.AKJ5 AQ864.T832.Q8.92 953.KJ76.J43.Q63 K7.AQ54.T76.T874"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "S"]
[Auction "S"]
1D Pass 1H Pass 
2C Pass 2D Pass 
2S Pass 3C Pass 
3D Pass Pass Pass 
[Play "W"]
H3 HJ HQ H9 
S8 S3 SK ST 
SQ S5 S7 S2 
SA S9 H4 SJ 
H8 HK HA D2 
C9 CQ CT C5 
DQ DJ D6 D5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "28"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "Guoxu Zhang"]
[East "Paul Hackett"]
[South "Yan Shi"]
[Dealer "W"]
[Deal "S:986.T62.QJ85.Q32 T742.AQ5.K3.AK87 KQJ5.KJ4.A92.T65 A3.9873.T764.J94"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "W"]
[Auction "W"]
1C 1S X Pass 
1NT Pass Pass Pass 
[Play "N"]
SK SA S8 S2 
C5 CJ C2 C7 
DA D4 DQ DK 
H4 H7 HT HQ 
C6 C4 C3 CK 
CT C9 CQ CA 
HK H3 H6 HA 
S5 S3 D5 C8 
HJ H8 H2 H5 
SQ D6 S9 S4 
D9 DT DJ D3 
- - D8 - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "29"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "T. Teramoto"]
[East "Paul Hackett"]
[South "Hideki Tanako"]
[Dealer "N"]
[Deal "S:A64.J92.A72.QT53 QT53.T876.K6.942 K972.AQ5.QT83.AJ J8.K43.J954.K876"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
H3 H9 HT HQ 
C6 C3 C2 CA 
C7 C5 C4 CJ 
S8 SA S3 S2 
CK CQ C9 D3 
D4 D2 DK D8 
HK H2 H8 H5 
H4 HJ H6 HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "30"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "T. Teramoto"]
[East "Paul Hackett"]
[South "Hideki Tanako"]
[Dealer "E"]
[Deal "S:AT94.J75.875.QT8 K7.K64.96432.654 QJ82.AT92.Q.K732 653.Q83.AKJT.AJ9"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
3NT Pass Pass Pass 
[Play "S"]
SA S7 S2 S5 
ST SK SQ S3 
D5 D2 DQ DK 
D7 D3 H2 DA 
D8 D4 C2 DJ 
H7 D6 C3 DT 
H5 H4 HT HQ 
HJ H6 H9 H8 
S4 C4 SJ S6 
C8 C5 C7 CA 
CT HK HA H3 
CQ C6 CK C9 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "31"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "T. Teramoto"]
[East "Paul Hackett"]
[South "Hideki Tanako"]
[Dealer "S"]
[Deal "S:983.KT62.Q4.Q642 AJ5.J743.K986.T8 Q74.5.AJT75.J975 KT62.AQ98.32.AK3"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "W"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1NT Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass  
[Play "N"]
C7 CA C2 C8 
S7 S2 S8 SA 
H5 HQ H2 H3 
D5 HA H6 H4 
C5 CK C4 CT 
C9 C3 CQ H7 
S4 S6 S9 SJ 
SQ SK S3 S5 
D7 ST C6 D6 
DT D2 D4 D9 
DA D3 DQ D8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "32"]
[Room "Open"]
[West "B. Mavromichalis"]
[North "T. Teramoto"]
[East "Paul Hackett"]
[South "Hideki Tanako"]
[Dealer "W"]
[Deal "S:KQJ852.Q9.8.Q654 T.KJT852.T932.93 94.43.AQJ74.AKJ8 A763.A76.K65.T72"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
Pass 1D Pass 1S 
Pass 2C Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "W"]
HJ H3 HA H9 
HK H4 H7 HQ 
HT D4 H6 S2 
D2 DA D5 D8 
ST S4 S3 SQ 
*
[Result "10"]

