% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2000 Dutch Teams Final"]
[Site "Amsterdam, The Netherlands, NLD"]
[Date "2000.??.??"]
[Round "2"]
[Board "1"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:53.AQ9.AT7.J9532 642.87642.K52.K4 AJT7.K53.983.T76 KQ98.JT.QJ64.AQ8"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2D 
Pass 2H Pass Pass 
Pass    
[Play "S"]
C2 CK C7 C8 
HQ H2 H5 HJ 
C3 C4 C6 CA 
HA H4 H3 HT 
C5 H6 CT CQ 
H9 H7 HK S8 
S3 S2 ST SK 
DA D2 D3 DQ 
S5 S4 SA S9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "1"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:53.AQ9.AT7.J9532 642.87642.K52.K4 AJT7.K53.983.T76 KQ98.JT.QJ64.AQ8"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2D 
Pass 2H Pass Pass 
Pass    
[Play "S"]
C2 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:632.76.J8752.A82 AKJ7.A3.Q4.K9643 Q94.Q852.KT3.QT5 T85.KJT94.A96.J7"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
Pass Pass 1C Pass 
1H Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
D2 DQ DK D6 
DJ D4 DT D9 
D8 C3 D3 DA 
S6 SJ SQ S8 
CA C4 CT CJ 
D7 C6 H8 H4 
D5 C9 - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:632.76.J8752.A82 AKJ7.A3.Q4.K9643 Q94.Q852.KT3.QT5 T85.KJT94.A96.J7"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "E"]
[Auction "E"]
2H Pass 2NT Pass 
3C Pass 4H Pass 
Pass Pass   
[Play "S"]
D2 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:98.A53.T986.T852 AKQJ7.Q92.Q4.AQ3 4.KT7.732.KJ9764 T6532.J864.AKJ5."]
[Vulnerable "EW"]
[Contract "6S"]
[Declarer "W"]
[Auction "S"]
Pass 2NT Pass 3C 
Pass 3S Pass 6S 
Pass Pass Pass  
[Play "N"]
C6 ST C5 C3 
S4 S2 S8 SK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:98.A53.T986.T852 AKQJ7.Q92.Q4.AQ3 4.KT7.732.KJ9764 T6532.J864.AKJ5."]
[Vulnerable "EW"]
[Contract "6S"]
[Declarer "W"]
[Auction "S"]
Pass 2NT Pass 3C 
Pass 3S Pass 4H 
Pass 4S Pass 5S 
Pass 6S Pass Pass 
Pass    
[Play "N"]
D2 - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T7.74.JT95.KT653 QJ53.KQT3.A4.AJ4 A86.98652.KQ8.Q8 K942.AJ.7632.972"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "W"]
[Auction "W"]
1NT Pass 2C Pass 
2H Pass 2NT Pass 
4S Pass Pass Pass 
[Play "N"]
H6 HA H4 H3 
SA S2 S7 SQ 
DK D2 D5 DA 
S6 S4 ST SJ 
S8 SK C3 S3 
CQ C9 C6 CJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T7.74.JT95.KT653 QJ53.KQT3.A4.AJ4 A86.98652.KQ8.Q8 K942.AJ.7632.972"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "E"]
[Auction "W"]
1H Pass 1S Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "S"]
DJ - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:5.T873.AJ63.AT76 AT98.KJ954.Q9.J8 KQ7632.AQ.T8.K32 J4.62.K7542.Q954"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "N"]
[Auction "N"]
1S Pass 1NT 2H 
2S Pass Pass Pass 
[Play "E"]
H6 H3 H5 HQ 
C4 CA C8 C3 
S4 S5 S9 SK 
SJ H7 S8 S6 
H2 H8 HK HA 
C5 C6 CJ CK 
CQ C7 H4 C2 
D2 DA D9 D8 
C9 CT H9 DT 
D4 D3 DQ S2 
- - - S3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:5.T873.AJ63.AT76 AT98.KJ954.Q9.J8 KQ7632.AQ.T8.K32 J4.62.K7542.Q954"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "N"]
[Auction "N"]
1S Pass 1NT Pass 
2S Pass Pass Pass 
[Play "E"]
H6 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J864.976.853.J98 AT3.A832.AQ7.765 9752.T4.KJT62.43 KQ.KQJ5.94.AKQT2"]
[Vulnerable "EW"]
[Contract "7H"]
[Declarer "W"]
[Auction "E"]
1C Pass 1H Pass 
2D Pass 2S Pass 
4C Pass 4D X 
4NT Pass 5D Pass 
7H Pass Pass Pass 
[Play "N"]
S5 SQ S4 S3 
H4 H5 H6 HA 
HT HK H7 H2 
D2 HQ H9 H3 
C3 CA C8 C5 
C4 CK C9 C6 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J864.976.853.J98 AT3.A832.AQ7.765 9752.T4.KJT62.43 KQ.KQJ5.94.AKQT2"]
[Vulnerable "EW"]
[Contract "6H"]
[Declarer "E"]
[Auction "E"]
2NT Pass 3C Pass 
3D Pass 3S Pass 
4H Pass 4NT Pass 
5S Pass 6H Pass 
Pass Pass   
[Play "S"]
H7 - - - 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AJ94.84.QJ2.JT72 6.KQ953.T954.KQ3 KQT852.2.K876.96 73.AJT76.A3.A854"]
[Vulnerable "Both"]
[Contract "5H"]
[Declarer "E"]
[Auction "S"]
Pass Pass 3S 4H 
4S 4NT Pass 5C 
Pass 5H Pass Pass 
Pass    
[Play "S"]
SA S6 SK S7 
H8 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AJ94.84.QJ2.JT72 6.KQ953.T954.KQ3 KQT852.2.K876.96 73.AJT76.A3.A854"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
Pass Pass 2D 2H 
Pass 3S Pass 4H 
Pass Pass Pass  
[Play "S"]
SA - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQ75.QT86.AK8.AQ J2.A74.JT763.J63 K64.5.Q942.K8752 T983.KJ932.5.T94"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass Pass Pass 2NT 
Pass 3C Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
D3 D2 D5 D8 
D6 D4 H2 DK 
D7 D9 H3 DA 
C3 C5 C4 CA 
C6 C2 C9 CQ 
S2 SK S3 S5 
CJ CK CT H6 
H4 C8 H9 H8 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQ75.QT86.AK8.AQ J2.A74.JT763.J63 K64.5.Q942.K8752 T983.KJ932.5.T94"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass Pass 2H 3NT 
Pass Pass Pass  
[Play "W"]
H4 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T8764.85.8.JT752 92.KQJT6.AK9742. Q53.9.QJ5.AKQ843 AKJ.A7432.T63.96"]
[Vulnerable "EW"]
[Contract "5H"]
[Declarer "E"]
[Auction "N"]
1C 1H 1S 4H 
4S Pass Pass 5H 
Pass Pass Pass  
[Play "S"]
S4 S2 SQ SK 
H5 HK H9 H2 
H8 HQ CA H3 
D8 DA D5 D3 
C2 DK DJ DT 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T8764.85.8.JT752 92.KQJT6.AK9742. Q53.9.QJ5.AKQ843 AKJ.A7432.T63.96"]
[Vulnerable "EW"]
[Contract "6H"]
[Declarer "E"]
[Auction "N"]
1C 1H Pass 6H 
Pass Pass Pass  
[Play "S"]
D8 - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:.AKJ8.KT743.7542 QJ7.432.Q962.QJ3 A9654.9.AJ5.AT98 KT832.QT765.8.K6"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 2C Pass 2H 
X 2NT Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
H2 H9 HQ HA 
D2 DA D8 D3 
DQ DJ H7 D4 
SQ S4 S2 C2 
S7 S5 S3 C4 
SJ SA S8 C5 
D6 D5 SK DK 
D9 S6 H6 DT 
H3 C8 H5 D7 
H4 C9 HT HK 
C3 CT C6 HJ 
- - - H8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:.AKJ8.KT743.7542 QJ7.432.Q962.QJ3 A9654.9.AJ5.AT98 KT832.QT765.8.K6"]
[Vulnerable "Both"]
[Contract "2NT"]
[Declarer "S"]
[Auction "E"]
2D Pass 2H 2S 
Pass 2NT Pass Pass 
Pass    
[Play "W"]
H2 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KT5.A42.JT94.Q86 Q763.6.Q2.KT9542 A2.KQ98753.A87.3 J984.JT.K653.AJ7"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
Pass Pass 4H Pass 
Pass Pass   
[Play "E"]
S8 ST SQ SA 
HJ H2 H6 HK 
HT HA C2 H5 
DK DJ D2 D8 
CA C6 C4 C3 
S9 SK S3 S2 
D3 D4 DQ DA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KT5.A42.JT94.Q86 Q763.6.Q2.KT9542 A2.KQ98753.A87.3 J984.JT.K653.AJ7"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1H Pass 
2C Pass 4H Pass 
Pass Pass   
[Play "E"]
D5 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:62.J9764.AT7.T86 AK98.AK2.J52.K73 Q73.QT53.864.QJ2 JT54.8.KQ93.A954"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
[Auction "W"]
1C Pass 1S Pass 
3NT Pass 4S Pass 
Pass Pass   
[Play "S"]
H4 HA H3 H8 
H7 H2 HQ S4 
S2 S8 SQ SJ 
DA D2 D8 DK 
C6 C3 CQ CA 
S6 S9 S3 ST 
H6 SK S7 S5 
H9 HK H5 C4 
HJ SA HT C5 
D7 DJ D4 D3 
DT D5 D6 DQ 
- - - D9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:62.J9764.AT7.T86 AK98.AK2.J52.K73 Q73.QT53.864.QJ2 JT54.8.KQ93.A954"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
[Auction "W"]
1NT Pass 2NT Pass 
3C Pass 3S Pass 
4S Pass Pass Pass 
[Play "S"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K52.A943.976.T72 T943.QT.A8.KJ864 8.KJ876.QJT4.A93 AQJ76.52.K532.Q5"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "E"]
[Auction "N"]
1H 1S 2H 2NT 
Pass 3S Pass Pass 
Pass    
[Play "S"]
D6 DA D4 D5 
SK ST S8 S7 
HA HT H6 H2 
H3 HQ HK H5 
D7 D8 DQ DK 
S2 S3 H7 SA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K52.A943.976.T72 T943.QT.A8.KJ864 8.KJ876.QJT4.A93 AQJ76.52.K532.Q5"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "E"]
[Auction "N"]
1H 1S 2H 3H 
Pass 4S Pass Pass 
Pass    
[Play "S"]
HA - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT75.AQJT6.A92.K 432.7.J654.A9872 QJ9.3.KQT7.JT643 K86.K98542.83.Q5"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "E"]
2D X 2H 3C 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Play "E"]
S6 S5 S4 SJ 
SK SA S2 SQ 
S8 S7 S3 S9 
H8 HT H7 H3 
HK HJ C2 C3 
C5 CK CA C4 
D3 D2 D5 D7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AT75.AQJT6.A92.K 432.7.J654.A9872 QJ9.3.KQT7.JT643 K86.K98542.83.Q5"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "E"]
Pass 1H Pass 1NT 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
S6 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "15"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QJT543.863.A8.Q4 A6.QJ97.Q75.K932 982.42.JT42.T865 K7.AKT5.K963.AJ7"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
2D Pass 2H 2NT 
Pass 3C Pass 3D 
Pass 3S Pass 4H 
Pass Pass Pass  
[Play "S"]
SQ SA S9 S7 
H6 HQ H2 H5 
H3 H7 H4 HA 
H8 H9 S8 HK 
S3 S6 S2 SK 
DA D5 D2 D3 
D8 DQ D4 D6 
S4 D7 DT DK 
C4 CK C5 C7 
CQ C2 C6 CJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "15"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QJT543.863.A8.Q4 A6.QJ97.Q75.K932 982.42.JT42.T865 K7.AKT5.K963.AJ7"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "W"]
[Auction "S"]
2D X 2H X 
2S Pass Pass 3S 
Pass 4H Pass Pass 
Pass    
[Play "N"]
S2 - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "16"]
[West "Jansma"]
[North "De Boer"]
[East "Verhees"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q3.T6.AQ96.86543 82.AK7.KJT8742.2 KT764.Q5.3.KQJT9 AJ95.J98432.5.A7"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "E"]
[Auction "W"]
1D 1S 2H Pass 
4H Pass Pass Pass 
[Play "S"]
SQ S2 S4 SA 
DA D2 D3 D5 
H6 HA H5 H2 
HT HK HQ H9 
D6 DK CJ S5 
S3 S8 SK S9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "16"]
[West "Westerhof"]
[North "Maas"]
[East "Jansen"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q3.T6.AQ96.86543 82.AK7.KJT8742.2 KT764.Q5.3.KQJT9 AJ95.J98432.5.A7"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "E"]
[Auction "W"]
1D 1S X Pass 
2D 3C 3H 4C 
4H Pass Pass Pass 
[Play "S"]
DA - - - 
*
[Result "11"]

