% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2000 Dutch Teams Final"]
[Site "Amsterdam, The Netherlands, NLD"]
[Date "2000.??.??"]
[Round "3"]
[Board "1"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A92.A85.AT62.QJ7 KJT4.3.KQ543.K93 5.Q762.J87.T8654 Q8763.KJT94.9.A2"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "W"]
[Auction "N"]
Pass 2C X 3S 
Pass Pass Pass  
[Play "N"]
C4 CA C7 C3 
D8 D9 DA D4 
C8 C2 CJ CK 
C5 S6 CQ C9 
S5 S3 S2 ST 
C6 S7 SA SK 
CT S8 S9 SJ 
D7 H4 D2 DK 
DJ H9 D6 DQ 
H2 SQ DT D3 
H6 HK HA H3 
H7 HT H5 S4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "1"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A92.A85.AT62.QJ7 KJT4.3.KQ543.K93 5.Q762.J87.T8654 Q8763.KJT94.9.A2"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "E"]
[Auction "N"]
Pass 1S X 2D 
Pass 2H Pass 3S 
Pass 4C Pass 4D 
Pass 4H Pass 4S 
Pass Pass Pass  
[Play "S"]
CQ C3 C4 CA 
DA D3 D8 D9 
C7 CK C8 C2 
HA H3 H2 HJ 
CJ C9 C5 S3 
S2 SJ S5 S6 
SA ST C6 S7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:.QT753.J832.QT73 A95.A98.AQ965.AJ QJT62.J42.K4.K82 K8743.K6.T7.9654"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
2S Pass 2NT Pass 
3C Pass 4S Pass 
Pass Pass   
[Play "S"]
H3 H9 HJ HK 
D2 DQ DK D7 
HT HA H4 H6 
D3 DA D4 DT 
D8 D5 C8 S3 
C3 CJ CK C6 
C7 CA C2 C4 
DJ D6 ST SK 
H5 S9 SJ S4 
H7 SA SQ S7 
CT D9 S2 S8 
CQ S5 S6 C5 
HQ H8 H2 C9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:.QT753.J832.QT73 A95.A98.AQ965.AJ QJT62.J42.K4.K82 K8743.K6.T7.9654"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
2S Pass 4S Pass 
Pass Pass   
[Play "S"]
H3 H8 HJ HK 
D2 DQ DK D7 
HT HA H4 H6 
D3 DA D4 DT 
D8 D5 C8 S3 
H7 S5 S2 SK 
C3 CA C2 C4 
HQ H9 H2 S4 
- - - C5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KT92.J9865.8.876 5.KQT432.A93.JT2 A873.A7.T742.K95 QJ64..KQJ65.AQ43"]
[Vulnerable "EW"]
[Contract "2H"]
[Declarer "E"]
[Auction "S"]
Pass 2D Pass 2H 
Pass Pass Pass  
[Play "S"]
D8 DA D7 D5 
H9 HK HA C4 
SK S5 S3 SQ 
S2 H2 S7 S4 
C7 CJ C5 C3 
C8 C2 C9 CQ 
S9 H3 S8 S6 
H5 D3 D2 DK 
H8 HT H7 D6 
- HQ - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KT92.J9865.8.876 5.KQT432.A93.JT2 A873.A7.T742.K95 QJ64..KQJ65.AQ43"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "W"]
[Auction "S"]
Pass 1H Pass 2D 
Pass 2H Pass 3C 
Pass 3D Pass 3NT 
Pass 4H Pass Pass 
Pass    
[Play "N"]
D7 D5 D8 D9 
HA S4 H6 HK 
DT D6 H5 DA 
SA S6 S9 S5 
D4 DJ H8 D3 
- - SK - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:985.KT97.T986.76 .QJ864.AKJ732.85 AQJ32.A32.Q5.K32 KT764.5.4.AQJT94"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
1D 1S 2C Pass 
2D Pass 3C Pass 
3H Pass 3NT Pass 
Pass Pass   
[Play "S"]
S9 H4 SJ SK 
D6 DA D5 D4 
D8 DK DQ S4 
C6 C8 C2 C4 
D9 DJ H2 H5 
C7 C5 C3 CQ 
- - - CA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:985.KT97.T986.76 .QJ864.AKJ732.85 AQJ32.A32.Q5.K32 KT764.5.4.AQJT94"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
1D 1S 2C Pass 
3H Pass 3NT Pass 
Pass Pass   
[Play "S"]
S5 H4 SQ SK 
D6 DA D5 D4 
D9 DK DQ H5 
D8 DJ H2 C9 
C6 C8 C2 C4 
C7 C5 C3 CT 
- - - CA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A97.AT86.742.973 QJ6.K97.KJ3.AQT6 842.QJ432.QT96.K KT53.5.A85.J8542"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
H2 H5 HA H7 
HJ S3 H6 H9 
H4 S5 H8 HK 
D6 DA D4 D3 
CK CJ C7 CT 
HQ D5 HT S6 
H3 D8 S7 SJ 
D9 ST D2 DJ 
DT SK D7 DK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A97.AT86.742.973 QJ6.K97.KJ3.AQT6 842.QJ432.QT96.K KT53.5.A85.J8542"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
H2 H5 HA H7 
H4 S3 HT H9 
H3 S5 H8 HK 
D6 DA D7 D3 
CK CJ C7 CT 
HJ D5 H6 S6 
HQ ST D4 DJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q64.AT7542.A86.2 AT95.J93.J.KJ986 J32.8.KQ9543.T43 K87.KQ6.T72.AQ75"]
[Vulnerable "EW"]
[Contract "5DX"]
[Declarer "N"]
[Auction "E"]
1C 1H 1S 2D 
X 3D 4C 5D 
X Pass Pass Pass 
[Play "E"]
CA C2 C9 C4 
SK S4 S5 S3 
S8 SQ SA S2 
S7 S6 ST SJ 
C7 D6 C6 C3 
H6 HA H3 H8 
HQ H2 H9 D5 
C5 D8 C8 CT 
D2 DA DJ D4 
HK H4 HJ D9 
D7 H5 S9 DK 
- - - DQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q64.AT7542.A86.2 AT95.J93.J.KJ986 J32.8.KQ9543.T43 K87.KQ6.T72.AQ75"]
[Vulnerable "EW"]
[Contract "4C"]
[Declarer "E"]
[Auction "E"]
1C 1H 1S 2D 
X 3D 4C Pass 
Pass Pass   
[Play "S"]
DA DJ DQ D7 
HA H3 H8 H6 
H4 H9 C3 HK 
C2 C6 C4 C5 
H2 C8 CT CA 
D6 C9 D3 D2 
HT HJ D4 HQ 
D8 CJ D5 DT 
S4 SA S3 S7 
S6 S5 S2 SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KQ85.54.T7.A7632 T63.J8.QJ9832.84 92.KQT632.654.KJ AJ74.A97.AK.QT95"]
[Vulnerable "Both"]
[Contract "3D"]
[Declarer "E"]
[Auction "S"]
Pass Pass 2D 2NT 
Pass 3C Pass 3D 
Pass Pass Pass  
[Play "S"]
H5 H8 HT H7 
SQ S3 S9 S4 
H4 HJ HQ HA 
D7 D2 D4 DA 
DT D3 D5 DK 
C2 D8 H2 H9 
CA C4 CJ CQ 
C6 C8 CK C5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KQ85.54.T7.A7632 T63.J8.QJ9832.84 92.KQT632.654.KJ AJ74.A97.AK.QT95"]
[Vulnerable "Both"]
[Contract "3D"]
[Declarer "E"]
[Auction "S"]
Pass Pass 2D 2NT 
Pass 3C Pass 3D 
Pass Pass Pass  
[Play "S"]
H5 H8 HT H7 
C7 C4 CK C5 
CA C8 CJ CQ 
C6 S3 D4 CT 
S5 S6 S2 SA 
D7 D2 D5 DA 
DT D3 D6 DK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:9643.9862.8.9752 AQ82.T4.A942.863 K5.AKQJ3.T63.JT4 JT7.75.KQJ75.AKQ"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "W"]
[Auction "W"]
Pass 1H X 3H 
3S Pass Pass Pass 
[Play "N"]
HK H5 H2 H4 
HA H7 H9 HT 
D3 DK D8 D4 
SK SJ S4 S2 
D6 DQ S3 D9 
CJ CQ C5 C6 
S5 ST S6 S8 
- S7 S9 SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:9643.9862.8.9752 AQ82.T4.A942.863 K5.AKQJ3.T63.JT4 JT7.75.KQJ75.AKQ"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "N"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2H Pass Pass 
Pass    
[Play "E"]
CA C2 C3 CJ 
H5 H8 HT HQ 
CQ C5 C8 CT 
CK C7 C6 C4 
DK D8 D4 D6 
D7 H2 D2 DT 
H7 H6 H4 HA 
D5 H9 D9 D3 
DJ C9 S2 S5 
- S3 SA - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "9"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q82.9.A8643.QJ97 93.QJT85.T9.A532 J.AK76432.KQ7.86 AKT7654..J52.KT4"]
[Vulnerable "EW"]
[Contract "4HX"]
[Declarer "N"]
[Auction "N"]
1H 3S Pass Pass 
4H Pass Pass X 
Pass Pass Pass  
[Play "E"]
SA S2 S3 SJ 
SK S8 S9 H2 
S4 H9 H5 HA 
D5 D3 DT DQ 
D2 DA D9 D7 
S5 SQ H8 C6 
S6 C7 HQ HK 
C4 D4 HT H7 
DJ C9 HJ H3 
- - CA - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "9"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q82.9.A8643.QJ97 93.QJT85.T9.A532 J.AK76432.KQ7.86 AKT7654..J52.KT4"]
[Vulnerable "EW"]
[Contract "4HX"]
[Declarer "N"]
[Auction "N"]
1H 2S X Pass 
4H Pass Pass X 
Pass Pass Pass  
[Play "E"]
SA S2 S9 SJ 
D2 D6 D9 DK 
S5 H9 H5 HA 
D5 D3 DT DQ 
DJ DA H8 D7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "10"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A7.KT5.KT843.962 K9.92.AJ62.AK854 QJT5432.7.Q5.JT3 86.AQJ8643.97.Q7"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "E"]
3H Pass 4H Pass 
Pass Pass   
[Play "S"]
D3 DA D5 D7 
C6 C4 C3 CQ 
C9 CA CT C7 
C2 CK CJ D9 
HK H2 H7 HQ 
S7 SK SQ S8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "10"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A7.KT5.KT843.962 K9.92.AJ62.AK854 QJT5432.7.Q5.JT3 86.AQJ8643.97.Q7"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "E"]
3H Pass 4H Pass 
Pass Pass   
[Play "S"]
D3 DA D5 D7 
HK H2 H7 HQ 
S7 SK SQ S8 
H5 H9 S5 HA 
HT S9 S2 HJ 
SA C4 S4 H8 
D4 D2 S3 H6 
D8 D6 SJ H4 
DT DJ - H3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "11"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQ732.86.K7.AKJ4 K65.AKT92.984.Q7 JT94.QJ.QT53.652 8.7543.AJ62.T983"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
1S Pass 2S Pass 
4S Pass Pass Pass 
[Play "W"]
HK HJ H3 H6 
HA HQ H7 H8 
D9 D3 DA DK 
S5 S4 S8 SA 
D4 DQ D2 D7 
D8 D5 D6 S7 
SK S9 H4 S2 
S6 ST H5 S3 
CQ C2 C3 CJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "11"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQ732.86.K7.AKJ4 K65.AKT92.984.Q7 JT94.QJ.QT53.652 8.7543.AJ62.T983"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
1S 2H 3S 4H 
4S Pass Pass Pass 
[Play "W"]
HA HJ H7 H6 
HK HQ H5 H8 
S5 SJ S8 S3 
S6 S4 H3 SA 
SK S9 C3 S7 
D9 D3 DA D7 
C7 C2 C8 CA 
D4 D5 D2 DK 
H2 ST H4 S2 
D8 DQ D6 C4 
CQ C5 CT CJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "12"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q9.843.KJ4.AT973 AK62.Q9.QT952.J6 JT74.AKJT62.8.KQ 853.75.A763.8542"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "N"]
[Auction "W"]
1NT 3H Pass 4H 
Pass Pass Pass  
[Play "E"]
C5 C3 C6 CK 
H5 H3 H9 HA 
H7 H4 HQ HK 
C2 C7 CJ CQ 
D3 H8 D2 H2 
C4 CA S2 D8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "12"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q9.843.KJ4.AT973 AK62.Q9.QT952.J6 JT74.AKJT62.8.KQ 853.75.A763.8542"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "N"]
[Auction "W"]
1D 2H 3D 4H 
Pass Pass Pass  
[Play "E"]
S5 S9 SK S7 
S8 SQ SA S4 
C4 C3 C6 CK 
H5 H3 H9 HA 
H7 H4 HQ HK 
- - - CQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "13"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T8643.6.J85.A764 KJ7.J83.Q7642.93 AQ5.KQ9754.K9.Q8 92.AT2.AT3.KJT52"]
[Vulnerable "Both"]
[Contract "3H"]
[Declarer "N"]
[Auction "N"]
1H Pass 1S Pass 
3H Pass Pass Pass 
[Play "E"]
S9 ST SK SA 
H2 H6 H8 HQ 
HA S3 H3 HK 
CK CA C9 C8 
DA D5 D7 DK 
DT DJ DQ D9 
HT S4 HJ H5 
C2 C4 C3 CQ 
D3 C6 D4 H9 
S2 C7 D2 H7 
C5 D8 D6 H4 
- - - SQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "13"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T8643.6.J85.A764 KJ7.J83.Q7642.93 AQ5.KQ9754.K9.Q8 92.AT2.AT3.KJT52"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "S"]
[Auction "N"]
1H 2C Pass Pass 
X Pass 2S Pass 
Pass Pass   
[Play "W"]
C9 CQ CK CA 
C3 C8 CT C4 
S7 SQ S2 S3 
H3 HK HA H6 
SJ SA S9 ST 
H8 HQ H2 C6 
HJ H4 HT S6 
D2 S5 C2 C7 
SK H5 D3 D8 
D4 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "14"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QJ2.54.AQ6.QT832 AT43.K3.985.K964 K987.Q872.K73.J7 65.AJT96.JT42.A5"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "E"]
[Auction "E"]
2H Pass Pass Pass 
[Play "S"]
SQ SA S7 S6 
DQ D9 D7 D4 
SJ S3 S8 S5 
S2 S4 S9 H6 
DA D5 D3 DJ 
D6 D8 DK D2 
C2 ST SK HT 
C3 C4 C7 CA 
C8 CK CJ C5 
CT C6 H2 H9 
H4 HK H7 DT 
H5 H3 H8 HJ 
- - - HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "14"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QJ2.54.AQ6.QT832 AT43.K3.985.K964 K987.Q872.K73.J7 65.AJT96.JT42.A5"]
[Vulnerable "None"]
[Contract "Pass"]
[Auction "E"]
Pass Pass Pass Pass 

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "15"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AT87.9432.T74.K4 Q96.J76.Q92.T952 K5.K85.AK83.AJ63 J432.AQT.J65.Q87"]
[Vulnerable "NS"]
[Contract "3D"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 2NT Pass 
3C Pass 3D Pass 
Pass Pass   
[Play "E"]
D5 D4 DQ DA 
HT H2 HJ H8 
DJ D7 D9 D3 
S3 ST SQ SK 
D6 DT D2 D8 
HA H3 H6 HK 
S2 SA S6 S5 
HQ H4 H7 H5 
SJ S7 S9 C3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "15"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AT87.9432.T74.K4 Q96.J76.Q92.T952 K5.K85.AK83.AJ63 J432.AQT.J65.Q87"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1C Pass 
1D Pass 1NT Pass 
2C Pass 2D Pass 
3NT Pass Pass Pass 
[Play "E"]
S2 S7 S9 SK 
S3 S8 SQ S5 
CQ C4 C2 CJ 
C8 CK C5 C3 
DJ D7 D2 D3 
C7 H2 C9 CA 
D6 DT D9 DA 
D5 D4 DQ DK 
HT H3 S6 D8 
HQ H4 H6 H5 
HA - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "16"]
[West "Ramondt"]
[North "De Boer"]
[East "Maas"]
[South "Muller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T7.A62.A62.AJ532 AKJ86.Q3.KJ93.K9 Q.KJ874.875.T876 95432.T95.QT4.Q4"]
[Vulnerable "EW"]
[Contract "3S"]
[Declarer "W"]
[Auction "W"]
1S Pass 3S Pass 
Pass Pass   
[Play "N"]
D5 D4 DA D9 
HK H5 H2 HQ 
H8 H9 HA H3 
C8 C4 CA C9 
H4 HT H6 S8 
SQ S2 S7 SA 
- - - SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "16"]
[West "Westra"]
[North "Verhees"]
[East "Leufkens"]
[South "Jansma"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T7.A62.A62.AJ532 AKJ86.Q3.KJ93.K9 Q.KJ874.875.T876 95432.T95.QT4.Q4"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "W"]
[Auction "W"]
1S Pass 2S Pass 
4S Pass Pass Pass 
[Play "N"]
C7 C4 CA C9 
HK H5 H2 HQ 
H8 H9 HA H3 
*
[Result "9"]

