% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 Italian Pairs"]
[Site "Salsomaggiore, Italy, ITL"]
[Date "2001.04.07"]
[Round "S3"]
[Board "1"]
[Room "Open"]
[West "Magini"]
[North "Failla"]
[East "Cosimi"]
[South "Attanasio"]
[Dealer "N"]
[Deal "S:KQ9863.9.AKQ32.7 .AQ8.T864.AQT986 42.KJT.J975.KJ54 AJT75.765432..32"]
[Vulnerable "None"]
[Contract "4HX"]
[Declarer "E"]
[Auction "N"]
Pass Pass 1S X 
1NT 2H 3D 3H 
Pass Pass 3S 4C 
X 4H Pass Pass 
X Pass Pass Pass 
[Play "S"]
DQ D4 D7 H2 
H9 HQ HK H3 
S6 HA HJ H4 
D2 D6 D5 H5 
C7 CQ CK C2 
S3 H8 HT H6 
DK D8 D9 H7 
S8 DT S2 SA 
S9 CA C4 C3 
D3 CT CJ S5 
SQ C6 S4 S7 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "2"]
[Room "Open"]
[West "Magini"]
[North "Failla"]
[East "Cosimi"]
[South "Attanasio"]
[Dealer "E"]
[Deal "S:K7.KT5.A93.QJT87 9864.AJ2.KQ2.642 AJT2.943.76.AK95 Q53.Q876.JT854.3"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1C Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "W"]
S8 ST SQ SK 
C2 C5 C3 CQ 
C4 CA D4 C7 
C6 CK S3 CT 
H2 C9 S5 C8 
HA H3 H8 HK 
S9 SA H6 S7 
S4 SJ H7 D3 
D2 D6 D8 DA 
DK D7 D5 CJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "3"]
[Room "Open"]
[West "Colarossi G"]
[North "Failla"]
[East "Colarossi I"]
[South "Attanasio"]
[Dealer "S"]
[Deal "S:5.QJ82.KQ3.AT763 AT96.T4.T9754.J8 K8432.A5.A82.Q95 QJ7.K9763.J6.K42"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C Pass 1S Pass 
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
DT DA D6 D3 
C8 CQ C4 C3 
CJ C9 C2 C6 
D4 D2 DJ DK 
H4 H5 HK HQ 
S6 C5 CK CA 
D5 S2 H3 C7 
HT S3 H6 CT 
S9 HA H7 H2 
D7 D8 H9 DQ 
ST S4 S7 HJ 
D9 S8 SJ H8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "4"]
[Room "Open"]
[West "Colarossi G"]
[North "Failla"]
[East "Colarossi I"]
[South "Attanasio"]
[Dealer "W"]
[Deal "S:9762.Q5.T62.KJ98 K4.AKJ982.84.Q52 QJ83.T3.J973.AT4 AT5.764.AKQ5.763"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "W"]
1H Pass 1NT Pass 
2C Pass 2D Pass 
2S Pass 4H Pass 
Pass Pass   
[Play "N"]
HT H4 HQ HA 
H3 H6 H5 HK 
C4 H7 S2 HJ 
CT C3 D2 H9 
S3 C6 D6 H8 
CA S5 DT H2 
S8 SA S6 S4 
SJ C7 CK C2 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "5"]
[Room "Open"]
[West "Arcieri"]
[North "Failla"]
[East "Maglietta"]
[South "Attanasio"]
[Dealer "N"]
[Deal "S:T83.T865.74.AKT6 AK76.Q9432.T92.5 954.AJ7.Q63.Q987 QJ2.K.AKJ85.J432"]
[Vulnerable "NS"]
[Contract "3D"]
[Declarer "E"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 2D Pass 2H 
Pass 2NT Pass 3D 
Pass Pass Pass  
[Play "S"]
CA C5 C7 C2 
D4 D9 D3 D5 
H6 H2 HA HK 
D7 D2 D6 DK 
C6 DT C8 C3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "6"]
[Room "Open"]
[West "Arcieri"]
[North "Failla"]
[East "Maglietta"]
[South "Attanasio"]
[Dealer "E"]
[Deal "S:Q9.AQJ6.Q84.AKQ9 JT4.T97.AK962.T3 865.543.J75.J764 AK732.K82.T3.852"]
[Vulnerable "EW"]
[Contract "4C"]
[Declarer "N"]
[Auction "E"]
1S X 2S Pass 
Pass X Pass 3C 
Pass Pass 3S Pass 
Pass 4C Pass Pass 
Pass    
[Play "E"]
SA S9 S4 S5 
SK SQ ST S6 
DT D4 DK D5 
D3 D8 DA D7 
C2 DQ D6 DJ 
C5 CA C3 C4 
C8 CK CT C6 
S2 C9 D2 CJ 
H2 HJ H7 H3 
H8 HA H9 H4 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "7"]
[Room "Open"]
[West "Grasso"]
[North "Failla"]
[East "Di Martino"]
[South "Attanasio"]
[Dealer "S"]
[Deal "S:JT54.A85.A2.K975 876.KQJ732.T43.3 AK3.4.J975.AJ864 Q92.T96.KQ86.QT2"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
HK H4 H6 H5 
HQ D5 H9 H8 
HJ D7 HT HA 
C3 CA C2 C7 
H2 CJ CQ CK 
H3 C4 CT C9 
D3 D9 DK DA 
S6 S3 SQ SJ 
D4 DJ DQ D2 
DT C6 D6 C5 
H7 SK D8 S4 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "8"]
[Room "Open"]
[West "Grasso"]
[North "Failla"]
[East "Di Martino"]
[South "Attanasio"]
[Dealer "W"]
[Deal "S:AKQT64.A52.K5.T4 5.Q974.J74.J9865 J98732.JT3.96.K7 .K86.AQT832.AQ32"]
[Vulnerable "NS"]
[Contract "5S"]
[Declarer "S"]
[Auction "W"]
Pass Pass 2D 3S 
4D 4S 5D X 
Pass 5S Pass Pass 
Pass    
[Play "W"]
DJ D6 DA D5 
HQ H3 H6 H2 
H7 HT HK HA 
S5 S2 D2 SA 
C5 S3 D3 SK 
C6 S7 C2 SQ 
C9 CK CA C4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "9"]
[Room "Open"]
[West "Comella"]
[North "Failla"]
[East "Biffo"]
[South "Attanasio"]
[Dealer "N"]
[Deal "S:K3.K8.K9653.T987 QT84.J7.QJ4.KQJ4 J9765.AQT4.T8.65 A2.96532.A72.A32"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "S"]
[Auction "N"]
2D Pass 2H Pass 
Pass Pass   
[Play "W"]
CK C5 C3 C7 
H7 HQ H2 H8 
S4 S5 SA S3 
C4 C6 CA C8 
D4 D8 DA D3 
DJ DT D2 DK 
S8 S6 S2 SK 
DQ H4 D7 D5 
ST S7 C2 HK 
CQ HT H3 C9 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "10"]
[Room "Open"]
[West "Comella"]
[North "Failla"]
[East "Biffo"]
[South "Attanasio"]
[Dealer "E"]
[Deal "S:K9543.J.986.KQT9 7.K85.A54.AJ8542 QT62.A9642.JT32. AJ8.QT73.KQ7.763"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
Pass Pass 1C 1H 
2H Pass 3C Pass 
3NT Pass Pass Pass 
[Play "S"]
S3 S7 SQ SA 
CQ CA H6 C3 
C9 C2 H9 C6 
S4 D4 ST SJ 
CK C4 S6 C7 
SK H5 S2 S8 
S9 H8 DT H3 
S5 HK H2 H7 
HJ D5 HA HT 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "11"]
[Room "Open"]
[West "Zucchi"]
[North "Failla"]
[East "Brighenti"]
[South "Attanasio"]
[Dealer "S"]
[Deal "S:QJ9653.QJ98.J9.J K4.K5.842.AKT864 AT8.2.AKQT7.9752 72.AT7643.653.Q3"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
Pass 1C 1D 2H 
2S 3H 4S Pass 
Pass Pass   
[Play "W"]
CK C2 C3 CJ 
HK H2 H4 H8 
H5 S8 H3 H9 
C4 C5 CQ S3 
S4 ST S2 S5 
SK SA S7 S6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "12"]
[Room "Open"]
[West "Zucchi"]
[North "Failla"]
[East "Brighenti"]
[South "Attanasio"]
[Dealer "W"]
[Deal "S:AKQ.5.KJT9.AQT92 JT43.JT843.76.65 96.KQ96.832.J873 8752.A72.AQ54.K4"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "N"]
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 1S X 
Pass 1NT Pass 2S 
X 3C Pass Pass 
Pass    
[Play "E"]
HA H5 H3 H6 
H7 D9 HT HK 
C4 C2 C5 C7 
CK CA C6 C3 
S2 SA S3 S6 
S5 SK S4 S9 
S7 SQ ST D2 
S8 C9 H4 CJ 
DA DT D6 D3 
*
[Result "11"]

