% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "10th World Bridge Team Olympiad 1996"]
[Site "Rodos Palace Hotel - Rhodos, Greece, GRC"]
[Date "1996.11.02"]
[Round "2"]
[Board "1"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "EW"]
[Deal "S:96.QT86532.76.A7 J2.K974.J2.QJT93 Q854.AJ.KQT8.K42 AKT73..A9543.865"]
[Dealer "W"]
[Auction "W"]
Pass 1NT 2D 3D 
Pass 3NT Pass 4H 
Pass Pass Pass  
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CQ C2 C5 CA 
H4 HJ S3 H3 
H7 HA D3 H2 
CJ CK C6 C7 
C3 C4 C8 H5 
HK S4 D4 HQ 
DJ DK DA D6 
D2 DT D9 D7 
H9 DQ D5 S6 
SJ - - - 
*
[Room "Open"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "1"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "EW"]
[Deal "S:96.QT86532.76.A7 J2.K974.J2.QJT93 Q854.AJ.KQT8.K42 AKT73..A9543.865"]
[Dealer "W"]
[Auction "W"]
Pass 1NT 2S 3D 
Pass 3H Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
SA S6 SJ S5 
SK S9 S2 S4 
DA D6 D2 D8 
S3 HQ DJ S8 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "NS"]
[Deal "S:QT85.AT95.95.953 K9642.KQ7.AJ7.42 J.8632.864.QJT86 A73.J4.KQT32.AK7"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 2D 
Pass 2S Pass 3S 
Pass 4S Pass Pass 
Pass    
[Declarer "W"]
[Contract "4S"]
[Play "N"]
CQ CK C3 C4 
SJ SA S5 S2 
C6 S3 S8 S9 
H3 S7 ST SK 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "NS"]
[Deal "S:QT85.AT95.95.953 K9642.KQ7.AJ7.42 J.8632.864.QJT86 A73.J4.KQT32.AK7"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 2D 
Pass 3D Pass 3S 
Pass 4S Pass 5C 
Pass 5D Pass 5S 
Pass Pass Pass  
[Declarer "W"]
[Contract "5S"]
[Play "N"]
CQ CA C3 C4 
SJ SA S5 S2 
H3 S3 S8 S9 
H2 S7 ST SK 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "None"]
[Deal "S:AQ985.T9.AT2.T64 64.KQ62.Q83.K972 JT32.4.KJ5.AJ853 K7.AJ8753.9764.Q"]
[Dealer "E"]
[Auction "E"]
2H 2S 4H 4S 
Pass Pass Pass  
[Declarer "S"]
[Contract "4S"]
[Play "W"]
HK H4 HA HT 
C2 CA CQ C4 
S4 S2 S7 SA 
S6 SJ SK S5 
- - D7 - 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "None"]
[Deal "S:AQ985.T9.AT2.T64 64.KQ62.Q83.K972 JT32.4.KJ5.AJ853 K7.AJ8753.9764.Q"]
[Dealer "E"]
[Auction "E"]
2H Pass 2NT Pass 
3C Pass 4H Pass 
Pass Pass   
[Declarer "E"]
[Contract "4H"]
[Play "S"]
SA S4 SJ S7 
S9 S6 S2 SK 
H9 H2 H4 HA 
HT HK - H3 
*
[Room "Closed"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "Both"]
[Deal "S:J72.AT97.4.J9876 K4.KQJ84.AT3.K52 98653.65.KJ76.AQ AQT.32.Q9852.T43"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1H 
Pass 1NT Pass 2C 
Pass 2H Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
C9 C2 CQ C3 
SJ SK S9 ST 
H7 HK H5 H3 
HA HQ H6 H2 
S7 S4 S8 SA 
D4 DT DJ D2 
S2 H4 S5 SQ 
C8 DA D6 D8 
H9 HJ D7 D5 
*
[Room "Open"]
[Result "6"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "Both"]
[Deal "S:J72.AT97.4.J9876 K4.KQJ84.AT3.K52 98653.65.KJ76.AQ AQT.32.Q9852.T43"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
S5 ST SJ SK 
D7 DQ D4 DT 
H6 H2 H7 HK 
D6 D2 S7 DA 
*
[Room "Closed"]
[Result "6"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "NS"]
[Deal "S:62.AT5.QT54.T754 KQJ87.K764.K93.8 AT.QJ93.AJ76.K93 9543.82.82.AQJ62"]
[Dealer "W"]
[Auction "W"]
1S X 4S X 
Pass Pass Pass  
[Declarer "W"]
[Contract "4SX"]
[Play "N"]
HQ H2 HA H6 
DA D2 DT DK 
D6 D8 DQ D3 
H3 H8 H5 HK 
SA S3 S2 SK 
HJ S4 HT H4 
ST S5 S6 SQ 
C3 CA C5 C8 
CK CQ C4 D9 
*
[Room "Open"]
[Result "8"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "NS"]
[Deal "S:62.AT5.QT54.T754 KQJ87.K764.K93.8 AT.QJ93.AJ76.K93 9543.82.82.AQJ62"]
[Dealer "W"]
[Auction "W"]
1S X 2H Pass 
2S Pass Pass 2NT 
3H Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
*
[Room "Closed"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "None"]
[Deal "S:KJ9.QJ972.K8.AKT AT843.KT5.T95.73 Q762.A83.AQJ.642 5.64.76432.QJ985"]
[Dealer "S"]
[Auction "S"]
1C Pass 1NT Pass 
2H Pass 2S Pass 
3NT Pass 4D Pass 
4S Pass 6H Pass 
Pass Pass   
[Declarer "S"]
[Contract "6H"]
[Play "W"]
SA S2 S5 S9 
S8 S6 H4 SK 
C7 C2 C5 CA 
H5 H3 H6 HJ 
HT HA - H2 
*
[Room "Open"]
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "None"]
[Deal "S:KJ9.QJ972.K8.AKT AT843.KT5.T95.73 Q762.A83.AQJ.642 5.64.76432.QJ985"]
[Dealer "S"]
[Auction "S"]
1H Pass 1S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
DT - - - 
*
[Room "Closed"]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "Both"]
[Deal "S:J5.KQ4.93.AT8642 A2.852.AQ8752.75 QT94.J973.64.KJ9 K8763.AT6.KJT.Q3"]
[Dealer "E"]
[Auction "E"]
1S 2C 2D Pass 
2S Pass 3D Pass 
3H Pass 3S Pass 
4D Pass Pass Pass 
[Declarer "W"]
[Contract "4D"]
[Play "N"]
CK C3 C8 C5 
C9 CQ CA C7 
H7 HA HK H2 
S4 S3 S5 SA 
S9 SK SJ S2 
ST S6 D9 DQ 
*
[Room "Open"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "Both"]
[Deal "S:J5.KQ4.93.AT8642 A2.852.AQ8752.75 QT94.J973.64.KJ9 K8763.AT6.KJT.Q3"]
[Dealer "E"]
[Auction "E"]
1S Pass 1NT Pass 
2D Pass 4D Pass 
Pass Pass   
[Declarer "E"]
[Contract "4D"]
[Play "S"]
HK - - - 
*
[Room "Closed"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "EW"]
[Deal "S:K62.K876.J963.54 AT873.A9.T74.QT8 QJ9.QJ42.2.AKJ73 54.T53.AKQ85.962"]
[Dealer "N"]
[Auction "N"]
2C Pass Pass Pass 
[Declarer "N"]
[Contract "2C"]
[Play "E"]
DA D3 D4 D2 
S5 S2 ST SQ 
H3 HK HA H2 
HT H6 H9 HQ 
C2 C4 C8 CA 
C6 C5 CT CK 
S4 SK SA S9 
C9 S6 S3 SJ 
*
[Room "Open"]
[Result "8"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "EW"]
[Deal "S:K62.K876.J963.54 AT873.A9.T74.QT8 QJ9.QJ42.2.AKJ73 54.T53.AKQ85.962"]
[Dealer "N"]
[Auction "N"]
1C 1D 1H 1S 
2H Pass Pass 3D 
3H Pass Pass Pass 
[Declarer "S"]
[Contract "3H"]
[Play "W"]
D4 - - - 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "None"]
[Deal "S:Q.QJ7652.832.Q76 AT985.T93.AQT6.A 7632.AK84.97.K83 KJ4..KJ54.JT9542"]
[Dealer "W"]
[Auction "W"]
1S Pass 2C Pass 
2D Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
HA S4 H7 H3 
C8 C2 C7 CA 
H4 SJ H5 H9 
S2 SK SQ SA 
*
[Room "Open"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "None"]
[Deal "S:Q.QJ7652.832.Q76 AT985.T93.AQT6.A 7632.AK84.97.K83 KJ4..KJ54.JT9542"]
[Dealer "W"]
[Auction "W"]
1S Pass 1NT Pass 
2D Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
*
[Room "Closed"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "Both"]
[Deal "S:865.7.AKJT64.KT2 Q.QJT962.Q975.A6 AK93.K43..QJ9843 JT742.A85.832.75"]
[Dealer "S"]
[Auction "S"]
1D 2H 3C 3H 
4D Pass 5C Pass 
Pass Pass   
[Declarer "N"]
[Contract "5C"]
[Play "E"]
HA H7 HQ H4 
S2 S5 SQ SA 
C5 C2 C6 CJ 
H8 CT H2 H3 
D2 DA D5 S3 
D3 DK D7 S9 
C7 CK CA C3 
*
[Room "Open"]
[Result "11"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "Both"]
[Deal "S:865.7.AKJT64.KT2 Q.QJT962.Q975.A6 AK93.K43..QJ9843 JT742.A85.832.75"]
[Dealer "S"]
[Auction "S"]
1D 1H 2C 2H 
3C 3H 3S Pass 
4H Pass 4S Pass 
5C Pass 6C Pass 
Pass Pass   
[Declarer "N"]
[Contract "6C"]
[Play "E"]
*
[Room "Closed"]
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "EW"]
[Deal "S:Q8532.J8542.T7.2 T4.T9.QJ9854.T65 KJ76.KQ73.K.Q973 A9.A6.A632.AKJ84"]
[Dealer "E"]
[Auction "E"]
1C Pass Pass 1NT 
X 2H 3D Pass 
5D Pass Pass Pass 
[Declarer "W"]
[Contract "5D"]
[Play "N"]
S6 SA S2 S4 
DK DA D7 D8 
H3 D2 DT DQ 
CQ D3 C2 D4 
*
[Room "Open"]
[Result "13"]
[Score "+640"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "EW"]
[Deal "S:Q8532.J8542.T7.2 T4.T9.QJ9854.T65 KJ76.KQ73.K.Q973 A9.A6.A632.AKJ84"]
[Dealer "E"]
[Auction "E"]
1C 1NT Pass 4H 
X Pass 5D 5H 
Pass Pass 6D 6H 
X Pass Pass Pass 
[Declarer "N"]
[Contract "6HX"]
[Play "E"]
CA - - - 
*
[Room "Closed"]
[Result "9"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "NS"]
[Deal "S:KQ875.T87.Q2.AQ2 T94.K64.983.K765 AJ6.A3.J764.J983 32.QJ952.AKT5.T4"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S Pass 
2C 2H Pass Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Declarer "S"]
[Contract "4S"]
[Play "W"]
H4 H3 HJ H8 
H6 HA H9 HT 
CK C3 CT CQ 
D3 D4 DK D2 
D8 D6 DA DQ 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "NS"]
[Deal "S:KQ875.T87.Q2.AQ2 T94.K64.983.K765 AJ6.A3.J764.J983 32.QJ952.AKT5.T4"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S Pass 
2C Pass 2D Pass 
2S X Pass 3C 
X 3D Pass Pass 
X Pass Pass Pass 
[Declarer "E"]
[Contract "3DX"]
[Play "S"]
D2 - - - 
*
[Room "Closed"]
[Result "7"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "Both"]
[Deal "S:.AJT642.7632.A86 AQT73.9.AKQT.Q42 K4.873.J985.JT93 J98652.KQ5.4.K75"]
[Dealer "W"]
[Auction "W"]
1S Pass 4D Pass 
4S Pass Pass Pass 
[Declarer "W"]
[Contract "4S"]
[Play "N"]
CJ C5 C6 CQ 
S4 S2 H6 SA 
D5 D4 D2 DA 
D8 C7 D3 DK 
D9 CK D6 DQ 
*
[Room "Open"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "Both"]
[Deal "S:.AJT642.7632.A86 AQT73.9.AKQT.Q42 K4.873.J985.JT93 J98652.KQ5.4.K75"]
[Dealer "W"]
[Auction "W"]
1C Pass 1S 2D 
4H Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
D6 - - - 
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "EW"]
[Deal "S:97.52.AKT873.653 KQT86.764.Q62.T9 A32.AKQT9.9.AK84 J54.J83.J54.QJ72"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1C Pass 
1D Pass 1H Pass 
2D Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S5 S7 SQ S3 
SJ S9 S6 S2 
D4 DA D2 D9 
D5 DK D6 C4 
H3 H2 H4 HA 
H8 H5 H6 HK 
HJ D3 H7 HQ 
S4 D7 SK HT 
C7 C3 CT H9 
DJ C5 S8 SA 
*
[Room "Open"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "EW"]
[Deal "S:97.52.AKT873.653 KQT86.764.Q62.T9 A32.AKQT9.9.AK84 J54.J83.J54.QJ72"]
[Dealer "S"]
[Auction "S"]
Pass Pass 2C Pass 
3D Pass 3H Pass 
4H Pass 6D Pass 
Pass Pass   
[Declarer "S"]
[Contract "6D"]
[Play "W"]
SK - - - 
*
[Room "Closed"]
[Result "12"]
[Score "+920"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "15"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "NS"]
[Deal "S:K.T92.A642.JT984 J8542..KJ853.KQ5 9763.KQ85.T9.A62 AQT.AJ7643.Q7.73"]
[Dealer "E"]
[Auction "E"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "15"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "NS"]
[Deal "S:K.T92.A642.JT984 J8542..KJ853.KQ5 9763.KQ85.T9.A62 AQT.AJ7643.Q7.73"]
[Dealer "E"]
[Auction "E"]
1H Pass 1S Pass 
2H Pass Pass Pass 
[Declarer "E"]
[Contract "2H"]
[Play "S"]
CJ - - - 
*
[Room "Closed"]
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "16"]
[West "Levy"]
[North "Lasut"]
[East "Mouiel"]
[South "Manoppo"]
[Vulnerable "None"]
[Deal "S:A942.943.J754.32 53.KJ8765.AT32.7 QT87.AQ.K986.JT6 KJ6.T2.Q.AKQ9854"]
[Dealer "N"]
[Auction "N"]
1D 2C Pass 2H 
Pass 3D Pass 3H 
Pass 4C Pass Pass 
Pass    
[Declarer "E"]
[Contract "4C"]
[Play "S"]
D4 DA D8 DQ 
SA S3 S8 SJ 
C2 C7 CT CA 
C3 H5 C6 CK 
D5 H7 CJ CQ 
H3 H6 D6 C9 
H9 S5 DK C8 
D7 H8 HQ C5 
H4 HJ HA H2 
*
[Room "Open"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "16"]
[West "Karwur"]
[North "Bompis"]
[East "Sakul"]
[South "Mari"]
[Vulnerable "None"]
[Deal "S:A942.943.J754.32 53.KJ8765.AT32.7 QT87.AQ.K986.JT6 KJ6.T2.Q.AKQ9854"]
[Dealer "N"]
[Auction "N"]
1D 2C Pass 2H 
Pass 3C Pass 3H 
Pass 4H Pass Pass 
Pass    
[Declarer "W"]
[Contract "4H"]
[Play "N"]
S8 - - - 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

