% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "10th World Bridge Team Olympiad 1996"]
[Site "Rodos Palace Hotel - Rhodos, Greece, GRC"]
[Date "1996.11.02"]
[Round "24"]
[Board "1"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "EW"]
[Deal "S:A432.985.765.AT6 KQT97.7.Q.KJ9742 J865.A42.K9843.Q .KQJT63.AJT2.853"]
[Dealer "W"]
[Auction "W"]
1S Pass 2H Pass 
2S Pass 4H Pass 
Pass Pass   
[Declarer "E"]
[Contract "4H"]
[Play "S"]
D6 DQ D4 D2 
H5 H7 H2 HQ 
H8 C2 HA HK 
CA C4 CQ C3 
CT CK H4 C5 
- - S5 H3 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "1"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "EW"]
[Deal "S:A432.985.765.AT6 KQT97.7.Q.KJ9742 J865.A42.K9843.Q .KQJT63.AJT2.853"]
[Dealer "W"]
[Auction "W"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "2"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "NS"]
[Deal "S:432.Q986.A985.72 AJT7.J752.KJ6.J3 K9.AKT.QT4.AKQ65 Q865.43.732.T984"]
[Dealer "S"]
[Auction "S"]
Pass 1H X Pass 
2D Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H4 H6 H7 HT 
C4 C2 C3 CA 
C8 C7 CJ CK 
C9 S2 HJ CQ 
CT D5 H2 C6 
S5 S3 SA S9 
S6 S4 S7 SK 
H3 D8 H5 C5 
- - - HA 
*
[Room "Open"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "2"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "NS"]
[Deal "S:432.Q986.A985.72 AJT7.J752.KJ6.J3 K9.AKT.QT4.AKQ65 Q865.43.732.T984"]
[Dealer "S"]
[Auction "S"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "3"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "None"]
[Deal "S:AQ4.AKQ865.62.94 KJ9.T4.AKJ74.JT6 T32.J92.QT53.K82 8765.73.98.AQ753"]
[Dealer "E"]
[Auction "E"]
Pass 1H 2D Pass 
Pass X Pass 2H 
Pass Pass Pass  
[Declarer "S"]
[Contract "2H"]
[Play "W"]
DA D3 D8 D6 
DJ DQ D9 D2 
H4 H9 H7 HA 
HT HJ H3 H6 
SK S3 S6 SQ 
CJ CK CA C4 
S9 S2 S5 SA 
*
[Room "Open"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "3"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "None"]
[Deal "S:AQ4.AKQ865.62.94 KJ9.T4.AKJ74.JT6 T32.J92.QT53.K82 8765.73.98.AQ753"]
[Dealer "E"]
[Auction "E"]
3C Pass Pass Pass 
[Declarer "E"]
[Contract "3C"]
[Play "S"]
*
[Room "Closed"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "4"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "Both"]
[Deal "S:AK.JT652.832.K98 984.Q94.AJT64.AQ Q632.AK8.975.J72 JT75.73.KQ.T6543"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1H X 
XX 2S Pass Pass 
3H Pass Pass Pass 
[Declarer "S"]
[Contract "3H"]
[Play "W"]
S4 S2 SJ SK 
S8 S3 S5 SA 
H9 HK H3 H2 
S9 SQ S7 D2 
D4 S6 ST D3 
D6 D5 DK D8 
DT D7 DQ H5 
H4 H8 H7 HT 
HQ HA C3 H6 
CQ C2 C4 C8 
DA D9 C5 HJ 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "4"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "Both"]
[Deal "S:AK.JT652.832.K98 984.Q94.AJT64.AQ Q632.AK8.975.J72 JT75.73.KQ.T6543"]
[Dealer "N"]
[Auction "N"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "5"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "NS"]
[Deal "S:3.K93.JT984.AJ83 AT64.842.6.T9652 KJ87.AJ76.KQ72.7 Q952.QT5.A53.KQ4"]
[Dealer "W"]
[Auction "W"]
Pass 1H X 2NT 
3S 4H Pass Pass 
Pass    
[Declarer "N"]
[Contract "4H"]
[Play "E"]
S5 S3 SA S7 
DA D4 D6 DQ 
D3 D8 H2 DK 
CQ CA C6 C7 
H5 HK H4 H6 
HT H3 H8 HA 
D5 D9 C2 D2 
- DJ S4 D7 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "5"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "NS"]
[Deal "S:3.K93.JT984.AJ83 AT64.842.6.T9652 KJ87.AJ76.KQ72.7 Q952.QT5.A53.KQ4"]
[Dealer "W"]
[Auction "W"]
Pass 1D X 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
CT - - - 
*
[Room "Closed"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "6"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "None"]
[Deal "S:T653.94.KT54.J53 AJ42.AK75.7.K872 987.86.AJ9862.94 KQ.QJT32.Q3.AQT6"]
[Dealer "S"]
[Auction "S"]
Pass 1C 1D 1H 
2D 3H Pass 3S 
Pass 4C Pass 4H 
Pass 4S Pass 4NT 
Pass 5C Pass 6C 
Pass 6H Pass Pass 
Pass    
[Declarer "E"]
[Contract "6H"]
[Play "S"]
D4 D7 DA D3 
*
[Room "Open"]
[Result "12"]
[Score "+980"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "6"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "None"]
[Deal "S:T653.94.KT54.J53 AJ42.AK75.7.K872 987.86.AJ9862.94 KQ.QJT32.Q3.AQT6"]
[Dealer "S"]
[Auction "S"]
Pass 1C 3D 3H 
4D 4NT Pass 5D 
Pass 6H Pass Pass 
Pass    
[Declarer "E"]
[Contract "6H"]
[Play "S"]
DK - - - 
*
[Room "Closed"]
[Result "12"]
[Score "+980"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "7"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "Both"]
[Deal "S:A8.AT97.A94.9865 KQJ53.32.QJT.QT2 964.Q64.763.KJ74 T72.KJ85.K852.A3"]
[Dealer "E"]
[Auction "E"]
Pass 1C 1S 2C 
3C Pass 3S Pass 
Pass Pass   
[Declarer "W"]
[Contract "3S"]
[Play "N"]
S4 S2 SA S3 
S6 S7 S8 SK 
D7 D2 D4 DQ 
S9 ST C6 S5 
D3 D5 D9 DT 
D6 D8 DA DJ 
CK CA C5 CQ 
C4 DK H7 C2 
CJ C3 C9 CT 
H4 HJ - - 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "7"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "Both"]
[Deal "S:A8.AT97.A94.9865 KQJ53.32.QJT.QT2 964.Q64.763.KJ74 T72.KJ85.K852.A3"]
[Dealer "E"]
[Auction "E"]
Pass 1C 1S 2C 
X Pass 2S Pass 
3S Pass Pass Pass 
[Declarer "W"]
[Contract "3S"]
[Play "N"]
S4 - - - 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "8"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "EW"]
[Deal "S:T2.KT6.KT72.AQT9 KQJ9.A7.AJ9.J863 A843.J93.643.542 765.Q8542.Q85.K7"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1D 1NT 
Pass 2D Pass 2H 
Pass Pass Pass  
[Declarer "W"]
[Contract "2H"]
[Play "N"]
D4 D5 DT DJ 
H3 H2 H6 HA 
H9 H4 HT H7 
SA S5 ST SJ 
S3 S6 S2 SK 
S4 S7 HK SQ 
D3 DQ DK DA 
S8 C7 C9 S9 
C4 CK CA C3 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "8"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "EW"]
[Deal "S:T2.KT6.KT72.AQT9 KQJ9.A7.AJ9.J863 A843.J93.643.542 765.Q8542.Q85.K7"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1C 1NT 
Pass 2D Pass 2H 
Pass 2NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "2NT"]
[Play "N"]
C2 - - - 
*
[Room "Closed"]
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "9"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "None"]
[Deal "S:KT972.QT95.T5.T8 QJ4.82.Q764.9643 A.AKJ63.K8.KQ752 8653.74.AJ932.AJ"]
[Dealer "W"]
[Auction "W"]
Pass 1H Pass 2H 
Pass 4C Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
DA D5 D4 D8 
D3 DT DQ DK 
CA C8 C6 CK 
S6 S9 SQ SA 
CJ CT C3 CQ 
S3 H5 C4 C2 
H4 H9 H2 H3 
- HT H8 - 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "9"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "None"]
[Deal "S:KT972.QT95.T5.T8 QJ4.82.Q764.9643 A.AKJ63.K8.KQ752 8653.74.AJ932.AJ"]
[Dealer "W"]
[Auction "W"]
Pass 2C Pass 2S 
Pass 3H Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
H4 - - - 
*
[Room "Closed"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "10"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "Both"]
[Deal "S:QT7.AJ64.A864.K3 K932.K7.KT5.T765 AJ5.83.QJ2.AJ982 864.QT952.973.Q4"]
[Dealer "S"]
[Auction "S"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "10"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "Both"]
[Deal "S:QT7.AJ64.A864.K3 K932.K7.KT5.T765 AJ5.83.QJ2.AJ982 864.QT952.973.Q4"]
[Dealer "S"]
[Auction "S"]
1D Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
S2 - - - 
*
[Room "Closed"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "11"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "EW"]
[Deal "S:832.A.AT632.T843 K64.T84.QJ985.Q9 Q75.K752.4.AK765 AJT9.QJ963.K7.J2"]
[Dealer "E"]
[Auction "E"]
1H Pass 2H Pass 
Pass Pass   
[Declarer "E"]
[Contract "2H"]
[Play "S"]
C8 C9 CK C2 
DA D5 D4 D7 
D3 D8 H2 DK 
CT CQ CA CJ 
S3 S4 S5 SJ 
HA H4 H5 HQ 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "11"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "EW"]
[Deal "S:832.A.AT632.T843 K64.T84.QJ985.Q9 Q75.K752.4.AK765 AJT9.QJ963.K7.J2"]
[Dealer "E"]
[Auction "E"]
1H Pass 2H 3C 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
ST - - - 
*
[Room "Closed"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "12"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "NS"]
[Deal "S:87.QT652.K54.AKT Q63.J.AQT87.J764 AJ952.943.J2.852 KT4.AK87.963.Q93"]
[Dealer "N"]
[Auction "N"]
Pass 1H Pass 1NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
S5 ST S7 S6 
DJ D9 D4 D8 
C5 C3 CT CJ 
H4 HA H5 HJ 
D2 D3 D5 DQ 
SA S4 S8 S3 
C8 C9 CK C4 
*
[Room "Open"]
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "12"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "NS"]
[Deal "S:87.QT652.K54.AKT Q63.J.AQT87.J764 AJ952.943.J2.852 KT4.AK87.963.Q93"]
[Dealer "N"]
[Auction "N"]
Pass 1C 1H X 
1S Pass Pass 2C 
2H Pass Pass Pass 
[Declarer "S"]
[Contract "2H"]
[Play "W"]
C4 - - - 
*
[Room "Closed"]
[Result "6"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "13"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "Both"]
[Deal "S:72.T72.AQJ32.A87 Q8.AQJ.7654.KQJ5 AT53.K964.T98.T2 KJ964.853.K.9643"]
[Dealer "W"]
[Auction "W"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Declarer "W"]
[Contract "2S"]
[Play "N"]
D9 DK DA D5 
HK H3 H7 HQ 
H4 H5 HT HA 
SA S4 S2 SQ 
H6 H8 H2 HJ 
S3 SK S7 S8 
S5 SJ D2 D4 
C2 C3 C7 CK 
CT - - CQ 
*
[Room "Open"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "13"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "Both"]
[Deal "S:72.T72.AQJ32.A87 Q8.AQJ.7654.KQJ5 AT53.K964.T98.T2 KJ964.853.K.9643"]
[Dealer "W"]
[Auction "W"]
1NT Pass 2H Pass 
2S Pass Pass 3D 
Pass Pass Pass  
[Declarer "S"]
[Contract "3D"]
[Play "W"]
CK - - - 
*
[Room "Closed"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "14"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "EW"]
[Deal "S:AQ82.KQ72.KQ.AQ8 JT95.94.A9543.J7 K3.J653.82.KT542 764.AT8.JT76.963"]
[Dealer "S"]
[Auction "S"]
2C Pass 2D Pass 
2NT Pass 3C Pass 
3H Pass 3S Pass 
4C Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
SJ S3 S4 SA 
H4 H3 HA HK 
DA D2 D7 DQ 
D4 D8 DT DK 
H9 H5 H8 HQ 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "14"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "EW"]
[Deal "S:AQ82.KQ72.KQ.AQ8 JT95.94.A9543.J7 K3.J653.82.KT542 764.AT8.JT76.963"]
[Dealer "S"]
[Auction "S"]
2C Pass 3C Pass 
3NT Pass Pass Pass 
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
D4 - - - 
*
[Room "Closed"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "15"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "NS"]
[Deal "S:K6.962.J932.JT94 J97.AKJ5.8.AQ532 T2.Q873.AKQ764.7 AQ8543.T4.T5.K86"]
[Dealer "E"]
[Auction "E"]
1S Pass 2C X 
2S Pass 4D Pass 
5C Pass 5H Pass 
5S Pass Pass Pass 
[Declarer "E"]
[Contract "5S"]
[Play "S"]
H6 HA H3 H4 
SK S7 S2 SQ 
S6 S9 ST SA 
C4 C2 C7 CK 
C9 CA D4 C8 
CT CQ D6 C6 
CJ C3 D7 S3 
H9 HK H7 HT 
D2 C5 DA D5 
H2 H5 H8 S4 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "15"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "NS"]
[Deal "S:K6.962.J932.JT94 J97.AKJ5.8.AQ532 T2.Q873.AKQ764.7 AQ8543.T4.T5.K86"]
[Dealer "E"]
[Auction "E"]
2D Pass 4C Pass 
4H Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
DA - - - 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "16"]
[West "Helgemo"]
[North "Zotos"]
[East "Helness"]
[South "Chnaris"]
[Vulnerable "None"]
[Deal "S:J32.QT42.JT2.Q42 A876.KJ3.986.AT7 T54.875.K7543.J8 KQ9.A96.AQ.K9653"]
[Dealer "N"]
[Auction "N"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "16"]
[West "Kaliakmani"]
[North "Saelensmind"]
[East "Vlachaki"]
[South "Brogelund"]
[Vulnerable "None"]
[Deal "S:J32.QT42.JT2.Q42 A876.KJ3.986.AT7 T54.875.K7543.J8 KQ9.A96.AQ.K9653"]
[Dealer "N"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
*
[Room "Closed"]
[Result "12"]
[Score "+490"]

