% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "10th World Bridge Team Olympiad 1996"]
[Site "Rodos Palace Hotel - Rhodos, Greece, GRC"]
[Date "1996.11.02"]
[Round "17"]
[Board "1"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "EW"]
[Deal "S:AQ9632.64.9.QJ87 T8.J52.J8532.T43 K54.KT9873.K.A52 J7.AQ.AQT764.K96"]
[Dealer "N"]
[Auction "N"]
1H 2D 3S Pass 
4S Pass Pass Pass 
[Declarer "S"]
[Contract "4S"]
[Play "W"]
CT CA C6 C8 
S8 S4 S7 SA 
ST S5 SJ SQ 
*
[Room "Open"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "1"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "EW"]
[Deal "S:AQ9632.64.9.QJ87 T8.J52.J8532.T43 K54.KT9873.K.A52 J7.AQ.AQT764.K96"]
[Dealer "N"]
[Auction "N"]
1H 1NT X XX 
2H Pass Pass Pass 
[Declarer "N"]
[Contract "2H"]
[Play "E"]
SJ SA ST S4 
HQ H4 H5 HT 
DA D9 D5 DK 
C6 CQ C4 C5 
*
[Room "Closed"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "2"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "None"]
[Deal "S:A96.AQT8.T7.AT43 Q2.532.A9643.985 T754.K974.2.QJ76 KJ83.J6.KQJ85.K2"]
[Dealer "W"]
[Auction "W"]
Pass 2D X 2H 
Pass Pass X Pass 
3D Pass Pass 3H 
Pass Pass Pass  
[Declarer "S"]
[Contract "3H"]
[Play "W"]
H3 H4 HJ HA 
D3 D2 DJ DT 
H2 H7 H6 HT 
H5 HK D5 H8 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "2"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "None"]
[Deal "S:A96.AQT8.T7.AT43 Q2.532.A9643.985 T754.K974.2.QJ76 KJ83.J6.KQJ85.K2"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D X 
XX 1S X Pass 
2D 2H Pass Pass 
3D Pass Pass 3H 
Pass Pass Pass  
[Declarer "N"]
[Contract "3H"]
[Play "E"]
DK D7 D3 D2 
DQ DT DA H7 
H6 HA H5 H4 
HJ H8 H3 HK 
*
[Room "Closed"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "3"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "Both"]
[Deal "S:A976.Q63.AJ9.984 8543.AJ984.85.T7 QJT.K7.KQ4.KQJ65 K2.T52.T7632.A32"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2H Pass 2S Pass 
3NT Pass Pass Pass 
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D7 DJ D5 D4 
C2 C4 C7 CK 
*
[Room "Open"]
[Result "12"]
[Score "+690"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "3"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "Both"]
[Deal "S:A976.Q63.AJ9.984 8543.AJ984.85.T7 QJT.K7.KQ4.KQJ65 K2.T52.T7632.A32"]
[Dealer "S"]
[Auction "S"]
Pass 2H 2NT Pass 
3NT Pass Pass Pass 
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H2 H3 HJ HK 
D2 DJ D8 D4 
CA C4 C7 CQ 
HT HQ HA H7 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "4"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "EW"]
[Deal "S:AKQT65.4.543.KJ9 4.AKQ862.KJ.AQ72 87.T753.T72.T543 J932.J9.AQ986.86"]
[Dealer "E"]
[Auction "E"]
Pass 1S X Pass 
2D 2S 3H Pass 
3NT Pass Pass Pass 
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
SQ S4 S7 S2 
H4 H2 HT HJ 
D3 DK D2 D6 
*
[Room "Open"]
[Result "12"]
[Score "+690"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "4"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "EW"]
[Deal "S:AKQT65.4.543.KJ9 4.AKQ862.KJ.AQ72 87.T753.T72.T543 J932.J9.AQ986.86"]
[Dealer "E"]
[Auction "E"]
Pass 1S X Pass 
3D Pass 3H Pass 
4H Pass 4S Pass 
5D Pass 6H Pass 
Pass Pass   
[Declarer "W"]
[Contract "6H"]
[Play "N"]
S8 S2 ST S4 
S7 S3 SA H2 
H3 HJ H4 H6 
C4 C6 C9 CQ 
*
[Room "Closed"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "5"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "NS"]
[Deal "S:AKQ63.KQ6542.A4. J74.7.JT53.A7632 T852.JT.Q98.K984 9.A983.K762.QJT5"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1H Pass 
1S X 6S Pass 
Pass Pass   
[Declarer "N"]
[Contract "6S"]
[Play "E"]
HA H2 H7 HT 
H8 H4 S4 HJ 
*
[Room "Open"]
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "5"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "NS"]
[Deal "S:AKQ63.KQ6542.A4. J74.7.JT53.A7632 T852.JT.Q98.K984 9.A983.K762.QJT5"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1C 1S 
X Pass Pass 1NT 
Pass Pass X 2C 
2S Pass 4C Pass 
4S Pass 4NT Pass 
5S Pass Pass Pass 
[Declarer "N"]
[Contract "5S"]
[Play "E"]
CQ S3 C6 C4 
S9 SA S4 S5 
C5 SK S7 S8 
CT SQ SJ S2 
*
[Room "Closed"]
[Result "12"]
[Score "+680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "6"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "Both"]
[Deal "S:K.T743.QJT.QT632 AQT42.82.9876.K7 J98763.K5.43.984 5.AQJ96.AK52.AJ5"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1C Pass 
1S Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
C9 C5 C2 CK 
H5 HJ H7 H2 
D3 DA DJ D6 
*
[Room "Open"]
[Result "11"]
[Score "+660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "6"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "Both"]
[Deal "S:K.T743.QJT.QT632 AQT42.82.9876.K7 J98763.K5.43.984 5.AQJ96.AK52.AJ5"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1H Pass 
1S Pass 3D Pass 
3H Pass 3NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
C3 C7 C8 CJ 
H4 H2 HK HJ 
C2 CK C9 C5 
HT H8 H5 H6 
*
[Room "Closed"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "7"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "EW"]
[Deal "S:54.Q763.AJ8763.4 KJ983.KJT.5.K872 AQT762.852.94.A6 .A94.KQT2.QJT953"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1S 2C 
X 3C Pass Pass 
3D Pass Pass 4C 
Pass Pass Pass  
[Declarer "E"]
[Contract "4C"]
[Play "S"]
S5 SJ SQ C3 
C4 C2 CA CJ 
H7 HT H5 H4 
DA D5 D4 DK 
*
[Room "Open"]
[Result "11"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "7"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "EW"]
[Deal "S:54.Q763.AJ8763.4 KJ983.KJT.5.K872 AQT762.852.94.A6 .A94.KQT2.QJT953"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 2C 
2D Pass Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
H3 HJ H2 H4 
C4 C2 C6 CQ 
D8 CK CA C3 
D7 D5 D9 DK 
*
[Room "Closed"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "8"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "NS"]
[Deal "S:KJT6.64.43.AK875 852.AQ7.972.QT63 Q9.KT952.AJ65.42 A743.J83.KQT8.J9"]
[Dealer "E"]
[Auction "E"]
Pass 1C Pass 1H 
X 1S 1NT X 
Pass Pass Pass  
[Declarer "W"]
[Contract "1NTX"]
[Play "N"]
SQ S3 S6 S5 
S9 SA ST S2 
C2 C9 CK C3 
H9 HJ H4 H7 
*
[Room "Open"]
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "8"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "NS"]
[Deal "S:KJT6.64.43.AK875 852.AQ7.972.QT63 Q9.KT952.AJ65.42 A743.J83.KQT8.J9"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "9"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "None"]
[Deal "S:5.J53.KT83.AJ653 J84.AKQ8.74.KQ98 AKQT763.T.Q652.T 92.97642.AJ9.742"]
[Dealer "N"]
[Auction "N"]
4S Pass Pass Pass 
[Declarer "N"]
[Contract "4S"]
[Play "E"]
H7 H3 HQ HT 
C2 CA CK CT 
S2 S5 S8 SA 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "9"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "None"]
[Deal "S:5.J53.KT83.AJ653 J84.AKQ8.74.KQ98 AKQT763.T.Q652.T 92.97642.AJ9.742"]
[Dealer "N"]
[Auction "N"]
1S Pass 1NT X 
2S 3H Pass Pass 
3S Pass Pass Pass 
[Declarer "N"]
[Contract "3S"]
[Play "E"]
H2 H3 HQ HT 
H7 H5 HK S6 
S2 S5 S4 SA 
S9 HJ S8 SK 
*
[Room "Closed"]
[Result "11"]
[Score "+200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "10"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "EW"]
[Deal "S:4.AK653.A763.T97 AT986.7.K4.KJ843 J.JT9.QJT985.A52 KQ7532.Q842.2.Q6"]
[Dealer "W"]
[Auction "W"]
1S 3D 3H 5D 
X Pass 5S Pass 
Pass Pass   
[Declarer "W"]
[Contract "5S"]
[Play "N"]
DQ D2 DA D4 
HJ H2 HK H7 
H9 H4 HA SA 
*
[Room "Open"]
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "10"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "EW"]
[Deal "S:4.AK653.A763.T97 AT986.7.K4.KJ843 J.JT9.QJT985.A52 KQ7532.Q842.2.Q6"]
[Dealer "W"]
[Auction "W"]
1S Pass 3NT Pass 
4S Pass Pass Pass 
[Declarer "W"]
[Contract "4S"]
[Play "N"]
DQ D2 DA D4 
H9 H2 HK H7 
HT H4 HA SA 
SJ SK S4 S6 
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "11"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "NS"]
[Deal "S:K9.K7.AT952.QJ86 AJ.AQJT832.3.AK3 Q76542.5.Q64.T72 T83.964.KJ87.954"]
[Dealer "S"]
[Auction "S"]
1D X 1S Pass 
2C 4H Pass Pass 
Pass    
[Declarer "W"]
[Contract "4H"]
[Play "N"]
D4 DJ DA D3 
S2 S3 SK SA 
H5 H4 H7 HA 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "11"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "NS"]
[Deal "S:K9.K7.AT952.QJ86 AJ.AQJT832.3.AK3 Q76542.5.Q64.T72 T83.964.KJ87.954"]
[Dealer "S"]
[Auction "S"]
1D X 1S Pass 
2C 3H Pass 4H 
Pass Pass Pass  
[Declarer "W"]
[Contract "4H"]
[Play "N"]
D4 DJ DA D3 
C7 C4 C6 CA 
H5 H4 HK HQ 
C2 C5 CQ CK 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "12"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "None"]
[Deal "S:JT7.T86.JT87.QJ3 AK982.Q.954.AT52 Q6.AK9753.K62.K6 543.J42.AQ3.9874"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S 2H 
2S Pass Pass X 
Pass 3H Pass Pass 
Pass    
[Declarer "N"]
[Contract "3H"]
[Play "E"]
S4 S7 SK S6 
DQ D7 D4 D6 
DA D8 D5 DK 
S5 ST SA SQ 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "12"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "None"]
[Deal "S:JT7.T86.JT87.QJ3 AK982.Q.954.AT52 Q6.AK9753.K62.K6 543.J42.AQ3.9874"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S 2H 
2S Pass Pass X 
Pass 3H Pass Pass 
Pass    
[Declarer "N"]
[Contract "3H"]
[Play "E"]
S3 S7 SK S6 
S4 ST SA SQ 
DQ D7 D5 D6 
DA D8 D4 DK 
*
[Room "Closed"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "13"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "Both"]
[Deal "S:AT53.K2.J8654.32 KQ96.87.K72.QT84 84.AQT63.Q3.KJ95 J72.J954.AT9.A76"]
[Dealer "N"]
[Auction "N"]
1H Pass 1S Pass 
2C Pass 2H Pass 
Pass Pass   
[Declarer "N"]
[Contract "2H"]
[Play "E"]
S2 SA S6 S8 
CA C2 C4 CJ 
SJ S3 S9 S4 
S7 S5 SQ H3 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "13"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "Both"]
[Deal "S:AT53.K2.J8654.32 KQ96.87.K72.QT84 84.AQT63.Q3.KJ95 J72.J954.AT9.A76"]
[Dealer "N"]
[Auction "N"]
1H Pass 1S Pass 
2C Pass 2H Pass 
Pass Pass   
[Declarer "N"]
[Contract "2H"]
[Play "E"]
S2 S3 SQ S8 
H4 HK H7 H3 
CA C2 C4 CJ 
H5 H2 H8 HT 
*
[Room "Closed"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "14"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "NS"]
[Deal "S:Q92.AT4.AQJ97.K8 J75.QJ63.853.Q75 T8.985.KT42.JT32 AK643.K72.6.A964"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1S 1NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "1NT"]
[Play "W"]
S5 S8 SK S2 
SJ ST S3 S9 
*
[Room "Open"]
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "14"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "NS"]
[Deal "S:Q92.AT4.AQJ97.K8 J75.QJ63.853.Q75 T8.985.KT42.JT32 AK643.K72.6.A964"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1S 2D 
2S Pass 3C Pass 
3S Pass Pass Pass 
[Declarer "E"]
[Contract "3S"]
[Play "S"]
DA D3 D4 D6 
DJ D5 DT S3 
CK C5 C2 C4 
D9 D8 D2 S4 
*
[Room "Closed"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "15"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "None"]
[Deal "S:9843.J9.KQ76.954 Q5.K864.T9853.Q8 K72.532.AJ.AKJT3 AJT6.AQT7.42.762"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1C Pass 
1D Pass 1NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
SJ S3 S5 SK 
C2 C4 C8 CA 
D2 D6 D3 DA 
D4 D7 D5 DJ 
*
[Room "Open"]
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "15"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "None"]
[Deal "S:9843.J9.KQ76.954 Q5.K864.T9853.Q8 K72.532.AJ.AKJT3 AJT6.AQT7.42.762"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
S6 S3 SQ SK 
C2 C4 C8 CA 
C7 C5 CQ CK 
C6 C9 D3 CJ 
*
[Room "Closed"]
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "16"]
[West "Manoppo"]
[North "Koch-Palmun"]
[East "Lasut"]
[South "Auken"]
[Vulnerable "Both"]
[Deal "S:T96.J85.T75.T543 Q42.AK97643.3.Q7 AJ.T2.9842.K9862 K8753.Q.AKQJ6.AJ"]
[Dealer "E"]
[Auction "E"]
1C Pass 1H Pass 
1S Pass 2H Pass 
4NT Pass 5H Pass 
6H Pass Pass Pass 
[Declarer "W"]
[Contract "6H"]
[Play "N"]
C2 CA C3 C7 
D2 DA D5 D3 
D4 DK D7 CQ 
H2 HQ H5 H3 
*
[Room "Open"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "17"]
[Board "16"]
[West "Blakset"]
[North "Sakul"]
[East "Christensen"]
[South "Karwur"]
[Vulnerable "Both"]
[Deal "S:T96.J85.T75.T543 Q42.AK97643.3.Q7 AJ.T2.9842.K9862 K8753.Q.AKQJ6.AJ"]
[Dealer "E"]
[Auction "E"]
1S Pass 2H Pass 
3D Pass 3H Pass 
4C Pass 5H Pass 
6H Pass Pass Pass 
[Declarer "W"]
[Contract "6H"]
[Play "N"]
D8 DA D7 D3 
H2 HQ H5 H3 
D2 D6 DT H9 
HT S3 H8 HA 
*
[Room "Closed"]
[Result "12"]
[Score "+1430"]

