% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "10th World Bridge Team Olympiad 1996"]
[Site "Rodos Palace Hotel - Rhodos, Greece, GRC"]
[Date "1996.11.02"]
[Round "19"]
[Board "1"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "EW"]
[Deal "S:642.JT8752.T84.A A75.AK6.K7.K9843 KT8.Q94.A95.JT72 QJ93.3.QJ632.Q65"]
[Dealer "N"]
[Auction "N"]
Pass Pass 2H 2NT 
Pass 3C Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H4 H3 HT HA 
D5 D2 D8 DK 
D9 DQ D4 D7 
C2 C5 CA C3 
*
[Room "Open"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "1"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "EW"]
[Deal "S:642.JT8752.T84.A A75.AK6.K7.K9843 KT8.Q94.A95.JT72 QJ93.3.QJ632.Q65"]
[Dealer "N"]
[Auction "N"]
Pass Pass 3H 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H4 H3 HT H6 
HQ S3 H2 HA 
C7 CQ CA C3 
H9 S9 H5 HK 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "2"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "None"]
[Deal "S:A874.J92.J53.A75 Q9653.Q.KQ84.Q98 JT.A8643.AT62.42 K2.KT75.97.KJT63"]
[Dealer "W"]
[Auction "W"]
1NT Pass Pass Pass 
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
H4 H5 H9 HQ 
C2 C3 C5 C9 
C4 C6 C7 C8 
H3 CT CA CQ 
*
[Room "Open"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "2"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "None"]
[Deal "S:A874.J92.J53.A75 Q9653.Q.KQ84.Q98 JT.A8643.AT62.42 K2.KT75.97.KJT63"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1C Pass 
1S Pass Pass Pass 
[Declarer "W"]
[Contract "1S"]
[Play "N"]
C4 CT C5 C9 
HA H5 H2 HQ 
C2 C3 CA C8 
ST C6 C7 CQ 
*
[Room "Closed"]
[Result "7"]
[Score "+80"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "3"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "Both"]
[Deal "S:Q832.AKJ4.654.KT AJ976.T.A72.QJ73 KT4.Q9873.KQ98.5 5.652.JT3.A98642"]
[Dealer "S"]
[Auction "S"]
1D 1S 2H Pass 
3H Pass 4H Pass 
Pass Pass   
[Declarer "N"]
[Contract "4H"]
[Play "E"]
S5 S2 SA ST 
H2 S3 S9 S4 
CA CT C3 C5 
D3 D4 DA D8 
*
[Room "Open"]
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "3"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "Both"]
[Deal "S:Q832.AKJ4.654.KT AJ976.T.A72.QJ73 KT4.Q9873.KQ98.5 5.652.JT3.A98642"]
[Dealer "S"]
[Auction "S"]
1D 1S 2H Pass 
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
S5 S2 SA S4 
H2 S3 S9 ST 
DJ D4 DA D8 
*
[Room "Closed"]
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "4"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "EW"]
[Deal "S:QJT5.85.T96.J432 K942.A3.AJ8732.K 86.T9762.Q.T9875 A73.KQJ4.K54.AQ6"]
[Dealer "E"]
[Auction "E"]
1C 1H 2D 4C 
Pass Pass 5C Pass 
6H Pass Pass Pass 
[Declarer "E"]
[Contract "6H"]
[Play "S"]
C3 CK CT C6 
H8 HA H2 H4 
H5 H3 H6 HJ 
C2 S2 H7 HQ 
*
[Room "Open"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "4"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "EW"]
[Deal "S:QJT5.85.T96.J432 K942.A3.AJ8732.K 86.T9762.Q.T9875 A73.KQJ4.K54.AQ6"]
[Dealer "E"]
[Auction "E"]
1C Pass 1D Pass 
2NT Pass 3C Pass 
3D Pass 3S Pass 
3NT Pass 6NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "6NT"]
[Play "S"]
SQ S2 S6 SA 
D6 D2 DQ DK 
*
[Room "Closed"]
[Result "13"]
[Score "+1470"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "5"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "NS"]
[Deal "S:75.863.Q84.A9763 AQ986.972.K962.4 JT32.KQJ4.J7.QT8 K4.AT5.AT53.KJ52"]
[Dealer "N"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 2S 
Pass Pass Pass  
[Declarer "W"]
[Contract "2S"]
[Play "N"]
HK H5 H3 H2 
HJ HA H6 H7 
S2 SK S5 S6 
S3 S4 S7 SA 
*
[Room "Open"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "5"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "NS"]
[Deal "S:75.863.Q84.A9763 AQ986.972.K962.4 JT32.KQJ4.J7.QT8 K4.AT5.AT53.KJ52"]
[Dealer "N"]
[Auction "N"]
Pass 1NT Pass 2H 
Pass 2S Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
C6 C4 CQ CK 
S5 S6 S2 SK 
S7 SA S3 S4 
*
[Room "Closed"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "6"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "Both"]
[Deal "S:AT94.932.KQJ.532 83.87.A8742.AT84 KQJ65.AKQ5.9.KQJ 72.JT64.T653.976"]
[Dealer "W"]
[Auction "W"]
Pass 2C Pass 2D 
Pass 2S Pass 3S 
Pass 4H Pass 5D 
X XX Pass 6S 
Pass Pass Pass  
[Declarer "N"]
[Contract "6S"]
[Play "E"]
D3 DJ DA D9 
C6 C2 CA CJ 
*
[Room "Open"]
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "6"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "Both"]
[Deal "S:AT94.932.KQJ.532 83.87.A8742.AT84 KQJ65.AKQ5.9.KQJ 72.JT64.T653.976"]
[Dealer "W"]
[Auction "W"]
Pass 1C Pass 1NT 
Pass 2S Pass 3S 
Pass 4NT Pass 5D 
X 6S Pass Pass 
Pass    
[Declarer "N"]
[Contract "6S"]
[Play "E"]
D3 DK DA D9 
C6 C2 CA CJ 
*
[Room "Closed"]
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "7"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "EW"]
[Deal "S:K7.AJ.AKT872.A94 T432.9864.5.KT73 AJ95.KT53.43.QJ2 Q86.Q72.QJ96.865"]
[Dealer "S"]
[Auction "S"]
1D Pass 1H Pass 
3NT Pass 4D Pass 
4H Pass 4S Pass 
4NT Pass 5D Pass 
5H Pass 6D Pass 
Pass Pass   
[Declarer "S"]
[Contract "6D"]
[Play "W"]
C7 CQ C5 C4 
D5 D3 D6 DT 
C3 D4 D9 DA 
S3 C2 DJ DK 
*
[Room "Open"]
[Result "12"]
[Score "+920"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "7"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "EW"]
[Deal "S:K7.AJ.AKT872.A94 T432.9864.5.KT73 AJ95.KT53.43.QJ2 Q86.Q72.QJ96.865"]
[Dealer "S"]
[Auction "S"]
1C Pass 1NT Pass 
2D Pass 2H Pass 
3D Pass 3S Pass 
3NT Pass Pass Pass 
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
C8 C4 CK C2 
C5 C9 C3 CJ 
D6 DA D5 D3 
*
[Room "Closed"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "8"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "NS"]
[Deal "S:QJ6543.K82.AT75. 87.AQ.Q843.QJ874 AT9.JT73.K96.K92 K2.9654.J2.AT653"]
[Dealer "E"]
[Auction "E"]
1NT 2S Pass 4S 
Pass Pass Pass  
[Declarer "S"]
[Contract "4S"]
[Play "W"]
S8 S9 SK S3 
S7 ST S2 SJ 
D3 DK D2 D5 
D4 D6 DJ DA 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "8"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "NS"]
[Deal "S:QJ6543.K82.AT75. 87.AQ.Q843.QJ874 AT9.JT73.K96.K92 K2.9654.J2.AT653"]
[Dealer "E"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2S Pass Pass 
Pass    
[Declarer "S"]
[Contract "2S"]
[Play "W"]
C7 C9 C3 H2 
C4 C2 C5 S3 
S7 S9 SK SQ 
*
[Room "Closed"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "9"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "None"]
[Deal "S:JT5.QT6.AJ7.QT42 K42.K95.QT64.873 AQ83.A82.K3.AJ95 976.J743.9852.K6"]
[Dealer "N"]
[Auction "N"]
1C Pass 1D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H3 HT HK H2 
H4 HQ H9 H8 
CK CT C3 C5 
H7 H6 H5 HA 
*
[Room "Open"]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "9"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "None"]
[Deal "S:JT5.QT6.AJ7.QT42 K42.K95.QT64.873 AQ83.A82.K3.AJ95 976.J743.9852.K6"]
[Dealer "N"]
[Auction "N"]
1C Pass 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
D4 D3 D8 DJ 
C3 C5 CK CQ 
D6 DK D2 D7 
*
[Room "Closed"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "10"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "EW"]
[Deal "S:A.Q9853.KJ982.KJ Q872.KT72.A6.T82 96.AJ4.Q75.AQ974 KJT543.6.T43.653"]
[Dealer "W"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 2H Pass 2S 
Pass 3H Pass 4H 
Pass Pass Pass  
[Declarer "S"]
[Contract "4H"]
[Play "W"]
S7 S9 SK SA 
H2 HJ H6 H3 
H7 HA S5 H5 
DA D5 D3 DK 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "10"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "EW"]
[Deal "S:A.Q9853.KJ982.KJ Q872.KT72.A6.T82 96.AJ4.Q75.AQ974 KJT543.6.T43.653"]
[Dealer "W"]
[Auction "W"]
Pass 1D 2S 3H 
3S 4H Pass 4NT 
Pass 5H Pass Pass 
Pass    
[Declarer "S"]
[Contract "5H"]
[Play "W"]
S2 S6 SK SA 
H2 HA H6 H3 
HK HJ D3 H5 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "11"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "NS"]
[Deal "S:64.QT.9432.AK743 T873.AK2.A75.T95 QJ.987643.JT6.J6 AK952.J5.KQ8.Q82"]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass  
[Declarer "E"]
[Contract "4S"]
[Play "S"]
CK C5 C6 C8 
CA C9 CJ CQ 
C7 CT SJ C2 
HQ HA H9 HJ 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "11"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "NS"]
[Deal "S:64.QT.9432.AK743 T873.AK2.A75.T95 QJ.987643.JT6.J6 AK952.J5.KQ8.Q82"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass 1S 
2C 3C Pass 3D 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
C4 C5 CJ CQ 
S4 S3 SJ SA 
S6 S7 SQ SK 
*
[Room "Closed"]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "12"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "None"]
[Deal "S:AT954.K6.AQ7.K43 QJ832.Q43.JT6.82 .AJ72.K42.AT9765 K76.T985.9853.QJ"]
[Dealer "E"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2S Pass 3D 
Pass 3H Pass 3S 
Pass 4NT Pass 5S 
Pass 5NT Pass 6D 
Pass 7C Pass Pass 
Pass    
[Declarer "N"]
[Contract "7C"]
[Play "E"]
HT H6 HQ HA 
CQ C3 C2 CA 
CJ CK C8 CT 
*
[Room "Open"]
[Result "13"]
[Score "+1440"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "12"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "None"]
[Deal "S:AT954.K6.AQ7.K43 QJ832.Q43.JT6.82 .AJ72.K42.AT9765 K76.T985.9853.QJ"]
[Dealer "E"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
DJ D2 D3 DA 
C2 CA CQ C3 
C8 C5 CJ CK 
*
[Room "Closed"]
[Result "13"]
[Score "+520"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "13"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "Both"]
[Deal "S:JT.874.QJ52.9764 8.KJT5.AT973.K82 KQ6542.932.K64.3 A973.AQ6.8.AQJT5"]
[Dealer "N"]
[Auction "N"]
2S X Pass 4H 
Pass Pass Pass  
[Declarer "W"]
[Contract "4H"]
[Play "N"]
C3 CJ C4 C8 
H3 HA H4 H5 
H9 H6 H7 HT 
D4 D8 D2 DA 
*
[Room "Open"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "13"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "Both"]
[Deal "S:JT.874.QJ52.9764 8.KJT5.AT973.K82 KQ6542.932.K64.3 A973.AQ6.8.AQJT5"]
[Dealer "N"]
[Auction "N"]
2S 3C Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
SJ S8 S2 SA 
*
[Room "Closed"]
[Result "11"]
[Score "+660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "14"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "NS"]
[Deal "S:A.AQT2.AK76.J843 K542.K63.T32.Q75 QJT86.854.Q9.K92 973.J97.J854.AT6"]
[Dealer "W"]
[Auction "W"]
1NT Pass Pass X 
Pass Pass XX Pass 
2C 2S Pass 3NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
H6 H4 HJ HQ 
S2 S6 S3 SA 
C5 CK CA C3 
HK H5 H9 HT 
*
[Room "Open"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "14"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "NS"]
[Deal "S:A.AQT2.AK76.J843 K542.K63.T32.Q75 QJT86.854.Q9.K92 973.J97.J854.AT6"]
[Dealer "W"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 1S Pass 1NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
H3 H8 HJ HQ 
S2 S6 S3 SA 
C5 C9 CT C3 
H6 H4 H9 HA 
*
[Room "Closed"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "15"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "None"]
[Deal "S:AJ63.QT865.K5.87 54.J94.Q2.JT6542 T97.32.AJT943.KQ KQ82.AK7.876.A93"]
[Dealer "S"]
[Auction "S"]
2D Pass Pass Pass 
[Declarer "S"]
[Contract "2D"]
[Play "W"]
CJ CQ CA C7 
C2 CK C9 C8 
D2 D3 D6 DK 
DQ DA D7 D5 
*
[Room "Open"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "15"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "None"]
[Deal "S:AJ63.QT865.K5.87 54.J94.Q2.JT6542 T97.32.AJT943.KQ KQ82.AK7.876.A93"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass 1NT 
2C Pass 2D Pass 
2H 3C Pass Pass 
3H Pass Pass Pass 
[Declarer "S"]
[Contract "3H"]
[Play "W"]
DQ DA D6 D5 
S4 S7 S2 SJ 
C2 CQ CA C7 
*
[Room "Closed"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "16"]
[West "Maripuu"]
[North "Garner"]
[East "Laanemae"]
[South "Oest"]
[Vulnerable "Both"]
[Deal "S:AQ7.A85.A985.KT3 JT854.KJT9762..4 932.4.QJT63.AQ75 K6.Q3.K742.J9862"]
[Dealer "E"]
[Auction "E"]
Pass 1NT 2C 2S 
X 3D 4H 5D 
X Pass Pass Pass 
[Declarer "S"]
[Contract "5DX"]
[Play "W"]
SJ S2 S6 SQ 
H2 H4 H3 HA 
H6 D3 HQ H5 
H7 DQ D2 D5 
*
[Room "Open"]
[Result "11"]
[Score "+750"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "16"]
[West "Caravelli"]
[North "Koivupuu"]
[East "Cohler"]
[South "Oja"]
[Vulnerable "Both"]
[Deal "S:AQ7.A85.A985.KT3 JT854.KJT9762..4 932.4.QJT63.AQ75 K6.Q3.K742.J9862"]
[Dealer "E"]
[Auction "E"]
Pass 1NT 3H 4D 
Pass 4H Pass 5D 
Pass Pass Pass  
[Declarer "N"]
[Contract "5D"]
[Play "E"]
HQ HA H9 H4 
C2 C3 C4 CA 
D2 D5 H2 DQ 
D4 D8 H6 DJ 
*
[Room "Closed"]
[Result "10"]
[Score "-100"]

