% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "10th World Bridge Team Olympiad 1996"]
[Site "Rodos Palace Hotel - Rhodos, Greece, GRC"]
[Date "1996.11.02"]
[Round "21"]
[Board "1"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "EW"]
[Deal "S:KJ632.A632.3.A97 A9754.Q5.Q76.J86 8.JT87.AJT.KQ532 QT.K94.K98542.T4"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S Pass 
2C Pass 2H Pass 
4H Pass Pass Pass 
[Declarer "S"]
[Contract "4H"]
[Play "W"]
SA S8 ST S2 
D6 DA D2 D3 
HQ HJ H4 H2 
D7 DT DK H3 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "1"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "EW"]
[Deal "S:KJ632.A632.3.A97 A9754.Q5.Q76.J86 8.JT87.AJT.KQ532 QT.K94.K98542.T4"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S Pass 
1NT Pass 2H Pass 
4H Pass Pass Pass 
[Declarer "S"]
[Contract "4H"]
[Play "W"]
HQ H7 H4 HA 
H5 HJ HK H2 
SA S8 ST SJ 
D6 DA D2 D3 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "2"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "None"]
[Deal "S:Q9652.J5.JT8.653 T87.T98.94.AJT87 AK4.A763.KQ5.Q42 J3.KQ42.A7632.K9"]
[Dealer "W"]
[Auction "W"]
Pass 1C 1D 1S 
Pass 2NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "2NT"]
[Play "E"]
D3 D8 D9 DK 
SJ S2 S8 SA 
S3 S5 S7 SK 
H2 SQ ST S4 
*
[Room "Open"]
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "2"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "None"]
[Deal "S:Q9652.J5.JT8.653 T87.T98.94.AJT87 AK4.A763.KQ5.Q42 J3.KQ42.A7632.K9"]
[Dealer "W"]
[Auction "W"]
Pass 1NT Pass 2H 
Pass 2S Pass Pass 
Pass    
[Declarer "N"]
[Contract "2S"]
[Play "E"]
CK C3 C7 C2 
C9 C5 CA C4 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "3"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "Both"]
[Deal "S:AJ72.AQ94.KT6.J3 KQ64.3.AQJ2.AK87 T3.JT8652.85.T94 985.K7.9743.Q652"]
[Dealer "S"]
[Auction "S"]
1NT X 2D Pass 
2H X Pass 3C 
Pass 4C Pass 5C 
Pass Pass Pass  
[Declarer "E"]
[Contract "5C"]
[Play "S"]
HA H3 H5 H7 
C3 CA C4 C2 
CJ CK C9 C5 
H4 C7 CT CQ 
*
[Room "Open"]
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "3"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "Both"]
[Deal "S:AJ72.AQ94.KT6.J3 KQ64.3.AQJ2.AK87 T3.JT8652.85.T94 985.K7.9743.Q652"]
[Dealer "S"]
[Auction "S"]
1NT X 2H Pass 
Pass X Pass Pass 
Pass    
[Declarer "N"]
[Contract "2HX"]
[Play "E"]
C2 C3 CK C4 
CQ CJ C7 C9 
D7 D6 DJ D5 
C5 H4 CA CT 
*
[Room "Closed"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "4"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "EW"]
[Deal "S:AJ42.AQ75.JT8.QJ Q875.T64.42.T764 K63.K83.AQ65.A92 T9.J92.K973.K853"]
[Dealer "E"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
D4 D5 D9 DT 
D2 D6 DK DJ 
SQ SK ST SJ 
H6 H3 H9 HQ 
*
[Room "Open"]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "4"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "EW"]
[Deal "S:AJ42.AQ75.JT8.QJ Q875.T64.42.T764 K63.K83.AQ65.A92 T9.J92.K973.K853"]
[Dealer "E"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2H Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
C4 C2 CK CJ 
C6 C9 C3 CQ 
D2 D5 D3 DJ 
*
[Room "Closed"]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "5"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "NS"]
[Deal "S:KJ97.J3.A9863.T5 AT85.A986.K4.K73 Q62.54.QJ.QJ9842 43.KQT72.T752.A6"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1H Pass 2H 
Pass 4H Pass Pass 
Pass    
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S7 S8 SQ S3 
DA D4 DQ D2 
SK SA S6 S4 
D3 DK DJ D5 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "5"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "NS"]
[Deal "S:KJ97.J3.A9863.T5 AT85.A986.K4.K73 Q62.54.QJ.QJ9842 43.KQT72.T752.A6"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1H X 2H 
Pass 3H Pass Pass 
Pass    
[Declarer "E"]
[Contract "3H"]
[Play "S"]
CT C3 C8 CA 
D3 DK DJ D2 
*
[Room "Closed"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "6"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "Both"]
[Deal "S:J7.KJT32.KJT4.K8 3.8654.Q982.QT53 AKQT986.AQ97..A2 542..A7653.J9764"]
[Dealer "W"]
[Auction "W"]
Pass 2C Pass 2H 
Pass 7H Pass Pass 
Pass    
[Declarer "S"]
[Contract "7H"]
[Play "W"]
S3 S6 S2 SJ 
*
[Room "Open"]
[Result "13"]
[Score "+2210"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "6"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "Both"]
[Deal "S:J7.KJT32.KJT4.K8 3.8654.Q982.QT53 AKQT986.AQ97..A2 542..A7653.J9764"]
[Dealer "W"]
[Auction "W"]
Pass 2C Pass 2D 
Pass 2S Pass 3H 
Pass 5NT Pass 6H 
Pass 7H Pass Pass 
Pass    
[Declarer "S"]
[Contract "7H"]
[Play "W"]
S3 S6 S2 SJ 
*
[Room "Closed"]
[Result "13"]
[Score "+2210"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "7"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "EW"]
[Deal "S:52.QJT843.T9.AT5 JT74.K96.AQ8532. A96.5.KJ4.QJ9743 KQ83.A72.76.K862"]
[Dealer "S"]
[Auction "S"]
2D X 2H 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
HQ H6 H5 HA 
DT DQ DK D7 
CT D2 C4 C6 
HT HK C3 H2 
*
[Room "Open"]
[Result "4"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "7"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "EW"]
[Deal "S:52.QJT843.T9.AT5 JT74.K96.AQ8532. A96.5.KJ4.QJ9743 KQ83.A72.76.K862"]
[Dealer "S"]
[Auction "S"]
2H 3D Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "W"]
[Contract "4S"]
[Play "N"]
H5 H2 HT HK 
S6 SK S2 S4 
SA S3 S5 SJ 
CQ C2 C5 S7 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "8"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "NS"]
[Deal "S:A97.K3.K962.JT42 82.875.A7543.K98 J653.QJ962.Q.Q76 KQT4.AT4.JT8.A53"]
[Dealer "E"]
[Auction "E"]
1C Pass 1D Pass 
1NT Pass Pass Pass 
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
D2 D3 DQ D8 
HK H5 H6 H4 
H3 H7 HJ HA 
DK DA C6 DT 
*
[Room "Open"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "8"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "NS"]
[Deal "S:A97.K3.K962.JT42 82.875.A7543.K98 J653.QJ962.Q.Q76 KQT4.AT4.JT8.A53"]
[Dealer "E"]
[Auction "E"]
1NT Pass Pass Pass 
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
C2 C8 CQ C3 
HK H5 H6 H4 
CJ C9 C6 CA 
D2 D3 DQ DJ 
*
[Room "Closed"]
[Result "6"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "9"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "None"]
[Deal "S:8.QT76.AQJ92.Q75 T9653.J9.7543.K8 .AK85432.KT.J964 AKQJ742..86.AT32"]
[Dealer "N"]
[Auction "N"]
4H 4S 4NT 5S 
6C Pass 6H 6S 
Pass Pass X Pass 
Pass Pass   
[Declarer "E"]
[Contract "6SX"]
[Play "S"]
C5 C8 CJ CA 
S8 S3 H8 SA 
C7 CK C4 C2 
H6 H9 HK S2 
*
[Room "Open"]
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "9"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "None"]
[Deal "S:8.QT76.AQJ92.Q75 T9653.J9.7543.K8 .AK85432.KT.J964 AKQJ742..86.AT32"]
[Dealer "N"]
[Auction "N"]
4H 4S 5H 5S 
Pass Pass Pass  
[Declarer "E"]
[Contract "5S"]
[Play "S"]
H6 H9 HK S2 
S8 S3 H2 SA 
C7 CK C4 C2 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "10"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "EW"]
[Deal "S:Q84.32.QJ872.J42 J.QT76.AKT643.63 KT972.KJ4.9.AKQ5 A653.A985.5.T987"]
[Dealer "W"]
[Auction "W"]
2D X Pass Pass 
Pass    
[Declarer "W"]
[Contract "2DX"]
[Play "N"]
CA C7 C2 C6 
SK SA S8 SJ 
S2 S3 SQ D3 
C5 C8 CJ C3 
*
[Room "Open"]
[Result "8"]
[Score "+180"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "10"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "EW"]
[Deal "S:Q84.32.QJ872.J42 J.QT76.AKT643.63 KT972.KJ4.9.AKQ5 A653.A985.5.T987"]
[Dealer "W"]
[Auction "W"]
Pass 1S Pass 1NT 
2D X Pass 2S 
Pass Pass Pass  
[Declarer "N"]
[Contract "2S"]
[Play "E"]
D5 D2 DT D9 
HA H2 H6 H4 
S3 S4 SJ SK 
H5 H3 H7 HK 
*
[Room "Closed"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "11"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "NS"]
[Deal "S:T8765.J4.KQ4.AT4 A.K973.AT83.KJ86 932.AT8652.J9.72 KQJ4.Q.7652.Q953"]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H6 HQ HJ H3 
C7 C3 CA C8 
H8 D2 H4 H7 
C2 C5 CT CK 
*
[Room "Open"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "11"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "NS"]
[Deal "S:T8765.J4.KQ4.AT4 A.K973.AT83.KJ86 932.AT8652.J9.72 KQJ4.Q.7652.Q953"]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H6 HQ HJ H3 
S9 S4 S8 SA 
C2 C3 CA CJ 
H8 C5 H4 H7 
*
[Room "Closed"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "12"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "None"]
[Deal "S:J4.K92.K9543.T92 KQ9852.65.QJ62.8 AT76.QJT84..K643 3.A73.AT87.AQJ75"]
[Dealer "E"]
[Auction "E"]
1C Pass 1S Pass 
2C Pass 2S Pass 
Pass Pass   
[Declarer "W"]
[Contract "2S"]
[Play "N"]
HQ HA H9 H6 
SA S3 S4 SK 
HJ H3 HK H5 
H4 H7 H2 S2 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "12"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "None"]
[Deal "S:J4.K92.K9543.T92 KQ9852.65.QJ62.8 AT76.QJT84..K643 3.A73.AT87.AQJ75"]
[Dealer "E"]
[Auction "E"]
1C Pass 1S 2H 
X 3H 3S Pass 
4C Pass 4D Pass 
5D Pass Pass Pass 
[Declarer "W"]
[Contract "5D"]
[Play "N"]
HQ HA H9 H5 
SA S3 S4 SK 
HJ H3 HK H6 
H4 H7 H2 D2 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "13"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "Both"]
[Deal "S:AK5.T742.A5.AQT8 94.AJ986.T8.9752 QJT876..KJ643.64 32.KQ53.Q972.KJ3"]
[Dealer "N"]
[Auction "N"]
2D Pass 2S Pass 
2NT Pass 3C Pass 
3S Pass 4C Pass 
4S Pass Pass Pass 
[Declarer "S"]
[Contract "4S"]
[Play "W"]
HA S6 H3 H2 
S4 S7 S2 SA 
S9 S8 S3 SK 
D8 D3 D2 DA 
*
[Room "Open"]
[Result "12"]
[Score "+680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "13"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "Both"]
[Deal "S:AK5.T742.A5.AQT8 94.AJ986.T8.9752 QJT876..KJ643.64 32.KQ53.Q972.KJ3"]
[Dealer "N"]
[Auction "N"]
2S Pass 2NT Pass 
4D Pass 6S Pass 
Pass Pass   
[Declarer "N"]
[Contract "6S"]
[Play "E"]
HK H2 H6 S6 
D2 DA D8 D3 
D7 D5 DT DK 
D9 SA C2 D4 
*
[Room "Closed"]
[Result "13"]
[Score "+1460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "14"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "NS"]
[Deal "S:Q73.JT7.J8.AJ653 985.KQ92.KQ962.Q AK64.A543.73.K72 JT2.86.AT54.T984"]
[Dealer "W"]
[Auction "W"]
Pass 1C Pass 3C 
X Pass 3D Pass 
Pass Pass   
[Declarer "E"]
[Contract "3D"]
[Play "S"]
HJ HK H4 H6 
D8 DQ D3 D4 
C6 CQ CK C4 
SQ S5 S4 SJ 
*
[Room "Open"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "14"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "NS"]
[Deal "S:Q73.JT7.J8.AJ653 985.KQ92.KQ962.Q AK64.A543.73.K72 JT2.86.AT54.T984"]
[Dealer "W"]
[Auction "W"]
Pass 1C Pass 2C 
2D Pass 3D Pass 
Pass Pass   
[Declarer "W"]
[Contract "3D"]
[Play "N"]
SA S2 S7 S8 
SK ST S3 S5 
S6 SJ SQ S9 
HA H6 HJ HK 
*
[Room "Closed"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "15"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "None"]
[Deal "S:Q3.AKQ6.932.AJ62 JT92.73.KQT85.T5 K864.92.AJ.K9743 A75.JT854.764.Q8"]
[Dealer "S"]
[Auction "S"]
1NT Pass 2C Pass 
2H Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
DK DJ D4 D2 
D5 DA D6 D3 
C5 CK C8 C2 
CT C3 CQ CA 
*
[Room "Open"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "15"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "None"]
[Deal "S:Q3.AKQ6.932.AJ62 JT92.73.KQT85.T5 K864.92.AJ.K9743 A75.JT854.764.Q8"]
[Dealer "S"]
[Auction "S"]
1NT Pass 2C Pass 
2H Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
DK DA D6 D3 
C5 CK C8 C2 
CT C3 CQ CA 
*
[Room "Closed"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "16"]
[West "Figueiredo"]
[North "Elkordy"]
[East "Amaral"]
[South "Salib"]
[Vulnerable "Both"]
[Deal "S:K9.AJ98.QJ7.AK64 AQ.Q63.T652.8732 J86.K542.K984.95 T75432.T7.A3.QJT"]
[Dealer "E"]
[Auction "E"]
Pass 1C Pass 1H 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
D2 D4 DA D7 
C7 C5 CQ CK 
D5 D8 D3 DQ 
D6 D9 S2 DJ 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "16"]
[West "Elshazly"]
[North "Chagas"]
[East "Ezzat"]
[South "PP. Branco"]
[Vulnerable "Both"]
[Deal "S:K9.AJ98.QJ7.AK64 AQ.Q63.T652.8732 J86.K542.K984.95 T75432.T7.A3.QJT"]
[Dealer "E"]
[Auction "E"]
Pass 1C Pass 1H 
1S 4H Pass Pass 
Pass    
[Declarer "N"]
[Contract "4H"]
[Play "E"]
DA D7 DT D9 
S7 S9 SQ S6 
S2 SK SA S8 
D3 DJ D2 D4 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

