% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "10th World Bridge Team Olympiad 1996"]
[Site "Rodos Palace Hotel - Rhodos, Greece, GRC"]
[Date "1996.11.02"]
[Round "25"]
[Board "1"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "EW"]
[Deal "S:KJT6.J963.732.T2 Q98743.82.QT.K75 5.KQT.J96.AQ9643 A2.A754.AK854.J8"]
[Dealer "N"]
[Auction "N"]
1C X Pass 1S 
Pass 2D Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
CT C5 CQ C8 
C2 CK C3 CJ 
S6 S3 S5 SA 
SK S4 HT S2 
*
[Room "Open"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "1"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "EW"]
[Deal "S:KJT6.J963.732.T2 Q98743.82.QT.K75 5.KQT.J96.AQ9643 A2.A754.AK854.J8"]
[Dealer "N"]
[Auction "N"]
2C 2D X Pass 
3C X Pass 3D 
Pass Pass Pass  
[Declarer "E"]
[Contract "3D"]
[Play "S"]
CT C5 CQ C8 
S6 S3 S5 SA 
H9 H2 HT H4 
C2 C7 CA CJ 
*
[Room "Closed"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "2"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "None"]
[Deal "S:KJ6.Q752.A932.K9 52.KJ8.KQJT5.J76 A987.T63.4.AT843 QT43.A94.876.Q52"]
[Dealer "W"]
[Auction "W"]
1D Pass 1S Pass 
1NT Pass Pass Pass 
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
C3 C2 CK C6 
CT CQ C9 C7 
D4 D6 D2 DK 
H6 D7 DA DQ 
*
[Room "Open"]
[Result "5"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "2"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "None"]
[Deal "S:KJ6.Q752.A932.K9 52.KJ8.KQJT5.J76 A987.T63.4.AT843 QT43.A94.876.Q52"]
[Dealer "W"]
[Auction "W"]
Pass Pass Pass 1D 
Pass 1S Pass 1NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "1NT"]
[Play "W"]
DK D4 D6 D2 
DT C3 D8 D3 
DJ C4 D7 DA 
S2 SA S3 S6 
*
[Room "Closed"]
[Result "6"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "3"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "Both"]
[Deal "S:65.A753.94.AJ853 QJ4.T2.AKJ86.Q92 KT32.KQJ984.Q73. A987.6.T52.KT764"]
[Dealer "S"]
[Auction "S"]
Pass 1D 1H X 
2D Pass 4H Pass 
Pass Pass   
[Declarer "N"]
[Contract "4H"]
[Play "E"]
H6 H7 HT HJ 
D5 HA H2 HQ 
SA S5 S4 SK 
DT D4 DK D3 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "3"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "Both"]
[Deal "S:65.A753.94.AJ853 QJ4.T2.AKJ86.Q92 KT32.KQJ984.Q73. A987.6.T52.KT764"]
[Dealer "S"]
[Auction "S"]
Pass 1D 1H X 
3H Pass 4H Pass 
Pass Pass   
[Declarer "N"]
[Contract "4H"]
[Play "E"]
D2 D4 DK D3 
SA S5 SQ SK 
D5 D9 DA D7 
S7 S6 SJ S2 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "4"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "EW"]
[Deal "S:K875.5.AQ3.KQJ86 32.KQ94.T7.T7432 QT9.AJ32.J852.A5 AJ64.T876.K964.9"]
[Dealer "E"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 1S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H8 H5 HQ H2 
H6 S5 H9 HJ 
D4 DQ D7 D2 
S4 SK S2 S9 
*
[Room "Open"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "4"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "EW"]
[Deal "S:K875.5.AQ3.KQJ86 32.KQ94.T7.T7432 QT9.AJ32.J852.A5 AJ64.T876.K964.9"]
[Dealer "E"]
[Auction "E"]
Pass 2C Pass 2D 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D4 D3 DT DJ 
SA S5 S2 SQ 
*
[Room "Closed"]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "5"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "NS"]
[Deal "S:J95.T54.J752.T76 AK8.K7.AKQ4.AK85 T643.QJ3.T9.Q932 Q72.A9862.863.J4"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1H Pass 2C 
Pass 2H Pass 2NT 
Pass 3NT Pass 6NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "6NT"]
[Play "N"]
S6 S2 SJ SA 
H3 H2 H4 HK 
HJ H6 H5 H7 
HQ HA HT C5 
*
[Room "Open"]
[Result "12"]
[Score "+990"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "5"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "NS"]
[Deal "S:J95.T54.J752.T76 AK8.K7.AKQ4.AK85 T643.QJ3.T9.Q932 Q72.A9862.863.J4"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 2C 
Pass 2H Pass 2NT 
Pass 3D Pass 3H 
Pass 3NT Pass 4NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "4NT"]
[Play "N"]
C2 CJ C6 C5 
HJ H2 H4 H7 
C3 C4 CT CA 
*
[Room "Closed"]
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "6"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "Both"]
[Deal "S:3.AJ865.QJT9.A84 KQT982.T3.K86.K9 J54.Q.7532.QJT75 A76.K9742.A4.632"]
[Dealer "W"]
[Auction "W"]
1S Pass 2NT Pass 
3S Pass Pass Pass 
[Declarer "W"]
[Contract "3S"]
[Play "N"]
HQ HK HA H3 
CT C2 C4 CK 
S4 S6 S3 SK 
S5 SA H5 S2 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "6"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "Both"]
[Deal "S:3.AJ865.QJT9.A84 KQT982.T3.K86.K9 J54.Q.7532.QJT75 A76.K9742.A4.632"]
[Dealer "W"]
[Auction "W"]
1S Pass 2H Pass 
2S Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
HQ H2 HA H3 
S4 H4 H5 HT 
S5 S6 S3 SK 
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "7"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "EW"]
[Deal "S:T9754.A543.T5.86 K863.KQ986..AK93 2.J2.J642.QT7542 AQJ.T7.AKQ9873.J"]
[Dealer "S"]
[Auction "S"]
Pass 1H 3C 3D 
Pass 3NT Pass 4D 
Pass 5C Pass 5D 
Pass Pass Pass  
[Declarer "E"]
[Contract "5D"]
[Play "S"]
C8 CA C2 CJ 
S4 S3 S2 SA 
D5 H6 D6 DA 
DT C3 D2 DK 
*
[Room "Open"]
[Result "11"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "7"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "EW"]
[Deal "S:T9754.A543.T5.86 K863.KQ986..AK93 2.J2.J642.QT7542 AQJ.T7.AKQ9873.J"]
[Dealer "S"]
[Auction "S"]
Pass 1H Pass 4NT 
Pass 5D Pass 6D 
Pass Pass Pass  
[Declarer "W"]
[Contract "6D"]
[Play "N"]
S2 SA S7 S3 
D2 DA D5 H6 
*
[Room "Closed"]
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "8"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "NS"]
[Deal "S:9532.Q9.A952.AK3 QT7.A874.K7643.6 KJ64.K65.QT8.952 A8.JT32.J.QJT874"]
[Dealer "E"]
[Auction "E"]
Pass 1D Pass 1S 
X 2S 3H Pass 
Pass Pass   
[Declarer "W"]
[Contract "3H"]
[Play "N"]
S4 S8 S9 ST 
C2 CQ CA C6 
DT DJ D2 DK 
D8 H2 D5 D3 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "8"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "NS"]
[Deal "S:9532.Q9.A952.AK3 QT7.A874.K7643.6 KJ64.K65.QT8.952 A8.JT32.J.QJT874"]
[Dealer "E"]
[Auction "E"]
Pass 1D Pass 1S 
2C 2S Pass Pass 
3C Pass Pass 3S 
Pass Pass Pass  
[Declarer "N"]
[Contract "3S"]
[Play "E"]
DJ D2 DK D8 
C4 CA C6 C2 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "9"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "None"]
[Deal "S:T84.T75.J2.AT764 AJ72.J842.AQ8.J8 KQ6.AKQ93.T.K532 953.6.K976543.Q9"]
[Dealer "N"]
[Auction "N"]
1H 1NT Pass 2C 
Pass 2D 2H X 
XX 3D Pass Pass 
3H Pass Pass Pass 
[Declarer "N"]
[Contract "3H"]
[Play "E"]
S5 ST SA S6 
S3 S4 S2 SK 
H6 H5 H2 HA 
D3 HT H4 HK 
*
[Room "Open"]
[Result "12"]
[Score "+230"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "9"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "None"]
[Deal "S:T84.T75.J2.AT764 AJ72.J842.AQ8.J8 KQ6.AKQ93.T.K532 953.6.K976543.Q9"]
[Dealer "N"]
[Auction "N"]
1C 3D Pass Pass 
3H Pass 4H Pass 
Pass Pass   
[Declarer "N"]
[Contract "4H"]
[Play "E"]
S5 S4 SA S6 
S3 S8 S2 SK 
H6 HT H2 HA 
C9 CA C8 C2 
*
[Room "Closed"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "10"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "EW"]
[Deal "S:K.Q762.87532.J62 QJ43.J4.AT4.AT74 A9865.AK53.KQ.85 T72.T98.J96.KQ93"]
[Dealer "W"]
[Auction "W"]
1C 1S Pass Pass 
Pass    
[Declarer "N"]
[Contract "1S"]
[Play "E"]
H9 H2 H4 HK 
S2 SK S3 S5 
D9 D2 DA DK 
CQ C2 C4 C8 
*
[Room "Open"]
[Result "7"]
[Score "+80"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "10"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "EW"]
[Deal "S:K.Q762.87532.J62 QJ43.J4.AT4.AT74 A9865.AK53.KQ.85 T72.T98.J96.KQ93"]
[Dealer "W"]
[Auction "W"]
1C X 2C Pass 
Pass 2S Pass Pass 
Pass    
[Declarer "N"]
[Contract "2S"]
[Play "E"]
CK C2 C4 C5 
C3 C6 CA C8 
C9 CJ C7 S5 
D6 D2 DA DK 
*
[Room "Closed"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "11"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "NS"]
[Deal "S:72.AQ97.K864.Q92 AK5.KJT85.2.J743 J.62.QJ973.AKT85 QT98643.43.AT5.6"]
[Dealer "S"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 2C Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "E"]
[Contract "4S"]
[Play "S"]
S2 S5 SJ SQ 
H7 HT H6 H3 
H9 H5 H2 H4 
S7 SK C5 S3 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "11"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "NS"]
[Deal "S:72.AQ97.K864.Q92 AK5.KJT85.2.J743 J.62.QJ973.AKT85 QT98643.43.AT5.6"]
[Dealer "S"]
[Auction "S"]
Pass 1H 2C 2S 
3S 4S 5C 5S 
X Pass Pass Pass 
[Declarer "E"]
[Contract "5SX"]
[Play "S"]
C2 C3 CK C6 
D4 D2 DQ DA 
D6 S5 D3 D5 
S2 SA SJ S3 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "12"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "None"]
[Deal "S:QJ5.62.J532.K952 963.J873.K764.QJ K742.AKT954.T.T6 AT8.Q.AQ98.A8743"]
[Dealer "E"]
[Auction "E"]
1NT Pass Pass 2H 
Pass Pass Pass  
[Declarer "N"]
[Contract "2H"]
[Play "E"]
CA C2 CQ C6 
C3 CK CJ CT 
C4 C9 H7 DT 
D8 D2 D4 H4 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "12"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "None"]
[Deal "S:QJ5.62.J532.K952 963.J873.K764.QJ K742.AKT954.T.T6 AT8.Q.AQ98.A8743"]
[Dealer "E"]
[Auction "E"]
1C Pass 1H Pass 
1NT Pass Pass 2H 
Pass Pass Pass  
[Declarer "N"]
[Contract "2H"]
[Play "E"]
C4 C2 CJ C6 
CA C5 CQ CT 
SA S5 S3 S2 
S8 SJ S6 S4 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "13"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "Both"]
[Deal "S:6.AK432.AT9.A632 KQJ872.65.J73.84 T53.JT9.K62.KJT9 A94.Q87.Q854.Q75"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1H 2S 
3H Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
SK S3 S9 S6 
DJ DK D5 D9 
H5 HJ H7 H2 
H6 HT H8 H3 
*
[Room "Open"]
[Result "12"]
[Score "+680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "13"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "Both"]
[Deal "S:6.AK432.AT9.A632 KQJ872.65.J73.84 T53.JT9.K62.KJT9 A94.Q87.Q854.Q75"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1H 2S 
Pass 3S X Pass 
4H Pass Pass Pass 
[Declarer "S"]
[Contract "4H"]
[Play "W"]
SK S3 SA S6 
S7 S5 S9 H2 
D3 DK D4 DT 
H5 HJ H7 H3 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "14"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "NS"]
[Deal "S:AQJ4.92.QJT4.Q74 KT62.AQ54.73.K32 985.KJT3.A52.AJ6 73.876.K986.T985"]
[Dealer "W"]
[Auction "W"]
1C Pass 1D Pass 
1H Pass Pass 1S 
Pass 1NT Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H7 H2 HA H3 
H8 H9 H4 HJ 
D6 DQ D3 D2 
D9 D4 D7 DA 
*
[Room "Open"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "14"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "NS"]
[Deal "S:AQJ4.92.QJT4.Q74 KT62.AQ54.73.K32 985.KJT3.A52.AJ6 73.876.K986.T985"]
[Dealer "W"]
[Auction "W"]
1C X Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
CT C4 C2 CJ 
S3 SJ SK S5 
DK D4 D7 D2 
*
[Room "Closed"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "15"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "None"]
[Deal "S:J82.J93.65.97542 965.AQT6.AQJ.T83 AQ743.842.8743.Q KT.K75.KT92.AKJ6"]
[Dealer "S"]
[Auction "S"]
Pass 1C 1S X 
Pass 2H Pass 2S 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
S2 S5 SA ST 
S8 S6 S4 SK 
D5 DJ D3 D2 
C2 CT CQ C6 
*
[Room "Open"]
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "15"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "None"]
[Deal "S:J82.J93.65.97542 965.AQT6.AQJ.T83 AQ743.842.8743.Q KT.K75.KT92.AKJ6"]
[Dealer "S"]
[Auction "S"]
Pass 1C 1S 2S 
Pass 2NT Pass 4NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "4NT"]
[Play "N"]
S4 SK S8 S5 
D3 D2 D5 DA 
D4 D9 D6 DQ 
D7 DK C2 DJ 
*
[Room "Closed"]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "16"]
[West "Petrounine"]
[North "O. Herbst"]
[East "Zlotov"]
[South "I. Herbst"]
[Vulnerable "Both"]
[Deal "S:T97.Q96.Q7542.K3 Q86432.42.T.QJ74 .AKT83.AK86.AT65 AKJ5.J75.J93.982"]
[Dealer "E"]
[Auction "E"]
Pass Pass 2D Pass 
2H Pass 2S X 
Pass 3D Pass 3H 
3S 4H Pass 4S 
Pass 5D Pass 6D 
Pass Pass Pass  
[Declarer "S"]
[Contract "6D"]
[Play "W"]
CQ C5 C2 CK 
DT DA D3 D2 
S2 DK D9 D4 
S3 D6 DJ DQ 
*
[Room "Open"]
[Result "13"]
[Score "+1390"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "25"]
[Board "16"]
[West "Greenberg"]
[North "Gromov"]
[East "Tur"]
[South "Choudnev"]
[Vulnerable "Both"]
[Deal "S:T97.Q96.Q7542.K3 Q86432.42.T.QJ74 .AKT83.AK86.AT65 AKJ5.J75.J93.982"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1D Pass 1H 
Pass 1NT Pass 2C 
Pass 2NT Pass 3H 
Pass 4C Pass 5C 
Pass 5H Pass Pass 
Pass    
[Declarer "N"]
[Contract "5H"]
[Play "E"]
SA S7 S2 H3 
H5 H6 H2 HA 
H7 HQ H4 H8 
*
[Room "Closed"]
[Result "13"]
[Score "+710"]

