% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "10th World Bridge Team Olympiad 1996"]
[Site "Rodos Palace Hotel - Rhodos, Greece, GRC"]
[Date "1996.11.02"]
[Round "10"]
[Board "1"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "EW"]
[Deal "S:J86.T652.865.K64 97532.98.2.98532 AQ4.KQ73.QJT73.J KT.AJ4.AK94.AQT7"]
[Dealer "W"]
[Auction "W"]
Pass 2C X 3H 
Pass Pass 3NT Pass 
4S Pass Pass Pass 
[Declarer "W"]
[Contract "4S"]
[Play "N"]
DQ DA D8 D2 
D3 DK D5 H8 
D7 D4 D6 S2 
CJ CQ CK C3 
S4 CT C4 C5 
HK HA H5 H9 
H3 HJ H6 S3 
SA ST S6 S5 
DJ D9 C6 S7 
SQ CA H2 C8 
DT SK HT C2 
- H4 - - 
*
[Room "Open"]
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "1"]
[West "Lindquist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "EW"]
[Deal "S:J86.T652.865.K64 97532.98.2.98532 AQ4.KQ73.QJT73.J KT.AJ4.AK94.AQT7"]
[Dealer "W"]
[Auction "W"]
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
*
[Room "Closed"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "2"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "NS"]
[Deal "S:A3.QT5.AJ763.762 KQ4.J9873.Q985.Q J965.K.T42.AJ984 T872.A642.K.KT53"]
[Dealer "S"]
[Auction "S"]
1D 1H X 4H 
Pass Pass Pass  
[Declarer "W"]
[Contract "4H"]
[Play "N"]
S6 S7 SA S4 
S5 S2 S3 SK 
HK HA H5 H7 
CA C3 C6 CQ 
S9 ST HT SQ 
C4 H2 HQ H3 
D2 DK DA D5 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "2"]
[West "Lindquist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "NS"]
[Deal "S:A3.QT5.AJ763.762 KQ4.J9873.Q985.Q J965.K.T42.AJ984 T872.A642.K.KT53"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "3"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "None"]
[Deal "S:K8643.9.QJ93.AK2 QT.T8752.K8542.7 J972.AK4.T.JT864 A5.QJ63.A76.Q953"]
[Dealer "E"]
[Auction "E"]
1NT X 2H X 
Pass 2S Pass 4S 
Pass Pass Pass  
[Declarer "S"]
[Contract "4S"]
[Play "W"]
C7 CJ C3 C2 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "3"]
[West "Lindqvist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "None"]
[Deal "S:K8643.9.QJ93.AK2 QT.T8752.K8542.7 J972.AK4.T.JT864 A5.QJ63.A76.Q953"]
[Dealer "E"]
[Auction "E"]
1D 1S 2C 3D 
Pass 4S Pass Pass 
Pass    
[Declarer "S"]
[Contract "4S"]
[Play "W"]
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "4"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "Both"]
[Deal "S:KJ85.65.T73.QT95 92.KT972.52.AKJ3 7643.AQJ.AKQ8.84 AQT.843.J964.762"]
[Dealer "N"]
[Auction "N"]
1NT Pass Pass 2H 
Pass Pass X Pass 
2S Pass Pass Pass 
[Declarer "N"]
[Contract "2S"]
[Play "E"]
H3 H6 HK HA 
ST SJ S2 S3 
C7 C5 CJ C4 
D4 D3 D2 DA 
C2 C9 CK C8 
D6 DT D5 DK 
SA S5 S9 S4 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "4"]
[West "Lindquist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "Both"]
[Deal "S:KJ85.65.T73.QT95 92.KT972.52.AKJ3 7643.AQJ.AKQ8.84 AQT.843.J964.762"]
[Dealer "N"]
[Auction "N"]
2S Pass Pass Pass 
[Declarer "N"]
[Contract "2S"]
[Play "E"]
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "5"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "NS"]
[Deal "S:A2.KJ2.A92.Q8762 KJ76.6.Q876.AKJ9 T843.QT87.T53.43 Q95.A9543.KJ4.T5"]
[Dealer "W"]
[Auction "W"]
1C Pass 1H Pass 
1S Pass 1NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
C6 CA C3 C5 
D2 D6 D5 DK 
S2 SJ S3 S5 
DA D7 D3 DJ 
HJ H6 H7 HA 
SA S6 S8 SQ 
HK C9 H8 H4 
H2 S7 HQ H3 
- - HT - 
*
[Room "Open"]
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "5"]
[West "Lindquist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "NS"]
[Deal "S:A2.KJ2.A92.Q8762 KJ76.6.Q876.AKJ9 T843.QT87.T53.43 Q95.A9543.KJ4.T5"]
[Dealer "W"]
[Auction "W"]
1D Pass 1H Pass 
2S Pass Pass Pass 
[Declarer "W"]
[Contract "2S"]
[Play "N"]
*
[Room "Closed"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "6"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "None"]
[Deal "S:KJ876.JT9.9.Q542 AQ9.K863.KJ85.K6 T32.Q752.Q742.T3 54.A4.AT63.AJ987"]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H2 H4 H9 H3 
H7 HA HJ H6 
C3 C7 C2 CK 
CT CJ CQ C6 
H5 S4 HT HK 
D2 D3 D9 DK 
D4 DT S6 D5 
*
[Room "Open"]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "6"]
[West "Lindqvist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "None"]
[Deal "S:KJ876.JT9.9.Q542 AQ9.K863.KJ85.K6 T32.Q752.Q742.T3 54.A4.AT63.AJ987"]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
*
[Room "Closed"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "7"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "Both"]
[Deal "S:AT.AJ6.A.AQJT854 9543.Q54.KT742.3 KQ876.T873.QJ.96 J2.K92.98653.K72"]
[Dealer "E"]
[Auction "E"]
Pass 1C Pass 1S 
Pass 2C Pass 2D 
Pass 2H Pass 2S 
Pass 3C Pass 3H 
Pass 4C Pass 4H 
Pass 6C Pass Pass 
Pass    
[Declarer "S"]
[Contract "6C"]
[Play "W"]
D2 DQ D8 DA 
C3 C6 C2 CA 
D4 C9 CK CQ 
H4 H3 H9 HA 
D7 H8 C7 CJ 
DT H7 D5 CT 
H5 S6 D3 C8 
HQ HT D6 C5 
- - - C4 
*
[Room "Open"]
[Result "12"]
[Score "+1370"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "7"]
[West "Lindquist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "Both"]
[Deal "S:AT.AJ6.A.AQJT854 9543.Q54.KT742.3 KQ876.T873.QJ.96 J2.K92.98653.K72"]
[Dealer "E"]
[Auction "E"]
Pass 2C Pass 2D 
Pass 3C Pass 3S 
Pass 3NT Pass 4NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "4NT"]
[Play "W"]
*
[Room "Closed"]
[Result "12"]
[Score "+690"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "8"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "EW"]
[Deal "S:64.A932.K6.AT864 98.T876.85.KQJ97 J75.KJ.Q97432.32 AKQT32.Q54.AJT.5"]
[Dealer "N"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 3S Pass Pass 
Pass    
[Declarer "E"]
[Contract "3S"]
[Play "S"]
S6 S9 SJ SA 
CA C7 C2 C5 
S4 S8 S5 S2 
C4 CK C3 H4 
C6 CQ S7 ST 
H2 H6 HK HQ 
H3 H7 HJ H5 
DK D5 D2 DT 
HA - - - 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "8"]
[West "Lindquist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "EW"]
[Deal "S:64.A932.K6.AT864 98.T876.85.KQJ97 J75.KJ.Q97432.32 AKQT32.Q54.AJT.5"]
[Dealer "N"]
[Auction "N"]
Pass 1C Pass 1D 
Pass 1S Pass 2C 
Pass 2S Pass Pass 
Pass    
[Declarer "E"]
[Contract "2S"]
[Play "S"]
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "9"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "None"]
[Deal "S:KJ86.JT92..AK943 T73.A8654.63.872 A.Q7.KQJT852.QJ5 Q9542.K3.A974.T6"]
[Dealer "W"]
[Auction "W"]
Pass 1D 1S X 
2S 3D Pass 3NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
S3 SA S2 S6 
D3 DK D4 H2 
D6 DQ DA S8 
S7 - S4 SK 
*
[Room "Open"]
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "9"]
[West "Lindqvist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "None"]
[Deal "S:KJ86.JT92..AK943 T73.A8654.63.872 A.Q7.KQJT852.QJ5 Q9542.K3.A974.T6"]
[Dealer "W"]
[Auction "W"]
Pass 1D 1S X 
2H 2S Pass 3NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
*
[Room "Closed"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "10"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "Both"]
[Deal "S:Q862.54.J5.T9872 KJ9.J983.96.KQJ5 7.AKT2.AQT732.63 AT543.Q76.K84.A4"]
[Dealer "S"]
[Auction "S"]
Pass 1D 2D X 
Pass 2H Pass 2S 
Pass 4S Pass Pass 
Pass    
[Declarer "E"]
[Contract "4S"]
[Play "S"]
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "10"]
[West "Lindqvist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "Both"]
[Deal "S:Q862.54.J5.T9872 KJ9.J983.96.KQJ5 7.AKT2.AQT732.63 AT543.Q76.K84.A4"]
[Dealer "S"]
[Auction "S"]
Pass 1C 1D 1S 
Pass 1NT X XX 
2D 2S Pass 4S 
Pass Pass Pass  
[Declarer "E"]
[Contract "4S"]
[Play "S"]
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "11"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "EW"]
[Deal "S:T3.Q82.Q96.QT932 AJ96.7.J743.A754 K8752.KJT.K52.K8 Q4.A96543.AT8.J6"]
[Dealer "E"]
[Auction "E"]
1H Pass 1S Pass 
2H Pass Pass Pass 
[Declarer "E"]
[Contract "2H"]
[Play "S"]
C9 CA C8 C6 
H2 H7 HJ HA 
H8 C4 HT H3 
C3 C5 CK CJ 
HQ C7 HK H4 
DQ D3 D2 D8 
D9 D4 D5 DT 
C2 S6 S2 H9 
*
[Room "Open"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "11"]
[West "Lindquist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "EW"]
[Deal "S:T3.Q82.Q96.QT932 AJ96.7.J743.A754 K8752.KJT.K52.K8 Q4.A96543.AT8.J6"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1S 
2H Pass Pass Pass 
[Declarer "E"]
[Contract "2H"]
[Play "S"]
*
[Room "Closed"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "12"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "NS"]
[Deal "S:AQ976.74.4.KT843 KJ4.QT96532.6.97 852.AJ8.KJT953.6 T3.K.AQ872.AQJ52"]
[Dealer "N"]
[Auction "N"]
Pass 1D 1S 2H 
Pass Pass Pass  
[Declarer "W"]
[Contract "2H"]
[Play "N"]
DJ DA D4 D6 
S8 ST SQ SK 
HA HK H7 H2 
C6 CJ CK C7 
H8 C2 C3 C9 
HJ D2 H4 HQ 
*
[Room "Open"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "12"]
[West "Lindquist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "NS"]
[Deal "S:AQ976.74.4.KT843 KJ4.QT96532.6.97 852.AJ8.KJT953.6 T3.K.AQ872.AQJ52"]
[Dealer "N"]
[Auction "N"]
Pass 1C 1S 4H 
4S Pass Pass X 
Pass Pass Pass  
[Declarer "S"]
[Contract "4SX"]
[Play "W"]
*
[Room "Closed"]
[Result "7"]
[Score "-800"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "13"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "Both"]
[Deal "S:2.AKQ76542.92.74 94.J.87.KQJ98652 KQT863.T8.A53.AT AJ75.93.KQJT64.3"]
[Dealer "W"]
[Auction "W"]
3C 3S Pass 4H 
Pass Pass Pass  
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CK CA C3 C4 
HJ H8 H3 HK 
C5 HT H9 HA 
C2 S3 DQ HQ 
*
[Room "Open"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "13"]
[West "Lindqvist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "Both"]
[Deal "S:2.AKQ76542.92.74 94.J.87.KQJ98652 KQT863.T8.A53.AT AJ75.93.KQJT64.3"]
[Dealer "W"]
[Auction "W"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "14"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "EW"]
[Deal "S:K6.QT7.764.AKQ76 T97543.653.AQJ.8 J82.AK842.T32.43 AQ.J9.K985.JT952"]
[Dealer "S"]
[Auction "S"]
1NT 2D 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
S4 S2 SA S6 
S9 S8 SQ SK 
H3 H2 H9 HQ 
H5 HK HJ HT 
H6 HA D5 H7 
ST H8 D8 D4 
DQ H4 C2 D6 
C8 C3 C5 CA 
- - - CK 
*
[Room "Open"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "14"]
[West "Lindqvist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "EW"]
[Deal "S:K6.QT7.764.AKQ76 T97543.653.AQJ.8 J82.AK842.T32.43 AQ.J9.K985.JT952"]
[Dealer "S"]
[Auction "S"]
1NT Pass 2D Pass 
2NT 3S Pass Pass 
Pass    
[Declarer "W"]
[Contract "3S"]
[Play "N"]
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "15"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "NS"]
[Deal "S:KJ54.KJT2.KJT9.9 9.7654.AQ64.KQJ6 AQT63.93.75.T542 872.AQ8.832.A873"]
[Dealer "E"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "N"]
[Contract "4S"]
[Play "E"]
S2 S5 S9 SQ 
D8 D9 DQ D5 
CA C9 C6 C5 
HA H2 H5 H3 
D3 DT DA D7 
- - D4 - 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "15"]
[West "Lindqvist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "NS"]
[Deal "S:KJ54.KJT2.KJT9.9 9.7654.AQ64.KQJ6 AQT63.93.75.T542 872.AQ8.832.A873"]
[Dealer "E"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "N"]
[Contract "4S"]
[Play "E"]
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "16"]
[West "Auken"]
[North "Nilsland"]
[East "Koch-Palmund"]
[South "Fallenius"]
[Vulnerable "None"]
[Deal "S:A98.T542.J4.AKJT 7.Q.KQT763.97543 K54.J8763.A92.86 QJT632.AK9.85.Q2"]
[Dealer "N"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2S Pass 3D 
Pass Pass Pass  
[Declarer "W"]
[Contract "3D"]
[Play "N"]
C6 C2 CT C4 
DA D5 D4 DK 
C8 CQ CK C5 
D2 D8 DJ DQ 
D9 S2 H2 DT 
*
[Room "Open"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "16"]
[West "Lindqvist"]
[North "Christensen"]
[East "Lindberg"]
[South "Blakset"]
[Vulnerable "None"]
[Deal "S:A98.T542.J4.AKJT 7.Q.KQT763.97543 K54.J8763.A92.86 QJT632.AK9.85.Q2"]
[Dealer "N"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2C Pass 2D 
Pass 2S Pass 3C 
Pass Pass Pass  
[Declarer "E"]
[Contract "3C"]
[Play "S"]
*
[Room "Closed"]
[Result "7"]
[Score "-100"]

