% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "10th World Bridge Team Olympiad 1996"]
[Site "Rodos Palace Hotel - Rhodos, Greece, GRC"]
[Date "1996.11.02"]
[Round "2"]
[Board "1"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "EW"]
[Deal "S:K865.K.A75.KQ943 Q9743.AJ72.93.A5 J.T9543.KQT8.T87 AT2.Q86.J642.J62"]
[Dealer "W"]
[Auction "W"]
Pass Pass Pass 1C 
1S X 2S Pass 
Pass Pass   
[Declarer "W"]
[Contract "2S"]
[Play "N"]
HT H6 HK HA 
SJ SA S5 S3 
C8 S2 SK S4 
DQ D2 D5 D9 
H9 H8 S6 H2 
DK D4 D7 D3 
H4 HQ S8 H7 
C7 C2 CK CA 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "1"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "EW"]
[Deal "S:K865.K.A75.KQ943 Q9743.AJ72.93.A5 J.T9543.KQT8.T87 AT2.Q86.J642.J62"]
[Dealer "W"]
[Auction "W"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "NS"]
[Deal "S:KJ74.J82.42.T762 T5.9643.AJ3.AK95 Q62.A.KT9765.QJ4 A983.KQT75.Q8.83"]
[Dealer "S"]
[Auction "S"]
Pass 1C 1D 1H 
Pass 2H Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
D4 DA D7 D8 
H8 H3 HA H5 
D2 D3 DK DQ 
S7 DJ DT HQ 
H2 H4 D6 HK 
C2 CA C4 C3 
S4 S5 S6 SA 
SJ ST S2 S3 
HJ H6 D5 H7 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "NS"]
[Deal "S:KJ74.J82.42.T762 T5.9643.AJ3.AK95 Q62.A.KT9765.QJ4 A983.KQT75.Q8.83"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "None"]
[Deal "S:T652.K74.2.AJT62 KJ9.853.Q94.K974 73.QJ9.AKJT75.85 AQ84.AT62.863.Q3"]
[Dealer "E"]
[Auction "E"]
1D Pass 1NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
DA D6 D2 D9 
DK D3 H7 D4 
DT D8 C2 DQ 
C5 CQ CA C4 
S3 S4 S2 SK 
HQ HA HK H3 
S7 S8 S5 SJ 
H9 SA S6 S9 
- SQ - - 
*
[Room "Open"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "None"]
[Deal "S:T652.K74.2.AJT62 KJ9.853.Q94.K974 73.QJ9.AKJT75.85 AQ84.AT62.863.Q3"]
[Dealer "E"]
[Auction "E"]
1D Pass 1NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
*
[Room "Closed"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "Both"]
[Deal "S:T7652.4.AQ4.J863 A93.J5.T983.AKQ4 KQ.AKQ8.K72.9752 J84.T97632.J65.T"]
[Dealer "N"]
[Auction "N"]
1NT Pass 2C X 
2H Pass 2S Pass 
Pass Pass   
[Declarer "S"]
[Contract "2S"]
[Play "W"]
CA C2 CT C6 
CK C5 H6 C3 
CQ C7 H3 CJ 
C4 C9 SJ C8 
SA SQ S4 S2 
S3 SK S8 S5 
H5 HA H2 H4 
HJ H8 H7 S6 
*
[Room "Open"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "Both"]
[Deal "S:T7652.4.AQ4.J863 A93.J5.T983.AKQ4 KQ.AKQ8.K72.9752 J84.T97632.J65.T"]
[Dealer "N"]
[Auction "N"]
1NT Pass 2C Pass 
2H Pass 2S Pass 
3S Pass Pass Pass 
[Declarer "S"]
[Contract "3S"]
[Play "W"]
CA - - - 
*
[Room "Closed"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "NS"]
[Deal "S:Q.AJT876.QT52.32 9765.K3.A86.AQ85 AJT4.Q54.743.K64 K832.92.KJ9.JT97"]
[Dealer "W"]
[Auction "W"]
1C Pass 1S Pass 
2S Pass Pass 3H 
Pass Pass 3S Pass 
Pass Pass   
[Declarer "E"]
[Contract "3S"]
[Play "S"]
C3 CA C4 C9 
SQ S6 S4 SK 
H7 S5 ST S2 
D2 S7 SJ S3 
H6 S9 SA S8 
HT HK H4 H9 
C2 C5 CK CT 
HA H3 HQ H2 
HJ D6 H5 D9 
H8 D8 D3 DJ 
*
[Room "Open"]
[Result "6"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "NS"]
[Deal "S:Q.AJT876.QT52.32 9765.K3.A86.AQ85 AJT4.Q54.743.K64 K832.92.KJ9.JT97"]
[Dealer "W"]
[Auction "W"]
1NT Pass Pass 2H 
Pass 3H Pass Pass 
Pass    
[Declarer "S"]
[Contract "3H"]
[Play "W"]
S7 - - - 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "None"]
[Deal "S:J98.KQT43.K5.A75 K5.9752.7642.983 T432.J6.QJT8.J64 AQ76.A8.A93.KQT2"]
[Dealer "S"]
[Auction "S"]
1H Pass 1S X 
XX Pass Pass 1NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
S9 SK S2 S6 
CA C9 C6 C2 
SJ S5 S3 SA 
DK D2 DQ D9 
S8 H2 S4 SQ 
H4 H5 HJ H8 
H3 C3 ST S7 
HT H7 H6 HA 
C7 C8 C4 CK 
D5 D4 DT DA 
C5 D6 D8 D3 
HQ D7 DJ CT 
*
[Room "Open"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "None"]
[Deal "S:J98.KQT43.K5.A75 K5.9752.7642.983 T432.J6.QJT8.J64 AQ76.A8.A93.KQT2"]
[Dealer "S"]
[Auction "S"]
1H Pass 1S 1NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
HK - - - 
*
[Room "Closed"]
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "Both"]
[Deal "S:JT63.AJ42.J96.K5 Q97.K3.A852.Q974 K85.T9876.K.AT63 A42.Q5.QT743.J82"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "Both"]
[Deal "S:JT63.AJ42.J96.K5 Q97.K3.A852.Q974 K85.T9876.K.AT63 A42.Q5.QT743.J82"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1H 
Pass 2NT Pass 3H 
Pass Pass Pass  
[Declarer "N"]
[Contract "3H"]
[Play "E"]
*
[Room "Closed"]
[Result "11"]
[Score "+200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "EW"]
[Deal "S:Q653.6.KQJ97.AQ7 42.QJ3.AT5.KJ964 AKJ9.A942.863.85 T87.KT875.42.T32"]
[Dealer "N"]
[Auction "N"]
1D Pass 1S Pass 
2S Pass 4H Pass 
4NT Pass 5D Pass 
6S Pass Pass Pass 
[Declarer "S"]
[Contract "6S"]
[Play "W"]
HQ HA H5 H6 
CK C5 C2 CQ 
S2 SA S8 S5 
S4 SJ S7 S3 
DA D3 D4 DQ 
HJ H2 H8 S6 
H3 S9 ST SQ 
D5 - - DK 
*
[Room "Open"]
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "EW"]
[Deal "S:Q653.6.KQJ97.AQ7 42.QJ3.AT5.KJ964 AKJ9.A942.863.85 T87.KT875.42.T32"]
[Dealer "N"]
[Auction "N"]
1D Pass 1S Pass 
2S Pass 2NT Pass 
3S Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
HQ - - - 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "None"]
[Deal "S:943.852.AT.A9642 KQJ52.AT6.QJ8.KJ T876.K.9754.Q853 A.QJ9743.K632.T7"]
[Dealer "W"]
[Auction "W"]
1S Pass 2H Pass 
2NT Pass 4H Pass 
Pass Pass   
[Declarer "E"]
[Contract "4H"]
[Play "S"]
DA D8 D7 D2 
C4 CJ CQ C7 
DT DJ D4 D3 
S4 S2 S7 SA 
H2 HA HK H3 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "None"]
[Deal "S:943.852.AT.A9642 KQJ52.AT6.QJ8.KJ T876.K.9754.Q853 A.QJ9743.K632.T7"]
[Dealer "W"]
[Auction "W"]
1C Pass 1H Pass 
1S Pass 2H Pass 
3H Pass 3S Pass 
4H Pass Pass Pass 
[Declarer "E"]
[Contract "4H"]
[Play "S"]
CA - - - 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "Both"]
[Deal "S:T93.K72.AT.KT983 AKQJ75.QJT.Q5.J6 2.8543.983.A7542 864.A96.KJ7642.Q"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 2D 
Pass 2S Pass 4S 
Pass Pass Pass  
[Declarer "W"]
[Contract "4S"]
[Play "N"]
H5 H6 HK HT 
H8 H9 H7 HQ 
S2 S4 S3 SA 
C5 S6 S9 SK 
D9 D2 DT DQ 
D3 DK DA D5 
C2 CQ CK C6 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "Both"]
[Deal "S:T93.K72.AT.KT983 AKQJ75.QJT.Q5.J6 2.8543.983.A7542 864.A96.KJ7642.Q"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 2D 
Pass 2S Pass 3S 
Pass 4S Pass Pass 
Pass    
[Declarer "W"]
[Contract "4S"]
[Play "N"]
CA - - - 
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "EW"]
[Deal "S:J642.A8.42.A9643 983.QT9.JT76.KQ8 AKQ.J7432.Q95.75 T75.K65.AK83.JT2"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1H 
Pass 1S Pass Pass 
Pass    
[Declarer "S"]
[Contract "1S"]
[Play "W"]
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "EW"]
[Deal "S:J642.A8.42.A9643 983.QT9.JT76.KQ8 AKQ.J7432.Q95.75 T75.K65.AK83.JT2"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1H 
Pass 1S Pass Pass 
Pass    
[Declarer "S"]
[Contract "1S"]
[Play "W"]
S3 SA S5 S2 
C8 C7 C2 C3 
S8 SK S7 S4 
*
[Room "Closed"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "NS"]
[Deal "S:95.QJ54.KJ76.862 K.AK3.Q9852.Q974 AQT43.9762.T4.T3 J8762.T8.A3.AKJ5"]
[Dealer "N"]
[Auction "N"]
Pass 1S Pass 2D 
Pass 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
CT CA C2 C4 
D4 DA D6 D2 
DT D3 D7 DQ 
S3 C5 DJ D9 
H9 H8 DK D5 
SA S2 S9 SK 
SQ S6 S5 - 
*
[Room "Open"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "NS"]
[Deal "S:95.QJ54.KJ76.862 K.AK3.Q9852.Q974 AQT43.9762.T4.T3 J8762.T8.A3.AKJ5"]
[Dealer "N"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2C Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H2 - - - 
*
[Room "Closed"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "Both"]
[Deal "S:K5.AJ6.T3.K87543 QT864.K974.A4.Q9 A92.85.KJ975.JT2 J73.QT32.Q862.A6"]
[Dealer "W"]
[Auction "W"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "Both"]
[Deal "S:K5.AJ6.T3.K87543 QT864.K974.A4.Q9 A92.85.KJ975.JT2 J73.QT32.Q862.A6"]
[Dealer "W"]
[Auction "W"]
1S Pass 2S Pass 
Pass 3D Pass Pass 
Pass    
[Declarer "N"]
[Contract "3D"]
[Play "E"]
*
[Room "Closed"]
[Result "6"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "EW"]
[Deal "S:AT7642.93.T8.KT9 KQJ3.62.542.Q643 85.JT8.AKQ93.A52 9.AKQ754.J76.J87"]
[Dealer "S"]
[Auction "S"]
2H Pass 2S 3H 
Pass 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
DA D6 D8 D2 
*
[Room "Open"]
[Result "5"]
[Score "-400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "EW"]
[Deal "S:AT7642.93.T8.KT9 KQJ3.62.542.Q643 85.JT8.AKQ93.A52 9.AKQ754.J76.J87"]
[Dealer "S"]
[Auction "S"]
2S Pass 2NT 3H 
Pass 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
DA - - - 
*
[Room "Closed"]
[Result "5"]
[Score "-400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "15"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "NS"]
[Deal "S:AT72.AT5.Q.T9542 93.J8.K742.KJ873 54.7632.A986.AQ6 KQJ86.KQ94.JT53."]
[Dealer "E"]
[Auction "E"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "15"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "NS"]
[Deal "S:AT72.AT5.Q.T9542 93.J8.K742.KJ873 54.7632.A986.AQ6 KQJ86.KQ94.JT53."]
[Dealer "E"]
[Auction "E"]
1S Pass 1NT Pass 
2H Pass 2S Pass 
Pass Pass   
[Declarer "E"]
[Contract "2S"]
[Play "S"]
*
[Room "Closed"]
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "16"]
[West "Levy"]
[North "Huang"]
[East "Mouiel"]
[South "Kuo"]
[Vulnerable "None"]
[Deal "S:J73.K76.T3.AQ953 52.QJ854.KJ92.K4 KQT864.T.A8764.7 A9.A932.Q5.JT862"]
[Dealer "N"]
[Auction "N"]
1S Pass 2C Pass 
2D Pass 2S Pass 
4S Pass Pass Pass 
[Declarer "N"]
[Contract "4S"]
[Play "E"]
C2 CA C4 C7 
D5 D3 D9 DA 
DQ DT DK D6 
SA S3 S2 S8 
HA H6 H4 HT 
S9 SJ S5 S6 
C6 C3 CK S4 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "16"]
[West "Lin"]
[North "Mari"]
[East "Shen"]
[South "Bompis"]
[Vulnerable "None"]
[Deal "S:J73.K76.T3.AQ953 52.QJ854.KJ92.K4 KQT864.T.A8764.7 A9.A932.Q5.JT862"]
[Dealer "N"]
[Auction "N"]
1S X XX 3H 
3S Pass 4S Pass 
Pass Pass   
[Declarer "N"]
[Contract "4S"]
[Play "E"]
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

