% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "3rd ING BANK Top Circuit 2000"]
[Site "Netherlands, NLD"]
[Date "2000.06.12"]
[Round "11"]
[Board "1"]
[West "Jansma"]
[North "Van Cleeff"]
[East "Verhees"]
[South "Jialal"]
[Vulnerable "None"]
[Deal "S:942.653.AJ752.A3 QJT85.T.QT8.K964 6.AK874.K93.JT75 AK73.QJ92.64.Q82"]
[Dealer "N"]
[Auction "N"]
1H Pass 2H 2S 
3H 3S Pass Pass 
Pass    
[Declarer "W"]
[Contract "3S"]
[Play "N"]
HA H2 H6 HT 
CJ CQ CA C4 
D9 D4 DA D8 
CT C2 C3 C6 
C5 C8 S2 CK 
DK D6 D5 DT 
*
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "2"]
[West "Jansma"]
[North "Van Cleeff"]
[East "Verhees"]
[South "Jialal"]
[Vulnerable "NS"]
[Deal "S:J752.J52.92.Q743 A93.AT.KQ743.J92 Q4.Q9843.J86.T86 KT86.K76.AT5.AK5"]
[Dealer "E"]
[Auction "E"]
1NT Pass 3NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
H2 HT HQ H7 
H5 HA H9 H6 
D2 DK D8 D5 
D9 D3 DJ DA 
C3 C2 C8 CA 
C4 C9 C6 CK 
HJ S3 H4 HK 
S2 D4 D6 DT 
S5 SA S4 S6 
C7 DQ CT C5 
S7 D7 H3 S8 
SJ S9 SQ SK 
CQ CJ H8 ST 
*
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "3"]
[West "Jansma"]
[North "Van Cleeff"]
[East "Verhees"]
[South "Jialal"]
[Vulnerable "EW"]
[Deal "S:AQ752.T2.T762.T3 964.AQ7.AK54.J52 T8.K98653.Q.A986 KJ3.J4.J983.KQ74"]
[Dealer "S"]
[Auction "S"]
2S Pass Pass Pass 
[Declarer "S"]
[Contract "2S"]
[Play "W"]
DA DQ D3 D2 
S6 S8 SK SA 
D4 ST D8 D6 
C5 CA C4 C3 
C2 C6 CQ CT 
DK H3 D9 DT 
CJ C8 C7 S2 
HA H5 H4 HT 
D5 H6 DJ D7 
S9 C9 CK S5 
H7 HK HJ H2 
HQ H8 SJ SQ 
S4 H9 S3 S7 
*
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "4"]
[West "Jansma"]
[North "Van Cleeff"]
[East "Verhees"]
[South "Jialal"]
[Vulnerable "Both"]
[Deal "S:8532..Q632.KJ875 J6.KJT9654.K85.A A74.A83.4.QT9632 KQT9.Q72.AJT97.4"]
[Dealer "W"]
[Auction "W"]
1H 2C X 5C 
X Pass Pass Pass 
[Declarer "N"]
[Contract "5CX"]
[Play "E"]
C4 C5 CA C6 
S9 S2 SJ S4 
ST S3 S6 SA 
H7 C7 H9 H8 
D7 D2 D5 D4 
*
[Result "9"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "5"]
[West "Jansma"]
[North "Van Cleeff"]
[East "Verhees"]
[South "Jialal"]
[Vulnerable "NS"]
[Deal "S:54.QJ5.832.AKQ53 A973.T98742.QT.J KT62.K63.K54.T96 QJ8.A.AJ976.8742"]
[Dealer "N"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 2C Pass 2D 
Pass Pass Pass  
[Declarer "E"]
[Contract "2D"]
[Play "S"]
D2 DT DK DA 
D3 DQ D5 D6 
H5 HT H6 HA 
D8 H2 D4 DJ 
S4 S3 SK SQ 
CQ CJ CT C2 
C5 H4 C9 C4 
HJ H7 HK D7 
C3 H8 H3 D9 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "6"]
[West "Jansma"]
[North "Van Cleeff"]
[East "Verhees"]
[South "Jialal"]
[Vulnerable "EW"]
[Deal "S:K74.94.J954.T985 A5.AQT72.K62.Q42 Q92.J63.AT7.K763 JT863.K85.Q83.AJ"]
[Dealer "E"]
[Auction "E"]
1S Pass 2H Pass 
4H Pass Pass Pass 
[Declarer "W"]
[Contract "4H"]
[Play "N"]
C6 CJ C5 C4 
C3 CA C8 C2 
SQ SJ S7 S5 
DA D3 D4 D6 
DT DQ D5 D2 
H3 H5 H4 HA 
H6 HK H9 H2 
S2 S3 S4 SA 
C7 H8 C9 CQ 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "7"]
[West "Jansma"]
[North "Van Cleeff"]
[East "Verhees"]
[South "Jialal"]
[Vulnerable "Both"]
[Deal "S:9743.K3.986.QT82 AQJ65.JT2.A.J975 K82.8654.KJ53.A3 T.AQ97.QT742.K64"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
D9 DA D3 D2 
HK HJ H4 H7 
D8 S5 DK DT 
H3 H2 H5 HQ 
S3 S6 S2 ST 
D6 C5 D5 DQ 
C2 SJ DJ D4 
S4 HT H6 HA 
C8 SQ H8 H9 
S7 C7 S8 D7 
CQ C9 C3 C4 
CT CJ CA C6 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "8"]
[West "Jansma"]
[North "Van Cleeff"]
[East "Verhees"]
[South "Jialal"]
[Vulnerable "None"]
[Deal "S:KQ75.Q964.42.K95 AT86.85.A3.Q6432 J942.J2.QJT76.J8 3.AKT73.K985.AT7"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1H Pass 
1S Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
S2 S3 SQ S6 
S4 H3 SK S8 
S9 H7 S7 SA 
C8 CT CK C3 
SJ D5 S5 ST 
*
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "9"]
[West "Jansma"]
[North "Van Cleeff"]
[East "Verhees"]
[South "Jialal"]
[Vulnerable "EW"]
[Deal "S:AQ5.K8.J92.QT732 J872.65432.8.964 K964.AQJ9.Q743.8 T3.T7.AKT65.AKJ5"]
[Dealer "N"]
[Auction "N"]
1D 1NT X 2D 
Pass Pass X 2H 
X Pass Pass Pass 
[Declarer "W"]
[Contract "2HX"]
[Play "N"]
S6 S3 SQ S2 
HA H7 HK H3 
HJ HT H8 H2 
H9 D5 C3 H4 
HQ D6 D2 H5 
S4 ST SA S7 
S9 C5 S5 S8 
SK DT C2 SJ 
*
[Result "5"]
[Score "-800"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "10"]
[West "Jansma"]
[North "Van Cleeff"]
[East "Verhees"]
[South "Jialal"]
[Vulnerable "Both"]
[Deal "S:654.KJ42.94.AKT3 QJ832.AQ.J87.Q64 AK7.T953.KQ62.97 T9.876.AT53.J852"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S Pass 
Pass 1NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "1NT"]
[Play "W"]
DJ DK D3 D4 
HQ HT H7 H2 
D8 D2 DT D9 
S2 S7 ST S4 
SJ SA S9 S5 
HA H3 H6 HK 
S8 SK C5 S6 
S3 H5 H8 HJ 
D7 H9 D5 H4 
*
[Result "7"]
[Score "+90"]

