% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "3rd ING BANK Top Circuit 2000"]
[Site "Netherlands, NLD"]
[Date "2000.06.11"]
[Round "7"]
[Board "11"]
[West "Bakker"]
[North "Gosschalk"]
[East "Klaver"]
[South "De Bruyn"]
[Vulnerable "None"]
[Deal "S:A74.A9654.J.KT42 J53.K7.AT952.983 KT986.QJ832.8.Q7 Q2.T.KQ7643.AJ65"]
[Dealer "S"]
[Auction "S"]
1H Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
C9 C7 CA C4 
DA D8 D3 DJ 
S3 S6 SQ SA 
C3 CQ C5 C2 
HK HQ HT H4 
S5 S8 S2 S4 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "12"]
[West "Bakker"]
[North "Gosschalk"]
[East "Klaver"]
[South "De Bruyn"]
[Vulnerable "NS"]
[Deal "S:AQ983.T.KQT.QJ52 T764.Q863.A6.T86 K52.AKJ5.J82.AK3 J.9742.97543.974"]
[Dealer "W"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 2NT Pass 3C 
Pass 3S Pass 4NT 
Pass 5NT Pass 6C 
Pass 6NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "6NT"]
[Play "E"]
SJ SA S6 S5 
D5 S3 S7 SK 
D3 DK D6 D8 
D4 DQ DA D2 
H2 HT H6 H5 
*
[Result "12"]
[Score "+1440"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "13"]
[West "Bakker"]
[North "Gosschalk"]
[East "Klaver"]
[South "De Bruyn"]
[Vulnerable "Both"]
[Deal "S:KJT652.T43.A953. A974.AJ9.T.AT876 Q3.KQ.KJ4.J95432 8.87652.Q8762.KQ"]
[Dealer "N"]
[Auction "N"]
1C Pass 1S Pass 
1NT Pass 3S Pass 
4S Pass Pass X 
Pass Pass Pass  
[Declarer "S"]
[Contract "4SX"]
[Play "W"]
DT DJ DQ DA 
H9 HQ H6 H4 
HA HK H2 H3 
SA S3 S8 S2 
S4 SQ H5 SK 
S7 C2 H7 SJ 
S9 C3 H8 ST 
C6 C4 D2 S6 
C7 C5 D6 S5 
C8 DK D7 D3 
CT D4 D8 D9 
HJ C9 CQ D5 
CA CJ CK HT 
*
[Result "11"]
[Score "+990"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "14"]
[West "Bakker"]
[North "Gosschalk"]
[East "Klaver"]
[South "De Bruyn"]
[Vulnerable "None"]
[Deal "S:K6.842.A63.K9432 AT.K53.KQJ72.AT6 9875.AQT9.85.875 QJ432.J76.T94.QJ"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C Pass 
1S Pass 2D Pass 
2S Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
HT H6 H8 HK 
D5 DT DA D2 
HQ H7 H4 H5 
HA HJ H2 H3 
H9 S2 D6 ST 
S9 S3 S6 SA 
D8 D9 D3 D7 
C5 CQ CK CA 
C7 CJ C2 C6 
- D4 - - 
*
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "15"]
[West "Bakker"]
[North "Gosschalk"]
[East "Klaver"]
[South "De Bruyn"]
[Vulnerable "NS"]
[Deal "S:43.JT6.A3.976432 KQ2.KQ83.QT754.Q J9865.97.86.AKJ8 AT7.A542.KJ92.T5"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass 1D 
Pass 1H X 2H 
Pass 4H Pass Pass 
Pass    
[Declarer "W"]
[Contract "4H"]
[Play "N"]
CA C5 C2 CQ 
D8 D2 DA D5 
D6 DK D3 D7 
H7 H2 H6 HK 
H9 H4 HT HQ 
*
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "16"]
[West "Bakker"]
[North "Gosschalk"]
[East "Klaver"]
[South "De Bruyn"]
[Vulnerable "EW"]
[Deal "S:Q54.J65.QT9432.A AK87.T872..Q6542 93.4.KJ8765.KJT9 JT62.AKQ93.A.873"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1H 2D 
4D 5C Pass 5D 
5H 6D X Pass 
Pass Pass   
[Declarer "S"]
[Contract "6DX"]
[Play "W"]
SK S3 SJ S5 
SA S9 S6 S4 
*
[Result "9"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "17"]
[West "Bakker"]
[North "Gosschalk"]
[East "Klaver"]
[South "De Bruyn"]
[Vulnerable "None"]
[Deal "S:Q97.J7.JT9843.Q8 J542.AQ9864.5.94 A3.K532.K6.T7532 KT86.T.AQ72.AKJ6"]
[Dealer "N"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 1S Pass 2S 
Pass 4S Pass Pass 
Pass    
[Declarer "E"]
[Contract "4S"]
[Play "S"]
CQ C4 C7 CA 
H7 HQ HK HT 
C8 C9 C3 CJ 
S7 S2 S3 SK 
S9 SJ C2 CK 
HJ HA H2 D2 
SQ H9 H5 C6 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "18"]
[West "Bakker"]
[North "Gosschalk"]
[East "Klaver"]
[South "De Bruyn"]
[Vulnerable "NS"]
[Deal "S:K62.532.J73.Q932 4.AK98.862.KT854 QJ9.QT.KQT95.J76 AT8753.J764.A4.A"]
[Dealer "E"]
[Auction "E"]
1S Pass 1NT Pass 
2H Pass 4H Pass 
Pass Pass   
[Declarer "E"]
[Contract "4H"]
[Play "S"]
C3 C4 C7 CA 
S2 S4 SQ SA 
S6 H8 SJ S3 
C2 CK C6 D4 
H2 HA HT H4 
D7 D2 DK DA 
SK H9 S9 S5 
D3 D8 DQ H6 
DJ C5 HQ S7 
C9 D6 D9 H7 
CQ HK D5 S8 
H3 C8 CJ HJ 
H5 CT DT ST 
*
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "19"]
[West "Bakker"]
[North "Gosschalk"]
[East "Klaver"]
[South "De Bruyn"]
[Vulnerable "EW"]
[Deal "S:8743.K76.T83.AQ5 J2.JT8432.K2.J87 65.AQ95.AQ976.K6 AKQT9..J54.T9432"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1NT Pass 
3NT Pass Pass Pass 
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
SK S3 S2 S6 
SA S4 SJ S5 
SQ S7 H2 D6 
ST S8 H3 D7 
S9 - - - 
*
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "20"]
[West "Bakker"]
[North "Gosschalk"]
[East "Klaver"]
[South "De Bruyn"]
[Vulnerable "Both"]
[Deal "S:K742.Q76.J6.A862 QJ63.A9.AKT9.J95 A8.KJ85.853.K743 T95.T432.Q742.QT"]
[Dealer "W"]
[Auction "W"]
1NT Pass Pass Pass 
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
C4 CQ CA C5 
CK CT C2 CJ 
C7 D2 C8 C9 
SA S5 S2 SJ 
C3 D4 C6 S3 
D5 D7 DJ DA 
S8 S9 SK S6 
*
[Result "7"]
[Score "+90"]

