% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "3rd ING BANK Top Circuit 2000"]
[Site "Netherlands, NLD"]
[Date "2000.06.10"]
[Round "3"]
[Board "1"]
[West "Oosthoek"]
[North "Engel"]
[East "Daemen"]
[South "Van Middelem"]
[Vulnerable "None"]
[Deal "S:Q52.J9876542.A.3 JT864.KQ.KJT.KT2 AK93.AT.7643.875 7.3.Q9852.AQJ964"]
[Dealer "N"]
[Auction "N"]
1D 3C 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CK C5 CA C3 
C2 C7 CQ H4 
HQ HA H3 H2 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Oosthoek"]
[North "Engel"]
[East "Daemen"]
[South "Van Middelem"]
[Vulnerable "NS"]
[Deal "S:KQ85.2.QT74.A962 JT6.AJ985.K9.QJ4 A973.KQT63.J85.7 42.74.A632.KT853"]
[Dealer "E"]
[Auction "E"]
Pass 1C 1H 1S 
Pass 2S Pass Pass 
Pass    
[Declarer "N"]
[Contract "2S"]
[Play "E"]
H7 H2 HA H3 
D3 D4 DK D8 
DA D7 D9 DJ 
D2 DT ST D5 
C3 CA CQ C7 
S2 SK S6 S3 
S4 SQ SJ S7 
- S5 - - 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Oosthoek"]
[North "Engel"]
[East "Daemen"]
[South "Van Middelem"]
[Vulnerable "EW"]
[Deal "S:A43.Q82.95.QT952 K86.K94.762.8743 T95.AT3.AKQT3.K6 QJ72.J765.J84.AJ"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S2 S3 SK S5 
SJ S4 S8 S9 
S7 SA S6 ST 
CJ C2 C7 CK 
D4 D5 D2 DA 
D8 D9 D6 DK 
DJ C5 D7 DQ 
CA C9 C3 C6 
SQ CT C4 H3 
H7 H2 H9 HT 
*
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Oosthoek"]
[North "Engel"]
[East "Daemen"]
[South "Van Middelem"]
[Vulnerable "Both"]
[Deal "S:Q963.54.872.KQ84 AJ.AKQ97.AKQ.A32 T7542.JT.65.T976 K8.8632.JT943.J5"]
[Dealer "W"]
[Auction "W"]
2C Pass 2D Pass 
2H Pass 2S Pass 
3NT Pass 5H Pass 
6H Pass Pass Pass 
[Declarer "W"]
[Contract "6H"]
[Play "N"]
CT C5 C8 CA 
*
[Result "13"]
[Score "+1460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Oosthoek"]
[North "Engel"]
[East "Daemen"]
[South "Van Middelem"]
[Vulnerable "NS"]
[Deal "S:98.KJ42.AT3.AT74 7542.A97.K.KQJ62 J63.QT8.J97542.9 AKQT.653.Q86.853"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1C Pass 
2D Pass Pass X 
Pass 2S Pass Pass 
Pass    
[Declarer "E"]
[Contract "2S"]
[Play "S"]
DA DK D2 D6 
CA C2 C9 C5 
CT CK S6 C3 
H4 HA HT H3 
S8 S2 S3 SA 
S9 S4 SJ SK 
- - - DQ 
*
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Oosthoek"]
[North "Engel"]
[East "Daemen"]
[South "Van Middelem"]
[Vulnerable "EW"]
[Deal "S:KJ9864.5.Q84.A54 72.KJT62.KT3.QJ2 5.Q943.975.K9763 AQT3.A87.AJ62.T8"]
[Dealer "E"]
[Auction "E"]
1NT 2S 2NT Pass 
3C Pass 3S Pass 
3NT Pass Pass Pass 
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
H5 HJ HQ HA 
S9 H2 H9 H7 
SK S2 S5 SQ 
C4 C2 C9 CT 
D4 HK H3 H8 
S6 HT H4 S3 
S4 H6 C7 C8 
S8 S7 D5 SA 
D8 DK D7 D2 
DQ DT D9 D6 
SJ D3 C3 ST 
CA CJ C6 DJ 
C5 CQ CK DA 
*
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Oosthoek"]
[North "Engel"]
[East "Daemen"]
[South "Van Middelem"]
[Vulnerable "Both"]
[Deal "S:AKT9.JT53.64.K64 Q43.2.K8752.Q953 872.AK84.QT93.J8 J65.Q976.AJ.AT72"]
[Dealer "S"]
[Auction "S"]
1C Pass 1H Pass 
2H Pass Pass Pass 
[Declarer "N"]
[Contract "2H"]
[Play "E"]
C2 C4 CQ C8 
H6 H3 H2 HA 
CA C6 C3 CJ 
H7 HJ D5 H4 
DJ D4 D2 D9 
HQ H5 D7 HK 
S5 SA S3 S7 
C7 CK C5 S2 
S6 SK S4 S8 
SJ S9 SQ H8 
*
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Oosthoek"]
[North "Engel"]
[East "Daemen"]
[South "Van Middelem"]
[Vulnerable "None"]
[Deal "S:T73.T7.85.QJ9875 AQJ2.K86542.QJ9. 9654.A9.A62.AT43 K8.QJ3.KT743.K62"]
[Dealer "W"]
[Auction "W"]
1H X XX 2C 
Pass Pass 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
CA C2 CQ H2 
HA H3 H7 H5 
DA D3 D5 D9 
D2 D4 D8 DQ 
*
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "9"]
[West "Oosthoek"]
[North "Engel"]
[East "Daemen"]
[South "Van Middelem"]
[Vulnerable "EW"]
[Deal "S:KJ432.84.6432.42 Q9.KT7.AQ5.AT865 7.AQ9652.T98.J93 AT865.J3.KJ7.KQ7"]
[Dealer "N"]
[Auction "N"]
2D 2S Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H5 H3 H8 HT 
C3 CK C4 C5 
C9 CQ C2 C6 
CJ C7 S2 CA 
D8 S5 D2 CT 
D9 S6 D3 C8 
DT D7 D4 DA 
H2 DK D6 DQ 
H6 DJ S3 D5 
- SA - - 
*
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "10"]
[West "Oosthoek"]
[North "Engel"]
[East "Daemen"]
[South "Van Middelem"]
[Vulnerable "Both"]
[Deal "S:QJ5.AK42.97652.A AK872.J.AKJ4.K63 T9.7653.T.QJ8754 643.QT98.Q83.T92"]
[Dealer "E"]
[Auction "E"]
Pass 1D X Pass 
1H Pass 1S 2C 
2S Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
DT D3 D2 DA 
S9 S3 S5 SA 
ST S4 SJ SK 
H5 H8 HK HJ 
H3 S6 SQ S2 
C4 C2 CA C3 
C5 D8 D6 D4 
*
[Result "10"]
[Score "+620"]

