% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "3rd ING BANK Top Circuit 2000"]
[Site "Netherlands, NLD"]
[Date "2000.06.12"]
[Round "12"]
[Board "11"]
[West "Henstra"]
[North "De Boer"]
[East "Van Dinteren"]
[South "Muller"]
[Vulnerable "None"]
[Deal "S:A754.QJT92.J9.82 J8.A5.AKQT7.A653 KQ92.863.832.J94 T63.K74.654.KQT7"]
[Dealer "S"]
[Auction "S"]
Pass 1D Pass 1NT 
2D 3C Pass Pass 
Pass    
[Declarer "W"]
[Contract "3C"]
[Play "N"]
SK S3 S4 SJ 
SQ S6 S5 S8 
H8 H4 H9 HA 
C4 CK C8 C3 
C9 C7 C2 CA 
*
[Result "11"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "12"]
[West "Henstra"]
[North "De Boer"]
[East "Van Dinteren"]
[South "Muller"]
[Vulnerable "NS"]
[Deal "S:T72.Q93.T63.QT65 AQ98.A.AJ972.943 KJ3.KJ742.K5.J82 654.T865.Q84.AK7"]
[Dealer "W"]
[Auction "W"]
1D 1H 1NT Pass 
2NT Pass 3H Pass 
3NT Pass Pass Pass 
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
H3 HA H2 H5 
C5 C3 C2 CK 
D6 DJ DK D4 
H9 S8 H7 H8 
HQ C4 HK H6 
ST S9 HJ HT 
S2 SQ H4 S4 
S7 SA SK S5 
*
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "13"]
[West "Henstra"]
[North "De Boer"]
[East "Van Dinteren"]
[South "Muller"]
[Vulnerable "Both"]
[Deal "S:QT82.KJ9.T654.J4 J73.T7654.7.KT86 964.Q82.QJ82.AQ9 AK5.A3.AK93.7532"]
[Dealer "N"]
[Auction "N"]
Pass 1C Pass 1H 
Pass 2NT Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
S2 SJ S9 S5 
C4 C6 C9 C3 
SQ S3 S6 SA 
CJ CK CA C2 
ST S7 S4 SK 
D6 C8 CQ C5 
*
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "14"]
[West "Henstra"]
[North "De Boer"]
[East "Van Dinteren"]
[South "Muller"]
[Vulnerable "None"]
[Deal "S:J86.JT75.Q7.Q987 KT742.A4.9532.K6 AQ3.K632.T8.AJT3 95.Q98.AKJ64.542"]
[Dealer "E"]
[Auction "E"]
Pass Pass 2S 2NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "2NT"]
[Play "E"]
D4 DQ D3 D8 
C5 C9 C6 C3 
C2 C7 CK CA 
C4 C8 S2 CJ 
S5 CQ S4 CT 
S9 S6 S7 SQ 
DJ D7 D2 DT 
DA H5 D5 H3 
D6 H7 D9 H2 
H8 HT H4 HK 
*
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "15"]
[West "Henstra"]
[North "De Boer"]
[East "Van Dinteren"]
[South "Muller"]
[Vulnerable "NS"]
[Deal "S:AJ2.J9.J.AKJ7532 K98.AT.KT98732.T QT7653.75.Q64.96 4.KQ86432.A5.Q84"]
[Dealer "S"]
[Auction "S"]
1C 1D 1S 2H 
X 3D Pass 3H 
Pass Pass Pass  
[Declarer "E"]
[Contract "3H"]
[Play "S"]
CK CT C6 C4 
H9 HA H7 H2 
S2 S8 SQ S4 
HJ HT H5 HK 
C7 S9 S3 HQ 
C2 D2 S5 H8 
C3 D3 S6 H6 
C5 D7 S7 H4 
SJ D8 ST H3 
DJ D9 D4 DA 
CJ DK D6 D5 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "16"]
[West "Henstra"]
[North "De Boer"]
[East "Van Dinteren"]
[South "Muller"]
[Vulnerable "EW"]
[Deal "S:AQ62.A53.Q.QJT52 K743.8642.432.K9 8.QJT.AK98765.A7 JT95.K97.JT.8643"]
[Dealer "W"]
[Auction "W"]
Pass 1D Pass 2C 
Pass 3D Pass 3S 
Pass 3NT Pass 4D 
Pass 4S Pass 6D 
Pass Pass Pass  
[Declarer "N"]
[Contract "6D"]
[Play "E"]
SJ SA S7 S8 
DT DQ D2 D5 
S5 S2 S3 D9 
DJ S6 D3 DA 
C3 SQ D4 DK 
C4 C2 C9 CA 
C6 CQ CK C7 
*
[Result "12"]
[Score "+920"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "17"]
[West "Henstra"]
[North "De Boer"]
[East "Van Dinteren"]
[South "Muller"]
[Vulnerable "None"]
[Deal "S:AQT864.8.AKQJ.32 9753.K96.764.AJ6 K.42.T985.QT8754 J2.AQJT753.32.K9"]
[Dealer "N"]
[Auction "N"]
Pass 4H 4S 5H 
Pass Pass X Pass 
Pass Pass   
[Declarer "E"]
[Contract "5HX"]
[Play "S"]
DK D4 D5 D2 
DQ D6 D8 D3 
SA S3 SK S2 
SQ S5 C4 SJ 
*
[Result "9"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "18"]
[West "Henstra"]
[North "De Boer"]
[East "Van Dinteren"]
[South "Muller"]
[Vulnerable "NS"]
[Deal "S:J5.2.AKT875.Q643 K7.AQJ964.92.AKT A942.7.643.J9752 QT863.KT853.QJ.8"]
[Dealer "E"]
[Auction "E"]
2D Pass 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
C2 - - - 
*
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "19"]
[West "Henstra"]
[North "De Boer"]
[East "Van Dinteren"]
[South "Muller"]
[Vulnerable "EW"]
[Deal "S:A9.8764.532.KQT8 KQ87.AT953.J8.A3 J632.2.KQ964.652 T54.KQJ.AT7.J974"]
[Dealer "S"]
[Auction "S"]
Pass 1H Pass 3C 
X 4H Pass Pass 
Pass    
[Declarer "W"]
[Contract "4H"]
[Play "N"]
C2 C4 C8 CA 
H2 HQ H4 H3 
S2 S4 S9 SQ 
D4 HJ H6 H5 
C5 HK H7 HA 
D6 C7 H8 HT 
S3 ST SA SK 
DQ DA D5 D8 
SJ S5 D3 S7 
C6 C9 CT C3 
S6 CJ CK H9 
DK D7 D2 DJ 
D9 DT CQ S8 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "12"]
[Board "20"]
[West "Henstra"]
[North "De Boer"]
[East "Van Dinteren"]
[South "Muller"]
[Vulnerable "Both"]
[Deal "S:Q4.AKJ9642.J53.Q AK82.T.K86.AJ953 JT965.75.QT94.72 73.Q83.A72.KT864"]
[Dealer "W"]
[Auction "W"]
1C Pass 2D 2H 
3C Pass Pass 3H 
Pass Pass Pass  
[Declarer "S"]
[Contract "3H"]
[Play "W"]
SK S5 S7 S4 
HT H5 H3 HJ 
C3 H7 H8 HA 
C5 C2 HQ HK 
SA S6 S3 SQ 
CA C7 C4 CQ 
D6 D4 DA D3 
DK D9 D7 D5 
*
[Result "8"]
[Score "-100"]

