% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "3rd ING BANK Top Circuit 2000"]
[Site "Netherlands, NLD"]
[Date "2000.06.11"]
[Round "10"]
[Board "21"]
[West "Ramondt"]
[North "Van Cleeff"]
[East "Maas"]
[South "Jialal"]
[Vulnerable "NS"]
[Deal "S:J942.KQ64.2.KJT3 AK53.AJT53.K9.52 .9872.AQJT875.A6 QT876..643.Q9874"]
[Dealer "N"]
[Auction "N"]
1D 1S X 4S 
5D Pass Pass Pass 
[Declarer "N"]
[Contract "5D"]
[Play "E"]
S6 S2 SA D5 
D4 D2 D9 DA 
D3 S4 DK DQ 
S8 S9 S5 D7 
D6 SJ S3 DJ 
S7 HK HA H9 
ST H4 SK D8 
C4 C3 C5 CA 
C7 CK C2 C6 
CQ CT H5 H2 
*
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "22"]
[West "Ramondt"]
[North "Van Cleeff"]
[East "Maas"]
[South "Jialal"]
[Vulnerable "EW"]
[Deal "S:AQ62.2.Q765.T986 8.KQJ9764.K3.A74 JT95.T5.A942.J52 K743.A83.JT8.KQ3"]
[Dealer "E"]
[Auction "E"]
1C X 2D Pass 
2H Pass 3S Pass 
4H Pass Pass Pass 
[Declarer "E"]
[Contract "4H"]
[Play "S"]
D6 D3 DA D8 
S2 S8 SJ S3 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "23"]
[West "Ramondt"]
[North "Van Cleeff"]
[East "Maas"]
[South "Jialal"]
[Vulnerable "Both"]
[Deal "S:AJ9.J653.J42.875 7.94.AQT653.AQT2 KQT52.KQ8.8.J943 8643.AT72.K97.K6"]
[Dealer "S"]
[Auction "S"]
Pass 1D 1S X 
2S 3C Pass 4D 
Pass 4S Pass 5D 
Pass Pass Pass  
[Declarer "W"]
[Contract "5D"]
[Play "N"]
SK S3 SA S7 
S2 S4 S9 D3 
C4 CK C5 C2 
C3 C6 C7 CA 
CJ D9 C8 CT 
D8 DK D2 D5 
S5 S6 SJ D6 
*
[Result "11"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "24"]
[West "Ramondt"]
[North "Van Cleeff"]
[East "Maas"]
[South "Jialal"]
[Vulnerable "None"]
[Deal "S:AKT6.K974.6.Q653 973.86.Q9854.J72 QJ.J53.AKT73.T94 8542.AQT2.J2.AK8"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1NT 2C 
Pass 2H Pass Pass 
Pass    
[Declarer "N"]
[Contract "2H"]
[Play "E"]
CA C3 C7 CT 
CK C5 C2 C9 
C8 CQ CJ C4 
D2 D6 D5 DA 
DJ C6 D4 DK 
S2 H4 D8 D3 
S8 SA S3 SQ 
S4 SK S7 SJ 
S5 S6 S9 H5 
HT HK D9 D7 
HA ST H6 HJ 
H2 H9 H8 H3 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "25"]
[West "Ramondt"]
[North "Van Cleeff"]
[East "Maas"]
[South "Jialal"]
[Vulnerable "EW"]
[Deal "S:4.KT9.643.AKJ754 KQ98.J87543.82.3 J532.A62.JT.Q982 AT76.Q.AKQ975.T6"]
[Dealer "N"]
[Auction "N"]
Pass 1D 2C X 
3C 4S Pass Pass 
Pass    
[Declarer "E"]
[Contract "4S"]
[Play "S"]
CA C3 C9 C6 
CK S8 C2 CT 
S4 SK S2 S6 
C5 SQ S3 S7 
D4 S9 S5 ST 
D3 D2 SJ SA 
D6 D8 DT DA 
C4 H3 DJ DK 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "26"]
[West "Ramondt"]
[North "Van Cleeff"]
[East "Maas"]
[South "Jialal"]
[Vulnerable "Both"]
[Deal "S:9762.94.KT5.AJT6 QJ4.QJ765.A72.Q8 T83.A8.Q96.75432 AK5.KT32.J843.K9"]
[Dealer "E"]
[Auction "E"]
1NT Pass 2D Pass 
2H Pass 3NT Pass 
4H Pass Pass Pass 
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S6 S4 ST SK 
C6 CQ C4 C9 
H4 HQ H8 H3 
S2 SJ S8 SA 
D5 DA D9 D4 
S7 SQ S3 S5 
CA C8 C5 CK 
H9 H5 HA H2 
DK D2 D6 DJ 
DT D7 DQ D3 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "27"]
[West "Ramondt"]
[North "Van Cleeff"]
[East "Maas"]
[South "Jialal"]
[Vulnerable "None"]
[Deal "S:AQ93.63.Q732.T94 JT7.K95.AT9854.5 842.JT84.J6.J832 K65.AQ72.K.AKQ76"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass 2NT 
Pass 3C Pass 3D 
Pass 4S Pass 6C 
Pass 6D Pass Pass 
Pass    
[Declarer "E"]
[Contract "6D"]
[Play "S"]
SA S7 S8 S5 
H6 H5 H8 HA 
D2 D4 D6 DK 
C4 C5 C2 CA 
C9 D5 C3 C7 
*
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "28"]
[West "Ramondt"]
[North "Van Cleeff"]
[East "Maas"]
[South "Jialal"]
[Vulnerable "NS"]
[Deal "S:JT85.JT9832.7.72 AK9.65.K942.KQ43 4.AQ74.AJ83.AJ86 Q7632.K.QT65.T95"]
[Dealer "W"]
[Auction "W"]
1D 1H 1S 3H 
X Pass 4D Pass 
Pass X Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
CT C7 CQ CA 
S7 S8 S9 S4 
HK H2 H5 H4 
D6 D7 DK DA 
D5 H3 D2 D3 
C5 C2 CK C6 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "29"]
[West "Ramondt"]
[North "Van Cleeff"]
[East "Maas"]
[South "Jialal"]
[Vulnerable "Both"]
[Deal "S:873.72.A7652.A87 AQT54.J43.T.T953 62.A6.KQJ94.KQ64 KJ9.KQT985.83.J2"]
[Dealer "N"]
[Auction "N"]
1D 2H 3D 3H 
4C Pass 5D Pass 
Pass Pass   
[Declarer "N"]
[Contract "5D"]
[Play "E"]
HK H2 H4 HA 
D3 D2 DT DK 
D8 D5 S4 DJ 
HT D6 H3 DQ 
H5 DA S5 D4 
C2 C7 C3 CQ 
CJ CA C5 C4 
H8 C8 CT CK 
H9 H7 HJ H6 
*
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "30"]
[West "Ramondt"]
[North "Van Cleeff"]
[East "Maas"]
[South "Jialal"]
[Vulnerable "None"]
[Deal "S:QJ2.QJ54.KT43.84 A9543.A.9862.T92 T.T73.QJ75.KQJ75 K876.K9862.A.A63"]
[Dealer "E"]
[Auction "E"]
1H Pass 1S 2C 
2S Pass 2NT Pass 
4D Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
CK CA C4 CT 
ST SK S2 S4 
C5 S6 SJ SA 
H7 H2 H4 HA 
D5 DA D3 D6 
HT HK H5 C2 
H3 H6 HJ S5 
D7 S7 D4 D8 
C7 H8 HQ S9 
DJ S8 DT D9 
DQ H9 SQ C9 
CJ C3 DK D2 
CQ C6 C8 S3 
*
[Result "11"]
[Score "+450"]

