% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "3rd ING BANK Top Circuit 2000"]
[Site "Netherlands, NLD"]
[Date "2000.06.12"]
[Round "11"]
[Board "1"]
[West "De Boer"]
[North "Van Middelem"]
[East "Muller"]
[South "Engel"]
[Vulnerable "None"]
[Deal "S:942.653.AJ752.A3 QJT85.T.QT8.K964 6.AK874.K93.JT75 AK73.QJ92.64.Q82"]
[Dealer "N"]
[Auction "N"]
1H Pass 2H 2S 
Pass 3H Pass 3S 
Pass Pass Pass  
[Declarer "W"]
[Contract "3S"]
[Play "N"]
HA H2 H3 HT 
CJ C2 C3 CK 
S6 SA S2 S8 
H4 S3 S4 SQ 
D3 S7 S9 SJ 
C5 C8 CA C4 
DK D4 D2 DT 
C7 CQ D5 C6 
D9 D6 DA D8 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "2"]
[West "De Boer"]
[North "Van Middelem"]
[East "Muller"]
[South "Engel"]
[Vulnerable "NS"]
[Deal "S:J752.J52.92.Q743 A93.AT.KQ743.J92 Q4.Q9843.J86.T86 KT86.K76.AT5.AK5"]
[Dealer "E"]
[Auction "E"]
1NT Pass 2C Pass 
2S Pass 3C Pass 
3NT Pass Pass Pass 
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
D9 D3 DJ DA 
S5 SA S4 ST 
S2 S9 SQ SK 
D2 D4 D8 DT 
C3 DK D6 D5 
H2 DQ H3 H6 
H5 D7 H9 S6 
C4 C2 C6 CA 
HJ HT H4 HK 
S7 HA H8 H7 
SJ S3 HQ S8 
C7 CJ C8 C5 
CQ C9 CT CK 
*
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "3"]
[West "De Boer"]
[North "Van Middelem"]
[East "Muller"]
[South "Engel"]
[Vulnerable "EW"]
[Deal "S:AQ752.T2.T762.T3 964.AQ7.AK54.J52 T8.K98653.Q.A986 KJ3.J4.J983.KQ74"]
[Dealer "S"]
[Auction "S"]
2S Pass Pass Pass 
[Declarer "S"]
[Contract "2S"]
[Play "W"]
DK DQ D3 D2 
C2 C6 CQ CT 
S4 S8 SJ SA 
D4 ST D8 D6 
C5 CA C4 C3 
CJ C8 C7 S2 
HA H3 H4 H2 
H7 HK HJ HT 
D5 C9 CK D7 
DA H5 D9 DT 
HQ H6 SK S5 
S9 H8 DJ S7 
*
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "4"]
[West "De Boer"]
[North "Van Middelem"]
[East "Muller"]
[South "Engel"]
[Vulnerable "Both"]
[Deal "S:8532..Q632.KJ875 J6.KJT9654.K85.A A74.A83.4.QT9632 KQT9.Q72.AJT97.4"]
[Dealer "W"]
[Auction "W"]
1H Pass 1S Pass 
2H Pass 4C Pass 
4D Pass 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
D4 DJ D2 D5 
HA H2 S2 HJ 
CT C4 CK CA 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "5"]
[West "De Boer"]
[North "Van Middelem"]
[East "Muller"]
[South "Engel"]
[Vulnerable "NS"]
[Deal "S:54.QJ5.832.AKQ53 A973.T98742.QT.J KT62.K63.K54.T96 QJ8.A.AJ976.8742"]
[Dealer "N"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 2C Pass 2D 
Pass Pass Pass  
[Declarer "E"]
[Contract "2D"]
[Play "S"]
D2 DQ D5 D6 
H5 H2 H3 HA 
S5 S3 SK SQ 
D3 DT D4 D7 
HJ H4 H6 D9 
D8 H7 DK DA 
S4 S7 S2 SJ 
C3 SA S6 S8 
C5 S9 ST DJ 
*
[Result "8"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "6"]
[West "De Boer"]
[North "Van Middelem"]
[East "Muller"]
[South "Engel"]
[Vulnerable "EW"]
[Deal "S:K74.94.J954.T985 A5.AQT72.K62.Q42 Q92.J63.AT7.K763 JT863.K85.Q83.AJ"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1H Pass 
1S Pass 1NT Pass 
2C Pass 2D Pass 
3H Pass 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
C6 CJ CT C2 
C3 CA C5 C4 
H3 HK H4 H2 
H6 H5 H9 HA 
CK H8 C8 CQ 
S2 S3 S4 SA 
HJ S6 C9 HQ 
D7 DQ D5 D2 
SQ SJ S7 S5 
C7 D3 D4 H7 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "7"]
[West "De Boer"]
[North "Van Middelem"]
[East "Muller"]
[South "Engel"]
[Vulnerable "Both"]
[Deal "S:9743.K3.986.QT82 AQJ65.JT2.A.J975 K82.8654.KJ53.A3 T.AQ97.QT742.K64"]
[Dealer "S"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
C2 C9 CA C4 
D8 DA D3 D4 
HK HJ H6 H7 
S4 S5 S2 ST 
H3 H2 H5 HQ 
C8 C5 C3 CK 
CQ C7 H8 C6 
S7 SQ SK D2 
D9 S6 DK D7 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "8"]
[West "De Boer"]
[North "Van Middelem"]
[East "Muller"]
[South "Engel"]
[Vulnerable "None"]
[Deal "S:KQ75.Q964.42.K95 AT86.85.A3.Q6432 J942.J2.QJT76.J8 3.AKT73.K985.AT7"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1H Pass 
1S Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
D6 DK D4 D3 
C8 CA C5 C6 
CJ C7 C9 CQ 
S2 CT CK C4 
D7 D5 D2 DA 
- - - C2 
*
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "9"]
[West "De Boer"]
[North "Van Middelem"]
[East "Muller"]
[South "Engel"]
[Vulnerable "EW"]
[Deal "S:AQ5.K8.J92.QT732 J872.65432.8.964 K964.AQJ9.Q743.8 T3.T7.AKT65.AKJ5"]
[Dealer "N"]
[Auction "N"]
1D 1NT X 2H 
X Pass Pass Pass 
[Declarer "W"]
[Contract "2HX"]
[Play "N"]
C8 CA C2 C9 
S6 S3 SQ S2 
HA H7 HK H2 
HQ HT H8 H3 
S4 ST SA S8 
S9 D5 S5 S7 
SK D6 C3 SJ 
*
[Result "5"]
[Score "-800"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "10"]
[West "De Boer"]
[North "Van Middelem"]
[East "Muller"]
[South "Engel"]
[Vulnerable "Both"]
[Deal "S:654.KJ42.94.AKT3 QJ832.AQ.J87.Q64 AK7.T953.KQ62.97 T9.876.AT53.J852"]
[Dealer "E"]
[Auction "E"]
Pass 1C 1S X 
Pass 2H Pass 4H 
Pass Pass Pass  
[Declarer "S"]
[Contract "4H"]
[Play "W"]
S2 SA S9 S4 
C6 C7 C2 CK 
D8 DK DA D9 
SJ SK ST S5 
C4 C9 C5 CA 
CQ H3 C8 C3 
D7 DQ D3 D4 
DJ D2 D5 H2 
S3 H5 CJ CT 
HQ HT H6 H4 
*
[Result "9"]
[Score "-100"]

