% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "3rd ING BANK Top Circuit 2000"]
[Site "Netherlands, NLD"]
[Date "2000.06.11"]
[Round "6"]
[Board "1"]
[West "Ramer"]
[North "Oosthoek"]
[East "Paulissen"]
[South "Daemen"]
[Vulnerable "None"]
[Deal "S:AJ986.AK652.72.6 T7.J9.53.KT97432 32.T7.QJT986.QJ5 KQ54.Q843.AK4.A8"]
[Dealer "N"]
[Auction "N"]
Pass 1C 2D Pass 
Pass Pass   
[Declarer "S"]
[Contract "2D"]
[Play "W"]
C7 CQ CA C6 
C4 C5 C8 D2 
H9 H7 H3 HA 
HJ HT H4 HK 
S7 D6 H8 H2 
C2 CJ S4 D7 
ST S2 S5 SA 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "2"]
[West "Ramer"]
[North "Oosthoek"]
[East "Paulissen"]
[South "Daemen"]
[Vulnerable "NS"]
[Deal "S:JT98.K4.AKQ42.A6 K543.AQ863.J5.42 7.JT95.876.KQJT8 AQ62.72.T93.9753"]
[Dealer "E"]
[Auction "E"]
Pass 1D 1H 1NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H2 H4 HQ H5 
SQ S8 S3 S7 
SA S9 S4 D6 
S6 ST SK D7 
H7 HK HA H9 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "3"]
[West "Ramer"]
[North "Oosthoek"]
[East "Paulissen"]
[South "Daemen"]
[Vulnerable "EW"]
[Deal "S:KJ3.A94.Q74.K864 9764.T82.AKT3.T9 A85.76.J982.QJ52 QT2.KQJ53.65.A73"]
[Dealer "S"]
[Auction "S"]
1C Pass 1NT 2H 
Pass Pass Pass  
[Declarer "E"]
[Contract "2H"]
[Play "S"]
C6 C9 CJ C3 
SJ S4 S5 S2 
S3 S6 SA SQ 
SK S7 S8 ST 
D4 DA D2 D5 
*
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "4"]
[West "Ramer"]
[North "Oosthoek"]
[East "Paulissen"]
[South "Daemen"]
[Vulnerable "Both"]
[Deal "S:A4.62.6542.AKJ86 Q93.T984.KJT8.Q9 T52.AKQJ7.A7.754 KJ876.53.Q93.T32"]
[Dealer "W"]
[Auction "W"]
Pass 1H Pass 2C 
Pass 2H Pass 3C 
Pass 3D Pass 3H 
Pass 4D Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
S7 S4 SQ S2 
H3 H2 H4 HA 
C2 CA C9 C4 
H5 H6 H8 HK 
S6 D2 HT HQ 
D3 D4 H9 HJ 
C3 CJ CQ C7 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "5"]
[West "Ramer"]
[North "Oosthoek"]
[East "Paulissen"]
[South "Daemen"]
[Vulnerable "NS"]
[Deal "S:AJ854.9.JT9.Q987 T.K5.A742.KT5432 7632.AQJT843.5.J KQ9.762.KQ863.A6"]
[Dealer "N"]
[Auction "N"]
3H Pass Pass Pass 
[Declarer "N"]
[Contract "3H"]
[Play "E"]
DK D9 D2 D5 
CA C7 C5 CJ 
D8 DT DA H3 
SQ SA ST S2 
H2 H9 H5 HQ 
H6 DJ HK HA 
H7 C8 C3 HJ 
D3 S4 C2 HT 
SK S5 D4 S6 
*
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "6"]
[West "Ramer"]
[North "Oosthoek"]
[East "Paulissen"]
[South "Daemen"]
[Vulnerable "EW"]
[Deal "S:Q6.7.KJ983.J9874 T9543.Q986.T752. AK.AT53.A6.AQ632 J872.KJ42.Q4.KT5"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 2D 
Pass 2H Pass 2NT 
Pass 3S Pass 4C 
Pass 4H Pass 6C 
Pass Pass Pass  
[Declarer "N"]
[Contract "6C"]
[Play "E"]
S2 S6 S9 SA 
C5 C4 S4 CA 
CK C7 S3 C2 
S7 SQ S5 SK 
CT CJ ST C3 
D4 D3 D2 DA 
DQ DK D5 D6 
*
[Result "12"]
[Score "+920"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "7"]
[West "Ramer"]
[North "Oosthoek"]
[East "Paulissen"]
[South "Daemen"]
[Vulnerable "Both"]
[Deal "S:42.K7542.KT2.AQ5 KJ.T9.A93.T87632 A76.AJ86.J8765.9 QT9853.Q3.Q4.KJ4"]
[Dealer "S"]
[Auction "S"]
1H Pass 4C Pass 
4H Pass Pass Pass 
[Declarer "S"]
[Contract "4H"]
[Play "W"]
HT H6 H3 HK 
H9 HA HQ H2 
DA D5 D4 DT 
SK SA S3 S2 
D3 DJ DQ DK 
D9 D6 CK D2 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "8"]
[West "Ramer"]
[North "Oosthoek"]
[East "Paulissen"]
[South "Daemen"]
[Vulnerable "None"]
[Deal "S:853.T985.T8542.K AKJT92.K.AQ6.AQ3 .AQ6432.K9.J9864 Q764.J7.J73.T752"]
[Dealer "W"]
[Auction "W"]
1S 2H 2S 3H 
4C 4H 4S Pass 
Pass 5H Pass Pass 
5S Pass Pass Pass 
[Declarer "W"]
[Contract "5S"]
[Play "N"]
HA H7 H8 HK 
C4 C2 CK CA 
H2 S4 S5 SA 
H3 S6 S3 SK 
H4 SQ S8 SJ 
HQ HJ H9 ST 
C6 C5 D2 CQ 
CJ C7 D5 C3 
C8 CT H5 D6 
DK D3 D4 DQ 
*
[Result "10"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "9"]
[West "Ramer"]
[North "Oosthoek"]
[East "Paulissen"]
[South "Daemen"]
[Vulnerable "EW"]
[Deal "S:JT85.7.KQ765.Q74 A92.KQT952.AT9.6 63.86.J42.AJT532 KQ74.AJ43.83.K98"]
[Dealer "N"]
[Auction "N"]
3C Pass 5C X 
Pass Pass Pass  
[Declarer "N"]
[Contract "5CX"]
[Play "E"]
SK S5 S9 S3 
S4 SJ SA S6 
CK C4 C6 C2 
C9 C7 H2 CJ 
D3 DK D9 D4 
S7 S8 S2 CT 
D8 D5 DA DJ 
H3 H7 HK H6 
C8 D6 DT D2 
*
[Result "7"]
[Score "-800"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "10"]
[West "Ramer"]
[North "Oosthoek"]
[East "Paulissen"]
[South "Daemen"]
[Vulnerable "Both"]
[Deal "S:K.KT987654..KT62 9864.A.AKQ75.AQJ Q753.2.J9842.543 AJT2.QJ3.T63.987"]
[Dealer "E"]
[Auction "E"]
Pass 4H X Pass 
Pass Pass   
[Declarer "S"]
[Contract "4HX"]
[Play "W"]
DK D2 DT H4 
S4 S3 SA SK 
D5 D4 D3 H5 
HA H2 H3 H6 
DQ D8 D6 H7 
D7 S5 HQ HK 
S6 C3 HJ HT 
CJ C4 C9 CT 
S8 SQ S2 C2 
CQ C5 C7 C6 
*
[Result "7"]
[Score "-800"]

