
------------------------------------------------------------------

file ALSREG~1.PBN analysed with file 1970-O~1.TXT

Event ""


Robert Vasicek 1  940  11.3   ( 6D played by N made 13 (11.3 11.3))
Vlad           1  940  11.3   ( 6D played by N made 13 (11.3 11.3))
ALBERT         1  650  9.9   ( 5DX played by N made 12 (9.9 9.9))
Danellakis D   1  940  11.3   ( 6D played by N made 13 (11.3 11.3))
max3           1  -1400  0.0   ( 5HX played by N made 5 (0.0 0.0))
Walter         1  420  6.0   ( 5C played by S made 12 (6.0 6.0))
Yves           1  440  7.7   ( 5D played by N made 13 (7.7 7.7))
tony           1  420  6.0   ( 5C played by S made 12 (6.0 6.0))
Al Howard      1  920  10.8   ( 6C played by S made 12 (10.8 10.8))
Tis Veugen     1  420  6.0   ( 5D played by N made 12 (6.0 6.0))
Geppe Coha     1  920  10.8   ( 6C played by S made 12 (10.8 10.8))

Board 2
Robert Vasicek 2  -110  6.2   ( 3C played by W made 9 (17.5 8.8))
Vlad           2  50  9.9   ( 3C played by W made 8 (21.2 10.6))
ALBERT         2  -110  6.2   ( 3C played by W made 9 (16.1 8.0))
Danellakis D   2  -110  6.2   ( 3C played by W made 9 (17.5 8.8))
max3           2  -110  6.2   ( 3C played by W made 9 (6.2 3.1))
Walter         2  50  9.9   ( 3C played by W made 8 (15.9 7.9))
Yves           2  50  9.9   ( 3NT played by W made 8 (17.6 8.8))
tony           2  -400  1.0   ( 3NT played by E made 9 (7.0 3.5))
Al Howard      2  -110  6.2   ( 3C played by W made 9 (17.0 8.5))
Tis Veugen     2  -110  6.2   ( 3C played by W made 9 (12.2 6.1))
Geppe Coha     2  -110  6.2   ( 3C played by W made 9 (17.0 8.5))

Board 3
Robert Vasicek 3  130  11.9   ( 3C played by S made 10 (29.4 9.8))
Vlad           3  110  11.9   ( 3C played by S made 9 (33.1 11.0))
ALBERT         3  -100  9.4   ( 3C played by S made 7 (25.5 8.5))
Danellakis D   3  -50  10.1   ( 3C played by S made 8 (27.6 9.2))
max3           3  -930  0.0   ( 3SX played by W made 10 (6.2 2.1))
Walter         3  -100  9.4   ( 3C played by S made 7 (25.3 8.4))
Yves           3  -100  9.4   ( 3C played by S made 7 (27.0 9.0))
tony           3  -50  10.1   ( 3C played by S made 8 (17.1 5.7))
Al Howard      3  130  11.9   ( 3C played by S made 10 (28.9 9.6))
Tis Veugen     3  -50  10.1   ( 3C played by S made 8 (22.3 7.4))
Geppe Coha     3  130  11.9   ( 3C played by S made 10 (28.9 9.6))

Board 4
Robert Vasicek 4  -200  8.2   ( 4SX played by N made 9 (37.6 9.4))
Vlad           4  -200  8.2   ( 4SX played by N made 9 (41.3 10.3))
ALBERT         4  -650  3.1   ( 4H played by W made 11 (28.6 7.1))
Danellakis D   4  -650  3.1   ( 4H played by W made 11 (30.7 7.7))
max3           4  -650  3.1   ( 4H played by W made 11 (9.3 2.3))
Walter         4  -650  3.1   ( 4H played by W made 11 (28.4 7.1))
Yves           4  -650  3.1   ( 4H played by W made 11 (30.1 7.5))
tony           4  -620  6.5   ( 4H played by W made 10 (23.6 5.9))
Al Howard      4  -650  3.1   ( 4H played by W made 11 (32.0 8.0))
Tis Veugen     4  -620  6.5   ( 4H played by W made 10 (28.8 7.2))
Geppe Coha     4  -650  3.1   ( 4H played by W made 11 (32.0 8.0))

Board 5
Robert Vasicek 5  -190  11.4   ( 3D played by E made 13 (49.0 9.8))
Vlad           5  -520  4.8   ( 3NT played by W made 13 (46.1 9.2))
ALBERT         5  -190  11.4   ( 3D played by E made 13 (40.0 8.0))
Danellakis D   5  -440  10.7   ( 5D played by E made 13 (41.4 8.3))
max3           5  -420  10.7   ( 5D played by E made 12 (20.0 4.0))
Walter         5  -190  11.4   ( 3D played by E made 13 (39.8 8.0))
Yves           5  -940  3.8   ( 6D played by E made 13 (33.9 6.8))
tony           5  -190  11.4   ( 3D played by E made 13 (35.0 7.0))
Al Howard      5  -190  11.4   ( 3D played by E made 13 (43.4 8.7))
Tis Veugen     5  -190  11.4   ( 3D played by E made 13 (40.2 8.0))
Geppe Coha     5  -940  3.8   ( 6D played by E made 13 (35.8 7.2))

Board 6
Robert Vasicek 6  400  12.0   ( 4D played by E made 6 (61.0 10.2))
Vlad           6  200  10.6   ( 4D played by E made 8 (56.7 9.5))
ALBERT         6  200  10.6   ( 4D played by E made 8 (50.6 8.4))
Danellakis D   6  200  10.6   ( 4D played by E made 8 (52.0 8.7))
max3           6  100  9.6   ( 4D played by E made 9 (29.6 4.9))
Walter         6  -130  9.4   ( 4D played by E made 10 (49.2 8.2))
Yves           6  -1370  3.4   ( 6C played by E made 12 (37.3 6.2))
tony           6  -690  6.2   ( 3NT played by E made 12 (41.2 6.9))
Al Howard      6  200  10.6   ( 4D played by E made 8 (54.0 9.0))
Tis Veugen     6  200  10.6   ( 4S played by E made 8 (50.8 8.5))
Geppe Coha     6  200  10.6   ( 4D played by E made 8 (46.4 7.7))

Board 7
Robert Vasicek 7  -650  5.0   ( 4S played by W made 11 (66.0 9.4))
Vlad           7  -650  5.0   ( 4S played by W made 11 (61.7 8.8))
ALBERT         7  -650  5.0   ( 4S played by W made 11 (55.6 7.9))
Danellakis D   7  -650  5.0   ( 4S played by W made 11 (57.0 8.1))
max3           7  -650  5.0   ( 4S played by W made 11 (34.6 4.9))
Walter         7  -650  5.0   ( 4S played by W made 11 (54.2 7.7))
Yves           7  -650  5.0   ( 4S played by W made 11 (42.3 6.0))
tony           7  -650  5.0   ( 4S played by W made 11 (46.2 6.6))
Al Howard      7  -650  5.0   ( 4S played by W made 11 (59.0 8.4))
Tis Veugen     7  -650  5.0   ( 4S played by W made 11 (55.8 8.0))
Geppe Coha     7  -650  5.0   ( 4S played by W made 11 (51.4 7.3))

Board 8
Robert Vasicek 8  -460  8.2   ( 3NT played by E made 11 (74.2 9.3))
Vlad           8  -460  8.2   ( 3NT played by E made 11 (69.9 8.7))
ALBERT         8  100  10.6   ( 7CX played by E made 12 (66.2 8.3))
Danellakis D   8  -460  8.2   ( 3NT played by E made 11 (65.1 8.1))
max3           8  -460  8.2   ( 3NT played by E made 11 (42.8 5.3))
Walter         8  -430  8.9   ( 3NT played by E made 10 (63.1 7.9))
Yves           8  -920  3.6   ( 6C played by E made 12 (45.9 5.7))
tony           8  100  10.6   ( 7CX played by E made 12 (56.8 7.1))
Al Howard      8  -520  5.3   ( 3NT played by E made 13 (64.3 8.0))
Tis Veugen     8  -490  6.2   ( 3NT played by E made 12 (62.0 7.8))
Geppe Coha     8  -460  8.2   ( 3NT played by E made 11 (59.6 7.5))

Board 9
Robert Vasicek 9  110  7.0   ( 2H played by S made 8 (81.2 9.0))
Vlad           9  -90  2.4   ( 2D played by E made 8 (72.3 8.0))
ALBERT         9  120  8.7   ( 2NT played by N made 8 (74.9 8.3))
Danellakis D   9  -110  0.7   ( 2D played by E made 9 (65.8 7.3))
max3           9  -180  0.5   ( 2DX played by E made 8 (43.3 4.8))
Walter         9  -150  0.6   ( 2H played by S made 5 (63.7 7.1))
Yves           9  120  8.7   ( 1NT played by N made 8 (54.6 6.1))
tony           9  90  4.7   ( 1NT played by N made 7 (61.5 6.8))
Al Howard      9  -100  1.4   ( 2NT played by N made 6 (65.7 7.3))
Tis Veugen     9  -180  0.5   ( 2DX played by E made 8 (62.5 6.9))
Geppe Coha     9  -50  3.6   ( 2H played by S made 7 (63.2 7.0))

Board 10
Robert Vasicek 10  140  9.1   ( 3S played by N made 9 (90.3 9.0))
Vlad           10  140  9.1   ( 3S played by N made 9 (81.4 8.1))
ALBERT         10  500  10.6   ( 6CX played by W made 10 (85.4 8.5))
Danellakis D   10  140  9.1   ( 2S played by N made 9 (75.0 7.5))
max3           10  140  9.1   ( 3S played by N made 9 (52.4 5.2))
Walter         10  730  11.4   ( 3SX played by N made 9 (75.1 7.5))
Yves           10  140  9.1   ( 3S played by N made 9 (63.7 6.4))
tony           10  170  9.6   ( 3S played by N made 10 (71.1 7.1))
Al Howard      10  620  11.0   ( 4S played by N made 10 (76.7 7.7))
Tis Veugen     10  140  9.1   ( 3S played by N made 9 (71.6 7.2))
Geppe Coha     10  170  9.6   ( 3S played by N made 10 (72.8 7.3))

Board 11
Robert Vasicek 11  0  6.6   ( Pass played by  made  (96.9 8.8))
Vlad           11  0  6.6   ( Pass played by  made  (88.0 8.0))
ALBERT         11  0  6.6   ( Pass played by  made  (92.0 8.4))
Danellakis D   11  0  6.6   ( Pass played by  made  (81.5 7.4))
max3           11  0  6.6   ( Pass played by  made  (59.0 5.4))
Walter         11  0  6.6   ( Pass played by  made  (81.6 7.4))
Yves           11  110  11.3   ( 1H played by S made 8 (75.0 6.8))
tony           11  -180  0.0   ( 1NT played by E made 10 (71.1 6.5))
Al Howard      11  0  6.6   ( Pass played by  made  (83.3 7.6))
Tis Veugen     11  0  6.6   ( Pass played by  made  (78.2 7.1))
Geppe Coha     11  0  6.6   ( Pass played by  made  (79.4 7.2))

Board 12
Robert Vasicek 12  50  6.2   ( 3C played by W made 8 (103.1 8.6))
Vlad           12  -570  0.3   ( 3CX played by W made 10 (88.2 7.4))
ALBERT         12  -110  3.6   ( 3C played by W made 9 (95.6 8.0))
Danellakis D   12  -130  2.9   ( 3C played by W made 10 (84.4 7.0))
max3           12  750  11.9   ( 3NTX played by N made 9 (70.9 5.9))
Walter         12  50  6.2   ( 3C played by W made 8 (87.9 7.3))
Yves           12  -110  3.6   ( 3C played by W made 9 (78.6 6.6))
tony           12  -110  3.6   ( 3C played by W made 9 (74.7 6.2))
Al Howard      12  50  6.2   ( 3C played by W made 8 (89.5 7.5))
Tis Veugen     12  -200  2.2   ( 3NTX played by N made 8 (80.4 6.7))
Geppe Coha     12  -100  5.3   ( 3H played by S made 8 (84.7 7.1))

Board 13
Robert Vasicek 13  600  10.6   ( 5C played by S made 11 (113.7 8.7))
Vlad           13  200  10.3   ( 3DX played by E made 8 (98.6 7.6))
ALBERT         13  200  10.3   ( 3DX played by E made 8 (105.9 8.1))
Danellakis D   13  620  11.5   ( 4H played by S made 10 (96.0 7.4))
max3           13  500  10.5   ( 3DX played by E made 7 (81.3 6.3))
Walter         13  620  11.5   ( 4H played by S made 10 (99.3 7.6))
Yves           13  130  8.9   ( 3C played by S made 10 (87.5 6.7))
tony           13  -100  5.8   ( 5C played by S made 10 (80.5 6.2))
Al Howard      13  -100  5.8   ( 5C played by S made 10 (95.3 7.3))
Tis Veugen     13  620  11.5   ( 4H played by S made 10 (91.9 7.1))
Geppe Coha     13  130  8.9   ( 3C played by S made 10 (93.6 7.2))

Board 14
Robert Vasicek 14  100  9.1   ( 4S played by W made 8 (122.8 8.8))
Vlad           14  100  9.1   ( 4S played by W made 8 (107.7 7.7))
ALBERT         14  50  6.5   ( 4S played by W made 9 (112.4 8.0))
Danellakis D   14  -140  5.0   ( 3S played by W made 9 (101.0 7.2))
max3           14  100  9.1   ( 4S played by E made 8 (90.4 6.5))
Walter         14  50  6.5   ( 4S played by W made 9 (105.8 7.6))
Yves           14  50  6.5   ( 4S played by W made 9 (94.0 6.7))
tony           14  50  6.5   ( 2NT played by W made 7 (87.0 6.2))
Al Howard      14  50  6.5   ( 4S played by W made 9 (101.8 7.3))
Tis Veugen     14  50  6.5   ( 3S played by W made 8 (98.4 7.0))
Geppe Coha     14  -140  5.0   ( 3S played by W made 9 (98.6 7.0))

Board 15
Robert Vasicek 15  140  8.7   ( 1S played by S made 9 (131.5 8.8))
Vlad           15  600  11.8   ( 3NT played by S made 9 (119.5 8.0))
ALBERT         15  120  8.2   ( 2NT played by S made 8 (120.6 8.0))
Danellakis D   15  -100  6.2   ( 3NT played by S made 8 (107.1 7.1))
max3           15  600  11.8   ( 3NT played by S made 9 (102.2 6.8))
Walter         15  140  8.7   ( 1S played by S made 9 (114.5 7.6))
Yves           15  150  9.7   ( 1NT played by S made 9 (103.7 6.9))
tony           15  500  11.2   ( 5CX played by W made 8 (98.2 6.5))
Al Howard      15  -100  6.2   ( 3NT played by S made 8 (108.0 7.2))
Tis Veugen     15  600  11.8   ( 3NT played by S made 9 (110.2 7.3))
Geppe Coha     15  620  11.9   ( 4S played by S made 10 (110.5 7.4))

Board 16
Robert Vasicek 16  200  12.0   ( 3NT played by E made 7 (143.5 9.0))
Vlad           16  200  12.0   ( 3NT played by E made 7 (131.5 8.2))
ALBERT         16  470  12.0   ( 2HX played by S made 8 (132.6 8.3))
Danellakis D   16  500  12.0   ( 3NTX played by E made 7 (119.1 7.4))
max3           16  -130  11.2   ( 4C played by E made 10 (113.4 7.1))
Walter         16  200  12.0   ( 3NT played by E made 7 (126.5 7.9))
Yves           16  200  12.0   ( 3NT played by E made 7 (115.7 7.2))
tony           16  -600  5.3   ( 3NT played by W made 9 (103.5 6.5))
Al Howard      16  200  12.0   ( 3NT played by E made 7 (120.0 7.5))
Tis Veugen     16  200  12.0   ( 3NT played by E made 7 (122.2 7.6))
Geppe Coha     16  200  12.0   ( 3NT played by E made 7 (122.5 7.7))

Board 17
Robert Vasicek 17  450  11.3   ( 4H played by S made 11 (154.8 9.1))
Vlad           17  0  2.6   ( Pass played by  made  (134.1 7.9))
ALBERT         17  0  2.6   ( Pass played by  made  (135.3 8.0))
Danellakis D   17  -100  0.6   ( 3D played by N made 7 (119.7 7.0))
max3           17  500  11.5   ( 3SX played by E made 6 (124.9 7.3))
Walter         17  0  2.6   ( Pass played by  made  (129.1 7.6))
Yves           17  170  8.2   ( 3H played by S made 10 (123.9 7.3))
tony           17  -50  0.7   ( 3D played by N made 8 (104.2 6.1))
Al Howard      17  140  7.0   ( 1H played by N made 9 (127.0 7.5))
Tis Veugen     17  0  2.6   ( Pass played by  made  (124.8 7.3))
Geppe Coha     17  420  10.3   ( 4H played by S made 10 (132.8 7.8))

Board 18
Robert Vasicek 18  90  8.9   ( 1NT played by N made 7 (163.7 9.1))
Vlad           18  -110  2.6   ( 2H played by E made 8 (136.7 7.6))
ALBERT         18  -100  4.8   ( 1NT played by N made 6 (140.0 7.8))
Danellakis D   18  90  8.9   ( 1NT played by N made 7 (128.6 7.1))
max3           18  -110  2.6   ( 2H played by E made 8 (127.5 7.1))
Walter         18  -200  0.5   ( 1NTX played by N made 6 (129.6 7.2))
Yves           18  -100  4.8   ( 1NT played by S made 6 (128.7 7.1))
tony           18  -200  0.5   ( 1NT played by N made 5 (104.7 5.8))
Al Howard      18  -100  4.8   ( 2S played by N made 7 (131.8 7.3))
Tis Veugen     18  180  11.8   ( 1NTX played by N made 7 (136.6 7.6))
Geppe Coha     18  690  12.0   ( 2NTX played by N made 8 (144.8 8.0))

Board 19
Robert Vasicek 19  -50  6.0   ( 4H played by S made 9 (169.7 8.9))
Vlad           19  -100  4.3   ( 4H played by N made 8 (141.0 7.4))
ALBERT         19  -50  6.0   ( 4D played by N made 9 (146.1 7.7))
Danellakis D   19  -100  4.3   ( 3NT played by N made 7 (132.9 7.0))
max3           19  -50  6.0   ( 3D played by N made 8 (133.5 7.0))
Walter         19  -150  1.9   ( 5D played by N made 8 (131.5 6.9))
Yves           19  -50  6.0   ( 2NT played by S made 7 (134.7 7.1))
tony           19  -100  4.3   ( 4D played by N made 8 (109.0 5.7))
Al Howard      19  120  10.1   ( 2NT played by N made 8 (141.9 7.5))
Tis Veugen     19  -100  4.3   ( 5D played by N made 9 (140.9 7.4))
Geppe Coha     19  -500  0.3   ( 5DX played by N made 8 (145.1 7.6))

Board 20
Robert Vasicek 20  750  9.8   ( 5DX played by N made 11 (179.4 9.0))
Vlad           20  650  7.5   ( 4S played by S made 11 (148.5 7.4))
ALBERT         20  650  7.5   ( 4S played by S made 11 (153.5 7.7))
Danellakis D   20  650  7.5   ( 4S played by S made 11 (140.4 7.0))
max3           20  650  7.5   ( 4S played by S made 11 (141.0 7.0))
Walter         20  -100  1.2   ( 3NT played by N made 8 (132.7 6.6))
Yves           20  650  7.5   ( 4S played by S made 11 (142.2 7.1))
tony           20  -100  1.2   ( 6S played by S made 11 (110.2 5.5))
Al Howard      20  650  7.5   ( 4S played by S made 11 (149.4 7.5))
Tis Veugen     20  650  7.5   ( 4S played by S made 11 (148.4 7.4))
Geppe Coha     20  650  7.5   ( 4S played by S made 11 (152.5 7.6))

Board 21
Robert Vasicek 21  -450  5.6   ( 4H played by E made 11 (185.1 8.8))
Vlad           21  -450  5.6   ( 4H played by E made 11 (154.1 7.3))
ALBERT         21  -450  5.6   ( 4H played by E made 11 (159.2 7.6))
Danellakis D   21  -450  5.6   ( 4H played by E made 11 (146.1 7.0))
max3           21  -450  5.6   ( 4H played by E made 11 (146.6 7.0))
Walter         21  -450  5.6   ( 4H played by E made 11 (138.3 6.6))
Yves           21  -420  11.0   ( 4H played by E made 10 (153.2 7.3))
tony           21  -450  5.6   ( 4H played by E made 11 (115.8 5.5))
Al Howard      21  -450  5.6   ( 4H played by E made 11 (155.0 7.4))
Tis Veugen     21  -450  5.6   ( 4H played by E made 11 (154.0 7.3))
Geppe Coha     21  -450  5.6   ( 4H played by E made 11 (158.2 7.5))

Board 22
Robert Vasicek 22  -130  10.1   ( 3C played by E made 10 (195.2 8.9))
Vlad           22  -150  9.6   ( 3C played by E made 11 (163.7 7.4))
ALBERT         22  -130  10.1   ( 3C played by E made 10 (169.3 7.7))
Danellakis D   22  -620  8.4   ( 5C played by E made 12 (154.5 7.0))
max3           22  -660  4.6   ( 4NT played by E made 11 (151.2 6.9))
Walter         22  -620  8.4   ( 5C played by E made 12 (146.8 6.7))
Yves           22  -660  4.6   ( 3NT played by W made 11 (157.8 7.2))
tony           22  -150  9.6   ( 3C played by E made 11 (125.4 5.7))
Al Howard      22  -150  9.6   ( 3C played by E made 11 (164.6 7.5))
Tis Veugen     22  -130  10.1   ( 3C played by E made 10 (164.1 7.5))
Geppe Coha     22  100  11.0   ( 4H played by W made 9 (169.2 7.7))

Board 23
Robert Vasicek 23  680  5.5   ( 4S played by N made 12 (200.7 8.7))
Vlad           23  1430  9.6   ( 6S played by S made 12 (173.3 7.5))
ALBERT         23  650  2.4   ( 4S played by S made 11 (171.7 7.5))
Danellakis D   23  680  5.5   ( 4S played by S made 12 (160.0 7.0))
max3           23  650  2.4   ( 4S played by S made 11 (153.6 6.7))
Walter         23  680  5.5   ( 4S played by N made 12 (152.3 6.6))
Yves           23  650  2.4   ( 4S played by S made 11 (160.2 7.0))
tony           23  680  5.5   ( 4S played by N made 12 (130.9 5.7))
Al Howard      23  680  5.5   ( 4S played by S made 12 (170.1 7.4))
Tis Veugen     23  680  5.5   ( 4S played by S made 12 (169.6 7.4))
Geppe Coha     23  1100  6.8   ( 5HX played by E made 7 (176.0 7.7))

Board 24
Robert Vasicek 24  200  11.3   ( 4H played by E made 6 (212.0 8.8))
Vlad           24  150  10.6   ( 4H played by E made 7 (183.9 7.7))
ALBERT         24  100  8.4   ( 4H played by E made 8 (180.1 7.5))
Danellakis D   24  100  8.4   ( 4H played by E made 8 (168.4 7.0))
max3           24  150  10.6   ( 4H played by E made 7 (164.2 6.8))
Walter         24  50  7.5   ( 3H played by E made 8 (159.8 6.7))
Yves           24  100  8.4   ( 3H played by E made 7 (168.5 7.0))
tony           24  100  8.4   ( 4H played by E made 8 (139.3 5.8))
Al Howard      24  150  10.6   ( 4H played by E made 7 (180.7 7.5))
Tis Veugen     24  100  8.4   ( 4H played by E made 8 (178.0 7.4))
Geppe Coha     24  100  8.4   ( 4H played by E made 8 (184.4 7.7))

Board 25
Robert Vasicek 25  800  12.0   ( 3NTX played by W made 6 (224.0 9.0))
Vlad           25  800  12.0   ( 3NTX played by W made 6 (195.9 7.8))
ALBERT         25  -140  3.3   ( 2S played by E made 9 (183.3 7.3))
Danellakis D   25  -50  6.7   ( 3H played by S made 8 (175.1 7.0))
max3           25  -50  6.7   ( 3H played by S made 8 (170.9 6.8))
Walter         25  200  11.0   ( 2S played by E made 6 (170.8 6.8))
Yves           25  -50  6.7   ( 3H played by S made 8 (175.3 7.0))
tony           25  -50  6.7   ( 3H played by S made 8 (146.0 5.8))
Al Howard      25  -140  3.3   ( 3S played by E made 9 (184.0 7.4))
Tis Veugen     25  200  11.0   ( 3NTX played by W made 8 (189.0 7.6))
Geppe Coha     25  500  12.0   ( 3NTX played by W made 7 (196.4 7.9))

Board 26
Robert Vasicek 26  660  0.5   ( 3NT played by N made 11 (224.5 8.6))
Vlad           26  1430  12.0   ( 6H played by S made 12 (207.9 8.0))
ALBERT         26  680  6.0   ( 4H played by S made 12 (189.3 7.3))
Danellakis D   26  710  11.8   ( 4S played by N made 13 (186.9 7.2))
max3           26  680  6.0   ( 4H played by S made 12 (176.9 6.8))
Walter         26  680  6.0   ( 4H played by S made 12 (176.8 6.8))
Yves           26  620  0.1   ( 4S played by N made 10 (175.4 6.7))
tony           26  680  6.0   ( 4H played by S made 12 (152.0 5.8))
Al Howard      26  680  6.0   ( 4H played by S made 12 (190.0 7.3))
Tis Veugen     26  680  6.0   ( 4H played by S made 12 (195.0 7.5))
Geppe Coha     26  650  0.4   ( 5S played by N made 11 (196.8 7.6))
