% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "6th Forbo-Krommenie International Bridge Tournament"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "1998.02.20"]
[Round "1"]
[Board "1"]
[West "Bolle"]
[North "Wang"]
[East "Neve"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:8654.T87.743.A62 AKQ2.KQ652.A6.K7 T973.94.KQ92.T53 J.AJ3.JT85.QJ984"]
[HomeTeam "China"]
[VisitTeam "Kaplan"]
[Declarer "N"]
[Contract "6H"]
[Auction "N"]
1C Pass 2C Pass 
2H Pass 3H Pass 
4NT Pass 5D Pass 
6H Pass Pass Pass 
[Play "E"]
DQ D5 D7 DA 
S7 SJ S5 S2 
H9 HA H7 H2 
H4 H3 H8 HK 
S3 D8 S4 SA 
S9 DT S6 SK 
ST DJ S8 SQ 
D9 HJ D4 D6 
C3 C4 CA C7 
D2 C8 D3 H5 
- - - HQ 
*
[Score "NS +980"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Wang"]
[North "Polet"]
[East "Li"]
[South "Kaplan"]
[Dealer "N"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:8654.T87.743.A62 AKQ2.KQ652.A6.K7 T973.94.KQ92.T53 J.AJ3.JT85.QJ984"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
2C Pass 2D Pass 
2H Pass 3H Pass 
3S Pass 4H Pass 
Pass Pass   
[Play "E"]
DK D5 D3 DA 
S3 SJ S4 S2 
H4 HA H8 H2 
H9 H3 H7 HK 
S7 D8 S5 SA 
S9 DT S6 SK 
ST DJ S8 SQ 
D2 HJ D4 D6 
C3 CQ CA C7 
*
[Score "NS +480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Bolle"]
[North "Wang"]
[East "Neve"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:974.AK.9873.A865 A86.QJ9842.A2.42 K53.T5.QJT4.QT73 QJT2.763.K65.KJ9"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
Pass Pass 1D 1H 
2D X Pass 2H 
Pass Pass Pass  
[Play "E"]
DQ DK D9 D2 
H5 H3 HK H2 
D4 D5 D3 DA 
HT H6 HA HQ 
DJ D6 D8 H8 
C3 CJ CA C2 
CT CK C5 C4 
SK SQ S4 S6 
*
[Score "NS +140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Wang"]
[North "Polet"]
[East "Li"]
[South "Kaplan"]
[Dealer "E"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:974.AK.9873.A865 A86.QJ9842.A2.42 K53.T5.QJT4.QT73 QJT2.763.K65.KJ9"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
Pass Pass 1D 2H 
Pass 3H Pass Pass 
Pass    
[Play "E"]
H5 H3 HK H2 
D4 D5 D9 DA 
HT H6 HA HJ 
DT DK D3 D2 
SK SQ S4 S6 
C7 CJ CA C4 
*
[Score "NS +140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Bolle"]
[North "Wang"]
[East "Neve"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:QJ743.KQJ5.5.J62 62.T976.AJ8.K754 KT9.A843.QT32.A8 A85.2.K9764.QT93"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "4H"]
[Auction "S"]
Pass 2D Pass 3C 
Pass 4H Pass Pass 
Pass    
[Play "N"]
C5 CA CT C2 
H6 H3 H2 HK 
H7 HA D4 H5 
S6 SK SA S4 
C4 C8 CQ C6 
S2 S9 S5 SQ 
CK H4 C3 CJ 
H9 H8 D6 HQ 
*
[Score "NS -620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Wang"]
[North "Polet"]
[East "Li"]
[South "Kaplan"]
[Dealer "S"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:QJ743.KQJ5.5.J62 62.T976.AJ8.K754 KT9.A843.QT32.A8 A85.2.K9764.QT93"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "1S"]
[Auction "S"]
Pass Pass Pass 1D 
Pass 1S Pass Pass 
Pass    
[Play "N"]
HT H3 H2 HK 
S2 SK SA S3 
DA D2 D4 D5 
D8 DT DK S4 
S6 S9 S5 S7 
- ST S8 SJ 
*
[Score "NS -170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Bolle"]
[North "Wang"]
[East "Neve"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:Q7432.J93.Q953.6 98.AK542.JT7.AT9 AT.Q87.A42.QJ754 KJ65.T6.K86.K832"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "1NT"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Play "E"]
C4 C2 C6 CT 
ST SJ SQ S9 
DA D6 D3 DT 
D4 D8 DQ D7 
D2 DK D5 DJ 
SA S5 S2 S8 
HQ H6 H3 H2 
C5 C3 S3 C9 
H8 HT H9 HA 
H7 S6 HJ HK 
*
[Score "NS +120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Wang"]
[North "Polet"]
[East "Li"]
[South "Kaplan"]
[Dealer "W"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:Q7432.J93.Q953.6 98.AK542.JT7.AT9 AT.Q87.A42.QJ754 KJ65.T6.K86.K832"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "2NT"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 1NT Pass 2NT 
Pass Pass Pass  
[Play "E"]
C5 C2 C6 CT 
H7 HT HJ H2 
DA D6 D3 DJ 
D4 D8 DQ D7 
D2 DK D5 DT 
H8 H6 H3 HA 
HQ S5 H9 HK 
C4 S6 S7 H5 
ST C3 S2 H4 
C7 C8 S3 CA 
CJ CK S4 C9 
*
[Score "NS +120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Bolle"]
[North "Wang"]
[East "Neve"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:654.J832.952.K83 983.QT76.T63.Q54 QT.AK9.K74.JT972 AKJ72.54.AQJ8.A6"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "1S"]
[Auction "N"]
Pass 1C X Pass 
1H Pass 1S Pass 
Pass Pass   
[Play "W"]
C3 C4 C9 CA 
S4 S3 SQ SA 
S5 S8 ST SK 
H3 HT HK H5 
D9 DT D7 D8 
S6 S9 CJ S7 
D5 D3 D4 DQ 
H8 HQ HA H4 
H2 H6 H9 S2 
CK C5 C2 C6 
*
[Score "NS +170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Wang"]
[North "Polet"]
[East "Li"]
[South "Kaplan"]
[Dealer "N"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:654.J832.952.K83 983.QT76.T63.Q54 QT.AK9.K74.JT972 AKJ72.54.AQJ8.A6"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "1S"]
[Auction "N"]
Pass 1C X Pass 
1H Pass 1S Pass 
Pass Pass   
[Play "W"]
C3 CQ C2 C6 
D2 DT DK DA 
S5 S3 SQ SA 
D5 D3 D7 DQ 
S4 S8 ST SK 
S6 S9 C7 S2 
D9 D6 D4 D8 
*
[Score "NS +170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Bolle"]
[North "Wang"]
[East "Neve"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:QT864.T975.J54.K J53.K6.A9862.J96 AK72.A84.KT3.Q83 9.QJ32.Q7.AT7542"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "2S"]
[Auction "E"]
1NT Pass 2C Pass 
2S Pass Pass Pass 
[Play "S"]
HQ H5 H6 HA 
S9 S4 S5 SK 
C5 SQ S3 S2 
C2 S6 SJ SA 
H2 H7 HK H8 
DQ D4 D2 D3 
D7 D5 DA DK 
- - C6 - 
*
[Score "NS -110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Wang"]
[North "Polet"]
[East "Li"]
[South "Kaplan"]
[Dealer "E"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:QT864.T975.J54.K J53.K6.A9862.J96 AK72.A84.KT3.Q83 9.QJ32.Q7.AT7542"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "2S"]
[Auction "E"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "S"]
HQ H5 H6 HA 
S9 S4 S5 SA 
C5 S6 S3 SK 
C2 SQ SJ S2 
CA CK C6 C3 
DQ D4 D2 DK 
H2 H7 HK H4 
D7 D5 DA D3 
*
[Score "NS -140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Bolle"]
[North "Wang"]
[East "Neve"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:A872.KQ865.J.AT3 6.A97432.Q97.K92 J3.T.AK832.QJ875 KQT954.J.T654.64"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "5C"]
[Auction "S"]
2D X 2S 3S 
X 4H Pass 5C 
Pass Pass Pass  
[Play "S"]
HJ HK HA HT 
C4 H5 H3 S3 
SQ SA S6 SJ 
D4 DJ D7 D2 
S4 S2 D9 C5 
C6 C3 CK CJ 
S5 H6 H4 CQ 
D5 CT DQ D3 
S9 CA C2 C7 
ST HQ H2 D8 
D6 H8 H9 C8 
DT S7 C9 DA 
SK S8 H7 DK 
[Score "NS +300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Wang"]
[North "Polet"]
[East "Li"]
[South "Kaplan"]
[Dealer "S"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:A872.KQ865.J.AT3 6.A97432.Q97.K92 J3.T.AK832.QJ875 KQT954.J.T654.64"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "3NT"]
[Auction "S"]
2S 3H Pass 3NT 
Pass Pass Pass  
[Play "S"]
SK SA S6 S3 
HJ HK HA HT 
D4 DJ DQ DA 
C4 C3 C2 CQ 
C6 CT CK C5 
S5 CA C9 C7 
D6 H5 H7 D2 
DT H6 H3 D3 
D5 HQ H9 D8 
- H8 - - 
*
[Score "NS +200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Bolle"]
[North "Wang"]
[East "Neve"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:T94.Q862.T964.52 53.J9.K873.AKQJ8 AQ6.AKT4.AQ2.943 KJ872.753.J5.T76"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
Pass 1NT X 2S 
Pass Pass X Pass 
3H Pass Pass Pass 
[Play "N"]
CA C3 C6 C5 
S5 SQ SK S4 
CK C4 C7 C2 
S3 SA S8 ST 
CJ C9 CT H2 
D7 D2 DJ D9 
C8 S6 SJ S9 
HJ HA H5 H6 
H9 HK H3 H8 
CQ H4 H7 HQ 
*
[Score "NS +50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Wang"]
[North "Polet"]
[East "Li"]
[South "Kaplan"]
[Dealer "W"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:T94.Q862.T964.52 53.J9.K873.AKQJ8 AQ6.AKT4.AQ2.943 KJ872.753.J5.T76"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "2H"]
[Auction "W"]
Pass 1C X 1S 
Pass 2C X Pass 
2H Pass Pass Pass 
[Play "N"]
CK C3 C6 C5 
CA C4 CT C2 
S5 SQ SK S4 
C8 C9 C7 H2 
D7 DQ D5 D4 
D3 DA DJ D6 
H9 HA H3 H6 
HJ HK H5 H8 
DK D2 S2 DT 
*
[Score "NS -140"]

