% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "6th Forbo-Krommenie International Bridge Tournament"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "1998.02.20"]
[Round "2"]
[Board "9"]
[West "Bruun"]
[North "Andersson"]
[East "Moller"]
[South "Gullberg"]
[Dealer "N"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:QJ754.J.QJ9.J953 A92.A643.AT7.T72 86.Q872.8652.A84 KT3.KT95.K43.KQ6"]
[HomeTeam "Sweden"]
[VisitTeam "Denmark"]
[Declarer "N"]
[Contract "3NT"]
[Auction "N"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
D5 D3 DJ DA 
CA C6 C3 C2 
D2 D4 DQ D7 
D6 DK D9 DT 
H2 H5 HJ HA 
H7 H9 S4 H3 
S6 S3 SQ SA 
H8 HT S5 H4 
*
[Score "NS +430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Sylvan"]
[North "Adamsen"]
[East "Sundelin"]
[South "Nicolajsen"]
[Dealer "N"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:QJ754.J.QJ9.J953 A92.A643.AT7.T72 86.Q872.8652.A84 KT3.KT95.K43.KQ6"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "3NT"]
[Auction "N"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
H7 H9 HJ HA 
H2 H5 S4 H3 
D2 D3 DQ DA 
C8 CK C3 C2 
S6 S3 SJ SA 
HQ HK S5 H4 
H8 HT C5 H6 
S8 SK S7 S2 
D5 DK D9 D7 
D6 D4 DJ DT 
C4 ST SQ S9 
CA C6 C9 C7 
D8 CQ CJ CT 
[Score "NS +400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Bruun"]
[North "Andersson"]
[East "Moller"]
[South "Gullberg"]
[Dealer "E"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:T964.QT.QJ865.J7 53.75.K43.AKQ652 QJ87.AJ964.92.T4 AK2.K832.AT7.983"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "3NT"]
[Auction "E"]
2D X 2S X 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "W"]
HQ H5 H4 H3 
HT H7 HA H2 
S4 S3 SJ SA 
C7 CA C4 C9 
*
[Score "NS +660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Sylvan"]
[North "Adamsen"]
[East "Sundelin"]
[South "Nicolajsen"]
[Dealer "E"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:T964.QT.QJ865.J7 53.75.K43.AKQ652 QJ87.AJ964.92.T4 AK2.K832.AT7.983"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "3NT"]
[Auction "E"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "W"]
D5 D3 D9 DT 
C7 CA C4 C3 
CJ CK CT C8 
D6 CQ H4 C9 
D8 C2 D2 H2 
DJ C5 S7 H3 
DQ C6 H6 S2 
ST D4 H9 DA 
S4 DK HJ D7 
HT H5 HA H8 
*
[Score "NS +690"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Bruun"]
[North "Andersson"]
[East "Moller"]
[South "Gullberg"]
[Dealer "S"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:AQ76.T943.A95.K2 T.K.T8632.T98543 9853.A8765.KJ4.7 KJ42.QJ2.Q7.AQJ6"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "3H"]
[Auction "S"]
1C Pass Pass 1H 
1NT 2H 2NT Pass 
3C 3H Pass Pass 
Pass    
[Play "S"]
CA C2 CT C7 
CJ CK C5 D4 
H2 H3 HK HA 
HJ H4 D2 H5 
HQ H9 C3 H6 
S2 S6 ST S3 
D7 D5 D3 DK 
S4 SQ C4 S8 
*
[Score "NS +50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Sylvan"]
[North "Adamsen"]
[East "Sundelin"]
[South "Nicolajsen"]
[Dealer "S"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:AQ76.T943.A95.K2 T.K.T8632.T98543 9853.A8765.KJ4.7 KJ42.QJ2.Q7.AQJ6"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4H"]
[Auction "S"]
1S X Pass 3H 
Pass 4H Pass Pass 
Pass    
[Play "S"]
CA C2 C3 C7 
C6 CK C4 S5 
H2 HT HK HA 
HJ H3 C5 H7 
HQ H9 C8 H5 
S2 SQ ST S3 
CJ H4 C9 H8 
SJ SA CT S9 
SK S6 D2 S8 
*
[Score "NS +50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Bruun"]
[North "Andersson"]
[East "Moller"]
[South "Gullberg"]
[Dealer "W"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:Q532.K72.J953.AQ T64.T93.A62.K652 AK.J864.KQ84.JT9 J987.AQ5.T7.8743"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "3NT"]
[Auction "W"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "N"]
HT H4 H5 HK 
D2 DK DT D3 
DA D4 D7 D9 
H9 HJ HQ H2 
CK C9 C3 CQ 
H3 H6 HA H7 
*
[Score "NS -400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Sylvan"]
[North "Adamsen"]
[East "Sundelin"]
[South "Nicolajsen"]
[Dealer "W"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:Q532.K72.J953.AQ T64.T93.A62.K652 AK.J864.KQ84.JT9 J987.AQ5.T7.8743"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "3NT"]
[Auction "W"]
1C Pass 1H Pass 
1S Pass 2D Pass 
2H Pass 3NT Pass 
Pass Pass   
[Play "S"]
C4 CQ CK CT 
C3 CA C2 CJ 
D7 D3 DA D4 
C8 H2 C5 C9 
DT D5 D6 DK 
H5 D9 D2 DQ 
HA H7 H9 H4 
C7 S2 C6 - 
*
[Score "NS -400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Bruun"]
[North "Andersson"]
[East "Moller"]
[South "Gullberg"]
[Dealer "N"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:98.A54.JT94.T872 J4.KT76.765.KJ53 T652.J93.AK2.A94 AKQ73.Q82.Q83.Q6"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "2C"]
[Auction "N"]
Pass 1C 1S 2C 
Pass Pass Pass  
[Play "S"]
SA S8 S4 S5 
H2 H4 HK H3 
S7 S9 SJ S6 
HQ HA H6 H9 
H8 H5 H7 HJ 
CQ C2 C3 C4 
SQ C7 CK S2 
D3 D4 D6 DA 
SK C8 CJ ST 
DQ D9 D7 D2 
*
[Score "NS +200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Sylvan"]
[North "Adamsen"]
[East "Sundelin"]
[South "Nicolajsen"]
[Dealer "N"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:98.A54.JT94.T872 J4.KT76.765.KJ53 T652.J93.AK2.A94 AKQ73.Q82.Q83.Q6"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "1S"]
[Auction "N"]
Pass 1C 1S Pass 
Pass Pass   
[Play "W"]
DJ D5 DK D3 
HA H6 H3 H2 
H5 H7 H9 HQ 
S8 SJ S2 S3 
S9 S4 S5 SA 
H4 D6 S6 SK 
D4 C3 ST SQ 
C8 HK HJ H8 
D9 HT C9 D8 
C2 C5 CA C6 
DT D7 DA DQ 
*
[Score "NS +140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Bruun"]
[North "Andersson"]
[East "Moller"]
[South "Gullberg"]
[Dealer "E"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:KT9832.4.4.KQ753 J54.5.QJT9832.JT Q76.QJ98732.K.42 A.AKT6.A765.A986"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "3NT"]
[Auction "E"]
3H 3NT Pass Pass 
Pass    
[Play "W"]
C3 CT C2 C6 
D4 DQ DK DA 
S2 D8 H3 D7 
S3 DJ H7 D6 
C5 DT H2 D5 
C7 D9 C4 C8 
S8 D3 H8 H6 
H4 D2 S7 C9 
S9 H5 HJ HA 
*
[Score "NS +490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Sylvan"]
[North "Adamsen"]
[East "Sundelin"]
[South "Nicolajsen"]
[Dealer "E"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:KT9832.4.4.KQ753 J54.5.QJT9832.JT Q76.QJ98732.K.42 A.AKT6.A765.A986"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "3NT"]
[Auction "E"]
3H 3NT Pass Pass 
Pass    
[Play "W"]
H4 H5 HJ HA 
D4 D2 DK DA 
S2 DJ H9 D5 
CQ CT C2 C6 
ST S4 S7 SA 
S3 S5 H8 HK 
C3 DQ H3 D7 
- DT - - 
*
[Score "NS +460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Bruun"]
[North "Andersson"]
[East "Moller"]
[South "Gullberg"]
[Dealer "S"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:K5.AJ3.KQ972.J95 QJ976432.2.A5.T7 8.QT8654.643.A42 AT.K97.JT8.KQ863"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "4SX"]
[Auction "S"]
1NT X 4S X 
Pass Pass Pass  
[Play "E"]
D3 DJ DQ DA 
D4 D8 D9 D5 
D6 DT DK H2 
CA C3 C9 CT 
HQ HK HA S3 
S8 SA S5 S2 
H4 ST SK S4 
*
[Score "NS -200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Sylvan"]
[North "Adamsen"]
[East "Sundelin"]
[South "Nicolajsen"]
[Dealer "S"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:K5.AJ3.KQ972.J95 QJ976432.2.A5.T7 8.QT8654.643.A42 AT.K97.JT8.KQ863"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1NT Pass 4S Pass 
Pass Pass   
[Play "E"]
H8 H9 HJ H2 
D6 D8 DQ DA 
S8 ST SK S2 
D3 DT DK D5 
H4 H7 HA SQ 
*
[Score "NS +620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Bruun"]
[North "Andersson"]
[East "Moller"]
[South "Gullberg"]
[Dealer "W"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:95.3.JT982.KJ875 KQT732.J2.K3.Q96 J4.KQ875.AQ7.A42 A86.AT964.654.T3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "3S"]
[Auction "W"]
Pass 1S X 2S 
2NT 3S Pass Pass 
Pass    
[Play "E"]
HK HA H3 H2 
S4 S6 S5 SK 
H7 H4 S9 HJ 
DA D4 DT DK 
DQ D5 D2 D3 
D7 D6 D8 S2 
*
[Score "NS -50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Sylvan"]
[North "Adamsen"]
[East "Sundelin"]
[South "Nicolajsen"]
[Dealer "W"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:95.3.JT982.KJ875 KQT732.J2.K3.Q96 J4.KQ875.AQ7.A42 A86.AT964.654.T3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "2H"]
[Auction "W"]
Pass 1S 2H Pass 
Pass Pass   
[Play "S"]
SA S5 S2 S4 
H4 H3 HJ HK 
C3 CK C6 C4 
D4 DJ DK DA 
HT S9 H2 H8 
S8 C5 SQ SJ 
S6 C7 SK H5 
D5 D2 D3 DQ 
D6 D8 S3 D7 
CT C8 C9 CA 
H6 CJ CQ C2 
HA D9 S7 H7 
H9 DT ST HQ 
[Score "NS -110"]

