% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "6th Forbo-Krommenie International Bridge Tournament"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "1998.02.20"]
[Round "6"]
[Board "9"]
[West "Bruun"]
[North "Wang"]
[East "Moller"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:J93.T64.K52.Q953 A5.K9532.974.764 KQ8764.QJ7.T3.82 T2.A8.AQJ86.AKJT"]
[HomeTeam "China"]
[VisitTeam "Denmark"]
[Declarer "S"]
[Contract "5D"]
[Auction "N"]
Pass 2S X Pass 
3H Pass 4D Pass 
5D Pass Pass Pass 
[Play "W"]
S3 SA S4 S2 
DK D4 D3 DQ 
S9 S5 SQ ST 
C3 C4 C2 CK 
D2 D7 DT DJ 
H4 H2 HJ HA 
H6 HK H7 H8 
HT H3 HQ D8 
D5 D9 S6 D6 
- H9 - - 
*
[Score "NS +400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Li"]
[North "Adamsen"]
[East "Wang"]
[South "Nicolajsen"]
[Dealer "N"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:J93.T64.K52.Q953 A5.K9532.974.764 KQ8764.QJ7.T3.82 T2.A8.AQJ86.AKJT"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
Pass 2D X 2H 
X 2S 3S Pass 
4H Pass Pass Pass 
[Play "E"]
SK S2 S9 S5 
S8 ST SJ SA 
DT DQ DK D4 
S7 CT S3 H2 
H7 HA H4 H3 
HJ H8 H6 HK 
HQ CJ HT H5 
*
[Score "NS +420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Bruun"]
[North "Wang"]
[East "Moller"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:J76.865.KQ4.QT96 853.AKJ7432..752 AKQT.T9.A953.843 942.Q.JT8762.AKJ"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1D Pass 1NT 2H 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "E"]
SA S2 S7 S3 
SK S4 S6 S5 
SQ S9 SJ S8 
H9 HQ H6 H2 
D3 D7 D4 H3 
HT D2 H5 HA 
D5 D6 H8 HK 
C8 D8 C6 H7 
*
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Li"]
[North "Adamsen"]
[East "Wang"]
[South "Nicolajsen"]
[Dealer "E"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:J76.865.KQ4.QT96 853.AKJ7432..752 AKQT.T9.A953.843 942.Q.JT8762.AKJ"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "2H"]
[Auction "E"]
1D Pass 1NT 2H 
Pass Pass Pass  
[Play "E"]
SA S2 S6 S3 
SK S4 S7 S5 
SQ S9 SJ S8 
C3 CA C6 C2 
H9 HQ H5 H2 
D3 D2 D4 H3 
HT D6 H6 HA 
D5 D7 H8 HK 
C4 CJ CQ C5 
*
[Score "NS +140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Bruun"]
[North "Wang"]
[East "Moller"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:QT76.T83.Q863.K7 KJ53.Q974.T54.A5 A2.AKJ6.AJ972.62 984.52.K.QJT9843"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "3S"]
[Auction "S"]
3C Pass Pass X 
Pass 3S Pass Pass 
Pass    
[Play "N"]
CA C2 CQ C7 
C5 C6 C8 CK 
D4 DJ DK D3 
DT S2 C9 H3 
H4 HA H2 H8 
H7 HK H5 HT 
H9 H6 C3 S6 
D5 DA S4 D6 
SJ SA CJ S7 
HQ HJ S8 ST 
S3 D2 S9 DQ 
- - CT - 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Li"]
[North "Adamsen"]
[East "Wang"]
[South "Nicolajsen"]
[Dealer "S"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:QT76.T83.Q863.K7 KJ53.Q974.T54.A5 A2.AKJ6.AJ972.62 984.52.K.QJT9843"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4D"]
[Auction "S"]
3C Pass Pass X 
Pass 3S Pass 4D 
Pass Pass Pass  
[Play "S"]
CQ CK CA C6 
C8 C7 C5 C2 
S9 ST SJ SA 
S4 S6 SK S2 
S8 SQ S3 H6 
DK DQ D4 D7 
H5 H3 HQ HA 
*
[Score "NS +50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Bruun"]
[North "Wang"]
[East "Moller"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:T53.52.AQJ865.Q3 AKQ984.AKJT7.K.8 76.84.T9732.T742 J2.Q963.4.AKJ965"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "6H"]
[Auction "W"]
3D 4D 6D 6H 
Pass Pass Pass  
[Play "W"]
DA DK DT D4 
C3 C8 CT CJ 
*
[Score "NS +1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Li"]
[North "Adamsen"]
[East "Wang"]
[South "Nicolajsen"]
[Dealer "W"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:T53.52.AQJ865.Q3 AKQ984.AKJT7.K.8 76.84.T9732.T742 J2.Q963.4.AKJ965"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "6H"]
[Auction "W"]
3D X 5D Pass 
Pass 6D Pass 6H 
Pass Pass Pass  
[Play "W"]
DA DK D2 D4 
C3 C8 C7 C9 
H2 HA H8 H3 
H5 HK H4 H6 
*
[Score "NS +1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Bruun"]
[North "Wang"]
[East "Moller"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:J987.764.K.QJ964 KQ6.8.JT542.T872 T543.KQ9.AQ98.K5 A2.AJT532.763.A3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "1S"]
[Auction "N"]
Pass 1D 1H X 
Pass 1S Pass Pass 
Pass    
[Play "S"]
CA C4 C7 C5 
C3 C6 C2 CK 
SA S7 S6 S3 
D3 DK D2 D9 
S2 S8 SK S4 
H5 S9 SQ S5 
HA H4 H8 HK 
*
[Score "NS -110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Li"]
[North "Adamsen"]
[East "Wang"]
[South "Nicolajsen"]
[Dealer "N"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:J987.764.K.QJ964 KQ6.8.JT542.T872 T543.KQ9.AQ98.K5 A2.AJT532.763.A3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "1H"]
[Auction "N"]
Pass 1D 1H Pass 
Pass Pass   
[Play "W"]
DK D2 D9 D7 
S8 S6 ST SA 
S7 SQ S5 S2 
S9 SK S4 C3 
H7 H8 HK HA 
C4 C2 C5 CA 
H4 D4 H9 H2 
C6 D5 DA D3 
SJ DT DQ D6 
C9 C7 S3 HT 
H6 C8 HQ H3 
*
[Score "NS +110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Bruun"]
[North "Wang"]
[East "Moller"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:98543.AKQ2.J62.6 QJ7.987.T43.KQJ7 AT2.T.AK97.AT854 K6.J6543.Q85.932"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "3NT"]
[Auction "E"]
1C Pass 1S Pass 
2D Pass 3NT Pass 
Pass Pass   
[Play "N"]
H9 HT HJ HK 
SQ SA S6 S3 
S7 ST SK S4 
H8 C4 H6 HA 
SJ S2 C2 S5 
H7 D7 H5 HQ 
C7 C5 C3 S9 
D3 D9 H3 S8 
D4 DA D5 D2 
DT DK D8 D6 
CJ CA C9 C6 
*
[Score "NS -400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Li"]
[North "Adamsen"]
[East "Wang"]
[South "Nicolajsen"]
[Dealer "E"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:98543.AKQ2.J62.6 QJ7.987.T43.KQJ7 AT2.T.AK97.AT854 K6.J6543.Q85.932"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1C Pass 1S Pass 
2D Pass 3NT Pass 
4S Pass Pass Pass 
[Play "N"]
CK CA C9 C6 
D3 DA D5 D2 
D4 DK D8 D6 
H7 HT H3 HA 
H8 D7 H4 HK 
H9 D9 H5 HQ 
SJ SA H6 H2 
C7 C4 C3 S3 
DT ST DQ DJ 
S7 S2 SK S4 
SQ C5 HJ S5 
*
[Score "NS -450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Bruun"]
[North "Wang"]
[East "Moller"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:J.852.AK4.KT9754 K53.A764.865.862 QT964.QJ9.93.AJ3 A872.KT3.QJT72.Q"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "3C"]
[Auction "S"]
1D 2C Pass 2H 
Pass 2S Pass 3C 
Pass Pass Pass  
[Play "N"]
D5 D3 DT DA 
D6 D9 D7 DK 
D8 C3 D2 D4 
SK S4 S8 SJ 
H6 HJ HK H5 
HA H9 H3 H2 
H7 HQ HT H8 
C2 CA CQ C4 
*
[Score "NS -130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Li"]
[North "Adamsen"]
[East "Wang"]
[South "Nicolajsen"]
[Dealer "S"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:J.852.AK4.KT9754 K53.A764.865.862 QT964.QJ9.93.AJ3 A872.KT3.QJT72.Q"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
1D 2C X XX 
2S Pass Pass Pass 
[Play "W"]
C9 C2 CA CQ 
H2 HA H9 H3 
DK D5 D9 DQ 
C4 C6 CJ S2 
DA D6 D3 DT 
CT C8 C3 HT 
D4 D8 S4 D2 
H5 H4 HQ HK 
SJ SK S6 S7 
C5 S3 S9 SA 
- - - DJ 
*
[Score "NS -300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Bruun"]
[North "Wang"]
[East "Moller"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:AKQ9432.974.2.96 T.AQJ.QJT986.542 J865.T32.4.AKT83 7.K865.AK753.QJ7"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "5SX"]
[Auction "W"]
3S Pass 4S X 
Pass 5D 5S Pass 
Pass X Pass Pass 
Pass    
[Play "N"]
DQ D4 DK D2 
HQ H2 H6 H9 
HA H3 H5 H7 
HJ HT HK H4 
- - H8 - 
*
[Score "NS +500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Li"]
[North "Adamsen"]
[East "Wang"]
[South "Nicolajsen"]
[Dealer "W"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:AKQ9432.974.2.96 T.AQJ.QJT986.542 J865.T32.4.AKT83 7.K865.AK753.QJ7"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "4S"]
[Auction "W"]
3S Pass 4S Pass 
Pass Pass   
[Play "N"]
DQ D4 DK D2 
HQ H2 H5 H9 
HA H3 H6 H4 
HJ HT HK H7 
*
[Score "NS +100"]

