% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "6th Forbo-Krommenie International Bridge Tournament"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "1998.02.20"]
[Round "3"]
[Board "17"]
[West "Westra"]
[North "Wang"]
[East "Leufkens"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:JT54.74.JT72.KQ4 K3.KT932.A95.T82 Q87.AQ5.K3.AJ765 A962.J86.Q864.93"]
[HomeTeam "China"]
[VisitTeam "Westra"]
[Declarer "E"]
[Contract "3NT"]
[Auction "N"]
1H 1NT 2H X 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
H6 H4 HK H5 
H8 H7 H3 HA 
C9 CK C2 C5 
C3 CQ C8 C6 
D6 C4 CT CA 
S6 D2 H2 CJ 
SA S4 S3 S8 
HJ D7 H9 HQ 
*
[Score "NS +50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "17"]
[West "Wang"]
[North "Verhees"]
[East "Li"]
[South "Kirchhoff"]
[Dealer "N"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:JT54.74.JT72.KQ4 K3.KT932.A95.T82 Q87.AQ5.K3.AJ765 A962.J86.Q864.93"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "3NT"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
S6 S4 SK S7 
H6 H4 HT HQ 
SA S5 S3 SQ 
HJ H7 H3 HA 
S9 ST D9 S8 
S2 SJ D5 D3 
C3 CK C2 C5 
C9 CQ C8 C6 
*
[Score "NS -400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "Westra"]
[North "Wang"]
[East "Leufkens"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:JT5.K94.9762.542 KQ8.A3.J543.AQ86 62.QT762.QT.KJT7 A9743.J85.AK8.93"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
Pass 1S Pass 2NT 
Pass 3NT Pass 4C 
X 4D Pass 4S 
Pass Pass Pass  
[Play "W"]
C4 C6 CT C9 
SJ SK S6 S4 
HK H3 H2 HJ 
C5 CA C7 C3 
H4 HA H7 H8 
S5 SQ S2 S3 
D2 D3 DT DA 
H9 S8 H6 H5 
D6 D4 DQ DK 
- - - SA 
*
[Score "NS +650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "Wang"]
[North "Verhees"]
[East "Li"]
[South "Kirchhoff"]
[Dealer "E"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:JT5.K94.9762.542 KQ8.A3.J543.AQ86 62.QT762.QT.KJT7 A9743.J85.AK8.93"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
2H 2S Pass 3H 
Pass 3S Pass 4C 
Pass 4S Pass Pass 
Pass    
[Play "W"]
H4 HA H2 H5 
HK H3 H6 HJ 
C2 CQ CK C3 
C5 CA CJ C9 
ST SK S2 S3 
D2 D3 DT DK 
H9 S8 H7 H8 
S5 SQ S6 S4 
- D4 DQ DA 
*
[Score "NS +650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "Westra"]
[North "Wang"]
[East "Leufkens"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:J732.J98632.75.2 Q6.Q74.J3.AJT965 KT985.A.KQT9862. A4.KT5.A4.KQ8743"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C Pass 2C 3D 
Pass Pass X Pass 
3NT Pass Pass 4D 
5C Pass Pass Pass 
[Play "W"]
D7 D3 DT DA 
C2 C5 D6 C3 
H6 H4 HA H5 
D5 DJ DK D4 
- - ST S4 
*
[Score "NS +400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "Wang"]
[North "Verhees"]
[East "Li"]
[South "Kirchhoff"]
[Dealer "S"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:J732.J98632.75.2 Q6.Q74.J3.AJT965 KT985.A.KQT9862. A4.KT5.A4.KQ8743"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "4NT"]
[Auction "S"]
1C Pass 3C 3D 
3NT Pass Pass 4S 
4NT Pass Pass Pass 
[Play "W"]
S2 SQ SK SA 
C2 CA D6 C3 
H3 CJ D2 C4 
D7 C5 D8 CK 
H2 CT D9 C8 
H6 C6 DT CQ 
D5 C9 S5 C7 
H8 H4 HA H5 
SJ S6 ST S4 
S7 - - - 
*
[Score "NS -50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "Westra"]
[North "Wang"]
[East "Leufkens"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:Q9.95.KJT42.JT86 AKT75.A6432..KQ9 6432.K.AQ98753.5 J8.QJT87.6.A7432"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "6H"]
[Auction "W"]
Pass 1C 3D 3H 
5D 6D Pass 6H 
Pass Pass Pass  
[Play "W"]
CJ CK C5 C2 
- HA HK - 
*
[Score "NS +1460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "Wang"]
[North "Verhees"]
[East "Li"]
[South "Kirchhoff"]
[Dealer "W"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:Q9.95.KJT42.JT86 AKT75.A6432..KQ9 6432.K.AQ98753.5 J8.QJT87.6.A7432"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "6H"]
[Auction "W"]
Pass 1S 3D X 
4D 6H Pass Pass 
Pass    
[Play "E"]
DA D6 D2 H2 
HK H7 H5 HA 
*
[Score "NS +1460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "21"]
[West "Westra"]
[North "Wang"]
[East "Leufkens"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:6.AJT9.T83.QT953 QJT93.Q8764..K76 A875.K.AKQJ94.J8 K42.532.7652.A42"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "3NT"]
[Auction "N"]
Pass 1D Pass 1H 
1S 2S X 3D 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
S2 S6 S9 SA 
D7 D3 C6 DA 
H2 H9 H4 HK 
D2 DT - D4 
*
[Score "NS -400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "21"]
[West "Wang"]
[North "Verhees"]
[East "Li"]
[South "Kirchhoff"]
[Dealer "N"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:6.AJT9.T83.QT953 QJT93.Q8764..K76 A875.K.AKQJ94.J8 K42.532.7652.A42"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "3NT"]
[Auction "N"]
Pass 1D Pass 1H 
1S 2NT Pass 3NT 
Pass Pass Pass  
[Play "S"]
S2 S6 ST SA 
D2 D3 - DA 
*
[Score "NS -400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "22"]
[West "Westra"]
[North "Wang"]
[East "Leufkens"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:Q6.KQ75.AKQT7.K4 KT97.A63.J92.AT7 32.T84.84.Q98652 AJ854.J92.653.J3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
Pass Pass 1D X 
Pass 1S X 2S 
3C 3S Pass Pass 
Pass    
[Play "W"]
DA D2 D8 D6 
DK D9 D4 D5 
DQ DJ C5 D3 
HK HA H4 H2 
S6 SK S2 S4 
SQ S7 S3 S5 
*
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "22"]
[West "Wang"]
[North "Verhees"]
[East "Li"]
[South "Kirchhoff"]
[Dealer "E"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:Q6.KQ75.AKQT7.K4 KT97.A63.J92.AT7 32.T84.84.Q98652 AJ854.J92.653.J3"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "1D"]
[Auction "E"]
Pass Pass 1D Pass 
Pass Pass   
[Play "N"]
ST S2 SA S6 
D2 D4 D6 DA 
HA H4 H2 HK 
D9 D8 D3 DT 
DJ C2 D5 DK 
CA C5 C3 CK 
S7 S3 SJ SQ 
C7 CQ CJ C4 
H3 HT HJ HQ 
*
[Score "NS -110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "23"]
[West "Westra"]
[North "Wang"]
[East "Leufkens"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:KT965.Q82.KQ2.J5 J872.T76.T4.A832 AQ3.AKJ5.J98.KT4 4.943.A7653.Q976"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "3NT"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Score "NS -630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "23"]
[West "Wang"]
[North "Verhees"]
[East "Li"]
[South "Kirchhoff"]
[Dealer "S"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:KT965.Q82.KQ2.J5 J872.T76.T4.A832 AQ3.AKJ5.J98.KT4 4.943.A7653.Q976"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4S"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2H Pass 2S 
Pass 3NT Pass 4S 
Pass Pass Pass  
[Play "S"]
C7 C5 CA C4 
H3 H2 H6 HA 
S4 S5 S2 SA 
- - - SQ 
*
[Score "NS -620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "24"]
[West "Westra"]
[North "Wang"]
[East "Leufkens"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:J.QT7542.Q75.T85 AT64.K3.AJ62.KJ6 5.AJ86.KT9.AQ973 KQ98732.9.843.42"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "4S"]
[Auction "W"]
Pass 1C 2C X 
3C Pass Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "W"]
C8 CJ CQ C4 
SJ S4 S5 SQ 
H4 HK HA H9 
H5 H3 H6 S7 
C5 CK CA C2 
CT C6 C7 S3 
D7 DA D9 D4 
D5 D2 DK D8 
*
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "24"]
[West "Wang"]
[North "Verhees"]
[East "Li"]
[South "Kirchhoff"]
[Dealer "W"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:J.QT7542.Q75.T85 AT64.K3.AJ62.KJ6 5.AJ86.KT9.AQ973 KQ98732.9.843.42"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "5HX"]
[Auction "W"]
2D 2NT Pass 3H 
Pass 4S 5H Pass 
Pass X Pass Pass 
Pass    
[Play "S"]
SK SJ ST S5 
D8 D5 DA DT 
D4 DQ D2 D9 
H9 HT H3 H8 
C2 CT CK CA 
S2 H2 HK HA 
S3 HQ S4 H6 
C4 C8 C6 C3 
*
[Score "NS -650"]

