% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "6th Forbo-Krommenie International Bridge Tournament"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "1998.02.20"]
[Round "5"]
[Board "1"]
[West "Smit"]
[North "Verhees"]
[East "Neufeglise"]
[South "Kirchhoff"]
[Dealer "N"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:T4.AT2.9853.JT42 A.K.AT642.K98765 Q87532.J987.KJ.3 KJ96.Q6543.Q7.AQ"]
[HomeTeam "Westra"]
[VisitTeam "Janssens"]
[Declarer "S"]
[Contract "3NT"]
[Auction "N"]
1D Pass 1H Pass 
2C Pass 3NT Pass 
Pass Pass   
[Play "W"]
C4 C5 C3 CA 
C2 C6 S5 CQ 
S4 SA S2 S6 
CT CK S3 H3 
CJ C7 H9 H5 
HA HK H7 H4 
HT D2 H8 HQ 
ST - - SK 
*
[Score "NS +400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Westra"]
[North "Janssens"]
[East "Leufkens"]
[South "Boegem"]
[Dealer "N"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:T4.AT2.9853.JT42 A.K.AT642.K98765 Q87532.J987.KJ.3 KJ96.Q6543.Q7.AQ"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "5D"]
[Auction "N"]
1D 2S 3NT Pass 
4C Pass 4D Pass 
4S Pass 5D Pass 
Pass Pass   
[Play "E"]
H7 H3 HA HK 
S3 S6 ST SA 
DK D7 D5 D2 
C3 CA C4 C5 
S2 SK S4 C6 
DJ CQ C2 C7 
H8 HQ H2 C8 
H9 H4 HT D4 
S5 H5 CT CK 
S7 DQ CJ C9 
- H6 - - 
*
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Smit"]
[North "Verhees"]
[East "Neufeglise"]
[South "Kirchhoff"]
[Dealer "E"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:64.AQJ.J87632.J7 KQ7.642.AT9.6432 JT52.KT53.Q.AT95 A983.987.K54.KQ8"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "3D"]
[Auction "E"]
Pass 1C 3D Pass 
Pass Pass   
[Play "N"]
SK S2 S9 S4 
H2 H3 H8 HA 
DT DQ DK D2 
SQ S5 S3 S6 
C3 CA C8 C7 
H6 H5 H7 HQ 
H4 HK H9 HJ 
C2 HT D4 CJ 
C4 C5 CK D3 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Westra"]
[North "Janssens"]
[East "Leufkens"]
[South "Boegem"]
[Dealer "E"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:64.AQJ.J87632.J7 KQ7.642.AT9.6432 JT52.KT53.Q.AT95 A983.987.K54.KQ8"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "2NT"]
[Auction "E"]
Pass 1C 2D 2NT 
Pass Pass Pass  
[Play "E"]
S2 S3 S6 S7 
SJ S8 S4 SQ 
S5 S9 D2 SK 
C5 CK C7 C4 
ST SA D8 C3 
H5 H7 HQ H4 
H3 H8 HA H6 
HK H9 HJ H2 
HT D4 D3 C6 
CT CQ CJ C2 
DQ DK D6 D9 
- D5 D7 DT 
*
[Score "NS +150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Smit"]
[North "Verhees"]
[East "Neufeglise"]
[South "Kirchhoff"]
[Dealer "S"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:AT8.KJ982.AJ3.T4 Q7432.Q75.K84.J5 K96.AT6.962.K987 J5.43.QT75.AQ632"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "3DX"]
[Auction "S"]
Pass 1H Pass 2H 
2NT Pass 3D X 
Pass Pass Pass  
[Play "E"]
D2 D5 DJ DK 
CK CA C4 CJ 
C7 CQ CT C5 
C8 C2 H2 D4 
S6 SJ SA S4 
D6 D7 DA D8 
HA H3 H8 HQ 
D9 DT D3 S2 
H6 H4 HK H7 
HT DQ HJ H5 
C9 C6 H9 S3 
SK S5 S8 S7 
S9 C3 ST SQ 
[Score "NS -300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Westra"]
[North "Janssens"]
[East "Leufkens"]
[South "Boegem"]
[Dealer "S"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:AT8.KJ982.AJ3.T4 Q7432.Q75.K84.J5 K96.AT6.962.K987 J5.43.QT75.AQ632"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "1NT"]
[Auction "S"]
Pass 1H Pass 1NT 
Pass Pass Pass  
[Play "S"]
C2 C4 CJ CK 
H3 H2 HQ HT 
CQ CT C5 C7 
CA D3 S4 C8 
D5 DA D8 D2 
H4 H8 H5 HA 
C3 HK H7 H6 
C6 HJ S7 D6 
D7 H9 S2 D9 
S5 SA S3 S6 
SJ S8 SQ SK 
DT DJ D4 C9 
DQ ST DK S9 
[Score "NS -180"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Smit"]
[North "Verhees"]
[East "Neufeglise"]
[South "Kirchhoff"]
[Dealer "W"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:9832.Q92.K753.AT KQJ765.A84.4.764 AT.K75.AJT9862.3 4.JT63.Q.KQJ9852"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "3NT"]
[Auction "W"]
Pass 1S 2D X 
2S X 3NT Pass 
Pass Pass   
[Play "S"]
CK CA C4 C3 
*
[Score "NS -600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Westra"]
[North "Janssens"]
[East "Leufkens"]
[South "Boegem"]
[Dealer "W"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:9832.Q92.K753.AT KQJ765.A84.4.764 AT.K75.AJT9862.3 4.JT63.Q.KQJ9852"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4D"]
[Auction "W"]
Pass 2D 3D Pass 
3NT Pass Pass 4C 
Pass Pass 4D Pass 
Pass Pass   
[Play "S"]
S4 S2 SJ SA 
DQ D3 D4 DA 
C5 S3 SQ ST 
CJ CA C6 C3 
- S8 - - 
*
[Score "NS -150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Smit"]
[North "Verhees"]
[East "Neufeglise"]
[South "Kirchhoff"]
[Dealer "N"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:AKQ.Q54.AQ9842.4 6.AKT876.5.KJT72 T87.J9.KT73.9653 J95432.32.J6.AQ8"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "5DX"]
[Auction "N"]
1H Pass 1S 2D 
2H 3D 3H 5D 
Pass Pass X Pass 
Pass Pass   
[Play "N"]
HA H9 H2 H4 
HK HJ H3 H5 
S6 S7 - - 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Westra"]
[North "Janssens"]
[East "Leufkens"]
[South "Boegem"]
[Dealer "N"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:AKQ.Q54.AQ9842.4 6.AKT876.5.KJT72 T87.J9.KT73.9653 J95432.32.J6.AQ8"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "5CX"]
[Auction "N"]
1H Pass 1S 2D 
3C 4D 4S X 
Pass Pass 5C X 
Pass Pass Pass  
[Play "E"]
D3 D6 DA D5 
DK DJ DQ S6 
S8 S2 SK C2 
H9 H2 H4 HA 
HJ H3 H5 HK 
S7 CQ HQ H6 
C3 CA C4 C7 
C5 C8 D2 CK 
C6 S3 D4 CJ 
C9 S4 D8 CT 
- - - HT 
*
[Score "NS +750"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Smit"]
[North "Verhees"]
[East "Neufeglise"]
[South "Kirchhoff"]
[Dealer "E"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:T754.AJ853..A742 98.Q96.T76.KQT93 KJ632.K.AQ985.85 AQ.T742.KJ432.J6"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4SX"]
[Auction "E"]
1S Pass 2NT 3C 
3D Pass 4S Pass 
Pass X Pass Pass 
Pass    
[Play "S"]
CJ CA C3 C5 
H2 H3 H6 HK 
D2 C4 D7 DA 
D3 S4 D6 D5 
H4 HA H9 C8 
H7 H5 HQ S3 
D4 S5 DT D8 
HT HJ S9 SJ 
DJ ST C9 D9 
SA H8 S8 SK 
SQ S7 CT S2 
DK C2 CQ DQ 
C6 C7 CK S6 
[Score "NS -790"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Westra"]
[North "Janssens"]
[East "Leufkens"]
[South "Boegem"]
[Dealer "E"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:T754.AJ853..A742 98.Q96.T76.KQT93 KJ632.K.AQ985.85 AQ.T742.KJ432.J6"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "6S"]
[Auction "E"]
1S X 2H 3C 
Pass Pass 4C Pass 
4D X Pass Pass 
XX Pass 4H Pass 
5H Pass 6S Pass 
Pass Pass   
[Play "S"]
CJ CA C9 C5 
H2 H3 H6 HK 
D3 C2 D7 DA 
D2 S4 D6 D5 
H4 HA H9 C8 
H7 H5 HQ S2 
DJ S5 DT D8 
HT HJ S8 SJ 
DK ST C3 DQ 
SA S7 S9 SK 
SQ C4 CT S3 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Smit"]
[North "Verhees"]
[East "Neufeglise"]
[South "Kirchhoff"]
[Dealer "S"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:72.A52.64.AQJ975 643.J97.K72.T832 KQ95.KT.AQ953.K6 AJT8.Q8643.JT8.4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "3NT"]
[Auction "S"]
Pass 1C Pass 1D 
X 2C Pass 3NT 
Pass Pass Pass  
[Play "S"]
SJ S2 S6 SQ 
C4 C5 C2 CK 
H4 CA C8 C6 
H6 CQ C3 D3 
D8 CJ CT D5 
DT C9 S4 D9 
S8 C7 S3 S5 
H3 H2 H7 HK 
H8 HA H9 HT 
DJ D4 D2 DA 
- - - DQ 
*
[Score "NS -630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Westra"]
[North "Janssens"]
[East "Leufkens"]
[South "Boegem"]
[Dealer "S"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:72.A52.64.AQJ975 643.J97.K72.T832 KQ95.KT.AQ953.K6 AJT8.Q8643.JT8.4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "5C"]
[Auction "S"]
Pass 1C Pass 1D 
Pass 2C Pass 2S 
Pass 2NT Pass 3C 
Pass 3H Pass 3S 
Pass 5C Pass Pass 
Pass    
[Play "N"]
C2 C6 C4 C7 
H9 HK H4 H2 
H7 HT H3 HA 
HJ CK H6 H5 
S3 SK SA S2 
S4 D3 HQ CJ 
C3 D5 DT CA 
S6 SQ S8 S7 
C8 S5 ST C5 
CT D9 H8 CQ 
D2 DQ D8 D4 
*
[Score "NS -600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Smit"]
[North "Verhees"]
[East "Neufeglise"]
[South "Kirchhoff"]
[Dealer "W"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:A.Q83.K986543.J3 8652.KT964.AJ.T8 J43.J2.Q72.KQ754 KQT97.A75.T.A962"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "4S"]
[Auction "W"]
3D Pass Pass X 
Pass 4D X 4S 
Pass Pass Pass  
[Play "W"]
D3 DA D7 DT 
SA S2 S3 SK 
D4 DJ DQ S9 
H3 H4 H2 HA 
H8 HK HJ H5 
D5 S5 S4 ST 
D6 S6 SJ SQ 
*
[Score "NS +420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Westra"]
[North "Janssens"]
[East "Leufkens"]
[South "Boegem"]
[Dealer "W"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:A.Q83.K986543.J3 8652.KT964.AJ.T8 J43.J2.Q72.KQ754 KQT97.A75.T.A962"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "4S"]
[Auction "W"]
1D Pass 1NT 2S 
2NT 3S Pass 4S 
Pass Pass Pass  
[Play "W"]
D6 DA D7 DT 
SA S2 S3 SK 
D3 DJ DQ S7 
D4 S5 S4 SQ 
H3 H4 H2 HA 
H8 HK HJ H5 
HQ H6 C4 H7 
CJ C8 C5 CA 
*
[Score "NS -50"]

