% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "6th Forbo-Krommenie International Bridge Tournament"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "1998.02.20"]
[Round "3"]
[Board "1"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:J96.T83.K9.AQJT9 T7.QJ64.QJT4.652 AKQ85.K.A832.843 432.A9752.765.K7"]
[HomeTeam "Holland"]
[VisitTeam "China"]
[Declarer "E"]
[Contract "4S"]
[Auction "N"]
Pass 1S Pass 3C 
Pass 4S Pass Pass 
Pass    
[Play "S"]
D5 D9 DT DA 
C7 C9 C6 C4 
S3 S6 S7 SK 
CK CA C5 C3 
S2 SJ ST S5 
S4 S9 H4 SA 
*
[Score "NS -480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "N"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:J96.T83.K9.AQJT9 T7.QJ64.QJT4.652 AKQ85.K.A832.843 432.A9752.765.K7"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4S"]
[Auction "N"]
Pass 1S Pass 2C 
Pass 2D Pass 4S 
Pass Pass Pass  
[Play "S"]
S3 S6 ST SQ 
S2 SJ S7 S5 
HA H3 H4 HK 
S4 S9 C5 SA 
C7 C9 C6 C4 
H2 H8 HJ S8 
CK CA C2 C3 
*
[Score "NS -480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:J876.AQT93.A6.A5 AT2.876.KQ.KJ873 943.J2.97543.Q62 KQ5.K54.JT82.T94"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "1NT"]
[Auction "E"]
Pass Pass 1H Pass 
Pass 1NT Pass Pass 
Pass    
[Play "W"]
S6 SA S3 S5 
DA DQ D3 D2 
S7 S2 S4 SK 
D6 DK D4 D8 
S8 ST S9 SQ 
H3 C3 D5 DJ 
H9 C7 D7 DT 
C5 CK C2 C4 
CA C8 C6 C9 
SJ H7 D9 CT 
HT H6 H2 HK 
*
[Score "NS +120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "E"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:J876.AQT93.A6.A5 AT2.876.KQ.KJ873 943.J2.97543.Q62 KQ5.K54.JT82.T94"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "2D"]
[Auction "E"]
2C Pass 2D Pass 
Pass Pass   
[Play "N"]
C3 CQ C4 C5 
H6 HJ H4 H3 
H8 H2 H5 HQ 
C7 C2 CT CA 
H7 S3 HK HA 
DQ S4 C9 H9 
DK D3 D2 DA 
S2 S9 D8 HT 
C8 D4 DJ D6 
- - DT - 
*
[Score "NS -90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:84.JT93.J.AKQT92 AKQ32.7652.K82.4 T6.K84.Q97543.J5 J975.AQ.AT6.8763"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
Pass 2C 2S Pass 
4S Pass Pass Pass 
[Play "E"]
CJ C3 CK C4 
C5 C6 CA S3 
S6 S5 S4 SA 
ST S7 S8 SK 
H4 HQ HJ H2 
H8 HA H3 H5 
D4 C7 CQ S2 
HK S9 H9 H6 
D3 C8 C2 SQ 
D5 SJ HT H7 
D7 DA DJ D2 
D9 D6 C9 DK 
*
[Score "NS +450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "S"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:84.JT93.J.AKQT92 AKQ32.7652.K82.4 T6.K84.Q97543.J5 J975.AQ.AT6.8763"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
Pass 1C 1S Pass 
3C Pass 4S Pass 
Pass Pass   
[Play "E"]
CJ C3 CQ C4 
D7 DA DJ D2 
ST S5 S4 SA 
H8 HA H3 H2 
HK HQ H9 H5 
D9 DT S8 D8 
*
[Score "NS +420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:T85.KQT2.T984.Q5 K3.A8754..KJT974 Q762.63.AQJ765.2 AJ94.J9.K32.A863"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "6C"]
[Auction "W"]
Pass 1C 2D X 
3D 4H Pass 6C 
Pass Pass Pass  
[Play "E"]
DA D2 DT C4 
C2 CA C5 C7 
D5 C3 CQ CK 
H6 HJ HK H4 
*
[Score "NS +1370"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "W"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:T85.KQT2.T984.Q5 K3.A8754..KJT974 Q762.63.AQJ765.2 AJ94.J9.K32.A863"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "6C"]
[Auction "W"]
Pass 1C 1D 1S 
3D 3H Pass 6C 
Pass Pass Pass  
[Play "E"]
DA D2 D4 CJ 
C2 C3 C5 CK 
D5 CA CQ C4 
*
[Score "NS +1370"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:AT4.9.AKJ5.KQT97 J963.T72.96.J852 KQ875.J83.T432.6 2.AKQ654.Q87.A43"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4S"]
[Auction "N"]
Pass Pass 1H X 
Pass 2S 3H X 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "S"]
HK H9 HT H8 
D8 DA D6 D3 
S2 S4 S3 SK 
C4 CK C2 C6 
C3 C7 C8 S5 
D7 DK D9 D4 
CA C9 C5 S8 
H6 ST H7 H3 
H4 SA S6 S7 
H5 CQ CJ HJ 
- CT S9 - 
*
[Score "NS -420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "N"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:AT4.9.AKJ5.KQT97 J963.T72.96.J852 KQ875.J83.T432.6 2.AKQ654.Q87.A43"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4S"]
[Auction "N"]
Pass 2S 3H 4S 
Pass Pass Pass  
[Play "S"]
HA H9 H2 H8 
HK S4 HT H3 
CA CK C8 C6 
D8 DA D9 D4 
S2 ST S3 SK 
H6 SA S6 S5 
C3 CQ C2 HJ 
C4 CT C5 S7 
H5 C7 S9 SQ 
D7 DJ D6 D3 
*
[Score "NS -420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:4.KQ965.J653.743 J963.872.T42.QJ2 AK8752.3.AQ7.AK9 QT.AJT4.K98.T865"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "3NT"]
[Auction "E"]
1C Pass 1D Pass 
1S Pass 2H Pass 
3S Pass 3NT Pass 
Pass Pass   
[Play "N"]
CQ CA C5 C3 
S3 SA ST S4 
S6 SK SQ H5 
S9 S8 H4 H6 
C2 C9 CT C4 
CJ CK C6 C7 
SJ S2 D9 D3 
D2 D7 DK D5 
H8 DQ C8 H9 
*
[Score "NS +200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "E"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:4.KQ965.J653.743 J963.872.T42.QJ2 AK8752.3.AQ7.AK9 QT.AJT4.K98.T865"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
2C Pass 2D Pass 
2S Pass 3H Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "S"]
C6 C3 CJ CK 
ST S4 S3 SA 
SQ C4 S6 SK 
HT H5 S9 S8 
D9 C7 SJ S2 
DK D3 D2 DQ 
C5 H6 CQ CA 
HJ H9 H8 S7 
H4 HQ DT S5 
- - - DA 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:K863.J865.J2.Q64 AQJT7.T.T3.KJ972 92.Q972.KQ865.T8 54.AK43.A974.A53"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
1NT Pass 2H Pass 
2S Pass 3C Pass 
3NT Pass Pass Pass 
[Play "W"]
H5 HT HQ HA 
S3 SQ S9 S4 
C6 C2 C8 CA 
S6 SJ S2 S5 
S8 SA D6 D4 
SK S7 D5 D7 
HJ D3 H2 H3 
H8 C7 H9 HK 
C4 CK CT C3 
D2 ST D8 D9 
- DT DQ DA 
*
[Score "NS +600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "S"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:K863.J865.J2.Q64 AQJT7.T.T3.KJ972 92.Q972.KQ865.T8 54.AK43.A974.A53"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "4NT"]
[Auction "S"]
1D Pass 1S Pass 
1NT Pass 2D Pass 
2H Pass 3NT Pass 
4NT Pass Pass Pass 
[Play "W"]
C4 C9 CT CA 
C6 CJ C8 C5 
H5 HT H2 HA 
S3 SQ S2 S5 
S6 SA S9 S4 
- SJ - - 
*
[Score "NS +690"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:T.JT76.KQT7.AQ43 AK87.A83.85.KT76 QJ6542.KQ2.3.J52 93.954.AJ9642.98"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "2S"]
[Auction "W"]
1D X 1S Pass 
2C Pass 2S Pass 
Pass Pass   
[Play "S"]
H4 H6 HA HK 
S3 ST S7 S4 
DA DK D5 D3 
C9 CA C7 C5 
D2 DQ D8 C2 
D4 D7 H8 S2 
S9 C3 SK SJ 
C8 C4 CK CJ 
H5 H7 H3 HQ 
*
[Score "NS +50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "W"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:T.JT76.KQT7.AQ43 AK87.A83.85.KT76 QJ6542.KQ2.3.J52 93.954.AJ9642.98"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "2S"]
[Auction "W"]
1D X 1S Pass 
1NT Pass 2S Pass 
Pass Pass   
[Play "S"]
C9 C4 CK C5 
C8 C3 CT CJ 
S3 ST SK S2 
S9 CQ C7 C2 
DA D7 D5 D3 
D6 DK D8 H2 
D2 DQ S7 SQ 
D4 H6 S8 S4 
H4 H7 H3 HQ 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:K3.K963.Q43.AQJ6 64.A8.J9852.T932 AT52.J742.KT7.54 QJ987.QT5.A6.K87"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "2H"]
[Auction "N"]
Pass Pass 1S X 
Pass 2H Pass Pass 
Pass    
[Play "S"]
SQ S3 S4 SA 
H5 HK HA H4 
S8 SK S6 S5 
HT H3 H8 H2 
HQ H6 D2 H7 
SJ H9 D9 S2 
DA DQ D5 D7 
D6 D3 D8 DT 
C8 CJ C2 C4 
*
[Score "NS -140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "N"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:K3.K963.Q43.AQJ6 64.A8.J9852.T932 AT52.J742.KT7.54 QJ987.QT5.A6.K87"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "2H"]
[Auction "N"]
Pass Pass 1S X 
Pass 2H Pass Pass 
Pass    
[Play "S"]
SQ SK S4 S2 
HQ H3 H8 HJ 
DA D3 D2 D7 
D6 D4 D9 DT 
H5 HK HA H2 
HT DQ D5 DK 
*
[Score "NS -140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:KJ.A963.T986.Q93 T3.QJ84.AKQ72.T7 872.K.J543.AJ654 AQ9654.T752..K82"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
Pass 2S Pass Pass 
Pass    
[Play "W"]
DT DA D5 C2 
D6 DK D3 C8 
D8 DQ DJ CK 
SK S3 S8 SQ 
H6 HQ HK H2 
C3 C7 CA S5 
SJ ST S2 SA 
D9 D2 S7 S9 
H3 HJ C4 H5 
*
[Score "NS +140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "E"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:KJ.A963.T986.Q93 T3.QJ84.AKQ72.T7 872.K.J543.AJ654 AQ9654.T752..K82"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
Pass Pass Pass 1D 
Pass 1S Pass 1NT 
Pass 2C Pass 2D 
Pass 3S Pass Pass 
Pass    
[Play "W"]
DT DA D3 C2 
D9 DK D5 C8 
D8 DQ D4 CK 
SJ S3 S2 SA 
SK ST S8 S4 
C3 C7 CA S5 
C9 D2 S7 SQ 
H3 HJ HK H2 
CQ CT CJ S6 
H6 HQ C4 H5 
- H4 - - 
*
[Score "NS +140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:AKJ64.AK73.8.K42 T52.Q965.AT3.QJ9 8.842.K962.AT875 Q973.JT.QJ754.63"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "5C"]
[Auction "S"]
Pass 1C Pass 1D 
Pass 1S Pass 2C 
Pass 2H Pass 2NT 
Pass 4C Pass 4H 
Pass 5C Pass Pass 
Pass    
[Play "N"]
D3 DK D7 D8 
DA D2 D4 C2 
S2 S8 S3 SA 
S5 H2 S7 SK 
H5 H4 HT HK 
H6 H8 HJ HA 
ST C5 S9 S4 
DT D6 DQ C4 
C9 C7 C3 CK 
H9 C8 D5 H3 
- D9 - - 
*
[Score "NS -400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "S"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:AKJ64.AK73.8.K42 T52.Q965.AT3.QJ9 8.842.K962.AT875 Q973.JT.QJ754.63"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "2H"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2H Pass Pass 
Pass    
[Play "N"]
CQ C5 C3 CK 
S2 S8 S3 SA 
S5 D2 S7 SK 
ST H2 S9 S4 
H9 H4 HT HA 
D3 H8 SQ SJ 
DT D6 DQ D8 
CJ CA C6 C4 
DA DK D4 H3 
H5 D9 HJ HK 
C9 CT D5 C2 
*
[Score "NS -170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:QJ4.KT94.Q52.A53 K7632.J6.AK4.962 AT5.A7.JT83.QT87 98.Q8532.976.KJ4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "1NT"]
[Auction "W"]
1D 1S 1NT Pass 
Pass Pass   
[Play "S"]
S9 SQ S6 S5 
D7 D2 D4 DJ 
D6 DQ DK D3 
CJ CA C9 CT 
CK C3 C6 CQ 
S8 SJ SK SA 
H3 HK H6 H7 
- D5 DA - 
*
[Score "NS -180"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "W"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:QJ4.KT94.Q52.A53 K7632.J6.AK4.962 AT5.A7.JT83.QT87 98.Q8532.976.KJ4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "3NT"]
[Auction "W"]
1C 1S 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "N"]
DA D3 D6 D5 
DK D8 D7 D2 
D4 DT D9 DQ 
S2 S5 S9 SQ 
S3 ST S8 S4 
S6 DJ H5 H4 
C2 CQ CK CA 
C6 C7 CJ C3 
*
[Score "NS -430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:AQ873.6.AT43.A64 K5.AJ872.KJ72.K3 J9642.KQ.Q865.Q9 T.T9543.9.JT8752"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4S"]
[Auction "N"]
1H Pass 4H X 
Pass 4S Pass Pass 
Pass    
[Play "S"]
D9 DA D2 D6 
ST SA S5 S2 
HT H6 HA HQ 
CJ D3 DK D5 
H4 S3 SK S6 
H5 DT D7 D8 
C2 D4 DJ DQ 
CT CA C3 C9 
C5 C4 CK CQ 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "N"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:AQ873.6.AT43.A64 K5.AJ872.KJ72.K3 J9642.KQ.Q865.Q9 T.T9543.9.JT8752"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4S"]
[Auction "N"]
1H Pass 4H X 
Pass 4S Pass Pass 
Pass    
[Play "S"]
D9 DA D2 D5 
ST SA S5 S2 
H3 H6 HA HK 
H5 S3 SK S4 
C2 D3 DK D6 
C5 D4 D7 D8 
C7 C4 CK CQ 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:AJ76.AQJT6.K.932 Q95.K4.J873.AJ76 KT432.732.Q94.Q5 8.985.AT652.KT84"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
Pass Pass 1H Pass 
1S Pass 3S Pass 
4S Pass Pass Pass 
[Play "S"]
C8 C2 CA C5 
CK C3 C6 CQ 
DA DK D8 D4 
C4 C9 CJ S2 
S8 SA S5 S3 
D5 S6 S9 ST 
H5 HQ HK H2 
*
[Score "NS +50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "E"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:AJ76.AQJT6.K.932 Q95.K4.J873.AJ76 KT432.732.Q94.Q5 8.985.AT652.KT84"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
Pass Pass 1H Pass 
1S Pass 3S Pass 
4S Pass Pass Pass 
[Play "S"]
C8 C2 CA CQ 
CT C3 C6 C5 
DA DK D3 D4 
CK C9 C7 S2 
H8 HQ HK H3 
C4 S6 CJ H2 
S8 SA S5 S3 
H9 S7 S9 SK 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:A.Q7642.Q65.A852 K5.JT853.K942.K4 Q96432.A9.T8.J76 JT87.K.AJ73.QT93"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "2H"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 2C Pass 2H 
Pass Pass Pass  
[Play "N"]
SK S3 S7 SA 
C4 CJ CQ C2 
S5 SQ SJ D5 
CK C6 C3 CA 
D9 C7 C9 C5 
DK D8 D3 DQ 
D2 DT DA D6 
H8 S2 ST H6 
HT H9 HK H2 
H3 S4 S8 C8 
H5 HA D7 H4 
*
[Score "NS +150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "S"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:A.Q7642.Q65.A852 K5.JT853.K942.K4 Q96432.A9.T8.J76 JT87.K.AJ73.QT93"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "2S"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 2C Pass 2S 
Pass Pass Pass  
[Play "S"]
CT C2 CK C7 
C9 CA C4 C6 
C3 C5 S5 CJ 
HK H2 H3 H9 
DA D5 D2 DT 
CQ C8 SK D8 
S7 HQ HJ HA 
D3 DQ DK S2 
S8 SA H5 S3 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:T732.9743.K3.743 Q8.KT52.AJ92.K52 AK5.A8.QT764.AJ9 J964.QJ6.85.QT86"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "1NT"]
[Auction "W"]
Pass 1D 1NT Pass 
Pass Pass   
[Play "S"]
S4 S2 S8 SK 
D5 DK DA D4 
S6 S3 SQ SA 
SJ S7 C5 S5 
C6 C3 CK CA 
D8 D3 D2 DQ 
CQ C4 C2 CJ 
CT C7 H5 C9 
C8 H3 D9 D7 
HQ H4 H2 HA 
- - - H8 
*
[Score "NS +200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "W"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:T732.9743.K3.743 Q8.KT52.AJ92.K52 AK5.A8.QT764.AJ9 J964.QJ6.85.QT86"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "1NT"]
[Auction "W"]
Pass 1D 1NT Pass 
Pass Pass   
[Play "S"]
S4 S2 S8 SA 
D8 DK DA D4 
S6 S3 SQ SK 
D5 D3 D2 DQ 
S9 C3 DJ DT 
HJ H3 H2 H8 
C6 C4 CK CA 
H6 H4 D9 D7 
CT C7 C5 C9 
SJ S7 H5 S5 
CQ H7 C2 CJ 
C8 H9 HT D6 
HQ ST HK HA 
[Score "NS +200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "17"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "None"]
[Room "Open"]
[Deal "W:J.K72.AQ542.QJ62 Q8.T985.T983.K98 542.AQ64.7.AT753 AKT9763.J3.KJ6.4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4H"]
[Auction "N"]
Pass Pass 1S X 
Pass 2S 3S Pass 
Pass 4H Pass Pass 
Pass    
[Play "S"]
SK SJ S8 S5 
C4 C6 C9 CT 
S6 H2 SQ S4 
H3 HK H5 H4 
HJ H7 H8 HA 
S3 D2 H9 HQ 
D6 DA D3 D7 
S7 CQ C8 C3 
S9 CJ CK CA 
ST C2 - C7 
*
[Score "NS -420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "17"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "N"]
[Vulnerable "None"]
[Room "Closed"]
[Deal "W:J.K72.AQ542.QJ62 Q8.T985.T983.K98 542.AQ64.7.AT753 AKT9763.J3.KJ6.4"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "4H"]
[Auction "N"]
Pass Pass 1S X 
Pass 4H Pass Pass 
Pass    
[Play "S"]
SA SJ S8 S4 
C4 CQ CK CA 
S7 H2 SQ S2 
H3 HK H5 H4 
HJ H7 H8 HA 
S3 D2 H9 HQ 
S6 CJ C8 C3 
S9 C2 C9 CT 
- - - C7 
*
[Score "NS -450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "NS"]
[Room "Open"]
[Deal "W:A3.AQT9.QJ65.987 KT2.K763.73.AT43 854.J842.KT2.K62 QJ976.5.A984.QJ5"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
Pass Pass 1NT Pass 
Pass 2S Pass Pass 
Pass    
[Play "W"]
C9 C3 CK C5 
C7 C4 C6 CQ 
S3 S2 S5 SJ 
SA SK S4 S6 
HQ HK H4 H5 
DJ D3 D2 D8 
D5 D7 DK DA 
D6 ST DT D4 
H9 H3 H2 S7 
- - - SQ 
*
[Score "NS +170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "E"]
[Vulnerable "NS"]
[Room "Closed"]
[Deal "W:A3.AQT9.QJ65.987 KT2.K763.73.AT43 854.J842.KT2.K62 QJ976.5.A984.QJ5"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "E"]
[Contract "3H"]
[Auction "E"]
Pass Pass 1D Pass 
1H 1S 2H 2S 
Pass Pass 3H Pass 
Pass Pass   
[Play "S"]
SQ SA ST S5 
DA D5 D7 DK 
SJ S3 S2 S4 
CQ C7 CA C2 
C5 C8 C3 CK 
H5 H9 H3 HJ 
S7 HA H6 H2 
D4 D6 D3 DT 
S9 HT SK S8 
D8 DQ H7 D2 
D9 HQ HK H4 
CJ C9 C4 C6 
S6 DJ CT H8 
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "EW"]
[Room "Open"]
[Deal "W:T63.AJ8743..K654 AQJ942.5.874.J83 87.T96.KJ52.AT72 K5.KQ2.AQT963.Q9"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1NT 2D 4D Pass 
4H Pass 4S Pass 
Pass Pass   
[Play "E"]
H6 HK HA H5 
C7 C9 CK C3 
CA CQ C6 C8 
C2 SK C5 CJ 
S7 S5 S3 SA 
S8 D3 S6 SQ 
CT D6 ST SJ 
- - - D8 
*
[Score "NS +420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "S"]
[Vulnerable "EW"]
[Room "Closed"]
[Deal "W:T63.AJ8743..K654 AQJ942.5.874.J83 87.T96.KJ52.AT72 K5.KQ2.AQT963.Q9"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1NT 2D 4H Pass 
4S Pass Pass Pass 
[Play "W"]
HA H5 HT H2 
H8 C3 H6 HK 
S6 S2 S7 SK 
S3 SA S8 S5 
ST SQ C2 C9 
H3 D4 D2 DA 
H4 C8 H9 HQ 
*
[Score "NS +420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "Wang"]
[North "Jansen"]
[East "Fu"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "Both"]
[Room "Open"]
[Deal "W:Q985.9.KQ32.QT42 KT7.J874.AJT9.97 A643.KQT53.54.K5 J2.A62.876.AJ863"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "2S"]
[Auction "W"]
Pass Pass 1H Pass 
1S Pass 2S Pass 
Pass Pass   
[Play "N"]
S7 S3 SJ SQ 
H4 HK HA H9 
DA D5 D8 DK 
SK SA S2 S5 
H7 HQ H2 C4 
H8 H3 H6 S8 
D9 D4 D7 DQ 
- - - D3 
*
[Score "NS -140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "Jansma"]
[North "Li"]
[East "Van Cleeff"]
[South "Wang"]
[Dealer "W"]
[Vulnerable "Both"]
[Room "Closed"]
[Deal "W:Q985.9.KQ32.QT42 KT7.J874.AJT9.97 A643.KQT53.54.K5 J2.A62.876.AJ863"]
[HomeTeam "#"]
[VisitTeam "#"]
[Declarer "W"]
[Contract "2S"]
[Auction "W"]
Pass Pass 1H Pass 
1S Pass 2S Pass 
Pass Pass   
[Play "N"]
C9 C5 CA C4 
DA D4 D8 DK 
DJ D5 D7 DQ 
H8 HK HA H9 
DT S3 D6 D2 
C7 CK C6 C2 
H4 HQ H6 D3 
H7 H3 H2 S8 
S7 SA C3 CQ 
HJ HT C8 S5 
ST H5 CJ CT 
SK S4 S2 S9 
D9 S6 SJ SQ 
[Score "NS -110"]

