% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "CHICAGO SUMMER NA Bridge Championships - Wagar Women's Knockout Teams"]
[Site "The Chicago Hilton & Towers - 720 S. Michigan Ave - Chicago, Illinois  , USA"]
[Stage "Finals: Munson vs Wei-Sender"]
[Date "1998.07.31"]
[Room "Open"]
[Board "33"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.A943.QT85.QJ2 T2.Q7.KJ94.AK965 KQJ97.JT.A73.T83 8543.K8652.62.74"]
[Declarer "N"]
[Contract "3NT"]
[Auction "N"]
1D 2C 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
D4 D3 D6 D8 
HQ HT H2 H4 
ST S7 S8 SA 
CK C3 C4 CJ 
S2 SK S3 S6 
H7 SQ S4 D5 
D9 SJ S5 H3 
DJ S9 C7 C2 
CA C8 H5 CQ 
C6 CT D2 H9 
- HJ H6 - 
*
[Result "9"]
[Score "NS 400"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "33"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A6.A943.QT85.QJ2 T2.Q7.KJ94.AK965 KQJ97.JT.A73.T83 8543.K8652.62.74"]
[Declarer "N"]
[Contract "3NT"]
[Auction "N"]
1D 2C X Pass 
2H Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
C6 C3 C7 CQ 
ST S7 S3 SA 
S2 S9 S4 S6 
D9 SJ S5 C2 
D4 SQ S8 H4 
H7 SK H6 D5 
CK C8 C4 CJ 
HQ HT H2 HA 
C5 HJ HK H3 
*
[Result "8"]
[Score "NS -50"]
[ScoreIMP "EW 10"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "34"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A62.T632.82.KQT4 J75.A97.KT653.52 KT43.K5.AQJ7.A76 Q98.QJ84.94.J983"]
[Declarer "N"]
[Contract "3NT"]
[Auction "E"]
Pass 1C Pass 1NT 
Pass 2C Pass 2D 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
D5 DJ D4 D8 
S7 S3 S9 S6 
H7 HK H4 H3 
SJ S4 S8 SA 
S5 SK SQ S2 
D3 ST D9 H6 
C2 C6 C3 CK 
C5 CA C8 C4 
H9 C7 C9 CQ 
D6 D7 CJ D2 
*
[Result "10"]
[Score "NS 630"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "34"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:A62.T632.82.KQT4 J75.A97.KT653.52 KT43.K5.AQJ7.A76 Q98.QJ84.94.J983"]
[Declarer "S"]
[Contract "3NT"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2S Pass 3NT 
Pass Pass Pass  
[Play "W"]
C3 CT C5 C7 
D4 D2 D3 DQ 
S8 SA S5 S4 
D9 D8 D6 DJ 
C8 C4 C2 CA 
C9 CQ D5 C6 
CJ CK H7 S3 
S9 S2 S7 SK 
H4 H2 DT DA 
SQ S6 SJ ST 
H8 H3 HA H5 
*
[Result "10"]
[Score "NS 630"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "35"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK2.AQ8732.KQ.Q5 953.KT.972.AK643 QT64.J4.J643.J98 J87.965.AT85.T72"]
[Declarer "N"]
[Contract "2H"]
[Auction "S"]
Pass Pass 1C Pass 
1D Pass 1H Pass 
1NT Pass 2H Pass 
Pass Pass   
[Play "E"]
CA C8 C7 C5 
CK C9 C2 CQ 
D2 D3 DA DQ 
D7 D4 D5 DK 
S5 SQ S8 S2 
HK HJ H6 H2 
D9 DJ D8 H3 
HT H4 H5 HA 
*
[Result "9"]
[Score "NS 140"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "35"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AK2.AQ8732.KQ.Q5 953.KT.972.AK643 QT64.J4.J643.J98 J87.965.AT85.T72"]
[Declarer "N"]
[Contract "1H"]
[Auction "S"]
Pass Pass 1H Pass 
Pass Pass   
[Play "E"]
CA C8 C2 C5 
CK C9 C7 CQ 
C4 CJ CT DK 
HT H4 H5 HA 
HK HJ H6 H3 
D9 D3 DA DQ 
*
[Result "9"]
[Score "NS 140"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "36"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:T6.AK43.963.Q654 Q832.T62.AQ.AKJ2 AKJ75.Q98.K754.3 94.J75.JT82.T987"]
[Declarer "S"]
[Contract "2S"]
[Auction "W"]
Pass Pass 1NT 2S 
Pass Pass Pass  
[Play "W"]
H5 HA H6 H8 
S4 ST S2 S5 
S9 S6 S3 SJ 
CT D3 S8 SA 
C7 D6 SQ SK 
H7 H3 H2 HQ 
HJ HK HT H9 
C9 H4 C2 C3 
D2 D9 DA D4 
C8 C4 CK S7 
- - - D5 
*
[Result "10"]
[Score "NS 170"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "36"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:T6.AK43.963.Q654 Q832.T62.AQ.AKJ2 AKJ75.Q98.K754.3 94.J75.JT82.T987"]
[Declarer "S"]
[Contract "2S"]
[Auction "W"]
Pass Pass 1NT 2S 
Pass Pass Pass  
[Play "W"]
DJ D3 DA D4 
C8 C4 CK C3 
D2 D6 DQ DK 
H5 HA H2 H9 
S4 S6 S2 SJ 
S9 ST S3 SA 
H7 C5 S8 SK 
HJ H3 H6 HQ 
C7 D9 SQ S5 
*
[Result "9"]
[Score "NS 140"]
[ScoreIMP "EW 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "37"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:32.KQ2.AJ963.974 K954.T987.4.KJ85 QJT.J643.T852.QT A876.A5.KQ7.A632"]
[Declarer "W"]
[Contract "4S"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2C Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "N"]
S3 SK ST S6 
DA D4 D5 DK 
S2 S4 SJ SA 
C4 C5 CT CA 
D3 S5 D2 D7 
HQ H7 H6 H5 
D6 C8 DT DQ 
C9 CJ CQ C2 
C7 S9 SQ S7 
H2 H8 H3 HA 
*
[Result "9"]
[Score "NS 50"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "37"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:32.KQ2.AJ963.974 K954.T987.4.KJ85 QJT.J643.T852.QT A876.A5.KQ7.A632"]
[Declarer "W"]
[Contract "4S"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2C Pass 2S 
Pass 4S Pass Pass 
Pass    
[Play "N"]
HK H7 H4 HA 
HQ H8 H3 H5 
C4 C8 CT CA 
S2 SK ST S6 
DA D4 D5 DK 
C9 CJ CQ C2 
S3 S4 SQ SA 
*
[Result "9"]
[Score "NS 50"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "38"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T9632.T9.JT97.98 AQ.Q6.8653.AK742 J875.AKJ2.42.QJT K4.87543.AKQ.653"]
[Declarer "E"]
[Contract "3NT"]
[Auction "E"]
1NT 2D 2H 3S 
3NT Pass Pass Pass 
[Play "S"]
S5 S4 S9 SQ 
CQ C3 C9 C2 
H2 H3 H9 HQ 
CT C5 C8 CA 
CJ C6 S2 CK 
D4 H4 S3 C7 
D2 H5 S6 C4 
S7 DQ D7 D3 
S8 DK D9 D5 
SJ DA DT D6 
HJ SK ST SA 
HK H7 HT H6 
*
[Result "10"]
[Score "NS -630"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "38"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T9632.T9.JT97.98 AQ.Q6.8653.AK742 J875.AKJ2.42.QJT K4.87543.AKQ.653"]
[Declarer "E"]
[Contract "3NT"]
[Auction "E"]
1NT Pass 2D Pass 
2H Pass 3NT Pass 
Pass Pass   
[Play "S"]
S5 S4 S9 SA 
D4 DQ DJ D3 
CT C3 C9 C7 
HK H3 HT H6 
HA H4 H9 HQ 
HJ - - - 
*
[Result "9"]
[Score "NS -600"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "39"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:KT752.K93.7.K764 Q93.Q6.J8542.832 86.J84.AK96.AJT5 AJ4.AT752.QT3.Q9"]
[Declarer "N"]
[Contract "2S"]
[Auction "S"]
1D 1H 1S Pass 
1NT Pass 2S Pass 
Pass Pass   
[Play "E"]
HQ H4 HA H3 
H6 HJ HT H9 
S3 S6 SA S2 
S9 H8 H7 HK 
D8 DA D3 D7 
SQ S8 S4 S5 
D4 D6 DQ S7 
D2 D9 SJ SK 
C2 C5 C9 CK 
C3 CA CQ C4 
*
[Result "8"]
[Score "NS 110"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "39"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:KT752.K93.7.K764 Q93.Q6.J8542.832 86.J84.AK96.AJT5 AJ4.AT752.QT3.Q9"]
[Declarer "S"]
[Contract "1NT"]
[Auction "S"]
1D 1H 1S Pass 
1NT Pass Pass Pass 
[Play "W"]
H5 H3 HQ H4 
HA H9 H6 H8 
H7 HK C3 HJ 
CQ C4 C2 CJ 
HT D7 C8 S6 
H2 S2 D2 D6 
SA - - - 
*
[Result "7"]
[Score "NS 90"]
[ScoreIMP "EW 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "40"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK9.QT76.J82.742 .542.AKQ63.QJT98 QT87652.3.T94.AK J43.AKJ98.75.653"]
[Declarer "W"]
[Contract "5HX"]
[Auction "W"]
2H Pass 4H 4S 
Pass Pass 5D Pass 
5H X Pass Pass 
Pass    
[Play "N"]
SK H2 S2 S4 
H6 H4 H3 HA 
S9 H5 S5 S3 
D2 DA D4 D5 
D8 DK D9 D7 
DJ DQ DT SJ 
C2 C8 CK C5 
SA C9 S6 H8 
C4 CT CA C3 
HT D3 ST H9 
*
[Result "9"]
[Score "NS 300"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "40"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AK9.QT76.J82.742 .542.AKQ63.QJT98 QT87652.3.T94.AK J43.AKJ98.75.653"]
[Declarer "W"]
[Contract "5H"]
[Auction "W"]
Pass Pass 1D 1S 
2H 2S 3C 4S 
Pass Pass 5H Pass 
Pass Pass   
[Play "N"]
SA H2 S2 S3 
HQ H4 H3 HJ 
D8 DA D4 D5 
H6 H5 S5 HA 
D2 DK D9 D7 
DJ DQ DT S4 
H7 D3 S6 SJ 
SK D6 S7 H8 
C2 CQ CK C3 
C4 C8 CA C5 
*
[Result "9"]
[Score "NS 100"]
[ScoreIMP "EW 5"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "41"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q42.AJT2.A865.32 A5.9743.KQ73.T96 KT987.65.JT4.QJ5 J63.KQ8.92.AK874"]
[Declarer "S"]
[Contract "3SX"]
[Auction "N"]
1D Pass 1S 2C 
X 3C 3S Pass 
Pass X Pass Pass 
Pass    
[Play "W"]
CA C2 CT C5 
D9 D5 DQ DT 
CK C3 C9 CJ 
D2 DA D3 D4 
H8 D6 DK DJ 
S3 D8 D7 H5 
HK HA H3 H6 
HQ HJ H9 S7 
S6 SQ SA S8 
SJ H2 H7 S9 
*
[Result "6"]
[Score "NS -500"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "41"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q42.AJT2.A865.32 A5.9743.KQ73.T96 KT987.65.JT4.QJ5 J63.KQ8.92.AK874"]
[Declarer "S"]
[Contract "2S"]
[Auction "N"]
Pass Pass 2S Pass 
Pass Pass   
[Play "W"]
CA C3 C6 C5 
D9 D5 DQ D4 
CK C2 CT CJ 
D2 DA D3 DT 
S6 S2 SA S7 
C4 D6 DK DJ 
S3 D8 D7 H5 
*
[Result "7"]
[Score "NS -50"]
[ScoreIMP "NS 10"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "42"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AQT752.54..AQJT4 .KT.KQ975.K86532 J983.Q8632.8632. K64.AJ97.AJT4.97"]
[Declarer "N"]
[Contract "5SX"]
[Auction "E"]
1D Pass 1H 1S 
2C 3S 3NT 4S 
5C 5S X Pass 
Pass Pass   
[Play "E"]
DK D2 DT S2 
C5 D3 C7 CQ 
C3 D6 C9 CJ 
C6 S8 SK C4 
D5 S9 S4 S7 
D7 D8 DJ S5 
C2 S3 S6 SA 
HT H2 HJ H5 
HK H3 H7 H4 
*
[Result "10"]
[Score "NS -200"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "42"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AQT752.54..AQJT4 .KT.KQ975.K86532 J983.Q8632.8632. K64.AJ97.AJT4.97"]
[Declarer "N"]
[Contract "4SX"]
[Auction "E"]
1D Pass 1H 4S 
Pass Pass X Pass 
Pass Pass   
[Play "E"]
DK D2 DA S2 
C6 S3 C7 C4 
C2 S8 S4 S5 
D5 S9 S6 ST 
C3 H2 C9 CQ 
C5 H3 SK CJ 
HK H6 H7 H4 
HT H8 HJ H5 
D7 HQ HA S7 
*
[Result "10"]
[Score "NS 790"]
[ScoreIMP "NS 14"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "43"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT7.762.Q765.87 Q3.AK84.KJ3.KJT9 42.QJ9.AT8.AQ654 J9865.T53.942.32"]
[Declarer "N"]
[Contract "2S"]
[Auction "S"]
1NT Pass 2C X 
XX Pass 2S Pass 
Pass Pass   
[Play "E"]
HA H9 H5 H6 
HK HJ HT H2 
H4 HQ H3 H7 
D3 DA D9 D6 
DK D8 D2 DQ 
DJ DT D4 D7 
CJ CQ C3 C7 
SQ S2 S6 ST 
CK CA C2 C8 
C9 C4 S8 SK 
CT S4 - D5 
*
[Result "6"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "43"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:AKT7.762.Q765.87 Q3.AK84.KJ3.KJT9 42.QJ9.AT8.AQ654 J9865.T53.942.32"]
[Declarer "E"]
[Contract "2S"]
[Auction "S"]
1C Pass 1D 1NT 
Pass 2H Pass 2S 
Pass Pass Pass  
[Play "S"]
DT D2 D6 DJ 
S2 S8 ST S3 
CQ C2 C8 CT 
HQ H3 H2 HA 
S4 S5 SK SQ 
H9 H5 H6 HK 
HJ HT H7 H4 
*
[Result "5"]
[Score "NS 150"]
[ScoreIMP "NS 6"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "44"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q6.874.874.AQJ64 KJ5.KQT2.KJT6.52 AT732.A5.A95.K83 984.J963.Q32.T97"]
[Declarer "S"]
[Contract "1S"]
[Auction "W"]
Pass Pass 1D 1S 
Pass Pass Pass  
[Play "W"]
D2 D4 DK DA 
S8 SQ SK S2 
D3 D7 DJ D5 
DQ D8 DT D9 
H6 H4 HQ HA 
S9 S6 S5 SA 
S4 H7 SJ ST 
H3 H8 HK H5 
*
[Result "8"]
[Score "NS 110"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "44"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q6.874.874.AQJ64 KJ5.KQT2.KJT6.52 AT732.A5.A95.K83 984.J963.Q32.T97"]
[Declarer "S"]
[Contract "4S"]
[Auction "W"]
Pass Pass 1D 1S 
Pass 2C Pass 4S 
Pass Pass Pass  
[Play "W"]
D2 D4 DT DA 
S4 SQ SK S2 
D3 D7 DK D5 
H6 H4 HK HA 
C7 CQ C2 C8 
S8 S6 S5 ST 
*
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 11"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "45"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:JT.AK85.Q62.A754 AQ.QJT743.93.K96 K64.2.AKJT75.QJ3 987532.96.84.T82"]
[Declarer "N"]
[Contract "3NT"]
[Auction "N"]
1NT 2D 3D Pass 
3NT Pass Pass Pass 
[Play "E"]
HQ H2 H6 HA 
CK C3 CT C5 
HJ S4 H9 HK 
*
[Result "12"]
[Score "NS 690"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "45"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:JT.AK85.Q62.A754 AQ.QJT743.93.K96 K64.2.AKJT75.QJ3 987532.96.84.T82"]
[Declarer "N"]
[Contract "3NT"]
[Auction "N"]
1C 1H 2D Pass 
3D Pass 3H Pass 
3NT Pass Pass Pass 
[Play "E"]
HQ H2 H6 HA 
CK C3 C2 C4 
HT S4 H9 HK 
C6 CJ C8 C5 
C9 CQ CT C7 
D3 D5 D4 DQ 
*
[Result "11"]
[Score "NS 660"]
[ScoreIMP "EW 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "46"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT532.J632.J82.J A9.AKT.K7.K76532 K876.Q74.9543.Q8 J4.985.AQT6.AT94"]
[Declarer "E"]
[Contract "3NT"]
[Auction "E"]
1C Pass 1D Pass 
2NT Pass 3S Pass 
3NT Pass Pass Pass 
[Play "S"]
S6 SJ SQ SA 
C8 CA CJ C2 
CQ CT H2 CK 
D3 C9 H3 C3 
D4 C4 S2 C5 
D5 H5 S3 C6 
D9 H8 H6 C7 
S7 D6 D2 DK 
S8 DA D8 D7 
H4 DQ DJ S9 
- DT - - 
- - - - 
*
[Result "13"]
[Score "NS -520"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "46"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:QT532.J632.J82.J A9.AKT.K7.K76532 K876.Q74.9543.Q8 J4.985.AQT6.AT94"]
[Declarer "E"]
[Contract "3NT"]
[Auction "E"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
D5 DT DJ DK 
C8 CA CJ C3 
CQ CT D8 CK 
S8 C9 S2 C6 
S6 C4 D2 C7 
S7 H5 S3 C5 
H7 H8 S5 C2 
SK S4 ST SA 
*
[Result "13"]
[Score "NS -520"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "47"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.K8.QT83.QJT9832 QJ8432.JT2.76.76 95.A764.KJ942.54 AKT76.Q953.A5.AK"]
[Declarer "E"]
[Contract "4S"]
[Auction "S"]
Pass 2C 3C Pass 
Pass X Pass 3S 
Pass 4C Pass 4S 
Pass Pass Pass  
[Play "S"]
C5 CK C2 C6 
C4 CA CQ C7 
S5 S6 C3 S2 
HA H3 H8 HJ 
D2 D5 D3 D6 
DK DA D8 D7 
- - - - 
*
[Result "11"]
[Score "NS -450"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "47"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:.K8.QT83.QJT9832 QJ8432.JT2.76.76 95.A764.KJ942.54 AKT76.Q953.A5.AK"]
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
Pass 1C 2C Pass 
Pass 2S Pass 4S 
Pass Pass Pass  
[Play "N"]
CQ C6 C5 CA 
C3 S2 S5 SA 
C2 S3 S9 SK 
HK H2 H6 H3 
C8 C7 C4 CK 
*
[Result "11"]
[Score "NS -450"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "48"]
[West "Barrett"]
[North "Levitina"]
[East "Lewis"]
[South "Levin"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q63.A54.J8432.97 JT.K963.AQT.AKJ8 8542.QT.K976.642 AK97.J872.5.QT53"]
[Declarer "W"]
[Contract "4H"]
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 4H Pass 
Pass Pass   
[Play "N"]
D2 DA D7 D5 
D8 DT D6 H2 
C7 CA C2 C3 
D4 DQ DK H8 
H4 H3 HT H7 
S6 ST S5 SA 
H5 H6 HQ HJ 
*
[Result "10"]
[Score "NS -620"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "48"]
[West "Wittes"]
[North "Wexler"]
[East "Cohen"]
[South "Gwozdzinsky"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:Q63.A54.J8432.97 JT.K963.AQT.AKJ8 8542.QT.K976.642 AK97.J872.5.QT53"]
[Declarer "E"]
[Contract "4H"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2H Pass 
4H Pass Pass Pass 
[Play "S"]
S4 SA S3 ST 
HT H2 H4 HK 
HQ H7 H5 H3 
C2 C3 C9 CJ 
S2 SK S6 SJ 
S5 S7 SQ H6 
*
[Result "11"]
[Score "NS -650"]
[ScoreIMP "EW 1"]

