% PBN 1.0
% e-bridge source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.17"]
[Round "01"]
[Board "1"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "N"]
[Deal "S:9874.97.Q83.T843 KQ32.KT42.K654.9 T6.AJ53.JT92.AK6 AJ5.Q86.A7.QJ752"]
[Vulnerable "None"]
[Contract "2DX"]
[Declarer "N"]
[Auction "N"]
1NT X 2C X 
2D Pass Pass X 
Pass Pass Pass  
[Play "E"]
H6 H7 HK HA 
H8 H9 HT H3 
C7 C3 C9 CA 
HQ D3 H2 H5 
C2 C4 H4 CK 
DA C8 S3 HJ 
D7 DQ DK D2 
S5 D8 D4 DJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "1"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "N"]
[Deal "S:9874.97.Q83.T843 KQ32.KT42.K654.9 T6.AJ53.JT92.AK6 AJ5.Q86.A7.QJ752"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "N"]
1NT X 2C 3C 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
C4 C9 CK C2 
D3 DK DJ D7 
S4 S2 S6 SA 
S7 S3 ST SJ 
S8 SQ H3 S5 
S9 SK C6 C7 
H7 H2 H5 HQ 
C3 D4 CA C5 
D8 D5 D2 DA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "2"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "E"]
[Deal "S:KT3.T2.T732.9875 A854.J63.KQ65.A2 2.AKQ754.A4.KQ63 QJ976.98.J98.JT4"]
[Vulnerable "NS"]
[Contract "4SX"]
[Declarer "E"]
[Auction "E"]
Pass Pass 1D X 
1S Pass 2S 4H 
4S X Pass Pass 
Pass    
[Play "S"]
HT H3 HQ H8 
H2 H6 HK H9 
C8 HJ HA SQ 
SK SA S2 SJ 
ST S4 H4 S7 
C5 CA C3 C4 
S3 S5 H5 S6 
D3 DK DA D8 
C7 C2 CQ CT 
- - D4 D9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "2"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "E"]
[Deal "S:KT3.T2.T732.9875 A854.J63.KQ65.A2 2.AKQ754.A4.KQ63 QJ976.98.J98.JT4"]
[Vulnerable "NS"]
[Contract "4SX"]
[Declarer "E"]
[Auction "E"]
Pass Pass 1NT X 
2S Pass Pass 4H 
Pass Pass 4S Pass 
Pass X Pass Pass 
Pass    
[Play "S"]
HT H3 HQ H8 
H2 H6 HK H9 
C9 HJ HA SQ 
S3 S4 S2 S7 
D2 DK DA D8 
D3 D5 D4 DJ 
DT DQ H4 D9 
D7 D6 C3 S6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "3"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "S"]
[Deal "S:Q6.AK.54.KJT7542 J932.83.KT2.AQ93 AK4.9762.A9863.8 T875.QJT54.QJ7.6"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1C Pass 1D Pass 
2C Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
HQ HA H8 H2 
C6 CK CA C8 
H4 HK H3 H6 
S8 CJ CQ D3 
D7 D4 D2 DA 
S5 SQ S2 S4 
S7 CT C3 D6 
ST S6 S3 SA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "3"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "S"]
[Deal "S:Q6.AK.54.KJT7542 J932.83.KT2.AQ93 AK4.9762.A9863.8 T875.QJT54.QJ7.6"]
[Vulnerable "EW"]
[Contract "2C"]
[Declarer "S"]
[Auction "S"]
1C Pass 1H Pass 
2C Pass Pass Pass 
[Play "W"]
H8 H2 H4 HA 
S2 S4 S5 SQ 
S3 SA S7 S6 
S9 SK S8 D4 
CQ C8 C6 CJ 
D2 DA D7 D5 
DT D3 DQ C2 
CA D6 H5 CT 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "4"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "W"]
[Deal "S:QT2.A5.95.KQT986 J76.9.QT742.AJ52 9543.KQT84.K83.3 AK8.J7632.AJ6.74"]
[Vulnerable "Both"]
[Contract "2NT"]
[Declarer "W"]
[Auction "W"]
Pass Pass 1H 2C 
Pass Pass X Pass 
2NT Pass Pass Pass 
[Play "N"]
C3 C4 CQ C5 
S5 C7 CT CJ 
D3 DJ D5 D7 
D8 DA D9 D2 
DK D6 C6 DQ 
S3 SA S2 S7 
H4 H2 HA H9 
HQ H3 H5 C2 
HK H6 C8 D4 
S4 SK ST S6 
H8 HJ C9 DT 
S9 S8 SQ SJ 
HT H7 CK CA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "4"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "W"]
[Deal "S:QT2.A5.95.KQT986 J76.9.QT742.AJ52 9543.KQT84.K83.3 AK8.J7632.AJ6.74"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "S"]
[Auction "W"]
Pass 2D Pass 2S 
Pass Pass Pass  
[Play "W"]
D4 D3 DJ D5 
SJ S3 S8 S2 
S7 S4 SA ST 
S6 S5 SK SQ 
CA C3 C4 CK 
DQ D8 D6 D9 
D2 DK DA C6 
- - C7 - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "5"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "N"]
[Deal "S:A972.742.62.J742 T6.A986.AKQ9.AQ3 543.KT53.743.K96 KQJ8.QJ.JT85.T85"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1D 
Pass 1S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
H3 HJ H7 H8 
S3 S8 S2 ST 
S4 SK S7 S6 
S5 SJ SA DQ 
CK C5 C4 C3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "5"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "N"]
[Deal "S:A972.742.62.J742 T6.A986.AKQ9.AQ3 543.KT53.743.K96 KQJ8.QJ.JT85.T85"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 2C 
Pass 2D Pass 2NT 
Pass 3C Pass 3H 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Play "N"]
D3 D5 D6 DA 
S3 S8 S2 ST 
S4 SJ SA S6 
CK C5 C2 C3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "6"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "E"]
[Deal "S:K654.A5.QT94.KQ3 T8.QJ8.J765.AT64 QJ732.K74.K32.J9 A9.T9632.A8.8752"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
2H X Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "E"]
DA D4 D7 D3 
D8 D9 D6 DK 
H6 HA H8 H4 
SA S4 S8 SQ 
C8 CK CA C9 
S9 DT D5 D2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "6"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "E"]
[Deal "S:K654.A5.QT94.KQ3 T8.QJ8.J765.AT64 QJ732.K74.K32.J9 A9.T9632.A8.8752"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "N"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 1NT Pass 2S 
Pass Pass Pass  
[Play "E"]
C7 C3 CA C9 
H6 HA HJ H4 
SA S4 S8 SJ 
DA D4 D7 D3 
H3 H5 HQ HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "7"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "S"]
[Deal "S:J4.A.KQ8543.Q973 K9873.Q6.92.JT52 AT5.T32.AJT7.AK6 Q62.KJ98754.6.84"]
[Vulnerable "Both"]
[Contract "7D"]
[Declarer "S"]
[Auction "S"]
1D 1S 2S 3S 
X Pass 4S Pass 
4NT Pass 5D Pass 
5NT Pass 6C Pass 
7C Pass 7D Pass 
Pass Pass   
[Play "W"]
D2 DT D6 D3 
D9 DA H4 D4 
C2 CA C4 C3 
C5 CK C8 C7 
CT C6 H5 CQ 
CJ D7 H7 C9 
S3 DJ H8 DK 
S7 S5 S6 DQ 
S8 H2 H9 D5 
S9 ST S2 D8 
SK SA SQ S4 
H6 H3 HJ HA 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "7"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "S"]
[Deal "S:J4.A.KQ8543.Q973 K9873.Q6.92.JT52 AT5.T32.AJT7.AK6 Q62.KJ98754.6.84"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D Pass 2NT Pass 
3H Pass 3NT Pass 
Pass Pass   
[Play "E"]
S2 S4 SK SA 
SQ SJ S3 S5 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "8"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "W"]
[Deal "S:T3.K87432.9742.A A654.QJ9.T83.JT4 72.T5.AKQ65.K963 KQJ98.A6.J.Q8752"]
[Vulnerable "None"]
[Contract "5D"]
[Declarer "N"]
[Auction "W"]
Pass 1D 1S 2H 
2NT Pass 4S 5D 
Pass Pass Pass  
[Play "E"]
SK S3 S4 S7 
SQ ST S6 S2 
C2 CA C4 C3 
DJ D2 D3 DA 
S8 D4 D8 DK 
HA H2 H9 H5 
C5 H3 CT CK 
C7 D7 DT DQ 
H6 HK HJ HT 
S9 H4 HQ D5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "8"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "W"]
[Deal "S:T3.K87432.9742.A A654.QJ9.T83.JT4 72.T5.AKQ65.K963 KQJ98.A6.J.Q8752"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "E"]
[Auction "W"]
Pass 1D 1S 3H 
3S 4D 4S Pass 
Pass Pass   
[Play "S"]
CA C4 C3 C2 
D2 D3 DQ DJ 
H8 CT CK C5 
S3 CJ C6 C8 
D4 DT DK S8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "9"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "N"]
[Deal "S:AJ73.J97.542.QJ9 T864.4.AKJ6.8754 952.AKQ2.QT8.AT6 KQ.T8653.973.K32"]
[Vulnerable "EW"]
[Contract "2NT"]
[Declarer "N"]
[Auction "N"]
1C 1H X Pass 
1NT Pass 2NT Pass 
Pass Pass   
[Play "E"]
D3 D2 DK D8 
D7 D4 DA DT 
D9 D5 D6 DQ 
H3 HJ H4 H2 
CK CQ C4 C6 
SK S7 S4 S2 
C2 C9 C5 CA 
C3 CJ C7 CT 
H5 H7 S6 HA 
H6 H9 S8 HK 
H8 S3 ST HQ 
SQ SA C8 S5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "9"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "N"]
[Deal "S:AJ73.J97.542.QJ9 T864.4.AKJ6.8754 952.AKQ2.QT8.AT6 KQ.T8653.973.K32"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "N"]
[Auction "N"]
1C Pass 1S Pass 
1NT Pass Pass Pass 
[Play "E"]
H5 HJ H4 H2 
C2 CQ C4 C6 
CK CJ C5 CT 
D3 D2 DK D8 
C3 C9 C7 CA 
H3 H7 S4 HQ 
H6 H9 D6 HA 
H8 S3 DJ HK 
D7 D4 DA DT 
D9 S7 C8 S2 
SQ SA S8 S5 
- D5 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "10"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "E"]
[Deal "S:J7.AK8532.T97.73 83.QJT76.K85.AT8 AKQT64.4.Q63.KJ4 952.9.AJ42.Q9652"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 2H Pass 2NT 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "W"]
D5 D3 DJ D9 
S8 ST S2 S7 
H6 H4 H9 HA 
H7 D6 S5 HK 
D8 DQ DA DT 
S3 S4 S9 SJ 
C8 CK C6 C3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "10"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "E"]
[Deal "S:J7.AK8532.T97.73 83.QJT76.K85.AT8 AKQT64.4.Q63.KJ4 952.9.AJ42.Q9652"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
Pass 2H Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "E"]
H9 HA H7 H4 
CQ C3 CT CJ 
S2 S7 S3 SA 
S5 SJ S8 S4 
S9 HK H6 D3 
C2 C7 CA C4 
C5 H2 HQ ST 
D2 DT DK D6 
C6 H3 HJ SK 
*
[Result "8"]

[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.17"]
[Round "01"]
[Board "11"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "S"]
[Deal "S:J9.AJT98.T74.AKQ K6432.6.Q85.7652 Q7.KQ754.KJ962.J AT85.32.A3.T9843"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "S"]
1H Pass 2NT Pass 
3C Pass 3D Pass 
3S Pass 4D Pass 
4H Pass Pass Pass 
[Play "W"]
D5 D2 DA D7 
S2 S7 SA SJ 
SK SQ S5 S9 
S4 HK S8 D4 
H6 H4 H2 HA 
C2 H5 H3 HJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "11"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "S"]
[Deal "S:J9.AJT98.T74.AKQ K6432.6.Q85.7652 Q7.KQ754.KJ962.J AT85.32.A3.T9843"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "S"]
1H Pass 2NT Pass 
3D Pass 4C Pass 
4H Pass Pass Pass 
[Play "W"]
D5 D2 DA D7 
S3 S7 SA S9 
SK SQ S8 SJ 
D8 D6 D3 DT 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "12"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "W"]
[Deal "S:T753.T8.A8754.T8 K864.J543..AJ532 Q92.AKQ62.K2.974 AJ.97.QJT963.KQ6"]
[Vulnerable "NS"]
[Contract "3D"]
[Declarer "E"]
[Auction "W"]
Pass 1H 3D Pass 
Pass Pass   
[Play "S"]
HT H3 H2 H7 
H8 H4 HQ H9 
D7 H5 HA D6 
S7 S4 SQ SA 
D4 C2 DK DQ 
C8 HJ HK DJ 
DA C3 D2 DT 
CT C5 C4 CK 
D5 S6 C7 D9 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "12"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "W"]
[Deal "S:T753.T8.A8754.T8 K864.J543..AJ532 Q92.AKQ62.K2.974 AJ.97.QJT963.KQ6"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
1C 1H 2D Pass 
3C Pass 3H Pass 
3NT Pass Pass Pass 
[Play "N"]
HK H7 H8 H5 
HA H9 HT H3 
HQ D3 D7 H4 
DK D6 D4 S4 
D2 DQ DA S6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "13"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "N"]
[Deal "S:J54.A43.J873.543 T82.86.AQ964.JT7 AQ73.95.K52.KQ96 K96.KQJT72.T.A82"]
[Vulnerable "Both"]
[Contract "3H"]
[Declarer "W"]
[Auction "N"]
1NT 2D Pass 2H 
Pass 3H Pass Pass 
Pass    
[Play "N"]
CK CA C5 C7 
H5 HK H4 H6 
H9 HQ HA H8 
CQ C2 C4 CJ 
C6 C8 C3 CT 
S3 SK S4 S2 
D2 HJ H3 D4 
C9 HT D3 D6 
S7 H7 S5 D9 
SA H2 SJ S8 
SQ S6 D7 ST 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "13"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "N"]
[Deal "S:J54.A43.J873.543 T82.86.AQ964.JT7 AQ73.95.K52.KQ96 K96.KQJT72.T.A82"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "N"]
1NT 2D Pass 2H 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "N"]
H5 HK HA H6 
CQ CA C3 CJ 
H9 HQ H3 H8 
S3 HJ H4 D4 
C6 HT C5 D6 
C9 C2 C4 C7 
CK C8 D3 CT 
SA S6 S4 S2 
SQ SK S5 S8 
D2 H7 D7 D9 
S7 H2 D8 ST 
D5 DT DJ DA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "14"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "E"]
[Deal "S:AK97.KJ83.96.952 5432.T74.AKJ752. JT6.5.Q84.AQJT64 Q8.AQ962.T3.K873"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "E"]
[Auction "E"]
1H Pass 1S 3C 
Pass Pass 3H Pass 
Pass Pass   
[Play "S"]
SA S2 SJ S8 
SK S3 S6 SQ 
S7 S4 ST H2 
C2 H4 C4 C3 
D6 DA D4 D3 
D9 DK D8 DT 
S9 S5 C6 H6 
C5 H7 CT C7 
C9 DJ DQ HA 
HJ D2 CJ C8 
H3 HT H5 HQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "14"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "E"]
[Deal "S:AK97.KJ83.96.952 5432.T74.AKJ752. JT6.5.Q84.AQJT64 Q8.AQ962.T3.K873"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "E"]
[Auction "E"]
1H Pass 2D Pass 
2H Pass 3H Pass 
Pass Pass   
[Play "S"]
SA S2 SJ S8 
SK S3 S6 SQ 
S7 S4 ST H2 
C2 H4 C4 C3 
D6 DA D4 D3 
D9 DK D8 DT 
S9 S5 C6 H6 
C5 H7 CT C7 
C9 D2 DQ HA 
HJ D5 CJ C8 
HK HT H5 H9 
H3 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "15"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "S"]
[Deal "S:AQ8.QJ862.K94.A5 75.AT.T63.KQJT62 JT964.K754.75.94 K32.93.AQJ82.873"]
[Vulnerable "NS"]
[Contract "5CX"]
[Declarer "W"]
[Auction "S"]
1H 3C Pass 4S 
Pass Pass X Pass 
Pass 5C Pass Pass 
X Pass Pass Pass 
[Play "N"]
H4 H3 HJ HA 
C4 C3 C5 CK 
C9 C7 CA CQ 
HK H9 H6 HT 
SJ SK SA S5 
S6 S2 SQ S7 
S4 S3 S8 C6 
D5 D2 DK DT 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "15"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "S"]
[Deal "S:AQ8.QJ862.K94.A5 75.AT.T63.KQJT62 JT964.K754.75.94 K32.93.AQJ82.873"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
1H 2C 3H X 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
H5 H3 HJ HT 
H7 H9 HQ HA 
C4 C3 CA CK 
HK C7 H8 D6 
H4 D8 H2 D3 
SJ S2 S8 S5 
S4 S3 SQ S7 
S6 D2 H6 C2 
S9 SK SA C6 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "16"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "W"]
[Deal "S:K3.AKQ42.8643.73 QJ2.J9853.KQJ.Q2 A.T76.A5.AKT8654 T987654..T972.J9"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
1H 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
DQ D5 DT D3 
DJ DA D2 D4 
CQ CA C9 C3 
C2 CK CJ C7 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "16"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "W"]
[Deal "S:K3.AKQ42.8643.73 QJ2.J9853.KQJ.Q2 A.T76.A5.AKT8654 T987654..T972.J9"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
1H 3H Pass 3NT 
Pass Pass Pass  
[Play "W"]
DK D5 D2 D3 
DQ DA D7 D4 
C2 CA C9 C3 
H3 H6 S4 HA 
CQ CK CJ C7 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "17"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "N"]
[Deal "S:73.AQ8.KQ53.Q632 QJ865.KJ976.A8.9 T94.T54.J972.AT5 AK2.32.T64.KJ874"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 1NT Pass 2D 
Pass 2S Pass 4S 
Pass Pass Pass  
[Play "N"]
S4 SA S3 S5 
H5 H2 HA H6 
S9 SK S7 S6 
H4 H3 H8 HJ 
C5 CK C2 C9 
ST S2 D3 SQ 
D7 D4 C3 SJ 
HT C4 HQ HK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "17"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "N"]
[Deal "S:73.AQ8.KQ53.Q632 QJ865.KJ976.A8.9 T94.T54.J972.AT5 AK2.32.T64.KJ874"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 4D 
Pass 4S Pass Pass 
Pass    
[Play "S"]
DK DA D2 D6 
C2 C9 CA C7 
D3 D8 D9 D4 
DQ S5 D7 DT 
S3 S6 ST SK 
H8 HK H4 H3 
HA H6 H5 H2 
D5 H7 DJ S2 
C3 H9 C5 CK 
C6 S8 CT C4 
HQ HJ HT SA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "18"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "E"]
[Deal "S:Q52.KQT.A3.KT863 JT98.A9.KT75.A72 A73.632.9864.Q94 K64.J8754.QJ2.J5"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "S"]
[Auction "E"]
Pass 1C Pass 1D 
1H 1NT Pass Pass 
Pass    
[Play "W"]
SJ S3 S4 SQ 
C2 CQ CJ C3 
C7 C4 C5 CT 
CA C9 H8 C8 
ST SA SK S2 
HA H2 H4 HK 
S9 S7 S6 S5 
S8 H3 H5 D3 
H9 H6 H7 HT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "18"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "E"]
[Deal "S:Q52.KQT.A3.KT863 JT98.A9.KT75.A72 A73.632.9864.Q94 K64.J8754.QJ2.J5"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "S"]
[Auction "E"]
Pass 1NT Pass Pass 
Pass    
[Play "W"]
SJ S3 SK S5 
HA H2 H5 HK 
H9 H3 H4 HT 
C7 C4 CJ C8 
D5 H6 H7 HQ 
C2 CQ C5 C3 
CA C9 S6 C6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "19"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "S"]
[Deal "S:K642.A73.3.AJ532 QJT7.QJ652.9764. 9853.4.AKJ.KQ987 A.KT98.QT852.T64"]
[Vulnerable "EW"]
[Contract "5C"]
[Declarer "S"]
[Auction "S"]
1C 2C 2S 4H 
X Pass 5C Pass 
Pass Pass   
[Play "W"]
SQ S3 SA S2 
H6 H4 HT HA 
H2 CK C4 C2 
D4 C7 C6 CJ 
H5 C8 CT CA 
D6 DJ DQ D3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "19"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "S"]
[Deal "S:K642.A73.3.AJ532 QJT7.QJ652.9764. 9853.4.AKJ.KQ987 A.KT98.QT852.T64"]
[Vulnerable "EW"]
[Contract "5C"]
[Declarer "S"]
[Auction "S"]
1C Pass 2NT Pass 
3C Pass 3D Pass 
3H Pass 5C Pass 
Pass Pass   
[Play "W"]
SQ S3 SA S2 
H2 H4 HT HA 
D4 C7 C4 CA 
D6 CK C6 C2 
H5 CQ CT C3 
S7 S5 D5 SK 
D7 DA D2 D3 
D9 DK D8 S4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "20"]
[Room "Open"]
[West "Sigurhjartarson K."]
[North "Schaltz Dorthe"]
[East "Baldursson Jon"]
[South "Schaltz Peter"]
[Dealer "W"]
[Deal "S:A6.743.QJ83.KQ86 .AKT8.976542.A42 KQJ9874.9.AKT.97 T532.QJ652..JT53"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
1D 1S Pass 2NT 
Pass 4S Pass Pass 
Pass    
[Play "E"]
HQ H3 H8 H9 
H6 H4 HK S4 
S2 SA D7 S7 
S3 S6 D6 SK 
S5 H7 D2 SQ 
ST C6 D4 SJ 
C3 CK CA C7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "20"]
[Room "Closed"]
[West "Norgaard Tom"]
[North "Ingimarsson T."]
[East "Caspersen H."]
[South "Magnusson M."]
[Dealer "W"]
[Deal "S:A6.743.QJ83.KQ86 .AKT8.976542.A42 KQJ9874.9.AKT.97 T532.QJ652..JT53"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
1D 4S Pass Pass 
Pass    
[Play "E"]
HQ H3 H8 H9 
H6 H4 HA S4 
S2 SA D2 S7 
S3 S6 D4 SK 
S5 H7 D5 SQ 
ST C6 D6 SJ 
H2 D3 D7 DA 
C3 CK CA C7 
*
[Result "11"]

