% PBN 1.0
% e-bridge source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.18"]
[Round "03"]
[Board "1"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "N"]
[Deal "S:KQ953.T9.AK72.94 A42.8632.T643.76 8.AQJ7.Q9.KJT832 JT76.K54.J85.AQ5"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
2C Pass 2D Pass 
2H Pass 2S Pass 
3H Pass 3NT Pass 
Pass Pass   
[Play "W"]
D6 D9 DJ DA 
C6 C2 CQ C9 
D3 DQ D8 D2 
C7 CK C5 C4 
S2 CJ CA D7 
D4 H7 D5 DK 
SA S8 S6 SQ 
DT HJ H5 S3 
H6 HQ HK H9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "1"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "N"]
[Deal "S:KQ953.T9.AK72.94 A42.8632.T643.76 8.AQJ7.Q9.KJT832 JT76.K54.J85.AQ5"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1C Pass 1S Pass 
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
S6 SK SA S8 
HK H9 H6 H7 
SJ SQ S2 C2 
CQ C9 C6 C3 
H5 HT H2 HQ 
D5 DA D3 D9 
CA C4 C7 CK 
ST S3 S4 C8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "2"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "E"]
[Deal "S:QT98.AJT94.T9.QJ A64.Q3.AJ82.T852 J75.K872.K3.A964 K32.65.Q7654.K73"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "S"]
[Auction "E"]
Pass Pass 1D Pass 
1S Pass Pass X 
2D 2H Pass Pass 
Pass    
[Play "W"]
DA D3 D5 D9 
D2 DK D4 DT 
H3 HK H5 H4 
HQ H7 H6 HA 
C2 C4 CK CQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "2"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "E"]
[Deal "S:QT98.AJT94.T9.QJ A64.Q3.AJ82.T852 J75.K872.K3.A964 K32.65.Q7654.K73"]
[Vulnerable "NS"]
[Contract "3H"]
[Declarer "S"]
[Auction "E"]
Pass Pass 1C Pass 
1NT 2H Pass 3H 
Pass Pass Pass  
[Play "W"]
C2 C4 CK CJ 
DA D3 D5 D9 
D2 DK D4 DT 
H3 H2 H5 HA 
HQ HK H6 HJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "3"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "S"]
[Deal "S:A82.KQT9.A3.AKJ7 QJ76.72.QT96.T64 53.65.J8542.9832 KT94.AJ843.K7.Q5"]
[Vulnerable "EW"]
[Contract "2NT"]
[Declarer "S"]
[Auction "S"]
1C Pass 1D Pass 
2NT Pass Pass Pass 
[Play "W"]
SQ S3 ST S2 
S6 S5 S9 S8 
S7 D2 S4 SA 
H2 H5 HA HK 
SJ D4 SK D3 
H7 H6 H4 HT 
C4 C2 C5 CA 
C6 C3 CQ CK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "3"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "S"]
[Deal "S:A82.KQT9.A3.AKJ7 QJ76.72.QT96.T64 53.65.J8542.9832 KT94.AJ843.K7.Q5"]
[Vulnerable "EW"]
[Contract "2NT"]
[Declarer "S"]
[Auction "S"]
2D Pass 2H Pass 
2NT Pass Pass Pass 
[Play "W"]
DT D2 D7 D3 
D9 D4 DK DA 
C4 C2 C5 CA 
C6 C3 CQ CK 
CT C8 H4 CJ 
D6 C9 H3 C7 
H2 H5 H8 HT 
H7 H6 HA HK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "4"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "W"]
[Deal "S:J4.T96.K75.QJ543 A2..QT8632.AT982 KT98765.KQ52.J.6 Q3.AJ8743.A94.K7"]
[Vulnerable "Both"]
[Contract "5D"]
[Declarer "W"]
[Auction "W"]
1D 1S 2H Pass 
3C Pass 3S Pass 
4C Pass 4D Pass 
5D Pass Pass Pass 
[Play "N"]
DJ DA D5 D3 
H2 HA H6 S2 
C6 CK C3 C2 
S5 C7 C4 CA 
S6 D4 C5 C8 
H5 H3 H9 D2 
S7 D9 CJ C9 
HQ H4 HT D6 
S8 H7 DK DT 
S9 H8 CQ CT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "4"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "W"]
[Deal "S:J4.T96.K75.QJ543 A2..QT8632.AT982 KT98765.KQ52.J.6 Q3.AJ8743.A94.K7"]
[Vulnerable "Both"]
[Contract "5D"]
[Declarer "W"]
[Auction "W"]
1D 1S X Pass 
2C 2S 3H 3S 
Pass Pass X Pass 
4NT Pass 5D Pass 
Pass Pass   
[Play "N"]
HK HA H6 S2 
H2 H3 H9 D2 
DJ DA D5 D3 
H5 H4 HT D6 
C6 CK C3 C2 
S5 C7 C4 CA 
S6 D4 C5 C8 
S7 S3 S4 SA 
S8 D9 CJ C9 
S9 SQ SJ D8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "5"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "N"]
[Deal "S:AKQ96.T7.QT9.A52 T7.AKJ862.862.98 542.Q.J754.KQT74 J83.9543.AK3.J63"]
[Vulnerable "NS"]
[Contract "5HX"]
[Declarer "W"]
[Auction "N"]
Pass Pass 1S 3H 
3S 4H 4S Pass 
Pass 5D X Pass 
Pass 5H X Pass 
Pass Pass   
[Play "N"]
S2 SJ SQ S7 
S4 S3 SA ST 
HQ H3 H7 HA 
C4 H4 HT HK 
C7 H9 S6 HJ 
D4 H5 S9 H6 
CT CJ CA C8 
CQ C3 C5 C9 
CK C6 C2 H2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "5"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "N"]
[Deal "S:AKQ96.T7.QT9.A52 T7.AKJ862.862.98 542.Q.J754.KQT74 J83.9543.AK3.J63"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1NT 2D 
Pass 2S Pass 3H 
4C Pass 4S Pass 
Pass Pass   
[Play "W"]
HK HQ H9 H7 
D6 D4 DK DT 
D2 D5 DA DQ 
D8 D7 D3 D9 
S7 S2 S3 SA 
ST S4 S8 SK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "6"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "E"]
[Deal "S:Q743.Q8.QJT2.KJ9 J.KJT6532.K54.84 T52.A974.A973.QT AK986..86.A76532"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "W"]
[Auction "E"]
1C Pass 1H Pass 
1S Pass 3H Pass 
3S Pass 4H Pass 
Pass Pass   
[Play "N"]
DA D6 D2 D5 
D3 D8 DT DK 
S5 SA S3 SJ 
S2 SK S4 D4 
ST S6 S7 H2 
HA C2 H8 HK 
CQ CA C9 C4 
CT S8 SQ C8 
H7 C3 CK H6 
D7 C5 DJ H3 
H4 C6 HQ HJ 
H9 C7 CJ H5 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "6"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "E"]
[Deal "S:Q743.Q8.QJT2.KJ9 J.KJT6532.K54.84 T52.A974.A973.QT AK986..86.A76532"]
[Vulnerable "EW"]
[Contract "3H"]
[Declarer "W"]
[Auction "E"]
1S Pass 3H Pass 
Pass Pass   
[Play "N"]
S2 S6 SQ SJ 
DA D6 DQ DK 
D3 D8 DT D4 
D7 C2 DJ D5 
D9 C3 D2 H2 
HA S8 H8 HK 
CT CA C9 C4 
S5 SA S3 C8 
ST S9 S4 H3 
H4 C5 HQ HT 
H7 SK S7 H6 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "7"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "S"]
[Deal "S:AQ9.98654.QJT9.K 865.KJ3.K762.A54 J43.AQ72.4.QT632 KT72.T.A853.J987"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "S"]
[Auction "S"]
1H Pass 4H Pass 
Pass Pass   
[Play "W"]
S6 S3 ST SQ 
CA C2 C9 CK 
H3 HQ HT H4 
C4 C3 C7 H5 
DK D4 D3 D9 
HK HA S7 H6 
C5 C6 C8 H8 
S5 S4 S2 SA 
D2 H2 D5 DT 
HJ CQ CJ S9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "7"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "S"]
[Deal "S:AQ9.98654.QJT9.K 865.KJ3.K762.A54 J43.AQ72.4.QT632 KT72.T.A853.J987"]
[Vulnerable "Both"]
[Contract "3H"]
[Declarer "S"]
[Auction "S"]
1H Pass 3H Pass 
Pass Pass   
[Play "W"]
S6 S3 ST SQ 
CA C2 C7 CK 
H3 HA HT H5 
DK D4 D3 DJ 
HK H2 S2 H4 
HJ HQ D5 H6 
C4 CQ C8 S9 
S5 S4 S7 SA 
D2 C3 DA DQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "8"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "W"]
[Deal "S:87652.95.43.AK82 QT3.QT3.A65.QJT5 AJ4.J864.JT8.974 K9.AK72.KQ972.63"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "S"]
S7 S3 SJ SK 
D3 D5 D8 DK 
D4 DA DT D2 
CK CQ C4 C6 
S2 ST SA S9 
S5 SQ S4 C3 
C2 D6 DJ DQ 
C8 C5 C7 D9 
H5 CT C9 D7 
H9 HQ H4 H2 
S8 H3 H6 HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "8"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "W"]
[Deal "S:87652.95.43.AK82 QT3.QT3.A65.QJT5 AJ4.J864.JT8.974 K9.AK72.KQ972.63"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1D Pass 
2D Pass 3NT Pass 
Pass Pass   
[Play "S"]
S7 ST SJ SK 
D3 DA D8 D2 
D4 D6 DJ DK 
CK C5 C9 C3 
S2 S3 SA S9 
S5 SQ S4 C6 
C2 D5 DT DQ 
C8 CT C4 D9 
S6 CQ C7 D7 
H5 HQ H4 H2 
H9 H3 H6 HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "9"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "N"]
[Deal "S:A53.AQT62.765.KJ K97.K3.AJ43.T854 JT6.J9754.QT8.97 Q842.8.K92.AQ632"]
[Vulnerable "EW"]
[Contract "3H"]
[Declarer "S"]
[Auction "N"]
Pass 1C 1H X 
3H Pass Pass Pass 
[Play "W"]
C8 C7 CA CJ 
HK H4 H8 HT 
C4 C9 C2 CK 
H3 H5 C3 HA 
D4 DT DK D6 
DA D8 D2 D5 
D3 DQ D9 D7 
SK SJ S2 S3 
S9 ST SQ SA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "9"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "N"]
[Deal "S:A53.AQT62.765.KJ K97.K3.AJ43.T854 JT6.J9754.QT8.97 Q842.8.K92.AQ632"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "E"]
[Auction "N"]
Pass 2C 2H X 
4H Pass Pass X 
Pass 4S Pass Pass 
Pass    
[Play "S"]
HA H3 HJ H8 
D7 D3 DT DK 
S3 SK S6 S2 
SA S7 ST SQ 
D6 DA D8 D2 
H2 HK H4 D9 
CK C4 C7 CQ 
D5 D4 DQ S4 
CJ C5 C9 CA 
S5 C8 H5 C2 
HQ S9 H7 C3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "10"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "E"]
[Deal "S:AK65.JT652.62.87 QT32.AK7.KQ73.J5 84.Q943.AJ85.T42 J97.8.T94.AKQ963"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
1C Pass 1D Pass 
2C Pass 3NT Pass 
Pass Pass   
[Play "N"]
H3 H8 HT HK 
CT C3 C8 CJ 
C2 CA C7 C5 
C4 CK H6 S2 
S8 CQ H2 H7 
D5 C9 S5 S3 
S4 C6 S6 ST 
DA D4 D2 DK 
H4 S7 HJ HA 
D8 D9 D6 DQ 
H9 S9 SA SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "10"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "E"]
[Deal "S:AK65.JT652.62.87 QT32.AK7.KQ73.J5 84.Q943.AJ85.T42 J97.8.T94.AKQ963"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
2C Pass 2D Pass 
3C Pass 3NT Pass 
Pass Pass   
[Play "N"]
D5 DT D6 D3 
S4 S7 SK S2 
DA D4 D2 DQ 
S8 S9 SA S3 
H3 H8 H6 HA 
C2 C3 C7 CJ 
*
[Result "10"]

[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.18"]
[Round "03"]
[Board "11"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "S"]
[Deal "S:K942.Q964.QT2.AK AT3.AT872.J873.2 J87.J3.A.QJT9854 Q65.K5.K9654.763"]
[Vulnerable "None"]
[Contract "4C"]
[Declarer "N"]
[Auction "S"]
1NT Pass 2S Pass 
2NT Pass 3C Pass 
Pass X XX 3D 
Pass Pass 4C Pass 
Pass Pass   
[Play "E"]
D5 D2 D8 DA 
HK H4 H2 H3 
H5 H6 HA HJ 
S5 H9 HT CQ 
C3 CK C2 C4 
C6 CA H8 C5 
C7 HQ H7 S8 
DK DT D3 C8 
S6 S9 ST S7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "11"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "S"]
[Deal "S:K942.Q964.QT2.AK AT3.AT872.J873.2 J87.J3.A.QJT9854 Q65.K5.K9654.763"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "N"]
[Auction "S"]
1H Pass 1NT Pass 
Pass Pass   
[Play "E"]
D5 D2 DJ DA 
S5 S2 ST S7 
DK DT D3 C4 
D6 DQ D7 C5 
C3 CK C2 C8 
C6 CA H2 C9 
HK H4 H7 HJ 
D9 S4 D8 CT 
D4 H6 S3 H3 
H5 - - - 
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "12"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "W"]
[Deal "S:K72.QT73.QJ7.AK5 QJ6.4.AT9643.QJ7 A983.A982.K52.86 T54.KJ65.8.T9432"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "S"]
[Auction "W"]
Pass Pass Pass 1NT 
Pass 2C Pass 2H 
Pass 4H Pass Pass 
Pass    
[Play "W"]
CQ C6 C3 CA 
H4 H2 HK HQ 
DA D2 D8 DQ 
DT D5 H6 D7 
S6 S3 S4 SK 
D3 HA H5 H3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "12"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "W"]
[Deal "S:K72.QT73.QJ7.AK5 QJ6.4.AT9643.QJ7 A983.A982.K52.86 T54.KJ65.8.T9432"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "S"]
[Auction "W"]
Pass Pass Pass 1NT 
Pass 3C Pass 3H 
Pass 4H Pass Pass 
Pass    
[Play "W"]
CQ C6 C2 CA 
H4 H2 HK HQ 
C7 C8 C3 CK 
D3 H8 HJ H3 
DA D2 D8 DQ 
D4 D5 H5 D7 
- - H6 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "13"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "N"]
[Deal "S:KJ63.K5.63.AK763 A9.Q3.KT9754.J82 T852.T974.QJ2.Q4 Q74.AJ862.A8.T95"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "E"]
[Auction "N"]
Pass Pass 2C 2D 
Pass 2H Pass Pass 
Pass    
[Play "S"]
CK C2 C4 C9 
CA C8 CQ CT 
C7 CJ H9 C5 
SK SA S8 SQ 
D3 D4 DJ DA 
D6 DK D2 D8 
S3 S9 ST S7 
HK H3 H4 H2 
H5 HQ H7 H6 
C3 DT DQ H8 
- - - HA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "13"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "N"]
[Deal "S:KJ63.K5.63.AK763 A9.Q3.KT9754.J82 T852.T974.QJ2.Q4 Q74.AJ862.A8.T95"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "W"]
[Auction "N"]
Pass 1H Pass 1NT 
Pass Pass Pass  
[Play "N"]
S5 S4 SJ SA 
H4 HJ HK H3 
CQ C5 C3 C2 
C4 C9 CK C8 
S2 CT CA CJ 
S8 H2 C7 D4 
ST H6 C6 S9 
H7 S7 SK D5 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "14"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "E"]
[Deal "S:76.AQ876.A954.A2 JT983.KJT54..753 K52.32.Q863.QJ84 AQ4.9.KJT72.KT96"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "W"]
[Auction "E"]
1D 1H 1S Pass 
2S Pass Pass Pass 
[Play "N"]
H3 H9 HA H4 
S5 S4 S6 S8 
H2 D2 H6 HK 
D3 SQ H7 H5 
D6 D7 D4 S3 
C4 SA H8 HT 
DQ DT D5 S9 
SK C6 S7 SJ 
D8 DJ DA ST 
S2 DK HQ HJ 
CQ CK CA C3 
- - D9 C5 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "14"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "E"]
[Deal "S:76.AQ876.A954.A2 JT983.KJT54..753 K52.32.Q863.QJ84 AQ4.9.KJT72.KT96"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "W"]
[Auction "E"]
1D 1H Pass Pass 
X Pass 2S Pass 
Pass Pass   
[Play "N"]
H3 H9 HA H4 
S2 S4 S7 SJ 
C4 CT C2 C3 
C8 C6 CA C5 
H2 D2 H6 HJ 
S5 SQ H7 HK 
SK SA S6 S3 
D3 D7 D4 S8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "15"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "S"]
[Deal "S:T5.J762.87.T7642 32.T83.J952.AK95 Q764.AQ4.KQT63.Q AKJ98.K95.A4.J83"]
[Vulnerable "NS"]
[Contract "1S"]
[Declarer "E"]
[Auction "S"]
Pass Pass 1D 1S 
Pass Pass Pass  
[Play "S"]
D8 D9 DT DA 
S5 S2 S4 SA 
C7 CA CQ C8 
ST S3 S6 SJ 
C2 H3 S7 SK 
C6 D2 SQ S9 
D7 D5 DK D4 
H2 H8 HA H5 
H6 HT HQ HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "15"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "S"]
[Deal "S:T5.J762.87.T7642 32.T83.J952.AK95 Q764.AQ4.KQT63.Q AKJ98.K95.A4.J83"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
Pass Pass 1D X 
Pass 1NT Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
DK DA D8 D2 
CQ C3 C4 CK 
S4 SJ S5 S2 
S6 SA ST S3 
S7 SK H2 H3 
SQ S9 D7 H8 
HA H5 H6 HT 
DQ D4 C2 D5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "16"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "W"]
[Deal "S:AJ.KQ54.QT873.AQ 7653.876.42.9852 Q9842.A3.AJ6.KJ4 KT.JT92.K95.T763"]
[Vulnerable "EW"]
[Contract "6D"]
[Declarer "S"]
[Auction "W"]
Pass 1S Pass 2D 
Pass 2NT Pass 3C 
Pass 3D Pass 3H 
Pass 4C Pass 6D 
Pass Pass Pass  
[Play "W"]
H7 H3 HT HK 
D2 DJ DK D3 
D4 D6 D5 D7 
H6 HA H2 H4 
S3 S2 ST SA 
H8 DA H9 H5 
C2 C4 C3 CA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "16"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "W"]
[Deal "S:AJ.KQ54.QT873.AQ 7653.876.42.9852 Q9842.A3.AJ6.KJ4 KT.JT92.K95.T763"]
[Vulnerable "EW"]
[Contract "6NT"]
[Declarer "N"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2S Pass 3C 
Pass 3S Pass 4D 
Pass 4H Pass 4NT 
Pass 5H Pass 6NT 
Pass Pass Pass  
[Play "E"]
HJ HK H6 H3 
D5 DT D2 D6 
DK D3 D4 DJ 
C6 CA C2 C4 
D9 D7 C5 DA 
C3 CQ C8 CJ 
C7 DQ C9 S4 
CT D8 S3 S2 
H2 H4 H7 HA 
ST H5 H8 CK 
SK SA S5 S8 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "17"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "N"]
[Deal "S:T84.76.AJT86.J84 53.AKQT84.532.Q9 J97.932.Q94.7652 AKQ62.J5.K7.AKT3"]
[Vulnerable "None"]
[Contract "6H"]
[Declarer "E"]
[Auction "N"]
Pass 2D Pass 2S 
Pass 2NT Pass 4D 
Pass 4H Pass 4NT 
Pass 5H Pass 6H 
Pass Pass Pass  
[Play "S"]
DA D2 D4 D7 
DJ D3 D9 DK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "17"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "N"]
[Deal "S:T84.76.AJT86.J84 53.AKQT84.532.Q9 J97.932.Q94.7652 AKQ62.J5.K7.AKT3"]
[Vulnerable "None"]
[Contract "6H"]
[Declarer "W"]
[Auction "N"]
Pass 1C Pass 1H 
Pass 1S Pass 2C 
Pass 2S Pass 3H 
Pass 3S Pass 4H 
Pass 6H Pass Pass 
Pass    
[Play "N"]
D4 DK DA D2 
D9 D7 DJ D3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "18"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "E"]
[Deal "S:J.J842.T65.K9875 Q98.KQ76.AK84.J6 K652.3.QJ932.AQ4 AT743.AT95.7.T32"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2S Pass 3H Pass 
4H Pass Pass Pass 
[Play "N"]
DJ D7 D6 DA 
H3 H5 H4 HK 
D2 HA H2 H7 
SK S3 SJ SQ 
S2 ST H8 S8 
CQ C2 C5 CJ 
CA C3 C7 C6 
S5 S4 HJ S9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "18"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "E"]
[Deal "S:J.J842.T65.K9875 Q98.KQ76.AK84.J6 K652.3.QJ932.AQ4 AT743.AT95.7.T32"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1NT Pass 
2C Pass 2H Pass 
4H Pass Pass Pass 
[Play "N"]
DQ D7 D5 DA 
H3 HA H2 H6 
D2 H5 H4 HK 
SK SA SJ SQ 
D3 H9 HJ HQ 
S2 HT H8 H7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "19"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "S"]
[Deal "S:J73.T72.AJ5.KQ94 QT9852.4.Q832.87 A6.AKJ53.T64.A63 K4.Q986.K97.JT52"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1C Pass 
1NT Pass 2H Pass 
3D Pass 4H Pass 
Pass Pass   
[Play "E"]
CJ CK C8 C3 
H6 H2 H4 HA 
H8 H7 S5 HK 
HQ HT S2 H3 
SK S3 ST SA 
H9 D5 D2 HJ 
C2 C4 C7 CA 
C5 C9 S8 C6 
CT CQ D3 S6 
D7 DA D8 D4 
D9 DJ DQ D6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "19"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "S"]
[Deal "S:J73.T72.AJ5.KQ94 QT9852.4.Q832.87 A6.AKJ53.T64.A63 K4.Q986.K97.JT52"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "E"]
H6 H7 H4 H3 
HQ H2 S2 HJ 
H9 HT S5 HA 
D7 DJ DQ D4 
S4 S3 S8 SA 
H8 S7 S9 HK 
SK SJ D2 H5 
C2 CK C7 C3 
C5 CQ C8 C6 
CT C4 ST CA 
D9 DA D8 D6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "20"]
[Room "Open"]
[West "Yadlin Doron"]
[North "Gromov Andrei"]
[East "Yadlin Israel"]
[South "Petrunin A."]
[Dealer "W"]
[Deal "S:J83.KT76.K65.JT4 65.A98.AJT82.532 KQ974.J32.Q.AQ76 AT2.Q54.9743.K98"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
Pass 1S Pass 2S 
Pass 3C Pass 3D 
Pass 4S Pass Pass 
Pass    
[Play "E"]
D4 D5 DA DQ 
D3 DK DJ H3 
CK CJ C2 C6 
D9 D6 D2 S4 
S2 S3 S5 SK 
SA S8 S6 S7 
ST SJ C3 SQ 
H4 H6 HA HJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "03"]
[Board "20"]
[Room "Closed"]
[West "Kolomeev Vadim"]
[North "Herbst Ofir"]
[East "Zlotov Dmitri"]
[South "Herbst Ilan"]
[Dealer "W"]
[Deal "S:J83.KT76.K65.JT4 65.A98.AJT82.532 KQ974.J32.Q.AQ76 AT2.Q54.9743.K98"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "N"]
[Auction "W"]
Pass 1S Pass 2S 
Pass Pass Pass  
[Play "E"]
S2 S3 S5 S7 
SA S8 S6 SK 
D7 D5 DT DQ 
ST SJ C5 S4 
CK CJ C2 C6 
D3 DK DA S9 
H4 HT HA H2 
D4 D6 D2 SQ 
*
[Result "9"]

