% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.18"]
[Round "04"]
[Board "1"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "N"]
[Deal "S:98.8632.AKT63.J5 AJ7654.AK.Q942.K T.QJT75.7.AT9832 KQ32.94.J85.Q764"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
Pass Pass 1D 1S 
X 3S Pass 4S 
Pass Pass Pass  
[Play "N"]
D7 D5 DK D4 
HQ D8 DA DQ 
ST DJ DT D2 
HJ H4 H2 HA 
C2 SK S8 S5 
CA C4 C5 CK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "1"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "N"]
[Deal "S:98.8632.AKT63.J5 AJ7654.AK.Q942.K T.QJT75.7.AT9832 KQ32.94.J85.Q764"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
Pass Pass 1D 1S 
X 2D Pass 4S 
Pass Pass Pass  
[Play "N"]
D7 D5 DK D2 
H5 D8 DA D4 
ST DJ D3 D9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "2"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "E"]
[Deal "S:J53.AKT83.QJ5.J9 K.J76542.T84.A73 862.Q9.K973.T542 AQT974..A62.KQ86"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "E"]
[Auction "E"]
1S Pass 1NT Pass 
2C Pass 2H Pass 
2S Pass Pass Pass 
[Play "S"]
HA H2 H9 S4 
S3 SK S2 S7 
D5 D4 D3 DA 
S5 H4 S6 SA 
SJ H5 S8 SQ 
C9 C3 C2 CK 
CJ CA C4 C6 
- C7 C5 C8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "2"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "E"]
[Deal "S:J53.AKT83.QJ5.J9 K.J76542.T84.A73 862.Q9.K973.T542 AQT974..A62.KQ86"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
1S Pass 1NT Pass 
2NT Pass 3D Pass 
3S Pass 3NT Pass 
4S Pass Pass Pass 
[Play "S"]
HA H2 H9 S4 
S5 SK S2 S7 
C9 C3 C4 CK 
S3 H4 S6 SA 
SJ H5 S8 SQ 
CJ CA C2 C6 
H3 C7 C5 C8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "3"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "S"]
[Deal "S:T3.84.8753.JT543 742.KQ6.T4.KQ972 AKJ65.JT73.A6.A8 Q98.A952.KQJ92.6"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1S Pass 
Pass 2C 2H Pass 
2S Pass Pass Pass 
[Play "E"]
DK D3 DT D6 
C6 CT CQ CA 
H2 H4 HQ HJ 
S8 S3 S4 SA 
HA H8 H6 HT 
DJ D5 D4 DA 
H5 ST HK H3 
DQ D7 C7 S5 
H9 C3 S7 H7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "3"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "S"]
[Deal "S:T3.84.8753.JT543 742.KQ6.T4.KQ972 AKJ65.JT73.A6.A8 Q98.A952.KQJ92.6"]
[Vulnerable "EW"]
[Contract "3D"]
[Declarer "E"]
[Auction "S"]
Pass Pass 1S X 
Pass 3C X 3D 
Pass Pass Pass  
[Play "S"]
ST S2 SK S8 
S3 S4 SA S9 
D3 S7 S5 SQ 
C3 CK CA C6 
H8 D4 S6 H2 
D5 DT D6 DJ 
D7 C2 DA DQ 
- - SJ D9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "4"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "W"]
[Deal "S:K6.J943.9632.J73 J854.5.KJ854.Q84 AQT7.AQT8.AT7.52 932.K762.Q.AKT96"]
[Vulnerable "Both"]
[Contract "2D"]
[Declarer "W"]
[Auction "W"]
Pass 1NT Pass Pass 
2D Pass Pass Pass 
[Play "N"]
D7 DQ D6 D5 
S7 S2 SK S4 
SQ S3 S6 SJ 
SA S9 H3 S5 
ST C6 H4 S8 
C5 C9 CJ CQ 
HA H2 H9 H5 
C2 CA C3 C4 
H8 HK HJ C8 
HT H6 D9 DJ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "4"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "W"]
[Deal "S:K6.J943.9632.J73 J854.5.KJ854.Q84 AQT7.AQT8.AT7.52 932.K762.Q.AKT96"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "N"]
[Auction "W"]
Pass 1NT Pass Pass 
Pass    
[Play "E"]
CT C3 C4 C5 
CK C7 C8 C2 
CA CJ CQ D7 
C9 H3 D4 S7 
C6 S6 S8 DT 
DQ D2 D5 DA 
S2 SK S4 ST 
HK HJ H5 HT 
H2 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "5"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "N"]
[Deal "S:JT83.9532.J6.K97 762.JT74.QT75.T4 KQ954.Q.K93.AQJ2 A.AK86.A842.8653"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "N"]
[Auction "N"]
1S X 3S Pass 
4S Pass Pass Pass 
[Play "E"]
HA H2 HJ HQ 
HK H3 H4 SQ 
SA S3 S6 S4 
H8 H5 H7 S9 
H6 SJ S2 S5 
C3 H9 HT SK 
C5 CK C4 C2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "5"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "N"]
[Deal "S:JT83.9532.J6.K97 762.JT74.QT75.T4 KQ954.Q.K93.AQJ2 A.AK86.A842.8653"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "N"]
[Auction "N"]
1S X 2S Pass 
3C Pass 3S Pass 
Pass Pass   
[Play "E"]
HA H2 H4 HQ 
C6 C7 CT CQ 
SA S3 S2 S4 
C3 CK C4 C2 
D2 S8 S6 SK 
H6 ST S7 S5 
DA D6 DT DK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "6"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "E"]
[Deal "S:K32.A94.T9432.A6 AJT6.QJ65.Q5.JT9 974.K2.AKJ8.Q854 Q85.T873.76.K732"]
[Vulnerable "EW"]
[Contract "2NT"]
[Declarer "N"]
[Auction "E"]
Pass 1D X XX 
1H Pass Pass 2NT 
Pass Pass Pass  
[Play "E"]
C2 C6 C9 CQ 
D6 D2 D5 DA 
D7 D3 DQ DK 
HT D4 H6 DJ 
H3 D9 S6 D8 
H7 DT H5 S4 
- CA - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "6"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "E"]
[Deal "S:K32.A94.T9432.A6 AJT6.QJ65.Q5.JT9 974.K2.AKJ8.Q854 Q85.T873.76.K732"]
[Vulnerable "EW"]
[Contract "2D"]
[Declarer "N"]
[Auction "E"]
Pass Pass Pass 1D 
Pass 2D Pass Pass 
Pass    
[Play "E"]
D7 D2 DQ DA 
D6 D3 D5 DK 
H7 H4 H6 HK 
H3 HA H5 H2 
H8 H9 HQ DJ 
C3 CA C9 C4 
C2 C6 CT C5 
CK DT CJ CQ 
HT D4 S6 D8 
C7 S2 - C8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "7"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "S"]
[Deal "S:972.KT7.T753.AJ8 QJT.52.K8.KT7532 853.J864.Q962.Q4 AK64.AQ93.AJ4.96"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "S"]
Pass Pass Pass 1D 
Pass 2C Pass 3NT 
Pass Pass Pass  
[Play "S"]
S2 ST S3 SK 
C8 CT CQ C6 
DT DK D2 D4 
CJ C2 C4 C9 
D3 D8 DQ DA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "7"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "S"]
[Deal "S:972.KT7.T753.AJ8 QJT.52.K8.KT7532 853.J864.Q962.Q4 AK64.AQ93.AJ4.96"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
Pass Pass Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
S3 SA S2 ST 
C4 C6 C8 CK 
CQ C9 CJ C2 
D6 DJ D5 DK 
S5 H3 CA C7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "8"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "W"]
[Deal "S:AKQ93.K87.762.98 JT2.Q6.AJ953.QJ3 76.AJT2.Q4.KT742 854.9543.KT8.A65"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "S"]
[Auction "W"]
1D Pass 1H 1S 
Pass Pass 1NT Pass 
Pass 2S Pass Pass 
Pass    
[Play "W"]
SJ S6 S4 SQ 
CJ CK CA C9 
S2 S7 S5 SA 
ST C2 S8 SK 
CQ C4 C6 C8 
D3 D4 DK D6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "8"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "W"]
[Deal "S:AKQ93.K87.762.98 JT2.Q6.AJ953.QJ3 76.AJT2.Q4.KT742 854.9543.KT8.A65"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "N"]
[Auction "W"]
Pass Pass Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Play "E"]
H5 H7 HQ HA 
S4 SA ST S6 
S5 SK SJ S7 
S8 SQ S2 C2 
- S9 D3 C4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "9"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "N"]
[Deal "S:J4.KT9.6.KQJT962 Q75.Q8632.KT982. AK986.J75.J543.7 T32.A4.AQ7.A8543"]
[Vulnerable "EW"]
[Contract "3D"]
[Declarer "W"]
[Auction "N"]
Pass 1C Pass 1H 
1S Pass Pass 2D 
Pass 3D Pass Pass 
Pass    
[Play "N"]
SA S2 S4 S7 
SK S3 SJ S5 
S6 ST D6 SQ 
C7 CA CQ H3 
H5 HA H9 H2 
H7 H4 HK H6 
D4 C3 CJ D2 
HJ DQ HT H8 
D3 DA C2 D8 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "9"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "N"]
[Deal "S:J4.KT9.6.KQJT962 Q75.Q8632.KT982. AK986.J75.J543.7 T32.A4.AQ7.A8543"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "W"]
[Auction "N"]
Pass 1C 4C 4H 
Pass Pass Pass  
[Play "N"]
SK S2 S4 S5 
SA S3 SJ S7 
S6 ST HT SQ 
C7 CA CK D2 
H5 HA H9 H2 
H7 H4 HK H3 
HJ C3 CQ H8 
S8 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "10"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "E"]
[Deal "S:KQ.85.AKJ973.973 AJ73.AT.T.KQT862 8652.KJ6.Q654.A4 T94.Q97432.82.J5"]
[Vulnerable "Both"]
[Contract "3D"]
[Declarer "S"]
[Auction "E"]
Pass 1D 2C X 
Pass 2D 2S 3D 
Pass Pass Pass  
[Play "W"]
CK CA C5 C3 
DT D4 D2 DA 
C6 D5 D8 DK 
C2 D6 H4 DJ 
- - - H5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "10"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "E"]
[Deal "S:KQ.85.AKJ973.973 AJ73.AT.T.KQT862 8652.KJ6.Q654.A4 T94.Q97432.82.J5"]
[Vulnerable "Both"]
[Contract "3D"]
[Declarer "S"]
[Auction "E"]
Pass 1D 2C X 
Pass 2D 2S 3D 
Pass Pass Pass  
[Play "W"]
CK CA C5 C3 
DT D4 D2 DA 
C2 DQ D8 DJ 
SA S2 S4 SK 
HA H6 H2 H5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "11"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "S"]
[Deal "S:A6.Q95.AQ2.AQJ93 K92.8643.K63.T74 QJT8.JT72.T54.62 7543.AK.J987.K85"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
2NT Pass 3C Pass 
3NT Pass Pass Pass 
[Play "W"]
H6 H7 HK HQ 
DK D4 D7 D2 
D6 DT DJ DA 
H3 H2 HA H9 
D3 D5 D8 DQ 
H4 HT S7 H5 
H8 HJ S3 S6 
C4 C2 C5 CQ 
C7 C6 C8 CA 
CT S8 CK C3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "11"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "S"]
[Deal "S:A6.Q95.AQ2.AQJ93 K92.8643.K63.T74 QJT8.JT72.T54.62 7543.AK.J987.K85"]
[Vulnerable "None"]
[Contract "2NT"]
[Declarer "S"]
[Auction "S"]
1C Pass 1H Pass 
2NT Pass Pass Pass 
[Play "W"]
D3 DT DJ DQ 
H6 H2 HK HQ 
D6 D4 D9 D2 
DK D5 D7 DA 
H3 HJ HA H9 
CT C2 D8 C3 
C4 C6 C5 CQ 
C7 S8 C8 CA 
S2 ST CK C9 
S9 SJ S3 SA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "12"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "W"]
[Deal "S:874.AQ7.A93.KT87 96.63.KQT54.A654 T32.KJ854.86.QJ3 AKQJ5.T92.J72.92"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "E"]
[Auction "W"]
Pass Pass 2S Pass 
Pass Pass   
[Play "S"]
S4 S6 ST SA 
S7 S9 S2 SK 
C7 CA C3 C2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "12"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "W"]
[Deal "S:874.AQ7.A93.KT87 96.63.KQT54.A654 T32.KJ854.86.QJ3 AKQJ5.T92.J72.92"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "W"]
[Auction "W"]
Pass Pass 1S Pass 
1NT Pass Pass Pass 
[Play "N"]
H4 HT HQ H3 
C3 C2 CT C5 
CJ C9 C7 CA 
S2 SA S4 S6 
S3 SK S7 S9 
ST SQ S8 D4 
H5 SJ D9 D5 
D6 S5 D3 DT 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "13"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "N"]
[Deal "S:K75.Q532.862.T32 62.7.AKQ.AQJ8654 AQT98.KJT86.4.97 J43.A94.JT9753.K"]
[Vulnerable "Both"]
[Contract "4C"]
[Declarer "W"]
[Auction "N"]
1S Pass 2S 3C 
3S Pass Pass 4C 
Pass Pass Pass  
[Play "N"]
D4 D3 D2 DA 
C7 CK C2 CA 
C9 - - CQ 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "13"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "N"]
[Deal "S:K75.Q532.862.T32 62.7.AKQ.AQJ8654 AQT98.KJT86.4.97 J43.A94.JT9753.K"]
[Vulnerable "Both"]
[Contract "5C"]
[Declarer "W"]
[Auction "N"]
3D Pass 4H 5C 
Pass Pass Pass  
[Play "N"]
HJ HA H5 H7 
C7 CK C3 C4 
H8 H4 HQ C8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "14"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "E"]
[Deal "S:AT62.T.KJ98.AQ97 K8.A864.742.8542 J9543.J72.Q63.KJ Q7.KQ953.AT5.T63"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
1H X 3H 4S 
Pass Pass Pass  
[Play "E"]
HK HT H4 H2 
D5 DK D2 D3 
S7 SA S8 S3 
C3 C7 C5 CK 
H3 S2 H6 H7 
C6 C9 C2 CJ 
H5 S6 H8 HJ 
CT CQ C8 D6 
SQ CA C4 DQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "14"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "E"]
[Deal "S:AT62.T.KJ98.AQ97 K8.A864.742.8542 J9543.J72.Q63.KJ Q7.KQ953.AT5.T63"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
1H X 2H 3S 
Pass 4S Pass Pass 
Pass    
[Play "E"]
HK HT HA H7 
H5 S2 H4 H2 
C3 C7 C2 CK 
SQ SA S8 SJ 
S7 S6 SK S3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "15"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "S"]
[Deal "S:AJT432.AQ.4.JT53 Q5.632.AQ953.A96 K86.KT94.J862.74 97.J875.KT7.KQ82"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
1S Pass 2S Pass 
3D Pass 4S Pass 
Pass Pass   
[Play "W"]
DA D2 D7 D4 
D5 D6 DT S2 
S5 S6 S7 SA 
H2 H4 H5 HQ 
H3 H9 H7 HA 
SQ SK - S3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "15"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "S"]
[Deal "S:AJT432.AQ.4.JT53 Q5.632.AQ953.A96 K86.KT94.J862.74 97.J875.KT7.KQ82"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
1S Pass 2S Pass 
4S Pass Pass Pass 
[Play "W"]
H2 H9 H8 HA 
H6 H4 H5 HQ 
C6 C7 C8 C3 
CA C4 C2 CT 
DA D2 D7 D4 
H3 HT HJ S3 
C9 S6 CQ C5 
D5 D6 DK S2 
DQ S8 CK CJ 
S5 SK S7 S4 
D3 D8 DT ST 
SQ - - SA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "16"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "W"]
[Deal "S:AKT8.AK765.J7.KT 4.32.AQ843.QJ976 J973.JT9.KT2.A53 Q652.Q84.965.842"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
Pass Pass Pass 1H 
Pass 1S Pass 4S 
Pass Pass Pass  
[Play "E"]
D5 D7 DA D2 
D6 DJ D4 DK 
S2 ST S4 S3 
S5 SA C6 S7 
H4 HA H2 H9 
C2 CT CJ CA 
H8 H5 H3 HJ 
- - - SJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "16"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "W"]
[Deal "S:AKT8.AK765.J7.KT 4.32.AQ843.QJ976 J973.JT9.KT2.A53 Q652.Q84.965.842"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
Pass Pass Pass 1H 
Pass 2H Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "W"]
CQ CA C8 CT 
S4 S9 S2 S8 
D3 S3 S5 ST 
C7 S7 S6 SA 
D4 SJ SQ SK 
H3 HJ HQ H5 
C6 C3 C4 CK 
H2 HT H4 H6 
- H9 H8 HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "17"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "N"]
[Deal "S:QT9.Q832.KJ83.J2 J75.K5.Q9762.T97 K62.AJT4.54.Q543 A843.976.AT.AK86"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass Pass 
Pass    
[Play "S"]
H3 HK HA H6 
H2 H5 HJ H7 
H8 C7 HT H9 
S9 S5 S2 SA 
D8 DQ D5 DT 
C2 CT C3 CK 
CJ C9 C4 CA 
D3 D2 CQ C6 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "17"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "N"]
[Deal "S:QT9.Q832.KJ83.J2 J75.K5.Q9762.T97 K62.AJT4.54.Q543 A843.976.AT.AK86"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "S"]
[Auction "N"]
Pass 1NT Pass Pass 
X Pass 2H Pass 
Pass Pass   
[Play "W"]
D2 D5 DA D3 
C7 C3 CK C2 
D7 D4 DT DK 
C9 C4 CA CJ 
CT CQ C6 S9 
S5 S2 S4 SQ 
H5 HT H6 H3 
S7 C5 C8 ST 
HK HA H7 H8 
SJ S6 S8 H2 
DQ - - DJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "18"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "E"]
[Deal "S:AQ4.JT8.AQ72.J85 K97653.A2.964.32 T.KQ653.K53.AK64 J82.974.JT8.QT97"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1D 1S 2H 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "W"]
S6 ST SJ SQ 
HA H3 H4 HJ 
SK C4 S2 SA 
C2 CA C7 C5 
C3 CK C9 C8 
H2 H5 H7 HT 
S3 HQ H9 H8 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "18"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "E"]
[Deal "S:AQ4.JT8.AQ72.J85 K97653.A2.964.32 T.KQ653.K53.AK64 J82.974.JT8.QT97"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1C 1S 2H 
Pass 2NT Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
D9 D3 DT DA 
HA H3 H7 HJ 
D6 DK D8 D2 
H2 H5 H4 HT 
S7 HK H9 H8 
S3 HQ S8 S4 
S5 H6 C7 C5 
D4 D5 DJ DQ 
S6 C4 S2 D7 
C3 CA C9 C8 
C2 CK CT CJ 
S9 ST SJ SA 
SK C6 CQ SQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "19"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "S"]
[Deal "S:AT3.65.J94.KQ852 Q542.QT4.AK52.AT K87.KJ72.63.J764 J96.A983.QT87.93"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "W"]
[Auction "S"]
Pass 1NT Pass Pass 
Pass    
[Play "N"]
C6 C3 CQ CA 
S7 S9 ST S2 
C7 C9 CK CT 
CJ H3 C5 D5 
C4 H8 C8 H4 
H2 S6 C2 S5 
HJ HA H6 HT 
D3 D7 D4 DK 
D6 D8 D9 DA 
H7 DQ DJ D2 
S8 DT S3 HQ 
SK SJ SA S4 
HK H9 H5 SQ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "19"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "S"]
[Deal "S:AT3.65.J94.KQ852 Q542.QT4.AK52.AT K87.KJ72.63.J764 J96.A983.QT87.93"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "W"]
[Auction "S"]
Pass 1NT Pass Pass 
Pass    
[Play "N"]
C6 C3 CQ CA 
CJ C9 CK CT 
C7 D7 C8 S2 
C4 H3 C5 S4 
D6 D8 C2 H4 
HJ HA H6 HT 
HK H8 H5 HQ 
H2 H9 S3 S5 
D3 DQ D4 D2 
- DT D9 DA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "20"]
[Room "Open"]
[West "Abecassis M"]
[North "Helness T"]
[East "Soulet P"]
[South "Helgemo G"]
[Dealer "W"]
[Deal "S:KJ62.AT94.AK.K64 Q8.5.QJ98532.J52 A973.K7.T74.AQT7 T54.QJ8632.6.983"]
[Vulnerable "Both"]
[Contract "6S"]
[Declarer "N"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1S Pass 2D 
X Pass Pass 2S 
Pass 3S Pass 6S 
Pass Pass Pass  
[Play "E"]
D6 DA D3 D7 
S4 S2 S8 SA 
ST SK SQ S3 
H2 H4 H5 HK 
H3 HA D2 H7 
H6 H9 D5 S7 
S5 DK - D4 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "04"]
[Board "20"]
[Room "Closed"]
[West "Saelensminde E"]
[North "Allegrini P"]
[East "Brogeland B"]
[South "Palau J"]
[Dealer "W"]
[Deal "S:KJ62.AT94.AK.K64 Q8.5.QJ98532.J52 A973.K7.T74.AQT7 T54.QJ8632.6.983"]
[Vulnerable "Both"]
[Contract "6S"]
[Declarer "N"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1S Pass 2D 
Pass 2NT Pass 3S 
Pass 4C Pass 4D 
Pass 4H Pass 4NT 
Pass 5H Pass 6S 
Pass Pass Pass  
[Play "E"]
D6 DA D3 D4 
S4 SK S8 S3 
S5 S2 SQ SA 
ST SJ - S7 
*
[Result "13"]

