% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.20"]
[Round "08"]
[Board "1"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:AQ84..A9543.AT76 K976.AQJ72.KQT.9 53.T43.J87.KQJ32 JT2.K9865.62.854"]
[Vulnerable "None"]
[Contract "5CX"]
[Declarer "N"]
[Auction "N"]
Pass Pass 1D X 
Pass 1H X 2D 
3C 3H 4C 4H 
5C Pass Pass X 
Pass Pass Pass  
[Play "E"]
SJ SQ SK S3 
ST SA S6 S5 
D6 D3 DQ D8 
S2 S4 S7 C2 
C4 CA C9 C3 
C5 C6 H7 CK 
D2 DA DT D7 
H5 D4 DK DJ 
- - S9 - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "1"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "N"]
[Deal "S:AQ84..A9543.AT76 K976.AQJ72.KQT.9 53.T43.J87.KQJ32 JT2.K9865.62.854"]
[Vulnerable "None"]
[Contract "4C"]
[Declarer "N"]
[Auction "N"]
Pass Pass 1D 1H 
X 2H X Pass 
3C Pass 4C Pass 
Pass Pass   
[Play "E"]
HK C6 H7 H3 
D2 DA DT D7 
D6 D3 DQ DJ 
H8 C7 HJ H4 
S2 D4 DK D8 
C4 CA C9 C2 
- CT - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "2"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:T95.QT3.JT8.A984 74.K5.AQ9532.KT7 KJ3.92.764.J6532 AQ862.AJ8764.K.Q"]
[Vulnerable "NS"]
[Contract "6H"]
[Declarer "E"]
[Auction "E"]
1H Pass 2D Pass 
2S Pass 2NT Pass 
3S Pass 4C Pass 
4H Pass 4NT Pass 
5H Pass 6H Pass 
Pass Pass   
[Play "S"]
CA C7 C6 CQ 
D8 D2 D7 DK 
H3 HK H2 H4 
C8 CK C2 S2 
S5 S4 S3 SQ 
S9 S7 SJ SA 
ST H5 SK S6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "2"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "E"]
[Deal "S:T95.QT3.JT8.A984 74.K5.AQ9532.KT7 KJ3.92.764.J6532 AQ862.AJ8764.K.Q"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "E"]
[Auction "E"]
1H Pass 2D Pass 
2S Pass 2NT Pass 
3S Pass 4H Pass 
Pass Pass   
[Play "S"]
CA C7 C2 CQ 
D8 D2 D4 DK 
H3 H5 H2 HA 
HT HK H9 H4 
DJ DA D6 S2 
C4 CK C3 S6 
DT DQ D7 S8 
HQ D3 C5 SQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "3"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:QJT8.A73.9.AKJ54 K5.QT96.KT864.QT 9632.4.AQ753.732 A74.KJ852.J2.986"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
1C Pass 1D Pass 
1S Pass 3S Pass 
4S Pass Pass Pass 
[Play "W"]
HT H4 H2 HA 
H6 S2 H5 H3 
SK S3 S4 ST 
D4 DA DJ D9 
S5 S6 S7 SJ 
CT C2 C6 CA 
H9 S9 H8 H7 
- C3 C8 - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "3"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "S"]
[Deal "S:QJT8.A73.9.AKJ54 K5.QT96.KT864.QT 9632.4.AQ753.732 A74.KJ852.J2.986"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
1C Pass 1D 1H 
1S 2NT 3S Pass 
4S Pass Pass Pass 
[Play "W"]
HT H4 H5 HA 
H6 S2 H2 H7 
CT C2 C6 CA 
H9 S3 H8 H3 
SK S6 S4 S8 
D4 DA D2 D9 
S5 S9 SA ST 
D6 D3 DJ SJ 
CQ C3 C8 CK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "4"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:A754.AK54.87.T94 KJ3.98.KQT5.QJ52 QT2.QJ63.9642.63 986.T72.AJ3.AK87"]
[Vulnerable "Both"]
[Contract "2NT"]
[Declarer "W"]
[Auction "W"]
Pass Pass 1C Pass 
2NT Pass Pass Pass 
[Play "N"]
H3 H2 HK H8 
S2 S6 S4 SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "4"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "W"]
[Deal "S:A754.AK54.87.T94 KJ3.98.KQT5.QJ52 QT2.QJ63.9642.63 986.T72.AJ3.AK87"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
1C Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "N"]
H3 H2 HK H8 
H6 H7 HA H9 
S2 S6 SA S3 
HJ HT H5 SJ 
HQ S8 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "5"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:T76.AJT732.AK4.T QJ.K984.T965.J54 K932.Q.87.AKQ763 A854.65.QJ32.982"]
[Vulnerable "NS"]
[Contract "5C"]
[Declarer "N"]
[Auction "N"]
1C Pass 1H Pass 
1S Pass 2D Pass 
3C Pass 3H Pass 
4C Pass 5C Pass 
Pass Pass   
[Play "E"]
DQ DA D6 D7 
C2 CT C4 CA 
C8 D4 C5 CK 
C9 S6 CJ CQ 
H6 HA H4 HQ 
H5 HJ H8 S3 
S4 H2 H9 C3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "5"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "N"]
[Deal "S:T76.AJT732.AK4.T QJ.K984.T965.J54 K932.Q.87.AKQ763 A854.65.QJ32.982"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
1C Pass 1H Pass 
1S Pass 2D Pass 
3C Pass 3NT Pass 
Pass Pass   
[Play "W"]
SQ SK SA S7 
DT D7 DQ DA 
HK HQ H5 H2 
D9 D8 D2 DK 
H4 S2 H6 HA 
H8 S3 S4 HJ 
H9 C3 C2 HT 
- - - H7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "6"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:J2.J.JT986.AKJ97 K3.KQT98765.A7.8 AQ654.42.432.Q53 T987.A3.KQ5.T642"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "W"]
[Auction "E"]
Pass 1D 4H Pass 
Pass Pass   
[Play "N"]
C3 C2 CK C8 
C5 C4 CA H5 
H2 HA HJ H6 
H4 H3 DJ HK 
- - - S3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "6"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "E"]
[Deal "S:J2.J.JT986.AKJ97 K3.KQT98765.A7.8 AQ654.42.432.Q53 T987.A3.KQ5.T642"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
Pass 1D 4H 4S 
Pass Pass Pass  
[Play "E"]
HA HJ HT H2 
DK D6 D7 D3 
H3 S2 H5 H4 
S7 SJ SK SA 
S8 D8 S3 SQ 
S9 C7 C8 S4 
D5 D9 DA D2 
ST C9 HK S5 
DQ DT H6 D4 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "7"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:AQT32.A85.632.KT KJ965.2.K5.A9542 8.JT976.J874.J76 74.KQ43.AQT9.Q83"]
[Vulnerable "Both"]
[Contract "1SX"]
[Declarer "S"]
[Auction "S"]
1S Pass Pass X 
Pass Pass Pass  
[Play "W"]
H2 HJ HQ HA 
D5 D7 D9 D2 
C2 H6 HK H5 
S5 H7 H4 H8 
DK D4 DA D3 
C4 D8 DQ D6 
S6 H9 H3 S3 
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "7"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "S"]
[Deal "S:AQT32.A85.632.KT KJ965.2.K5.A9542 8.JT976.J874.J76 74.KQ43.AQT9.Q83"]
[Vulnerable "Both"]
[Contract "1SX"]
[Declarer "S"]
[Auction "S"]
1S Pass Pass X 
Pass Pass Pass  
[Play "W"]
H2 HJ HQ HA 
C5 H6 HK H8 
S9 S8 S4 S2 
CA C6 C8 CT 
C4 C7 C3 CK 
S5 CJ S7 SA 
SK H7 CQ SQ 
DK D4 DA D2 
S6 H9 H4 H5 
SJ D7 H3 S3 
C2 D8 D9 D3 
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "8"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:K42.T543.J7.KT86 AQ653.J.K985.A54 JT87.87.QT32.Q73 9.AKQ962.A64.J92"]
[Vulnerable "None"]
[Contract "5H"]
[Declarer "E"]
[Auction "W"]
1S Pass 2H Pass 
2NT Pass 3D Pass 
4D Pass 4H Pass 
4S Pass 5H Pass 
Pass Pass   
[Play "S"]
C8 C4 CQ C9 
CK CA C7 CJ 
H3 HJ H7 H2 
D7 D5 D2 DA 
H4 S3 H8 HA 
H5 S5 S7 HK 
HT C5 S8 HQ 
C6 D8 D3 H9 
S4 S6 ST H6 
S2 SQ SJ S9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "8"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "W"]
[Deal "S:K42.T543.J7.KT86 AQ653.J.K985.A54 JT87.87.QT32.Q73 9.AKQ962.A64.J92"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
1S Pass 2H Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
C6 C4 CQ C2 
CT CA C7 C9 
H3 HJ H7 H2 
D7 D5 D2 DA 
H4 S3 H8 HA 
H5 S5 S7 HK 
HT C5 D3 HQ 
S2 S6 S8 H9 
S4 D8 ST H6 
DJ - - D4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "9"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:Q9652.AQJ.AKJT.Q 7.732.843.AT9865 T3.T9865.96.J732 AKJ84.K4.Q752.K4"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "W"]
[Auction "N"]
2C 2S X 3C 
Pass Pass Pass  
[Play "N"]
HT H4 HJ H2 
D6 D2 DK D3 
D9 D5 DA D4 
C2 D7 DT D8 
H5 HK HA H3 
CJ DQ DJ C8 
ST SA S2 S7 
C3 CK CQ C5 
S3 SK S5 H7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "9"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "N"]
[Deal "S:Q9652.AQJ.AKJT.Q 7.732.843.AT9865 T3.T9865.96.J732 AKJ84.K4.Q752.K4"]
[Vulnerable "EW"]
[Contract "3S"]
[Declarer "N"]
[Auction "N"]
Pass 1S X 1NT 
Pass 2C 2NT Pass 
3H Pass Pass Pass 
[Play "E"]
SA S2 S7 S3 
CK CQ C5 C2 
C4 HJ CT C3 
D2 DA D3 D6 
D5 DK D4 D9 
D7 DT D8 H5 
S4 HQ C8 C7 
DQ DJ C9 H6 
S8 HA C6 CJ 
- S5 - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "10"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:AQ9.KQ87..K87543 T763.T52.A42.QJ9 KJ542.A93.KT5.62 8.J64.QJ98763.AT"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
Pass 1C Pass 1S 
2D X Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "E"]
DQ C3 DA D5 
S8 S9 S3 S2 
H4 H7 H2 HA 
CA C4 C9 C6 
H6 HK H5 H3 
D3 SA S6 S4 
- SQ S7 SK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "10"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "E"]
[Deal "S:AQ9.KQ87..K87543 T763.T52.A42.QJ9 KJ542.A93.KT5.62 8.J64.QJ98763.AT"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
2C X 3D 3S 
4D 4S Pass Pass 
Pass    
[Play "E"]
DQ C3 D4 DK 
D6 S9 DA D5 
S8 SQ S3 S2 
D3 SA S6 S4 
H4 H7 H5 HA 
D7 C4 S7 SK 
H6 C5 ST SJ 
CA C7 C9 C2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "11"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:K432.K83.AJ92.K9 AJ9.A762.T6.T742 Q765.T94.8754.63 T8.QJ5.KQ3.AQJ85"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
C7 C3 CJ CK 
S9 SQ S8 S2 
SJ S5 ST S3 
C2 C6 CQ C9 
CT D4 CA D2 
C4 S6 C8 D9 
H2 S7 C5 DJ 
D6 D5 D3 DA 
SA D7 H5 SK 
*
[Result "3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "11"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "S"]
[Deal "S:K432.K83.AJ92.K9 AJ9.A762.T6.T742 Q765.T94.8754.63 T8.QJ5.KQ3.AQJ85"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "S"]
1D Pass Pass X 
Pass 1H Pass 1NT 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
S2 SJ SQ S8 
S3 S9 S5 ST 
C9 C2 C3 CA 
CK C4 C6 CJ 
S4 SA S6 H5 
H3 CT S7 C5 
- C7 D4 CQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "12"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:84.T965.T653.J74 Q95.J873.AJ7.952 J73.4.Q982.KQT86 AKT62.AKQ2.K4.A3"]
[Vulnerable "NS"]
[Contract "6S"]
[Declarer "E"]
[Auction "W"]
Pass Pass 2D Pass 
3C Pass 3S Pass 
4S Pass 4NT Pass 
5C X 6S Pass 
Pass Pass   
[Play "S"]
C4 C2 CQ CA 
S4 S5 S3 SA 
S8 SQ S7 S2 
- S9 SJ SK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "12"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "W"]
[Deal "S:84.T965.T653.J74 Q95.J873.AJ7.952 J73.4.Q982.KQT86 AKT62.AKQ2.K4.A3"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 2C Pass 
2D Pass 2S Pass 
3S Pass 3NT Pass 
Pass Pass   
[Play "S"]
H5 H3 H4 HA 
S4 S5 S3 SA 
S8 SQ S7 S2 
- S9 SJ SK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "13"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:AJ4.KQT8.J86.A74 KQT652.4.KT9742. 83.AJ65.3.KQT863 97.9732.AQ5.J952"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1NT 2S 
X Pass 2NT Pass 
3S Pass 3NT Pass 
Pass Pass   
[Play "W"]
SK S3 S9 SA 
D4 CK C2 C4 
D2 C3 C9 CA 
H4 H5 H2 HT 
S2 H6 H3 HQ 
D7 HJ H7 HK 
S5 HA H9 H8 
D9 D3 DA D6 
SQ S8 S7 SJ 
ST C6 - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "13"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "N"]
[Deal "S:AJ4.KQT8.J86.A74 KQT652.4.KT9742. 83.AJ65.3.KQT863 97.9732.AQ5.J952"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "W"]
[Auction "N"]
1C Pass 1H 4S 
Pass Pass X Pass 
Pass Pass   
[Play "N"]
D3 DA D6 DT 
S3 S7 S4 SK 
S8 S9 SJ S2 
H5 H2 HK H4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "14"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:KJ854.AQ87.AT8.9 32.643.Q743.KT62 AQ97.T5.K6.87543 T6.KJ92.J952.AQJ"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
1D 1S Pass 2D 
Pass 2H Pass 2S 
Pass 4S Pass Pass 
Pass    
[Play "W"]
D4 DK D5 D8 
S2 SA S6 S4 
H3 H5 H2 HQ 
H4 HT HK HA 
D3 D6 D2 DA 
D7 S7 D9 DT 
C2 C3 CA C9 
S3 S9 ST SJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "14"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "E"]
[Deal "S:KJ854.AQ87.AT8.9 32.643.Q743.KT62 AQ97.T5.K6.87543 T6.KJ92.J952.AQJ"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
1D 1S 2D 3S 
Pass 4S Pass Pass 
Pass    
[Play "W"]
D4 DK D9 D8 
H3 H5 H2 HQ 
H4 HT H9 HA 
H6 S7 HJ H8 
- D6 - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "15"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:95.A963.A92.KQJ4 Q8.742.T74.T8763 J743.QJT8.J85.92 AKT62.K5.KQ63.A5"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "E"]
[Auction "S"]
1NT Pass Pass X 
Pass 2C X 2S 
Pass Pass Pass  
[Play "S"]
CK C3 C2 CA 
S5 SQ S3 S2 
DA D4 D8 DK 
CQ C6 C9 C5 
D9 DT DJ DQ 
S9 S8 S4 SA 
C4 C7 S7 SK 
D2 D7 D5 D3 
HA H2 HQ HK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "15"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "S"]
[Deal "S:95.A963.A92.KQJ4 Q8.742.T74.T8763 J743.QJT8.J85.92 AKT62.K5.KQ63.A5"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "E"]
[Auction "S"]
1C Pass 1H X 
2H Pass Pass 2S 
Pass Pass Pass  
[Play "S"]
CQ C3 C9 CA 
CJ C6 C2 C5 
HA H2 H8 H5 
H3 H4 HT HK 
DA D4 D5 DQ 
H6 H7 HJ S2 
D2 D7 D8 DK 
D9 DT DJ D3 
H9 S8 HQ D6 
S5 SQ S3 S6 
C4 C7 S4 ST 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "16"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:952.A963.KQ96.62 K6.J8.AT854.QJ74 QJ84.QT5.7.AT853 AT73.K742.J32.K9"]
[Vulnerable "EW"]
[Contract "Pass"]
[Auction "W"]
Pass Pass Pass Pass 

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "16"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "W"]
[Deal "S:952.A963.KQ96.62 K6.J8.AT854.QJ74 QJ84.QT5.7.AT853 AT73.K742.J32.K9"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
Pass Pass 1C Pass 
1D Pass 1H Pass 
3C Pass 3D Pass 
3NT Pass Pass Pass 
[Play "N"]
C5 C9 C6 C4 
D7 DJ DQ DA 
CA CK C2 C7 
C8 H2 H3 CQ 
SJ SA S2 S6 
S4 D2 D6 D8 
HT HK HA H8 
HQ H4 H6 HJ 
CT S3 S5 CJ 
- - - SK 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "17"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:AKJ63.A4.AQ5.K43 7.KJ63.K863.A875 QT92.Q8.J42.QJT6 854.T9752.T97.92"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "N"]
Pass Pass 2NT Pass 
3C Pass 3S Pass 
4S Pass Pass Pass 
[Play "W"]
D6 D2 D7 DQ 
S7 S2 S4 SA 
C5 ST S5 S3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "17"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "N"]
[Deal "S:AKJ63.A4.AQ5.K43 7.KJ63.K863.A875 QT92.Q8.J42.QJT6 854.T9752.T97.92"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "N"]
Pass Pass 2D Pass 
2H Pass 2NT Pass 
3C Pass 3S Pass 
4S Pass Pass Pass 
[Play "W"]
S7 S2 S5 SJ 
H3 S9 S4 SA 
D3 ST S8 S3 
C5 C6 C2 CK 
C7 CT C9 C4 
CA CJ HT C3 
C8 CQ H2 H4 
DK D2 DT DQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "18"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:T5.AKQT.KQJT87.8 A4.87.A632.K9643 K976.9632.5.AQJ2 QJ832.J54.94.T75"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "N"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 3S Pass 4H 
Pass Pass Pass  
[Play "E"]
SQ S5 SA S7 
C5 C8 C3 CA 
H4 HA H7 H2 
H5 HK H8 H3 
HJ HQ D2 H6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "18"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "E"]
[Deal "S:T5.AKQT.KQJT87.8 A4.87.A632.K9643 K976.9632.5.AQJ2 QJ832.J54.94.T75"]
[Vulnerable "NS"]
[Contract "6H"]
[Declarer "N"]
[Auction "E"]
Pass 1D Pass 1H 
1S 4H Pass 4NT 
Pass 5S Pass 6H 
Pass Pass Pass  
[Play "E"]
C5 C8 C9 CQ 
C7 S5 C3 CA 
H4 HK H7 H2 
H5 HA H8 H3 
- HQ - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "19"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:AJ5.3.9876.AKJ82 642.J874.543.QT7 T98.AT95.AT.6543 KQ73.KQ62.KQJ2.9"]
[Vulnerable "EW"]
[Contract "2C"]
[Declarer "S"]
[Auction "S"]
1C Pass 1H X 
Pass 1S 2C Pass 
Pass Pass   
[Play "W"]
S2 S8 SQ SA 
C7 C3 C9 CA 
D3 DT DJ D6 
S4 S9 SK S5 
S6 ST S3 SJ 
CT C4 - CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "19"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "S"]
[Deal "S:AJ5.3.9876.AKJ82 642.J874.543.QT7 T98.AT95.AT.6543 KQ73.KQ62.KQJ2.9"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "S"]
[Auction "S"]
1C Pass 1H X 
Pass 1S 2C X 
3C Pass Pass Pass 
[Play "W"]
S2 S8 SQ SA 
C7 C3 C9 CA 
D5 DA D2 D6 
D4 DT DK D7 
S4 S9 SK SJ 
S6 ST S3 S5 
H4 HA H2 H3 
H7 H5 HK C2 
D3 C4 DJ D9 
CT C5 H6 CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "20"]
[Room "Open"]
[West "Teyluoni F"]
[North "Maas A"]
[East "Levy R"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:J98.J74.952.AKJ6 T53.Q53.JT874.Q5 AK764.T86.AQ.942 Q2.AK92.K63.T873"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "S"]
[Auction "W"]
Pass 1S Pass 1NT 
Pass Pass Pass  
[Play "W"]
DJ DQ DK D5 
D4 DA D6 D2 
CQ C2 C3 CJ 
DT C4 D3 D9 
D8 S4 C7 H4 
D7 S6 C8 H7 
S3 SA S2 S8 
C5 C9 CT CA 
H3 H6 H2 CK 
H5 H8 H9 C6 
S5 S7 SQ SJ 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "20"]
[Room "Closed"]
[West "Kirchhoff E"]
[North "Stoekli F"]
[East "Paulissen G"]
[South "Dousse J"]
[Dealer "W"]
[Deal "S:J98.J74.952.AKJ6 T53.Q53.JT874.Q5 AK764.T86.AQ.942 Q2.AK92.K63.T873"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
Pass 1S Pass 2NT 
Pass 4S Pass Pass 
Pass    
[Play "E"]
HA H4 H5 HT 
HK H7 H3 H6 
H9 HJ HQ H8 
DK D2 D4 DQ 
D6 D5 S3 SA 
*
[Result "8"]

