% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.20"]
[Round "09"]
[Board "1"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "N"]
[Deal "S:8.Q82.AKQT843.AJ AJT9754.KJ5..K95 K2.AT63.972.QT82 Q63.974.J65.7643"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
Pass Pass 2D 2S 
2NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
S3 S8 SA S2 
SQ H2 SJ SK 
D6 DA C5 D9 
D5 DK H5 D7 
DJ DQ S4 D2 
C3 DT S5 C2 
- D3 S7 C8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "1"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "N"]
[Deal "S:8.Q82.AKQT843.AJ AJT9754.KJ5..K95 K2.AT63.972.QT82 Q63.974.J65.7643"]
[Vulnerable "None"]
[Contract "5D"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1C 4S 
X Pass 5D Pass 
Pass Pass   
[Play "W"]
SA S2 S3 S8 
SJ SK S6 H2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "2"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "E"]
[Deal "S:J.KQ52.KJ52.Q953 K32.J7643.Q9643. 985.A98.T7.AT742 AQT764.T.A8.KJ86"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
1S X 2H 3C 
4S Pass Pass Pass 
[Play "S"]
C5 H3 CA C6 
SJ S2 S5 SA 
C3 S3 C7 C8 
D2 D3 D7 DA 
C9 H4 C2 CK 
CQ SK C4 CJ 
H5 H6 HA HT 
DK D4 DT D8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "2"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "E"]
[Deal "S:J.KQ52.KJ52.Q953 K32.J7643.Q9643. 985.A98.T7.AT742 AQT764.T.A8.KJ86"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "E"]
[Auction "E"]
1S X Pass 1NT 
2S Pass Pass 3C 
Pass Pass 3S Pass 
Pass Pass   
[Play "S"]
C3 H3 CA C6 
SJ S2 S5 SA 
D2 D3 D7 DA 
DK D4 DT D8 
H2 H4 HA HT 
H5 S3 S8 SQ 
HQ SK S9 S4 
D5 DQ H8 C8 
DJ D6 C7 CJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "3"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "S"]
[Deal "S:K.QT842.765.AT43 AQ74.AKJ7.Q4.Q72 J532.6.AK982.K98 T986.953.JT3.J65"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "W"]
[Auction "S"]
Pass 1C Pass 1D 
1H 1NT Pass Pass 
Pass    
[Play "N"]
D2 DT D5 D4 
H6 H9 HT HJ 
S2 S6 SK SA 
DK D3 D6 DQ 
DA DJ D7 S7 
D8 H3 H2 C2 
D9 S8 C3 H7 
CK C5 C4 C7 
C9 C6 CA CQ 
C8 H5 HQ HK 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "3"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "S"]
[Deal "S:K.QT842.765.AT43 AQ74.AKJ7.Q4.Q72 J532.6.AK982.K98 T986.953.JT3.J65"]
[Vulnerable "EW"]
[Contract "2D"]
[Declarer "N"]
[Auction "S"]
Pass 1C 1D Pass 
1H Pass 1S Pass 
2D Pass Pass Pass 
[Play "E"]
C5 CA C2 C8 
ST SK SA S3 
H3 H2 HK H6 
D3 D5 D4 DA 
S6 D6 S4 S2 
H5 H4 H7 D2 
S8 D7 S7 S5 
H9 HQ HA D8 
C6 C3 C7 CK 
DT H8 DQ DK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "4"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "W"]
[Deal "S:KT953.9762.K86.A AQJ8.J43.JT5.984 76.AQT85.AQ72.K2 42.K.943.QJT7653"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
[Auction "W"]
Pass 1H Pass 4C 
X 4H Pass Pass 
Pass    
[Play "E"]
S4 S3 SJ S6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "4"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "W"]
[Deal "S:KT953.9762.K86.A AQJ8.J43.JT5.984 76.AQT85.AQ72.K2 42.K.943.QJT7653"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
[Auction "W"]
Pass 1H Pass 4H 
Pass Pass Pass  
[Play "E"]
CQ CA C8 C2 
HK H2 H4 HQ 
D3 DK D5 D7 
C5 H6 H3 H8 
C6 H7 HJ HA 
S4 SK SA S6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "5"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "N"]
[Deal "S:84.T973.KJ83.Q93 752.6.Q7652.T754 AQJ963.A2.T9.AJ2 KT.KQJ854.A4.K86"]
[Vulnerable "NS"]
[Contract "3H"]
[Declarer "E"]
[Auction "N"]
1S X Pass 2D 
2S 3H Pass Pass 
Pass    
[Play "S"]
S8 S2 SA ST 
S4 S5 S9 SK 
H3 H6 HA HQ 
H9 S7 SJ H8 
C3 C4 CA C6 
D3 D2 SQ HJ 
H7 D5 H2 HK 
HT D6 DT H4 
DJ DQ D9 D4 
C9 C5 C2 CK 
D8 D7 S3 H5 
DK C7 CJ DA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "5"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "N"]
[Deal "S:84.T973.KJ83.Q93 752.6.Q7652.T754 AQJ963.A2.T9.AJ2 KT.KQJ854.A4.K86"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "N"]
[Auction "N"]
1C X 1D Pass 
1S 2H Pass Pass 
2S Pass Pass Pass 
[Play "E"]
HK H3 H6 HA 
ST S4 S5 SA 
SK S8 S2 SQ 
HQ H7 D6 H2 
D4 DK D7 D9 
H4 H9 S7 S9 
C6 CQ C7 C2 
H5 HT D2 S3 
H8 C3 D5 SJ 
DA C9 C4 S6 
C8 D3 C5 CA 
HJ D8 DQ DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "6"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "E"]
[Deal "S:T93.J95.Q96.A763 5.AT632.54.KQT95 AQ7.K84.AJT3.J84 KJ8642.Q7.K872.2"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "E"]
[Auction "E"]
2D Pass 2H X 
2S Pass Pass Pass 
[Play "S"]
D6 D4 DA D2 
S3 S5 SA S2 
D9 D5 DJ D7 
DQ H2 DT DK 
CA C5 C4 C2 
H5 HA H4 H7 
C3 CK C8 D8 
C6 CQ CJ HQ 
H9 H3 HK S4 
S9 H6 S7 SK 
ST - - S6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "6"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "E"]
[Deal "S:T93.J95.Q96.A763 5.AT632.54.KQT95 AQ7.K84.AJT3.J84 KJ8642.Q7.K872.2"]
[Vulnerable "EW"]
[Contract "2NT"]
[Declarer "N"]
[Auction "E"]
2D Pass 2S 2NT 
Pass Pass Pass  
[Play "E"]
S4 ST S5 S7 
D2 D9 D4 D3 
DK DQ D5 DT 
HQ H5 H2 HK 
D7 D6 CT DA 
D8 S3 C5 DJ 
S2 S9 H3 SA 
C2 C3 C9 C8 
S6 CA CK C4 
- C6 CQ CJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "7"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "S"]
[Deal "S:72.K2.Q9752.AJ87 K64.T8743.T3.T92 QJT98.Q6.864.543 A53.AJ95.AKJ.KQ6"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1D Pass 2NT 
Pass 3D Pass 4H 
Pass Pass Pass  
[Play "S"]
S7 SK SQ S3 
DQ D3 D4 DJ 
S2 S4 S8 SA 
H2 H3 H6 HA 
D2 DT D6 DA 
D5 S6 D8 DK 
HK H4 HQ HJ 
C8 C2 C3 CQ 
D7 H7 S9 S5 
C7 C9 C4 C6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "7"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "S"]
[Deal "S:72.K2.Q9752.AJ87 K64.T8743.T3.T92 QJT98.Q6.864.543 A53.AJ95.AKJ.KQ6"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
Pass Pass Pass 2C 
Pass 2D Pass 2NT 
Pass 3D Pass 4H 
Pass Pass Pass  
[Play "S"]
D5 D3 D8 DJ 
H2 H3 H6 HA 
HK H4 HQ H9 
DQ DT D6 DK 
D7 S4 D4 DA 
S2 SK S9 S3 
S7 S6 SQ SA 
C7 H7 S8 S5 
CA C2 C5 CK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "8"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "W"]
[Deal "S:T632.KQ.87.KQJ83 KQ9.AT2.AJ54.A97 754.J765.32.T542 AJ8.9843.KQT96.6"]
[Vulnerable "None"]
[Contract "5D"]
[Declarer "E"]
[Auction "W"]
1C Pass 2D Pass 
2H Pass 2S Pass 
2NT Pass 3H Pass 
3S Pass 4H Pass 
4S Pass 4NT Pass 
5C Pass 5D Pass 
Pass Pass   
[Play "S"]
CK CA C5 C6 
C3 C7 C4 D9 
D7 D4 D2 DK 
D8 DA D3 D6 
CQ C9 C2 DQ 
HQ HA H5 H3 
S2 SK S4 S8 
S3 S9 S5 SJ 
S6 SQ S7 SA 
HK H2 H6 H4 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "8"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "W"]
[Deal "S:T632.KQ.87.KQJ83 KQ9.AT2.AJ54.A97 754.J765.32.T542 AJ8.9843.KQT96.6"]
[Vulnerable "None"]
[Contract "6D"]
[Declarer "W"]
[Auction "W"]
1D Pass 1H Pass 
2NT Pass 4D Pass 
4H Pass 4S Pass 
4NT Pass 5S Pass 
5NT Pass 6C X 
6D Pass Pass Pass 
[Play "N"]
C5 C6 CQ CA 
C2 D6 C3 C7 
D2 DK D7 D5 
D3 D9 D8 DJ 
C4 DQ C8 C9 
S4 S8 S2 SK 
S5 SJ S3 S9 
S7 SA S6 SQ 
H5 H3 HK H2 
H6 H4 HQ HA 
- - - HT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "9"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "N"]
[Deal "S:AQ4.K92.82.QT962 JT976.AQ4.KQT43. 8532.J763.J5.AKJ K.T85.A976.87543"]
[Vulnerable "EW"]
[Contract "2D"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1S 
Pass 1NT Pass 2D 
Pass Pass Pass  
[Play "N"]
CK C3 C2 D3 
S2 SK SA S6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "9"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "N"]
[Deal "S:AQ4.K92.82.QT962 JT976.AQ4.KQT43. 8532.J763.J5.AKJ K.T85.A976.87543"]
[Vulnerable "EW"]
[Contract "3D"]
[Declarer "W"]
[Auction "N"]
Pass Pass 1C 1S 
X Pass 1NT 2D 
Pass 3D Pass Pass 
Pass    
[Play "N"]
CK C3 C6 D3 
S2 SK SA S6 
CJ C4 C2 D4 
S3 H5 SQ SJ 
H3 H8 H2 HA 
S5 HT S4 ST 
H6 D6 H9 H4 
D5 D7 D2 DK 
DJ D9 D8 DQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "10"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "E"]
[Deal "S:K963.Q73.AJT7.AQ Q74.5.Q2.KT98632 J85.KJ6.9854.754 AT2.AT9842.K63.J"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "E"]
[Auction "E"]
1H X 1NT Pass 
2H Pass Pass Pass 
[Play "S"]
S6 S4 SJ SA 
CA C2 C4 CJ 
DA D2 D8 D3 
SK S7 S5 S2 
S3 SQ S8 ST 
H3 H5 H6 HA 
H7 C3 HJ H2 
D7 DQ D4 D6 
CQ C6 C5 H4 
HQ C8 HK H8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "10"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "E"]
[Deal "S:K963.Q73.AJT7.AQ Q74.5.Q2.KT98632 J85.KJ6.9854.754 AT2.AT9842.K63.J"]
[Vulnerable "Both"]
[Contract "2D"]
[Declarer "N"]
[Auction "E"]
1H 1NT 2C Pass 
Pass X Pass 2D 
Pass Pass Pass  
[Play "E"]
CJ CA C2 C4 
DK DJ D2 D4 
HA H3 H5 H6 
H2 H7 DQ HJ 
HT CQ CK C5 
H4 DA CT C7 
D3 DT C8 D5 
D6 D7 C3 D9 
S2 S3 SQ SJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "11"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "S"]
[Deal "S:KQT5.A932.A9.KQ5 3.Q7.KT864.AJT74 862.JT6.Q532.962 AJ974.K854.J7.83"]
[Vulnerable "None"]
[Contract "2D"]
[Declarer "W"]
[Auction "S"]
1C 1D Pass 1S 
Pass 2C Pass 2D 
Pass Pass Pass  
[Play "N"]
HJ H4 H2 HQ 
C2 C3 CQ CJ 
S2 SA SK S3 
C6 C8 C5 CT 
C9 S4 CK CA 
D2 DJ DA D4 
S6 S7 SQ D6 
D3 D7 D9 DK 
- - - C7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "11"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "S"]
[Deal "S:KQT5.A932.A9.KQ5 3.Q7.KT864.AJT74 862.JT6.Q532.962 AJ974.K854.J7.83"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "S"]
[Auction "S"]
1C 1D Pass 1S 
1NT Pass Pass Pass 
[Play "W"]
CT C2 C8 CK 
S3 S2 SA SQ 
CJ C6 C3 C5 
CA C9 S7 CQ 
C7 D2 H5 D9 
C4 S6 H4 S5 
HQ H6 - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "12"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "W"]
[Deal "S:A98742.A75.A.AT8 5.J8.KQT954.J654 KQ.KQT6432.86.73 JT63.9.J732.KQ92"]
[Vulnerable "NS"]
[Contract "7H"]
[Declarer "N"]
[Auction "W"]
2NT 3H 4NT 7H 
Pass Pass Pass  
[Play "E"]
CQ CA C4 C7 
H9 H5 H8 HK 
C2 H7 HJ HQ 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "12"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "W"]
[Deal "S:A98742.A75.A.AT8 5.J8.KQT954.J654 KQ.KQT6432.86.73 JT63.9.J732.KQ92"]
[Vulnerable "NS"]
[Contract "6H"]
[Declarer "N"]
[Auction "W"]
2C 2H Pass 4D 
Pass 4H 5D Pass 
Pass 5H Pass 6H 
Pass Pass Pass  
[Play "E"]
CK - - - 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "13"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "N"]
[Deal "S:KJT73.A43.K83.T2 Q52.82.AT9.87654 86.KQJT76.42.KQJ A94.95.QJ765.A93"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
[Auction "N"]
1H Pass 2NT Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "E"]
H5 H3 H8 HJ 
S9 SJ SQ S6 
CA C2 C8 CK 
DQ DK DA D2 
DJ D3 DT D4 
D5 D8 D9 H6 
H9 HA H2 HT 
SA S3 S2 S8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "13"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "N"]
[Deal "S:KJT73.A43.K83.T2 Q52.82.AT9.87654 86.KQJT76.42.KQJ A94.95.QJ765.A93"]
[Vulnerable "Both"]
[Contract "3H"]
[Declarer "N"]
[Auction "N"]
1H Pass 1S Pass 
2H Pass 3H Pass 
Pass Pass   
[Play "E"]
DQ D3 D9 D2 
D5 D8 DT D4 
D6 DK DA HT 
H5 H3 H2 HK 
H9 HA H8 H7 
CA C2 C4 CK 
C3 CT C8 CQ 
S4 SJ SQ S6 
SA S3 S2 S8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "14"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "E"]
[Deal "S:Q95.T74.JT92.KQ7 T83.QJ85.764.842 AJ42.62.83.AJ953 K76.AK93.AKQ5.T6"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "E"]
[Auction "E"]
1C Pass 1D Pass 
1H Pass 1S Pass 
1NT Pass Pass Pass 
[Play "S"]
DJ D4 D8 DA 
H4 H5 H2 HA 
H7 H8 H6 HK 
HT HJ S2 H3 
D2 D6 D3 DK 
D9 D7 S4 DQ 
C7 HQ C3 H9 
S5 S3 SA S6 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "14"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "E"]
[Deal "S:Q95.T74.JT92.KQ7 T83.QJ85.764.842 AJ42.62.83.AJ953 K76.AK93.AKQ5.T6"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "S"]
[Auction "E"]
1D Pass Pass X 
XX 1NT Pass Pass 
Pass    
[Play "W"]
HJ H2 HA H4 
H5 H6 HK H7 
HQ S2 H3 HT 
ST SA S7 S5 
C2 C3 CT CK 
C8 C5 C6 CQ 
C4 CA S6 C7 
D4 CJ D5 S9 
D6 C9 H9 D2 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "15"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "S"]
[Deal "S:AK.AJT852..KT973 J96..AK9543.AQ65 T853.K974.J862.4 Q742.Q63.QT7.J82"]
[Vulnerable "NS"]
[Contract "5H"]
[Declarer "S"]
[Auction "S"]
1H 2D 3H Pass 
3S 3NT 4H 5D 
Pass Pass X Pass 
5H Pass Pass Pass 
[Play "W"]
DA D2 D7 H2 
D3 HK H3 H8 
CA C4 C2 C9 
D4 D6 DT H5 
C5 H4 C8 C3 
D5 H7 H6 HT 
C6 H9 CJ C7 
D9 D8 DQ HJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "15"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "S"]
[Deal "S:AK.AJT852..KT973 J96..AK9543.AQ65 T853.K974.J862.4 Q742.Q63.QT7.J82"]
[Vulnerable "NS"]
[Contract "5DX"]
[Declarer "W"]
[Auction "S"]
1C 1D Pass Pass 
2H 3C 4C 4D 
4H 5D X Pass 
Pass Pass   
[Play "N"]
HK H3 H2 D5 
D2 D7 H5 DA 
D6 DT H8 D3 
S3 S2 SK S6 
C4 CJ CT C5 
S5 S4 SA S9 
D8 C2 C9 CQ 
H4 H6 HT D4 
S8 S7 C3 SJ 
DJ DQ HJ D9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "16"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "W"]
[Deal "S:8432.KT53.J74.KT AQ.J742.AK3.AQ65 KT7.986.QT92.J93 J965.AQ.865.8742"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
1C Pass 1D Pass 
1H Pass 1NT Pass 
2C Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
H3 H2 H6 HQ 
S2 SA S7 S5 
S3 SQ ST S6 
CT C5 C3 C7 
H5 H4 H8 HA 
CK CA C9 C2 
S4 CQ CJ C4 
D4 C6 D9 C8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "16"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "W"]
[Deal "S:8432.KT53.J74.KT AQ.J742.AK3.AQ65 KT7.986.QT92.J93 J965.AQ.865.8742"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
2NT Pass 3C Pass 
3H Pass 3NT Pass 
Pass Pass   
[Play "N"]
DT D5 D7 D3 
D2 D6 DJ DA 
H9 HQ HK H4 
D9 D8 D4 DK 
H6 HA H3 H2 
C9 C2 CK CA 
C3 C4 CT CQ 
CJ C7 S2 C6 
DQ S5 S3 H7 
H8 S6 H5 HJ 
S7 C8 S4 C5 
SK S9 S8 SQ 
ST SJ HT SA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "17"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "N"]
[Deal "S:6.AQT42.KJT3.AJ2 JT97.K73.87.QT95 KQ53.J865.652.74 A842.9.AQ94.K863"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "N"]
Pass 1D 1H 1S 
3H 3S 4D Pass 
4H Pass Pass Pass 
[Play "W"]
ST SK SA S6 
CQ C4 C3 CJ 
CT C7 C6 CA 
C5 H5 C8 C2 
D7 D2 D4 DJ 
H3 H6 H9 HA 
HK H8 S2 H2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "17"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "N"]
[Deal "S:6.AQT42.KJT3.AJ2 JT97.K73.87.QT95 KQ53.J865.652.74 A842.9.AQ94.K863"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "E"]
[Auction "N"]
Pass 1D 1H X 
3H 3S Pass Pass 
Pass    
[Play "S"]
S6 SJ SQ SA 
HA H3 H5 H9 
HQ HK H8 D4 
DK D7 D6 DQ 
H2 H7 HJ S2 
C2 ST S3 S4 
CA C5 C4 CK 
DJ D8 D2 DA 
CJ C9 C7 C6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "18"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "E"]
[Deal "S:AT6.Q862.A72.K85 KJ9753.J5.83.J32 4.AKT3.KT954.A64 Q82.974.QJ6.QT97"]
[Vulnerable "NS"]
[Contract "4NT"]
[Declarer "S"]
[Auction "E"]
Pass 1C 2D X 
3H 3NT Pass 4NT 
Pass Pass Pass  
[Play "W"]
S7 S4 SQ S6 
SJ C4 S2 ST 
C3 CA C7 C5 
D3 D4 DJ DA 
D8 D5 DQ D2 
C2 C6 CT CK 
S3 H3 S8 SA 
H5 HT H4 HQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "18"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "E"]
[Deal "S:AT6.Q862.A72.K85 KJ9753.J5.83.J32 4.AKT3.KT954.A64 Q82.974.QJ6.QT97"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1C 2S X 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "W"]
D8 D9 DJ DA 
D3 DK D6 D2 
S3 D4 DQ D7 
- - S2 - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "19"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "S"]
[Deal "S:Q94.JT83.J4.K832 AJT6.A.AT9652.T7 8732.K762.83.A64 K5.Q954.KQ7.QJ95"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 1S Pass 3NT 
Pass Pass Pass  
[Play "S"]
H3 HA H6 H4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "19"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "S"]
[Deal "S:Q94.JT83.J4.K832 AJT6.A.AT9652.T7 8732.K762.83.A64 K5.Q954.KQ7.QJ95"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 1S Pass 3NT 
Pass Pass Pass  
[Play "S"]
C2 C7 CA C5 
H3 HA H2 H4 
D4 D2 D3 DK 
DJ D5 D8 DQ 
C3 DA C4 D7 
HJ DT S2 H5 
H8 D6 H6 C9 
S4 SJ S3 SK 
S9 SA S7 S5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "20"]
[Room "Open"]
[West "Petrunin A"]
[North "Engel Z"]
[East "Gromov A"]
[South "Van Middelem"]
[Dealer "W"]
[Deal "S:543.95.AT62.9764 T986.8432.J5.A52 Q72.KJ7.Q97.KJT3 AKJ.AQT6.K843.Q8"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1C Pass 
1D Pass 1NT Pass 
Pass Pass   
[Play "S"]
S5 ST S2 SJ 
H5 H2 H7 HA 
H9 H3 HK HQ 
C7 C2 C3 CQ 
S3 H4 HJ HT 
C4 CA CK C8 
S4 S6 S7 SK 
D2 S8 SQ SA 
D6 H8 D7 H6 
DT S9 D9 D3 
C6 C5 CT D4 
- - CJ D8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "09"]
[Board "20"]
[Room "Closed"]
[West "Kaplan A"]
[North "Kholomeev V"]
[East "Polet G"]
[South "Zlotov D"]
[Dealer "W"]
[Deal "S:543.95.AT62.9764 T986.8432.J5.A52 Q72.KJ7.Q97.KJT3 AKJ.AQT6.K843.Q8"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "W"]
Pass 1C X Pass 
1H Pass 2C Pass 
2S Pass 4H Pass 
Pass Pass   
[Play "N"]
CJ CQ C4 C2 
C3 C8 C6 CA 
D7 DK DA D5 
DQ D3 D2 DJ 
D9 D4 D6 H2 
H7 HQ H5 H3 
HJ HA H9 H4 
*
[Result "9"]

