% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.20"]
[Round "10"]
[Board "1"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "N"]
[Deal "S:AKJT.Q9642.54.T6 Q9654.AJ8.AQ32.J 872.K7.KT87.AQ74 3.T53.J96.K98532"]
[Vulnerable "None"]
[Contract "2C"]
[Declarer "E"]
[Auction "N"]
1D Pass 1H 1S 
Pass Pass 1NT Pass 
Pass 2C Pass Pass 
Pass    
[Play "S"]
D5 D2 DK D9 
D4 DQ D7 D6 
C6 CJ CA C2 
CT D3 D8 DJ 
SK S4 S2 S3 
H2 HA H7 H3 
H4 DA DT H5 
ST S5 S7 C3 
H6 H8 HK HT 
SJ S6 S8 C5 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "1"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "N"]
[Deal "S:AKJT.Q9642.54.T6 Q9654.AJ8.AQ32.J 872.K7.KT87.AQ74 3.T53.J96.K98532"]
[Vulnerable "None"]
[Contract "2DX"]
[Declarer "W"]
[Auction "N"]
1C Pass 1H 1S 
Pass Pass 1NT X 
Pass 2C Pass 2D 
Pass Pass X Pass 
Pass Pass   
[Play "N"]
HK - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "2"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "E"]
[Deal "S:A976.T9.QJ8.JT97 KQJT85.K2.95.Q84 32.A643.76.AK653 4.QJ875.AKT432.2"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "W"]
[Auction "E"]
1D Pass 1S X 
2D 3C 3S Pass 
Pass Pass   
[Play "N"]
CA C2 CJ C4 
S2 S4 SA S5 
C3 H5 CT C8 
CK D2 C9 CQ 
HA H7 H9 H2 
H3 H8 HT HK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "2"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "E"]
[Deal "S:A976.T9.QJ8.JT97 KQJT85.K2.95.Q84 32.A643.76.AK653 4.QJ875.AKT432.2"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
[Auction "E"]
1H Pass 1S Pass 
2D Pass 3S Pass 
4D Pass 4S Pass 
Pass Pass   
[Play "N"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "3"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "S"]
[Deal "S:J4.QJ.83.AKQT942 75.A72.KQT4.J865 KT3.T94.A7652.73 AQ9862.K8653.J9."]
[Vulnerable "EW"]
[Contract "4CX"]
[Declarer "S"]
[Auction "S"]
1C Pass 1NT 2S 
3NT X Pass Pass 
4C X Pass Pass 
Pass    
[Play "W"]
S7 S3 SQ SJ 
S5 ST SA S4 
C5 SK S9 D8 
DK DA D9 D3 
- C3 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "3"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "S"]
[Deal "S:J4.QJ.83.AKQT942 75.A72.KQT4.J865 KT3.T94.A7652.73 AQ9862.K8653.J9."]
[Vulnerable "EW"]
[Contract "5S"]
[Declarer "E"]
[Auction "S"]
3NT Pass 4C 4S 
5C X Pass 5H 
Pass 5S Pass Pass 
Pass    
[Play "S"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "4"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "W"]
[Deal "S:86.KT32.J98.QJ96 AQJT.Q86.T642.73 K74.A75.AQ3.AT42 9532.J94.K75.K85"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "N"]
[Auction "W"]
Pass 1NT Pass Pass 
Pass    
[Play "E"]
S2 S6 ST SK 
H9 HK H6 H5 
C5 CQ C3 C2 
CK CJ C7 C4 
S3 S8 SJ S4 
S5 D8 SQ S7 
S9 D9 SA CA 
- - D2 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "4"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "W"]
[Deal "S:86.KT32.J98.QJ96 AQJT.Q86.T642.73 K74.A75.AQ3.AT42 9532.J94.K75.K85"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "N"]
[Auction "W"]
Pass 1NT Pass Pass 
Pass    
[Play "E"]
S3 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "5"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "N"]
[Deal "S:Q9765.73.43.KJT9 AKJ8.K.JT7.A8643 4.AJ9652.K9865.2 T32.QT84.AQ2.Q75"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "N"]
[Auction "N"]
1H Pass 1S Pass 
2D Pass 2H Pass 
Pass Pass   
[Play "E"]
C5 C9 CA C2 
ST S5 SK S4 
C7 CT C4 D5 
CQ CK C3 D6 
H4 CJ C6 D8 
S3 S9 SJ H2 
H8 H3 HK HA 
HT H7 D7 H6 
HQ S6 C8 H5 
S2 S7 S8 H9 
DA - - DK 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "5"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "N"]
[Deal "S:Q9765.73.43.KJT9 AKJ8.K.JT7.A8643 4.AJ9652.K9865.2 T32.QT84.AQ2.Q75"]
[Vulnerable "NS"]
[Contract "2HX"]
[Declarer "N"]
[Auction "N"]
1H Pass 1S Pass 
2H Pass Pass X 
Pass Pass Pass  
[Play "E"]
S2 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "6"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "E"]
[Deal "S:5.Q2.AQ542.AK874 J8732.83.K63.QJ2 964.T9765.JT8.T9 AKQT.AKJ4.97.653"]
[Vulnerable "EW"]
[Contract "3D"]
[Declarer "N"]
[Auction "E"]
1NT 2NT Pass 3D 
Pass Pass Pass  
[Play "E"]
SA S5 S3 S6 
HA H2 H3 H5 
HK HQ H8 H6 
D7 D2 DK D8 
D9 D4 D3 DJ 
C3 CA C2 CT 
C5 CK CJ C9 
- C8 CQ DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "6"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "E"]
[Deal "S:5.Q2.AQ542.AK874 J8732.83.K63.QJ2 964.T9765.JT8.T9 AKQT.AKJ4.97.653"]
[Vulnerable "EW"]
[Contract "3S"]
[Declarer "W"]
[Auction "E"]
1NT 2NT Pass 3D 
X Pass 3S Pass 
Pass Pass   
[Play "N"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "7"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "S"]
[Deal "S:83.A842.AQ65.QT4 K975.KQT5.KT2.AK 642.J63.9874.J53 AQJT.97.J3.98762"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "E"]
[Auction "S"]
1D 1NT Pass 2D 
Pass 3D Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "S"]
H4 HK H6 H7 
H2 H5 HJ H9 
H8 HT H3 ST 
C4 CK C3 C2 
HA HQ D4 SJ 
D5 D2 D7 DJ 
DA DT D8 D3 
D6 DK - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "7"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "S"]
[Deal "S:83.A842.AQ65.QT4 K975.KQT5.KT2.AK 642.J63.9874.J53 AQJT.97.J3.98762"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "E"]
[Auction "S"]
1C X Pass 1S 
Pass 2C Pass 3C 
Pass 4S Pass Pass 
Pass    
[Play "S"]
S3 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "8"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "W"]
[Deal "S:AJ4.8632.T965.Q4 72.AKJ7.AQJ4.K95 QT6.54.K872.A873 K9853.QT9.3.JT62"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
1C Pass 1S Pass 
2NT Pass 3C Pass 
3H Pass 3S Pass 
3NT Pass Pass Pass 
[Play "N"]
D7 D3 D9 DJ 
H5 H9 H8 H7 
CA CJ C4 C5 
H4 HQ H2 HJ 
C3 C2 CQ CK 
C7 HT H3 HA 
SQ S3 H6 HK 
ST S5 SJ S2 
D2 S8 D5 DA 
C8 CT - C9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "8"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "W"]
[Deal "S:AJ4.8632.T965.Q4 72.AKJ7.AQJ4.K95 QT6.54.K872.A873 K9853.QT9.3.JT62"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
1C Pass 1D Pass 
1NT Pass 2H Pass 
2S Pass 3C Pass 
3NT Pass Pass Pass 
[Play "N"]
C3 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "9"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "N"]
[Deal "S:972.KT8.AQJ32.KJ AT85.J542.T75.95 KJ6.A763.K86.A72 Q43.Q9.94.QT8643"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1NT Pass 2C Pass 
2H Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
C6 CJ C5 C2 
H9 H8 H2 H3 
C3 CK C9 C7 
S3 S2 S5 SK 
C4 S7 S8 CA 
- - - DK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "9"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "N"]
[Deal "S:972.KT8.AQJ32.KJ AT85.J542.T75.95 KJ6.A763.K86.A72 Q43.Q9.94.QT8643"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
1S Pass 2C Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
C9 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "10"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "E"]
[Deal "S:62.7654.94.AKT82 AK87.Q832.632.94 Q543.J9.QJ5.QJ53 JT9.AKT.AKT87.76"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1NT Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
C2 C4 CJ C6 
CT C9 C3 C7 
CA S7 C5 D7 
CK - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "10"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "E"]
[Deal "S:62.7654.94.AKT82 AK87.Q832.632.94 Q543.J9.QJ5.QJ53 JT9.AKT.AKT87.76"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass   
[Play "S"]
C8 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "11"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "S"]
[Deal "S:KQJ86.J72.AJ.754 5.KT543.K83.KT86 AT94.Q96.T97.AJ9 732.A8.Q6542.Q32"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "S"]
[Auction "S"]
1S Pass 2NT Pass 
3S Pass Pass Pass 
[Play "W"]
H4 H9 HA H2 
HK H6 H8 H7 
H5 HQ S2 HJ 
DK D7 D2 DJ 
D8 D9 D4 DA 
S5 S4 S3 SK 
C6 SA S7 S6 
D3 DT DQ SJ 
C8 C9 CQ C4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "11"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "S"]
[Deal "S:KQJ86.J72.AJ.754 5.KT543.K83.KT86 AT94.Q96.T97.AJ9 732.A8.Q6542.Q32"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
1S Pass 2NT Pass 
3C Pass 4C Pass 
4S Pass Pass Pass 
[Play "W"]
H3 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "12"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "W"]
[Deal "S:754.A952.942.532 K9.KT86.QJ5.T986 JT63.J43.AT73.K7 AQ82.Q7.K86.AQJ4"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
S4 S9 ST SA 
D4 DQ DA D6 
S5 SK S3 S2 
C2 CT C7 C4 
C3 C6 CK CA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "12"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "W"]
[Deal "S:754.A952.942.532 K9.KT86.QJ5.T986 JT63.J43.AT73.K7 AQ82.Q7.K86.AQJ4"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 2D Pass 
3C Pass 3NT Pass 
Pass Pass   
[Play "S"]
S7 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "13"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "N"]
[Deal "S:KQ986.A.AJT92.93 J.KT82.KQ753.542 3.Q97653.6.KJT87 AT7542.J4.84.AQ6"]
[Vulnerable "Both"]
[Contract "2SX"]
[Declarer "E"]
[Auction "N"]
2H 2S X Pass 
Pass Pass   
[Play "S"]
HA H8 H9 HJ 
DA D3 D6 D4 
DT DK S3 D8 
C3 C2 CJ CQ 
SQ SJ C7 S2 
C9 C4 C8 CA 
S6 C5 H3 SA 
S8 H2 H5 S7 
D2 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "13"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "N"]
[Deal "S:KQ986.A.AJT92.93 J.KT82.KQ753.542 3.Q97653.6.KJT87 AT7542.J4.84.AQ6"]
[Vulnerable "Both"]
[Contract "5DX"]
[Declarer "S"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2S Pass Pass 
2NT Pass 3S Pass 
4H Pass 5D X 
Pass Pass Pass  
[Play "W"]
SJ - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "14"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "E"]
[Deal "S:Q854.AK2.KT954.A AK632.Q9843.A.75 J9.J7.QJ873.T863 T7.T65.62.KQJ942"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "W"]
[Auction "E"]
Pass 1D 1S 2D 
Pass 2NT 3H Pass 
3S Pass Pass Pass 
[Play "N"]
C6 CK CA C5 
D3 D2 D4 DA 
C8 CQ S4 C7 
D7 D6 DK S2 
HJ H5 H2 H4 
H7 H6 HK H3 
D8 HT HA H8 
DJ S7 DT H9 
S9 ST S5 SK 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "14"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "E"]
[Deal "S:Q854.AK2.KT954.A AK632.Q9843.A.75 J9.J7.QJ873.T863 T7.T65.62.KQJ942"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "E"]
[Auction "E"]
Pass 1D 2D Pass 
2H Pass Pass Pass 
[Play "S"]
HA - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "15"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "S"]
[Deal "S:965.Q93.K743.Q97 A8.KT742.QJ96.T4 KQT3.A865.T.AK32 J742.J.A852.J865"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "S"]
[Auction "S"]
Pass Pass 1C Pass 
1D 1H 1S Pass 
1NT Pass Pass Pass 
[Play "W"]
H4 H5 HJ HQ 
S8 SK S2 S6 
HT H6 D2 H9 
DQ DT D5 DK 
H7 H8 S4 H3 
H2 HA S7 D3 
C4 CA C5 C7 
CT C2 C6 CQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "15"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "S"]
[Deal "S:965.Q93.K743.Q97 A8.KT742.QJ96.T4 KQT3.A865.T.AK32 J742.J.A852.J865"]
[Vulnerable "NS"]
[Contract "1H"]
[Declarer "W"]
[Auction "S"]
Pass Pass 1C Pass 
1D 1H Pass Pass 
Pass    
[Play "N"]
CA - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "16"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "W"]
[Deal "S:KT853.6.J52.AQ65 A7.KJ72.A963.J94 9.T9.KT84.KT8732 QJ642.AQ8543.Q7."]
[Vulnerable "EW"]
[Contract "6H"]
[Declarer "E"]
[Auction "W"]
1D 3C 3H 5C 
5H Pass 6H Pass 
Pass Pass   
[Play "S"]
CA C4 C2 H3 
H6 H2 H9 HA 
SK SA S9 SQ 
C5 HK HT H4 
S3 S7 C3 SJ 
S5 H7 C7 S2 
C6 C9 C8 H5 
S8 HJ D4 S4 
CQ CJ CK H8 
ST - - S6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "16"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "W"]
[Deal "S:KT853.6.J52.AQ65 A7.KJ72.A963.J94 9.T9.KT84.KT8732 QJ642.AQ8543.Q7."]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "E"]
[Auction "W"]
1D Pass 1H 1S 
2H Pass 4H Pass 
Pass Pass   
[Play "S"]
S5 - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "17"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "N"]
[Deal "S:KJ7.97.AJ843.K73 8632.3.KT52.AQJ9 AQ4.QJT86.Q96.65 T95.AK542.7.T842"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "N"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 1NT Pass 
2C Pass 2D Pass 
2H Pass Pass Pass 
[Play "E"]
C2 C3 CJ C5 
HA H7 H3 H6 
HK H9 D2 H8 
C8 C7 CQ C6 
C4 CK CA HT 
H2 D3 S2 HQ 
H4 D4 S3 HJ 
S5 SJ S6 S4 
S9 SK S8 SA 
ST S7 D5 SQ 
D7 DA - D6 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "17"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "N"]
[Deal "S:KJ7.97.AJ843.K73 8632.3.KT52.AQJ9 AQ4.QJT86.Q96.65 T95.AK542.7.T842"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
1H Pass 2D Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
S3 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "18"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "E"]
[Deal "S:62.Q96542.43.954 AKQJ9.J7.Q.KT632 T543.T3.98752.A7 87.AK8.AKJT6.QJ8"]
[Vulnerable "NS"]
[Contract "6C"]
[Declarer "W"]
[Auction "E"]
1NT Pass 2H Pass 
2S Pass 3C Pass 
3NT Pass 4C Pass 
4NT Pass 5D Pass 
6C Pass Pass Pass 
[Play "N"]
S4 S7 S2 SA 
CA C8 C4 C2 
S3 S8 S6 - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "18"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "E"]
[Deal "S:62.Q96542.43.954 AKQJ9.J7.Q.KT632 T543.T3.98752.A7 87.AK8.AKJT6.QJ8"]
[Vulnerable "NS"]
[Contract "6NT"]
[Declarer "W"]
[Auction "E"]
1C Pass 1S Pass 
2D Pass 2H Pass 
3D Pass 4D Pass 
4H Pass 4NT Pass 
5D Pass 6NT Pass 
Pass Pass   
[Play "N"]
CA - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "19"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "S"]
[Deal "S:A85.AKT98.J82.Q6 K6.J7.9653.AJ743 Q9.642.AKQT.K852 JT7432.Q53.74.T9"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1H Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
C4 C2 C9 CQ 
H7 H2 H3 HA 
HJ H4 H5 HK 
D3 H6 HQ HT 
C3 CK CT C6 
D5 DT D4 DJ 
D6 C5 S2 H9 
D9 C8 S3 H8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "19"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "S"]
[Deal "S:A85.AKT98.J82.Q6 K6.J7.9653.AJ743 Q9.642.AKQT.K852 JT7432.Q53.74.T9"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "S"]
[Auction "S"]
1H Pass 2C Pass 
2H Pass 4H Pass 
Pass Pass   
[Play "W"]
D5 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "20"]
[Room "Open"]
[West "Zucchini G"]
[North "Paulissen G"]
[East "Fornaro P"]
[South "Kirchhoff E"]
[Dealer "W"]
[Deal "S:Q4.J753.AJ6.KJ87 KT5.A92.T9874.Q2 AJ9632.Q4.K3.954 87.KT86.Q52.AT63"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "S"]
[Auction "W"]
Pass 2D Pass 2S 
Pass Pass Pass  
[Play "W"]
DT D3 DQ DA 
D4 DK D2 D6 
SK S2 S7 SQ 
D9 H4 D5 DJ 
- - - S4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "10"]
[Board "20"]
[Room "Closed"]
[West "Jansma J"]
[North "Palmieri C"]
[East "Verhees L"]
[South "Golfarelli V"]
[Dealer "W"]
[Deal "S:Q4.J753.AJ6.KJ87 KT5.A92.T9874.Q2 AJ9632.Q4.K3.954 87.KT86.Q52.AT63"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "S"]
[Auction "W"]
Pass 2H Pass 2S 
Pass Pass Pass  
[Play "W"]
DT - - - 
*
[Result "9"]

