% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.21"]
[Round "11"]
[Board "1"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "N"]
[Deal "S:AKJ5.AKT95.72.96 64.QJ6.AKT93.854 T32.8432.4.AKJ73 Q987.7.QJ865.QT2"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1H 2D 
4H Pass Pass Pass 
[Play "W"]
DA D4 D5 D2 
S6 S2 SQ SA 
H6 H2 H7 HA 
HQ H3 D6 HK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "1"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:AKJ5.AKT95.72.96 64.QJ6.AKT93.854 T32.8432.4.AKJ73 Q987.7.QJ865.QT2"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1H Pass 
2NT Pass 4H Pass 
Pass Pass   
[Play "W"]
DA D4 D5 D7 
S6 S2 SQ SA 
H6 H2 H7 HA 
HJ H3 S7 HK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "2"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "E"]
[Deal "S:K97.AQJ53.6.A985 52.K8742.AK52.64 864.T6.9874.KQT2 AQJT3.9.QJT3.J73"]
[Vulnerable "NS"]
[Contract "2HX"]
[Declarer "S"]
[Auction "E"]
1S 2H Pass Pass 
X Pass Pass Pass 
[Play "W"]
DA D4 D3 D6 
S5 S4 SA S7 
D2 D7 DQ H3 
S2 S6 S3 SK 
C4 CQ C3 C5 
HK H6 H9 HJ 
DK D8 DT - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "2"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:K97.AQJ53.6.A985 52.K8742.AK52.64 864.T6.9874.KQT2 AQJT3.9.QJT3.J73"]
[Vulnerable "NS"]
[Contract "2HX"]
[Declarer "S"]
[Auction "E"]
1S 2H Pass Pass 
X Pass Pass Pass 
[Play "W"]
DA D4 D3 D6 
D2 D7 DT H3 
C4 CK C3 C9 
S2 S4 SA S7 
S5 S6 SQ SK 
C6 CQ C7 C5 
D5 D8 DJ H5 
H4 C2 CJ CA 
H2 H6 H9 HJ 
H7 CT S3 C8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "3"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "S"]
[Deal "S:AT95.K6532.862.6 43.AT.AK7.AJT754 K76.Q874.JT4.K98 QJ82.J9.Q953.Q32"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 3C Pass 3D 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Play "S"]
H3 HT HQ H9 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "3"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:AT95.K6532.862.6 43.AT.AK7.AJT754 K76.Q874.JT4.K98 QJ82.J9.Q953.Q32"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2C Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
H4 HJ HK HA 
D4 D3 D6 DA 
DT D5 D2 DK 
DJ DQ D8 D7 
S7 D9 ST S3 
CK CQ C6 C4 
HQ H9 H2 HT 
H7 C2 H3 C5 
H8 S2 H5 C7 
S6 SJ SA S4 
C8 C3 H6 CT 
SK S8 S5 CJ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "4"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "W"]
[Deal "S:KQT83.82.97.AJ32 .A9753.Q8432.K96 J74.KT6.AK6.T874 A9652.QJ4.JT5.Q5"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "S"]
[Auction "W"]
2H Pass Pass 2S 
Pass 3S Pass Pass 
Pass    
[Play "W"]
C6 C4 CQ CA 
DQ D6 - D9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "4"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:KQT83.82.97.AJ32 .A9753.Q8432.K96 J74.KT6.AK6.T874 A9652.QJ4.JT5.Q5"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "S"]
[Auction "W"]
2H Pass Pass 2S 
Pass 3S Pass Pass 
Pass    
[Play "W"]
D2 DA D5 D7 
H5 S4 S2 ST 
H3 HK H4 H2 
CK C4 C5 CJ 
HA H6 HJ H8 
H7 HT HQ S3 
C6 C7 CQ CA 
C9 CT S5 C2 
D3 DK DJ D9 
D4 SJ S6 S8 
- S7 SA - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "5"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "N"]
[Deal "S:AT3.A65.AJ98.Q93 54.JT82.T3.AKJ86 982.KQ9.K742.542 KQJ76.743.Q65.T7"]
[Vulnerable "NS"]
[Contract "3D"]
[Declarer "N"]
[Auction "N"]
Pass 2D X 2S 
3D Pass Pass Pass 
[Play "E"]
SK - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "5"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:AT3.A65.AJ98.Q93 54.JT82.T3.AKJ86 982.KQ9.K742.542 KQJ76.743.Q65.T7"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
Pass 2S 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
CK C2 CT C3 
S5 S2 SJ SA 
D3 DK D6 D9 
DT D2 D5 DJ 
S4 D4 DQ DA 
C6 D7 H4 D8 
H2 HK H3 H5 
H8 H9 H7 HA 
HT HQ C7 H6 
- C4 S6 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "6"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "E"]
[Deal "S:T76..KT865432.Q3 KQ3.AQT8..KJ6542 54.K76432.QJ9.A9 AJ982.J95.A7.T87"]
[Vulnerable "EW"]
[Contract "5DX"]
[Declarer "S"]
[Auction "E"]
Pass 4D X 5D 
X Pass Pass Pass 
[Play "W"]
SK - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "6"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:T76..KT865432.Q3 KQ3.AQT8..KJ6542 54.K76432.QJ9.A9 AJ982.J95.A7.T87"]
[Vulnerable "EW"]
[Contract "5DX"]
[Declarer "S"]
[Auction "E"]
Pass 3NT X Pass 
4S Pass Pass 4NT 
X 5D Pass Pass 
X Pass Pass Pass 
[Play "W"]
SK S4 S2 S6 
S3 S5 SA S7 
CK CA C8 CQ 
H8 H3 H9 D6 
SQ D9 S8 ST 
- DQ - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "7"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "S"]
[Deal "S:KQ74.K84.AKQ73.5 A5.A6.J954.AKJ73 32.J7532.82.Q964 JT986.QT9.T6.T82"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "W"]
[Auction "S"]
1C 1NT Pass 2H 
Pass 2S Pass Pass 
Pass    
[Play "N"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "7"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:KQ74.K84.AKQ73.5 A5.A6.J954.AKJ73 32.J7532.82.Q964 JT986.QT9.T6.T82"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "E"]
[Auction "S"]
1D 1NT Pass 2D 
Pass 2H Pass 2S 
Pass Pass Pass  
[Play "S"]
DK D4 D2 D6 
DQ D5 D8 DT 
D7 D9 S2 S6 
SQ SA S3 SJ 
C5 CA C4 C2 
SK S5 H2 S9 
DA DJ C6 C8 
D3 C3 H3 CT 
S7 C7 H5 S8 
S4 H6 H7 ST 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "8"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "W"]
[Deal "S:T8654.AJ84.97.AJ A9732.QT.AKT.853 QJ.K653.42.KQT76 K.972.QJ8653.942"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "S"]
[Auction "W"]
1S Pass 1NT Pass 
Pass 2C 2D 2H 
3D 3H Pass Pass 
Pass    
[Play "W"]
DA - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "8"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:T8654.AJ84.97.AJ A9732.QT.AKT.853 QJ.K653.42.KQT76 K.972.QJ8653.942"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "E"]
[Auction "W"]
1S Pass 1NT Pass 
Pass 2C 2D 2H 
3D Pass Pass Pass 
[Play "S"]
D7 DA D2 D3 
S4 S2 SJ SK 
D9 DK D4 D5 
- SA - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "9"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "N"]
[Deal "S:T84.AK53.9842.KQ QJ653.98742.J.J2 A.T6.AKQT76.6543 K972.QJ.53.AT987"]
[Vulnerable "EW"]
[Contract "5D"]
[Declarer "N"]
[Auction "N"]
2D Pass 2NT Pass 
3NT Pass 5D Pass 
Pass Pass   
[Play "E"]
S7 - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "9"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:T84.AK53.9842.KQ QJ653.98742.J.J2 A.T6.AKQT76.6543 K972.QJ.53.AT987"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "S"]
[Auction "N"]
1D Pass 1H Pass 
2D Pass 3C Pass 
3D Pass 3S X 
XX Pass 3NT Pass 
4C Pass 4H Pass 
Pass Pass   
[Play "W"]
S3 SA S2 S4 
C2 C3 CA CQ 
H2 H6 HQ HK 
S5 HT S7 S8 
DJ DA D3 D2 
H4 DK D5 D4 
SQ D6 SK ST 
CJ C4 C7 CK 
H7 C5 HJ HA 
- - - D9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "10"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "E"]
[Deal "S:J2.JT62.AKT973.K 6.AKQ9.Q6.QJT854 AQ98543..J85.976 KT7.87543.42.A32"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "N"]
[Auction "E"]
Pass 1D 2C 2S 
3C Pass 3H 3S 
4H Pass Pass 4S 
X Pass Pass Pass 
[Play "E"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "10"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:J2.JT62.AKT973.K 6.AKQ9.Q6.QJT854 AQ98543..J85.976 KT7.87543.42.A32"]
[Vulnerable "Both"]
[Contract "5HX"]
[Declarer "W"]
[Auction "E"]
Pass 1D 2C 2S 
X Pass 4H 4S 
Pass Pass 5C Pass 
Pass 5D Pass Pass 
5H X Pass Pass 
X Pass Pass Pass 
[Play "N"]
D5 D2 DK D6 
DJ D4 DA DQ 
SA S7 S2 S6 
S5 SK SJ C4 
S3 H3 H2 HK 
C6 CA CK CQ 
C7 H4 HT HQ 
C9 - - HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "11"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "S"]
[Deal "S:AQJ.AQT5.A82.T96 K9875.3.JT96.Q52 632.86.KQ5.AJ874 T4.KJ9742.743.K3"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass 2C Pass 
2H Pass 2NT Pass 
3H Pass 3NT Pass 
Pass Pass   
[Play "W"]
S9 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "11"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:AQJ.AQT5.A82.T96 K9875.3.JT96.Q52 632.86.KQ5.AJ874 T4.KJ9742.743.K3"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C 1S 2S Pass 
3NT Pass Pass Pass 
[Play "W"]
DJ D5 D7 DA 
C2 C4 CK CT 
SK S2 ST SQ 
S7 S3 S4 SJ 
C5 C8 C3 C9 
CQ CA H2 C6 
- H6 H4 HQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "12"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "W"]
[Deal "S:987.KJ95.A42.Q97 .AQT7632.KT8.KJ2 AKJ542.8.QJ753.4 QT63.4.96.AT8653"]
[Vulnerable "NS"]
[Contract "4SX"]
[Declarer "N"]
[Auction "W"]
1H 2S Pass 3NT 
4H 4S X Pass 
Pass Pass   
[Play "E"]
H4 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "12"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:987.KJ95.A42.Q97 .AQT7632.KT8.KJ2 AKJ542.8.QJ753.4 QT63.4.96.AT8653"]
[Vulnerable "NS"]
[Contract "4SX"]
[Declarer "N"]
[Auction "W"]
1H 4S Pass Pass 
X Pass Pass Pass 
[Play "E"]
H4 HJ HQ H8 
S3 H5 H3 C4 
C3 C7 CJ S2 
S6 S7 H2 SA 
ST S8 H6 SK 
D6 D2 DK DJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "13"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "N"]
[Deal "S:4.Q8732.AT5.AQJ9 K9753.J964.K7.54 AQT.K.932.K87632 J862.AT5.QJ864.T"]
[Vulnerable "Both"]
[Contract "3C"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1H Pass 
1NT Pass 2C Pass 
3C Pass Pass Pass 
[Play "W"]
C5 - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "13"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:4.Q8732.AT5.AQJ9 K9753.J964.K7.54 AQT.K.932.K87632 J862.AT5.QJ864.T"]
[Vulnerable "Both"]
[Contract "5C"]
[Declarer "N"]
[Auction "N"]
1C 1D 1H 1S 
2C 2S 5C Pass 
Pass Pass   
[Play "E"]
S6 S4 SK SA 
CT CA C4 C3 
D4 CQ C5 C2 
HA H2 H4 HK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "14"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "E"]
[Deal "S:K942.Q7.52.97652 J65.J82.QJ43.AKQ Q83.AT65.T876.J3 AT7.K943.AK9.T84"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1C Pass 1D Pass 
1H Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
C7 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "14"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:K942.Q7.52.97652 J65.J82.QJ43.AKQ Q83.AT65.T876.J3 AT7.K943.AK9.T84"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
S2 S5 SQ SA 
C2 CQ C3 C4 
H7 H2 H5 HK 
S4 SJ S3 S7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "15"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "S"]
[Deal "S:AK.6.KT98763.K53 876.A972.J52.AJ4 QT9542.K.AQ4.972 J3.QJT8543..QT86"]
[Vulnerable "NS"]
[Contract "6HX"]
[Declarer "E"]
[Auction "S"]
2D Pass 2S 4H 
4S 5H 5S 6H 
X Pass Pass Pass 
[Play "S"]
SK - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "15"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:AK.6.KT98763.K53 876.A972.J52.AJ4 QT9542.K.AQ4.972 J3.QJT8543..QT86"]
[Vulnerable "NS"]
[Contract "5S"]
[Declarer "N"]
[Auction "S"]
1D Pass 2S 4H 
4S 5H Pass Pass 
5S Pass Pass Pass 
[Play "E"]
HQ H6 HA HK 
S3 D3 D2 DA 
C6 CK CA C2 
SJ D6 D5 D4 
CQ C3 C4 C7 
C8 C5 CJ C9 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "16"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "W"]
[Deal "S:A75.QJ97.AQT7.A6 QJ982.432.J32.T2 3.AK6.K964.KQ543 KT64.T85.85.J987"]
[Vulnerable "EW"]
[Contract "6H"]
[Declarer "S"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 2H Pass 4NT 
Pass 5NT Pass 6H 
Pass Pass Pass  
[Play "W"]
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "16"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:A75.QJ97.AQT7.A6 QJ982.432.J32.T2 3.AK6.K964.KQ543 KT64.T85.85.J987"]
[Vulnerable "EW"]
[Contract "6D"]
[Declarer "S"]
[Auction "W"]
Pass 1C Pass 1D 
1S 2C 2S 3H 
Pass 3S Pass 3NT 
Pass 4D Pass 6C 
Pass 6D Pass Pass 
Pass    
[Play "W"]
SQ S3 S4 SA 
D2 D4 D5 DA 
D3 DK D8 D7 
- D6 - - 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "17"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "N"]
[Deal "S:Q83.Q7.A8.KJ8752 T65.K65.Q763.AQ4 9.A98432.KJ94.93 AKJ742.JT.T52.T6"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "N"]
[Auction "N"]
2H Pass Pass Pass 
[Play "E"]
SA - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "17"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:Q83.Q7.A8.KJ8752 T65.K65.Q763.AQ4 9.A98432.KJ94.93 AKJ742.JT.T52.T6"]
[Vulnerable "None"]
[Contract "4C"]
[Declarer "W"]
[Auction "N"]
2D 2H X 3H 
X 3S Pass 4C 
Pass Pass Pass  
[Play "N"]
D4 D2 DA D3 
DJ D5 D8 D6 
DK DT S3 D7 
D9 S2 C5 DQ 
HA HT H7 H5 
S9 SA S8 S5 
H2 HJ HQ HK 
H8 C6 C7 H6 
C3 CT CJ CQ 
- - - S6 
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "18"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "E"]
[Deal "S:T9852.8.J753.752 73.T976.AK2.AQ86 AQ64.KQJ432.T.T9 KJ.A5.Q9864.KJ43"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1D Pass 1H Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
S5 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "18"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:T9852.8.J753.752 73.T976.AK2.AQ86 AQ64.KQJ432.T.T9 KJ.A5.Q9864.KJ43"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1D Pass 1H 2H 
Pass Pass X Pass 
3C Pass 3H Pass 
3NT Pass Pass Pass 
[Play "S"]
H8 H9 H2 H5 
D3 DA DT D4 
D5 DK H3 D6 
C2 C8 C9 CJ 
C5 C6 CT CK 
C7 CQ H4 C3 
S2 CA S4 C4 
D7 D2 S6 DQ 
DJ S3 HJ D9 
S5 S7 - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "19"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "S"]
[Deal "S:KT.852.K54.KJ875 Q652.KT74.72.AQ9 J98.AQJ9.A9.T632 A743.63.QJT863.4"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
Pass Pass 1C 1D 
2C X 3C 3D 
3NT Pass Pass Pass 
[Play "W"]
H7 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "19"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:KT.852.K54.KJ875 Q652.KT74.72.AQ9 J98.AQJ9.A9.T632 A743.63.QJT863.4"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass 2C Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
S5 S8 SA ST 
D2 DA DJ D4 
C9 C2 C4 CJ 
CQ C3 D3 C8 
S2 S9 S3 SK 
CA C6 S4 C5 
SQ SJ S7 H2 
S6 H9 D6 D5 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "20"]
[Room "Open"]
[West "Kirchhoff E"]
[North "Gonca V"]
[East "Paulissen G"]
[South "Alfejeva E"]
[Dealer "W"]
[Deal "S:AQT832.QT6.2.732 6.AKJ72.J75.JT54 KJ9754..AKQT43.9 .98543.986.AKQ86"]
[Vulnerable "Both"]
[Contract "5SXX"]
[Declarer "N"]
[Auction "W"]
Pass 1S 2C 4S 
5C 5S Pass Pass 
X XX Pass Pass 
Pass    
[Play "E"]
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "20"]
[Room "Closed"]
[West "Magnusson T"]
[North "Maas A"]
[East "Eliasson PG"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:AQT832.QT6.2.732 6.AKJ72.J75.JT54 KJ9754..AKQT43.9 .98543.986.AKQ86"]
[Vulnerable "Both"]
[Contract "7CX"]
[Declarer "E"]
[Auction "W"]
2H 4D 4H 6S 
Pass Pass 7C X 
Pass Pass Pass  
[Play "S"]
D2 D5 DQ D6 
S2 D7 DA D8 
S3 DJ DK D9 
- - S9 - 
*
[Result "10"]

