% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.22"]
[Round "13"]
[Board "1"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:9.A52.QJT96.QJ43 J7653.KJ84.K5.AT KQT82.Q3.A842.97 A4.T976.73.K8652"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "N"]
[Auction "N"]
1S Pass 1NT Pass 
2D Pass 3D Pass 
Pass Pass   
[Play "E"]
C5 CQ CA C7 
H6 HA HK H3 
SA S9 S3 SK 
H7 H2 H4 HQ 
CK C3 CT C9 
H9 H5 H8 D2 
D3 D9 DK D4 
- - S5 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "1"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "N"]
[Deal "S:9.A52.QJT96.QJ43 J7653.KJ84.K5.AT KQT82.Q3.A842.97 A4.T976.73.K8652"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "N"]
[Auction "N"]
1S Pass 1NT Pass 
2D Pass 3D Pass 
Pass Pass   
[Play "E"]
HT - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "2"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:T94.AKQ984.8.KQ6 Q7632.73.92.AJ74 A8.T52.AKQT653.2 KJ5.J6.J74.T9853"]
[Vulnerable "NS"]
[Contract "6H"]
[Declarer "S"]
[Auction "E"]
Pass 1H 1S 2D 
2S 4H Pass 4NT 
Pass 5S Pass 6H 
Pass Pass Pass  
[Play "W"]
S3 SA S5 S4 
H3 H2 H6 HQ 
H7 H5 HJ HK 
- - - D8 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "2"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "E"]
[Deal "S:T94.AKQ984.8.KQ6 Q7632.73.92.AJ74 A8.T52.AKQT653.2 KJ5.J6.J74.T9853"]
[Vulnerable "NS"]
[Contract "6H"]
[Declarer "S"]
[Auction "E"]
2C 3H Pass 4NT 
Pass 5S Pass 6H 
Pass Pass Pass  
[Play "W"]
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "3"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:A4.QT7.KJ62.A964 K6.954.AQ843.KQT T9873.J62.5.J872 QJ52.AK83.T97.53"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "N"]
[Auction "S"]
1D Pass 1S Pass 
1NT Pass 2S Pass 
Pass Pass   
[Play "E"]
HA H7 H4 H2 
C5 C4 CQ C2 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "3"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "S"]
[Deal "S:A4.QT7.KJ62.A964 K6.954.AQ843.KQT T9873.J62.5.J872 QJ52.AK83.T97.53"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
1D Pass Pass X 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
ST - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "4"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:AKQ85.93.Q874.72 9.Q842.AKJ.AQ843 74.KJ76.9532.T95 JT632.AT5.T6.KJ6"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
1C Pass 1S Pass 
2H Pass 3C Pass 
3NT Pass Pass Pass 
[Play "N"]
S7 S2 SQ S9 
CT CJ C7 C4 
C5 CK C2 C3 
C9 C6 D4 CA 
D2 H5 H3 CQ 
HJ HA H9 H4 
HK HT S5 H2 
S4 ST SK DJ 
- - S8 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "4"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "W"]
[Deal "S:AKQ85.93.Q874.72 9.Q842.AKJ.AQ843 74.KJ76.9532.T95 JT632.AT5.T6.KJ6"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
1C Pass 1S Pass 
2H Pass 3D Pass 
3NT Pass Pass Pass 
[Play "N"]
S7 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "5"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:AJ.AQJ9.J843.K76 932.T762.QT6.J98 KT54.K53.9752.T3 Q876.84.AK.AQ542"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "S"]
[Auction "N"]
Pass 1C 1NT Pass 
Pass Pass   
[Play "W"]
H7 H3 H4 H9 
S2 S4 S6 SA 
S3 S5 SQ SJ 
CJ C3 C4 C6 
C9 CT CA C7 
- - S7 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "5"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "N"]
[Deal "S:AJ.AQJ9.J843.K76 932.T762.QT6.J98 KT54.K53.9752.T3 Q876.84.AK.AQ542"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "S"]
[Auction "N"]
Pass 1C 1NT Pass 
Pass Pass   
[Play "W"]
H7 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "6"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:A.AQJT542.Q73.A4 K543.6.AK652.T85 T97.K983.T84.KQ7 QJ862.7.J9.J9632"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "S"]
[Auction "E"]
Pass 1H Pass 2H 
Pass 2NT Pass 3H 
Pass 4H Pass Pass 
Pass    
[Play "W"]
DA D4 D9 D3 
DK D8 DJ D7 
D2 DT H7 DQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "6"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "E"]
[Deal "S:A.AQJT542.Q73.A4 K543.6.AK652.T85 T97.K983.T84.KQ7 QJ862.7.J9.J9632"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
[Auction "E"]
Pass 2D Pass 2H 
Pass 3H Pass 4C 
Pass 4H Pass Pass 
Pass    
[Play "E"]
SQ - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "7"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:KQ84.9752.K9.Q94 T963.K64.Q875.T8 A7.AQJ.AJ32.A732 J52.T83.T64.KJ65"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 2D Pass 
3D Pass 3NT Pass 
Pass Pass   
[Play "E"]
H8 H2 H4 HQ 
D4 D9 DQ D2 
D6 DK D5 D3 
H3 H5 H6 HJ 
CK - - C2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "7"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "S"]
[Deal "S:KQ84.9752.K9.Q94 T963.K64.Q875.T8 A7.AQJ.AJ32.A732 J52.T83.T64.KJ65"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 2NT Pass 
3C Pass 3D Pass 
3S Pass 3NT Pass 
Pass Pass   
[Play "E"]
C5 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "8"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:K8.52.AKT654.Q95 Q3.QJT9.Q98.J432 AJT9.AK83.73.T87 76542.764.J2.AK6"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 1H Pass 3NT 
Pass Pass Pass  
[Play "W"]
HQ HA H6 H2 
DQ D3 D2 DT 
HJ HK H4 H5 
D8 D7 DJ DA 
D9 C7 S2 DK 
C2 C8 C6 D4 
C3 CT S4 D5 
C4 H3 H7 D6 
S3 S9 S5 SK 
SQ SA S6 S8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "8"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "W"]
[Deal "S:K8.52.AKT654.Q95 Q3.QJT9.Q98.J432 AJT9.AK83.73.T87 76542.764.J2.AK6"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
S7 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "9"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:T4.T965.32.KJ542 KJ75.KJ8.KT84.63 Q932.AQ7.J965.QT A86.432.AQ7.A987"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "E"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Play "S"]
H6 HJ HQ H3 
C2 C3 CT C7 
CK C6 CQ C8 
H5 HK HA H2 
H9 H8 H7 H4 
HT S5 S2 S6 
ST SJ SQ SA 
D2 DK D5 D7 
D3 D4 D6 DQ 
C4 D8 D9 DA 
- - - CA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "9"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "N"]
[Deal "S:T4.T965.32.KJ542 KJ75.KJ8.KT84.63 Q932.AQ7.J965.QT A86.432.AQ7.A987"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "E"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Play "S"]
H9 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "10"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:2.AKJ52.QJT.8765 AT54.Q974.54.AK4 KQJ876.T.AK9.QJ2 93.863.87632.T93"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 2C Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
S4 SK S3 S2 
S5 SQ S9 H2 
ST S6 D6 H5 
D5 DA D2 DT 
SA S7 D3 C5 
D4 DK D7 DJ 
H4 SJ H3 C6 
C4 S8 C3 C7 
H7 HT H6 HA 
CK D9 D8 DQ 
CA C2 C9 C8 
H9 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "10"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "E"]
[Deal "S:2.AKJ52.QJT.8765 AT54.Q974.54.AK4 KQJ876.T.AK9.QJ2 93.863.87632.T93"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 2C Pass 2D 
Pass 2H Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "W"]
S4 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "11"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:QJ4.KJ2.AK43.K98 A53.Q64.986.JT32 T82.9853.Q75.Q74 K976.AT7.JT2.A65"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
C2 C4 C5 C8 
S5 ST SK S4 
SA S2 S6 SJ 
CJ C7 C6 CK 
D6 D5 D2 DA 
D8 D7 DT DK 
D9 DQ DJ D3 
S3 S8 S9 SQ 
C3 H3 H7 D4 
CT CQ CA C9 
- - HT HK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "11"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "S"]
[Deal "S:QJ4.KJ2.AK43.K98 A53.Q64.986.JT32 T82.9853.Q75.Q74 K976.AT7.JT2.A65"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "12"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:QJ4.764.753.Q932 32.AJ832.KQJ92.8 AK7.QT9.A.AKJ754 T9865.K5.T864.T6"]
[Vulnerable "NS"]
[Contract "5DX"]
[Declarer "W"]
[Auction "W"]
1H X Pass 2C 
2D 3NT 4D Pass 
Pass 4NT Pass Pass 
5D Pass Pass X 
Pass Pass Pass  
[Play "N"]
SA S5 SQ S2 
CK C6 C2 C8 
SK S6 S4 S3 
S7 S8 SJ D2 
- - - DK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "12"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "W"]
[Deal "S:QJ4.764.753.Q932 32.AJ832.KQJ92.8 AK7.QT9.A.AKJ754 T9865.K5.T864.T6"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
1H X Pass 2C 
2D 3NT Pass Pass 
Pass    
[Play "E"]
D8 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "13"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:K8632.AT6.53.KT2 AQ95.Q752..QJ543 J7.J94.QT9876.86 T4.K83.AKJ42.A97"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 3C 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Play "S"]
S2 S5 SJ S4 
D3 H2 D9 DK 
S6 SQ S7 ST 
C2 CQ C6 C7 
CK C3 C8 C9 
CT C4 D6 CA 
H6 H5 H4 HK 
HT HQ H9 H3 
S3 CJ D7 D2 
D5 C5 D8 D4 
- SA - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "13"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "N"]
[Deal "S:K8632.AT6.53.KT2 AQ95.Q752..QJ543 J7.J94.QT9876.86 T4.K83.AKJ42.A97"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 3C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "S"]
S3 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "14"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:Q87.J.J8.AKQJT75 962.KT92.973.962 KJT4.865.K6542.8 A53.AQ743.AQT.43"]
[Vulnerable "None"]
[Contract "1NTX"]
[Declarer "E"]
[Auction "E"]
1NT Pass Pass X 
Pass Pass Pass  
[Play "S"]
CT C2 C8 C3 
CA - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "14"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "E"]
[Deal "S:Q87.J.J8.AKQJT75 962.KT92.973.962 KJT4.865.K6542.8 A53.AQ743.AQT.43"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "E"]
[Auction "E"]
1NT Pass Pass Pass 
[Play "S"]
CA - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "15"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:AJ54.AJ9.A93.AT3 Q763.K8542.QT5.5 T82.T76.842.8742 K9.Q3.KJ76.KQJ96"]
[Vulnerable "NS"]
[Contract "2NT"]
[Declarer "E"]
[Auction "S"]
1C 1H Pass 2NT 
Pass Pass Pass  
[Play "S"]
S5 S3 ST SK 
D9 DQ D8 D6 
D3 D5 D4 DK 
DA DT D2 D7 
SJ SQ S2 S9 
CA C5 C2 CK 
S4 S6 S8 C6 
H9 HK H6 H3 
SA S7 C4 C9 
HA H2 H7 HQ 
HJ - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "15"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "S"]
[Deal "S:AJ54.AJ9.A93.AT3 Q763.K8542.QT5.5 T82.T76.842.8742 K9.Q3.KJ76.KQJ96"]
[Vulnerable "NS"]
[Contract "2NT"]
[Declarer "E"]
[Auction "S"]
1C 1H Pass 2C 
Pass 2H Pass 2NT 
Pass Pass Pass  
[Play "S"]
S4 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "16"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:Q6.J.KJ975.AJ976 KT932.AQ7.Q843.K AJ75.T9543.A.T54 84.K862.T62.Q832"]
[Vulnerable "EW"]
[Contract "2NT"]
[Declarer "S"]
[Auction "W"]
1S Pass Pass 2D 
Pass 2H Pass 2NT 
Pass Pass Pass  
[Play "W"]
ST S5 S4 SQ 
CK C5 C3 CJ 
D3 DA D2 D5 
S2 CT C2 C6 
D4 C4 CQ CA 
S3 H3 C8 C9 
D8 H4 H2 C7 
DQ H5 D6 DK 
H7 H9 DT DJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "16"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "W"]
[Deal "S:Q6.J.KJ975.AJ976 KT932.AQ7.Q843.K AJ75.T9543.A.T54 84.K862.T62.Q832"]
[Vulnerable "EW"]
[Contract "1S"]
[Declarer "W"]
[Auction "W"]
1S Pass Pass Pass 
[Play "N"]
H4 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "17"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:Q97543.42.K.AQJT JT.KT9.QJ753.K86 AK86.J53.AT4.932 2.AQ876.9862.754"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "N"]
1C Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass   
[Play "W"]
DQ DT D2 DK 
ST S6 S2 SQ 
SJ SK H7 S3 
D3 DA D6 H2 
CK C2 C4 CT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "17"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "N"]
[Deal "S:Q97543.42.K.AQJT JT.KT9.QJ753.K86 AK86.J53.AT4.932 2.AQ876.9862.754"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "N"]
1C 1H 2S 3H 
3S 4H 4S Pass 
Pass Pass   
[Play "W"]
H9 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "18"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:J643.AK972.8.542 Q75.Q.AKT976432. AK8.J43.QJ.AQJT7 T92.T865.5.K9863"]
[Vulnerable "NS"]
[Contract "5H"]
[Declarer "S"]
[Auction "E"]
Pass Pass 5D X 
Pass 5H Pass Pass 
Pass    
[Play "W"]
DK DJ D5 D8 
DA DQ S2 H2 
S5 SA S9 S4 
HQ HJ H5 H7 
S7 SK ST S3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "18"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "E"]
[Deal "S:J643.AK972.8.542 Q75.Q.AKT976432. AK8.J43.QJ.AQJT7 T92.T865.5.K9863"]
[Vulnerable "NS"]
[Contract "5DX"]
[Declarer "W"]
[Auction "E"]
2C Pass 5D X 
Pass Pass Pass  
[Play "N"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "19"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:6.Q965.9742.T542 J74.AT732.QT.Q76 AKQT3.J8.K6.J983 9852.K4.AJ853.AK"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1NT Pass 
Pass Pass   
[Play "E"]
DA D2 DT D6 
D3 D4 DQ DK 
S2 S6 S4 SA 
- - - SK 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "19"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "S"]
[Deal "S:6.Q965.9742.T542 J74.AT732.QT.Q76 AKQT3.J8.K6.J983 9852.K4.AJ853.AK"]
[Vulnerable "EW"]
[Contract "1S"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1S Pass 
Pass Pass   
[Play "E"]
DA - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "20"]
[Room "Open"]
[West "Whittaker W"]
[North "Verhees L"]
[East "Steel L"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:AK6.Q9.KQ943.K92 743.854.J6.A6543 JT92.KJ763.T8.J8 Q85.AT2.A752.QT7"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1D 1NT 
Pass 2D Pass 2H 
Pass 2S Pass 2NT 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Play "W"]
DJ D8 D2 DQ 
D6 DT D5 D3 
S3 SJ S5 S6 
H4 H3 HA H9 
CA C8 C7 C2 
C4 CJ CQ CK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "20"]
[Room "Closed"]
[West "Ramondt V"]
[North "Walker D"]
[East "Maas A"]
[South "Murdoch J"]
[Dealer "W"]
[Deal "S:AK6.Q9.KQ943.K92 743.854.J6.A6543 JT92.KJ763.T8.J8 Q85.AT2.A752.QT7"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1D 1NT 
Pass 2C Pass 2D 
Pass 2H Pass 3NT 
Pass Pass Pass  
[Play "W"]
*
[Result "8"]

