% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.23"]
[Round "16"]
[Board "1"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "N"]
[Deal "S:Q.K42.QJT432.K83 K9732.QJT8.7.T64 J654.93.98.AQJ95 AT8.A765.AK65.72"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2H 
Pass 2S Pass Pass 
Pass    
[Play "S"]
DQ D7 D9 DA 
D2 C4 D8 DK 
SQ S2 S4 SA 
D3 SK S5 ST 
H2 HQ H3 H5 
HK HJ H9 H6 
DJ S7 C5 D5 
- HT - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "1"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "N"]
[Deal "S:Q.K42.QJT432.K83 K9732.QJT8.7.T64 J654.93.98.AQJ95 AT8.A765.AK65.72"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2H 
Pass 2S Pass Pass 
Pass    
[Play "S"]
DQ D7 D9 DA 
D4 C4 D8 DK 
SQ S2 S4 SA 
D3 S3 SJ S8 
C3 C6 CQ C2 
C8 CT CA C7 
CK H8 C5 ST 
H2 HT H3 HA 
HK HJ H9 H7 
H4 HQ S5 H5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "2"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "E"]
[Deal "S:J653.T8764.AK8.8 A92.Q32.T43.QT74 QT874.A.J75.A952 K.KJ95.Q962.KJ63"]
[Vulnerable "NS"]
[Contract "4C"]
[Declarer "E"]
[Auction "E"]
1D Pass 1NT Pass 
2C Pass Pass 2S 
3C 3S 4C Pass 
Pass Pass   
[Play "S"]
DK D3 D5 D6 
DA D4 D7 D2 
D8 DT DJ DQ 
C8 CQ C2 C3 
H7 C4 C5 CK 
H4 HQ HA H5 
S6 C7 CA C6 
S3 CT C9 CJ 
H6 H2 S4 HK 
S5 S2 S7 D9 
H8 H3 S8 HJ 
SJ S9 ST SK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "2"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "E"]
[Deal "S:J653.T8764.AK8.8 A92.Q32.T43.QT74 QT874.A.J75.A952 K.KJ95.Q962.KJ63"]
[Vulnerable "NS"]
[Contract "2D"]
[Declarer "S"]
[Auction "E"]
1D Pass 1NT Pass 
Pass 2D Pass Pass 
Pass    
[Play "W"]
D4 D5 D9 DK 
H2 HA H5 H4 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "3"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "S"]
[Deal "S:K7653.J8.5.Q9642 QT.A92.T964.KT53 J2.KQT654.72.AJ7 A984.73.AKQJ83.8"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
[Auction "S"]
2H Pass 2S 3D 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Play "S"]
C4 CK CA C8 
HJ H2 HQ H3 
H8 HA HT H7 
D5 D4 D2 DA 
S6 D6 D7 DK 
S3 D9 S2 DQ 
S5 DT H4 DJ 
C2 C3 H5 D8 
C6 H9 H6 D3 
S7 ST SJ SA 
SK SQ C7 S4 
CQ C5 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "3"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "S"]
[Deal "S:K7653.J8.5.Q9642 QT.A92.T964.KT53 J2.KQT654.72.AJ7 A984.73.AKQJ83.8"]
[Vulnerable "EW"]
[Contract "4D"]
[Declarer "E"]
[Auction "S"]
2S Pass Pass 3NT 
Pass Pass X 4D 
Pass Pass Pass  
[Play "S"]
HJ HA H4 H7 
D5 D4 D2 DA 
S3 D6 D7 DK 
SK ST S2 S4 
H8 H2 HQ H3 
- - HK - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "4"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "W"]
[Deal "S:AK.654.98532.962 J863.32.J64.AQ74 Q972.QJ97.K7.KT3 T54.AKT8.AQT.J85"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1C Pass 
1S Pass 1NT Pass 
Pass Pass   
[Play "S"]
D8 D4 D7 DQ 
C2 CQ CK C5 
H6 H2 HQ HA 
SK S3 S2 ST 
H4 H3 HJ HK 
C6 C4 C3 CJ 
C9 CA CT C8 
D2 C7 S7 S4 
D3 DJ DK DA 
D5 D6 S9 DT 
SA S6 SQ S5 
D9 S8 H7 H8 
H5 SJ H9 HT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "4"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "W"]
[Deal "S:AK.654.98532.962 J863.32.J64.AQ74 Q972.QJ97.K7.KT3 T54.AKT8.AQT.J85"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "S"]
[Auction "W"]
Pass 1C X 1D 
1S Pass Pass 1NT 
Pass Pass Pass  
[Play "W"]
S3 S7 S4 SK 
H2 HQ HK H4 
S6 S2 S5 SA 
H3 H9 HT H5 
CQ CK C5 C2 
S8 SQ ST D2 
CA C3 C8 C9 
C4 S9 - - 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "5"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "N"]
[Deal "S:4.J92.A32.AKQT82 QJT7.8653.Q9.J75 AK962.K7.JT8.943 853.AQT4.K7654.6"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
Pass Pass 1C Pass 
1S X 3C Pass 
3NT Pass Pass Pass 
[Play "E"]
D4 D2 DQ D8 
DK DA D9 DT 
C6 CA C5 C3 
D6 CK C7 C4 
H4 CQ CJ C9 
HT C2 H6 S2 
S3 C8 H3 S6 
S5 CT H5 S9 
HQ HJ H8 H7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "5"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "N"]
[Deal "S:4.J92.A32.AKQT82 QJT7.8653.Q9.J75 AK962.K7.JT8.943 853.AQT4.K7654.6"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1S Pass 2C Pass 
2NT Pass 3C Pass 
3NT Pass Pass Pass 
[Play "E"]
D5 D2 DQ D8 
DK DA D9 DT 
C6 CA C5 C3 
S5 CK C7 C4 
H4 CQ CJ C9 
- CT H3 S2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "6"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "E"]
[Deal "S:J86.5.JT9863.653 A7.J9842.AK5.AKT 9532.KQ7.72.J742 KQT4.AT63.Q4.Q98"]
[Vulnerable "EW"]
[Contract "6H"]
[Declarer "W"]
[Auction "E"]
1C Pass 1H Pass 
2H Pass 2NT Pass 
3S Pass 4C Pass 
4H Pass 4NT Pass 
5D Pass 6H Pass 
Pass Pass   
[Play "N"]
S5 ST SJ SA 
H7 H3 H5 HJ 
HQ - - H2 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "6"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "E"]
[Deal "S:J86.5.JT9863.653 A7.J9842.AK5.AKT 9532.KQ7.72.J742 KQT4.AT63.Q4.Q98"]
[Vulnerable "EW"]
[Contract "6H"]
[Declarer "W"]
[Auction "E"]
1C Pass 1H Pass 
2H Pass 2NT Pass 
3H Pass 4NT Pass 
5D Pass 6H Pass 
Pass Pass   
[Play "N"]
S3 S4 S8 SA 
- - - H2 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "7"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "S"]
[Deal "S:A985.Q63.T63.AQ8 63.T5.Q872.T9753 KQ2.KJ9872.A94.4 JT74.A4.KJ5.KJ62"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
1C Pass 1H Pass 
1NT Pass 4H Pass 
Pass Pass   
[Play "E"]
SJ S5 S3 SQ 
HA H3 H5 HJ 
D5 D3 DQ DA 
H4 HQ HT H2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "7"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "S"]
[Deal "S:A985.Q63.T63.AQ8 63.T5.Q872.T9753 KQ2.KJ9872.A94.4 JT74.A4.KJ5.KJ62"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
1C Pass 1H Pass 
1NT Pass 4H Pass 
Pass Pass   
[Play "E"]
SJ S5 S3 SQ 
H4 H3 H5 HJ 
HA H6 HT H2 
D5 D3 DQ DA 
S4 S8 S6 SK 
S7 SA C3 S2 
C2 CA C5 C4 
- C8 C7 H7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "8"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "W"]
[Deal "S:KJ8764.K3.K5.KT3 95.AQ87.AQ7.9754 T32.T54.T642.AQ2 AQ.J962.J983.J86"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "S"]
[Auction "W"]
1C Pass 1H 1S 
2H Pass Pass 2S 
Pass Pass Pass  
[Play "W"]
HA H4 H2 H3 
H7 HT HJ HK 
C4 CQ C6 C3 
S5 S2 SQ SK 
S9 S3 SA S4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "8"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "W"]
[Deal "S:KJ8764.K3.K5.KT3 95.AQ87.AQ7.9754 T32.T54.T642.AQ2 AQ.J962.J983.J86"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "S"]
[Auction "W"]
1C Pass 1H 1S 
2H Pass Pass 2S 
Pass Pass Pass  
[Play "W"]
C7 CA C6 CT 
S5 S2 SA S4 
HQ H4 H2 H3 
C9 CQ C8 C3 
S9 S3 SQ SK 
C4 C2 CJ CK 
HA H5 H6 HK 
H7 HT H9 S6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "9"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "N"]
[Deal "S:QT7.963.QT862.JT K9853.AQ.A75.AQ5 A2.KJ75.943.9732 J64.T842.KJ.K864"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass  
[Play "N"]
C7 C4 CT CA 
D3 DK D6 D5 
D4 DJ DQ DA 
D9 S4 D2 D7 
SA S6 S7 SK 
C2 C6 CJ CQ 
S2 SJ SQ S3 
H5 H2 H6 HA 
- - - C5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "9"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "N"]
[Deal "S:QT7.963.QT862.JT K9853.AQ.A75.AQ5 A2.KJ75.943.9732 J64.T842.KJ.K864"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 2NT 
Pass 3C Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
C3 C4 CT CA 
S2 SJ SQ S3 
C7 C6 CJ CQ 
C2 C8 D2 C5 
SA S4 S7 S8 
D3 DJ DQ DA 
C9 S6 ST SK 
H5 H2 H6 S5 
H7 H4 D6 S9 
D4 DK D8 D5 
D9 CK H3 D7 
- H8 H9 - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "10"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "E"]
[Deal "S:AJT953.J.J43.A53 ..AKT9765K875.76 KQ642.Q42.2.KQJ9 87.83.AQT96.T842"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1S 4H 4S 
Pass Pass Pass  
[Play "W"]
HA H2 H3 HJ 
HK H4 H8 S3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "10"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "E"]
[Deal "S:AJT953.J.J43.A53 ..AKT9765K875.76 KQ642.Q42.2.KQJ9 87.83.AQT96.T842"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1S 3H 4H 
Pass 4S Pass Pass 
Pass    
[Play "W"]
HA H2 H3 HJ 
HK - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "11"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "S"]
[Deal "S:A43.A7432.K64.QT QJ865.Q.AQ93.J74 T9.KJT6.J872.832 K72.985.T5.AK965"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "W"]
[Auction "S"]
1H 1S 2H 3H 
Pass 3S Pass Pass 
Pass    
[Play "N"]
HJ H5 HA HQ 
S9 SK S3 S5 
ST S2 S4 SJ 
C3 C5 CQ CJ 
D2 DT DK DA 
C2 CA CT C4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "11"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "S"]
[Deal "S:A43.A7432.K64.QT QJ865.Q.AQ93.J74 T9.KJT6.J872.832 K72.985.T5.AK965"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "W"]
[Auction "S"]
1H 1S 2H 2S 
Pass Pass Pass  
[Play "N"]
HT H5 HA HQ 
HJ H9 H4 S5 
C3 CA CT C4 
D2 D5 D6 DQ 
D7 DT D4 DA 
D8 S2 DK D3 
C2 CK CQ C7 
HK H8 H2 S6 
DJ SK H3 D9 
C8 C5 H7 CJ 
S9 S7 SA SQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "12"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "W"]
[Deal "S:AK.K.KJT84.KT762 QT864.Q7.AQ3.AQ3 752.AJ8642.6.985 J93.T953.9752.J4"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "W"]
[Auction "W"]
1S Pass 1NT Pass 
2C Pass 2D Pass 
2H X 2S Pass 
Pass Pass   
[Play "N"]
D6 D7 D8 DQ 
S5 SJ SK S4 
S2 D2 DK DA 
S7 S3 SA S6 
H2 D5 DJ D3 
H4 H3 HK H7 
H6 D9 DT ST 
HA H5 C2 HQ 
C9 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "12"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "W"]
[Deal "S:AK.K.KJT84.KT762 QT864.Q7.AQ3.AQ3 752.AJ8642.6.985 J93.T953.9752.J4"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "N"]
[Auction "W"]
1NT Pass Pass X 
Pass 2H Pass Pass 
Pass    
[Play "E"]
CJ CK CA C8 
S9 SK S4 S2 
C4 C2 CQ C5 
H3 C6 C3 C9 
D2 DJ DQ D6 
S3 SA S6 S5 
D5 DK DA H2 
H5 HK H7 H4 
D7 DT D3 S7 
- D4 HQ - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "13"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "N"]
[Deal "S:QT6.953.QJ94.Q95 J7.Q62.T32.JT632 932.AJT7.K876.A4 AK854.K84.A5.K87"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "E"]
[Auction "N"]
1D 1S 2D Pass 
Pass X Pass 2S 
Pass Pass Pass  
[Play "S"]
DQ D2 D8 D5 
D4 D3 D6 DA 
SQ S7 S3 S4 
DJ DT D7 S5 
S6 SJ S2 S8 
C5 C2 CA C7 
C9 C3 C4 CK 
ST C6 S9 SA 
CQ CT DK C8 
H5 H2 HJ HK 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "13"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "N"]
[Deal "S:QT6.953.QJ94.Q95 J7.Q62.T32.JT632 932.AJT7.K876.A4 AK854.K84.A5.K87"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "E"]
[Auction "N"]
1D 1S 2D Pass 
Pass X Pass 2S 
Pass Pass Pass  
[Play "S"]
DQ D2 D6 DA 
SQ S7 S3 S4 
D4 D3 DK D5 
C9 C2 CA C8 
H5 HQ H7 H4 
S6 SJ S2 S5 
H3 H2 HA H8 
H9 H6 HJ HK 
ST C3 S9 SA 
- - - SK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "14"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "E"]
[Deal "S:A842.AQJ65.95.Q6 QJ97.974.K862.J9 65.3.AQT74.K7542 KT3.KT82.J3.AT83"]
[Vulnerable "None"]
[Contract "2D"]
[Declarer "N"]
[Auction "E"]
1C 1H X Pass 
1NT Pass Pass 2D 
Pass Pass Pass  
[Play "E"]
S3 S2 SJ S6 
SK SA S7 S5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "14"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "E"]
[Deal "S:A842.AQJ65.95.Q6 QJ97.974.K862.J9 65.3.AQT74.K7542 KT3.KT82.J3.AT83"]
[Vulnerable "None"]
[Contract "3C"]
[Declarer "S"]
[Auction "E"]
Pass 1H Pass 1NT 
Pass 2C Pass 2D 
Pass 2H Pass 3C 
Pass Pass Pass  
[Play "W"]
SQ S5 S3 SA 
D2 DQ D3 D5 
H7 H3 H2 HA 
H9 S6 HK HQ 
C9 C2 CA C6 
CJ C4 C3 CQ 
H4 D4 H8 HJ 
D6 DA DJ D9 
S7 CK C8 S2 
D8 D7 SK H5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "15"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "S"]
[Deal "S:AJ.A974.JT54.AK7 8543.JT63.9.JT54 KQ762.K.A872.Q32 T9.Q852.KQ63.986"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass 2H Pass 
2S Pass 3D Pass 
3H Pass 3NT Pass 
Pass Pass   
[Play "W"]
C4 C2 C6 C7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "15"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "S"]
[Deal "S:AJ.A974.JT54.AK7 8543.JT63.9.JT54 KQ762.K.A872.Q32 T9.Q852.KQ63.986"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D Pass 1S Pass 
2NT Pass 3D Pass 
3NT Pass Pass Pass 
[Play "W"]
H3 HK H2 H4 
S3 S2 ST SA 
S4 S6 S9 SJ 
D9 D2 DQ DT 
H6 D7 H5 HA 
S5 - - D4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "16"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "W"]
[Deal "S:983.JT2.AK87.K85 JT6.AKQ96.JT9.Q4 AK75.874..AT9632 Q42.53.Q65432.J7"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "N"]
[Auction "W"]
1H 2C Pass 2H 
X 2S Pass 3C 
Pass Pass Pass  
[Play "E"]
H5 H2 HK H4 
H3 HT H6 H7 
D2 HJ HQ H8 
S2 S3 S6 SK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "16"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "W"]
[Deal "S:983.JT2.AK87.K85 JT6.AKQ96.JT9.Q4 AK75.874..AT9632 Q42.53.Q65432.J7"]
[Vulnerable "EW"]
[Contract "5C"]
[Declarer "N"]
[Auction "W"]
1H 2C Pass 2H 
X 2S Pass 3C 
Pass 5C Pass Pass 
Pass    
[Play "E"]
H5 H2 HQ H4 
H3 HT HK H7 
D6 HJ HA H8 
CJ CK H6 S5 
D2 DA D9 S7 
C7 C8 C4 C2 
D3 C5 CQ CA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "17"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "N"]
[Deal "S:8543.AJ5.J853.K3 KQ6.K4.Q642.AQ75 AT2.T732.K.T9862 J97.Q986.AT97.J4"]
[Vulnerable "None"]
[Contract "2NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 2NT Pass Pass 
Pass    
[Play "N"]
CT CJ CK CA 
C2 C4 C3 CQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "17"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "N"]
[Deal "S:8543.AJ5.J853.K3 KQ6.K4.Q642.AQ75 AT2.T732.K.T9862 J97.Q986.AT97.J4"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass Pass Pass  
[Play "N"]
CT CJ CK CA 
DK DA D3 D2 
S2 DT D5 D4 
SA S7 S3 SK 
C9 C4 C3 C5 
ST SJ S4 S6 
H2 H6 H5 HK 
C2 S9 S5 SQ 
C6 H8 D8 CQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "18"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "E"]
[Deal "S:J65.A9653..K8753 AK.KT872.T42.T42 87432.QJ.KQ98.Q6 QT9.4.AJ7653.AJ9"]
[Vulnerable "NS"]
[Contract "2HX"]
[Declarer "S"]
[Auction "E"]
1D 1H Pass 1NT 
Pass 2C X 2H 
Pass Pass X Pass 
Pass Pass   
[Play "W"]
SK S2 ST S5 
HK HJ H4 HA 
C2 CQ CA C3 
SA S3 S9 SJ 
H2 HQ D3 H3 
C4 C6 C9 CK 
CT S4 CJ C8 
DT S7 SQ S6 
D2 D8 DA H5 
H7 S8 D5 C5 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "18"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "E"]
[Deal "S:J65.A9653..K8753 AK.KT872.T42.T42 87432.QJ.KQ98.Q6 QT9.4.AJ7653.AJ9"]
[Vulnerable "NS"]
[Contract "3D"]
[Declarer "E"]
[Auction "E"]
1D Pass 1H Pass 
2D Pass 2NT Pass 
3D Pass Pass Pass 
[Play "S"]
S5 SA S8 ST 
CK C2 C6 C9 
C5 CT CQ CA 
C3 D2 D8 DA 
S6 SK S2 S9 
H3 D4 DQ D3 
HA H2 HJ H4 
C7 C4 D9 CJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "19"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "S"]
[Deal "S:A986.T943.T97.A9 K2.KJ6.2.QJT8652 JT75.A75.AJ8.K43 Q43.Q82.KQ6543.7"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "W"]
[Auction "S"]
Pass 3C Pass Pass 
Pass    
[Play "N"]
SJ S3 S6 SK 
DA D3 D7 D2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "19"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "S"]
[Deal "S:A986.T943.T97.A9 K2.KJ6.2.QJT8652 JT75.A75.AJ8.K43 Q43.Q82.KQ6543.7"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "S"]
[Auction "S"]
Pass 1C X 1D 
1S 2C 2S Pass 
Pass Pass   
[Play "W"]
D2 DJ DQ D7 
CT CK C7 C9 
S2 SJ S4 SA 
SK S5 S3 S8 
C8 C3 D3 CA 
H6 HA H8 H3 
HJ H5 HQ H4 
C6 S7 SQ S6 
HK H7 H2 H9 
CQ C4 D4 S9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "20"]
[Room "Open"]
[West "ThorvaldssonM"]
[North "Kapayannid A"]
[East "Jonsson Th"]
[South "Liarakos S"]
[Dealer "W"]
[Deal "S:63.T83.QT974.A42 QT98.AJ9.A2.9753 52.KQ5.K83.KQT86 AKJ74.7642.J65.J"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "E"]
[Auction "W"]
1C Pass 1S Pass 
2S Pass 3C Pass 
3D Pass 3S Pass 
4S Pass Pass Pass 
[Play "S"]
S3 S8 S2 S4 
C4 C3 CK CJ 
S6 S9 S5 SK 
H8 H9 HQ H2 
DQ DA D3 DJ 
C2 C5 C6 SJ 
H3 HJ HK H4 
D4 D2 DK D5 
- - C8 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "20"]
[Room "Closed"]
[West "Kannavos P"]
[North "Ingimarsson T"]
[East "Kapayann K"]
[South "Magnusson M"]
[Dealer "W"]
[Deal "S:63.T83.QT974.A42 QT98.AJ9.A2.9753 52.KQ5.K83.KQT86 AKJ74.7642.J65.J"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "E"]
[Auction "W"]
Pass 1C 1S Pass 
2C Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "S"]
S3 S8 S5 SK 
H8 H9 HQ H2 
C2 C3 CK CJ 
C4 C5 C6 S4 
HT HJ HK H4 
S6 S9 S2 SJ 
H3 HA H5 H7 
*
[Result "10"]

