% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.23"]
[Round "16"]
[Board "1"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "N"]
[Deal "S:Q.K42.QJT432.K83 K9732.QJT8.7.T64 J654.93.98.AQJ95 AT8.A765.AK65.72"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "W"]
[Auction "N"]
Pass 1NT Pass 2C 
X 2D 3C 4H 
Pass Pass Pass  
[Play "N"]
CA C2 C8 CT 
CQ C7 C3 C4 
S4 ST SQ SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "1"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:Q.K42.QJT432.K83 K9732.QJT8.7.T64 J654.93.98.AQJ95 AT8.A765.AK65.72"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "W"]
[Auction "N"]
Pass 1NT Pass 2H 
Pass 2S 3D 3H 
Pass 4H Pass Pass 
Pass    
[Play "N"]
D9 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "2"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "E"]
[Deal "S:J653.T8764.AK8.8 A92.Q32.T43.QT74 QT874.A.J75.A952 K.KJ95.Q962.KJ63"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "W"]
[Auction "E"]
1D Pass 1NT Pass 
Pass Pass   
[Play "N"]
S7 SK S3 S2 
HA HJ H4 H2 
C2 CK C8 C4 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "2"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:J653.T8764.AK8.8 A92.Q32.T43.QT74 QT874.A.J75.A952 K.KJ95.Q962.KJ63"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "S"]
[Auction "E"]
1C 1H 1NT X 
Pass 2S Pass Pass 
Pass    
[Play "W"]
C4 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "3"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "S"]
[Deal "S:K7653.J8.5.Q9642 QT.A92.T964.KT53 J2.KQT654.72.AJ7 A984.73.AKQJ83.8"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
Pass Pass 1H 2D 
X 2NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
HQ H3 H8 H9 
SJ S4 SK SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "3"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:K7653.J8.5.Q9642 QT.A92.T964.KT53 J2.KQT654.72.AJ7 A984.73.AKQJ83.8"]
[Vulnerable "EW"]
[Contract "4D"]
[Declarer "E"]
[Auction "S"]
2S Pass Pass 3D 
Pass 3S Pass 3NT 
Pass Pass X XX 
Pass 4D Pass Pass 
Pass    
[Play "S"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "4"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "W"]
[Deal "S:AK.654.98532.962 J863.32.J64.AQ74 Q972.QJ97.K7.KT3 T54.AKT8.AQT.J85"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1C Pass 
1S Pass 1NT Pass 
Pass Pass   
[Play "S"]
D9 DJ DK DA 
C2 CQ CK C8 
D2 D4 D7 DQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "4"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:AK.654.98532.962 J863.32.J64.AQ74 Q972.QJ97.K7.KT3 T54.AKT8.AQT.J85"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1H Pass 
1S Pass 1NT Pass 
Pass Pass   
[Play "S"]
D9 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "5"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "N"]
[Deal "S:4.J92.A32.AKQT82 QJT7.8653.Q9.J75 AK962.K7.JT8.943 853.AQT4.K7654.6"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1S Pass 2C Pass 
2S Pass 3D Pass 
3H X Pass Pass 
3NT Pass Pass Pass 
[Play "E"]
D4 D2 DQ D8 
HQ H2 H5 H7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "5"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:4.J92.A32.AKQT82 QJT7.8653.Q9.J75 AK962.K7.JT8.943 853.AQT4.K7654.6"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
Pass Pass 1C Pass 
1S X 3C Pass 
3NT Pass Pass Pass 
[Play "E"]
D4 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "6"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "E"]
[Deal "S:J86.5.JT9863.653 A7.J9842.AK5.AKT 9532.KQ7.72.J742 KQT4.AT63.Q4.Q98"]
[Vulnerable "EW"]
[Contract "6H"]
[Declarer "W"]
[Auction "E"]
1C 2D 2H Pass 
3H Pass 4D Pass 
4H Pass 4NT Pass 
5C Pass 5D Pass 
5NT Pass 6H Pass 
Pass Pass   
[Play "N"]
D7 D4 D3 DK 
H7 H3 H5 HJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "6"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:J86.5.JT9863.653 A7.J9842.AK5.AKT 9532.KQ7.72.J742 KQT4.AT63.Q4.Q98"]
[Vulnerable "EW"]
[Contract "6H"]
[Declarer "E"]
[Auction "E"]
1H Pass 2NT Pass 
3C Pass 3H Pass 
4H Pass 4NT Pass 
5D Pass 6H Pass 
Pass Pass   
[Play "S"]
DJ - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "7"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "S"]
[Deal "S:A985.Q63.T63.AQ8 63.T5.Q872.T9753 KQ2.KJ9872.A94.4 JT74.A4.KJ5.KJ62"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
1C Pass 1H Pass 
1S Pass 2D Pass 
2H Pass 4C Pass 
4H Pass Pass Pass 
[Play "E"]
C6 CQ C3 C4 
HA H3 H5 HJ 
H4 HQ HT H2 
C2 CA C5 D4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "7"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:A985.Q63.T63.AQ8 63.T5.Q872.T9753 KQ2.KJ9872.A94.4 JT74.A4.KJ5.KJ62"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
1C Pass 1H Pass 
1S Pass 2D Pass 
2H Pass 4H Pass 
Pass Pass   
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "8"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "W"]
[Deal "S:KJ8764.K3.K5.KT3 95.AQ87.AQ7.9754 T32.T54.T642.AQ2 AQ.J962.J983.J86"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
1C Pass 1H 1S 
2H X Pass 3C 
Pass 3D Pass 4S 
Pass Pass Pass  
[Play "W"]
S5 S2 SA S4 
HA H4 H6 HK 
H7 H5 HJ H3 
- - D8 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "8"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:KJ8764.K3.K5.KT3 95.AQ87.AQ7.9754 T32.T54.T642.AQ2 AQ.J962.J983.J86"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "S"]
[Auction "W"]
1C Pass 1D 2S 
Pass 3S Pass Pass 
Pass    
[Play "W"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "9"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "N"]
[Deal "S:QT7.963.QT862.JT K9853.AQ.A75.AQ5 A2.KJ75.943.9732 J64.T842.KJ.K864"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 2NT 
Pass 3C Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "N"]
C7 C8 CT CA 
S2 SJ SQ S8 
HK H2 H6 HQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "9"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:QT7.963.QT862.JT K9853.AQ.A75.AQ5 A2.KJ75.943.9732 J64.T842.KJ.K864"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 2D 
Pass 2H Pass 2NT 
Pass 3C Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "N"]
C7 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "10"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "E"]
[Deal "S:AJT953.J.J43.A53 .AKT9765.K875.76 KQ642.Q42.2.KQJ9 87.83.AQT96.T842"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1S 4H 4S 
Pass Pass Pass  
[Play "W"]
HK H2 H3 HJ 
HA H4 H8 S3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "10"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:AJT953.J.J43.A53 .AKT9765.K875.76 KQ642.Q42.2.KQJ9 87.83.AQT96.T842"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1S 4H 4S 
Pass Pass Pass  
[Play "W"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "11"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "S"]
[Deal "S:A43.A7432.K64.QT QJ865.Q.AQ93.J74 T9.KJT6.J872.832 K72.985.T5.AK965"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "W"]
[Auction "S"]
1NT 2S Pass 3S 
Pass Pass Pass  
[Play "N"]
ST SK S3 S5 
D2 DT D4 DA 
HK H5 H2 HQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "11"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:A43.A7432.K64.QT QJ865.Q.AQ93.J74 T9.KJT6.J872.832 K72.985.T5.AK965"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "W"]
[Auction "S"]
1H 1S 3H 4S 
Pass Pass Pass  
[Play "N"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "12"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "W"]
[Deal "S:AK.K.KJT84.KT762 QT864.Q7.AQ3.AQ3 752.AJ8642.6.985 J93.T953.9752.J4"]
[Vulnerable "NS"]
[Contract "3H"]
[Declarer "N"]
[Auction "W"]
1NT Pass Pass X 
Pass 2H Pass Pass 
2S Pass Pass 2NT 
Pass 3H Pass Pass 
Pass    
[Play "E"]
S3 SK S4 S2 
D2 DJ DQ D6 
H3 HK H7 H2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "12"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:AK.K.KJT84.KT762 QT864.Q7.AQ3.AQ3 752.AJ8642.6.985 J93.T953.9752.J4"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "W"]
[Auction "W"]
1NT Pass 2C 2NT 
3S Pass Pass Pass 
[Play "N"]
D6 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "13"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "N"]
[Deal "S:QT6.953.QJ94.Q95 J7.Q62.T32.JT632 932.AJT7.K876.A4 AK854.K84.A5.K87"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "E"]
[Auction "N"]
1D 1S 2D Pass 
Pass X Pass 2S 
Pass Pass Pass  
[Play "S"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "13"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:QT6.953.QJ94.Q95 J7.Q62.T32.JT632 932.AJT7.K876.A4 AK854.K84.A5.K87"]
[Vulnerable "Both"]
[Contract "3D"]
[Declarer "N"]
[Auction "N"]
1D X 2D Pass 
Pass 2S Pass Pass 
3D Pass Pass Pass 
[Play "E"]
SA - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "14"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "E"]
[Deal "S:A842.AQJ65.95.Q6 QJ97.974.K862.J9 65.3.AQT74.K7542 KT3.KT82.J3.AT83"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "N"]
[Auction "E"]
Pass 1H Pass 1NT 
Pass Pass Pass  
[Play "E"]
H8 HQ H4 H3 
DJ D9 D2 D4 
C3 C6 CJ CK 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "14"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:A842.AQJ65.95.Q6 QJ97.974.K862.J9 65.3.AQT74.K7542 KT3.KT82.J3.AT83"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "N"]
[Auction "E"]
Pass 1H Pass 1NT 
Pass Pass Pass  
[Play "E"]
C3 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "15"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "S"]
[Deal "S:AJ.A974.JT54.AK7 8543.JT63.9.JT54 KQ762.K.A872.Q32 T9.Q852.KQ63.986"]
[Vulnerable "NS"]
[Contract "6D"]
[Declarer "N"]
[Auction "S"]
1NT Pass 2H Pass 
2S Pass 3D Pass 
4D Pass 4H Pass 
4NT Pass 5D Pass 
6D Pass Pass Pass 
[Play "E"]
C6 CA C4 C2 
D3 DJ D9 D2 
C8 CK C5 C3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "15"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:AJ.A974.JT54.AK7 8543.JT63.9.JT54 KQ762.K.A872.Q32 T9.Q852.KQ63.986"]
[Vulnerable "NS"]
[Contract "5D"]
[Declarer "N"]
[Auction "S"]
1C Pass 1S Pass 
2NT Pass 3D Pass 
3H Pass 3S Pass 
4C Pass 4D Pass 
4H Pass 4S Pass 
4NT Pass 5C Pass 
5D Pass Pass Pass 
[Play "E"]
S9 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "16"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "W"]
[Deal "S:983.JT2.AK87.K85 JT6.AKQ96.JT9.Q4 AK75.874..AT9632 Q42.53.Q65432.J7"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "N"]
[Auction "W"]
1H 2C Pass 2H 
X 2S Pass 3C 
Pass Pass Pass  
[Play "E"]
H5 H2 HK H4 
H3 HT HQ H7 
D2 HJ HA H8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "16"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:983.JT2.AK87.K85 JT6.AKQ96.JT9.Q4 AK75.874..AT9632 Q42.53.Q65432.J7"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "N"]
[Auction "W"]
1H 2C Pass 2H 
X 2S Pass 3C 
Pass Pass Pass  
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "17"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "N"]
[Deal "S:8543.AJ5.J853.K3 KQ6.K4.Q642.AQ75 AT2.T732.K.T9862 J97.Q986.AT97.J4"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
CT C4 C3 CQ 
DK DA D3 D2 
H2 DT DJ DQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "17"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:8543.AJ5.J853.K3 KQ6.K4.Q642.AQ75 AT2.T732.K.T9862 J97.Q986.AT97.J4"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass Pass Pass  
[Play "N"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "18"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "E"]
[Deal "S:J65.A9653..K8753 AK.KT872.T42.T42 87432.QJ.KQ98.Q6 QT9.4.AJ7653.AJ9"]
[Vulnerable "NS"]
[Contract "3D"]
[Declarer "E"]
[Auction "E"]
1D Pass 1H Pass 
2D Pass 3D Pass 
Pass Pass   
[Play "S"]
C5 C2 CQ CA 
C3 D2 D8 DA 
HA H2 HQ H4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "18"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:J65.A9653..K8753 AK.KT872.T42.T42 87432.QJ.KQ98.Q6 QT9.4.AJ7653.AJ9"]
[Vulnerable "NS"]
[Contract "2HX"]
[Declarer "S"]
[Auction "E"]
1D 1H Pass 1NT 
Pass 2C X 2H 
Pass Pass X Pass 
Pass Pass   
[Play "W"]
SK - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "19"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "S"]
[Deal "S:A986.T943.T97.A9 K2.KJ6.2.QJT8652 JT75.A75.AJ8.K43 Q43.Q82.KQ6543.7"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "W"]
[Auction "S"]
Pass Pass 1NT Pass 
Pass 3C Pass Pass 
Pass    
[Play "N"]
SJ S3 S9 SK 
DA D3 D7 D2 
ST S4 S6 S2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "19"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:A986.T943.T97.A9 K2.KJ6.2.QJT8652 JT75.A75.AJ8.K43 Q43.Q82.KQ6543.7"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "W"]
[Auction "S"]
Pass 1C X 1D 
X 2C Pass Pass 
2H 3C Pass Pass 
Pass    
[Play "N"]
SJ - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "20"]
[Room "Open"]
[West "Jansma J"]
[North "Barel M"]
[East "Verhees L"]
[South "Aviram Y"]
[Dealer "W"]
[Deal "S:63.T83.QT974.A42 QT98.AJ9.A2.9753 52.KQ5.K83.KQT86 AKJ74.7642.J65.J"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "E"]
[Auction "W"]
Pass 1C 1S Pass 
3C Pass 3H Pass 
4D Pass 4S Pass 
Pass Pass   
[Play "S"]
S3 S8 S2 S4 
C2 C5 CQ CJ 
S6 SQ S5 SJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "20"]
[Room "Closed"]
[West "Herbst I"]
[North "Maas A"]
[East "Herbst O"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:63.T83.QT974.A42 QT98.AJ9.A2.9753 52.KQ5.K83.KQT86 AKJ74.7642.J65.J"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "E"]
[Auction "W"]
Pass 1C 1S Pass 
2C Pass 2S Pass 
Pass Pass   
[Play "S"]
D9 - - - 
*
[Result "8"]

