% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.24"]
[Round "21"]
[Board "1"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:QJ52.K985.T4.T82 9743.T2.AJ632.74 K6.A43.KQ985.QJ9 AT8.QJ76.7.AK653"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "S"]
[Auction "N"]
1NT X Pass 2C 
Pass Pass X Pass 
2D Pass 2H Pass 
Pass Pass   
[Play "W"]
C7 CQ CK C2 
C4 C9 CA C8 
H2 CJ C6 CT 
S4 S6 ST SQ 
DA D5 D7 D4 
S3 SK SA S2 
S7 D8 S8 SJ 
HT H3 H6 HK 
- - - H5 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "1"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "N"]
[Deal "S:QJ52.K985.T4.T82 9743.T2.AJ632.74 K6.A43.KQ985.QJ9 AT8.QJ76.7.AK653"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "N"]
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
CA - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "2"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:J86.87.K97.AKQ75 KQT52.KQ953.A.98 4.JT4.JT832.6432 A973.A62.Q654.JT"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
[Auction "E"]
Pass 1C 1S Pass 
2C X 4H Pass 
4S Pass Pass Pass 
[Play "N"]
C3 CT CQ C8 
C2 CJ CA C9 
D2 D4 D7 DA 
S4 S3 S6 SK 
H4 SA S8 S2 
HT S7 SJ SQ 
- - - HK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "2"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "E"]
[Deal "S:J86.87.K97.AKQ75 KQT52.KQ953.A.98 4.JT4.JT832.6432 A973.A62.Q654.JT"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
[Auction "E"]
1NT X XX 2C 
Pass Pass 3C Pass 
3D Pass 3S Pass 
4S Pass Pass Pass 
[Play "N"]
C4 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "3"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:KJ8.A84.K63.AK32 T2.KJ65.JT97.QT9 763.QT73.A84.J84 AQ954.92.Q52.765"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C Pass 1D Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
DJ D4 D2 DK 
H5 HT H2 H4 
H6 H3 H9 HA 
HK H7 C5 H8 
DT D8 DQ D3 
D7 DA D5 D6 
HJ HQ S4 C2 
C9 C4 C6 CA 
CT C8 C7 CK 
CQ CJ S5 C3 
D9 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "3"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "S"]
[Deal "S:KJ8.A84.K63.AK32 T2.KJ65.JT97.QT9 763.QT73.A84.J84 AQ954.92.Q52.765"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1C Pass 1D Pass 
1NT Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "4"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:32.83.AKT4.KJT62 AQ95.AKQ52.7.987 KT86.JT9764..A53 J74..QJ986532.Q4"]
[Vulnerable "Both"]
[Contract "4DX"]
[Declarer "E"]
[Auction "W"]
1H Pass 1NT Pass 
2C Pass 2D Pass 
2S Pass 4D X 
Pass Pass Pass  
[Play "S"]
S3 SA S6 S4 
H3 HA H4 S7 
H8 HK H6 C4 
DT D7 C3 D2 
S2 S5 S8 SJ 
- - - D8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "4"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "W"]
[Deal "S:32.83.AKT4.KJT62 AQ95.AKQ52.7.987 KT86.JT9764..A53 J74..QJ986532.Q4"]
[Vulnerable "Both"]
[Contract "3D"]
[Declarer "E"]
[Auction "W"]
1H Pass 1NT Pass 
2NT Pass 3D Pass 
Pass Pass   
[Play "S"]
S3 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "5"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:A94.AQJ8532.8.K4 QJT.KT4.QJ64.Q85 652.96.9732.J976 K873.7.AKT5.AT32"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
Pass 1D 1H 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
H9 H7 HJ HK 
S2 S3 SA SQ 
H6 S7 HA H4 
D2 C2 HQ HT 
- - H8 - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "5"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "N"]
[Deal "S:A94.AQJ8532.8.K4 QJT.KT4.QJ64.Q85 652.96.9732.J976 K873.7.AKT5.AT32"]
[Vulnerable "NS"]
[Contract "4HX"]
[Declarer "S"]
[Auction "N"]
Pass 1D 4H Pass 
Pass X Pass Pass 
Pass    
[Play "W"]
SQ - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "6"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:4.AQ5.KJ953.A832 KJ762.6.Q864.T65 A98.J9742.AT.974 QT53.KT83.72.KQJ"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 2C Pass 2D 
Pass 2H Pass 4H 
Pass Pass Pass  
[Play "E"]
S5 S4 SK SA 
S3 H5 S2 S8 
D2 D3 D4 DA 
ST HQ S6 S9 
D7 DK D6 DT 
H3 DJ D8 C4 
CK CA C5 C7 
H8 HA H6 H2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "6"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "E"]
[Deal "S:4.AQ5.KJ953.A832 KJ762.6.Q864.T65 A98.J9742.AT.974 QT53.KT83.72.KQJ"]
[Vulnerable "EW"]
[Contract "2C"]
[Declarer "S"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 2C Pass Pass 
Pass    
[Play "W"]
H6 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "7"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:K974.QJT2.QJ7.A4 AQJ653.K76..JT32 2.984.K8543.Q965 T8.A53.AT962.K87"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "W"]
[Auction "S"]
1C 1S Pass 1NT 
Pass 2S Pass Pass 
Pass    
[Play "N"]
D3 DA D7 H6 
S2 ST S4 S3 
D4 S8 S9 SQ 
C5 C7 CA CJ 
H4 H3 HQ HK 
C9 CK C4 C2 
D5 D2 DJ S5 
H8 HA H2 H7 
H9 H5 HT S6 
CQ C8 HJ C3 
DK - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "7"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "S"]
[Deal "S:K974.QJT2.QJ7.A4 AQJ653.K76..JT32 2.984.K8543.Q965 T8.A53.AT962.K87"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "E"]
[Auction "S"]
1NT 2D Pass 2S 
Pass Pass Pass  
[Play "S"]
HQ - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "8"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:AQ843.KQT5.Q.K74 KJ7.A94.JT7.J983 T65.872.K83.AQT6 92.J63.A96542.52"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
Pass Pass Pass 1S 
Pass 2S Pass 2NT 
Pass 4S Pass Pass 
Pass    
[Play "W"]
DJ D3 DA DQ 
DT DK D5 H5 
SJ ST S2 S3 
D7 D8 D9 SA 
C3 CA C2 C7 
SK S6 S9 SQ 
S7 S5 D2 S8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "8"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "W"]
[Deal "S:AQ843.KQT5.Q.K74 KJ7.A94.JT7.J983 T65.872.K83.AQT6 92.J63.A96542.52"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
Pass Pass Pass 1S 
Pass 2S Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "W"]
DJ - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "9"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:AKJ94.93.73.AKQ4 Q5.QJ74.AKQ.JT73 T87.KT86.JT8.962 632.A52.96542.85"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1S X 
Pass 2D X Pass 
2S Pass Pass Pass 
[Play "W"]
DA D8 D2 D3 
DK DT D4 D7 
DQ DJ D5 S4 
HJ H6 H2 H3 
H4 HT HA H9 
- - S2 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "9"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "N"]
[Deal "S:AKJ94.93.73.AKQ4 Q5.QJ74.AKQ.JT73 T87.KT86.JT8.962 632.A52.96542.85"]
[Vulnerable "EW"]
[Contract "3S"]
[Declarer "S"]
[Auction "N"]
1C 1D 1S X 
2S 3D 3S Pass 
Pass Pass   
[Play "W"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "10"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:AT984.J953.654.3 K6.T872.AQJ32.84 J7532.K4.KT9.QJT Q.AQ6.87.AK97652"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
1C Pass 1D Pass 
1H 1S 2D 2H 
3C Pass 3NT Pass 
Pass Pass   
[Play "N"]
S2 SQ SA S6 
S3 H6 ST SK 
CT CA C3 C4 
DK D8 D4 DJ 
SJ - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "10"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "E"]
[Deal "S:AT984.J953.654.3 K6.T872.AQJ32.84 J7532.K4.KT9.QJT Q.AQ6.87.AK97652"]
[Vulnerable "Both"]
[Contract "5C"]
[Declarer "E"]
[Auction "E"]
1C Pass 1H Pass 
2C Pass 2NT Pass 
3S Pass 3NT Pass 
4C Pass 5C Pass 
Pass Pass   
[Play "S"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "11"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:K65.Q87.K42.Q974 QJ92.K4.J976.T86 A7.AJ53.AQT3.532 T843.T962.85.AKJ"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "E"]
H2 H7 HK HA 
CA C4 C6 C2 
S3 S5 SJ SA 
CK C7 C8 C3 
S4 S6 SQ S7 
- - S2 - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "11"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "S"]
[Deal "S:K65.Q87.K42.Q974 QJ92.K4.J976.T86 A7.AJ53.AQT3.532 T843.T962.85.AKJ"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1NT Pass 
2D Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "12"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:A7.AJ964.QJ62.92 T82.832.A54.K754 KQ9643..K.AJT863 J5.KQT75.T9873.Q"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
Pass 1S 2H Pass 
Pass 4C Pass 4S 
Pass Pass Pass  
[Play "E"]
DT D2 D4 DK 
S5 SA S2 S3 
SJ S7 S8 SK 
H5 H4 ST SQ 
- - - C3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "12"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "W"]
[Deal "S:A7.AJ964.QJ62.92 T82.832.A54.K754 KQ9643..K.AJT863 J5.KQT75.T9873.Q"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
Pass 1S 2H Pass 
Pass 4C Pass 4S 
Pass Pass Pass  
[Play "E"]
HK - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "13"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:AQT4.QJ985.K54.9 986.T7.J6.AQJ752 KJ2.A432.QT8.K83 753.K6.A9732.T64"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "S"]
[Auction "N"]
1C Pass 1H Pass 
2H Pass 4H Pass 
Pass Pass   
[Play "W"]
S9 S2 S5 ST 
H7 H2 HK HJ 
DJ DQ D2 D4 
HT H3 H6 HQ 
- - - C9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "13"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "N"]
[Deal "S:AQT4.QJ985.K54.9 986.T7.J6.AQJ752 KJ2.A432.QT8.K83 753.K6.A9732.T64"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
[Auction "N"]
1NT Pass 2D Pass 
2H Pass 4H Pass 
Pass Pass   
[Play "E"]
S3 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "14"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:43.A.J98764.AKQ2 JT9.T73.T2.T8753 AK7.KJ85.53.J964 Q8652.Q9642.AKQ."]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "E"]
1S 2D Pass 3NT 
Pass Pass Pass  
[Play "E"]
H4 HA H7 H5 
DK D4 D2 D5 
H2 S3 H3 HJ 
DQ D6 DT D3 
H9 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "14"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "E"]
[Deal "S:43.A.J98764.AKQ2 JT9.T73.T2.T8753 AK7.KJ85.53.J964 Q8652.Q9642.AKQ."]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "E"]
1S 2D Pass 3NT 
Pass Pass Pass  
[Play "E"]
H4 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "15"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:A7.AK3.JT43.JT92 9843.864.A976.76 QJT6.QT7.Q8.AKQ4 K52.J952.K52.853"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
H8 HQ H2 H3 
DA D8 D5 DJ 
H6 HT HJ HK 
C6 CA C3 C9 
S3 SJ S2 S7 
C7 CK C5 C2 
S4 CQ C8 CT 
S8 C4 S5 CJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "15"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "S"]
[Deal "S:A7.AK3.JT43.JT92 9843.864.A976.76 QJT6.QT7.Q8.AKQ4 K52.J952.K52.853"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
D6 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "16"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:7.T965.AJ43.AQJ2 AT9864.A3.QT98.5 532.K74.7652.K86 KQJ.QJ82.K.T9743"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "W"]
[Auction "W"]
1S Pass 1NT X 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Play "N"]
H4 HQ H5 H3 
D2 DK DA D8 
S2 SJ S7 SA 
D5 SQ D3 D9 
H7 H8 H6 HA 
D6 - - DT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "16"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "W"]
[Deal "S:7.T965.AJ43.AQJ2 AT9864.A3.QT98.5 532.K74.7652.K86 KQJ.QJ82.K.T9743"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "W"]
[Auction "W"]
1S Pass 2NT Pass 
4S Pass Pass Pass 
[Play "N"]
C6 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "17"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:K72.AKT73.A65.T4 QT6.Q95.JT987.Q7 A9.J642.Q32.A985 J8543.8.K4.KJ632"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1H Pass 
2C X Pass Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "W"]
CQ CA C2 C4 
H5 H2 H8 HA 
H9 H4 C3 HK 
C7 - - CT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "17"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "N"]
[Deal "S:K72.AKT73.A65.T4 QT6.Q95.JT987.Q7 A9.J642.Q32.A985 J8543.8.K4.KJ632"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "N"]
Pass 2S 3H Pass 
4H Pass Pass Pass 
[Play "W"]
DJ - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "18"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:K.AJ753.AKQ76.Q4 Q43.KQ2.J854.KT3 A982.T96.932.A86 JT765.84.T.J9752"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "N"]
[Auction "E"]
2S 4D X 4H 
Pass Pass Pass  
[Play "E"]
DT DA D4 D2 
S5 SK S3 S2 
H4 H3 HK H6 
- - CK - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "18"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "E"]
[Deal "S:K.AJ753.AKQ76.Q4 Q43.KQ2.J854.KT3 A982.T96.932.A86 JT765.84.T.J9752"]
[Vulnerable "NS"]
[Contract "6H"]
[Declarer "S"]
[Auction "E"]
2C X Pass 2S 
Pass 3H Pass 4H 
Pass 4NT Pass 5H 
Pass 6H Pass Pass 
Pass    
[Play "W"]
D5 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "19"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:QT6.AT8652.42.T4 KJ7.KQJ4.A86.KJ5 A.93.KT73.AQ9873 985432.7.QJ95.62"]
[Vulnerable "EW"]
[Contract "3S"]
[Declarer "W"]
[Auction "S"]
2D 1NT Pass 3H 
Pass 3S Pass Pass 
Pass    
[Play "N"]
H9 H7 HA H4 
CQ C2 CT CJ 
CA C6 C4 C5 
C3 S9 ST CK 
DK D5 D4 D6 
D7 DQ D2 D8 
- S2 - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "19"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "S"]
[Deal "S:QT6.AT8652.42.T4 KJ7.KQJ4.A86.KJ5 A.93.KT73.AQ9873 985432.7.QJ95.62"]
[Vulnerable "EW"]
[Contract "3S"]
[Declarer "E"]
[Auction "S"]
Pass 1C 2C Pass 
Pass 2NT Pass 3S 
Pass Pass Pass  
[Play "S"]
CT - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "20"]
[Room "Open"]
[West "Nemtsev O"]
[North "Verhees L"]
[East "Mykhaylenko V"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:A8653.AT.8532.87 2.K8763.QT.QT654 JT74.4.K9764.AK3 KQ9.QJ952.AJ.J92"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "S"]
[Auction "W"]
2H X 4H 4S 
Pass Pass X Pass 
Pass Pass   
[Play "W"]
H3 H4 HJ HA 
S2 SJ SQ S3 
CT CA C2 C7 
C4 S4 S9 SA 
DT DK DA D2 
- - SK - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "20"]
[Room "Closed"]
[West "Ramondt V"]
[North "Rybnikov G"]
[East "Maas A"]
[South "Nikolayenko D"]
[Dealer "W"]
[Deal "S:A8653.AT.8532.87 2.K8763.QT.QT654 JT74.4.K9764.AK3 KQ9.QJ952.AJ.J92"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "W"]
2H Pass 4H Pass 
Pass Pass   
[Play "N"]
SJ - - - 
*
[Result "8"]

