% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.26"]
[Round "24"]
[Board "1"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "N"]
[Deal "S:AT62.732.AKJ.K83 KQ3.QJ84.532.Q97 J4.6.QT864.JT642 9875.AKT95.97.A5"]
[Vulnerable "None"]
[Contract "4D"]
[Declarer "N"]
[Auction "N"]
Pass 1H X XX 
2D Pass Pass 2H 
3C 3H 4D Pass 
Pass Pass   
[Play "E"]
HA H2 HQ H6 
HK H3 H8 D4 
C5 C3 CQ CJ 
H5 H7 HJ D6 
CA C8 C9 C2 
S8 SA S3 S4 
D7 DA D2 D8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "1"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "N"]
[Deal "S:AT62.732.AKJ.K83 KQ3.QJ84.532.Q97 J4.6.QT864.JT642 9875.AKT95.97.A5"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "E"]
[Auction "N"]
Pass 1H X 2NT 
3D Pass Pass 3H 
Pass Pass Pass  
[Play "S"]
DA D2 D4 D9 
DK D3 D6 D7 
DJ D5 DQ H5 
S6 SK S4 S5 
H2 H4 H6 H9 
H3 H8 C2 HA 
H7 HJ C4 HK 
SA S3 SJ S9 
S2 SQ D8 S7 
C3 C7 C6 C5 
- C9 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "2"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "E"]
[Deal "S:AQ652.QJT3.KT7.6 84.A64.852.JT754 T7.875.Q4.AK9832 KJ93.K92.AJ963.Q"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "S"]
[Auction "E"]
1D 1S Pass 2C 
Pass 2H Pass 2S 
Pass Pass Pass  
[Play "W"]
D2 D4 DJ DK 
S4 ST SJ S2 
D8 DQ DA D7 
D5 C2 D3 DT 
C4 CA CQ C6 
S8 S7 S3 SQ 
C5 C3 S9 SA 
H4 H5 HK HQ 
C7 C8 SK S5 
CT C9 D9 S6 
H6 - - HJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "2"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "E"]
[Deal "S:AQ652.QJT3.KT7.6 84.A64.852.JT754 T7.875.Q4.AK9832 KJ93.K92.AJ963.Q"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "S"]
[Auction "E"]
1D 1S Pass 2C 
Pass 2H Pass 2S 
Pass Pass Pass  
[Play "W"]
D2 D4 DJ DK 
C4 CA CQ C6 
C5 CK S9 SQ 
H4 H5 HK HJ 
HA H7 H9 HQ 
CJ C2 H2 S2 
S4 S7 S3 SA 
S8 ST SJ S5 
H6 C3 SK S6 
D5 DQ DA D7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "3"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "S"]
[Deal "S:KQJ4.K.T9873.A85 T9.QT4.54.T97642 A87652.963.KJ6.3 3.AJ8752.AQ2.KQJ"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
1S Pass 4C 4H 
4S Pass Pass Pass 
[Play "W"]
D5 DJ DQ DT 
H4 H3 HA HK 
D4 D6 DA D9 
S9 DK D2 D3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "3"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "S"]
[Deal "S:KQJ4.K.T9873.A85 T9.QT4.54.T97642 A87652.963.KJ6.3 3.AJ8752.AQ2.KQJ"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
[Auction "S"]
1D Pass 1S 2H 
2S Pass 4S Pass 
Pass Pass   
[Play "E"]
CK CA CT C3 
S3 SK ST S2 
H2 SQ S9 S5 
DQ DT D5 D6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "4"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "W"]
[Deal "S:Q8.AK87.T832.A54 JT2.QJ943.976.Q8 A6.52.KQ54.T9632 K97543.T6.AJ.KJ7"]
[Vulnerable "Both"]
[Contract "3D"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1S X 
Pass 1NT Pass Pass 
2S 2NT Pass 3D 
Pass Pass Pass  
[Play "W"]
CQ C2 C7 C4 
HQ H2 H6 HA 
D7 DK DA D2 
C8 C3 CK CA 
D6 DQ DJ D3 
- D4 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "4"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "W"]
[Deal "S:Q8.AK87.T832.A54 JT2.QJ943.976.Q8 A6.52.KQ54.T9632 K97543.T6.AJ.KJ7"]
[Vulnerable "Both"]
[Contract "3D"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1S X 
2S X Pass 3D 
Pass Pass Pass  
[Play "W"]
D6 DK DA D3 
D7 DQ DJ D8 
C8 C2 C7 CA 
CQ C3 CJ C4 
SJ SA S3 S8 
D9 D4 S5 DT 
H3 C6 CK C5 
S2 S6 SK SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "5"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "N"]
[Deal "S:64.AJ96.T74.KQ87 T72.8752.A86.J52 KJ3.43.KJ92.AT94 AQ985.KQT.Q53.63"]
[Vulnerable "NS"]
[Contract "3D"]
[Declarer "N"]
[Auction "N"]
1D 1S X 2S 
Pass Pass X Pass 
2NT Pass 3D Pass 
Pass Pass   
[Play "E"]
HK H6 H5 H4 
C6 C7 CJ CA 
HT HJ H2 H3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "5"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "N"]
[Deal "S:64.AJ96.T74.KQ87 T72.8752.A86.J52 KJ3.43.KJ92.AT94 AQ985.KQT.Q53.63"]
[Vulnerable "NS"]
[Contract "2NT"]
[Declarer "N"]
[Auction "N"]
1D 1S X 2S 
Pass Pass X Pass 
2NT Pass Pass Pass 
[Play "E"]
S5 S4 ST SJ 
C3 CK C5 C4 
DQ DT D6 D2 
C6 C7 CJ CA 
D3 D4 DA DK 
SA S6 S7 SK 
SQ H6 S2 S3 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "6"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "E"]
[Deal "S:Q32.AQ8.AKJT5.32 AK54.T73.74.KJ84 J987.KJ92.98.AQ5 T6.654.Q632.T976"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "W"]
SA S7 S6 S2 
CJ CQ C7 C3 
D7 D9 D3 D5 
D4 D8 D2 DJ 
- - - DA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "6"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "E"]
[Deal "S:Q32.AQ8.AKJT5.32 AK54.T73.74.KJ84 J987.KJ92.98.AQ5 T6.654.Q632.T976"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "W"]
SA S7 S6 S2 
CJ CQ C6 C2 
D4 D9 D2 D5 
D7 D8 D3 DJ 
S4 SJ ST S3 
H3 H2 H4 HQ 
H7 - - H8 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "7"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "S"]
[Deal "S:Q8642.72.953.K52 AJT.T943.62.QJT7 3.KQ5.QT74.A8643 K975.AJ86.AKJ8.9"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "S"]
Pass Pass Pass 1D 
Pass 1H Pass 3H 
Pass 4H Pass Pass 
Pass    
[Play "N"]
S3 S5 S2 SJ 
HQ HA H2 H4 
HK HJ H7 H3 
C3 C9 CK C7 
H5 S7 S4 ST 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "7"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "S"]
[Deal "S:Q8642.72.953.K52 AJT.T943.62.QJT7 3.KQ5.QT74.A8643 K975.AJ86.AKJ8.9"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "S"]
Pass Pass Pass 1D 
Pass 1H Pass 4H 
Pass Pass Pass  
[Play "N"]
S3 S5 SQ SA 
H5 H6 H2 H9 
HQ HA H7 H3 
CA C9 C2 C7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "8"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "W"]
[Deal "S:K64.T92.963.A764 QJ32.Q654.KQJ5.5 A875.AJ3.87.KQ83 T9.K87.AT42.JT92"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "E"]
[Auction "W"]
1D X 1NT Pass 
Pass Pass   
[Play "S"]
HT H4 H3 HK 
SK S2 S5 ST 
H9 H5 HJ H7 
CA C5 C3 C9 
C4 D5 CQ C2 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "8"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "W"]
[Deal "S:K64.T92.963.A764 QJ32.Q654.KQJ5.5 A875.AJ3.87.KQ83 T9.K87.AT42.JT92"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "N"]
[Auction "W"]
1D X 2D X 
Pass 2S Pass Pass 
Pass    
[Play "E"]
CJ CA C5 C3 
HK H2 H6 HJ 
C2 C4 S2 C8 
D2 D3 DK D7 
D4 D6 DQ D8 
DT D9 D5 S5 
S9 S4 S3 SA 
ST SK SJ S7 
- H9 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "9"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "N"]
[Deal "S:963.KJ94.K8.KT74 AKQ.A3.T976.AQJ9 JT72.QT82.A52.86 854.765.QJ43.532"]
[Vulnerable "EW"]
[Contract "2NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 2NT 
Pass Pass Pass  
[Play "N"]
S2 S4 S9 SK 
D2 D3 DK DT 
S7 S5 S6 SA 
DA D4 D8 D9 
SJ S8 S3 SQ 
D5 DJ H4 D6 
C6 C2 C4 CQ 
- - - D7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "9"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "N"]
[Deal "S:963.KJ94.K8.KT74 AKQ.A3.T976.AQJ9 JT72.QT82.A52.86 854.765.QJ43.532"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "E"]
[Auction "N"]
Pass Pass 1H X 
3H Pass Pass X 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "S"]
S6 SA S2 S4 
DK DT D2 D4 
S3 SQ S7 S5 
D8 D9 DA D3 
H9 H3 H8 H5 
S9 SK ST S8 
H4 D6 D5 DQ 
C4 CQ C6 C3 
C7 CA C8 C2 
CK CJ H2 C5 
CT - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "10"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "E"]
[Deal "S:T752.AK.J9.AKQT3 QJ963.J9.A3.9862 4.7652.T8542.754 AK8.QT843.KQ76.J"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "W"]
[Auction "E"]
1H X 1S Pass 
2D Pass 2H Pass 
2S Pass 4S Pass 
Pass Pass   
[Play "N"]
S4 SA S5 S3 
H7 H3 HK HJ 
C4 CJ CK C6 
C5 S8 CQ C2 
D2 D6 D9 DA 
D4 DK DJ D3 
D8 DQ S2 S6 
H2 H4 HA H9 
- - S7 S9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "10"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "E"]
[Deal "S:T752.AK.J9.AKQT3 QJ963.J9.A3.9862 4.7652.T8542.754 AK8.QT843.KQ76.J"]
[Vulnerable "Both"]
[Contract "3C"]
[Declarer "S"]
[Auction "E"]
1H X 1S Pass 
2D 3C Pass Pass 
Pass    
[Play "W"]
HJ H2 H3 HA 
S3 S4 S8 S5 
C2 C4 CJ CA 
S6 C5 SK S2 
H9 H5 HT HK 
S9 C7 SA S7 
D3 H6 H8 DJ 
DA H7 HQ D9 
- - DK - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "11"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "S"]
[Deal "S:AJ86542.2.K6.JT8 Q97.AQT854.T9.42 KT3.KJ976.754.73 .3.AQJ832.AKQ965"]
[Vulnerable "None"]
[Contract "5C"]
[Declarer "E"]
[Auction "S"]
3S Pass 4S 4NT 
X Pass Pass 5C 
Pass Pass Pass  
[Play "S"]
H2 HA H7 H3 
C8 C2 C3 CK 
CT C4 C7 CA 
CJ H4 H9 CQ 
DK D9 D4 D2 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "11"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "S"]
[Deal "S:AJ86542.2.K6.JT8 Q97.AQT854.T9.42 KT3.KJ976.754.73 .3.AQJ832.AKQ965"]
[Vulnerable "None"]
[Contract "5CX"]
[Declarer "E"]
[Auction "S"]
3S Pass 4S 4NT 
X Pass Pass 5C 
X Pass Pass Pass 
[Play "S"]
H2 HA H9 H3 
CT C2 C3 CA 
C8 C4 C7 CK 
CJ H4 D4 CQ 
D6 D9 - DA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "12"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "W"]
[Deal "S:J952..AJ93.Q6543 KT63.Q743.K84.K9 A87.AJT2.QT7.JT8 Q4.K9865.652.A72"]
[Vulnerable "NS"]
[Contract "4C"]
[Declarer "N"]
[Auction "W"]
Pass 1C 1H X 
3C Pass 3H 4C 
Pass Pass Pass  
[Play "E"]
H5 S2 HQ HA 
HK C3 H3 HJ 
CA C4 C9 CJ 
C2 C5 CK C8 
S4 S5 S6 SA 
H6 S9 H4 HT 
C7 C6 S3 CT 
D2 D3 DK DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "12"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "W"]
[Deal "S:J952..AJ93.Q6543 KT63.Q743.K84.K9 A87.AJT2.QT7.JT8 Q4.K9865.652.A72"]
[Vulnerable "NS"]
[Contract "4C"]
[Declarer "N"]
[Auction "W"]
Pass 1C 1H X 
3C Pass 3H 4C 
Pass Pass Pass  
[Play "E"]
H5 S2 HQ HA 
HK C3 H3 HT 
CA C4 C9 CT 
SQ S5 S3 S7 
S4 S9 ST SA 
H6 SJ H4 HJ 
D2 D3 DK DQ 
D6 D9 D4 D7 
C2 C5 CK C8 
D5 DJ D8 DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "13"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "N"]
[Deal "S:Q754.T4.9.AQJT95 6.QJ2.AJ54.K8642 A982.K987.QT863. KJT3.A653.K72.73"]
[Vulnerable "Both"]
[Contract "3CX"]
[Declarer "S"]
[Auction "N"]
Pass Pass 3C Pass 
Pass X Pass Pass 
Pass    
[Play "W"]
S6 S2 SK S7 
C4 S8 SJ S5 
HQ HK HA H4 
C2 S9 S3 S4 
HJ H7 H3 HT 
D5 D3 DK D9 
C6 SA ST SQ 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "13"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "N"]
[Deal "S:Q754.T4.9.AQJT95 6.QJ2.AJ54.K8642 A982.K987.QT863. KJT3.A653.K72.73"]
[Vulnerable "Both"]
[Contract "2C"]
[Declarer "S"]
[Auction "N"]
Pass 1C 2C Pass 
Pass Pass   
[Play "W"]
HQ HK HA H4 
HJ H7 H6 HT 
DA D3 D2 D9 
S6 S8 SK S4 
D4 D6 DK C5 
C2 S2 C3 CA 
CK D8 C7 CQ 
H2 H8 H3 S5 
D5 DQ D7 S7 
DJ H9 H5 CT 
C4 DT S3 CJ 
C6 S9 ST C9 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "14"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "E"]
[Deal "S:KQT94.A942.K7.82 J876.8763.92.J65 A52.KQT.QJ8.AQT3 3.J5.AT6543.K974"]
[Vulnerable "None"]
[Contract "3DX"]
[Declarer "E"]
[Auction "E"]
Pass 1S Pass 2NT 
3D Pass Pass X 
Pass Pass Pass  
[Play "S"]
SK S6 S2 S3 
ST S7 S5 D3 
H4 H3 HQ HJ 
H2 H6 HK H5 
S4 S8 SA D4 
C8 CJ CQ C4 
H9 H7 HT D5 
C2 C5 CT C9 
S9 C6 CA C7 
DK H8 C3 CK 
SQ SJ DJ DA 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "14"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "E"]
[Deal "S:KQT94.A942.K7.82 J876.8763.92.J65 A52.KQT.QJ8.AQT3 3.J5.AT6543.K974"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2H Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "W"]
D9 D8 DA D7 
D2 DJ D3 DK 
S6 S2 S3 SK 
S7 SA D4 S4 
- S5 D5 S9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "15"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "S"]
[Deal "S:J9.A9763.T7.T876 KQ74.QJ82.AKQ.A3 A2.54.9865432.Q5 T8653.KT.J.KJ942"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
[Auction "S"]
Pass 2NT Pass 3H 
Pass 4C Pass 4D 
Pass 4S Pass Pass 
Pass    
[Play "N"]
D2 DJ D7 DA 
D3 HT DT DK 
D4 HK S9 DQ 
SA S3 SJ SK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "15"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "S"]
[Deal "S:J9.A9763.T7.T876 KQ74.QJ82.AKQ.A3 A2.54.9865432.Q5 T8653.KT.J.KJ942"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
[Auction "S"]
Pass 2NT Pass 3H 
Pass 4C Pass 4D 
Pass 4S Pass Pass 
Pass    
[Play "N"]
H5 HK HA H2 
D4 DJ DT DA 
SA S3 S9 SQ 
D6 C2 D7 DK 
S2 S5 - SK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "16"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "W"]
[Deal "S:AJ96.Q973.83.K85 754.AT54.AJT762. KT32.82.Q54.Q972 Q8.KJ6.K9.AJT643"]
[Vulnerable "EW"]
[Contract "5D"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
3D Pass 3H Pass 
3S Pass 3NT Pass 
5D Pass Pass Pass 
[Play "S"]
SA S4 S2 S8 
S6 S5 SK SQ 
S9 S7 S3 D9 
C5 D2 C2 C3 
D3 D6 D4 DK 
C8 D7 C7 C4 
D8 DA D5 C6 
H3 H4 H2 HK 
CK H5 C9 CA 
H7 HT H8 HJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "16"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "W"]
[Deal "S:AJ96.Q973.83.K85 754.AT54.AJT762. KT32.82.Q54.Q972 Q8.KJ6.K9.AJT643"]
[Vulnerable "EW"]
[Contract "5D"]
[Declarer "W"]
[Auction "W"]
1D Pass 2C Pass 
2D Pass 2H Pass 
3H Pass 3NT Pass 
4D Pass 5D Pass 
Pass Pass   
[Play "N"]
S3 S8 SJ S4 
S2 SQ SA S5 
ST D9 S6 S7 
D4 DK D3 D2 
C2 C3 C5 D6 
D5 C4 D8 DA 
DQ C6 S9 DJ 
SK CT C8 D7 
H2 HK H3 H4 
C7 CA CK H5 
- H6 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "17"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "N"]
[Deal "S:K74.A3.AJ972.AJ3 Q953.Q95.Q65.K76 T862.JT872.T8.Q5 AJ.K64.K43.T9842"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "N"]
[Auction "N"]
Pass Pass 1D Pass 
Pass 1NT X Pass 
Pass 2C Pass Pass 
2H Pass Pass Pass 
[Play "E"]
SA S4 S5 S2 
SJ SK S3 S6 
H4 HA H5 H2 
HK H3 H9 HT 
CT CA C6 C5 
C2 C3 CK CQ 
C4 S7 SQ S8 
H6 D2 S9 ST 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "17"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "N"]
[Deal "S:K74.A3.AJ972.AJ3 Q953.Q95.Q65.K76 T862.JT872.T8.Q5 AJ.K64.K43.T9842"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "S"]
[Auction "N"]
Pass 1C 1NT X 
2D Pass 2H Pass 
Pass Pass   
[Play "W"]
S5 S2 SA S7 
S3 S6 SJ SK 
CK C5 C2 C3 
D5 D8 DK DA 
C6 CQ C4 CA 
C7 DT C8 CJ 
D6 S8 D3 D7 
DQ H2 D4 D2 
H5 H7 H4 HA 
- - - D9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "18"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "E"]
[Deal "S:84.T42.Q832.QT72 K975.J73.K.KJ865 AQJ.AK965.J964.9 T632.Q8.AT75.A43"]
[Vulnerable "NS"]
[Contract "3D"]
[Declarer "N"]
[Auction "E"]
Pass Pass 1C 1H 
1S Pass Pass 2D 
Pass Pass 2S Pass 
Pass 3D Pass Pass 
Pass    
[Play "E"]
S6 S4 SK SA 
C3 C2 CJ C9 
S2 S8 S5 SQ 
S3 H2 S7 SJ 
H8 H4 H3 HA 
HQ HT H7 HK 
C4 D2 HJ H5 
CA C7 C5 D4 
D5 D8 DK H9 
D7 CT C6 D6 
DA DQ C8 D9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "18"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "E"]
[Deal "S:84.T42.Q832.QT72 K975.J73.K.KJ865 AQJ.AK965.J964.9 T632.Q8.AT75.A43"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "N"]
[Auction "E"]
Pass Pass 1NT X 
Pass 2C Pass 2H 
Pass Pass Pass  
[Play "E"]
S3 S4 SK SA 
H8 H2 H3 HA 
D7 D8 DK D4 
S2 S8 S5 SQ 
DA D2 S9 D6 
D5 D3 H7 D9 
CA C2 C5 C9 
DT DQ HJ DJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "19"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "S"]
[Deal "S:T96.JT5.J76.Q986 Q42.8.AQ.JT75432 A53.KQ2.K9853.AK KJ87.A97643.T42."]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
Pass Pass 2D Pass 
2H 3C Pass Pass 
X Pass 3D Pass 
3NT Pass Pass Pass 
[Play "W"]
S2 S3 SK S6 
SQ S5 S7 ST 
S4 SA S8 S9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "19"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "S"]
[Deal "S:T96.JT5.J76.Q986 Q42.8.AQ.JT75432 A53.KQ2.K9853.AK KJ87.A97643.T42."]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
H4 HJ H8 H2 
D2 D6 DQ DK 
D4 D7 DA D5 
SJ S6 S2 S3 
S7 S9 SQ S5 
S8 ST S4 SA 
H3 C6 C2 CK 
DT DJ C3 D3 
HA H5 C4 HQ 
SK - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "20"]
[Room "Open"]
[West "Quantin J"]
[North "Van Middelem"]
[East "Multon F"]
[South "Engel Z"]
[Dealer "W"]
[Deal "S:AKQ987.K54.QT43. 5.AJ93.AJ8.AT432 T643.Q6.765.QJ75 J2.T872.K92.K986"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "S"]
[Auction "W"]
1C Pass 1H X 
3H Pass Pass 3S 
Pass 4S Pass Pass 
X Pass Pass Pass 
[Play "W"]
CA C5 C9 S7 
S5 S3 S2 SA 
C4 S4 SJ SK 
H9 HQ H8 H4 
DJ D5 D2 DT 
C2 CQ CK S9 
D8 D6 D9 D4 
HA H6 H2 HK 
DA D7 DK D3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "20"]
[Room "Closed"]
[West "Labaere A"]
[North "Abecassis M"]
[East "Carcassonne V"]
[South "Soulet P"]
[Dealer "W"]
[Deal "S:AKQ987.K54.QT43. 5.AJ93.AJ8.AT432 T643.Q6.765.QJ75 J2.T872.K92.K986"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "S"]
[Auction "W"]
1C Pass 1H 1S 
3H Pass Pass X 
Pass 3S Pass Pass 
Pass    
[Play "W"]
HA H6 H2 H5 
CA C5 C6 S7 
S5 S3 S2 SA 
C2 S4 SJ SK 
H3 HQ H7 H4 
C3 C7 C8 S8 
H9 D5 H8 HK 
D8 D6 D2 D3 
C4 CJ C9 - 
*
[Result "10"]

