% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.26"]
[Round "24"]
[Board "1"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "N"]
[Deal "S:AT62.732.AKJ.K83 KQ3.QJ84.532.Q97 J4.6.QT864.JT642 9875.AKT95.97.A5"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
[Auction "N"]
Pass 1H X 2NT 
3NT 4H Pass Pass 
Pass    
[Play "S"]
DK D2 D4 D7 
DA D3 D6 D9 
DJ D5 DQ H5 
H2 H4 H6 HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "1"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:AT62.732.AKJ.K83 KQ3.QJ84.532.Q97 J4.6.QT864.JT642 9875.AKT95.97.A5"]
[Vulnerable "None"]
[Contract "4C"]
[Declarer "S"]
[Auction "N"]
Pass 1H X 2NT 
3NT Pass 4C Pass 
Pass Pass   
[Play "W"]
HQ - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "2"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "E"]
[Deal "S:AQ652.QJT3.KT7.6 84.A64.852.JT754 T7.875.Q4.AK9832 KJ93.K92.AJ963.Q"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "S"]
[Auction "E"]
1D 1S Pass 2C 
Pass 2H Pass 2S 
Pass Pass Pass  
[Play "W"]
D2 D4 DJ DK 
D8 DQ DA D7 
S4 S7 SJ SQ 
S8 ST S3 SA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "2"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:AQ652.QJT3.KT7.6 84.A64.852.JT754 T7.875.Q4.AK9832 KJ93.K92.AJ963.Q"]
[Vulnerable "NS"]
[Contract "2NT"]
[Declarer "S"]
[Auction "E"]
1D 1S Pass 2C 
Pass 2H Pass 2S 
Pass 2NT Pass Pass 
Pass    
[Play "W"]
CJ - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "3"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "S"]
[Deal "S:KQJ4.K.T9873.A85 T9.QT4.54.T97642 A87652.963.KJ6.3 3.AJ8752.AQ2.KQJ"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
[Auction "S"]
1D Pass 1S 3H 
3S Pass 4S Pass 
Pass Pass   
[Play "E"]
CK CA C2 C3 
S3 SK S9 S2 
D2 SQ ST S5 
DQ D7 D4 D6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "3"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:KQJ4.K.T9873.A85 T9.QT4.54.T97642 A87652.963.KJ6.3 3.AJ8752.AQ2.KQJ"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
[Auction "S"]
1D Pass 2S 3H 
4S Pass Pass Pass 
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "4"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "W"]
[Deal "S:Q8.AK87.T832.A54 JT2.QJ943.976.Q8 A6.52.KQ54.T9632 K97543.T6.AJ.KJ7"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1S X 
2S 3C 3S Pass 
Pass Pass   
[Play "S"]
HK H3 H2 H6 
D2 D6 DQ DA 
HA H4 H5 HT 
CA C8 C2 C7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "4"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:Q8.AK87.T832.A54 JT2.QJ943.976.Q8 A6.52.KQ54.T9632 K97543.T6.AJ.KJ7"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1S X 
2S 2NT 3S Pass 
Pass Pass   
[Play "S"]
HA - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "5"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "N"]
[Deal "S:64.AJ96.T74.KQ87 T72.8752.A86.J52 KJ3.43.KJ92.AT94 AQ985.KQT.Q53.63"]
[Vulnerable "NS"]
[Contract "3C"]
[Declarer "N"]
[Auction "N"]
1D 1S X Pass 
1NT Pass Pass 2S 
Pass Pass 2NT Pass 
3C Pass Pass Pass 
[Play "E"]
HK H6 H2 H3 
C6 C7 C2 C4 
D3 DT DA D2 
SQ S4 S2 SJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "5"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:64.AJ96.T74.KQ87 T72.8752.A86.J52 KJ3.43.KJ92.AT94 AQ985.KQT.Q53.63"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "N"]
[Auction "N"]
1D 1S X Pass 
1NT Pass Pass Pass 
[Play "E"]
S8 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "6"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "E"]
[Deal "S:Q32.AQ8.AKJT5.32 AK54.T73.74.KJ84 J987.KJ92.98.AQ5 T6.654.Q632.T976"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "W"]
S5 S7 ST SQ 
D4 D8 DQ D5 
C4 CQ CT C2 
SK S8 S6 S2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "6"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:Q32.AQ8.AKJT5.32 AK54.T73.74.KJ84 J987.KJ92.98.AQ5 T6.654.Q632.T976"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "W"]
H7 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "7"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "S"]
[Deal "S:Q8642.72.953.K52 AJT.T943.62.QJT7 3.KQ5.QT74.A8643 K975.AJ86.AKJ8.9"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "S"]
Pass Pass 1C X 
Pass 1H Pass 2H 
Pass 3NT Pass 4H 
Pass Pass Pass  
[Play "N"]
D7 DA D3 D2 
D4 DK D5 D6 
CA C9 C2 C7 
DQ D8 D9 H3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "7"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:Q8642.72.953.K52 AJT.T943.62.QJT7 3.KQ5.QT74.A8643 K975.AJ86.AKJ8.9"]
[Vulnerable "Both"]
[Contract "2NT"]
[Declarer "W"]
[Auction "S"]
Pass Pass 1D Pass 
1S Pass 2C X 
Pass 2NT Pass Pass 
Pass    
[Play "N"]
C4 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "8"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "W"]
[Deal "S:K64.T92.963.A764 QJ32.Q654.KQJ5.5 A875.AJ3.87.KQ83 T9.K87.AT42.JT92"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "E"]
[Auction "W"]
Pass 1C Pass 1D 
X 1NT Pass Pass 
X Pass 2H Pass 
Pass Pass   
[Play "S"]
H2 H4 HJ HK 
SK S2 S5 ST 
HT H5 H3 H7 
H9 H6 HA H8 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "8"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:K64.T92.963.A764 QJ32.Q654.KQJ5.5 A875.AJ3.87.KQ83 T9.K87.AT42.JT92"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "S"]
[Auction "W"]
1D X Pass 1NT 
Pass Pass Pass  
[Play "W"]
DK - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "9"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "N"]
[Deal "S:963.KJ94.K8.KT74 AKQ.A3.T976.AQJ9 JT72.QT82.A52.86 854.765.QJ43.532"]
[Vulnerable "EW"]
[Contract "2NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 2NT 
Pass Pass Pass  
[Play "N"]
S7 S4 S3 SQ 
D2 D3 DK DT 
D5 D4 D8 D9 
DA DJ H4 D6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "9"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:963.KJ94.K8.KT74 AKQ.A3.T976.AQJ9 JT72.QT82.A52.86 854.765.QJ43.532"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1D Pass 1NT 
Pass Pass Pass  
[Play "N"]
H2 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "10"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "E"]
[Deal "S:T752.AK.J9.AKQT3 QJ963.J9.A3.9862 4.7652.T8542.754 AK8.QT843.KQ76.J"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "W"]
[Auction "E"]
1H X 1S Pass 
2D Pass 2H Pass 
2S 3C 4S Pass 
Pass X Pass Pass 
Pass    
[Play "N"]
S4 S8 ST SJ 
H2 H3 HK H9 
D2 D6 DJ DA 
H5 HQ HA HJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "10"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:T752.AK.J9.AKQT3 QJ963.J9.A3.9862 4.7652.T8542.754 AK8.QT843.KQ76.J"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "S"]
[Auction "E"]
1H 1NT Pass Pass 
Pass    
[Play "W"]
S6 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "11"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "S"]
[Deal "S:AJ86542.2.K6.JT8 Q97.AQT854.T9.42 KT3.KJ976.754.73 .3.AQJ832.AKQ965"]
[Vulnerable "None"]
[Contract "6C"]
[Declarer "W"]
[Auction "S"]
3S Pass 4S 4NT 
Pass 5C Pass 6C 
Pass Pass Pass  
[Play "N"]
S3 C5 S2 S7 
C3 CA CT C2 
H6 H3 H2 HA 
D4 D2 DK DT 
ST C6 SA S9 
D5 D3 D6 D9 
C7 C9 CJ C4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "11"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:AJ86542.2.K6.JT8 Q97.AQT854.T9.42 KT3.KJ976.754.73 .3.AQJ832.AKQ965"]
[Vulnerable "None"]
[Contract "6C"]
[Declarer "E"]
[Auction "S"]
3S Pass Pass 4S 
Pass 5H Pass 6C 
Pass Pass Pass  
[Play "S"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "12"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "W"]
[Deal "S:J952..AJ93.Q6543 KT63.Q743.K84.K9 A87.AJT2.QT7.JT8 Q4.K9865.652.A72"]
[Vulnerable "NS"]
[Contract "4D"]
[Declarer "N"]
[Auction "W"]
Pass 1D 1H X 
2NT Pass 3H 4D 
Pass Pass Pass  
[Play "E"]
H5 S2 HQ HA 
HK S5 H3 HT 
H6 S9 H4 HJ 
C2 C3 CK CT 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "12"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:J952..AJ93.Q6543 KT63.Q743.K84.K9 A87.AJT2.QT7.JT8 Q4.K9865.652.A72"]
[Vulnerable "NS"]
[Contract "3C"]
[Declarer "N"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 1NT Pass 2NT 
Pass 3C Pass Pass 
Pass    
[Play "E"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "13"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "N"]
[Deal "S:Q754.T4.9.AQJT95 6.QJ2.AJ54.K8642 A982.K987.QT863. KJT3.A653.K72.73"]
[Vulnerable "Both"]
[Contract "3CX"]
[Declarer "S"]
[Auction "N"]
Pass Pass 3C Pass 
Pass X Pass Pass 
Pass    
[Play "W"]
HQ HK HA H4 
CK D3 C7 CQ 
S6 S2 SK S4 
HJ H7 H3 HT 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "13"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:Q754.T4.9.AQJT95 6.QJ2.AJ54.K8642 A982.K987.QT863. KJT3.A653.K72.73"]
[Vulnerable "Both"]
[Contract "3CX"]
[Declarer "S"]
[Auction "N"]
Pass Pass 3C Pass 
Pass X Pass Pass 
Pass    
[Play "W"]
S6 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "14"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "E"]
[Deal "S:KQT94.A942.K7.82 J876.8763.92.J65 A52.KQT.QJ8.AQT3 3.J5.AT6543.K974"]
[Vulnerable "None"]
[Contract "6S"]
[Declarer "S"]
[Auction "E"]
2C 2S Pass 3D 
Pass 3H Pass 4C 
Pass 4D Pass 6S 
Pass Pass Pass  
[Play "W"]
D9 D8 DA DK 
D2 DQ D3 D7 
S6 S2 S3 SK 
S7 SA D4 S4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "14"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:KQT94.A942.K7.82 J876.8763.92.J65 A52.KQT.QJ8.AQT3 3.J5.AT6543.K974"]
[Vulnerable "None"]
[Contract "4NT"]
[Declarer "S"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2H Pass 3C 
Pass 3NT Pass 4NT 
Pass Pass Pass  
[Play "W"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "15"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "S"]
[Deal "S:J9.A9763.T7.T876 KQ74.QJ82.AKQ.A3 A2.54.9865432.Q5 T8653.KT.J.KJ942"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
[Auction "S"]
Pass 2NT Pass 3H 
Pass 4C Pass 4D 
Pass 4S Pass Pass 
Pass    
[Play "N"]
H5 HT HA H2 
D2 DJ D7 DQ 
CQ CK C6 C3 
SA S3 S9 SQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "15"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:J9.A9763.T7.T876 KQ74.QJ82.AKQ.A3 A2.54.9865432.Q5 T8653.KT.J.KJ942"]
[Vulnerable "NS"]
[Contract "6S"]
[Declarer "W"]
[Auction "S"]
Pass 2D Pass 2H 
Pass 2NT Pass 3H 
Pass 4S Pass 5C 
Pass 5D Pass 5H 
X Pass Pass 5S 
Pass 6S Pass Pass 
Pass    
[Play "N"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "16"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "W"]
[Deal "S:AJ96.Q973.83.K85 754.AT54.AJT762. KT32.82.Q54.Q972 Q8.KJ6.K9.AJT643"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2S Pass 3C Pass 
3NT Pass Pass Pass 
[Play "S"]
H3 HT H2 H6 
D3 D2 D4 D9 
D8 D6 D5 DK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "16"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:AJ96.Q973.83.K85 754.AT54.AJT762. KT32.82.Q54.Q972 Q8.KJ6.K9.AJT643"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
1D Pass 2C Pass 
2D Pass 2H Pass 
3H Pass 3S X 
Pass Pass 3NT Pass 
Pass Pass   
[Play "S"]
SA - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "17"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "N"]
[Deal "S:K74.A3.AJ972.AJ3 Q953.Q95.Q65.K76 T862.JT872.T8.Q5 AJ.K64.K43.T9842"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2H Pass 2S Pass 
Pass Pass   
[Play "W"]
S3 S2 SA S4 
S5 S6 SJ SK 
SQ S8 C2 S7 
H5 HJ HK HA 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "17"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "N"]
[Deal "S:K74.A3.AJ972.AJ3 Q953.Q95.Q65.K76 T862.JT872.T8.Q5 AJ.K64.K43.T9842"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "E"]
[Auction "N"]
Pass Pass 1D Pass 
Pass 1NT Pass Pass 
Pass    
[Play "S"]
D7 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "18"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "E"]
[Deal "S:84.T42.Q832.QT72 K975.J73.K.KJ865 AQJ.AK965.J964.9 T632.Q8.AT75.A43"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1C 1H 
X Pass 2S Pass 
Pass Pass   
[Play "N"]
HK H8 H2 H3 
HA HQ H4 H7 
H5 C3 HT HJ 
D4 D5 D2 DK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "18"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "E"]
[Deal "S:84.T42.Q832.QT72 K975.J73.K.KJ865 AQJ.AK965.J964.9 T632.Q8.AT75.A43"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1S 2H 
X Pass 2S Pass 
3S Pass Pass Pass 
[Play "N"]
HK - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "19"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "S"]
[Deal "S:T96.JT5.J76.Q986 Q42.8.AQ.JT75432 A53.KQ2.K9853.AK KJ87.A97643.T42."]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "W"]
[Auction "S"]
Pass Pass 1D 1H 
Pass 2C X 2H 
Pass 3C Pass Pass 
Pass    
[Play "N"]
D3 DT DJ DQ 
CA D2 C6 C2 
D5 D4 D6 DA 
CK H3 C8 C3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "19"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "S"]
[Deal "S:T96.JT5.J76.Q986 Q42.8.AQ.JT75432 A53.KQ2.K9853.AK KJ87.A97643.T42."]
[Vulnerable "EW"]
[Contract "2D"]
[Declarer "N"]
[Auction "S"]
2C Pass 2D Pass 
Pass Pass   
[Play "E"]
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "20"]
[Room "Open"]
[West "Ramondt V"]
[North "Micescu V"]
[East "Maas A"]
[South "Rotaru I"]
[Dealer "W"]
[Deal "S:AKQ987.K54.QT43. 5.AJ93.AJ8.AT432 T643.Q6.765.QJ75 J2.T872.K92.K986"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
1C Pass 1D 1S 
Pass 2S Pass 4S 
Pass Pass Pass  
[Play "W"]
S5 S3 SJ SA 
H3 HQ H2 H4 
C3 S4 S2 SK 
HA H6 H7 HK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "24"]
[Board "20"]
[Room "Closed"]
[West "Savin D"]
[North "Verhees L"]
[East "Matei C"]
[South "Jansma J"]
[Dealer "W"]
[Deal "S:AKQ987.K54.QT43. 5.AJ93.AJ8.AT432 T643.Q6.765.QJ75 J2.T872.K92.K986"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "S"]
[Auction "W"]
1H Pass 2H 4S 
X Pass Pass Pass 
[Play "W"]
*
[Result "10"]

