% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.27"]
[Round "28"]
[Board "1"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:84.J96.T82.QJT63 QJ9.T5.KQ94.AK98 762.AKQ7.653.742 AKT53.8432.AJ7.5"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "E"]
[Auction "N"]
Pass 1S Pass 2C 
Pass 2H Pass 2S 
Pass 3C Pass 4S 
Pass Pass Pass  
[Play "S"]
CQ - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "1"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "N"]
[Deal "S:84.J96.T82.QJT63 QJ9.T5.KQ94.AK98 762.AKQ7.653.742 AKT53.8432.AJ7.5"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "E"]
[Auction "N"]
Pass 1S Pass 2C 
Pass 2H Pass 2S 
Pass 3D Pass 3S 
Pass 4C Pass 4S 
Pass Pass Pass  
[Play "S"]
CJ - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "2"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:JT742.52.J96.T96 985.K.A532.AQJ43 AK63.J98743.Q8.2 Q.AQT6.KT74.K875"]
[Vulnerable "NS"]
[Contract "6C"]
[Declarer "E"]
[Auction "E"]
1D Pass 1NT Pass 
2C Pass 2D Pass 
2S Pass 2NT Pass 
3H Pass 4C Pass 
4D Pass 4H Pass 
4NT Pass 6C Pass 
Pass Pass   
[Play "S"]
S2 S5 SA SQ 
C6 CJ C2 C5 
- S8 - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "2"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "E"]
[Deal "S:JT742.52.J96.T96 985.K.A532.AQJ43 AK63.J98743.Q8.2 Q.AQT6.KT74.K875"]
[Vulnerable "NS"]
[Contract "5C"]
[Declarer "W"]
[Auction "E"]
1D Pass 2D Pass 
2H Pass 3C Pass 
4C Pass 4H Pass 
4S Pass 5C Pass 
Pass Pass   
[Play "N"]
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "3"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:AQ6.K2.T7643.KJT 97.AQ9653.AQ.Q97 KT832.T4.82.8632 J54.J87.KJ95.A54"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
[Auction "S"]
1D 2D Pass 2NT 
Pass 3C Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
CT CQ C8 C5 
D3 DQ D2 DK 
H2 HQ H4 H8 
HK HA HT HJ 
- H9 - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "3"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "S"]
[Deal "S:AQ6.K2.T7643.KJT 97.AQ9653.AQ.Q97 KT832.T4.82.8632 J54.J87.KJ95.A54"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
[Auction "S"]
1D 2H Pass 3NT 
Pass Pass Pass  
[Play "S"]
SA - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "4"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:T5.982.J9653.Q94 432.AJT64.KT2.AJ Q76.K5.Q7.KT8753 AKJ98.Q73.A84.62"]
[Vulnerable "Both"]
[Contract "5S"]
[Declarer "W"]
[Auction "W"]
1H Pass 1NT Pass 
2S Pass 2NT Pass 
3C Pass 3D Pass 
3H Pass 4D Pass 
4NT Pass 5C Pass 
5H Pass 5S Pass 
Pass Pass   
[Play "N"]
C7 C2 CQ CA 
S6 SA S5 S2 
HK H3 H2 HJ 
CK C6 C4 CJ 
CT D4 C9 S3 
S7 SJ ST S4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "4"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "W"]
[Deal "S:T5.982.J9653.Q94 432.AJT64.KT2.AJ Q76.K5.Q7.KT8753 AKJ98.Q73.A84.62"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "W"]
1H Pass 1S Pass 
1NT Pass 4H Pass 
Pass Pass   
[Play "N"]
C5 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "5"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:AQJ97.862.9.AT97 643.AK9.AJ5.J432 85.QJ4.Q764.KQ65 KT2.T753.KT832.8"]
[Vulnerable "NS"]
[Contract "3C"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1S Pass 
1NT Pass 2C Pass 
2D X 2S Pass 
3C Pass Pass Pass 
[Play "W"]
HA H4 H3 H2 
DA D4 D2 D9 
DJ D6 D3 C7 
HK HJ H5 H6 
H9 HQ H7 H8 
S3 S5 S2 SQ 
C2 C5 C8 CA 
C3 C6 D8 CT 
C4 CQ - C9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "5"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "N"]
[Deal "S:AQJ97.862.9.AT97 643.AK9.AJ5.J432 85.QJ4.Q764.KQ65 KT2.T753.KT832.8"]
[Vulnerable "NS"]
[Contract "3D"]
[Declarer "W"]
[Auction "N"]
Pass 2C 2S 3D 
Pass Pass Pass  
[Play "N"]
S8 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "6"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:A9862.KT65.AT.Q8 KQ7.Q874.K753.J9 JT.AJ2.J96.KT765 543.93.Q842.A432"]
[Vulnerable "EW"]
[Contract "2NT"]
[Declarer "N"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2H Pass 2NT 
Pass Pass Pass  
[Play "E"]
D4 DT DK D6 
D2 DA D5 D9 
C2 CQ C9 C5 
C3 C8 CJ CK 
CA S2 D7 CT 
DQ S6 D3 DJ 
D8 S8 H4 ST 
S4 SA S7 SJ 
- H5 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "6"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "E"]
[Deal "S:A9862.KT65.AT.Q8 KQ7.Q874.K753.J9 JT.AJ2.J96.KT765 543.93.Q842.A432"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "N"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass Pass Pass  
[Play "E"]
D4 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "7"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:K8.K54.KQ853.QT8 AJT976.AQT.T.543 53.J8763.964.K92 Q42.92.AJ72.AJ76"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "E"]
[Auction "S"]
1D 2D Pass 2NT 
Pass 3D Pass 4S 
Pass Pass Pass  
[Play "S"]
DK DT D9 D2 
C8 C3 CK CA 
D3 C4 D4 DA 
H4 HQ H3 H2 
HK HA H6 H9 
H5 HT HJ SQ 
- - - S2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "7"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "S"]
[Deal "S:K8.K54.KQ853.QT8 AJT976.AQT.T.543 53.J8763.964.K92 Q42.92.AJ72.AJ76"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "W"]
[Auction "S"]
1D 1S Pass 2D 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "N"]
D4 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "8"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:854.AKJ84.K3.KQJ A7.76532.QJ4.874 632.QT.A9862.A52 KQJT9.9.T75.T963"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "W"]
Pass Pass 2D 2H 
2S 3H Pass 4H 
Pass Pass Pass  
[Play "W"]
SA S2 S9 S8 
S7 S3 ST S4 
C4 S6 SJ S5 
C7 HT SQ D3 
- HQ - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "8"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "W"]
[Deal "S:854.AKJ84.K3.KQJ A7.76532.QJ4.874 632.QT.A9862.A52 KQJT9.9.T75.T963"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "W"]
Pass Pass 2S X 
Pass 2NT Pass 3S 
X Pass Pass 4H 
Pass Pass Pass  
[Play "W"]
C4 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "9"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:AQJT7.T75.KJ.984 984.A32.8542.Q52 62.QJ84.Q976.J73 K53.K96.AT3.AKT6"]
[Vulnerable "EW"]
[Contract "2NT"]
[Declarer "E"]
[Auction "N"]
2C 2NT Pass Pass 
Pass    
[Play "S"]
SJ S4 S6 SK 
DJ D2 D6 D3 
SA S8 S2 S3 
ST S9 H4 S5 
SQ C2 D7 DT 
S7 C5 C3 H6 
DK D4 D9 DA 
C4 CQ C7 C6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "9"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "N"]
[Deal "S:AQJT7.T75.KJ.984 984.A32.8542.Q52 62.QJ84.Q976.J73 K53.K96.AT3.AKT6"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass Pass 
Pass    
[Play "S"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "10"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:A65.J76.A987.T75 Q74.KT842.KT5.Q3 K983.53.J43.AK96 JT2.AQ9.Q62.J842"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "W"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1D 1H Pass 
2H Pass Pass Pass 
[Play "N"]
CA C2 CT C3 
H3 H9 HJ HK 
H5 HA H6 H2 
CK C4 C5 CQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "10"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "E"]
[Deal "S:A65.J76.A987.T75 Q74.KT842.KT5.Q3 K983.53.J43.AK96 JT2.AQ9.Q62.J842"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "W"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1D 1H Pass 
2H Pass Pass Pass 
[Play "N"]
CA - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "11"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:2.K3.J954.AQJ873 AQT9.Q98.A86.T54 J654.AJ2.T2.K962 K873.T7654.KQ73."]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
1C X 1S X 
2C Pass 3C 4H 
Pass Pass Pass  
[Play "S"]
S2 S9 S4 S3 
D4 D6 D2 DK 
HK H8 H2 H5 
C8 C4 CK H4 
H3 HQ HA H6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "11"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "S"]
[Deal "S:2.K3.J954.AQJ873 AQT9.Q98.A86.T54 J654.AJ2.T2.K962 K873.T7654.KQ73."]
[Vulnerable "None"]
[Contract "5CX"]
[Declarer "S"]
[Auction "S"]
1C 1S 1NT 4C 
Pass 4S 5C Pass 
Pass X Pass Pass 
Pass    
[Play "W"]
C5 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "12"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:9753.T63.Q7.KQ65 JT8.J952.AKJ.T43 AKQ2.A8.9842.J82 64.KQ74.T653.A97"]
[Vulnerable "NS"]
[Contract "1NTX"]
[Declarer "W"]
[Auction "W"]
1NT X Pass Pass 
Pass    
[Play "N"]
SA S4 S9 S8 
SQ S6 S7 ST 
SK D3 S3 SJ 
S2 D5 S5 H2 
D2 D6 DQ DA 
H8 HK H3 H5 
HA H4 H6 HJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "12"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "W"]
[Deal "S:9753.T63.Q7.KQ65 JT8.J952.AKJ.T43 AKQ2.A8.9842.J82 64.KQ74.T653.A97"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "S"]
[Auction "W"]
Pass 1D Pass 1S 
Pass 2S Pass Pass 
Pass    
[Play "W"]
H5 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "13"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:J53.AT2.QJ95.A83 QT8.KQ53.K7.QJ42 AK2.J84.AT.T9765 9764.976.86432.K"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1C Pass 1D Pass 
1H Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
S7 SJ SQ S2 
H6 HA HK H4 
CK C3 C2 C5 
H7 H2 H3 H8 
D2 C8 CJ C6 
- - HQ - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "13"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "N"]
[Deal "S:J53.AT2.QJ95.A83 QT8.KQ53.K7.QJ42 AK2.J84.AT.T9765 9764.976.86432.K"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1C Pass 1D Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
S6 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "14"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:9865.AQ6.Q5.AKQ4 K42.873.KT98.863 QJ3.95.AJ64.JT72 AT7.KJT42.732.95"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "E"]
Pass 1C Pass 1NT 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
HJ H6 H3 H5 
HT HQ H7 H9 
SA S5 S2 SJ 
H2 HA H8 C2 
- S6 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "14"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "E"]
[Deal "S:9865.AQ6.Q5.AKQ4 K42.873.KT98.863 QJ3.95.AJ64.JT72 AT7.KJT42.732.95"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "W"]
S2 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "15"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:QJ92.Q862.T93.62 T54.K54.J85.QT74 AK63.AJ.KQ72.A53 87.T973.A64.KJ98"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
Pass Pass 2NT Pass 
3D Pass 3H Pass 
3S Pass 4C Pass 
4S Pass Pass Pass 
[Play "W"]
S4 S3 S7 S9 
D5 DK DA D3 
C4 C3 C8 C2 
S5 SA S8 S2 
ST S6 C9 SJ 
D8 D2 D4 DT 
- - - H2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "15"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "S"]
[Deal "S:QJ92.Q862.T93.62 T54.K54.J85.QT74 AK63.AJ.KQ72.A53 87.T973.A64.KJ98"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "N"]
[Auction "S"]
Pass Pass 2C Pass 
2D Pass 2NT Pass 
3C Pass 3D Pass 
4D Pass 4S Pass 
Pass Pass   
[Play "E"]
S7 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "16"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:K986.JT93.J532.3 Q754.K42.4.Q9874 AJT32.AQ6.A76.T6 .875.KQT98.AKJ52"]
[Vulnerable "EW"]
[Contract "5C"]
[Declarer "W"]
[Auction "W"]
Pass 1NT 2NT Pass 
4C Pass 5C Pass 
Pass Pass   
[Play "N"]
C6 C2 C3 C8 
DA D8 D2 D4 
HA H5 H3 H2 
H6 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "16"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "W"]
[Deal "S:K986.JT93.J532.3 Q754.K42.4.Q9874 AJT32.AQ6.A76.T6 .875.KQT98.AKJ52"]
[Vulnerable "EW"]
[Contract "5C"]
[Declarer "W"]
[Auction "W"]
Pass 1S 2NT 3D 
5C Pass Pass Pass 
[Play "N"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "17"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:AQ732.6.J6.J8763 K86.AQT872.953.9 T54.J9543.KT4.AK J9.K.AQ872.QT542"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "W"]
[Auction "N"]
Pass 1D 1S 3H 
Pass Pass Pass  
[Play "N"]
CA C2 C3 C9 
S4 S9 SQ SK 
H3 HK H6 H2 
CK C5 C7 H7 
H4 SJ S2 HA 
D4 DA D6 D3 
H5 CQ C6 S6 
DK D2 DJ D5 
S5 D7 SA S8 
- - CJ - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "17"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "N"]
[Deal "S:AQ732.6.J6.J8763 K86.AQT872.953.9 T54.J9543.KT4.AK J9.K.AQ872.QT542"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "S"]
[Auction "N"]
1H 2D X 2H 
Pass 3C Pass 3D 
Pass Pass 3S Pass 
Pass Pass   
[Play "W"]
C9 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "18"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:Q.KJ7632.T98.Q65 AJ43.95.74.AJT73 KT98652.T8.62.K2 7.AQ4.AKQJ53.984"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1D 1H X 1S 
2H Pass 3C Pass 
3NT Pass Pass Pass 
[Play "S"]
SQ SA S2 S7 
D8 D4 D2 DA 
C5 CT CK C4 
H3 S3 SK H4 
H2 H5 H8 HA 
C6 CA C2 C8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "18"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "E"]
[Deal "S:Q.KJ7632.T98.Q65 AJ43.95.74.AJT73 KT98652.T8.62.K2 7.AQ4.AKQJ53.984"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1D 2D X 2H 
Pass Pass X Pass 
3NT Pass Pass Pass 
[Play "S"]
SQ - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "19"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:T94.T9.KQJ653.64 Q86532.K4.94.973 AJ.AQJ53.A87.AQ8 K7.8762.T2.KJT52"]
[Vulnerable "EW"]
[Contract "6D"]
[Declarer "S"]
[Auction "S"]
3D Pass 4NT Pass 
5C Pass 5H Pass 
6D Pass Pass Pass 
[Play "W"]
H4 H3 H2 HT 
D4 DA D2 D3 
D9 D7 DT DK 
- - - H9 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "19"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "S"]
[Deal "S:T94.T9.KQJ653.64 Q86532.K4.94.973 AJ.AQJ53.A87.AQ8 K7.8762.T2.KJT52"]
[Vulnerable "EW"]
[Contract "6D"]
[Declarer "N"]
[Auction "S"]
2NT Pass 3D Pass 
3NT Pass 4D Pass 
5D Pass 6D Pass 
Pass Pass   
[Play "E"]
H2 - - - 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "20"]
[Room "Open"]
[West "Duboin G"]
[North "Maas A"]
[East "Bocchi N"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:A2.84.AJ4.AK9875 95.A6.Q7632.Q632 KQJ4.KQ732.T98.J T8763.JT95.K5.T4"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
Pass 1H Pass 2C 
Pass 2H Pass 2S 
Pass 2NT Pass 3C 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Play "E"]
HJ H4 H6 HK 
C4 C5 CQ CJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "20"]
[Room "Closed"]
[West "Jansma J"]
[North "De Falco D"]
[East "Verhees L"]
[South "Ferraro G"]
[Dealer "W"]
[Deal "S:A2.84.AJ4.AK9875 95.A6.Q7632.Q632 KQJ4.KQ732.T98.J T8763.JT95.K5.T4"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass 1H Pass 2C 
Pass 2D Pass 3C 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Play "W"]
D2 - - - 
*
[Result "10"]

