% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.29"]
[Round "32"]
[Board "1"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "N"]
[Deal "S:972.K943.JT3.AK7 A63.J875.AK97.Q2 QT.AQ6.864.J9853 KJ854.T2.Q52.T64"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1D 
Pass 1S Pass 1NT 
Pass Pass Pass  
[Play "N"]
C8 C4 CK C2 
HQ H2 H4 H7 
C3 C6 CA CQ 
CJ CT C7 S3 
C5 - - - 
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "1"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:972.K943.JT3.AK7 A63.J875.AK97.Q2 QT.AQ6.864.J9853 KJ854.T2.Q52.T64"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "E"]
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2S Pass Pass 
Pass    
[Play "S"]
CA - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "2"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "E"]
[Deal "S:K.J842.8.KJT9843 AT976.Q6.QT9.762 J543.T3.KJ752.AQ Q82.AK975.A643.5"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "W"]
[Auction "E"]
1H Pass 1S Pass 
2S Pass Pass Pass 
[Play "N"]
CA C5 C3 C2 
HT H5 H2 HQ 
CQ S2 C4 C6 
DJ D3 D8 DT 
D2 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "2"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:K.J842.8.KJT9843 AT976.Q6.QT9.762 J543.T3.KJ752.AQ Q82.AK975.A643.5"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
[Auction "E"]
1H Pass 1S Pass 
2D Pass 2H Pass 
2S 3C 4S Pass 
Pass Pass   
[Play "N"]
S3 S2 SK SA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "3"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "S"]
[Deal "S:QJT3.K.KJ986.962 982.AQJ98.4.KQT4 A64.752.AQ53.AJ3 K75.T643.T72.875"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "S"]
[Auction "S"]
Pass 1H X 2H 
2S Pass Pass Pass 
[Play "W"]
D4 D3 DT DK 
S2 S4 S5 SQ 
S8 S6 SK SJ 
HA H2 H3 HK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "3"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:QJT3.K.KJ986.962 982.AQJ98.4.KQT4 A64.752.AQ53.AJ3 K75.T643.T72.875"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1NT 2H 3NT Pass 
Pass Pass   
[Play "W"]
CK - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "4"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "W"]
[Deal "S:K74.82.K952.Q875 T862.93.JT73.T43 Q93.KQJT75.A6.K9 AJ5.A64.Q84.AJ62"]
[Vulnerable "Both"]
[Contract "1NTX"]
[Declarer "E"]
[Auction "W"]
Pass 1H 1NT X 
Pass Pass Pass  
[Play "S"]
H8 H9 HT H6 
H2 H3 HJ H4 
D2 S2 HK HA 
D5 D3 D6 DQ 
D9 DT DA D4 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "4"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:K74.82.K952.Q875 T862.93.JT73.T43 Q93.KQJT75.A6.K9 AJ5.A64.Q84.AJ62"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "N"]
[Auction "W"]
Pass 1H 1NT Pass 
Pass 2H Pass Pass 
Pass    
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "5"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "N"]
[Deal "S:JT6.K52.J32.9752 Q92.A93.AKT97.86 .QT86.Q865.AKT43 AK87543.J74.4.QJ"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
[Auction "N"]
1C 3S Pass 4S 
Pass Pass Pass  
[Play "S"]
H2 HA H8 H7 
S6 S2 C3 SA 
ST S9 HT SK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "5"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:JT6.K52.J32.9752 Q92.A93.AKT97.86 .QT86.Q865.AKT43 AK87543.J74.4.QJ"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
[Auction "N"]
1C 1S Pass 3C 
Pass 4S Pass Pass 
Pass    
[Play "S"]
S6 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "6"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "E"]
[Deal "S:KJ4.A952.97.QJ52 AT.KQJT4.KQT65.9 Q983.3.AJ8432.T4 7652.876..AK8763"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1H Pass 
2C Pass 3D Pass 
4H Pass Pass Pass 
[Play "N"]
S8 S2 SK SA 
CT CA C2 C9 
C4 CK C5 ST 
S3 S5 SJ H4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "6"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:KJ4.A952.97.QJ52 AT.KQJT4.KQT65.9 Q983.3.AJ8432.T4 7652.876..AK8763"]
[Vulnerable "EW"]
[Contract "3H"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1H 2D 
X 2NT X 3D 
3H Pass Pass Pass 
[Play "N"]
S8 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "7"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "S"]
[Deal "S:K965.AQ.AQ653.Q9 A2.J9632.J98.T62 JT.T875.T2.KJ853 Q8743.K4.K74.A74"]
[Vulnerable "Both"]
[Contract "2NT"]
[Declarer "S"]
[Auction "S"]
1D Pass 1H 1S 
2NT Pass Pass Pass 
[Play "W"]
H2 H5 HK HA 
S2 ST SQ S5 
SA SJ S3 S6 
H6 H7 H4 HQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "7"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:K965.AQ.AQ653.Q9 A2.J9632.J98.T62 JT.T875.T2.KJ853 Q8743.K4.K74.A74"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1D Pass 1H 1S 
2NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
SA - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "8"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "W"]
[Deal "S:T85.T7.KJ7.QJ732 A9763.K962.98.A6 K2.A5.65432.KT84 QJ4.QJ843.AQT.95"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
[Auction "W"]
1S Pass 2H Pass 
4H Pass Pass Pass 
[Play "S"]
CJ CA C4 C9 
H7 H2 HA H3 
CQ C6 CK C5 
DK D8 D2 DT 
D7 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "8"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:T85.T7.KJ7.QJ732 A9763.K962.98.A6 K2.A5.65432.KT84 QJ4.QJ843.AQT.95"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
[Auction "W"]
1S Pass 2H Pass 
4H Pass Pass Pass 
[Play "S"]
CQ - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "9"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "N"]
[Deal "S:KQT97.K.J86542.K 65.AQT54.7.AJ972 AJ8432.632.KQT.3 .J987.A93.QT8654"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
[Auction "N"]
1S Pass 3H Pass 
4S Pass Pass Pass 
[Play "E"]
H7 HK HA H2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "9"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:KQT97.K.J86542.K 65.AQT54.7.AJ972 AJ8432.632.KQT.3 .J987.A93.QT8654"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
[Auction "N"]
1S Pass 2C Pass 
2D Pass 2H X 
Pass 4H 4S Pass 
Pass Pass   
[Play "E"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "10"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "E"]
[Deal "S:K96.J84.KQ95.963 AQJT83.3.832.KT8 42.QT72.A764.QJ7 75.AK965.JT.A542"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "W"]
[Auction "E"]
1H Pass 3S Pass 
Pass Pass   
[Play "N"]
CJ C2 C6 CK 
D7 DT DQ D8 
S2 S5 S6 SQ 
DA DJ D5 D2 
S4 S7 S9 SJ 
- - - SA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "10"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:K96.J84.KQ95.963 AQJT83.3.832.KT8 42.QT72.A764.QJ7 75.AK965.JT.A542"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "W"]
[Auction "E"]
1H Pass 1S Pass 
2C Pass 4S Pass 
Pass Pass   
[Play "N"]
CQ - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "11"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "S"]
[Deal "S:A852.9.JT54.Q752 T93.62.8762.AJ96 J.AKJ53.K93.K843 KQ764.QT874.AQ.T"]
[Vulnerable "None"]
[Contract "4SX"]
[Declarer "E"]
[Auction "S"]
Pass Pass 1H 1S 
1NT 2S X 4S 
X Pass Pass Pass 
[Play "S"]
H9 H2 HK H7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "11"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:A852.9.JT54.Q752 T93.62.8762.AJ96 J.AKJ53.K93.K843 KQ764.QT874.AQ.T"]
[Vulnerable "None"]
[Contract "2C"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1H 1S 
1NT Pass 2C Pass 
Pass Pass   
[Play "E"]
CT - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "12"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "W"]
[Deal "S:J43.KQ86.J86.AK4 KT5.752.A954.Q85 AQ96.AJT4.KQ3.96 872.93.T72.JT732"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
H9 HK H7 HT 
S2 S3 S5 SQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "12"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:J43.KQ86.J86.AK4 KT5.752.A954.Q85 AQ96.AJT4.KQ3.96 872.93.T72.JT732"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
C2 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "13"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "N"]
[Deal "S:AQT862.98.A5.Q75 943.AK52.KQ.9643 K.QJT74.T962.AKJ J75.63.J8743.T82"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1H Pass 1S Pass 
2D Pass 3C Pass 
3NT Pass Pass Pass 
[Play "E"]
S5 S2 S9 SK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "13"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:AQT862.98.A5.Q75 943.AK52.KQ.9643 K.QJT74.T962.AKJ J75.63.J8743.T82"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1H Pass 1S Pass 
2D Pass 3C Pass 
3NT Pass Pass Pass 
[Play "E"]
C2 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "14"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "E"]
[Deal "S:T763.Q86.KQ3.J54 8.AKJ94.T987.Q76 K542.2.A4.KT9832 AQJ9.T753.J652.A"]
[Vulnerable "None"]
[Contract "4SX"]
[Declarer "S"]
[Auction "E"]
1D Pass 1H X 
2H 2S 3D Pass 
3H Pass 4H 4S 
Pass Pass X Pass 
Pass Pass   
[Play "W"]
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "14"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:T763.Q86.KQ3.J54 8.AKJ94.T987.Q76 K542.2.A4.KT9832 AQJ9.T753.J652.A"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "W"]
[Auction "E"]
1S Pass 2H 3C 
4H Pass Pass Pass 
[Play "N"]
C8 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "15"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "S"]
[Deal "S:A8.Q9876.943.Q73 42.AKT.AK6.AJT65 KT76.J5.QJT8.K94 QJ953.432.752.82"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "W"]
[Auction "S"]
Pass 1C Pass 1D 
Pass 1NT Pass 2H 
X Pass Pass XX 
Pass 2S Pass Pass 
Pass    
[Play "N"]
HJ H2 H9 HK 
S6 SQ SA S4 
DQ D2 D3 DA 
C4 C2 C3 CA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "15"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:A8.Q9876.943.Q73 42.AKT.AK6.AJT65 KT76.J5.QJT8.K94 QJ953.432.752.82"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "E"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2NT Pass 3S 
Pass Pass Pass  
[Play "S"]
H8 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "16"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "W"]
[Deal "S:JT.T72.AT92.AJ82 K986.Q83.854.K75 Q742.AK96.6.T643 A53.J54.KQJ73.Q9"]
[Vulnerable "EW"]
[Contract "2H"]
[Declarer "N"]
[Auction "W"]
Pass Pass 1D Pass 
1S Pass Pass X 
Pass 2H Pass Pass 
Pass    
[Play "E"]
DK DA D8 D6 
S5 ST SK S4 
HJ H2 H3 H6 
H5 H7 HQ HA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "16"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:JT.T72.AT92.AJ82 K986.Q83.854.K75 Q742.AK96.6.T643 A53.J54.KQJ73.Q9"]
[Vulnerable "EW"]
[Contract "2D"]
[Declarer "E"]
[Auction "W"]
Pass 2C 2D Pass 
Pass Pass   
[Play "S"]
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "17"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "N"]
[Deal "S:A65.KT872.J42.53 98432.5.T9.AKQJ4 K.A94.AKQ53.8762 QJT7.QJ63.876.T9"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "N"]
1D Pass 1H 1S 
X 3S Pass Pass 
X Pass 4H Pass 
Pass Pass   
[Play "W"]
CK C2 C9 C3 
CA C6 CT C5 
CQ C7 D6 H2 
H5 HA H3 H7 
- H4 H6 HK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "17"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:A65.KT872.J42.53 98432.5.T9.AKQJ4 K.A94.AKQ53.8762 QJT7.QJ63.876.T9"]
[Vulnerable "None"]
[Contract "4SX"]
[Declarer "W"]
[Auction "N"]
1NT Pass 2D 2S 
3H 3S 4H 4S 
Pass Pass X Pass 
Pass Pass   
[Play "N"]
DK - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "18"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "E"]
[Deal "S:K975.A765.742.97 JT82.T.KQT.AK865 64.QJ932.J98.QJ3 AQ3.K84.A653.T42"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1D Pass 1S Pass 
1NT Pass 2D Pass 
2S Pass 3C Pass 
3H Pass 3NT Pass 
Pass Pass   
[Play "S"]
H6 HT HJ HK 
C9 CA CJ C2 
SK S2 S6 SQ 
H5 C5 H9 H4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "18"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:K975.A765.742.97 JT82.T.KQT.AK865 64.QJ932.J98.QJ3 AQ3.K84.A653.T42"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1NT Pass 2D Pass 
2NT Pass 3C Pass 
3D Pass 3NT Pass 
Pass Pass   
[Play "S"]
S5 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "19"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "S"]
[Deal "S:JT974.AKJ93.AKT. AK.2.J762.AKQJ53 8653.QT84.984.76 Q2.765.Q53.T9842"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
1S 2C 3S Pass 
4C X 4S Pass 
Pass Pass   
[Play "W"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "19"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:JT974.AKJ93.AKT. AK.2.J762.AKQJ53 8653.QT84.984.76 Q2.765.Q53.T9842"]
[Vulnerable "EW"]
[Contract "5CX"]
[Declarer "W"]
[Auction "S"]
1S X 2S Pass 
4S 5C Pass Pass 
X Pass Pass Pass 
[Play "N"]
S6 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "20"]
[Room "Open"]
[West "Jansma J"]
[North "Vozabal D"]
[East "Verhees L"]
[South "Zadrazil M"]
[Dealer "W"]
[Deal "S:43.J72.AT.AQJ952 A72.AKT54.KQ32.4 KQJ85.Q98.6.KT73 T96.63.J98754.86"]
[Vulnerable "Both"]
[Contract "5CX"]
[Declarer "S"]
[Auction "W"]
1H 1S Pass 3C 
Pass 4C Pass 5C 
X Pass Pass Pass 
[Play "W"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "20"]
[Room "Closed"]
[West "Kurka J"]
[North "Maas A"]
[East "Mraz T"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:43.J72.AT.AQJ952 A72.AKT54.KQ32.4 KQJ85.Q98.6.KT73 T96.63.J98754.86"]
[Vulnerable "Both"]
[Contract "4C"]
[Declarer "S"]
[Auction "W"]
1H 1S Pass 2C 
X 3C Pass 3H 
Pass 4C Pass Pass 
Pass    
[Play "W"]
HA - - - 
*
[Result "9"]

