% PBN 1.0
% e-bridge source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.29"]
[Round "32"]
[Board "1"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "N"]
[Deal "S:972.K943.JT3.AK7 A63.J875.AK97.Q2 QT.AQ6.864.J9853 KJ854.T2.Q52.T64"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "E"]
{
OR - Two teams in the medal positions clashed in Round 32, with
leaders Italy taking on Poland, lying joint third, in a re-match
of last year's Olympiad final. Versace deemed the South hand
a pass in third seat, leaving Kwiecien to open a Polish Club
in fourth, picking off N/S's best fit in the process. The Poles
found their spade fit after a negative 1D response and Lauria
balanced with 1NT, but Pszczola pressed on to 2S. With both pointed
suits lying favorably, declarer soon had nine tricks: EW plus
140. (You host for this match in Marc Smith)
}
[Auction "N"]
Pass Pass Pass 1C 
Pass 1D Pass 1H 
Pass 1S Pass Pass 
1NT 2S Pass Pass 
Pass    
[Play "S"]
S2 S3 SQ SK 
H3 H7 HQ H2 
S7 SA ST S4 
H4 H5 HA HT 
CK C2 C9 C4 
S9 S6 C3 SJ 
D3 DA D4 D2 
H9 H8 H6 S5 
DT D7 D6 DQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "1"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "N"]
[Deal "S:972.K943.JT3.AK7 A63.J875.AK97.Q2 QT.AQ6.864.J9853 KJ854.T2.Q52.T64"]
[Vulnerable "None"]
[Contract "3C"]
[Declarer "S"]
{
CR - The auction in this room also began with a Polish Club,
this time from Zmudzinski in the South seat. Duboin doubled and
Bocchi competed to 2S, but Balicki pressed on to 3C. Duboin started
by cashing his three top winners, thus removing the entry needed
to effect the trump promotion that would have secured six tricks
for the defenders (cash the five top winners and play a fourth
round of diamonds). NS minus 50. First blood to Poland 3-0.
}
[Auction "N"]
Pass Pass 1C X 
1NT 2S Pass Pass 
3C Pass Pass Pass 
[Play "W"]
DA D4 D2 D3 
DK D6 D5 DT 
SA ST S4 S2 
S3 SQ S5 S7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "2"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "E"]
[Deal "S:K.J842.8.KJT9843 AT976.Q6.QT9.762 J543.T3.KJ752.AQ Q82.AK975.A643.5"]
[Vulnerable "NS"]
[Contract "3C"]
[Declarer "S"]
{
OR - This board virtually reversed events of Board 1, with the
Italians playing 2S at one table and failing in 3C at the other.
Versace would find few supporters on an expert bidding panel
for his vulnerable 2C overcall on the South hand, but it had
the desired effect of shutting out West's spades. Kwiecien could
show four spades with a negative double, but that wasn't enough
to get Pszczola to bid the suit on Qxx. Versace retreated to
3C and escaped for one down when he guess the diamonds correctly:
NS minus 100.
}
[Auction "E"]
1H 2C X XX 
2D 3C Pass Pass 
Pass    
[Play "W"]
HQ H3 H5 H2 
C7 CQ C5 CK 
DT DJ DA D8 
SA S3 S8 SK 
C2 CA H9 C3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "2"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "E"]
[Deal "S:K.J842.8.KJT9843 AT976.Q6.QT9.762 J543.T3.KJ752.AQ Q82.AK975.A643.5"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "E"]
{
CR - The Italians had the auction pretty much to themselves.
Duboin's 1NT response showed at least five spades, and Bocchi's
2C was multi-purpose, one of which was a 3-card spade raise.
Once Bocchi misguessed the trumps, the defenders could have held
him to nine tricks (Balicki must play jack and another spade
when he wins the CA) but declarer was actually allowed to ruff
to spades. He lost a diamond, a spade and a club only: 10 tricks;
EW plus 170. 2 IMPs to Italy, 2-3.
}
[Auction "E"]
1H Pass 1NT Pass 
2C Pass 2D X 
2S Pass Pass Pass 
[Play "S"]
D8 D9 DJ DA 
SK SA S3 SQ 
C9 C2 CA C5 
C3 C6 CQ S2 
H2 H6 H3 H5 
C4 C7 HT S8 
C8 DQ DK D3 
CT DT D2 D4 
- S6 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "3"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "S"]
[Deal "S:QJT3.K.KJ986.962 982.AQJ98.4.KQT4 A64.752.AQ53.AJ3 K75.T643.T72.875"]
[Vulnerable "EW"]
[Contract "5D"]
[Declarer "N"]
{
OR - After 1H-Dble-? Pszczola elected to pass despite holding
4-card heart support, and this allowed Versace to show both of
his suits. The Italians duly opted to play their 9-card fit,
but the 5-level was too high. When the spade finesse lost, declarer
had a loser in each side suit despite the favorable club position.
One down: NS minus 50.
}
[Auction "S"]
Pass 1H X Pass 
2H Pass 3D Pass 
3H Pass 3S Pass 
5D Pass Pass Pass 
[Play "E"]
H6 HK HA H2 
C7 C2 CK CA 
D2 D6 D4 DA 
D7 DK S8 D3 
DT DJ H8 D5 
SK SQ S2 S4 
C5 C6 CQ C3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "3"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "S"]
[Deal "S:QJT3.K.KJ986.962 982.AQJ98.4.KQT4 A64.752.AQ53.AJ3 K75.T643.T72.875"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
{
CR - Bocchi's raise to 2H forced Zmudzinski to take a position.
He chose to invite in spades and Balicki, with extra values despite
his poor shape, raised to game. Duboin led a top club and declarer
ducked, as he needs a second club trick, but now Duboin switched
to his diamond. Declarer won and finessed in trumps, and Bocchi
could have beaten the contract by giving his partner a ruff.
However, he returned a heart, allowing declarer to claim 10 tricks
once trumps divided. NS 420 and a huge result for the Poles.
10 IMPs to Poland: 13-2.
}
[Auction "S"]
Pass 1H X 2H 
3S Pass 4S Pass 
Pass Pass   
[Play "W"]
CQ C3 C8 C6 
D4 D3 DT DK 
S2 S4 SK SQ 
HA H2 H4 HK 
HQ H5 H3 S3 
C4 CJ C5 C2 
S8 SA S5 ST 
S9 S6 S7 SJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "4"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "W"]
[Deal "S:K74.82.K952.Q875 T862.93.JT73.T43 Q93.KQJT75.A6.K9 AJ5.A64.Q84.AJ62"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "N"]
{
OR - Events here look relatively normal except that declarer
had already made nine tricks when he claimed eight in the 2-card
ending. Neither Italian seemed to notice and the deal was scored
as NS plus 110. That seemed likely to cost the Italians an IMP,
but...
}
[Auction "W"]
Pass 1H X Pass 
1S 2H Pass Pass 
Pass    
[Play "E"]
H4 H2 H9 HK 
HA H8 H3 HQ 
H6 S4 S2 HJ 
CA C5 C3 CK 
S5 SK S6 S3 
D4 D2 D3 DA 
D8 DK D7 D6 
DQ D5 DT H5 
C6 C7 S8 HT 
CJ S7 ST H7 
C2 CQ C4 C9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "4"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "W"]
[Deal "S:K74.82.K952.Q875 T862.93.JT73.T43 Q93.KQJT75.A6.K9 AJ5.A64.Q84.AJ62"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
{
CR - Bocchi preferred a 1NT overcall to a double and that accelerated
the NS auction. Both Zmudzinski and Balicki chose aggressive
options, with the result that they got one too high. Bocchi began
with a safe heart lead and won the continuation with the ace.
If he just exits safely in a red suit now, the defenders can
counter whatever declarer does. Instead, though, he judged that
it was time to get aggressive and laid down the CA, giving declarer
a parking place for his third spade: NS plus 620. 11 IMPs to
Poland, ahead 24-2 after just four deals.
}
[Auction "W"]
Pass 1H 1NT X 
2C 4H Pass Pass 
Pass    
[Play "E"]
H4 H2 H9 HT 
HA H8 H3 HJ 
CA C5 C4 C9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "5"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "N"]
[Deal "S:JT6.K52.J32.9752 Q92.A93.AKT97.86 ..QT86Q865.AKT43 AK87543.J74.4.QJ"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
{
OR - A normal enough auction led to 4S and with seven trump tricks
and A-K-A in dummy, declarer quickly arrived at ten tricks: EW
plus 420.
}
[Auction "N"]
1C 1S Pass 2C 
Pass 4S Pass Pass 
Pass    
[Play "S"]
C5 C6 CK CJ 
HK HA HT HJ 
S6 S2 C3 SA 
ST SQ C4 S3 
- S9 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "5"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "N"]
[Deal "S:JT6.K52.J32.9752 Q92.A93.AKT97.86 ..QT86Q865.AKT43 AK87543.J74.4.QJ"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
{
CR - The Italian auction is shrouded in mystery. It looks like
2D showed an intermediate strength single-suited overcall, 2NT
showed good values and asked which suit, and 3D showed spades.
Not that anything was going to generate a swing on this deal.
A push. Poland 24-2.
}
[Auction "N"]
1D 2D Pass 2NT 
Pass 3D Pass 4S 
Pass Pass Pass  
[Play "N"]
CA CJ C5 C6 
CK CQ C7 C8 
HT HJ HK HA 
C3 SK S6 S2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "6"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "E"]
[Deal "S:KJ4.A952.97.QJ52 AT.KQJT4.KQT65.9 Q983.3.AJ8432.T4 7652.876..AK8763"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "W"]
{
OR - Neither East chose to pre-empt on this hand at unfavorable
vulnerability but both got to the 4-level in a hurry at their
second turn. Pszczola made a fit-showing jump to 4C over North's
2D overcall, paving his way for his partner to do the right thing
when South, as he expected, carried on to 5D over 4H. As it happens,
Kwiecien wouldn't have needed any help with that one! Declarer
took a ruffing diamond finesse and ruffed one diamond in dummy,
but that was still only nine tricks: one down; EW minus 100.
}
[Auction "E"]
Pass Pass 1H 2D 
4C Pass 4H Pass 
Pass Pass   
[Play "N"]
S9 S2 SK SA 
D2 C3 D7 DK 
D3 H6 D9 D5 
C4 CA C2 C9 
CT CK C5 D6 
S3 S5 SJ ST 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "6"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "E"]
[Deal "S:KJ4.A952.97.QJ52 AT.KQJT4.KQT65.9 Q983.3.AJ8432.T4 7652.876..AK8763"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "W"]
{
CR - Since South did not double 4H, it seems reasonable to assume
that Balicki's 1NT overcall was not just a psyche, but instead
showed some kind of 2-level overcall. The play was effectively
the same here as at the other table, and declarer finished one
down: EW minus 100. Push Board; Poland 24-2.
}
[Auction "E"]
Pass Pass 1H 1NT 
4H Pass Pass Pass 
[Play "N"]
S3 S2 SK SA 
D2 H6 D9 D5 
C4 CA C5 C9 
CT CK C2 ST 
S8 S5 S4 H4 
D3 S6 D7 DK 
DA H7 H9 DQ 
H3 H8 H2 HT 
D4 C3 HA HJ 
- - CQ HQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "7"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "S"]
[Deal "S:K965.AQ.AQ653.Q9 A2.J9632.J98.T62 JT.T875.T2.KJ853 Q8743.K4.K74.A74"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "S"]
{
OR - With almost half of his 17 HCP in his short suits, Versace's
decision to open a slightly off-shape 1NT seems reasonable. Versace
found a neat line of play involving multiple endplays that guaranteed
seven tricks once the SQ was onside. NS plus 90.
}
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
H3 H7 HK HA 
C6 C3 C7 CQ 
H2 H5 H4 HQ 
C2 CJ CA C9 
SA ST S4 S5 
HJ H8 C4 D3 
S2 SJ SQ SK 
CT C5 S3 S9 
H6 C8 S7 S6 
H9 CK S8 D5 
DJ D2 D4 D6 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "7"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "S"]
[Deal "S:K965.AQ.AQ653.Q9 A2.J9632.J98.T62 JT.T875.T2.KJ853 Q8743.K4.K74.A74"]
[Vulnerable "Both"]
[Contract "1S"]
[Declarer "E"]
{
CR - Zmudzinski's quasi-natural 1D opening allowed Bocchi to
get into the auction and he bought the contract in 1S. The defence
did not get off the best of starts when Zmudzinski led his partner's
suit, giving declarer a trick with the HK. One of declarer's
club losers went on the HJ while South ruffed, obviating the
need for declarer to guess the trumps. The defenders made three
trumps, two diamonds and a trick in each of the other suits:
one down; EW minus 100. Push board; Poland 24-2.
}
[Auction "S"]
1D Pass 1H 1S 
Pass Pass Pass  
[Play "S"]
HA H2 H5 H4 
HQ H3 H7 HK 
S5 SA ST S3 
S6 HJ H8 C4 
C9 C2 CK CA 
S9 S2 SJ S4 
DQ D8 DT D4 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "8"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "W"]
[Deal "S:T85.T7.KJ7.QJ732 A9763.K962.98.A6 K2.A5.65432.KT84 QJ4.QJ843.AQT.95"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
{
OR - The Poles had a natural auction to a decent game contract
that needed either the diamond finesse or the spade finesse with
the S10 coming down doubleton, with some extra chances on a non-club
lead. Versace had a natural club lead and with neither pointed-suit
king onside, he was quickly one down: EW minus 50.
}
[Auction "W"]
1S Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "S"]
CQ CA C4 C5 
H7 H2 HA H3 
C2 C6 CK C9 
DK D8 D2 DQ 
DJ D9 D3 DA 
HT HK H5 H4 
C3 H6 D4 HQ 
S5 S3 SK SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "8"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "W"]
[Deal "S:T85.T7.KJ7.QJ732 A9763.K962.98.A6 K2.A5.65432.KT84 QJ4.QJ843.AQT.95"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "W"]
{
CR - Bocchi's 2D response was game forcing with hearts, and Duboin
showed his minimum and good fit with a direct leap to game. Balicki
also led a club and the play was virtually identical to that
at the other table, except quicker as Balicki showed declarer
his SK once the diamond finesse lost. EW minus 50. The fourth
consecutive push board; Poland 24-2.
}
[Auction "W"]
1S Pass 2D Pass 
4H Pass Pass Pass 
[Play "N"]
C4 C5 CJ CA 
HA H3 H7 H2 
CK C9 C3 C6 
D5 DQ DK D8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "9"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "N"]
[Deal "S:KQT97.K.J86542.K 65.AQT54.7.AJ972 AJ8432.632.KQT.3 .J987.A93.QT8654"]
[Vulnerable "EW"]
[Contract "6SX"]
[Declarer "N"]
{
OR - Versace had a choice of splinters, so elected not to guess
and chose instead to show his diamonds. He must have regretted
this when the bidding tray came back with the opponents at the
5-level. He tried 5S, but Pszczola pressed on to 6C. Versace
made a forcing pass, presumably out of fear that 6C would make
than from any expectation that his side could take 12 tricks.
And right he was - with his good diamond fit, Lauria pressed
on and the Poles doubled. Declarer came to nine tricks: NS minus
500.
}
[Auction "N"]
1S Pass 2D X 
2S 5C 5S Pass 
Pass 6C Pass Pass 
6D X 6S Pass 
Pass X Pass Pass 
Pass    
[Play "E"]
DA D2 D7 DK 
D9 D4 S5 DT 
H7 HK HA H2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "9"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "N"]
[Deal "S:KQT97.K.J86542.K 65.AQT54.7.AJ972 AJ8432.632.KQT.3 .J987.A93.QT8654"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
{
CR - How often do you make three slam tries before stopping in
game when your silent, World Class opponents who are cold for
two different grand slams? That is exactly what the Poles did.
Zmudzinski chose to splinter at his first turn, and although
Duboin made a lead-directing double of 4H, the Italians passed
throughout. The Italians did at least find their diamond ruff
to defeat the game, but they would not have been happy with NS
minus 100. They must have been happy the loss was 'only' 10 IMPs.
Poland 34-2 now.
}
[Auction "N"]
1S Pass 4C Pass 
4D Pass 4H X 
4S Pass Pass Pass 
[Play "E"]
H8 HK HA H2 
C4 CK CA C3 
DA D2 D7 DQ 
D3 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "10"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "E"]
[Deal "S:K96.J84.KQ95.963 AQJT83.3.832.KT8 42.QT72.A764.QJ7 75.AK965.JT.A542"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "W"]
{
OR - The Poles had a straightforward auction with Kwiecien choosing
to punt game in his long suit at his second turn. The contract
essentially needed trumps 3-2 with the king onside (or the singleton
king onside), and when that worked Kwiecien had 10 tricks: EW
plus 620.
}
[Auction "E"]
1H Pass 1S Pass 
2C Pass 4S Pass 
Pass Pass   
[Play "N"]
CQ CA C6 C8 
D4 DT DQ D2 
S2 S5 S6 SQ 
DA DJ DK D8 
S4 S7 SK SA 
D6 H5 S9 SJ 
H2 C2 D5 ST 
D7 C4 C3 S8 
H7 C5 C9 S3 
C7 H6 - CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "10"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "E"]
[Deal "S:K96.J84.KQ95.963 AQJT83.3.832.KT8 42.QT72.A764.QJ7 75.AK965.JT.A542"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "W"]
{
CR - Duboin elected to show his hand as invitational with a 6-card
spade suit. This failed to inspire Bocchi, who let the bidding
die at the 2-level. With the 35% game coming home, that was the
wrong decision. In the days of the great Italian Blue Team, it
was often said that 'although the Pope is Polish, God is an Italian
supporter'. Today, though, He is on vacation. Another 10 IMPs
to Poland, ahead 44-2 at the halfway point of the match.
}
[Auction "E"]
1H Pass 1NT Pass 
2C Pass 2D Pass 
2H Pass 2S Pass 
Pass Pass   
[Play "N"]
S2 S5 SK SA 
*
[Result "10"]

[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.29"]
[Round "32"]
[Board "11"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "S"]
[Deal "S:A852.9.JT54.Q752 T93.62.8762.AJ96 J.AKJ53.K93.K843 KQ764.QT874.AQ.T"]
[Vulnerable "None"]
[Contract "2C"]
[Declarer "S"]
{
OR - Michal Kwiecien was very conservative on this deal. Indeed,
while he might find some supporters for his pass of the 1S overcall,
I suspect that few other experts would sell out to 2C when your
side has a known 8-card major-suit fit. No doubt he was influence
at least slightly by his strong trump holding, but that did not
prove as useful as he would have wished, and Lauria eventually
endplayed Kwiecien in trumps to score an overtrick. NS plus 110.
}
[Auction "S"]
Pass Pass 1H 1S 
Pass Pass X Pass 
2C Pass Pass Pass 
[Play "W"]
S9 SJ SQ SA 
D2 D9 DQ D4 
C6 CK CT C2 
D6 DK DA D5 
ST C3 S4 S8 
H2 HA H4 H9 
H6 HK H7 S2 
D7 D3 S6 DJ 
D8 H3 H8 DT 
S3 C4 S7 S5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "11"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "S"]
[Deal "S:A852.9.JT54.Q752 T93.62.8762.AJ96 J.AKJ53.K93.K843 KQ764.QT874.AQ.T"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "E"]
{
CR - Duboin did not even wait until he was in a balancing position
- he  raised the spade overcall immediately and bought the contract.
Zmudzinski attacked trumps early, not realizing that declarer
held all of the heart spots, so Bocchi made a comfortable nine
tricks: EW plus 140. 6 IMPs to Italy - only their second gain
of the match. Poland lead 44-8.
}
[Auction "S"]
Pass Pass 1H 1S 
Pass 2S Pass Pass 
Pass    
[Play "S"]
H9 H2 HK H4 
D4 D2 D9 DQ 
C2 CA C3 CT 
C5 H6 HA HT 
SA S3 SJ SK 
S2 S9 C4 S4 
- ST C8 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "12"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "W"]
[Deal "S:J43.KQ86.J86.AK4 KT5.752.A954.Q85 AQ96.AJT4.KQ3.96 872.93.T72.JT732"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "N"]
{
OR - The Italians had a free run to game and Versace took a double
spade finesse to bring home twelve tricks. NS plus 680.
}
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2NT Pass 3D 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "E"]
CJ CA C5 C6 
H3 H6 H2 HT 
H9 H8 H5 HJ 
C2 HQ H7 H4 
S2 SJ SK SA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "12"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "W"]
[Deal "S:J43.KQ86.J86.AK4 KT5.752.A954.Q85 AQ96.AJT4.KQ3.96 872.93.T72.JT732"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "S"]
{
CR - Duboin choose a poor moment to open a shaded mini (10-12)
1NT, duly doubled by Balicki. Bocchi escaped to the relative
safety of his 5-card suit, which the Poles could have doubled
for 800 on best defence (declarer makes just three trumps and
the DA). Zmudzinski took the practical option, though, and forced
to the vulnerable game. He appears to have claimed 11 tricks
very early without testing the spades, which cost an IMP. 1 IMP
to Italy. Poland ahead 44-9.
}
[Auction "W"]
1NT X 2C 3C 
Pass 4C Pass 4H 
Pass Pass Pass  
[Play "W"]
C5 C6 CT - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "13"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "N"]
[Deal "S:AQT862.98.A5.Q75 943.AK52.KQ.9643 K.QJT74.T962.AKJ J75.63.J8743.T82"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
{
OR & CR - Identical, natural auctions led to 3NT at both tables.
The play was also the same in both rooms, with both Balicki and
Lauria claiming 10 tricks as soon as spades split 3-3. Push Board.
poland 44-9.
}
[Auction "N"]
1H Pass 1S Pass 
2D Pass 3C Pass 
3NT Pass Pass Pass 
[Play "E"]
C8 C5 C3 CA 
S5 S2 S3 SK 
C2 CQ C4 CJ 
S7 SA S4 H4 
SJ SQ S9 H7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "13"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "N"]
[Deal "S:AQT862.98.A5.Q75 943.AK52.KQ.9643 K.QJT74.T962.AKJ J75.63.J8743.T82"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1H Pass 1S Pass 
2D Pass 3C Pass 
3NT Pass Pass Pass 
[Play "E"]
C8 C5 C4 CK 
S7 S2 S3 SK 
C2 CQ C3 CJ 
S5 SA S4 H4 
SJ SQ S9 D2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "14"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "E"]
[Deal "S:T763.Q86.KQ3.J54 8.AKJ94.T987.Q76 K542.2.A4.KT9832 AQJ9.T753.J652.A"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
{
OR - The Poles reached 4H fairly quickly after NS had competed
to 3C. Declarer played on trumps early, misguessing the suit,
and thereafter he was never in contention although it seems that
he could have made a ninth trick by ruffing his third club in
dummy at Trick 9. He didn't, though: 8 tricks; EW minus 100.
}
[Auction "E"]
1D Pass 1H 2C 
2H 3C 4H Pass 
Pass Pass   
[Play "N"]
CT CA C4 C7 
H2 H3 H6 HA 
C2 H5 H8 HK 
S2 SQ S3 S8 
S4 SA S6 D7 
S5 S9 ST H4 
C3 H7 C5 C6 
SK SJ S7 H9 
D4 - - D8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "14"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "E"]
[Deal "S:T763.Q86.KQ3.J54 8.AKJ94.T987.Q76 K542.2.A4.KT9832 AQJ9.T753.J652.A"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "S"]
{
CR - The Italians transfer responses dangled a carrot in front
of Balicki and when he grabbed it the Poles were entering the
danger zone. Duboin's 1S response showed hearts, and Balicki
doubled, presumably showing spades. When both East and South
supported their partner's suit and Duboin leapt to game, Balicki
had to make the critical decision. Bidding 4S was not the right
one for his side! The defense was accurate and the Italians made
one heart, two clubs and four trumps: four down; NS minus 800.
14 much needed IMPs to Italy. Poland 44-23.
}
[Auction "E"]
1D Pass 1S X 
2H 2S 4H 4S 
X Pass Pass Pass 
[Play "W"]
HK H2 H3 H6 
DT D4 D2 DK 
S8 S2 S9 S3 
D7 DA D5 D3 
C7 C2 CA C4 
HA S4 H5 HQ 
C6 CK SJ CJ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "15"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "S"]
[Deal "S:A8.Q9876.943.Q73 42.AKT.AK6.AJT65 KT76.J5.QJT8.K94 QJ953.432.752.82"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "W"]
{
OR - A good hand for the Polish Club method allowed Kwiecien-Pszczola
to stop safely at the 2-level: Multi-purpose 1C, negative 1D,
18-20 1NT rebid and a transfer. To give the defense the best
chance, Versace has to switch to hearts at Trick 3, when in with
the SA. Lauria was later forced to open hearts from his side,
which gave declarer a guess in the suit, and when he duly got
it right Kwiecien had eight tricks: EW plus 110.
}
[Auction "S"]
Pass 1C Pass 1D 
Pass 1NT Pass 2H 
Pass 2S Pass Pass 
Pass    
[Play "N"]
DQ D2 D9 DA 
S6 SQ SA S2 
D8 D5 D3 DK 
SK S3 S8 S4 
DJ D7 D4 D6 
H5 H2 HQ HA 
C4 C2 CQ CT 
HJ H3 H6 HK 
C9 C8 C3 CA 
CK S5 C7 C5 
- SJ H7 C6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "15"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "S"]
[Deal "S:A8.Q9876.943.Q73 42.AKT.AK6.AJT65 KT76.J5.QJT8.K94 QJ953.432.752.82"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "W"]
{
CR - Duboin elected to treat his hand as 20-21 balanced, so he
started with a 2D Multi and rebid 2NT over the 2H relay response.
Bocchi also transferred, but the 3-level was always too high.
Duboin also forced North to open up the heart suit and guessed
right, but that was still one down: EW minus 50. 4 IMPs to Poland.
Poland ahead 48-23.
}
[Auction "S"]
Pass 2D Pass 2H 
Pass 2NT Pass 3H 
Pass 3S Pass Pass 
Pass    
[Play "N"]
DQ D2 D9 DA 
S6 SJ SA S2 
D8 D5 D4 DK 
SK S3 S8 S4 
DJ D7 D3 D6 
DT C2 H9 C5 
H5 H2 HQ HA 
C4 C8 C3 CA 
C9 S5 C7 C6 
S7 SQ H6 CT 
HJ H3 H7 HK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "16"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "W"]
[Deal "S:JT.T72.AT92.AJ82 K986.Q83.854.K75 Q742.AK96.6.T643 A53.J54.KQJ73.Q9"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "S"]
{
OR - Lauria elected to come in with a passed-hand takeout double,
which encouraged Versace to jump to 3C. An initial trump lead
might have caused declarer some problems. Pszczola could also
have done some damage, by rising with the SA on the second round
and then playing a second trump. Once he ducked, Versace was
in control and he even emerged with an overtrick: NS plus 130.
}
[Auction "W"]
Pass Pass 1D Pass 
1S X Pass 3C 
Pass Pass Pass  
[Play "W"]
D5 D6 DJ DA 
D4 C3 D3 D2 
SK S2 S3 SJ 
C5 C4 CQ CA 
D8 C6 D7 DT 
S6 S4 S5 ST 
H3 HA H4 H2 
S8 S7 SA C2 
H8 HK H5 H7 
S9 SQ C9 CJ 
HQ CT DQ D9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "16"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "W"]
[Deal "S:JT.T72.AT92.AJ82 K986.Q83.854.K75 Q742.AK96.6.T643 A53.J54.KQJ73.Q9"]
[Vulnerable "EW"]
[Contract "2D"]
[Declarer "E"]
{
CR - Balicki chose not to enter the auction, perhaps influenced
by the large penalty he conceded a couple of deals earlier...?
Bocchi was therefore left to play peacefully in 2D. The defenders
appear to have six tricks (one in each black suit and two in
each red suit), but the spade loser disappeared when the defenders
attacked clubs and in so doing set up the CK for a discard. EW
plus 90. Careless play at both tables cost the Poles 6 IMPs wheh
they might have picked up a small gain. Poland 48-29.
}
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 2D Pass 
Pass Pass   
[Play "S"]
SJ S6 S2 SA 
D2 D4 D6 DK 
DA D5 C3 DQ 
H7 H3 HK H5 
CA C5 C4 C9 
H2 H8 HA H4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "17"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "N"]
[Deal "S:A65.KT872.J42.53 98432.5.T9.AKQJ4 K.A94.AKQ53.8762 QJT7.QJ63.876.T9"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "S"]
{
OR - The Poles reached 3S but the Italians judged to bid on to
their game. Although declarer was tapped at Trick 3, Versace
was never going to be hard-pressed to get the trumps right after
West's 2-suited overcall. Ten tricks: NS plus 420.
}
[Auction "N"]
1D Pass 1H 2NT 
X 3S X Pass 
4H Pass Pass Pass 
[Play "W"]
CA C2 C9 C3 
CK C6 CT C5 
CQ C7 D6 H2 
H5 HA H3 H7 
C4 H4 H6 H8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "17"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "N"]
[Deal "S:A65.KT872.J42.53 98432.5.T9.AKQJ4 K.A94.AKQ53.8762 QJT7.QJ63.876.T9"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "W"]
{
CR - Duboin opted to get his lead-directing bid in on the first
round, just in case North's next bid was 3NT perhaps. When he
bid his spades at his second turn, Bocchi freely raised what
need only have been a 4-card suit, so Duboin knew that they had
at least nine trumps. When the opponents reached game in his
singleton, he therefore saved. Declarer was always going to make
three trumps and five clubs. Eight tricks: EW minus 300. 3 IMPs
to Italy, closing the gap still further. Poland ahead 48-32 with
three deals remaining.
}
[Auction "N"]
1D Pass 1H 2C 
X Pass 2H 2S 
3C 3S 4H 4S 
Pass Pass X Pass 
Pass Pass   
[Play "N"]
DA D6 DJ D9 
DK D7 D4 DT 
HA H3 HT H5 
DQ - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "18"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "E"]
[Deal "S:K975.A765.742.97 JT82.T.KQT.AK865 64.QJ932.J98.QJ3 AQ3.K84.A653.T42"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
{
OR - Pszczola opened a Polish Club and Kwiecien made a natural
positive. The 2NT rebid showed a minimum balanced hand, and Kwiecien
bid out his shape with 3S. With no fit for either suit, Pszczola
bid the obvious game against which Versace led his unbid 4-card
major. That left declarer needing the spade finesse for nine
tricks, but when Versace showed up with the SK the game was quickly
one down: EW minus 50.
}
[Auction "E"]
1C Pass 2C Pass 
2NT Pass 3S Pass 
3NT Pass Pass Pass 
[Play "S"]
H5 HT HJ HK 
C7 CA C3 C2 
SK SJ S4 S3 
HA C5 H2 H4 
H6 C6 HQ H8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "18"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "E"]
[Deal "S:K975.A765.742.97 JT82.T.KQT.AK865 64.QJ932.J98.QJ3 AQ3.K84.A653.T42"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
{
CR - I cannot explain the Italian auction, but I suspect Duboin
showed 4-5 in the black suits and Bocchi chose 3NT. Zmudzinski
was also not hardpressed to find the winning lead, and the play
went in similar fashion to the other table. Push Board: Poland
48-32.
}
[Auction "E"]
1C Pass 1H Pass 
1NT Pass 2S Pass 
2NT Pass 3C Pass 
3D Pass 3NT Pass 
Pass Pass   
[Play "S"]
H5 HT HJ HK 
C7 CA C3 C2 
SK SJ S4 S3 
H6 C5 H9 H4 
HA C6 H3 H8 
H7 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "19"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "S"]
[Deal "S:JT974.AKJ93.AKT. AK.2.J762.AKQJ53 8653.QT84.984.76 Q2.765.Q53.T9842"]
[Vulnerable "EW"]
[Contract "5CX"]
[Declarer "W"]
{
OR - The Italians bid quickly to game and Kwiecien was virtually
forced to bid 5C on his 4-loser hand. Versace elected to go quietly
and doubled on the way out. Dummy must have been a welcome sight
for Michal Kwiecien - 5-card trump support and the only card
of value in his Jxxx suit. With the diamond honors in one defender's
hand and no ruff available, declarer had no problem scoring 10
tricks: one down; EW minus 100.
}
[Auction "S"]
1S X 3S Pass 
4S 5C Pass Pass 
X Pass Pass Pass 
[Play "N"]
C6 C2 ST CA 
S8 S2 S4 SA 
S3 SQ S7 SK 
C7 CT H3 C5 
H4 H5 HK H2 
H8 H6 HA CJ 
D4 DQ DK D7 
HT H7 HJ CQ 
S5 C9 S9 C3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "19"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "S"]
[Deal "S:JT974.AKJ93.AKT. AK.2.J762.AKQJ53 8653.QT84.984.76 Q2.765.Q53.T9842"]
[Vulnerable "EW"]
[Contract "5SX"]
[Declarer "S"]
{
CR - Faced with a similar problem except that he had shown his
hearts on the way to 4S, Zmudzinski elected to press on to the
5-level despite holding terrible trumps. Who can blame Duboin
for doubling? The Pope was clearly working overtime on this match
- trumps 2-2 and no entry for the heart ruff meant that the defense
could never make more than West's A-K of spades. Eleven tricks:
NS plus 650 and 10 IMPs to Poland. Poland 58-32.
}
[Auction "S"]
1S X 3S Pass 
4H 5C Pass Pass 
5S X Pass Pass 
Pass    
[Play "W"]
CK C6 C2 S4 
SK S3 S2 SJ 
SA S5 SQ S7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "20"]
[Room "Open"]
[West "Kwiecien M."]
[North "Lauria Lorenzo"]
[East "Pszczola Jacek"]
[South "Versace A."]
[Dealer "W"]
[Deal "S:43.J72.AT.AQJ952 A72.AKT54.KQ32.4 KQJ85.Q98.6.KT73 T96.63.J98754.86"]
[Vulnerable "Both"]
[Contract "4C"]
[Declarer "S"]
{
OR - Lauria's spade overcall was greeted by Versace bidding his
second suit and a takeout double from the opener. A jump to 4C
looks right both from an offensive and a defensive standpoint
- who knows which side can make what? As it happens, neither
side can make anything more than about 3D. Kwiecien was not hard-pressed
to find the heart ruff against 4C: one down; NS minus 100.
}
[Auction "W"]
1H 1S Pass 2C 
X 4C Pass Pass 
Pass    
[Play "W"]
HA H8 H3 H7 
HK H9 H6 H2 
H5 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "32"]
[Board "20"]
[Room "Closed"]
[West "Duboin Giorgio"]
[North "Balicki Cezary"]
[East "Bocchi N."]
[South "Zmudzinski A."]
[Dealer "W"]
[Deal "S:43.J72.AT.AQJ952 A72.AKT54.KQ32.4 KQJ85.Q98.6.KT73 T96.63.J98754.86"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
{
CR - Zmudzinski elected to advance his partner's overcall with
a cue-bid. When Balicki showed extra values and a heart stopper,
it seemed obvious for Zmudzinski to raise to the notrump game
with such an unexpected source of tricks. He must have been disappointed
to find that, apart from the heart stopper, his tricks were the
only ones his side had! Bocchi led hearts and Duboin continued
them, giving declarer an eighth trick when a diamond switch would
have restricted him to seven, but it looks clear to make certain
of defeating the vulnerable game. Push Board. Poland win 58-32
which translates to 20-10 in VPs.
}
[Auction "W"]
1H 1S Pass 2H 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
H6 H2 HK H8 
H3 H7 HA H9 
D4 HJ HT HQ 
C6 CQ C4 C3 
C8 C2 S2 CK 
D5 C5 D2 C7 
D7 CJ D3 CT 
D8 CA DQ S5 
S6 C9 DK D6 
*
[Result "8"]

