% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.29"]
[Round "33"]
[Board "1"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "N"]
[Deal "S:K54.Q9872.4.K752 QJ.JT.JT985.AQ98 A82.AK653.AK2.63 T9763.4.Q763.JT4"]
[Vulnerable "None"]
[Contract "6H"]
[Declarer "N"]
[Auction "N"]
1H Pass 4D Pass 
4S Pass 4NT Pass 
5D Pass 6H Pass 
Pass Pass   
[Play "E"]
CJ CK CA C3 
- - CQ - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "1"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:K54.Q9872.4.K752 QJ.JT.JT985.AQ98 A82.AK653.AK2.63 T9763.4.Q763.JT4"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "N"]
[Auction "N"]
1H Pass 4H Pass 
Pass Pass   
[Play "E"]
CJ - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "2"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "E"]
[Deal "S:Q932.AK542.A9.K3 5.963.KQ5.AT9654 AJ864.T.J7643.Q2 KT7.QJ87.T82.J87"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
Pass 1H 2C 2S 
Pass 4S Pass Pass 
Pass    
[Play "E"]
C7 C3 CA C2 
C8 CK C4 CQ 
SK S2 S5 SJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "2"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:Q932.AK542.A9.K3 5.963.KQ5.AT9654 AJ864.T.J7643.Q2 KT7.QJ87.T82.J87"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "N"]
[Auction "E"]
Pass 1H 3C Pass 
Pass X Pass 3S 
Pass Pass Pass  
[Play "E"]
D8 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "3"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "S"]
[Deal "S:AQJ862.K8.Q4.T75 T75.Q652.KJ3.Q82 .AT43.T76.AJ9643 K943.J97.A9852.K"]
[Vulnerable "EW"]
[Contract "3S"]
[Declarer "S"]
[Auction "S"]
1S Pass 2C Pass 
2D Pass 3C Pass 
3S Pass Pass Pass 
[Play "W"]
H5 H3 H9 HK 
S5 H4 S3 SA 
S7 C3 SK SQ 
DK D6 D2 DQ 
DJ D7 D5 D4 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "3"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:AQJ862.K8.Q4.T75 T75.Q652.KJ3.Q82 .AT43.T76.AJ9643 K943.J97.A9852.K"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "S"]
[Auction "S"]
1S Pass 1NT Pass 
2S Pass Pass Pass 
[Play "W"]
H2 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "4"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "W"]
[Deal "S:K7653.K98.653.72 2.AQ5.Q984.AK853 AQT94.43.AJT7.Q6 J8.JT762.K2.JT94"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "W"]
1C 1S Pass 3S 
X Pass 4H Pass 
Pass Pass   
[Play "S"]
SK S2 ST S8 
S5 H5 S4 SJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "4"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:K7653.K98.653.72 2.AQ5.Q984.AK853 AQT94.43.AJT7.Q6 J8.JT762.K2.JT94"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "N"]
[Auction "W"]
1D 1S Pass 3S 
Pass Pass Pass  
[Play "E"]
DK - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "5"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "N"]
[Deal "S:654.KQ5.QT987.AJ T73.AJT.AK53.Q63 AJ98.972.62.K874 KQ2.8643.J4.T952"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass 1D Pass 
1S Pass Pass 1NT 
Pass Pass Pass  
[Play "N"]
D6 DJ DQ DK 
S8 SQ S4 S3 
H2 H4 H5 HJ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "5"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:654.KQ5.QT987.AJ T73.AJT.AK53.Q63 AJ98.972.62.K874 KQ2.8643.J4.T952"]
[Vulnerable "NS"]
[Contract "2C"]
[Declarer "N"]
[Auction "N"]
Pass Pass 1D Pass 
1S Pass Pass 1NT 
2C Pass Pass Pass 
[Play "E"]
DJ - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "6"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "E"]
[Deal "S:T864.4.KQ8763.87 KQ953.3.JT9.KQJ9 J2.T865.A42.A532 A7.AKQJ972.5.T64"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "W"]
[Auction "E"]
4C Pass 4H Pass 
Pass Pass   
[Play "N"]
CA C4 C7 C9 
H5 HA H4 H3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "6"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:T864.4.KQ8763.87 KQ953.3.JT9.KQJ9 J2.T865.A42.A532 A7.AKQJ972.5.T64"]
[Vulnerable "EW"]
[Contract "6H"]
[Declarer "E"]
[Auction "E"]
1C 3D 3S 4D 
4H Pass 5C Pass 
5D Pass 6C Pass 
6H Pass Pass Pass 
[Play "S"]
DK - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "7"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "S"]
[Deal "S:AT9.A652.AK42.K3 7..J9875.AJ97652 KJ64.K9743.63.Q8 Q8532.QJT8.QT.T4"]
[Vulnerable "Both"]
[Contract "4CX"]
[Declarer "W"]
[Auction "S"]
1C 4C X Pass 
Pass Pass   
[Play "N"]
D6 DT DK D5 
CQ C4 C3 C2 
D3 DQ DA D7 
- - SA - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "7"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:AT9.A652.AK42.K3 7..J9875.AJ97652 KJ64.K9743.63.Q8 Q8532.QJT8.QT.T4"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
1D 4C Pass Pass 
X Pass 4H Pass 
Pass Pass   
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "8"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "W"]
[Deal "S:A873.K53.AQ85.QJ QJ9.QJ4.J93.T872 K5.AT962.K2.K653 T642.87.T764.A94"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "N"]
[Auction "W"]
Pass 1H Pass 2C 
Pass 2D Pass 2H 
Pass 3C Pass 3D 
Pass 3NT Pass 4H 
Pass Pass Pass  
[Play "E"]
S4 S3 SJ SK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "8"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:A873.K53.AQ85.QJ QJ9.QJ4.J93.T872 K5.AT962.K2.K653 T642.87.T764.A94"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "N"]
[Auction "W"]
Pass 1H Pass 2C 
Pass 2D Pass 2H 
Pass 3C Pass 4H 
Pass Pass Pass  
[Play "E"]
S6 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "9"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "N"]
[Deal "S:J.KT.KQ864.AK842 95.98763.A.QJ963 K6.AQJ2.JT9532.5 AQT87432.54.7.T7"]
[Vulnerable "EW"]
[Contract "5SX"]
[Declarer "E"]
[Auction "N"]
1D 4S 4NT 5S 
X Pass Pass Pass 
[Play "S"]
CA C3 C5 C7 
HK H3 H2 H4 
HT H6 HA H5 
SJ - HJ ST 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "9"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:J.KT.KQ864.AK842 95.98763.A.QJ963 K6.AQJ2.JT9532.5 AQT87432.54.7.T7"]
[Vulnerable "EW"]
[Contract "6D"]
[Declarer "N"]
[Auction "N"]
1D 3S 6D Pass 
Pass Pass   
[Play "E"]
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "10"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "E"]
[Deal "S:9.74.AKJT763.Q82 8752.AKT.85.J743 AJ643.QJ95.Q9.T9 KQT.8632.42.AK65"]
[Vulnerable "Both"]
[Contract "3D"]
[Declarer "S"]
[Auction "E"]
1C 3D Pass Pass 
Pass    
[Play "W"]
HK - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "10"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:9.74.AKJT763.Q82 8752.AKT.85.J743 AJ643.QJ95.Q9.T9 KQT.8632.42.AK65"]
[Vulnerable "Both"]
[Contract "4D"]
[Declarer "S"]
[Auction "E"]
1D 2D Pass 2NT 
Pass 3NT X Pass 
Pass 4D Pass Pass 
Pass    
[Play "W"]
HK - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "11"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "S"]
[Deal "S:KT.A87.KT976.AK4 J652.J94.A8.QJ97 Q83.K2.Q532.T852 A974.QT653.J4.63"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "S"]
[Auction "S"]
1C Pass 1S Pass 
1NT Pass Pass Pass 
[Play "W"]
CQ C2 C3 CA 
D8 DQ D4 D6 
DA D2 DJ DK 
H4 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "11"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:KT.A87.KT976.AK4 J652.J94.A8.QJ97 Q83.K2.Q532.T852 A974.QT653.J4.63"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "E"]
H5 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "12"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "W"]
[Deal "S:AJ2.T74.Q62.8732 3.9.AKJ987.AT965 KQT9764.AK53.3.Q 85.QJ862.T54.KJ4"]
[Vulnerable "NS"]
[Contract "5CX"]
[Declarer "W"]
[Auction "W"]
1D 4S Pass Pass 
5C X Pass Pass 
Pass    
[Play "N"]
HA H2 H4 H9 
SK S5 SA S3 
S4 S8 SJ C5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "12"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:AJ2.T74.Q62.8732 3.9.AKJ987.AT965 KQT9764.AK53.3.Q 85.QJ862.T54.KJ4"]
[Vulnerable "NS"]
[Contract "5S"]
[Declarer "N"]
[Auction "W"]
1D 4S Pass Pass 
4NT Pass 5C 5S 
Pass Pass Pass  
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "13"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "N"]
[Deal "S:T5432.A6.KQJ65.2 J.T932.932.KT853 A.KQJ85.87.AQ976 KQ9876.74.AT4.J4"]
[Vulnerable "Both"]
[Contract "5H"]
[Declarer "N"]
[Auction "N"]
1H 2S Pass Pass 
3C Pass 3D Pass 
3S Pass 4S Pass 
5H Pass Pass Pass 
[Play "E"]
SK S2 SJ SA 
D4 DK D2 D7 
C4 C2 C3 CQ 
CJ S3 C5 CA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "13"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:T5432.A6.KQJ65.2 J.T932.932.KT853 A.KQJ85.87.AQ976 KQ9876.74.AT4.J4"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
[Auction "N"]
1H 1S 2D Pass 
3C Pass 3H Pass 
3S Pass 3NT Pass 
4C Pass 4H Pass 
Pass Pass   
[Play "E"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "14"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "E"]
[Deal "S:A43.QT.KQT7.KQ52 J982.J.A93.AT984 K76.AK8532.652.7 QT5.9764.J84.J63"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 1NT Pass 2D 
Pass 2H Pass 3NT 
Pass Pass Pass  
[Play "W"]
C9 C7 C3 C2 
C4 D2 CJ C5 
S2 S6 S5 SA 
HJ H2 H4 HQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "14"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:A43.QT.KQT7.KQ52 J982.J.A93.AT984 K76.AK8532.652.7 QT5.9764.J84.J63"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "E"]
Pass 1NT Pass 2D 
Pass 2H Pass 4H 
Pass Pass Pass  
[Play "W"]
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "15"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "S"]
[Deal "S:K832..QJ6.T76543 AJT65.KJ.AKT952. 94.A932.7.AKQ982 Q7.QT87654.843.J"]
[Vulnerable "NS"]
[Contract "6DXX"]
[Declarer "W"]
[Auction "S"]
Pass 1D 2C 2D 
5C 5D Pass Pass 
X XX 6C Pass 
Pass 6D X Pass 
Pass XX Pass Pass 
Pass    
[Play "N"]
CA CJ C3 D2 
HA H4 C4 HK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "15"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:K832..QJ6.T76543 AJT65.KJ.AKT952. 94.A932.7.AKQ982 Q7.QT87654.843.J"]
[Vulnerable "NS"]
[Contract "5D"]
[Declarer "W"]
[Auction "S"]
Pass 1C 2C Pass 
5C 5D Pass Pass 
Pass    
[Play "N"]
CK - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "16"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "W"]
[Deal "S:A.AJT832.Q53.J42 QJ532.974.72.876 K974.65.JT64.AKT T86.KQ.AK98.Q953"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 1S Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
C5 C2 C6 CT 
HQ HA H4 H6 
HK HJ H7 H5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "16"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:A.AJT832.Q53.J42 QJ532.974.72.876 K974.65.JT64.AKT T86.KQ.AK98.Q953"]
[Vulnerable "EW"]
[Contract "2H"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1D 1H 
Pass 1NT Pass 2H 
Pass Pass Pass  
[Play "W"]
D7 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "17"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "N"]
[Deal "S:2.T532.KQ953.A54 AJ74.QJ.T7.KQJ97 Q98.A98764.4.T63 KT653.K.AJ862.82"]
[Vulnerable "None"]
[Contract "5HX"]
[Declarer "S"]
[Auction "N"]
2D 2S Pass 4C 
Pass 4S 5H Pass 
Pass X Pass Pass 
Pass    
[Play "W"]
CK C3 C2 C4 
CQ C6 C8 CA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "17"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "N"]
[Deal "S:2.T532.KQ953.A54 AJ74.QJ.T7.KQJ97 Q98.A98764.4.T63 KT653.K.AJ862.82"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "E"]
[Auction "N"]
Pass 1S Pass 4S 
Pass Pass Pass  
[Play "S"]
DK - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "18"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "E"]
[Deal "S:Q.KQ5.JT8743.Q95 T932.A74.K62.A73 KJ.983.AQ9.JT642 A87654.JT62.5.K8"]
[Vulnerable "NS"]
[Contract "1S"]
[Declarer "E"]
[Auction "E"]
Pass Pass 1C Pass 
1S Pass Pass Pass 
[Play "S"]
DJ DK DA D5 
D3 D2 DQ S4 
H5 HA H3 H2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "18"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "E"]
[Deal "S:Q.KQ5.JT8743.Q95 T932.A74.K62.A73 KJ.983.AQ9.JT642 A87654.JT62.5.K8"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
Pass Pass 1D Pass 
1S Pass Pass 1NT 
2H 3D 3S Pass 
4S Pass Pass Pass 
[Play "S"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "19"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "S"]
[Deal "S:T.K964.Q9832.T52 AKQ7632.8.K7.K76 J984.T75.654.Q93 5.AQJ32.AJT.AJ84"]
[Vulnerable "EW"]
[Contract "7S"]
[Declarer "W"]
[Auction "S"]
Pass 1S Pass 2H 
Pass 3S Pass 4C 
Pass 4NT Pass 5D 
XX Pass Pass 7S 
Pass Pass Pass  
[Play "N"]
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "19"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "S"]
[Deal "S:T.K964.Q9832.T52 AKQ7632.8.K7.K76 J984.T75.654.Q93 5.AQJ32.AJT.AJ84"]
[Vulnerable "EW"]
[Contract "7S"]
[Declarer "W"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 1S Pass 2C 
Pass 2S Pass 2NT 
Pass 3S Pass 4C 
Pass 4D Pass 4NT 
Pass 5S Pass 7S 
Pass Pass Pass  
[Play "N"]
H5 - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "20"]
[Room "Open"]
[West "Jansma J"]
[North "Karaivanov K"]
[East "Verhees L"]
[South "Trendafilov R"]
[Dealer "W"]
[Deal "S:JT3.JT754.A963.J 86.AK3.J2.KQ9742 754.Q986.KQ54.65 AKQ92.2.T87.AT83"]
[Vulnerable "Both"]
[Contract "4NT"]
[Declarer "W"]
[Auction "W"]
1C Pass 1S Pass 
2C Pass 2D Pass 
2NT Pass 4C Pass 
4H Pass 4S Pass 
4NT Pass Pass Pass 
[Play "N"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "33"]
[Board "20"]
[Room "Closed"]
[West "Mihov V"]
[North "Maas A"]
[East "Nanev I"]
[South "Ramondt V"]
[Dealer "W"]
[Deal "S:JT3.JT754.A963.J 86.AK3.J2.KQ9742 754.Q986.KQ54.65 AKQ92.2.T87.AT83"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
2C Pass 2D Pass 
3C Pass 3S Pass 
3NT Pass Pass Pass 
[Play "N"]
D4 - - - 
*
[Result "12"]

