% PBN 1.0
% bridgeplaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "45th Generali European Team Championships 2001"]
[Site "Tenerife, Canary Islands, ESP"]
[Date "2001.06.19"]
[Round "06"]
[Board "1"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "N"]
[Deal "S:Q754.Q7.J6.Q7654 62.8632.Q7.AK832 KJ.JT54.AKT843.J AT983.AK9.952.T9"]
[Vulnerable "None"]
[Contract "2D"]
[Declarer "N"]
[Auction "N"]
1D 1S 1NT Pass 
2D Pass Pass Pass 
[Play "E"]
HK H7 H6 H5 
D2 D6 DQ DA 
HA HQ H2 H4 
D5 DJ D7 DK 
D9 C4 C3 DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "1"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "N"]
[Deal "S:Q754.Q7.J6.Q7654 62.8632.Q7.AK832 KJ.JT54.AKT843.J AT983.AK9.952.T9"]
[Vulnerable "None"]
[Contract "2D"]
[Declarer "N"]
[Auction "N"]
1D 1S Pass 2C 
2D Pass Pass Pass 
[Play "E"]
CT C4 CK CJ 
SA S4 S6 SJ 
D5 D6 DQ DA 
D2 DJ D7 DK 
D9 C5 C3 DT 
ST S5 S2 SK 
HK H7 H2 H4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "2"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "E"]
[Deal "S:KJ43.K643.A6.JT9 765.AQT97.K74.AK AQT98.82.J92.532 2.J5.QT853.Q8764"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "W"]
[Auction "E"]
Pass 1H 1NT Pass 
Pass Pass   
[Play "N"]
SQ S2 S3 S6 
S8 C4 SJ S5 
SA C6 SK S7 
ST H5 S4 H7 
S9 D3 H3 D4 
C5 C8 C9 CK 
C2 C7 CJ CA 
D9 D5 DA DK 
C3 CQ CT H9 
H2 HJ H4 HQ 
H8 D8 H6 HA 
D2 DQ D6 D7 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "2"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "E"]
[Deal "S:KJ43.K643.A6.JT9 765.AQT97.K74.AK AQT98.82.J92.532 2.J5.QT853.Q8764"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "N"]
[Auction "E"]
Pass 1C 1H 1S 
Pass 2S X Pass 
3D 3S Pass Pass 
Pass    
[Play "E"]
HJ H3 H7 H2 
H5 H4 H9 H8 
C7 C9 CK C2 
C4 CT CA C3 
D5 H6 HT S8 
S2 S3 S5 SA 
C6 S4 S6 S9 
C8 SK S7 ST 
D3 HK HA SQ 
D8 DA D4 D2 
DT D6 DK D9 
DQ SJ HQ C5 
CQ CJ D7 DJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "3"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "S"]
[Deal "S:96.T984.J873.J43 54.KJ632.KT5.T76 AKQJ82.A.Q.AKQ98 T73.Q75.A9642.52"]
[Vulnerable "EW"]
[Contract "6S"]
[Declarer "N"]
[Auction "S"]
Pass Pass 4NT Pass 
5C Pass 6S Pass 
Pass Pass   
[Play "E"]
S3 S9 S4 S2 
S7 S6 S5 SA 
ST H4 H6 SQ 
D2 C3 H2 SK 
C2 D3 C6 SJ 
C5 CJ C7 C8 
D4 C4 CT CA 
D6 D7 H3 CK 
H5 D8 HJ CQ 
H7 H8 HK C9 
HQ DJ D5 S8 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "3"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "S"]
[Deal "S:96.T984.J873.J43 54.KJ632.KT5.T76 AKQJ82.A.Q.AKQ98 T73.Q75.A9642.52"]
[Vulnerable "EW"]
[Contract "6S"]
[Declarer "N"]
[Auction "S"]
Pass Pass 2C Pass 
2D Pass 2S Pass 
3C Pass 6S Pass 
Pass Pass   
[Play "E"]
DA D3 D5 DQ 
D6 D7 DT S2 
S3 S6 S4 SA 
S7 S9 S5 SK 
ST D8 H6 SQ 
C2 C3 C6 CA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "4"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "W"]
[Deal "S:AT8763.87532.A.9 K.KQT.J5.AQT7652 542.6.KQ832.J843 QJ9.AJ94.T9764.K"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
1C Pass 1D 1NT 
3NT Pass Pass Pass 
[Play "N"]
S2 S9 S3 SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "4"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "W"]
[Deal "S:AT8763.87532.A.9 K.KQT.J5.AQT7652 542.6.KQ832.J843 QJ9.AJ94.T9764.K"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "S"]
[Auction "W"]
1C Pass 1H 2S 
3C 3S 3NT 4S 
X Pass Pass Pass 
[Play "W"]
HK H6 H4 H7 
CA C3 CK C9 
D5 D2 D7 DA 
SK S2 S9 SA 
HT S4 H9 H2 
DJ DK D4 H3 
C2 DQ D6 H5 
C5 C4 HJ S3 
HQ S5 HA H8 
C6 D3 D9 S6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "5"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "N"]
[Deal "S:T9.T75.QJ7.AQJ94 65.Q98.AT3.87652 KQ84.AK43.K842.T AJ732.J62.965.K3"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "N"]
[Auction "N"]
1D 1S X Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "E"]
CK CA C2 CT 
H2 H5 H8 HA 
H6 H7 H9 HK 
HJ HT HQ H3 
SA S9 S5 SK 
SJ ST S6 SQ 
D9 DQ DA D2 
- - D3 D4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "5"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "N"]
[Deal "S:T9.T75.QJ7.AQJ94 65.Q98.AT3.87652 KQ84.AK43.K842.T AJ732.J62.965.K3"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "N"]
[Auction "N"]
1D 1S X Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "E"]
SA S9 S5 S4 
S3 ST S6 S8 
H2 H5 H8 HA 
H6 H7 H9 HK 
HJ HT HQ H3 
D5 D7 DA D2 
D6 DJ D3 D4 
D9 DQ DT D8 
- CA - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "6"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "E"]
[Deal "S:AJ963.52.QT7.962 8.AQT86.K862.KJ4 T5.KJ4.J53.QT853 KQ742.973.A94.A7"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "W"]
[Auction "E"]
1S Pass 2H Pass 
4H Pass Pass Pass 
[Play "N"]
C3 C7 C9 CJ 
S5 SK SA S8 
HJ H3 H2 H6 
D3 DA D7 D2 
C8 CA C6 C4 
ST SQ S3 D6 
H4 H7 H5 HA 
C5 D4 C2 CK 
D5 D9 DT DK 
DJ H9 DQ D8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "6"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "E"]
[Deal "S:AJ963.52.QT7.962 8.AQT86.K862.KJ4 T5.KJ4.J53.QT853 KQ742.973.A94.A7"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "W"]
[Auction "E"]
1S Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "N"]
C5 C7 C9 CJ 
ST SK SA S8 
C3 CA C6 C4 
HJ H9 H2 H8 
D3 DA D7 D2 
S5 SQ S6 D6 
HK H7 H5 H6 
D5 D4 DQ DK 
H4 H3 S3 HA 
C8 S2 C2 CK 
CT S4 S9 HQ 
- - - HT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "7"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "S"]
[Deal "S:853.A2.KT98.AQJ8 6.964.J74.KT9765 KJT942.QT53.AQ2. AQ7.KJ87.653.432"]
[Vulnerable "Both"]
[Contract "6S"]
[Declarer "N"]
[Auction "S"]
1C Pass 1S Pass 
1NT Pass 2C Pass 
3D Pass 4D Pass 
4H Pass 4S Pass 
4NT Pass 5S Pass 
6D Pass 6S Pass 
Pass Pass   
[Play "E"]
C3 CQ CK S2 
D6 D8 D4 DQ 
D5 D9 D7 DA 
D3 DK DJ D2 
SQ S8 S6 S4 
C2 CA C7 H3 
SA S3 C5 SK 
HK HA H4 H5 
C4 CJ C6 HT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "7"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "S"]
[Deal "S:853.A2.KT98.AQJ8 6.964.J74.KT9765 KJT942.QT53.AQ2. AQ7.KJ87.653.432"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "S"]
1C Pass 1S Pass 
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Play "E"]
D5 D8 D4 D2 
SQ S8 S6 S4 
H7 H2 H6 HT 
SA S3 C5 SK 
H8 HA H4 H3 
C4 CA C6 H5 
C3 C8 CT S9 
HK S5 H9 HQ 
C2 CJ C7 ST 
S7 - - SJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "8"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "W"]
[Deal "S:KJ2.T872.J9752.2 Q765.94.4.AK9643 T843.KJ.AQT8.QT7 A9.AQ653.K63.J85"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
Pass 1D 1H 3D 
X Pass 3NT Pass 
Pass Pass   
[Play "S"]
D2 D4 DA D3 
D7 S5 DQ D6 
D5 S6 DT DK 
C2 CA C7 C8 
SJ CK CT CJ 
H2 H4 HJ HQ 
H7 H9 HK HA 
H8 C3 S4 H3 
DJ C4 D8 C5 
D9 C6 S3 S9 
HT S7 S8 H5 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "8"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "W"]
[Deal "S:KJ2.T872.J9752.2 Q765.94.4.AK9643 T843.KJ.AQT8.QT7 A9.AQ653.K63.J85"]
[Vulnerable "None"]
[Contract "4DX"]
[Declarer "N"]
[Auction "W"]
Pass 1D 1H 2D 
3C Pass 3D Pass 
3H Pass 3NT 4D 
Pass Pass X Pass 
Pass Pass   
[Play "E"]
C5 C2 CK C7 
HQ H2 H9 HJ 
HA H7 H4 HK 
SA S2 S5 S3 
S9 SK S6 S4 
D3 D2 D4 DA 
CJ D5 C6 CT 
H6 HT C3 S8 
H3 H8 C4 ST 
DK SJ SQ D8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "9"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "N"]
[Deal "S:T87543.JT4.J83.4 QJ.7.KQT9762.AJ2 AK9.AQ8.54.K9753 62.K96532.A.QT86"]
[Vulnerable "EW"]
[Contract "3S"]
[Declarer "N"]
[Auction "N"]
1NT Pass 2H 3D 
3S Pass Pass Pass 
[Play "E"]
DA D3 D2 D5 
S6 S7 SJ SK 
S2 S3 SQ SA 
H2 D8 D9 D4 
H3 DJ DK S9 
C6 C4 CA CK 
HK H4 H7 H8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "9"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "N"]
[Deal "S:T87543.JT4.J83.4 QJ.7.KQT9762.AJ2 AK9.AQ8.54.K9753 62.K96532.A.QT86"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "S"]
[Auction "N"]
1NT 2H 2S Pass 
Pass Pass   
[Play "W"]
H7 HA H5 HT 
SJ SA S2 S4 
SQ SK S6 S3 
D2 D4 DA D3 
D6 HQ HK H4 
CA C3 C6 C4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "10"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "E"]
[Deal "S:K8653.A9863.6.AJ T94.T4.A53.KQT53 AJ2.J72.K82.9872 Q7.KQ5.QJT974.64"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1S Pass 2S 
Pass 3H Pass 4S 
Pass Pass Pass  
[Play "W"]
CK C2 C4 CA 
S4 SJ SQ S3 
CQ C7 C6 CJ 
DA D2 DQ D6 
C3 C8 S7 S8 
S9 S2 D4 SK 
H4 H7 HQ H3 
D3 DK DJ H6 
ST SA D7 S5 
HT HJ HK HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "10"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "E"]
[Deal "S:K8653.A9863.6.AJ T94.T4.A53.KQT53 AJ2.J72.K82.9872 Q7.KQ5.QJT974.64"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "S"]
[Auction "E"]
Pass 1S Pass 2S 
Pass Pass Pass  
[Play "W"]
CK C2 C4 CA 
H4 HJ HQ H6 
CQ C7 C6 CJ 
HT H2 H5 HA 
S4 SA S7 S3 
S9 S2 SQ SK 
ST SJ DQ S5 
C3 H7 HK H3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "11"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "S"]
[Deal "S:8.QJ752.J975.K76 QJT5.T94.84.J932 K964.K86.AQT.Q54 A732.A3.K632.AT8"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1C 1NT 
2D Pass 2H Pass 
Pass Pass   
[Play "E"]
HA H2 HT H6 
H3 H5 H4 HK 
S7 HQ H9 H8 
DK DJ D4 DT 
CT C6 C2 CQ 
D2 D5 D8 DA 
D3 D7 S5 DQ 
CA C7 C3 C5 
SA S8 ST S4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "11"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "S"]
[Deal "S:8.QJ752.J975.K76 QJT5.T94.84.J932 K964.K86.AQT.Q54 A732.A3.K632.AT8"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "E"]
[Auction "S"]
Pass Pass 1C 1NT 
Pass Pass Pass  
[Play "S"]
H2 HT HK H3 
H5 H4 H8 HA 
S8 S5 S4 SA 
C7 SQ SK S7 
HJ H9 H6 CT 
HQ D4 S9 D2 
H7 C2 S6 D3 
CK C3 C4 CA 
C6 CJ C5 C8 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "12"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "W"]
[Deal "S:AQ94.K43.KJ84.43 8632.JT52.AQ9.98 5.A986.T632.AKQJ KJT7.Q7.75.T7652"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
D7 D4 DQ D2 
C5 C3 C9 CK 
D5 DK DA D3 
C2 C4 C8 CA 
H7 H3 HJ H8 
C6 DJ D9 D6 
C7 D8 S2 DT 
CT S4 S3 CQ 
S7 S9 S6 CJ 
HQ HK H2 H6 
ST H4 H5 HA 
SJ SA S8 S5 
SK SQ HT H9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "12"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "W"]
[Deal "S:AQ94.K43.KJ84.43 8632.JT52.AQ9.98 5.A986.T632.AKQJ KJT7.Q7.75.T7652"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass 1D Pass 1S 
Pass 2C Pass 3NT 
Pass Pass Pass  
[Play "W"]
H2 H8 HQ HK 
C8 CJ C2 C3 
DQ D2 D5 DJ 
C9 CQ C5 C4 
DA D3 D7 DK 
S6 S5 SK SA 
H5 H9 H7 H4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "13"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "N"]
[Deal "S:8.T7532.53.AK876 AK5.AK98.QT.J943 QJT6432.Q6.K862. 97.J4.AJ974.QT52"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
Pass Pass 2H 2NT 
Pass 3C X 3D 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
SQ S7 S8 S5 
SJ S9 C6 SA 
D2 D4 D3 DT 
D6 D7 D5 DQ 
S6 CT CK C3 
HQ H4 H5 H8 
S2 D9 H2 SK 
H6 HJ H3 H9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "13"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "N"]
[Deal "S:8.T7532.53.AK876 AK5.AK98.QT.J943 QJT6432.Q6.K862. 97.J4.AJ974.QT52"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
3S Pass Pass 3NT 
Pass Pass Pass  
[Play "N"]
SJ S7 S8 S5 
SQ S9 C7 SA 
DK DA D5 DQ 
D2 D4 D3 DT 
S3 C2 CK CJ 
H6 H4 H7 HA 
S2 CQ CA C3 
- - H2 HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "14"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "E"]
[Deal "S:J7.AKT853.K4.AQ3 6.Q97642.T65.642 AK43.J.A97.JT987 QT9852..QJ832.K5"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "E"]
Pass 1H Pass 1S 
2D 3H Pass 3NT 
Pass Pass Pass  
[Play "E"]
S2 SJ S6 S4 
S5 H3 HQ HJ 
D3 D4 DT DA 
C5 CQ C2 C7 
CK CA C4 CJ 
- C3 C6 C8 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "14"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "E"]
[Deal "S:J7.AKT853.K4.AQ3 6.Q97642.T65.642 AK43.J.A97.JT987 QT9852..QJ832.K5"]
[Vulnerable "None"]
[Contract "5H"]
[Declarer "S"]
[Auction "E"]
2D Pass 2H X 
2S 5H Pass Pass 
Pass    
[Play "W"]
S6 SA S9 SJ 
HQ HJ D3 H3 
D6 D7 DJ DK 
H2 S3 S2 HA 
H4 S4 S5 HK 
H6 D9 S8 HT 
H7 SK ST S7 
D5 DA D2 D4 
C2 CJ CK CA 
C4 C7 C5 CQ 
- - - H8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "15"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "S"]
[Deal "S:K62.J732.K54.KQ6 AQJ.985.T82.T874 743.AKQT64.QJ.AJ T985..A9763.9532"]
[Vulnerable "NS"]
[Contract "6H"]
[Declarer "N"]
[Auction "S"]
1C Pass 2H Pass 
3H Pass 4C Pass 
4D Pass 4NT Pass 
5C Pass 6H Pass 
Pass Pass   
[Play "E"]
DA D4 DT DQ 
ST S2 SJ S3 
S5 S6 SA S4 
S8 SK SQ S7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "15"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "S"]
[Deal "S:K62.J732.K54.KQ6 AQJ.985.T82.T874 743.AKQT64.QJ.AJ T985..A9763.9532"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
1C Pass 1H Pass 
2H Pass 2NT Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "E"]
ST S2 SJ S3 
C2 C6 C8 CA 
D7 H2 H5 HA 
D6 H3 H8 HK 
S5 H7 H9 HQ 
D3 HJ D2 H4 
C3 CK C4 CJ 
C5 CQ C7 S4 
DA D4 D8 DJ 
S8 S6 SQ S7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "16"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "W"]
[Deal "S:QJT962.QT.A72.98 8543.J7543.K5.A5 AK7.K9.T843.T764 .A862.QJ96.KQJ32"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1C 2S 
X 3S 4H Pass 
Pass Pass   
[Play "S"]
SQ S3 SK H2 
HQ H3 H9 H6 
S2 S4 SA H8 
C8 CA C4 C2 
C9 C5 C6 CK 
HT HJ C7 CQ 
S6 H4 HK HA 
D2 S5 CT CJ 
D7 S8 D3 C3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "16"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "W"]
[Deal "S:QJT962.QT.A72.98 8543.J7543.K5.A5 AK7.K9.T843.T764 .A862.QJ96.KQJ32"]
[Vulnerable "EW"]
[Contract "5C"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1C 2S 
X 4S 4NT Pass 
5C Pass Pass Pass 
[Play "S"]
SJ S3 S7 C2 
D2 DK D3 D6 
DA D5 D4 DQ 
C9 CA C4 C3 
HT H3 H9 HA 
HQ H4 HK H6 
S2 S4 SA CJ 
C8 C5 C6 CK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "17"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "N"]
[Deal "S:KT2.J53.J92.AK94 AQJ654.KQ2.Q5.73 83.A987.AT76.Q86 97.T64.K843.JT52"]
[Vulnerable "None"]
[Contract "2NT"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1C 1S 
X Pass 1NT 2S 
X Pass 2NT Pass 
Pass Pass   
[Play "W"]
SQ S3 S7 S2 
SA S8 S9 ST 
SJ H7 H6 SK 
DQ DA D3 DJ 
D5 D6 DK D2 
HQ HA H4 H3 
H2 D7 D4 D9 
C3 C6 C2 CA 
C7 CQ C5 C4 
S4 DT D8 H5 
S5 C8 CJ CK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "17"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "N"]
[Deal "S:KT2.J53.J92.AK94 AQJ654.KQ2.Q5.73 83.A987.AT76.Q86 97.T64.K843.JT52"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "W"]
[Auction "N"]
Pass Pass 1C 1S 
X Pass 1NT 2S 
Pass Pass Pass  
[Play "N"]
C6 CT CK C3 
HA H4 H3 HK 
H9 H6 H5 HQ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "18"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "E"]
[Deal "S:T7532.J7.QT94.J2 Q94.AQT985.A52.7 AKJ6.642.KJ.A965 8.K3.8763.KQT843"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "S"]
[Auction "E"]
Pass Pass 1H X 
2C 2S Pass 3S 
Pass Pass Pass  
[Play "W"]
C7 CA C8 C2 
S4 SA S8 S2 
S9 SK C3 S3 
D2 DK D3 D4 
DA DJ D6 D9 
SQ SJ C4 S5 
D5 H2 D7 DT 
H5 H4 D8 DQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "18"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "E"]
[Deal "S:T7532.J7.QT94.J2 Q94.AQT985.A52.7 AKJ6.642.KJ.A965 8.K3.8763.KQT843"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "E"]
3C Pass Pass 3NT 
Pass Pass Pass  
[Play "E"]
CK C2 C7 CA 
S8 S2 S4 SA 
D3 D4 DA DK 
HK H7 HQ H2 
CQ CJ D2 C5 
H3 HJ HA H4 
D6 S3 HT H6 
C3 S5 H9 C6 
C4 S7 H5 C9 
C8 D9 H8 S6 
- - S9 SK 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "19"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "S"]
[Deal "S:A975.QT86.T.8654 KQJT43.52.J8.K92 6.J9743.K9652.A3 82.AK.AQ743.QJT7"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "W"]
[Auction "S"]
Pass 2D Pass 2NT 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "N"]
H3 HK H6 H2 
S6 S2 S5 SQ 
H7 S8 SA SK 
H4 HA H8 H5 
CA C7 C4 C9 
H9 D3 HQ S3 
D2 D4 S7 SJ 
D5 D7 - ST 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "19"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "S"]
[Deal "S:A975.QT86.T.8654 KQJT43.52.J8.K92 6.J9743.K9652.A3 82.AK.AQ743.QJT7"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "E"]
[Auction "S"]
Pass 2D Pass 2NT 
Pass 3D Pass 4S 
Pass Pass Pass  
[Play "S"]
DT DJ DK DA 
S5 SK S6 S2 
SA SQ D5 S8 
H8 H2 HJ HA 
C5 CK CA CJ 
S7 D8 D6 DQ 
HT H5 H3 HK 
C4 C9 C3 C7 
- SJ - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "20"]
[Room "Open"]
[West "Liberman R"]
[North "Vriend B"]
[East "Birman D"]
[South "Van der Pas M"]
[Dealer "W"]
[Deal "S:AQJ2.Q652.7.J983 T7.AK8.QT62.KQ74 K943.73.K9853.T6 865.JT94.AJ4.A52"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "W"]
[Auction "W"]
1C Pass 1H Pass 
1NT Pass Pass Pass 
[Play "N"]
D3 D4 D7 DT 
D5 DJ H2 D2 
C6 C2 C3 CK 
H3 H4 H5 HA 
H7 H9 H6 HK 
CT CA C8 C4 
D8 C5 C9 CQ 
D9 DA S2 D6 
S3 HT HQ H8 
S4 S5 SA S7 
SK S6 SQ ST 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "06"]
[Board "20"]
[Room "Closed"]
[West "Simons A"]
[North "Naveh N"]
[East "Pasman J"]
[South "Melech H"]
[Dealer "W"]
[Deal "S:AQJ2.Q652.7.J983 T7.AK8.QT62.KQ74 K943.73.K9853.T6 865.JT94.AJ4.A52"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "W"]
[Auction "W"]
1C Pass 1H Pass 
1NT Pass Pass Pass 
[Play "N"]
D3 D4 D7 DT 
D5 DJ SJ D2 
D8 DA S2 D6 
H3 HJ H2 HA 
H7 H4 H5 HK 
C6 CA C3 C4 
CT C2 C8 CK 
S3 C5 C9 CQ 
DK S5 H6 DQ 
D9 S6 SQ H8 
S4 - - - 
*
[Result "8"]

