% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 ING BANK Top Circuit"]
[Site "Onstein castle - Vorden, Netherlands, NLD"]
[Date "2001.04.15"]
[Round "F10A"]
[Board "21"]
[Room "Open"]
[West "Kirchhoff"]
[North "Top"]
[East "Paulissen"]
[South "Kroes"]
[Dealer "N"]
[Deal "S:A3.KJ9642.A9763. QT.T8.T52.KQJT82 8764.3.QJ8.97543 KJ952.AQ75.K4.A6"]
[Vulnerable "NS"]
[Contract "5NTX"]
[Declarer "E"]
{
Interesting double by Vincent Kroes. Instead of plus or 100 in
5C he now gains plus 300 in 5NT doubled.
}
[Auction "N"]
Pass 1S 3C 5C 
Pass Pass X Pass 
Pass 5NT X Pass 
Pass Pass   
[Play "S"]
DA D2 D8 D4 
D6 D5 DJ DK 
H2 C2 C3 CA 
H4 CK C4 C6 
H6 CQ C5 S2 
S3 CJ C7 S5 
HJ CT C9 S9 
D3 C8 S4 SJ 
H9 H8 H3 HA 
SA ST S6 SK 
D9 DT DQ H5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F10A"]
[Board "22"]
[Room "Open"]
[West "Kirchhoff"]
[North "Top"]
[East "Paulissen"]
[South "Kroes"]
[Dealer "E"]
[Deal "S:8763.K8.AQJ7.T84 Q2.AQJT97.983.A7 T5.654.54.KJ9532 AKJ94.32.KT62.Q6"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1S Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
DJ D3 D4 DK 
H8 HQ H4 H3 
S3 SQ S5 S4 
S8 S2 ST SA 
S7 C7 H5 SK 
S6 D8 C2 SJ 
- - - S9 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F10A"]
[Board "23"]
[Room "Open"]
[West "Kirchhoff"]
[North "Top"]
[East "Paulissen"]
[South "Kroes"]
[Dealer "S"]
[Deal "S:KQ953.KT7.93.AT3 T84.86.Q76.QJ652 A62.AQ2.K42.9874 J7.J9543.AJT85.K"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
1S Pass 2C Pass 
2D Pass 4S Pass 
Pass Pass   
[Play "W"]
H8 HA H4 H7 
C6 C4 CK CA 
S4 S2 S7 SK 
S8 S6 SJ SQ 
ST SA H3 S3 
CJ C7 D8 CT 
H6 H2 HJ HK 
CQ C8 DJ C3 
D6 DK DA D9 
DQ D2 D5 D3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F10A"]
[Board "24"]
[Room "Open"]
[West "Kirchhoff"]
[North "Top"]
[East "Paulissen"]
[South "Kroes"]
[Dealer "W"]
[Deal "S:KQT98.72.2.A8763 63.AQJ.Q754.QJ52 754.T9843.AJT86. AJ2.K65.K93.KT94"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
{
South leads a high spade and almost automatically declarer ducks
(Bath coup). South switches and the contract is impossible to
make.
}
[Auction "W"]
1D 2H 3NT Pass 
Pass Pass   
[Play "S"]
SQ S3 S4 S2 
D2 D4 DT DK 
H2 HA H3 H6 
C6 CQ H4 C4 
H7 HJ H9 H5 
C7 C2 S5 C9 
CA C5 D6 CT 
C8 CJ D8 CK 
ST DQ DA D3 
S8 D5 DJ D9 
S9 S6 S7 SA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F10A"]
[Board "25"]
[Room "Open"]
[West "Kirchhoff"]
[North "Top"]
[East "Paulissen"]
[South "Kroes"]
[Dealer "N"]
[Deal "S:85.QJ5.KQT43.J72 J9.A9643.876.Q93 AKT7643.2.952.T6 Q2.KT87.AJ.AK854"]
[Vulnerable "EW"]
[Contract "4SX"]
[Declarer "N"]
[Auction "N"]
4S X Pass Pass 
Pass    
[Play "E"]
CA C2 C9 C6 
CK C7 C3 CT 
DA D3 D8 D9 
H7 HQ HA H2 
H8 H5 H6 S7 
S2 S5 S9 SA 
SQ S8 SJ SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F10A"]
[Board "26"]
[Room "Open"]
[West "Kirchhoff"]
[North "Top"]
[East "Paulissen"]
[South "Kroes"]
[Dealer "E"]
[Deal "S:J42.Q83.T42.KQ32 T976.2.AKJ6.J986 A83.76.Q875.AT74 KQ5.AKJT954.93.5"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
{
The spade switch at trick two helps declarer enormously. Otherwise
he has to guess the spades himself.
}
[Auction "E"]
4H Pass Pass Pass 
[Play "S"]
CK C6 C7 C5 
S2 ST SA S5 
S4 S6 S8 SK 
H3 H2 H6 HA 
H8 C8 H7 HK 
- - - HJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F10A"]
[Board "27"]
[Room "Open"]
[West "Kirchhoff"]
[North "Top"]
[East "Paulissen"]
[South "Kroes"]
[Dealer "S"]
[Deal "S:T953.Q72.Q7.K932 A.KJ983.AK2.QJT4 82.54.JT98653.76 KQJ764.AT6.4.A85"]
[Vulnerable "None"]
[Contract "6NT"]
[Declarer "W"]
{
Due to the redouble Erik Kirchhoff knows that his partner has
a first round control in clubs. Apparently, he is certain that
it is the ace and not a void. Otherwise his 6NT is hard to explain.
}
[Auction "S"]
Pass 1H Pass 2S 
Pass 2NT Pass 3H 
Pass 3S Pass 4C 
X Pass Pass XX 
Pass 4D Pass 4H 
Pass 4S Pass 6S 
Pass 6NT Pass Pass 
Pass    
[Play "N"]
C7 C5 CK C4 
D3 D4 D7 DA 
S2 S4 S3 SA 
C6 CA C2 CT 
- SK - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F10A"]
[Board "28"]
[Room "Open"]
[West "Kirchhoff"]
[North "Top"]
[East "Paulissen"]
[South "Kroes"]
[Dealer "W"]
[Deal "S:A93.Q52.KQ85.932 QJ6.AK.AJT9.JT76 K872.J863.642.Q5 T54.T974.73.AK84"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
{
Kirchhoff-Paulissen, who won the Dutch Open Team trials last
month, have a silly misunderstanding here. It all ends at the
four level in the mini-Moysian.
}
[Auction "W"]
1NT Pass 2C Pass 
2D Pass 2H Pass 
2S Pass 3C Pass 
4S Pass Pass Pass 
[Play "N"]
S2 S5 SA SJ 
SK S4 S9 S6 
S7 ST S3 SQ 
CQ CK C2 CJ 
C5 C4 C3 CT 
D2 CA C9 C6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F10A"]
[Board "29"]
[Room "Open"]
[West "Kirchhoff"]
[North "Top"]
[East "Paulissen"]
[South "Kroes"]
[Dealer "N"]
[Deal "S:T.AJ4.K75.AT8543 KQ97542.Q86.A92. AJ86.T972.Q86.Q6 3.K53.JT43.KJ972"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "W"]
{
Not the moment, and perhaps not the hand either, to jump to 4S.
}
[Auction "N"]
Pass Pass 1C 4S 
X Pass Pass Pass 
[Play "N"]
CQ CK CA S2 
S6 S3 ST SK 
SA C2 C8 SQ 
HT H3 H4 HQ 
H7 HK HA H6 
H9 H5 HJ H8 
- - D5 - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F10A"]
[Board "30"]
[Room "Open"]
[West "Kirchhoff"]
[North "Top"]
[East "Paulissen"]
[South "Kroes"]
[Dealer "E"]
[Deal "S:AJT.Q72.9754.AQ4 Q983.KJ.AKQ8.K92 K54.A.JT632.J875 762.T986543..T63"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "E"]
{
Imagine you have the East hand and your partner makes a take-out
double on 1D. A suspicious Gert-Jan Paulissen carefully bids
3H only. How right he was.
}
[Auction "E"]
Pass 1D X 2NT 
Pass 3D Pass Pass 
3H Pass Pass Pass 
[Play "S"]
H2 HK HA H3 
SA S3 S4 S2 
CA C2 C5 C6 
SJ S8 S5 S6 
ST - - - 
*
[Result "7"]

