% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 ING BANK Top Circuit"]
[Site "Onstein castle - Vorden, Netherlands, NLD"]
[Date "2001.04.16"]
[Round "F11A"]
[Board "1"]
[Room "Open"]
[West "Daemen"]
[North "Kirchhoff"]
[East "Oosthoek"]
[South "Paulissen"]
[Dealer "N"]
[Deal "S:985432.A.T4.AT53 6.QJT32.98632.Q8 JT7.84.A75.KJ942 AKQ.K9765.KQJ.76"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
{
As often, the lead turns out to be crucial. After the spade lead
Bas Oosthoek manages to make eleven tricks where he could have
been kept to nine.
}
[Auction "N"]
Pass 1H 2S 4H 
Pass Pass Pass  
[Play "S"]
S5 S6 ST SA 
S2 C8 S7 SK 
S3 CQ SJ SQ 
- - - H5 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F11A"]
[Board "2"]
[Room "Open"]
[West "Daemen"]
[North "Kirchhoff"]
[East "Oosthoek"]
[South "Paulissen"]
[Dealer "E"]
[Deal "S:KJ9.9875.J96.QT9 A832.A32.2.J7432 Q.QJT64.875.A865 T7654.K.AKQT43.K"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
{
Nothing special here, except perhaps for Paulissen's naughty
S9.
}
[Auction "E"]
1D Pass 1S Pass 
4S Pass Pass Pass 
[Play "N"]
HQ HK H9 H2 
SQ S4 SJ SA 
H4 CK H5 HA 
H6 ST SK S2 
C5 S5 CT C2 
D5 DA D6 D2 
- DK D9 - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F11A"]
[Board "3"]
[Room "Open"]
[West "Daemen"]
[North "Kirchhoff"]
[East "Oosthoek"]
[South "Paulissen"]
[Dealer "S"]
[Deal "S:Q4.J.J96542.AKT6 T75.A762.KT3.J52 AKJ92.54.Q7.9873 863.KQT983.A8.Q4"]
[Vulnerable "EW"]
[Contract "4D"]
[Declarer "S"]
{
An interesting spade switch by Oosthoek. This time it made no
difference at all.
}
[Auction "S"]
Pass Pass 1S 2H 
X 3H Pass Pass 
4D Pass Pass Pass 
[Play "W"]
HA H4 H9 HJ 
H2 H5 HQ D2 
D3 DQ DA D4 
S5 S9 S3 S4 
DT D7 D8 D9 
S7 SA S6 SQ 
ST SK S8 C6 
- SJ - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F11A"]
[Board "4"]
[Room "Open"]
[West "Daemen"]
[North "Kirchhoff"]
[East "Oosthoek"]
[South "Paulissen"]
[Dealer "W"]
[Deal "S:A92.K9.AT842.T54 Q86.AQ74.Q93.Q97 KT43.JT2.K75.K83 J75.8653.J6.AJ62"]
[Vulnerable "Both"]
[Contract "2CX"]
[Declarer "E"]
{
When Bert Daemen decides to pass an ugly 12 count, a light opening
by Gert-Jan Paulissen in 4th position sets the board in fire.
After the smoke has disappeared, EW escape with minus 200.
}
[Auction "W"]
Pass Pass Pass 1D 
Pass 1S Pass Pass 
X XX 2C Pass 
Pass X Pass Pass 
Pass    
[Play "S"]
C5 C7 C8 CJ 
H9 HQ H2 H3 
HK HA HT H5 
S9 H4 HJ H8 
SA S6 S4 S5 
S2 S8 SK S7 
DA D3 D5 D6 
D4 D9 DK DJ 
- - D7 - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F11A"]
[Board "5"]
[Room "Open"]
[West "Daemen"]
[North "Kirchhoff"]
[East "Oosthoek"]
[South "Paulissen"]
[Dealer "N"]
[Deal "S:AK82.J8752.K2.64 65.A94.T75.AQ753 QT43.T3.A6.KJT98 J97.KQ6.QJ9843.2"]
[Vulnerable "NS"]
[Contract "3DX"]
[Declarer "E"]
{
The double on 3D by Gert-Jan Paulissen looks mysterious as does
his defence. There are several ways to keep declarer to eight
tricks. South however finds one of the few ways to allow declarer
make nine.
}
[Auction "N"]
Pass Pass 1H Pass 
1S 2D 2S 3C 
X 3D X Pass 
Pass Pass   
[Play "S"]
SA S5 S4 S7 
C6 CA C9 C2 
SK S6 S3 SJ 
C4 CQ CK D3 
S2 D5 ST S9 
DK D7 D6 D4 
D2 DT DA D8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F11A"]
[Board "6"]
[Room "Open"]
[West "Daemen"]
[North "Kirchhoff"]
[East "Oosthoek"]
[South "Paulissen"]
[Dealer "E"]
[Deal "S:AKJT5.QJ9.AK53.K Q832.A872.742.J9 7.K63.QJT.Q87542 964.T54.986.AT63"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
{
A Papa-Mama 3NT.
}
[Auction "E"]
Pass 1S Pass 1NT 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Play "E"]
C6 CK CJ C2 
H4 HQ HA H3 
CA S5 C9 CQ 
CT - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F11A"]
[Board "7"]
[Room "Open"]
[West "Daemen"]
[North "Kirchhoff"]
[East "Oosthoek"]
[South "Paulissen"]
[Dealer "S"]
[Deal "S:974.843.5.AJ8642 .AKQT6.KT932.KQ5 JT853.J95.QJ64.9 AKQ62.72.A87.T73"]
[Vulnerable "Both"]
[Contract "4NT"]
[Declarer "W"]
{
A difficult hand in bidding and play. It looks like EW stayed
low enough in 4NT, but did they?. At the first trick Bert Daemen
already has a problem. What should he discard? History repeats
itself when the second spade is played. Later, when declarer
discovers the diamond position, he takes the fatal finesse, which
- in a neutral situation - is against the odds. In view of diamonds
4-1 and the unknown club distribution, the heart finesse wins
some sympathy.
}
[Auction "S"]
Pass 1H Pass 1S 
Pass 3D Pass 3S 
Pass 3NT Pass 4NT 
Pass Pass Pass  
[Play "N"]
S3 SA S7 H6 
DQ D7 D5 D2 
S5 SK S4 C5 
C9 C3 C4 CK 
D4 DA C8 D3 
ST SQ S9 D9 
HJ H2 H3 HT 
SJ S2 C2 DT 
S8 S6 C6 CQ 
DJ - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F11A"]
[Board "8"]
[Room "Open"]
[West "Daemen"]
[North "Kirchhoff"]
[East "Oosthoek"]
[South "Paulissen"]
[Dealer "W"]
[Deal "S:9.42.AK53.KQ9642 64.KQJT765.J97.5 AT872.8.Q82.AT83 KQJ53.A93.T64.J7"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "W"]
{
6C is on and you may wonder why Gert-Jan Paulissen did not bid
4C but passed in 4th position. The reason is that 4C has a specific
meaning: 5 clubs & 5 spades.
}
[Auction "W"]
3H Pass Pass Pass 
[Play "N"]
D2 D4 DK D7 
SA S3 S9 S6 
S7 SK H2 S4 
C3 C7 CQ C5 
D8 D6 DA D9 
- - D3 - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F11A"]
[Board "9"]
[Room "Open"]
[West "Daemen"]
[North "Kirchhoff"]
[East "Oosthoek"]
[South "Paulissen"]
[Dealer "N"]
[Deal "S:AKQ42.AT92.K6.T4 863.J73.AQT42.J7 J9.K654.973.K963 T75.Q8.J85.AQ852"]
[Vulnerable "EW"]
[Contract "2H"]
[Declarer "S"]
{
Normal bidding, normal play.
}
[Auction "N"]
Pass Pass 1S Pass 
1NT Pass 2H Pass 
Pass Pass   
[Play "W"]
CJ CK CA C4 
C7 C3 CQ CT 
DQ D3 D5 D6 
DA D7 D8 DK 
D2 D9 DJ H2 
H3 H4 H8 HA 
H7 HK HQ HT 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F11A"]
[Board "10"]
[Room "Open"]
[West "Daemen"]
[North "Kirchhoff"]
[East "Oosthoek"]
[South "Paulissen"]
[Dealer "E"]
[Deal "S:K6.KJ96532.J543. AT953.A.K98.Q653 Q842.QT.AQT2.J82 J7.874.76.AKT974"]
[Vulnerable "Both"]
[Contract "5C"]
[Declarer "E"]
{
An aggressive take out double by Bert Daemen makes Bas Oosthoek
jump to the five level. Incidentally 5C is a good save against
4/5H.
}
[Auction "E"]
Pass 3H X Pass 
5C Pass Pass Pass 
[Play "S"]
S6 SA S2 S7 
H3 C3 C2 CA 
SK S3 S4 SJ 
D4 DK DA D6 
D3 D8 DQ D7 
DJ D9 D2 C4 
*
[Result "10"]

