% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 ING BANK Top Circuit"]
[Site "Onstein castle - Vorden, Netherlands, NLD"]
[Date "2001.04.16"]
[Round "F13B"]
[Board "1"]
[Room "Open"]
[West "De Wijs"]
[North "Jansen"]
[East "Drijver"]
[South "Westerhof"]
[Dealer "N"]
[Deal "S:43.J85.AKQJ3.KJ8 T95.AT96.2.AQ654 KJ876.KQ7.T984.7 AQ2.432.765.T932"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "N"]
[Auction "N"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
3D Pass Pass Pass 
[Play "E"]
CT CJ CQ C7 
H4 H5 H6 HK 
D5 DA D2 D4 
SQ S3 S5 SJ 
H3 H8 HA H7 
H2 HJ H9 HQ 
S2 S4 S9 S6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F13B"]
[Board "2"]
[Room "Open"]
[West "De Wijs"]
[North "Jansen"]
[East "Drijver"]
[South "Westerhof"]
[Dealer "E"]
[Deal "S:JT2.Q9632.942.76 AK54.87.K8763.A8 Q8.AT4.JT5.KT943 9763.KJ5.AQ.QJ52"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
[Auction "E"]
1C Pass 1S Pass 
2S Pass 2NT Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "N"]
DJ DQ D9 D7 
D5 DA D4 D3 
S8 S3 S2 SA 
SQ S6 ST SK 
DT H5 D2 DK 
C3 HJ - D6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F13B"]
[Board "3"]
[Room "Open"]
[West "De Wijs"]
[North "Jansen"]
[East "Drijver"]
[South "Westerhof"]
[Dealer "S"]
[Deal "S:J64.K.AKQ85.QJ53 98732.J7.92.A964 AT.AQ9832.J63.72 KQ5.T654.T74.KT8"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
1D Pass 1H Pass 
2C Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
SK S4 S9 SA 
H4 HK H7 H2 
DT D5 D2 DJ 
H5 C3 HJ HA 
H6 C5 S2 HQ 
D4 DA D9 D3 
- DK - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F13B"]
[Board "4"]
[Room "Open"]
[West "De Wijs"]
[North "Jansen"]
[East "Drijver"]
[South "Westerhof"]
[Dealer "W"]
[Deal "S:K98652.972.742.5 AJ.KQ65.T93.AQT2 Q743.AT4.K65.984 T.J83.AQJ8.KJ763"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "W"]
1NT Pass 3S Pass 
4H Pass Pass Pass 
[Play "N"]
S4 ST SK SA 
D5 DQ D4 D3 
H4 HJ H2 H6 
HT H3 H7 HK 
SQ H8 S2 SJ 
C9 C3 C5 CA 
C4 C6 H9 CQ 
S3 D8 S9 H5 
C8 C7 S5 CT 
HA - - C2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F13B"]
[Board "5"]
[Room "Open"]
[West "De Wijs"]
[North "Jansen"]
[East "Drijver"]
[South "Westerhof"]
[Dealer "N"]
[Deal "S:Q42.97.KT54.AK42 83.K83.Q872.JT65 KJT96.QT54.96.Q9 A75.AJ62.AJ3.873"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "S"]
[Auction "N"]
2D X 2S Pass 
Pass Pass   
[Play "W"]
S8 S6 S5 SQ 
S3 S9 SA S2 
D2 D6 DJ DK 
D7 ST S7 S4 
C5 CQ C8 C2 
C6 C9 C7 CA 
CT H4 C3 CK 
H8 HT HJ H7 
DQ D9 D3 DT 
HK H5 H2 H9 
H3 HQ HA D4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F13B"]
[Board "6"]
[Room "Open"]
[West "De Wijs"]
[North "Jansen"]
[East "Drijver"]
[South "Westerhof"]
[Dealer "E"]
[Deal "S:T76.AQ763.A75.32 Q84.KJT9.K96.964 AKJ532.84.842.A5 9.52.QJT3.KQJT87"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
3C Pass Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "E"]
CK C2 C9 CA 
S9 S7 S8 SA 
D3 S6 S4 SK 
H2 HQ HK H4 
CT ST SQ S2 
C7 C3 C6 C5 
CQ - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F13B"]
[Board "7"]
[Room "Open"]
[West "De Wijs"]
[North "Jansen"]
[East "Drijver"]
[South "Westerhof"]
[Dealer "S"]
[Deal "S:AK4.A765.A2.QT83 Q8.T984.K8654.A4 T973.KJ32.J93.KJ J652.Q.QT7.97652"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "S"]
[Auction "S"]
1NT Pass 2C Pass 
2H Pass 4H Pass 
Pass Pass   
[Play "W"]
H4 HK HQ H5 
C4 CK C7 C3 
CA CJ C2 C8 
D4 D9 DT DA 
H8 S3 C5 CT 
D8 D3 D7 D2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F13B"]
[Board "8"]
[Room "Open"]
[West "De Wijs"]
[North "Jansen"]
[East "Drijver"]
[South "Westerhof"]
[Dealer "W"]
[Deal "S:K9873.QT52.Q4.84 AQJ542.4.K73.KQ9 6.AKJ.AJT8.A7632 T.98763.9652.JT5"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "S"]
[Auction "W"]
1S X Pass 2H 
2S X Pass 3H 
Pass Pass Pass  
[Play "W"]
CK C2 CJ C8 
D3 D8 D9 DQ 
DK DA D6 D4 
SA S6 ST SK 
H4 HA H3 H2 
S2 HK H6 H5 
D7 DJ D2 S3 
C9 CA C5 C4 
S4 DT D5 S7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F13B"]
[Board "9"]
[Room "Open"]
[West "De Wijs"]
[North "Jansen"]
[East "Drijver"]
[South "Westerhof"]
[Dealer "N"]
[Deal "S:A764.J952.Q8.QJ9 KQ85.QT43.KJ93.2 J92.A8.7654.AK86 T3.K76.AT2.T7543"]
[Vulnerable "EW"]
[Contract "1NTX"]
[Declarer "E"]
[Auction "N"]
1C Pass 1H X 
Pass 1NT X Pass 
Pass Pass   
[Play "S"]
CQ C2 C8 C7 
S4 S5 SJ S3 
C9 H3 C6 C3 
CJ D3 CK C4 
H2 H4 HA H6 
S7 D9 CA C5 
SA S8 S2 ST 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F13B"]
[Board "10"]
[Room "Open"]
[West "De Wijs"]
[North "Jansen"]
[East "Drijver"]
[South "Westerhof"]
[Dealer "E"]
[Deal "S:9.AQT76.AK64.752 AJT84.2.Q7.KJT94 Q7652.9853.J95.3 K3.KJ4.T832.AQ86"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "W"]
[Auction "E"]
1D 1H 1S 3H 
Pass Pass 4C Pass 
4H Pass 4S Pass 
Pass X Pass Pass 
Pass    
[Play "N"]
H5 HJ HQ H2 
D9 D2 DK D7 
D5 D3 DA DQ 
DJ D8 D6 S4 
S2 S3 S9 SJ 
S5 SK C2 S8 
C3 CA C5 C4 
S6 C6 C7 CK 
H3 H4 HT ST 
S7 CQ D4 CJ 
H8 HK HA SA 
SQ C8 H6 C9 
H9 DT H7 CT 
*
[Result "6"]

