% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 ING BANK Top Circuit"]
[Site "Onstein castle - Vorden, Netherlands, NLD"]
[Date "2001.04.16"]
[Round "F15B"]
[Board "21"]
[Room "Open"]
[West "Jansma"]
[North "Kirchhoff"]
[East "Verhees"]
[South "Paulissen"]
[Dealer "N"]
[Deal "S:Q652.842.K87.T93 T.A6.QJ6432.KJ87 AKJ94.KJT.T5.Q54 873.Q9753.A9.A62"]
[Vulnerable "NS"]
[Contract "2D"]
[Declarer "W"]
[Auction "N"]
1S Pass 1NT 2D 
Pass Pass Pass  
[Play "N"]
SA S3 S5 ST 
C4 C6 C9 CJ 
D5 DA D7 D2 
DT D9 D8 DQ 
S4 S7 DK DJ 
- - C3 - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F15B"]
[Board "22"]
[Room "Open"]
[West "Jansma"]
[North "Kirchhoff"]
[East "Verhees"]
[South "Paulissen"]
[Dealer "E"]
[Deal "S:8.T765.K3.KQ9872 T72.AJ82.T82.AT3 AKQ95.Q943.J65.J J643.K.AQ974.654"]
[Vulnerable "EW"]
[Contract "3H"]
[Declarer "N"]
[Auction "E"]
Pass Pass Pass 1S 
Pass 1NT Pass 2H 
Pass 3H Pass Pass 
Pass    
[Play "E"]
C4 C7 CA CJ 
S6 S8 S2 SA 
S4 D3 S7 SQ 
S3 DK ST SK 
D7 H5 D2 D5 
C6 CK C3 S5 
C5 CQ CT S9 
HK C9 D8 H9 
DQ H7 DT D6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F15B"]
[Board "23"]
[Room "Open"]
[West "Jansma"]
[North "Kirchhoff"]
[East "Verhees"]
[South "Paulissen"]
[Dealer "S"]
[Deal "S:JT752.J72.KQ9.Q7 43.Q3.AJ8.T98632 AK.54.765432.AJ4 Q986.AKT986.T.K5"]
[Vulnerable "Both"]
[Contract "3H"]
[Declarer "E"]
[Auction "S"]
Pass Pass 1D 1H 
X Pass 2D 2H 
3D 3H Pass Pass 
Pass    
[Play "S"]
DK DA D2 DT 
S2 S3 SK S6 
HJ HQ H4 H9 
C7 C2 CA C5 
D9 D8 D3 H6 
ST S4 SA S8 
CQ C3 C4 CK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F15B"]
[Board "24"]
[Room "Open"]
[West "Jansma"]
[North "Kirchhoff"]
[East "Verhees"]
[South "Paulissen"]
[Dealer "W"]
[Deal "S:AKQ.AKQ9865.AQ5. 9874.32.K84.KJ72 3.T.93.AQT986543 JT652.J74.JT762."]
[Vulnerable "None"]
[Contract "6C"]
[Declarer "N"]
[Auction "W"]
Pass 5C Pass 5NT 
Pass 6C Pass Pass 
Pass    
[Play "E"]
S2 SA S4 S3 
S5 SK S9 C8 
S6 H5 C2 CA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F15B"]
[Board "25"]
[Room "Open"]
[West "Jansma"]
[North "Kirchhoff"]
[East "Verhees"]
[South "Paulissen"]
[Dealer "N"]
[Deal "S:974.QT5.K8732.74 JT632.96.J65.Q85 K85.AJ42.T.KT632 AQ.K873.AQ94.AJ9"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "W"]
[Auction "N"]
1C X 1D Pass 
1H 1NT Pass 2S 
Pass Pass Pass  
[Play "N"]
DT DA D8 D6 
S5 SA S4 S2 
SK SQ S7 S3 
CK CA C4 C5 
C2 C9 C7 CQ 
S8 H3 S9 SJ 
- - - DJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F15B"]
[Board "26"]
[Room "Open"]
[West "Jansma"]
[North "Kirchhoff"]
[East "Verhees"]
[South "Paulissen"]
[Dealer "E"]
[Deal "S:T6.KT95.8543.QJ6 J2.AQ76.Q97.A985 Q98754.2.K6.KT72 AK3.J843.AJT2.43"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "E"]
1D Pass 1H 1S 
2H Pass 4H Pass 
Pass Pass   
[Play "N"]
S7 S3 ST SJ 
H2 H3 H5 HA 
S4 HJ HK H6 
C2 C3 CQ C5 
S5 H4 HT HQ 
DK DA D3 DQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F15B"]
[Board "27"]
[Room "Open"]
[West "Jansma"]
[North "Kirchhoff"]
[East "Verhees"]
[South "Paulissen"]
[Dealer "S"]
[Deal "S:A85.J843.AJ7.973 KJ742.QT97.63.A2 T6.A652.K942.J54 Q93.K.QT85.KQT86"]
[Vulnerable "None"]
[Contract "Pass"]
[Auction "S"]
Pass Pass Pass Pass 

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F15B"]
[Board "28"]
[Room "Open"]
[West "Jansma"]
[North "Kirchhoff"]
[East "Verhees"]
[South "Paulissen"]
[Dealer "W"]
[Deal "S:Q63.J87.AKQ763.K A9.AT432.J5.QJ96 KJ8754.KQ5..A752 T2.96.T9842.T843"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
1H 1S Pass 4S 
Pass Pass Pass  
[Play "E"]
H9 H8 HA HQ 
H6 HJ HT H5 
S2 S3 SA S8 
ST H7 H2 HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F15B"]
[Board "29"]
[Room "Open"]
[West "Jansma"]
[North "Kirchhoff"]
[East "Verhees"]
[South "Paulissen"]
[Dealer "N"]
[Deal "S:Q874.AJ.J87.A943 KJ5.Q982.A65.K87 62.T7.KQT43.QT65 AT93.K6543.92.J2"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1C 
1D X 2D 2H 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "N"]
DK D9 D8 D6 
H7 H6 HJ HQ 
HT HK HA H8 
D4 D2 D7 DA 
DT H3 DJ D5 
C5 CJ C3 CK 
C6 C2 C9 C7 
CT H4 C4 C8 
S2 S3 S4 SK 
S6 S9 SQ SJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F15B"]
[Board "30"]
[Room "Open"]
[West "Jansma"]
[North "Kirchhoff"]
[East "Verhees"]
[South "Paulissen"]
[Dealer "E"]
[Deal "S:642.Q7.QT952.K76 JT53.T9643..J832 K87.AJ52.AK8.QT9 AQ9.K8.J7643.A54"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "E"]
1D Pass 1H 1NT 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
D3 D2 H6 DA 
D7 D5 S3 DK 
D6 D9 S5 D8 
CA C7 C2 CT 
C5 C6 CJ CQ 
C4 CK C3 C9 
D4 DQ C8 S7 
H8 H7 H3 HA 
HK HQ H4 H2 
DJ DT - - 
*
[Result "9"]

