% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 ING BANK Top Circuit"]
[Site "Onstein castle - Vorden, Netherlands, NLD"]
[Date "2001.04.14"]
[Round "F2C"]
[Board "11"]
[Room "Open"]
[West "Jansma"]
[North "Ter Laare"]
[East "Verhees"]
[South "Van Luijk"]
[Dealer "S"]
[Deal "S:KQJ964.J8.642.A2 752.KQT753.Q5.84 T8.A92.T98.KT965 A3.64.AKJ73.QJ73"]
[Vulnerable "None"]
[Contract "3NTX"]
[Declarer "E"]
[Auction "S"]
3S Pass Pass 3NT 
Pass Pass X Pass 
Pass Pass   
[Play "S"]
SK S2 S8 S3 
SQ S5 ST SA 
D2 DQ D9 D3 
D4 D5 D8 DA 
D6 C4 DT DK 
H8 S7 H2 DJ 
C2 H3 C5 D7 
HJ HK HA H4 
CA C8 C6 CQ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2C"]
[Board "12"]
[Room "Open"]
[West "Jansma"]
[North "Ter Laare"]
[East "Verhees"]
[South "Van Luijk"]
[Dealer "W"]
[Deal "S:J43.AQ3.KT652.A9 T98.872.J984.543 Q62.64.A73.KT762 AK75.KJT95.Q.QJ8"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1H Pass 
1NT Pass 2H Pass 
Pass Pass   
[Play "S"]
CA C3 C7 C8 
C9 C4 CK CQ 
H3 C5 CT CJ 
S4 S8 SQ SA 
HA H2 H4 HK 
HQ H7 H6 HT 
D5 D8 DA DQ 
SJ S9 S6 S5 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2C"]
[Board "13"]
[Room "Open"]
[West "Jansma"]
[North "Ter Laare"]
[East "Verhees"]
[South "Van Luijk"]
[Dealer "N"]
[Deal "S:KQT95.A.KT.AQ752 J432.87652.AJ2.T A876.Q3.Q95.KJ94 .KJT94.87643.863"]
[Vulnerable "Both"]
[Contract "6S"]
[Declarer "S"]
[Auction "N"]
1C Pass 1S Pass 
2S Pass 2NT Pass 
3S Pass 4C Pass 
4S Pass 4NT Pass 
5C Pass 6S Pass 
Pass Pass   
[Play "W"]
H8 H3 HJ HA 
S3 S6 D8 SK 
S4 S7 - S5 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2C"]
[Board "14"]
[Room "Open"]
[West "Jansma"]
[North "Ter Laare"]
[East "Verhees"]
[South "Van Luijk"]
[Dealer "E"]
[Deal "S:A.AQ.KJT7654.K32 52.J96.A98.JT974 KQ8643.KT2.2.AQ6 JT97.87543.Q3.85"]
[Vulnerable "None"]
[Contract "6D"]
[Declarer "S"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 2NT Pass 3C 
Pass 3D Pass 3H 
Pass 3NT Pass 5S 
Pass 6D Pass Pass 
Pass    
[Play "W"]
H6 H2 H8 HQ 
C7 CQ C5 C2 
DA D2 D3 DT 
C9 C6 C8 CK 
D8 S3 DQ DK 
- - - DJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2C"]
[Board "15"]
[Room "Open"]
[West "Jansma"]
[North "Ter Laare"]
[East "Verhees"]
[South "Van Luijk"]
[Dealer "S"]
[Deal "S:J65.AKT3.J75.AT9 K973.6.Q86.J8742 A842.Q.AK942.K63 QT.J987542.T3.Q5"]
[Vulnerable "NS"]
[Contract "2HX"]
[Declarer "E"]
[Auction "S"]
1C Pass 1D 2H 
X Pass Pass Pass 
[Play "S"]
D7 D6 DK D3 
H3 H6 HQ H2 
D5 D8 DA DT 
C9 C2 CK C5 
CA C4 C6 CQ 
CT CJ C3 ST 
DJ DQ D2 SQ 
S5 S3 S2 H4 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2C"]
[Board "16"]
[Room "Open"]
[West "Jansma"]
[North "Ter Laare"]
[East "Verhees"]
[South "Van Luijk"]
[Dealer "W"]
[Deal "S:72.A7643.AT8.K96 84.QT.KQ654.QJ52 KQ9.KJ952.J9732. AJT653.8..AT8743"]
[Vulnerable "EW"]
[Contract "5CX"]
[Declarer "E"]
[Auction "W"]
Pass 2H 4C 4H 
5C Pass Pass X 
Pass Pass Pass  
[Play "S"]
HA HT H5 H8 
H3 HQ HK C3 
C6 C2 H2 CA 
CK C5 HJ C4 
C9 CJ H9 C7 
S2 S4 SQ SA 
S7 S8 SK SJ 
D8 D4 D3 C8 
H4 D5 S9 ST 
H6 D6 D2 S3 
- - - S6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2C"]
[Board "17"]
[Room "Open"]
[West "Jansma"]
[North "Ter Laare"]
[East "Verhees"]
[South "Van Luijk"]
[Dealer "N"]
[Deal "S:QT7.43.AKJ6432.J A9.KQJ986.Q.QT95 J843.T7.T87.A432 K652.A52.95.K876"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "W"]
[Auction "N"]
Pass Pass 3D 3H 
Pass 4H Pass Pass 
Pass    
[Play "N"]
C2 C6 CJ CQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2C"]
[Board "18"]
[Room "Open"]
[West "Jansma"]
[North "Ter Laare"]
[East "Verhees"]
[South "Van Luijk"]
[Dealer "E"]
[Deal "S:K96.AKQJ74.54.97 QJ3.T965.KQ7.T82 A8.8.AJT832.AQJ3 T7542.32.96.K654"]
[Vulnerable "NS"]
[Contract "6D"]
[Declarer "N"]
[Auction "E"]
2S 3H 3S X 
Pass 3NT Pass 6D 
Pass Pass Pass  
[Play "E"]
S2 S6 SJ SA 
D6 D4 DQ DJ 
C4 C7 C2 CA 
S4 SK S3 S8 
D9 D5 D7 DT 
H2 S9 DK DA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2C"]
[Board "19"]
[Room "Open"]
[West "Jansma"]
[North "Ter Laare"]
[East "Verhees"]
[South "Van Luijk"]
[Dealer "S"]
[Deal "S:A63.Q983.AK8.Q73 QJT942.J5.QJ95.A K85.KT42.T76.T98 7.A76.432.KJ6542"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "E"]
[Auction "S"]
1NT 2D X 2S 
Pass Pass Pass  
[Play "S"]
DK D5 DT D2 
DA D9 D7 D3 
H3 H5 HK HA 
S3 SQ SK S7 
D8 DJ D6 D4 
SA SJ S5 C2 
HQ HJ H2 H6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2C"]
[Board "20"]
[Room "Open"]
[West "Jansma"]
[North "Ter Laare"]
[East "Verhees"]
[South "Van Luijk"]
[Dealer "W"]
[Deal "S:943.AQJT6.Q72.T7 AKJ5.K9.A64.AQ85 Q7.752.J9853.962 T862.843.KT.KJ43"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "W"]
[Auction "W"]
2NT Pass 3C Pass 
3D Pass 3H Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "N"]
H5 H3 HA H9 
H2 H4 HQ HK 
S7 S2 S4 SA 
SQ S6 S3 SK 
*
[Result "12"]

