% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 ING BANK Top Circuit"]
[Site "Onstein castle - Vorden, Netherlands, NLD"]
[Date "2001.04.14"]
[Round "F3C"]
[Board "1"]
[Room "Open"]
[West "Westerhof"]
[North "Bakker"]
[East "Jansen"]
[South "Van der Wouden"]
[Dealer "N"]
[Deal "S:AT973.Q5.KT65.J2 KJ4.KT9.AJ32.863 6.A8643.7.AKQ974 Q852.J72.Q984.T5"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
1C Pass 1S Pass 
2H Pass 3D Pass 
3H Pass 3NT Pass 
Pass Pass   
[Play "W"]
D2 D7 DQ DK 
C3 C4 C5 CJ 
C6 CA CT C2 
C8 CK S2 S3 
- CQ D4 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F3C"]
[Board "2"]
[Room "Open"]
[West "Westerhof"]
[North "Bakker"]
[East "Jansen"]
[South "Van der Wouden"]
[Dealer "E"]
[Deal "S:7.A3.AT732.J8632 KQT854..954.AT75 A92.KQT52.K.KQ94 J63.J98764.QJ86."]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "W"]
[Auction "E"]
2H Pass 2S Pass 
2NT Pass 3S Pass 
Pass Pass   
[Play "N"]
S2 S3 S7 S8 
C4 S6 C2 C5 
H2 H4 HA S4 
C9 SJ C3 C7 
H5 H6 H3 S5 
SA H7 D2 SQ 
CK D6 C6 CA 
DK D8 D3 D4 
CQ H8 C8 CT 
HK H9 D7 ST 
S9 HJ DT SK 
HT DJ DA D5 
- - CJ - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F3C"]
[Board "3"]
[Room "Open"]
[West "Westerhof"]
[North "Bakker"]
[East "Jansen"]
[South "Van der Wouden"]
[Dealer "S"]
[Deal "S:J3.AJ.K972.JT532 KQT4.KT983.53.Q9 A87652.5.AT64.AK 9.Q7642.QJ8.8764"]
[Vulnerable "EW"]
[Contract "2H"]
[Declarer "E"]
[Auction "S"]
Pass 2D Pass 2H 
Pass Pass Pass  
[Play "S"]
CJ C9 CK C4 
C2 CQ CA C6 
DK D3 D6 DQ 
CT D5 DT C7 
C5 HK S8 C8 
HJ HT H5 H2 
C3 H9 S2 S9 
S3 SK S5 H4 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F3C"]
[Board "4"]
[Room "Open"]
[West "Westerhof"]
[North "Bakker"]
[East "Jansen"]
[South "Van der Wouden"]
[Dealer "W"]
[Deal "S:QJ874.A54.AT9.J8 T95.98.63.Q97532 AK2.QJT.87542.AK 63.K7632.KQJ.T64"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
Pass 1NT Pass 2H 
Pass 2S Pass 3NT 
Pass 4S Pass Pass 
Pass    
[Play "E"]
DK DA D3 D2 
S3 S4 S9 SA 
S6 S7 S5 SK 
H6 SQ ST S2 
DJ DT D6 D4 
DQ - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F3C"]
[Board "5"]
[Room "Open"]
[West "Westerhof"]
[North "Bakker"]
[East "Jansen"]
[South "Van der Wouden"]
[Dealer "N"]
[Deal "S:A5.KQ3.KQ94.T875 KJ98.AJ765.AT2.6 T743.92.8763.KQ4 Q62.T84.J5.AJ932"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "E"]
[Auction "N"]
Pass Pass 1C X 
Pass 1NT Pass Pass 
Pass    
[Play "S"]
DK D2 D6 D5 
D4 DT D3 DJ 
H3 HJ H2 H8 
HQ H5 H9 HT 
DQ DA D7 C2 
SA S8 S3 SQ 
D9 S9 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F3C"]
[Board "6"]
[Room "Open"]
[West "Westerhof"]
[North "Bakker"]
[East "Jansen"]
[South "Van der Wouden"]
[Dealer "E"]
[Deal "S:J.AQ874.K97.AJ32 T43.KT3.AT63.986 AK87.95.QJ2.QT75 Q9652.J62.854.K4"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 2C Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "W"]
D3 DQ D8 D9 
C9 CT C4 C3 
C6 C5 CK CA 
C8 C7 S5 CJ 
S4 CQ D5 C2 
HK H5 H6 HQ 
D6 D2 D4 D7 
S3 SA S2 SJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F3C"]
[Board "7"]
[Room "Open"]
[West "Westerhof"]
[North "Bakker"]
[East "Jansen"]
[South "Van der Wouden"]
[Dealer "S"]
[Deal "S:Q9.AJ.AK92.QJ743 JT43.T9.JT853.AT K2.87432.Q7.K962 A8765.KQ65.64.85"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass 2D Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
DJ DQ D4 D2 
CA C2 C8 CQ 
HT H2 HQ HA 
ST SK SA S9 
D3 D7 D6 DA 
CT CK C5 C3 
S3 C9 H6 CJ 
D5 C6 S8 C7 
- - - C4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F3C"]
[Board "8"]
[Room "Open"]
[West "Westerhof"]
[North "Bakker"]
[East "Jansen"]
[South "Van der Wouden"]
[Dealer "W"]
[Deal "S:832.AQ7642.8.KQJ KJ9654.J9.KQ3.75 T.5.AT542.AT8632 AQ7.KT83.J976.94"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "W"]
2S 3C 3S 4H 
Pass Pass Pass  
[Play "W"]
DK DA D6 D8 
S4 ST SA S3 
H9 H5 H3 HQ 
HJ C2 H8 HA 
S5 CT HT H7 
S9 D2 S7 S8 
SK D4 SQ S2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F3C"]
[Board "9"]
[Room "Open"]
[West "Westerhof"]
[North "Bakker"]
[East "Jansen"]
[South "Van der Wouden"]
[Dealer "N"]
[Deal "S:Q83.AKJ973.975.5 .T85.AKJT4.AKJ84 T942.Q4.Q863.732 AKJ765.62.2.QT96"]
[Vulnerable "EW"]
[Contract "5C"]
[Declarer "W"]
[Auction "N"]
Pass 1S Pass 2D 
Pass 2S Pass 3C 
Pass 3S Pass 3NT 
Pass 4C Pass 4D 
Pass 5C Pass Pass 
Pass    
[Play "N"]
H4 H2 HK H8 
HQ H6 HA H5 
S2 C6 HJ HT 
C3 C9 C5 C4 
S4 S5 SQ CA 
C2 CQ H3 C8 
C7 CT H7 CK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F3C"]
[Board "10"]
[Room "Open"]
[West "Westerhof"]
[North "Bakker"]
[East "Jansen"]
[South "Van der Wouden"]
[Dealer "E"]
[Deal "S:QT4.AJ98.T9873.7 A86.KQT54..AKT32 K753.6.AKJ54.J98 J92.732.Q62.Q654"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1H X 
Pass 2D X Pass 
2H Pass Pass Pass 
[Play "N"]
DA D2 DT H4 
H6 H2 HA HQ 
DK D6 D9 S6 
CJ CQ C7 CT 
D4 H3 H8 HT 
S3 H7 H9 HK 
C8 C4 HJ CK 
S5 S2 S4 SA 
C9 C5 D3 CA 
D5 C6 D7 C2 
DJ DQ D8 S8 
S7 S9 ST H5 
SK SJ SQ C3 
*
[Result "10"]

