% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 ING BANK Top Circuit"]
[Site "Onstein castle - Vorden, Netherlands, NLD"]
[Date "2001.04.14"]
[Round "F4A"]
[Board "11"]
[Room "Open"]
[West "Van Luijk"]
[North "Ramer"]
[East "Ter Laare"]
[South "Klaver"]
[Dealer "S"]
[Deal "S:9653.T96.K75.J84 QJ7.Q2.AJ642.Q62 KT8.KJ854.T93.K3 A42.A73.Q8.AT975"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "W"]
{
Van Luijk-Ter Laare do well to let West declare the hand. Roald
Ramer leads an interesting @S10 and declarer - afraid of a heart
switch by South - rises with the ace. After winning the @CK,
North might have continued with the @HK to cut communications
with dummy. Had he done that, however, declarer would  switch
to plan B: develop the diamonds. With the suit dividing 3-3,
he still makes his contract.
}
[Auction "S"]
Pass 1D 1H 2C 
Pass 3C Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
ST SA S6 S7 
C3 CA C4 C2 
CK CT C8 C6 
SK S2 S3 SJ 
S8 S4 S9 SQ 
H4 C5 CJ CQ 
D3 DQ DK D2 
H5 H3 S5 D4 
HK HA HT HQ 
- C9 - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4A"]
[Board "12"]
[Room "Open"]
[West "Van Luijk"]
[North "Ramer"]
[East "Ter Laare"]
[South "Klaver"]
[Dealer "W"]
[Deal "S:JT7.AT42.AQJ4.T8 Q832.J.KT.AJ9643 954.8763.9875.K5 AK6.KQ95.632.Q72"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
{
On this board 'lead your longest and strongest' overrules 'lead
a major versus notrump'. When South leads a diamond (why not?),
3NT is left without chance. However Nico Klaver decides to lead
the @SJ.
}
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2H Pass 
3NT Pass Pass Pass 
[Play "S"]
SJ S2 S5 SK 
C8 C3 CK CQ 
HA HJ H8 H5 
DA DT D9 D3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4A"]
[Board "13"]
[Room "Open"]
[West "Van Luijk"]
[North "Ramer"]
[East "Ter Laare"]
[South "Klaver"]
[Dealer "N"]
[Deal "S:AK96.K543.84.J95 QJ73.JT9.AT63.KQ T5.Q872.72.AT743 842.A6.KQJ95.862"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "W"]
{
This can only happen in Holland. NS are in the middle of a Dutch
Doubleton auction (1@D = 0-7 HCP) and East pre-balances (or does
each country have it's own Marco ter Laare?). This way EW end
up in the wrong part score: 3@D makes, while 2@S goes one off
after the excellent defence by Ramer-Klaver: heart lead, club,
club.
}
[Auction "N"]
Pass Pass 1C Pass 
1D Pass 1H Pass 
2H X Pass 2S 
Pass Pass Pass  
[Play "N"]
H2 H6 HK H9 
CA C2 C9 CQ 
C4 C6 CJ CK 
H7 HA H3 HT 
S5 S2 S6 SJ 
HQ S4 H4 HJ 
ST S8 SK S3 
D2 D5 SA S7 
H8 C8 H5 SQ 
D7 DK D4 D3 
C3 DQ D8 D6 
C7 D9 S9 DT 
CT DJ C5 DA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4A"]
[Board "14"]
[Room "Open"]
[West "Van Luijk"]
[North "Ramer"]
[East "Ter Laare"]
[South "Klaver"]
[Dealer "E"]
[Deal "S:QT97542.QT54.K.6 63.AK82.A852.AK9 AK.963.QJT763.Q2 J8.J7.94.JT87543"]
[Vulnerable "None"]
[Contract "4SX"]
[Declarer "S"]
{
Clearly, EW have to polish their carding. After the lead of the
@HK, things become messy for them. With correct defence 4@S should
have been down two. Moreover, due to the blocking spades EW can
score 430 in 3NT (or 4NT if you like).
}
[Auction "E"]
Pass 3S X 4S 
Pass Pass X Pass 
Pass Pass   
[Play "W"]
HK H3 H7 H5 
S3 SK S8 S4 
DA D3 D4 DK 
CK C2 CJ C6 
CA CQ CT S2 
S6 SA SJ S5 
D2 DQ D9 H4 
D5 DJ C3 HT 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4A"]
[Board "15"]
[Room "Open"]
[West "Van Luijk"]
[North "Ramer"]
[East "Ter Laare"]
[South "Klaver"]
[Dealer "S"]
[Deal "S:KQJ.QJ852.K2.T83 A8.T43.QJ83.AK65 97642.7.764.QJ74 T53.AK96.AT95.92"]
[Vulnerable "NS"]
[Contract "1H"]
[Declarer "S"]
{
Perhaps Ter Laare's pass (instead of bidding 1NT) is somewhat
controversial. But it gains sympathy when 1@H goes down two vulnerable,
while 3NT does not appear an easy make. Against the latter contract,
South does best to lead a spade. Declarer should win the ace
immediately, otherwise he might receive an annoying club switch.
Sooner or later, South will be endplayed and will have to give
the ninth trick in hearts.
}
[Auction "S"]
1H Pass Pass Pass 
[Play "W"]
DQ D4 DA D2 
D3 D6 D5 DK 
CK C4 C2 C3 
DJ D7 D9 H2 
SA S2 S5 SK 
CA C7 C9 C8 
C6 CJ H6 CT 
S8 S4 S3 SQ 
H3 S6 ST SJ 
D8 H7 DT H5 
- CQ HK H8 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4A"]
[Board "16"]
[Room "Open"]
[West "Van Luijk"]
[North "Ramer"]
[East "Ter Laare"]
[South "Klaver"]
[Dealer "W"]
[Deal "S:T43.732.AKQ642.3 AJ2.KQ4.J9.AKT74 Q7.JT65.T87.8652 K9865.A98.53.QJ9"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "E"]
{
West's 3@S bid looks like a gross underbid. A double would be
more appropriate, though I don't know all ins and outs of the
bidding methods of Van Luijk-Ter Laare. If the double would be
strictly penalty, West has a huge bidding problem. The final
contract is the right spot to be in anyhow.
}
[Auction "W"]
1C Pass 1S 3D 
3S Pass 4S Pass 
Pass Pass   
[Play "S"]
DA D9 D8 D3 
DK DJ D7 D5 
C3 C4 C2 CQ 
S3 SA S7 S5 
S4 S2 SQ SK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4A"]
[Board "17"]
[Room "Open"]
[West "Van Luijk"]
[North "Ramer"]
[East "Ter Laare"]
[South "Klaver"]
[Dealer "N"]
[Deal "S:72.QT4.JT982.973 AT954.5.73.KJT54 KJ86.K93.K65.AQ8 Q3.AJ8762.AQ4.62"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "E"]
{
Only an unlikely trump lead might prevent East from making eight
tricks. But NS must keep on defending very carefully. When South
comes in, he has to play a spade.
}
[Auction "N"]
1NT 2H Pass Pass 
Pass    
[Play "S"]
DJ D3 D6 DQ 
D2 D7 D5 DA 
D8 H5 DK D4 
C7 CJ CQ C2 
S2 SA SK S3 
S7 S4 S6 SQ 
H4 C4 H3 HA 
HT C5 H9 H6 
C9 CT CA C6 
HQ S5 S8 H2 
DT ST C8 H7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4A"]
[Board "18"]
[Room "Open"]
[West "Van Luijk"]
[North "Ramer"]
[East "Ter Laare"]
[South "Klaver"]
[Dealer "E"]
[Deal "S:T87632.J.T864.94 A5.K82.Q95.KJ852 KQ9.AQT953.K2.76 J4.764.AJ73.AQT3"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
{
After the lead of the @HA, 3NT was never in danger. Had Ramer
led a high spade, a small diamond to the jack followed by the
ace would have solved all problems for declarer.
}
[Auction "E"]
1C Pass 2C 2H 
Pass Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "N"]
HA H4 HJ H2 
HQ H6 S6 HK 
DK DA D4 DQ 
C7 CA C4 C2 
C6 CQ C9 C5 
S9 CT S7 C8 
H3 C3 S3 CK 
D2 S4 S2 CJ 
H5 D3 DT D9 
SQ SJ S8 SA 
H9 DJ D6 D5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4A"]
[Board "19"]
[Room "Open"]
[West "Van Luijk"]
[North "Ramer"]
[East "Ter Laare"]
[South "Klaver"]
[Dealer "S"]
[Deal "S:T.KQJ85.JT62.AT5 A53.732.KQ854.J6 KQ9874.A64.3.K87 J62.T9.A97.Q9432"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "S"]
{
Basically, Nico Klaver plays on spades to be 3-3. In spite of
board 14 he still trusts his opponents' count signals. And right
he is: eleven tricks.
}
[Auction "S"]
1H Pass 1NT Pass 
2D Pass 3C X 
XX Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
H3 H4 H9 HJ 
S5 SK S6 ST 
SA SQ S2 C5 
CJ C7 C3 CA 
H2 HA HT H5 
S3 S9 SJ HQ 
H7 H6 C2 HK 
C6 CK C4 CT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4A"]
[Board "20"]
[Room "Open"]
[West "Van Luijk"]
[North "Ramer"]
[East "Ter Laare"]
[South "Klaver"]
[Dealer "W"]
[Deal "S:AKT7.97.K754.J76 985.KT654.AJ2.Q2 643.AQJ3.T.AK943 QJ2.82.Q9863.T85"]
[Vulnerable "Both"]
[Contract "3C"]
[Declarer "N"]
{
NS can make a zillion tricks in notrump. Nico Klaver however,
takes a pessimistic view and passes 3@C.
}
[Auction "W"]
Pass 1C Pass 1S 
Pass 2S Pass 2NT 
Pass 3C Pass Pass 
Pass    
[Play "E"]
H2 H7 HK HA 
D6 DK DA DT 
D3 D4 D2 C3 
C5 C6 C2 CA 
H8 H9 H5 HQ 
CT CJ H4 H3 
C8 C7 CQ CK 
D8 S7 H6 HJ 
S2 ST S5 S3 
*
[Result "12"]

