% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 ING BANK Top Circuit"]
[Site "Onstein castle - Vorden, Netherlands, NLD"]
[Date "2001.04.14"]
[Round "F5A"]
[Board "21"]
[Room "Open"]
[West "Daemen"]
[North "Van Oppen"]
[East "Oosthoek"]
[South "Rebattu"]
[Dealer "N"]
[Deal "S:KQT84.J2.Q3.AQ32 A763.KQ98.J8.J86 J5.A6.AKT7642.97 92.T7543.95.KT54"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
{
The bidding looks not unlogic, although 3NT is a safer contract.
After 1@D-1@S-2@D-3@C, Van Oppen elects to ask for some help
in the fourth suit by bidding 3@H. Rebattu has no heart stop
and repeats his five good spades. Van Oppen chooses game in the
known 5-2 fit. Eleven tricks.
}
[Auction "N"]
1D Pass 1S Pass 
2D Pass 3C Pass 
3H Pass 3S Pass 
4S Pass Pass Pass 
[Play "W"]
HK HA H3 H2 
S3 SJ S2 S4 
SA S5 S9 SK 
HQ H6 H4 HJ 
H9 C7 H5 S8 
S6 D2 C5 SQ 
S7 D4 HT ST 
- - - DQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5A"]
[Board "22"]
[Room "Open"]
[West "Daemen"]
[North "Van Oppen"]
[East "Oosthoek"]
[South "Rebattu"]
[Dealer "E"]
[Deal "S:Q87432.A4.976.76 AT6.KQ5.32.AKQJT KJ.J762.JT85.942 95.T983.AKQ4.853"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
{
Daemen-Oosthoek display their solid defence versus the multicoloured
2@D. The double on 2@S by East is for take-out. West settles
for 3NT. Declarer ducks the first two rounds of spades. South
cannot overtake the jack, so Daemen has the time to establish
an overtrick in hearts.
}
[Auction "E"]
Pass 2D X 2S 
X Pass 3NT Pass 
Pass Pass   
[Play "N"]
SK S5 S7 S6 
SJ S9 S4 ST 
D5 DA D6 D2 
H2 H3 H4 HK 
C2 C3 C7 CA 
C4 C5 C6 CK 
C9 C8 S2 CQ 
- - - CJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5A"]
[Board "23"]
[Room "Open"]
[West "Daemen"]
[North "Van Oppen"]
[East "Oosthoek"]
[South "Rebattu"]
[Dealer "S"]
[Deal "S:T6.5.JT954.J9764 J942.KT987.K3.K3 KQ85.643.762.AT8 A73.AQJ2.AQ8.Q52"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
{
An overtrick in an uneventful 4@H. The bidding is somewhat interesting:
Daemen-Oosthoek use the popular style to rebid 2NT (forcing)
with a strong balanced raise of responder's suit. After the 3@C
enquiry, the jump to 4@H shows this hand type. A direct jump
to 4@H would be much more distributional, for instance with six
clubs and four hearts, or 5@C-4@H-4-0.
}
[Auction "S"]
Pass Pass Pass 1C 
Pass 1H Pass 2NT 
Pass 3C Pass 4H 
Pass Pass Pass  
[Play "N"]
SK SA ST S4 
H4 HA H5 H7 
H3 H2 DJ HT 
H6 HJ C6 H8 
CA C2 C4 CK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5A"]
[Board "24"]
[Room "Open"]
[West "Daemen"]
[North "Van Oppen"]
[East "Oosthoek"]
[South "Rebattu"]
[Dealer "W"]
[Deal "S:2.AQJ4.8742.AKQ2 AQT84.T8732.J6.J K97.K65.AKT3.T94 J653.9.Q95.87653"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
{
Despite the preemptive 2@C opening (weak with both majors, at
least 4-4) by Bert Daemen, Van Oppen-Rebattu are quick to bid
the lay-down game in notrump.
}
[Auction "W"]
2C Pass 2S X 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
S5 S2 SQ SK 
H9 HJ H2 H5 
C3 H4 HT HK 
C5 CA CJ C4 
C6 C2 H8 CT 
C7 HQ H3 H6 
C8 CK DJ C9 
S3 HA H7 D3 
D5 CQ S4 S7 
D9 D2 D6 DA 
DQ D4 S8 DK 
S6 D7 ST DT 
SJ D8 SA S9 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5A"]
[Board "25"]
[Room "Open"]
[West "Daemen"]
[North "Van Oppen"]
[East "Oosthoek"]
[South "Rebattu"]
[Dealer "N"]
[Deal "S:Q98654.QJ5.T874. AT.KT4.K95.A7632 72.632.QJ2.KQT54 KJ3.A987.A63.J98"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
{
Bert Daemen does not want to bid 3@S over 2@S; to save bidding
space he prefers a slightly off-shape double. The final contract
proves that the pair knows exactly what it is doing. Bas Oosthoek
handles the major suits with care and comes home with nine tricks.
}
[Auction "N"]
Pass 1C 2S X 
Pass 3H Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
D8 D5 DQ D3 
D4 DK DJ D6 
H5 HK H2 H7 
HJ HT H3 HA 
S4 ST S2 S3 
S5 SA S7 SJ 
HQ H4 H6 H8 
SQ C2 C4 SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5A"]
[Board "26"]
[Room "Open"]
[West "Daemen"]
[North "Van Oppen"]
[East "Oosthoek"]
[South "Rebattu"]
[Dealer "E"]
[Deal "S:T654.983.85.K832 72.AQ.AQT9643.Q6 Q983.JT.KJ.A9754 AKJ.K76542.72.JT"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
{
4@H is very well defended by Van Oppen-Rebattu. By leading spades
twice from North and diamonds (not a safe club) once from South,
they take away the spade finesse as an extra option (unless Oosthoek
wants to put all his money on it). Now, after drawing the last
trump, declarer has the option to double finesse in diamonds.
No way with Bas Oosthoek. He calls for dummy's ace at trick 12,
dropping the jack. Had Rebattu returned @D5 at trick 6, declarer
might have misguessed.
}
[Auction "E"]
1H Pass 2D Pass 
2H Pass 3D Pass 
3S Pass 4H Pass 
Pass Pass   
[Play "S"]
C2 C6 CA CT 
S4 S2 S8 SA 
H3 HQ HJ H2 
H8 HA HT H4 
CK CQ C4 CJ 
D8 DQ DK D2 
S5 S7 S3 SK 
H9 D3 C5 HK 
- - - H7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5A"]
[Board "27"]
[Room "Open"]
[West "Daemen"]
[North "Van Oppen"]
[East "Oosthoek"]
[South "Rebattu"]
[Dealer "S"]
[Deal "S:T3.K74.QT86.K854 AQ9.AJ2.K9743.J2 7642.Q9653.A.T63 KJ85.T8.J52.AQ97"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "W"]
{
It appears that Bert Daemen misplayed the hand. The NS carding
in hearts strongly indicates they are 5-3. Declarer's only real
hope is to get three tricks out of the club suit. Either finessing
North for the @C10, or playing for the drop would have worked
here. Note that Daemen would have gone down even if the @DA were
with South: he loses three hearts, a club and a diamond.
}
[Auction "S"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "N"]
H3 H8 HK HA 
C6 C7 CK CJ 
H6 HT H7 H2 
S2 S5 S3 SA 
S4 S8 ST SQ 
S6 SK D8 S9 
S7 SJ D6 D3 
C3 CA C4 C2 
DA D2 DT DK 
HQ D5 H4 HJ 
H9 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5A"]
[Board "28"]
[Room "Open"]
[West "Daemen"]
[North "Van Oppen"]
[East "Oosthoek"]
[South "Rebattu"]
[Dealer "W"]
[Deal "S:A.KT862.AQ863.KJ K742.Q9.T2.AQT64 QT853.A7.J94.532 J96.J543.K75.987"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "S"]
{
Funny carding in the trump suit by Bert Daemen (@HQ at first
opportunity) keeps Max Rebattu to nine tricks only.
}
[Auction "W"]
1C Pass Pass X 
Pass 1S Pass 2H 
Pass Pass Pass  
[Play "W"]
DT DJ D5 D3 
D2 D9 DK DA 
HQ HA H3 H2 
H9 H7 H4 H8 
S4 S3 S9 SA 
S2 C2 H5 HK 
C4 D4 D7 DQ 
C6 S5 HJ D8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5A"]
[Board "29"]
[Room "Open"]
[West "Daemen"]
[North "Van Oppen"]
[East "Oosthoek"]
[South "Rebattu"]
[Dealer "N"]
[Deal "S:QJ2.86.KJ.AQ9862 T83.J32.T843.KT4 97654.97.Q962.75 AK.AKQT54.A75.J3"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
{
Rebattu doubles the strong 2@C opening to show clubs. Oosthoek
jumps to show his game forcing 1-suiter. In 4@H, an unlikely
twelve tricks are made when EW mess up their signalling. South,
who has led the @SQ, gets in with the @CA and returns the @SJ.
Oosthoek repeats the club finesse and discards his other diamond
loser on the @S10.
}
[Auction "N"]
Pass 2C X XX 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "S"]
SQ S3 S5 SA 
H6 H2 H7 HA 
CA C4 C5 C3 
SJ S8 S4 SK 
H8 H3 H9 HT 
C2 CT C7 CJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5A"]
[Board "30"]
[Room "Open"]
[West "Daemen"]
[North "Van Oppen"]
[East "Oosthoek"]
[South "Rebattu"]
[Dealer "E"]
[Deal "S:9.QJ9876432.97.8 6.A.AQJT43.AJT73 KT843.5.K85.KQ92 AQJ752.KT.62.654"]
[Vulnerable "None"]
[Contract "7CX"]
[Declarer "W"]
{
What would you do with the South hand after 1@S? Max Rebattu
(and many others) overcalls 4@H. Through the table screen, he
can see his partner's smile grow with each round of bidding.
Oosthoek and Daemen seem to have a misunderstanding about the
meaning of 4NT. Oosthoek shows one keycard for spades, while
Daemen raises his partner's preference between the minors. Minus
800 is the sad result.
}
[Auction "E"]
1S 4H 4NT Pass 
5D Pass 6D X 
6S Pass 7C X 
Pass Pass Pass  
[Play "N"]
H5 HT HJ HA 
S3 SA S9 S6 
CQ C4 C8 CT 
S4 SQ H2 D3 
DK D2 D7 DQ 
SK S2 H3 C3 
D5 D6 D9 DA 
D8 S5 H4 DT 
C9 S7 H6 DJ 
S8 SJ H7 C7 
ST C5 H8 D4 
C2 C6 H9 CA 
CK HK HQ CJ 
*
[Result "9"]

