% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 ING BANK Top Circuit"]
[Site "Onstein castle - Vorden, Netherlands, NLD"]
[Date "2001.04.14"]
[Round "F5C"]
[Board "21"]
[Room "Open"]
[West "Van Zwol"]
[North "Verhees"]
[East "Hoogweg"]
[South "Jansma"]
[Dealer "N"]
[Deal "S:KQT84.J2.Q3.AQ32 A763.KQ98.J8.J86 J5.A6.AKT7642.97 92.T7543.95.KT54"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
[Auction "N"]
1D Pass 1S Pass 
2D Pass 3C Pass 
3D Pass 3S Pass 
4H Pass 4S Pass 
Pass Pass   
[Play "W"]
HK HA H7 H2 
S3 SJ S2 S4 
SA S5 S9 ST 
HQ H6 H3 HJ 
H9 C7 H4 S8 
S6 D2 C4 SK 
- - - SQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5C"]
[Board "22"]
[Room "Open"]
[West "Van Zwol"]
[North "Verhees"]
[East "Hoogweg"]
[South "Jansma"]
[Dealer "E"]
[Deal "S:Q87432.A4.976.76 AT6.KQ5.32.AKQJT KJ.J762.JT85.942 95.T983.AKQ4.853"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
Pass 2D X 3H 
Pass Pass 3NT Pass 
Pass Pass   
[Play "N"]
H6 HT HA H5 
SK S5 S3 SA 
H2 H3 H4 HK 
H7 H8 S2 HQ 
C4 C3 C6 CA 
C2 C5 C7 CK 
C9 C8 D6 CQ 
SJ S9 S4 CJ 
- - - CT 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5C"]
[Board "23"]
[Room "Open"]
[West "Van Zwol"]
[North "Verhees"]
[East "Hoogweg"]
[South "Jansma"]
[Dealer "S"]
[Deal "S:T6.5.JT954.J9764 J942.KT987.K3.K3 KQ85.643.762.AT8 A73.AQJ2.AQ8.Q52"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
Pass 2C Pass 2NT 
Pass 3S Pass 4C 
Pass 4D Pass 4H 
Pass Pass Pass  
[Play "S"]
DJ DK D7 D8 
H5 H7 H6 HA 
C7 H8 H3 HQ 
D5 H9 H4 HJ 
C4 CK CA C2 
D4 D3 D6 DA 
C6 C3 C8 CQ 
C9 HT CT C5 
S6 S2 SQ SA 
D9 S4 D2 DQ 
ST SJ SK S3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5C"]
[Board "24"]
[Room "Open"]
[West "Van Zwol"]
[North "Verhees"]
[East "Hoogweg"]
[South "Jansma"]
[Dealer "W"]
[Deal "S:2.AQJ4.8742.AKQ2 AQT84.T8732.J6.J K97.K65.AKT3.T94 J653.9.Q95.87653"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
2C X 2S 3S 
X 3NT Pass Pass 
Pass    
[Play "E"]
S6 S2 ST SK 
C5 CA CJ CT 
C3 C2 H8 C9 
C6 CQ D6 C4 
C7 CK DJ H6 
H9 H4 H2 HK 
S3 HJ H3 H5 
C8 HQ H7 D3 
S5 HA HT S7 
D5 D2 S4 DA 
D9 D4 S8 DK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5C"]
[Board "25"]
[Room "Open"]
[West "Van Zwol"]
[North "Verhees"]
[East "Hoogweg"]
[South "Jansma"]
[Dealer "N"]
[Deal "S:Q98654.QJ5.T874. AT.KT4.K95.A7632 72.632.QJ2.KQT54 KJ3.A987.A63.J98"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
[Auction "N"]
Pass 1C 2S 3S 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
HQ H4 H6 HA 
S4 ST S2 S3 
SQ SA S7 SJ 
H5 HK H2 H7 
HJ HT H3 H8 
DT DK DQ D3 
S5 C2 CK C8 
D4 D5 DJ DA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5C"]
[Board "26"]
[Room "Open"]
[West "Van Zwol"]
[North "Verhees"]
[East "Hoogweg"]
[South "Jansma"]
[Dealer "E"]
[Deal "S:T654.983.85.K832 72.AQ.AQT9643.Q6 Q983.JT.KJ.A9754 AKJ.K76542.72.JT"]
[Vulnerable "Both"]
[Contract "5D"]
[Declarer "W"]
[Auction "E"]
1H Pass 2D Pass 
2H Pass 3D Pass 
3S Pass 4D Pass 
5D Pass Pass Pass 
[Play "N"]
CA CT C2 C6 
C7 CJ CK CQ 
HT HK H3 HQ 
DK D2 D5 DQ 
HJ H2 H9 HA 
DJ D7 D8 DA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5C"]
[Board "27"]
[Room "Open"]
[West "Van Zwol"]
[North "Verhees"]
[East "Hoogweg"]
[South "Jansma"]
[Dealer "S"]
[Deal "S:T3.K74.QT86.K854 AQ9.AJ2.K9743.J2 7642.Q9653.A.T63 KJ85.T8.J52.AQ97"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "N"]
H3 H8 HK HA 
C6 C7 CK CJ 
H5 HT H7 H2 
S2 SK S3 S9 
S4 S5 ST SQ 
S6 S8 H4 SA 
C3 CA C4 C2 
S7 SJ D8 D3 
- CQ C5 D4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5C"]
[Board "28"]
[Room "Open"]
[West "Van Zwol"]
[North "Verhees"]
[East "Hoogweg"]
[South "Jansma"]
[Dealer "W"]
[Deal "S:A.KT862.AQ863.KJ K742.Q9.T2.AQT64 QT853.A7.J94.532 J96.J543.K75.987"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "S"]
[Auction "W"]
1C Pass Pass X 
Pass 1S Pass 1NT 
Pass Pass Pass  
[Play "W"]
C6 C5 C7 CJ 
D2 D9 D5 DA 
DT DJ DK D3 
CA C2 C9 CK 
CQ C3 C8 H2 
CT S3 D7 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5C"]
[Board "29"]
[Room "Open"]
[West "Van Zwol"]
[North "Verhees"]
[East "Hoogweg"]
[South "Jansma"]
[Dealer "N"]
[Deal "S:QJ2.86.KJ.AQ9862 T83.J32.T843.KT4 97654.97.Q962.75 AK.AKQT54.A75.J3"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "N"]
Pass 2C Pass 2D 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "S"]
SQ S3 S7 SA 
CA C4 C5 CJ 
C9 CK C7 C3 
H6 H2 H7 HA 
H8 HJ H9 H4 
CQ CT S6 H5 
DK D3 D2 DA 
DJ D4 D6 D5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F5C"]
[Board "30"]
[Room "Open"]
[West "Van Zwol"]
[North "Verhees"]
[East "Hoogweg"]
[South "Jansma"]
[Dealer "E"]
[Deal "S:9.QJ9876432.97.8 6.A.AQJT43.AJT73 KT843.5.K85.KQ92 AQJ752.KT.62.654"]
[Vulnerable "None"]
[Contract "4HX"]
[Declarer "S"]
[Auction "E"]
2D 2H 3D X 
Pass 3H 4C X 
Pass 4H Pass Pass 
X Pass Pass Pass 
[Play "W"]
S6 S3 SJ S9 
HA S8 S7 C8 
DA D5 D2 D7 
DQ DK D6 D9 
- H5 HK - 
*
[Result "9"]

