% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 ING BANK Top Circuit"]
[Site "Onstein castle - Vorden, Netherlands, NLD"]
[Date "2001.04.15"]
[Round "F6A"]
[Board "1"]
[Room "Open"]
[West "Vis"]
[North "Bakkeren T"]
[East "Van Prooijen"]
[South "Bakkeren F"]
[Dealer "N"]
[Deal "S:QJT4.T7653.Q6.92 A8732.82.AK8.KQ4 K95.AKQ9.JT.T853 6.J4.975432.AJ76"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "E"]
{
With trumps 2-2 divided a cold, but unbidable 5D. After the club
lead Ricco van Prooijen has an easy route to even twelve tricks.
}
[Auction "N"]
1C Pass 1H 1S 
2H Pass Pass X 
Pass 3D Pass Pass 
Pass    
[Play "S"]
C9 C4 C5 CJ 
ST SA S5 S6 
S4 S2 SK D2 
D6 DA DT D3 
DQ DK DJ D4 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F6A"]
[Board "2"]
[Room "Open"]
[West "Vis"]
[North "Bakkeren T"]
[East "Van Prooijen"]
[South "Bakkeren F"]
[Dealer "E"]
[Deal "S:9876.A54.KT6.JT3 AKT4.KQ72.AJ2.85 Q53.J9.Q875.K764 J2.T863.943.AQ92"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "W"]
{
In 1NT Jean-Paul Vis fools in spades a little, handles the heart
suit for the max and ends up with nine tricks.
}
[Auction "E"]
Pass Pass 1NT Pass 
Pass Pass   
[Play "N"]
D7 D3 DK DA 
H9 H3 HA HK 
DQ D4 D6 D2 
D8 D9 DT DJ 
SQ S2 S6 S4 
D5 C2 H4 C5 
C4 CA C3 C8 
HJ HT H5 HQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F6A"]
[Board "3"]
[Room "Open"]
[West "Vis"]
[North "Bakkeren T"]
[East "Van Prooijen"]
[South "Bakkeren F"]
[Dealer "S"]
[Deal "S:98732.6.2.AQ9763 AKQT.KQ9874.KT.8 J4.2.AQ7643.KT54 65.AJT53.J985.J2"]
[Vulnerable "EW"]
[Contract "6CX"]
[Declarer "N"]
{
In 5H EW are over the hill (club to the Ace and diamond switch),
but on Easter Sunday Frank Bakkeren makes a capital sin: 'After
a preempt though should never bid again'.
}
[Auction "S"]
2S 4H 5C 5H 
6C X Pass Pass 
Pass    
[Play "E"]
HA H6 H9 H2 
S6 S2 SQ SJ 
S5 S3 SA S4 
H3 S7 SK CK 
C2 CA C8 C5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F6A"]
[Board "4"]
[Room "Open"]
[West "Vis"]
[North "Bakkeren T"]
[East "Van Prooijen"]
[South "Bakkeren F"]
[Dealer "W"]
[Deal "S:KT54.432.A943.QT 63.KJ985.KQJ52.7 QJ8.A6.T876.J543 A972.QT7..AK9862"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
{
Well bid by Van Prooijen-Vis. Declarer is always in the position
to make ten tricks in a cross ruff. The friendly defence allows
him to set up his diamond suit for the eleventh trick.
}
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 1S Pass 
1NT Pass 2H Pass 
4H Pass Pass Pass 
[Play "N"]
SQ SA S4 S6 
C3 CA CT C7 
C4 CK CQ S3 
S8 S2 S5 H5 
D6 C2 DA DK 
HA H7 H2 H8 
H6 HT H3 HJ 
D7 HQ D3 D2 
SJ S7 ST H9 
C5 S9 H4 HK 
D8 C6 D4 DQ 
- - - DJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F6A"]
[Board "5"]
[Room "Open"]
[West "Vis"]
[North "Bakkeren T"]
[East "Van Prooijen"]
[South "Bakkeren F"]
[Dealer "N"]
[Deal "S:Q83.KJT972.K92.3 76.A4.T875.AJ874 KT942.65.Q643.95 AJ5.Q83.AJ.KQT62"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
{
Against 3NT Frank Bakkeren finds the excellent lead of a small
spade. Declarer, in search for his ninth trick, crosses to dummy
in clubs and plays a diamond to the Jack, which is allowed to
hold! The hand is over now, but what if South takes the DK? After
another five rounds of clubs will squeeze him out of Hans Melcher's
bridge farm and 3NT rolls in automatically.
}
[Auction "N"]
Pass 1C 1H 2H 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
S3 S6 SK SA 
C3 CJ C5 C2 
D2 D5 D3 DJ 
H2 C4 C9 CK 
H7 C7 H6 CQ 
H9 CA H5 CT 
D9 D7 D4 DA 
HT HA S2 H3 
- H4 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F6A"]
[Board "6"]
[Room "Open"]
[West "Vis"]
[North "Bakkeren T"]
[East "Van Prooijen"]
[South "Bakkeren F"]
[Dealer "E"]
[Deal "S:98.AT4.AK5.KT853 J7652.J96.J74.J9 A4.KQ82.T63.7642 KQT3.753.Q982.AQ"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
{
No chance at all for declarer after the spade lead by Jean-Paul
Vis.
}
[Auction "E"]
1C 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "W"]
S7 SA ST S8 
C9 C2 CA C3 
S2 S4 SQ S9 
S5 D3 SK D5 
S6 C4 S3 C5 
SJ - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F6A"]
[Board "7"]
[Room "Open"]
[West "Vis"]
[North "Bakkeren T"]
[East "Van Prooijen"]
[South "Bakkeren F"]
[Dealer "S"]
[Deal "S:QT.T86.Q954.KT53 AKJ975.QJ72.J.A2 862.AK943.3.QJ84 43.5.AKT8762.976"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "W"]
{
What would have happened if Ricco van Prooijen introduces his
diamonds at some stage? EW might then have tried for 3NT which
would hit the jackpot.
}
[Auction "S"]
Pass 1S 2H Pass 
Pass 2S Pass Pass 
Pass    
[Play "N"]
D3 DA D4 DJ 
HK H5 H8 HQ 
S2 S3 SQ SA 
H3 S4 H6 H2 
S6 DK D5 C2 
C4 C6 CK CA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F6A"]
[Board "8"]
[Room "Open"]
[West "Vis"]
[North "Bakkeren T"]
[East "Van Prooijen"]
[South "Bakkeren F"]
[Dealer "W"]
[Deal "S:Q976.T832.J953.7 AT82.7.AKT7.A854 43.J9654.64.QT96 KJ5.AKQ.Q82.KJ32"]
[Vulnerable "None"]
[Contract "5C"]
[Declarer "W"]
{
In spite of the clubs 4-1, it is still slam for EW. Not a big
surprise with 34 HCP. Five clubs appears mysterious to me.
}
[Auction "W"]
1C Pass 1D Pass 
1S Pass 2H Pass 
3D Pass 4C Pass 
4D Pass 4H Pass 
4S Pass 5C Pass 
Pass Pass   
[Play "N"]
H4 HA H8 H7 
C6 C2 C7 CA 
C9 CJ H2 C4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F6A"]
[Board "9"]
[Room "Open"]
[West "Vis"]
[North "Bakkeren T"]
[East "Van Prooijen"]
[South "Bakkeren F"]
[Dealer "N"]
[Deal "S:K72.JT2.87.AJ743 Q98.K87.KT953.K2 JT53.A43.J642.T8 A64.Q965.AQ.Q965"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
{
With the previous board in mind, EW bid Papa-Mama style on this
one. All depends on the diamonds, so eight tricks only.
}
[Auction "N"]
Pass 1C Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
S5 S4 SK S9 
ST SA S7 S8 
D2 DA D7 D5 
D6 DQ D8 D3 
HA H5 HT HK 
S3 S6 S2 SQ 
D4 C5 C4 DK 
H4 H6 HJ H8 
H3 H9 H2 H7 
SJ HQ C3 DT 
C8 C6 C7 CK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F6A"]
[Board "10"]
[Room "Open"]
[West "Vis"]
[North "Bakkeren T"]
[East "Van Prooijen"]
[South "Bakkeren F"]
[Dealer "E"]
[Deal "S:K5.QJT8.Q6.KQJ92 J862.K752.95.T54 A974.A9.J843.A86 QT3.643.AKT72.73"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
{
Anyone for a lead directing double by East? I am always tempted
by such a diamond holding...
}
[Auction "E"]
Pass 1C Pass 1D 
Pass 1H Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "W"]
C5 C6 C7 C9 
H2 H9 H6 H8 
H5 HA H3 HT 
C4 CA C3 C2 
- C8 - - 
*
[Result "10"]

