% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 ING BANK Top Circuit"]
[Site "Onstein castle - Vorden, Netherlands, NLD"]
[Date "2001.04.15"]
[Round "F7A"]
[Board "11"]
[Room "Open"]
[West "Westerhof"]
[North "Van Oppen"]
[East "Jansen"]
[South "Rebattu"]
[Dealer "S"]
[Deal "S:QJ9.K53.32.AJ984 K64.AQJ2.876.Q76 T873.T97.Q95.K32 A52.864.AKJT4.T5"]
[Vulnerable "None"]
[Contract "1D"]
[Declarer "S"]
{
NS play strong club with canapé principles, that's why 1D. EW
make almost always 3NT. If played by East, only the brilliant
lead of the CJ, kills 3NT.
}
[Auction "S"]
1D Pass Pass Pass 
[Play "W"]
D8 D5 DT D2 
D7 D9 DA D3 
D6 DQ DK C4 
HJ H7 H8 H5 
C6 C2 CT CJ 
C7 CK C5 C8 
CQ C3 D4 C9 
HQ H9 H6 H3 
HA HT H4 HK 
H2 - - - 
*
[Result "2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7A"]
[Board "12"]
[Room "Open"]
[West "Westerhof"]
[North "Van Oppen"]
[East "Jansen"]
[South "Rebattu"]
[Dealer "W"]
[Deal "S:T542.KT83.T3.T62 873.A9.J82.AKQ94 QJ.Q54.A97654.87 AK96.J762.KQ.J53"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass   
[Play "N"]
SQ SA S5 S3 
DA DK DT D2 
SJ SK S2 S7 
D6 S6 ST S8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7A"]
[Board "13"]
[Room "Open"]
[West "Westerhof"]
[North "Van Oppen"]
[East "Jansen"]
[South "Rebattu"]
[Dealer "N"]
[Deal "S:AT4.Q87.AT9.AQ92 8.JT9652.K4.KJ43 J9752.A3.Q862.86 KQ63.K4.J753.T75"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "S"]
{
Correct play by Max Rebattu jr. is rewarded by nine tricks.
}
[Auction "N"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
Pass Pass   
[Play "W"]
HJ HA H4 H7 
S8 S2 S3 ST 
DK D2 D3 D9 
HT H3 HK H8 
C3 C6 C5 CA 
H2 C8 S6 HQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7A"]
[Board "14"]
[Room "Open"]
[West "Westerhof"]
[North "Van Oppen"]
[East "Jansen"]
[South "Rebattu"]
[Dealer "E"]
[Deal "S:T83.32.AJ972.K54 76.AKQJ4.KQ8.JT6 AJ2.T8.T54.A9872 KQ954.9765.63.Q3"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "W"]
{
A slight slip in the defence by Max Rebattu jr. allows declarer
to make an extra overtrick.
}
[Auction "E"]
Pass Pass 1H Pass 
1S Pass 2C Pass 
2H Pass Pass Pass 
[Play "N"]
D5 D3 DA D8 
D4 D6 D9 DK 
H8 H5 H2 HA 
HT H6 H3 HK 
DT C3 D2 DQ 
SA S4 S3 S7 
CA - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7A"]
[Board "15"]
[Room "Open"]
[West "Westerhof"]
[North "Van Oppen"]
[East "Jansen"]
[South "Rebattu"]
[Dealer "S"]
[Deal "S:9532.Q.J7.AQJ743 AK8.KJT964.9.K96 QT74.A732.QT52.8 J6.85.AK8643.T52"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "W"]
{
After ruffing the second club, North can stop declarer from making
ten tricks by playing HA and another heart.
}
[Auction "S"]
Pass 1H Pass 1NT 
2C 2H Pass Pass 
Pass    
[Play "N"]
C8 C2 CA C6 
H2 C5 CJ CK 
D5 DA D7 D9 
D2 DK DJ C9 
S4 S6 S5 SA 
S7 SJ S2 SK 
ST H5 S3 S8 
HA H8 HQ HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7A"]
[Board "16"]
[Room "Open"]
[West "Westerhof"]
[North "Van Oppen"]
[East "Jansen"]
[South "Rebattu"]
[Dealer "W"]
[Deal "S:KT952.AK4.43.932 6.QT8.KJ96.K8654 73.965.AT52.AQT7 AQJ84.J732.Q87.J"]
[Vulnerable "EW"]
[Contract "2H"]
[Declarer "E"]
{
Good and logic lead by Max Rebattu jr.. With open cards Piet
Jansen could have saved a trick by cashing a high spade after
winning the first or second diamond. This way North has no exit
card anymore. He can take the third diamond and play the CA,
but declarer pitches a losing spade.
}
[Auction "W"]
Pass Pass 1S Pass 
1NT Pass 2H Pass 
Pass Pass   
[Play "S"]
HA H8 H6 H2 
HK HT H5 H3 
H4 HQ H9 H7 
SK S6 S7 SQ 
C3 C4 CQ CJ 
D4 D6 D2 D8 
D3 D9 D5 DQ 
C9 DJ DA D7 
S2 C5 S3 SA 
S5 C6 C7 SJ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7A"]
[Board "17"]
[Room "Open"]
[West "Westerhof"]
[North "Van Oppen"]
[East "Jansen"]
[South "Rebattu"]
[Dealer "N"]
[Deal "S:93.432.QJ72.AQT2 A852.AJT9865.8.3 JT4.Q7.964.KJ985 KQ76.K.AKT53.764"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "W"]
{
On this hand slam never occurred to Jan Westerhof. That explains
why he did not support spades. Interesting enough, the HQ must
drop on first or second round, even in a spade slam. In 6S you
ruff the second club, unblock the HK and now there is nothing
else left then to cash the three top spades ending in West. You're
kinda trump short there, so the HQ must drop under the Ace.
}
[Auction "N"]
Pass 1D Pass 1H 
Pass 1S Pass 4H 
Pass Pass Pass  
[Play "N"]
C5 C4 CA C3 
C8 C6 C2 H5 
H7 HK H2 H6 
S4 S6 S9 SA 
HQ D3 H3 HA 
C9 D5 H4 HJ 
- - - HT 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7A"]
[Board "18"]
[Room "Open"]
[West "Westerhof"]
[North "Van Oppen"]
[East "Jansen"]
[South "Rebattu"]
[Dealer "E"]
[Deal "S:9876.AT2.AT5.J76 T2.95.QJ7432.QT4 AKQ43.Q84.K86.K8 J5.KJ763.9.A9532"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "N"]
{
Amongst others 2C shows a weak two in diamonds, but East would
have led his singleton diamond anyway. The line of play by Carol
van Oppen is understandable, but leads here to down one. Double
dummy the contract can be made: take the first diamond, cash
two top spades and play a heart. When East follows low, insert
the ten and play HA and heart and East is forced to present the
tenth trick. When East blocks with the HJ, declarer takes the
Ace and plays the ten or the Queen for the King. East exits with
the third heart, but declarer counters with a top diamond and
the third diamond and West is forced to open the club suit. Easy.
}
[Auction "E"]
Pass Pass 2C 2S 
Pass 4S Pass Pass 
Pass    
[Play "E"]
D9 DT DJ DK 
S5 S6 S2 SA 
SJ S7 ST SK 
H3 S9 D3 S4 
CA C6 C4 CK 
C3 C7 CT C8 
C5 CJ CQ S3 
HJ HA H5 H4 
HK HT H9 H8 
H6 H2 D2 HQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7A"]
[Board "19"]
[Room "Open"]
[West "Westerhof"]
[North "Van Oppen"]
[East "Jansen"]
[South "Rebattu"]
[Dealer "S"]
[Deal "S:843.AKJ64.75.Q42 J6.Q932.AKQJ9.K5 K95..T862.AT9876 AQT72.T875.43.J3"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "W"]
{
Question: What is the last (undoubled) game to be made on this
board?  Answer: 4NT by EW.
}
[Auction "S"]
Pass 1NT Pass 2H 
X 2S Pass Pass 
Pass    
[Play "N"]
CA C3 C2 C5 
CT CJ CQ CK 
SK SA S4 SJ 
S5 SQ S3 S6 
S9 ST S8 H2 
C9 S7 H6 H3 
C6 S2 H4 H9 
D2 D3 D7 DA 
D6 D4 D5 DK 
D8 H5 C4 DQ 
DT - - DJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7A"]
[Board "20"]
[Room "Open"]
[West "Westerhof"]
[North "Van Oppen"]
[East "Jansen"]
[South "Rebattu"]
[Dealer "W"]
[Deal "S:JT943.A973.J97.J Q2.KQJ5.Q642.T84 7.T64.AT8.AKQ653 AK865.82.K53.972"]
[Vulnerable "Both"]
[Contract "3C"]
[Declarer "N"]
{
Slightly careless play by Carol van Oppen, who spoils his entries
for the double finesse in diamonds, almost makes him go down.
In the end however, West is forced to play diamonds, saving declarer.
}
[Auction "W"]
Pass 2C Pass 2D 
Pass 3C Pass Pass 
Pass    
[Play "E"]
SK S3 S2 S7 
S6 S9 SQ C3 
C2 CJ C4 C5 
H2 H3 HJ H6 
H8 HA HQ H4 
DK D9 D2 D8 
S5 ST CT CQ 
C7 DJ C8 CA 
C9 S4 H5 CK 
S8 - - HT 
*
[Result "9"]

