% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 ING BANK Top Circuit"]
[Site "Onstein castle - Vorden, Netherlands, NLD"]
[Date "2001.04.15"]
[Round "F9B"]
[Board "11"]
[Room "Open"]
[West "Kirchhoff"]
[North "Jansen"]
[East "Paulissen"]
[South "Westerhof"]
[Dealer "S"]
[Deal "S:QT3.KT4.A3.QT985 2.A763.KQT8.A764 A97.QJ52.J752.32 KJ8654.98.964.KJ"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "E"]
[Auction "S"]
1C 1D 1H 1S 
Pass 1NT Pass 2S 
Pass Pass Pass  
[Play "S"]
H4 H3 HJ H9 
C5 C4 C3 CK 
DA D8 D2 D6 
C8 CA C2 CJ 
C9 C7 S9 SJ 
HT HA H2 H8 
CT C6 D7 S5 
D3 DK D5 D9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F9B"]
[Board "12"]
[Room "Open"]
[West "Kirchhoff"]
[North "Jansen"]
[East "Paulissen"]
[South "Westerhof"]
[Dealer "W"]
[Deal "S:KJ43.96.Q9.AT763 AQ8.AQ8.8652.KQ5 972.J73.AKJ7.J42 T65.KT542.T43.98"]
[Vulnerable "NS"]
[Contract "3H"]
[Declarer "W"]
[Auction "W"]
1NT Pass 2D Pass 
2NT Pass 3D Pass 
3H Pass Pass Pass 
[Play "N"]
DK D3 D9 D6 
S7 S5 SK SA 
H3 H2 H6 HA 
H7 H4 H9 HQ 
HJ HK C7 H8 
C4 C9 C3 CK 
DJ D4 DQ D2 
S9 ST S3 S8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F9B"]
[Board "13"]
[Room "Open"]
[West "Kirchhoff"]
[North "Jansen"]
[East "Paulissen"]
[South "Westerhof"]
[Dealer "N"]
[Deal "S:QT96.AQ97.K3.T93 83.52.A765.AQ854 K5.KJT64.QJT2.72 AJ742.83.984.KJ6"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1H Pass 
3NT Pass 4H Pass 
Pass Pass   
[Play "W"]
H2 H4 H8 H9 
H5 HJ H3 H7 
D5 D2 D9 DK 
DA DT D4 D3 
S8 S5 SA S6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F9B"]
[Board "14"]
[Room "Open"]
[West "Kirchhoff"]
[North "Jansen"]
[East "Paulissen"]
[South "Westerhof"]
[Dealer "E"]
[Deal "S:JT6.K543.T65.A42 Q72.72.J8.QJT975 85.A98.AQ9432.83 AK943.QJT6.K7.K6"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "N"]
[Auction "E"]
1S Pass 1NT 2D 
2H 3D Pass Pass 
Pass    
[Play "E"]
SA S6 S7 S8 
SK ST S2 S5 
HQ HK H2 H8 
DK D5 D8 DQ 
S3 SJ SQ D2 
D7 D6 DJ DA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F9B"]
[Board "15"]
[Room "Open"]
[West "Kirchhoff"]
[North "Jansen"]
[East "Paulissen"]
[South "Westerhof"]
[Dealer "S"]
[Deal "S:Q542.2.J52.AT932 JT763.J5.843.864 98.KQ743.KQT96.K AK.AT986.A7.QJ75"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
[Auction "S"]
Pass 2D 2H 4S 
Pass Pass Pass  
[Play "S"]
H2 H5 HQ HA 
C3 HJ HK H6 
C2 C4 CK C5 
D5 D3 DK DA 
S2 S3 H4 H8 
S4 S6 S8 SK 
S5 S7 S9 SA 
SQ D4 H3 H9 
D2 D8 DQ D7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F9B"]
[Board "16"]
[Room "Open"]
[West "Kirchhoff"]
[North "Jansen"]
[East "Paulissen"]
[South "Westerhof"]
[Dealer "W"]
[Deal "S:86.982.J87.KJT94 53.AK7.KQT54.AQ2 QT94.QT654.3.865 AKJ72.J3.A962.73"]
[Vulnerable "EW"]
[Contract "6D"]
[Declarer "W"]
[Auction "W"]
1D Pass 1S Pass 
2NT Pass 4D Pass 
4H Pass 5D Pass 
5H X 6D Pass 
Pass Pass   
[Play "N"]
D3 D2 DJ DQ 
H6 D6 D7 DK 
S4 SA S6 S3 
S9 SK S8 S5 
ST S2 C4 D4 
H4 DA D8 D5 
SQ S7 H8 DT 
H5 H3 H2 HA 
HT HJ H9 HK 
HQ D9 C9 H7 
C5 SJ CT C2 
C6 C3 CJ CA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F9B"]
[Board "17"]
[Room "Open"]
[West "Kirchhoff"]
[North "Jansen"]
[East "Paulissen"]
[South "Westerhof"]
[Dealer "N"]
[Deal "S:QT8.KQJ.743.AQT3 J2.98754.AQ652.7 A74.A32.KJ9.J984 K9653.T6.T8.K652"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
1C Pass 3NT Pass 
Pass Pass   
[Play "W"]
D2 D9 DT D3 
D6 DJ D8 D7 
C7 C9 C5 C3 
H5 CJ C2 CT 
H4 C4 CK CA 
H7 C8 C6 CQ 
H8 H2 H6 HK 
H9 HA HT HJ 
S2 H3 S5 HQ 
SJ SA S3 S8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F9B"]
[Board "18"]
[Room "Open"]
[West "Kirchhoff"]
[North "Jansen"]
[East "Paulissen"]
[South "Westerhof"]
[Dealer "E"]
[Deal "S:532.862.QJT98.T5 KJ964.J7.5.KQJ98 8.AQT53.A643.632 AQT7.K94.K72.A74"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
1C Pass 2H X 
2S Pass 4S Pass 
Pass Pass   
[Play "S"]
DQ D5 DA D2 
H2 H7 HA H4 
H6 HJ HQ HK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F9B"]
[Board "19"]
[Room "Open"]
[West "Kirchhoff"]
[North "Jansen"]
[East "Paulissen"]
[South "Westerhof"]
[Dealer "S"]
[Deal "S:9832.KJT82.K.J62 KJT754.3.Q876.T5 .A7.A432.AKQ9874 AQ6.Q9654.JT95.3"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
2D Pass 3NT Pass 
Pass Pass   
[Play "E"]
DJ DK D6 D2 
C3 CJ C5 C4 
H6 C2 CT CA 
D5 C6 S4 CK 
S6 H2 S5 CQ 
D9 S2 D7 C9 
SQ H8 S7 C8 
DT S3 ST C7 
H4 S8 D8 DA 
H5 HT H3 HA 
H9 HK - H7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F9B"]
[Board "20"]
[Room "Open"]
[West "Kirchhoff"]
[North "Jansen"]
[East "Paulissen"]
[South "Westerhof"]
[Dealer "W"]
[Deal "S:762.54.AKT642.AK QJT9.T62.875.643 543.Q8.J93.JT985 AK8.AKJ973.Q.Q72"]
[Vulnerable "Both"]
[Contract "3H"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1H 2D 
Pass Pass X Pass 
2H Pass 3H Pass 
Pass Pass   
[Play "S"]
CA C3 CJ C2 
CK C4 C5 C7 
DK D5 D9 DQ 
DA D7 D3 H3 
H4 H2 H8 HA 
- - - HK 
*
[Result "10"]

