4th ING BANK Top Circuit 2001
Onstein castle, Vorden, Netherlands 
14-16 April 2001

Round 1-5 14 April
Round 6-10 15 April
Round 11-15 16 April

1  Bakkeren - Bakkeren 85 
2  Drijver - De Wijs 82 
3  Kirchhoff - Paulissen 74 
4  Daemen - Oosthoek 72 
5  Kroes - Top 53 
6  Ter Laare - Van Luijk 31 
7  Van Oppen - Rebattu 30 
8  Bakker - Van der Wouden 21 
9   Jansen - Westerhof 21 
10  Jansma - Verhees 19 
11  Borm - Tuwanakotta 12 
12  Van Prooijen - Vis 10 
13  Klaver - Ramer 9 
14  Hoogweg - Van Zwol -25 
15  Doremans - Trouwborst -39 
16  Tammens - Wintermans -87 
 
 
missing files: 1a, 6b, 7b