% PBN 1.0
% EXPORT
%
[Event "European Team Championships '99"]
[Site "Malta, MLT"]
[Date "1999.06.17"]
[Board "1"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K52.K.JT9.AKJ965 Q9.AT875.K842.T4 J83.J943.Q765.83 AT764.Q62.A3.Q72"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS 50"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "N"]
1C 1H Pass 2C
3C Pass Pass 3H
Pass Pass Pass
[Play "S"]
C3 C2 CJ C4
C8 C7 CA CT
S8 CQ CK S9
D5 D3 DJ DK
S3 SA S2 SQ
SJ S4 S5 H7
H3 H2 HK HA
D6 DA D9 D2
H9 S6 SK H8
DQ H6 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K52.K.JT9.AKJ965 Q9.AT875.K842.T4 J83.J943.Q765.83 AT764.Q62.A3.Q72"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
H5 H3 H6 HK
C4 C3 C7 CK
CT C8 C2 CA
H8 D5 CQ C9
D8 D6 DA DT
SQ S3 S4 S2
HA H4 H2 C5
H7 H9 HQ C6
S9 S8 SA S5
DK D7 D3 D9
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "2"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T9876.T54.AT.AT9 AQJ5.A73.J753.Q5 K32.KQ98..KJ7432 4.J62.KQ98642.86"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS 110"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "E"]
Pass 1NT Pass 2NT
Pass 3D Pass Pass
Pass
[Play "W"]
HK H2 H4 HA
C2 DK DA D3
C3 C6 CA C5
CK C8 CT CQ
HQ H6 H5 H3
CJ - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T9876.T54.AT.AT9 AQJ5.A73.J753.Q5 K32.KQ98..KJ7432 4.J62.KQ98642.86"]
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D 1H 2H
3C Pass 4C Pass
Pass Pass
[Play "S"]
D5 S2 DQ DA
SA S3 S4 ST
S5 SK C8 S6
HA H8 H2 H4
SJ CK D2 S7
CQ C2 C6 CT
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "3"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T976.T853.832.T7 AK82.Q64.KJ9.A64 Q4.972.AQT.K9852 J53.AKJ.7654.QJ3"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS -600"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "S"]
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "N"]
C9 CQ C7 C6
DT D4 D2 D9
H7 HA H3 H6
DQ D5 D3 DJ
H9 HJ H5 H4
DA D6 D8 DK
H2 HK H8 HQ
C2 D7 CT S2
C5 C3 S6 CA
S4 S3 S7 SA
SQ - - SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T976.T853.832.T7 AK82.Q64.KJ9.A64 Q4.972.AQT.K9852 J53.AKJ.7654.QJ3"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "N"]
C5 CQ CT C6
DT D4 D2 D9
C2 CJ C7 C4
SQ SJ S7 S2
C8 C3 H3 CA
S4 S3 S6 SK
H2 HA H5 H4
H7 S5 S9 SA
H9 HJ H8 H6
- D5 - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "4"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J752.7543.Q3.972 9.AJ8.AJT65.QT53 A3.QT9.982.AJ864 KQT864.K62.K74.K"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS 630"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "W"]
Pass 1D Pass 2C
Pass 2D Pass 3S
Pass 3NT Pass Pass
Pass
[Play "E"]
C6 CK C9 C5
D2 DK D3 D5
D8 D4 DQ DA
S3 SK S2 S9
D9 D7 S5 D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J752.7543.Q3.972 9.AJ8.AJT65.QT53 A3.QT9.982.AJ864 KQT864.K62.K74.K"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D Pass 2S
Pass 3C Pass 3D
Pass 3NT Pass Pass
Pass
[Play "E"]
H9 H2 H3 HJ
D9 DK D3 D5
D2 D4 DQ DA
S3 SK S2 S9
CA CK C7 C3
HT HK H4 H8
D8 D7 S5 DJ
C4 S4 C2 DT
C6 S6 C9 D6
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "5"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:875.KQ97.QJ93.A4 AJ42.J432.8.J953 63.AT5.AK65.QT82 KQT9.86.T742.K76"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS -100"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "N"]
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
S4 S3 SQ S5
S2 S6 SK S7
SJ C2 ST S8
SA C8 S9 D3
D8 D5 D2 DQ
C3 D6 D4 DJ
C5 CT C6 CA
H2 H5 H6 HK
- - - D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:875.KQ97.QJ93.A4 AJ42.J432.8.J953 63.AT5.AK65.QT82 KQT9.86.T742.K76"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
H4 - - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "6"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J84.9862.Q974.52 5.AK75.KJ83.AQ86 AKT962.43.T2.KJ4 Q73.QJT.A65.T973"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS 400"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "E"]
Pass 1D 1S 1NT
Pass 3NT Pass Pass
Pass
[Play "E"]
S4 S5 SK S3
S8 C6 S9 SQ
H2 H5 H3 HQ
H6 H7 H4 HJ
H8 HK CJ HT
H9 HA S6 C3
C2 CA C4 C7
D4 D3 D2 DA
D7 DJ DT D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J84.9862.Q974.52 5.AK75.KJ83.AQ86 AKT962.43.T2.KJ4 Q73.QJT.A65.T973"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C 1S 1NT
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
S4 S5 SK S3
SJ C6 ST SQ
H2 H5 H3 HQ
H6 H7 H4 HJ
H8 HK CJ HT
H9 HA D2 C3
D4 DK DT D5
D7 D3 S2 DA
S8 C8 S6 S7
C2 CQ CK C7
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "7"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K762.3.AJ94.AQJ6 AJ9.QT86..T97542 T8543.J92.862.83 Q.AK754.KQT753.K"]
[Declarer "S"]
[Contract "1D"]
[Result "5"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS -200"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "S"]
1D Pass Pass Pass
[Play "W"]
C4 C3 CK CA
C2 C8 D5 CQ
H6 H2 HA H3
H8 H9 HK D4
C5 HJ D3 CJ
C7 D2 DK D9
C9 D6 D7 DJ
SA S3 SQ SK
CT S4 H4 C6
SJ S5 H5 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K762.3.AJ94.AQJ6 AJ9.QT86..T97542 T8543.J92.862.83 Q.AK754.KQT753.K"]
[Declarer "W"]
[Contract "6H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass Pass 2NT
Pass 3C Pass 3S
Pass 4S Pass 4NT
Pass 6H Pass Pass
Pass
[Play "N"]
C8 CK CA C2
C3 H4 CQ C4
D2 D3 D4 H6
D6 H5 C6 C7
D8 D5 D9 H8
S3 H7 CJ C5
S4 SQ S6 S9
S5 D7 DJ HQ
S8 HK S2 CT
HJ DT DA HT
H2 HA H3 -
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "8"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.AQ53.43.QJ984 AQ64.KT9.Q875.53 KJ2.J864.T6.K762 T753.72.AKJ92.AT"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS -50"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "W"]
Pass 1NT Pass 2H
Pass 3C Pass 3H
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
DT DA D4 D5
SK S3 S8 SQ
C2 CA C4 C3
S2 S5 S9 SA
D6 D2 D3 DQ
SJ DK H3 D7
CK - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:98.AQ53.43.QJ984 AQ64.KT9.Q875.53 KJ2.J864.T6.K762 T753.72.AKJ92.AT"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D Pass 1S
X 2S 3H 4S
Pass Pass Pass
[Play "W"]
CQ C3 C7 CA
S8 SQ SK S3
CJ C5 CK CT
HA H9 H8 H7
H3 HK H4 H2
S9 SA S2 S5
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "9"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ653.K84.95.T52 J987.AQ53.QJ32.Q T2.J762.AKT7.AJ6 K4.T9.864.K98743"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS 110"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "N"]
Pass 1D Pass 1NT
2S Pass Pass Pass
[Play "E"]
D3 DA D4 D5
S8 S2 S4 SQ
S7 ST SK SA
S9 H2 C3 S3
SJ H6 C4 S5
DQ DK D6 D9
CQ CA C7 C2
H3 CJ CK C5
- - HT H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ653.K84.95.T52 J987.AQ53.QJ32.Q T2.J762.AKT7.AJ6 K4.T9.864.K98743"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1D Pass
1S Pass 1NT Pass
Pass Pass
[Play "W"]
C3 C2 CQ CA
H9 HK HA H2
SK SA S9 ST
HT H8 H3 H6
S4 SQ S7 S2
D4 H4 HQ H7
C4 S3 SJ D7
C7 S5 S8 DT
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "10"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:74.7.A8743.Q8754 K8.T85.KQ65.AJ92 AQT3.A964.J92.T6 J9652.KQJ32.T.K3"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS 140"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "E"]
Pass 1NT Pass 2D
Pass 2H Pass 2S
Pass 2NT Pass 3H
Pass Pass Pass
[Play "W"]
H4 HK H7 H5
D2 DT DA D5
CT CK C4 C9
SA S2 S4 SK
H6 H2 C5 H8
D9 S5 D3 DK
DJ S6 D4 DQ
C6 C3 C7 CA
SQ S9 S7 S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:74.7.A8743.Q8754 K8.T85.KQ65.AJ92 AQT3.A964.J92.T6 J9652.KQJ32.T.K3"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C X 1S
2D Pass Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
DA D5 D9 DT
H7 H5 HA H2
S4 H8 H4 HK
C4 C9 CT CK
S7 SK SA S2
D4 S8 SQ S5
C7 CJ C6 C3
D3 D6 DJ S6
- - - H3
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "11"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT7.A85.AQ86.KT 8.K972.953.Q9854 Q9632.QT43.T74.J K54.J6.KJ2.A7632"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS 420"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "S"]
1D Pass 2C Pass
2H Pass 2S Pass
4S Pass Pass Pass
[Play "E"]
HJ H5 HK H3
H6 H8 H2 HQ
S4 S7 S8 S9
S5 ST C4 S2
SK SA C5 S3
C2 HA H7 H4
C3 CT CQ CJ
- - C8 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJT7.A85.AQ86.KT 8.K972.953.Q9854 Q9632.QT43.T74.J K54.J6.KJ2.A7632"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1S Pass
4S Pass Pass Pass
[Play "E"]
HJ H5 HK H3
H6 H8 H2 HQ
S4 S7 S8 S9
S5 ST C4 S2
SK SA H7 S3
C2 HA H9 H4
CA CK C5 CJ
C3 CT CQ S6
C6 D6 C8 HT
D2 - - D4
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "12"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ76.QJ7.KT9.AQ 5.T96.AJ643.JT93 T93.K843.87.K754 A842.A52.Q52.862"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS 50"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "W"]
1S Pass 2S Pass
3NT Pass 4S Pass
Pass Pass
[Play "N"]
CJ C4 C6 CA
S5 S3 S2 SQ
C3 C5 C2 CQ
D3 S9 SA S7
D4 ST S4 S6
C9 CK C8 D9
CT C7 D2 SJ
H6 D7 S8 SK
H9 H3 H2 HJ
HT H4 H5 HQ
D6 H8 HA H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQJ76.QJ7.KT9.AQ 5.T96.AJ643.JT93 T93.K843.87.K754 A842.A52.Q52.862"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1D Pass
1S Pass 4S Pass
Pass Pass
[Play "N"]
CJ C4 C8 CA
S5 ST S2 S6
H6 H3 H2 HQ
C3 C5 C6 CQ
D3 S3 S4 SK
H9 H4 H5 HJ
HT HK HA H7
C9 S9 SA S7
CT C7 S8 SJ
DJ D7 DQ DT
DA D8 D2 D9
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "13"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J2.AQ974.A76.JT9 975.J532.KQT3.42 KT84.T.952.AK765 AQ63.K86.J84.Q83"]
[Declarer "S"]
[Contract "2NT"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS 150"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "N"]
1H Pass 1S Pass
2D Pass 2NT Pass
Pass Pass
[Play "W"]
S6 S2 S9 ST
C3 CJ C2 C5
C8 C9 C4 CA
H6 HQ H2 HT
HK HA H3 D2
H8 H4 H5 D5
D8 DA D3 D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J2.AQ974.A76.JT9 975.J532.KQT3.42 KT84.T.952.AK765 AQ63.K86.J84.Q83"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 1S Pass
1NT Pass Pass Pass
[Play "E"]
DQ D2 D8 D7
D3 D5 DJ D6
DT D9 D4 DA
C2 C5 CQ CJ
H2 HT H8 HQ
S5 S4 SA SJ
H3 S8 HK HA
S7 ST SQ S2
HJ C6 H6 H9
DK C7 C3 H4
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "14"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT7.J654.84.KJT7 983.AK98.AKT65.Q QJ654.Q72.QJ.953 K2.T3.9732.A8642"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS -50"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "E"]
Pass 1D Pass 1H
Pass 2D Pass 3D
Pass 3H Pass 3S
Pass 4C Pass 5D
Pass Pass Pass
[Play "W"]
SQ S2 S7 S3
S5 SK SA S8
DQ D2 D4 DA
DJ D3 D8 DK
C3 CA C7 CQ
C5 C2 CJ D5
SJ D7 ST S9
HQ H3 H4 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT7.J654.84.KJT7 983.AK98.AKT65.Q QJ654.Q72.QJ.953 K2.T3.9732.A8642"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D Pass 1NT
Pass 2NT Pass 3D
Pass Pass Pass
[Play "W"]
DQ D2 D4 DA
S5 SK SA S8
DJ D3 D8 DK
SJ S2 S7 S9
SQ D7 ST S3
H7 HT H6 HA
H2 H3 H4 HK
C3 C2 CK CQ
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "15"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT3.95.KT763.64 9872.KQ2.985.987 K654.AJ8.AQ.AQJ3 Q.T7643.J42.KT52"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS 650"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "S"]
Pass Pass 2D Pass
2H Pass 2NT Pass
3C Pass 3D Pass
3H Pass 3S Pass
4D Pass 4H Pass
4S Pass Pass Pass
[Play "E"]
H3 H5 HQ HA
SQ SA S2 S4
CK C4 C7 CQ
H4 H9 HK H8
H6 D3 H2 HJ
H7 S3 S7 SK
HT ST S8 S5
D2 D6 D5 DA
D4 D7 D8 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJT3.95.KT763.64 9872.KQ2.985.987 K654.AJ8.AQ.AQJ3 Q.T7643.J42.KT52"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 2NT Pass
3C Pass 3D Pass
3H Pass 4S Pass
Pass Pass
[Play "E"]
H6 H5 HQ HA
SQ S3 S2 SK
H3 ST S7 S4
CK C4 C8 CQ
H4 H9 HK H8
HT D3 H2 HJ
D2 D6 D5 DA
D4 D7 D8 DQ
H7 SJ S8 S5
DJ SA S9 S6
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "16"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ954.64.9875.AQ 76.AQT9.QT.T8654 T.85.AKJ632.KJ97 KQ832.KJ732.4.32"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS -600"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "W"]
1S Pass 2D Pass
2S Pass 3C Pass
3D Pass 3H X
Pass Pass 4D Pass
4S Pass 5D Pass
Pass Pass
[Play "S"]
H3 H4 HA H5
H2 H6 HQ H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ954.64.9875.AQ 76.AQT9.QT.T8654 T.85.AKJ632.KJ97 KQ832.KJ732.4.32"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S Pass 2D 2H
Pass 4H Pass Pass
5D Pass Pass Pass
[Play "S"]
H2 H4 HA H5
HJ H6 H9 H8
C3 CQ C4 C7
D4 D5 DT DA
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "17"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:832.QT5.T9.AQ952 AJT74.863.A72.J8 Q6.K742.KQ63.KT6 K95.AJ9.J854.743"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS -50"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "N"]
Pass Pass 1C Pass
1S 2S Pass Pass
3C Pass Pass Pass
[Play "W"]
S5 S2 SA S6
SK S3 S4 SQ
S9 S8 ST C6
C3 C2 C8 CK
C4 CA CJ CT
C7 CQ S7 H2
D5 D9 D2 DK
DJ DT D7 D3
D4 C5 DA D6
H9 HQ H3 H4
- H5 H6 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:832.QT5.T9.AQ952 AJT74.863.A72.J8 Q6.K742.KQ63.KT6 K95.AJ9.J854.743"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1D Pass
1NT Pass Pass Pass
[Play "E"]
ST SQ SK S2
S7 S6 S9 S3
SJ H2 S5 S8
SA D3 C4 D9
S4 H4 D8 DT
H8 H7 HA H5
DA D6 D5 C2
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "18"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ9.A95.QT5.KJ3 5.T7432.A7643.65 A843.J86.J8.AQ82 T762.KQ.K92.T974"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS -420"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "E"]
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
H3 H6 HQ HA
S5 S3 S2 SK
H2 S4 S6 SQ
H4 S8 S7 SJ
D3 SA ST S9
D4 DJ DK D5
DA D8 D9 DT
D6 H8 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ9.A95.QT5.KJ3 5.T7432.A7643.65 A843.J86.J8.AQ82 T762.KQ.K92.T974"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
H2 H6 HK HA
S5 S3 S6 SK
H4 S4 S2 SQ
D3 S8 S7 SJ
D7 SA ST S9
D4 DJ DK D5
C6 C2 C4 CJ
DA D8 D2 DQ
H3 H8 HQ H5
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "19"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT96.74.KQT.963 Q.AKQT2.8762.Q84 5432.J83.AJ3.A72 K87.965.954.KJT5"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS 110"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "S"]
Pass 1H Pass 1NT
2S Pass Pass Pass
[Play "W"]
HA H3 H9 H4
HK H8 H5 H7
HQ HJ H6 S6
D2 DJ D4 DT
SQ S2 S7 SJ
C4 CA C5 C3
- S3 S8 ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT96.74.KQT.963 Q.AKQT2.8762.Q84 5432.J83.AJ3.A72 K87.965.954.KJT5"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1H Pass 1NT
2S Pass Pass Pass
[Play "W"]
HA H3 H6 H4
HK H8 H5 H7
HQ HJ H9 S6
D2 DA D4 DQ
SQ S2 S7 ST
D8 DJ D5 DT
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "20"]
[West "Furunes J-E"]
[North "Bocchi N"]
[East "Helness T"]
[South "Duboin G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT7.96432.T.QJ87 AK3.Q875.J632.K2 862.KJ.K984.A963 J954.AT.AQ75.T54"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "13"]
[Score "NS 120"]
[Table "15"]
[VisitTeam "Norway"]
[Auction "W"]
Pass 1NT Pass 2C
Pass 2H Pass 2S
Pass 2NT Pass Pass
Pass
[Play "E"]
D9 D5 DT DJ
D4 D7 H3 D2
S2 S4 S7 SA
D8 DQ C8 D6
HJ HA H2 H5
HK HT H4 H7
DK DA C7 D3
S6 S5 ST SK
C3 C4 H6 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Ferraro G"]
[North "SaelensmindeE"]
[East "De Falco S"]
[South "Brogeland B"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT7.96432.T.QJ87 AK3.Q875.J632.K2 862.KJ.K984.A963 J954.AT.AQ75.T54"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D Pass 1S
Pass 1NT Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "E"]
C3 C4 CJ CK
D4 DQ DT D2
S2 S4 S7 SA
D8 DA H2 D3
S6 S5 ST SK
S8 S9 SQ S3
CA C5 C7 C2
C9 CT CQ H5
C6 D5 C8 H7
- - H3 -
*

