% PBN 1.0
% EXPORT
%
[Event "European Team Championships '99"]
[Site "Malta, MLT"]
[Date "1999.06.14"]
[Board "1"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q864.AK76.JT.AJ4 AJ53.Q95.AK75.K9 KT92.J84.Q843.QT 7.T32.962.876532"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 140"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "N"]
1NT Pass 2C Pass
2H Pass 2S Pass
Pass Pass
[Play "W"]
D6 DT DK D4
S7 S4 S3 S9
C2 C4 CK CQ
C3 CJ C9 CT
C5 SQ S5 S2
D2 DJ DA D3
C6 S6 SA ST
C7 S8 SJ SK
D9 - - DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q864.AK76.JT.AJ4 AJ53.Q95.AK75.K9 KT92.J84.Q843.QT 7.T32.962.876532"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
DA D3 D2 DT
DK D4 D6 DJ
D5 D8 D9 H6
HQ H4 H2 H7
H9 H8 H3 HK
S3 SK S7 S6
SA ST C8 SQ
SJ S2 C2 S4
S5 S9 C3 S8
CK CQ C5 C4
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "2"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T84.T852.JT6.JT4 K965.QJ.AK54.963 QJ3.AK94.983.A75 A72.763.Q72.KQ82"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -100"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "E"]
Pass 1D X XX
Pass Pass 1H Pass
Pass 1S Pass 2D
Pass Pass Pass
[Play "W"]
D3 D2 DT DA
C7 CK CJ C6
HK H3 H2 HQ
HA H6 H5 HJ
H4 H7 HT D4
CA C2 C4 C9
D9 DQ D6 D5
SJ S2 S4 S6
S3 SA S8 S5
SQ S7 ST SK
D8 C8 CT S9
C5 CQ DJ C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T84.T852.JT6.JT4 K965.QJ.AK54.963 QJ3.AK94.983.A75 A72.763.Q72.KQ82"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D X XX
1H 1S Pass 2D
Pass Pass 2H 2S
Pass Pass Pass
[Play "W"]
HA H3 H8 HJ
HK H6 H2 HQ
H4 H7 HT S5
C5 CK C4 C3
D3 D2 D6 DA
C7 CQ CT C6
D8 DQ DT D4
D9 D7 DJ DK
CA C2 CJ C9
H9 C8 H5 S6
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "3"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q95.KJ5.A932.KT2 AJ87432.A73.5.63 KT.964.KJT864.A8 6.QT82.Q7.QJ9754"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 430"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "S"]
1D 1S 3NT Pass
Pass Pass
[Play "E"]
CQ C2 C3 CA
D7 D2 D5 DK
DQ DA S4 DJ
S6 S5 S2 SK
C4 D9 S3 DT
C5 D3 S7 D8
H2 H5 H7 D6
H8 S9 H3 D4
C7 CT C6 C8
- CK - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q95.KJ5.A932.KT2 AJ87432.A73.5.63 KT.964.KJT864.A8 6.QT82.Q7.QJ9754"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 460"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D 2S 3NT Pass
Pass Pass
[Play "E"]
CQ C2 C6 CA
D7 D2 D5 DK
C4 CT C3 C8
S6 S5 S2 ST
CJ S9 SA SK
C5 SQ SJ H4
C7 CK H3 H6
DQ DA H7 D4
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "4"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:4.AKQJ.96.KJ7652 AKJT92.64.KQ4.A8 8763.T82.AJ872.Q Q5.9753.T53.T943"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 110"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "W"]
1C X 1D Pass
1H 1S Pass Pass
2C 2S Pass Pass
Pass
[Play "E"]
CQ C3 C6 CA
S3 S5 S4 SA
S6 SQ C5 S2
DA D3 D6 DK
H8 H3 HJ H4
HT H5 HQ H6
H2 C4 CK C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:4.AKQJ.96.KJ7652 AKJT92.64.KQ4.A8 8763.T82.AJ872.Q Q5.9753.T53.T943"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2C X Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
CQ C3 C7 CA
S6 SQ S4 S2
S3 S5 C2 SK
S7 H3 HA SA
S8 C4 C5 SJ
D2 C9 C6 ST
DA D3 D6 DQ
H2 H5 HJ H4
D7 CT CK C8
H8 H7 HK H6
- - CJ S9
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "5"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.J87.T9642.AT86 KQ92.AT9.5.QJ752 AT6543.K543.J.43 J7.Q62.AKQ873.K9"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -430"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "N"]
Pass 1C 1S 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "S"]
S4 S7 S8 S9
C3 CK CA C2
HK H2 HJ H9
H3 H6 H8 HT
SA SJ H7 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:8.J87.T9642.AT86 KQ92.AT9.5.QJ752 AT6543.K543.J.43 J7.Q62.AKQ873.K9"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 2C Pass 2D
Pass 2S Pass 3D
Pass 3NT Pass Pass
Pass
[Play "S"]
DJ DA D2 D5
S4 DK D4 C2
C3 CK CA C5
C4 C9 C6 CQ
H5 D3 C8 CJ
S3 SJ S8 S2
S5 S7 D6 SK
H3 H2 HJ HT
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "6"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ3.J76.Q42.9872 T5.AT2.J9765.KJ4 K42.954.KT83.A63 A9876.KQ83.A.QT5"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 170"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "E"]
Pass Pass Pass 1S
Pass 1NT Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
C8 CJ CA C5
D2 D5 D3 DA
SJ S5 S2 S6
D4 D9 DT S7
S3 ST S4 SA
C2 C4 C3 CQ
C7 CK C6 CT
H6 H2 H4 HK
H7 HA H5 H3
HJ HT H9 HQ
SQ D6 SK S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ3.J76.Q42.9872 T5.AT2.J9765.KJ4 K42.954.KT83.A63 A9876.KQ83.A.QT5"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1S
Pass 1NT Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
D2 D5 D8 DA
C7 CK CA C5
D4 D6 D3 S6
C2 C4 C3 CQ
C8 CJ C6 CT
DQ D7 DT S7
H6 H2 H4 HK
H7 HA H5 H3
HJ HT H9 HQ
C9 ST SK H8
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "7"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT8.QT.A972.QJ65 A62.532.KT43.432 K974.A4.Q85.T987 Q53.KJ9876.J6.AK"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -140"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "S"]
Pass Pass Pass 1H
Pass 2H Pass Pass
Pass
[Play "S"]
CQ C2 CT CA
D2 D3 DQ DJ
C5 C3 C7 CK
DA D4 D5 D6
SJ SA S4 S3
D7 DK D8 S5
D9 DT H4 SQ
CJ C4 C8 H9
HT H2 HA H6
S8 S2 SK H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT8.QT.A972.QJ65 A62.532.KT43.432 K974.A4.Q85.T987 Q53.KJ9876.J6.AK"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 1H
Pass 2H Pass Pass
Pass
[Play "S"]
SJ S2 SK S3
S8 SA S7 S5
HQ H2 H4 HJ
C5 C2 C7 CA
HT H3 HA HK
CQ C3 C8 CK
ST S6 S4 SQ
D2 DK D5 D6
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "8"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A7.T7653.Q73.854 J32.J2.AT54.KQ62 9854.Q9.J862.AJT KQT6.AK84.K9.973"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 400"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 2C Pass 2H
Pass 3NT Pass Pass
Pass
[Play "W"]
D3 D4 D8 D9
SA S2 S8 SK
DQ D5 D2 DK
C5 CK CT C7
S7 S3 S4 ST
C4 CQ CA C3
H5 SJ S5 S6
D7 DA D6 C9
H3 HJ HQ HA
H6 H2 S9 SQ
H7 - - HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A7.T7653.Q73.854 J32.J2.AT54.KQ62 9854.Q9.J862.AJT KQT6.AK84.K9.973"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 3D Pass 3NT
Pass Pass Pass
[Play "W"]
H5 HJ HQ H4
H3 H2 H9 HA
C4 CQ CT C7
SA SJ S5 S6
D3 D4 D8 D9
C5 CK CA C3
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "9"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT9.QT7.52.QT943 K864.AJ93.A943.2 53.K86542.KQ6.K5 QJ72..JT87.AJ876"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 100"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "N"]
Pass 1D 1H X
2H 2S 3H 4S
Pass Pass Pass
[Play "S"]
H4 D7 HQ HA
C5 CA C3 C2
CK C6 C4 S4
H2 S2 HT H3
DQ D8 D5 D3
S5 SJ SA S6
S3 SQ ST S8
DK DT D2 D4
D6 DJ S9 D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT9.QT7.52.QT943 K864.AJ93.A943.2 53.K86542.KQ6.K5 QJ72..JT87.AJ876"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D 1H X
XX 2S 3H 4S
Pass Pass Pass
[Play "S"]
H5 S2 H7 H3
DQ DJ D2 D4
S3 SJ SA S4
S5 SQ ST S6
DK D7 D5 D9
D6 D8 S9 D3
H2 C6 HQ HA
HK S7 HT HJ
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "10"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A5.T962.82.Q8754 KJ2.84.AJT.KJ962 T9764.AK5.Q7654. Q83.QJ73.K93.AT3"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 600"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "E"]
Pass 1C 1S X
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "W"]
D5 D3 D8 DJ
S7 CA C5 C2
H5 CT CQ CK
S6 S3 SA SK
D6 D9 D2 DA
HK H3 H2 H4
D4 DK H6 DT
S4 C3 C7 C9
ST SQ S5 S2
S9 S8 H9 SJ
D7 - - CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A5.T962.82.Q8754 KJ2.84.AJT.KJ962 T9764.AK5.Q7654. Q83.QJ73.K93.AT3"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "W"]
ST SQ SA S2
S7 S3 S5 SK
H5 CA C4 C2
D7 CT CQ CK
HK H3 H6 H4
S9 S8 D2 SJ
D4 C3 C5 CJ
D6 H7 C7 C9
D5 DK D8 DJ
DQ D3 H2 DA
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "11"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT2.QJ873.KT.QT6 K8753.A5.Q4.7542 64.K42.A9865.K93 AJ9.T96.J732.AJ8"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 50"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "S"]
Pass Pass Pass 1D
1H 1S 2H Pass
Pass X Pass 2S
Pass Pass Pass
[Play "N"]
H2 H6 H7 H5
HK H9 H8 HA
C3 C8 CT C2
CK CA C6 C4
H4 HT HJ S3
C9 CJ CQ C5
D5 D2 DK D4
DA D3 DT DQ
D9 DJ ST SK
S4 S9 SQ S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT2.QJ873.KT.QT6 K8753.A5.Q4.7542 64.K42.A9865.K93 AJ9.T96.J732.AJ8"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 2S Pass Pass
Pass
[Play "N"]
D6 D2 DT DQ
C3 CA C6 C2
C9 C8 CT C4
H2 H6 HQ H5
HK H9 H3 HA
CK CJ CQ C5
H4 HT HJ S3
D8 D3 DK D4
D9 D7 H8 S5
S4 SA S2 S7
S6 S9 ST SK
- - - C7
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "12"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ.KQT6.J74.T986 K7652.3.KQT.A743 JT3.9842.A82.QJ2 984.AJ75.9653.K5"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 170"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "W"]
1C 1S X 2S
Pass Pass Pass
[Play "E"]
CQ CK C6 C3
C2 C5 C8 CA
CJ S4 C9 C7
DA D3 D7 DK
S3 S8 SA S2
ST S9 SQ SK
SJ H5 H6 S7
D8 D5 DJ DQ
D2 D6 D4 DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ.KQT6.J74.T986 K7652.3.KQT.A743 JT3.9842.A82.QJ2 984.AJ75.9653.K5"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D 1S X Pass
2H Pass Pass 2S
Pass Pass Pass
[Play "E"]
H4 HA H6 H3
DA D3 D4 DK
S3 S4 SA S2
ST S8 SQ SK
C2 CK C6 C3
CJ C5 C8 CA
CQ S9 C9 C4
D2 D5 D7 DT
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "13"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:2.T7.KJ52.JT8763 T4.AQ54.963.KQ94 AKQ76.93.T874.52 J9853.KJ862.AQ.A"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -650"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "N"]
Pass Pass 2S Pass
Pass X Pass 4H
Pass Pass Pass
[Play "N"]
S2 S4 SQ S3
D2 ST SA S5
D5 D3 D8 DA
C6 C4 C2 CA
H7 HQ S6 S8
C3 CK C5 DQ
- H4 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:2.T7.KJ52.JT8763 T4.AQ54.963.KQ94 AKQ76.93.T874.52 J9853.KJ862.AQ.A"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D 1S 2H
Pass 4H Pass Pass
Pass
[Play "N"]
S2 S4 SQ S3
D2 ST SK S5
D5 D3 D7 DA
H7 H4 H3 HJ
C3 C4 C2 CA
HT HA H9 H2
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "14"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J7.J82.J952.AK53 K965.5.KQT43.T97 QT82.AT73.A86.82 A43.KQ964.7.QJ64"]
[Declarer "W"]
[Contract "2DX"]
[Result "5"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 500"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "E"]
Pass Pass 1D 1H
2D Pass Pass X
Pass Pass Pass
[Play "N"]
D7 D2 DT D6
H4 D5 DK DA
C4 CA C7 C2
C6 CK C9 C8
CJ C3 CT D8
S3 SJ SK S2
S4 D9 DQ H3
HQ H2 H5 H7
CQ C5 S5 S8
H9 H8 D3 HT
SA - S6 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J7.J82.J952.AK53 K965.5.KQT43.T97 QT82.AT73.A86.82 A43.KQ964.7.QJ64"]
[Declarer "N"]
[Contract "2C"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1H
Pass 1S Pass 2C
Pass Pass Pass
[Play "E"]
SJ S5 S2 SA
D5 DQ DA D7
CK C7 C8 C4
CA C9 C2 CJ
C5 CT D8 C6
H2 H5 H3 HQ
C3 D3 H7 CQ
S7 S6 S8 S3
D2 SK SQ S4
D9 DK D6 H4
- S9 - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "15"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ4.KQ5.QJ.AJ942 KQ952.AT.73.8763 .764.AKT9652.KQT T8763.J9832.84.5"]
[Declarer "N"]
[Contract "6D"]
[Result "13"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 1390"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "S"]
1C 1S 2D 5S
Pass Pass 6D Pass
Pass Pass
[Play "E"]
S8 SA S5 H6
D4 DQ D3 D2
D8 DJ D7 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ4.KQ5.QJ.AJ942 KQ952.AT.73.8763 .764.AKT9652.KQT T8763.J9832.84.5"]
[Declarer "W"]
[Contract "4SX"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 300"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C 1S 2D 4S
X Pass Pass Pass
[Play "N"]
DA D4 DQ D3
DK D8 DJ D7
CK C5 C9 C3
CT S3 C2 C6
H6 HJ HQ HA
D2 S6 S4 SK
H4 H2 HK HT
- - SA S2
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "16"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T7.AKJ87.6.KJT73 AJ983.3.T42.9854 K65.962.AKQ753.A Q42.QT54.J98.Q62"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -650"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "W"]
1H 1S 2D 2S
Pass Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
C5 CA C2 C3
H3 H2 H4 HK
S3 H6 H5 HA
D2 DA D8 D6
D4 DK D9 S7
DT DQ DJ ST
C4 D3 HT C7
- - S2 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T7.AKJ87.6.KJT73 AJ983.3.T42.9854 K65.962.AKQ753.A Q42.QT54.J98.Q62"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1H Pass 2C Pass
2D Pass 2S Pass
3H Pass 3S Pass
4C Pass 4H Pass
Pass Pass
[Play "N"]
SA S5 S2 S7
S3 SK S4 ST
H3 H2 H4 HJ
S8 H6 H5 HK
S9 H9 HT HA
D4 DA D8 D6
C4 CA C2 C3
D2 DK D9 C7
DT DQ DJ CT
C5 D3 HQ CJ
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "17"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.A8652.T65.Q85 4.JT73.AKJ8.K763 QJ92.94.Q93.AJ42 AT8653.KQ.742.T9"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 50"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2C Pass 2S
Pass Pass Pass
[Play "N"]
C5 CK CA C9
CQ C3 C2 CT
C8 C6 C4 S3
HA H3 H9 HK
D5 DA D3 D2
H2 H7 H4 HQ
S7 S4 S2 SA
SK D8 S9 S5
D6 DK D9 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7.A8652.T65.Q85 4.JT73.AKJ8.K763 QJ92.94.Q93.AJ42 AT8653.KQ.742.T9"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1NT Pass 2S
Pass Pass Pass
[Play "N"]
C5 C3 CJ CT
HA H3 H9 HK
CQ C6 C2 C9
D5 DA D3 D2
S7 S4 S2 SA
SK H7 S9 S6
DT DJ DQ D4
H2 HT H4 HQ
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "18"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT2.KQ8.8543.T87 853.743.JT7.AQ64 97.AJ95.A962.K52 KQJ64.T62.KQ.J93"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 50"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "E"]
Pass Pass 1D 1S
X 2S 3H Pass
Pass Pass
[Play "N"]
SK S2 S3 S7
SQ SA S5 S9
DQ D3 D7 DA
DK D4 DT D2
SJ ST S8 C2
C3 C7 CA C5
C9 C8 C4 CK
CJ D5 DJ D6
S4 CT CQ HJ
H2 HK H3 H5
H6 HQ H4 H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT2.KQ8.8543.T87 853.743.JT7.AQ64 97.AJ95.A962.K52 KQJ64.T62.KQ.J93"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1D 1S
1NT 2S Pass Pass
Pass
[Play "E"]
HK H3 H5 H2
HQ H4 H9 H6
C7 C4 CK C9
H8 H7 HA HT
D8 D7 DA DQ
ST C6 HJ S4
C8 CQ C2 CJ
SA S3 S7 SQ
CT CA C5 C3
S2 S5 S9 SJ
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "19"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ9.K7542.QJ87.9 Q32.Q983.T2.AK42 A876.J6.AK653.75 T54.AT.94.QJT863"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 130"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 1S Pass
2C Pass 2D Pass
3D Pass Pass Pass
[Play "E"]
CQ C9 CK C5
D9 DQ D2 D3
D4 D7 DT DK
HA H2 H3 H6
CJ D8 C2 C7
HT HK H8 HJ
C3 H4 H9 D5
S4 S9 S2 SA
ST - - S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ9.K7542.QJ87.9 Q32.Q983.T2.AK42 A876.J6.AK653.75 T54.AT.94.QJT863"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D Pass 1NT
Pass Pass Pass
[Play "S"]
H4 HQ H6 HT
C9 CA C5 C3
H2 CK C7 C6
*

[Event "#"]
[Site "#"]
[Date "1999.06.14"]
[Board "20"]
[West "Kapayannides"]
[North "Helness T"]
[East "Liavakos"]
[South "Furunes J-E"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T964.72.Q85.7642 3.AQ54.JT974.QJ3 AKQ87.T9863.K6.9 J52.KJ.A32.AKT85"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 600"]
[Table "12"]
[VisitTeam "Greece"]
[Auction "W"]
Pass Pass 1S 2C
Pass 2S X 3S
Pass 4S Pass 5C
Pass Pass Pass
[Play "W"]
S4 S3 SQ S5
D5 D4 DK DA
S6 C3 S7 S2
C2 CJ C9 C5
C4 CQ S8 CA
C6 D7 H6 CK
C7 D9 D6 CT
H2 H4 H3 HK
H7 HA H8 HJ
D8 HQ H9 SJ
- DT - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Sveindal J"]
[North "Zotos"]
[East "Rasmussen A"]
[South "Lambrinos"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T964.72.Q85.7642 3.AQ54.JT974.QJ3 AKQ87.T9863.K6.9 J52.KJ.A32.AKT85"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D 2D 3C
3S 4C Pass 4D
Pass 5D Pass Pass
Pass
[Play "E"]
SA S2 S9 S3
SK S5 S6 D4
D6 D2 DQ DJ
C9 C5 C2 CQ
DK DA D5 DT
*

