% PBN 1.0
% EXPORT
%
[Event "European Team Championships '99"]
[Site "Malta, MLT"]
[Date "1999.06.23"]
[Board "1"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9652.QT98.J8.KQ QT.K.AKQT953.854 K84.A763.64.AT76 A73.J542.72.J932"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS 140"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "N"]
Pass 1D X Pass
2D 3D Pass Pass
3S Pass Pass Pass
[Play "E"]
DA D4 D2 D8
DK D6 D7 DJ
C5 C6 C9 CK
ST SK SA S2
SQ S4 S7 S5
C4 C7 C2 CQ
HK HA H2 H8
D3 S8 S3 S6
- CA C3 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9652.QT98.J8.KQ QT.K.AKQT953.854 K84.A763.64.AT76 A73.J542.72.J932"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D X Pass
2D 3D Pass Pass
3S Pass Pass Pass
[Play "E"]
DK D4 D7 D8
DA D6 D2 DJ
C8 CT CJ CK
ST SK S3 S2
C5 C6 C2 CQ
SQ S4 S7 S5
C4 CA C3 H8
D3 C7 C9 S9
HK HA H2 HQ
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "2"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:98432.A86.A3.Q96 QT75.QT52.T9654. A.K73.J8.KJT8532 KJ6.J94.KQ72.A74"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -490"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 2C Pass
3C Pass 3NT Pass
Pass Pass
[Play "N"]
D2 D3 D9 DJ
C4 CQ S5 C2
C7 C6 H2 CT
CA C9 S7 CK
D7 DA D6 D8
S6 S2 ST SA
SJ S3 D4 CJ
H9 S4 D5 C8
DK S8 DT C5
SK H6 HT C3
H4 HA H5 H3
HJ H8 HQ HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:98432.A86.A3.Q96 QT75.QT52.T9654. A.K73.J8.KJT8532 KJ6.J94.KQ72.A74"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 2C Pass
3C Pass Pass Pass
[Play "N"]
C4 C6 D6 C2
S6 S2 S5 SA
CA C9 D4 C3
C7 CQ D5 C5
SJ S3 S7 C8
D2 DA D9 D8
SK S4 ST CT
DK D3 DT CK
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "3"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A5.KQT932.K62.K6 QJ8732..Q974.JT9 KT4.J76.A83.A753 96.A854.JT5.Q842"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS 480"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "S"]
1H Pass 2NT Pass
4H Pass Pass Pass
[Play "W"]
CJ C3 C2 CK
S3 H6 H4 HK
S7 H7 H5 HT
S2 HJ HA HQ
D4 DA DJ D2
C9 CA C4 C6
CT C5 C8 H2
D7 D3 H8 H9
D9 S4 S6 H3
S8 ST S9 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A5.KQT932.K62.K6 QJ8732..Q974.JT9 KT4.J76.A83.A753 96.A854.JT5.Q842"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 2NT Pass
3H Pass 3NT Pass
4C Pass 4D Pass
4S Pass 5C Pass
5D Pass 5H Pass
Pass Pass
[Play "W"]
CT C3 C2 CK
S2 H6 H4 HK
S3 HJ HA H2
C9 CA C4 C6
CJ C5 CQ H3
S7 H7 H5 HQ
D4 D3 H8 HT
D7 D8 S6 H9
D9 DA D5 D2
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "4"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:983.A732.2.T8642 AKQJT6.T.AJ96.A9 7542.KJ6.KQ8.QJ5 .Q9854.T7543.K73"]
[Declarer "N"]
[Contract "6D"]
[Result "10"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -200"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "W"]
Pass 1S Pass 1NT
Pass 3D Pass 5D
Pass 6D Pass Pass
Pass
[Play "E"]
CJ CK C6 C9
D8 D3 D2 DA
DQ D4 C2 DJ
DK D5 H2 D6
HJ - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:983.A732.2.T8642 AKQJT6.T.AJ96.A9 7542.KJ6.KQ8.QJ5 .Q9854.T7543.K73"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C Pass 1D
Pass 4S Pass Pass
Pass
[Play "E"]
DQ D3 D2 DA
S2 H4 S3 SA
S5 C3 S8 SK
S4 H5 S9 SQ
S7 H8 H2 SJ
DK D4 C6 DJ
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "5"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.J8.KQT7432.Q85 AKQ64.Q5.AJ98.A6 JT72.T976.5.K972 853.AK432.6.JT43"]
[Declarer "E"]
[Contract "6S"]
[Result "10"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS 100"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "N"]
3D X Pass 4H
Pass 4S Pass 5D
Pass 6C Pass 6S
Pass Pass Pass
[Play "S"]
D5 D6 DQ DA
SJ C3 D2 D8
H6 H2 HJ HQ
S2 S3 S9 SA
S7 S5 D3 SK
ST S8 D4 SQ
H7 HA H8 H5
H9 HK D7 D9
HT H3 DT DJ
C2 CJ CQ CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:9.J8.KQT7432.Q85 AKQ64.Q5.AJ98.A6 JT72.T976.5.K972 853.AK432.6.JT43"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
3D X Pass 4H
Pass 4S Pass Pass
Pass
[Play "S"]
D5 D6 DQ DA
ST C3 D4 D8
H6 H2 HJ HQ
S2 S3 S9 SA
S7 S5 D3 SK
H7 HA H8 H5
H9 HK D2 C6
HT H3 D7 S4
SJ - - D9
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "6"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT63.K3.KQ943.K8 A97.975.A72.Q643 J54.AJ2.85.A9752 K82.QT864.JT6.JT"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -90"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "E"]
1D Pass 1NT Pass
2D Pass Pass Pass
[Play "S"]
H7 HJ HQ HK
S7 SJ SK S3
H5 HA H6 H3
D2 D5 D6 DK
SA S4 S8 SQ
H9 H2 HT D3
C3 CA CT C8
S9 S5 S2 ST
C4 C2 CJ CK
C6 D8 DT S6
CQ C5 H4 D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT63.K3.KQ943.K8 A97.975.A72.Q643 J54.AJ2.85.A9752 K82.QT864.JT6.JT"]
[Declarer "W"]
[Contract "1NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -180"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1NT Pass
Pass Pass
[Play "N"]
H6 H3 H9 HJ
D6 DK D7 D5
SK S3 S7 SJ
H4 HK H5 H2
S8 SQ SA S4
H8 D3 H7 HA
S2 ST S9 S5
CJ S6 C3 C2
CT CK C4 C5
HT C8 C6 C7
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "7"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J73.QT.T98.AK652 64.AJ76.K62.QT94 KQ85.853.QJ74.J8 AT92.K942.A53.73"]
[Declarer "W"]
[Contract "1H"]
[Result "9"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -140"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1H Pass Pass
Pass
[Play "N"]
H5 H2 HQ HA
H3 HK HT H6
CJ C3 C6 CT
H8 H9 C2 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J73.QT.T98.AK652 64.AJ76.K62.QT94 KQ85.853.QJ74.J8 AT92.K942.A53.73"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1H Pass 2H
Pass 2S Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
H5 HK HT H6
C8 C3 CA C4
D4 DA D9 D2
CJ C7 CK C9
DQ D3 D8 DK
S5 SA S3 S4
H3 H2 HQ HA
H8 H4 C2 HJ
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "8"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.A9732.AJ84.K65 Q63.K6.QT65.J732 AKT972.QJ.93.AT4 J85.T854.K72.Q98"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -460"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 2NT Pass
3C Pass 3NT Pass
Pass Pass
[Play "S"]
S5 S4 SQ SA
S8 H2 S3 SK
SJ D4 S6 ST
H4 H3 HK HJ
DK DA D5 D3
H5 H7 H6 HQ
D2 C5 D6 S9
D7 D8 C2 S7
C8 DJ DT S2
C9 CK C3 C4
- HA DQ CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:4.A9732.AJ84.K65 Q63.K6.QT65.J732 AKT972.QJ.93.AT4 J85.T854.K72.Q98"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 3C Pass
3NT Pass Pass Pass
[Play "N"]
SQ SA S5 S4
S3 SK S8 H2
S6 S2 SJ H3
DQ D3 D7 DJ
D5 D9 - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "9"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A2.984.AKQ9.KQT7 KJ64.Q76.83.J932 9853.KJ532.T65.4 QT7.AT.J742.A865"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS 140"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "N"]
1C Pass 1D Pass
1NT Pass 2C Pass
2D Pass 2H Pass
Pass Pass
[Play "W"]
HA H4 H6 H2
HT H8 H7 HJ
C5 CT CJ C4
S7 H9 HQ HK
D2 DA D3 D6
CA CK C2 S3
SQ SA S4 S5
D4 DK D8 D5
- DQ C3 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A2.984.AKQ9.KQT7 KJ64.Q76.83.J932 9853.KJ532.T65.4 QT7.AT.J742.A865"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1D Pass
1NT Pass 2C Pass
2D Pass 2H Pass
Pass Pass
[Play "W"]
D4 DA D8 D6
S7 S2 SK S5
DJ DK D3 DT
CA CK C2 C4
D7 D9 H7 D5
ST SA S4 S8
C5 CQ C3 S3
HA H4 H6 HJ
SQ H8 S6 S9
HT H9 HQ HK
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "10"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT87.AK.82.K972 J2.Q743.AJT.J864 65.9862.9763.AQ5 K943.JT5.KQ54.T3"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -110"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "E"]
1S Pass 1NT Pass
2C Pass 2S Pass
2NT Pass 3C Pass
Pass Pass
[Play "S"]
C4 CQ C3 C2
S2 S5 S3 SQ
SJ S6 S4 SA
H3 C5 S9 S7
H4 H2 HT HA
H7 H6 H5 HK
HQ CA SK S8
DJ H8 HJ D2
DA D3 D4 D8
DT D6 DQ C7
C6 D7 CT CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQT87.AK.82.K972 J2.Q743.AJT.J864 65.9862.9763.AQ5 K943.JT5.KQ54.T3"]
[Declarer "W"]
[Contract "2NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1S Pass 1NT Pass
2C Pass 2S Pass
2NT Pass Pass Pass
[Play "N"]
HJ HK H3 H6
C3 C2 C4 CA
S3 ST SJ S5
H5 HA H4 H8
CT C7 C6 CQ
S4 SQ S2 S6
S9 SA DJ D3
D4 CK C8 C5
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "11"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT2.A42.873.JT72 AK65.J9653.A5.K6 J743..QJT642.A85 98.KQT87.K9.Q943"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -450"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "S"]
Pass 1H 3D 4H
Pass Pass Pass
[Play "N"]
DQ DK D8 D5
D2 H7 H2 H3
- H8 H4 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT2.A42.873.JT72 AK65.J9653.A5.K6 J743..QJT642.A85 98.KQT87.K9.Q943"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1H Pass 2NT
Pass 4H Pass Pass
Pass
[Play "N"]
DQ DK D7 D5
D2 HK H2 H3
D4 H7 HA H5
- - H4 -
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "12"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:42.972.32.J87632 T53.T543.T754.54 KQ6.J8.AKQ9.AQT9 AJ987.AKQ6.J86.K"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -90"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "W"]
Pass Pass 1C 1S
Pass Pass 1NT Pass
Pass Pass
[Play "S"]
HQ H2 H3 H8
HK H7 H4 HJ
HA H9 H5 C9
H6 C2 HT D9
SA S2 ST SK
SJ S4 S3 S6
S9 C3 S5 SQ
CK C6 C4 CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:42.972.32.J87632 T53.T543.T754.54 KQ6.J8.AKQ9.AQT9 AJ987.AKQ6.J86.K"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 2NT Pass
3C Pass 3NT Pass
Pass Pass
[Play "S"]
HK H2 H5 H8
HA H7 H3 HJ
HQ H9 H4 C9
SA S2 S3 S6
H6 C2 HT D9
S7 S4 S5 SK
CK C3 C4 CA
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "13"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ83.QT84.7.974 AT76.6532.932.J2 52.AJ.AQT5.AQ863 94.K97.KJ864.KT5"]
[Declarer "N"]
[Contract "4H"]
[Result "5"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -500"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "N"]
Pass Pass 1NT Pass
2H Pass 2S Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
D3 DQ DK D7
SA S2 S4 SK
D2 DA D4 C4
D9 D5 D6 H4
C2 CQ CK C7
CJ DT DJ HQ
S6 S5 S9 SQ
S7 C3 H7 SJ
H2 C6 C5 C9
H3 HJ HK H8
H5 HA H9 HT
- CA - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ83.QT84.7.974 AT76.6532.932.J2 52.AJ.AQT5.AQ863 94.K97.KJ864.KT5"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1NT Pass
2H Pass 2S Pass
3H Pass 3NT Pass
Pass Pass
[Play "W"]
D6 D7 D9 DT
H9 H4 H2 HA
H7 HQ H6 HJ
CT C9 C2 C3
S9 SK SA S2
D8 C4 D3 D5
S4 SQ S6 S5
D4 SJ S7 DQ
- C7 - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "14"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T73.AK7.AQJT5.96 KQJ9.JT2.874.KQJ A852.Q54.92.8532 64.9863.K63.AT74"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -150"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "E"]
1NT Pass Pass Pass
[Play "S"]
SK SA S4 S3
D4 D9 D3 D5
D7 D2 D6 DQ
D8 C2 DK DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T73.AK7.AQJT5.96 KQJ9.JT2.874.KQJ A852.Q54.92.8532 64.9863.K63.AT74"]
[Declarer "E"]
[Contract "2D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D X 1S X
XX Pass Pass 2C
2D Pass Pass Pass
[Play "S"]
SK SA S4 S7
D4 D9 D6 D5
D7 D2 D3 DQ
CJ C2 C4 C6
SJ S2 S6 S3
SQ S5 H3 ST
CK C3 C7 C9
CQ C5 CA DT
H2 H4 H6 HA
HT H5 H8 HK
HJ HQ H9 H7
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "15"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A8.K764.93.QJ983 J962.T9.QJ742.T2 KQT4.AQ53.T.K654 753.J82.AK865.A7"]
[Declarer "E"]
[Contract "5DX"]
[Result "7"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS 800"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "S"]
Pass Pass 1C 1D
1H 4D 4H Pass
Pass 5D X Pass
Pass Pass
[Play "S"]
CQ C2 C4 CA
D3 D2 DT DA
D9 DQ H3 D5
H4 H9 HA H2
C3 CT CK C7
SA S2 S4 S3
HK HT H5 H8
H6 D4 HQ HJ
S8 S6 ST S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A8.K764.93.QJ983 J962.T9.QJ742.T2 KQT4.AQ53.T.K654 753.J82.AK865.A7"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C 1D
1H 1NT 3H Pass
4H Pass Pass Pass
[Play "W"]
DQ DT D5 D3
CT C4 CA CJ
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "16"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ53.3.AKJT85.T6 A6.K874.7.K98743 Q982.QJT52.432.Q T74.A96.Q96.AJ52"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS 100"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "W"]
1D Pass 1H Pass
1S Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
C7 CQ CA C6
CK S2 C2 CT
SA S8 S4 SK
S6 S9 ST SJ
D7 D2 D6 DA
H4 SQ S7 S3
- D3 D9 D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ53.3.AKJT85.T6 A6.K874.7.K98743 Q982.QJT52.432.Q T74.A96.Q96.AJ52"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D 2C Pass 2NT
3D Pass Pass Pass
[Play "N"]
C3 CQ CA C6
SA S2 ST SJ
S6 S8 S7 SK
D7 D2 D6 DK
CK D3 C2 CT
C4 D4 D9 DJ
- - - DA
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "17"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT9832.7.7.K9873 AQ.KQ853.QJ92.T4 4.642.K654.AQJ62 J765.AJT9.AT83.5"]
[Declarer "E"]
[Contract "5H"]
[Result "12"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -480"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "N"]
2D 2H X 4H
Pass Pass 4NT X
5C Pass Pass 5D
Pass 5H Pass Pass
Pass
[Play "S"]
S4 S5 S2 SQ
H2 H9 H7 H3
H4 HA S3 H5
H6 HT C3 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT9832.7.7.K9873 AQ.KQ853.QJ92.T4 4.642.K654.AQJ62 J765.AJT9.AT83.5"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2D 2H X Pass
2S Pass 2NT 4H
Pass Pass Pass
[Play "S"]
S4 S5 S2 SQ
H2 H9 H7 H5
H4 HA S3 H3
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "18"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ.AJT972.2.QJ74 T86432.3.J3.T652 J7.K8.KT9876.983 K95.Q654.AQ54.AK"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -110"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "E"]
1H Pass 1NT Pass
2C Pass 2D Pass
2H Pass Pass Pass
[Play "S"]
S2 SJ SK SA
S3 S7 S5 SQ
D3 DK DA D2
DJ D6 D4 H2
C2 C3 CK CQ
S4 D7 D5 HJ
C5 C8 CA CJ
H3 H8 H4 H7
C6 C9 H5 C4
S6 HK H6 H9
- D8 DQ -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ.AJT972.2.QJ74 T86432.3.J3.T652 J7.K8.KT9876.983 K95.Q654.AQ54.AK"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1H Pass 1NT X
2C 2S Pass 2NT
3H 3S Pass 4S
X Pass Pass Pass
[Play "W"]
HK H4 H2 H3
H8 H5 HJ S2
S7 S5 SQ ST
SJ H6 H7 D3
D7 - - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "19"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT9.J653.Q6.KJ74 K652.AKQT.JT4.95 J73.942.K82.AT32 Q84.87.A9753.Q86"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -120"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "S"]
Pass 1C Pass 1NT
Pass Pass Pass
[Play "S"]
H3 HA H2 H8
DQ DJ D2 D3
C4 C5 CA C6
CK C9 C2 CQ
CJ S2 C3 C8
H5 HK H4 H7
D6 DT DK DA
ST SK S7 S4
H6 HQ H9 S8
S9 D4 D8 D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT9.J653.Q6.KJ74 K652.AKQT.JT4.95 J73.942.K82.AT32 Q84.87.A9753.Q86"]
[Declarer "N"]
[Contract "3C"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D Pass 1S
X 2S 3C Pass
Pass Pass
[Play "E"]
S4 S9 SK S7
H7 H3 HA H4
H8 H5 HK H9
D5 H6 HQ H2
CQ HJ HT CT
DA D6 D4 D2
D3 DQ DT D8
- C4 - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.23"]
[Board "20"]
[West "Kwiecien M"]
[North "Knap A"]
[East "Pszczola J"]
[South "Wasik A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK73.A542.983.Q4 T98654.73.AJ5.85 Q.JT986.KT7.KT72 J2.KQ.Q642.AJ963"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[HomeTeam "Spain"]
[Room "Open"]
[Round "29"]
[Score "NS -170"]
[Table "17"]
[VisitTeam "Poland"]
[Auction "W"]
1C Pass 1H Pass
2H Pass Pass Pass
[Play "S"]
D2 D3 DA D7
D4 D8 D5 DK
S2 S3 S4 SQ
HQ HA H3 H6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Lantaron L"]
[North "Tuszynski P"]
[East "Goded F"]
[South "Jassem K"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK73.A542.983.Q4 T98654.73.AJ5.85 Q.JT986.KT7.KT72 J2.KQ.Q642.AJ963"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D Pass 1H Pass
2H Pass 2S Pass
2NT Pass 3H Pass
Pass Pass
[Play "S"]
D6 D3 DA D7
D2 D8 D5 DK
S2 S3 S4 SQ
HQ HA H3 HJ
SJ SA S9 DT
C3 SK S5 C2
HK H2 H7 HT
*

