% PBN 1.0
% EXPORT
%
[Event "European Team Championships '99"]
[Site "Malta, MLT"]
[Date "1999.06.16"]
[Board "1"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.AQ76.J.KT8762 843.94.AKQ973.53 AJ2.KJ83.T2.AQJ4 KT976.T52.8654.9"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.AQ76.J.KT8762 843.94.AKQ973.53 AJ2.KJ83.T2.AQJ4 KT976.T52.8654.9"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "2"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT654.AKQJ6.2.76 K9732..AT743.AQ2 A8.52.KQ86.KT854 J.T98743.J95.J93"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QT654.AKQJ6.2.76 K9732..AT743.AQ2 A8.52.KQ86.KT854 J.T98743.J95.J93"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "3"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT87.JT94.J432.7 Q942.A63.85.KJT6 53.Q2.AQ976.Q832 AK6.K875.KT.A954"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT87.JT94.J432.7 Q942.A63.85.KJT6 53.Q2.AQ976.Q832 AK6.K875.KT.A954"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "4"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K72.852.AJ2.K953 AJ8.KQT.K653.T62 T543.73.984.AQJ7 Q96.AJ964.QT7.84"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K72.852.AJ2.K953 AJ8.KQT.K653.T62 T543.73.984.AQJ7 Q96.AJ964.QT7.84"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "5"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T943.73.9874.J72 KJ5.T5.AKJ6.KQT8 Q86.AJ962.QT5.94 A72.KQ84.32.A653"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T943.73.9874.J72 KJ5.T5.AKJ6.KQT8 Q86.AJ962.QT5.94 A72.KQ84.32.A653"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "6"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A543.QT42.QJ9.T2 JT92.9763.A7.Q98 .AKJ8.KT653.KJ65 KQ876.5.842.A743"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A543.QT42.QJ9.T2 JT92.9763.A7.Q98 .AKJ8.KT653.KJ65 KQ876.5.842.A743"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "7"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT96.T654.842.QT KQ8732.AQJ2.A7.9 A5.K9.KJT6.AJ863 4.873.Q953.K7542"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT96.T654.842.QT KQ8732.AQJ2.A7.9 A5.K9.KJT6.AJ863 4.873.Q953.K7542"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "8"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ74.QJ.A8.AKT84 .A92.Q642.QJ7532 Q9862.KT.JT975.6 KT53.876543.K3.9"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ74.QJ.A8.AKT84 .A92.Q642.QJ7532 Q9862.KT.JT975.6 KT53.876543.K3.9"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "9"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT98.KT85.K9.KT3 72.A43.QT8754.A9 AKJ64.97.J3.Q874 53.QJ62.A62.J652"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT98.KT85.K9.KT3 72.A43.QT8754.A9 AKJ64.97.J3.Q874 53.QJ62.A62.J652"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "10"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A76.J873.AKQT86. KQ852.T4.952.QJ9 J4.952.743.T7653 T93.AKQ6.J.AK842"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A76.J873.AKQT86. KQ852.T4.952.QJ9 J4.952.743.T7653 T93.AKQ6.J.AK842"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "11"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ8.T32.9876.KQ2 52.AQ974.54.AJT4 KT6.J85.AT3.8765 Q9743.K6.KQJ2.93"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AJ8.T32.9876.KQ2 52.AQ974.54.AJT4 KT6.J85.AT3.8765 Q9743.K6.KQJ2.93"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "12"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQT6.J865.J6.T8 4.T943.KT543.A53 852.A72.A8.QJ972 J973.KQ.Q972.K64"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKQT6.J865.J6.T8 4.T943.KT543.A53 852.A72.A8.QJ972 J973.KQ.Q972.K64"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "13"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ5.Q5.QJ875.T92 32.A763.K962.J63 KJ9.J42.AT3.K754 T8764.KT98.4.AQ8"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQ5.Q5.QJ875.T92 32.A763.K962.J63 KJ9.J42.AT3.K754 T8764.KT98.4.AQ8"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "14"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:9.AKJ96.A94.AK92 AK6.T87.T32.J875 T8432.Q2.KJ65.T6 QJ75.543.Q87.Q43"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:9.AKJ96.A94.AK92 AK6.T87.T32.J875 T8432.Q2.KJ65.T6 QJ75.543.Q87.Q43"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "15"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q85.A975.T5.AT93 6.QJT6.KQJ9876.6 AKJT42.82.A42.J4 973.K43.3.KQ8752"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q85.A975.T5.AT93 6.QJT6.KQJ9876.6 AKJT42.82.A42.J4 973.K43.3.KQ8752"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "16"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK2.K94.AJ842.75 J8.AT52.KQ6.J984 QT3.QJ863.T53.AT 97654.7.97.KQ632"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK2.K94.AJ842.75 J8.AT52.KQ6.J984 QT3.QJ863.T53.AT 97654.7.97.KQ632"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "17"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT86.KJ754.J.J85 972.QT96.A74.AQ4 KJ53.A32.KQT52.7 A4.8.9863.KT9632"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT86.KJ754.J.J85 972.QT96.A74.AQ4 KJ53.A32.KQT52.7 A4.8.9863.KT9632"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "18"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K52.J73.AQ6.A763 876.KT.K9854.QJ5 A4.Q8542.J73.KT8 QJT93.A96.T2.942"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K52.J73.AQ6.A763 876.KT.K9854.QJ5 A4.Q8542.J73.KT8 QJT93.A96.T2.942"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "19"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K96.K6.Q874.KT75 A743.JT73.J2.Q94 Q2.A952.KT95.J32 JT85.Q84.A63.A86"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K96.K6.Q874.KT75 A743.JT73.J2.Q94 Q2.A952.KT95.J32 JT85.Q84.A63.A86"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

[Event "#"]
[Site "#"]
[Date "1999.06.16"]
[Board "20"]
[West "Furunes J-E"]
[North "Lindkvist M"]
[East "Helness T"]
[South "Fredin P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ97.94.AT64.AQ9 AJ.83.KJ75.J8542 6.AKQJ75.Q82.T73 T85432.T62.93.K6"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Sweden"]
[Room "Open"]
[Round "10"]
[Score "NS 0"]
[Table "19"]
[VisitTeam "Norway"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Fallenius B"]
[North "SaelensmindeE"]
[East "Nilsland M"]
[South "Brogeland B"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ97.94.AT64.AQ9 AJ.83.KJ75.J8542 6.AKQJ75.Q82.T73 T85432.T62.93.K6"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]

