% PBN 1.0
% EXPORT
%
[Event "European Team Championships '99"]
[Site "Malta, MLT"]
[Date "1999.06.22"]
[Board "1"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J54.K2.AT965.J62 A92.AQ54.KJ74.K8 83.986.Q8.AT9754 KQT76.JT73.32.Q3"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS -450"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "N"]
1NT X 2C 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
C2 C8 CA C3
C6 CK C4 CQ
S4 S2 S3 SK
S5 SA S8 S6
SJ S9 C5 SQ
HK HA H6 HJ
H2 H4 H8 HT
D5 DK - D2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J54.K2.AT965.J62 A92.AQ54.KJ74.K8 83.986.Q8.AT9754 KQT76.JT73.32.Q3"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 1S
Pass 1NT Pass 2C
Pass 3H Pass 3NT
Pass 4H Pass Pass
Pass
[Play "S"]
H6 HT HK HA
H8 H3 H2 HQ
H9 HJ D5 H4
S3 SK S4 S2
S8 S6 SJ SA
CA C3 C2 C8
D8 D2 DA D4
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "2"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T9872.KQ.KJ7.AQ2 AJ64.J987.4.T875 KQ3.54.AT983.KJ6 5.AT632.Q652.943"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS -420"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "E"]
1S Pass 2C Pass
2D Pass 2H Pass
2NT Pass 3C Pass
3NT Pass 4S Pass
Pass Pass
[Play "S"]
H7 H4 HA HQ
H8 H5 H2 HK
S4 SK S5 S2
C5 C6 C3 CA
SA S3 H3 ST
C7 CK C9 C2
S6 SQ H6 S7
C8 CJ C4 CQ
SJ D3 D2 S8
CT D8 HT S9
D4 DA D5 DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T9872.KQ.KJ7.AQ2 AJ64.J987.4.T875 KQ3.54.AT983.KJ6 5.AT632.Q652.943"]
[Declarer "E"]
[Contract "5S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1S Pass 2D Pass
2NT Pass 3S Pass
3NT Pass 4C Pass
4D Pass 4S Pass
4NT Pass 5S Pass
Pass Pass
[Play "S"]
H9 H4 HA HQ
H7 H5 H6 HK
S4 SK S5 S7
C7 C6 C4 CQ
SA S3 D2 S2
HJ SQ H2 D7
- CJ C3 CA
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "3"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:.AT643.986.AK873 AJ3.J.AQT43.QT94 K75.K972.J72.J62 QT98642.Q85.K5.5"]
[Declarer "E"]
[Contract "5S"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS 100"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "S"]
1H X 3H 4S
5H X Pass 5S
Pass Pass Pass
[Play "S"]
CK C4 CJ C5
HA HJ H2 H8
CA C9 C2 S2
- - - SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:.AT643.986.AK873 AJ3.J.AQT43.QT94 K75.K972.J72.J62 QT98642.Q85.K5.5"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H X 1S 4S
Pass Pass Pass
[Play "S"]
CK C4 C6 C5
HA HJ H2 H5
D8 DT DJ DK
C3 SA S7 S4
D6 DA D2 D5
D9 DQ D7 H8
- D3 - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "4"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ64.7.KT7.QT976 AQ9853.QT2.Q4.A4 T.AK854.AJ2.KJ32 72.J963.98653.85"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS -630"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1S 2H Pass
Pass 2S X Pass
3NT Pass Pass Pass
[Play "N"]
S8 ST S2 S4
C4 CK C5 C6
CA C2 C8 C9
DQ DA D6 D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ64.7.KT7.QT976 AQ9853.QT2.Q4.A4 T.AK854.AJ2.KJ32 72.J963.98653.85"]
[Declarer "N"]
[Contract "2SX"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S 2H Pass
Pass 2S X Pass
Pass Pass
[Play "E"]
HA H3 H7 HQ
ST S2 S4 SQ
D2 D8 DT D4
DA D3 D7 DQ
HK H6 C7 H2
H5 H9 S6 HT
H4 S7 SK SA
H8 C5 SJ S9
DJ D5 DK S3
C2 - - S8
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "5"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J542.J2.AJT5.762 Q7.543.Q943.JT43 AKT83.QT7.K.Q985 96.AK986.8762.AK"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS 140"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass 1S 2H
3S Pass Pass Pass
[Play "W"]
CK C2 C3 C5
CA C6 C4 C8
HK H2 H3 H7
HA HJ H4 HT
S6 S2 SQ SA
S9 S4 S7 SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J542.J2.AJT5.762 Q7.543.Q943.JT43 AKT83.QT7.K.Q985 96.AK986.8762.AK"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S 2H
2S Pass Pass Pass
[Play "W"]
HA H2 H4 H7
CK C2 C3 C5
CA C6 C4 C8
D2 D5 D9 DK
S6 S2 S7 SA
S9 S4 SQ SK
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "6"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J4.KQJ952.AT.Q87 QT6.T8.K64.AJ632 AK73.43.Q7532.K5 9852.A76.J98.T94"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS -650"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "E"]
1H Pass 2C Pass
2D Pass 2H Pass
2NT Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
S6 S3 S2 SJ
H8 H3 H6 HJ
HT H4 HA HQ
CA C5 C9 C7
SQ SA S5 S4
- S7 S8 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J4.KQJ952.AT.Q87 QT6.T8.K64.AJ632 AK73.43.Q7532.K5 9852.A76.J98.T94"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1H Pass 1S Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
D4 D2 DJ DA
CA C5 C4 C7
DK D3 D9 DT
D6 D5 D8 H2
S6 SA S2 S4
H8 H3 H6 HK
C2 CK C9 C8
HT H4 H7 HQ
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "7"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A7653.75.JT854.5 JT8.94.A762.A876 KQ.T82.Q3.KQJT92 942.AKQJ63.K9.43"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS -140"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 2C 2H
Pass Pass Pass
[Play "S"]
C5 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A7653.75.JT854.5 JT8.94.A762.A876 KQ.T82.Q3.KQJT92 942.AKQJ63.K9.43"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 2C 2H
Pass 3H Pass Pass
Pass
[Play "S"]
C5 - - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "8"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.J53.QJ9874.K92 J87532.AT6.2.864 A6.Q874.AK653.AQ KT94.K92.T.JT753"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS -400"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 2S X 3S
4D Pass 4S Pass
4NT Pass 5C Pass
5D Pass Pass Pass
[Play "N"]
HA H4 H2 H5
HT H7 HK H3
H6 - H9 HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.J53.QJ9874.K92 J87532.AT6.2.864 A6.Q874.AK653.AQ KT94.K92.T.JT753"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1D Pass
3D Pass 3S Pass
4D Pass 5C Pass
5D Pass Pass Pass
[Play "S"]
H2 H3 HA H7
HK H5 H6 H8
H9 HJ HT H4
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "9"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ6.T5.A8432.Q86 32.J98632.7.AKJ4 AT84.AKQ4.96.532 J975.7.KQJT5.T97"]
[Declarer "E"]
[Contract "3CX"]
[Result "7"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS 500"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "N"]
1NT 2H X 2NT
Pass 3C X Pass
Pass Pass
[Play "S"]
C3 CT CQ CA
D6 DK DA D7
S4 S5 SK S2
S8 S7 SQ S3
ST S9 S6 CK
C2 C7 C6 CJ
C5 C9 C8 C4
- DQ D2 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ6.T5.A8432.Q86 32.J98632.7.AKJ4 AT84.AKQ4.96.532 J975.7.KQJT5.T97"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D 1H 3NT Pass
Pass Pass
[Play "W"]
DK D2 D7 D6
DQ DA H2 D9
S5 SK S2 S4
S7 SQ S3 S8
S9 S6 H3 SA
H7 H5 H6 HA
D5 HT H8 HK
C7 D3 H9 HQ
DT D4 HJ H4
C9 C6 CA C2
CT C8 CK C3
DJ CQ C4 C5
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "10"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT532.T6.JT964.K AJ84.AQ8.A52.A83 97.KJ754.KQ83.97 Q6.932.7.QJT6542"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS 630"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1C 1H X
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
DQ D7 DJ D2
DK H2 D4 D5
D8 H3 D9 DA
C7 - - CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT532.T6.JT964.K AJ84.AQ8.A52.A83 97.KJ754.KQ83.97 Q6.932.7.QJT6542"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C 1H Pass
1S 1NT Pass 3C
Pass 3NT Pass Pass
Pass
[Play "W"]
DK D7 DJ D2
DQ H2 D4 D5
D8 H3 DT DA
C7 C2 CK CA
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "11"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ.J9.T85.T8765 9862.84.J9732.AJ A75.KQ76.K64.Q92 T43.AT532.AQ.K43"]
[Declarer "E"]
[Contract "1H"]
[Result "7"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS -80"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1D 1H
Pass Pass Pass
[Play "S"]
SK S2 S5 S3
C8 CJ CQ CK
C5 CA C9 C3
D5 D2 D4 DQ
C6 H4 C2 C4
H9 H8 H6 HA
HJ D3 H7 H2
CT D7 SA H3
D8 D9 D6 DA
- - - H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ.J9.T85.T8765 9862.84.J9732.AJ A75.KQ76.K64.Q92 T43.AT532.AQ.K43"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1NT Pass
Pass Pass
[Play "E"]
H3 H9 H4 H7
C4 C5 CA C2
DQ D5 D3 D6
H2 HJ H8 H6
C3 C6 CJ CQ
CK C7 S2 C9
HA - - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "12"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:52.T98432.A2.A63 AJT94.7.QJ3.KQ92 K6.AKQ.T975.T854 Q873.J65.K864.J7"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS 140"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "W"]
2H 2S 3H 3S
Pass Pass Pass
[Play "E"]
HK H5 H2 H7
HA H6 H3 S4
C4 CJ CA C2
HQ HJ H4 S9
S6 S3 S2 SA
SK S7 S5 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:52.T98432.A2.A63 AJT94.7.QJ3.KQ92 K6.AKQ.T975.T854 Q873.J65.K864.J7"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S Pass 2H
Pass 2S Pass Pass
3H 3S Pass Pass
Pass
[Play "E"]
HA H5 H2 H7
D5 D4 DA DJ
HK H6 H3 S9
C4 C7 CA CQ
D9 DK D2 D3
S6 SQ S2 SA
SK S3 S5 ST
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "13"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K8.T7.AK9652.653 T72.932.43.AKT87 AJ64.AQ6.Q87.Q94 Q953.KJ854.JT.J2"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS 630"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "N"]
1D Pass 1S Pass
2D Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
H4 HT H2 H6
DT D2 D3 DQ
DJ DA D4 D7
H5 DK C7 D8
S3 D5 S2 C4
H8 D6 S7 C9
C2 D9 H3 CQ
HJ H7 H9 HA
S5 SK ST S4
S9 S8 C8 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K8.T7.AK9652.653 T72.932.43.AKT87 AJ64.AQ6.Q87.Q94 Q953.KJ854.JT.J2"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1NT Pass
3NT Pass Pass Pass
[Play "W"]
H5 HT H2 H6
DT D2 D3 DQ
DJ DA D4 D8
H8 DK H3 D7
H4 D9 S7 C4
S3 D5 H9 C9
C2 D6 C7 CQ
HJ H7 S2 HA
S5 SK ST S4
S9 S8 C8 SA
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "14"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ3.A97.K93.A862 862.KT8.AQJ762.4 AQT954.Q43.4.KT3 7.J652.T85.QJ975"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS -420"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "E"]
1C 1D 2H Pass
3S Pass 4C Pass
4D X 4S Pass
Pass Pass
[Play "S"]
C4 C3 CJ CA
S2 S9 S7 S3
S6 S4 D5 SK
S8 S5 H2 SJ
D2 CK C5 C2
DA D4 DT DK
DQ ST D8 D3
- H3 H5 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ3.A97.K93.A862 862.KT8.AQJ762.4 AQT954.Q43.4.KT3 7.J652.T85.QJ975"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C 1D 1S Pass
1NT Pass 4D X
4S Pass Pass Pass
[Play "N"]
CQ C2 C4 CK
S7 SJ S6 S5
D8 S3 S2 ST
H2 SK S8 SA
C5 C8 D7 C3
H5 H7 HK H4
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "15"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:75.KT95.T6.QT643 T42.62.AQ872.982 AK.A8.KJ54.AKJ75 QJ9863.QJ743.93."]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS 1370"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1C 2S
X 3C X 3D
4C Pass 4S Pass
5C Pass 6C Pass
Pass Pass
[Play "E"]
D3 D6 DA D5
D9 DT D8 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:75.KT95.T6.QT643 T42.62.AQ872.982 AK.A8.KJ54.AKJ75 QJ9863.QJ743.93."]
[Declarer "N"]
[Contract "4NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C 2S
Pass 3D 3NT 4S
4NT Pass Pass Pass
[Play "E"]
SQ S5 S4 SA
H3 C3 C8 CA
S3 C4 C2 CK
D3 C6 C9 CJ
H4 CT H2 C7
H7 H5 H6 HA
HJ HK D7 H8
HQ H9 D2 D4
S6 S7 ST SK
D9 CQ D8 C5
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "16"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.62.K986.QJT753 863.53.AT72.K984 KT952.84.543.A62 QJ74.AKQJT97.QJ."]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS 420"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass Pass 4H
Pass Pass Pass
[Play "W"]
SA S3 S9 S4
CQ CK CA H7
H2 H3 H4 HA
H6 H5 H8 HK
DK DA D3 DQ
C3 S6 S2 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.62.K986.QJT753 863.53.AT72.K984 KT952.84.543.A62 QJ74.AKQJT97.QJ."]
[Declarer "S"]
[Contract "4HX"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 590"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1S 4H
Pass Pass X Pass
Pass Pass
[Play "W"]
SA S3 S5 S4
CQ CK CA H7
H2 H3 H4 HA
H6 H5 H8 HK
DK DA D3 DQ
C3 S6 S9 SJ
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "17"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.KQ976542.QJ7.9 JT943.JT.K42.AQJ AK7.A8.A93.T6532 Q652.3.T865.K874"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS 980"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "N"]
4H Pass 6H Pass
Pass Pass
[Play "E"]
ST SA S5 S8
HT HA H3 H2
HJ H8 S2 HK
S3 C2 - HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.KQ976542.QJ7.9 JT943.JT.K42.AQJ AK7.A8.A93.T6532 Q652.3.T865.K874"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
3H Pass 4H Pass
Pass Pass
[Play "E"]
HJ H8 H3 HK
CQ C2 CK C9
DK DA D5 DQ
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "18"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ95.93.A8653.83 J62.Q54.QJT.A965 AT7.AK872.K2.T72 843.JT6.974.KQJ4"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS -430"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "E"]
1NT Pass 2D Pass
2H Pass 3NT Pass
Pass Pass
[Play "S"]
DQ D2 D4 D3
DJ DK D7 D5
S2 ST S3 SK
DT H2 D9 DA
C5 C2 S4 D6
C6 C7 S8 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQ95.93.A8653.83 J62.Q54.QJT.A965 AT7.AK872.K2.T72 843.JT6.974.KQJ4"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass 2H Pass
3S Pass 3NT Pass
Pass Pass
[Play "S"]
DQ DK D4 D6
H4 H2 HJ H3
C5 C2 CK C3
CA C7 C4 C8
C9 CT CJ -
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "19"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J5.AQJT9.K962.AT Q764.K65.AJ4.Q74 AK92.3.Q75.KJ952 T83.8742.T83.863"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS 430"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "S"]
1H Pass 2C Pass
2D Pass 3NT Pass
Pass Pass
[Play "E"]
S8 S5 S4 S9
H2 H9 H5 H3
H4 HA H6 S2
H7 HT HK D5
S3 SJ SQ SK
C3 CA C4 C2
H8 HJ S6 D7
ST HQ S7 C5
D8 D2 DA DQ
C6 CT C7 CK
C8 D6 D4 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J5.AQJT9.K962.AT Q764.K65.AJ4.Q74 AK92.3.Q75.KJ952 T83.8742.T83.863"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 2C Pass
2NT Pass 3C Pass
3H Pass 3NT Pass
Pass Pass
[Play "W"]
S4 S2 S8 SJ
H5 H3 H2 HA
HK D5 H4 HQ
S6 SA S3 S5
D4 DQ D3 D2
C4 C2 C3 CA
H6 D7 H7 HJ
DJ S9 H8 HT
S7 C5 ST H9
C7 CK C6 CT
- SK - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.22"]
[Board "20"]
[West "Duboin G"]
[North "Mihov V"]
[East "Bocchi N"]
[South "Nanev I"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K85432.T2.J7.A98 97.AK98765.83.T2 AQT.Q3.T9542.J76 J6.J4.AKQ6.KQ543"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Bulgaria"]
[Room "Open"]
[Round "25"]
[Score "NS 620"]
[Table "10"]
[VisitTeam "Italy"]
[Auction "W"]
2S 3H Pass 3S
Pass 4H Pass Pass
Pass
[Play "E"]
SA S6 S2 S9
SQ SJ S3 S7
C6 CK CA C2
CJ CQ C9 CT
H3 H4 H2 HA
HQ HJ HT HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Karaivanov K"]
[North "De Falco S"]
[East "Trendafilov R"]
[South "Ferraro G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K85432.T2.J7.A98 97.AK98765.83.T2 AQT.Q3.T9542.J76 J6.J4.AKQ6.KQ543"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
SA S6 S2 S9
SQ SJ S3 S7
C7 CK CA C2
ST C3 SK H7
H3 H4 H2 HA
HQ HJ HT HK
*

