% PBN 1.0
% EXPORT
%
[Event "European Team Championships '99"]
[Site "Malta, MLT"]
[Date "1999.06.17"]
[Board "1"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.KQ972.84.975 K87.AJ8.KQT32.K6 65.63.AJ976.QJ43 QJT92.T54.5.AT82"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS -420"]
[Table "2"]
[VisitTeam "France"]
[Auction "N"]
Pass 1NT Pass 2C
Pass 2D Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
D8 DQ DA D5
D4 DT D6 H4
HK H8 H3 HT
H9 HA H6 H5
C5 CK C3 C2
C7 C6 C4 CA
C9 S7 CJ C8
H2 HJ S5 S9
H7 S8 CQ CT
- SK S6 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A43.KQ972.84.975 K87.AJ8.KQT32.K6 65.63.AJ976.QJ43 QJT92.T54.5.AT82"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1NT Pass 2H
X 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
H6 H4 HQ H8
H3 H5 H7 HJ
S5 SQ SA S7
S6 HT H9 HA
DA D5 D4 D2
D6 SJ - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "2"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:854.Q9.KQT4.AK52 AK6.AK32.J76.Q94 T73.JT65.A9532.J QJ92.874.8.T8763"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS -200"]
[Table "2"]
[VisitTeam "France"]
[Auction "E"]
1D X 2NT Pass
3D X Pass 4S
Pass Pass Pass
[Play "E"]
CA C4 CJ C8
CK C9 D2 C3
C2 CQ S7 C6
DT D6 DA D8
D4 D7 D3 S2
S4 SA S3 S9
S5 SK ST SJ
S8 S6 D5 SQ
C5 H2 D9 CT
DK DJ - C7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:854.Q9.KQT4.AK52 AK6.AK32.J76.Q94 T73.JT65.A9532.J QJ92.874.8.T8763"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D X 2NT Pass
3D Pass Pass 3S
Pass Pass Pass
[Play "E"]
S4 S6 ST SJ
CK C4 CJ C3
H9 HA H5 H4
S5 SA S3 S2
S8 SK S7 S9
CA CQ D5 C6
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "3"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7.K63.AKJT.T6543 AKJ642.J8.85.872 T8.T94.97643.AKQ Q953.AQ752.Q2.J9"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS 200"]
[Table "2"]
[VisitTeam "France"]
[Auction "S"]
Pass 2S Pass 2NT
Pass 3NT Pass 4S
Pass Pass Pass
[Play "N"]
CK C9 C3 C7
CQ CJ C4 C8
D6 D2 DT D8
D3 DQ DA D5
S8 S3 S7 SJ
ST S9 C5 SK
H4 H2 HK HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7.K63.AKJT.T6543 AKJ642.J8.85.872 T8.T94.97643.AKQ Q953.AQ752.Q2.J9"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D 2S 3D 3S
Pass Pass Pass
[Play "N"]
CA C9 C3 C2
CK CJ C4 C7
D3 D2 DA D5
D4 DQ DK D8
S8 S3 S7 SA
H4 HA H3 H8
H9 H2 HK HJ
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "4"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J.AJ86.AKQ754.43 AK87632.Q4.2.962 Q9.T72.T3.AJT875 T54.K953.J986.KQ"]
[Declarer "W"]
[Contract "4D"]
[Result "9"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS 100"]
[Table "2"]
[VisitTeam "France"]
[Auction "W"]
1D 3S Pass Pass
X Pass 4C Pass
4D Pass Pass Pass
[Play "N"]
SA S9 S4 SJ
SK SQ S5 D4
D2 D3 D6 DA
S8 DT D8 DK
C2 CJ CK C4
C6 C5 DJ DQ
C9 CA CQ C3
HQ H2 H3 HJ
S7 C7 ST D5
S2 C8 D9 D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J.AJ86.AKQ754.43 AK87632.Q4.2.962 Q9.T72.T3.AJT875 T54.K953.J986.KQ"]
[Declarer "W"]
[Contract "5D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D 1S X 2S
3S 4S Pass Pass
5D Pass Pass Pass
[Play "N"]
SA S9 S4 SJ
HQ H2 H5 HA
D2 D3 D6 DA
S6 DT D8 DK
S2 C5 D9 DQ
H4 HT HK H6
S3 C7 DJ D4
S7 SQ ST D5
C2 CJ CK C4
S8 C8 S5 D7
C6 CA CQ C3
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "5"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.AKT432.T96.76 K9763.5.8432.J92 AJT4.J6.AQ7.Q854 82.Q987.KJ5.AKT3"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS -100"]
[Table "2"]
[VisitTeam "France"]
[Auction "N"]
2H Pass 2NT Pass
3S Pass 4H Pass
Pass Pass
[Play "E"]
D4 DQ DK D6
C2 C4 CK C6
C9 C5 CA C7
D2 DA DJ D9
H5 H6 H9 HT
S3 HJ H7 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q5.AKT432.T96.76 K9763.5.8432.J92 AJT4.J6.AQ7.Q854 82.Q987.KJ5.AKT3"]
[Declarer "E"]
[Contract "4SX"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2H Pass 4H X
Pass 4S X Pass
Pass Pass
[Play "S"]
HJ H7 H4 H5
C5 CK C7 C2
ST S2 S5 S6
C4 C3 C6 CJ
SA S8 SQ SK
H6 H8 HT S3
C8 CT H3 C9
CQ CA H2 D2
DA DK D6 D3
D7 DJ D9 D4
DQ D5 DT D8
SJ H9 HK S7
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "6"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT73.KT9.AKJ4.QJ J.Q763.T.T987632 Q865.J.Q8652.A54 A942.A8542.973.K"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS -650"]
[Table "2"]
[VisitTeam "France"]
[Auction "E"]
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
DT D2 D3 DA
SJ SQ S2 S3
C2 S5 S4 SK
C6 DQ D7 DJ
C3 S6 SA S7
C7 S8 S9 ST
C8 C4 CK CJ
H7 HJ H2 HK
C9 C5 - CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT73.KT9.AKJ4.QJ J.Q763.T.T987632 Q865.J.Q8652.A54 A942.A8542.973.K"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT 3C X XX
3S Pass 4S Pass
Pass Pass
[Play "S"]
DT DQ D3 DJ
SJ S5 S2 SK
C2 SQ S4 S3
H7 HJ H2 HK
C3 D2 D7 DA
C6 D5 D9 DK
C7 D8 - D4
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "7"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ987.QJ8.752.Q2 QT5.732.T43.KT54 A64.AK654.AK96.A 32.T9.QJ8.J98763"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS 1430"]
[Table "2"]
[VisitTeam "France"]
[Auction "S"]
Pass Pass 2C Pass
2S Pass 3S Pass
4S Pass 4NT Pass
5D Pass 5H Pass
5S Pass 6S Pass
Pass Pass
[Play "W"]
D3 DA D8 D5
ST SA S2 S9
S5 S4 S3 SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ987.QJ8.752.Q2 QT5.732.T43.KT54 A64.AK654.AK96.A 32.T9.QJ8.J98763"]
[Declarer "N"]
[Contract "6NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 2D Pass
2H Pass 2NT Pass
3C Pass 3H Pass
6NT Pass Pass Pass
[Play "E"]
C7 C2 CT CA
S2 S7 S5 SA
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "8"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:954.Q54.J654.732 T763.92.KQT9.A54 AK82.873.72.J986 QJ.AKJT6.A83.KQT"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS 430"]
[Table "2"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass Pass 2NT
Pass 3C Pass 3H
Pass 3NT Pass Pass
Pass
[Play "W"]
D4 D9 D7 D3
HQ H9 H7 H6
S4 S3 SK SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:954.Q54.J654.732 T763.92.KQT9.A54 AK82.873.72.J986 QJ.AKJT6.A83.KQT"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 460"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1S Pass 3NT
Pass Pass Pass
[Play "W"]
D4 D9 D7 D8
HQ H9 H3 H6
S9 S3 SK SJ
S4 - S2 SQ
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "9"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.AQ85.QT9.KT98 KJ97.3.AKJ872.64 54.KJT92.543.AQ3 AQT86.764.6.J752"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS -620"]
[Table "2"]
[VisitTeam "France"]
[Auction "N"]
Pass 1D 1H 1S
2D 3S Pass 4S
Pass Pass Pass
[Play "N"]
HA H3 H2 H6
C8 C4 CA C2
C9 C6 C3 C5
CK S7 CQ C7
D9 DA D3 D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.AQ85.QT9.KT98 KJ97.3.AKJ872.64 54.KJT92.543.AQ3 AQT86.764.6.J752"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D 1H 1S
2D 4S Pass Pass
Pass
[Play "N"]
HA H3 H2 H6
C8 C4 CA C2
C9 C6 CQ C5
CT S7 C3 C7
D9 DA D3 D6
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "10"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ3.AJ6.J86.KJ53 54.K2.AK75432.82 KJT876.T853.T.97 92.Q974.Q9.AQT64"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS -170"]
[Table "2"]
[VisitTeam "France"]
[Auction "E"]
1NT 2C 3H Pass
3S Pass Pass Pass
[Play "S"]
DA DT D9 D6
HK H3 H4 HA
S4 S6 S2 SA
S5 SK S9 S3
H2 H5 H7 HJ
D2 H8 H9 H6
D3 HT HQ SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ3.AJ6.J86.KJ53 54.K2.AK75432.82 KJT876.T853.T.97 92.Q974.Q9.AQT64"]
[Declarer "W"]
[Contract "3S"]
[Result "^10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT 2D 2S 2NT
X Pass 3S Pass
Pass Pass
[Play "N"]
DQ D6 D2 DT
D9 D8 DA S6
S2 SQ S4 S7
C4 DJ DK ST
S9 S3 S5 SJ
C6 CJ C8 C7
CT C3 C2 C9
H4 H6 HK H3
H7 HJ D3 H5
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "11"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K964.J742.A532.7 J85.KT863.8.8542 A7.Q9.QJT964.AQ3 QT32.A5.K7.KJT96"]
[Declarer "N"]
[Contract "4D"]
[Result "11"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS 150"]
[Table "2"]
[VisitTeam "France"]
[Auction "S"]
Pass Pass 1NT 2C
3C 4C 4D Pass
Pass Pass
[Play "E"]
CJ C7 C4 CQ
DK DA D8 DQ
D7 D2 C2 DJ
CT D3 C5 C3
- D5 H3 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K964.J742.A532.7 J85.KT863.8.8542 A7.Q9.QJT964.AQ3 QT32.A5.K7.KJT96"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1NT Pass
2C Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
CT C7 C4 CQ
DK DA D8 DQ
D7 D2 C2 DJ
S2 D3 H6 DT
C6 D5 H3 D9
C9 H2 C5 D6
H5 S4 C8 D4
CJ H4 H8 CA
S3 S6 S5 SA
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "12"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.AKQ65.AJ653.J42 AK642.T942..AT93 JT53.83.KQ92.K65 Q987.J7.T874.Q87"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS 50"]
[Table "2"]
[VisitTeam "France"]
[Auction "W"]
1H 1S 1NT Pass
2D Pass 3D Pass
4C Pass 5D Pass
Pass Pass
[Play "N"]
SA S3 S7 D3
S2 DK D4 D5
S4 D2 D7 DA
C3 CK C7 C2
H2 H3 H7 HA
H4 H8 HJ HK
H9 C5 D8 HQ
C9 C6 CQ C4
S6 D9 DT DJ
HT DQ S8 H5
SK S5 S9 D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.AKQ65.AJ653.J42 AK642.T942..AT93 JT53.83.KQ92.K65 Q987.J7.T874.Q87"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1H 1S 1NT Pass
2D Pass Pass 2S
Pass Pass 3D Pass
Pass Pass
[Play "N"]
SA S3 S7 D3
S4 DK D4 D5
H2 H3 H7 HA
H4 H8 HJ HK
H9 C5 D7 HQ
S2 S5 S8 D6
C3 CK C7 C2
CA C6 C8 CJ
HT D2 D8 H5
S6 ST S9 DJ
C9 D9 CQ C4
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "13"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K4.AKJT3.86532.7 AJ752.Q6.T7.AJT3 983.952.AKJ.Q952 QT6.874.Q94.K864"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS 170"]
[Table "2"]
[VisitTeam "France"]
[Auction "N"]
1H 1S X 2S
3D Pass 3H Pass
Pass Pass
[Play "E"]
SA S3 S6 S4
S2 S8 SQ SK
D7 DA D4 D2
H6 H2 H4 HA
DT DK D9 D3
S5 DJ DQ D5
HQ H5 H7 HK
- - - HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K4.AKJT3.86532.7 AJ752.Q6.T7.AJT3 983.952.AKJ.Q952 QT6.874.Q94.K864"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1H 1S X 2D
Pass 2S 3H Pass
4H Pass Pass Pass
[Play "E"]
SA S3 ST S4
S5 S8 SQ SK
H6 H2 H4 HA
D7 DA D4 D2
HQ H9 H8 H3
S2 S9 S6 HT
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "14"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:97.Q95.Q95.AQ876 J862.KJ42.AT7.J3 AK43.A86.J2.K952 QT5.T73.K8643.T4"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS -400"]
[Table "2"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass 1C Pass
3C Pass 3NT Pass
Pass Pass
[Play "N"]
D4 D5 DT DJ
C4 C6 CJ CK
CT CA C3 C2
H3 CQ S2 C5
S5 C8 H4 C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:97.Q95.Q95.AQ876 J862.KJ42.AT7.J3 AK43.A86.J2.K952 QT5.T73.K8643.T4"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1C Pass
2C Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
D4 D5 DT DJ
C4 C6 C3 CK
CT CA CJ C2
H3 C7 S6 C5
H7 CQ S2 C9
HT C8 S8 H6
S5 S7 SJ SA
ST S9 H2 SK
- - - HA
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "15"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ.9863.K53.Q765 T743.AJ74.A876.2 K86.QT.QJ94.AJT9 J952.K52.T2.K843"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS -100"]
[Table "2"]
[VisitTeam "France"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
S2 SQ S7 S6
D2 D3 D6 DQ
DT DK DA D4
SJ SA S3 S8
CK CQ C2 CT
H2 H3 HA HT
HK H6 H4 HQ
H5 H8 HJ C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ.9863.K53.Q765 T743.AJ74.A876.2 K86.QT.QJ94.AJT9 J952.K52.T2.K843"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
S2 SQ S7 S6
CK CQ C2 C9
S5 SA S3 S8
D2 D3 D8 DQ
DT DK DA D4
- - S4 -
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "16"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q863.4.A9632.643 95.QT8653.T8.AT8 T4.AK97.KQ54.K75 AKJ72.J2.J7.QJ92"]
[Declarer "N"]
[Contract "3H"]
[Result "7"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS -100"]
[Table "2"]
[VisitTeam "France"]
[Auction "W"]
Pass 2H Pass 2S
Pass 3H Pass Pass
Pass
[Play "E"]
DK D7 D2 DT
D4 DJ DA D8
CK C2 C3 CT
C5 C9 C4 CA
H7 HJ H4 H3
HK H2 D3 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q863.4.A9632.643 95.QT8653.T8.AT8 T4.AK97.KQ54.K75 AKJ72.J2.J7.QJ92"]
[Declarer "N"]
[Contract "2HX"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1NT Pass
Pass 2H Pass Pass
X Pass Pass Pass
[Play "E"]
ST SA S6 S5
HK H2 H4 HT
S4 SK S3 S9
HA HJ C3 H3
DK D7 D6 D8
DQ DJ D2 DT
D5 S2 DA H5
H7 S7 C6 HQ
C5 C2 C4 CA
CK C9 D3 C8
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "17"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT753.A8.62.T632 .J763.KJ8754.K94 AJ986.Q4.T.AQJ85 K42.KT952.AQ93.7"]
[Declarer "N"]
[Contract "5S"]
[Result "10"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS -50"]
[Table "2"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1C 1H
1S 3D 4S 5H
Pass Pass 5S Pass
Pass Pass
[Play "E"]
H7 HQ HK HA
D5 S9 SK SQ
D4 DT DA D2
HJ H4 H2 H8
C4 C5 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT753.A8.62.T632 .J763.KJ8754.K94 AJ986.Q4.T.AQJ85 K42.KT952.AQ93.7"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
H2 H8 HJ HQ
H5 HA H3 H4
SK SQ D7 SJ
DA D2 D4 DT
DQ D6 D5 SA
S2 S3 D8 S9
S4 ST DJ S8
C7 CT CK CA
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "18"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9.AQ986.7654.JT3 JT85.753.98.K986 AK642.KJ.AQ2.752 Q73.T42.KJT3.AQ4"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS 50"]
[Table "2"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass 1S Pass
1NT Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
H3 HK H4 H6
S5 SA S3 S9
S8 SK S7 C3
ST S2 SQ H9
H5 HJ H2 H8
SJ S4 D3 HQ
H7 C2 HT HA
D8 DQ DK D4
CK C5 C4 CT
D9 DA DT D5
- S6 CQ -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9.AQ986.7654.JT3 JT85.753.98.K986 AK642.KJ.AQ2.752 Q73.T42.KJT3.AQ4"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2H Pass 4H Pass
Pass Pass
[Play "S"]
D9 DQ DK D4
C9 C2 CA CT
C6 C5 CQ C3
CK C7 C4 CJ
D8 DA D3 D5
S5 SA S3 S9
S8 SK S7 D6
H3 HK H2 H6
H5 HJ H4 H8
ST S6 SQ H9
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "19"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT.T65.KQ3.T9765 A65432.J7.AT95.K KQ87.AQ9842..QJ3 9.K3.J87642.A842"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS -50"]
[Table "2"]
[VisitTeam "France"]
[Auction "S"]
Pass 1S 2H Pass
Pass Pass
[Play "E"]
S9 ST SA S7
C8 C5 CK C3
H3 SJ S2 S8
C4 C6 H7 CJ
HK C7 S3 SK
CA C9 S4 CQ
D6 DK DA H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT.T65.KQ3.T9765 A65432.J7.AT95.K KQ87.AQ9842..QJ3 9.K3.J87642.A842"]
[Declarer "N"]
[Contract "4HX"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1S 2H X
3H Pass 4H X
Pass Pass Pass
[Play "E"]
S9 ST SA S8
C4 C5 CK CJ
H3 SJ S6 S7
CA C6 S2 CQ
C8 C7 HJ C3
HK - S3 SK
*

[Event "#"]
[Site "#"]
[Date "1999.06.17"]
[Board "20"]
[West "De S.Marie T"]
[North "Kubac N"]
[East "Bompis M"]
[South "Karadeniz M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:543.AT864.Q2.987 T986.Q7.K63.T542 KQJ2.53.J854.AK6 A7.KJ92.AT97.QJ3"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "Turkey"]
[Room "Open"]
[Round "12"]
[Score "NS 100"]
[Table "2"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass 1S Pass
1NT Pass Pass Pass
[Play "N"]
C2 CA C3 C7
ST SK S7 S3
S6 SQ SA S4
C4 CK CQ C9
S8 SJ D7 S5
S9 S2 CJ D2
D3 D4 D9 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Kilercioglu M"]
[North "Multon F"]
[East "Ince M A"]
[South "Mari C"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:543.AT864.Q2.987 T986.Q7.K63.T542 KQJ2.53.J854.AK6 A7.KJ92.AT97.QJ3"]
[Declarer "E"]
[Contract "1S"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass 1S Pass
Pass Pass
[Play "S"]
SA S3 S6 S2
S7 S4 S8 SJ
*

