% PBN 1.0
% EXPORT
%
[Event "European Team Championships '99"]
[Site "Malta, MLT"]
[Date "1999.06.24"]
[Board "1"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.AK74.9.QT8742 98732.T5.T2.9653 KQJ.QJ86.AKJ54.K AT4.932.Q8763.AJ"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS 450"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 4H Pass
Pass Pass
[Play "E"]
DT DA D3 D9
H5 HQ H2 H4
HT H6 H3 HK
C3 CK CA C2
S9 H8 H9 HA
C5 HJ CJ C4
S2 SJ SA S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:65.AK74.9.QT8742 98732.T5.T2.9653 KQJ.QJ86.AKJ54.K AT4.932.Q8763.AJ"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 4H Pass
Pass Pass
[Play "E"]
DT DA D3 D9
S2 SJ SA S6
HT HQ H3 H4
S3 SQ S4 S5
S7 SK ST C2
C6 CK CA C4
H5 H6 H2 H7
C3 D4 CJ CQ
C5 HJ D6 C7
- H8 H9 HA
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "2"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q87.95.JT87.A843 AKT65.J4.652.KT9 43.AQ62.AK93.652 J92.KT873.Q4.QJ7"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS 50"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "E"]
Pass Pass 1C Pass
1D 1S Pass 2S
2NT Pass 3D Pass
Pass Pass
[Play "S"]
SA S3 S2 S8
HJ HQ HK H5
SK S4 S9 SQ
H4 HA H3 H9
C9 C2 C7 C8
S5 D3 SJ S7
D2 DA D4 D7
S6 H2 H7 DT
CT C5 CJ CA
D5 DK DQ D8
- H6 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q87.95.JT87.A843 AKT65.J4.652.KT9 43.AQ62.AK93.652 J92.KT873.Q4.QJ7"]
[Declarer "W"]
[Contract "3D"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1S X 1NT
Pass 2S Pass Pass
2NT Pass 3D Pass
Pass Pass
[Play "N"]
S9 S7 ST S4
D4 D7 D2 DA
C7 C3 CT C5
DQ D8 D5 D3
S2 S8 SA S3
H8 DT D6 DK
CJ CA C9 C6
SJ SQ SK D9
CQ C4 CK C2
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "3"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9653.AQ4.AKT962. Q872.63.7.AJT843 JT.KJ872.QJ.K972 AK4.T95.8543.Q65"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS 450"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 2C Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
SA S3 S2 ST
SK S5 S7 SJ
S4 S6 S8 H2
H5 HA H3 H7
- HQ H6 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9653.AQ4.AKT962. Q872.63.7.AJT843 JT.KJ872.QJ.K972 AK4.T95.8543.Q65"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 2C Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
SA S3 S8 ST
SK S5 S2 SJ
S4 S6 S7 H2
H5 HQ H3 H7
H9 HA H6 H8
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "4"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJ972.4.T5.T854 863.QJT3.K72.AQ7 T5.AK85.Q9864.K9 K4.9762.AJ3.J632"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS -170"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "W"]
2H Pass 2S Pass
Pass Pass
[Play "S"]
C3 C4 CA C9
SK SA S6 S5
C2 C5 C7 CK
H2 H4 H3 HA
H6 D5 HT HK
H7 S7 HJ H5
C6 C8 CQ ST
H9 S9 HQ H8
S4 SQ S3 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJ972.4.T5.T854 863.QJT3.K72.AQ7 T5.AK85.Q9864.K9 K4.9762.AJ3.J632"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2S Pass Pass Pass
[Play "N"]
HQ HA H2 H4
H3 HK H7 D5
HJ H5 H6 DT
S3 S5 SK SA
CA C9 C2 C4
S6 ST S4 SJ
S8 D4 D3 SQ
C7 CK C3 C5
HT H8 H9 S2
D2 D6 DJ S9
CQ - - CT
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "5"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT64.A743.J72.K6 AJ952.Q2.T98.J82 Q8.J85.Q53.AQT75 73.KT96.AK64.943"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS 0"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "N"]
Pass Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT64.A743.J72.K6 AJ952.Q2.T98.J82 Q8.J85.Q53.AQT75 73.KT96.AK64.943"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 0"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "6"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT3.QJ3.KQ853.KT 7.A9652.AJT9.873 K9864.T87.72.J64 AJ52.K4.64.AQ952"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS 400"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "E"]
1D 1H Pass 2C
Pass 3C Pass 3S
Pass 3NT Pass Pass
Pass
[Play "W"]
D2 D4 DQ DA
C4 C2 CT C3
D7 D6 D3 DJ
S4 S2 DK DT
H7 HK H3 H2
C6 C5 CK C7
H8 H4 HQ HA
- - - D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT3.QJ3.KQ853.KT 7.A9652.AJT9.873 K9864.T87.72.J64 AJ52.K4.64.AQ952"]
[Declarer "N"]
[Contract "6C"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1S 2C
Pass 2S Pass 3S
Pass 4C Pass 4S
Pass 4NT Pass 5C
Pass 6C Pass Pass
Pass
[Play "E"]
DK DA D7 D4
S3 S7 S4 SA
ST C3 S6 S2
H3 H2 H7 HK
SQ C7 S8 S5
HJ HA H8 H4
HQ H5 HT C2
CT D9 S9 SJ
DQ DT D2 D6
D3 DJ CJ CQ
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "7"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ.J92.AT964.J84 T8653.A54.72.A93 .QT73.KQJ53.K762 AK9742.K86.8.QT5"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS -620"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "S"]
Pass Pass 1D 1S
2D X 4D 4S
Pass Pass Pass
[Play "S"]
DA D2 D3 D8
H2 H4 HQ HK
SJ S3 DK SA
SQ S5 H3 SK
H9 HA H7 H6
D4 D7 DQ S2
HJ H5 HT H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ.J92.AT964.J84 T8653.A54.72.A93 .QT73.KQJ53.K762 AK9742.K86.8.QT5"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1D 1S
2S 3D 4D 4S
Pass Pass Pass
[Play "S"]
DA D2 DK D8
H2 H4 HQ HK
SQ S3 D3 SA
SJ S5 H3 SK
H9 HA H7 H8
D9 D7 DJ S2
HJ H5 HT H6
C4 C3 CK C5
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "8"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT96.T3.AT9.A63 J75.K4.K83.JT974 8432.9875.65.K52 Q.AQJ62.QJ742.Q8"]
[Declarer "S"]
[Contract "4H"]
[Result "7"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS -150"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "W"]
1NT Pass 2C 2H
2S Pass Pass 3D
3S 4H Pass Pass
Pass
[Play "W"]
SA S5 S2 SQ
SK S7 S3 H2
H3 HK H5 H6
S6 SJ S4 C8
D9 D3 D5 DQ
HT H4 H7 HA
C3 C4 H8 HQ
DT C7 H9 HJ
DA DK D6 D2
ST D8 S8 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT96.T3.AT9.A63 J75.K4.K83.JT974 8432.9875.65.K52 Q.AQJ62.QJ742.Q8"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S Pass 1NT 2H
X Pass 2S Pass
Pass Pass
[Play "N"]
HK H5 H6 H3
H4 H7 HJ HT
SJ H8 HA ST
CJ C2 C8 CA
S5 S2 SQ SA
S7 S3 D7 SK
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "9"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK532.854.AK5.64 QJ86.A6.982.JT87 74.JT2.T643.Q532 T9.KQ973.QJ7.AK9"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS -150"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "N"]
1S Pass Pass X
Pass 1NT Pass 2NT
Pass Pass Pass
[Play "S"]
S7 S9 SK S6
HJ HK H4 H6
S4 ST S2 SQ
D3 H3 SA SJ
D4 D7 DA D2
D6 DJ DK D8
H2 H7 H5 HA
C2 C9 - S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK532.854.AK5.64 QJ86.A6.982.JT87 74.JT2.T643.Q532 T9.KQ973.QJ7.AK9"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 2C 2H
Pass Pass Pass
[Play "N"]
SA S6 S4 S9
SK S8 S7 ST
DA D2 D6 D7
DK D8 DT DQ
C4 CJ C2 C9
H4 HA H2 H3
H5 H6 HT HK
H8 C7 HJ HQ
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "10"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K6.A8653.KQ86.T5 A8.74.JT7.AQ8742 J973.KJ92.532.J9 QT542.QT.A94.K63"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS 110"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "E"]
1H Pass 2H Pass
Pass 3C Pass Pass
Pass
[Play "W"]
H2 HT HA H4
HK HQ H3 H7
D2 D4 DQ DT
D3 DA DK D7
- C3 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K6.A8653.KQ86.T5 A8.74.JT7.AQ8742 J973.KJ92.532.J9 QT542.QT.A94.K63"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1H 2C 3H 3S
Pass 4S Pass Pass
Pass
[Play "E"]
DK D7 D2 DA
S6 SA S3 S2
SK S8 S7 ST
DQ DT D5 D4
HA H4 H9 HT
H6 H7 HK HQ
D6 DJ D3 D9
C5 C2 C9 CK
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "11"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJT95.J.K983.KJ 762.QT53.Q52.QT6 Q.9876.JT64.A532 843.AK42.A7.9874"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS 420"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "S"]
1S Pass 1NT Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
S6 SQ S8 SA
S2 H6 S3 SK
S7 H7 S4 SJ
CQ CA C4 CJ
DQ DJ D7 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AKJT95.J.K983.KJ 762.QT53.Q52.QT6 Q.9876.JT64.A532 843.AK42.A7.9874"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 1NT Pass
2NT Pass Pass Pass
[Play "E"]
HA HJ H3 H7
H2 D3 HT H8
H4 D8 HQ H9
HK S5 H5 H6
C9 CJ CQ CA
DA D9 D2 D6
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "12"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT2.Q5.K653.AJT5 863.K8742.Q2.843 Q975.AT9.J987.72 AK4.J63.AT4.KQ96"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS -200"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 2D Pass 2H
Pass Pass Pass
[Play "W"]
SJ S3 S5 SA
H5 HK HA H3
S2 S6 S9 SK
DK D2 D7 D4
ST S8 SQ S4
CA C3 C2 CQ
CJ C4 C7 CK
D3 DQ D8 DT
HQ H2 H9 HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT2.Q5.K653.AJT5 863.K8742.Q2.843 Q975.AT9.J987.72 AK4.J63.AT4.KQ96"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 2D Pass 2H
Pass Pass Pass
[Play "W"]
SJ S3 S7 SK
H5 H7 H9 H3
CA C3 C7 CK
ST S6 SQ SA
HQ HK HA H6
S2 S8 S9 S4
C5 C4 C2 CQ
D3 H2 HT HJ
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "13"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q.KT9862.T72.AT5 K643.A7543.J5.96 J982.J.KQ964.Q74 AT75.Q.A83.KJ832"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS -170"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "N"]
2H Pass Pass X
Pass 2S Pass Pass
Pass
[Play "S"]
HJ HQ HK HA
C4 CJ CA C6
DQ D3 D2 DJ
DK DA D7 D5
D4 D8 DT S3
C7 CK C5 C9
CQ C2 CT S4
S2 S5 SQ SK
S8 ST H2 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q.KT9862.T72.AT5 K643.A7543.J5.96 J982.J.KQ964.Q74 AT75.Q.A83.KJ832"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2D Pass 2H X
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
HJ HQ HK HA
C4 CK CA C6
S2 S5 SQ SK
C7 C2 CT C9
D9 DA D7 D5
CQ CJ C5 DJ
S8 ST HT S3
D4 D3 D2 S6
S9 SA H2 S4
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "14"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:93.J942.97.K7432 QJ2.AT76.AKQJ5.T KT87.53.T6.AJ965 A654.KQ8.8432.Q8"]
[Declarer "S"]
[Contract "6D"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS -50"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2H Pass 3D
Pass 3S Pass 4H
Pass 4NT Pass 5D
Pass 6D Pass Pass
Pass
[Play "W"]
DT D2 D7 DA
D6 D3 D9 DK
H3 HK H2 H6
H5 HQ H4 H7
C5 H8 H9 HA
C6 D4 HJ HT
CJ C8 C2 CT
CA CQ C3 DJ
S7 SA S3 S2
SK S4 S9 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:93.J942.97.K7432 QJ2.AT76.AKQJ5.T KT87.53.T6.AJ965 A654.KQ8.8432.Q8"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2H Pass 3C
Pass 3S Pass 4H
Pass 4S Pass 5D
Pass Pass Pass
[Play "W"]
CA C8 C2 CT
C9 CQ CK D5
D6 D2 D7 DA
DT D3 D9 DK
SK SA S3 SQ
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "15"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K32.A74.652.QT82 8654.J9532.A83.4 QT7.QT8.KQ7.7653 AJ9.K6.JT94.AKJ9"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS 50"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "S"]
Pass Pass Pass 1NT
Pass 2C Pass 2D
Pass 2H Pass 2S
Pass Pass Pass
[Play "S"]
C2 C4 C6 C9
C8 D3 C3 CA
CT D8 C5 CK
D2 DA D7 D4
HA H2 H8 HK
S2 S4 SQ SA
H4 H9 HT H6
SK S5 S7 S9
S3 S6 ST SJ
D5 H3 DK DJ
CQ S8 C7 CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K32.A74.652.QT82 8654.J9532.A83.4 QT7.QT8.KQ7.7653 AJ9.K6.JT94.AKJ9"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 1NT
Pass 2C Pass 2D
Pass 2H Pass 2S
Pass Pass Pass
[Play "S"]
S2 S4 SQ SA
D5 D3 DQ D9
SK S5 S7 S9
S3 S6 ST SJ
D2 D8 DK D4
H4 H9 H8 H6
D6 DA D7 DT
C8 S8 C3 C9
CT C4 C5 CA
HA H2 - DJ
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "16"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT5.T87.76532.KT 863.Q2.AJT4.AQ72 KQJ94.54.KQ.9864 72.AKJ963.98.J53"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS 420"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "W"]
Pass 1D 1S 2H
2S Pass Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
SA S3 SK S2
ST S6 S9 S7
D3 D4 DK D8
S5 S8 SQ H3
H7 HQ H4 H6
H8 H2 H5 HA
HT C2 S4 HK
CT CQ C4 C3
D2 DA DQ D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT5.T87.76532.KT 863.Q2.AJT4.AQ72 KQJ94.54.KQ.9864 72.AKJ963.98.J53"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C 1S 2H
2S Pass Pass 3H
Pass Pass Pass
[Play "W"]
SA S3 SK S7
D2 D4 DK D9
S5 S6 SQ S2
ST S8 SJ H9
H8 HQ H4 H3
H7 H2 H5 HA
HT C2 S4 HK
D3 DT DQ D8
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "17"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q764.AK54.J3.Q95 5.T7.AKT854.K842 AKT9.Q862.9.JT76 J832.J93.Q762.A3"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS 420"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "N"]
1C 1D 1H 2D
2H 3D 4H Pass
Pass Pass
[Play "W"]
D2 D3 DK D9
SJ SQ S5 ST
H3 HA H7 H2
H9 H4 HT HQ
HJ HK D4 H6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q764.AK54.J3.Q95 5.T7.AKT854.K842 AKT9.Q862.9.JT76 J832.J93.Q762.A3"]
[Declarer "E"]
[Contract "5DX"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C 1D 1H 2D
2H 5D X Pass
Pass Pass
[Play "S"]
SA S2 S4 S5
H2 H3 HK H7
H6 H9 HA HT
S9 S3 S6 D4
D9 D2 D3 DA
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "18"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ54.T5.J2.AKQ6 A976.A83.K64.J93 T32.72.Q8753.T54 8.KQJ964.AT9.872"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS 140"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "E"]
1S Pass Pass 2H
Pass Pass Pass
[Play "E"]
CA C3 C5 C2
SK SA S2 S8
S4 S6 S3 H9
CQ C9 C4 C7
CK CJ CT C8
SQ S7 ST H4
H5 HA H2 H6
HT H3 H7 HK
C6 H8 D3 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJ54.T5.J2.AKQ6 A976.A83.K64.J93 T32.72.Q8753.T54 8.KQJ964.AT9.872"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1S Pass 1NT 2H
X XX 2S 3H
Pass 4H Pass Pass
Pass
[Play "E"]
CA C3 C4 C7
CK C9 C5 C8
CQ CJ CT C2
SK SA S3 S8
S5 S6 S2 H4
H5 H3 H2 HK
HT HA H7 H9
S4 S7 ST H6
SQ H8 D3 HQ
C6 D4 D5 HJ
D2 - - D9
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "19"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT.QJ2.Q6.J6532 Q96.AT43.AK4.987 872.K7.T8732.KQ4 A543.9865.J95.AT"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS -140"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "S"]
Pass 1C Pass 1H
Pass 2H Pass Pass
Pass
[Play "S"]
C2 C7 CQ CT
DQ DA D2 D9
C6 C8 CK CA
H2 H3 HK H8
C3 C9 C4 H5
HJ HA H7 H6
D6 D4 D3 DJ
ST SQ S2 S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT.QJ2.Q6.J6532 Q96.AT43.AK4.987 872.K7.T8732.KQ4 A543.9865.J95.AT"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C Pass 1H
Pass 2H Pass Pass
Pass
[Play "S"]
H2 H3 HK H6
C5 C7 C4 CA
ST SQ S7 S5
SJ S6 S2 SA
SK S9 S8 S3
C2 C8 CQ CT
C3 C9 CK H5
D6 D4 H7 S4
DQ DK D2 D5
- HA - -
*

[Event "#"]
[Site "#"]
[Date "1999.06.24"]
[Board "20"]
[West "Kwiecien M"]
[North "Multon F"]
[East "Pszczola J"]
[South "Mari C"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K8.AQJ93.9.AKT62 765.K8652.J63.Q4 AQ432.T74.2.9875 JT9..AKQT8754.J3"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "34"]
[Score "NS -650"]
[Table "13"]
[VisitTeam "Poland"]
[Auction "W"]
1H Pass 2H 3D
4D Pass 4H Pass
Pass Pass
[Play "N"]
D3 D2 DQ D9
C4 C5 CJ CA
H2 HT D5 H3
S5 S2 ST SK
S6 SA S9 S8
CQ C7 C3 CK
HK H4 D8 HQ
S7 SQ SJ C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "De S.Marie T"]
[North "Romanski J"]
[East "Bompis M"]
[South "Kowalski A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K8.AQJ93.9.AKT62 765.K8652.J63.Q4 AQ432.T74.2.9875 JT9..AKQT8754.J3"]
[Declarer "S"]
[Contract "5DX"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -800"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1H Pass 2H 3D
4H X Pass 5D
X Pass Pass Pass
[Play "W"]
CA C4 C8 C3
CK CQ C9 CJ
SK S5 S2 S9
S8 S6 SA ST
- - SQ SJ
*

