% PBN 1.0
% EXPORT
% This PBN file has been generated by Al Howard (AlHoward@blueridge.net)
%
[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:93.QT82.K5.JT864 AJ52.96.JT863.92 KQT74.KJ75.AQ2.7 86.A43.974.AKQ53"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
{
               S 9 3
               H Q 10 8 2
               D K 5
               C J 10 8 6 4
S 8 6                         S A J 5 2
H A 4 3                       H 9 6
D 9 7 4                       D J 10 8 6 3
C A K Q 5 3                   C 9 2
               S K Q 10 7 4
               H K J 7 5
               D A Q 2
               C 7
}
[Stage "Final"]
[Auction "N"]
Pass Pass 1S 2C
Pass Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
CK C4 C2 C7
D4 DK DJ D2
S6 S3 SA S4
HA H2 H6 H5
D7 D5 DT DA
H4 H8 H9 HK
H3 HT SJ HJ
S8 S9 S5 S7
C5 C6 C9 H7
D9 C8 D3 DQ
C3 CT S2 SK
CA CJ D8 SQ
CQ HQ D6 ST

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K9542.KT42.A5.93 AQ8.AQ7.Q2.AKJT7 T3.J983.9643.Q86 J76.65.KJT87.542"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
{
               S J 7 6
               H 6 5
               D K J 10 8 7
               C 5 4 2
S 10 3                        S K 9 5 4 2
H J 9 8 3                     H K 10 4 2
D 9 6 4 3                     D A 5
C Q 8 6                       C 9 3
               S A Q 8
               H A Q 7
               D Q 2
               C A K J 10 7
}
[Stage "Final"]
[Auction "E"]
1S X Pass 2D
Pass 3NT Pass Pass
Pass
[Play "W"]
ST S6 S5 SQ
D6 D7 DA DQ
C6 C2 C9 CA
D4 DK D5 D2
D3 DJ S2 H7
D9 DT H2 S8
H3 D8 C3 C7
H8 H5 H4 HQ
C8 C4 S4 CK
CQ C5 HT CJ
S3 S7 SK SA
HJ H6 HK HA
H9 SJ S9 CT

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT8.J92.AT9.AQT5 K7.AT5.J63.KJ864 96.K8764.KQ874.9 AQ5432.Q3.52.732"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
{
               S 9 6
               H K 8 7 6 4
               D K Q 8 7 4
               C 9
S K 7                         S A Q 5 4 3 2
H A 10 5                      H Q 3
D J 6 3                       D 5 2
C K J 8 6 4                   C 7 3 2
               S J 10 8
               H J 9 2
               D A 10 9
               C A Q 10 5
}
[Stage "Final"]
[Auction "S"]
Pass 1C 2NT 3C
3H Pass Pass Pass
[Play "W"]
CJ C9 C2 CQ
C8 S6 C7 CA
H5 HK H3 H2
HT H4 HQ H9
S7 S9 SA S8
C6 H6 C3 C5
D3 D4 D2 DA
D6 DK D5 D9
DJ DQ S2 DT
HA D8 S5 ST
C4 H7 S3 CT
CK D7 S4 SJ
SK H8 SQ HJ

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K4.Q875.QJT6.KJ3 AT87.JT.A32.T975 J52.432.K84.A862 Q963.AK96.975.Q4"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
{
               S A 10 8 7
               H J 10
               D A 3 2
               C 10 9 7 5
S K 4                         S J 5 2
H Q 8 7 5                     H 4 3 2
D Q J 10 6                    D K 8 4
C K J 3                       C A 8 6 2
               S Q 9 6 3
               H A K 9 6
               D 9 7 5
               C Q 4
}
[Stage "Final"]
[Auction "W"]
Pass Pass Pass Pass

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T75.QJ9.KJ982.AK KQ.K87.A.QJT8762 J962.A52.Q653.43 A843.T643.T74.95"]
[Declarer "E"]
[Contract "2C"]
[Result "8"]
[Score "NS -90"]
{
               S 10 7 5
               H Q J 9
               D K J 9 8 2
               C A K
S A 8 4 3                     S K Q
H 10 6 4 3                    H K 8 7
D 10 7 4                      D A
C 9 5                         C Q J 10 8 7 6 2
               S J 9 6 2
               H A 5 2
               D Q 6 5 3
               C 4 3
}
[Stage "Final"]
[Auction "N"]
1NT 2C Pass Pass
Pass
[Play "S"]
S2 S4 ST SK
D5 D7 D2 DA
C3 C5 CA C2
HA H6 HQ HK
C4 C9 CK CT
D3 D4 DK C6
H2 H3 D8 CQ
H5 S3 S7 CJ
D6 H4 DJ C8
S6 DT H9 C7
S9 HT HJ H8
DQ S8 D9 SQ
SJ SA S5 H7

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8.J865432.T94.74 AJ9543.T.J53.KQ2 K6.K97.AK872.863 QT72.AQ.Q6.AJT95"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
{
               S Q 10 7 2
               H A Q
               D Q 6
               C A J 10 9 5
S K 6                         S 8
H K 9 7                       H J 8 6 5 4 3 2
D A K 8 7 2                   D 10 9 4
C 8 6 3                       C 7 4
               S A J 9 5 4 3
               H 10
               D J 5 3
               C K Q 2
}
[Stage "Final"]
[Auction "E"]
Pass 2S X 4S
Pass Pass Pass
[Play "W"]
DK D6 D4 D3
DA DQ DT D5
D8 C5 D9 DJ
H9 HA H2 HT
SK SQ S8 S3
HK HQ H6 S4
S6 S2 H3 SA
C6 C9 C7 CK
C8 CT C4 CQ
C3 CA H5 C2
D7 CJ H4 S5
H7 ST HJ SJ
D2 S7 H8 S9

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT.AJ875.752.T63 J5.KQ964.KJ6.A87 AQ83.3.A943.K952 97642.T2.QT8.QJ4"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
{
               S A Q 8 3
               H 3
               D A 9 4 3
               C K 9 5 2
S J 5                         S 9 7 6 4 2
H K Q 9 6 4                   H 10 2
D K J 6                       D Q 10 8
C A 8 7                       C Q J 4
               S K 10
               H A J 8 7 5
               D 7 5 2
               C 10 6 3
}
[Stage "Final"]
[Auction "S"]
Pass 1H X Pass
1NT Pass Pass Pass
[Play "W"]
C7 C2 CJ C3
HQ H3 HT HJ
S5 S3 S7 ST
SJ S8 S9 SK
H4 D3 H2 HA
CA C5 C4 C6
HK D4 DT H5
H9 D9 S2 H7
D6 DA D8 D2
C8 CK CQ CT
DJ SA S6 H8
H6 SQ S4 D5
DK C9 DQ D7

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A5.J86.A974.9832 8432.KQ5.2.KT764 K976.A2.KQ8653.J QJT.T9743.JT.AQ5"]
[Declarer "E"]
[Contract "3D"]
[Result "11"]
[Score "NS -150"]
{
               S 8 4 3 2
               H K Q 5
               D 2
               C K 10 7 6 4
S A 5                         S K 9 7 6
H J 8 6                       H A 2
D A 9 7 4                     D K Q 8 6 5 3
C 9 8 3 2                     C J
               S Q J 10
               H 10 9 7 4 3
               D J 10
               C A Q 5
}
[Stage "Final"]
[Auction "W"]
Pass Pass 1D Pass
2D Pass 2H Pass
2NT Pass 3D Pass
Pass Pass
[Play "S"]
SQ S5 S4 SK
DT D9 D2 DK
H3 H6 H5 HA
DJ DA S8 D3
CQ C3 C7 CJ
SJ SA S3 S6
C5 C2 C6 D5
ST D4 S2 S9
H4 H8 HK H2
CA C8 C4 D6
*

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "9"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:97532.AK6.A2.T96 Q.T4.KQ763.AQJ84 AKT8.J93.JT94.32 J64.Q8752.85.K75"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
{
               S 9 7 5 3 2
               H A K 6
               D A 2
               C 10 9 6
S J 6 4                       S Q
H Q 8 7 5 2                   H 10 4
D 8 5                         D K Q 7 6 3
C K 7 5                       C A Q J 8 4
               S A K 10 8
               H J 9 3
               D J 10 9 4
               C 3 2
}
[Stage "Final"]
[Auction "N"]
1S 2C 2S 3C
Pass Pass 3S Pass
Pass Pass
[Play "E"]
SQ SA S6 S2
H4 H3 H2 HA
C4 SK S4 S3
D3 DJ D5 DA
DK D4 D8 D2
HT HJ HQ HK
C8 H9 H8 H6
D6 DT C7 S5
CQ C2 C5 C6
CA C3 CK C9
D7 D9 H7 S7
CJ S8 H5 CT
DQ ST SJ S9

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "10"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J3.T52.AKT5.AJT8 94.AQJ873.82.742 K87.K94.9764.953 AQT652.6.QJ3.KQ6"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
{
               S A Q 10 6 5 2
               H 6
               D Q J 3
               C K Q 6
S K 8 7                       S J 3
H K 9 4                       H 10 5 2
D 9 7 6 4                     D A K 10 5
C 9 5 3                       C A J 10 8
               S 9 4
               H A Q J 8 7 3
               D 8 2
               C 7 4 2
}
[Stage "Final"]
[Auction "E"]
1D 2H Pass Pass
Pass
[Play "W"]
C3 CQ CA C2
H4 H6 H5 HA
HK S2 H2 HQ
C5 CK C8 C4
D4 DQ DA D2
C9 C6 CJ C7
D9 D3 DK D8
S7 S5 CT HJ
H9 S6 HT H3
S8 SQ SJ S4
SK SA S3 S9
D7 ST D5 H7
D6 DJ DT H8

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "11"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:82.K3.A65.AQJT42 AKJ95.A87.KQ7.93 T764.654.983.876 Q3.QJT92.JT42.K5"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
{
               S 10 7 6 4
               H 6 5 4
               D 9 8 3
               C 8 7 6
S A K J 9 5                   S Q 3
H A 8 7                       H Q J 10 9 2
D K Q 7                       D J 10 4 2
C 9 3                         C K 5
               S 8 2
               H K 3
               D A 6 5
               C A Q J 10 4 2
}
[Stage "Final"]
[Auction "S"]
1C 1S Pass 1NT
2C 2NT Pass 3NT
Pass Pass Pass
[Play "S"]
S8 SJ S4 S3
DA D7 D9 DJ
S2 S9 ST SQ
H3 HA H4 H2
D5 SA S7 H9
D6 SK S6 D2
C2 DK D3 D4
C4 S5 C6 HT
CT DQ D8 DT
HK H8 H6 HQ
CA C3 C8 C5
CQ C9 C7 CK
CJ H7 H5 HJ

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "12"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT7..AQ8.AKQ974 J863.AKQ8.65.J62 Q92.JT964.T94.53 54.7532.KJ732.T8"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -400"]
{
               S J 8 6 3
               H A K Q 8
               D 6 5
               C J 6 2
S A K 10 7                    S Q 9 2
H                             H J 10 9 6 4
D A Q 8                       D 10 9 4
C A K Q 9 7 4                 C 5 3
               S 5 4
               H 7 5 3 2
               D K J 7 3 2
               C 10 8
}
[Stage "Final"]
[Auction "W"]
2C Pass 2D Pass
3C Pass 3H Pass
3S Pass 5C Pass
Pass Pass
[Play "N"]
HK H9 H7 C4
S6 S2 S5 SA
C6 C3 C8 CA
D6 D4 DK DQ
H8 H4 H2 C7
C2 C5 CT CK
CJ H6 H3 CQ
S3 SQ S4 S7
D5 DT D2 D8
SJ S9 H5 ST
HA HT D3 C9
*

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "13"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K5.98.KJ62.A8432 JT842.T743.T43.T AQ763.QJ6.95.K96 9.AK52.AQ87.QJ75"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
{
               S K 5
               H 9 8
               D K J 6 2
               C A 8 4 3 2
S 9                           S J 10 8 4 2
H A K 5 2                     H 10 7 4 3
D A Q 8 7                     D 10 4 3
C Q J 7 5                     C 10
               S A Q 7 6 3
               H Q J 6
               D 9 5
               C K 9 6
}
[Stage "Final"]
[Auction "N"]
1C Pass 1S X
2C Pass 3C Pass
Pass Pass
[Play "E"]
DT D5 DA D2
S2 S3 S9 SK
CT CK C5 C2
SJ C6 CQ CA
H7 C9 CJ C3
H3 H6 HA H8
H4 HJ HK H9
D4 D9 D8 DJ
S4 S6 C7 C8
ST SA H5 S5
S8 SQ DQ D6
HT HQ H2 DK
D3 S7 D7 C4

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "14"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q8653.A62.J3.AKT J974.KT4.AQ7.Q42 T.QJ875.T984.875 AK2.93.K652.J963"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
{
               S A K 2
               H 9 3
               D K 6 5 2
               C J 9 6 3
S 10                          S Q 8 6 5 3
H Q J 8 7 5                   H A 6 2
D 10 9 8 4                    D J 3
C 8 7 5                       C A K 10
               S J 9 7 4
               H K 10 4
               D A Q 7
               C Q 4 2
}
[Stage "Final"]
[Auction "E"]
1S Pass Pass 1NT
Pass 2NT Pass Pass
Pass
[Play "E"]
CA C2 C8 C3
HA H4 H5 H3
H6 HT HJ H9
CK C4 C5 C6
CT CQ C7 C9
S6 S4 ST SA
D3 DA D4 D2
DJ D7 DT DK
S8 S7 H7 CJ
S3 DQ D9 D5
H2 HK HQ S2
S5 S9 H8 SK
SQ SJ D8 D6

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "15"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ8754.J9865.8.T K32.K32.A6.AQJ64 T9..QT9753.K9875 Q6.AQT74.KJ42.32"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
{
               S 10 9
               H
               D Q 10 9 7 5 3
               C K 9 8 7 5
S K 3 2                       S Q 6
H K 3 2                       H A Q 10 7 4
D A 6                         D K J 4 2
C A Q J 6 4                   C 3 2
               S A J 8 7 5 4
               H J 9 8 6 5
               D 8
               C 10
}
[Stage "Final"]
[Auction "S"]
Pass 1C 1D 2NT
Pass 3NT Pass Pass
Pass
[Play "S"]
CT CQ C5 C3
D8 D6 D3 DJ
H8 HK ST H7
SA S3 S9 SQ
S8 SK C9 S6
H5 H3 D5 HA
H6 H2 DQ HQ
H9 DA D7 D4
S4 C6 C8 C2
S5 C4 DT D2
S7 CJ D9 DK
HJ CA CK HT
SJ S2 C7 H4

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "16"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ63.AKQ876.3.A8 QT.T532.Q.T95432 942.94.AJT8764.Q K875.J.K952.KJ76"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
{
               S Q 10
               H 10 5 3 2
               D Q
               C 10 9 5 4 3 2
S A J 6 3                     S 9 4 2
H A K Q 8 7 6                 H 9 4
D 3                           D A J 10 8 7 6 4
C A 8                         C Q
               S K 8 7 5
               H J
               D K 9 5 2
               C K J 7 6
}
[Stage "Final"]
[Auction "W"]
1H Pass 1NT Pass
2S Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
DQ DA D5 D3
SQ S2 S5 SJ
ST S4 S7 SA
C5 CQ C6 CA
CT H4 C7 C8
H5 H9 HJ HA
H3 D4 D2 HK
HT D6 D9 H8
C9 D7 CK H6
C2 S9 SK S6
C4 D8 S8 S3
C3 DT DK H7
H2 DJ CJ HQ

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "17"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT3.9875.J3.J4 96.AK32.KQ642.K8 74.QT6.T9875.752 J852.J4.A.AQT963"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
{
               S A K Q 10 3
               H 9 8 7 5
               D J 3
               C J 4
S J 8 5 2                     S 9 6
H J 4                         H A K 3 2
D A                           D K Q 6 4 2
C A Q 10 9 6 3                C K 8
               S 7 4
               H Q 10 6
               D 10 9 8 7 5
               C 7 5 2
}
[Stage "Final"]
[Auction "N"]
1S X Pass 2S
Pass 3D Pass 3NT
Pass Pass Pass
[Play "N"]
SA S9 S7 S5
SK S6 S4 S2
SQ D4 C2 S8
H5 HA HT HJ
D3 D2 D7 DA
C4 CK C5 C3
DJ DK D5 C6
H7 HK H6 H4
H9 DQ D8 C9
CJ C8 C7 CA
*

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "18"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A96.83.QJT8764.9 KT82.52.K92.A842 Q43.AKQJ974.3.JT J75.T6.A5.KQ7653"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[Score "NS 130"]
{
               S J 7 5
               H 10 6
               D A 5
               C K Q 7 6 5 3
S Q 4 3                       S A 9 6
H A K Q J 9 7 4               H 8 3
D 3                           D Q J 10 8 7 6 4
C J 10                        C 9
               S K 10 8 2
               H 5 2
               D K 9 2
               C A 8 4 2
}
[Stage "Final"]
[Auction "E"]
3D Pass Pass 4C
Pass Pass Pass
[Play "E"]
H3 H2 HJ H6
D8 D2 D3 DA
C9 C2 CJ CK
D4 C8 CT CQ
DQ DK H9 D5
DJ D9 H7 C3
H8 H5 HQ HT
SA S2 S4 S5
DT CA H4 S7
S6 SK S3 SJ
D7 C4 HA C7
S9 S8 HK C6
D6 ST SQ C5

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "19"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A98.Q32.AQT542.9 643.AJT8.763.JT2 K5.965.J98.AQ876 QJT72.K74.K.K543"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
{
               S K 5
               H 9 6 5
               D J 9 8
               C A Q 8 7 6
S 6 4 3                       S Q J 10 7 2
H A J 10 8                    H K 7 4
D 7 6 3                       D K
C J 10 2                      C K 5 4 3
               S A 9 8
               H Q 3 2
               D A Q 10 5 4 2
               C 9
}
[Stage "Final"]
[Auction "S"]
1D Pass 2C X
2D Pass 3D Pass
Pass Pass
[Play "W"]
S3 SK S2 S8
D3 DJ DK DA
D7 D9 SQ D2
S6 S5 SJ SA
S4 D8 ST S9
C2 CA C5 C9
CJ C6 CK D4
D6 C7 C4 DQ
H8 H9 HK H2
HT C8 S7 D5
HJ H5 H4 H3
HA H6 H7 HQ
CT CQ C3 DT

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "20"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K43.T986.A43.KQ9 J8765.Q75.Q.A853 QT2.J432.KT9.T72 A9.AK.J87652.J64"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 100"]
{
               S J 8 7 6 5
               H Q 7 5
               D Q
               C A 8 5 3
S K 4 3                       S Q 10 2
H 10 9 8 6                    H J 4 3 2
D A 4 3                       D K 10 9
C K Q 9                       C 10 7 2
               S A 9
               H A K
               D J 8 7 6 5 2
               C J 6 4
}
[Stage "Final"]
[Auction "W"]
1C Pass 1H 2D
2H Pass Pass Pass
[Play "S"]
D6 D3 DQ DK
HK H6 H7 H4
DJ DA H5 D9
SA S3 S8 S2
D2 D4 HQ DT
S9 S4 S7 ST
C4 CK CA C2
HA SK SJ SQ
C6 C9 C8 C7
*

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "21"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K52.KJ4.Q92.QJ87 T98.82.K7643.A92 AQ743.9763.A5.T5 J6.AQT5.JT8.K643"]
[Declarer "E"]
[Contract "3D"]
[Result "6"]
[Score "NS 150"]
{
               S K 5 2
               H K J 4
               D Q 9 2
               C Q J 8 7
S J 6                         S 10 9 8
H A Q 10 5                    H 8 2
D J 10 8                      D K 7 6 4 3
C K 6 4 3                     C A 9 2
               S A Q 7 4 3
               H 9 7 6 3
               D A 5
               C 10 5
}
[Stage "Final"]
[Auction "N"]
Pass Pass 1S X
XX 2D Pass Pass
X Pass 2H Pass
2S 3D Pass Pass
Pass
[Play "S"]
CT C6 C8 CA
H6 HQ HK H2
C5 CK CQ C2
DA DJ D2 D7
H3 HT HJ H8
SQ S6 S2 ST
SA SJ S5 S8
H7 HA H4 C9
D5 C4 CJ D4
H9 H5 D9 DK
S3 DT DQ D6
S4 D8 SK S9
S7 C3 C7 D3

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "22"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T83.7.A742.JT932 A742.AQ5.T98.K75 J6.982.KJ653.A64 KQ95.KJT643.Q.Q8"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
{
               S K Q 9 5
               H K J 10 6 4 3
               D Q
               C Q 8
S J 6                         S 10 8 3
H 9 8 2                       H 7
D K J 6 5 3                   D A 7 4 2
C A 6 4                       C J 10 9 3 2
               S A 7 4 2
               H A Q 5
               D 10 9 8
               C K 7 5
}
[Stage "Final"]
[Auction "E"]
Pass 1C 1D 1H
2D 2H Pass 4H
Pass Pass Pass
[Play "E"]
CJ C5 C6 CQ
H7 HA H9 H3
D4 HQ H2 H4
D7 H5 H8 HK
S8 S2 S6 SK
S3 SA SJ S5
ST S4 D3 SQ
C3 S7 D6 S9
CT CK CA C8
DA D8 D5 DQ
D2 D9 DJ H6
C2 DT DK HJ
C9 C7 C4 HT

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "23"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:84.654.AQJ43.A95 3.QT9.K875.T7432 AQ76.AK8.62.QJ86 KJT952.J732.T9.K"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
{
               S A Q 7 6
               H A K 8
               D 6 2
               C Q J 8 6
S 3                           S K J 10 9 5 2
H Q 10 9                      H J 7 3 2
D K 8 7 5                     D 10 9
C 10 7 4 3 2                  C K
               S 8 4
               H 6 5 4
               D A Q J 4 3
               C A 9 5
}
[Stage "Final"]
[Auction "S"]
Pass Pass 1NT Pass
3NT Pass Pass Pass
[Play "E"]
CK CA C2 C6
SK S4 S3 SQ
SJ S8 C4 SA
DT DJ DK D6
D9 DA D8 D2
S5 DQ D7 S6
S2 C9 C3 C8
H3 C5 CT CQ
ST D3 C7 CJ
H2 H4 H9 HA
H7 H5 HT HK
S9 H6 D5 S7
HJ D4 HQ H8

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "24"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT3.4.AQJT9.9762 A952.QJ732.K6.K3 QJ86.86.73.AQT85 74.AKT95.8542.J4"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
{
               S A 9 5 2
               H Q J 7 3 2
               D K 6
               C K 3
S K 10 3                      S Q J 8 6
H 4                           H 8 6
D A Q J 10 9                  D 7 3
C 9 7 6 2                     C A Q 10 8 5
               S 7 4
               H A K 10 9 5
               D 8 5 4 2
               C J 4
}
[Stage "Final"]
[Auction "W"]
Pass 2D Pass 3H
Pass Pass Pass
[Play "W"]
H4 H7 H8 HT
DA D6 D3 D2
C7 C3 CQ C4
C2 CK CA CJ
DQ HJ H6 HA
DJ DK D7 D4
S3 SA S6 S4
ST S2 S8 S7
SK S5 SQ H5
DT H2 C5 D5
C6 S9 SJ H9
D9 HQ C8 D8
C9 H3 CT HK

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "25"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J9752.Q7.32.AT65 Q.AKJ2.AT5.QJ742 AK84.T63.KJ98.K8 T63.9854.Q764.93"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
{
               S J 9 7 5 2
               H Q 7
               D 3 2
               C A 10 6 5
S 10 6 3                      S Q
H 9 8 5 4                     H A K J 2
D Q 7 6 4                     D A 10 5
C 9 3                         C Q J 7 4 2
               S A K 8 4
               H 10 6 3
               D K J 9 8
               C K 8
}
[Stage "Final"]
[Auction "N"]
Pass 1C X Pass
1S 2H Pass Pass
2S Pass Pass Pass
[Play "E"]
SQ SA S3 S2
C4 SK S6 S5
C7 CK C3 C5
C2 C8 C9 CA
CQ S4 ST C6
HJ H3 H5 H7
DA D8 D4 D2
HA H6 H9 HQ
HK HT H8 S7
CJ S8 D6 CT
D5 DK D7 D3
DT D9 DQ S9
H2 DJ H4 SJ

[Event "Men's Pairs - SPRING NABC 1970"]
[Site "Portland, Oregon"]
[Date "1970.03.14"]
[Board "26"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A43.KJ7652.J75.2 QT72..98.AKQT873 KJ85.943.AK64.J4 96.AQT8.QT32.965"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
{
               S 9 6
               H A Q 10 8
               D Q 10 3 2
               C 9 6 5
S K J 8 5                     S A 4 3
H 9 4 3                       H K J 7 6 5 2
D A K 6 4                     D J 7 5
C J 4                         C 2
               S Q 10 7 2
               H
               D 9 8
               C A K Q 10 8 7 3
}
[Stage "Final"]
[Auction "E"]
2H 3C Pass Pass
Pass
[Play "W"]
DK D2 D5 D8
DA D3 D7 D9
D6 DT DJ C3
C4 C5 C2 CA
CJ C6 H2 CK
S8 C9 H5 C7
D4 DQ H7 S2
H3 HA H6 S7
SJ S6 S3 ST
H4 H8 HJ C8
S5 S9 SA SQ
H9 HT HK CT
SK HQ S4 CQ

