% PBN 1.0
% EXPORT
% This PBN file has been generated by Al Howard (AlHoward@blueridge.net)
%
[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ2.63.J95.AK642 T85.KJT.QT432.97 97643.98742.A6.Q KJ.AQ5.K87.JT853"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
{
               S A Q 2
               H 6 3
               D J 9 5
               C A K 6 4 2
S K J                         S 10 8 5
H A Q 5                       H K J 10
D K 8 7                       D Q 10 4 3 2
C J 10 8 5 3                  C 9 7
               S 9 7 6 4 3
               H 9 8 7 4 2
               D A 6
               C Q
}
[Stage "Final"]
[Auction "N"]
1NT Pass 2C Pass
2D Pass 2S Pass
Pass Pass
[Play "W"]
CJ C2 C9 CQ
SJ SQ S5 S3
SK SA S8 S4
C5 CA C7 D6
C3 CK D2 H2
H5 H6 HK H4
D7 S2 ST S6
D8 D5 D4 DA
HA H3 HJ H7
CT C4 D3 S7
HQ C6 HT H8
DK D9 DT S9
C8 DJ DQ H9

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:9743.AQ42.K.AJ62 AK652.86.JT98.73 T.K975.A732.Q854 QJ8.JT3.Q654.KT9"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
{
               S Q J 8
               H J 10 3
               D Q 6 5 4
               C K 10 9
S 10                          S 9 7 4 3
H K 9 7 5                     H A Q 4 2
D A 7 3 2                     D K
C Q 8 5 4                     C A J 6 2
               S A K 6 5 2
               H 8 6
               D J 10 9 8
               C 7 3
}
[Stage "Final"]
[Auction "E"]
1C 1S X 2S
3H Pass 4H Pass
Pass Pass
[Play "S"]
SK ST SQ S7
DJ D2 D6 DK
S5 H7 S8 S4
H6 H5 HJ HQ
S2 H9 SJ S3
C3 CQ CK CA
H8 HK H3 H2
D8 DA D4 S9
C7 C5 CT CJ
S6 C4 HT HA
SA C8 C9 C6
D9 D7 D5 H4
DT D3 DQ C2

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J8.T65.7532.QT54 Q6.A8432.QJT.KJ9 K754.J7.K984.862 AT932.KQ9.A6.A73"]
[Declarer "W"]
[Contract "2H"]
[Result "11"]
[Score "NS -200"]
{
               S K 7 5 4
               H J 7
               D K 9 8 4
               C 8 6 2
S Q 6                         S A 10 9 3 2
H A 8 4 3 2                   H K Q 9
D Q J 10                      D A 6
C K J 9                       C A 7 3
               S J 8
               H 10 6 5
               D 7 5 3 2
               C Q 10 5 4
}
[Stage "Final"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1NT Pass 2H
Pass Pass Pass
[Play "N"]
S4 ST SJ SQ
D4 DA D5 DQ
C8 C3 C5 CJ
H7 HK H5 H4
HJ H9 H6 HA
C2 HQ HT H8
C6 C7 CT CK
D8 D6 D2 H3
S7 SA S8 S6
S5 S3 D3 H2
DK S2 D7 DJ
SK S9 C4 C9
D9 CA CQ DT

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:73.KJT763.T7.KQ6 985.4.Q982.AT532 AT642.AQ985..J87 KQJ.2.AKJ6543.94"]
[Declarer "S"]
[Contract "7DX"]
[Result "10"]
[Score "NS -800"]
{
               S 9 8 5
               H 4
               D Q 9 8 2
               C A 10 5 3 2
S 7 3                         S A 10 6 4 2
H K J 10 7 6 3                H A Q 9 8 5
D 10 7                        D
C K Q 6                       C J 8 7
               S K Q J
               H 2
               D A K J 6 5 4 3
               C 9 4
}
[Stage "Final"]
[Auction "W"]
2H Pass Pass 3D
Pass Pass 3H Pass
4C Pass 4H 5D
6C Pass 6H Pass
Pass 7D X Pass
Pass Pass
[Play "W"]
CK C2 C7 C9
S7 S5 SA SJ
H7 H4 H5 H2
S3 S8 S6 SK
D7 DQ H9 D3
DT D9 H8 DA
H3 D8 S2 DK
HJ D2 S4 DJ
H6 S9 ST D6
HT C3 C8 D5
HK C5 HA D4
C6 CT HQ SQ
CQ CA CJ C4

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q53.KQT92.A9.J84 AJT2.A73.873.K76 97.64.KQT54.AQ52 K864.J85.J62.T93"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
{
               S Q 5 3
               H K Q 10 9 2
               D A 9
               C J 8 4
S K 8 6 4                     S A J 10 2
H J 8 5                       H A 7 3
D J 6 2                       D 8 7 3
C 10 9 3                      C K 7 6
               S 9 7
               H 6 4
               D K Q 10 5 4
               C A Q 5 2
}
[Stage "Final"]
[Auction "N"]
1H Pass 2D Pass
2H Pass 3C Pass
3NT Pass Pass Pass
[Play "E"]
SJ S7 SK S3
ST S9 S4 S5
SA H4 S8 SQ
D3 DK D6 D9
HA H6 H8 HK
S2 C2 S6 H2
H7 C5 H5 HQ
D8 D4 D2 DA
C7 CQ CT C4
C6 CA C3 C8
D7 DQ DJ H9
CK DT HJ HT
H3 D5 C9 CJ

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q643.T653.2.T763 AKJ7.K8.AJ95.AJ8 5.J72.T873.KQ542 T982.AQ94.KQ64.9"]
[Declarer "S"]
[Contract "7NT"]
[Result "13"]
[Score "NS 1520"]
{
               S 10 9 8 2
               H A Q 9 4
               D K Q 6 4
               C 9
S 5                           S Q 6 4 3
H J 7 2                       H 10 6 5 3
D 10 8 7 3                    D 2
C K Q 5 4 2                   C 10 7 6 3
               S A K J 7
               H K 8
               D A J 9 5
               C A J 8
}
[Stage "Final"]
[Auction "E"]
Pass 2NT Pass 3C
Pass 3S Pass 4H
Pass 4S Pass 4NT
Pass 5D Pass 6S
Pass 7NT Pass Pass
Pass
[Play "W"]
H7 H4 H6 H8
H2 H9 HT HK
D3 D4 D2 DA
DT D6 H5 DJ
D8 DK C3 D5
S5 S2 S4 SA
D7 DQ C6 D9
HJ HA H3 C8
C2 HQ S3 CJ
C5 S8 S6 SJ
C4 S9 SQ SK
CK C9 CT CA
CQ ST C7 S7

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQT86.A5.K2.QJ9 9752.J96.974.AK3 3.Q32.QJ53.T8765 J4.KT874.AT86.42"]
[Declarer "S"]
[Contract "3S"]
[Result "11"]
[Score "NS 200"]
{
               S 3
               H Q 3 2
               D Q J 5 3
               C 10 8 7 6 5
S 9 7 5 2                     S J 4
H J 9 6                       H K 10 8 7 4
D 9 7 4                       D A 10 8 6
C A K 3                       C 4 2
               S A K Q 10 8 6
               H A 5
               D K 2
               C Q J 9
}
[Stage "Final"]
[Auction "S"]
1S Pass 1NT Pass
3S Pass Pass Pass
[Play "W"]
CK C5 C2 CQ
H9 HQ HK HA
S2 S3 S4 SA
S5 H2 SJ SK
S7 H3 D8 SQ
S9 D3 H4 ST
CA C6 C4 CJ
D4 D5 DT DK
C3 CT HT C9
D9 C8 D6 H5
H6 C7 H8 D2
D7 DJ DA S6
HJ DQ H7 S8

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T.K8732.J2.Q8764 Q93.Q.KT7543.K53 KJ72.54.AQ986.J2 A8654.AJT96..AT9"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
{
               S Q 9 3
               H Q
               D K 10 7 5 4 3
               C K 5 3
S 10                          S K J 7 2
H K 8 7 3 2                   H 5 4
D J 2                         D A Q 9 8 6
C Q 8 7 6 4                   C J 2
               S A 8 6 5 4
               H A J 10 9 6
               D
               C A 10 9
}
[Stage "Final"]
[Auction "W"]
Pass Pass Pass 1S
2S Pass 2NT 3H
Pass 3S Pass Pass
Pass
[Play "W"]
C4 C3 CJ CA
H2 HQ H5 HA
H3 C5 H4 HJ
C8 CK C2 C9
DJ D3 DQ S4
ST S3 S7 SA
CQ S9 SJ CT
H7 SQ SK S5
D2 D4 DA S6
HK D5 D6 HT
C7 D7 D9 S8
H8 DT D8 H9
C6 DK S2 H6

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "9"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT.3.T7542.Q762 632.Q54.K93.KT43 A8754.AJT6.J86.5 J9.K9872.AQ.AJ98"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
{
               S K Q 10
               H 3
               D 10 7 5 4 2
               C Q 7 6 2
S J 9                         S 6 3 2
H K 9 8 7 2                   H Q 5 4
D A Q                         D K 9 3
C A J 9 8                     C K 10 4 3
               S A 8 7 5 4
               H A J 10 6
               D J 8 6
               C 5
}
[Stage "Final"]
[Auction "N"]
Pass Pass 1S Pass
2S Pass Pass 3H
Pass Pass Pass
[Play "N"]
D4 D3 DJ DQ
SK S2 S4 SJ
C7 C3 C5 C9
D5 D9 D6 DA
C2 CK H6 C8
SQ S3 SA S9
DT DK D8 CJ
H3 H5 HT HK
C6 H4 HJ H2
D7 HQ HA H7
ST S6 S8 H8
*

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "10"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J65.KJ42.K953.94 AK84.AT97.J7.AK2 Q732.83.QT82.873 T9.Q65.A64.QJT65"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
{
               S 10 9
               H Q 6 5
               D A 6 4
               C Q J 10 6 5
S Q 7 3 2                     S J 6 5
H 8 3                         H K J 4 2
D Q 10 8 2                    D K 9 5 3
C 8 7 3                       C 9 4
               S A K 8 4
               H A 10 9 7
               D J 7
               C A K 2
}
[Stage "Final"]
[Auction "E"]
Pass 1C Pass 1NT
Pass 3NT Pass Pass
Pass
[Play "E"]
D3 DJ DQ D4
DK D7 DT D6
C9 CA C3 C5
HK H7 H8 HQ
D5 S4 D8 DA
H4 H9 H3 H5
C4 CK C8 C6
S5 C2 C7 CQ
S6 S8 S7 CJ
H2 HT S2 CT
HJ HA S3 H6
SJ SA SQ S9
D9 SK D2 ST

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "11"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:87654.Q.Q7.Q9543 KJ.AT87642.AT4.K A32.K.9853.AT862 QT9.J953.KJ62.J7"]
[Declarer "W"]
[Contract "3H"]
[Result "12"]
[Score "NS -230"]
{
               S A 3 2
               H K
               D 9 8 5 3
               C A 10 8 6 2
S K J                         S Q 10 9
H A 10 8 7 6 4 2              H J 9 5 3
D A 10 4                      D K J 6 2
C K                           C J 7
               S 8 7 6 5 4
               H Q
               D Q 7
               C Q 9 5 4 3
}
[Stage "Final"]
[Auction "S"]
Pass 1H X 2H
2S 3H Pass Pass
Pass
[Play "N"]
S2 SQ S4 SJ
D5 D2 D7 DA
HK H3 HQ HA
C8 H5 S5 H8
C2 HJ S6 H7
S3 H9 S7 HT
D9 C7 S8 H6
D8 CJ C3 H4
D3 DK DQ D4
C6 DJ C4 DT
CT D6 C5 CK
SA ST C9 SK
CA S9 CQ H2

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "12"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8.AK984.T.K9854 7532.Q5.AKQJ3.76 KJ9.JT3.9765.QJ2 AT64.762.842.AT3"]
[Declarer "W"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
{
               S 7 5 3 2
               H Q 5
               D A K Q J 3
               C 7 6
S Q 8                         S K J 9
H A K 9 8 4                   H J 10 3
D 10                          D 9 7 6 5
C K 9 8 5 4                   C Q J 2
               S A 10 6 4
               H 7 6 2
               D 8 4 2
               C A 10 3
}
[Stage "Final"]
[Auction "W"]
1H 2D 2H 3D
3H Pass Pass Pass
[Play "N"]
C7 CQ CA C5
H5 H3 H2 HA
S3 SJ SA S8
HQ HT H6 HK
D3 HJ H7 H4
S2 S9 ST SQ
C6 CJ C3 C9
S5 SK S4 DT
DA D7 D2 H8
*

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "13"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q9..KQ976.AT9543 52.A87542..QJ876 AKT76.QJ6.J842.2 J843.KT93.AT53.K"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Score "NS -200"]
{
               S Q 9
               H
               D K Q 9 7 6
               C A 10 9 5 4 3
S J 8 4 3                     S 5 2
H K 10 9 3                    H A 8 7 5 4 2
D A 10 5 3                    D
C K                           C Q J 8 7 6
               S A K 10 7 6
               H Q J 6
               D J 8 4 2
               C 2
}
[Stage "Final"]
[Auction "N"]
1C 1H 1S 4H
Pass Pass 4S X
Pass Pass Pass
[Play "W"]
CK CA C6 C2
S4 SQ S5 S6
S3 S9 S2 SA
S8 C3 H5 SK
D5 D6 H4 DJ
D3 D7 H8 D8
DT DQ C8 D2
DA DK H2 D4
SJ C4 C7 S7
H3 D9 HA H6
H9 C5 CQ ST
HK C9 H7 HQ
HT CT CJ HJ

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "14"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT.A743.7542.QT2 Q54.QJ652.Q8.763 KJ.T.AKT93.AKJ98 987632.K98.J6.54"]
[Declarer "E"]
[Contract "3NT"]
[Result "13"]
[Score "NS -520"]
{
               S 9 8 7 6 3 2
               H K 9 8
               D J 6
               C 5 4
S K J                         S A 10
H 10                          H A 7 4 3
D A K 10 9 3                  D 7 5 4 2
C A K J 9 8                   C Q 10 2
               S Q 5 4
               H Q J 6 5 2
               D Q 8
               C 7 6 3
}
[Stage "Final"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 3C Pass
3NT Pass Pass Pass
[Play "S"]
SQ SJ S3 SA
D8 DA D6 D2
C3 C9 C5 C2
C6 C8 C4 CT
DQ DK DJ D7
H2 DT S2 D4
C7 CJ S9 CQ
H5 HT H8 HA
H6 D3 S8 D5
*

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "15"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT95.2.Q52.T6543 KQ4.A87.98643.K7 J862.Q43.KT7.QJ2 73.KJT965.AJ.A98"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
{
               S J 8 6 2
               H Q 4 3
               D K 10 7
               C Q J 2
S K Q 4                       S 7 3
H A 8 7                       H K J 10 9 6 5
D 9 8 6 4 3                   D A J
C K 7                         C A 9 8
               S A 10 9 5
               H 2
               D Q 5 2
               C 10 6 5 4 3
}
[Stage "Final"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1NT Pass 4H
Pass Pass Pass
[Play "S"]
ST SK S2 S3
H2 H8 H4 HK
SA S4 S8 S7
C4 C7 CJ CA
D2 D8 D7 DA
C3 HA H3 H6
C5 CK C2 C8
S5 SQ S6 DJ
D5 D4 DK H5
CT H7 CQ C9
DQ D9 DT H9
C6 D3 HQ HJ
S9 D6 SJ HT

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "16"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:5.Q87.AQ943.J762 K82.K9643.8.AQ53 QT74.A52.T75.K94 AJ963.JT.KJ62.T8"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
{
               S K 8 2
               H K 9 6 4 3
               D 8
               C A Q 5 3
S 5                           S Q 10 7 4
H Q 8 7                       H A 5 2
D A Q 9 4 3                   D 10 7 5
C J 7 6 2                     C K 9 4
               S A J 9 6 3
               H J 10
               D K J 6 2
               C 10 8
}
[Stage "Final"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
S5 S2 SQ SA
HQ HK HA HJ
DQ D8 D7 DJ
CJ CA C9 C8
H8 H3 H2 HT
D4 SK S4 S3
H7 H9 H5 CT
C2 H6 S7 S9
D3 S8 D5 D2
C7 H4 ST SJ
D9 C3 DT D6
C6 C5 CK S6
DA CQ C4 DK

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "17"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT94.AJ8.A7.AJ87 QJ.KT652.K8432.6 87.4.Q96.KQT9543 A6532.Q973.JT5.2"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
{
               S K 10 9 4
               H A J 8
               D A 7
               C A J 8 7
S A 6 5 3 2                   S Q J
H Q 9 7 3                     H K 10 6 5 2
D J 10 5                      D K 8 4 3 2
C 2                           C 6
               S 8 7
               H 4
               D Q 9 6
               C K Q 10 9 5 4 3
}
[Stage "Final"]
[Auction "N"]
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
SQ S7 S2 SK
SJ S8 S6 S4
H2 H4 HQ HA
C6 C3 C2 CA
D2 CK H7 CJ
H6 CQ DJ C8
D8 CT S3 C7
H5 C9 S5 H8
D3 C5 H9 S9
HK C4 H3 HJ
D4 D6 D5 DA
DK D9 DT D7
HT DQ SA ST

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "18"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK84.QJ87.KQ62.J J.A954.J973.A532 Q962.T3.A85.KQ97 T753.K62.T4.T864"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
{
               S 10 7 5 3
               H K 6 2
               D 10 4
               C 10 8 6 4
S Q 9 6 2                     S A K 8 4
H 10 3                        H Q J 8 7
D A 8 5                       D K Q 6 2
C K Q 9 7                     C J
               S J
               H A 9 5 4
               D J 9 7 3
               C A 5 3 2
}
[Stage "Final"]
[Auction "E"]
1D Pass 1S Pass
4C Pass 4S Pass
Pass Pass
[Play "N"]
D4 DK D7 D8
S7 S4 SJ SQ
S5 SA C5 S6
C8 CJ CA C7
HK H7 H4 HT
DT D2 D3 DA
C4 H8 C2 CK
C6 HJ C3 CQ
S3 S8 H5 S2
ST DQ D9 D5
H2 HQ HA H3
H6 D6 DJ S9
CT SK H9 C9

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "19"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:96.Q8732.72.Q854 QT752.5.J63.JT63 AJ83.KJ96.AK95.7 K4.AT4.QT84.AK92"]
[Declarer "S"]
[Contract "2HXX"]
[Result "9"]
[Score "NS 840"]
{
               S A J 8 3
               H K J 9 6
               D A K 9 5
               C 7
S Q 10 7 5 2                  S K 4
H 5                           H A 10 4
D J 6 3                       D Q 10 8 4
C J 10 6 3                    C A K 9 2
               S 9 6
               H Q 8 7 3 2
               D 7 2
               C Q 8 5 4
}
[Stage "Final"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 2H Pass
Pass X XX Pass
Pass Pass
[Play "W"]
H5 H6 HT HQ
S2 HK H4 H2
C3 C7 CA C4
D3 H9 HA H3
D6 DA DQ D2
DJ DK D4 D7
C6 D5 D8 H7
CJ HJ C2 C5
CT D9 DT H8
S5 SA S4 S6
S7 S3 SK S9
ST S8 CK C8
SQ SJ C9 CQ

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "20"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ87.AJ87.A95.AJ AT.53.KQJ864.Q73 652.KT942.T2.T98 K943.Q6.73.K6542"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
{
               S A 10
               H 5 3
               D K Q J 8 6 4
               C Q 7 3
S Q J 8 7                     S 6 5 2
H A J 8 7                     H K 10 9 4 2
D A 9 5                       D 10 2
C A J                         C 10 9 8
               S K 9 4 3
               H Q 6
               D 7 3
               C K 6 5 4 2
}
[Stage "Final"]
[Auction "W"]
1NT 2D Pass Pass
Pass
[Play "E"]
CT C2 CJ CQ
D2 D3 DA DK
C9 C4 CA C3
HT H6 HA H3
HK HQ H8 H5
C8 CK D5 C7
DT D7 D9 DQ
S6 S3 S8 DJ
H2 S4 S7 D8
H9 C5 HJ D6
S5 S9 SQ SA
S2 SK SJ ST
H4 C6 H7 D4

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "21"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ73.4.7.KJ97543 9654.T86.QT53.Q2 AT2.AQ97532.KJ.T K8.KJ.A98642.A86"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
{
               S Q J 7 3
               H 4
               D 7
               C K J 9 7 5 4 3
S K 8                         S 9 6 5 4
H K J                         H 10 8 6
D A 9 8 6 4 2                 D Q 10 5 3
C A 8 6                       C Q 2
               S A 10 2
               H A Q 9 7 5 3 2
               D K J
               C 10
}
[Stage "Final"]
[Auction "N"]
3C Pass 3H Pass
Pass Pass
[Play "W"]
CA C3 C2 CT
HK H4 H6 HA
HJ C4 H8 HQ
C6 C5 HT H2
DA D7 DT DK
D2 C7 DQ DJ
SK S3 S6 S2
D9 S7 D3 H3
D4 SJ S4 H9
D8 SQ D5 H7
S8 C9 S9 H5
C8 CJ S5 SA
D6 CK CQ ST

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "22"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJT85.T97.Q73.75 K97.KJ863.J8.A42 Q4.Q42.KT2.KQJ83 632.A5.A9654.T96"]
[Declarer "W"]
[Contract "3CX"]
[Result "8"]
[Score "NS 200"]
{
               S 6 3 2
               H A 5
               D A 9 6 5 4
               C 10 9 6
S Q 4                         S A J 10 8 5
H Q 4 2                       H 10 9 7
D K 10 2                      D Q 7 3
C K Q J 8 3                   C 7 5
               S K 9 7
               H K J 8 6 3
               D J 8
               C A 4 2
}
[Stage "Final"]
[Auction "E"]
Pass 1H 2C Pass
3C Pass Pass X
Pass Pass Pass
[Play "N"]
H5 HT HK H4
CT C7 C2 CK
C6 C5 CA CQ
HA H7 H3 H2
DA D3 D8 D2
D6 D7 DJ DK
C9 S5 C4 CJ
S6 SA S7 S4
S3 S8 SK SQ
D9 H9 H6 HQ
D5 ST H8 C8
D4 SJ S9 C3
S2 DQ HJ DT

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "23"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K86.KQ97.A85.KT6 Q54.2.QJT.AQ9742 973.J864.K7643.5 AJT2.AT53.92.J83"]
[Declarer "W"]
[Contract "3C"]
[Result "10"]
[Score "NS -130"]
{
               S 9 7 3
               H J 8 6 4
               D K 7 6 4 3
               C 5
S Q 5 4                       S A J 10 2
H 2                           H A 10 5 3
D Q J 10                      D 9 2
C A Q 9 7 4 2                 C J 8 3
               S K 8 6
               H K Q 9 7
               D A 8 5
               C K 10 6
}
[Stage "Final"]
[Auction "S"]
1NT 2C Pass 3C
Pass Pass Pass
[Play "N"]
C5 C3 CT CQ
S3 SJ SK S5
DK D2 D5 DQ
D7 D9 DA DT
H6 HA HK H2
H4 H5 HQ C4
S7 ST S6 S4
D6 CJ C6 C7
*

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "24"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A2.J54.9765.J642 QJ8.96.AKJ4.KQ75 T963.T8732.3.T93 K754.AKQ.QT82.A8"]
[Declarer "N"]
[Contract "6NT"]
[Result "12"]
[Score "NS 990"]
{
               S Q J 8
               H 9 6
               D A K J 4
               C K Q 7 5
S A 2                         S 10 9 6 3
H J 5 4                       H 10 8 7 3 2
D 9 7 6 5                     D 3
C J 6 4 2                     C 10 9 3
               S K 7 5 4
               H A K Q
               D Q 10 8 2
               C A 8
}
[Stage "Final"]
[Auction "W"]
Pass 1NT Pass 6NT
Pass Pass Pass
[Play "E"]
ST S4 SA S8
C9 CA C2 C5
S6 S5 S2 SQ
S3 S7 H4 SJ
C3 C8 C4 CK
D3 D2 D9 DA
H8 D8 D5 DK
H7 DQ D7 DJ
HT DT D6 D4
H3 HA H5 H6
H2 HK HJ H9
CT HQ C6 C7
S9 SK CJ CQ

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "25"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:72.KJ94.A92.KT75 AJ93.AT83.J63.J2 KQT85.65.KT.Q986 64.Q72.Q8754.A43"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
{
               S 7 2
               H K J 9 4
               D A 9 2
               C K 10 7 5
S 6 4                         S A J 9 3
H Q 7 2                       H A 10 8 3
D Q 8 7 5 4                   D J 6 3
C A 4 3                       C J 2
               S K Q 10 8 5
               H 6 5
               D K 10
               C Q 9 8 6
}
[Stage "Final"]
[Auction "N"]
Pass Pass 1S Pass
2NT Pass Pass Pass
[Play "E"]
C2 C6 CA C5
HA H5 H2 HJ
H3 H6 HQ HK
SA S5 S6 S7
HT S8 H7 H4
H8 C8 D8 H9
CJ CQ C4 C7
S9 C9 C3 CK
D6 ST D7 CT
D3 DT D4 DA
DJ DK D5 D2
SJ SK S4 S2
S3 SQ DQ D9

[Event "Open Pairs"]
[Site "Lake Geneva, WI. 1984"]
[Date "1984.11.01"]
[Board "26"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AKJT5.J2.T84.943 4.T.AK97532.K872 Q863.KQ6.QJ6.A65 972.A987543..QJT"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
{
               S 9 7 2
               H A 9 8 7 5 4 3
               D
               C Q J 10
S Q 8 6 3                     S A K J 10 5
H K Q 6                       H J 2
D Q J 6                       D 10 8 4
C A 6 5                       C 9 4 3
               S 4
               H 10
               D A K 9 7 5 3 2
               C K 8 7 2
}
[Stage "Final"]
[Auction "E"]
Pass 1D X 1H
1S 2D Pass 3H
Pass 4C Pass 4H
Pass Pass Pass
[Play "E"]
D4 DA D6 S2
D8 DK DQ S7
H2 HT HK HA
HJ S4 H6 H9
SA D2 S3 S9
SK D3 S6 H3
C3 C2 CA CQ
SJ D5 SQ H4
C4 C7 C6 CJ
C9 CK C5 CT
ST C8 S8 H5
DT D7 HQ H7
S5 D9 DJ H8

