% PBN 1.0
% http://www.thecavendish.com source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Cavendish Invitational 2000 Pairs"]
[Site "The Desert Inn Hotel Las Vegas, Nevada, USA"]
[Date "2000.05.12"]
[Round "S2"]
[Board "1"]
[West "Fred Gitelman"]
[North "Bob Hamman"]
[East "Brad Moss"]
[South "Zia Mahmood"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AT8..KQ872.KQ953 65.KQJ9753.T953. Q932.AT64.AJ4.T7 KJ74.82.6.AJ8642"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1D 3H 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
{
Hamman might have opened 1D. East might have opened 3C. But Zia
opened 1D and Hamman's 3NT (is always, by agreement) to play.
We believe N/S is better in the bidding than in the play. Why
to run the C10 after ducking 2H? The declarer might have won
the second heart and led a club to the king, avoiding the hazards
of looking for the CJ.
}
[Play "E"]
H8 C3 HJ H4 
H2 S8 HK H6 
D6 D2 D9 DA 
C2 C5 H3 CT 
- - - C7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "2"]
[West "Fred Gitelman"]
[North "Bob Hamman"]
[East "Brad Moss"]
[South "Zia Mahmood"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K8.KJ9.8753.AKT7 JT42.2.AQT42.J53 Q973.Q873.KJ6.94 A65.AT654.9.Q862"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1C 1D X 
1H Pass 1S Pass 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "S"]
{
Much depended here on whether East opened the bidding. When he
didn't, West got to bid both his suits and, as North had shown
some values and some spades, Zia was able to protect with 1NT.
A low spade lead   gave him two tricks in that suit and the hand
played itself for 9 winners.
}
[Play "W"]
S2 S3 S5 S8 
H2 H3 H4 HK 
S4 S7 SA SK 
SJ SQ S6 D3 
D4 H7 HA H9 
C3 C4 C2 CA 
D2 DJ D9 D7 
DT H8 H5 HJ 
DA D6 H6 D8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "3"]
[West "Fred Gitelman"]
[North "Bob Hamman"]
[East "Brad Moss"]
[South "Zia Mahmood"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A97652.A5.98.J76 KQ43.KT2.J42.AT4 J8.J8643.A65.Q82 T.Q97.KQT73.K953"]
[Vulnerable "EW"]
[Auction "S"]
2S Pass Pass X 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
{
Had Hamman won the DA early and continued spades, the hand would
have been easily beaten. By ducking diamonds twice, Hamman gave
Zia a chance to make a discard on the third diamond -- the S7
discard  was reasonable but not felicitous. Not knowing that
Hamman held the spade 8, Zia prepared for an alternate defense
and suggested something in hearts. High spade = S/P.
}
[Play "N"]
SJ ST S5 SQ 
D5 DK D8 D4 
D6 D3 D9 DJ 
DA D7 S7 D2 
H4 H7 HA H2 
HJ HQ H5 HT 
H6 DQ S2 S3 
S8 DT S6 HK 
H8 H9 S9 S4 
C2 C3 C7 CA 
C8 CK - C4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "4"]
[West "Bob Blanchard"]
[North "Eric Rodwell"]
[East "Jim Krekorian"]
[South "Marty Fleisher"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J2.AT84.T964.KT3 T9.QJ762.QJ2.J76 Q874.K93.K7.9852 AK653.5.A853.AQ4"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1S Pass 
1NT Pass 2D Pass 
2S Pass 3C Pass 
3D Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "E"]
{
There are two or three close decisions for E/W. There are a few
players in the field who would jump to 3D after 1S pass 1NT.
Over 2D West must decide whether to bid 2H or 2S (more likely).
East will continue with 3C, and again West has a difficult bid.
3S will end the auction, but 3NT will be a tempting alternative
for West. That's too high and down two would be an expected result.
Blanchard slithered with 3D over 3C which got him to 3S. Flesher
did well to underlead the HA to the Q and K. On a club switch
followed by a low trump with declarer playing the Q, 3S went
two down.
}
[Play "S"]
H8 HQ HK H5 
CK C6 C2 CQ 
D6 DQ DK DA 
S2 S9 S4 SA 
SJ ST S7 SK 
C3 CJ C5 C4 
CT C7 C8 CA 
D4 H2 S8 S5 
H4 H6 SQ S3 
HT D2 C9 D3 
D9 DJ D7 D5 
- H7 H3 - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "5"]
[West "Bob Blanchard"]
[North "Eric Rodwell"]
[East "Jim Krekorian"]
[South "Marty Fleisher"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AK95.K52.J.86532 J82.QJT87.6.AKQ4 QT73.93.K9742.J9 64.A64.AQT853.T7"]
[Vulnerable "NS"]
[Auction "N"]
Pass 2D X Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "N"]
{
If East opens 1D, his side will probably finish in 4H, a contract
that might go down on a trump lead from North. If East opens
2D and South risks a takeout double, West may never take a call
and sell out quietly to 2S. Perhaps this is a bit hefty for 2D
at favorable vulnerability? But the idea of playing weak 2s is
to use them. This appears to be a game swing against E/W. A trump
lead , however, would set 4H.
}
[Play "E"]
CT C2 CQ CJ 
S6 S9 S2 S3 
C7 C3 CA C9 
DQ DJ D6 D4 
S4 SA SJ S7 
D3 C5 C4 H3 
D5 SK S8 ST 
H4 C6 CK H9 
HA H2 HQ D2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "6"]
[West "Bob Blanchard"]
[North "Eric Rodwell"]
[East "Jim Krekorian"]
[South "Marty Fleisher"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKQ52.6.A986.KQ9 T943.A95.Q754.53 86.Q8742.KJ.AJ82 J7.KJT3.T32.T764"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
{
A dull 3NT for N/S. Although it would appear that E/W can take
4 fast heart tricks, the position of the spots is such that they
cannot. On the lead of the HJ to the A, declarer covers the H9.
On the lead of the H3 to the A, declarer does not cover the H9.
How curious. After 1S - 1NT; SRK would bid 3D, RSW would bid
2NT or 3D, EOK would bid a humble 2D. Krekorian sensibly led
the H3 and not the HJ or H10, but to no avail. With a successful
diamond finesse, Rodwell claimed for 10 tricks, +430.
}
[Play "E"]
H3 H6 HA H4 
HT D6 H9 H2 
S7 SA S4 S6 
SJ SK S3 S8 
D2 SQ ST H7 
D3 D8 D5 DJ 
- - - DK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "7"]
[West "Boye Brogeland"]
[North "Bjorn Fallenius"]
[East "Epsen Erichsen"]
[South "Mike Moss"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T874.KQT.J632.Q8 J52.J9865.K75.T5 A3.A2.Q98.KJ7642 KQ96.743.AT4.A93"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass Pass Pass 
[Contract "2NT"]
[Declarer "N"]
{
What is the chance of a 3rd seat 1NT on 14 with 2-2-3-6? 100%
at our table. Fallenius declined the invitation. On the lead
of the S6, Brogeland ducked -- right if declarer holds AK or
Kx, wrong here. Ten tricks, +150.
}
[Play "E"]
S6 S7 S2 S3 
CA CQ C5 C2 
S9 ST SJ SA 
C3 C8 CT CK 
C9 D2 H5 CJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "8"]
[West "Boye Brogeland"]
[North "Bjorn Fallenius"]
[East "Epsen Erichsen"]
[South "Mike Moss"]
[Room "Open"]
[Dealer "W"]
[Deal "S:K4.KT64.AJ9.J976 AT.QJ9752.Q53.Q8 QJ97.A3.KT872.T5 86532.8.64.AK432"]
[Vulnerable "None"]
[Auction "W"]
1H Pass 1S Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "W"]
{
Although West has a light opening 1H, 2H would be eccentric,
and nobody passes these hands today. Ending in 2H was the inevitable
result. Even with the H10 onside, the declarer is hard pressed
to take a 7th trick. Brogeland went two down, -100. Perhaps a
fitting result for opening a non-opening bid (SRK); I agree (EOK)
and same here except not vul I would open 2H  (RSW). Should West
not bid anything, N/S just might overbid to 3NT, and perhaps
make it.
}
[Play "N"]
CT C2 C6 CQ 
D2 D4 DA DQ 
C5 CA CJ C8 
H3 CK C7 ST 
S7 S2 SK SA 
D7 D6 D9 D3 
HA H8 H4 H2 
DK S3 DJ D5 
SQ S5 S4 H5 
S9 C3 HK HQ 
D8 C4 C9 H7 
SJ S6 H6 HJ 
DT S8 HT H9 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "9"]
[West "Boye Brogeland"]
[North "Bjorn Fallenius"]
[East "Epsen Erichsen"]
[South "Mike Moss"]
[Room "Open"]
[Dealer "N"]
[Deal "S:86.754.J984.KT64 KQ93.Q2.KQT2.AQ5 AJT.AJT86.A3.972 7542.K93.765.J83"]
[Vulnerable "EW"]
[Auction "N"]
1H Pass 1NT X 
Pass 2S Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "E"]
{
The 1NT response to 1H, although it contains not much in strength,
does serve to make it more difficult for E/W to enter the auction.
Here Brogeland chose to make an aggressive raise to 3S. However,
given what players open and respond with today, Brogeland's raise
is not unreasonable. Erichsen did well to fail by only one trick.
}
[Play "S"]
H7 HQ HA H3 
H4 H2 HJ HK 
D8 DT DA D5 
S6 SK SJ S2 
CK CQ C2 C3 
H5 S3 H6 H9 
C4 C5 C7 CJ 
S8 SQ SA S4 
C6 S9 ST S5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "10"]
[West "Peter Boyd"]
[North "Alan Sontag"]
[East "Steve Robinson"]
[South "Richie Schwartz"]
[Room "Open"]
[Dealer "E"]
[Deal "S:9.AQ42.A543.AJ64 75..QT862.KQ8732 AQT.KJT87.97.T95 KJ86432.9653.KJ."]
[Vulnerable "Both"]
[Auction "E"]
1S X Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
{
The interesting point on this hand was North's action over 1H,
which could have been double, 1NT, 2C or even pass. Bramley chose
to emphasize his clubs, such as they are. After that, NT was
never really an option. N/S with the majority of the high cards
sold out to 3H. Down two, -100.
}
[Play "E"]
S2 S9 S5 ST 
H3 H2 C2 HT 
SK H4 S7 SQ 
H5 HA D2 H7 
H6 HQ C3 HK 
H9 D3 D6 HJ 
S3 CJ CQ C5 
DK D4 DQ D7 
DJ DA D8 D9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "11"]
[West "Peter Boyd"]
[North "Alan Sontag"]
[East "Steve Robinson"]
[South "Richie Schwartz"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J965.K98.9832.82 43.QT74.Q5.KQ763 QT7.A652.K76.A95 AK82.J3.AJT4.JT4"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1C 1S 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
{
The interesting point on this hand was North's action over 1H,
which could have been double, 1NT, 2C or even pass. Bramley chose
to emphasize his clubs, such as they are. After that, NT was
never really an option. N/S with the majority of the high cards
sold out to 3H. Down two, -100.
}
[Play "N"]
H2 H3 HK H4 
C5 CT C8 C3 
H5 HJ H8 H7 
C9 CJ C2 CQ 
DK DA D2 DQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "12"]
[West "Peter Boyd"]
[North "Alan Sontag"]
[East "Steve Robinson"]
[South "Richie Schwartz"]
[Room "Open"]
[Dealer "W"]
[Deal "S:853.QJ865.QJ5.J5 T9.K942.62.KQ976 AQ42.A.984.AT432 KJ76.T73.AKT73.8"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1C X 1H 
X 1S Pass Pass 
Pass    
[Contract "1S"]
[Declarer "N"]
{
The interesting point on this hand was North's action over 1H,
which could have been double, 1NT, 2C or even pass. Bramley chose
to emphasize his clubs, such as they are. After that, NT was
never really an option. N/S with the majority of the high cards
sold out to 3H. Down two, -100.
}
[Play "E"]
DK D5 D2 D4 
DA DJ D6 D8 
D3 DQ S9 D9 
C8 C5 C6 CA 
S6 CJ C7 C2 
HT H5 H2 HA 
H3 S3 C9 C4 
H7 H6 H9 S4 
D7 S5 CQ CT 
S7 HQ HK S2 
DT S8 ST SQ 
SJ H8 H4 SA 
SK HJ CK C3 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "13"]
[West "Billy Cohen"]
[North "Bart Bramley"]
[East "Ron Smith"]
[South "Sidney Lazard"]
[Room "Open"]
[Dealer "N"]
[Deal "S:5432.J8762.43.95 6.T9543.AQT9.A84 AT7.KQ.J865.7632 KQJ98.A.K72.KQJT"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 3C Pass 4C 
Pass 4D Pass 5D 
Pass 6C Pass Pass 
Pass    
[Contract "6C"]
[Declarer "E"]
{
Although 6S happens to make, and 6C or 6NT will make without
a heart lead, the expected contract is 3NT. How did Smith make
6C with a heart lead? First, Bramley ducked his SA (something
a less experienced player would not have considered - SRK), so
did not shorten declarer's trumps. Then Smith ruffed out the
SA using the trump ace and returned to his hand with dummy's
last small trump to claim the rest. Making 7! +1390
}
[Play "S"]
H6 H3 HQ HA 
D4 DQ D5 D7 
S3 S6 S7 SJ 
S4 C8 ST S8 
D3 D9 D6 DK 
S2 CA SA S9 
C5 C4 C2 CT 
C9 H4 C3 CJ 
S5 H5 C6 CQ 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "14"]
[West "Billy Cohen"]
[North "Bart Bramley"]
[East "Ron Smith"]
[South "Sidney Lazard"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J86.T98543.J53.Q AT7.AK6.KQT9.AK5 Q542.2.862.J9872 K93.QJ7.A74.T643"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 2C Pass 
2D Pass 2NT Pass 
4NT Pass 6NT Pass 
Pass Pass   
[Contract "6NT"]
[Declarer "W"]
{
A straightforward 6NT. With the CQ dropping singleton, declarer
builds an easy 12th trick in clubs. An expected push across the
field.
}
[Play "N"]
C9 C3 CQ CK 
C2 C4 H4 CA 
CJ C6 H5 C5 
H2 H7 H8 HA 
C7 HJ H3 HK 
C8 HQ H9 H6 
S2 CT HT S7 
S4 S3 S6 SA 
S5 SK SJ ST 
D2 D4 D3 DK 
D6 DA DJ D9 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "15"]
[West "Billy Cohen"]
[North "Bart Bramley"]
[East "Ron Smith"]
[South "Sidney Lazard"]
[Room "Open"]
[Dealer "S"]
[Deal "S:8753.83.QJ95.KQ6 J2.AQJT4.K8742.3 A94.K92.A3.A9852 KQT6.765.T6.JT74"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1H 2C 2H 
3C 3H Pass Pass 
Pass    
[Contract "3H"]
[Declarer "W"]
{
The interesting point on this hand was North's action over 1H,
which could have been double, 1NT, 2C or even pass. Bramley chose
to emphasize his clubs, such as they are. After that, NT was
never really an option. N/S with the majority of the high cards
sold out to 3H. Down two, -100.
}
[Play "N"]
CA C4 C6 C3 
C5 CT CQ H4 
S4 SK S3 S2 
DA D6 D5 DK 
D3 DT DJ D2 
HK H5 H3 HQ 
H2 H6 H8 HA 
H9 S6 D9 D7 
SA ST S5 SJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "16"]
[West "Gary Cohler"]
[North "Kit Woolsey"]
[East "Harry Tudor"]
[South "Fred Stewart"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J3.KJ865.54.Q742 Q862.9.K83.JT983 AKT4.Q2.AQJ96.A5 975.AT743.T72.K6"]
[Vulnerable "EW"]
[Auction "W"]
Pass 2NT Pass 3D 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
{
Without the strong club in your quiver, what do you open? 1D?
2NT?  The panel is divided, but any opening bid will lead to
3NT. Warned off a heart lead, East chose a spade. Woolsey played
on diamonds and eventually endplayed East for 10 tricks, +430.
}
[Play "E"]
S7 SJ SQ SA 
D7 D4 D3 DA 
DT D5 DK DQ 
S5 S3 S2 SK 
D2 H5 D8 DJ 
H4 C2 CJ D9 
H3 H6 C3 D6 
H7 H8 H9 HQ 
S9 C4 S6 ST 
HA HJ C8 H2 
HT HK C9 S4 
C6 C7 CT CA 
CK CQ S8 C5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "17"]
[West "Gary Cohler"]
[North "Kit Woolsey"]
[East "Harry Tudor"]
[South "Fred Stewart"]
[Room "Open"]
[Dealer "N"]
[Deal "S:85.AK972.AQ73.53 A7642.3.JT9865.9 KQ.T8654.2.AQJ72 JT93.QJ.K4.KT864"]
[Vulnerable "None"]
[Auction "N"]
1H Pass 2NT Pass 
3D Pass 3H Pass 
4C Pass 4D Pass 
4H Pass 4S X 
Pass Pass XX Pass 
5C Pass 6H Pass 
Pass Pass   
[Contract "6H"]
[Declarer "N"]
{
If N/S are left alone, they should discover that both the SA
and CK are missing. Whether this will talk them out of bidding
slam may depend on the State of their Union. Stewart seems to
have conducted a campaign of terror. Although the final contract
was reasonable, the auction was inelegant and the result just.
One down, -50.
}
[Play "E"]
SJ S5 SA SK 
S9 S8 S4 SQ 
HJ HK H3 H4 
HQ HA D5 H5 
CK C3 C9 CQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "18"]
[West "Gary Cohler"]
[North "Kit Woolsey"]
[East "Harry Tudor"]
[South "Fred Stewart"]
[Room "Open"]
[Dealer "E"]
[Deal "S:9.JT98.K83.J8765 A8.Q73.T9754.Q94 QJ4.K54.AQ.AKT32 KT76532.A62.J62."]
[Vulnerable "NS"]
[Auction "E"]
3S Pass Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
{
3NT looks good but plays poorly. After spades are cleared, to
reach the dummy for the proven club finesse, declarer must collapse
his diamond tricks.  Here, however, the heart lead located the
HA (West would never duck the HA). Woolsey now was able to lead
the HK when the clubs did not break, and force a ninth trick
in hearts, making it okay to overtake the DQ with the DK for
the club finesse.
}
[Play "E"]
H2 HJ H7 H4 
S6 C5 C4 CK 
HA H8 H3 HK 
S5 S9 SA S4 
H6 H9 HQ H5 
SK C6 S8 SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "19"]
[West "Kyle Larsen"]
[North "Billy Miller"]
[East "Roger Bates"]
[South "Curtis Cheek"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJ982.85.65.J953 A3.T7642.74.QT76 65.KJ93.9832.AK4 QT74.AQ.AKQJT.82"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1H X 
1S Pass 1NT X 
2S 3C Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "E"]
{
Miller tried to steal some space by opening a lead-directing
1H in 3rd seat. That gave his opponents a tough time. On a combination
that looks appropriate for 3NT, Bates and Larsen skidded to a
halt in 3D. On a heart lead, Bates drew trump and ran the club
eight. Miller knocked out the SA, but Bates came to the HA and
played another club. The defenders now had to give him a spade
or a club for his ninth trick.
}
[Play "S"]
H8 H2 H3 HQ 
D5 D4 D2 DA 
D6 D7 D3 DK 
S9 H4 D8 DQ 
H5 H6 D9 DJ 
C5 C6 CK C8 
S8 SA S6 S7 
S2 H7 H9 HA 
C3 C7 CA C2 
SJ S3 S5 S4 
SK HT C4 ST 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "20"]
[West "Kyle Larsen"]
[North "Billy Miller"]
[East "Roger Bates"]
[South "Curtis Cheek"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QT984.T4.KQ.AT94 32.9862.T432.KQJ J7.AQ5.987.87653 AK65.KJ73.AJ65.2"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1D 1S 
X Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
{
Larsen opted for a marginal Negative Double, and Bates, not unreasonably,
contracted for game. He was unlucky  to buy an almost useless
dummy, which might lead us to believe that "easy" bids like West's
Negative Double aren't as easy as they might seem. Bates lost
3 hearts, one club and one diamond. Two down, -200.
}
[Play "S"]
ST S2 S7 SA 
CA CJ C3 C2 
S4 S3 SJ SK 
H4 H2 HA HK 
DQ D2 D9 D5 
C4 CQ C8 D6 
HT H6 H5 H3 
SQ H8 HQ S5 
DK D3 D8 DA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "21"]
[West "Kyle Larsen"]
[North "Billy Miller"]
[East "Roger Bates"]
[South "Curtis Cheek"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A73.A43.AK82.A65 KQJ5.J87652.Q5.7 98.KT.J76.QJ9842 T642.Q9.T943.KT3"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 1D 2H 
Pass Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
{
After South's one diamond, West might do one of several things:
a weak jump overcall, a simple overcall in hearts, or a lead
directing overcall in the short suit. Cheek, who had to choose
between a reopening double and 2NT, chose well. Cheek won the
second spade (the jack), catering to KQJ tripleton on his left.
Making three, +600.
}
[Play "W"]
SK S8 S6 S3 
SJ S9 S2 SA 
C7 C2 C3 CA 
H6 CQ CK C6 
SQ D6 S4 S7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "22"]
[West "Larry Cohen"]
[North "Gabriel Chagas"]
[East "David Berkowitz"]
[South "Geir Helgemo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKQT752.64.QT.A8 J4.K9.8732.KQJ62 96.AQJT5.KJ9.T53 83.8732.A654.974"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1S Pass 2H 
Pass 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
{
Helgemo played safe for five, setting up the third diamond for
a heart pitch. Had he been in slam, he would have been forced
to take the heart finesse, and make 6.
}
[Play "W"]
CK C3 C4 CA 
S4 S6 S3 SA 
SJ S9 S8 SK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "23"]
[West "Larry Cohen"]
[North "Gabriel Chagas"]
[East "David Berkowitz"]
[South "Geir Helgemo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:JT3.AT84.J6.Q652 Q2.K7.AT854.8743 9875.QJ963.Q9.J9 AK64.52.K732.AKT"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 2D Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
{
The vagaries of the strong club auction got Berkowitz and Cohen
to 3NT from the right side, protecting the HK. It was necessary
to bring in the diamonds without loss, and the suit could not
be misguessed. +660.
}
[Play "N"]
HQ H2 H4 HK 
D9 DK DJ D5 
DQ D2 D6 DA 
C9 D3 C2 DT 
CJ D7 H8 D8 
H3 H5 HA D4 
H6 CA C5 C3 
S5 S4 S3 SQ 
S7 SA ST S2 
S8 SK SJ C4 
- CK - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "24"]
[West "Larry Cohen"]
[North "Gabriel Chagas"]
[East "David Berkowitz"]
[South "Geir Helgemo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q3.AQJT864.A4.74 J8.75.KJ8.KT9532 K7642.K92.QT75.A AT95.3.9632.QJ86"]
[Vulnerable "None"]
[Auction "W"]
Pass 1S Pass 2H 
Pass 2S Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "S"]
{
Chagas' 2S rebid is an eye-opener where 3H is so obvious and
would have led directly to a decent slam. Perhaps he had agreed
with Helgemo that a 3-level raise showed extra values. +480.
SRK: An old-fashioned 3H over 1S would have simplified matters.
Of course, no-one plays those today.
}
[Play "W"]
D8 DQ D2 D4 
C2 CA C8 C4 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "25"]
[West "Paul Chemla"]
[North "Epsen Erichsen"]
[East "Alain Levy"]
[South "Boye Brogeland"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K5.72.QJ86543.Q7 Q96..KT7.AKJ9432 AT74.854.A2.T865 J832.AKQJT963.9."]
[Vulnerable "EW"]
[Auction "N"]
Pass 3NT Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "W"]
{
Whether or not the defense gets around to their spade ruff, declarer
may go down in 4H of natural causes. Levy-Chemla got to 4H from
the "right" side after the artificial 3NT opening showing a solid
major. Erichsen led the DA (DJ from Brogeland) and tucked dummy
in with a trump. After drawing trumps, Chemla led the SJ and
so went one down when Brogeland covered. Had Chemla led low to
the SQ or S9, the defense would have been endplayed.
}
[Play "N"]
DA D9 DJ D7 
H8 HA H2 C2 
H5 HK H7 C3 
H4 HQ D3 C4 
S4 SJ SK S6 
- - S5 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "26"]
[West "Paul Chemla"]
[North "Epsen Erichsen"]
[East "Alain Levy"]
[South "Boye Brogeland"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT52.5.A872.AJ64 9.T832.T63.QT873 QJ643.AKQ94.K9.K K87.J76.QJ54.952"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1C Pass 1S 
Pass 2S Pass 3H 
Pass 4C Pass 4NT 
Pass 5C Pass 6S 
Pass Pass Pass  
[Contract "6S"]
[Declarer "N"]
{
An easy 6S for N/S. North will be disappointed to find that a
key card is missing.
}
[Play "E"]
DQ D2 D3 DK 
SK SA S9 SQ 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S2"]
[Board "27"]
[West "Paul Chemla"]
[North "Epsen Erichsen"]
[East "Alain Levy"]
[South "Boye Brogeland"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T95.963.T942.K32 42.T72.KQ76.AJT9 AJ3.A85.J85.Q754 KQ876.KQJ4.A3.86"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1C 1S 
Pass 1NT Pass 2H 
Pass 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
{
3NT is a good contract for E/W. Most pairs will get there, but
not without a struggle. The cards are very favorable for declarer
who figures to make 10 tricks more often than 9. The pairs who
miss this game will be punished severely.
}
[Play "N"]
C4 C6 CK CA 
H5 HK H3 H2 
HA H4 H9 HT 
D5 DA D2 D6 
CQ C8 C2 CJ 
DJ D3 D4 DQ 
C5 S6 C3 CT 
C7 S7 H6 C9 
D8 S8 D9 DK 
SA - - S4 
*
[Result "10"]
