% PBN 1.0
% http://www.thecavendish.com source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Cavendish Invitational 2000 Pairs"]
[Site "The Desert Inn Hotel Las Vegas, Nevada, USA"]
[Date "2000.05.13"]
[Round "S4"]
[Board "1"]
[West "Steve Garner"]
[North "Steve Sanborn"]
[East "Howard Weinstein"]
[South "Kerri Sanborn"]
[Room "Open"]
[Dealer "N"]
[Deal "S:98763.76.T875.94 K5.93.AQ3.Q76532 Q42.JT542.62.AKJ AJT.AKQ8.KJ94.T8"]
[Vulnerable "None"]
[Auction "N"]
1H 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
{
Sanborn's light opener did not stop Weinstein/Garner from reaching
the lay-down 3NT. Indeed, it facilitated the play. The opening
heart lead revealed the position in that suit, and of course
declarer played North for the SQ. 11 tricks, +460
}
[Play "S"]
H7 H9 HT HK 
D8 DQ D6 D4 
H6 H3 H4 H8 
S3 SK S2 SJ 
S6 S5 S4 ST 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "2"]
[West "Steve Garner"]
[North "Steve Sanborn"]
[East "Howard Weinstein"]
[South "Kerri Sanborn"]
[Room "Open"]
[Dealer "E"]
[Deal "S:8.J32.K8743.9842 AJ42.KT.QJT62.Q3 97.A874.A95.KT75 KQT653.Q965..AJ6"]
[Vulnerable "NS"]
[Auction "E"]
1S Pass 2NT Pass 
3C Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "E"]
{
Garner's forcing raise (2NT) left Weinstein options in describing
his hand. His 3C showed a minimum and Garner had no genuine slam
interest. The void died unborn. Weinstein played safely (nah,
he misguessed)for 11 tricks. Slam?
}
[Play "S"]
D3 DQ DA S5 
H2 HK HA H5 
S8 S2 S7 SK 
H3 SA S9 S3 
C2 CQ CK CA 
C4 C3 C5 CJ 
C8 S4 C7 C6 
HJ HT H4 H6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "3"]
[West "Steve Garner"]
[North "Steve Sanborn"]
[East "Howard Weinstein"]
[South "Kerri Sanborn"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q94.QJ.QT.AQJT42 K63.A9.A96532.73 A72.T7542.K8.986 JT85.K863.J74.K5"]
[Vulnerable "EW"]
[Auction "S"]
1NT Pass 2D Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "S"]
{
Kerri Sanborn opened the South hand 1 Mixed-Pairs NT. North transferred
and South became declarer in an unappetizing 2H. West started
Ace and another diamond, won the heart lead with the Ace and,
poorly placed, shifted to a spade. Kerri survived for 8 tricks,
losing 3 hearts, 1 spade and 1 diamond.
}
[Play "W"]
DA D8 D4 DT 
D9 DK D7 DQ 
HA H2 H3 HJ 
S3 S2 ST SQ 
H9 H4 H6 HQ 
S6 SA S5 S4 
C3 C9 CK CA 
C7 C6 C5 CQ 
D2 C8 H8 CT 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "4"]
[West "David Berkowitz"]
[North "Paul Soloway"]
[East "Larry Cohen"]
[South "Seymon Deutsch"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KJ3.J8.AJ762.AQ2 A64.Q7.T853.KJT5 Q87.AK9542.Q.876 T952.T63.K94.943"]
[Vulnerable "Both"]
[Auction "W"]
Pass 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
{
Soloway's weak 2H simplified the auction and got him to one of
two normal contracts. He (on the diamond lead to the Q) had to
decide on the play of the trump suit -- nothing matters here,
but there are more Q10xx's in front of the jack than singleton
queens over it. Soloway played HA/K and made 5 when the DK ruffed
out tripleton.
}
[Play "E"]
D4 D2 D3 DQ 
H3 H8 H7 HA 
H6 HJ HQ HK 
S5 SK SA S8 
S9 SJ S4 S7 
D9 DA D5 C6 
DK D6 D8 H2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "5"]
[West "David Berkowitz"]
[North "Paul Soloway"]
[East "Larry Cohen"]
[South "Seymon Deutsch"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A763.K9.KQ853.JT Q2.Q63.JT.AKQ543 J954.8542.642.72 KT8.AJT7.A97.986"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1D Pass 2C 
Pass 2H Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
{
1D (catchall) - 2C (game force)  2H (no extras, not 5D) - 3C
(natural)  3NT. Easy, if not aesthetically pleasing. Low diamond
lead, heart finesse, DK -- eventual discard of the CA, +690.
}
[Play "S"]
D5 DT D2 D7 
CT CA C2 C6 
HK H3 H2 HJ 
DK DJ D4 DA 
CJ CK C7 C8 
S3 CQ S4 C9 
S6 C5 S5 S8 
D3 C4 H4 SK 
S7 C3 D6 D9 
H9 HQ H5 H7 
D8 H6 H8 HA 
SA S2 S9 HT 
DQ SQ SJ ST 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "6"]
[West "David Berkowitz"]
[North "Paul Soloway"]
[East "Larry Cohen"]
[South "Seymon Deutsch"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T6.KT7.J9753.K86 AK953.542.AK.A95 QJ4.AQ3.864.QJT4 872.J986.QT2.732"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass 1C Pass 
1D Pass 1S Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "E"]
{
Precision auction by Berkowitz/Cohen led to 1NT. (1S may have
been on a 4-card suit.) South led his 4th best diamond and the
defenders pursued that suit relentlessly, permitting East to
score his queen in addition to dummy's 4 spades, 2 diamonds and
1 club. +120 to E/W.
}
[Play "S"]
D5 DK D4 DT 
ST SA S4 S2 
S6 S3 SJ S7 
D3 DA D8 D2 
HT H2 H3 H9 
D7 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "7"]
[West "John Sutherlin"]
[North "Jean Quantin"]
[East "Russ Ekeblad"]
[South "Michel Abecassis"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q97.76543.T2.KJT 843.T.KJ873.A952 KJT65.J2.Q65.Q63 A2.AKQ98.A94.874"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass Pass 1H 
Pass 1NT Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
{
There will be a 1NT opener with the East hand, but that's not
our choice. Both 1H (1NT 2NT-3NT) and 1NT (2NT 3NT) will get
you to the normal contract that just happens to make when the
HJ capitulates. Which is what happened after Ekeblad started
with 1H.
}
[Play "N"]
SJ S2 S7 S3 
S6 SA SQ S4 
H2 HA H3 HT 
HJ HK H4 S8 
C3 HQ H5 C2 
C6 H9 H6 C5 
CQ H8 H7 C9 
D5 DA D2 D3 
D6 D9 DT DK 
S5 C4 CT CA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "8"]
[West "John Sutherlin"]
[North "Jean Quantin"]
[East "Russ Ekeblad"]
[South "Michel Abecassis"]
[Room "Open"]
[Dealer "W"]
[Deal "S:6.J74.A943.97532 K542.AKT.8652.KQ QJT98.963.KJ.AT8 A73.Q852.QT7.J64"]
[Vulnerable "None"]
[Auction "W"]
1NT Pass 2C Pass 
2S Pass 2NT Pass 
Pass Pass   
[Contract "2NT"]
[Declarer "W"]
{
Sutherlin opened a weak "strong no trump" (purists might deduct
a point from the West hand for the doubleton KQ). After an invitational
sequence, he passed 2NT. High enough. North attacked in spades,
but with the 3-3 heart division, declarer took 8 tricks. 120
to E/W, probably a fairly standard result.
}
[Play "N"]
SQ SA S6 S2 
CA C4 C2 CK 
S9 S3 C3 S4 
ST S7 C5 S5 
S8 DT C7 SK 
C8 C6 C9 CQ 
H3 H2 H7 HA 
H6 H5 H4 HK 
H9 HQ HJ HT 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "9"]
[West "John Sutherlin"]
[North "Jean Quantin"]
[East "Russ Ekeblad"]
[South "Michel Abecassis"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q64.K.AKJ974.AT5 752.65.T652.J643 KT98.AQJT742.Q.8 AJ3.983.83.KQ972"]
[Vulnerable "EW"]
[Auction "N"]
1H Pass 3D Pass 
3H Pass 3NT Pass 
4C Pass 4H Pass 
4NT Pass 5S Pass 
6H Pass Pass Pass 
[Contract "6H"]
[Declarer "N"]
{
The case of the overtaken honors? 6H is easy to make but may
prove tricky to bid. North's rebid will be 2H, 3H, 4H or even
2S, according to style. Not all of these will get the partnership
to slam, although you might argue that it shouldn't matter. Abecassis'
jump shift was a good start, and the rest was not bad either.
5S showed 2 aces and HK. Play: SA, CK, HK overtaken. Hearts fortunately
were not 5-0!
}
[Play "E"]
SA S4 S2 S8 
CK CA C3 C8 
- HK H5 HA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "10"]
[West "Fred Gitelman"]
[North "Alain Levy"]
[East "Brad Moss"]
[South "Paul Chemla"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J.AJT953.J953.KT A543.76.K76.8742 KT2.KQ8.AQT.QJ95 Q9876.42.842.A63"]
[Vulnerable "Both"]
[Auction "E"]
Pass 2H Pass 2NT 
Pass 3C Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "S"]
{
A standard sequence starting with a weak 2H from Chemla. In response
to the 2NT enquiry, 3C showed a feature and 4H was reached. On
a diamond lead, declarer played safe, rising with dummy's ace
and so was held to 10 tricks.
}
[Play "W"]
D6 DA D8 D3 
H7 HK H2 H3 
H6 H8 H4 HJ 
C2 C5 CA CT 
SA S2 S6 SJ 
DK DT D2 D5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "11"]
[West "Fred Gitelman"]
[North "Alain Levy"]
[East "Brad Moss"]
[South "Paul Chemla"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J6.8.843.KQJT543 K953.A74.JT652.6 QT874.T95.A97.87 A2.KQJ632.KQ.A92"]
[Vulnerable "None"]
[Auction "S"]
3C Pass Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
{
Abecassis' humble (normal) 3C was enough to keep E/W out of slam.
What else could Moss do? Double would risk an awkward spade response.
4H, though a strong action, was not clearly defined, so Gitelman
refused to look for a perfect fit. 4H +480. In 6H on a club lead,
declarer should win, cash two trumps, and play a diamond; safer
than a club ruff line.
}
[Play "S"]
CK C6 C8 CA 
H8 H4 H5 HK 
D3 D2 - DK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "12"]
[West "Fred Gitelman"]
[North "Alain Levy"]
[East "Brad Moss"]
[South "Paul Chemla"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q9854.9843.JT65. AKJ6.KJ6.42.A932 73.Q7.AKQ97.QT64 T2.AT52.83.KJ875"]
[Vulnerable "NS"]
[Auction "W"]
1NT Pass 2C Pass 
2S Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
{
It takes good bidding to avoid 3NT, and the promising Canadian-American
duo were not up to it. Both 4H and 5C are playable, the latter
makeable with good views. In our event, North busily cashed his
5 diamonds and declarer took the remainder after the club position
was revealed. +50 to N/S.
}
[Play "N"]
DK D3 DJ D4 
DA D8 D5 D2 
DQ S2 DT S6 
D9 C5 D6 C2 
D7 ST S4 C3 
C6 C7 S5 CA 
S7 H2 S8 SA 
S3 C8 S9 SK 
C4 CJ H3 C9 
CT CK H4 SJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "13"]
[West "Bob Hamman"]
[North "Sam Lev"]
[East "Zia Mahmood"]
[South "Henry Mansell"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AK2.72.QT62.KQJ4 T9873.KT63.85.75 J4.Q84.AJ974.962 Q65.AJ95.K3.AT83"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1H X 2H 
3D Pass Pass Pass 
[Contract "3D"]
[Declarer "N"]
{
We expect p-1C-1NT-p 3NT, down 3 on a spade lead is likely. However,
Zia, playing Hamman's style, started with his 4-card heart suit,
creating a rather different scenario, ending in 3D, +110, a good
result for Lev/Marsell.
}
[Play "E"]
C3 CK C7 C6 
D3 DQ D5 DA 
DK D2 D8 D9 
S6 SA S3 S4 
CA CQ C5 C2 
C8 CJ - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "14"]
[West "Bob Hamman"]
[North "Sam Lev"]
[East "Zia Mahmood"]
[South "Henry Mansell"]
[Room "Open"]
[Dealer "E"]
[Deal "S:9652.QT43.K.KQJT KJ83.5.AQ742.532 AQ74.KJ7.JT86.84 T.A9862.953.A976"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1D Pass 
1H X Pass 2S 
3D 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "N"]
{
A light opening bid by Hamman in 3rd seat precipitated a highly
competitive auction. All the actions were aggressive, but reasonable,
with the exception of South's 3S which was really painting the
lily. On a diamond lead, Lev played with his customary skill,
but was unable to overcome the 4-1 spade break and conceded 50
points. He would have been much happier to defend 3 diamonds,
as he no doubt informed his partner in several well chosen words.
}
[Play "E"]
D9 DK DA D6 
HA H3 H5 HK 
D3 S2 D7 D8 
CA CK C5 C4 
H2 H4 C3 HJ 
C6 CQ C2 C8 
ST S5 S3 SQ 
C7 S6 S8 SA 
D5 S9 D2 DT 
- CJ SJ DJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "15"]
[West "Bob Hamman"]
[North "Sam Lev"]
[East "Zia Mahmood"]
[South "Henry Mansell"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T5.98.A632.Q9873 AQ842.AJ52.K4.J5 K73.K74.QJ75.A64 J96.QT63.T98.KT2"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2H Pass Pass 
Pass    
[Contract "2H"]
[Declarer "W"]
{
Hamman-Zia judged well to stop at 2H, which is comfortable. The
overtrick did not materialize as Hamman lost 2 club tricks. Had
Mansell dared to reopen, he would have bought very well indeed.
}
[Play "N"]
DQ D8 DA D4 
D5 D9 D2 DK 
H4 HT H8 H2 
S7 SJ S5 S2 
S3 S6 ST SA 
SK S9 C3 S4 
DJ DT D3 H5 
C4 C2 CQ CJ 
CA CT C7 C5 
C6 CK C8 S8 
H7 H3 H9 HA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "16"]
[West "Martin Fleisher"]
[North "Steve Sanborn"]
[East "Eric Rodwell"]
[South "Kerri Sanborn"]
[Room "Open"]
[Dealer "W"]
[Deal "S:3.KJ8763.AT96.T3 KQ5.A9.J82.98642 J72.Q52.KQ4.AJ75 AT9864.T4.753.KQ"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C 1S 2H 
2S X Pass Pass 
Pass    
[Contract "2SX"]
[Declarer "E"]
{
Disaster for the Sanborns. Steve thought his double showed 3-card
heart support (Rodwell invented the convention, but not for this
scenario) while Kerri thought it was penalty. On the lead of
the C10 to the ace, Steve returned a club. Rodwell drew trumps
ending in dummy and ran the C9 for 10 tricks -- +1070. OY VAY!
}
[Play "S"]
CT C2 CA CK 
C3 C4 C5 CQ 
S3 SK S2 S6 
H7 S5 S7 SA 
H3 SQ SJ S8 
D6 C9 CJ S4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "17"]
[West "Martin Fleisher"]
[North "Steve Sanborn"]
[East "Eric Rodwell"]
[South "Kerri Sanborn"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T.873.QT54.AT743 K4.T5.AKJ762.982 AQ763.KJ962.3.J6 J9852.AQ4.98.KQ5"]
[Vulnerable "None"]
[Auction "N"]
1S Pass 1NT 2D 
2H 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
{
After West's 2D overcall, Rodwell, East, taking no half measures,
jumped to 3NT. Kerri Sanborn led her 4th best club to North's
jack. Rodwell ducked. North returned a club and South ducked!
Rodwell forthwith led and passed the D8, then finessed the jack.
6 diamonds, 1 club and 2 hearts added up to 9 tricks. South might
have scuppered the contract by covering the D8, blocking the
suit, but this does not detract from Rodwell's ingenious play.
}
[Play "S"]
C4 C9 CJ C5 
C7 C2 C6 CK 
D5 D2 D3 D8 
D4 DJ - D9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "18"]
[West "Martin Fleisher"]
[North "Steve Sanborn"]
[East "Eric Rodwell"]
[South "Kerri Sanborn"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJ754.Q3.KT7.543 QT3.AK875.63.862 A962.J642.J42.A7 8.T9.AQ985.KQJT9"]
[Vulnerable "NS"]
[Auction "E"]
1D 1S 2H 3H 
4C Pass Pass Pass 
[Contract "4C"]
[Declarer "E"]
{
Rodwell's freely bid 4C might not occur to lesser players, and
West did well to pass what some might consider a forcing bid.
A spade was led and North shifted to a diamond. East won the
Ace, crossed to a heart and led a second diamond. He now had
the entries to ruff the diamonds good and draw trumps to accord
yet another good score. After an initial club lead by Kerri,
or a club shift at trick 2, even Rodwell's skill would not have
sufficed.
}
[Play "S"]
S4 S3 SA S8 
D7 D3 D2 DA 
H3 HA H2 H9 
DT D6 D4 D9 
HQ HK H4 HT 
S5 ST S2 C9 
DK C8 DJ DQ 
C3 C2 C7 CK 
C4 C6 CA CQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "19"]
[West "Bill Eisenberg"]
[North "Norberto Bocchi"]
[East "Fred Hamilton"]
[South "Giorgio Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AJT9875.JT6.82.2 K64.95.K7.QT9863 32.AKQ742.JT5.AK Q.83.AQ9643.J754"]
[Vulnerable "EW"]
[Auction "S"]
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
{
3S p 4S? Not necessarily for the hairy-chested youth. Duboin
is not of that ilk, however. Three rounds of diamonds ruffed
middle. +420.
}
[Play "W"]
DK D5 D3 D2 
D7 DT DA D8 
C3 DJ DQ S7 
C6 CA C4 C2 
S4 S2 SQ SA 
SK S3 D4 SJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "20"]
[West "Bill Eisenberg"]
[North "Norberto Bocchi"]
[East "Fred Hamilton"]
[South "Giorgio Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KJ5.742.AT42.652 T972.KJ53.KQ5.JT Q86.QT8.8763.987 A43.A96.J9.AKQ43"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
{
A standard sequence to 3NT. South led a 4th best diamond. Declarer
won and returned a diamond, claiming 10 tricks.
}
[Play "S"]
D2 D5 D6 D9 
DA DQ D3 DJ 
D4 DK D7 S3 
C2 CT C7 C3 
C5 CJ C8 C4 
S5 S2 S6 SA 
C6 S7 C9 CA 
H2 S9 S8 CK 
SJ ST SQ CQ 
H4 HK H8 H6 
H7 H3 HT HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "21"]
[West "Bill Eisenberg"]
[North "Norberto Bocchi"]
[East "Fred Hamilton"]
[South "Giorgio Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:4.JT7.A64.T87643 JT9.AQ83.Q7.A952 A72.962.JT8532.K KQ8653.K54.K9.QJ"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1S Pass 2C 
Pass 2S Pass 3S 
Pass 3NT Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
{
If South gets around to a club early enough, the defense may
get a club ruff. Duboin led a heart, and clubs were never a factor;
+450. Should declarer play low on a club lead? OH VERY NO!
}
[Play "S"]
HT HA H6 H4 
S4 SJ S2 S3 
C4 S9 SA S5 
DA D7 DT D9 
D6 DQ D2 DK 
C3 ST S7 SK 
D4 C2 D3 S8 
H7 H3 H2 HK 
HJ HQ H9 H5 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "22"]
[West "Bob Blanchard"]
[North "Brad Moss"]
[East "Jim Krekorian"]
[South "Fred Gitelman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:2.A75.AQ98.J8532 JT974.6.JT764.64 K65.J932.K3.AKQT AQ83.KQT84.52.97"]
[Vulnerable "EW"]
[Auction "E"]
1H Pass Pass 1NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
{
3NT is easy for N/S, but imagine: 1H p 1S 1NT, 3S 4S p 5C , p
p p. Opening lead HK. Draw trumps. Lead SK and , after ruffing
2 spades, play 4 rounds of diamonds, discarding hearts.
}
[Play "E"]
HQ H5 H6 H2 
D5 D8 DT DK 
C7 C2 C6 CA 
C9 C3 C4 CK 
H4 C5 S4 CQ 
- - - CT 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "23"]
[West "Bob Blanchard"]
[North "Brad Moss"]
[East "Jim Krekorian"]
[South "Fred Gitelman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AKQ76.98.KQT4.AJ J9.AJ64.962.K872 832.K52.A7.QT943 T54.QT73.J853.65"]
[Vulnerable "Both"]
[Auction "S"]
1S Pass 2S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
{
1S-2S 4S making 5. Dullsville!
}
[Play "W"]
D2 D7 DJ DK 
S9 S2 S5 SA 
SJ S3 S4 SK 
D9 S8 ST SQ 
D6 DA D3 D4 
CK C3 C6 CJ 
HA - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "24"]
[West "Bob Blanchard"]
[North "Brad Moss"]
[East "Jim Krekorian"]
[South "Fred Gitelman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AKJ9.Q92.T96.T94 Q873.KT43.A32.J5 5.AJ87.KQJ7.A632 T642.65.854.KQ87"]
[Vulnerable "None"]
[Auction "W"]
Pass 1D Pass 1S 
Pass 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
{
South might with reason rebid 2D or 2NT, with the former perhaps
more attractive nonvulnerable. Gitelman chose 2NT and was raised
without pain. Blanchard could hardly find a reason to lead the
CJ, and his low heart lead allowed declarer to wrap up that suit
and make his game. A big result for Gitelman-Moss, who are sniffing
at the lead.
}
[Play "W"]
H3 H7 H5 H9 
HK HA H6 HQ 
D3 DK D4 D6 
D2 DQ D5 D9 
DA D7 D8 DT 
CJ C2 C8 C4 
C5 CA C7 C9 
S8 DJ S2 S9 
S3 S5 ST SA 
S7 C3 S4 SK 
H4 HJ - H2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "25"]
[West "Steve Garner"]
[North "Piotr Gawrys"]
[East "Howard Weinstein"]
[South "Jacek Pszczola"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q972.KQ654.J5.64 J8.AJT72.T42.QJ7 6.983.Q86.KT9853 AKT543..AK973.A2"]
[Vulnerable "EW"]
[Auction "N"]
Pass 2C Pass 2H 
3C 3S Pass 4H 
Pass 5D Pass Pass 
Pass    
[Contract "5D"]
[Declarer "E"]
{
Weinstein thought he could survive a 2C opening (Gawrys is not
from the "3C, come and get me" school) and did, just. 2H showed
2 controls, and around the delayed 3C, the Americans made 3 natural
bids, stopping on a nickel at 5D. We have seen worse slams than
6D.
}
[Play "S"]
C4 CQ C3 C2 
D5 D2 D6 DA 
DJ D4 D8 DK 
S2 S8 S6 SA 
S7 SJ - SK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "26"]
[West "Steve Garner"]
[North "Piotr Gawrys"]
[East "Howard Weinstein"]
[South "Jacek Pszczola"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT.J962.AQT3.AK6 KQ87.KT873.96.JT 652..J854.Q98752 J943.AQ54.K72.43"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1C 1H Pass 
2D X 2H 3C 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "W"]
{
Although the Polish Club can be effective, it has its weak spots.
Over Weinstein's H-showing 2D, Pszczola's double showed a good
hand but without much definition. Gawry's 3C, with marked heart
shortage, should have convinced South to drive to game. But he
sold out to 3H and collected 100 in his own slam (on a finesse
or so).
}
[Play "N"]
D4 DK DA D6 
D5 D2 DQ D9 
C2 C3 CA CT 
C5 C4 CK CJ 
D8 D7 DT H3 
C7 HA H2 H7 
C8 H4 H6 H8 
S2 S3 ST SK 
S5 SJ SA S7 
C9 HQ C6 S8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "27"]
[West "Steve Garner"]
[North "Piotr Gawrys"]
[East "Howard Weinstein"]
[South "Jacek Pszczola"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQ87.KJ7.97.Q872 .32.JT86532.AT64 KJT95.AQT85.A.K5 6432.964.KQ4.J93"]
[Vulnerable "None"]
[Auction "S"]
1C 3D 3S 4D 
4S 5C 5D Pass 
5H Pass 6H Pass 
6S Pass Pass Pass 
[Contract "6S"]
[Declarer "N"]
{
South's 1 (Polish) Club was one of several possible hands. Here
it was the equivalent of a weak no-trump. West's 3D was routine.
East might have bid 5D instead of 4, but nothing would have stopped
N/S reaching their slam. North claimed 12 tricks after the DK
(so much for West's thoughtful 5C!)
}
[Play "E"]
DK D7 - - 
*
[Result "12"]
