% PBN 1.0
%
% These deals have been played at OKbridge
%          http://www.okbridge.com
%
[Event "OKbridge Tournament"]
[Site "?"]
[Date "?"]
[Board "72"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A964.Q653.5.AK52 JT52.AKJ.KQJT4.9 Q73.842.A962.QT3 K8.T97.873.J8764"]
[Declarer "N"]
[Contract "2D"]
[Result "8"]
[Mode "OKB"]
[Round "IMP__5"]
[Score "NS 90"]
[ScoreIMP "NS -0.19"]
[Auction "W"]
1C X 1NT Pass
Pass 2D Pass Pass
Pass
[Play "E"]
D2 D3 D5 DT
H2 H7 H5 HA
S7 SK SA S2
H4 H9 H3 HK
SQ S8 S4 ST
DA D7 C5 D4
D6 D8 H6 DJ
D9 C4 C2 DQ
S3 HT S6 DK
C3 C6 S9 SJ
H8 C7 CK S5
*

[Board "75"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K.QJ52.QT85.KJ74 Q976.84.J732.Q63 J85.AKT93.A6.T85 AT432.76.K94.A92"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS -0.40"]
[Auction "S"]
Pass Pass 1H 1S
2NT Pass 3H Pass
Pass Pass
[Play "E"]
H7 H2 H4 HA
H6 HQ H8 H3
SA SK S7 S8
CA C4 C6 C5
C9 C7 CQ C8
*

[Board "76"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ5.AK42.T2.T987 QT9863.8.AQ.KQ62 74.J5.K98763.J43 K2.QT9763.J54.A5"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[ScoreIMP "NS 8.22"]
[Auction "W"]
1C 2S Pass 3C
Pass 3D Pass 4S
Pass Pass Pass
[Play "E"]
D9 D4 D2 DQ
S4 SK SA S3
HJ H6 HK H8
H5 H3 HA S6
S7 S2 S5 SQ
D7 H7 SJ ST
*

[Board "77"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:3.KQJ6.JT52.Q864 KQT864.5.K864.72 AJ5.T92.AQ.AT953 972.A8743.973.KJ"]
[Declarer "E"]
[Contract "2SX"]
[Result "6"]
[Score "NS 500"]
[ScoreIMP "NS 3.45"]
[Auction "N"]
Pass 2S Pass Pass
X Pass Pass Pass
[Play "S"]
HT HA H6 H5
DA D3 D2 DK
C3 CJ CQ C2
H2 H3 HK S4
SA S2 S3 SQ
H9 H4 HJ S6
CA CK C4 C7
DQ D7 DJ D4
CT D9 C6 S8
S5 S7 C8 SK
C5 S9 D5 D8
SJ H7 HQ ST
C9 H8 DT D6

[Board "78"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQT964.T.A6543.Q 8753.AJ32.K8.K72 J2.986.972.AJ943 K.KQ754.QJT.T865"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[ScoreIMP "NS 0.88"]
[Auction "E"]
1S Pass 1NT Pass
2D Pass 2S Pass
3D Pass Pass Pass
[Play "S"]
C2 C3 C8 CQ
DK D2 DQ D3
HA H6 H7 HT
H2 H8 HQ D4
D8 D7 DT DA
S3 SJ SK S4
- - DJ D5
*

[Board "79"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KQ83.K.T9654.J62 .Q86.KQJ72.AK974 AT754.A972.8.T85 J962.JT543.A3.Q3"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[ScoreIMP "NS 2.13"]
[Auction "S"]
Pass 1D 1S 2H
3S 4C Pass 4D
Pass 4H Pass Pass
Pass
[Play "S"]
SK H6 S7 S2
D6 D2 D8 DA
S3 H8 S4 S6
C2 C4 C8 CQ
S8 HQ S5 S9
D5 DK H2 D3
CJ CA C5 C3
D4 DQ CT SJ
D9 D7 ST H3
HK C7 H7 HJ
SQ C9 SA H4
DT CK H9 H5
C6 DJ HA HT

[Board "80"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q754.A8.K82.Q975 T3.KJ643.AT6.632 A862.972.953.AK8 KJ9.QT5.QJ74.JT4"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS -2.94"]
[Auction "W"]
Pass Pass 1C Pass
1S 2H Pass Pass
3C Pass 3S Pass
Pass Pass
[Play "N"]
C6 C8 CT CQ
S3 SA S9 S4
ST S2 SK S5
HJ H2 H5 H8
H6 H7 HT HA
H4 S6 SJ SQ
C3 CA C4 C5
C2 CK CJ C7
*

[Board "81"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T73.764.KJ7.KT62 AQJ6.QT82.64.J54 542.J53.AQ8.9873 K98.AK9.T9532.AQ"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[ScoreIMP "NS 0.49"]
[Auction "N"]
Pass Pass Pass 1NT
Pass 2C Pass 2D
Pass 3NT Pass Pass
Pass
[Play "N"]
H7 H2 H3 H9
H6 H8 HJ HA
H4 HT H5 HK
S3 S6 S4 SK
S7 SA S5 S8
ST HQ S2 D2
D7 SQ C8 S9
C6 SJ C3 D3
C2 C4 C7 CA
CK C5 C9 CQ
DK D4 D8 DT
DJ D6 DA D5
CT CJ DQ D9

[Board "82"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:652.86.832.QJT82 KJ984.JT52.AQ.K7 A73.K74.764.A965 QT.AQ93.KJT95.43"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[ScoreIMP "NS 1.17"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2S Pass 2NT
Pass 3C Pass 4H
Pass Pass Pass
[Play "E"]
H8 HJ HK HA
H6 HT H4 H3
- H2 H7 HQ
*

[Board "83"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:762.8762.KT3.872 A984.Q95.J84.KQ3 J3.AT43.AQ5.AJ65 KQT5.KJ.9762.T94"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
[ScoreIMP "NS -0.59"]
[Auction "S"]
Pass Pass 1NT Pass
Pass Pass
[Play "E"]
D2 DT DJ DA
HJ H2 H5 H3
D6 DK D4 D5
HK H8 H9 HT
SK S2 S8 S3
D7 D3 D8 DQ
C4 H6 HQ HA
C9 H7 S4 H4
CT C2 CQ CA
SQ S6 S9 SJ
D9 S7 C3 C5
S5 C7 SA C6
ST C8 CK CJ

[Board "84"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K.AJT63.8.KT8732 JT8763.Q82.A2.64 Q42.K97.K9654.QJ A95.54.QJT73.A95"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS 3.29"]
[Auction "W"]
1H Pass 2H Pass
Pass 2S X Pass
3C Pass 3H Pass
Pass Pass
[Play "N"]
SJ S2 SA SK
DA D4 DJ D8
D2 DK D3 C2
H2 H7 H4 HA
H8 H9 H5 H3
HQ HK S5 H6
C4 CQ CA C3
S3 D5 DQ HT
C6 CJ C5 C7
*

[Board "85"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AT8532..T2.98643 QJ9.AKQ52.Q64.52 K6.T963.AJ987.A7 74.J874.K53.KQJT"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS 3.16"]
[Auction "N"]
2S Pass 2NT Pass
3S Pass Pass Pass
[Play "E"]
HA H3 H4 S2
C5 CA CT C3
C2 C7 CJ C4
SQ SK S4 S8
H2 H6 H7 S3
S9 H9 CQ C6
HK HT H8 S5
SJ D7 CK C8
HQ S6 HJ D2
D4 DA D5 DT
D6 D8 DK ST
H5 D9 S7 SA
DQ DJ D3 C9

[Board "86"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T43.Q752.KT8.J43 96.KJ6.Q9732.AK9 AQJ75.A84.J.QT52 K82.T93.A654.876"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
[ScoreIMP "NS -3.12"]
[Auction "E"]
Pass 1D 1S 1NT
Pass Pass Pass
[Play "E"]
S3 S6 SA S8
S4 S9 SQ SK
D8 D9 DJ D6
ST C9 SJ S2
C3 H6 S7 HT
C4 D2 S5 H9
H5 HJ HA H3
CJ CA C2 C8
DT D7 C5 DA
DK D3 H4 D4
H2 - - -
*

[Board "87"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J7.AKJ5.Q8.KT985 K652.T97.642.QJ3 AQ9843.83.KT.A62 T.Q642.AJ9753.74"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 2.01"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 3S Pass
4C Pass 4D X
Pass Pass 4S Pass
Pass Pass
[Play "E"]
ST SJ S2 S3
D3 S7 S5 S8
H4 HA H9 H3
H2 HK H7 H8
H6 H5 HT S4
DJ DQ D2 DT
HQ HJ D4 S9
C4 CK C3 C2
C7 CT CJ CA
*

[Board "88"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT2.T97654.9.542 K85.AJ32.QT72.73 QJ96.K8.AKJ8.JT8 743.Q.6543.AKQ96"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[ScoreIMP "NS 0.48"]
[Auction "W"]
Pass Pass 1NT Pass
2D Pass 2H Pass
Pass Pass
[Play "S"]
CA C2 C3 C8
CK C4 C7 CT
CQ C5 S8 CJ
S4 S2 SK S6
S7 ST S5 S9
D3 D9 DT DA
D4 SA D2 DK
D5 H4 D7 D8
HQ H5 H2 HK
D6 H6 DQ DJ
C6 H7 HA H8
C9 H9 HJ SJ
S3 HT H3 SQ

[Board "89"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ7.AKQ632.62.T4 JT43.T8.KQT8.853 86.J95.J94.KQ972 K952.74.A753.AJ6"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 0.00"]
[Auction "N"]
1H Pass 2H Pass
2S Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
DK D4 D7 D2
D8 D9 DA D6
DT DJ D3 H2
C5 CK CA C4
S4 S6 S2 SA
H8 H5 H4 HA
C3 CQ C6 CT
C8 C2 CJ HQ
HT H9 H7 HK
*

[Board "90"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A876.QT.AKQ7.J97 K32.J974.T3.K632 JT5.63.J8652.QT8 Q94.AK852.94.A54"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[ScoreIMP "NS 0.86"]
[Auction "E"]
1NT Pass Pass Pass
[Play "S"]
H4 H3 HK HT
H7 H6 HA HQ
HJ C8 H2 S6
H9 CT H5 S7
S2 S5 S9 SA
D3 D2 D4 DA
DT D5 D9 DK
C3 D6 C5 DQ
C2 DJ C4 D7
S3 D8 S4 S8
C6 CQ CA C7
- - H8 C9
*

[Board "91"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQT43.2.KQT4.AT7 9.863.AJ863.QJ54 K876.975.95.9863 J52.AKQJT4.72.K2"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[ScoreIMP "NS 2.55"]
[Auction "S"]
1S Pass 2S 3H
X Pass 3S Pass
Pass Pass
[Play "W"]
H3 H5 HT H2
H8 H7 HA S3
DA D5 D7 DK
H6 H9 HJ C7
D3 D9 D2 DQ
S9 SK S2 S4
D6 S6 S5 SA
D8 S7 SJ D4
C5 C3 CK CA
DJ S8 H4 DT
CJ C6 C2 CT
CQ C9 HQ ST
C4 C8 HK SQ

[Board "92"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8.953.T965.AQT3 AJT732.Q2.7.J982 96.KJT8.AJ4.K754 K54.A764.KQ832.6"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 6.08"]
[Auction "W"]
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
S9 S4 SQ SA
DA D2 D6 D7
D4 DK D5 C2
C4 C6 CA C9
HK HA H3 HQ
DJ DQ D9 H2
H8 H4 H5 S2
C5 S5 C3 C8
HT D3 DT ST
S6 SK S8 S3
C7 D8 H9 CJ
*

[Board "93"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT75.K7.K873.T7 J984.T52.T4.AQ86 A3.QJ986.AQJ.KJ9 62.A43.9652.5432"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[ScoreIMP "NS -0.50"]
[Auction "N"]
Pass Pass 1H Pass
1S Pass 2C Pass
2D Pass 3NT Pass
Pass Pass
[Play "W"]
S6 ST SJ SA
H3 HK H2 H6
HA H7 H5 HQ
C5 C7 CA C9
C2 CT C8 CK
H4 S5 HT HJ
*

[Board "94"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:742.AJ84.QJT84.8 T865.Q9.952.AKJ3 AKQ93.3.763.T976 J.KT7652.AK.Q542"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 5.56"]
[Auction "E"]
Pass Pass 2S 3C
Pass 3D Pass 4H
Pass Pass Pass
[Play "E"]
S4 S5 SQ SJ
S2 S6 SK H2
C8 CA C7 C5
HJ H9 H3 H5
S7 S8 S9 H6
H4 HQ D3 H7
D4 D2 D6 DA
HA ST - HK
*

[Board "95"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK9.72.98632.KT6 Q6.854.QJT.AJ874 JT82.AKJT9.K.Q53 7543.Q63.A754.92"]
[Declarer "S"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[ScoreIMP "NS 1.23"]
[Auction "S"]
Pass Pass 1H Pass
1NT Pass Pass Pass
[Play "W"]
C7 C3 C9 CT
H4 H9 HQ H2
DQ DK DA D2
DT S2 D7 D9
DJ C5 D5 D3
S6 - - -
*

[Board "96"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K87542.65.Q7.AT5 QJT.KQJ4.A653.J2 3.T872.T9.Q97643 A96.A93.KJ842.K8"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[ScoreIMP "NS 2.20"]
[Auction "W"]
2S X Pass 2NT
Pass 3D Pass 3NT
Pass Pass Pass
[Play "W"]
H6 HK H2 H3
D7 DA D9 D2
DQ D3 DT DJ
C5 C2 C9 CK
*

[Board "97"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q87.5.T763.T9754 AKJ964.KJ4.985.6 532.A983.AKJ42.Q T.QT762.Q.AKJ832"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[ScoreIMP "NS -7.11"]
[Auction "N"]
Pass 1S X XX
Pass Pass 2D Pass
Pass 2S Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
D7 D5 DK DQ
D6 D8 DA H2
H5 HK HA H6
C7 C6 CQ CA
CT HJ H3 H7
D3 H4 H8 HQ
C4 D9 H9 HT
C5 S4 D2 CK
*

[Board "98"]
[West "JSculler"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJT2.JT2.J76.QT6 95.AQ543.KT5.K53 864.K986.982.A72 AQ73.7.AQ43.J984"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS 0.22"]
[Auction "E"]
Pass 1H Pass 2C
Pass 2D Pass 3NT
Pass Pass Pass
[Play "E"]
S2 S5 S8 SQ
C6 CK CA C4
ST S9 S4 S3
SK H3 S6 SA
D7 DK D2 D3
CT C3 C2 C8
SJ C5 H9 S7
CQ H4 C7 CJ
D6 D5 D8 DA
H2 H5 H6 C9
DJ DT D9 DQ
*

[Board "252"]
[West "POOHBYR"]
[North "papi"]
[East "SantyClz"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A3.QJ52.J983.732 KQ852.AK8743.4.4 7.9.A752.KQJT865 JT964.T6.KQT6.A9"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[ScoreIMP "NS 5.64"]
[Auction "W"]
Pass 1S 4C 4S
Pass Pass Pass
[Play "E"]
CK CA C2 C4
S7 SJ SA S2
C5 C9 C7 SK
D2 DK D3 D4
H9 HT H5 HA
C6 S9 S3 S5
C8 H6 H2 HK
*

[Board "254"]
[West "POOHBYR"]
[North "papi"]
[East "SantyClz"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q9874.9.A762.JT3 KJ32.KJ53.JT98.K A5.T6.KQ53.AQ954 T6.AQ8742.4.8762"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[ScoreIMP "NS -2.78"]
[Auction "E"]
Pass Pass 1C 1H
1S 2NT Pass 3H
Pass Pass 3S 4H
Pass Pass Pass
[Play "E"]
CJ CK CA C8
H9 H3 H6 HQ
D7 D9 DK D4
S4 HJ HT H7
D2 DJ D5 H2
SQ SK SA ST
D6 D8 D3 H4
C3 H5 C4 C6
DA DT DQ H8
S7 SJ S5 S6
S8 S3 C5 HA
*

[Board "255"]
[West "POOHBYR"]
[North "papi"]
[East "SantyClz"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.QJ93.Q54.876432 QT9875.AT5.K92.A K64.K842.AT7.T95 AJ32.76.J863.KQJ"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -1.19"]
[Auction "S"]
Pass 1S Pass 2NT
Pass 3C Pass 4S
Pass Pass Pass
[Play "N"]
CT CJ C8 CA
S4 SA C2 S5
C5 CK C4 D2
C9 CQ C3 D9
*

[Board "260"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK9.K53.AQ7.Q765 765.Q9.K653.J982 42.A72.JT9842.43 QJT83.JT864..AKT"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[ScoreIMP "NS -5.01"]
[Auction "W"]
1C Pass 1D 2D
X 2S Pass Pass
2NT Pass 3NT Pass
Pass Pass
[Play "N"]
HQ H2 H6 HK
D3 D2 S8 DA
D5 D4 S3 DQ
DK D8 CT D7
H9 HA H4 H3
- DJ - -
*

[Board "261"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:54.42.JT82.QT963 KJ963.A93.Q3.KJ7 Q2.KQT85.K7654.8 AT87.J76.A9.A542"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[ScoreIMP "NS -1.15"]
[Auction "N"]
Pass 1NT Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
C8 C2 C6 CJ
S2 S7 S4 SK
SQ SA S5 S3
H5 C4 C9 CK
H8 CA C3 C7
D4 C5 CT S9
D5 DA DJ D3
DK D9 DT DQ
D6 - - -
*

[Board "263"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:64.T7.AJ4.KQJT75 A.KQ64.KQ73.8432 J95.J85.T9652.A6 KQT8732.A932.8.9"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[ScoreIMP "NS -2.88"]
[Auction "S"]
1C Pass 1D 4S
Pass Pass Pass
[Play "S"]
CK C3 CA C9
C5 C2 C6 S2
DA D7 D2 D8
HT HK HJ H3
S4 SA S5 S3
C7 C4 H5 S8
S6 H4 S9 SK
*

[Board "265"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T952.AQJ76.J32.T QJ73.85.T4.KQJ72 A6.K43.AQ865.A54 K84.T92.K97.9863"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 1.97"]
[Auction "N"]
Pass Pass 1NT Pass
2C X 2D Pass
3S Pass 4H Pass
Pass Pass
[Play "W"]
C6 CT CJ CA
H2 HQ H5 H3
DK D3 D4 DQ
C3 H6 C7 C4
H9 H7 H8 HK
HT HA C2 H4
D7 DJ DT D5
*

[Board "266"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJT.KQ94.J9.8732 9.65.AQT763.KQ54 K7.AJT873.K2.AJT Q865432.2.854.96"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[ScoreIMP "NS -1.02"]
[Auction "E"]
Pass 1D 1H 1S
2S Pass 4H Pass
Pass Pass
[Play "N"]
D5 D9 DA D2
C6 C2 CK CA
H2 HK H5 H3
*

[Board "268"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.QT76532.T876.KJ AT4.J98.Q42.AQ93 KQJ9753.K4.J9.65 862.A.AK53.T8742"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS -3.50"]
[Auction "W"]
3H Pass 3S Pass
4H Pass Pass Pass
[Play "N"]
CA C5 C2 CJ
D2 D9 DK D6
H9 H4 HA H2
DQ DJ D3 D7
H8 HK S8 H3
C3 C6 C7 CK
*

[Board "270"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A3.AQ84.T976.852 JT94.J32.K.AQJ74 K8765.76.AJ54.K3 Q2.KT95.Q832.T96"]
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS 0.19"]
[Auction "E"]
Pass Pass 1S Pass
1NT 2C Pass 3C
Pass Pass Pass
[Play "W"]
S5 S2 SA S4
CK C6 C5 C4
H7 H5 HQ H3
H6 H9 HA HJ
DA D2 D7 DK
SK SQ S3 ST
S8 C9 H4 -
*

[Board "271"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K85.J32.843.7653 76432.65.AQ76.T8 Q9.A87.K95.AKQ42 AJT.KQT94.JT2.J9"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[ScoreIMP "NS 1.16"]
[Auction "S"]
Pass Pass 1C 1H
Pass 1S X 2S
3C Pass Pass Pass
[Play "E"]
HK H2 H6 HA
CJ C3 C8 CA
C9 C5 CT CK
HQ H3 H5 H7
H4 HJ S2 H8
SA S5 S3 SQ
ST SK S4 S9
SJ S8 S6 D5
DJ - - -
*

[Board "272"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ98.AKQ84.QT2. 542.J3.J84.JT853 63.95.AK953.Q642 KT7.T762.76.AK97"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[ScoreIMP "NS -0.08"]
[Auction "W"]
1S Pass 1NT Pass
3H Pass 3S Pass
4H Pass Pass Pass
[Play "N"]
CJ C2 C7 H4
H3 H5 H2 HA
HJ H9 H6 HK
C5 C4 H7 HQ
D8 DA D6 D2
S2 S6 S7 SQ
D4 DK D7 DT
S4 S3 ST SJ
S5 D3 SK SA
C3 D5 HT S9
C8 - CA H8
*

[Board "273"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:9763.AT4.AQJ9.64 K8.K93.KT8542.K2 A4.J76.63.AQ9753 QJT52.Q852.7.JT8"]
[Declarer "E"]
[Contract "2D"]
[Result "6"]
[Score "NS 100"]
[ScoreIMP "NS -1.81"]
[Auction "N"]
Pass 1D 2C X
Pass 2D Pass Pass
Pass
[Play "S"]
H6 H2 HA H9
CQ C8 C6 C2
CA CJ C4 CK
SA S2 S7 SK
S4 SQ S3 S8
D3 D7 DA D2
C7 S5 S6 D8
H7 H5 HT HK
HJ HQ H4 H3
C3 CT DQ DK
D6 ST D9 D4
C5 H8 DJ D5
C9 SJ S9 DT

[Board "274"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:72.72.J9654.J642 KJT986.Q96.AQ2.Q Q53.JT854.K7.A98 A4.AK3.T83.KT753"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[ScoreIMP "NS 0.54"]
[Auction "E"]
Pass 1S Pass 2C
Pass 2D Pass 2H
Pass 2NT Pass 3C
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
HJ HA H7 H6
CA C3 C6 CQ
H5 H3 H2 HQ
S3 S4 S2 SK
S5 SA S7 S6
C8 CK C2 D2
C9 C5 C4 S8
SQ D3 D4 SJ
H4 HK D5 H9
DK D8 D9 DQ
*

[Board "275"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT976.K2.842.KQ5 854.AQJT85.AKQ5. A3.964.973.A9742 KJ2.73.JT6.JT863"]
[Declarer "W"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
[ScoreIMP "NS -0.98"]
[Auction "S"]
Pass 1H Pass 1NT
Pass 3H Pass Pass
Pass
[Play "N"]
SA S2 S9 S4
S3 SK S6 S5
H6 H7 H2 HQ
D7 DJ D2 D5
H4 H3 HK HA
*

[Board "276"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T942.AQT7642.5.Q QJ8.J5.KT8.KJ982 7653.K.9642.7653 AK.983.AQJ73.AT4"]
[Declarer "S"]
[Contract "5D"]
[Result "13"]
[Score "NS 640"]
[ScoreIMP "NS 5.42"]
[Auction "W"]
Pass Pass Pass 1D
3H X Pass 4H
X Pass Pass 5D
Pass Pass Pass
[Play "W"]
CQ - - -
*

[Board "277"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:96532.32.J72.A85 J4.AJ98.T964.K72 AKQT.KQ75.K3.JT9 87.T64.AQ85.Q643"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS -3.16"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 2D Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
D6 D3 DQ D7
D4 DK DA D2
CK C9 C4 C5
DT CT D5 DJ
S4 SA S7 S2
SJ SK S8 S3
*

[Board "278"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:92.7642.876.K753 AQT75.AJ98.AJT.6 KJ64.KT5.42.AQ92 83.Q3.KQ953.JT84"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -50"]
[ScoreIMP "NS -4.26"]
[Auction "E"]
Pass 1S Pass 1NT
Pass 2C Pass 2D
Pass 2H Pass 3NT
Pass Pass Pass
[Play "E"]
C3 C6 CQ C4
CK S5 C2 CJ
S9 SQ SK S3
C5 H8 CA C8
C7 S7 C9 CT
D6 DA D2 D3
D7 DJ D4 DQ
H2 H9 HK HQ
- - H5 -
*

[Board "280"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K54.AQ652.54.J42 Q932.K93.Q87.QT7 876.J87.KJT62.K3 AJT.T4.A93.A9865"]
[Declarer "E"]
[Contract "2D"]
[Result "7"]
[Score "NS 50"]
[ScoreIMP "NS 0.45"]
[Auction "W"]
Pass Pass 2D Pass
Pass Pass
[Play "S"]
HT H2 HK H8
H4 HA H9 HJ
D3 D4 D7 DJ
SJ SK S9 S6
DA D5 D8 DT
SA S4 S3 S7
ST S5 SQ S8
D9 H5 H3 H7
CA C4 C7 -
*

[Board "281"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:6.AKQT83.QT8654. AKJ9.762.973.T92 8532.54.AK.AKQ75 QT74.J9.J2.J8643"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[ScoreIMP "NS -3.31"]
[Auction "N"]
4H Pass Pass Pass
[Play "E"]
SA S2 S7 S6
SK S3 S4 H3
H2 H4 H9 HA
H6 H5 HJ HK
*

[Board "282"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT983.752.AT.AT9 Q76.K964.643.Q32 J542.AJT.QJ9.875 K.Q83.K8752.KJ64"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS 0.04"]
[Auction "E"]
1S Pass 3C Pass
3S Pass Pass Pass
[Play "S"]
D4 DJ D2 DT
S6 SJ SK SA
SQ S2 D8 S9
C2 C5 CK CA
S7 S4 C6 ST
D3 DQ D5 DA
CQ C7 C4 C9
C3 C8 CJ CT
- - DK -
*

[Board "283"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q8653.32.AJ.AJ76 KT9.QT765.Q754.Q J4.K94.983.98532 A72.AJ8.KT62.KT4"]
[Declarer "E"]
[Contract "1NT"]
[Result "11"]
[Score "NS -210"]
[ScoreIMP "NS 1.61"]
[Auction "S"]
1S Pass Pass 1NT
Pass Pass Pass
[Play "S"]
S3 S9 SJ SA
DA D4 D3 D2
CA CQ C2 C4
S5 ST S4 S7
H2 HT H4 H8
H3 H6 H9 HJ
*

[Board "284"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ.A.AKQ98.KQ532 976.Q842.4.A9874 K543.KT765.653.T QT82.J93.JT72.J6"]
[Declarer "W"]
[Contract "6D"]
[Result "11"]
[Score "NS 50"]
[ScoreIMP "NS 1.72"]
[Auction "W"]
1D Pass 1H Pass
3C Pass 3D Pass
3S Pass 3NT Pass
6D Pass Pass Pass
[Play "N"]
CA CT C6 C2
C9 H5 CJ CK
D4 D3 D2 DA
S6 D5 D7 DK
H2 H6 H3 HA
C4 D6 DT C3
- - DJ DQ
*

[Board "285"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q7632.43.732.K53 K84.Q95.J64.J872 T95.JT.KT95.AQT4 AJ.AK8762.AQ8.96"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[ScoreIMP "NS -1.09"]
[Auction "N"]
Pass Pass Pass 1H
Pass 1NT Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
S2 S4 S9 SJ
H3 H5 HT HA
S3 S8 S5 SA
H4 H9 HJ HK
S6 HQ ST H2
S7 SK C4 C6
D2 DJ DK DA
*

[Board "286"]
[West "RoseJ-M"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK9432.J83.65.Q8 Q87.KT764.2.K532 JT6.Q92.KJ8.AT96 5.A5.AQT9743.J74"]
[Declarer "N"]
[Contract "4D"]
[Result "9"]
[Score "NS -50"]
[ScoreIMP "NS -2.00"]
[Auction "E"]
2S Pass 3S 4D
Pass Pass Pass
[Play "E"]
SA S7 S6 S5
CQ CK CA C7
S4 S8 ST D3
H3 HK H2 H5
D5 D2 D8 DQ
D6 C2 DJ DA
S2 H4 DK DT
C8 C3 CT CJ
S9 C5 SJ D9
S3 H6 C6 D7
SK SQ H9 D4
*

[Board "456"]
[West "vcaracci"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J65.84.AQ86543.9 K972.AK652.K97.4 T84.Q7.T2.JT7632 AQ3.JT93.J.AKQ85"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 980"]
[ScoreIMP "NS 3.72"]
[Auction "W"]
3D X Pass 4D
Pass 4H Pass 4NT
Pass 5C Pass 5D
X 5H Pass 6H
Pass Pass Pass
[Play "E"]
DT DJ DA D7
D2 C5 D5 DK
H7 H3 H4 HA
HQ H9 H8 HK
*

[Board "457"]
[West "vcaracci"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:843.2.A72.KJT942 QJ5.Q8653.T83.AQ AKT92.AKJ.KJ.763 76.T974.Q9654.85"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 0.80"]
[Auction "N"]
3C Pass 3D Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
H3 HA H7 H2
S5 SA S6 S3
SJ SK S7 S4
H5 HJ H4 S8
D8 DK D6 D7
CQ C7 C5 C9
D3 DJ DQ DA
*

[Board "459"]
[West "vcaracci"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ7.J42.K87.QJ96 AT65.Q9653.AJ9.7 J42.T8.QT65432.2 983.AK7..AKT8543"]
[Declarer "N"]
[Contract "3DX"]
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS 1.84"]
[Auction "S"]
1C X 3D X
Pass Pass Pass
[Play "E"]
CA C6 C7 C2
HA H2 H3 HT
HK H4 H5 H8
H7 HJ HQ D2
C3 DK - D3
*

[Board "460"]
[West "vcaracci"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q74.9654.3.AQ974 K96.KQT8.865.T82 AT.A732.QT92.K53 J8532.J.AKJ74.J6"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[ScoreIMP "NS -0.88"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass Pass 1S
Pass Pass 2H Pass
Pass Pass
[Play "N"]
HK H2 HJ H4
HQ H3 S8 H5
D8 D9 DJ D3
D5 D2 DA H6
C2 C3 C6 CA
C8 CK CJ C4
H8 HA S3 H9
HT H7 D4 S4
D6 DT DK S7
*

[Board "461"]
[West "vcaracci"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQJ62..J76.A9752 T754.AT632.Q82.K K83.J94.KT54.QJ4 9.KQ875.A93.T863"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[ScoreIMP "NS 9.88"]
[Auction "N"]
1S Pass 2C Pass
2D Pass 2S Pass
3C Pass 4S Pass
Pass Pass
[Play "E"]
HA H4 H8 S2
S4 S3 S9 SQ
D2 DT DA D7
H2 H9 HK S6
CK C4 C3 C5
H3 HJ HQ SA
S5 S8 H7 SJ
D8 CJ C6 C2
DQ CQ C8 C7
H6 DK D3 D6
S7 D4 D9 DJ
ST SK H5 C9
HT D5 CT CA

[Board "462"]
[West "vcaracci"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:8.T9762.Q85.AT64 AQJ.4.T97642.853 K.AKQJ8.AJ3.KQ72 T9765432.53.K.J9"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS 2.82"]
[Auction "E"]
Pass Pass 2C 4S
X Pass Pass Pass
[Play "E"]
HT H4 HJ H5
C6 C3 CK CJ
CT C5 C2 C9
CA C8 C7 S2
S8 SA SK S3
D5 DT DA DK
*

[Board "463"]
[West "vcaracci"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:9.Q654.98.J98763 J842.JT82.64.K54 AT3.AK7.AKQJ73.A KQ765.93.T52.QT2"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[ScoreIMP "NS -1.23"]
[Auction "S"]
Pass Pass 2C Pass
2D Pass 3D Pass
3H Pass 3NT Pass
Pass Pass
[Play "E"]
H9 H4 H2 HA
D2 D8 D4 DA
SQ S9 S2 S3
H3 H5 H8 HK
D5 D9 D6 DK
DT C3 C4 DQ
S5 C6 S4 DJ
S6 C7 C5 D7
CT C8 CK D3
C2 C9 S8 CA
S7 CJ SJ SA
CQ HQ HT H7
SK H6 HJ ST

[Board "465"]
[West "vcaracci"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:2.K7652.KQ742.43 KQ94.AT843.3.A52 A65.9.AJT9865.QT JT873.QJ..KJ9876"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[Score "NS 400"]
[ScoreIMP "NS 10.21"]
[Auction "N"]
Pass 1H 2D 2S
2NT 3S X 4S
5D Pass Pass Pass
[Play "W"]
HQ H2 H4 H9
C7 C3 CA CQ
- - HA DA
*

[Board "466"]
[West "vcaracci"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T8.754.97.T98432 QJ952.KT82.J2.K5 K.AQJ963.AKQT85. A7643..643.AQJ76"]
[Declarer "W"]
[Contract "6H"]
[Result "10"]
[Score "NS 100"]
[ScoreIMP "NS -2.27"]
[Auction "E"]
Pass Pass 2C Pass
2D Pass 2H Pass
3H Pass 4D Pass
4H Pass 6H Pass
Pass Pass
[Play "N"]
D4 D7 DJ DA
D3 D9 D2 D5
S3 H4 H2 HQ
D6 H5 H8 D8
SA S8 SQ SK
CA C2 C5 H3
C7 H7 HT HA
*

[Board "467"]
[West "vcaracci"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ754.A8.A75.AK7 A982.75.J842.963 T3.QT62.KQ6.Q852 J6.KJ943.T93.JT4"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[ScoreIMP "NS 1.00"]
[Auction "S"]
1S Pass 1NT Pass
2C Pass 2D Pass
3NT Pass Pass Pass
[Play "E"]
H4 H8 H7 HT
S6 SK SA S3
H3 HA H5 H2
D3 D5 D2 DK
C4 CA C3 C2
CJ CK C6 C5
SJ S4 S2 ST
HK - - -
*

[Board "468"]
[West "vcaracci"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8.A764.KQJT9.T93 952.KT3.A4.AJ652 AKQT3.Q852.3.K87 J764.J9.87652.Q4"]
[Declarer "W"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS 3.22"]
[Auction "W"]
Pass 1C X Pass
2H Pass Pass Pass
[Play "N"]
DA D3 D8 D9
CA C7 C4 C3
C2 CK CQ C9
S9 SA S4 S8
S5 SK S6 CT
H3 H2 H9 HA
D4 C8 D2 DK
HK H5 HJ H4
CJ S3 S7 H6
HT HQ D5 DQ
*

[Board "672"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:97542.3.K976.QJT AKT3.Q8742.Q842. J86.AJ6.J.976532 Q.KT95.AT53.AK84"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 5.31"]
[Auction "W"]
Pass 1H Pass 2S
Pass 2NT Pass 3S
Pass 3NT Pass 4C
Pass 4H Pass Pass
Pass
[Play "E"]
C9 CA CT D2
S6 SQ S2 S3
HA H5 H3 HQ
DJ DA D9 D4
H6 HK S4 H2
C2 C4 CJ H4
S8 D3 S5 SA
SJ D5 S7 SK
C3 DT S9 ST
*

[Board "674"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJT8.3.532.AJT7 Q75.K74.AJT94.32 632.J82.KQ8.K986 94.AQT965.76.Q54"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS -0.16"]
[Auction "E"]
1S Pass 2S Pass
Pass Pass
[Play "S"]
C3 C6 CQ CA
S5 S2 S4 SA
S7 S3 S9 SK
D4 DK D6 D5
C2 C8 C5 CJ
DA D8 D7 D3
H4 - - -
*

[Board "683"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:7.Q98542.5.96432 T9843.KT.QJT8.85 AQJ.763.432.KQJ7 K652.AJ.AK976.AT"]
[Declarer "E"]
[Contract "2D"]
[Result "9"]
[Score "NS -110"]
[ScoreIMP "NS 4.25"]
[Auction "S"]
Pass Pass 1C 1D
1H 2D Pass Pass
Pass
[Play "S"]
S7 S3 SA S2
D5 S4 SQ SK
C6 C5 CJ CA
H4 - - DA
*

[Board "684"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:63.JT982.9652.K7 KQ42.7.KT4.98632 AT987.K43.A83.J4 J5.AQ65.QJ7.AQT5"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[ScoreIMP "NS 8.69"]
[Auction "W"]
Pass Pass 1S X
Pass 1NT Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "E"]
ST SJ S6 S4
DA DJ D6 DK
D8 D7 D2 DT
CJ CQ CK C9
SA S5 S3 SK
S9 H5 H2 SQ
*

[Board "685"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:42.Q875.Q54.AJ96 AT7.AJ.KJ962.873 J95.962.873.KQ54 KQ863.KT43.AT.T2"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[ScoreIMP "NS -1.21"]
[Auction "N"]
Pass 1D Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
H5 HJ H2 H3
S2 SA S5 S3
S4 ST SJ SK
C9 S7 S9 SQ
H7 HA H6 H4
CJ C3 C5 CT
CA C7 C4 C2
C6 C8 CK S6
D4 D2 H9 S8
H8 D6 CQ HK
D5 D9 D8 DA
DQ DK D3 DT
HQ DJ D7 HT

[Board "686"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:82.Q982.T863.QJ8 J95.65.AKQ9.KT64 AT.AKT73.J42.A93 KQ7643.J4.75.752"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[ScoreIMP "NS 1.48"]
[Auction "E"]
Pass 1C 1NT 2S
Pass Pass Pass
[Play "E"]
CQ CK CA C7
H8 H5 HK H4
H2 H6 HA HJ
CJ C4 C9 C2
H9 C6 H3 S3
D8 DA D2 D7
S2 SJ SA S4
C8 CT C3 C5
*

[Board "687"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KT76.QT32.K543.8 A98.A97.JT6.AT62 Q432.J65.Q72.Q93 J5.K84.A98.KJ754"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[ScoreIMP "NS 5.33"]
[Auction "S"]
Pass 1C Pass 2C
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
S2 SJ SK SA
C9 C4 C8 CA
C3 CK S7 C2
CQ C5 D3 CT
S3 S5 ST S8
SQ H4 S6 S9
S4 D8 D4 D6
D2 DA D5 DJ
D7 CJ H2 C6
H6 C7 DK DT
H5 HK H3 H7
HJ H8 HT HA
DQ D9 HQ H9

[Board "688"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT73.QT8.KQJ.A92 42.K97654.A863.8 96.J32.T975.KJ75 AQJ85.A.42.QT643"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[ScoreIMP "NS -1.72"]
[Auction "W"]
1NT 2D Pass 2H
Pass Pass Pass
[Play "W"]
DK DA D7 D2
SK S2 S9 SJ
DQ D3 D5 D4
DJ D6 D9 HA
S3 S4 S6 SA
S7 C8 H2 SQ
H8 D8 DT C3
ST H4 HJ S5
C9 H5 CK C4
HT HK H3 C6
HQ H6 C5 CT
CA H7 C7 CQ
C2 H9 CJ S8

[Board "689"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A954.32.AQ43.J63 K6.JT5.K8762.T92 JT732.AQ4.5.AQ85 Q8.K9876.JT9.K74"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 0.56"]
[Auction "N"]
Pass Pass 1S Pass
2C Pass 2D Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
DJ DA D7 D5
HK H2 HT HQ
DT D3 D2 S2
S8 S4 SK SJ
CK C3 CT C5
H6 H3 HJ HA
SQ SA S6 S3
*

[Board "690"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKQT64.K.K52.JT3 982.87654.AQT4.8 J7.J932.8763.A76 53.AQT.J9.KQ9542"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[Score "NS 100"]
[ScoreIMP "NS 1.37"]
[Auction "E"]
1S Pass 1NT 2C
2S Pass Pass Pass
[Play "S"]
C8 C6 CQ C3
D4 D3 DJ D2
DT D6 D9 D5
DA D7 S3 DK
S2 C7 C9 CT
H8 H2 HA HK
S8 CA C2 CJ
DQ D8 C4 S4
S9 - - S6
*

[Board "691"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQJ.73.K875.9876 4.J986542.QT9.AK 873.KQT.J64.JT42 KT9652.A.A32.Q53"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS -0.21"]
[Auction "S"]
Pass 2H Pass 2S
Pass 3H Pass Pass
Pass
[Play "N"]
CJ C3 C6 CK
C2 C5 C9 CA
S8 SK SA S4
HK HA H3 H2
S3 S2 SJ H4
HT S5 H7 H8
D4 D2 DK D9
*

[Board "692"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK986.Q3.K9863.6 J432.876.AQ4.A94 .AKJT952.J7.QT73 QT75.4.T52.KJ852"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS 6.34"]
[Auction "W"]
1S Pass 1NT Pass
2D Pass 2H Pass
Pass Pass
[Play "S"]
H4 HQ H6 H2
S5 SA S2 C3
S7 SK S3 C7
C5 C6 CA CT
C2 H3 H7 HA
C8 S6 H8 HK
ST D3 C4 HJ
CJ D6 S4 HT
D2 D8 D4 H9
D5 D9 DQ D7
- - C9 -
*

[Board "693"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7.T5.AKJ9653.Q96 KQJ964.A96..KJ75 T82.J872.Q87.AT2 A53.KQ43.T42.843"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[ScoreIMP "NS -1.83"]
[Auction "N"]
3D 3S Pass 4S
Pass Pass Pass
[Play "S"]
D7 D2 DK S4
S2 S3 S7 SK
S8 SA D6 S6
CA C3 C6 CJ
D8 D4 D9 S9
C2 C4 C9 CK
CT C8 CQ C5
*

[Board "694"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:65.863.753.KJT73 K873.KJ742.AQ9.6 QJT9.QT.K642.AQ9 A42.A95.JT8.8542"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[ScoreIMP "NS -3.82"]
[Auction "E"]
Pass 1H Pass 2C
X Pass Pass 2H
Pass 2S Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
CA C2 - -
*

[Board "695"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ82.92.K7643.J8 T9753.QT7.JT9.Q3 K.J854.A.KT97654 J64.AK63.Q852.A2"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[ScoreIMP "NS -1.11"]
[Auction "S"]
Pass Pass 3C Pass
Pass Pass
[Play "E"]
HA H2 HT H8
HK H9 H7 H5
S4 SA S3 SK
S6 SQ S5 H4
D5 D3 D9 DA
H3 CJ HQ HJ
CA C8 C3 CK
D8 D4 DT -
*

[Board "696"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q875.AK765.A3.Q7 T43.J98.KJT852.8 AJ2.3.Q764.KT953 K96.QT42.9.AJ642"]
[Declarer "N"]
[Contract "3DX"]
[Result "6"]
[Score "NS -500"]
[ScoreIMP "NS -7.66"]
[Auction "W"]
1H 2D Pass 2NT
Pass 3D X Pass
Pass Pass
[Play "E"]
H3 H2 HK H9
SA S6 S5 ST
C5 CA C7 C8
D4 D9 D3 D2
C3 C2 CQ D5
D6 H4 DA DK
S2 HT HA HJ
D7 HQ H7 H8
SJ SK S7 S3
C9 C4 H5 D8
DQ C6 H6 DT
CK CJ S8 DJ
CT S9 SQ S4

[Board "697"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q43.AK72.73.J862 75.J865.AJ86.T73 AKT96.T9.K942.KQ J82.Q43.QT5.A954"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 1.43"]
[Auction "N"]
Pass Pass 1S Pass
2C Pass 2D Pass
2S Pass 2NT Pass
3D Pass 4S Pass
Pass Pass
[Play "W"]
H3 HA H6 H9
CA C2 C7 CK
HQ HK H5 HT
D5 D3 D8 DK
C4 C6 C3 CQ
DT D7 DJ D2
H4 H2 HJ S9
S2 S3 S5 SA
S8 SQ S7 S6
C5 CJ CT D4
C9 C8 D6 D9
*

[Board "698"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJT7.AQT6.A6.872 Q95.J97.8743.AT5 A843.K4.KJT.KQJ6 62.8532.Q952.943"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[ScoreIMP "NS 0.11"]
[Auction "E"]
1C Pass 1S Pass
2S Pass 3C Pass
3H Pass 3NT Pass
Pass Pass
[Play "N"]
H5 HT HJ HK
S2 ST SQ S3
H3 HQ H9 H4
C3 C7 C5 CQ
S6 SK S5 S4
C4 C8 CT CK
D2 S7 S9 SA
C9 SJ D4 S8
D5 C2 CA C6
*

[Board "699"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:98..QJ5.QJ865432 KQJ62.KQJ.763.K9 754.A32.KT84.AT7 AT3.T987654.A92."]
[Declarer "N"]
[Contract "5C"]
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS -5.76"]
[Auction "S"]
3NT Pass 5C Pass
Pass Pass
[Play "E"]
SA S8 S6 S4
DA D5 D3 D8
ST S9 SJ S5
D2 DJ D7 D4
HT CQ C9 CA
*

[Board "700"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:JT3.KT5.AKQ.JT85 K.Q972.98654.A42 A976542.63.T7.96 Q8.AJ84.J32.KQ73"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -5.94"]
[Auction "W"]
1NT Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
D8 D7 D2 DQ
SK SA S8 SJ
D4 DT DJ DK
D5 C6 D3 DA
H7 S2 SQ ST
H2 H3 H4 HK
*

[Board "701"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q962.T4.J6.AJT85 AJ5.9863.AQ93.Q9 K8.AQ75.K542.762 T743.KJ2.T87.K43"]
[Declarer "E"]
[Contract "2D"]
[Result "7"]
[Score "NS 100"]
[ScoreIMP "NS 2.21"]
[Auction "N"]
Pass 1D 1H X
Pass 1S Pass Pass
2C Pass Pass 2D
Pass Pass Pass
[Play "S"]
C6 C3 CT CQ
D2 D7 DJ D3
SK S3 S6 S5
C7 C4 CJ C9
C2 CK CA D9
H5 HJ H4 H3
DK D8 D6 DQ
S8 S4 S2 SJ
D4 DT C8 DA
H7 S7 S9 SA
HA H2 HT H9
D5 - - -
*

[Board "702"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:54.62.K98753.764 K96.T95.AQJ2.QT9 A87.KQ743.64.K85 QJT32.AJ8.T.AJ32"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 0.42"]
[Auction "E"]
Pass 1D 1H 1S
Pass 2S Pass 2NT
Pass 3D Pass 3H
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
H6 H9 HQ HA
S4 S6 SA SJ
H2 H5 HK HJ
S5 HT H7 H8
D9 DA D6 DT
D3 SK S7 S2
D5 S9 S8 S3
C4 CQ C5 C2
C6 CT C8 C3
C7 C9 CK CA
*

[Board "703"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q642.9842.QT7.K7 A983.KT63.K64.92 K75.AQ5.A98.JT83 JT.J7.J532.AQ654"]
[Declarer "N"]
[Contract "1NT"]
[Result "9"]
[Score "NS 150"]
[ScoreIMP "NS 2.91"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 1NT Pass
Pass Pass
[Play "E"]
D2 DT DK DA
C4 CK C9 C3
CQ C7 C2 C8
D3 D7 D4 D9
CA S2 S3 CJ
D5 DQ D6 D8
ST S4 SA S7
H7 H2 H3 HA
C6 H4 H6 CT
SJ S6 S8 SK
C5 SQ S9 S5
HJ H8 HK H5
DJ H9 HT HQ

[Board "704"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A64.95.AKT8.KQ93 KQ953.AK3.742.64 872.T4.J93.JT872 JT.QJ8762.Q65.A5"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS 0.09"]
[Auction "W"]
1NT 2D Pass 2S
Pass Pass Pass
[Play "W"]
DK D2 D3 D5
CK C4 C2 C5
H9 HA H4 H2
SA S3 S2 SJ
C3 C6 CJ CA
S4 SK S7 ST
*

[Board "705"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:653.KT5.T643.A86 .Q98.AKJ975.JT95 KJT982.76.Q8.K72 AQ74.AJ432.2.Q43"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[ScoreIMP "NS 1.13"]
[Auction "N"]
Pass 2D 2S X
Pass 3C Pass Pass
Pass
[Play "S"]
H7 H2 HK H8
H6 H3 HT HQ
CK C3 C6 C9
C2 C4 CA C5
C7 H4 H5 H9
SJ SQ S6 D5
S2 CQ C8 CT
*

[Board "706"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT5.A64.Q763.KJ 9742.K952..Q9764 K63.JT873.KJT8.3 Q8.Q.A9542.AT852"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 4.35"]
[Auction "E"]
1NT Pass 2D Pass
2H Pass 2NT Pass
4H Pass Pass Pass
[Play "S"]
S7 S3 SQ SA
C6 DT DA D7
H2 D8 D2 D3
C4 C3 CA CJ
H5 DJ D4 D6
S4 SK S8 S5
H9 HJ HQ HA
*

[Board "707"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J9.AT987.32.J642 AQ742.Q5.Q95.973 KT65.63.A864.KQ8 83.KJ42.KJT7.AT5"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[ScoreIMP "NS 1.21"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 1S Pass
1NT Pass Pass Pass
[Play "W"]
C7 CK CA C2
C3 CQ CT C4
C9 C8 C5 CJ
SQ SK S3 SJ
SA S5 S8 S9
D5 D4 DK D2
D9 DA D7 D3
S2 ST H2 H7
*

[Board "708"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q5.64.AQ952.KQ54 K4.KJT53.87.AT92 AJ32.A9.KJT43.J7 T9876.Q872.6.863"]
[Declarer "W"]
[Contract "6D"]
[Result "11"]
[Score "NS 100"]
[ScoreIMP "NS 7.91"]
[Auction "W"]
1D 1H X 2H
3C 3H 4H Pass
5C Pass 6D Pass
Pass Pass
[Play "N"]
HJ HA H7 H4
D7 DJ D6 DA
SK SA S7 SQ
D8 D3 S6 DQ
S4 SJ S8 S5
CA CJ C6 C4
HK - - -
*

[Board "709"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ5.KQT64.T9864. T972.752.K3.AJT9 A83.AJ8.QJ2.8542 K64.93.A75.KQ763"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS 1.28"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass Pass 2C
2D Pass 2H Pass
Pass Pass
[Play "E"]
CA C2 C7 H4
DK DQ D5 D4
CJ C4 CK H6
D3 DJ DA D6
H2 H8 H3 HK
H5 HA H9 HT
C9 C5 C3 HQ
S7 SA S4 SQ
- HJ S6 -
*

[Board "710"]
[West "daffydoc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:.Q74.J94.AKJT865 7542.JT82.AQ86.7 AKQJ96.K65.T.Q94 T83.A93.K7532.32"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -680"]
[ScoreIMP "NS -0.72"]
[Auction "E"]
3C Pass 3S Pass
4C Pass 4S Pass
Pass Pass
[Play "N"]
D2 D4 DA DT
D7 D9 D6 S6
S3 DJ S2 SA
S8 H4 S4 SK
ST H7 S5 SQ
H9 - - SJ
*

