% PBN 1.0
%
% These deals have been played at OKbridge
%          http://www.okbridge.com
%
[Event "OKbridge Tournament"]
[Site "?"]
[Date "?"]
[Board "75"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J43.9432.9642.K5 Q765.AQJ8.T7.QJ2 K82.KT75.53.AT74 AT9.6.AKQJ8.9863"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Mode "OKB"]
[Round "IMP__4"]
[Score "NS -400"]
[ScoreIMP "NS -1.54"]
[Auction "S"]
Pass 1H Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
S2 S9 S3 S5
HK H6 H2 HQ
D5 - - -
*

[Board "76"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ54.Q94.K53.KQT JT6.A52.AJ96.A84 832.KJT63.7.J962 K97.87.QT842.753"]
[Declarer "E"]
[Contract "2D"]
[Result "5"]
[Score "NS 150"]
[ScoreIMP "NS 7.05"]
[Auction "W"]
1NT X 2D Pass
Pass Pass
[Play "S"]
D2 D3 DJ D7
H7 H4 H2 HJ
C7 CK C4 C2
H8 H9 HA HK
D4 HQ H5 H3
DQ D5 D6 S2
D8 DK DA H6
S7 SQ SJ S3
C3 CQ CA C6
C5 CT C8 CJ
S9 SA S6 S8
*

[Board "77"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A62.T63.A975.T96 KJ743.94.K83.A73 Q8.A85.J62.QJ542 T95.KQJ72.QT4.K8"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 100"]
[ScoreIMP "NS 3.13"]
[Auction "N"]
Pass 1S Pass 1NT
Pass Pass Pass
[Play "N"]
CT C3 C5 CK
S2 S3 SQ ST
C6 C7 CQ C8
C9 CA CJ H2
S6 SK S8 S5
H6 H4 HA H7
D7 S4 C4 D4
HT S7 C2 S9
DA D3 D2 DT
SA - - -
*

[Board "78"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT94.T.Q84.AKT73 K83.J642.JT95.J4 Q72.Q95.AK76.Q96 A65.AK873.32.852"]
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[ScoreIMP "NS 0.94"]
[Auction "E"]
Pass Pass 1D 1H
X 3H Pass Pass
4C Pass Pass Pass
[Play "S"]
H2 H5 HK HT
CJ CQ C5 C3
C4 C9 C2 C7
S3 C6 C8 CK
- - - S4
*

[Board "79"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ84.87.K73.KQT8 KJT72.AJ643.86.J 653.KT.AT95.6432 9.Q952.QJ42.A975"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
[ScoreIMP "NS 2.03"]
[Auction "S"]
1C 2C Pass 4H
Pass Pass Pass
[Play "S"]
CK CJ C2 CA
SA S2 S3 S9
D3 D6 DA D2
DK D8 DT DJ
CQ H3 C3 C5
S4 S7 S5 H2
H8 HJ HK H5
C8 H4 C4 C7
S8 ST S6 HQ
D7 SJ D5 DQ
H7 HA HT H9
*

[Board "80"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:862.A87642.AQ5.5 AQ5.93.T963.JT87 KJ973.KJT.J.9642 T4.Q5.K8742.AKQ3"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 7.92"]
[Auction "W"]
1H Pass 1S X
XX 2D 3S Pass
4S Pass Pass Pass
[Play "S"]
CA C5 C8 C2
CK S2 C7 C4
HQ H2 H3 HJ
CQ S6 CT C6
H5 H4 H9 HK
D2 DQ DT DJ
D8 DA D3 C9
S4 S8 SA S3
D4 D5 D6 S7
ST H6 S5 SK
D7 - - HT
*

[Board "81"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J92.97653.A97.A7 QT743.T.K4.KQJ63 A86.KJ4.T82.T952 K5.AQ82.QJ653.84"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[ScoreIMP "NS 5.03"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1S Pass 2NT
Pass 3S Pass 3NT
Pass Pass Pass
[Play "N"]
H7 HT HK HA
C7 CK C2 C4
S9 S3 S6 SK
CA C3 CT C8
H3 S4 HJ HQ
DA D4 D2 D3
D7 DK D8 D5
H5 CQ C5 D6
H6 CJ C9 DJ
D9 C6 H4 S5
S2 SQ SA H2
SJ S7 S8 H8
H9 ST DT DQ

[Board "82"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ3.Q9.AK84.Q753 J54.J742.Q932.A4 762.AT63.T75.KT2 KT98.K85.J6.J986"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[ScoreIMP "NS -1.11"]
[Auction "E"]
1D Pass 1NT Pass
2NT Pass Pass Pass
[Play "N"]
S9 SA S5 S6
CJ C3 C4 CT
ST SQ S4 S7
C9 C5 CA C2
S8 S3 SJ S2
HK H9 H2 H3
SK D4 D3 H6
C6 C7 H4 CK
D6 DA D2 D5
DJ DK D9 D7
C8 CQ H7 DT
H5 HQ HJ HA
H8 D8 DQ HT

[Board "83"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT872.T96.9.KQT6 J94.J873.AJT82.8 A5.Q.KQ6543.J975 K63.AK542.7.A432"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 7.46"]
[Auction "S"]
Pass Pass 3D 3H
Pass 4H Pass Pass
Pass
[Play "S"]
D9 DA D6 D7
C6 C8 C9 CA
CT H3 C5 C2
H6 H7 HQ HA
CQ H8 C7 C3
S7 D2 DK HK
CK HJ CJ C4
H9 DT DQ H2
HT D8 D4 H4
S2 SJ SA S3
- - S5 -
*

[Board "84"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQ98.542..AJT765 T763.AK93.J87.94 K.J76.AK96432.K2 J542.QT8.QT5.Q83"]
[Declarer "W"]
[Contract "5C"]
[Result "9"]
[Score "NS 200"]
[ScoreIMP "NS 8.49"]
[Auction "W"]
1C 1H 2D 2H
Pass Pass 3H Pass
3S Pass 4D Pass
5C Pass Pass Pass
[Play "N"]
HA H6 HT H2
HK H7 H8 H4
H3 HJ HQ H5
S3 SK S2 S8
C9 CK C3 C5
D7 DA D5 S9
C4 C2 C8 CA
*

[Board "85"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQT6.AT93.A92.T9 KJ852.K4.KJ643.A 7.875.Q87.Q87532 943.QJ62.T5.KJ64"]
[Declarer "E"]
[Contract "3D"]
[Result "7"]
[Score "NS 100"]
[ScoreIMP "NS 2.43"]
[Auction "N"]
1NT 2D Pass 2H
Pass 3D Pass Pass
Pass
[Play "S"]
D7 D5 DA D3
S7 S3 SA S2
D8 S4 S6 SK
H8 H2 HA HK
C8 S9 SQ S5
DQ C4 ST SJ
H5 HJ H3 H4
- DT - -
*

[Board "88"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ763.K5.AJ5.852 A95.JT72.762.T96 KT84.A9643.9.AQ7 2.Q8.KQT843.KJ43"]
[Declarer "S"]
[Contract "5DX"]
[Result "8"]
[Score "NS -500"]
[ScoreIMP "NS -4.93"]
[Auction "W"]
1S Pass 4D 5D
X Pass Pass Pass
[Play "W"]
SQ SA S4 S2
C8 CT CA C3
S7 S5 S8 D3
D5 D2 D9 DK
HK H2 H3 HQ
S6 S9 SK D8
H5 HJ HA H8
C5 C9 C7 C4
DJ HT H4 CJ
DA D6 H6 D4
SJ D7 ST CK
C2 C6 CQ DT
S3 H7 H9 DQ

[Board "89"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J72.AKT9.A543.86 984.J4.976.AT743 KT53.873.KQJT.KQ AQ6.Q652.82.J952"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS -2.29"]
[Auction "N"]
1D Pass 2C Pass
2D Pass 2S Pass
2NT Pass 3C Pass
3H Pass 3NT Pass
Pass Pass
[Play "E"]
C4 CQ C9 C6
HJ H3 H6 H9
CA CK C5 C8
C7 H7 CJ D3
C3 H8 C2 S2
CT S3 D8 D5
D7 DT D2 DA
H4 S5 H2 HA
D6 ST H5 HK
*

[Board "90"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:52.A98.98762.Q62 Q94.Q65.AT54.943 AT3.K43.KJ3.KJ75 KJ876.JT72.Q.AT8"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[ScoreIMP "NS -3.68"]
[Auction "E"]
Pass Pass 1NT Pass
Pass Pass
[Play "N"]
HJ HA H6 H3
DQ D2 D4 DK
C8 CQ C3 C5
S7 D9 DA D3
S6 S2 S4 SA
CA C2 C4 CK
S8 S5 SQ S3
*

[Board "91"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q643.AKJ3.J54.K7 AKJ97.Q.A2.Q5432 T8.65.QT987.AJT6 52.T98742.K63.98"]
[Declarer "W"]
[Contract "1S"]
[Result "7"]
[Score "NS -80"]
[ScoreIMP "NS -3.13"]
[Auction "S"]
1C 1S Pass Pass
Pass
[Play "N"]
ST S2 S3 SJ
CT C8 C7 C3
S8 S5 S4 S9
H6 H2 S6 SA
D7 H4 SQ SK
H5 H7 HK HQ
D8 H8 HA S7
D9 DK D5 D2
C6 HT HJ C2
CJ C9 CK C4
- - DJ -
*

[Board "92"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A6.KJT3.AJ532.JT JT432.A72.86.986 Q975.5.QT9.AQ542 K8.Q9864.K74.K73"]
[Declarer "W"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[ScoreIMP "NS 3.27"]
[Auction "W"]
1NT Pass 2C Pass
2D Pass 2S Pass
2NT Pass Pass Pass
[Play "N"]
S2 S5 S8 SA
C8 C2 C3 CT
C9 CQ CK CJ
HA H5 H4 HJ
H7 C4 H9 HT
D6 D9 DK D3
- - HQ -
*

[Board "93"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A843.AQ74.742.J7 QJ.KJ865.A85.Q94 K976.T.QT3.AT652 T52.932.KJ96.K83"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 3.28"]
[Auction "N"]
Pass 1H Pass 2H
Pass Pass X Pass
2S Pass Pass Pass
[Play "E"]
H6 HT H9 HQ
H5 D3 H3 HA
C4 CT CK C7
DA DT D6 D7
D8 DQ DK D2
H8 S6 H2 H4
C9 CA C3 CJ
CQ C6 C8 S3
SQ SK S2 S4
SJ S9 S5 SA
D5 S7 D9 D4
HJ C2 ST H7
HK C5 DJ S8

[Board "94"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:9754.974.J63.J93 T862.T83.Q72.A87 A.AKQ62.854.K652 KQJ3.J5.AKT9.QT4"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 1.08"]
[Auction "E"]
Pass Pass 1H X
Pass 1S X XX
2H 2S Pass Pass
Pass
[Play "W"]
HK H5 H4 H3
HQ HJ H7 H8
HA S3 H9 HT
SA SK S4 S2
D4 D9 DJ DQ
C2 SJ S5 S6
H2 SQ S7 S8
C5 C4 C3 CA
C6 CT S9 ST
*

[Board "95"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:8.T2.864.J987653 JT975.Q73.AT5.AQ AKQ43.J986.97.T2 62.AK54.KQJ32.K4"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[ScoreIMP "NS -3.21"]
[Auction "S"]
Pass 1S Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
H9 HA H2 H3
SK S2 S8 ST
H6 H4 HT HQ
SQ S6 D6 SJ
HJ HK C6 -
*

[Board "96"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ4.AK75.T.KJ987 KJT965.T862.AKQ. 732.Q943.842.AT4 8.J.J97653.Q6532"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS 0.57"]
[Auction "W"]
1C 1S Pass Pass
1NT X Pass 2D
Pass Pass 2H Pass
Pass Pass
[Play "S"]
S8 SA S9 S2
HJ HA H2 H3
D6 HK H6 H4
D3 H5 H8 H9
C2 C7 S5 CT
D5 H7 HT HQ
C3 C8 S6 CA
C5 CJ ST C4
C6 CK SJ S3
*

[Board "97"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ865..Q65.AJT98 KT.AKT765.KJT.K5 743.QJ9.98742.43 Q92.8432.A3.Q762"]
[Declarer "E"]
[Contract "5H"]
[Result "10"]
[Score "NS 50"]
[ScoreIMP "NS 9.33"]
[Auction "N"]
1S 2H Pass 3H
Pass 4NT Pass 5D
Pass 5H Pass Pass
Pass
[Play "S"]
S4 S2 S8 ST
H9 H2 C9 HA
S7 S9 SA SK
- - CA -
*

[Board "98"]
[West "damien"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:82.T6532.A5.AJ64 Q65.AQJ87.J9.T75 AJT943.K4.76.Q82 K7.9.KQT8432.K93"]
[Declarer "W"]
[Contract "4SX"]
[Result "8"]
[Score "NS 300"]
[ScoreIMP "NS 8.44"]
[Auction "E"]
Pass Pass 3S 4D
4S X Pass Pass
Pass
[Play "N"]
DK D5 D9 D6
H9 H2 HA H4
S7 H3 H8 HK
D8 DA DJ D7
SK S8 S5 SA
D2 S2 SQ SJ
D3 H5 HQ S3
D4 C4 S6 ST
C3 CJ C7 C2
DT H6 H7 S4
*

[Board "164"]
[West "jsc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJT.843.KT.KQT4 K7.KJ65.982.J973 86532.72.AQ6.A62 94.AQT9.J7543.85"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[ScoreIMP "NS -0.31"]
[Auction "W"]
1NT Pass 2H Pass
2S Pass 3NT Pass
4S Pass Pass Pass
[Play "N"]
C3 C2 C8 CT
D8 DQ D5 DT
SK S2 S4 SQ
H5 H2 HA H8
HJ H7 H9 H3
CJ CA C5 C4
- S3 S9 -
*

[Board "165"]
[West "jsc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8542.K65.A8.J64 QJT76.T32.KQJ7.9 A9.AQ.9654.AKQ73 3.J9874.T32.T852"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[ScoreIMP "NS -2.50"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 2D Pass
2H Pass 2NT Pass
3C Pass 3H Pass
3NT Pass Pass Pass
[Play "W"]
H9 H5 H2 HQ
D2 D8 DJ D4
S3 S2 SQ SA
H4 H6 H3 HA
D3 DA D7 D5
HJ HK HT D6
C2 C4 C9 CK
C5 CJ S6 C3
C8 C6 S7 CA
CT S4 DQ CQ
H7 S5 ST C7
H8 SK SJ S9
DT S8 DK D9

[Board "166"]
[West "jsc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K7654.874.95.T52 A9.A63.AQ742.K64 Q83.KJT5.J3.AQ93 JT2.Q92.KT86.J87"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[ScoreIMP "NS 6.08"]
[Auction "E"]
Pass 1NT 2C Pass
Pass 2D Pass 3C
Pass 3NT Pass Pass
Pass
[Play "W"]
DJ DK D5 D2
D3 DT D9 DQ
S3 D8 C2 DA
H5 D6 C5 D7
C3 C7 S5 D4
CQ C8 CT C4
HK H2 H4 HA
CA CJ H8 C6
HJ HQ H7 H3
*

[Board "167"]
[West "jsc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J832.A7.A654.953 94.K942.KJ.J8642 AQT65.5.QT87.KT7 K7.QJT863.932.AQ"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS -0.83"]
[Auction "S"]
Pass Pass 1S 2H
2NT 3H 4S Pass
Pass Pass
[Play "E"]
HQ HA H9 H5
SK SJ S9 S5
H8 H7 HK SQ
S7 S2 S4 SA
D2 DA DJ D7
D3 D4 DK D8
CQ C3 C6 C7
CA C5 C2 CT
D9 - - -
*

[Board "168"]
[West "jsc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A.KQJ84.K9.KT862 93.T962.Q82.A754 JT62.53.AJ543.QJ KQ8754.A7.T76.93"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -2.78"]
[Auction "W"]
1H Pass 1S Pass
2C Pass 2H Pass
4H Pass Pass Pass
[Play "N"]
S9 SJ SQ SA
H2 H3 HA HJ
CA CQ C9 C2
S3 S2 S8 H4
H6 H5 H7 HK
H9 D3 S5 HQ
C4 CJ C3 C6
- D4 D7 -
*

[Board "169"]
[West "jsc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.A6.KJ9.Q87543 9874.KQJT54.QT.A AKQ653..A873.T96 2.98732.6542.KJ2"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS -2.30"]
[Auction "N"]
Pass 1H 2S Pass
4S Pass Pass Pass
[Play "W"]
H9 HA HT C6
C2 C3 CA CT
H2 H6 HK S3
CJ CQ S4 C9
S2 ST S9 S5
CK C4 DT S6
*

[Board "170"]
[West "jsc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J85.T9752.T52.KQ Q42.QJ64.AQ86.J4 T3.K3.J97.T87653 AK976.A8.K43.A92"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[Score "NS -100"]
[ScoreIMP "NS -12.54"]
[Auction "E"]
Pass 1D Pass 1S
Pass 1NT Pass 2C
Pass 2H Pass 2S
Pass 2NT Pass 3H
Pass 3NT Pass 4NT
Pass 5S Pass 6S
Pass Pass Pass
[Play "E"]
CK C4 C6 C2
CQ CJ C5 CA
S5 S2 S3 SA
S8 SQ ST S6
H2 HQ HK HA
SJ - - C9
*

[Board "171"]
[West "jsc"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8652.K2.AQ9.AKJ7 AK43.QJT7.T76.95 QJT7.A8.832.Q842 9.96543.KJ54.T63"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 2.12"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
SA S7 S9 S2
SK ST H4 S5
S4 SJ H3 S6
S3 SQ D5 S8
C5 C2 C6 CA
C9 C4 C3 CK
D6 C8 CT CJ
D7 CQ D4 C7
DT D2 DK DA
H7 D3 DJ DQ
*

[Board "172"]
[West "ozbob"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:83.96.QT.AJT9754 Q642.KQJ52.95.83 AK7.A87.AKJ874.Q JT95.T43.632.K62"]
[Declarer "W"]
[Contract "5C"]
[Result "12"]
[Score "NS -420"]
[ScoreIMP "NS 2.28"]
[Auction "W"]
3C Pass 5C Pass
Pass Pass
[Play "N"]
HQ HA H3 H6
C3 CQ C2 C5
D5 D4 D6 DQ
C8 H7 C6 CA
D9 DA D2 DT
H2 DK D3 H9
*

[Board "177"]
[West "ozbob"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q8742.AK74.AKT2. .QJ52.98654.T986 AT965.T.QJ7.AJ53 KJ3.9863.3.KQ742"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[ScoreIMP "NS -0.41"]
[Auction "N"]
1S Pass 3NT Pass
5NT Pass 6S Pass
Pass Pass
[Play "E"]
CT CA C7 H4
H2 S5 S3 SQ
*

[Board "178"]
[West "ozbob"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KT632.5.9632.JT7 985.KQT93.KQ5.A4 AQ7.AJ6.A87.K852 J4.8742.JT4.Q963"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS 0.75"]
[Auction "E"]
Pass 1H 1NT 2H
Pass Pass Pass
[Play "W"]
SA S4 S6 S5
SQ SJ S2 S8
S7 H8 ST S9
H6 H2 H5 HK
DA D4 D3 DK
D8 DJ D2 D5
HJ H4 S3 H9
HA H7 D6 H3
D7 - - -
*

[Board "180"]
[West "tdma"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:98.Q93.KJ75.AT76 AJT7.A872.Q9862. K5432.T6.43.J985 Q6.KJ54.AT.KQ432"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 5.28"]
[Auction "W"]
Pass 1D Pass 2C
Pass 2H Pass 2NT
Pass 3C Pass 3D
Pass 4C Pass 4D
Pass 4H Pass Pass
Pass
[Play "E"]
HT HK H3 H2
SK SQ S9 S7
H6 H4 H9 HA
D4 DA D5 D2
S2 S6 S8 SA
S3 DT C6 SJ
S4 C2 C7 ST
D3 H5 D7 D9
C5 CK CA H7
S5 HJ DJ D8
C8 CQ CT D6
C9 C3 HQ DQ
CJ C4 DK H8

[Board "181"]
[West "tdma"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT642.9.653.KT73 KJ9.T732.AQJ74.4 75.AQ65.T982.A86 A83.KJ84.K.QJ952"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[ScoreIMP "NS -2.88"]
[Auction "N"]
Pass Pass Pass 1C
1S X Pass 2H
Pass 2S Pass 3C
Pass 4H Pass Pass
Pass
[Play "N"]
S2 SJ S5 S8
H9 H2 H5 HJ
D3 D4 D2 DK
CK C4 C8 CJ
SQ S9 S7 SA
C3 H3 C6 C2
D5 DA D8 S3
D6 DQ D9 C5
S6 DJ DT C9
S4 D7 CA CQ
ST H7 HQ HK
C7 HT HA H4
CT SK H6 H8

[Board "182"]
[West "tdma"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q432.T5.A9832.74 AT6.763.T54.QJ92 K987.K82.Q7.AKT5 J5.AQJ94.KJ6.863"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 2.19"]
[Auction "E"]
Pass Pass 1NT 2D
Pass 2H Pass Pass
3D Pass Pass Pass
[Play "S"]
H6 H2 HJ H5
SA S7 SJ S2
H7 H8 HQ HT
H3 HK HA D8
D5 DQ DK D2
DT C5 H9 S3
D4 D7 DJ DA
C2 CT D6 D9
*

[Board "183"]
[West "tdma"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT8.KT74.KJ54.K4 Q.A2.A976.QJ9532 A75.J983.T82.T87 K96432.Q65.Q3.A6"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[ScoreIMP "NS -1.19"]
[Auction "S"]
Pass 1C Pass 1S
X 2C 2H 2S
Pass Pass Pass
[Play "S"]
H4 H2 HJ HQ
H7 HA H3 H5
C4 C2 C8 CA
HT SQ H8 H6
DK D6 D8 DQ
D4 DA D2 D3
D5 D7 DT S2
CK C3 C7 C6
DJ D9 H9 S3
S8 C5 S5 S4
HK C9 SA S6
ST CJ CT S9
SJ CQ S7 SK

[Board "184"]
[West "tdma"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ95.AKJT54.K5.9 73.Q982.T92.QJ42 T864.7.Q8763.A65 KQ2.63.AJ4.KT873"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS 2.13"]
[Auction "W"]
1H Pass 1NT Pass
3H Pass Pass Pass
[Play "N"]
DT D3 D4 DK
H2 H7 H3 HA
H8 S4 H6 HK
HQ S6 C8 HT
S7 S8 SQ SA
H9 D6 C3 HJ
S3 ST SK S5
- - S2 -
*

[Board "185"]
[West "tdma"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ4.A43.86.QJ987 T9.Q9652.AQT7.64 J83.KT87.J943.A3 K7652.J.K52.KT52"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[Score "NS 120"]
[ScoreIMP "NS 0.10"]
[Auction "N"]
1C Pass 1D Pass
1NT Pass Pass Pass
[Play "E"]
H5 H7 HJ HA
H2 H8 D2 H3
C6 CA C2 C7
C4 C3 C5 CQ
ST SJ SK S4
S9 S3 S5 SA
H6 HT S2 H4
H9 HK S6 C8
D7 S8 S7 SQ
DT DJ DK D6
DA D3 CK C9
DQ D4 D5 D8
HQ D9 CT CJ

[Board "186"]
[West "tdma"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QJ76.82.AT4.JT86 85.Q64.Q98765.A2 AKT94.T53.K.K943 32.AKJ97.J32.Q75"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS -1.19"]
[Auction "E"]
Pass Pass 1S Pass
2S Pass Pass Pass
[Play "N"]
HA H2 H6 H3
S3 S6 S8 SA
D2 D4 D5 DK
S2 SQ S5 S9
D3 DA D6 H5
DJ DT DQ ST
HJ H8 H4 HT
HK S7 HQ C3
CQ CJ C2 C4
C7 - - -
*

[Board "187"]
[West "tdma"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8.642.A95.AJT654 J975.Q8.J8643.82 K3.AK73.KQT7.973 AQT642.JT95.2.KQ"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[ScoreIMP "NS 4.83"]
[Auction "S"]
Pass Pass 1NT 2D
2NT Pass 3C Pass
3H Pass 3S X
4C Pass 5C Pass
Pass Pass
[Play "E"]
HJ H2 HQ HA
CQ CA C2 C3
D2 D5 D3 DK
ST DA D4 D7
CK D9 D6 DT
SA S8 S5 S3
HT H4 H8 HK
S2 C4 C8 C9
S4 H6 D8 DQ
*

[Board "350"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q9.T94.T98.KQJ62 J82.KQ7.QJ532.T7 T63.AJ6.AK4.9843 AK754.8532.76.A5"]
[Declarer "N"]
[Contract "3S"]
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS -2.28"]
[Auction "E"]
Pass Pass 1D 1S
Pass 1NT Pass 2H
Pass 2S Pass Pass
3C 3S Pass Pass
Pass
[Play "E"]
CK C7 C4 C5
CQ CT C8 CA
S9 S2 S3 SA
D8 DJ DK D7
SQ S8 S6 SK
D9 D2 D4 D6
CJ D3 C3 S4
H4 HQ H6 H2
H9 H7 HJ H3
HT HK HA H5
- - C9 -
*

[Board "352"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J85.962.T432.AJT QT942.KQ8.AQJ5.8 K.J754.K86.Q9763 A763.AT3.97.K542"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 1.11"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2D Pass 4S
Pass Pass Pass
[Play "E"]
H5 H3 H9 HQ
SK SA S5 S2
C3 S3 S8 S9
C6 S6 SJ SQ
C7 CK CA C8
DK D7 D4 DQ
H4 HT H2 H8
D6 D9 D2 DJ
*

[Board "353"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.4.J75.KJT9754 QT76.AJ95.T93.A8 K8.KT3.AQ84.Q632 A9532.Q8762.K62."]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -5.90"]
[Auction "N"]
3C Pass 3NT 4C
Pass 4H Pass Pass
Pass
[Play "S"]
C2 D2 C9 CA
SK SA S4 SQ
H3 H2 H4 HA
HT HQ CT H5
S8 S2 SJ S6
DA D6 D5 D9
HK H6 C7 H9
D4 DK D7 D3
*

[Board "360"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:9873.AJ.T95.K852 T42.973.KQJ76.Q9 QJ65.Q864.3.AT73 AK.KT52.A842.J64"]
[Declarer "S"]
[Contract "2NT"]
[Result "9"]
[Score "NS 150"]
[ScoreIMP "NS 3.12"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 2C Pass 2H
Pass 2NT Pass Pass
Pass
[Play "W"]
S9 S2 S6 SK
D5 D6 D3 DA
D9 DK C7 D2
DT DQ H4 D8
S3 DJ C3 D4
S7 D7 CT H2
HA H3 H6 HK
C2 C9 CA C4
S8 S4 SQ SA
HJ H7 H8 H5
CK CQ S5 C6
C8 H9 HQ CJ
C5 ST SJ HT

[Board "361"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "*SOUTH*"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T6.Q97.KQT53.Q54 QJ4.KJ2.2.KT9863 K9873.T543.J8.72 A52.A86.A9764.AJ"]
[Declarer "S"]
[Contract "2SX"]
[Result "5"]
[Score "NS -500"]
[ScoreIMP "NS 3.19"]
[Auction "N"]
Pass Pass 1S 1NT
X Pass 2H Pass
Pass X Pass Pass
2S X Pass Pass
Pass
[Play "W"]
CA C4 C9 C7
CJ CQ CK C2
D7 C5 CT S7
DA D3 D2 D8
D4 DK S4 DJ
SA S6 SQ SK
HA H7 H2 H5
D6 DQ SJ H4
D9 ST C8 H3
S2 DT C3 HT
H6 - - -
*

[Board "363"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K975.A653.AJ4.93 Q4.KQT9.K65.KQ65 AT632.74.QT98.T8 J8.J82.732.AJ742"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 2.15"]
[Auction "S"]
1C 1NT 2S 3C
Pass 3H Pass Pass
3S Pass Pass Pass
[Play "E"]
CA C3 C6 C8
CJ C9 C5 CT
D3 DA D5 D8
S8 SK S4 S2
SJ S5 SQ SA
D7 DJ DK D9
- - HK -
*

[Board "364"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:987.92.A43.J9632 J632.AKT6.975.KQ AT.754.T62.T8754 KQ54.QJ83.KQJ8.A"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 4.52"]
[Auction "W"]
Pass 1C Pass 1D
Pass 1H Pass 4NT
Pass 5H Pass Pass
Pass
[Play "E"]
SA S4 S7 SJ
ST SK S8 S2
H4 H3 H2 HA
H5 HJ H9 H6
*

[Board "365"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q42.764.J6.Q9654 97.T.AK732.KJT72 A86.AQ9.T954.A83 KJT53.KJ8532.Q8."]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[ScoreIMP "NS -3.71"]
[Auction "N"]
Pass Pass 1D 2D
Pass 2S Pass Pass
Pass
[Play "S"]
S6 S3 SQ S7
D4 DQ DJ D2
SA S5 S2 S9
D9 D8 D6 DA
HA H2 H6 HT
D5 H3 S4 D3
CA ST C4 CK
S8 SK C5 C2
H9 HK H4 C7
HQ HJ H7 D7
*

[Board "366"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K4.A82.AT5.JT542 AQ65.74.QJ98.973 JT8.KJ653.762.K8 9732.QT9.K43.AQ6"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 1.08"]
[Auction "E"]
1C 1S X 2S
Pass Pass Pass
[Play "W"]
CK CA C2 C3
S8 S2 S4 SQ
HK H9 H2 H4
D7 D3 DA D9
C8 CQ CJ C7
ST S3 SK SA
D2 DK D5 D8
D6 D4 DT DQ
H3 C6 CT DJ
*

[Board "367"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT9.AQT9.532.K43 KQ6.6.A94.AJT982 A842.J853.J86.65 753.K742.KQT7.Q7"]
[Declarer "W"]
[Contract "2C"]
[Result "11"]
[Score "NS -150"]
[ScoreIMP "NS 2.23"]
[Auction "S"]
Pass 1C Pass 1H
Pass 2C Pass Pass
Pass
[Play "N"]
H3 HK HA H6
SA S3 SJ SQ
S2 S5 S9 SK
D8 DK D5 D4
C5 CQ CK CA
C6 C7 C3 CJ
H5 H2 C4 CT
H8 H4 H9 C9
S4 H7 D2 C8
S8 S7 D3 C2
DJ D7 - DA
*

[Board "368"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K5.J43.J8.AKJ986 AT62.76.AT5.Q754 8743.AKQ2.K93.T3 QJ9.T985.Q7642.2"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 1.32"]
[Auction "W"]
1C Pass 1H Pass
1NT Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
S2 S3 SJ SK
H6 HA HT H3
CQ CT C2 C6
S6 S7 SQ S5
ST S4 S9 D8
SA S8 D7 C8
DA - - -
*

[Board "369"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ7.KT6.T93.A742 JT86543.A4.J2.T8 9.Q983.AKQ75.J96 K2.J752.864.KQ53"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[ScoreIMP "NS 1.87"]
[Auction "N"]
1C 2S X Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
SJ S9 SK SA
D2 DA D4 D3
HA H3 H2 HK
ST C9 S2 S7
DJ DK D6 D9
S3 D5 D8 DT
H4 H8 HJ H6
*

[Board "370"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AT8754.K53.Q87.9 J96.A.KT2.KQ5432 KQ.T987642.J63.T 32.QJ.A954.AJ876"]
[Declarer "S"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[ScoreIMP "NS -4.24"]
[Auction "E"]
2S Pass 3S Pass
Pass 4C Pass Pass
Pass
[Play "W"]
SK S2 ST S6
SQ S3 S7 S9
HT HQ HK HA
*

[Board "371"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A854.JT3.A73.AQ2 KQT7.4.KQT5.9875 J92.AKQ76.862.T4 63.9852.J94.KJ63"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[ScoreIMP "NS 3.20"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 3NT Pass
Pass Pass
[Play "W"]
SK S2 S6 SA
SQ S9 S3 S4
DK D2 D4 D3
S7 SJ C3 S5
H4 H6 H5 HJ
C5 H7 H2 HT
C7 HA H8 H3
D5 HK H9 D7
C8 HQ D9 S8
C9 C4 C6 CQ
*

[Board "372"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:854.A.T87.QJ9754 K963.T52.QJ432.2 AQT7.K98764.K.T8 J2.QJ3.A965.AK63"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS -2.22"]
[Auction "W"]
3C Pass Pass 3NT
Pass Pass Pass
[Play "W"]
CQ C2 CT CA
D7 D2 DK DA
DT DJ H4 D9
D8 DQ H9 D5
HA H2 H6 HQ
CJ S3 C8 CK
C4 D3 S7 D6
S4 HT HK H3
C5 H5 H8 HJ
S5 S6 SQ SJ
C7 D4 H7 C3
- - SA -
*

[Board "373"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q863.KJ865.J94.T T.AT2.AKQ.Q76542 AJ9752.Q7.T53.KJ K4.943.8762.A983"]
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[ScoreIMP "NS 0.81"]
[Auction "N"]
Pass 1C 1S 3C
3S 4C Pass Pass
Pass
[Play "S"]
SA S4 S8 ST
HQ H3 H8 HA
CJ CA CT C2
- SK S6 -
*

[Board "374"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J86.J86.K532.T94 A974.AKQ72.QT.AJ QT5.T43.J764.852 K32.95.A98.KQ763"]
[Declarer "N"]
[Contract "6NT"]
[Result "13"]
[Score "NS 1020"]
[ScoreIMP "NS 4.14"]
[Auction "E"]
Pass 1H Pass 2C
Pass 2H Pass 2S
Pass 3H Pass 3NT
Pass 4C Pass 4D
Pass 4H Pass 4S
Pass 6NT Pass Pass
Pass
[Play "E"]
CT CA C2 C3
C4 CJ C5 C6
H6 HA H3 H5
H8 HK H4 H9
HJ HQ HT S2
*

[Board "375"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q9542.62.J3.AT62 86.QJ543.AK864.J A.8.QT975.Q97543 KJT73.AKT97.2.K8"]
[Declarer "W"]
[Contract "5H"]
[Result "10"]
[Score "NS 100"]
[ScoreIMP "NS 1.07"]
[Auction "S"]
Pass 1H 3C 4C
X Pass 4S 5D
Pass 5H Pass Pass
Pass
[Play "N"]
SA S3 S2 S6
C9 CK CA CJ
H8 S7 S5 S8
CQ - - -
*

[Board "376"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT.Q9.A52.JT752 Q53.AKT.Q9874.96 4.J87654.K3.AQ83 K98762.32.JT6.K4"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[ScoreIMP "NS 2.37"]
[Auction "W"]
1C 1D 1H 1S
1NT 2S 3C 3S
Pass Pass Pass
[Play "W"]
CJ C6 CA C4
DA D4 D3 DJ
D2 D7 DK DT
C2 C9 C3 CK
ST SQ S4 S2
SA S3 H4 SK
SJ - - -
*

[Board "377"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9.T84.A972.JT542 QJ85.AQ976.54.73 3.KJ52.KQT863.K6 AKT7642.3.J.AQ98"]
[Declarer "W"]
[Contract "5S"]
[Result "12"]
[Score "NS -680"]
[ScoreIMP "NS 1.25"]
[Auction "N"]
Pass Pass 1D 4S
5D 5S Pass Pass
Pass
[Play "N"]
DA D4 DT DJ
S9 - - -
*

[Board "378"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q73.AJ73.J7542.7 KT9.Q4.Q6.KQ9653 J4.K862.A93.AJT4 A8652.T95.KT8.82"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS 0.14"]
[Auction "E"]
Pass 1C Pass 1S
Pass 2C Pass Pass
X 2S Pass Pass
Pass
[Play "E"]
D2 D6 DA DT
D4 DQ D9 D8
S3 S9 S4 SA
D5 H4 D3 DK
C7 CK CA C8
S7 SK SJ S2
H3 CQ C4 C2
H7 C3 CT S5
HA HQ H8 HT
SQ ST H2 S6
DJ C5 H6 -
*

[Board "379"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A95.J62.Q64.QJ54 .QT9873.A9873.T2 T7.AK54.JT.A8763 KQJ86432..K52.K9"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS 0.97"]
[Auction "S"]
Pass 3H Pass 4S
Pass Pass Pass
[Play "S"]
CQ C2 CA C9
C4 CT C8 CK
SA H3 S7 SK
CJ H7 C7 S2
S5 H8 ST SQ
S9 H9 H5 SJ
H6 D3 H4 S8
D6 - - D2
*

[Board "380"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:86.K872.AT6.AKJ2 7.JT.J8732.Q9873 AKJ93.943.94.T64 QT542.AQ65.KQ5.5"]
[Declarer "W"]
[Contract "2NT"]
[Result "6"]
[Score "NS 100"]
[ScoreIMP "NS 1.53"]
[Auction "W"]
1NT Pass 2H Pass
2S Pass 2NT Pass
Pass Pass
[Play "N"]
HJ H3 H6 H7
HT H4 H5 HK
S7 S3 ST S8
D2 H9 HA H2
C7 C4 HQ H8
C8 C6 C5 CK
C3 SA S5 S6
CQ CT S2 C2
C9 S9 S4 CJ
D3 D4 SQ CA
D7 D9 D5 DA
D8 SJ DK D6
DJ SK DQ DT

[Board "381"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A87.A95.7632.AK6 KQJ92.J742.A.T87 654.KQT6.QT54.Q4 T3.83.KJ98.J9532"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS -2.51"]
[Auction "N"]
1NT Pass 2C Pass
2D Pass 2NT Pass
Pass Pass
[Play "E"]
SK S4 S3 S7
SQ S5 ST S8
SJ S6 C2 SA
H4 HK H3 H5
C7 CQ C3 C6
C8 C4 C5 CK
CT D4 C9 CA
H2 H6 H8 HA
H7 HQ D8 H9
DA DQ DK D2
HJ - - -
*

[Board "382"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ.J92.KT952.AK5 KJ7632.K8.AQJ74. 9.QT653.86.QT874 T854.A74.3.J9632"]
[Declarer "W"]
[Contract "5HX"]
[Result "7"]
[Score "NS 800"]
[ScoreIMP "NS 6.70"]
[Auction "E"]
1NT 2D 2H 2S
3D 4S Pass Pass
5H Pass Pass X
Pass Pass Pass
[Play "N"]
D3 D2 DJ D6
S4 D5 DA D8
S5 D9 D4 HT
H4 H9 HK H3
HA DT D7 HQ
C2 CK H8 C4
H7 DK DQ H5
S8 SA S7 S9
ST SQ SK H6
C9 CA S2 C7
*

[Board "383"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:5.A52.AQT732.A32 J82.Q964.64.KT96 AT93.K.J9.QJ8754 KQ764.JT873.K85."]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[ScoreIMP "NS 4.03"]
[Auction "S"]
1D Pass 1S Pass
2D Pass 2H Pass
3D Pass 3NT Pass
Pass Pass
[Play "E"]
HJ H2 H9 HK
D5 D2 D4 DJ
D8 DT D6 D9
DK DA C9 S3
S4 DQ S2 C8
S6 D7 S8 S9
H3 D3 SJ ST
H7 CA C6 C4
S7 C2 CK C5
- - H4 -
*

[Board "384"]
[West "JRMayne"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ6.T975.J532.53 Q5.KJ832.864.KQT A73.6.AK97.A8742 T9842.AQ4.QT.J96"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[ScoreIMP "NS -0.96"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 1NT Pass
Pass Pass
[Play "S"]
ST SJ SQ SA
DT D2 D4 DA
DQ D3 D6 DK
S4 DJ D8 D7
S2 D5 H3 D9
H4 H9 HJ H6
S8 SK S5 S3
S9 S6 CT S7
HA H5 H2 C2
HQ H7 H8 C4
C6 C3 CQ CA
C9 C5 CK C8
CJ HT HK C7

[Board "385"]
[West "devo"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:962.843.97543.A8 A873.J.JT2.QT743 KQJT4.A52.Q6.J95 5.KQT976.AK8.K62"]
[Declarer "W"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS 0.25"]
[Auction "N"]
Pass Pass 1S 2H
Pass Pass Pass
[Play "N"]
CA C4 C5 C6
C8 C7 C9 CK
H4 HJ HA HQ
H3 CQ CJ C2
S6 SA SK S5
D3 DJ D6 D8
*

[Board "386"]
[West "devo"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:32.Q93.A963.QT87 64.KT65.KJ752.A4 AKQJ8.J72.QT.953 T975.A84.84.KJ62"]
[Declarer "W"]
[Contract "1S"]
[Result "7"]
[Score "NS -80"]
[ScoreIMP "NS 0.11"]
[Auction "E"]
Pass 1D 1S Pass
Pass Pass
[Play "N"]
D8 D3 DK DT
C6 C7 CA C3
CK C8 C4 C9
CJ CQ S4 C5
H8 H3 HK H7
HA H9 H5 HJ
C2 CT S6 S8
*

[Board "387"]
[West "devo"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:632.J9632.QT72.7 AK7.KQ7.AK65.Q93 JT854.A4.93.AT65 Q9.T85.J84.KJ842"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[ScoreIMP "NS -2.43"]
[Auction "S"]
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
SJ S9 S2 SK
C5 CJ C7 C9
C6 C2 H2 CQ
CA C8 S3 C3
S5 SQ S6 S7
CT CK H3 D5
S4 C4 D2 D6
HA H5 H6 HK
H4 H8 H9 HQ
D3 D4 D7 DA
D9 D8 DT DK
S8 HT DQ SA
ST DJ HJ H7

[Board "435"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:98.KQJ964.72.J94 AQ76.8753.K93.K6 KJ532.2.A5.AQ732 T4.AT.QJT864.T85"]
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[ScoreIMP "NS 1.91"]
[Auction "S"]
2H Pass 2S Pass
3H Pass Pass Pass
[Play "W"]
CK CA C8 C4
H3 H2 HT HQ
H5 S2 HA HJ
D9 DA D4 D2
D3 D5 DQ D7
C6 C2 C5 CJ
*

[Board "436"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q.T9.J98532.AKJ2 9842.J765.T4.T64 KJT753.K82.Q76.Q A6.AQ43.AK.98753"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS 1.07"]
[Auction "W"]
Pass Pass 1S X
XX 2H 2S 3H
Pass Pass Pass
[Play "E"]
CQ C3 C2 C4
D7 DK D8 D4
H2 HA H9 H5
HK H3 HT HJ
H8 HQ D2 H6
S5 C5 CJ C6
SK SA SQ S2
S3 C7 CK CT
S7 C8 CA H7
*

[Board "437"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T94.QT987.AK.AK8 J5.K52.8432.T972 Q87.AJ63.T65.QJ6 AK632.4.QJ97.543"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[ScoreIMP "NS 1.34"]
[Auction "N"]
1H Pass 2C 2S
X Pass 3H Pass
3S Pass 3NT Pass
Pass Pass
[Play "W"]
S2 ST SJ SQ
C5 CA C2 C6
- HQ HK -
*

[Board "438"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT.AJ86.AJ65.A83 8752.K.K73.KQ952 AJ43.QT32.Q2.T76 Q96.9754.T984.J4"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[ScoreIMP "NS -7.94"]
[Auction "E"]
1C Pass 1H Pass
2NT Pass 3NT Pass
4H Pass Pass Pass
[Play "N"]
DT D5 DK D2
C4 CA CK C6
D4 D6 D3 DQ
H4 HA HK H2
H5 HJ C5 H3
H7 H6 S2 HT
H9 H8 C2 HQ
S6 SK S5 S3
D8 DA D7 C7
D9 DJ C9 CT
S9 ST S8 SA
*

[Board "441"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q43.K875432.9.64 K8.A96.AQ65.Q983 A765..KJT842.J75 JT92.QJT.73.AKT2"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[ScoreIMP "NS -4.60"]
[Auction "N"]
2H 2NT Pass 3NT
Pass Pass Pass
[Play "S"]
DT D3 D9 DQ
C7 CA C4 C3
S6 HJ H8 H6
D4 HT H4 H9
C5 C2 C6 CQ
CJ CK H2 C8
SA S2 S3 SK
DK D7 H3 DA
D2 CT H5 C9
S5 HQ H7 HA
S7 SJ SQ S8
D8 S9 HK D6
DJ ST S4 D5

[Board "442"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:62.J976.842.J764 JT4.A42.AK6.A985 AK983.KQ.Q75.K32 Q75.T853.JT93.QT"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Score "NS -100"]
[ScoreIMP "NS -3.34"]
[Auction "E"]
Pass 1NT Pass Pass
Pass
[Play "W"]
S3 S5 S6 SJ
SK S7 S2 S4
SA SQ D2 ST
S9 H3 D4 C5
S8 D3 D8 H2
C2 CT CJ CA
CK CQ C4 C8
HK H5 H7 HA
C3 H8 C6 C9
D7 D9 H6 DA
*

[Board "444"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J542.QJ.764.A875 K9.AK96.J93.QJ42 AQ3.53.Q852.K963 T876.T8742.AKT.T"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS -1.93"]
[Auction "W"]
Pass 1C Pass 1H
Pass 2H Pass Pass
Pass
[Play "W"]
HQ HA H3 H2
CA C2 C3 CT
HJ HK H5 H7
C7 CQ CK H8
S2 SK SA S6
*

[Board "445"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT7.T7653.K4.74 AJ2.KJ98.JT.KJT8 86.A42.A7653.Q53 9543.Q.Q982.A962"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[ScoreIMP "NS -0.96"]
[Auction "N"]
Pass 1NT Pass Pass
Pass
[Play "S"]
D3 D2 DK DT
HA HQ H6 H8
H4 S4 HT HK
DA DQ D4 DJ
D5 D8 S7 S2
CQ C2 C4 CJ
S8 - - -
*

[Board "447"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J96.J54.KJ84.A72 QT72.876.63.K654 85.T3.Q752.JT983 AK43.AKQ92.AT9.Q"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[ScoreIMP "NS -1.09"]
[Auction "S"]
Pass Pass Pass 1H
Pass 1S Pass 4C
Pass 4S Pass Pass
Pass
[Play "N"]
CJ CQ CA C4
C3 S3 C7 C5
S5 SA S6 S2
S8 SK S9 S7
H3 S4 SJ SQ
HT HA H4 H6
*

[Board "451"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ865.J6.A98.A62 JT942.85.KT7652. 73.KT742.J3.K853 A.AQ93.Q4.QJT974"]
[Declarer "N"]
[Contract "2H"]
[Result "5"]
[Score "NS -150"]
[ScoreIMP "NS -0.83"]
[Auction "S"]
1S Pass 1NT 2C
Pass 2D 2H Pass
Pass Pass
[Play "E"]
CQ C2 D5 CK
SA S5 S4 S3
CJ CA H5 C3
DQ DA D2 D3
H3 SK S2 S7
CT C6 D7 C5
D4 D8 DK DJ
HQ D9 DT HT
C9 HJ S9 C8
HA H6 H8 HK
H9 S6 D6 H2
C4 - - -
*

[Board "452"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKQ764.T5.JT.765 983.KJ2.KQ4.AT82 J52.A8763.A8.K93 T.Q94.976532.QJ4"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[ScoreIMP "NS -6.25"]
[Auction "W"]
3S Pass 4S Pass
Pass Pass
[Play "N"]
S8 S2 ST SQ
H2 H3 H9 H5
DQ DA D7 DT
HK HA H4 HT
HJ H7 HQ SK
S3 S5 D2 SA
S9 SJ D3 S4
- H8 C4 -
*

[Board "453"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ4.842.KJ98.AKT 63.AK9.AQT.J7652 AT852.Q763.42.84 Q97.JT5.7653.Q93"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[ScoreIMP "NS 0.58"]
[Auction "N"]
1NT Pass 2C Pass
2D Pass 2H Pass
2S Pass Pass Pass
[Play "E"]
S3 S2 S7 SJ
HA H3 H5 H4
S6 S8 S9 SK
C2 SA SQ S4
DA D4 D3 DK
H9 H6 HJ H2
C5 C4 C3 CA
HK H7 HT H8
DQ - - -
*

[Board "454"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A52.T872.A986.AQ KJ643.63.KJ74.64 9.AKQJ.T532.9753 QT87.954.Q.KJT82"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[ScoreIMP "NS 5.67"]
[Auction "E"]
1NT Pass Pass Pass
[Play "S"]
S3 S9 SQ S2
S6 D2 S7 S5
SJ D3 ST SA
H3 HQ H4 H7
C4 C3 C8 CQ
*

[Board "455"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J9.T9832.A4.Q642 2.A64.QT975.KT73 AQT543.Q7.K6.J95 K876.KJ5.J832.A8"]
[Declarer "E"]
[Contract "2NT"]
[Result "6"]
[Score "NS 200"]
[ScoreIMP "NS 5.78"]
[Auction "S"]
Pass Pass 2S Pass
Pass X Pass 2NT
Pass Pass Pass
[Play "S"]
SJ S2 S5 S6
S9 H4 ST SK
D4 DQ DK D2
- - SA -
*

[Board "456"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ64.T82.QJ.QJ94 9832.AJ763.83.A5 KJ7.K95.T972.K76 T5.Q4.AK654.T832"]
[Declarer "W"]
[Contract "1NT"]
[Result "6"]
[Score "NS 50"]
[ScoreIMP "NS 1.92"]
[Auction "W"]
1NT Pass Pass Pass
[Play "N"]
H3 H5 HQ H2
H6 H9 H4 H8
CA C6 C2 CQ
HA HK ST HT
HJ D2 D5 DJ
H7 S7 D4 DQ
D8 DT DK S4
- - DA -
*

[Board "457"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T9742.2.T432.K43 853.AJ943.QJ87.J AQ6.765.5.AQ8762 KJ.KQT8.AK96.T95"]
[Declarer "N"]
[Contract "4SX"]
[Result "8"]
[Score "NS -300"]
[ScoreIMP "NS 2.91"]
[Auction "N"]
Pass Pass 1C Pass
1S X 1NT 4H
4S X Pass Pass
Pass
[Play "E"]
CJ C2 C5 CK
S5 SQ SK S2
S3 C6 C9 C3
H9 H6 HQ H2
D7 D5 DK D4
S8 C7 CT C4
HA - - -
*

[Board "458"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:52.T986.43.98542 AK983.2.KJT2.KJ7 J64.AKQJ43.987.T QT7.75.AQ65.AQ63"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[ScoreIMP "NS -1.53"]
[Auction "E"]
Pass 1S 3H 4S
Pass Pass Pass
[Play "W"]
HA H5 HT H2
HK H7 H9 S3
S6 S7 S2 SA
S4 SQ S5 S8
*

[Board "459"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K94.K4.Q853.QJT8 T76.AQJ8.AK7642. QJ32.753.JT.AK43 A85.T962.9.97652"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -4.58"]
[Auction "S"]
Pass 1D Pass 1H
Pass 4C X 4H
Pass Pass Pass
[Play "S"]
CQ H8 C4 C5
D3 DA DJ D9
D5 DK DT S5
D8 D4 S2 H2
C8 HJ C3 C2
DQ D2 S3 H6
S4 S7 SQ SA
CT HQ CK C6
S9 S6 SJ S8
H4 HA H3 H9
SK ST CA HT
*

[Board "460"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:.AKT6.T4.AQ97532 QJT53.Q5.AJ93.T4 AK87.J9874.K65.6 9642.32.Q872.KJ8"]
[Declarer "E"]
[Contract "7H"]
[Result "12"]
[Score "NS 50"]
[ScoreIMP "NS 9.61"]
[Auction "W"]
1C 1S 2H 2S
3S Pass 4C Pass
4S Pass 5D Pass
7H Pass Pass Pass
[Play "S"]
D2 D4 DA D5
D7 DT D3 DK
C8 CA C4 C6
CJ C3 CT H8
H2 HA H5 H7
- HK HQ -
*

[Board "461"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:4.A83.6542.QT954 QJ5.KJT6.A98.AK2 AKT972.742.QJ3.6 863.Q95.KT7.J873"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 2.50"]
[Auction "N"]
Pass 1D 1S Pass
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "S"]
SA S6 S4 S5
SK S8 C5 SJ
ST S3 D2 SQ
H2 H5 H3 HK
H4 HQ HA H6
D3 D7 D5 DA
H7 H9 H8 HJ
S2 DT D6 HT
C6 C3 C4 CA
DJ DK D4 D8
S7 CJ CQ CK
S9 C7 C9 C2
DQ C8 CT D9

[Board "462"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:832.A63.AQ.Q9764 JT965.84.K53.K53 AKQ4.KQT9.T94.A2 7.J752.J8762.JT8"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[ScoreIMP "NS -6.28"]
[Auction "E"]
1NT Pass 2C Pass
2D Pass 3NT Pass
Pass Pass
[Play "S"]
SJ SK S7 S2
C3 CA C8 C4
CK C2 CT CQ
S9 SA D2 S3
H4 HT H7 HA
C5 D4 CJ C7
D5 DT D6 DA
S5 D9 D8 C9
H8 S4 DJ C6
S6 - - H6
*

[Board "463"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:743.842.KQ3.AJ86 KJ962..AJT8.KQ43 .AQJ965.74.T9752 AQT85.KT73.9652."]
[Declarer "W"]
[Contract "5S"]
[Result "12"]
[Score "NS -480"]
[ScoreIMP "NS 0.97"]
[Auction "S"]
Pass 1S 2H 4C
X 4D 5C 5S
Pass Pass Pass
[Play "N"]
CT D2 CA C3
D4 D5 D3 DA
C2 D6 C6 CK
C5 D9 C8 CQ
C7 S5 CJ C4
- H3 H8 -
*

[Board "464"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:86543.A7.QJ4.KT6 AJ.T854.9862.AQ3 KQ72.J3.AKT3.875 T9.KQ962.75.J942"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 3.70"]
[Auction "W"]
Pass Pass 1NT Pass
2H Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
ST S4 SA S7
D5 DQ D8 D3
S9 S5 SJ SK
D7 D4 D2 DA
H6 DJ D6 DK
H2 H7 D9 DT
H9 HA H4 HJ
HQ S3 H8 SQ
C2 CK CA C7
C4 C6 CQ C8
CJ CT C3 C5
*

[Board "465"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQT93.Q6.73.K743 A2.82.JT964.J985 J54.KT43.AQ8.Q62 876.AJ975.K52.AT"]
[Declarer "N"]
[Contract "1S"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 1.37"]
[Auction "N"]
Pass Pass 1H Pass
1S Pass Pass Pass
[Play "E"]
DJ DA D5 D7
SA S4 S7 SK
H8 HT HJ HQ
C5 CQ CA C3
CJ C2 CT CK
C8 C6 H5 C4
H2 H3 H9 H6
D4 H4 HA S9
S2 S5 S6 ST
C9 SJ D2 C7
D6 HK H7 D3
D9 D8 DK S3
DT DQ S8 SQ

[Board "466"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q87.5.JT52.A9532 3.AQ843.K63.QT84 AJT94.K762.4.KJ7 K652.JT9.AQ987.6"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 3.60"]
[Auction "E"]
Pass 1H 1S X
2S Pass 3C 4H
4S X Pass Pass
Pass
[Play "N"]
HJ H5 HA H2
D9 D2 DK D4
D7 D5 D6 S4
HT C2 H4 HK
H9 S7 H3 H6
DA DT D3 S9
C6 C3 C4 CK
S2 C5 C8 C7
DQ DJ H8 ST
D8 SQ HQ H7
S5 CA CT CJ
S6 - - -
*

[Board "467"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K4.QT74.K54.KT98 82.J82.AJ76.J543 QT953.65.98.AQ76 AJ76.AK93.QT32.2"]
[Declarer "N"]
[Contract "2C"]
[Result "7"]
[Score "NS -50"]
[ScoreIMP "NS 1.50"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass Pass X
XX Pass 2C Pass
Pass Pass
[Play "E"]
HK H4 H8 H5
HA H7 H2 H6
DQ DK DA D8
D2 D4 DJ D9
DT D5 D6 C6
S6 SK S2 S3
SJ S4 S8 S9
S7 C9 CJ S5
- - C3 -
*

[Board "468"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J5.QT97543.T.K65 Q8643.J.KQ95.A82 .AK82.J7632.J943 AKT972.6.A84.QT7"]
[Declarer "W"]
[Contract "7HX"]
[Result "10"]
[Score "NS 800"]
[ScoreIMP "NS 4.80"]
[Auction "W"]
3H Pass 3NT 4S
Pass 4NT 7H X
Pass Pass Pass
[Play "N"]
DK D2 D8 DT
HJ HK H6 H3
D5 D3 D4 H7
S3 H2 S7 S5
D9 D6 DA H9
S4 H8 S2 SJ
DQ D7 S9 H4
S6 HA ST H5
S8 DJ SK C5
CA C3 C7 CK
C2 - - -
*

[Board "469"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K42.AK.K972.AQ76 AQJ6.Q6.AT54.KT2 973.J7.J83.J9854 T85.T985432.Q6.3"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS 0.50"]
[Auction "N"]
1C 1NT Pass 2D
Pass 2H Pass Pass
Pass
[Play "S"]
C4 C3 CA C2
S7 ST S2 S6
H7 H3 HK H6
D3 DQ D2 DA
C5 D6 C6 CK
HJ HT HA HQ
*

[Board "470"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:5.KQ75.QJT94.JT9 AJT643.J3.8.Q753 Q8.T9842.K763.A8 K972.A6.A52.K642"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 1.30"]
[Auction "E"]
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
D3 DA DQ D8
D6 D2 DJ S6
S8 SK S5 S4
D7 D5 D9 ST
SQ S2 D4 SA
H2 HA H5 H3
H4 H6 HQ HJ
CA C2 CJ C3
C8 CK C9 C5
*

[Board "472"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.8632.T86432.953 AT863.QJT4.K7.J7 J9.AK97.5.AKQT86 KQ7542.5.AQJ9.42"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[Score "NS 590"]
[ScoreIMP "NS 8.29"]
[Auction "W"]
Pass Pass 1C 2S
Pass 4S X Pass
Pass Pass
[Play "W"]
H2 HQ HK H5
C5 C7 CQ C2
- - CK -
*

[Board "473"]
[West "spok"]
[North "papi"]
[East "norby"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT7654.72.K.KJ76 A83.JT9843.74.92 2.KQ6.Q8632.AT85 KJ9.A5.AJT95.Q43"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS -2.52"]
[Auction "N"]
2S Pass Pass 2NT
Pass 3H Pass Pass
Pass
[Play "S"]
S2 SK S4 S3
H6 HA H2 H3
HQ H5 H7 H8
HK D5 S6 H9
C5 C3 CJ C2
CA C4 C6 C9
C8 CQ CK HJ
D2 DT DK D7
CT S9 C7 H4
D8 D9 S5 D4
D3 DA S7 S8
*

[Board "578"]
[West "cindyM"]
[North "papi"]
[East "lesbart"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ3.A86.KT85.K62 9842.53.432.8743 QT65.KJT7.J97.J9 K7.Q942.AQ6.AQT5"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[ScoreIMP "NS 0.58"]
[Auction "E"]
1NT Pass 2C X
2D Pass 2NT Pass
Pass Pass
[Play "S"]
C7 C9 CT CK
H3 HT HQ H8
C8 CJ CA C2
H5 H7 H4 HA
C4 HJ H2 H6
C3 HK H9 D5
S2 ST SK SA
S4 S5 S7 SJ
S8 SQ D6 S3
D4 DJ DA D8
S9 S6 CQ C6
D2 D7 C5 DT
D3 D9 DQ DK

[Board "579"]
[West "cindyM"]
[North "papi"]
[East "lesbart"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K963.A7.A875.Q85 J85.J96.6432.KT9 Q72.KQT854.KQ.A7 AT4.32.JT9.J6432"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
[ScoreIMP "NS -1.37"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 2C Pass
2H Pass 2S Pass
2NT Pass 3H Pass
3S Pass 4C Pass
4D Pass 4H Pass
Pass Pass
[Play "E"]
C3 CQ CK CA
H2 H7 H9 HK
DJ D5 D2 DQ
D9 D7 D3 DK
H3 HA H6 H4
DT DA D4 C7
C2 C5 C9 H8
C6 S3 HJ HQ
SA S6 S8 SQ
*

[Board "581"]
[West "cindyM"]
[North "papi"]
[East "lesbart"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.7642.K86.KT42 T52.QJ8.T754.AJ5 QJ974.T95.93.763 AK8.AK3.AQJ2.Q98"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[ScoreIMP "NS -0.79"]
[Auction "N"]
Pass Pass Pass 2C
Pass 2D Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "N"]
H6 HQ HT H3
DK D4 D3 DQ
H2 H8 H9 HA
C2 CJ C3 C8
D6 D5 D9 DA
D8 DT S4 D2
S6 D7 H5 DJ
H4 HJ S7 HK
S3 S2 S9 SA
C4 S5 SJ SK
H7 ST SQ S8
CT CA C7 C9
CK C5 C6 CQ

[Board "582"]
[West "cindyM"]
[North "papi"]
[East "lesbart"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ86432.A43..942 T.KJ987.A98.KJ63 AK.6.Q6532.AQT75 975.QT52.KJT74.8"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 10.56"]
[Auction "E"]
Pass 1H 2NT 3H
Pass Pass Pass
[Play "W"]
SK S5 S2 ST
SA S7 SQ H7
H6 H2 HA HJ
CQ C8 C9 CJ
C7 H5 C2 C3
D6 HT H3 H8
D2 D4 H4 D9
- - SJ -
*

[Board "583"]
[West "cindyM"]
[North "papi"]
[East "lesbart"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT84.QT2.AT85.Q8 73.KJ53.J73.J642 QJ2.A9.K962.KT75 A965.8764.Q4.A93"]
[Declarer "N"]
[Contract "2NT"]
[Result "10"]
[Score "NS 180"]
[ScoreIMP "NS -1.22"]
[Auction "S"]
Pass Pass 1C Pass
1D Pass 2D Pass
2H Pass 2NT Pass
Pass Pass
[Play "E"]
H7 H2 HJ HA
S5 S4 S3 SJ
SA S8 S7 SQ
H6 HT H5 H9
S6 SK D7 S2
S9 ST C6 D2
D4 D5 D3 DK
C3 CQ C4 C5
DQ DA DJ D6
- DT H3 -
*

[Board "584"]
[West "cindyM"]
[North "papi"]
[East "lesbart"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ6.AT2.T975.JT3 KJ72.J843.Q42.54 984.75.A863.A762 T53.KQ96.KJ.KQ98"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 0.39"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1H Pass 2H
Pass Pass Pass
[Play "E"]
S8 ST SA S2
H5 H6 H2 H3
H7 HK HA H4
S9 HQ HT H8
DA DK D5 D2
D3 DJ D7 D4
S4 S3 S6 SJ
*

