% PBN 1.0
%
% These deals have been played at OKbridge
%          http://www.okbridge.com
%
[Event "OKbridge Tournament"]
[Site "?"]
[Date "?"]
[Board "96"]
[West "POOHBYR"]
[North "Papi"]
[East "cesare"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T98752.A2.Q965.2 K6.4.A72.AQJT976 QJ4.J853.KT8.K84 A3.KQT976.J43.53"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[Mode "OKB"]
[Round "IMP_21"]
[Score "NS -50"]
[ScoreIMP "NS -5.38"]
[Auction "W"]
2S 2NT Pass 3H
Pass 5C Pass Pass
Pass
[Play "E"]
SQ S3 ST SK
H3 HQ HA H4
D8 D3 D5 DA
SJ SA S2 S6
H5 HK H2 D2
CK C3 C2 CT
DK - - -
*

[Board "97"]
[West "POOHBYR"]
[North "Papi"]
[East "cesare"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T32.QT96.64.A643 AKJ.AK75.AQT73.7 984.J4.K2.KQJ852 Q765.832.J985.T9"]
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
[ScoreIMP "NS 3.51"]
[Auction "N"]
Pass 1D 2C Pass
3C 3H Pass 4D
Pass 5D Pass Pass
Pass
[Play "S"]
CK C9 C6 C7
CJ CT CA D3
D2 D5 D4 DA
DK D8 D6 DQ
S8 S5 S2 SA
H4 H2 H6 HA
S4 S6 S3 SK
S9 S7 ST SJ
C5 DJ C3 D7
C2 SQ C4 H5
C8 D9 H9 DT
HJ H3 HT HK
CQ H8 HQ H7

[Board "98"]
[West "POOHBYR"]
[North "Papi"]
[East "cesare"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T876.AQT3.86.876 QJ4.K72.K92.J932 AK53.9865.AJT7.A 92.J4.Q543.KQT54"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS 1.99"]
[Auction "E"]
Pass Pass 1D Pass
1H Pass 2H Pass
Pass Pass
[Play "S"]
SQ SA S2 S6
HK H5 H4 HQ
C2 CA C4 C6
H2 H6 HJ HA
C3 H8 C5 C7
S4 SK S9 S7
SJ S3 CT S8
H7 H9 D3 H3
D2 S5 D4 ST
DK DA D5 D6
D9 DT DQ D8
C9 D7 CK C8
CJ DJ CQ HT

[Board "100"]
[West "POOHBYR"]
[North "Papi"]
[East "cesare"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A973.T87.A93.QJ3 JT2.94.T764.8542 5.KQJ6.K85.AT976 KQ864.A532.QJ2.K"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[Score "NS 200"]
[ScoreIMP "NS 5.21"]
[Auction "W"]
Pass Pass 1C X
1NT Pass 3NT Pass
Pass Pass
[Play "N"]
SJ S5 S6 SA
H4 H6 HA HT
ST D5 S4 S7
S2 C6 SQ S3
H9 C7 SK S9
C2 C9 S8 H7
C4 HK H5 H8
D4 D8 DJ DA
C8 CT CK CQ
- - D2 -
*

[Board "102"]
[West "POOHBYR"]
[North "Papi"]
[East "cesare"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A9543.KJ9.54.975 J762.A8763.T.KQ8 KQT8.QT2.J862.AJ .54.AKQ973.T6432"]
[Declarer "N"]
[Contract "4C"]
[Result "11"]
[Score "NS 150"]
[ScoreIMP "NS 2.46"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass Pass 2D
Pass Pass 2S 3C
3S 4C Pass Pass
Pass
[Play "E"]
C5 CK CA C2
S3 S2 SK C3
D4 DT D2 DA
D5 S6 D6 DK
S5 C8 D8 D3
C7 CQ CJ C4
S4 S7 S8 C6
C9 - - CT
*

[Board "103"]
[West "POOHBYR"]
[North "Papi"]
[East "cesare"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ.AKQ5.K53.T762 KT92.964.T7.K953 Q43.JT832.QJ4.A4 8765.7.A9862.QJ8"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[ScoreIMP "NS 0.49"]
[Auction "S"]
1NT Pass 2D Pass
2S X 3NT Pass
Pass Pass
[Play "W"]
DT D4 DA D5
D7 DJ D2 D3
SK S3 S5 SJ
C3 - - -
*

[Board "104"]
[West "POOHBYR"]
[North "Papi"]
[East "cesare"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J65.JT3.T63.KJ82 Q98.Q752.AK9.Q53 AT7.9864.72.T976 K432.AK.QJ854.A4"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[ScoreIMP "NS 0.87"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 2S
Pass 2NT Pass 3C
Pass 3D Pass 3H
Pass 3NT Pass Pass
Pass
[Play "E"]
CT C4 CK C5
C6 CA C2 C3
SA S2 S6 SQ
C7 - - -
*

[Board "105"]
[West "POOHBYR"]
[North "Papi"]
[East "cesare"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKJ5432.5.T54.98 .AT974.AQ6.AQ742 Q6.KQJ2.KJ872.T6 T987.863.93.KJ53"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS -4.06"]
[Auction "N"]
4S X Pass Pass
Pass
[Play "E"]
HA H2 H3 H5
DA D2 D3 D4
CA C6 CJ C8
C2 CT CK C9
D6 - D9 D5
*

[Board "106"]
[West "POOHBYR"]
[North "Papi"]
[East "cesare"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q8.QT83.AT8762.8 A43.A964.J9.K532 2.KJ5.K543.AQT94 KJT9765.72.Q.J76"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS 0.89"]
[Auction "E"]
Pass 1C Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
C8 C5 CQ C6
D7 C2 CA C7
S8 C3 CT CJ
DA D9 D5 DQ
D2 - - -
*

[Board "107"]
[West "POOHBYR"]
[North "Papi"]
[East "cesare"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT3.K874.T6.T964 K975.Q65.84.AK32 Q82.AJT3.K972.Q5 J64.92.AQJ53.J87"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[ScoreIMP "NS -0.44"]
[Auction "S"]
Pass 1C X XX
1H Pass 2H Pass
Pass Pass
[Play "W"]
CA C5 C7 C4
CK CQ C8 C6
D8 D2 DJ DT
SK S2 S4 S3
D4 D7 DQ D6
S5 D9 D3 HK
H5 HT H2 H4
S7 S8 S6 SA
H6 HJ H9 H7
*

[Board "109"]
[West "POOHBYR"]
[North "Papi"]
[East "cesare"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT987.Q65.Q52.76 Q54.T32.KJ84.Q54 J632.AJ84.76.T98 K.K97.AT93.AKJ32"]
[Declarer "W"]
[Contract "3C"]
[Result "11"]
[Score "NS -150"]
[ScoreIMP "NS 3.59"]
[Auction "N"]
Pass Pass Pass 1C
1S X 2S Pass
Pass 3C Pass Pass
Pass
[Play "N"]
C7 C4 C8 CJ
SA S4 S6 SK
H5 H2 HA H7
H6 H3 H4 HK
C6 CQ C9 C2
ST SQ S3 H9
S9 C5 CT CA
D2 D4 D6 DA
D5 D8 D7 DT
DQ - - D9
*

[Board "110"]
[West "POOHBYR"]
[North "Papi"]
[East "pepfra"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A62.A9863.94.T73 T87.7542.J52.Q86 4.KQT.AQ8763.942 KQJ953.J.KT.AKJ5"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 1.52"]
[Auction "E"]
Pass Pass Pass 1S
Pass 2S 3D 4S
Pass Pass Pass
[Play "E"]
D9 D2 DA DT
D4 D5 D3 DK
S2 S8 S4 S3
SA S7 D8 S5
S6 - - -
*

[Board "111"]
[West "POOHBYR"]
[North "Papi"]
[East "pepfra"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A5.T.T9832.AQJ63 KT83.A9643.Q6.42 J76.J7.K754.T987 Q942.KQ852.AJ.K5"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -2.53"]
[Auction "S"]
2NT Pass 4D 4H
Pass Pass Pass
[Play "S"]
DT D6 D7 DJ
HT HA H7 H2
C3 H3 HJ HK
D2 DQ DK DA
SA S3 S7 S2
S5 S8 SJ SQ
D3 SK S6 S4
CA C2 C9 CK
CQ - - -
*

[Board "112"]
[West "POOHBYR"]
[North "Papi"]
[East "pepfra"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:8754.QT84.A7.J64 AKJ32.92.QT93.T7 Q6.753.KJ42.K852 T9.AKJ6.865.AQ93"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS -0.89"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1S Pass 1NT
Pass 2D Pass 2S
Pass Pass Pass
[Play "E"]
S6 ST S4 S2
SQ S9 S5 SJ
H3 HA H8 H2
DJ D5 D7 DT
H7 HK H4 H9
D2 D6 DA D3
H5 H6 HQ S3
C2 C3 S7 SA
D4 D8 S8 SK
C5 CQ C4 CT
*

[Board "113"]
[West "POOHBYR"]
[North "Papi"]
[East "pepfra"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J9843.K2.AT43.A7 K65.T.J65.QJT985 Q2.J9876543.Q98. AT7.AQ.K72.K6432"]
[Declarer "S"]
[Contract "4HX"]
[Result "11"]
[Score "NS 690"]
[ScoreIMP "NS 9.34"]
[Auction "N"]
1S Pass 4H X
Pass Pass Pass
[Play "W"]
C2 CA CQ S2
SA S3 S5 SQ
CK C7 C5 H3
HA H2 HT H4
DK DA D5 D9
HQ HK C8 H5
D2 D3 D6 D8
*

[Board "114"]
[West "POOHBYR"]
[North "Papi"]
[East "pepfra"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:85.K753.A765.Q42 KT763.J.KQ9.A865 QJ92.A962.T.KJ73 A4.QT84.J8432.T9"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS -2.48"]
[Auction "E"]
Pass 1S Pass 1NT
Pass 2C Pass 2D
Pass 2S Pass Pass
Pass
[Play "W"]
HA H4 H3 HJ
SQ SA S5 S3
C3 CT CQ CA
CJ C9 C2 C5
DT D2 DA DQ
S2 S4 S8 SK
S9 H8 D5 S6
SJ D3 D6 S7
CK - - -
*

[Board "115"]
[West "POOHBYR"]
[North "Papi"]
[East "pepfra"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7.T763.9753.AK86 A54.A52.A4.QT953 Q62.K98.QJ82.J42 KJT983.QJ4.KT6.7"]
[Declarer "E"]
[Contract "2S"]
[Result "11"]
[Score "NS -200"]
[ScoreIMP "NS 7.53"]
[Auction "S"]
Pass 1C Pass 1S
Pass 2C Pass 2S
Pass Pass Pass
[Play "S"]
H7 H2 HK H4
CK C3 C2 C7
D7 DA D8 D6
S7 S4 S2 SJ
D3 D4 D2 DK
D5 SA DJ DT
C6 S5 S6 S8
*

[Board "116"]
[West "POOHBYR"]
[North "Papi"]
[East "pepfra"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9765.A94.K.JT754 J2.KJT72.Q93.K32 QT843.3.J854.986 AK.Q865.AT762.AQ"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 2.06"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1H Pass 2C
X 2S Pass 3S
Pass 4H Pass Pass
Pass
[Play "E"]
C9 CA C4 C2
H3 H5 H4 HT
S3 HQ HA H2
S4 H6 H9 HJ
C6 CQ C5 C3
S8 SK S5 S2
ST SA S6 SJ
- D2 DK -
*

[Board "117"]
[West "POOHBYR"]
[North "Papi"]
[East "pepfra"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J942.K65.65.K865 T873.Q87.K87.T73 AQ65.T43.AJT43.J K.AJ92.Q92.AQ942"]
[Declarer "W"]
[Contract "2C"]
[Result "4"]
[Score "NS 200"]
[ScoreIMP "NS 3.39"]
[Auction "N"]
Pass Pass 1D 2C
Pass Pass Pass
[Play "N"]
D6 D7 DT DQ
C5 C3 CJ C2
S9 S3 SA SK
S2 S7 S5 C4
C6 C7 D3 CA
HK H7 H4 H2
CK CT H3 C9
D5 D8 DJ D2
H5 DK DA D9
H6 S8 D4 CQ
C8 H8 HT H9
S4 ST SQ HJ
SJ HQ S6 HA

[Board "127"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K8.AK976.A964.A2 AT965.Q3.J.QT976 J74.J8.K7532.854 Q32.T542.QT8.KJ3"]
[Declarer "E"]
[Contract "4SX"]
[Result "7"]
[Score "EW -500"]
[ScoreIMP "EW -9.89"]
[Auction "S"]
1H 2H Pass 4S
X Pass Pass Pass
[Play "S"]
HA H3 HJ H2
HK HQ H8 H5
DA DJ D7 D8
CA C6 C4 CJ
S8 S9 S4 S2
SK S5 S7 SQ
H6 C7 SJ H4
- - C8 -
*

[Board "128"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:65.AKT7653.62.83 KJ94.Q9.AK43.764 AT832.J4.Q87.952 Q7.82.JT95.AKQJT"]
[Declarer "N"]
[Contract "5D"]
[Result "9"]
[Score "EW 100"]
[ScoreIMP "EW 2.78"]
[Auction "W"]
2H X Pass 3H
Pass 3S Pass 4C
Pass 4D Pass 5D
Pass Pass Pass
[Play "E"]
HJ H2 HK H9
H4 H8 HA HQ
C9 S7 H7 D3
SA SQ S5 S4
S2 CT S6 S9
D7 D5 D2 DA
D8 D9 D6 DK
DQ - - D4
*

[Board "129"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ975.AQJT.Q.AK6 8.K53.JT963.J954 A42.9762.A82.Q73 JT63.84.K754.T82"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "EW -980"]
[ScoreIMP "EW -11.13"]
[Auction "N"]
1S Pass 2S Pass
3H Pass 4H Pass
4NT Pass 5H Pass
6H Pass Pass Pass
[Play "E"]
DT DA D7 DQ
H3 H2 H4 HQ
C5 CQ C2 C6
HK H6 H8 HJ
C4 C3 CT CK
H5 H7 D5 HA
S8 SA S3 S5
D3 S2 S6 SK
*

[Board "130"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJT3.963.63.863 9.KQT754.A982.J5 Q8754.A.J5.AK742 62.J82.KQT74.QT9"]
[Declarer "E"]
[Contract "4SX"]
[Result "10"]
[Score "EW 590"]
[ScoreIMP "EW 5.03"]
[Auction "E"]
2S 3H 4S X
Pass Pass Pass
[Play "S"]
HK HA H2 H3
S9 S4 S2 ST
H4 S5 H8 H6
H5 S7 S6 SJ
HT S8 HJ H9
*

[Board "131"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT.KT743.T.9732 984.986.K752.J84 A763.AQJ2.QJ3.T6 J52.5.A9864.AKQ5"]
[Declarer "S"]
[Contract "2H"]
[Result "10"]
[Score "EW -170"]
[ScoreIMP "EW 2.74"]
[Auction "S"]
Pass Pass 1D Pass
1H Pass 2H Pass
Pass Pass
[Play "W"]
H6 HQ H5 H3
C8 C6 C5 C3
H8 HJ D4 H4
D7 D3 DA DT
C4 CT CA C2
CJ HA CQ C7
H9 H2 D6 HK
D2 DJ D8 HT
D5 DQ D9 H7
S4 S3 S2 SK
S8 S6 S5 SQ
S9 SA SJ ST
DK S7 CK C9

[Board "132"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ32.53.J87.QJ83 T75.KJ7.KQT63.95 AQ64.96.54.T7642 98.AQT842.A92.AK"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "EW -650"]
[ScoreIMP "EW 1.21"]
[Auction "W"]
Pass Pass Pass 1H
Pass 2C Pass 4H
Pass Pass Pass
[Play "W"]
S2 S5 SA S9
SJ S7 S4 S8
SK - - -
*

[Board "133"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K732.Q73.A53.AK7 AJ98.AJ2.KQJT4.9 T64.T54.7.865432 Q5.K986.9862.QJT"]
[Declarer "E"]
[Contract "3D"]
[Result "11"]
[Score "EW 150"]
[ScoreIMP "EW -3.31"]
[Auction "N"]
1NT X 2C X
2S Pass Pass X
Pass Pass 3C Pass
Pass 3D Pass Pass
Pass
[Play "S"]
S4 S5 S7 S9
D7 D2 D3 DK
C3 D6 DA DQ
C2 D9 D5 D4
S6 SQ S2 S8
C4 CT CA C9
- - HQ -
*

[Board "134"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QJ3.7632.T52.876 875..J9873.KQT92 AKT964.KJ9.A6.A3 2.AQT854.KQ4.J54"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "EW 110"]
[ScoreIMP "EW 0.92"]
[Auction "E"]
Pass Pass 1S 2H
Pass Pass X Pass
2S Pass Pass Pass
[Play "N"]
DK D2 D3 D6
DQ D5 D7 DA
C4 C6 C2 CA
S2 SJ S7 S4
D4 DT DJ S9
H5 S3 S5 ST
H4 SQ S8 S6
HT H2 CT H9
C5 - - -
*

[Board "135"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q3.T9863.AKQ7.87 T9864..T984.KQJ5 A7.AK74.632.A643 KJ52.QJ52.J5.T92"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "EW 100"]
[ScoreIMP "EW 4.67"]
[Auction "S"]
Pass Pass 1NT Pass
2D Pass 2H Pass
3NT Pass 4H Pass
Pass Pass
[Play "E"]
CT C7 C5 CA
H2 H3 S4 HA
D5 DQ D4 D2
C2 C8 CJ C3
S5 S3 ST SA
DJ DK D8 D3
H5 DA D9 D6
SK SQ S6 -
*

[Board "136"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:654.Q843.A8765.J JT92.J9.K32.A954 KQ87.AKT.T9.K873 A3.7652.QJ4.QT62"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "EW 110"]
[ScoreIMP "EW 1.64"]
[Auction "W"]
Pass Pass 1NT Pass
2C Pass 2S Pass
Pass Pass
[Play "S"]
C6 CJ CA C7
SA S4 S2 SK
S3 S5 S9 SQ
C2 S6 C4 C3
H5 H3 H9 HK
H2 D5 ST S7
H6 D6 SJ S8
CT D7 C9 CK
H7 H4 HJ HA
*

[Board "137"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:4.K543.J85.QJ642 93.J96.AKT972.K9 QJT862.A8.Q4.AT5 AK75.QT72.63.873"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "EW -110"]
[ScoreIMP "EW 0.24"]
[Auction "N"]
Pass 1D 1S X
Pass 2D 2S Pass
Pass Pass
[Play "W"]
D6 D5 DK D4
H7 H3 H6 HA
SK S4 S3 SQ
H2 HK H9 H8
C8 C2 C9 CT
SA H5 S9 SJ
D3 D8 DA DQ
S5 DJ DT C5
HQ - - -
*

[Board "138"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K42.T82.Q84.J643 76.K9643.AT752.T JT3.AJ75.KJ63.A9 AQ985.Q.9.KQ8752"]
[Declarer "N"]
[Contract "2C"]
[Result "8"]
[Score "EW -90"]
[ScoreIMP "EW -0.95"]
[Auction "E"]
Pass Pass 1D 2C
Pass Pass Pass
[Play "E"]
D4 DA D6 D9
SK S6 S3 SQ
C3 CT CA C2
D8 D2 DK C7
C4 H3 C9 CK
S2 S7 SJ SA
S4 H4 ST S8
DQ D5 D3 HQ
H8 HK HA C5
C6 H6 H5 CQ
*

[Board "140"]
[West "snabu"]
[North "daffydoc"]
[East "Papi"]
[South "warren_k"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT632.T7.94.Q84 95.KJ985.Q6.AT32 J7.64.AK87532.95 Q84.AQ32.JT.KJ76"]
[Declarer "W"]
[Contract "3S"]
[Result "11"]
[Score "EW 200"]
[ScoreIMP "EW 1.84"]
[Auction "W"]
2S Pass 3D Pass
3S Pass Pass Pass
[Play "N"]
HJ H4 HA H7
CA C5 C7 CQ
S9 S7 SQ SA
D6 DA DJ D9
S5 SJ S4 SK
H5 D2 S8 ST
DQ DK DT D4
*

[Board "142"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ87.JT8.752.653 A654.A765.Q.K987 J9.K4.AKT83.AQT4 T32.Q932.J964.J2"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[Score "EW -50"]
[ScoreIMP "EW -2.67"]
[Auction "E"]
Pass 1NT X Pass
Pass XX Pass 2D
X 2H X Pass
2S Pass 3D Pass
Pass Pass
[Play "N"]
H3 H8 HA H4
H2 HT H5 HK
D4 D2 DQ DA
S3 SK S4 S9
HQ HJ H6 D3
S2 S7 SA SJ
CJ C3 C8 CT
C2 C5 C7 CQ
D6 C6 C9 CA
D9 D5 S5 DT
DJ - - C4
*

[Board "143"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K85.Q963.A54.KT9 .T8742.8763.J654 742.AK5.QJ92.AQ7 AQJT963.J.KT.832"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "EW -660"]
[ScoreIMP "EW -3.07"]
[Auction "S"]
Pass Pass 1NT 3S
3NT Pass Pass Pass
[Play "E"]
SQ SK H4 S2
HJ H3 H2 HA
DK DA D3 DQ
S3 H6 H8 HK
DT D4 D6 DJ
S6 D5 D8 D9
C8 CK C4 C7
C3 C9 C5 CQ
C2 CT C6 CA
- - - D2
*

[Board "144"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT4.KJ9732.J.64 K96.AQ84.QT743.A 73.T.962.KT98752 J852.65.AK85.QJ3"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "EW -400"]
[ScoreIMP "EW -2.52"]
[Auction "W"]
1H 2D Pass 2H
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
HT H5 H3 HQ
D2 DA DJ D3
S3 S2 S4 SK
C7 C3 C4 CA
D6 DK H2 D4
CK CJ C6 H4
S7 S5 ST S6
C2 S8 SA S9
C5 - SQ H8
*

[Board "145"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q5.T.K87652.JT84 K7.AK842.AJ93.K6 J8432.J97.QT.732 AT96.Q653.4.AQ95"]
[Declarer "E"]
[Contract "7H"]
[Result "13"]
[Score "EW 1510"]
[ScoreIMP "EW 10.61"]
[Auction "N"]
Pass 1H Pass 2S
Pass 2NT Pass 4C
Pass 4NT Pass 5S
Pass 7H Pass Pass
Pass
[Play "S"]
H7 H3 HT HA
DT D4 D2 DA
DQ H5 D5 D3
S4 S6 S5 SK
C7 H6 D6 D9
H9 HQ D7 H2
C2 C5 C4 CK
HJ - - HK
*

[Board "146"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T6.62.AKQ2.AQ765 J5.Q953.T854.K83 K43.JT84.J96.J42 AQ9872.AK7.73.T9"]
[Declarer "N"]
[Contract "1S"]
[Result "9"]
[Score "EW -140"]
[ScoreIMP "EW -0.15"]
[Auction "E"]
1C Pass 1H 1S
Pass Pass Pass
[Play "E"]
DA D4 D6 D7
DK D5 D9 D3
D2 D8 DJ S2
S6 S5 S3 SA
ST SJ SK S7
CA C3 C2 C9
*

[Board "147"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K9.QT932.Q4.T753 Q53.J864.T9532.A JT642.AK5.KJ8.J2 A87.7.A76.KQ9864"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Score "EW -100"]
[ScoreIMP "EW -2.34"]
[Auction "S"]
2D Pass 2H 3C
Pass Pass Pass
[Play "S"]
H9 HJ HK H7
H3 H4 HA C4
C3 CA C2 C6
D4 DT D8 DA
C5 D2 CJ CK
C7 H6 S6 CQ
DQ D3 DK D7
SK S3 SJ S7
HQ H8 H5 C8
S9 S5 S2 SA
CT SQ S4 S8
HT D5 ST C9
H2 D9 DJ D6

[Board "148"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT42.95.T986.874 AQ7.T86.AQ.AQ932 953.AQ43.42.JT65 K86.KJ72.KJ753.K"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "EW -690"]
[ScoreIMP "EW 3.88"]
[Auction "W"]
Pass 1C Pass 1D
Pass 2NT Pass 3H
Pass 3NT Pass Pass
Pass
[Play "E"]
CJ CK C4 C2
D2 D3 D6 DA
H3 HJ H5 H6
D4 D5 D8 DQ
C5 H2 C7 CA
C6 H7 C8 CQ
*

[Board "149"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:542.AK7654.KJ.T9 AQT63.8.75.AQJ85 J8.93.T6432.K763 K97.QJT2.AQ98.42"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "EW 430"]
[ScoreIMP "EW 0.64"]
[Auction "N"]
1H 2H Pass 2NT
Pass 3H X 3NT
Pass Pass Pass
[Play "N"]
DK D5 D6 DA
C9 CJ CK C4
HK H8 H9 HT
DJ D7 D4 DQ
HA C5 H3 HQ
S5 - - -
*

[Board "150"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:952.7.A942.KQ983 Q4.KT654.Q753.A6 AT63.932.KJ8.T42 KJ87.AQJ8.T6.J75"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "EW 50"]
[ScoreIMP "EW 3.81"]
[Auction "E"]
Pass 1H Pass 3C
X 4H Pass Pass
Pass
[Play "W"]
C4 C7 CQ CA
H2 HQ H7 H4
H3 HA C3 H5
H9 HJ C8 HT
SA S7 S5 SQ
CT C5 CK C6
DJ D6 D2 D3
D8 - - -
*

[Board "151"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT76.J62.85.KT8 54.AQ753.KQ6.AJ3 AK93.KT98.T43.76 82.4.AJ972.Q9542"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[Score "EW 130"]
[ScoreIMP "EW 1.24"]
[Auction "S"]
Pass 1H Pass 1NT
Pass 2C Pass 2D
Pass 2NT Pass 3D
Pass Pass Pass
[Play "S"]
SJ S4 SK S8
D8 DQ D3 D2
D5 DK D4 D7
S7 D6 DT DA
C8 CJ C6 C4
CT CA C7 C2
- C3 S3 -
*

[Board "152"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ7432.J7.976.74 .AK32.QT542.A852 K986.Q4.AJ83.J96 QT5.T9865.K.KQT3"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[Score "EW -980"]
[ScoreIMP "EW -10.44"]
[Auction "W"]
2S X 4S 5H
Pass 6H Pass Pass
Pass
[Play "W"]
SA H2 S8 S5
H7 HA H4 H5
D7 D2 DA DK
HJ HK HQ H6
D6 DQ D3 ST
D9 D4 D8 H8
*

[Board "153"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AQ.A6.AT98.86532 J63.KJ32.Q62.J74 T975.87.KJ74.KQT K842.QT954.53.A9"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "EW -110"]
[ScoreIMP "EW 0.34"]
[Auction "N"]
1C Pass 1D 1H
2D 2H 2NT Pass
3C Pass 3D Pass
Pass Pass
[Play "W"]
H4 HA HJ H7
CA C2 C7 CK
H5 H6 HK H8
C9 C3 C4 CQ
D3 D8 D2 DK
D5 DA D6 D4
H9 D9 DQ D7
- - CJ -
*

[Board "154"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q96.Q963.92.A643 J7.A875.T865.T72 AK84.KJ.K73.KJ85 T532.T42.AQJ4.Q9"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "EW -100"]
[ScoreIMP "EW -5.52"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
S5 S6 SJ SK
S2 S9 S7 S4
H4 H3 H5 HK
S3 SQ D6 S8
HT H6 HA HJ
D4 D2 DT D3
DA D9 D8 DK
DQ C3 D5 D7
DJ C4 H7 C5
C9 - - -
*

[Board "155"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A53.96.Q972.A653 6.8432.A84.KJT72 J987.JT5.K653.94 KQT42.AKQ7.JT.Q8"]
[Declarer "N"]
[Contract "2DX"]
[Result "6"]
[Score "EW 300"]
[ScoreIMP "EW -1.06"]
[Auction "S"]
1NT Pass Pass X
Pass Pass 2D X
Pass Pass Pass
[Play "E"]
HA H6 H2 H5
CQ CA C7 C4
DJ D2 D4 DK
ST SA S6 S7
SQ S3 H3 S8
C8 C3 CK C9
DT C5 CJ D6
HK H9 H8 HT
S2 S5 D8 -
*

[Board "156"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K75.QT94.532.752 9632.J.KJ8.JT964 QJT.AK862.AT4.Q8 A84.753.Q976.AK3"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "EW 110"]
[ScoreIMP "EW 2.10"]
[Auction "W"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "S"]
H3 H9 HJ HA
H5 HQ C6 H2
- H4 S6 -
*

[Board "157"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJ.AT9742.64.T32 8732.Q865.T7.QJ4 KQ965.K.KQJ9.A76 T4.J3.A8532.K985"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "EW -660"]
[ScoreIMP "EW -4.10"]
[Auction "N"]
2D Pass 2S Pass
3S Pass 3NT Pass
Pass Pass
[Play "W"]
D2 D4 DT DJ
DA D6 D7 DK
C5 C2 CJ CA
D3 H2 S2 DQ
D5 C3 H5 D9
H3 H4 H8 HK
S4 SA S3 S5
HJ HA H6 C6
ST SJ S7 SK
*

[Board "158"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J98.A7654.AQ.K65 AKT7652.Q.975.98 Q3.KT82.KT64.AT3 4.J93.J832.QJ742"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "EW 420"]
[ScoreIMP "EW 1.14"]
[Auction "E"]
1H 3S 4H Pass
Pass Pass
[Play "S"]
SK S3 S4 S9
SA SQ C2 S8
S6 H8 H9 SJ
C8 C3 CJ CK
HQ H2 H3 HA
S5 HK HJ H4
*

[Board "159"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK6.KJ7.965.AQ65 982.43.QJT32.984 J743.A9865.A4.KJ QT5.QT2.K87.T732"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "EW -650"]
[ScoreIMP "EW 0.74"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 2S Pass
4H Pass Pass Pass
[Play "W"]
DQ DA D8 D5
H3 HA H2 H7
H4 H5 HT HK
C4 CK C3 C5
C8 CJ C2 C6
S2 S3 S5 SA
C9 D4 C7 CA
D3 S4 CT CQ
D2 H6 D7 D6
S8 H8 HQ HJ
DT H9 DK D9
S9 S7 ST SK
DJ SJ SQ S6

[Board "160"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ85.976.Q2.QJ85 A4.AKT543.KT54.6 T6.QJ.AJ876.AKT7 Q9732.82.93.9432"]
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[Score "EW 130"]
[ScoreIMP "EW 3.84"]
[Auction "W"]
Pass 1H Pass Pass
X 2D Pass 2H
Pass Pass 3C Pass
Pass 3H X Pass
4C Pass Pass Pass
[Play "S"]
D9 DQ DK DA
C2 C5 C6 CA
C3 CJ H3 C7
D3 D2 D4 D8
S3 S5 SA ST
H2 H6 HK HJ
H8 H7 HA HQ
S2 H9 HT CK
S7 SJ S4 S6
S9 SK H4 D6
SQ S8 H5 CT
C4 C8 D5 DJ
C9 CQ DT D7

[Board "161"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A9765.T8.QT97.K7 J3.KJ76.8543.J84 K.Q9432.J2.QT932 QT842.A5.AK6.A65"]
[Declarer "N"]
[Contract "2S"]
[Result "4"]
[Score "EW 200"]
[ScoreIMP "EW 4.90"]
[Auction "N"]
2S Pass Pass Pass
[Play "E"]
D5 D2 DK D7
S3 SK S2 S5
D3 DJ DA D9
D8 C2 D6 DQ
SJ C3 S4 SA
H7 H2 S8 S6
C4 C9 SQ S7
C8 CT ST S9
CJ CQ C5 C7
HJ H3 H5 H8
H6 H4 HA HT
D4 H9 CA CK
HK HQ C6 DT

[Board "162"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:83.742.AT872.875 AJT4.Q96.J643.62 Q52.AKT53.K5.KQT K976.J8.Q9.AJ943"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "EW 140"]
[ScoreIMP "EW 1.30"]
[Auction "E"]
Pass Pass 1H Pass
2H Pass 2S Pass
2NT Pass 3C X
3H Pass Pass Pass
[Play "N"]
DQ D2 D3 DK
S6 S3 SA SQ
CA C5 C6 CK
C4 C7 C2 CT
H8 H2 H6 HA
S9 S8 S4 S2
C3 C8 H9 CQ
D9 DT D4 D5
HJ H4 HQ HK
*

[Board "163"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT.AJ.T54.97652 97.QT753.K63.J84 6542.K9862.82.KQ KQ83.4.AQJ97.AT3"]
[Declarer "S"]
[Contract "2HX"]
[Result "6"]
[Score "EW 300"]
[ScoreIMP "EW 4.45"]
[Auction "S"]
1NT Pass 2D X
2H Pass Pass X
Pass Pass Pass
[Play "W"]
D3 D2 DJ D4
HQ HK H4 HJ
S7 S2 SQ SA
S9 S4 SK SJ
H3 S5 S3 ST
H5 H2 D7 HA
C4 CQ CA C2
C8 S6 S8 C5
D6 D8 DA D5
DK H6 DQ DT
HT H9 D9 C6
CJ CK C3 C7
H7 H8 CT C9

[Board "164"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K754.K.AKQT75.Q6 86.AQJ9.9643.A52 AJT.T7532.J2.J98 Q932.864.8.KT743"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[Score "EW 110"]
[ScoreIMP "EW -0.33"]
[Auction "W"]
1D 1H Pass 2H
2S Pass 3D Pass
Pass Pass
[Play "N"]
D4 DJ D8 D5
D3 D2 C3 DA
D6 H2 H6 DK
D9 H3 C4 DQ
S6 ST SQ S4
*

[Board "165"]
[West "snabu"]
[North "Shawn"]
[East "Papi"]
[South "daffydoc"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:95.2.AKQ9862.K54 AT6432.A97.J54.T KQJ8.KQJ53.T7.QJ 7.T864.3.A987632"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "EW -630"]
[ScoreIMP "EW -4.92"]
[Auction "N"]
1D 1S X 2C
2S Pass 3C Pass
3D Pass 3H Pass
3S Pass 3NT Pass
Pass Pass
[Play "W"]
S7 S9 ST SJ
D3 DA D5 DT
H4 H2 HA H3
C7 S5 SA SQ
- - DJ -
*

[Board "303"]
[West "POOHBYR"]
[North "Papi"]
[East "GussG"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ.T732.63.QT64 QT9.KQJ64.T4.K97 8632.95.AK752.J3 754.A8.QJ98.A852"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[ScoreIMP "NS -0.86"]
[Auction "S"]
Pass 1H Pass 1NT
Pass 2C Pass 2NT
Pass Pass Pass
[Play "S"]
SA S9 S6 S4
SK ST S2 S5
SJ SQ S3 S7
D3 DT DK D8
- - S8 C2
*

[Board "304"]
[West "POOHBYR"]
[North "Papi"]
[East "GussG"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A832.5.Q532.KJ86 JT974.Q93.AK4.AT KQ.AJ72.J987.Q42 65.KT864.T6.9753"]
[Declarer "W"]
[Contract "2C"]
[Result "8"]
[Score "NS -90"]
[ScoreIMP "NS -0.84"]
[Auction "W"]
Pass 1S X Pass
2C Pass Pass Pass
[Play "N"]
SJ SK S6 S2
CA C2 C3 CJ
S4 SQ S5 S3
CT CQ C5 C6
DK D7 D6 D2
HQ HA H6 H5
DA D9 DT DQ
H9 H2 H4 C8
D4 DJ C7 D5
S7 C4 C9 CK
S9 H7 H8 SA
H3 D8 HT D3
ST HJ HK S8

[Board "306"]
[West "POOHBYR"]
[North "Papi"]
[East "GussG"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:85.97432.AT6.K72 9764.65.QJ5.T854 K2.AKQT8.K4.Q963 AQJT3.J.98732.AJ"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -1.28"]
[Auction "E"]
Pass Pass 1H 1S
2H 2S 3H 3S
4H Pass Pass Pass
[Play "N"]
HJ H2 H5 HK
S3 H3 H6 HA
D9 D6 D5 DK
D7 DA DJ D4
D3 DT DQ H8
ST S5 S4 S2
SA S8 S6 SK
CJ CK C4 C3
CA C7 C5 C9
SQ - - -
*

[Board "307"]
[West "POOHBYR"]
[North "Papi"]
[East "GussG"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A76.KJ.9765.Q987 T3.Q862.AQ2.AKJ2 J842.T3.JT4.6543 KQ95.A9754.K83.T"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[Score "NS 100"]
[ScoreIMP "NS 8.35"]
[Auction "S"]
Pass 1NT Pass 2C
Pass 2H Pass 4C
Pass 4H Pass 6H
Pass Pass Pass
[Play "N"]
DT D3 D5 DA
H3 HA HJ H2
HT H4 HK H6
*

[Board "308"]
[West "POOHBYR"]
[North "Papi"]
[East "GussG"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ74.Q93.KT52.95 A.KJ86.J9873.T64 T6.T752.A64.AJ82 Q98532.A4.Q.KQ73"]
[Declarer "S"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 2.93"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1NT Pass 2S
Pass Pass Pass
[Play "W"]
C9 C4 CA C3
DK D3 D4 DQ
D2 D7 DA S2
S4 SA S6 S3
H3 H6 H5 HA
SJ D8 ST S8
D5 D9 D6 C7
DT DJ C2 H4
C5 C6 C8 CQ
SK H8 H2 SQ
HQ HJ H7 S5
S7 CT CJ S9
H9 HK HT CK

[Board "309"]
[West "POOHBYR"]
[North "Papi"]
[East "GussG"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K83.QT54.AKJ7.54 Q942.AKJ97.652.Q 65.83.Q983.AKT96 AJT7.62.T4.J8732"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[ScoreIMP "NS 2.03"]
[Auction "N"]
1D 1H 3D Pass
Pass Pass
[Play "E"]
HA H3 H6 H5
CQ CA C3 C4
D6 D3 D4 DA
D2 D8 DT DK
D5 D9 S7 D7
S4 CK C2 C5
S2 CT CJ DJ
HK H8 H2 HQ
HJ C6 C7 H4
S9 S5 SA S3
- - SJ -
*

[Board "310"]
[West "POOHBYR"]
[North "Papi"]
[East "GussG"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT9754.2.Q.KJT94 K8.Q9543.A96.652 Q62.87.J8543.873 J3.AKJT6.KT72.AQ"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 0.99"]
[Auction "E"]
1S Pass Pass X
Pass 2S Pass 4H
Pass Pass Pass
[Play "E"]
SA S8 S6 S3
S4 SK S2 SJ
H2 H3 H7 HA
S5 HQ H8 HJ
S7 H4 SQ HK
DQ DA D3 D2
S9 D6 D4 DK
CJ D9 DJ D7
CK - C8 CQ
*

[Board "311"]
[West "POOHBYR"]
[North "Papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J4.KQ7.A53.QJT96 K87653.4.QJ82.A8 AT2.AJ85.976.542 Q9.T9632.KT4.K73"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Score "NS 110"]
[ScoreIMP "NS 2.87"]
[Auction "S"]
1C 2S X Pass
3C Pass Pass Pass
[Play "W"]
H4 H5 H9 HK
CA C2 C7 C9
D8 D9 DK DA
C8 C4 CK CT
S7 SA SQ S4
S8 C5 C3 CQ
*

[Board "312"]
[West "POOHBYR"]
[North "Papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q7.KQJ9.8.AQJ542 K96543.T6.QJ.T63 J8.52.AKT9762.K8 AT2.A8743.543.97"]
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[Score "NS -130"]
[ScoreIMP "NS -0.17"]
[Auction "W"]
1C 1S 2D 2S
Pass Pass 3D Pass
3H Pass 4C Pass
Pass Pass
[Play "N"]
S3 S8 SA S7
SK SJ ST SQ
DJ DA D3 D8
H6 H2 H3 HJ
HT H5 HA HK
DQ D2 D5 CJ
C3 CK C7 C2
C6 C8 C9 CQ
CT - - CA
*

[Board "313"]
[West "POOHBYR"]
[North "Papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:85.AKQ.832.96542 A9.JT865.KJT.AT8 Q732.43.Q95.QJ73 KJT64.972.A764.K"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 8.33"]
[Auction "N"]
Pass 1H Pass 1S
Pass 1NT Pass 2D
Pass 2NT Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
H3 H2 HQ H5
H4 H7 HK H6
C7 H9 HA H8
C3 CK C6 C8
S2 S4 S5 SA
S7 SK S8 S9
S3 S6 C4 HT
D5 D4 D2 DK
DQ DA D3 DJ
SQ ST C2 HJ
D9 D6 D8 DT
CJ D7 C5 CA
CQ SJ C9 CT

[Board "315"]
[West "POOHBYR"]
[North "Papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT75.K72.AJ765.A K4.QT4.Q8.KQJ652 983.A965.432.T84 QJ62.J83.KT9.973"]
[Declarer "S"]
[Contract "3D"]
[Result "9"]
[Score "NS 110"]
[ScoreIMP "NS 2.20"]
[Auction "S"]
1D 3C Pass Pass
X Pass 3D Pass
Pass Pass
[Play "W"]
CK C4 C3 CA
SK S3 S6 S5
CQ C8 C7 D5
DQ D2 D9 D6
CJ CT C9 D7
S4 S8 S2 SA
D8 S9 SJ S7
H4 HA H3 H2
HT H5 H8 HK
C2 D3 SQ ST
C5 D4 DT DJ
C6 H6 DK DA
HQ H9 HJ H7

[Board "316"]
[West "POOHBYR"]
[North "Papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT.8762.542.Q74 K86.T943.AJT3.JT 975.QJ.K7.AK9852 J432.AK5.Q986.63"]
[Declarer "E"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
[ScoreIMP "NS -0.36"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass 2C Pass
Pass Pass
[Play "S"]
HA H2 H9 HJ
HK H6 H4 HQ
S2 ST SK S5
D8 D2 DA D7
D6 D4 DJ DK
C3 C4 CJ CA
*

[Board "317"]
[West "POOHBYR"]
[North "Papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q74.J86.A964.KJ2 T32.A753.852.T75 AK.T42.KJ73.9863 J9865.KQ9.QT.AQ4"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[ScoreIMP "NS 4.54"]
[Auction "N"]
Pass Pass 1D 1S
2D 2S Pass Pass
Pass
[Play "N"]
DA D2 D7 DT
D4 D5 DK DQ
CJ C5 C8 C4
D6 D8 DJ S5
S4 S2 SK S8
S7 S3 SA S6
CK C7 C9 CQ
SQ ST - -
*

[Board "318"]
[West "POOHBYR"]
[North "Papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQT6.K6.Q863.A53 4.JT8532.KT4.KQ6 KJ32.Q4.752.J984 9875.A97.AJ9.T72"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS 0.83"]
[Auction "E"]
1NT 2D Pass 2H
Pass Pass Pass
[Play "E"]
D3 D4 D7 DJ
C3 CQ C8 C2
H6 H2 HQ HA
HK H3 H4 H7
CA C6 C4 CT
SA - - -
*

[Board "319"]
[West "POOHBYR"]
[North "Papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:95.Q432.Q752.T94 KQ2.AJ98.AK94.AQ A876.65.JT63.K75 JT43.KT7.8.J8632"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[ScoreIMP "NS -1.82"]
[Auction "S"]
Pass 2NT Pass 3C
Pass 3H Pass 3NT
Pass Pass Pass
[Play "N"]
DJ D8 D7 DA
SA S3 S5 SK
D3 C2 DQ DK
S6 S4 S9 SQ
S7 SJ D2 S2
H5 HT H3 H8
CK C3 C4 CQ
DT C6 D5 D4
*

[Board "507"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ72.AJ7542.3.K3 98.K96.765.J9642 6.T3.AKJT4.AQ875 AKT543.Q8.Q982.T"]
[Declarer "E"]
[Contract "3SX"]
[Result "6"]
[Score "NS 500"]
[ScoreIMP "NS 6.35"]
[Auction "S"]
1H Pass 3C 3S
X Pass Pass Pass
[Play "S"]
D3 D5 DK D2
S2 S8 S6 SK
C3 C2 CQ CT
H7 HK HT H8
H2 D6 DA D8
S7 D7 DJ DQ
SQ S9 C7 SA
SJ C4 C5 S3
HA H6 H3 HQ
HJ H9 C8 S4
H4 C6 D4 ST
H5 C9 CA S5
CK CJ DT D9

[Board "508"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:9764.Q.KQT543.93 AJT53.J875.A9.Q6 K82.K432.87.A842 Q.AT96.J62.KJT75"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS -2.74"]
[Auction "W"]
2D X Pass 2NT
Pass 3S Pass 4H
Pass Pass Pass
[Play "W"]
DK D9 D8 D2
S7 SA S8 SQ
HQ HJ H2 H9
D5 DA D7 D6
D4 H7 H3 H6
C3 CQ CA C5
S4 S3 SK HT
DQ H8 HK DJ
C9 - C8 CK
*

[Board "509"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:543.AJ98.Q.QJT86 AQ8.Q6.T874.A732 K972.KT4.K52.K95 JT6.7532.AJ963.4"]
[Declarer "E"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[ScoreIMP "NS -2.68"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1NT Pass 2D
Pass Pass Pass
[Play "S"]
S2 ST S3 S8
H4 H2 HA H6
S7 S6 S5 SA
HK H3 H9 HQ
SK SJ S4 SQ
D2 DA DQ D4
DK D3 CQ D7
D5 D6 C6 D8
*

[Board "510"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K95.AJ93.J975.AK 732.KQ75.KQ.JT72 AJ86.T62.A32.963 QT4.84.T864.Q854"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[Score "NS 150"]
[ScoreIMP "NS 4.74"]
[Auction "E"]
1NT Pass 2C Pass
2H Pass 2NT Pass
3NT Pass Pass Pass
[Play "S"]
CJ C3 C5 CA
S2 S6 S4 SK
S3 SJ SQ S9
C2 C6 C4 CK
S7 S8 ST S5
CT C9 CQ D5
HQ H2 H8 H3
C7 D2 C8 D7
DQ DA D6 D9
H5 SA D8 DJ
HK HT H4 H9
DK D3 D4 HJ
H7 H6 DT HA

[Board "511"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q9876.KJ9.AJ2.A6 JT53.T5.Q7.KQT42 K4.AQ632.T5.J985 A2.874.K98643.73"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[ScoreIMP "NS 5.42"]
[Auction "S"]
1S Pass 2H Pass
2NT Pass 3C Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
SA S9 S3 S4
S2 S7 ST SK
H4 HJ H5 H2
H7 H9 HT HQ
H8 HK C4 H3
D6 SQ S5 C5
D4 S6 SJ H6
D8 DA D7 DT
D3 S8 C2 D5
C3 CA CT C9
C7 C6 CQ CJ
- - CK -
*

[Board "512"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K5.KJ.9854.QJ863 AJT86..KQJ.AT952 Q9432.AT982.A6.4 7.Q76543.T732.K7"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[Score "NS -50"]
[ScoreIMP "NS -0.43"]
[Auction "W"]
Pass 1S Pass 1NT
Pass 3C Pass Pass
Pass
[Play "E"]
C4 CK C3 C2
S2 S7 S5 SA
S3 C7 SK S6
DA D2 D5 DK
HA H3 HJ C5
SQ H4 D4 SJ
H2 H5 HK C9
H8 H6 C6 CA
D6 D3 D8 DQ
H9 D7 D9 DJ
S4 H7 C8 ST
HT HQ CQ CT
S9 DT CJ S8

[Board "514"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T32.A32.AK9743.Q AQJ.9876.Q.KJT75 87654.5.JT852.32 K9.KQJT4.6.A9864"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[ScoreIMP "NS 3.00"]
[Auction "E"]
1D X 3D X
4D Pass Pass 4H
Pass Pass Pass
[Play "E"]
CQ CK C2 C8
S2 SA S4 SK
S3 SQ S5 S9
ST SJ S6 D6
HA H6 H5 HK
DA DQ DJ -
*

[Board "515"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:8.Q8754.Q96.AQ96 AKT52.J3.A53.J32 Q3.AKT96.K7.T874 J9764.2.JT842.K5"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[Score "NS -50"]
[ScoreIMP "NS -2.21"]
[Auction "S"]
Pass 1S 2H 4S
5C Pass Pass Pass
[Play "W"]
SA S3 S9 S8
SK SQ S6 C6
D3 DK D8 D6
C2 C4 CK CA
C3 C7 C5 CQ
H3 HA H2 H4
HJ HK D4 H5
- HT D2 -
*

[Board "516"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJT2.93.QJT86.J9 K743.AK842.54.Q6 A9865..A972.A532 .QJT765.K3.KT874"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS -0.39"]
[Auction "W"]
Pass 1H X 3NT
Pass 4H Pass Pass
Pass
[Play "E"]
SA H5 SQ S3
C3 H6 H3 HA
C2 HT H9 HK
S5 D3 S2 SK
CA C4 C9 CQ
DA - - -
*

[Board "517"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT4.AJ.KQ864.Q96 Q95.T87652.T72.4 82.KQ93.A93.A752 AK763.4.J5.KJT83"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS -0.75"]
[Auction "N"]
1D Pass 1H 1S
Pass 4S Pass Pass
Pass
[Play "N"]
ST SQ S2 S3
C6 C4 CA C3
S4 S5 S8 SA
C9 D2 C2 CK
CQ S9 C5 CJ
D4 D7 DA D5
SJ H2 C7 CT
HA - - -
*

[Board "518"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJT952.J84..T865 Q8643.Q2.T98.KJ7 .AKT753.J5432.94 K7.96.AKQ76.AQ32"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[ScoreIMP "NS 6.13"]
[Auction "E"]
2S Pass Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "E"]
C5 CK C4 C2
S2 DT D2 DA
C6 CJ C9 C3
- D9 DJ -
*

[Board "519"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ.83.J98652.K86 AQ542.AKT5.T7.32 876.9642.AKQ.J94 T93.QJ7.43.AQT75"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS 1.24"]
[Auction "S"]
Pass 1S Pass 2S
Pass Pass Pass
[Play "N"]
DA D3 D2 D7
H6 HQ H3 H5
S8 ST SJ SQ
S6 S3 SK SA
S7 S9 D6 S2
H4 HJ H8 HT
H2 H7 D5 HA
C9 CQ CK C3
- - D8 -
*

[Board "520"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T54.AK8.JT98.943 J.QT9632.K3.KQ85 632.J754.54.AT72 AKQ987..AQ762.J6"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[ScoreIMP "NS 0.51"]
[Auction "W"]
Pass 2H Pass 2S
Pass 2NT Pass 3D
Pass 3NT Pass Pass
Pass
[Play "E"]
D5 D2 D8 DK
S2 S7 S4 SJ
C2 CJ C3 C5
S3 SA S5 H2
S6 SK ST H3
C7 SQ H8 C8
D4 DA D9 D3
CT DQ DT H6
*

[Board "521"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:53.J7654.865.K53 A42.QT.Q742.AT82 KQ86.K92.AKJ3.J9 JT97.A83.T9.Q764"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[ScoreIMP "NS 3.90"]
[Auction "N"]
Pass 1D X 1S
2H 2S Pass Pass
Pass
[Play "N"]
H4 HT HK HA
H5 HQ H9 H3
C5 CA C9 C4
CK C2 CJ CQ
D8 D2 DJ D9
D5 D4 DA DT
D6 D7 DK S9
HJ S4 H2 H8
S3 SA S6 S7
S5 DQ D3 C6
C3 C8 S8 C7
H6 S2 SK ST
H7 CT SQ SJ

[Board "522"]
[West "bonnie2"]
[North "Papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A94.98.Q97.KJ873 KQT632.AQ.A854.6 87.KJ765432.2.Q4 J5.T.KJT63.AT952"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 1.75"]
[Auction "E"]
Pass 1S 3H X
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
D2 DT D7 D4
S8 SJ SA S2
S7 D3 D9 D5
*

[Board "831"]
[West "randm"]
[North "Papi"]
[East "randme"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ3..QT986.T8765 54.AQJ2.AK52.A43 AT876.KT8753..K2 Q92.964.J743.QJ9"]
[Declarer "W"]
[Contract "4D"]
[Result "7"]
[Score "NS 150"]
[ScoreIMP "NS 2.66"]
[Auction "S"]
Pass 1D 2D Pass
2S X 3H 4D
Pass Pass Pass
[Play "N"]
SA S2 S3 S4
S6 S9 SJ S5
ST SQ SK D2
H7 D3 D6 DA
C2 C9 C7 CA
CK CQ C5 C4
H3 H6 D8 H2
H5 CJ C6 C3
H8 H4 C8 HA
HK H9 CT HQ
HT D4 DT HJ
S7 DJ D9 D5
S8 D7 DQ DK

[Board "833"]
[West "randm"]
[North "Papi"]
[East "randme"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQJ.K2.K7654.Q75 54.AJ.9832.KJ964 T62.T9643.AT.T82 K9873.Q875.QJ.A3"]
[Declarer "N"]
[Contract "2H"]
[Result "4"]
[Score "NS -200"]
[ScoreIMP "NS -3.19"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass Pass Pass
[Play "E"]
C4 C2 CA C7
D2 DA DQ D4
HA H3 H5 HK
D3 DT DJ DK
HJ H4 H7 H2
D9 H9 S3 D5
S4 S2 S7 SQ
D8 H6 H8 D6
S5 HT HQ SJ
CJ C8 C3 C5
CK CT S8 CQ
C9 S6 S9 D7
C6 ST SK SA

[Board "834"]
[West "randm"]
[North "Papi"]
[East "randme"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:84.Q84.AJ973.KJ2 AJ63.J.62.T97643 Q52.T9653.KQT4.8 KT97.AK72.85.AQ5"]
[Declarer "E"]
[Contract "4DX"]
[Result "7"]
[Score "NS 500"]
[ScoreIMP "NS 9.72"]
[Auction "E"]
1D 1S X 2NT
Pass 3C 3D 3H
4D Pass Pass X
Pass Pass Pass
[Play "S"]
HJ H3 HK H4
C4 H5 HA H8
D2 H6 H7 HQ
SA S2 S9 S4
SJ SQ SK S8
S3 H9 H2 DJ
D6 DQ D5 D3
- DK D8 -
*

[Board "836"]
[West "randm"]
[North "Papi"]
[East "randme"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.T7432.J542.854 K9652.J65.AQ.Q73 T84.AQ9.KT976.K2 AQJ7.K8.83.AJT96"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[Score "NS 1430"]
[ScoreIMP "NS 11.92"]
[Auction "W"]
Pass 1S X 2NT
Pass 3S Pass 4C
Pass 4D Pass 4H
Pass 4S Pass 5C
Pass 5D Pass 5S
Pass 6S Pass Pass
Pass
[Play "E"]
HA H8 H2 H5
H9 HK H3 H6
S4 SA S3 S2
S8 SQ H4 S5
ST SJ C4 SK
C2 C6 C5 CQ
CK - - C7
*

[Board "839"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT942.Q93.T5.A85 5.KT65.AK9643.76 Q7.A7.J87.KQJ942 AK863.J842.Q2.T3"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[Score "EW 130"]
[ScoreIMP "EW 1.00"]
[Auction "S"]
Pass 1D 2C X
3C Pass Pass X
Pass 3D Pass Pass
Pass
[Play "N"]
CK C3 C5 C6
CJ CT CA C7
HA H2 H3 H6
H7 H4 H9 HT
D7 DQ D5 D3
D8 D2 DT DA
*

[Board "840"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9.93.AT74.A7632 KQT63.KQ7.K52.Q8 42.AT62.Q93.KJT5 J875.J854.J86.94"]
[Declarer "W"]
[Contract "3C"]
[Result "9"]
[Score "EW 110"]
[ScoreIMP "EW 0.00"]
[Auction "W"]
1C 1S X Pass
1NT Pass 2C Pass
Pass X Pass 2S
3C Pass Pass Pass
[Play "N"]
SK S2 S7 SA
C8 CK C4 C2
CQ CJ C9 C6
HK H2 H5 H3
H7 HA H4 H9
HQ H6 H8 CA
ST S4 SJ S9
S3 HT HJ C3
D2 D3 D6 DA
DK - - D4
*

[Board "842"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:3.JT9.K8652.QJ62 QJT987.52.J93.T8 A65.873.AQ7.AK95 K42.AKQ64.T4.743"]
[Declarer "E"]
[Contract "4C"]
[Result "12"]
[Score "EW 170"]
[ScoreIMP "EW 2.46"]
[Auction "E"]
Pass Pass 1NT Pass
2C Pass 2D Pass
Pass 2S Pass Pass
3C Pass Pass 3S
Pass Pass 4C Pass
Pass Pass
[Play "S"]
SQ SA S4 S3
S7 S5 SK C2
C8 C5 C3 CQ
CT CK C4 CJ
S8 S6 S2 C6
D9 DA D4 D2
S9 CA C7 H9
D3 DQ DT D5
*

[Board "843"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A64.QJ9542.T64.7 KT9.K87.KJ97.J86 J73.A3.AQ5.K9432 Q852.T6.832.AQT5"]
[Declarer "N"]
[Contract "3NT"]
[Result "4"]
[Score "EW 250"]
[ScoreIMP "EW 7.29"]
[Auction "S"]
2H Pass 2NT Pass
3S Pass 3NT Pass
Pass Pass
[Play "E"]
S2 S4 SK S3
S5 S6 ST S7
S8 SA S9 SJ
CT C7 C6 C3
SQ H2 H8 D5
D8 D4 D7 DQ
C5 H4 C8 C2
D2 D6 DK DA
CQ H5 CJ C4
CA H9 H7 C9
D3 DT DJ H3
H6 HJ D9 CK
HT HQ HK HA

[Board "846"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJ9.A4.9432.AT84 A864.KT9652.QT.9 53.QJ83.J5.KJ632 QT72.7.AK876.Q75"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "EW 50"]
[ScoreIMP "EW -0.12"]
[Auction "E"]
1C 1H 1NT 2D
Pass 2H Pass Pass
Pass
[Play "W"]
C2 C5 CA C9
DJ DA D4 DT
HJ H7 H4 H9
D5 D6 D3 DQ
H3 D7 HA H6
H8 D8 D9 S4
S5 S2 S9 SA
HQ S7 D2 HK
S3 ST SJ S6
C3 SQ SK S8
- - CT -
*

[Board "847"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT642.T42.T863.A KQ3.AKQ9.K74.975 A97.76.Q2.KJT862 85.J853.AJ95.Q43"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[Score "EW 120"]
[ScoreIMP "EW -0.32"]
[Auction "S"]
Pass 1NT Pass Pass
Pass
[Play "N"]
C2 C3 CA C5
S7 S5 S6 SK
H6 H3 H2 HA
H7 H5 H4 HK
C6 H8 HT HQ
C8 HJ S2 H9
D2 D5 D6 DK
DQ DA D3 D4
SA S8 ST SQ
CK C4 D8 C7
S9 D9 SJ S3
CT CQ S4 C9
CJ DJ DT D7

[Board "848"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT63.74.KQJ6.62 K5.AT32.843.T874 9.K96.T752.AKJ93 Q8742.QJ85.A9.Q5"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "EW 150"]
[ScoreIMP "EW 2.52"]
[Auction "W"]
1S Pass 2C Pass
2D Pass 2NT Pass
Pass Pass
[Play "S"]
H5 H4 HA H6
H8 H7 H2 HK
DA DJ D3 D2
HQ S3 H3 H9
HJ S6 HT C3
CQ C2 C7 CA
D9 D6 D8 DT
S2 DQ D4 D7
S4 DK C4 D5
C5 C6 C8 CK
*

[Board "849"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q652.93.K7.AKQ73 A3.AKJ8754.J4.T2 KJ94.62.AT9632.4 T87.QT.Q85.J9865"]
[Declarer "E"]
[Contract "4HX"]
[Result "8"]
[Score "EW -300"]
[ScoreIMP "EW -2.78"]
[Auction "N"]
1C 4H X Pass
Pass Pass
[Play "S"]
C4 C5 CQ C2
SJ S7 S5 S3
S4 ST SQ SA
D9 C6 CK CT
D2 D5 DK DJ
DA - D7 D4
*

[Board "850"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:732.Q32.KQ874.96 AQ985.87.52.A854 T6.AKJT.T963.KJ2 KJ4.9654.AJ.QT73"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[Score "EW 110"]
[ScoreIMP "EW 2.79"]
[Auction "E"]
Pass 1S X 2C
2D Pass Pass 2S
3D Pass Pass Pass
[Play "S"]
H8 HA H4 H3
D2 D3 DJ DK
D5 D9 DA D7
S8 S6 SJ S3
SQ ST S4 S7
H7 - - -
*

[Board "851"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J.AK653.A95.KQT2 K7.J942.Q8764.94 8543..KJ2.A87653 AQT962.QT87.T3.J"]
[Declarer "S"]
[Contract "6C"]
[Result "6"]
[Score "EW 300"]
[ScoreIMP "EW 12.56"]
[Auction "S"]
1C Pass 1S Pass
2H Pass 4C Pass
4D Pass 4H Pass
4S Pass 5D Pass
6C Pass Pass Pass
[Play "W"]
C4 C6 CJ CK
C9 C3 - CQ
*

[Board "852"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:98.AQJ.AT743.AQ8 KQJ.953.652.JT76 742.KT2.KJ.K9542 AT653.8764.Q98.3"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "EW -100"]
[ScoreIMP "EW -3.23"]
[Auction "W"]
1NT Pass 3NT Pass
Pass Pass
[Play "N"]
SK S2 S6 S8
SQ S4 S3 S9
SJ S7 SA D3
D2 C2 ST D4
- - S5 -
*

[Board "853"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T32.K432.A76.854 7654.Q985.Q95.97 QJ8.AJ76.J8.QT62 AK9.T.KT432.AKJ3"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[Score "EW 200"]
[ScoreIMP "EW 2.15"]
[Auction "N"]
Pass Pass Pass 1D
Pass Pass X XX
Pass Pass 1H Pass
Pass X Pass 2C
2H Pass Pass Pass
[Play "W"]
CA C4 C9 C6
CK C5 C7 C2
SK S2 S4 SJ
C3 C8 H5 CT
SA S3 S5 SQ
CJ HK S6 CQ
HT H2 H8 HJ
D3 H3 H9 HA
*

[Board "855"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:2.A985.AT3.AT984 AQJ95.Q2.Q62.632 83.JT43.KJ974.KQ KT764.K76.85.J75"]
[Declarer "W"]
[Contract "4SX"]
[Result "7"]
[Score "EW -800"]
[ScoreIMP "EW -6.88"]
[Auction "S"]
1C 1S X 4S
Pass Pass X Pass
Pass Pass
[Play "N"]
CK C5 C4 C2
CQ C7 C8 C3
D4 D5 DA D6
H3 H6 HA H2
H4 CJ CA C6
*

[Board "856"]
[West "snabu"]
[North "randme"]
[East "Papi"]
[South "randm"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J84.Q842.T3.K765 762.753.Q762.AJ2 53.AKJ96.J4.QT84 AKQT9.T.AK985.93"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "EW -450"]
[ScoreIMP "EW -1.39"]
[Auction "W"]
Pass Pass 1H 1S
2H 2S Pass 4S
Pass Pass Pass
[Play "W"]
H2 H3 HK HT
H4 H5 H6 S9
S4 S2 S3 SA
S8 S7 S5 SK
SJ S6 H9 SQ
D3 DQ D4 D5
*

[Board "975"]
[West "POOHBYR"]
[North "Papi"]
[East "wseggers"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQJ73.A.76.J8653 K4.98765.KQ84.Q4 85.KJT3.J952.AT2 T962.Q42.AT3.K97"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS -3.15"]
[Auction "S"]
1S Pass 1NT Pass
2C Pass 2D Pass
2S Pass Pass Pass
[Play "W"]
CQ CA C7 C3
SK S5 S2 SQ
C4 C2 CK C5
S4 CT C9 CJ
H9 H3 H2 HA
D8 S8 S6 SA
H5 D2 S9 SJ
H6 HT ST C8
D4 D5 DA D6
DQ D9 D3 D7
DK DJ DT S3
*

[Board "976"]
[West "POOHBYR"]
[North "Papi"]
[East "wseggers"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQT765.KT987..K7 82.A3.J65.AQ9864 .Q6542.KT843.J53 KJ943.J.AQ972.T2"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -620"]
[ScoreIMP "NS -7.05"]
[Auction "W"]
1H 2C 3H X
4H Pass Pass Pass
[Play "N"]
S8 C3 S3 ST
S2 C5 S4 SA
CQ CJ C2 C7
C4 H2 CT CK
D6 D3 D2 H7
D5 H4 S9 S5
DJ D4 D7 H8
C6 H5 SJ S6
C8 D8 D9 H9
C9 H6 SK S7
HA HQ HJ HT
CA DT DQ HK
H3 DK DA SQ

[Board "977"]
[West "POOHBYR"]
[North "Papi"]
[East "wseggers"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2.3.AKJ8742.A53 T63.KQT8765.6.T9 KQ9.4.QT953.K876 A8754.AJ92..QJ42"]
[Declarer "E"]
[Contract "5HX"]
[Result "9"]
[Score "NS 300"]
[ScoreIMP "NS 3.40"]
[Auction "N"]
1D 3H 4H X
5C Pass 5D 5H
X Pass Pass Pass
[Play "S"]
D3 H2 D2 D6
H4 H9 H3 H8
C6 C2 CA C9
S9 S4 SJ S3
SQ SA S2 S6
CK C4 C3 CT
SK - - -
*

[Board "978"]
[West "POOHBYR"]
[North "Papi"]
[East "wseggers"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ8762.4.JT.KJ92 95.K6.AQ654.A843 AK.JT5.K732.T765 T43.AQ98732.98.Q"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS -2.35"]
[Auction "E"]
Pass 1D Pass 4H
Pass Pass Pass
[Play "E"]
S6 S9 SK ST
H4 H6 H5 HQ
DT DQ DK D9
S2 S5 SA S3
S7 HK HT H2
DJ DA D2 D8
S8 D4 D3 H3
SJ D5 HJ HA
C2 C3 C5 H9
C9 C4 C6 H8
CJ D6 D7 H7
CK CA C7 CQ
SQ C8 CT S4

[Board "979"]
[West "POOHBYR"]
[North "Papi"]
[East "wseggers"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT8.Q7.2.AKT853 J6.AT4.T984.QJ42 42.8532.AJ753.97 A9753.KJ96.KQ6.6"]
[Declarer "S"]
[Contract "2CX"]
[Result "8"]
[Score "NS 180"]
[ScoreIMP "NS 4.91"]
[Auction "S"]
1C Pass 1D X
1S Pass 1NT Pass
2C X Pass Pass
Pass
[Play "W"]
DT DA D6 D2
SJ S2 S5 ST
D9 D3 DQ C3
S6 S4 SA SK
C2 C7 C6 CA
D8 H2 S3 SQ
D4 C9 S7 S8
H4 D5 DK H7
HT H3 S9 HQ
HA H5 H9 C5
C4 D7 H6 C8
*

[Board "980"]
[West "POOHBYR"]
[North "Papi"]
[East "wseggers"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A97.A9.QJ63.T765 K32.5.AT8.AQ9842 Q86.QJ87642.9.KJ JT54.KT3.K7542.3"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
[ScoreIMP "NS -2.14"]
[Auction "W"]
Pass 1C 2H Pass
Pass Pass
[Play "S"]
C3 C5 CA CJ
H3 C6 C2 CK
D2 D3 DT D9
HT C7 C8 S6
S5 SA S3 S8
D5 DQ DA H2
HK HA H5 HQ
*

[Board "981"]
[West "POOHBYR"]
[North "Papi"]
[East "wseggers"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A8.AQT984.A8.876 K9762.2.K64.K542 T4.KJ.QT9532.QJ3 QJ53.7653.J7.AT9"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 1.68"]
[Auction "N"]
1H 1S 2D 4S
X Pass Pass Pass
[Play "S"]
HK H3 HA H2
HJ H5 HQ S2
S4 SJ SA S6
D5 H6 HT SK
ST SQ S8 S7
D3 D7 D8 DK
D2 DJ DA D4
CJ CA C6 C2
CQ C9 C7 C4
C3 - - -
*

[Board "982"]
[West "POOHBYR"]
[North "Papi"]
[East "wseggers"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:6.986.QT84.Q6532 AJT53.KJ2.632.A8 K92.AT754.A975.T Q874.Q3.KJ.KJ974"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 3.80"]
[Auction "E"]
Pass 1S 2H 2NT
Pass 3D Pass 4S
Pass Pass Pass
[Play "W"]
CT CJ C2 C8
S2 SQ S6 SA
SK S4 H8 SJ
HA H3 H6 H2
DA DJ D4 D2
H4 HQ H9 HJ
- S7 - -
*

[Board "983"]
[West "POOHBYR"]
[North "Papi"]
[East "wseggers"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:4.AKQT7.Q983.754 T9763.9.T652.K82 KQJ2.83.AKJ.QJT6 A85.J6542.74.A93"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[ScoreIMP "NS 2.79"]
[Auction "S"]
1H Pass 2C Pass
2D Pass 2S Pass
3D Pass 3NT Pass
Pass Pass
[Play "E"]
S5 S4 S9 SJ
CA C4 C2 CQ
SA C5 S3 S2
S8 C7 S6 SQ
D4 H7 S7 SK
D7 D3 D2 DA
C3 D8 D5 DK
C9 D9 D6 DJ
H4 HA H9 H3
- HK DT -
*

[Board "987"]
[West "POOHBYR"]
[North "Papi"]
[East "wseggers"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:852.AT95.T872.86 AJ97.QJ32.AJ3.KT KT4.K8.K64.AQ943 Q63.764.Q95.J752"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[ScoreIMP "NS 3.02"]
[Auction "S"]
Pass 1NT X Pass
2D Pass Pass Pass
[Play "W"]
SA S4 S3 S2
S7 SK S6 S5
H2 H8 H7 HA
CT CQ C2 C6
CK CA C5 C8
H3 HK H6 H5
S9 C3 C7 S8
SJ ST SQ D7
HJ D6 H4 H9
HQ C4 CJ HT
DA D4 D5 D2
D3 DK D9 -
*

[Board "988"]
[West "POOHBYR"]
[North "Papi"]
[East "wseggers"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKT9.AT7.K98.AJ8 54.K653.JT43.KQ4 863.84.A6.976532 QJ72.QJ92.Q752.T"]
[Declarer "W"]
[Contract "1D"]
[Result "6"]
[Score "NS 50"]
[ScoreIMP "NS 1.83"]
[Auction "W"]
1D Pass Pass Pass
[Play "N"]
D3 DA D5 D8
H3 H4 HJ HA
S4 S3 S2 SA
S5 S6 S7 SK
H5 H8 H9 H7
D4 D6 D2 DK
DT C2 D7 D9
H6 C3 HQ HT
C4 S8 SQ S9
CK C5 SJ ST
CQ C6 CT CA
DJ C7 H2 CJ
HK C9 DQ C8

[Board "989"]
[West "POOHBYR"]
[North "Papi"]
[East "wseggers"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:853.Q875.A42.AJ3 K972.962.T7.9654 A64.KJT.KQ9653.T QJT.A43.J8.KQ872"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[ScoreIMP "NS 5.83"]
[Auction "N"]
Pass Pass 1D 2C
X Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
C4 CT CQ CA
D7 DQ D8 D4
H6 HJ HA H8
C5 S4 C8 CJ
*

[Board "991"]
[West "POOHBYR"]
[North "Papi"]
[East "kevin"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:964.AT8.AT3.9732 87532.J76.9852.J KJT.54.KQJ64.A65 AQ.KQ932.7.KQT84"]
[Declarer "W"]
[Contract "3S"]
[Result "6"]
[Score "NS 150"]
[ScoreIMP "NS 7.85"]
[Auction "S"]
Pass Pass 1D 1H
1NT 2D X Pass
Pass 2S Pass 3C
Pass 3D Pass 3S
Pass Pass Pass
[Play "N"]
DK D7 D3 D2
D4 SQ DT D5
CA C4 C2 CJ
H5 H2 HA H6
D6 SA DA D8
C5 CK C3 D9
C6 CQ C7 H7
H4 H3 H8 HJ
ST H9 S4 S8
DJ C8 S9 S2
SJ HQ HT S3
SK CT S6 S5
DQ HK C9 S7

[Board "992"]
[West "POOHBYR"]
[North "Papi"]
[East "kevin"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT9754.QT.KT6.K5 63.A762.AQJ54.A7 K82.J85.83.T6432 AJ.K943.972.QJ98"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 1.03"]
[Auction "W"]
2S X Pass 2NT
Pass 3D Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
S5 S3 SK SA
D6 DQ D8 D7
HT HA H5 H3
HQ H2 H8 H9
SQ S6 S2 SJ
ST C7 S8 H4
S4 H6 HJ HK
DT DJ D3 D2
*

[Board "993"]
[West "POOHBYR"]
[North "Papi"]
[East "kevin"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:952.7653.K84.752 T8.QJ98.Q9653.T4 AQJ4.AKT42.T72.8 K763..AJ.AKQJ963"]
[Declarer "W"]
[Contract "5C"]
[Result "10"]
[Score "NS 50"]
[ScoreIMP "NS 3.76"]
[Auction "N"]
Pass Pass 1H X
Pass 2D Pass 5C
Pass Pass Pass
[Play "N"]
H6 H8 HT C9
D8 D3 D7 DA
DK D5 D2 DJ
H5 H9 HA CJ
C5 C4 C8 CA
C2 CT H4 C3
D4 DQ DT S3
S2 S8 SA S6
H3 HJ HK CQ
C7 ST H2 CK
S5 - - SK
*

[Board "994"]
[West "POOHBYR"]
[North "Papi"]
[East "kevin"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q542.Q4.T73.KT74 976.KJ87.A9.A653 AKT3.T9652.KJ.J2 J8.A3.Q86542.Q98"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[ScoreIMP "NS 3.53"]
[Auction "E"]
Pass 1C 1H X
Pass 1NT Pass 2D
Pass Pass Pass
[Play "E"]
HQ H7 H5 HA
D3 DA DJ D2
D7 D9 DK D4
S5 S6 SA S8
S4 S7 SK SJ
CK CA CJ CQ
S2 S9 S3 D5
DT C3 ST DQ
C7 C5 H2 D8
H4 C6 C2 D6
SQ - - H3
*

[Board "995"]
[West "POOHBYR"]
[North "Papi"]
[East "kevin"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J86.732.Q65.QT65 K4.865.AJT843.87 AQ92.KQJT.K97.A9 T753.A94.2.KJ432"]
[Declarer "S"]
[Contract "3H"]
[Result "11"]
[Score "NS 200"]
[ScoreIMP "NS 0.77"]
[Auction "S"]
Pass 2D X Pass
2H Pass 3D Pass
3H Pass Pass Pass
[Play "W"]
DA D7 D2 D5
S4 S2 S7 S8
H5 HT HA H2
C8 C9 C4 C5
H6 HK H4 H3
H8 HJ H9 H7
D3 D9 C2 DQ
SK - - S6
*

[Board "996"]
[West "POOHBYR"]
[North "Papi"]
[East "kevin"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AQJT3.76.Q765.AT 972.T854.AKJ.KQ8 K6.AJ93.843.9743 854.KQ2.T92.J652"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
[ScoreIMP "NS 3.81"]
[Auction "W"]
1S Pass 1NT Pass
2D Pass 2S Pass
Pass Pass
[Play "N"]
S7 S6 S5 ST
H4 H9 HQ H7
C8 C3 C2 CA
H8 HJ HK H6
CQ C4 C6 CT
S2 SK S4 S3
HT HA H2 D5
CK C7 C5 SJ
S9 H3 S8 SA
DJ D3 D2 D6
DK D4 D9 D7
DA D8 DT DQ
H5 C9 CJ SQ

[Board "997"]
[West "POOHBYR"]
[North "Papi"]
[East "kevin"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.T6.Q73.QT8763 J97.984.9852.A95 K86.KQ2.KJ6.KJ42 A5432.AJ753.AT4."]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 50"]
[ScoreIMP "NS 1.43"]
[Auction "N"]
Pass Pass 1NT 2D
2NT 3D Pass 3H
Pass Pass Pass
[Play "N"]
C3 CA C4 D4
ST S7 S8 SA
SQ S9 S6 S2
C6 C5 CJ H3
H6 H4 H2 HA
C8 SJ SK S3
HT H8 HK H5
C7 - HQ H7
*

[Board "998"]
[West "POOHBYR"]
[North "Papi"]
[East "kevin"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:54.AKJ7.Q965.874 KQ98.T82.AKT87.Q AJ7.953.432.J953 T632.Q64.J.AKT62"]
[Declarer "W"]
[Contract "3CX"]
[Result "4"]
[Score "NS 1400"]
[ScoreIMP "NS 15.53"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2S Pass Pass
X XX 3C X
Pass Pass Pass
[Play "N"]
DJ DQ DK D2
C2 C4 CQ C3
H4 D5 DA D3
H6 D6 DT D4
C6 D9 D8 S7
HQ HA H8 H3
CT C7 H2 C5
CK C8 HT C9
S3 S4 SQ SA
CA H7 S8 H9
S2 S5 SK SJ
S6 HJ D7 CJ
ST HK S9 H5

[Board "999"]
[West "POOHBYR"]
[North "Papi"]
[East "kevin"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ983.QJ954.86.K A6.KT6.AK532.J53 JT75.A83..A98642 42.72.QJT974.QT7"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 2.54"]
[Auction "S"]
1S 2D 4C 4D
Pass Pass 4S Pass
Pass Pass
[Play "W"]
DA S5 D7 D8
C3 C2 C7 CK
D2 S7 D4 D6
SA ST S2 S3
DK SJ DQ H4
C5 CA CT H5
H6 HA H7 H9
HK H3 H2 HJ
CJ C4 CQ S8
S6 C6 S4 SK
*

[Board "1000"]
[West "POOHBYR"]
[North "Papi"]
[East "kevin"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q8654.J7.Q85.KJ6 KT972.K84.T6.Q52 3.A653.K72.AT984 AJ.QT92.AJ943.73"]
[Declarer "E"]
[Contract "2C"]
[Result "8"]
[Score "NS -90"]
[ScoreIMP "NS -1.56"]
[Auction "W"]
Pass Pass 1C 1D
1S Pass 2C Pass
Pass Pass
[Play "S"]
HT HJ HK HA
H9 H7 H4 H3
SA S5 S7 S3
SJ S4 S2 C4
H2 C6 H8 H5
D3 S6 S9 C9
HQ CK D6 H6
C3 CJ C2 C8
DA D5 DT DK
DJ DQ C5 D2
D4 S8 SK CT
C7 SQ CQ CA
D9 D8 ST D7

