% PBN 1.0
%
% These deals have been played at OKbridge
%          http://www.okbridge.com
%
[Event "OKbridge Tournament"]
[Site "?"]
[Date "?"]
[Board "190"]
[West "jroman"]
[North "papi"]
[East "junior"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ932.AT975.5.KQ A7.Q84.KQ984.983 T54.KJ632.6.JT52 K86..AJT732.A764"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Mode "OKB"]
[Round "IMP_15"]
[Score "NS 400"]
[ScoreIMP "NS 0.33"]
[Auction "E"]
1S Pass 2S 3D
3H 3S 4H 5C
Pass 5D Pass Pass
Pass
[Play "E"]
HA H4 H2 D2
D5 - - DA
*

[Board "191"]
[West "jroman"]
[North "papi"]
[East "junior"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:954.Q4.QJ943.KJ7 AQJ3.K9532.K86.4 K6.AT86.A72.AQ82 T872.J7.T5.T9653"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[ScoreIMP "NS 1.57"]
[Auction "S"]
Pass 1H 1NT Pass
3NT Pass Pass Pass
[Play "E"]
HJ HQ HK HA
C5 CJ C4 C2
D5 DQ D8 D2
DT D3 D6 D7
H7 H4 H5 H8
C3 D4 DK DA
C6 CK H3 C8
C9 DJ S3 S6
CT D9 SJ SK
S2 C7 SA CA
S7 S4 SQ CQ
S8 - - HT
*

[Board "192"]
[West "jroman"]
[North "papi"]
[East "junior"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q9542.A975.T.954 A83.64.Q643.JT76 .JT82.AKJ52.KQ82 KJT76.KQ3.987.A3"]
[Declarer "S"]
[Contract "2SXX"]
[Result "7"]
[Score "NS -200"]
[ScoreIMP "NS -0.44"]
[Auction "W"]
Pass Pass 1D 1S
Pass 2S X XX
Pass Pass Pass
[Play "W"]
DT DQ DK D9
C9 D3 DJ D8
C4 D4 DA D7
C5 C6 CK CA
S2 S3 C2 SJ
S9 SA C8 S6
S4 D6 D2 C3
HA H4 H8 H3
H5 H6 HT HQ
*

[Board "271"]
[West "uhoh"]
[North "papi"]
[East "santa"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q7.QT62.K653.Q84 K963.853.Q92.AJ7 AT852.AK74.AJ4.3 J4.J9.T87.KT9652"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 2.31"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
CT C4 C7 C3
C6 C8 CJ H4
H9 H2 H3 HA
S4 SQ SK S2
C2 CQ CA H7
HJ H6 H5 HK
SJ S7 S3 SA
C5 HT S6 S5
C9 HQ H8 D4
*

[Board "275"]
[West "uhoh"]
[North "papi"]
[East "santa"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:76.AK4.AQT9.A742 AKJ.9875.K53.T85 T542.QJT2.J4.KJ9 Q983.63.8762.Q63"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS -4.29"]
[Auction "S"]
1NT Pass 2C Pass
2D Pass 2H Pass
Pass Pass
[Play "E"]
H6 H4 H9 HQ
D7 D9 DK DJ
H3 HA H5 H2
D2 HK H7 HT
C3 C2 C5 CK
D6 S6 H8 HJ
D8 DA D3 D4
S3 DQ D5 S2
S8 DT C8 S4
C6 CA CT C9
*

[Board "276"]
[West "uhoh"]
[North "papi"]
[East "santa"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ9.QJ7.KT74.J73 K5.T3.Q98532.AT4 742.K9862..K8652 QT863.A54.AJ6.Q9"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[ScoreIMP "NS 2.10"]
[Auction "W"]
Pass Pass Pass 1S
Pass 2D Pass Pass
Pass
[Play "E"]
H2 H4 HJ H3
H6 HA HQ HT
S2 S3 S9 SK
S4 S8 SJ S5
CK C9 C3 C4
C2 CQ C7 CT
H8 H5 H7 D2
C5 DJ DK D3
C6 S6 CJ CA
S7 - - D5
*

[Board "278"]
[West "uhoh"]
[North "papi"]
[East "santa"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ9842.A.98654.A KJ3.KJ2.K2.J8432 6.974.QJT3.KT975 T75.QT8653.A7.Q6"]
[Declarer "N"]
[Contract "5HX"]
[Result "7"]
[Score "NS -800"]
[ScoreIMP "NS -10.58"]
[Auction "E"]
1S X Pass 3H
4D Pass 5D 5H
X Pass Pass Pass
[Play "E"]
D9 D2 D3 DA
HA H2 H4 H3
SA S3 S6 S5
S2 SJ H9 S7
CA C2 CT C6
SQ SK H7 ST
D4 - CK CQ
*

[Board "279"]
[West "uhoh"]
[North "papi"]
[East "santa"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T863..Q973.KJT75 KQJ7.KQT97.T65.A 92.A86532.AJ2.84 A54.J4.K84.Q9632"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[ScoreIMP "NS -6.08"]
[Auction "S"]
Pass 1H Pass 1NT
Pass 2S Pass 3NT
Pass Pass Pass
[Play "S"]
CT CA C4 C2
D3 H7 H2 HJ
D7 HK HA H4
CJ D5 C8 C9
D9 D6 DA D4
- - S2 -
*

[Board "280"]
[West "uhoh"]
[North "papi"]
[East "santa"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K7643.Q43..AK984 T52.AKJ72.J6.J32 Q.95.T98742.QT75 AJ98.T86.AKQ53.6"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 3.38"]
[Auction "W"]
1S 2H Pass 2S
Pass 3C Pass 3S
Pass 3NT Pass 4H
Pass Pass Pass
[Play "E"]
SQ SA S4 S2
H5 H6 H3 HA
H9 H8 H4 HK
D2 D3 HQ DJ
C7 C6 CK C2
C5 HT C8 C3
D4 DA S3 D6
D7 DK S6 ST
D8 DQ C4 CJ
D9 D5 S7 H2
DT S8 C9 HJ
CT S9 CA H7
CQ SJ SK S5

[Board "281"]
[West "uhoh"]
[North "papi"]
[East "santa"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KT.K65.AQ83.K853 J4.Q9.KT654.AT94 96532.J842.72.76 AQ87.AT73.J9.QJ2"]
[Declarer "S"]
[Contract "2H"]
[Result "5"]
[Score "NS -150"]
[ScoreIMP "NS 0.74"]
[Auction "N"]
1NT Pass 2C Pass
2D Pass 2H Pass
Pass Pass
[Play "W"]
CQ C3 C4 C7
D9 DQ DK D2
DJ DA D4 D7
C2 C5 C9 C6
S7 SK SJ S3
CJ C8 CT H2
SQ ST S4 S2
S8 CK H9 S5
H7 D3 DT H4
*

[Board "282"]
[West "uhoh"]
[North "papi"]
[East "santa"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:543.QT752.8.QJT7 AKQ.943.KQT93.63 J972.AKJ8.7642.8 T86.6.AJ5.AK9542"]
[Declarer "S"]
[Contract "5D"]
[Result "12"]
[Score "NS 620"]
[ScoreIMP "NS 2.81"]
[Auction "E"]
Pass 1D Pass 2C
Pass 2D Pass 2S
Pass 2NT Pass 3H
Pass 3S Pass 4C
Pass 4D Pass 4H
Pass 5D Pass Pass
Pass
[Play "W"]
HK H6 H2 H4
C8 CA C7 C6
S2 S6 S3 SA
H8 D5 H5 H3
S7 S8 S4 SK
HJ DA H7 H9
D4 DJ D8 DQ
*

[Board "284"]
[West "cheesy"]
[North "papi"]
[East "Gorilla"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q8.AT86.QT74.K97 A5432.K97.K5.J32 KJ6.532.J9862.A6 T97.QJ4.A3.QT854"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[ScoreIMP "NS -0.32"]
[Auction "W"]
Pass Pass Pass Pass

[Board "285"]
[West "cheesy"]
[North "papi"]
[East "Gorilla"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ6.42.AQ643.98 7532.AK76.8.AKQT T.QT5.KJT75.J742 J984.J983.92.653"]
[Declarer "N"]
[Contract "4D"]
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS -3.25"]
[Auction "N"]
1D X 3D Pass
Pass X Pass 3H
3S Pass 4D Pass
Pass Pass
[Play "E"]
CA C2 C3 C8
CK C4 C6 C9
HK H5 H8 H4
HA HT H3 H2
*

[Board "286"]
[West "cheesy"]
[North "papi"]
[East "Gorilla"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ54.J62.95.AJ52 T87.9.AJ742.Q973 932.AKT843.K83.6 AK6.Q75.QT6.KT84"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[ScoreIMP "NS 1.64"]
[Auction "E"]
Pass Pass 1H X
2C Pass 2H Pass
Pass 2S Pass Pass
Pass
[Play "W"]
HK H5 H2 H9
C6 C4 CJ CQ
D3 DQ D9 D2
H3 H7 HJ S7
D8 D6 D5 DA
H4 C8 CA C7
S3 CT C2 C3
DK DT H6 D4
HA HQ SJ C9
H8 CK C5 ST
S2 SA S4 S8
S9 SK S5 D7
HT S6 SQ DJ

[Board "287"]
[West "cheesy"]
[North "papi"]
[East "Gorilla"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT75.5.AJT85.Q85 632.42.Q9743.764 Q94.AT863.2.KT92 KJ8.KQJ97.K6.AJ3"]
[Declarer "E"]
[Contract "2H"]
[Result "5"]
[Score "NS 150"]
[ScoreIMP "NS 2.17"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 2C 2H
Pass Pass Pass
[Play "S"]
C5 C6 CK CA
H5 H2 HA HQ
CQ C4 CT CJ
C8 C7 C9 C3
DA D3 D2 DK
DJ DQ H3 D6
SA S3 SQ SK
S5 S2 S9 SJ
ST S6 S4 S8
DT D4 C2 H7
D5 - - HK
*

[Board "288"]
[West "cheesy"]
[North "papi"]
[East "Gorilla"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJT87.654.8.K975 A9542.AK.AKT953. 63.T83.QJ2.QJ862 K.QJ972.764.AT43"]
[Declarer "N"]
[Contract "6D"]
[Result "12"]
[Score "NS 920"]
[ScoreIMP "NS 5.80"]
[Auction "W"]
Pass 1D Pass 1H
Pass 2S Pass 2NT
Pass 3S Pass 4D
Pass 4H Pass 4S
Pass 4NT Pass 5C
Pass 5H Pass 6C
Pass 6D Pass Pass
Pass
[Play "E"]
CQ CA C7 S2
D2 D4 D8 DK
DJ D6 C5 DA
H3 H2 H4 HK
H8 H7 H6 HA
S6 SK SQ S4
HT HQ H5 S5
*

[Board "298"]
[West "cheesy"]
[North "papi"]
[East "Eythor"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K3.Q52.76432.K32 8754.J83.T8.8765 QJT6.K764.J.AJT9 A92.AT9.AKQ95.Q4"]
[Declarer "W"]
[Contract "2C"]
[Result "8"]
[Score "NS -90"]
[ScoreIMP "NS -0.24"]
[Auction "E"]
Pass Pass 1C X
1D Pass 1H 1NT
2C Pass Pass Pass
[Play "N"]
DA D2 DT DJ
DK D3 D8 CT
H9 HQ H3 H4
SA SK S4 S6
CQ C2 C5 CA
S2 S3 S5 SQ
S9 H2 S7 SJ
C4 CK S8 ST
D5 C3 C6 CJ
D9 - - C9
*

[Board "299"]
[West "cheesy"]
[North "papi"]
[East "Eythor"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:97.875.J753.AJ43 JT.962.AKQ.KQ865 AKQ54.JT.9862.T9 8632.AKQ43.T4.72"]
[Declarer "E"]
[Contract "3H"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS 3.22"]
[Auction "S"]
Pass 1C 1S 2H
Pass 3H Pass Pass
Pass
[Play "S"]
S9 ST SQ S2
H5 H2 HJ HA
S7 SJ SK S3
H7 H6 HT HK
C3 H9 S4 S6
CA CK C9 C2
D3 DA D9 D4
C4 CQ CT C7
CJ C6 D2 H4
H8 C5 D6 HQ
*

[Board "300"]
[West "cheesy"]
[North "papi"]
[East "Eythor"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT76.J6.7542.94 98.2.AQ8.KJ87532 542.8543.KJT96.Q KJ3.AKQT97.3.AT6"]
[Declarer "N"]
[Contract "5C"]
[Result "13"]
[Score "NS 640"]
[ScoreIMP "NS -2.05"]
[Auction "W"]
Pass 3C Pass 3H
Pass 3S Pass 4C
Pass 4D X 4H
Pass 4NT Pass 5C
Pass Pass Pass
[Play "E"]
H4 HA H6 H2
CQ C6 C4 CK
S2 CA C9 C2
H3 HK HJ S8
*

[Board "301"]
[West "cheesy"]
[North "papi"]
[East "Eythor"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T8.KJ92.973.A987 A542.8743.K865.6 Q.Q65.AJT4.JT542 KJ9763.AT.Q2.KQ3"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[ScoreIMP "NS -1.41"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
ST S2 SQ SK
S8 SA C2 S3
*

[Board "302"]
[West "cheesy"]
[North "papi"]
[East "Eythor"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:975.J853.J87.AT3 863.AKT76.AT2.J9 A.942.9654.K8752 KQJT42.Q.KQ3.Q64"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 2.42"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2S Pass 2NT
Pass 3D Pass 4S
Pass Pass Pass
[Play "E"]
S9 S3 SA ST
CA C9 C2 C4
S5 - - -
*

[Board "303"]
[West "cheesy"]
[North "papi"]
[East "Eythor"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT74.KJ7654.J2.A 953.Q82.AQ764.K8 Q862.A.K983.T752 KJ.T93.T5.QJ9643"]
[Declarer "N"]
[Contract "2S"]
[Result "11"]
[Score "NS 200"]
[ScoreIMP "NS -3.11"]
[Auction "S"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
DT DJ DA D3
D5 D2 D7 D8
H3 H4 H2 HA
H9 H5 D4 DK
SJ SA S3 S2
HT H6 H8 S8
SK S4 S5 S6
C3 CA C8 C2
*

[Board "473"]
[West "Toucan"]
[North "papi"]
[East "sch"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J984.963.K873.92 AQ7.JT7.QT5.AKJ4 K53.K8.A64.QT863 T62.AQ542.J92.75"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS 1.54"]
[Auction "N"]
Pass 1NT Pass 2D
Pass 2H Pass Pass
Pass
[Play "S"]
C3 C5 C9 CJ
HK HA H3 HJ
H8 H2 H6 HT
C8 HQ H9 H7
DA D2 D7 DQ
D6 D9 DK D5
S5 S2 S4 SA
D4 DJ D3 DT
S3 H5 C2 S7
SK H4 D8 SQ
C6 C7 S8 CA
*

[Board "474"]
[West "Toucan"]
[North "papi"]
[East "sch"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQJT85.Q6.82.K93 K4.JT752.AK43.JT 97.A83.QJ96.7654 632.K94.T75.AQ82"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS -2.35"]
[Auction "E"]
1S X Pass 2C
2S Pass Pass X
Pass 3H Pass Pass
Pass
[Play "W"]
S9 S2 SA S4
S7 S3 S8 SK
H3 H9 HQ H2
H8 S6 ST H7
HA H4 H6 H5
DQ D5 D8 DK
C5 C2 C3 CJ
C6 C8 CK CT
- - D2 -
*

[Board "475"]
[West "Toucan"]
[North "papi"]
[East "sch"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQJ83.QT8.QJT6.2 A5.74.A875.AK763 T.KJ965.K92.J985 97642.A32.43.QT4"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 3.39"]
[Auction "S"]
1S 2C 2H 3C
3H Pass Pass Pass
[Play "E"]
H2 HQ H4 H6
S2 S3 SA ST
D4 DT D5 D9
S4 SK S5 D2
S6 SQ H7 H9
D3 D6 DA DK
C4 C2 CK C5
CT DJ D8 HJ
CQ H8 C3 C8
S7 SJ C6 C9
S9 S8 D7 H5
H3 HT C7 CJ
HA DQ CA HK

[Board "476"]
[West "Toucan"]
[North "papi"]
[East "sch"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AT.QT53.AJ4.J863 98.A64.QT9876.T2 K7654.KJ8.52.AQ9 QJ32.972.K3.K754"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[Score "NS 150"]
[ScoreIMP "NS 3.61"]
[Auction "W"]
1C 1D 1S Pass
1NT Pass 2D X
2H Pass 3NT Pass
Pass Pass
[Play "N"]
D9 D2 DK DA
C2 CQ CK C3
DQ D5 D3 DJ
DT S4 S3 D4
D8 S5 C4 ST
D7 S6 C7 H3
D6 H8 H2 C6
CT C9 C5 CJ
HA HJ H7 H5
H4 - - -
*

[Board "478"]
[West "Toucan"]
[North "papi"]
[East "sch"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A85.A82.Q642.965 KJ72.T654.AK87.A 643.KJ9.JT9.QJT8 QT9.Q73.53.K7432"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[ScoreIMP "NS 0.02"]
[Auction "E"]
Pass 1D Pass 1NT
Pass Pass Pass
[Play "E"]
S8 S2 S3 S9
C5 CA C8 C2
SA S7 S4 ST
H2 H4 HK H3
C6 D7 CQ CK
S5 SK S6 SQ
D4 SJ H9 C3
D2 DA D9 D3
D6 DK DT D5
HA H5 HJ HQ
DQ D8 DJ C4
C9 H6 CT C7
H8 HT CJ H7

[Board "479"]
[West "Toucan"]
[North "papi"]
[East "sch"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A.KT75.Q532.J832 JT9.AQ6.AJ74.Q54 KQ7642.93.K96.A9 853.J842.T8.KT76"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[ScoreIMP "NS -0.50"]
[Auction "S"]
Pass 1D 2S Pass
Pass Pass
[Play "E"]
DT D2 D4 DK
S5 SA S9 S2
D8 D3 DJ D6
S3 H5 SJ SK
S8 C2 ST SQ
C7 D5 DA D9
C6 C3 C4 CA
H4 C8 D7 S7
H2 DQ H6 S6
H8 CJ CQ S4
CT H7 C5 C9
CK - - -
*

[Board "480"]
[West "Toucan"]
[North "papi"]
[East "sch"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT973.K8643.K8.4 J84.J5.T963.JT62 K5.AQT9.AQJ4.975 A62.72.752.AKQ83"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 12.10"]
[Auction "W"]
Pass Pass 1NT Pass
2H Pass 2S Pass
4H Pass 4S Pass
Pass Pass
[Play "S"]
CA C4 C6 C7
CK S3 C2 C5
SA S7 S8 SK
CQ S9 CT C9
H2 H3 H5 HA
S2 ST SJ S5
C3 H4 CJ H9
D2 D8 D3 D4
S6 SQ S4 HT
*

[Board "481"]
[West "Toucan"]
[North "papi"]
[East "sch"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:98.AJT953.A92.73 AJ653.76.KJ53.AQ KQT74.K42.74.T95 2.Q8.QT86.KJ8642"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[Score "NS 100"]
[ScoreIMP "NS 1.07"]
[Auction "N"]
2H 2S Pass Pass
Pass
[Play "S"]
H2 H8 H9 H7
H4 HQ HA H6
S4 S2 S9 S3
HK D6 HJ S5
SQ D8 S8 SJ
SK DT D9 SA
D4 DQ DA D3
S7 C2 HT S6
ST - - -
*

[Board "482"]
[West "Toucan"]
[North "papi"]
[East "sch"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJT54.Q82.853.T7 8.AK7.AT7.AKJ942 K73.964.KQJ2.Q65 Q962.JT53.964.83"]
[Declarer "W"]
[Contract "3D"]
[Result "7"]
[Score "NS 100"]
[ScoreIMP "NS 3.33"]
[Auction "E"]
Pass 1C 1D Pass
1S X Pass 2H
Pass 3C Pass Pass
3D Pass Pass Pass
[Play "N"]
C8 C7 CK C5
C3 CT CA C6
D9 H2 C2 CQ
HJ H8 H7 H4
H3 HQ HK H6
S2 D3 C9 H9
D4 D5 D7 DK
D6 D8 DA DQ
H5 S4 CJ D2
HT S5 DT DJ
S9 ST S8 SK
S6 SJ C4 S3
SQ SA HA S7

[Board "483"]
[West "Toucan"]
[North "papi"]
[East "sch"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q5.Q8763.J.Q8754 K6.AK2.K76432.AT A843.J9.A98.KJ93 JT972.T54.QT5.62"]
[Declarer "W"]
[Contract "5D"]
[Result "8"]
[Score "NS 300"]
[ScoreIMP "NS 8.08"]
[Auction "S"]
Pass 1D Pass 1S
1NT X Pass Pass
XX Pass 2C 2D
Pass 3C X 3S
Pass 5D Pass Pass
Pass
[Play "N"]
C3 C2 CQ CA
D8 D5 DJ DK
DA DT C4 D2
CK C6 C7 CT
CJ S2 C5 D3
D9 DQ H6 D4
SA SJ S5 SK
S3 ST SQ S6
C9 S7 C8 D6
H9 H4 H3 HA
*

[Board "581"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ3.AKJ4.J6.AT87 KT92.98.KT982.Q2 8654.T75.74.KJ65 J7.Q632.AQ53.943"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Score "NS 50"]
[ScoreIMP "NS 0.15"]
[Auction "N"]
1C 1D Pass 2D
X Pass 2S 3D
Pass Pass Pass
[Play "S"]
C5 C3 CA C2
H7 H2 HK H9
CK C4 C7 CQ
CJ C9 C8 D2
H5 H3 HJ H8
S4 S7 SA S2
S5 SJ S3 SK
S6 D3 SQ S9
D4 DA D6 D8
*

[Board "583"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q3.AKQJT5.62.KQ2 J74.932.AK4.8763 KT8.87.Q753.AJ94 A9652.64.JT98.T5"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[ScoreIMP "NS -0.47"]
[Auction "S"]
1H Pass 2C Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
C8 C4 C5 CK
C3 CJ CT C2
H3 H7 H6 HA
H2 H8 H4 HK
H9 D3 S5 HQ
D4 S8 S9 HJ
S4 D5 DJ HT
S7 ST S2 H5
C6 CA D9 CQ
C7 C9 DT D2
SJ SK SA S3
DK D7 D8 D6
DA DQ S6 SQ

[Board "584"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:42.K7432.KQ43.KT AKQ7.J.A7652.Q72 JT983.AQT9..AJ98 65.865.JT98.6543"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[ScoreIMP "NS 0.03"]
[Auction "W"]
1H X 4D Pass
4H Pass Pass Pass
[Play "N"]
SA S3 S6 S4
SK S8 S5 S2
D2 S9 D8 DQ
C2 C8 C3 CK
C7 C9 C4 CT
D6 H9 D9 D3
HJ HA H6 H2
CQ CA C5 D4
D5 CJ C6 DK
*

[Board "585"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A4.AT973.83.Q853 932.KJ82.Q5.K974 T86.6.T9742.AJT2 KQJ75.Q54.AKJ6.6"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS 1.10"]
[Auction "N"]
Pass Pass Pass 1S
2H 2S Pass Pass
Pass
[Play "N"]
H3 H2 H6 HQ
S4 S2 S6 SJ
SA S3 S8 SQ
D8 DQ D2 D6
H7 S9 ST SK
H9 HJ D4 H4
*

[Board "586"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:52.KJ9.T6.KQJ652 K86.A64.AK9542.8 AJ94.QT7.J8.AT94 QT73.8532.Q73.73"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[ScoreIMP "NS -2.87"]
[Auction "E"]
Pass 1D X Pass
2D Pass 2S Pass
3C Pass Pass Pass
[Play "S"]
DA - - -
*

[Board "587"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT74.A97.J82.852 J5.KJT43.AK54.K4 K93.62.Q96.AJ963 Q862.Q85.T73.QT7"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS -2.51"]
[Auction "S"]
Pass 1H Pass 1NT
Pass 2D Pass 2H
Pass Pass Pass
[Play "N"]
S3 S2 ST SJ
H2 HQ HA H3
CA C7 C5 C4
C3 CT C8 CK
H6 H5 H7 HK
D9 D3 D2 DA
D6 D7 D8 DK
DQ DT DJ D4
SK S6 S4 S5
S9 - - -
*

[Board "588"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T63.J85.8.KQJT42 952.KT72.A54.765 QJ74.A94.K9763.8 AK8.Q63.QJT2.A93"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS -4.74"]
[Auction "W"]
3C Pass Pass X
Pass 3H Pass Pass
Pass
[Play "E"]
C8 CA CT C5
HA H3 H5 HK
S4 SA S3 S2
H4 HQ H8 H2
DK DQ D8 D5
D3 D2 HJ DA
D6 C3 CK C6
D7 C9 CQ C7
- - ST S5
*

[Board "589"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:632.K52.AJ75.KT5 QT75.AQT643.T.84 KJ9.J8.K43.J7632 A84.97.Q9862.AQ9"]
[Declarer "E"]
[Contract "3H"]
[Result "7"]
[Score "NS 200"]
[ScoreIMP "NS 5.37"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1H Pass 1NT
Pass 3H Pass Pass
Pass
[Play "S"]
C2 CQ CK C4
C7 CA CT C8
HJ H9 H2 H3
CJ C9 C5 H4
D4 D2 DJ DT
D3 D6 D5 H6
S9 SA S2 S5
SJ S4 S3 ST
SK S8 S6 SQ
DK D8 D7 HQ
H8 H7 H5 HA
C3 D9 HK S7
C6 DQ DA HT

[Board "590"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T6.Q932.Q76.Q987 J983.J86.9854.A2 Q52.K.KJ3.JT6543 AK74.AT754.AT2.K"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 4.45"]
[Auction "E"]
Pass Pass 1C X
2C 2S Pass 3C
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
CJ CK C8 C2
S2 SA S6 S3
S5 SK ST S8
SQ S4 C7 S9
C5 D2 CQ CA
HK HA H2 H8
C4 H4 H3 HJ
C3 - - H6
*

[Board "591"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ8.8652.T6.QT92 T43.T94.J43.AJ74 9765.A3.KQ97.K63 KQ2.KQJ7.A852.85"]
[Declarer "E"]
[Contract "2H"]
[Result "6"]
[Score "NS 100"]
[ScoreIMP "NS 3.46"]
[Auction "S"]
Pass Pass 1D 1H
X 2H Pass Pass
Pass
[Play "S"]
DT DJ DQ DA
H2 H4 HA HQ
H5 HT H3 H7
D6 D3 D9 D2
SJ S3 S7 S2
H6 H9 S6 HK
SA S4 S5 SK
S8 ST S9 SQ
H8 C4 D7 HJ
C2 D4 DK D5
CQ C7 C3 C5
CT CJ CK C8
C9 CA C6 D8

[Board "593"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.K64.AQ7542.K64 J532.Q32.KT8.AQ3 KQ986.AJ95.J.T97 T74.T87.963.J852"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[ScoreIMP "NS 0.50"]
[Auction "N"]
1D Pass 1S Pass
2D Pass 2H Pass
3NT Pass Pass Pass
[Play "E"]
CQ C7 C8 CK
CA C9 C2 C4
C3 CT CJ C6
H2 S6 C5 D2
DK DJ D6 D7
S2 S9 ST SA
D8 H5 D3 DA
DT S8 D9 DQ
*

[Board "595"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:JT98654.J975.87. 7.AQ432.KJ962.T5 Q2.KT86.543.A843 AK3..AQT.KQJ9762"]
[Declarer "E"]
[Contract "6CX"]
[Result "12"]
[Score "NS -1540"]
[ScoreIMP "NS -7.67"]
[Auction "S"]
Pass 1H Pass 2C
2S Pass Pass 3S
Pass 4D Pass 6C
Pass Pass X Pass
Pass Pass
[Play "S"]
H5 HA H8 S3
S8 CT C3 C2
*

[Board "596"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A76.K64.JT86.J63 KJ954.A85.52.A42 .QJ973.Q74.KT875 QT832.T2.AK93.Q9"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[ScoreIMP "NS -0.19"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2D Pass 4S
Pass Pass Pass
[Play "E"]
HQ H2 H6 HA
H3 ST SA S4
- - HK -
*

[Board "597"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:.7.AQJ765.QT9542 AKQJ32.QJT3.3.AJ 8654.984.T984.76 T97.AK652.K2.K83"]
[Declarer "E"]
[Contract "6S"]
[Result "13"]
[Score "NS -1010"]
[ScoreIMP "NS -4.32"]
[Auction "N"]
2NT X 3D 4H
4S 4NT 5D 5H
Pass 6S Pass Pass
Pass
[Play "S"]
C7 - - -
*

[Board "599"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJT86.QJT2.K5.JT 32.A83.AQJ4.A862 K.K9764.T872.Q73 A9754.5.963.K954"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[ScoreIMP "NS -1.68"]
[Auction "S"]
Pass 1NT Pass 2H
Pass 2S Pass Pass
Pass
[Play "N"]
D8 D3 DK DA
SK S4 S6 S2
D7 D9 D5 D4
H7 SA S8 S3
C3 CK CT C2
C7 C4 CJ CA
CQ C9 H2 C6
DT D6 ST DJ
D2 S5 SQ H3
H4 S7 SJ H8
- - HQ -
*

[Board "601"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:32.KJ7.T86.QJ863 AT87.AT63.K73.A4 QJ6.854.A942.K52 K954.Q92.QJ5.T97"]
[Declarer "E"]
[Contract "1NT"]
[Result "11"]
[Score "NS -210"]
[ScoreIMP "NS -3.98"]
[Auction "N"]
Pass 1NT Pass Pass
Pass
[Play "S"]
D2 DQ D6 D7
SJ S4 S2 S7
D4 D5 DT DK
S6 SK S3 ST
H4 HQ HK HA
H5 H9 HJ H3
C5 C7 CQ CA
SQ S5 C3 SA
D9 S9 C8 S8
H8 H2 H7 HT
C2 C9 D8 H6
*

[Board "602"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:2.J543.J653.A542 K7.Q987.K9842.96 Q853.A62.T7.KQT8 AJT964.KT.AQ.J73"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 1.19"]
[Auction "E"]
Pass Pass 1C 2S
X Pass 2NT Pass
3C 3S Pass Pass
Pass
[Play "E"]
C4 C6 CQ C7
C2 C9 CK CJ
D5 D2 DT DA
D3 D4 D7 DQ
S2 SK S3 S4
D6 DK S5 S6
C5 S7 C8 C3
DJ D8 H2 S9
H3 HQ HA HT
CA H7 CT ST
H4 D9 S8 SA
*

[Board "603"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ876.J.Q76.9853 932.K7653.K853.K 54.AQT4.AT4.AQ42 AQT.982.J92.JT76"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS 0.66"]
[Auction "S"]
Pass Pass 1NT Pass
2H Pass 2S Pass
Pass Pass
[Play "E"]
CJ C3 CK CA
ST SJ S3 S5
H2 HJ H3 HA
SA S6 S2 S4
C6 C9 S9 C2
D9 DQ D5 D4
SQ SK H6 H4
H9 S8 D3 C4
C7 C5 H5 CQ
H8 C8 HK HQ
*

[Board "604"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J3.AKQ65.Q5.Q872 98.J4.AT4.KJT543 AKT542.T98.82.A9 Q76.732.KJ9763.6"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -1.60"]
[Auction "W"]
1H 2C 2S Pass
2NT Pass 4H Pass
Pass Pass
[Play "N"]
S9 SA S7 S3
H4 HT H3 HQ
HJ H8 H2 HK
C5 H9 H7 HA
S8 SK S6 SJ
C3 S2 SQ H5
*

[Board "605"]
[West "rosej-m"]
[North "papi"]
[East "devo"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q43.K97.Q982.QT9 5.AQJT82.A74.A52 862.653.J653.J84 AKJT97.4.KT.K763"]
[Declarer "W"]
[Contract "6NT"]
[Result "11"]
[Score "NS 100"]
[ScoreIMP "NS 11.26"]
[Auction "N"]
Pass 1H Pass 1S
Pass 3H Pass 4NT
Pass 5C Pass 6NT
Pass Pass Pass
[Play "N"]
D9 DA D6 DT
SQ S5 S6 SJ
D2 D4 DJ DK
S3 C2 S2 SA
S4 H2 S8 SK
DQ H8 H6 ST
D8 HT H3 S9
C9 D7 H5 S7
CT CA C4 C3
CQ C5 C8 CK
H7 HJ D3 H4
H9 HA D5 C6
HK HQ CJ C7

