% PBN 1.0
%
% These deals have been played at OKbridge
%          http://www.okbridge.com
%
[Event "OKbridge Tournament"]
[Site "?"]
[Date "?"]
[Board "186"]
[West "POOHBYR"]
[North "papi"]
[East "rko"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT.KT53.KJ64.QJ8 AJ32.742.AT2.T52 Q9854.AQ8.975.97 76.J96.Q83.AK643"]
[Declarer "N"]
[Contract "3C"]
[Result "7"]
[Mode "OKB"]
[Round "IMP_13"]
[Score "NS -200"]
[ScoreIMP "NS -3.61"]
[Auction "E"]
1D 1S Pass 2C
Pass Pass 2D Pass
Pass 3C Pass Pass
Pass
[Play "E"]
D4 D2 D9 DQ
C8 C2 C7 CA
CQ C5 C9 CK
SK S2 S5 S6
CJ CT D7 C3
DK DA D5 D3
HT H2 H8 H9
DJ DT S4 D8
D6 H4 S8 C4
H3 H7 HQ C6
ST SJ SQ S7
H5 S3 HA H6
HK SA S9 HJ

[Board "187"]
[West "POOHBYR"]
[North "papi"]
[East "rko"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T4.Q9865.74.T643 AK753.J73.T32.K8 J96.AK2.AQJ965.9 Q82.T4.K8.AQJ752"]
[Declarer "W"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
[ScoreIMP "NS 2.51"]
[Auction "S"]
Pass Pass 1D 2C
Pass Pass X Pass
2H 2S 3D 3S
Pass Pass Pass
[Play "N"]
HA H4 H9 H3
DA D8 D7 D2
D9 DK D4 D3
S6 S2 S4 SA
S9 SQ ST S3
SJ S8 H5 SK
C9 C2 C3 CK
D5 CA C4 C8
*

[Board "188"]
[West "POOHBYR"]
[North "papi"]
[East "rko"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ9862.86.T6.864 4.JT75.K9742.K32 T753.KQ9.J853.97 KJ.A432.AQ.AQJT5"]
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[Score "NS -100"]
[ScoreIMP "NS -7.33"]
[Auction "W"]
2S Pass 3S X
Pass 4H 4S Pass
Pass 5D Pass 5H
Pass Pass Pass
[Play "E"]
S7 SJ SQ S4
S3 SK SA H5
D3 DA D6 D2
HQ H2 H6 HT
C7 CT C6 C2
H9 HA H8 H7
*

[Board "189"]
[West "POOHBYR"]
[North "papi"]
[East "rko"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q98543.QT976.4.7 KT.K.KJ7.AQJ9653 762.J5.Q8652.K82 AJ.A8432.AT93.T4"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[Score "NS -690"]
[ScoreIMP "NS 5.21"]
[Auction "N"]
Pass 1C Pass 1H
1S 3NT Pass Pass
Pass
[Play "S"]
S6 SA S5 ST
CK CT C7 C3
S7 SJ SQ SK
H5 H2 HT HK
C2 C4 H7 CA
C8 H3 H6 CQ
D2 - - CJ
*

[Board "190"]
[West "POOHBYR"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT2.K8653.94.843 J74.QT.K85.97652 853.942.QJ73.AKQ KQ96.AJ7.AT62.JT"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[Score "NS 50"]
[ScoreIMP "NS -0.38"]
[Auction "E"]
Pass Pass 1D X
1H Pass Pass 1S
Pass Pass 2H Pass
Pass Pass
[Play "S"]
S4 S3 SQ SA
C2 CA CJ C3
HT H2 H7 HK
HQ H4 HA H3
*

[Board "191"]
[West "POOHBYR"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ.A94.9742.JT98 T64.KT5.AKQ8.Q73 KJ973.32.53.K542 852.QJ876.JT6.A6"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 5.14"]
[Auction "S"]
Pass 1D 1S X
XX Pass Pass 2H
X Pass 2S Pass
Pass Pass
[Play "E"]
S2 SA S4 S3
S5 SQ S6 S7
CA CJ C3 C4
HQ H4 H5 H3
H6 HA HT H2
C6 CT C7 C2
H7 H9 HK S9
*

[Board "193"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT8.JT97.983.53 K652.542.K76.QJ6 3.KQ6.AQT54.T982 J974.A83.J2.AK74"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[ScoreIMP "NS -0.31"]
[Auction "N"]
Pass Pass 1D X
1S Pass 1NT Pass
Pass Pass
[Play "W"]
CA C3 CJ C2
C4 C5 CQ C8
CK S8 C6 CT
C7 ST S5 C9
H3 H7 H2 HK
HA H9 H4 HQ
S4 SQ SK S3
DJ D3 D6 D4
D2 D8 DK -
*

[Board "195"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J862.6.KQJT87.97 A.QJ84.965.JT653 K7543.5.A32.AQ82 QT9.AKT9732.4.K4"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 10.14"]
[Auction "S"]
3D Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
HK H6 H4 H5
C4 C7 CT CQ
SQ S2 SA S3
- - CJ -
*

[Board "196"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q9.7.J9854.QJ864 A84.J942.KT73.T5 KJ72.KT83.AQ6.32 T653.AQ65.2.AK97"]
[Declarer "E"]
[Contract "7CX"]
[Result "5"]
[Score "NS 2300"]
[ScoreIMP "NS 18.47"]
[Auction "W"]
Pass Pass 1C X
1H X 2H Pass
2S Pass 3S Pass
4C Pass 4D Pass
5C X 5H X
6C Pass 6H X
7C X Pass Pass
Pass
[Play "S"]
D2 D4 D7 DQ
S3 SQ SA S2
HA H7 H4 HK
H5 C4 H2 H3
S5 S9 S4 SK
S6 C6 S8 S7
C7 D5 DT DA
CA C8 C5 C2
CK CJ CT C3
H6 D8 HJ H8
ST D9 DK D6
C9 DJ D3 HT
HQ CQ H9 SJ

[Board "197"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:53.Q6.AKQ732.KT3 74.AJ8743.5.QJ54 AKJ9.K92.T4.A987 QT862.T5.J986.62"]
[Declarer "N"]
[Contract "6D"]
[Result "11"]
[Score "NS -100"]
[ScoreIMP "NS -10.57"]
[Auction "N"]
1D Pass 1S Pass
3D Pass 4NT Pass
5S Pass 6D Pass
Pass Pass
[Play "E"]
HA H2 HT H6
H3 H9 H5 HQ
D5 D4 D6 DA
H4 - - DK
*

[Board "198"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:93.93.KQT8762.96 QT2.A2.AJ4.AQJT3 85.KQT86.9.K8742 AKJ764.J754.53.5"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[ScoreIMP "NS -0.46"]
[Auction "E"]
2D 2NT Pass 4S
Pass Pass Pass
[Play "E"]
H9 HA HT H4
S3 S2 S5 SJ
S9 ST S8 S4
C6 CA C2 C5
C9 CQ C4 H5
D6 CJ CK S6
DQ DA D9 D3
D2 CT C7 D5
*

[Board "199"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K87.QT7.943.A653 AQ.K8643.AQT765. JT642.92.82.KJT8 953.AJ5.KJ.Q9742"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[Score "NS -680"]
[ScoreIMP "NS 3.49"]
[Auction "S"]
Pass 1H Pass 2C
Pass 2D Pass 3H
Pass 3S Pass 4H
Pass Pass Pass
[Play "N"]
CJ C2 C3 H3
H2 HA H7 H4
H9 H5 HT HK
D2 DK D3 D5
D8 DJ D4 DA
S2 - - DQ
*

[Board "200"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:62.J93.KJT8.AK43 AJ7.AT6.Q7532.QT KT98543.Q52.A.97 Q.K874.964.J8652"]
[Declarer "E"]
[Contract "1S"]
[Result "8"]
[Score "NS -110"]
[ScoreIMP "NS -0.95"]
[Auction "W"]
Pass 1D 1S Pass
Pass Pass
[Play "S"]
D6 DT D2 DA
C5 CK CT C7
SQ S2 S7 ST
C6 CA CQ C9
C2 S6 SA S3
D4 D8 SJ SK
D9 DJ D3 S9
H4 C3 D5 S4
H7 H9 HT H2
HK H3 H6 HQ
CJ C4 DQ S5
H8 HJ D7 S8
C8 DK HA H5

[Board "201"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q2.42.QJ632.AQT3 AJ954.AK976..965 T8.T853.A9754.KJ K763.QJ.KT8.8742"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[ScoreIMP "NS -1.70"]
[Auction "N"]
Pass 1S Pass 2S
Pass 3H Pass 4S
Pass Pass Pass
[Play "S"]
CK C2 C3 C5
CJ C4 CQ C6
D5 C7 CA C9
D4 C8 CT SJ
S8 SK S2 S4
ST S3 SQ SA
H3 HJ H2 H6
H5 HQ H4 H7
*

[Board "202"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J73.KT842.KJ9.A6 AT42.J96.74.KQJ7 Q865.73.AT83.T94 K9.AQ5.Q652.8532"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[ScoreIMP "NS -3.26"]
[Auction "E"]
Pass Pass Pass Pass

[Board "203"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9864.Q95.Q43.QJT AKJ.J82.AK82.AK8 QT753.AKT763.T6. 2.4.J975.9765432"]
[Declarer "N"]
[Contract "4HX"]
[Result "8"]
[Score "NS -300"]
[ScoreIMP "NS -3.42"]
[Auction "S"]
Pass 2C 4H Pass
Pass X Pass Pass
Pass
[Play "E"]
S2 S4 SK ST
C2 S8 SA S3
H4 S9 SJ SQ
DJ DQ DK D6
D5 - DA DT
*

[Board "204"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:853.A95.AKJ.K752 4.QT86.QT875.A83 AJ9762.KJ4.96.94 KQT.732.432.QJT6"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[ScoreIMP "NS 3.96"]
[Auction "W"]
1NT Pass 4H Pass
4S Pass Pass Pass
[Play "N"]
D5 D6 D2 DJ
D7 D9 D3 DA
S4 SA ST S3
H6 H4 H2 HA
D8 HJ D4 DK
H8 HK H3 H5
CA C9 CT CK
C3 C4 CJ C2
C8 S2 SK S5
DT S6 SQ S8
*

[Board "205"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A7.T64.Q8.KJT986 KJ863.975.932.Q5 QT542..AKT4.7432 9.AKQJ832.J765.A"]
[Declarer "W"]
[Contract "4HX"]
[Result "8"]
[Score "NS 500"]
[ScoreIMP "NS 6.93"]
[Auction "N"]
Pass Pass 1S 4H
X Pass Pass Pass
[Play "N"]
SA S3 ST S9
DQ D2 DT D5
D8 D3 DK D6
S7 D9 DA D7
HT C5 D4 DJ
CK CQ C2 CA
H4 - - HA
*

[Board "206"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T97.KQ93.AJ5.T73 KJ4.2.KQ63.AKQJ4 A65.T865.9742.62 Q832.AJ74.T8.985"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[ScoreIMP "NS 1.67"]
[Auction "E"]
Pass 1C Pass 1H
Pass 2D Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
C6 C9 CT CK
S5 S2 S7 SJ
SA S3 S9 SK
C2 C8 C3 C4
D2 D8 D5 DK
H5 C5 C7 CA
H6 H4 H3 CQ
H8 H7 DJ CJ
S6 SQ ST S4
HT S8 H9 D3
*

[Board "207"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A74.J32.AQ54.KQ4 JT65.T87.KJT6.86 932.AQ95.973.752 KQ8.K64.82.AJT93"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[ScoreIMP "NS 2.18"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
S5 S2 SQ S4
C6 C2 CJ CQ
H7 H5 HK HJ
C8 C5 CA C4
DJ C7 CT CK
H8 HQ H4 H3
DT D7 D2 D4
SJ S3 S8 SA
HT HA H6 H2
S6 H9 D8 S7
D6 D3 C3 DA
*

[Board "211"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:4.AT63.AQ96.K543 9873.J5.T75.AT62 AQJ.KQ72.K432.98 KT652.984.J8.QJ7"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[Score "NS 480"]
[ScoreIMP "NS 3.81"]
[Auction "S"]
1C Pass 1D Pass
1H Pass 2C Pass
2D Pass 3H Pass
3S Pass 3NT Pass
4C Pass 4D Pass
4NT Pass 5H Pass
Pass Pass
[Play "W"]
CA C8 C7 C3
C2 C9 CJ CK
H5 HK H4 H3
HJ HQ H8 H6
S3 H2 H9 HA
S7 SA S2 S4
S8 SJ S5 C4
D5 D2 D8 DA
C6 H7 CQ C5
D7 D3 DJ DQ
*

[Board "212"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T86.7654.KJ.AQ64 53.QJ932.T76.853 AJ9.AK.85432.J97 KQ742.T8.AQ9.KT2"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
[ScoreIMP "NS 0.01"]
[Auction "W"]
Pass Pass 1D 1S
X Pass 1NT Pass
Pass Pass
[Play "S"]
SQ S6 S3 SA
C2 CQ C3 C7
CT C4 C5 C9
SK S8 S5 S9
S2 ST H3 SJ
CK CA C8 CJ
H8 C6 H2 D2
HT H4 HJ HA
DA DJ D6 D3
S7 - - -
*

[Board "213"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K872.KQT8.975.T9 T3.976432.KQ.KQ8 54.A5.T432.J6542 AQJ96.J.AJ86.A73"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 50"]
[ScoreIMP "NS 7.25"]
[Auction "N"]
Pass 2H Pass 2S
Pass 2NT Pass 3D
Pass 3NT Pass Pass
Pass
[Play "S"]
C2 C3 C9 CK
S4 S6 SK ST
HA HJ H8 H2
H5 D6 HT H3
S5 D8 HQ H4
- - HK -
*

[Board "214"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJT.AKT94.J95.A7 7432.862.73.9643 K96.J.AQT64.KQJ8 Q85.Q753.K82.T52"]
[Declarer "W"]
[Contract "6D"]
[Result "12"]
[Score "NS -1370"]
[ScoreIMP "NS -3.65"]
[Auction "E"]
1H Pass 2D Pass
3D Pass 4C Pass
4NT Pass 5D Pass
6D Pass Pass Pass
[Play "N"]
H7 HA H2 -
*

[Board "215"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT2.3.AKJT952.63 QJ6.QJT75.Q3.KJ5 754.82.74.AQT942 A983.AK964.86.87"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS -1.36"]
[Auction "S"]
1D 1H 2C 3C
3D Pass Pass 3H
Pass Pass Pass
[Play "N"]
D7 D6 DK D3
D4 D8 DA DQ
CA C7 C6 CK
CQ C8 C3 C5
C2 HA DT CJ
H2 H4 H3 HQ
H8 HK D5 H5
C4 H9 D2 HJ
C9 H6 D9 HT
S7 S3 SK SQ
- - DJ -
*

[Board "216"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT.853.AJ976.A84 KQ9743.K96.5.QJT J82.AQT74.T84.95 65.J2.KQ32.K7632"]
[Declarer "N"]
[Contract "3S"]
[Result "6"]
[Score "NS -150"]
[ScoreIMP "NS -2.96"]
[Auction "W"]
1D 2S Pass 2NT
Pass 3S Pass Pass
Pass
[Play "E"]
C9 C7 CA CQ
C5 C2 C4 CJ
D4 DQ DA D5
S2 C3 C8 CT
DT DK D7 H6
HA HJ H5 HK
HQ H2 H3 H9
D8 D2 D9 S3
S8 S5 ST S4
H4 D3 DJ SQ
SJ S6 SA S7
- - D6 -
*

[Board "217"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ976.T96.AT.KJ2 853.KQ8.J3.AQT98 A42.42.KQ986.543 JT.AJ753.7542.76"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS 0.87"]
[Auction "N"]
1S 2C 2NT Pass
3D Pass 3S Pass
Pass Pass
[Play "E"]
S3 S2 SJ SQ
S5 S4 ST SK
D3 D6 D2 DA
DJ DK D4 DT
S8 SA HJ S6
C8 DQ D5 H6
C9 D9 D7 H9
H8 D8 H3 HT
HQ H2 HA S7
CA C4 C7 CK
HK - - -
*

[Board "218"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJT.KQ92.KQJ.A65 KQ63.A8.T8.J8432 8752.JT754.A64.Q 94.63.97532.KT97"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 10.17"]
[Auction "E"]
2NT Pass 3C Pass
3D Pass 3NT Pass
Pass Pass
[Play "S"]
C2 CQ CK C5
C4 S2 CT C6
C3 S5 C9 CA
HA H4 H3 HK
CJ S7 C7 H2
C8 - - -
*

[Board "220"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:863.QT963.A9843. KQJ94.4.52.QJ864 T2.AKJ.KQJT6.AK9 A75.8752.7.T7532"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[Score "NS -450"]
[ScoreIMP "NS -0.91"]
[Auction "W"]
Pass Pass 2NT Pass
3D Pass 4H Pass
5D Pass 5H Pass
Pass Pass
[Play "S"]
SA S3 S9 S2
S7 S6 SJ ST
S5 S8 SK HA
H2 H3 H4 HK
H5 H6 C4 HJ
D7 DA D2 D6
- HQ S4 -
*

[Board "221"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT32.Q9543..QJ93 K.AJ8.AKQ942.K75 Q98654.K7.85.T82 J7.T62.JT763.A64"]
[Declarer "E"]
[Contract "5D"]
[Result "10"]
[Score "NS 100"]
[ScoreIMP "NS 1.33"]
[Auction "N"]
Pass 1D 1S 2D
2NT 5D Pass Pass
Pass
[Play "S"]
S4 S7 SA SK
S6 SJ S2 DQ
D5 D3 S3 DA
D8 D6 ST DK
C2 C4 C3 CK
C8 CA C9 C5
- C6 CJ -
*

[Board "222"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:3.A983.QJT.A9642 98.QJ4.A9763.QT8 AKQJ64.652.K4.K3 T752.KT7.852.J75"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[Score "NS -480"]
[ScoreIMP "NS -1.12"]
[Auction "E"]
1C 1D 1S Pass
2C Pass 2D Pass
2H Pass 4S Pass
Pass Pass
[Play "N"]
D5 DT DA DK
H7 HA HQ H2
S2 S3 S8 SA
S5 H3 S9 SK
S7 H8 D7 SQ
ST H9 D6 SJ
C7 C2 C8 CK
C5 - - C3
*

[Board "223"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:Q3.AQ86.AQJ75.85 AJ62.73.964.KJT3 K754.KT954.T2.A6 T98.J2.K83.Q9742"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[ScoreIMP "NS -0.26"]
[Auction "S"]
1D Pass 1H Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
ST S3 S6 SK
H2 HA H3 H4
HJ H6 H7 HK
DK DA D4 DT
D3 DQ D6 D2
D8 DJ D9 C6
*

[Board "224"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK62.Q86.T9.AJT2 Q987.AT32.8532.8 T54.K9754.AKQ7.Q J3.J.J64.K976543"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
[ScoreIMP "NS -0.92"]
[Auction "W"]
1NT Pass 2D 3C
X Pass 3D Pass
3H Pass 3NT Pass
4H Pass Pass Pass
[Play "N"]
C8 CQ C6 C2
HA H4 HJ HQ
D5 DA D4 D9
S9 S4 S3 SA
H2 H5 C4 H8
D2 DK D6 DT
D3 D7 DJ H6
D8 H7 C3 CT
H3 HK C5 S2
S8 S5 SJ SK
HT ST C7 CA
*

[Board "225"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT854.J96.T5.T86 KJ72.A4.K63.K975 A93.K72.AJ97.Q43 6.QT853.Q842.AJ2"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[ScoreIMP "NS 0.11"]
[Auction "N"]
Pass 1C 1D 1H
1S 1NT 2S Pass
Pass Pass
[Play "E"]
HA H2 H3 H9
H4 HK H5 H6
C7 H7 HQ HJ
CK C3 C2 C6
C5 C4 CJ C8
C9 CQ CA CT
S2 S9 S6 S4
D3 DA D2 D5
DK D7 D4 DT
D6 D9 DQ S5
SK SA H8 SQ
*

[Board "226"]
[West "POOHBYR"]
[North "papi"]
[East "zipir"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ942.Q43.3.J875 AKT7.J986.98.AT4 53.AKT72.JT5.KQ9 86.5.AKQ7642.632"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Score "NS 600"]
[ScoreIMP "NS 6.16"]
[Auction "E"]
Pass 1C 1H 3D
3H Pass Pass 5D
Pass Pass Pass
[Play "E"]
H3 H9 HK H5
D3 D8 D5 DA
C5 D9 DT DK
S2 CT DJ DQ
C7 C4 H2 D7
C8 H6 H7 D6
S4 S7 S3 S8
SJ SK S5 S6
S9 SA HT C2
H4 H8 HA D2
CJ CA C9 C3
*

[Board "362"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:5.QJ96.Q432.7542 AT2.K754.J8.AQJT KQ73.A82.AKT6.K8 J9864.T3.975.963"]
[Declarer "S"]
[Contract "2S"]
[Result "6"]
[Score "NS -200"]
[ScoreIMP "NS 1.60"]
[Auction "E"]
Pass 1NT Pass 2H
Pass 2S Pass Pass
Pass
[Play "W"]
DA D5 D2 D8
DK D7 D3 DJ
D6 D9 DQ S2
S3 S4 S5 SA
SQ S6 C7 ST
DT S8 D4 H4
CK C3 C2 CQ
C8 C6 C4 CT
S7 C9 C5 CA
HA H3 H6 H5
H2 HT HJ HK
SK S9 H9 CJ
H8 SJ HQ H7

[Board "363"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT6.AJT2.KQ96.Q9 432.Q865.JT.A542 AJ97.K9.A5432.T3 Q85.743.87.KJ876"]
[Declarer "S"]
[Contract "5D"]
[Result "10"]
[Score "NS -50"]
[ScoreIMP "NS -6.11"]
[Auction "S"]
1NT Pass 2C X
Pass Pass XX Pass
2H Pass 2S Pass
2NT Pass 3C Pass
3D Pass 5D Pass
Pass Pass
[Play "W"]
CA C3 C6 C9
C2 CT CK CQ
DJ DA D8 D6
DT D2 D7 DK
H5 HK H7 H2
H6 H9 H3 HA
H8 D3 H4 HT
C5 D4 C8 D9
HQ D5 C7 HJ
S2 S7 S5 SK
S3 S9 SQ ST
- - CJ -
*

[Board "365"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ6.76.Q32.T9854 J852.AJ95.8.AQ32 93.432.9764.KJ76 AT74.KQT8.AKJT5."]
[Declarer "E"]
[Contract "7H"]
[Result "11"]
[Score "NS 200"]
[ScoreIMP "NS 6.08"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1H Pass 2D
Pass 2S Pass 3H
Pass 4C Pass 4NT
Pass 5H Pass 7H
Pass Pass Pass
[Play "S"]
S9 SA S6 S2
D4 DA D3 D8
D6 DT DQ H5
C6 S4 CT CA
C7 H8 C4 C2
D7 DK D2 S5
D9 DJ H7 HJ
CJ HT C5 C3
- D5 H6 HA
*

[Board "368"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:98.74.J987.AKT74 QT542.AQ8.5.8532 AJ3.KT.KQ642.Q96 K76.J96532.AT3.J"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[Score "NS 100"]
[ScoreIMP "NS 1.08"]
[Auction "W"]
Pass Pass 1NT Pass
2C Pass 2D Pass
2NT Pass Pass Pass
[Play "S"]
H2 H4 HQ HK
CJ CA C5 C9
DA DJ D5 D2
H3 H7 HA HT
H9 S8 H8 S3
HJ C4 S4 SJ
H6 D7 S5 D4
H5 - - -
*

[Board "369"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8753.KT976.AT3.5 T62.A32.KJ5.T963 AQJ4.QJ8.Q.AK842 K9.54.987642.QJ7"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 1.49"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 2S Pass
2NT Pass 3C Pass
4S Pass Pass Pass
[Play "W"]
H5 H6 H2 HQ
S9 S3 S2 SA
SK S5 S6 SJ
D7 DA D5 DQ
D6 S7 ST SQ
H4 - - HJ
*

[Board "370"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T2.KQ943.J874.AT AKQ4.72.AT65.J32 95.AJ6.932.K9754 J8763.T85.KQ.Q86"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[ScoreIMP "NS 2.64"]
[Auction "E"]
2D Pass 2H Pass
Pass X Pass 2S
Pass Pass Pass
[Play "E"]
HQ H2 H6 H5
H4 H7 HA H8
CA C3 C4 C8
CT C2 CK CQ
S2 - C7 C6
*

[Board "371"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:52.KQJ2.AJ952.82 A3.AT9.KQT4.9653 T9874.85.876.QT4 KQJ6.7643.3.AKJ7"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[ScoreIMP "NS -2.47"]
[Auction "S"]
1D Pass 1S X
Pass 2S Pass 3C
Pass 3NT Pass Pass
Pass
[Play "N"]
D7 D3 D2 DT
CT CA C8 C3
C4 CK C2 C5
CQ C7 S2 C6
H8 H3 HJ H9
- - S5 -
*

[Board "372"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9864.T82.KJ9.A93 AJT752.AJ3.A53.8 K3.K7.T842.KQJT4 Q.Q9654.Q76.7652"]
[Declarer "E"]
[Contract "3C"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 1.56"]
[Auction "W"]
Pass 1S 2C Pass
3C Pass Pass Pass
[Play "S"]
SQ S4 SA S3
C2 S6 S2 SK
D6 D9 DA D2
H5 S8 SJ CK
D7 DJ D5 D4
H6 H2 HA H7
DQ S9 ST CQ
C5 C3 C8 CJ
C6 C9 S5 C4
C7 DK D3 D8
*

[Board "373"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:6.Q8632.A974.A32 KQ943.K4.KJ85.98 J752.J9.Q.KJ7654 AT8.AT75.T632.QT"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 2.68"]
[Auction "N"]
Pass 1S Pass 1NT
Pass 2D Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
DQ D2 DA D8
S2 D3 D4 DK
C4 CQ CA C8
S5 D6 D9 D5
CK CT C2 -
*

[Board "374"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8.86.AKT92.AT975 AQ754.AKJ4.874.Q KJ2.Q975.J6.K863 T963.T32.Q53.J42"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[ScoreIMP "NS 2.66"]
[Auction "E"]
1D X 1H Pass
2C Pass 2NT Pass
3C Pass Pass Pass
[Play "S"]
HA H5 H3 H6
SA S2 ST S8
HK H7 H2 H8
H4 H9 HT C5
CQ C3 C2 CA
S4 - - C7
*

[Board "375"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:97.Q543.AJT53.J3 K653.62.Q876.Q82 T84.AKT98.K4.K65 AQJ2.J7.92.AT974"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS 0.03"]
[Auction "S"]
Pass Pass 1H 1S
2H 2S Pass Pass
3H Pass Pass Pass
[Play "E"]
D9 DT D6 D4
H7 H4 H2 HA
HJ H3 H6 HK
D2 D3 D7 DK
C7 HQ S3 H8
C4 DA D8 C6
C9 D5 DQ H9
SJ S7 S5 ST
CA - - -
*

[Board "376"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT6532.7653..KQ8 AJ84.AK4.T7.AJ63 K.Q9.QJ986543.75 97.JT82.AK2.T942"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[ScoreIMP "NS 1.61"]
[Auction "W"]
2S 2NT Pass 3C
Pass 3NT Pass Pass
Pass
[Play "E"]
SK S7 S2 SA
H9 H2 H3 HK
HQ H8 H5 HA
D3 HT H6 H4
D4 S9 SQ S4
D5 HJ H7 S8
C5 C2 C8 CJ
C7 C9 CQ C3
- - CK -
*

[Board "378"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT873.AQ53.8.KT8 AK65.9.KQT643.65 Q9.JT87.AJ72.QJ7 42.K642.95.A9432"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS -1.06"]
[Auction "E"]
Pass 1D Pass 1H
1S 2D 2S 3D
Pass Pass Pass
[Play "W"]
SQ S2 S3 SA
HT HK HA H9
DA D5 D8 DK
D2 D9 S7 D3
H7 H2 H3 D4
C7 C2 C8 C5
H8 H4 HQ D6
S9 S4 S8 SK
CJ CA CT C6
HJ H6 H5 DT
*

[Board "379"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AT6.AK642.8.9654 KQ4.T3.9763.AQ87 J983.QJ85.AKQ.32 752.97.JT542.KJT"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 0.84"]
[Auction "S"]
1H Pass 2C Pass
2D Pass 4H Pass
Pass Pass
[Play "W"]
SQ S3 S7 SA
H3 HQ H7 H2
HT H5 H9 HA
SK - - ST
*

[Board "381"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KJ43.A75.K96.763 975.64.73.AQ9542 AQT862.QJ8.A84.K .KT932.QJT52.JT8"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[ScoreIMP "NS 1.36"]
[Auction "N"]
Pass Pass 1S 2S
4S Pass Pass Pass
[Play "W"]
DJ D6 D3 DA
H3 SK S5 S6
D2 S3 S7 SQ
C8 C3 CA CK
HK HA H6 HJ
CJ C6 CQ S8
D5 SJ S9 S2
CT C7 C9 ST
DT DK D7 D4
H2 H5 H4 HQ
DQ D9 C2 D8
HT - - -
*

[Board "383"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AKJ952.A2.K.8652 86.J8763.AT865.J T3.KQT954.J3.KT9 Q74..Q9742.AQ743"]
[Declarer "W"]
[Contract "5DX"]
[Result "9"]
[Score "NS 300"]
[ScoreIMP "NS 8.18"]
[Auction "S"]
1S Pass 2H 2NT
X 5D X Pass
Pass Pass
[Play "N"]
ST S4 SJ S8
S3 S7 SA S6
H5 SQ SK DA
D3 DQ DK D5
H4 D2 HA H3
CT CA C2 CJ
C9 C3 C5 D6
H9 D4 H2 H6
CK C4 C6 D8
HT D7 - H7
*

[Board "384"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9.AJ8.AKT86.AKT 82.KQT9762.92.86 AQT7..QJ743.Q953 K6543.543.5.J742"]
[Declarer "N"]
[Contract "7HX"]
[Result "8"]
[Score "NS -1100"]
[ScoreIMP "NS -2.20"]
[Auction "W"]
2D 3H X 4H
X Pass 5H Pass
5NT Pass 6D Pass
7D Pass Pass 7H
X Pass Pass Pass
[Play "E"]
D3 D5 DK D9
D7 H3 HA H2
D4 H4 H8 H9
DJ H5 D6 D2
C3 C2 CK C6
SA S3 SJ S2
SQ SK S9 S8
- S4 D8 -
*

[Board "385"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:83.K75.QT4.87643 AKQ.94.KJ62.AKJ9 94.QJT83.A87.Q52 JT7652.A62.953.T"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[ScoreIMP "NS -1.43"]
[Auction "N"]
Pass 2C Pass 2H
Pass 2NT Pass 4D
Pass 4S Pass Pass
Pass
[Play "S"]
HQ HA H7 H4
C2 CT C6 CA
C5 D3 C3 CK
H3 H2 HK H9
S4 S2 S3 SA
S9 S5 S8 SK
CQ S6 C4 C9
*

[Board "386"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:2.KJ76.QT74.AT76 AJT763.Q82.A2.95 Q8.AT5.K98.KQJ82 K954.943.J653.43"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -400"]
[ScoreIMP "NS -3.49"]
[Auction "E"]
Pass 1S 2C 2S
3H Pass 4H Pass
5C Pass Pass Pass
[Play "N"]
S4 S2 SA S8
SK C6 ST SQ
C3 C7 C5 CK
C4 CA C9 C2
H3 H6 H2 HT
H4 H7 H8 HA
H9 HK HQ H5
*

[Board "387"]
[West "Shawn"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J52.862.QT92.962 AT.AJ975.KJ754.3 97643.T.A86.T754 KQ8.KQ43.3.AKQJ8"]
[Declarer "W"]
[Contract "6H"]
[Result "13"]
[Score "NS -1460"]
[ScoreIMP "NS -1.12"]
[Auction "S"]
Pass 1H X 4NT
Pass 5H Pass 6H
Pass Pass Pass
[Play "N"]
D6 D3 DQ DK
*

[Board "568"]
[West "POOHBYR"]
[North "papi"]
[East "pepfra"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A9872.KT743.95.J KJ.J95.JT632.T54 T53.AQ.AKQ7.Q972 Q64.862.84.AK863"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -1.82"]
[Auction "W"]
Pass Pass 1NT Pass
2H Pass 2S Pass
3H Pass 4S Pass
Pass Pass
[Play "S"]
CA CJ C5 C2
S4 S2 SK S3
D4 D5 D2 DA
S6 SA SJ S5
- H3 H5 -
*

[Board "571"]
[West "POOHBYR"]
[North "papi"]
[East "looch2"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:5.K76.JT762.QJ42 AQJ863.AJT9.9.97 KT742.52.AK853.T 9.Q843.Q4.AK8653"]
[Declarer "W"]
[Contract "4H"]
[Result "7"]
[Score "NS 150"]
[ScoreIMP "NS 3.66"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
DA D4 D7 D9
DK DQ DT H9
CT CA C2 C7
H2 CK C4 C9
D3 S9 D6 HT
S2 C3 S5 SA
S4 H3 H6 SQ
D5 C5 CQ HJ
H5 H4 H7 HA
S7 H8 D2 S3
D8 C6 CJ S6
ST HQ HK S8
SK C8 DJ SJ

[Board "577"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q952..9543.AK752 JT843.Q8.AKQ7.93 AK6.T632.JT86.J8 7.AKJ9754.2.QT64"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -0.92"]
[Auction "N"]
Pass 1S Pass 2H
Pass 2NT Pass 4H
Pass Pass Pass
[Play "N"]
CA C3 C8 C4
CK C9 CJ C6
S2 S3 SK S7
S5 S4 S6 H4
C2 HQ H2 H5
C5 H8 H3 H9
*

[Board "578"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A43.AK76.T2.JT62 Q9875.93.954.K43 T62.QJ5.KQ876.Q9 KJ.T842.AJ3.A875"]
[Declarer "W"]
[Contract "2D"]
[Result "7"]
[Score "NS 50"]
[ScoreIMP "NS 2.44"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 2D Pass
Pass Pass
[Play "N"]
H8 HA H3 H5
D3 D2 D4 DQ
H2 HK H9 HJ
DA DT D5 DK
DJ S3 D9 D6
H4 H6 S5 HQ
C5 C2 CK CQ
SJ SA S7 S2
CA CJ C3 C9
SK S4 S8 S6
HT H7 C4 D7
C7 C6 SQ ST
C8 CT S9 D8

[Board "579"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:73.K7652.J74.T62 KQJ6.43.A8.KJ974 A85.J9.QT95.AQ83 T942.AQT8.K632.5"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 4.38"]
[Auction "S"]
Pass 1C Pass 1H
Pass 1S Pass 2S
Pass 3C Pass 4S
Pass Pass Pass
[Play "N"]
DT D2 D7 DA
H9 HQ HK H4
D5 DK DJ D8
CQ C5 C2 CJ
DQ D3 D4 S6
C3 S2 C6 C4
HJ HA H2 H3
D9 H8 H5 SJ
C8 S4 CT C7
SA D6 H6 SQ
S5 S9 S3 SK
CA ST H7 C9
S8 HT S7 CK

[Board "580"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J2.J76.AQT.KT743 95.854.J6432.J82 KT863.KT932.K8.9 AQ74.AQ.975.AQ65"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS -4.62"]
[Auction "W"]
Pass Pass 1S 1NT
X XX 2H Pass
Pass Pass
[Play "S"]
D7 DT DJ DK
S4 SJ S5 S3
SQ S2 S9 ST
D9 DA D2 D8
D5 DQ D3 C9
C5 C3 C2 H2
SA HJ D4 S8
HQ H6 H4 H9
HA H7 H5 H3
CA C4 C8 HT
C6 C7 H8 HK
S7 CT CJ SK
CQ CK D6 S6

[Board "581"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT.Q984.QJT983.K KJ762.73.A6.9432 A9543.T65.74.AJT 8.AKJ2.K52.Q8765"]
[Declarer "E"]
[Contract "2SX"]
[Result "6"]
[Score "NS 300"]
[ScoreIMP "NS 7.33"]
[Auction "N"]
Pass 2S Pass Pass
X Pass Pass Pass
[Play "S"]
D7 D2 DJ DA
D4 DK DQ D6
S3 D5 DT S2
H6 HA H8 H3
H5 HK H4 H7
HT H2 H9 S6
CT C5 CK C2
S9 HJ HQ S7
CA C6 D3 C3
CJ CQ ST C4
SA S8 SQ SK
S5 C7 D8 SJ
S4 C8 D9 C9

[Board "582"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT632.2.A.AJ9432 Q54.AKQJ73.KT86. K97.T864.752.KQT J8.95.QJ943.8765"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[ScoreIMP "NS -6.50"]
[Auction "E"]
1S 3H 3S Pass
4S Pass Pass Pass
[Play "S"]
HA H4 H5 H2
HK H6 H9 S2
S4 S9 SJ S3
D6 D2 DQ DA
S5 SK S8 S6
SQ S7 D4 SA
*

[Board "583"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8732.J6.JT987.Q7 AJ9.A752.3.KT932 T654.QT983.A2.65 KQ.K4.KQ654.AJ84"]
[Declarer "E"]
[Contract "6NT"]
[Result "12"]
[Score "NS -1440"]
[ScoreIMP "NS -9.08"]
[Auction "S"]
Pass 1C 1H 2H
Pass 3C Pass 4NT
Pass 5C Pass 6NT
Pass Pass Pass
[Play "S"]
DT D3 DA D4
D7 H2 D2 DK
H6 H5 H9 HK
S2 S9 S6 SK
S3 SA S5 SQ
S7 SJ ST D5
HJ HA H3 H4
C7 C2 C5 CA
D8 H7 H8 DQ
CQ - - C4
*

[Board "584"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K87.AK54.742.AK2 Q9643.J98.QJ9.43 5.Q72.A85.Q98765 AJT2.T63.KT63.JT"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[Score "NS -490"]
[ScoreIMP "NS -1.58"]
[Auction "W"]
1NT Pass 3NT Pass
Pass Pass
[Play "N"]
S3 S5 SA S7
S6 D5 SJ SK
C3 C5 CJ CA
C4 C6 CT CK
H8 CQ D3 C2
DQ C9 H6 D2
H9 C8 H3 D4
HJ H2 HT HA
*

[Board "585"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.T8.AT6.AQT543 632.J43.97.J9876 AKT975.972.K84.K QJ.AKQ65.QJ532.2"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 2.54"]
[Auction "N"]
1C Pass 1S 1NT
2C Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
HA H8 H4 H2
C2 C3 C6 CK
SQ S4 S3 SA
SJ S8 S2 SK
H5 D6 S6 ST
D5 DA D7 D4
D2 CA C7 H7
*

[Board "586"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K3.J3.842.AQJ864 AQJ5.AK942.J653. 874.T8765.AK.T32 T962.Q.QT97.K975"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS -2.35"]
[Auction "E"]
Pass 1H Pass 1S
2C 2NT Pass 3S
Pass Pass Pass
[Play "E"]
CA S5 C2 C5
H3 H2 H6 HQ
C6 D3 C3 CK
C4 SJ CT C7
HJ HA H5 D9
S3 HK H7 D7
SK SA S4 S2
D8 H4 H8 S6
CQ SQ DK C9
D2 D5 DA DQ
D4 - HT S9
*

[Board "587"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:986432.KJ.T93.K6 Q.AQ53.AQJ8654.7 AT.T98.K7.AJT932 KJ75.7642.2.Q854"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -5.90"]
[Auction "S"]
Pass 1D 2C Pass
2S X Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
CK C7 CJ C4
S9 SQ SA S5
C6 H3 CA C5
HJ HA HT H2
HK H5 H9 H4
S4 D4 ST SJ
D3 DA D7 D2
D9 DQ DK H6
S2 HQ H8 H7
DT DJ C2 C8
S3 D8 C3 S7
- D6 - -
*

[Board "588"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J6.JT987.765.JT3 AKQT753.4.QJ8.82 842.AQ62.K32.K76 9.K53.AT94.AQ954"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
[ScoreIMP "NS -1.20"]
[Auction "W"]
Pass 1S X Pass
3H 3S Pass 3NT
Pass Pass Pass
[Play "W"]
HJ H4 HA H3
CT C2 CK CA
SJ - - S9
*

[Board "589"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:6.JT87.K96.T8432 KT2.Q93.JT754.AQ J93.A642.8.J9765 AQ8754.K5.AQ32.K"]
[Declarer "W"]
[Contract "6S"]
[Result "10"]
[Score "NS 200"]
[ScoreIMP "NS 5.82"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1NT Pass 3D
Pass 3S Pass 4C
Pass 4S Pass 4NT
Pass 5H X 6S
Pass Pass Pass
[Play "N"]
HT H3 HA H5
DK D4 D8 D2
D6 D5 S3 D3
C2 CQ C5 CK
S6 S2 S9 SA
- - - S4
*

[Board "590"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ9.A9543.J.AT54 AJT.KJ8.K654.KQ9 8762.Q.AT873.832 543.T762.Q92.J76"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[ScoreIMP "NS 1.73"]
[Auction "E"]
1H 1NT Pass Pass
Pass
[Play "W"]
D7 D9 DJ DK
C2 C6 C4 CQ
C3 C7 C5 CK
C8 CJ CA C9
HQ H2 H4 HK
DT H6 H3 HJ
S6 S3 SQ SA
S2 S4 SK ST
D3 S5 CT D4
D8 H7 HA H8
S7 HT S9 SJ
DA D2 H5 D5
S8 DQ H9 D6

[Board "591"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ.KJ9.KJ862.965 Q963.4.T43.AKJ42 72.QT8632.Q5.Q83 KT854.A75.A97.T7"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS 3.76"]
[Auction "S"]
1D Pass 1H 1S
Pass 2H Pass 2S
Pass Pass Pass
[Play "S"]
C6 CA C8 C7
H9 H4 H6 HA
SJ SQ S2 S4
C5 C2 CQ CT
D6 D3 DQ DA
HJ S3 H2 H5
C9 CK C3 D7
SA CJ S7 S8
DK D4 D5 -
*

[Board "592"]
[West "POOHBYR"]
[North "papi"]
[East "icecube"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J62.AKQJ42.A.532 75.T98.KQJ97.K64 A4.763.8532.JT98 KQT983.5.T64.AQ7"]
[Declarer "S"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 1.44"]
[Auction "W"]
1H Pass 1NT 3S
Pass Pass Pass
[Play "W"]
HA H8 H7 H5
HK H9 H3 S3
S2 S5 SA SK
HQ HT H6 S8
S6 S7 S4 SQ
DA DK D2 D4
C5 - - -
*

[Board "594"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ9.AJ5.K432.J53 T32.96.AQT7.AK72 AQ754.QT843.5.QT 86.K72.J986.9864"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -1.87"]
[Auction "E"]
1D Pass 1S Pass
1NT Pass 2H Pass
2S Pass 3H Pass
4S Pass Pass Pass
[Play "N"]
C8 C3 CK CT
C9 C5 CA CQ
D9 D2 DA D5
D8 DK D7 H3
S6 SK S2 S4
S8 S9 S3 SA
C4 SJ ST S5
C6 CJ C2 H4
D6 D3 DQ S7
HK HA H6 HQ
*

[Board "595"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K95.KQJT63.K87.T Q742.94.AQJ2.K85 AT863..9654.J976 J.A8752.T3.AQ432"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[ScoreIMP "NS -0.26"]
[Auction "S"]
1H X 1S 2C
2H Pass Pass 3C
Pass Pass Pass
[Play "S"]
HK H4 S3 HA
DK DA D4 DT
D8 DQ D5 D3
D7 DJ D9 SJ
S5 S2 S6 C2
HT H9 S8 H2
HQ C8 C9 H5
CT D2 D6 C3
HJ CK SA H7
H3 C5 C7 CQ
H6 S4 C6 CA
S9 S7 CJ H8
SK SQ ST C4

[Board "596"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ94.T532.J8.752 J83.AK4.T95432.A AT75.Q9.AKQ.KJT6 62.J876.76.Q9843"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[ScoreIMP "NS 0.85"]
[Auction "W"]
Pass 1D X Pass
1H Pass 1NT Pass
Pass Pass
[Play "S"]
D7 DJ D5 DK
S2 SK S8 S5
C3 C5 CA C6
D6 D8 D2 DA
S6 S4 S3 SA
H6 SQ SJ S7
CQ C2 H4 CJ
H7 H2 HK H9
- - D3 -
*

[Board "597"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ9.A9542.QJ8.A2 T7.JT8.AKT732.83 K863.Q3.6.KJT965 J542.K76.954.Q74"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
[Score "NS -300"]
[ScoreIMP "NS -7.15"]
[Auction "N"]
1H 3D X Pass
3NT Pass Pass Pass
[Play "E"]
D7 D6 D9 DJ
ST S3 S2 SQ
S7 S6 S4 SA
H8 SK S5 S9
C3 CJ C4 CA
C8 CT CQ C2
HT S8 SJ H2
DT C5 D5 D8
DA C6 D4 DQ
DK C9 C7 H4
D3 H3 H6 H5
D2 HQ H7 H9
HJ CK HK HA

[Board "598"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ53.J42.QT94.A4 8.AT986.AKJ5.K97 J97642.Q.3.QT653 AT.K753.8762.J82"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 4.80"]
[Auction "E"]
1D 1H Pass 2H
Pass 3C Pass 3D
Pass 4H Pass Pass
Pass
[Play "W"]
D3 D8 DQ DA
HQ H3 H2 HA
S2 HK H4 H8
S4 D7 D4 D5
S6 D2 DT DJ
C3 D6 D9 DK
S7 SA S3 S8
S9 ST SQ H9
SJ H5 HJ HT
CQ C2 C4 C7
C5 - - -
*

[Board "599"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:942.QT94.A52.KT7 AQJ653.J53.KQT9. 8.K876.43.AJ6532 KT7.A2.J876.Q984"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[ScoreIMP "NS -1.41"]
[Auction "S"]
Pass 1S 2C 2S
3C 3D Pass 4S
Pass Pass Pass
[Play "N"]
CA C4 C7 S3
H8 HA H4 H3
HK H2 H9 HJ
H7 SK HT H5
S8 ST S2 S5
C2 S7 S4 SA
C3 C8 S9 SQ
D3 - - DK
*

[Board "601"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT4.J4.AT976.AQ6 KJ93.T72.Q85.KJ9 A875.A96.K43.743 62.KQ853.J2.T852"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
[ScoreIMP "NS -2.46"]
[Auction "N"]
1D Pass 1S Pass
2S Pass 2NT Pass
3D Pass Pass Pass
[Play "E"]
H2 H6 HQ H4
C9 C3 C8 CA
H7 HA H3 HJ
HT H9 HK D6
D5 D3 D2 DA
D8 DK DJ D7
DQ D4 H5 D9
CK C4 C2 C6
CJ C7 C5 CQ
SK SA S6 SQ
S9 S5 S2 S4
SJ S7 CT ST
S3 S8 H8 DT

[Board "602"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:8.A6.AQT752.8752 QT653.K32.K964.A 42.QJ985.83.QJT9 AKJ97.T74.J.K643"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS -0.04"]
[Auction "E"]
1D 1S Pass 4S
Pass Pass Pass
[Play "W"]
HQ H4 HA H3
H5 H7 H6 HK
CT C3 C2 CA
S4 SA S8 S3
S2 SK D5 S5
CQ CK C5 H2
- DJ DA -
*

[Board "603"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQT.Q84.QJ987.94 A8654.53.KT643.5 J2.K6.A2.KJT7632 973.AJT972.5.AQ8"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS -1.74"]
[Auction "S"]
Pass Pass 3C 3H
Pass Pass Pass
[Play "S"]
C9 C5 C7 CQ
D7 DK DA D5
HQ H3 H6 HJ
H4 H5 HK HA
H8 S4 C3 HT
ST S5 SJ S9
D9 D3 D2 H2
D8 D4 CJ H9
SQ S6 S2 S3
*

[Board "604"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQJ4.94.72.KQ952 T9753.T6.AKQ8.AT K82.J52.J64.8743 6.AKQ873.T953.J6"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[ScoreIMP "NS 6.02"]
[Auction "W"]
1C 1D Pass 4H
Pass Pass Pass
[Play "W"]
H9 HT HJ HA
H4 H6 H2 HK
SQ CT H5 HQ
SJ S3 S2 S6
C2 CA C3 C6
S4 S5 S8 H3
D2 DA D4 D3
SA S7 SK H7
D7 DK D6 D5
*

[Board "605"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J.K982.Q986.QT43 T.QJ6.KJ7532.A65 K9863.T5.AT.K982 AQ7542.A743.4.J7"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
[ScoreIMP "NS 2.36"]
[Auction "N"]
Pass 1D 1S Pass
Pass 2D Pass 2S
Pass Pass Pass
[Play "N"]
C3 CA C8 C7
HK HQ H5 H3
H2 HJ HT H4
H8 H6 S3 H7
SJ ST S6 S2
H9 C5 S8 HA
C4 C6 CK CJ
CT D2 C2 S4
D6 D3 S9 SA
D8 DJ DA D4
CQ D5 C9 S5
D9 D7 SK SQ
DQ DK DT S7

[Board "606"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K653.AKT4.KQ7.Q7 98.9632.T862.K95 AQ7.J5.A543.8643 JT42.Q87.J9.AJT2"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[ScoreIMP "NS 0.43"]
[Auction "E"]
1NT Pass 3NT Pass
Pass Pass
[Play "S"]
H6 HJ HQ HA
S8 SA S2 S3
S9 SQ S4 S6
- S7 ST SK
*

[Board "607"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK76.J8.9842.QJ5 QJT.A4.AJ75.K962 832.KQ652.K3.A43 954.T973.QT6.T87"]
[Declarer "W"]
[Contract "1NT"]
[Result "4"]
[Score "NS 150"]
[ScoreIMP "NS 0.62"]
[Auction "S"]
Pass 1NT Pass Pass
Pass
[Play "N"]
H2 H9 HJ HA
DK D6 D2 D5
H5 H7 H8 H4
CA C7 CQ CK
HK H3 D8 C2
HQ HT D9 C6
H6 S4 D4 C9
C3 C8 CJ D7
S3 S5 SA ST
S2 S9 SK SQ
S8 - S6 SJ
*

[Board "608"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KJ63.KQ972.J42.K QT95.6.96.QJ8543 742.A854.KQ5.T97 A8.JT3.AT873.A62"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS -0.94"]
[Auction "W"]
Pass Pass Pass 1D
1H 1S 2H Pass
Pass Pass
[Play "N"]
D9 D5 DA D2
D6 DQ D3 D4
H6 H4 H3 HK
C5 HA HT H2
C3 H5 HJ HQ
C4 C7 CA CK
SQ S2 S8 SJ
CQ C9 C2 H7
C8 DK D7 DJ
S5 S7 SA S3
*

[Board "609"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J65432.KT94..K63 T9.AJ753.AT3.Q52 A.Q62.J987652.A4 KQ87.8.KQ4.JT987"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[Score "NS -150"]
[ScoreIMP "NS -2.57"]
[Auction "N"]
Pass 1H Pass 1S
Pass 1NT 2D 2NT
Pass Pass Pass
[Play "S"]
D9 DQ S5 D3
C4 C9 C6 C5
CA C7 C3 CQ
H2 H8 HK HA
SA S7 S6 ST
HQ C8 H4 H3
H6 CJ HT HJ
DJ DK S2 DT
D8 D4 S3 DA
D5 SK S4 S9
- SQ SJ C2
*

[Board "610"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T54.QJ832.63.KJ4 A9.54.KQJ842.Q96 KQ863.K7.75.A875 J72.AT96.AT9.T32"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS -3.10"]
[Auction "E"]
2H 3D 3H 3NT
Pass Pass Pass
[Play "E"]
H3 H4 HK H6
HJ H5 H7 HT
S5 S9 SQ S7
S4 SA S3 S2
D6 D2 D7 DA
D3 D4 D5 DT
*

[Board "611"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT7.53.J96.AKJT5 J95.AKJ9.8532.62 AQ8.Q74.AKQ.Q983 6432.T862.T74.74"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[Score "NS 400"]
[ScoreIMP "NS 6.63"]
[Auction "S"]
1C Pass 2C Pass
2D Pass 2H Pass
2NT Pass 3C Pass
3NT Pass 4C Pass
4S Pass 5C Pass
Pass Pass
[Play "W"]
HA - - -
*

[Board "612"]
[West "POOHBYR"]
[North "papi"]
[East "ClassAct"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T98.T96.AT983.J6 Q654.AK7.K4.AT92 AK72.QJ4.Q2.K754 J3.8532.J765.Q83"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[ScoreIMP "NS 1.25"]
[Auction "W"]
Pass 1NT Pass Pass
Pass
[Play "E"]
HQ H2 H6 HA
C4 C8 CJ C2
H4 H3 HT HK
HJ H5 H9 H7
SK S3 S8 S4
S2 SJ S9 S5
C5 H8 D8 D4
CK CQ C6 C9
DQ D5 D3 DK
C7 C3 ST CA
S7 D6 D9 CT
*

[Board "614"]
[West "ClassAct"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ4.JT75.KT8.K76 K8.84.A9763.AJT8 QT5.K92.Q5.Q9543 97632.AQ63.J42.2"]
[Declarer "E"]
[Contract "4CX"]
[Result "6"]
[Score "NS 1100"]
[ScoreIMP "NS 13.85"]
[Auction "E"]
1C 1D 1NT 2D
Pass Pass 3C Pass
3NT X 4C X
Pass Pass Pass
[Play "S"]
H8 H2 HQ H5
SK S5 S7 S4
H4 HK HA H7
C8 H9 H6 HT
DA D5 D4 D8
D3 DQ D2 DK
CT CQ C2 C6
CA C3 S2 CK
CJ C4 H3 C7
S8 - - -
*

[Board "615"]
[West "ClassAct"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J3.AK95.QT.T8652 Q952.Q43.J52.J94 AK86.87.98743.A3 T74.JT62.AK6.KQ7"]
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS -4.38"]
[Auction "S"]
Pass Pass 1S X
XX 1NT 2D Pass
Pass Pass
[Play "E"]
DA DT D2 D3
DK DQ D5 D4
ST SJ SQ SK
D6 C2 DJ D9
S7 S3 S2 S6
HJ HA H4 H7
C7 C5 C4 CA
H2 H5 C9 D8
H6 C6 CJ D7
S4 H9 S5 SA
CQ C8 H3 C3
CK CT HQ H8
HT HK S9 S8

[Board "616"]
[West "ClassAct"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ652.A.AQT87.K3 .QJ942.2.AJT7642 KJ73.K63.9543.Q5 T984.T875.KJ6.98"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[ScoreIMP "NS -1.20"]
[Auction "W"]
1S 2S 3S Pass
4C X Pass 4H
4S Pass Pass Pass
[Play "N"]
HQ H3 H7 HA
C7 S3 S4 SA
C6 S7 S8 SQ
H2 SK S9 S2
CT SJ ST S5
D2 D3 D6 DQ
C2 D4 DJ DA
H4 - - D7
*

[Board "727"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:832.A4.J.QJ85432 KJ5.Q97.K9754.A7 T74.J832.AQ62.96 AQ96.KT65.T83.KT"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[ScoreIMP "NS -7.75"]
[Auction "S"]
Pass 1D Pass 1H
2C Pass Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "S"]
CJ CA C6 CT
HA HQ H2 H5
C2 C7 C9 CK
S2 SK S4 S6
H4 H9 HJ HK
S3 SJ S7 S9
C3 H7 H3 H6
- S5 ST -
*

[Board "728"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K987.A862.K4.A72 A653.T5.J8763.83 Q2.QJ94.A2.QJ965 JT4.K73.QT95.KT4"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -0.39"]
[Auction "W"]
1C Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
SJ S7 S3 SQ
H3 HA H5 H4
HK H2 HT HJ
D5 DK D7 D2
H7 H6 D3 HQ
CK CA C3 CQ
CT C2 C8 C9
*

[Board "729"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQT8.Q8.KQ62.J64 975.KT9542.85.Q9 A43.AJ7.JT9.KT82 J62.63.A743.A753"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[ScoreIMP "NS 1.38"]
[Auction "N"]
1D Pass 2C Pass
2D Pass 2S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
H5 H7 H6 HQ
D8 DJ D3 D2
D5 DT D4 D6
H4 D9 DA DQ
S7 S3 S2 SK
C9 CT C3 C4
S5 SA S6 S8
S9 S4 SJ SQ
H2 C2 H3 ST
H9 C8 D7 DK
HT HJ C5 H8
HK HA C7 C6
CQ CK CA CJ

[Board "730"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:4.QT.AK974.KQJ54 K97.973.8652.T86 J865.AJ862.J.973 AQT32.K54.QT3.A2"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
[ScoreIMP "NS -1.36"]
[Auction "E"]
1D Pass 1H 1S
2C Pass 2H 2S
3C Pass Pass Pass
[Play "S"]
S7 S5 SA S4
C6 C3 CA C4
C8 C7 C2 CJ
H3 H2 HK HQ
D2 DJ DQ DA
H7 H6 H4 HT
D5 C9 D3 D4
H9 HA H5 D7
CT HJ S3 D9
SK - - -
*

[Board "731"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJT62.864.K94.T4 A43.QT52.QJ.J972 97.AJ973.T65.AQ8 K85.K.A8732.K653"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -50"]
[ScoreIMP "NS 0.32"]
[Auction "S"]
Pass Pass 1H Pass
2H Pass Pass Pass
[Play "E"]
S5 SJ SA S7
D7 DK DJ D6
CK CT CJ CQ
DA D4 DQ D5
D2 D9 H2 DT
SK S2 S4 S9
D8 C4 HT HJ
C3 H4 C2 C8
HK H8 H5 HA
C5 H6 HQ H3
- - C7 -
*

[Board "732"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A862.AJT52.64.52 .K876.AKT72.8643 K753.943.93.AKJ7 QJT94.Q.QJ85.QT9"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[Score "NS 110"]
[ScoreIMP "NS 3.53"]
[Auction "W"]
Pass 1D Pass 1S
Pass 1NT Pass 2D
Pass Pass Pass
[Play "E"]
CA C9 C5 C3
S3 S9 SA D2
H3 HQ HA H8
CK CT C2 C6
C7 CQ D4 C4
*

[Board "733"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ8.QJ63.AT95.9 962.984.KJ8.Q853 AT743.A752.62.A7 5.KT.Q743.KJT642"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
[ScoreIMP "NS 2.25"]
[Auction "N"]
1D Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
HK H3 H9 HA
S5 SK S2 S3
C6 SQ S6 S4
HT HQ H4 H2
- S8 S9 -
*

[Board "734"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJT6.KT5.KQJ9.73 Q8.Q9743.854.942 9432.A86.AT73.Q8 K75.J2.62.AKJT65"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS -1.20"]
[Auction "E"]
1D Pass 1S 3C
3S Pass Pass Pass
[Play "N"]
CA C3 C2 C8
CK C7 C9 CQ
HJ H5 H7 HA
S5 ST SQ S2
S7 SJ S8 S3
SK SA H3 S4
D2 D9 D8 DA
H2 HT HQ H6
*

[Board "736"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:93.JT954.Q62.AJ2 AQ.K32.K987.K543 KJ62.A876.A.QT86 T8754.Q.JT543.97"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Score "NS -50"]
[ScoreIMP "NS 1.83"]
[Auction "W"]
Pass 1NT Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
DA D5 D2 D9
CQ C7 CA C5
S2 D3 D6 D7
HA HQ H4 H3
H6 S4 H5 H2
SK S5 S3 SQ
H7 D4 H9 HK
S6 S7 S9 SA
*

[Board "737"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.AT97653.Q98.KQ KQ872.J4.75.T643 AJT953.Q82.643.A 4.K.AKJT2.J98752"]
[Declarer "E"]
[Contract "5CX"]
[Result "9"]
[Score "NS 300"]
[ScoreIMP "NS 0.43"]
[Auction "N"]
1H Pass 1S 2NT
3H 4C 4H 5C
Pass Pass X Pass
Pass Pass
[Play "S"]
H2 HK HA H4
SA S4 S6 SQ
SJ C2 H3 S2
CA C5 CQ C3
*

[Board "738"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T8642.J9764.T.K3 KQJ5.832.8642.A9 9.KQ5.KQJ973.J87 A73.AT.A5.QT6542"]
[Declarer "W"]
[Contract "3D"]
[Result "6"]
[Score "NS 150"]
[ScoreIMP "NS 1.11"]
[Auction "E"]
Pass Pass 3D Pass
Pass Pass
[Play "N"]
HA H6 H2 H5
HT H4 H3 HK
D5 H7 H8 HQ
DA DT D4 D3
SA S2 SJ S9
S3 S4 SQ D7
C5 H9 D2 DK
C6 S6 D6 DQ
C2 CK CA C7
CQ C3 C9 CJ
CT S8 S5 C8
S7 - - -
*

[Board "739"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q962.KT7653.K74. KJ3.Q84.T92.AKQT T5.A.J86.J965432 A874.J92.AQ53.87"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[ScoreIMP "NS -3.20"]
[Auction "S"]
2H 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
C2 C7 H6 CT
D6 D3 DK DT
D8 DQ D4 D2
HA HJ H3 H4
C9 C8 H5 CA
DJ DA D7 D9
C6 D5 H7 S3
C3 H2 HK H8
*

[Board "740"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT52.7654.J64.98 Q84.AKJ.KT93.KQ5 J7.983.AQ.AT7632 A963.QT2.8752.J4"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[Score "NS -200"]
[ScoreIMP "NS -1.59"]
[Auction "W"]
Pass 1D 2C X
Pass 3NT Pass Pass
Pass
[Play "E"]
C6 CJ C9 C5
DQ D2 D4 DT
CA C4 C8 CQ
C2 S3 H4 CK
H3 HQ H5 HJ
DA D5 D6 DK
CT H2 S5 D3
C7 D7 S2 S4
C3 S6 H6 D9
SJ SA ST SQ
H8 HT H7 HK
H9 D8 SK HA
S7 S9 DJ S8

[Board "741"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:653.A982.J9653.K 874.T65.T7.AT872 AKQJ9.Q43.K.J963 T2.KJ7.AQ842.Q54"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS 1.67"]
[Auction "N"]
Pass Pass 1S X
2S Pass Pass Pass
[Play "W"]
C4 CK CA C3
DA D3 DT DK
D2 D9 D7 H3
D4 D5 H5 S9
C5 S3 C2 C6
H7 HA H6 H4
D8 D6 HT SJ
CQ S5 C7 C9
S2 S6 S4 SQ
ST H2 S7 SK
*

[Board "742"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A5.K976.T653.Q75 T8.8542.QJ7.J643 43.AJT.A92.KT982 KQJ9762.Q3.K84.A"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
[ScoreIMP "NS -2.43"]
[Auction "E"]
Pass Pass 1C 4S
Pass Pass Pass
[Play "E"]
H6 H2 HA HQ
H7 H4 HJ H3
H9 H5 HT S6
*

[Board "743"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J75.T87.J87.QJ94 43.K4.QT95.AKT63 KT2.J2.K6432.875 AQ986.AQ9653.A.2"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Score "NS -1430"]
[ScoreIMP "NS -7.51"]
[Auction "S"]
Pass 1C Pass 1H
Pass 3C Pass 3S
Pass 3NT Pass 4S
Pass 5H Pass 6D
Pass 6H Pass Pass
Pass
[Play "S"]
H7 H4 HJ HQ
C4 CA C8 C2
C9 CK C5 S6
S5 S4 SK SA
S7 S3 ST SQ
SJ HK S2 S8
D7 D5 D4 DA
H8 C3 H2 HA
HT - - H3
*

[Board "744"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J84.842.QT862.32 AQT653.AKJ..AKJ4 97.QT.KJ7543.T98 K2.97653.A9.Q765"]
[Declarer "N"]
[Contract "7S"]
[Result "13"]
[Score "NS 1510"]
[ScoreIMP "NS 10.23"]
[Auction "W"]
Pass 2C Pass 2H
Pass 2S Pass 2NT
Pass 3C Pass 3S
Pass 4C Pass 4D
X Pass Pass XX
Pass 4H Pass 5S
Pass 5NT Pass 6C
Pass 7S Pass Pass
Pass
[Play "E"]
DK D9 D8 S3
S7 SK S4 S5
S9 S2 S8 SQ
*

[Board "745"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K654.AQT7.KQ94.J QT83.98.J86.AQ53 A72.K632.T32.T96 J9.J54.A75.K8742"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS -0.01"]
[Auction "N"]
1D Pass 1H Pass
3H Pass Pass Pass
[Play "W"]
SJ SK S3 S2
C7 CJ CA C6
S9 S4 S8 SA
D5 DK D6 D3
C2 S5 ST S7
D7 S6 SQ D2
DA D4 D8 DT
CK H7 C3 C9
H4 HA H8 H2
H5 HT H9 HK
*

[Board "746"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT853.72.K.K9743 Q2.AJT4.T82.AQ62 A96.Q53.AQJ964.J J74.K986.753.T85"]
[Declarer "W"]
[Contract "2D"]
[Result "8"]
[Score "NS -90"]
[ScoreIMP "NS 2.48"]
[Auction "E"]
Pass 1C 2D Pass
Pass Pass
[Play "N"]
C8 C3 CQ CJ
D3 DK D2 D4
SJ S3 S2 S9
H6 H2 HA H3
HK H7 HJ HQ
H9 - - -
*

[Board "747"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q95.QT3.AJ753.Q4 J32.AKJ72.T.J952 876.984.KQ62.T87 AKT4.65.984.AK63"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[ScoreIMP "NS -5.46"]
[Auction "S"]
Pass Pass Pass 1C
1D 1H 2D 2H
Pass 4H Pass Pass
Pass
[Play "N"]
DK D4 D7 DT
D2 D8 DA H2
C8 CA C4 C2
H4 H5 H3 HJ
H8 H6 HT HA
H9 D9 HQ HK
S8 S4 SQ SJ
DQ C3 DJ H7
C7 CK CQ C5
*

[Board "748"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J9643.J3.AQ4.AK7 Q87.AKT95.K72.52 A52..J986.QT9863 KT.Q87642.T53.J4"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS 3.57"]
[Auction "W"]
1S Pass 2S Pass
Pass Pass
[Play "N"]
HA S2 H6 H3
DK D6 D5 DQ
S7 SA ST S3
D7 D8 D3 DA
H5 S5 H7 HJ
C2 C3 C4 CA
S8 C6 SK S4
HT C8 H4 S6
D2 DJ DT D4
SQ D9 H2 C7
HK C9 H8 S9
C5 CT CJ SJ
H9 CQ HQ CK

[Board "749"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ64.763.QJ.J98 32.A85.T7643.T64 J8.QJ2.K9852.Q72 T975.KT94.A.AK53"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[ScoreIMP "NS 0.89"]
[Auction "N"]
1S Pass 1NT Pass
Pass Pass
[Play "W"]
HT H3 HA H2
H4 H6 H8 HQ
DA DJ D4 D2
CK C8 C4 C2
HK H7 H5 HJ
H9 C9 S2 D8
CA - - -
*

[Board "750"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AK.QT9.J532.K764 6.KJ765.T876.AJ2 Q975432.4.AQ9.QT JT8.A832.K4.9853"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS 4.68"]
[Auction "E"]
1C 1H 1S 2H
Pass Pass 3S Pass
Pass Pass
[Play "N"]
HA H9 H7 H4
H8 HT HJ S2
SJ SA S6 S3
S8 SK H5 S4
DK D2 D6 DQ
H2 HQ HK S5
ST C4 - SQ
*

[Board "751"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K632.A.KT42.A964 T.JT853.A7653.83 74.Q962.Q.KQJT75 AQJ985.K74.J98.2"]
[Declarer "S"]
[Contract "2C"]
[Result "10"]
[Score "NS 130"]
[ScoreIMP "NS -2.37"]
[Auction "S"]
1C Pass 1H 1S
Pass Pass 2C Pass
Pass Pass
[Play "W"]
ST S4 SA S2
C3 S7 SQ SK
HJ H2 H7 HA
DA DQ D8 D2
H3 H9 HK C4
*

[Board "752"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT8543.T7.J95.KQ J7.Q5.KQT32.9642 K62.KJ43.A86.T87 Q9.A9862.74.AJ53"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 6.12"]
[Auction "W"]
1S 2D 3S Pass
4S Pass Pass Pass
[Play "N"]
S7 S2 SQ SA
HQ HK HA HT
DQ DA D7 D9
SJ SK S9 S3
C2 C7 CA CQ
DT D6 D4 D5
DK D8 H6 DJ
H5 - - -
*

[Board "753"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K6.Q3.AQ9652.T52 J952.AK75.84.J73 AQT3.T864.JT7.KQ 874.J92.K3.A9864"]
[Declarer "N"]
[Contract "1D"]
[Result "11"]
[Score "NS 150"]
[ScoreIMP "NS -2.95"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass Pass Pass
[Play "E"]
HA H4 H2 H3
HK H6 H9 HQ
S2 ST S4 S6
D4 DJ DK DA
D8 DT D3 D2
H5 H8 HJ D9
*

[Board "754"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:8764.7.AK842.KT7 T9.A9853.QT5.QJ5 KJ532.KJ62.J6.84 AQ.QT4.973.A9632"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
[ScoreIMP "NS -2.97"]
[Auction "E"]
Pass Pass 1S Pass
3S Pass Pass Pass
[Play "N"]
D7 DA D5 D6
HT H7 HA H2
SQ S4 ST SJ
SA S6 S9 S2
C2 CK C5 C4
*

[Board "755"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T4.K832.J94.KJ82 J9853.A4.A6.A974 AK7.JT65.QT532.6 Q62.Q97.K87.QT53"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 4.86"]
[Auction "S"]
Pass 1S X 2S
3H 3S Pass Pass
Pass
[Play "N"]
C6 CQ CK CA
SK S2 S4 S3
HT HQ HK HA
SA S6 ST S5
H5 H7 H8 H4
D2 C3 CJ C4
S7 C5 C8 C7
HJ H9 H2 S8
H6 SQ C2 S9
*

[Board "756"]
[West "Bigguy46"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q4.62.AQ76.KJT82 AKJ653.A5.KT84.Q T8.KT743.93.9653 972.QJ98.J52.A74"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 2.21"]
[Auction "W"]
1C X 1D 1H
2D 2S Pass 4S
Pass Pass Pass
[Play "E"]
D9 D2 DA D4
D3 DJ D6 D8
S8 S2 S4 SA
ST S7 SQ SK
C5 CA C8 CQ
HK HQ H6 H5
C6 - - -
*

