% PBN 1.0
%
% These deals have been played at OKbridge
%          http://www.okbridge.com
%
[Event "OKbridge Tournament"]
[Site "?"]
[Date "?"]
[Board "137"]
[West "papi"]
[North "bonnie2"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:72.986.A87.A9432 J963.75.T432.QJ7 4.KQJT3.KJ95.K86 AKQT85.A42.Q6.T5"]
[Scoring "MatchPoints"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[Mode "OKB"]
[Round "MP__2"]
[Score "EW -100"]
[Auction "N"]
Pass Pass 1H 1S
2H 2S 3H 3S
Pass Pass Pass
[Play "N"]
H9 H5 HT HA
S2 S3 S4 SA
S7 S9 HJ S8
CA C7 C6 CT
H8 H7 HQ H2
DA D2 D5 D6
D8 D3 DK DQ
- - CK -
*

[Board "140"]
[West "papi"]
[North "bonnie2"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.K6432.AQ62.543 AJ873.AQJT.T9.J8 K92.75.8743.Q962 QT54.98.KJ5.AKT7"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "EW -620"]
[Auction "W"]
Pass 1S Pass 2C
X 2H 3C 4S
Pass Pass Pass
[Play "E"]
C2 CA C3 C8
S2 SQ S6 S3
H7 H8 H4 HQ
S9 S4 D6 SA
C6 CK C4 CJ
H5 H9 H2 HJ
SK D5 H3 HA
D8 DJ DQ -
*

[Board "142"]
[West "snabu"]
[North "papi"]
[East "bonnie2"]
[South "POOHBYR"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJT65.T872.K32.6 843.AQ965.87.A98 K.KJ.AT94.KJ7432 A972.43.QJ65.QT5"]
[Declarer "N"]
[Contract "2D"]
[Result "5"]
[Score "NS -150"]
[Auction "E"]
Pass Pass 1C 1D
1S X 2C Pass
Pass 2D Pass Pass
Pass
[Play "E"]
C6 CA C4 CT
DK D7 D4 DJ
SQ S3 SK SA
H2 HA HJ H3
D2 D8 D9 DQ
D3 H5 DT D6
H7 C8 DA D5
S5 C9 CK C5
H8 H6 C7 CQ
ST S4 C3 S2
SJ S8 C2 S9
HT HQ HK H4
S6 H9 CJ S7

[Board "143"]
[West "snabu"]
[North "papi"]
[East "bonnie2"]
[South "POOHBYR"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT52.T72.T.86532 764.AQ654.753.KT K93.J83.KQJ9.A94 QJ8.K9.A8642.QJ7"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[Auction "S"]
Pass Pass 1D Pass
Pass 1H Pass 1NT
Pass Pass Pass
[Play "S"]
DT D3 DJ DA
H2 H4 H8 HK
H7 HA H3 H9
C5 CK CA CJ
HT D5 DK D2
SA S4 S3 SQ
S2 S6 SK S8
C3 - DQ D4
*

[Board "145"]
[West "snabu"]
[North "papi"]
[East "bonnie2"]
[South "POOHBYR"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT932.AQ87643..8 654.52.J7543.A94 KQ8.KJT9.986.KQT A7..AKQT2.J76532"]
[Declarer "N"]
[Contract "5HX"]
[Result "11"]
[Score "NS 650"]
[Auction "N"]
4H Pass Pass 4NT
Pass 5D 5H X
Pass Pass Pass
[Play "E"]
CA CT C2 C8
D7 - - -
*

[Board "146"]
[West "snabu"]
[North "papi"]
[East "bonnie2"]
[South "POOHBYR"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:97652.QT8.QT64.6 T8.752.AK97.AQ73 AJ.K963.53.JT985 KQ43.AJ4.J82.K42"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Auction "E"]
Pass 1D Pass 3NT
Pass Pass Pass
[Play "E"]
S6 S8 SA S3
S5 ST SJ SK
C6 CQ C5 C4
DT D7 D3 D2
S9 H2 CJ SQ
D4 DA D5 DJ
S2 C3 C9 CK
S7 CA CT C2
HT H5 H3 HA
H8 H7 H6 S4
D6 D9 H9 D8
DQ DK HK H4
HQ C7 C8 HJ

[Board "147"]
[West "snabu"]
[North "papi"]
[East "bonnie2"]
[South "POOHBYR"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT87642.AKQ7.T8. 5.J8632.62.T8732 AJ93..AK754.K964 Q.T954.QJ93.AQJ5"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[Auction "S"]
1S Pass 2C Pass
2H Pass 2S Pass
3S Pass 4D Pass
4H Pass 4NT Pass
5H Pass 6S Pass
Pass Pass
[Play "W"]
C2 C4 CJ S2
S5 SA SQ S4
*

[Board "148"]
[West "snabu"]
[North "papi"]
[East "bonnie2"]
[South "POOHBYR"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K3.T76.KT973.K84 QJT.Q942.QJ8.AT2 A9842.85.A2.Q963 765.AKJ3.654.J75"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
[Auction "W"]
Pass 1C 1S X
XX Pass Pass 2C
Pass 2H Pass Pass
Pass
[Play "E"]
H5 HA H7 H2
H8 H3 H6 HQ
S4 HK HT H4
DA D4 D3 DQ
D2 D5 DK D8
S2 S5 SK ST
SA S6 S3 SJ
S9 S7 D7 SQ
C3 D6 DT DJ
C6 CJ CK C2
CQ C5 C4 CT
C9 - - -
*

[Board "149"]
[West "snabu"]
[North "papi"]
[East "bonnie2"]
[South "POOHBYR"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKT.J97654.T96.3 Q53.K82.K42.T954 82.AQ3.875.QJ862 J9764.T.AQJ3.AK7"]
[Declarer "W"]
[Contract "3SX"]
[Result "9"]
[Score "NS -530"]
[Auction "N"]
Pass Pass Pass 1S
Pass 2S Pass Pass
3H Pass Pass 3S
X Pass Pass Pass
[Play "N"]
C3 CT CJ CA
HJ HK HA HT
ST C4 C2 C7
H7 H2 HQ S4
SK S3 S2 S6
H9 H8 H3 S7
SA S5 S8 S9
DT - - -
*

[Board "150"]
[West "snabu"]
[North "papi"]
[East "bonnie2"]
[South "POOHBYR"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q54.976.9853.J76 JT9.K4.AJT6.AK52 A8763.852.Q7.Q84 K2.AQJT3.K42.T93"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[Auction "E"]
Pass 1NT Pass 2D
Pass 2H Pass 3NT
Pass Pass Pass
[Play "W"]
S3 S2 SQ S9
S7 SK S5 ST
H2 H3 H7 HK
H5 HA H6 H4
H8 HQ H9 C2
S6 HJ C6 C5
S8 HT C7 SJ
C4 C3 CJ CA
C8 C9 S4 CK
D7 DK D3 D6
DQ D2 D5 DT
SA CT D8 DJ
CQ D4 D9 DA

[Board "151"]
[West "snabu"]
[North "papi"]
[East "bonnie2"]
[South "POOHBYR"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ.QJT643.2.AKT8 7643.AK87.7.J963 AJT52..AK8.Q7542 98.952.QJT96543."]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 1370"]
[Auction "S"]
1H Pass 1S Pass
2C Pass 2D X
2H Pass 6C Pass
Pass Pass
[Play "W"]
HA C2 H2 H3
C3 C4 DQ CA
S3 S2 S8 SK
S7 S5 S9 SQ
D7 DA D5 D2
- D8 D9 C8
*

[Board "152"]
[West "bonnie2"]
[North "papi"]
[East "snabu"]
[South "POOHBYR"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT63.J2.J76.K32 4.K65.AQT93.QJ94 7.AT984.K.AT8765 AJ9852.Q73.8542."]
[Declarer "S"]
[Contract "3S"]
[Result "7"]
[Score "NS -100"]
[Auction "W"]
Pass 1D 2NT 3S
Pass Pass Pass
[Play "W"]
HJ H5 H8 HQ
S3 S4 S7 SA
S6 C4 C8 S2
H2 H6 HT H7
D6 HK HA H3
ST D3 H4 S8
C2 CJ CA S5
D7 DA DK D4
C3 C9 CT S9
DJ DQ C5 D8
CK CQ C6 SJ
*

[Board "153"]
[West "bonnie2"]
[North "papi"]
[East "snabu"]
[South "POOHBYR"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK98653.32..AJ74 J.KT765.KJ86.T63 QT74.Q984.T94.52 2.AJ.AQ7532.KQ98"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -600"]
[Auction "N"]
1S Pass Pass X
4S Pass Pass 5D
Pass Pass Pass
[Play "N"]
SA SJ S7 S2
CA C3 C5 C9
C4 C6 C2 C8
*

[Board "154"]
[West "bonnie2"]
[North "papi"]
[East "snabu"]
[South "POOHBYR"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:65.853.642.AK985 83.QT9.KJT8.QT42 KQJ42.A6.Q93.J63 AT97.KJ742.A75.7"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[Score "NS 170"]
[Auction "E"]
Pass Pass 1S 2H
Pass Pass Pass
[Play "E"]
CA C2 C3 C7
S6 S3 SJ SA
S5 S8 SQ ST
H3 H9 HA H2
H5 HT H6 H4
C8 C4 CJ H7
C5 HQ S2 S7
D4 DJ DQ DA
H8 CT S4 HK
C9 CQ C6 HJ
D6 DK D3 D7
D2 DT D9 D5
CK D8 SK S9

[Board "372"]
[West "papi"]
[North "guido99"]
[East "snabu"]
[South "peo98"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A953.KQT82..Q982 KQ876.AJ9.K532.K 4.63.AQ94.JT7643 JT2.754.JT876.A5"]
[Declarer "N"]
[Contract "4SX"]
[Result "8"]
[Round "MP__5"]
[Score "EW 500"]
[Auction "W"]
1H 1S 2C 2S
3C 3D Pass 4S
X Pass Pass Pass
[Play "E"]
H6 H4 HQ HA
C3 C5 C2 CK
S4 S2 S3 SK
C4 ST SA S6
H3 H5 HK H9
C6 H7 H8 HJ
D4 SJ S5 S7
D9 D6 S9 D2
C7 CA CQ D3
DA D7 H2 DK
CJ D8 C8 S8
*

[Board "373"]
[West "papi"]
[North "guido99"]
[East "snabu"]
[South "peo98"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT5.K4.J973.QT97 Q842.95.KQ.A8542 7.QJT76.AT42.KJ3 AK963.A832.865.6"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "EW 420"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
S5 S2 S7 S9
C7 CA C3 C6
C9 C2 CK S3
D3 DQ DA D5
H4 H5 HQ HA
D7 DK D2 D6
CT C4 CJ SK
D9 S4 DT D8
CQ C5 H7 S6
HK H9 HT H2
SJ S8 D4 SA
DJ C8 HJ H8
ST SQ H6 H3

[Board "374"]
[West "papi"]
[North "guido99"]
[East "snabu"]
[South "peo98"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AT.7432.AKJ9853. 8.AKT9865.T.JT96 KJ764..Q2.AQ8754 Q9532.QJ.764.K32"]
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[Score "EW 620"]
[Auction "E"]
1D 4H 5C Pass
5D Pass Pass Pass
[Play "S"]
HA D2 HQ H2
C6 CA C2 H3
C9 C4 C3 D8
H5 DQ HJ H4
S8 S4 S3 SA
DT C5 D4 DA
H6 S6 D6 DK
H8 C7 D7 DJ
H9 C8 S2 D9
CT S7 S5 D5
CJ CQ CK D3
HK SK S9 ST
HT SJ SQ H7

[Board "375"]
[West "papi"]
[North "guido99"]
[East "snabu"]
[South "peo98"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q43.Q7653.86.K96 52.AK94.A543.J42 KJT96.T2.J972.AQ A87.J8.KQT.T8753"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "EW 110"]
[Auction "S"]
Pass 1D 1S 1NT
2S Pass Pass 3C
Pass Pass Pass
[Play "S"]
D8 D3 D2 DT
C6 CJ CQ C3
D6 D4 D7 DK
C9 C2 CA C5
CK D5 DJ DQ
H7 HA H2 H8
S3 DA D9 S8
H3 HK HT HJ
*

[Board "376"]
[West "papi"]
[North "guido99"]
[East "snabu"]
[South "peo98"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ543.852.KT93.A K9.AKQ73.7.KQT76 AT.64.AQJ8642.J5 8762.JT9.5.98432"]
[Declarer "E"]
[Contract "3D"]
[Result "11"]
[Score "EW 150"]
[Auction "W"]
Pass 1H 2D Pass
2S 3C 3D Pass
Pass Pass
[Play "S"]
HJ H2 HQ H4
HT H5 HK H6
H9 H8 HA D8
D5 D9 D7 D4
C2 DT H3 D6
S8 S3 S9 ST
*

[Board "377"]
[West "papi"]
[North "guido99"]
[East "snabu"]
[South "peo98"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ6.J542.KJ8.J64 K874.Q86.AT73.A8 T3.T93.Q9654.972 Q952.AK7.2.KQT53"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "EW 650"]
[Auction "N"]
Pass 1D Pass 2C
Pass 2D Pass 2S
Pass 2NT Pass 3C
Pass 3S Pass 4C
Pass 4D Pass 4H
Pass 4S Pass Pass
Pass
[Play "N"]
D8 DA D5 D2
SA S4 S3 SQ
DK D3 D4 S2
C4 CA C2 C3
DJ D7 D9 S5
C6 C8 C7 CQ
S6 SK ST S9
H4 H6 H9 HA
CJ - - CK
*

[Board "378"]
[West "papi"]
[North "guido99"]
[East "snabu"]
[South "peo98"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ53.KQ.J4.A9853 Q986.98765.873.6 A.AT32.AK6.KQJT4 T742.J4.QT952.72"]
[Declarer "E"]
[Contract "7C"]
[Result "13"]
[Score "EW 2140"]
[Auction "E"]
1C Pass 2C Pass
2S Pass 2NT Pass
3C Pass 3D Pass
3H Pass 4D Pass
4H Pass 4S Pass
4NT Pass 5D Pass
6C Pass 7C Pass
Pass Pass
[Play "S"]
H9 - - -
*

[Board "380"]
[West "papi"]
[North "guido99"]
[East "snabu"]
[South "peo98"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:62.QT8752..A8765 AKQ8.4.A98.KQJ42 J975.AK9.KT763.T T43.J63.QJ542.93"]
[Declarer "W"]
[Contract "4HX"]
[Result "8"]
[Score "EW -300"]
[Auction "W"]
2H X 4H Pass
Pass X Pass Pass
Pass
[Play "N"]
SA S5 S4 S6
H4 HA H3 H2
C2 CT C3 CA
C4 H9 C9 C5
D8 D3 DJ H5
CJ HK D2 C6
D9 D6 D4 H7
CQ D7 ST C8
SK S7 S3 S2
CK S9 D5 C7
DA DT DQ H8
S8 - - HQ
*

[Board "381"]
[West "papi"]
[North "guido99"]
[East "snabu"]
[South "peo98"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q52.KQJ62.J.Q543 KT4.T543.A542.T8 8.A98.T963.AJ962 AJ9763.7.KQ87.K7"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[Score "EW 790"]
[Auction "N"]
1H Pass 2NT 3S
Pass 4S X Pass
Pass Pass
[Play "N"]
DJ D2 D6 DK
S2 S4 S8 SA
S5 ST H9 S3
SQ SK C2 S6
H2 H3 HA H7
C3 C8 CJ CK
H6 D4 H8 SJ
C4 CT CA C7
C5 H4 C6 S7
HJ H5 C9 S9
CQ DA D3 D7
*

[Board "382"]
[West "papi"]
[North "guido99"]
[East "snabu"]
[South "peo98"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QT62.9852.T82.93 .AKT74.AK76.AJ62 K98543.J6.93.754 AJ7.Q3.QJ54.KQT8"]
[Declarer "N"]
[Contract "7C"]
[Result "13"]
[Score "EW -1440"]
[Auction "E"]
Pass 1H 1S 2C
2S 3S Pass 3NT
Pass 4S Pass 6C
Pass 7C Pass Pass
Pass
[Play "E"]
C3 C2 C5 C8
S2 CA S3 S7
*

[Board "502"]
[West "tigor"]
[North "papi"]
[East "jorj"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:8432.AKQT6.T63.7 KQ76.942.74.AKQT J.8753.QJ952.J52 AT95.J.AK8.98643"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Round "MP__7"]
[Score "NS 420"]
[Auction "E"]
Pass 1C Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
HA H2 H8 HJ
HK H4 H3 S5
S2 SK SJ S9
S3 S6 H5 ST
S4 S7 D2 SA
C7 CA C2 C3
S8 CK C5 C4
HQ H9 H7 D8
HT SQ D5 C6
H6 CQ CJ C8
D6 CT D9 C9
D3 D7 DJ DA
DT D4 DQ DK

[Board "672"]
[West "cesare"]
[North "Felice"]
[East "papi"]
[South "jw"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:64.QT752.AK92.64 KT3.AJ6.QJ53.J32 Q985.983.8764.Q5 AJ72.K4.T.AKT987"]
[Declarer "N"]
[Contract "3NT"]
[Result "13"]
[Score "EW -520"]
[Auction "W"]
Pass 1D Pass 2C
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
H9 H4 H5 HJ
C5 CA C4 CJ
CQ CK C6 C2
D4 CT S4 C3
D6 C9 D9 D3
D7 C8 D2 D5
D8 C7 H2 DJ
H3 HK H7 H6
S5 S2 S6 SK
S8 S7 HT ST
*

