% PBN 1.0
% EXPORT
% This PBN file has been generated by Al Howard (AlHoward@blueridge.net)
%
[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT52.AT92.T.AQT5 3.K7.K865432.J84 AK98.Q543.AQ7.93 Q764.J86.J9.K762"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
{
               S J 10 5 2
               H A 10 9 2
               D 10
               C A Q 10 5
S Q 7 6 4                     S 3
H J 8 6                       H K 7
D J 9                         D K 8 6 5 4 3 2
C K 7 6 2                     C J 8 4
               S A K 9 8
               H Q 5 4 3
               D A Q 7
               C 9 3
}
[Stage "Second session"]
[Auction "N"]
Pass Pass 1NT Pass
3D Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
S7 S2 S3 S8
C2 CQ C4 C3
H6 H2 HK H3
DJ DT D8 DA
D9 S5 D6 D7
H8 H9 H7 HQ
HJ ST DK DQ
S6 SJ D5 SA
S4 C5 D4 SK
C6 HA CJ H4
C7 HT D3 H5
CK CA C8 C9
SQ CT D2 S9

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J.KJ6.AKQJ74.Q73 T6.9543.952.K542 AK9842.T87.63.96 Q753.AQ2.T8.AJT8"]
[Declarer "E"]
[Contract "5D"]
[Result "9"]
[Score "NS 100"]
{
               S Q 7 5 3
               H A Q 2
               D 10 8
               C A J 10 8
S A K 9 8 4 2                 S J
H 10 8 7                      H K J 6
D 6 3                         D A K Q J 7 4
C 9 6                         C Q 7 3
               S 10 6
               H 9 5 4 3
               D 9 5 2
               C K 5 4 2
}
[Stage "Second session"]
[Auction "E"]
1D Pass 1S Pass
3D Pass 4D Pass
5D Pass Pass Pass
[Play "S"]
ST SA S7 SJ
S6 SK S5 C3
D2 D3 D8 DA
D5 D6 DT DK
D9 S2 S3 DQ
H5 H7 HA HK
C5 C6 CA C7
CK C9 CJ CQ
C2 S4 C8 D4
H3 H8 HQ HJ
H4 S8 SQ D7
*

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQJ52.7642.4.T5 T83.K83.K87.KQ63 9764.AJ95.AJ3.AJ .QT.QT9652.98742"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
{
               S 9 7 6 4
               H A J 9 5
               D A J 3
               C A J
S 10 8 3                      S
H K 8 3                       H Q 10
D K 8 7                       D Q 10 9 6 5 2
C K Q 6 3                     C 9 8 7 4 2
               S A K Q J 5 2
               H 7 6 4 2
               D 4
               C 10 5
}
[Stage "Second session"]
[Auction "S"]
2S Pass 4S Pass
Pass Pass
[Play "W"]
S3 S6 C4 SJ
S8 S4 D2 SA
ST S7 DT SK
H3 H9 HT H2
CQ CA C2 C5
D7 DA D9 D4
DK D3 D6 S2
H8 HA HQ H4
D8 DJ DQ S5
CK CJ C7 CT
C6 S9 C9 H6
HK H5 D5 H7
C3 HJ C8 SQ

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT87.KQ54.97.Q4 Q64.A73.63.AKJT2 J95.T96.AT5.8753 32.J82.KQJ842.96"]
[Declarer "N"]
[Contract "2NT"]
[Result "10"]
[Score "NS 180"]
{
               S Q 6 4
               H A 7 3
               D 6 3
               C A K J 10 2
S A K 10 8 7                  S J 9 5
H K Q 5 4                     H 10 9 6
D 9 7                         D A 10 5
C Q 4                         C 8 7 5 3
               S 3 2
               H J 8 2
               D K Q J 8 4 2
               C 9 6
}
[Stage "Second session"]
[Auction "W"]
1S 2C Pass 2D
Pass 2NT Pass Pass
Pass
[Play "E"]
SJ S2 SK S4
S9 S3 SA S6
S5 D2 ST SQ
DA D4 D9 D6
HT H2 H5 HA
D5 DK D7 D3
DT DQ H4 H3
C5 DJ C4 H7
C8 D8 S8 C2
C7 C6 CQ CA
C3 C9 HK CK
H6 H8 S7 CJ
H9 HJ HQ CT

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:543.QT863.K742.J 7.J95.JT63.AQ632 AKJ86.7.5.T98754 QT92.AK42.AQ98.K"]
[Declarer "W"]
[Contract "5D"]
[Result "8"]
[Score "NS 150"]
{
               S 5 4 3
               H Q 10 8 6 3
               D K 7 4 2
               C J
S Q 10 9 2                    S 7
H A K 4 2                     H J 9 5
D A Q 9 8                     D J 10 6 3
C K                           C A Q 6 3 2
               S A K J 8 6
               H 7
               D 5
               C 10 9 8 7 5 4
}
[Stage "Second session"]
[Auction "N"]
Pass Pass Pass 1D
Pass 2D Pass 2H
Pass 3C Pass 3S
Pass 4D Pass 5D
Pass Pass Pass
[Play "N"]
CJ C2 C9 CK
S5 S7 S8 S2
H3 H9 H7 HA
HT H5 D5 HK
D2 C6 C7 H2
HQ HJ SA H4
H8 DT S6 D9
DK C3 C4 D8
D4 D6 C5 DA
D7 DJ SJ DQ
S4 D3 SK SQ
H6 CA C8 S9
S3 CQ CT ST

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKJT4.74.KJT.T83 32.A.AQ9854.AKQ6 8765.QT982.2.942 Q9.KJ653.763.J75"]
[Declarer "S"]
[Contract "5DXX"]
[Result "11"]
[Score "NS 800"]
{
               S Q 9
               H K J 6 5 3
               D 7 6 3
               C J 7 5
S 8 7 6 5                     S A K J 10 4
H Q 10 9 8 2                  H 7 4
D 2                           D K J 10
C 9 4 2                       C 10 8 3
               S 3 2
               H A
               D A Q 9 8 5 4
               C A K Q 6
}
[Stage "Second session"]
[Auction "E"]
1S X Pass 2H
Pass 3D Pass 5D
X XX Pass Pass
Pass
[Play "W"]
S5 S9 ST S2
C9 C5 C3 CA
H2 H3 H7 HA
C4 CJ CT C6
HT HK H4 S3
D2 D3 DJ DQ
H9 D6 DK DA
S6 D7 DT D9
S8 SQ SA D4
C2 C7 C8 CK
H8 H5 S4 D8
S7 H6 SK D5
HQ HJ SJ CQ

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ4.K5.962.A8432 5.AQ8732.Q874.Q5 KT873.T964.K5.K6 A962.J.AJT3.JT97"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
{
               S K 10 8 7 3
               H 10 9 6 4
               D K 5
               C K 6
S 5                           S A 9 6 2
H A Q 8 7 3 2                 H J
D Q 8 7 4                     D A J 10 3
C Q 5                         C J 10 9 7
               S Q J 4
               H K 5
               D 9 6 2
               C A 8 4 3 2
}
[Stage "Second session"]
[Auction "S"]
Pass 2H Pass Pass
Pass
[Play "N"]
C6 CJ CA C5
CK C7 C4 CQ
S3 SA S4 S5
H4 CT C2 D8
SK S2 SQ H3
H6 HJ HK H2
H9 C9 C3 H7
HT D3 H5 HA
D5 DJ D2 D4
S7 S6 SJ H8
DK DA D6 D7
ST S9 D9 HQ
S8 DT C8 DQ

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QJ765.J.96432.AT 8.AK62.KJ875.965 K93.QT9854.T.KQ2 AT42.73.AQ.J8743"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[Score "NS -50"]
{
               S 8
               H A K 6 2
               D K J 8 7 5
               C 9 6 5
S Q J 7 6 5                   S K 9 3
H J                           H Q 10 9 8 5 4
D 9 6 4 3 2                   D 10
C A 10                        C K Q 2
               S A 10 4 2
               H 7 3
               D A Q
               C J 8 7 4 3
}
[Stage "Second session"]
[Auction "W"]
Pass 1D 1H X
1NT Pass Pass 2C
Pass 2D 2H 3D
Pass Pass Pass
[Play "E"]
HT H3 HJ HA
H4 H7 D9 HK
DT DA D4 D5
S9 SA S5 S8
S3 S2 S7 D7
H5 DQ CT H2
SK S4 S6 D8
C2 C3 D6 DK
HQ C4 D3 DJ
H9 ST SQ H6
CK C7 CA C5
CQ C8 SJ C6
H8 CJ D2 C9

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "9"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.KQ87.J87.K7432 J.A65432.Q95.Q95 AK9862.JT.63.AJ6 QT754.9.AKT42.T8"]
[Declarer "S"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
{
               S 3
               H K Q 8 7
               D J 8 7
               C K 7 4 3 2
S Q 10 7 5 4                  S J
H 9                           H A 6 5 4 3 2
D A K 10 4 2                  D Q 9 5
C 10 8                        C Q 9 5
               S A K 9 8 6 2
               H J 10
               D 6 3
               C A J 6
}
[Stage "Second session"]
[Auction "N"]
Pass 2H 2S Pass
Pass Pass
[Play "W"]
C8 C2 CQ CA
S5 S3 SJ SA
S4 D7 H6 SK
H9 H7 HA HJ
D4 D8 DQ D3
DK DJ D5 D6
SQ C3 H5 S2
DA C4 D9 S6
ST H8 H2 S9
DT HQ C9 S8
CT HK H4 HT
S7 C7 C5 CJ
D2 CK H3 C6

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "10"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K9.A.AQJ643.K654 QJ743.KJ98.5.J82 A52.543.KT8.AT73 T86.QT762.972.Q9"]
[Declarer "W"]
[Contract "6C"]
[Result "12"]
[Score "NS -100"]
{
               S 10 8 6
               H Q 10 7 6 2
               D 9 7 2
               C Q 9
S A 5 2                       S K 9
H 5 4 3                       H A
D K 10 8                      D A Q J 6 4 3
C A 10 7 3                    C K 6 5 4
               S Q J 7 4 3
               H K J 9 8
               D 5
               C J 8 2
}
[Stage "Second session"]
[Auction "E"]
1D Pass 2C Pass
4NT Pass 5H Pass
6C Pass Pass Pass
[Play "N"]
S6 S9 SJ SA
C9 CK C2 C3
CQ C6 C8 CT
D2 D4 D5 DT
H2 HA H8 H5
H7 C5 CJ CA
*

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "11"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QT.A9832.Q85.Q76 KJ876.J6.T764.K5 5432.K4.J2.J8432 A9.QT75.AK93.AT9"]
[Declarer "E"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
{
               S 5 4 3 2
               H K 4
               D J 2
               C J 8 4 3 2
S K J 8 7 6                   S A 9
H J 6                         H Q 10 7 5
D 10 7 6 4                    D A K 9 3
C K 5                         C A 10 9
               S Q 10
               H A 9 8 3 2
               D Q 8 5
               C Q 7 6
}
[Stage "Second session"]
[Auction "S"]
Pass Pass Pass 1NT
Pass 2H Pass 2S
Pass 3S Pass Pass
Pass
[Play "S"]
H3 H6 HK H7
D5 D6 DJ DA
C6 CK C2 CT
ST S8 S5 SA
SQ SK S4 S9
H2 SJ S3 D3
H8 S7 S2 C9
HA HJ H4 H5
H9 D4 C4 HQ
D8 D7 D2 DK
C7 DT C3 HT
DQ S6 CJ D9
CQ C5 C8 CA

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "12"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ852.95.K6.J986 T76.QJ87.984.T53 A94.64.J7532.AK4 Q3.AKT32.AQT.Q72"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[Score "NS -140"]
{
               S 10 7 6
               H Q J 8 7
               D 9 8 4
               C 10 5 3
S K J 8 5 2                   S A 9 4
H 9 5                         H 6 4
D K 6                         D J 7 5 3 2
C J 9 8 6                     C A K 4
               S Q 3
               H A K 10 3 2
               D A Q 10
               C Q 7 2
}
[Stage "Second session"]
[Auction "W"]
Pass Pass 1D X
1S Pass Pass 2H
Pass Pass 2S Pass
Pass Pass
[Play "N"]
C3 CA C7 C9
D4 D5 DA D6
H8 H6 HK H5
H7 H4 HA H9
S7 S4 SQ SK
S6 SA S3 S2
ST S9 H2 SJ
C5 D2 H3 S8
CT C4 CQ C8
HQ D3 HT S5
D9 CK C2 CJ
D8 D7 DT DK
HJ DJ DQ C6

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "13"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT2.J932.J764.84 954.KQ876.Q3.AK9 KQ6.AT.AT95.QJT2 J873.54.K82.7653"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
{
               S A 10 2
               H J 9 3 2
               D J 7 6 4
               C 8 4
S J 8 7 3                     S 9 5 4
H 5 4                         H K Q 8 7 6
D K 8 2                       D Q 3
C 7 6 5 3                     C A K 9
               S K Q 6
               H A 10
               D A 10 9 5
               C Q J 10 2
}
[Stage "Second session"]
[Auction "N"]
Pass 1H X Pass
2D Pass 2H Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
CA C2 C3 C4
H8 HT H5 H2
CK CT C5 C8
H7 HA H4 H3
C9 CQ C7 D4
S4 CJ C6 D6
S9 SK S3 S2
S5 SQ S7 ST
H6 S6 SJ SA
D3 D5 D2 DJ
DQ DA D8 D7
HK D9 DK H9
HQ DT S8 HJ

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "14"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQT872.Q4.J54.J6 64.AT832.732.AK8 J9.KJ76.T.T97532 A53.95.AKQ986.Q4"]
[Declarer "E"]
[Contract "3SX"]
[Result "6"]
[Score "NS 500"]
{
               S A 5 3
               H 9 5
               D A K Q 9 8 6
               C Q 4
S J 9                         S K Q 10 8 7 2
H K J 7 6                     H Q 4
D 10                          D J 5 4
C 10 9 7 5 3 2                C J 6
               S 6 4
               H A 10 8 3 2
               D 7 3 2
               C A K 8
}
[Stage "Second session"]
[Auction "E"]
2S Pass Pass 3D
3S X Pass Pass
Pass
[Play "S"]
S4 S9 S5 S2
D2 DT DA DJ
S6 SJ SA SQ
D3 C7 DK D5
D7 C5 DQ D4
HA H6 H5 H4
CK C2 C4 C6
CA C3 CQ CJ
H2 H7 H9 HQ
H3 HJ S3 SK
C8 C9 D9 ST
H8 CT D8 S8
HT HK D6 S7

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "15"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ43.K9.QJ873.A2 J52.J762.A942.J4 T87.AQ85.KT.KT75 K96.T43.65.Q9863"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[Score "NS 690"]
{
               S 10 8 7
               H A Q 8 5
               D K 10
               C K 10 7 5
S J 5 2                       S K 9 6
H J 7 6 2                     H 10 4 3
D A 9 4 2                     D 6 5
C J 4                         C Q 9 8 6 3
               S A Q 4 3
               H K 9
               D Q J 8 7 3
               C A 2
}
[Stage "Second session"]
[Auction "S"]
1NT Pass 2C Pass
3S Pass 3NT Pass
Pass Pass
[Play "W"]
H2 H5 HT HK
D4 DK D6 D3
DA DT D5 D7
D2 S7 H4 D8
HJ HQ H3 H9
S5 S8 S6 SQ
C4 C5 C6 CA
CJ CK C3 C2
H7 HA C9 S3
H6 H8 C8 S4
SJ ST S9 SA
D9 C7 CQ DQ
S2 CT SK DJ

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "16"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:942.KJ865.87.K87 T86.AQ42.Q3.5432 Q753.73.9652.AQJ AKJ.T9.AKJT4.T96"]
[Declarer "S"]
[Contract "2D"]
[Result "10"]
[Score "NS 130"]
{
               S 10 8 6
               H A Q 4 2
               D Q 3
               C 5 4 3 2
S 9 4 2                       S Q 7 5 3
H K J 8 6 5                   H 7 3
D 8 7                         D 9 6 5 2
C K 8 7                       C A Q J
               S A K J
               H 10 9
               D A K J 10 4
               C 10 9 6
}
[Stage "Second session"]
[Auction "W"]
Pass Pass Pass 1D
1H Pass Pass 2D
Pass Pass Pass
[Play "W"]
S2 S6 SQ SA
D8 DQ D2 D4
D7 D3 D6 DA
C7 C2 D9 DK
H5 C3 D5 DJ
HJ HQ H3 H9
S4 S8 S7 SK
S9 ST S5 SJ
HK HA H7 HT
CK C4 CQ C6
H8 H2 CA DT
C8 C5 CJ C9
H6 H4 S3 CT

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "17"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A984.A9742.654.K QT.KQT65.AKQ8.J8 J2..T972.AQT9432 K7653.J83.J3.765"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[Score "NS 130"]
{
               S A 9 8 4
               H A 9 7 4 2
               D 6 5 4
               C K
S K 7 6 5 3                   S Q 10
H J 8 3                       H K Q 10 6 5
D J 3                         D A K Q 8
C 7 6 5                       C J 8
               S J 2
               H
               D 10 9 7 2
               C A Q 10 9 4 3 2
}
[Stage "Second session"]
[Auction "N"]
2D X 3C Pass
Pass Pass
[Play "W"]
DJ D4 D8 D9
D3 D5 DQ DT
H3 D6 DA D2
H8 CK DK D7
HJ HA HT S2
S3 SA ST SJ
S7 S4 SQ C2
C7 H2 C8 CA
C6 H4 CJ CQ
C5 H7 H6 CT
S5 H9 HK C9
S6 S8 HQ C4
SK S9 H5 C3

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "18"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQT532.QJ.86.K62 K9864.986.J5.AT8 7.K4.KQ9732.QJ75 J.AT7532.AT4.943"]
[Declarer "E"]
[Contract "3NT"]
[Result "5"]
[Score "NS 200"]
{
               S J
               H A 10 7 5 3 2
               D A 10 4
               C 9 4 3
S 7                           S A Q 10 5 3 2
H K 4                         H Q J
D K Q 9 7 3 2                 D 8 6
C Q J 7 5                     C K 6 2
               S K 9 8 6 4
               H 9 8 6
               D J 5
               C A 10 8
}
[Stage "Second session"]
[Auction "E"]
1S Pass 2D Pass
2S Pass 3C Pass
3NT Pass Pass Pass
[Play "S"]
H9 HK HA HJ
H8 H4 HT HQ
D5 DK DA D6
H6 D2 H7 S5
S9 D3 H5 ST
S4 C7 H3 S3
S6 D9 H2 D8
SK S7 SJ SQ
DJ DQ D4 S2
CA CQ C3 C2
C8 C5 C4 CK
S8 D7 DT SA
CT CJ C9 C6

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "19"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q8652.5.63.AQJ43 97.T76.K954.K762 K.AKQJ43.AQ8.T98 AJT43.982.JT72.5"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
{
               S K
               H A K Q J 4 3
               D A Q 8
               C 10 9 8
S 9 7                         S A J 10 4 3
H 10 7 6                      H 9 8 2
D K 9 5 4                     D J 10 7 2
C K 7 6 2                     C 5
               S Q 8 6 5 2
               H 5
               D 6 3
               C A Q J 4 3
}
[Stage "Second session"]
[Auction "S"]
Pass Pass 1H 1S
Pass Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
C5 CA C2 C8
H9 H5 H7 HA
H8 S2 HT HK
H2 S5 H6 HQ
S3 S6 S9 HJ
S4 C3 C6 CT
SA S8 S7 SK
DJ D3 DK DA
D2 CJ CK C9
D7 D6 D5 DQ
SJ C4 D4 H4
ST CQ C7 H3
DT SQ D9 D8

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "20"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:86.K85.T987.AKJ4 KQ43.Q3.J42.QT75 AJT52.T92.6.9863 97.AJ764.AKQ53.2"]
[Declarer "S"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
{
               S K Q 4 3
               H Q 3
               D J 4 2
               C Q 10 7 5
S 8 6                         S A J 10 5 2
H K 8 5                       H 10 9 2
D 10 9 8 7                    D 6
C A K J 4                     C 9 8 6 3
               S 9 7
               H A J 7 6 4
               D A K Q 5 3
               C 2
}
[Stage "Second session"]
[Auction "W"]
Pass Pass Pass 1H
Pass 1NT Pass 2D
Pass 2NT Pass 3D
Pass Pass Pass
[Play "W"]
S6 SQ SA S9
D7 DJ D6 D3
HK HQ H2 H4
CA C5 C6 C2
CK C7 C3 D5
DT D2 S5 DA
D9 D4 S2 DK
D8 H3 C9 DQ
H8 S3 HT HA
H5 CT H9 HJ
C4 S4 SJ H7
S8 CQ C8 H6
CJ SK ST S7

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "21"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J652.AK6.A.KJ743 9.T7432.T9642.86 KT74.J95.J753.Q5 AQ83.Q8.KQ8.AT92"]
[Declarer "N"]
[Contract "1S"]
[Result "8"]
[Score "NS 110"]
{
               S J 6 5 2
               H A K 6
               D A
               C K J 7 4 3
S A Q 8 3                     S 9
H Q 8                         H 10 7 4 3 2
D K Q 8                       D 10 9 6 4 2
C A 10 9 2                    C 8 6
               S K 10 7 4
               H J 9 5
               D J 7 5 3
               C Q 5
}
[Stage "Second session"]
[Auction "N"]
1C Pass 1D Pass
1S Pass Pass Pass
[Play "E"]
D6 D7 DQ DA
S9 ST SQ S2
C6 CQ CT C3
D2 S4 S3 SJ
C8 C5 CA CK
H7 S7 SA S5
HT SK S8 S6
H2 H5 H8 HA
H4 D3 C2 CJ
H3 H9 HQ HK
D4 HJ D8 H6
DT D5 DK C4
D9 DJ C9 C7

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "22"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q97.T52.AKQ8.J54 K5.986.JT4.A9873 JT642.AQ4.765.62 A83.KJ73.932.KQT"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
{
               S A 8 3
               H K J 7 3
               D 9 3 2
               C K Q 10
S J 10 6 4 2                  S Q 9 7
H A Q 4                       H 10 5 2
D 7 6 5                       D A K Q 8
C 6 2                         C J 5 4
               S K 5
               H 9 8 6
               D J 10 4
               C A 9 8 7 3
}
[Stage "Second session"]
[Auction "E"]
Pass Pass Pass 1C
Pass 2C Pass Pass
X Pass 2S Pass
Pass Pass
[Play "N"]
CK C4 C9 C2
D9 DA D4 D7
CQ CJ CA C6
CT C5 C8 S4
D3 DK DJ D6
SA S9 S5 S6
D2 DQ DT D5
HK H2 H6 HQ
S3 S7 SK S2
H3 H5 H9 HA
S8 SQ C3 SJ
H7 D8 C7 H4
HJ HT H8 ST

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "23"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K42.KQ.QJ652.K98 J3.AT9643.973.Q2 T76.8.AKT84.AT73 AQ985.J752..J654"]
[Declarer "W"]
[Contract "4HX"]
[Result "9"]
[Score "NS 200"]
{
               S 10 7 6
               H 8
               D A K 10 8 4
               C A 10 7 3
S J 3                         S A Q 9 8 5
H A 10 9 6 4 3                H J 7 5 2
D 9 7 3                       D
C Q 2                         C J 6 5 4
               S K 4 2
               H K Q
               D Q J 6 5 2
               C K 9 8
}
[Stage "Second session"]
[Auction "S"]
1D 2H 3H 4H
Pass Pass X Pass
Pass Pass
[Play "N"]
H8 H7 HQ HA
S6 S8 SK SJ
CA C4 C8 C2
C3 CJ CK CQ
CT C5 C9 H4
D8 H5 HK H3
D4 H2 D2 D3
S7 SA S2 S3
ST S9 S4 H6
DT HJ D5 D9
*

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "24"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q982.K974.8.6542 AJT.QJT.QJ9642.J 64.A865.KT73.KQT K753.32.A5.A9873"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
{
               S A J 10
               H Q J 10
               D Q J 9 6 4 2
               C J
S Q 9 8 2                     S 6 4
H K 9 7 4                     H A 8 6 5
D 8                           D K 10 7 3
C 6 5 4 2                     C K Q 10
               S K 7 5 3
               H 3 2
               D A 5
               C A 9 8 7 3
}
[Stage "Second session"]
[Auction "W"]
Pass Pass 1D Pass
1H 2D 2H Pass
3H Pass Pass Pass
[Play "N"]
DQ DK DA D8
DJ D3 D5 C6
D6 D7 H2 H4
HQ HA H3 H7
HJ H8 C9 HK
CJ CK CA C2
ST S6 SK S2
SA S4 S3 SQ
D9 DT C3 C4
HT H6 C7 H9
D4 H5 C8 S8
SJ CQ S5 C5
D2 CT S7 S9

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "25"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ5.A8.5.976543 T97.J5.AJT83.QJT A642.QT963.Q97.8 83.K742.K642.AK2"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "NS 140"]
{
               S K Q J 5
               H A 8
               D 5
               C 9 7 6 5 4 3
S 8 3                         S 10 9 7
H K 7 4 2                     H J 5
D K 6 4 2                     D A J 10 8 3
C A K 2                       C Q J 10
               S A 6 4 2
               H Q 10 9 6 3
               D Q 9 7
               C 8
}
[Stage "Second session"]
[Auction "N"]
1C 1D 1H 2H
2S Pass Pass Pass
[Play "E"]
H5 H3 H4 H8
HJ H6 H7 HA
S7 S2 S8 SK
ST S4 S3 SQ
S9 SA D2 S5
D8 H9 HK D5
CQ C8 CA C3
D3 D7 D6 SJ
CJ S6 C2 C4
DT HQ H2 C5
DJ HT D4 C6
DA D9 DK C7
CT DQ CK C9

[Event "Open Pairs"]
[Site "Lake Geneva, WI 1984"]
[Date "1984.11.03"]
[Board "26"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:2.JT9842.975.QT5 Q985.AQ5.A42.K63 K643.K7.J3.J8742 AJT7.63.KQT86.A9"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 680"]
{
               S A J 10 7
               H 6 3
               D K Q 10 8 6
               C A 9
S K 6 4 3                     S 2
H K 7                         H J 10 9 8 4 2
D J 3                         D 9 7 5
C J 8 7 4 2                   C Q 10 5
               S Q 9 8 5
               H A Q 5
               D A 4 2
               C K 6 3
}
[Stage "Second session"]
[Auction "E"]
Pass 1NT Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
S3 S7 S2 S8
S4 ST H2 SQ
S6 SJ HJ S5
SK SA H4 S9
D3 DK D5 D2
DJ D6 D7 DA
C4 DT D9 D4
C2 DQ CT C3
C7 D8 C5 H5
HK H3 HT HQ
H7 H6 H8 HA
C8 CA CQ C6
CJ C9 H9 CK

