% PBN 1.0
% EXPORT
%
% This tournament has been played at OKbridge
%          http://www.okbridge.com
%
[Event "OKbridge Tournament"]
[Site "-"]
[Date "1999.03.03"]
[Board "1"]
[West "gm"]
[North "mstravel"]
[East "luzifer"]
[South "mrtax"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT6.K9752.5.J62 Q754.QJ83.942.85 8.T64.AKJ63.AQT7 A932.A.QT87.K943"]
[Declarer "S"]
[Contract "2C"]
[Result "7"]
[Mode "OKB"]
[Score "EW 50"]
[ScoreIMP "EW 0.94"]
[Scoring "IMP"]
[Auction "N"]
Pass Pass 1D Pass
1H Pass 2C Pass
Pass Pass
[Play "W"]
C3 C2 C5 C7
D7 D5 D2 DA
D8 C6 D4 D3
CK CJ C8 CQ
HA H2 H3 H4
S2 SK S4 S8
S3 S6 S7 CT
DT H5 D9 DK
C4 H7 H8 H6
S9 ST SQ CA
C9 H9 HJ HT
SA SJ S5 D6
DQ HK HQ DJ

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "gm"]
[North "mstravel"]
[East "luzifer"]
[South "mrtax"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:74.AT7.AT82.J632 65.KJ5.KQJ64.A85 AQJ832.932.93.97 KT9.Q864.75.KQT4"]
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[Score "EW 100"]
[ScoreIMP "EW 4.83"]
[Scoring "#"]
[Auction "E"]
Pass 1D 3S X
Pass 4D Pass Pass
Pass
[Play "W"]
SA S9 S4 S5
SQ SK S7 S6
D3 D5 D2 DJ
D9 D7 DA DQ
S8 H4 DT DK
H3 HQ HA H5
H2 H6 H7 HK
H9 H8 HT HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "spike"]
[North "luzifer"]
[East "kappy"]
[South "gm"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ64.83.T75.AKQ5 A832.QJT42.J43.9 T5.A95.Q96.J8732 J97.K76.AK82.T64"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[ScoreIMP "NS 2.26"]
[Scoring "#"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
HQ HA H7 H3
S3 S5 S7 SK
C9 C2 C4 CA
S2 C3 C6 CK
D3 C7 CT CQ
D4 CJ D8 C5
S8 C8 D2 D5
SA ST SJ SQ
HJ H5 HK H8
DJ D6 DK DT
H2 D9 DA D7
HT H9 H6 S4
H4 DQ S9 S6

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "spike"]
[North "luzifer"]
[East "kappy"]
[South "gm"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJT954.T5.AT.AK A.QJ.QJ52.QJ7532 632.9742.K87643. 87.AK863.9.T9864"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 200"]
[ScoreIMP "NS 6.18"]
[Scoring "#"]
[Auction "W"]
1S 2C 2S 4H
4S X Pass Pass
Pass
[Play "N"]
HQ H2 H3 H5
HJ H4 HA HT
D2 D3 D9 DA
SA S2 S8 S9
DQ DK S7 DT
C2 - H6 SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Gulli"]
[North "luzifer"]
[East "noell"]
[South "gm"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J3.2.A98532.AQT7 K84.Q873.KJ.J532 A972.AJT965.7.86 QT65.K4.QT64.K94"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS 2.85"]
[Scoring "#"]
[Auction "N"]
1D Pass 1H 1S
2C 2S 3H Pass
Pass Pass
[Play "W"]
S5 S3 SK SA
SQ SJ S4 S2
D4 DA DJ D7
D6 D2 DK H5
S6 H2 S8 S7
DQ D3 C2 H6
C4 CQ C3 C6
C9 CA C5 C8
CK C7 CJ H9
ST D5 H3 S9
HK - H7 HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Gulli"]
[North "luzifer"]
[East "noell"]
[South "gm"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q832.T984.QJ8.J7 K54.Q632.K74.A93 AJT7.J.A9653.T85 96.AK75.T2.KQ642"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[ScoreIMP "NS -0.16"]
[Scoring "#"]
[Auction "E"]
Pass 1NT Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "W"]
HJ HK H4 H2
D3 H5 HT HQ
C5 C2 C7 CA
CT CQ CJ C9
C8 CK S2 C3
D5 C4 H9 D4
SA S6 SQ SK
SJ S9 S8 S4
DA D2 D8 D7
D9 DT DQ -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "maclean"]
[North "luzifer"]
[East "fellows"]
[South "gm"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ75.T9752.A2.Q8 K84.A6.KQ74.J653 JT962.K3.JT653.2 3.QJ84.98.AKT974"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 5.44"]
[Scoring "#"]
[Auction "S"]
1H X 1S 3NT
Pass Pass Pass
[Play "S"]
SA S4 SJ S3
SQ S8 ST H4
S7 SK S6 H8
C8 C6 C2 CA
CQ CJ D6 CK
H2 C5 H3 CT
D2 C3 HK C9
H5 D4 D3 C7
H7 D7 D5 C4
DA DQ DT D9
S5 H6 S9 HJ
H9 HA S2 D8
HT DK DJ HQ

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "maclean"]
[North "luzifer"]
[East "fellows"]
[South "gm"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ97.83.T8643.J9 52.962.J75.AKQT4 KQT8.AKQT.KQ.752 643.J754.A92.863"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -3.14"]
[Scoring "#"]
[Auction "W"]
Pass Pass 1C Pass
1S Pass 4S Pass
Pass Pass
[Play "N"]
CA C5 C8 C9
CK C2 C3 CJ
CQ C7 C6 S7
D7 DK DA D3
D5 DQ D2 D4
S2 S8 S3 SJ
H2 HA H4 H3
H6 HK H5 H8
H9 HT HJ SA
S5 SK S4 S9
- SQ - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "gm"]
[North "pony"]
[East "luzifer"]
[South "myuen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AK654.K32.J985.8 T.J854.A3.QT9652 Q73.AQT6.K64.KJ3 J982.97.QT72.A74"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Score "EW 50"]
[ScoreIMP "EW 3.59"]
[Scoring "#"]
[Auction "N"]
1S Pass 3NT Pass
Pass Pass
[Play "W"]
D7 D8 DA D6
CA C8 C9 CK
C7 H2 CQ C3
D2 D5 D3 DK
S2 SK ST S3
SJ S4 C2 SQ
S8 SA C5 S7
H7 HK H4 H6
H9 H3 H5 HQ
DT S5 H8 HA
DQ D9 C6 D4
S9 S6 CT HT
C4 DJ HJ CJ

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "gm"]
[North "pony"]
[East "luzifer"]
[South "myuen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:954.T76.Q93.QT84 Q7.AK94.5.KJ9653 AJT832.5.J874.A7 K6.QJ832.AKT62.2"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "EW -650"]
[ScoreIMP "EW -1.90"]
[Scoring "#"]
[Auction "E"]
Pass 1C 3S X
Pass 4H Pass Pass
Pass
[Play "W"]
SA S6 S9 SQ
S2 SK S5 S7
CA C2 C4 CJ
SJ D2 S4 H4
H5 H2 H6 HA
S8 H3 H7 HK
C7 D6 C8 CK
D8 DA D3 D5
D7 DT DQ H9
S3 HJ CT C6
- HQ HT -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "maree"]
[North "luzifer"]
[East "erhein"]
[South "gm"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A.KT97.AK972.A63 KT965.AJ3.J.QT98 Q872.64.T843.752 J43.Q852.Q65.KJ4"]
[Declarer "S"]
[Contract "5D"]
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS -2.43"]
[Scoring "#"]
[Auction "S"]
1D 1S Pass 2S
X Pass 3D Pass
Pass 3S 4D Pass
5D Pass Pass Pass
[Play "W"]
ST S2 S4 SA
DJ D3 D5 DA
C8 C2 CJ C3
HA H4 H2 HK
HJ H6 H5 H7
C9 C5 CK CA
H3 D4 H8 H9
S5 S8 SJ D2
S6 D8 HQ HT
S9 S7 S3 D7
CQ C7 C4 C6
SK - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "maree"]
[North "luzifer"]
[East "erhein"]
[South "gm"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A32.KQ542.T7.987 854.7.KQJ53.AJT5 QJT7.J3.842.Q643 K96.AT986.A96.K2"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS -7.94"]
[Scoring "#"]
[Auction "W"]
Pass 1D Pass 1H
Pass 2C Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
SQ S6 S2 S4
SJ SK SA S5
ST S9 S3 S8
S7 H6 H2 C5
HJ HA H4 H7
D2 D6 D7 DK
D4 DA DT D3
D8 D9 C9 DQ
H3 H8 H5 DJ
C3 H9 C8 D5
C4 CK C7 CT
C6 C2 HK CA
CQ HT HQ CJ

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "gm"]
[North "Enrico"]
[East "luzifer"]
[South "bjt"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:6.AK43.K97.AJ932 A95.JT9.J3.T8654 KJ2.Q752.AT862.Q QT8743.86.Q54.K7"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "EW -620"]
[ScoreIMP "EW -0.58"]
[Scoring "#"]
[Auction "N"]
1H Pass 4H Pass
Pass Pass
[Play "E"]
DJ DA D5 D7
HT H2 H6 HK
H9 HQ H8 H3
HJ H5 S3 HA
C6 CQ CK C2
C4 S2 C7 CJ
C5 SJ S4 CA
CT H7 S7 C9
D3 D2 D4 D9
S5 D6 DQ DK
C8 D8 S8 C3
SA - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "gm"]
[North "Enrico"]
[East "luzifer"]
[South "bjt"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AJ2.T52.QJ954.52 Q965.Q93.872.A93 T73.K8764.A6.QJ6 K84.AJ.KT3.KT874"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "EW -90"]
[ScoreIMP "EW -1.20"]
[Scoring "#"]
[Auction "E"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "E"]
DQ D2 DA D3
DJ D7 D6 DT
D9 D8 H6 DK
C2 C9 CJ C4
SA S5 S7 S4
D5 H3 S3 HJ
D4 H9 H4 C7
C5 C3 CQ CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "gm"]
[North "okcu"]
[East "luzifer"]
[South "oskay"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT9876.K8.J8.T42 53.A3.KQ762.9763 42.QJ74.T5.KQJ85 KQJ.T9652.A943.A"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "EW -50"]
[ScoreIMP "EW -5.30"]
[Scoring "#"]
[Auction "S"]
2S Pass Pass 3H
Pass 4H Pass Pass
Pass
[Play "S"]
SA S3 S4 SJ
ST S5 S2 SK
H8 HA H4 H2
HK H3 H7 H9
S9 C3 D5 SQ
S6 C6 HJ H5
C2 C7 CK CA
D8 DK DT D3
DJ D2 C5 DA
S7 DQ HQ D9
- - CQ -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "gm"]
[North "okcu"]
[East "luzifer"]
[South "oskay"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.QT852.4.J65432 KJ74.K943.A86.A9 AQ832.J.KQJT92.T T95.A76.753.KQ87"]
[Declarer "N"]
[Contract "2NT"]
[Result "6"]
[Score "EW 100"]
[ScoreIMP "EW 3.92"]
[Scoring "#"]
[Auction "W"]
Pass 1NT X 2NT
Pass Pass Pass
[Play "E"]
DK D3 D4 D6
DQ D5 C3 D8
DJ D7 C4 DA
CT C7 C2 CA
HJ HA H5 H3
SQ ST S6 S4
DT H6 H2 H4
D9 C8 C5 S7
D2 S5 C6 H9
SA S9 CJ SJ
S2 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "toyo1"]
[North "luzifer"]
[East "Maddy"]
[South "gm"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J98.KQJ98.6.AKT5 Q6543.7.KQ93.Q82 KT2.A52.7542.974 A7.T643.AJT8.J63"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 1.15"]
[Scoring "#"]
[Auction "N"]
1H Pass 1NT Pass
2C Pass 2H Pass
Pass 2S 3H Pass
Pass Pass
[Play "E"]
DK D2 DT D6
D3 D4 DJ H8
H7 H2 H4 HK
S3 HA H3 H9
S4 H5 H6 HQ
D9 D5 HT HJ
SQ SK SA SJ
DQ D7 DA C5
S5 C4 D8 CT
- - CJ -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "toyo1"]
[North "luzifer"]
[East "Maddy"]
[South "gm"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:5.Q7.AQ95.AQ6543 AK8.AK863.KT64.2 J7.JT54.J72.JT87 QT96432.92.83.K9"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 4.33"]
[Scoring "#"]
[Auction "E"]
1C 1H Pass 1S
2C 4S Pass Pass
Pass
[Play "E"]
HQ HA H5 H2
S5 SA S7 S2
C6 SK SJ S3
H7 HK H4 H9
C3 H3 HJ S6
DA D4 D2 D3
D5 DK D7 D8
C4 H6 HT S9
C5 S8 C7 S4
D9 H8 C8 C9
CA C2 CJ CK
DQ - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "tad"]
[North "luzifer"]
[East "auntie"]
[South "gm"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:9.AKT74.KJ2.AJ98 T4.J98632.875.T2 AQ853.5.AQ9.KQ43 KJ762.Q.T643.765"]
[Declarer "S"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
[ScoreIMP "NS 11.02"]
[Scoring "#"]
[Auction "S"]
1H Pass 1S Pass
2C Pass 4C Pass
4S Pass 4NT Pass
6C Pass Pass Pass
[Play "W"]
C2 C3 C5 C8
H2 H5 HQ HA
H6 C4 C6 H4
CT CK C7 C9
S4 SA S2 S9
ST S3 SJ CA
H8 CQ D3 H7
H3 SQ S6 HT
- D9 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "tad"]
[North "luzifer"]
[East "auntie"]
[South "gm"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J9543.T832.4.KT2 KT82.J754.A532.J .A96.KQ87.Q98743 AQ76.KQ.JT96.A65"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[ScoreIMP "NS 9.82"]
[Scoring "#"]
[Auction "W"]
Pass Pass 1C 1NT
Pass 2C Pass 2S
Pass 4S Pass Pass
Pass
[Play "W"]
C2 CJ CQ CA
H3 H4 HA HQ
D4 DA DK D6
S3 SK C4 S6
H8 H5 H6 HK
CT S2 C3 C5
H2 HJ H9 D9
HT H7 C7 S7
CK ST C8 C6
S4 D2 DQ DT
SJ S8 C9 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "gm"]
[North "ohwhozer"]
[East "luzifer"]
[South "gbrinker"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K63.K93.Q8532.Q3 AQ95.Q52.T.JT542 JT4.AT74.KJ.AK98 872.J86.A9764.76"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "EW -630"]
[ScoreIMP "EW -3.34"]
[Scoring "#"]
[Auction "N"]
Pass 2S X Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
C2 C8 C6 C3
DT DK DA D2
SQ S4 S7 S3
HQ HA H6 H3
C4 DJ D4 D3
H2 H4 H8 H9
C5 C9 C7 CQ
SA ST S2 SK
H5 H7 HJ HK
S5 - - DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "gm"]
[North "ohwhozer"]
[East "luzifer"]
[South "gbrinker"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A96.3.AQ973.QJT3 KQJ73.875.JT.542 54.QJT62.652.K86 T82.AK94.K84.A97"]
[Declarer "E"]
[Contract "2D"]
[Result "9"]
[Score "EW 110"]
[ScoreIMP "EW 1.47"]
[Scoring "#"]
[Auction "E"]
1D Pass 1H Pass
2C Pass 2D Pass
Pass Pass
[Play "S"]
SK S4 S2 S6
DJ D2 D4 DQ
S3 S5 S8 SA
SJ D5 ST S9
DT D6 D8 D9
SQ H2 DK H3
- - HK -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "refik"]
[North "luzifer"]
[East "arto"]
[South "gm"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A53.9.AK986.JT53 QJ8.T43.J43.A864 K7642.A7652.QT.9 T9.KQJ8.752.KQ72"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 4.87"]
[Scoring "#"]
[Auction "S"]
1D Pass 1S X
2S Pass 4S Pass
Pass Pass
[Play "E"]
HK H9 H3 HA
H8 S3 H4 H2
D2 D6 D3 DQ
HQ S5 HT H5
ST SA S8 S2
D7 DA D4 DT
D5 DK DJ C9
C2 C3 CA S4
HJ D8 C4 H6
CK C5 C6 S6
S9 D9 SJ SK
C7 CT SQ H7
CQ CJ C8 S7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "refik"]
[North "luzifer"]
[East "arto"]
[South "gm"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q73.63.A7653.K73 JT5.KJ75.QT.AQJT AK8.A42.KJ82.654 9642.QT98.94.982"]
[Declarer "W"]
[Contract "2D"]
[Result "9"]
[Score "NS -110"]
[ScoreIMP "NS 2.45"]
[Scoring "#"]
[Auction "W"]
Pass 1NT X 2C
2D Pass Pass Pass
[Play "N"]
SJ SA S2 S3
DT D2 D4 DA
DQ DK D9 D3
H5 H2 H9 H3
CT C4 C9 C3
ST S8 S4 SQ
H7 HA H8 H6
HJ H4 HQ D5
S5 SK S6 S7
CQ C5 C2 C7
CA - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[West "lapez"]
[North "luzifer"]
[East "piga"]
[South "gm"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q82.T42.AQ63.KQ6 KT9753.AJ87.5.T3 64.Q63.K9842.754 AJ.K95.JT7.AJ982"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 7.83"]
[Scoring "#"]
[Auction "N"]
1NT 2C 2D 3D
X 3S Pass 4S
Pass Pass Pass
[Play "S"]
D2 DT DA D5
D8 D7 D3 S3
C7 C2 CK CT
D9 DJ D6 S5
C5 C8 CQ C3
D4 H5 DQ S7
S4 SJ SQ S9
C4 C9 C6 H7
S6 SA S2 ST
H3 H9 H2 HA
DK - - SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[West "lapez"]
[North "luzifer"]
[East "piga"]
[South "gm"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K87.KJ965.J85.93 AQ94.QT.AT73.KT6 T6.A873.Q942.J54 J532.42.K6.AQ872"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[ScoreIMP "NS 0.89"]
[Scoring "#"]
[Auction "E"]
Pass 1S Pass 3NT
Pass 4S Pass Pass
Pass
[Play "W"]
D4 DK D8 D3
S6 S2 S7 SQ
ST SJ SK S4
HA H2 H5 HQ
H8 H4 HJ HT
D2 D6 D5 DA
H3 S3 S8 SA
C5 CA C3 C6
C4 C2 C9 CK
CJ - - CT
*

