% PBN 1.0
% EXPORT
%
[Event "6th NEC Cup Bridge Festival 2001"]
[Site "JCBL - Pacifico Yokohama, Yokohama City, Japan, JPN"]
[Date "2001.02.08"]
[Board "1"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.JT2.74.KQT982 Q82.Q765.QJ96.A6 KJ97.43.AKT853.J T643.AK98.2.7543"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Room "Open"]
[Round "07"]
[Auction "N"]
1C Pass 1D Pass
2C X XX 2H
Pass Pass 3D 3H
Pass Pass Pass
[Play "N"]
D7 DQ DK D2
CQ CA CJ C5
SA S2 S9 ST
CK C6 D3 C4
S5 SQ SK S3
D4 S8 SJ S4
H2 D6 D5 C3
C8 HQ D8 C7
HT H7 H3 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.JT2.74.KQT982 Q82.Q765.QJ96.A6 KJ97.43.AKT853.J T643.AK98.2.7543"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[Room "Closed"]
[Round "07"]
[Auction "N"]
1C Pass 1D Pass
2C Pass 2S Pass
3C Pass Pass Pass
[Play "E"]
H5 H3 HK H2
CA CJ C3 C8
H6 H4 HA HT
HQ D3 H8 HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K.Q7542.KT53.AK5 J652.T.AQ8.QJ764 AQ743.AK63.J764. T98.J98.92.T9832"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Room "Open"]
[Round "07"]
[Auction "E"]
1H X 3C Pass
4H Pass Pass Pass
[Play "S"]
CQ D4 C2 CA
HT HA HJ H2
C4 H3 H9 HQ
S5 S3 S8 SK
D8 HK H8 H5
S2 SA S9 D3
S6 SQ ST D5
SJ S4 C3 H4
C6 D6 C8 CK
C7 H6 C9 C5
DQ S7 CT DT
DA D7 D2 DK
CJ DJ D9 H7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K.Q7542.KT53.AK5 J652.T.AQ8.QJ764 AQ743.AK63.J764. T98.J98.92.T9832"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[Room "Closed"]
[Round "07"]
[Auction "E"]
1H Pass 2D Pass
3H Pass 3S Pass
4C Pass 5H Pass
6H Pass Pass Pass
[Play "S"]
CJ D4 C8 CA
HT H3 H9 HQ
S2 S3 S8 SK
D8 HA H8 H2
S5 S4 ST H4
C4 HK HJ H5
S6 SA S9 D3
SJ SQ C2 D5
C6 S7 C3 DT
DA D6 D2 DK
CQ D7 C9 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K5.AT98765.AK.K4 AQ9843.3.4.AJ752 J762.KQ42.Q983.6 T.J.JT7652.QT983"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Room "Open"]
[Round "07"]
[Auction "S"]
1H 1S 3C Pass
3D Pass 4H Pass
Pass Pass
[Play "W"]
SA S2 ST S5
S3 S6 HJ SK
CA C6 CT CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K5.AT98765.AK.K4 AQ9843.3.4.AJ752 J762.KQ42.Q983.6 T.J.JT7652.QT983"]
[Declarer "S"]
[Contract "5H"]
[Result "10"]
[Room "Closed"]
[Round "07"]
[Auction "S"]
1H 1S 2S Pass
3S 4C 4H 5C
5H Pass Pass Pass
[Play "W"]
CA C6 CT C4
SA S2 ST S5
S3 S6 HJ SK
D4 D3 D2 DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T94.A83.QJT42.T2 J863.KT96.A965.9 A.Q752.7.AKQJ653 KQ752.J4.K83.874"]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[Room "Open"]
[Round "07"]
[Auction "W"]
Pass Pass 1C 1S
Pass 3C 3NT 4S
X Pass Pass Pass
[Play "W"]
DQ D5 D7 DK
H8 H6 HQ HJ
C2 C9 CJ C4
HA H9 H7 H4
DJ DA SA D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T94.A83.QJT42.T2 J863.KT96.A965.9 A.Q752.7.AKQJ653 KQ752.J4.K83.874"]
[Declarer "E"]
[Contract "5C"]
[Result "10"]
[Room "Closed"]
[Round "07"]
[Auction "W"]
Pass Pass 5C Pass
Pass Pass
[Play "S"]
SQ S4 S6 SA
D8 DQ DA D7
H4 HA HT H2
D3 D2 D5 C6
C7 CT C9 C3
HJ H3 H6 HQ
C4 H8 H9 H7
SK S9 S3 C5
C8 D4 HK H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q985.KQ652..AJT9 72.AT43.AJ2.Q742 AK6.J98.KQ54.K65 JT43.7.T98763.83"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Room "Open"]
[Round "07"]
[Auction "N"]
1H Pass 2D Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
C4 C5 C8 CJ
H3 HJ H7 H2
HA H8 DT HK
S2 SA S4 S5
C7 CK C3 C9
C2 C6 D7 CA
CQ H9 D3 CT
D2 DK D6 H5
H4 D5 D8 HQ
S7 SK S3 S8
HT S6 SJ SQ
DA D4 D9 H6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q985.KQ652..AJT9 72.AT43.AJ2.Q742 AK6.J98.KQ54.K65 JT43.7.T98763.83"]
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[Room "Closed"]
[Round "07"]
[Auction "N"]
1H Pass 2D Pass
2H Pass 3H Pass
4C Pass 4D Pass
4H Pass 4S Pass
4NT Pass 5C Pass
5H Pass Pass Pass
[Play "E"]
DA D4 D7 H2
H3 HJ H7 H5
HA H8 D3 HK
D2 DK DT C9
S2 SA S3 S5
S7 SK S4 S8
H4 S6 SJ SQ
HT H9 D6 HQ
C2 C5 C3 H6
C4 CK C8 CJ
DJ DQ D8 S9
C7 C6 D9 CA
CQ D5 ST CT

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ7632.Q.AKJ5.Q6 .K763.T7643.T953 K954.J2.Q82.A742 QT8.AT9854.9.KJ8"]
[Declarer "N"]
[Contract "6HX"]
[Result "10"]
[Room "Open"]
[Round "07"]
[Auction "E"]
1S Pass 3C 3H
4D 4H Pass Pass
4S Pass Pass 5H
5S 6H X Pass
Pass Pass
[Play "E"]
DA D3 D2 D9
HQ HK H2 H8
C6 C3 CA CJ
S2 H3 HJ HA
S3 H6 S4 S8
CQ C5 C2 C8
DK D4 D8 H5
S6 C9 C4 CK
S7 H7 S5 ST
D5 CT C7 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ7632.Q.AKJ5.Q6 .K763.T7643.T953 K954.J2.Q82.A742 QT8.AT9854.9.KJ8"]
[Declarer "E"]
[Contract "5S"]
[Result "11"]
[Room "Closed"]
[Round "07"]
[Auction "E"]
1S Pass 2H 3H
4H 5H 5S Pass
Pass Pass
[Play "S"]
H6 H2 HA HQ
D3 D2 D9 DA
H3 SK S8 S2
H7 S4 ST SJ
D4 S5 SQ SA
C3 CA C8 C6
C5 C2 CK CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A652.A53.K72.A64 Q.J8642.Q53.J952 J9873.7.AT84.KQ7 KT4.KQT9.J96.T83"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Room "Open"]
[Round "07"]
[Auction "S"]
1NT Pass 3H Pass
3S Pass 4D Pass
4H Pass 4S Pass
Pass Pass
[Play "W"]
C5 CK C8 C4
SQ S9 S4 S2
H2 H7 HQ HA
H4 S3 ST SA
H6 S7 HT H3
C2 CQ C3 C6
C9 C7 CT CA
CJ S8 SK S5
H8 SJ HK H5
D3 D4 D9 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A652.A53.K72.A64 Q.J8642.Q53.J952 J9873.7.AT84.KQ7 KT4.KQT9.J96.T83"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Room "Closed"]
[Round "07"]
[Auction "S"]
1C Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
HK HA H2 H7
S4 SA SQ S3
ST S2 H4 S7
HQ H3 H6 S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9652.K.987.KQ93 T74.A973.T53.J76 83.65.KQJ6.AT842 AKJ.QJT842.A42.5"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Room "Open"]
[Round "07"]
[Auction "W"]
Pass Pass 1NT X
XX Pass 2C Pass
2S Pass Pass 4H
Pass Pass Pass
[Play "W"]
CK C6 C2 C5
C3 C7 CA H2
D9 D3 D6 D2
CQ CJ C4 HT
D8 D5 DQ DA
D7 DT DK D4
S6 S4 S8 SA
HK HA H5 HQ
S2 H3 H6 HJ
C9 H9 C8 H4
SQ S7 S3 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q9652.K.987.KQ93 T74.A973.T53.J76 83.65.KQJ6.AT842 AKJ.QJT842.A42.5"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Room "Closed"]
[Round "07"]
[Auction "W"]
2S Pass 3C 3H
Pass Pass Pass
[Play "W"]
CK C6 C2 C5
C3 C7 CA H2
HK HA H5 HQ
C9 CJ C4 HJ
S2 H7 H6 H4
D9 D3 DJ DA
D8 D5 DQ D2
D7 DT DK D4
S5 S4 S8 SA
S6 H9 D6 H8
SQ S7 S3 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ9765.52.T85.87 84.KT84.KQ2.KT52 QT.AQ976.A74.AQ3 A32.J3.J963.J964"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Room "Open"]
[Round "07"]
[Auction "N"]
2S Pass 2NT Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
S4 ST SA S6
DQ DA D6 D8
S8 SQ S3 SK
C5 D4 S2 SJ
H4 HQ H3 H2
HK HA HJ H5
H8 H6 C6 S5
C2 CQ C4 C7
HT H7 D3 S7
CK CA C9 C8
D2 H9 CJ D5
CT C3 D9 S9
DK D7 DJ DT

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ9765.52.T85.87 84.KT84.KQ2.KT52 QT.AQ976.A74.AQ3 A32.J3.J963.J964"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Room "Closed"]
[Round "07"]
[Auction "N"]
2S Pass 2NT Pass
3C Pass 4S Pass
Pass Pass
[Play "E"]
DK D4 D3 D5
DQ DA D6 D8
S4 SQ SA S6
D2 D7 DJ DT
C2 ST D9 H5
H4 HA H3 H2
H8 H6 HJ S7
S8 H7 S2 SK
C5 H9 S3 SJ
CT CQ - C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T76.KQ86.96.QT65 AK85..A873.AK872 32.JT932.QJ2.J93 QJ94.A754.KT54.4"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Room "Open"]
[Round "07"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S Pass 3S
Pass 4C Pass 4D
Pass 6S Pass Pass
Pass
[Play "W"]
DQ D4 D6 DA
D2 DT D9 D8
H2 H4 HQ S5
S2 S4 S6 SA
S3 S9 S7 SK
DJ DK ST D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T76.KQ86.96.QT65 AK85..A873.AK872 32.JT932.QJ2.J93 QJ94.A754.KT54.4"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Room "Closed"]
[Round "07"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S Pass 3S
Pass 4C Pass 4H
X 6S Pass Pass
Pass
[Play "W"]
DQ D4 D6 DA
S2 S4 S7 SA
S3 SQ S6 S5
H2 H4 H6 S8
D2 DT D9 D7
H3 H5 HK SK
C3 C4 C5 CA
C9 H7 C6 CK
CJ S9 CT C2
- SJ ST -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ74.2.742.KJT63 65.KT754.AJ8.A97 A93.986.T953.Q42 JT82.AQJ3.KQ6.85"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Room "Open"]
[Round "07"]
[Auction "S"]
Pass 1H Pass 2S
Pass 2NT Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
H6 HQ H2 H4
H8 H3 D2 HT
H9 HJ CT HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ74.2.742.KJT63 65.KT754.AJ8.A97 A93.986.T953.Q42 JT82.AQJ3.KQ6.85"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Room "Closed"]
[Round "07"]
[Auction "S"]
Pass 1H Pass 2D
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
H8 HJ H2 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q98.4.AQJ97.AJ64 KJ7.AK832.T82.52 T643.T97.6543.97 A52.QJ65.K.KQT83"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Room "Open"]
[Round "07"]
[Auction "W"]
1D 1H Pass 4H
Pass Pass Pass
[Play "E"]
D4 DK DA D2
S6 S2 S8 SK
C7 CK CA C5
S3 SA SQ S7
H7 H5 H4 HK
H9 HQ D7 H3
C9 CQ C4 C2
S4 C3 C6 HA
HT HJ D9 H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q98.4.AQJ97.AJ64 KJ7.AK832.T82.52 T643.T97.6543.97 A52.QJ65.K.KQT83"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Room "Closed"]
[Round "07"]
[Auction "W"]
1D 1H Pass 3D
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
C7 CK CA C2
C9 CT C4 C5
H7 H5 H4 HK
H9 HQ D7 H3
HT HJ D9 H2
D3 DK DA D2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:975.AQ3.T943.A93 AK832.T52.762.J2 JT6.KJ964.QJ8.QT Q4.87.AK5.K87654"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Room "Open"]
[Round "07"]
[Auction "N"]
Pass Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:975.AQ3.T943.A93 AK832.T52.762.J2 JT6.KJ964.QJ8.QT Q4.87.AK5.K87654"]
[Declarer "W"]
[Contract "2C"]
[Result "8"]
[Room "Closed"]
[Round "07"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1S Pass 2C
Pass Pass Pass
[Play "N"]
D4 D2 DJ DA
C3 CJ CQ C4
H3 H2 HJ H7
HQ H5 H6 H8
HA HT H4 C5
C9 C2 CT C6
CA S2 H9 C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:8543.Q.JT92.JT73 AKJ76.653.543.Q2 Q92.AKT972.K6.54 T.J84.AQ87.AK986"]
[Declarer "N"]
[Contract "4C"]
[Result "10"]
[Room "Open"]
[Round "07"]
[Auction "E"]
Pass Pass 1H 2C
Pass 2S Pass 3C
Pass 3H Pass 4C
Pass Pass Pass
[Play "E"]
HQ H3 HK H4
S8 H5 HA H8
C3 H6 H2 HJ
DJ D3 DK DA
C7 CQ C4 C6
CT C2 C5 CA
CJ S6 HT CK
D2 S7 H7 C9
DT D4 H9 C8
D9 D5 D6 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:8543.Q.JT92.JT73 AKJ76.653.543.Q2 Q92.AKT972.K6.54 T.J84.AQ87.AK986"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Room "Closed"]
[Round "07"]
[Auction "E"]
Pass Pass 1H 2C
Pass 2S Pass Pass
Pass
[Play "W"]
HA H4 HQ H6
C5 CA C3 C2
SQ ST S3 S6
C4 C6 C7 CQ
S2 D7 S4 SA
S9 D8 S5 SK
H2 C8 S8 SJ
HK H8 D2 H3
DK DA D9 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:5.KQJ.JT854.K987 QT842.5.AK62.J42 J93.9842.Q73.AQ3 AK76.AT763.9.T65"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[Room "Open"]
[Round "07"]
[Auction "S"]
Pass Pass Pass 1H
Pass 1S Pass 2S
Pass 3C Pass 3S
Pass Pass Pass
[Play "N"]
D3 D9 DT DA
D7 C5 D5 DK
DQ S6 D4 D2
S3 SA S5 S2
S9 SK C9 S4
H8 HA HJ H5
H2 H3 HK S8
H4 S7 D8 D6
H9 H6 HQ ST
SJ H7 DJ SQ
C3 CT CK C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:5.KQJ.JT854.K987 QT842.5.AK62.J42 J93.9842.Q73.AQ3 AK76.AT763.9.T65"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Room "Closed"]
[Round "07"]
[Auction "S"]
Pass 1S Pass 4D
Pass 4S Pass Pass
Pass
[Play "N"]
S3 S6 S5 S2
H2 HA HQ H5
H4 H3 HJ S4
D7 D9 D5 DA
D3 C5 D4 DK
DQ S7 D8 D2
H8 H6 HK S8
SJ SK C7 ST
S9 SA DT SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "T. Imakura"]
[North "Brian Senior"]
[East "Masayuki Ino"]
[South "Espen Erichsen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8.J765.A64.AQ76 AK962.A8.972.T43 J53.Q94.QJ53.KJ5 T74.KT32.KT8.982"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Room "Open"]
[Round "07"]
[Auction "W"]
1C 1S 1NT 2S
Pass Pass Pass
[Play "E"]
C5 C2 CA C4
CJ C8 C6 CT
CK C9 C7 C3
S3 S4 SQ SA
SJ S7 S8 S2
S5 ST CQ SK
H4 H2 H5 HA
H9 HK H6 H8
HQ H3 H7 S6
DJ DK DA D7
D3 HT HJ S9
DQ D8 D4 D2
D5 DT D6 D9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Glyn Liggins"]
[North "Akihiko Yamada"]
[East "Joe Fawcett"]
[South "Kyoko Ohno"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8.J765.A64.AQ76 AK962.A8.972.T43 J53.Q94.QJ53.KJ5 T74.KT32.KT8.982"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[Room "Closed"]
[Round "07"]
[Auction "W"]
1C 1S 1NT 2S
Pass Pass Pass
[Play "E"]
DQ D8 D4 D2
C5 C2 CA C4
CJ C8 C6 C3
CK C9 C7 CT
D3 DT DA D7
SJ H2 CQ D9
HQ HK H5 H8
S3 S4 S8 SA
S5 S7 SQ SK
*

