% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "6th NEC Cup Bridge Festival 2001"]
[Site "JCBL - Pacifico Yokohama, Yokohama City, Japan, JPN"]
[Date "2001.02.08"]
[Round "08"]
[Board "17"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "N"]
[Deal "S:97.K96542.AKJ5.4 K83.QT73.976.J76 QT65..Q4.AQT9832 AJ42.AJ8.T832.K5"]
[Vulnerable "None"]
[Contract "5CX"]
[Declarer "N"]
[Auction "N"]
5C X Pass Pass 
Pass    
[Play "E"]
SA S7 S3 S5 
S2 S9 SK S6 
H8 H2 H3 C2 
D2 DA D6 D4 
CK C4 C6 C8 
D3 DK D7 DQ 
D8 DJ D9 ST 
HJ H4 H7 C3 
C5 H5 C7 CA 
S4 H6 CJ CQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "17"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "N"]
[Deal "S:97.K96542.AKJ5.4 K83.QT73.976.J76 QT65..Q4.AQT9832 AJ42.AJ8.T832.K5"]
[Vulnerable "None"]
[Contract "3C"]
[Declarer "N"]
[Auction "N"]
1C X 1H Pass 
2C Pass 2H Pass 
3C Pass Pass Pass 
[Play "E"]
D3 D5 D6 DQ 
D2 DJ D9 D4 
D8 DK D7 S5 
DT DA HT S6 
CK C4 C6 CQ 
HA H2 H3 C3 
C5 H4 C7 CA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "18"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "E"]
[Deal "S:Q7.QJT963.Q2.765 AKJ6.4.T765.AKT4 8432.875.KJ.QJ32 T95.AK2.A9843.98"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1D Pass 1S Pass 
1NT Pass 2D Pass 
2S Pass 3D Pass 
3H Pass 3NT Pass 
Pass Pass   
[Play "S"]
HQ H4 H8 H2 
HJ C4 H7 HA 
D2 D5 DJ D3 
H6 CT H5 HK 
DQ D6 DK DA 
C7 DT C2 D4 
- D7 - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "18"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "E"]
[Deal "S:Q7.QJT963.Q2.765 AKJ6.4.T765.AKT4 8432.875.KJ.QJ32 T95.AK2.A9843.98"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1NT Pass 2C Pass 
2D Pass 3D Pass 
3NT Pass Pass Pass 
[Play "S"]
HQ H4 H5 H2 
HT C4 H7 HK 
D2 DT DJ D3 
H6 CT H8 HA 
DQ D5 DK DA 
S7 SA S2 S5 
C5 CA C2 C8 
C6 CK CJ C9 
- D7 - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "19"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "S"]
[Deal "S:652.Q2.J9.KQ7543 K3.J86.QT86.J962 QJT94.T743.A73.A A87.AK95.K542.T8"]
[Vulnerable "EW"]
[Contract "3D"]
[Declarer "W"]
[Auction "S"]
Pass Pass 1S X 
2C 2D Pass Pass 
2S Pass Pass 3D 
Pass Pass Pass  
[Play "N"]
CA C8 C3 C6 
SQ SA S6 S3 
S4 CT CQ C2 
S9 S7 S5 SK 
D7 DK C4 CJ 
ST S8 S2 D6 
SJ D2 C5 C9 
DA D4 D9 DT 
D3 D5 DJ DQ 
H3 H5 HQ HJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "19"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "S"]
[Deal "S:652.Q2.J9.KQ7543 K3.J86.QT86.J962 QJT94.T743.A73.A A87.AK95.K542.T8"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
3C Pass Pass X 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
SQ S7 S2 SK 
D3 DK D9 D6 
DA D2 DJ DQ 
SJ SA S5 S3 
D7 D4 C7 DT 
H3 H5 HQ HJ 
S9 S8 S6 H6 
ST C8 C3 D8 
S4 CT C4 C2 
CA D5 C5 C6 
H7 HK H2 H8 
H4 HA CQ C9 
HT H9 CK CJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "20"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "W"]
[Deal "S:K42.T6.K6432.A92 Q93.KQJ72.9.K863 A85.A98.AT5.JT75 JT76.543.QJ87.Q4"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "W"]
[Auction "W"]
1H Pass 2H Pass 
Pass Pass   
[Play "N"]
H8 H3 HT HQ 
HA H4 H6 HK 
H9 H5 D2 HJ 
S8 S6 SK S9 
SA S7 S4 SQ 
CJ CQ CA C3 
C5 C4 C9 CK 
S5 SJ S2 S3 
D5 ST D3 D9 
DT DQ D4 H2 
C7 D7 C2 C6 
CT D8 D6 C8 
DA DJ DK H7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "20"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "W"]
[Deal "S:K42.T6.K6432.A92 Q93.KQJ72.9.K863 A85.A98.AT5.JT75 JT76.543.QJ87.Q4"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "W"]
[Auction "W"]
1H Pass 2H Pass 
Pass Pass   
[Play "N"]
H8 H3 HT HJ 
C7 CQ CA C3 
HA H4 H6 HQ 
H9 H5 D2 HK 
S5 S6 SK SQ 
C5 C4 C9 C6 
CJ D7 C2 CK 
SA S7 S2 S9 
DA D8 D3 D9 
CT ST D4 C8 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "21"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "N"]
[Deal "S:Q8763.AKJ82.72.Q 52.T73.K95.T8653 KJT4.964.AQ864.2 A9.Q5.JT3.AKJ974"]
[Vulnerable "NS"]
[Contract "5CX"]
[Declarer "E"]
[Auction "N"]
Pass 1C 1S 2C 
4C 5C X Pass 
Pass Pass   
[Play "S"]
HK H3 H4 H5 
HA H7 H6 HQ 
S3 S2 SK SA 
CQ C3 C2 CA 
D2 D5 DQ DJ 
D7 D9 DA D3 
S6 S5 SJ S9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "21"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "N"]
[Deal "S:Q8763.AKJ82.72.Q 52.T73.K95.T8653 KJT4.964.AQ864.2 A9.Q5.JT3.AKJ974"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "N"]
[Auction "N"]
Pass 1C 2C Pass 
4S Pass Pass Pass 
[Play "E"]
CA CQ C6 C2 
DJ D2 D5 DQ 
S9 S3 S2 SJ 
SA S6 S5 S4 
DT D7 DK DA 
HQ HA H3 H4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "22"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "E"]
[Deal "S:AQT43.87.A.J6532 975.JT3.QT.AQ984 K82.AK4.KJ8743.K J6.Q9652.9652.T7"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1S Pass 2D 
Pass 2S Pass 3H 
Pass 3NT Pass 4S 
Pass Pass Pass  
[Play "W"]
HJ HA H2 H7 
DT D3 D2 DA 
CA CK C7 C2 
HT HK H5 H8 
DQ DK D5 C3 
C4 D4 D6 ST 
S5 S2 S6 SA 
C8 S8 CT C5 
H3 H4 H6 S3 
C9 SK D9 C6 
CQ DJ SJ SQ 
S7 D7 H9 CJ 
S9 D8 HQ S4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "22"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "E"]
[Deal "S:AQT43.87.A.J6532 975.JT3.QT.AQ984 K82.AK4.KJ8743.K J6.Q9652.9652.T7"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1S Pass 2D 
Pass 2S Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "W"]
HJ HA H2 H7 
CA CK CT C2 
HT HK H5 H8 
DT D3 D6 DA 
C4 S2 C7 C3 
DQ DK D2 C5 
H3 H4 HQ S3 
C8 S8 SJ C6 
S5 SK S6 S4 
S7 DJ D5 CJ 
C9 D4 D9 ST 
S9 D7 H6 SA 
CQ D8 H9 SQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "23"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "S"]
[Deal "S:6.A42.Q8753.Q852 A74.975.942.J743 KQJ983.T63.T.AK9 T52.KQJ8.AKJ6.T6"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1S X 
1NT Pass 2S Pass 
Pass Pass   
[Play "E"]
DA D3 D2 DT 
HK H2 H9 H3 
HJ HA H5 H6 
ST S6 S4 S8 
HQ H4 H7 HT 
H8 D5 SA C9 
D6 D7 D4 SK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "23"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "S"]
[Deal "S:6.A42.Q8753.Q852 A74.975.942.J743 KQJ983.T63.T.AK9 T52.KQJ8.AKJ6.T6"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1S X 
1NT Pass 2S Pass 
Pass Pass   
[Play "E"]
DA D3 D2 DT 
HK HA H5 H3 
S5 S6 S4 SK 
S2 D5 SA SQ 
HJ H2 H9 HT 
HQ H4 H7 H6 
H8 C2 S7 SJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "24"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "W"]
[Deal "S:9742.T9.AQ74.873 KT3.J643.952.AT2 AQJ8.AKQ82.T63.J 65.75.KJ8.KQ9654"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
Pass 1H 2C X 
3C 4S Pass Pass 
Pass    
[Play "E"]
CK C3 C2 CJ 
C4 C7 CA S8 
H5 H9 H3 HA 
H7 HT H4 HK 
S5 S7 H6 HQ 
S6 S2 S3 SA 
C5 S4 HJ H2 
C6 S9 SK SJ 
C9 C8 CT SQ 
CQ D4 ST H8 
DJ DQ D2 DT 
D8 DA D5 D3 
DK D7 D9 D6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "24"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "W"]
[Deal "S:9742.T9.AQ74.873 KT3.J643.952.AT2 AQJ8.AKQ82.T63.J 65.75.KJ8.KQ9654"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
Pass 1H 2C X 
3C 4S Pass Pass 
Pass    
[Play "E"]
CK C3 C2 CJ 
C4 C7 CA S8 
H5 H9 H3 HA 
H7 HT H4 HK 
S5 S7 H6 HQ 
S6 S2 S3 SQ 
C5 S4 HJ H2 
C6 S9 SK SA 
CQ D4 ST SJ 
C9 C8 D2 H8 
D8 DQ D5 D3 
DJ DA D9 D6 
DK D7 CT DT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "25"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "N"]
[Deal "S:Q2.K85432.T9.K64 .J7.AKQJ542.QT83 KJT9874.T6.7.972 A653.AQ9.863.AJ5"]
[Vulnerable "EW"]
[Contract "4NT"]
[Declarer "W"]
[Auction "N"]
3S Pass Pass 3NT 
Pass 4C Pass 4D 
Pass 4NT Pass Pass 
Pass    
[Play "N"]
HT HA H2 H7 
D7 D3 D9 DA 
C7 C5 CK CT 
- - SQ - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "25"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "N"]
[Deal "S:Q2.K85432.T9.K64 .J7.AKQJ542.QT83 KJT9874.T6.7.972 A653.AQ9.863.AJ5"]
[Vulnerable "EW"]
[Contract "5D"]
[Declarer "W"]
[Auction "N"]
3S Pass Pass 4D 
Pass 4S Pass 5D 
Pass Pass Pass  
[Play "N"]
HT HA H5 H7 
S4 SA S2 HJ 
D7 D3 D9 DA 
S9 D6 DT DK 
C2 CJ CK C3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "26"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "E"]
[Deal "S:J853.A.A742.AQJ8 KQ4.94.QT83.5432 T962.QT7653.K5.K A7.KJ82.J96.T976"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1C Pass 1H 
Pass 1S Pass 2S 
Pass 3D Pass 4S 
Pass Pass Pass  
[Play "W"]
D3 DK D9 D2 
C2 CK C6 C8 
D8 D5 D6 DA 
C3 H3 C7 CA 
C4 H5 CT CQ 
C5 H6 C9 CJ 
DT S2 DJ D4 
H4 H7 H2 HA 
DQ ST SA D7 
SK S6 S7 S3 
SQ S9 H8 S5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "26"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "E"]
[Deal "S:J853.A.A742.AQJ8 KQ4.94.QT83.5432 T962.QT7653.K5.K A7.KJ82.J96.T976"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1C Pass 1H 
Pass 1S Pass 2S 
Pass 4S Pass Pass 
Pass    
[Play "W"]
D8 DK D6 D2 
D3 D5 DJ DA 
DT S2 D9 D4 
C3 CK C7 C8 
H9 H3 H8 HA 
DQ ST SA D7 
SQ S6 S7 S3 
SK S9 C6 S5 
H4 HT HJ S8 
S4 H5 H2 SJ 
- - - CJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "27"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "S"]
[Deal "S:K754.52.Q86.KT97 AQJ86.AQ963.A.J5 T9.KJ4.KT73.Q862 32.T87.J9542.A43"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "W"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 3H Pass 3S 
Pass 4H Pass Pass 
Pass    
[Play "N"]
D7 D2 D8 DA 
C2 CA C7 C5 
S9 S2 S4 SQ 
ST S3 S5 SA 
C6 H7 S7 S6 
D3 D4 D6 H3 
C8 H8 SK S8 
DT D5 DQ H6 
CQ HT C9 SJ 
DK D9 CT H9 
H4 C3 CK CJ 
HJ C4 H2 HQ 
HK DJ H5 HA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "27"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "S"]
[Deal "S:K754.52.Q86.KT97 AQJ86.AQ963.A.J5 T9.KJ4.KT73.Q862 32.T87.J9542.A43"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 4H Pass Pass 
Pass    
[Play "S"]
CT C5 C6 CA 
S4 SQ ST S3 
S5 SA S9 S2 
S7 S6 D3 H7 
D6 DA DT D5 
SK S8 DK H8 
CK CJ C2 C4 
DQ H6 D7 D2 
C7 SJ C8 HT 
D8 H9 HJ D4 
C9 H3 CQ C3 
H2 HA H4 D9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "28"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "W"]
[Deal "S:62.Q6.A972.AJ653 J954.JT.KJT85.K8 AQT8.A982.Q6.Q72 K73.K7543.43.T94"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
H5 H6 HT HA 
C4 CJ CK C2 
H3 HQ HJ H2 
C9 C3 C8 CQ 
HK D2 D5 H9 
H7 D7 D8 H8 
CT CA S4 C7 
SK S2 S5 SQ 
H4 D9 DT S8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "28"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "W"]
[Deal "S:62.Q6.A972.AJ653 J954.JT.KJT85.K8 AQT8.A982.Q6.Q72 K73.K7543.43.T94"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "S"]
[Auction "W"]
Pass 1H Pass 1NT 
Pass Pass Pass  
[Play "W"]
DT DQ D4 D2 
CK C2 C4 CJ 
DK D6 D3 D7 
HJ H2 HK H6 
C8 CQ CT C3 
D5 C7 C9 CA 
S5 S8 S3 C6 
HT ST H3 C5 
S4 H8 H4 HQ 
D8 SQ H5 DA 
S9 SA S7 S2 
SJ HA H7 S6 
DJ H9 SK D9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "29"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "N"]
[Deal "S:6.AJ652.K862.J53 ..AQJT9743.AKT82 AQJT4.QT93.5.976 K987532.K874..Q4"]
[Vulnerable "Both"]
[Contract "6D"]
[Declarer "W"]
[Auction "N"]
Pass Pass 2H 6D 
Pass Pass Pass  
[Play "N"]
HT H4 H5 D3 
D5 S2 D2 DA 
SQ S3 DK DQ 
C9 CQ C3 C8 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "29"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "N"]
[Deal "S:6.AJ652.K862.J53 ..AQJT9743.AKT82 AQJT4.QT93.5.976 K987532.K874..Q4"]
[Vulnerable "Both"]
[Contract "5HX"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1H 5D 
5H X Pass Pass 
Pass    
[Play "W"]
CA C6 C4 C3 
CK C7 CQ C5 
DA D5 S2 D2 
D9 S4 H4 D6 
D3 ST S9 S6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "30"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "E"]
[Deal "S:Q753.KQ6.AQJ9.86 AJT94.JT3.7542.3 K62.874.83.KJT42 8.A952.KT6.AQ975"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "W"]
[Auction "E"]
1C X 1S Pass 
1NT Pass 2S Pass 
Pass Pass   
[Play "N"]
H7 H2 HQ H3 
SK S8 S5 S4 
D8 DT DJ D5 
H8 HA HK HT 
H4 H5 H6 HJ 
C4 CQ C6 C3 
C2 CA C8 D2 
CT C5 D9 S9 
D3 D6 DQ D4 
CJ DK DA D7 
S2 C7 S3 ST 
S6 C9 S7 SA 
CK H9 SQ SJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "30"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "E"]
[Deal "S:Q753.KQ6.AQJ9.86 AJT94.JT3.7542.3 K62.874.83.KJT42 8.A952.KT6.AQ975"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "N"]
[Auction "E"]
1C X 1S 1NT 
Pass Pass Pass  
[Play "E"]
C5 C6 C3 CT 
D6 DQ D4 D3 
S8 S3 S9 SK 
DT DJ D5 D8 
DK DA D2 C2 
C7 D9 D7 H4 
CQ C8 ST CJ 
H5 HK H3 H7 
C9 S5 SJ S6 
H2 S7 SA S2 
H9 SQ S4 H8 
HA HQ HT C4 
CA H6 HJ CK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "31"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "S"]
[Deal "S:Q.K83.K974.K7654 842.QJT.A53.JT32 AJ3.9654.QJ82.AQ KT9765.A72.T6.98"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1NT Pass 
2S Pass 3NT Pass 
Pass Pass   
[Play "E"]
S5 SQ S8 S3 
D6 D4 D3 DQ 
DT D7 DA DJ 
S6 H3 S4 SA 
C8 C4 C2 CQ 
C9 C5 C3 CA 
S7 DK D5 D2 
H7 CK CT H4 
H2 D9 HQ D8 
S9 C6 CJ H5 
SK C7 S2 SJ 
ST H8 HT H6 
HA HK HJ H9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "31"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "S"]
[Deal "S:Q.K83.K974.K7654 842.QJT.A53.JT32 AJ3.9654.QJ82.AQ KT9765.A72.T6.98"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1D 2S 
3S Pass 3NT Pass 
Pass Pass   
[Play "E"]
HA H3 HQ H5 
H7 HK HJ H4 
H2 H8 HT H6 
SK SQ S2 S3 
ST C6 S8 SJ 
D6 D4 D3 DQ 
S5 C5 C2 H9 
DT DK DA D2 
S6 - S4 SA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "32"]
[Room "Open"]
[West "Glyn Liggins"]
[North "Peter Fordham"]
[East "Joe Fawcett"]
[South "Mike Prescott"]
[Dealer "W"]
[Deal "S:Q8.A965.5.AKJ764 973.JT82.AT43.93 AJ52.KQ.KJ96.QT5 KT64.743.Q872.82"]
[Vulnerable "EW"]
[Contract "4NT"]
[Declarer "N"]
[Auction "W"]
Pass 1D Pass 2C 
Pass 2NT Pass 3H 
Pass 3NT Pass 4C 
Pass 4S X Pass 
Pass 4NT Pass Pass 
Pass    
[Play "E"]
S4 SQ S7 S2 
D2 D5 DA D6 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "08"]
[Board "32"]
[Room "Closed"]
[West "Phil Gue"]
[North "Brian Senior"]
[East "Terry Brown"]
[South "Espen Erichsen"]
[Dealer "W"]
[Deal "S:Q8.A965.5.AKJ764 973.JT82.AT43.93 AJ52.KQ.KJ96.QT5 KT64.743.Q872.82"]
[Vulnerable "EW"]
[Contract "6C"]
[Declarer "S"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2S Pass 6C 
Pass Pass Pass  
[Play "W"]
DA D6 D8 D5 
HJ HQ H3 H5 
C3 CQ C8 C4 
C9 C5 C2 CJ 
H2 HK H4 H6 
D3 DK D2 S8 
S3 SA S4 SQ 
*
[Result "12"]

