% PBN 1.0
% EXPORT
%
[Event "6th NEC Cup Bridge Festival 2001"]
[Site "JCBL - Pacifico Yokohama, Yokohama City, Japan, JPN"]
[Date "2001.02.09"]
[Board "17"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT842.AKJ43.73.4 AJ76..A9642.KQ52 93.QT7652.T8.A63 K5.98.KQJ5.JT987"]
[Declarer "S"]
[Contract "5HX"]
[Result "9"]
[Room "Open"]
[Round "10"]
[Auction "N"]
1S 2D 2H 2S
4H 4S Pass 5D
Pass Pass 5H X
Pass Pass Pass
[Play "W"]
DK D3 D2 DT
CJ C4 C2 CA
C8 HK C5 C6
H8 H3 D4 HQ
C7 HA CQ C3
H9 H4 D6 HT
D5 D7 D9 D8
S5 S2 SA S9
SK S4 S6 S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QT842.AKJ43.73.4 AJ76..A9642.KQ52 93.QT7652.T8.A63 K5.98.KQJ5.JT987"]
[Declarer "E"]
[Contract "6D"]
[Result "12"]
[Room "Closed"]
[Round "10"]
[Auction "N"]
1S 2D X XX
3H Pass 4H 5D
Pass 6D Pass Pass
Pass
[Play "S"]
S9 S5 SQ SA
D8 DK D7 D2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K63.JT2.Q863.A63 J92.765.A72.JT87 T754.AQ94.J54.K4 AQ8.K83.KT9.Q952"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Room "Open"]
[Round "10"]
[Auction "E"]
Pass Pass 1H X
XX Pass 1NT Pass
2H Pass Pass Pass
[Play "N"]
H3 H2 H6 H9
S8 SK S9 S5
SQ S3 S2 S7
SA S6 SJ S4
C2 CA C7 C4
DK D3 D2 DJ
C5 C3 CT CK
DT D6 D7 D4
CQ C6 C8 H4
C9 HT CJ ST
D9 D8 DA D5
HK HJ H5 HQ
H8 DQ H7 HA

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K63.JT2.Q863.A63 J92.765.A72.JT87 T754.AQ94.J54.K4 AQ8.K83.KT9.Q952"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[Room "Closed"]
[Round "10"]
[Auction "E"]
Pass Pass 1H Pass
2C Pass 2H Pass
Pass Pass
[Play "N"]
C5 C3 CT CK
SA S3 S2 S4
C2 CA C7 C4
H3 HJ H6 H4
S8 SK S9 S5
SQ S6 SJ S7
C9 C6 C8 D5
DK D3 D2 D4
DT D6 DA DJ
CQ H2 CJ ST
HK HT H5 H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9852.T87.AQT.J9 KJ76.Q4.K42.K852 AQ43.AK52.J8653. .J963.97.AQT7643"]
[Declarer "W"]
[Contract "5CX"]
[Result "10"]
[Room "Open"]
[Round "10"]
[Auction "S"]
Pass 1C X 5C
X Pass Pass Pass
[Play "N"]
HA H3 H8 H4
HK H6 H7 HQ
D5 D7 DA D4
D3 D9 DT DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9852.T87.AQT.J9 KJ76.Q4.K42.K852 AQ43.AK52.J8653. .J963.97.AQT7643"]
[Declarer "W"]
[Contract "5CX"]
[Result "10"]
[Room "Closed"]
[Round "10"]
[Auction "S"]
Pass 1C X 5C
X Pass Pass Pass
[Play "N"]
HA H3 H8 H4
D3 D7 DA D2
HK H6 H7 HQ
D5 D9 DQ DK
S3 - - C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:98753.9543.82.Q6 KT6.KJ6.AT763.42 A.Q82.KQJ95.T753 QJ42.AT7.4.AKJ98"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Room "Open"]
[Round "10"]
[Auction "W"]
Pass Pass 1D X
Pass 3NT Pass Pass
Pass
[Play "E"]
DK D4 D8 D6
DJ C8 D2 D3
C5 CA C6 C4
SA S2 S7 SK
C7 CJ CQ C2
D5 SQ S9 S6
C3 CK S5 D7
H2 S4 S3 ST
H8 HT H5 H6
HQ HA H3 HJ
D9 SJ S8 DT
DQ H7 H4 HK
CT C9 H9 DA

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:98753.9543.82.Q6 KT6.KJ6.AT763.42 A.Q82.KQJ95.T753 QJ42.AT7.4.AKJ98"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Room "Closed"]
[Round "10"]
[Auction "W"]
Pass 1D Pass 2C
Pass 2D Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
DK D4 D2 D6
DJ C8 D8 DA
SA S2 S3 SK
C7 CA C6 C4
H2 S4 S5 ST
D5 SJ S7 S6
HQ H7 H5 HJ
C3 CJ CQ C2
H8 HT H3 H6
D9 SQ S8 D3
DQ HA H4 HK
C5 CK H9 D7
CT C9 S9 DT

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:542.T854.K52.K82 A9.J972.863.A963 QT8763.Q63.Q9.QT KJ.AK.AJT74.J754"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Room "Open"]
[Round "10"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1H Pass 2C
Pass 2D Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "N"]
H8 H9 H6 HK
C2 CA CQ C5
DK D3 D9 DJ
H4 H2 H3 HA
C8 C9 CT C4
H5 H7 HQ C7
S4 SA ST SJ
HT HJ S3 CJ
D2 D6 DQ DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:542.T854.K52.K82 A9.J972.863.A963 QT8763.Q63.Q9.QT KJ.AK.AJT74.J754"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[Room "Closed"]
[Round "10"]
[Auction "N"]
Pass Pass Pass 1NT
Pass 2C Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
H4 H7 HQ HA
C2 CA CT C4
DK D3 D9 DJ
S5 SA S3 SJ
D5 D6 DQ DA
H5 H2 H3 HK
D2 D8 S6 D4
H8 HJ H6 C5
S2 S9 S7 SK
S4 C3 S8 DT
HT C6 ST D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:6.AK9532.J643.AQ AKJ53.T764.T9.72 QT8.QJ.K82.JT964 9742.8.AQ75.K853"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Room "Open"]
[Round "10"]
[Auction "E"]
1H 1S 1NT 3S
3NT Pass Pass Pass
[Play "N"]
S7 S6 SK S8
S2 D3 S5 SQ
H8 H2 H4 HJ
D5 H3 H6 HQ
C3 CQ C2 C6
C5 HA H7 C4
- HK HT -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:6.AK9532.J643.AQ AKJ53.T764.T9.72 QT8.QJ.K82.JT964 9742.8.AQ75.K853"]
[Declarer "S"]
[Contract "4SX"]
[Result "8"]
[Room "Closed"]
[Round "10"]
[Auction "E"]
1H Pass 1NT Pass
2H 2S 3H 3S
4H 4S X Pass
Pass Pass
[Play "W"]
HQ H8 H2 H6
HJ S2 H3 H4
S8 S4 S6 SA
CJ CK CA C7
ST C3 HK HT
C9 C5 CQ C2
SQ D5 HA H7
CT C8 D6 S3
C6 S7 H5 SK
D2 DQ D3 D9
D8 DA D4 DT
DK D7 DJ S5
C4 S9 H9 SJ

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9762.Q65.JT.AJ73 Q4.AJT84.AK982.5 KJ83.K3.Q7653.T2 AT5.972.4.KQ9864"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Room "Open"]
[Round "10"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2D Pass 4H
Pass Pass Pass
[Play "N"]
CT CK CA C5
SK SA S7 SQ
C2 CQ C3 S4
D5 D4 DT DA
D3 C4 DJ DK
D6 H2 H5 D2
HK C6 C7 H8
D7 H7 HQ D9
H3 H9 H6 HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:9762.Q65.JT.AJ73 Q4.AJT84.AK982.5 KJ83.K3.Q7653.T2 AT5.972.4.KQ9864"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Room "Closed"]
[Round "10"]
[Auction "S"]
Pass 1H Pass 3C
Pass 4H Pass Pass
Pass
[Play "N"]
D3 D4 DT DA
C2 CK CA C5
HK H2 H5 H4
SK SA S6 S4
CT CQ C3 D2
S3 S5 S2 SQ
D5 C4 DJ DK
D6 H7 HQ D9
S8 C6 C7 HA
DQ H9 S7 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K93.A753.KQ65.83 AT762.Q4.T974.A6 QJ5.KJ2.J832.T52 84.T986.A.KQJ974"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[Room "Open"]
[Round "10"]
[Auction "W"]
1D 1S 2D X
Pass 2S Pass 3C
Pass Pass Pass
[Play "W"]
DK D4 D2 DA
H3 H4 HJ H8
C8 CA C2 C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K93.A753.KQ65.83 AT762.Q4.T974.A6 QJ5.KJ2.J832.T52 84.T986.A.KQJ974"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[Room "Closed"]
[Round "10"]
[Auction "W"]
1D 1S 1NT X
Pass Pass 2D 3C
Pass 3D Pass 3NT
Pass Pass Pass
[Play "W"]
S3 SA S5 S8
C8 CA C2 C4
C3 C6 CT CK
H7 S2 C5 CQ
D6 H4 D2 CJ
H5 D4 D3 C9
D5 D7 SQ C7
S9 ST SJ S4
H3 HQ HK H6
DQ D9 D8 DA
HA DT H2 H8
SK S6 HJ H9
DK S7 DJ HT

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT63.Q543.A83.AJ AK985.J.Q964.KQ5 J74.8.JT5.987642 2.AKT9762.K72.T3"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Room "Open"]
[Round "10"]
[Auction "N"]
1C 1S Pass 2H
Pass 2NT Pass 4H
Pass Pass Pass
[Play "N"]
CA C5 C8 CT
DA D4 D5 D7
D8 D6 DJ DK
H3 HJ H8 HK
H4 S5 C2 HA
HQ S8 C4 H9
SQ SA S4 S2
CJ CQ C9 C3
S3 SK S7 H7
H5 - - HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:QT63.Q543.A83.AJ AK985.J.Q964.KQ5 J74.8.JT5.987642 2.AKT9762.K72.T3"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Room "Closed"]
[Round "10"]
[Auction "N"]
1D 1S Pass 4H
Pass Pass Pass
[Play "N"]
DA D4 DJ D7
CA C5 C2 C3
D8 D6 DT DK
H3 HJ H8 HA
H4 S5 C8 HK
HQ S8 C4 H6
S3 SA S4 S2
S6 SK S7 H9
H5 - - HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ73.T.AQT8.KQ93 A9854.KQ943.952. J62.A762.43.AT74 T.J85.KJ76.J8652"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Room "Open"]
[Round "10"]
[Auction "E"]
1D 2D Pass 2H
X Pass 3H Pass
3S Pass 3NT Pass
Pass Pass
[Play "N"]
H8 HT HQ H2
HJ S3 H4 H7
ST SK S9 S6
C5 SQ SA S2
H5 S7 S8 SJ
C2 CK H3 C4
C6 C3 S4 CA
CJ CQ H9 CT
C8 C9 HK C7
DK DQ D5 D4
D6 DT D2 D3
D7 DA D9 H6
DJ D8 S5 HA

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ73.T.AQT8.KQ93 A9854.KQ943.952. J62.A762.43.AT74 T.J85.KJ76.J8652"]
[Declarer "E"]
[Contract "2C"]
[Result "11"]
[Room "Closed"]
[Round "10"]
[Auction "E"]
1D 1S X Pass
2C Pass Pass Pass
[Play "S"]
HK HA H5 HT
D5 D3 D6 DQ
D9 D4 D7 DA
D2 C4 DK D8
H4 H2 HJ C3
S5 SJ ST S3
H3 H6 H8 C9
S8 C7 DJ DT
H9 H7 C2 CQ
S4 CT C5 CK
SA S2 C6 SK
S9 CA C8 S7
HQ S6 CJ SQ

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ42.QJT.KQ8.JT8 873.864.J653.A96 A96.K92.A42.KQ54 KT5.A753.T97.732"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Room "Open"]
[Round "10"]
[Auction "S"]
1C Pass 3NT Pass
Pass Pass
[Play "E"]
H3 HQ H6 H2
C2 CJ CA C4
H7 HT H8 H9
C3 CT C6 C5
C7 C8 C9 CK
S5 S2 S8 CQ
D7 DQ D5 D4
D9 D8 D3 DA
DT DK D6 D2
ST S4 S3 SA
SK SJ S7 S6
HA HJ H4 HK
H5 SQ DJ S9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ42.QJT.KQ8.JT8 873.864.J653.A96 A96.K92.A42.KQ54 KT5.A753.T97.732"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Room "Closed"]
[Round "10"]
[Auction "S"]
Pass Pass 1NT Pass
3NT Pass Pass Pass
[Play "E"]
H3 HQ H4 H2
C2 CJ CA C4
HA HT H6 HK
H5 HJ H8 H9
C7 C8 C6 CK
S5 S2 S3 SA
SK S4 S7 S6
H7 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9865.7.6543.963 74.JT853.QJ7.J85 Q32.KQ4.AK82.AT7 AJT.A962.T9.KQ42"]
[Declarer "E"]
[Contract "2NT"]
[Result "5"]
[Room "Open"]
[Round "10"]
[Auction "W"]
Pass Pass 1D X
1S Pass 2NT Pass
Pass Pass
[Play "S"]
CK C3 C5 C7
C2 C6 CJ CT
HA H7 HJ HQ
H2 D3 HT HK
SA S5 S4 SQ
SJ S6 S7 S3
H9 D4 H3 H4
H6 S8 H8 D2
ST D5 H5 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K9865.7.6543.963 74.JT853.QJ7.J85 Q32.KQ4.AK82.AT7 AJT.A962.T9.KQ42"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[Room "Closed"]
[Round "10"]
[Auction "W"]
Pass Pass 1D X
1S Pass 2NT Pass
3C Pass 3D Pass
Pass Pass
[Play "S"]
CK C3 C5 C7
C2 C6 CJ CA
D9 D3 D7 DA
CQ C9 C8 CT
C4 H7 H8 D2
HA D4 H3 HK
SA S5 S4 SQ
SJ SK S7 S2
DT D5 DJ DK
H2 S6 H5 HQ
H6 D6 HT H4
ST S9 HJ S3
H9 S8 DQ D8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T43.542.975.9543 AQ852.JT73.A2.K7 J976.AQ.KQ864.AT K.K986.JT3.QJ862"]
[Declarer "S"]
[Contract "2DX"]
[Result "6"]
[Room "Open"]
[Round "10"]
[Auction "N"]
Pass 1S 1NT X
Pass Pass 2D Pass
Pass X Pass Pass
Pass
[Play "W"]
SK S3 S2 S7
CQ C3 C7 CT
C6 C4 CK CA
C2 S4 SQ SJ
HK H2 H7 HQ
H9 H4 H3 HA
D3 D5 DA DK
H6 H5 HJ D4
DT D7 D2 DQ
H8 ST SA S6
DJ D9 S5 S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T43.542.975.9543 AQ852.JT73.A2.K7 J976.AQ.KQ864.AT K.K986.JT3.QJ862"]
[Declarer "S"]
[Contract "1NTX"]
[Result "3"]
[Room "Closed"]
[Round "10"]
[Auction "N"]
Pass 1S 1NT X
Pass Pass Pass
[Play "W"]
CQ C3 C7 CA
D3 D5 DA DQ
C2 C4 CK CT
HK H2 H3 HQ
CJ C5 S5 S7
C6 C9 D2 S9
DT D9 S2 D4
C8 H4 S8 D6
H6 H5 HT HA
SK S3 SQ S6
H9 D7 HJ D8
H8 S4 SA SJ
DJ ST H7 DK

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:632.2.Q97654.T53 T.JT854.T.J98742 87.AK63.KJ82.AKQ AKQJ954.Q97.A3.6"]
[Declarer "E"]
[Contract "5DX"]
[Result "10"]
[Room "Open"]
[Round "10"]
[Auction "E"]
Pass Pass 2NT X
3D Pass 3S X
4D Pass 4H 4S
Pass Pass 5C X
5D X Pass Pass
Pass
[Play "S"]
ST S7 SJ S2
C2 S8 SA S3
C4 CA C6 C3
DT DJ D3 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:632.2.Q97654.T53 T.JT854.T.J98742 87.AK63.KJ82.AKQ AKQJ954.Q97.A3.6"]
[Declarer "W"]
[Contract "2NT"]
[Result "5"]
[Room "Closed"]
[Round "10"]
[Auction "E"]
Pass Pass 2NT Pass
Pass Pass
[Play "N"]
SA S2 ST S7
S9 S3 C7 S8
SJ S6 C8 H3
SQ C3 C2 D2
SK D4 H8 D8
S5 D5 H4 DK
DA D6 DT DJ
S4 H2 C4 H6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K98.JT.KJ752.K75 42.KQ532.AQ.T832 Q65.874.T43.QJ96 AJT73.A96.986.A4"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Room "Open"]
[Round "10"]
[Auction "S"]
Pass 1H Pass 1NT
Pass 2C Pass 2D
Pass 2NT Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
D4 D6 DK DA
C6 C4 C7 C3
D3 D8 D7 DQ
S6 SJ SK S4
C9 CA C5 C2
H4 HA HJ H3
H7 H6 HT HK
CQ H9 CK C8
DT D9 D2 H2
H8 S3 D5 HQ
S5 S7 DJ H5
SQ SA S8 S2
CJ ST S9 CT

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K98.JT.KJ752.K75 42.KQ532.AQ.T832 Q65.874.T43.QJ96 AJT73.A96.986.A4"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[Room "Closed"]
[Round "10"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1NT Pass 4H
Pass Pass Pass
[Play "N"]
CQ C4 C5 C3
C6 CA C7 C2
H4 H6 HT HK
S5 ST SK S2
D4 D6 D2 DQ
S6 SA S9 S4
SQ S3 S8 H2
C9 H9 CK C8
H7 HA HJ H3
H8 SJ D5 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[West "M. Takayama"]
[North "Jacek Pszczola"]
[East "T. Teramoto"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:82.K975.AJ85.A82 QT976.J32.964.T3 J53.AQT4.KT73.Q5 AK4.86.Q2.KJ9764"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Room "Open"]
[Round "10"]
[Auction "W"]
1D Pass 1H 2C
2H Pass 4H Pass
Pass Pass
[Play "S"]
SA S2 S6 S5
SK S8 S9 S3
H6 H5 H3 HT
H8 HK H2 H4
C4 H7 HJ HA
S4 H9 S7 SJ
D2 DA D6 D3
DQ DJ D4 D7
CK - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[West "Sam Lev"]
[North "Dawei Chen"]
[East "John Mohan"]
[South "Hideki Takano"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:82.K975.AJ85.A82 QT976.J32.964.T3 J53.AQT4.KT73.Q5 AK4.86.Q2.KJ9764"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Room "Closed"]
[Round "10"]
[Auction "W"]
1D Pass 1H 2C
2H Pass 4H Pass
Pass Pass
[Play "S"]
SA S2 S6 S3
S4 S8 SQ S5
CK CA CT CQ
H6 HK H2 H4
H8 H5 H3 HA
C6 H7 HJ HQ
D2 DA D6 D3
DQ DJ D9 D7
*

