% PBN 1.0
% EXPORT
%
[Event "6th NEC Cup Bridge Festival 2001"]
[Site "JCBL - Pacifico Yokohama, Yokohama City, Japan, JPN"]
[Date "2001.02.11"]
[Board "1"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K52.T75.T75.KQ86 T76.J86.K643.J43 AJ983.KQ.982.T97 Q4.A9432.AQJ.A52"]
[Declarer "W"]
{
OR - Sundelin elected not to open in 3rd seat, perhaps a surprising
decision when effectively playing a Strong Club system. The upside
of his pass was that the Americans did not find their heart fit.
The downside was that Sylvan did not led a spade against 1NT.
A high club lead would also have beaten the contract, but on
the actual heart lead Lev had no problem taking seven tricks;
EW plus 90. (Your host for this segment: Marc Smith)
}
[Contract "1NT"]
[Result "7"]
[Room "Open"]
[Round "F3"]
[Auction "N"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "N"]
H5 H6 HQ HA
H7 H8 HK H4
SK S6 SJ SQ
S5 S7 S8 S4
S2 ST SA C5
- - S9 C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K52.T75.T75.KQ86 T76.J86.K643.J43 AJ983.KQ.982.T97 Q4.A9432.AQJ.A52"]
[Declarer "W"]
{
CR - Gawrys did open and Fallenius overcalled at the 2-level,
his poor suit notwithstanding. Pszczola competed to 2S and Lindkvist
made a weak heart raise via Lebensohl. Despite Fallenius's good
hand, 3H was no bargain, but the favorable lie of both red suits
saw declarer home; EW plus 140. 2 IMPS to Sweden, reducing the
deficit to 5, 66-71.
}
[Contract "3H"]
[Result "9"]
[Room "Closed"]
[Round "F3"]
[Auction "N"]
Pass Pass 1S 2H
2S 2NT Pass 3C
Pass 3H Pass Pass
Pass
[Play "N"]
H7 H8 HQ HA
H5 H6 HK H2
C6 C3 C9 CA
D7 D3 D9 DQ
D5 D4 D8 DA
DT D6 D2 DJ
HT HJ S3 H3
C8 DK S8 C2
- C4 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K972.AQ9543.J54. AQT8.62.K93.J954 J6.KT8.Q862.7632 543.J7.AT7.AKQT8"]
[Declarer "N"]
{
OR - Sylvan had a close decision and when he chose to double
despite primary support for only one of the unbid suits, his
side was always in trouble. Mohan's gentle pre-emptive raise
forced Sundelin to commit to game in order to be sure of finding
the best denomination, and 5C was predictably much too high with
a combined 24-count and two balanced hands. The defenders cashed
their hearts and waited for their other side-suit tricks. 5C
down two; NS minus 200.
}
[Contract "5C"]
[Result "9"]
[Room "Open"]
[Round "F3"]
[Auction "E"]
1H Pass 2H X
3H 4H Pass 5C
Pass Pass Pass
[Play "E"]
HA H2 HT H7
HQ H6 HK HJ
H3 C4 C2 CA
S2 ST SJ S5
H4 C5 C3 CK
S7 SQ S6 S3
H5 C9 C6 CT
H9 CJ C7 CQ
D4 D3 D2 C8
S9 SA H8 S4
D5 DK D6 D7
DJ D9 D8 DA
SK S8 DQ DT

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K972.AQ9543.J54. AQT8.62.K93.J954 J6.KT8.Q862.7632 543.J7.AT7.AKQT8"]
[Declarer "N"]
{
CR - Fallenius chose to respond with 1NT, rather than raising
hearts immediately, and Pszczola chose not to come in. Lindkvist
continued with a 2C transfer and Fallenius gave preference to
hearts. Now Pszczola pre-balanced, but with an overcall in his
strong suit rather than a double which would surely have led
to a 3S contract. Lindkvist competed to 3H, and Gawrys took the
push. correctly since 3H would probably have made. Declarer here
lost the same four tricks as his counterpart; NS minus 100. 3
IMPs to e-bridge, ahead by 8, 74-66.
}
[Contract "4C"]
[Result "9"]
[Room "Closed"]
[Round "F3"]
[Auction "E"]
1H Pass 1NT Pass
2C Pass 2H 3C
3H 4C Pass Pass
Pass
[Play "E"]
HA H2 H8 H7
H5 H6 HK HJ
H9 C4 C3 CA
S2 ST SJ S4
H3 C5 C2 CK
S7 SQ S6 S3
H4 C9 C6 CT
D4 CJ C7 CQ
D5 D3 D2 C8
S9 SA HT S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J4.Q62.KQT94.943 AQ93.JT854.7.KJ7 KT87.973.65.AQ62 652.AK.AJ832.T85"]
[Declarer "W"]
{
OR - Mohan forced to game with a 2/1 response after Lev had opened
a hand that Mohan would have never opened himself. With every
card wrong, this contract was never going to make, and it was
just a case of how many down declarer would go. With nothing
to guide him, Sylvan found the worst lead for the defence and
declarer eventually built a club trick to go with his four top
tricks and the spade he had been gifted on the go. 3NT down three;
EW minus 300.
}
[Contract "3NT"]
[Result "6"]
[Room "Open"]
[Round "F3"]
[Auction "S"]
Pass 1H Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
S8 S2 SJ SQ
H7 HA H2 H4
H3 HK H6 H5
CQ C5 C9 CJ
D6 DA D4 D7
CA C8 C4 CK
D5 D2 D9 S3
C2 D3 DK S9
S7 S5 S4 SA
H9 S6 HQ HJ
C6 CT C3 C7
ST D8 DT H8
SK DJ DQ HT

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J4.Q62.KQT94.943 AQ93.JT854.7.KJ7 KT87.973.65.AQ62 652.AK.AJ832.T85"]
[Declarer "E"]
{
CR - Fallenius opened too, and Lindkvist started with an artificial
game-forcing 2C relay, which allowed Gawrys in with a 2D overcall.
Lindkvist, with what he thought was a good diamond stopper, bid
notrump, and then preferred 3NT to 4H when Fallenius showed his
shape. Gawrys started with a top diamond that perhaps Lindkvist
should have ducked, but he won and started spades himself. In
the endgame, Fallenius played a third round of hearts which squeezed
Lindkvist in the minors, and that was five down; EW minus 500.
5 IMPS to e-bridge, ahead 79-64.
}
[Contract "3NT"]
[Result "4"]
[Room "Closed"]
[Round "F3"]
[Auction "S"]
Pass 1H Pass 2C
2D Pass Pass 2NT
Pass 3S Pass 3NT
Pass Pass Pass
[Play "S"]
DQ D7 D6 DA
S4 S9 ST S6
D9 C7 D5 D8
SJ SQ SK S2
D4 SA S7 S5
H6 H4 H7 HA
H2 H5 H3 HK
C4 CJ CQ C5
C3 S3 S8 D2
HQ H8 H9 D3
DK HT C2 DJ
DT HJ C6 C8
C9 CK CA CT

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J95.K965.AQ3.A32 76.AT84.76.J9875 QT832.QJ7.95.KQ4 AK4.32.KJT842.T6"]
[Declarer "W"]
{
OR - System played a big part in the first major swing of the
stanza. Lev opened a routine 1C and Sundelin came in with a 2D
overcall that put paid to any chance of 3NT making. In fact,
the Americans did nothing more than compete for the partscore.
Spades would have been a more comfortable resting spot than the
4-3 heart fit, although Lev came to the same nine tricks that
were available in spades. EW plus 140.
}
[Contract "2H"]
[Result "9"]
[Room "Open"]
[Round "F3"]
[Auction "W"]
1C Pass 1S 2D
Pass Pass X Pass
2H Pass Pass Pass
[Play "N"]
D7 D5 DK DA
S6 ST SK S9
D6 D9 DJ DQ
C9 H7 D2 D3
HA HQ H2 H6
H4 HJ H3 H5
C8 C4 C6 CA
H8 S2 CT HK
C5 CQ D4 C2
S7 S3 SA S5
HT S8 S4 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J95.K965.AQ3.A32 76.AT84.76.J9875 QT832.QJ7.95.KQ4 AK4.32.KJT842.T6"]
[Declarer "W"]
{
CR - Although the West hand is a poor 14-count, Fallenius had
no reason to downgrade it from a 14-16 1NT. Lindkvist transfered
and then offered a choice of games. With his sterile shape, Fallenius
judged well to play in notrump, and with nothing to guide him
Pszczola would have done extremely well to find the necessary
diamond lead. Fallenius had to decide which major to attack first,
in order to knock out one of Gawrys entries while he had two
diamond stoppers, and this he duly did. EW plus 600. 10 IMPs
to Sweden, right back in it, 76-79.
}
[Contract "3NT"]
[Result "9"]
[Room "Closed"]
[Round "F3"]
[Auction "W"]
1NT Pass 2H Pass
2S Pass 3NT Pass
Pass Pass
[Play "N"]
C7 CQ C6 C3
S6 S2 SK S5
D6 D5 DJ DQ
S7 S3 S4 SJ
C5 S8 SA S9
D7 D9 DT D3
C8 C4 CT CA
- - - H6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9643..AQJ.KQ432 QT.QJ753.832.JT5 82.T642.KT6.A986 KJ75.AK98.9754.7"]
[Declarer "N"]
{
OR - This was a tough hand for NS - a perfect fit slam. Sylvan
began with a 2-way 1C (strong/artificial or 11-13 balanced) and
heard a nagative response. When he then showed a good hand with
both black suits over the enemy heart bidding, Sundelin came
to life with a cue-bid but they were in a partscore/game situation
rather than a slam investigation auction. There was nothing to
the play: 5C plus one; NS plus 620.
}
[Contract "5C"]
[Result "12"]
[Room "Open"]
[Round "F3"]
[Auction "N"]
1C Pass 1D X
1S 2H Pass Pass
3C Pass 3H X
5C Pass Pass Pass
[Play "E"]
CJ C6 C7 CK
ST S2 S5 SA
SQ S8 S7 S3
C5 C8 D9 C2
D2 D6 D7 DQ
D3 C9 SJ S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A9643..AQJ.KQ432 QT.QJ753.832.JT5 82.T642.KT6.A986 KJ75.AK98.9754.7"]
[Declarer "N"]
{
CR - Pszczola elected not to start with a Polish Club, preferring
instead a limited 1S opening. He showed a maximum with both black
suits over Gawrys 1NT response and then cue-bid when Gawrys agreed
clubs, but there was no way for Pszczola to find out that his
partner had the perfect cards. NS plus 620. Push Board. Still
e-bridge 79-76.
}
[Contract "5C"]
[Result "12"]
[Room "Closed"]
[Round "F3"]
[Auction "N"]
1S Pass 1NT Pass
3C Pass 4C Pass
4D Pass 5C Pass
Pass Pass
[Play "E"]
HQ H2 H8 C2
ST S2 S5 SA
SQ S8 S7 S3
H7 H4 HK C3
D2 C6 SJ S4
D8 D6 D4 DQ
D3 C8 SK S6
C5 CA C7 C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K985.AKQT.765.A7 JT4.863.A842.KQ2 A762.95.QJ9.J986 Q3.J742.KT3.T543"]
[Declarer "E"]
{
OR - Mohan reached 4S after a Stayman sequence. The defenders
failed to find the vital diamond lead, but on the actual trump
opening Mohan made no real attempt to bring home the contract,
conceding a club and playing on diamonds himself. 4S down one;
EW minus 100.
}
[Contract "4S"]
[Result "9"]
[Room "Open"]
[Round "F3"]
[Auction "E"]
1NT Pass 2C Pass
2H Pass 2NT Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
S4 S2 SQ SK
D2 DQ DK D5
ST SA S3 S5
CQ CJ C3 C7
SJ S6 DT S8
DA D9 D3 D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K985.AKQT.765.A7 JT4.863.A842.KQ2 A762.95.QJ9.J986 Q3.J742.KT3.T543"]
[Declarer "E"]
{
CR - Lindkvist also played 4S on a trump lead. He must rise with
the ace, take a heart finesse, and cash hearts throwing dummy's
diamonds. It matters not whether South ruffs. In fact, Lindkvist
won Trick 1 with the SK and played a club. Gawrys won and continued
trumps to the ace, and now Lindkvist played four rounds of hearts,
finessing. Had Gawrys simply discarded a low diamond on the fourth
heart, declarer would have gone down, but he ruffed in and now
Lindkvist had enough tricks on a crossruff. 4S made; EW plus
620. 12 IMPs to Sweden, ahead now 88-79.
}
[Contract "4S"]
[Result "10"]
[Room "Closed"]
[Round "F3"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 1NT Pass
2C Pass 2D Pass
4S Pass Pass Pass
[Play "S"]
S4 S2 SQ SK
CQ C6 C3 C7
SJ SA S3 S5
H6 H9 H2 HT
H3 H5 H4 HA
H8 D9 H7 HQ
ST DJ HJ HK
DA DQ D3 D5
D2 S6 DT D6
C2 C8 C4 CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q852.T76.A852.Q4 JT.QJ2.KT3.J7532 764.A953.J9.AK86 AK93.K84.Q764.T9"]
[Declarer "W"]
{
OR - This was not a good board for the Swede's defensive play.
The opening lead (CA) started to mangle their communications
and they did not help themselves later either. The defense should
come to 2H, 3C, 1S and 1D but North's CK was never made when
Sundelin found himself endplayed to concede Trick 13 to dummy's
D7. Neither did they score their long heart trick. After blocking
the clubs, Sylvan must duck the HA until the third round - if
he does so then the defenders will come to seven tricks. EW plus
90.
}
[Contract "1NT"]
[Result "7"]
[Room "Open"]
[Round "F3"]
[Auction "S"]
Pass Pass 1C X
Pass 1NT Pass Pass
Pass
[Play "N"]
CA C9 C4 C3
C6 CT CQ C2
HA H4 H7 HQ
H3 H8 H6 HJ
S7 S3 SQ ST
H5 HK HT H2
S4 SA S2 SJ
S6 SK S5 C5
C8 S9 S8 CJ
D9 D4 D2 DK
DJ DQ DA D3
H9 D6 D8 DT
CK D7 D5 C7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q852.T76.A852.Q4 JT.QJ2.KT3.J7532 764.A953.J9.AK86 AK93.K84.Q764.T9"]
[Declarer "W"]
{
CR - Here too, the defenders made only two club tricks, but by
that time declarer had misguessed diamonds to lose a second trick
in that suit. The defenders scored a spade and two tricks in
each other suit. 1NT down one; EW minus 100. 5 IMPS to e-bridge,
trailing now by 4, 88-84.
}
[Contract "1NT"]
[Result "6"]
[Room "Closed"]
[Round "F3"]
[Auction "S"]
Pass Pass 1C X
1S 1NT Pass Pass
Pass
[Play "N"]
S6 S3 SQ SJ
HA H4 H7 HJ
H3 H8 HT HQ
D9 DQ DA D3
H5 HK H6 H2
DJ D4 D5 DT
CA C9 C4 C5
H9 D6 D8 C7
CK CT CQ C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT3.J832.QT6.J7 K96.Q975.J7.5432 Q.T4.AK9842.QT86 87542.AK6.53.AK9"]
[Declarer "S"]
{
OR - Sundelin's 1S overcall on a suit headed by the eight would
not be everyone's choice, but it gained his side an IMP on this
deal when he bought the contract in 2S. Indeed, had he guessed
the spades correctly and then guessed the hearts too, he would
have made eight tricks for a 6-IMP gain. When Sundelin ducked
the second round of spades, hoping to bring down A-Q doubleton
in the East hand, he was two down; NS minus 100.
}
[Contract "2S"]
[Result "6"]
[Room "Open"]
[Round "F3"]
[Auction "W"]
Pass Pass 1D 1S
X 2S Pass Pass
Pass
[Play "W"]
D6 DJ DK D5
C7 C2 C6 CA
S3 S9 SQ S4
CJ C3 C8 CK
SJ S6 D2 S2
SA SK D4 S5
DQ D7 DA D3
H2 C4 CQ C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJT3.J832.QT6.J7 K96.Q975.J7.5432 Q.T4.AK9842.QT86 87542.AK6.53.AK9"]
[Declarer "E"]
{
CR - Lindkvist also opened 1D, but here it was a multi-purpose
catch-all bid (11-16 unbalanced, potentially with longer clubs).
Gawrys' choice of a takeout double on the South hand allowed
Lindkvist room to describe his hand type at the 2-level, and
he bought the contract in the process. Lindkvist scored a second
overtrick when the defenders did not cash both hearts on the
go; EW plus 130. 1 IMP to Sweden, ahead now 89-84.
}
[Contract "2D"]
[Result "10"]
[Room "Closed"]
[Round "F3"]
[Auction "W"]
Pass Pass 1D X
XX 1NT 2D Pass
Pass Pass
[Play "S"]
HA H2 H5 HT
D3 D6 DJ DK
S4 SA S6 SQ
S2 SJ SK D4
D5 DT D7 D2
S5 ST S9 H4
CK CJ C2 C6
S8 S3 H7 D8
CA C7 C3 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:872.T8.8642.T743 K64.653.AJ3.Q965 QJ3.KJ72.Q975.A8 AT95.AQ94.KT.KJ2"]
[Declarer "W"]
{
OR - Both South players opened with a nebulous 1C and both North
promptly found themselves on lead to 3NT. Sylvan chose a spade
for the Swedes and, when he got in with the CA, Sundelin continued
the suit, giving Lev four spade tricks. Lev subsequently misguessed
the clubs, but he had eleven tricks; EW plus 660.
}
[Contract "3NT"]
[Result "11"]
[Room "Open"]
[Round "F3"]
[Auction "N"]
Pass Pass 1C 1NT
Pass 3NT Pass Pass
Pass
[Play "N"]
S2 S4 SJ SA
C3 C5 CA CK
S7 SK SQ S5
D2 D3 D7 DT
S8 S6 S3 ST
D4 H3 D5 S9
D6 DJ D9 DK
C4 C6 C8 CJ
C7 CQ DQ C2
D8 DA H2 H4
H8 H6 HJ HQ
HT H5 H7 HA
CT C9 HK H9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:872.T8.8642.T743 K64.653.AJ3.Q965 QJ3.KJ72.Q975.A8 AT95.AQ94.KT.KJ2"]
[Declarer "W"]
{
CR - Here Pszcola began the defense with a club, solving declarer's
guess in that suit, but when Fallenius judged to play low on
the heart return the defenders had a third trick. EW plus 630.
1 IMP to e-bridge, trailing now 89-85.
}
[Contract "3NT"]
[Result "10"]
[Room "Closed"]
[Round "F3"]
[Auction "N"]
Pass Pass 1C 1NT
Pass 3NT Pass Pass
Pass
[Play "N"]
C7 C9 CA C2
HT H3 H2 H9
H8 H5 H7 HQ
S7 SK S3 S5
S2 S4 SQ SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:75.43.AJ3.QT9762 AKQ83.J62.87.J53 J962.K95.K942.A4 T4.AQT87.QT65.K8"]
[Declarer "N"]
{
OR - Sundelin's decision to open the South hand propelled the
Swedes into a poor game, but with both the HK and the CA onside
and no nasty breaks, declarer was always going to make ten tricks.
NS plus 620.
}
[Contract "4H"]
[Result "10"]
[Room "Open"]
[Round "F3"]
[Auction "E"]
Pass 1S Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
CT C3 CA C8
C2 C5 C4 CK
D3 D7 D9 D6
DJ D8 D2 D5
CQ CJ DK H7
DA H2 D4 DT
H3 HJ HK HA
H4 H6 H5 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:75.43.AJ3.QT9762 AKQ83.J62.87.J53 J962.K95.K942.A4 T4.AQT87.QT65.K8"]
[Declarer "N"]
{
CR - Here Gawrys passed the South hand, and Fallenius opened
a Swedish 1C. Pszczola overcalled and Lindkvist transferred with
1S, doubled to show spades by Gawrys. The Poles tried to pass
the hand out at 2H, but Lindkvist gave them one more chance by
competing to 3C, but they were never getting to game now. NS
plus 170. 10 IMPs to Sweden, stretching their lead to 99-85.
}
[Contract "3H"]
[Result "10"]
[Room "Closed"]
[Round "F3"]
[Auction "E"]
Pass Pass 1C 1H
1S X 1NT Pass
2C 2H Pass Pass
3C Pass Pass 3D
Pass 3H Pass Pass
Pass
[Play "E"]
S7 SA S2 S4
DJ D7 D2 DT
H4 H2 H9 HT
D3 D8 D9 D5
C9 C3 CA C8
S5 SK SJ ST
H3 H6 H5 HQ
DA HJ D4 D6
C2 SQ S6 DQ
C6 S3 S9 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K98.Q94.A62.JT85 A653.J8.Q43.9764 Q74.T753.K985.A3 JT2.AK62.JT7.KQ2"]
[Declarer "E"]
{
OR - South has to lead a minor to set 1NT and Sundelin passed
this test. Sylvan correctly returned a club, but when declarer
played a heart towards dummy's jack Sundelin ducked and the contract
could no longer be defeated. If he wins, South can knock out
the CK and declarer can unblock hearts. But when he starts to
force an entry to hand in diamonds, South cashes his C10 to squeeze
declarer in three suits. When Sundelin ducked the HQ, declarer
won the jack and started building his diamond. Sundelin's spade
switch then conceded an overtrick. EW plus 90.
}
[Contract "1NT"]
[Result "8"]
[Room "Open"]
[Round "F3"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1S Pass 1NT
Pass Pass Pass
[Play "S"]
CJ C4 CA C2
C5 C6 C3 CK
H4 HJ H3 H2
DA D3 D5 DJ
S8 S3 SQ S2
SK SA S7 SJ
D2 DQ DK D7
D6 D4 D9 DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K98.Q94.A62.JT85 A653.J8.Q43.9764 Q74.T753.K985.A3 JT2.AK62.JT7.KQ2"]
[Declarer "E"]
{
CR - Lindkvist reached the same contract via a 14-16 1NT opening
and Gawrys led a club. He then hopped up on with the HQ and cleared
his second club trick. Declarer elected not to unblock the hearts,
but to set about diamonds immediately; that was no better. Pszcolza
won, put Gawrys in with the DA, and the C10 forced declarer to
weaken his holding in one of the other suits. EW minus 50. 5
IMPs to e-bridge, closing to 99-90.
}
[Contract "1NT"]
[Result "6"]
[Room "Closed"]
[Round "F3"]
[Auction "S"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "S"]
C5 C6 CA C2
C8 C4 C3 CK
HQ H8 H3 H2
CJ C7 D5 CQ
D6 DQ DK D7
DA D3 D9 DJ
CT C9 D8 S2
D2 D4 S7 DT
S9 S3 SQ ST
H9 HJ H5 HA
H4 S5 H7 HK
SK SA S4 SJ
S8 S6 HT H6

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ54.KQ74.9.7653 AKT92.J98532.63. 3.T6.AQJ42.QJT84 876.A.KT875.AK92"]
[Declarer "N"]
{
OR - Sylvan passed the North hand and then, when Lev had bid
hearts in front of him, he came in with a 1S overcall. South
made a game try by cue-bidding, but Sylvan declined the invitation.
Mohan oviously took his partner's double as lead-directional
rather than support-showing, since he passed and led a club,
on which Sylvan surprisingly ditched a diamond and a heart rather
than both diamond losers. Now Mohan was able to get in with the
DA and remove dummy's last trump and Sylvan was left with a heart
loser at the end. 3S plus one; NS plus 170.
}
[Contract "3S"]
[Result "10"]
[Room "Open"]
[Round "F3"]
[Auction "W"]
Pass Pass 1D Pass
1H 1S 2C 3C
X 3S Pass Pass
Pass
[Play "E"]
CQ CA C7 D6
H6 HA H4 H2
C4 CK C6 H3
C8 C2 C3 S2
HT S6 H7 H5
CT C9 C5 S9
D2 S7 HQ H8
DA DK D9 D3
S3 S8 SJ SA
D4 D5 HK HJ
DJ D7 S4 ST
DQ D8 S5 SK
CJ DT SQ H9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ54.KQ74.9.7653 AKT92.J98532.63. 3.T6.AQJ42.QJT84 876.A.KT875.AK92"]
[Declarer "W"]
{
CR - Pszczola opened 2H (hearts and another) and showed the majors
in response to Gawrys' inquiry. Lindkvist then came in with an
unusual 3NT, leaving Fallenius to play 4C, doubled by Gawrys
with some relish one would imagine. He was no doubt disappointed
to defeat the contract by only one trick. An initial heart lead
would have allowed Gawrys to score a ruff, but a top spade does
look normal. 4C doubled down one; EW minus 100. 2 IMPs to Sweden,
ahead 101-90 with 20 deals left in the match.
}
[Contract "4CX"]
[Result "9"]
[Room "Closed"]
[Round "F3"]
[Auction "W"]
Pass 2H Pass 2NT
Pass 3H 3NT X
4C Pass Pass X
Pass Pass Pass
[Play "N"]
SA S3 S7 S4
H5 H6 HA H4
SK C4 S6 SQ
D3 DA D5 D9
D6 DQ D7 H7
H2 D2 D8 C5
S2 D4 S8 SJ
S9 CQ CK S5
H3 C8 CA C3
ST CT C2 C7
H8 CJ C9 C6
H9 HT DT HQ
HJ DJ DK HK

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T765.AJ964.AKQ5. A3.72.J762.AJ765 KQJ92.5.T9.KQT92 84.KQT83.843.843"]
[Declarer "S"]
{
OR - The Swedes reached 4s with Sylvan making a slam try enroute.
The defenders kicked off with two rounds of trumps, so Sundelin
took a ruffing club finesse and claimed eleven tricks when that
lost. NS plus 650.
}
[Contract "4S"]
[Result "11"]
[Room "Open"]
[Round "F3"]
[Auction "N"]
1H Pass 1S Pass
4C Pass 4H Pass
4S Pass Pass Pass
[Play "W"]
S4 S5 SA S2
S8 S6 S3 S9
C3 H4 CA CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T765.AJ964.AKQ5. A3.72.J762.AJ765 KQJ92.5.T9.KQT92 84.KQT83.843.843"]
[Declarer "S"]
{
CR - The Poles got to 4S even faster. Same defense - same result.
Push board. Sweden still ahead by 11 IMPs.
}
[Contract "4S"]
[Result "11"]
[Room "Closed"]
[Round "F3"]
[Auction "N"]
1H Pass 1S Pass
4S Pass Pass Pass
[Play "W"]
S8 S5 SA S2
S4 S6 S3 SK
C8 H4 CA CK
HK HA H2 H5
H3 H6 H7 S9
C3 H9 C5 CQ
C4 S7 C6 C2
- HJ C7 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ94.9842.A982.Q A532.J3.QJT.KJ75 T76.AKT.765.T963 J8.Q765.K43.A842"]
[Declarer "S"]
{
OR - The Swedes reached 1NT after some mild competition. Lev
found the best lead, a spade, but thereafter the defense was
fairly soft. Mohan not only took the first round of diamonds,
but then after cashing his spade winner he exited with a heart
when either minor would have left declarer with work to do. 1NT
just made; NS plus 90.
}
[Contract "1NT"]
[Result "7"]
[Room "Open"]
[Round "F3"]
[Auction "E"]
Pass 1C Pass 1H
X Pass 1S X
Pass 1NT Pass Pass
Pass
[Play "W"]
S6 S8 S9 S3
S7 SJ SK S5
ST D3 S4 SA
D5 DK DA DT
D7 C2 SQ S2
HK H5 H4 H3
C3 C8 CQ CK
HA H6 H2 HJ
CT - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ94.9842.A982.Q A532.J3.QJT.KJ75 T76.AKT.765.T963 J8.Q765.K43.A842"]
[Declarer "W"]
{
CR - Lindkvist opened 1D (unbalanced by definition although not
necessarily with long diamonds) and Fallenius improvised with
1H. Lindkvist raised and they had reached a 4-3 fit in unusual
fashion. Declarer scored 3H, 2S and 1D; 2H down two; EW minus
100. Push board. Sweden still by 101-90.
}
[Contract "2H"]
[Result "6"]
[Room "Closed"]
[Round "F3"]
[Auction "E"]
1D Pass 1H Pass
2H Pass Pass Pass
[Play "N"]
SJ SK S3 S7
H5 H2 HJ HK
D4 DA DJ D5
HQ H4 H3 HT
H6 H8 C5 HA
S8 S4 S2 ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K986.7.52.KQ8754 A7.K95.JT63.A932 Q3.JT6432.KQ8.J6 JT542.AQ8.A974.T"]
[Declarer "E"]
{
OR - Both Swedes elected to go quietly at unfavorable vulnerability,
and Sundelin must have liked the look of things when the Americans
settled in his second suit. The defense was accurate, scoring
a diamond and four trumps tricks (the SK, two heart ruffs and
a club ruff with the SQ), but that was not quite enough. EW plus
110.
}
[Contract "2S"]
[Result "8"]
[Room "Open"]
[Round "F3"]
[Auction "S"]
Pass 1C Pass 1S
Pass 1NT Pass 2C
Pass 2D Pass 2S
Pass Pass Pass
[Play "S"]
C8 CA C6 CT
C5 C2 CJ S2
H7 H5 H2 HA
S6 H9 H3 HQ
C7 C9 SQ D4
D2 D3 DQ DA
S8 SA S3 S4
D5 D6 DK D9
S9 HK HJ H8
SK S7 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K986.7.52.KQ8754 A7.K95.JT63.A932 Q3.JT6432.KQ8.J6 JT542.AQ8.A974.T"]
[Declarer "S"]
{
CR - Fallenius opened a Swedish 1C and Lindkvist's 2H response
showed a positive (8+HCP) with 4+S or 12+ balanced. Gawrys was
undeterred by the vulnerability and came in with a 2C overcall.
Lindkvist balanced with a takeout double and Fallenius elected
to defend. As the defenders could lead trumps only once without
relinquishing their second trick in the suit, Gawrys was able
to score a spade ruff. Had the defense led trumps, they would
have made two spades, but only one trick in each other suit.
NS plus 180. 7 IMPS to e-bridge, trailing just 97-101 now.
}
[Contract "2CX"]
[Result "8"]
[Room "Closed"]
[Round "F3"]
[Auction "S"]
Pass 1C Pass 1H
2C Pass Pass X
Pass Pass Pass
[Play "W"]
DJ DK DA D5
C2 CJ CT C4
H9 H2 HA H7
DT DQ D4 D2
D3 D8 D9 C7
S7 SQ S5 S6
SA S3 S4 S8
HK H3 H8 C8
H5 C6 ST S9
- H4 HQ CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT4.962.QJT74.K4 A8.KQ7543.92.Q76 76532.AT.A3.JT95 KJ9.J8.K865.A832"]
[Declarer "N"]
{
OR - Sylvan showed his sixth heart by rebidding the suit and
Sundelin raised him to game. 4H is fair at best, but with the
minor-suit honors well-placed declarer is favorite except on
a club lead, which is what Mohan found. With East holding both
red aces, it would not have helped declarer to rise with the
CA, blocking the suit. In fact, Sylvan ducked, won the club return,
and took a spade finesse in the hope of discarding his third
club, but Lev won with the SQ, put his partner in with the DA,
and received his ruff. Now declarer was two down; NS minus 100.
}
[Contract "4H"]
[Result "8"]
[Room "Open"]
[Round "F3"]
[Auction "W"]
Pass 1H Pass 1NT
Pass 2H Pass 4H
Pass Pass Pass
[Play "E"]
CJ C2 CK C7
C5 C3 C4 CQ
S2 S9 S4 SA
S3 SJ SQ S8
DA D5 D4 D9
C9 CA H6 C6
D3 DK DT D2
HA H8 H2 H3
CT C8 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QT4.962.QJT74.K4 A8.KQ7543.92.Q76 76532.AT.A3.JT95 KJ9.J8.K865.A832"]
[Declarer "S"]
{
CR - By contrast, Gawrys insisted on notrump even after Pszczola
had rebid his hearts for the third time. Well judged indeed,
as there is no defense to that contract - declarer must score
at least 5H, 2S and a trick in each minor. In fact, Gawrys squeezed
Fallenius in the black suits to record an overtrick; NS plus
430. 11 IMPs to e-bridge, flattening the set at 37-37 and restoring
the 7-IMP lead they had led at halftime. Team e-bridge lead by
108-101 with one 16-board segment to play.
}
[Contract "3NT"]
[Result "10"]
[Room "Closed"]
[Round "F3"]
[Auction "W"]
Pass 1H Pass 2C
Pass 2H Pass 2NT
Pass 3H Pass 3NT
Pass Pass Pass
[Play "W"]
DQ D2 DA D6
DT D9 D3 D5
H2 H3 HT HJ
H6 HK HA H8
C4 C6 C5 CA
D4 C7 S2 DK
ST SA S3 S9
H9 HQ S5 C2
D7 H7 S6 C3
S4 H5 S7 C8
DJ H4 C9 D8
SQ S8 CT SK
CK CQ CJ SJ

