% PBN 1.0
% EXPORT
%
[Event "6th NEC Cup Bridge Festival 2001"]
[Site "JCBL - Pacifico Yokohama, Yokohama City, Japan, JPN"]
[Date "2001.02.11"]
[Board "17"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8764.Q86..J76 2.K75.QJ9752.A94 J9.AJ93.KT864.Q3 T53.T42.A3.KT852"]
[Declarer "N"]
{
OR - With sixteen boards remaining in the 2001 NEC Cup, e-bridge
holds a 7-IMP lead over Sweden: 108 to 101 IMPs. Sylvan chose
to open 1S within the framework of the Swedish two-way club system.
It certainly didn't qualify for either a strong club, or a 4S
opening. Partner would never play you for a solid suit, and a
side void, if you began with 4S. A rebid of 4S after Sundelin's
6-11 HCP notrump was another matter. North ruffed the DQ lead,
drew trump, and played the HQ to the king, and ace. The DA ruffing
out ensured ten tricks: plus 420 for N/S.
}
[Contract "4S"]
[Result "10"]
[Room "Open"]
[Round "F4"]
[Auction "N"]
1S Pass 1NT Pass
4S Pass Pass Pass
[Play "E"]
DQ D4 D3 S4
S2 SJ S5 S8
D2 S9 S3 SA
D5 D6 ST SK
HK HA H2 HQ
D7 D8 DA S6
H7 H3 HT H8
CA C3 C2 C6
C4 CQ CK C7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQ8764.Q86..J76 2.K75.QJ9752.A94 J9.AJ93.KT864.Q3 T53.T42.A3.KT852"]
[Declarer "N"]
{
CR - Lindkvist is an active bidder, and true to form, entered
the auction with a 2D overcall. Gawrys awaited a re-opening double
(likely plus 300), but Pszczola wasn't interested in defending
with his primarily offensive hand. He too, closed the bidding
with 4S. East led the H5, but Gawrys produced just the dummy
Pszczola was hoping for. Declarer now had four hearts and seven
spades for eleven tricks: plus 450 for N/S, and 1 IMP to e-bridge.
The score with fifteen boards left: e-bridge 109  -  Sweden 101.
[Match Host: Drew Cannell]
}
[Contract "4S"]
[Result "11"]
[Room "Closed"]
[Round "F4"]
[Auction "N"]
1S 2D Pass Pass
4S Pass Pass Pass
[Play "E"]
H5 H3 HT HQ
S2 SJ S5 S4
D5 S9 S3 SA
D2 D4 ST SK
H7 HJ H2 H8
D7 D6 D3 S6
HK - - SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ4.KJT7.T85.KJ3 A976.Q6432.AQ4.7 T8.5.K9762.AT852 K532.A98.J3.Q964"]
[Declarer "S"]
{
OR - Sundelin's limited 1H opening (11-16 HCP, and five-plus
hearts) attracted a non-vulnerable 2NT from Lev. The vulnerability
was right for the bid, and if partner held one of the minors,
a good save might be found when silence may lose the fit altogether.
Sylvan could advance by bidding one of the minors with stronger
hands, so his 3H was a competitive action only. As Mohan's best
suit was hearts, he hoped for something higher to get his teeth
into. 3H ended the auction. Sundelin timed the play perfectly
to escape for down one: minus 100 for N/S.
}
[Contract "3H"]
[Result "8"]
[Room "Open"]
[Round "F4"]
[Auction "E"]
Pass 1H 2NT 3H
Pass Pass Pass
[Play "W"]
ST S2 S4 SA
C2 C9 CJ C7
DK D3 D5 DQ
D2 DJ DT D4
C8 C4 C3 H3
S8 SK SJ S6
CT C6 CK H4
D6 CQ D8 DA
H5 S3 SQ S7
CA H8 HT HQ
C5 HA H7 H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ4.KJT7.T85.KJ3 A976.Q6432.AQ4.7 T8.5.K9762.AT852 K532.A98.J3.Q964"]
[Declarer "S"]
{
CR - Fallenius-Lindkvist use a three-way Swedish Club which includes:
11-13 HCP balanced, or any 17+ HCP, or 11-16 HCP with a Precision
2D type opener (3415, 4315, 4414 or 4405). Fallenius' 2C advance
was a transfer showing diamonds, but non-forcing if partner held
the 11-13 type. When 2H came back to him, he was pleased to get
his clubs in the mix as well. Lindqvist went back to diamonds,
and Gawrys ended the auction with 3H. Unfortunately, the tempo
of the auction led Fallenius to select the D2 for his opening
lead. Nine tricks, 6 IMPs to e-bridge.
}
[Contract "3H"]
[Result "9"]
[Room "Closed"]
[Round "F4"]
[Auction "E"]
1C 1H 2C 2H
Pass Pass 3C Pass
3D 3H Pass Pass
Pass
[Play "W"]
D2 DJ D8 D4
D6 D3 D5 DA
DK H8 DT DQ
H5 HA H7 H2
C2 H9 HT HQ
S8 SK S4 S6
ST S2 SJ SA
C5 S3 SQ S7
CA C4 C3 C7
CT CQ CK H3
C8 S5 HJ S9
D7 C6 HK H4
D9 C9 CJ H6

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ752.Q4.QJ7.Q7 9864.JT32.AT8.K6 JT3.K75.42.AJ542 .A986.K9653.T983"]
[Declarer "S"]
{
OR - Sundelin checked the vulnerability, then checked his six-loser
hand, and went with the odds by passing 2S. Partner had to cover
three of his losers for any move forward to bear fruit. This
was the day to move when partner's HK, and C-AJ provided the
three cover cards. Also, declarer would require split diamond
honors (or a diamond lead, or both honors onside), and the club
finesse to succeed for game. When all of the above came to pass,
declarer took his ten tricks: plus 170 for N/S.
}
[Contract "2S"]
[Result "10"]
[Room "Open"]
[Round "F4"]
[Auction "S"]
1S Pass 2S Pass
Pass Pass
[Play "W"]
S4 S3 D3 S5
HJ HK HA H4
H2 H5 H9 HQ
S6 ST H8 S2
S8 SJ H6 SA
S9 C2 D6 SK
CK CA CT CQ
DA D2 D5 DQ
C6 CJ C3 C7
D8 D4 DK D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ752.Q4.QJ7.Q7 9864.JT32.AT8.K6 JT3.K75.42.AJ542 .A986.K9653.T983"]
[Declarer "S"]
{
CR - In essentially a similar structure of opening bids as the
Swedes in the Open Room, Gawrys chose to make a game-try after
Pszczola's raise to 2S. His 2NT advance requested more information,
and North simply jumped to game in the limited system (no danger
of slam). There didn't seem to be any reason to help the defense
by taking a circuitous route. The same ten tricks were taken:
plus 420 for N/S, and 6 IMPs to e-bridge. If the minor-suits
had been less friendly, it would have been 6 IMPs to Sweden.
Would those 12 IMPs matter? e-bridge ahead now: 121 to 101.
}
[Contract "4S"]
[Result "10"]
[Room "Closed"]
[Round "F4"]
[Auction "S"]
1S Pass 2S Pass
2NT Pass 4S Pass
Pass Pass
[Play "W"]
S6 SJ D5 S7
DA D2 D6 DQ
S4 ST H6 S2
S8 S3 D3 SA
S9 C2 H8 SQ
CK CA C3 CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT73.K8.AJ852.K7 Q94.T76532..A843 J62.J94.KQ93.J96 A85.AQ.T764.QT52"]
[Declarer "N"]
{
OR - Sylvan aggressively entered the auction after Lev's opening,
perhaps influenced by missing the poor game on the previous board,
perhaps not. Certainly, he wanted to get his long suit involved
as cheaply as possible. Sundelin's double was a competitive action
maximal overcall double. 2D had taken away his ability to react
with strength at the two-level, so double announced these values.
When both West and North took simple competitive actions (they
also had max double options), South tried 4H. Unfriendly hearts,
and friendly black-suits meant down one: minus 100.
}
[Contract "4H"]
[Result "9"]
[Room "Open"]
[Round "F4"]
[Auction "W"]
1D 1H 2D X
3D 3H Pass 4H
Pass Pass Pass
[Play "E"]
DK D4 D8 H2
H4 HQ HK H3
D9 D6 D5 H5
H9 HA H8 H6
C6 C2 C7 CA
C9 CT CK C3
D3 D7 DJ H7
CJ CQ S3 C8
S2 S5 SK S4
DQ DT DA HT
S6 SA S7 S9
SJ S8 ST SQ
HJ C5 D2 C4

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT73.K8.AJ852.K7 Q94.T76532..A843 J62.J94.KQ93.J96 A85.AQ.T764.QT52"]
[Declarer "N"]
{
CR - Fallenius' 1D opening showed 11-16 HCP, and an unbalanced
hand. His other choice of opening was 1NT to show 14-16 HCP.
In first or second seat, with unknown strength in partner's hand,
Fallenius felt it prudent to show both his suits (if it came
to that). He was control-rich and suit-oriented, so 1D it was.
Pszczola didn't enter after 1D, but when 3D (3-9 HCP) came back
to him, he balanced with 3H, and bought a most suitable dummy.
Pszczola guessed clubs correctly, and had nine tricks: plus 140
for N/S, and a third 6 IMPs to e-bridge, ahead 127-101.
}
[Contract "3H"]
[Result "9"]
[Room "Closed"]
[Round "F4"]
[Auction "W"]
1D Pass 3D Pass
Pass 3H Pass Pass
Pass
[Play "E"]
DK D4 D2 H2
H4 HQ HK H3
D9 D6 D8 H5
S2 SA S3 S4
S6 S5 S7 SQ
H9 HA H8 H6
C6 C2 C7 CA
C9 CT CK C3
SJ S8 SK S9
D3 D7 DA H7
CJ CQ ST C4
- C5 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A62.AKQ76.AK983. 854.98543.7.AKQJ QT97.JT.52.T7653 KJ3.2.QJT64.9842"]
[Declarer "W"]
{
OR - "Curious hand", said Oscar the Owl, "neither side can make
2D"! What could Sylvan do when the opponents insisted on bidding
both of his suits naturally? A double of 2D would announce the
strong hand type, but, unfortunately would be takeout. Lev's
2D advance ended the auction when no one had anything more to
say. Lev managed to take five tricks (one spade, three diamonds,
and one club) for down three: minus 150 for E/W. In practice,
N/S would probably make partscores in notrump or a major (though
one might make 4S the odd time).
}
[Contract "2D"]
[Result "5"]
[Room "Open"]
[Round "F4"]
[Auction "N"]
1C 1H Pass 2D
Pass Pass Pass
[Play "N"]
HA H3 HT H2
H7 H4 HJ D4
D3 CJ CT C2
H6 H9 D2 D6
D8 CQ C7 C4
HQ H5 C6 DT
D9 CK C3 C9
DA D7 D5 DJ
DK H8 C5 DQ
HK S4 S7 S3
SA S5 S9 SJ
S2 S8 ST SK
S6 CA SQ C8

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A62.AKQ76.AK983. 854.98543.7.AKQJ QT97.JT.52.T7653 KJ3.2.QJT64.9842"]
[Declarer "N"]
{
CR - Pszczola opened their version of the two-way club, and Lindkvist's
1D overcall was a transfer showing hearts. This alerted North
to prospects in that suit, and when West complied with the transfer-overcall,
North implied 17-21 HCP, and a diamond suit with 2D. Again, similar
to the Open Room, though in the other direction!, the 2D advance
ended the auction when no one had anything more to say. Pszczola
managed seven tricks when he played two high diamonds early on:
down one, and minus 100 for N/S. 6 IMPs to Sweden, behind 127-107
now.
}
[Contract "2D"]
[Result "7"]
[Room "Closed"]
[Round "F4"]
[Auction "N"]
1C 1D Pass 1H
2D Pass Pass Pass
[Play "E"]
CA C3 C9 D3
D7 D2 D6 DA
H9 D5 D4 DK
H5 HT H2 H6
CJ C5 C8 D8
H4 HJ DT H7
H3 C6 DQ D9
CK C7 C4 HQ
CQ CT C2 S2
S4 S9 SJ SA
H8 S7 DJ HA
S5 ST SK S6
S8 SQ S3 HK

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q873.J4.K976.643 J2.Q762.QT2.AKJT T9.K83.AJ43.Q975 AK654.AT95.85.82"]
[Declarer "N"]
{
OR - Sundelin's 1C showed either 11-13 HCP balanced, or any 17+
HCP. After Sylvan's 1S response which showed 8+ HCP, and at least
four spades, South's 1NT announced the 11-13 type. 2C was an
artificial check-back relay denoting a minimum of 11 HCP. 2D
announced a four-card heart suit, and 2H confirmed the four-four
fit. Sundelin's 4H showed his maximum to end the auction. Mohan
led a "Mud" C4, and declarer won the ace, and attempted to ruff
a spade in hand. Lev over-ruffed with the H8, and two diamonds
and a further heart trick led to one down: minus 50.
}
[Contract "4H"]
[Result "9"]
[Room "Open"]
[Round "F4"]
[Auction "E"]
Pass 1C Pass 1S
Pass 1NT Pass 2C
Pass 2D Pass 2H
Pass 4H Pass Pass
Pass
[Play "E"]
C4 CA C5 C8
S8 S2 ST SA
S3 SJ S9 SK
S7 H6 H8 S6
D9 D2 DA D8
DK DT D3 D5
SQ H7 HK S4
D6 DQ D4 S5
C3 CK C7 C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q873.J4.K976.643 J2.Q762.QT2.AKJT T9.K83.AJ43.Q975 AK654.AT95.85.82"]
[Declarer "N"]
{
CR - Amazingly, the Poles use virtually the same set of tools
the Swedes use. Every bid had the same technical meaning with
this one exception - Gawrys 1NT showed 12 to 14- HCP, rather
than the 11-13 HCP in the Open Room. Therefore, Gawrys could
only bid 3H (instead of 4H) when he reached the same juncture
as Sundelin. Lindkvist led the C3 (lowest from odd), and declarer
won the ace, and cashed two high spades. Trusting E/W (both played
true reverse count), Gawrys tried for his contract with a club
finesse. Curtains, down two: minus 100, 2 IMPs to Sweden.
}
[Contract "4H"]
[Result "8"]
[Room "Closed"]
[Round "F4"]
[Auction "E"]
Pass 1C Pass 1S
Pass 1NT Pass 2C
Pass 2D Pass 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
C3 CA C5 C8
S3 SJ S9 SA
S7 S2 ST SK
C4 CJ CQ C2
D6 D2 DA D5
DK DT D3 D8
S8 HQ HK S4
C6 CK C7 S5
D7 DQ D4 S6
HJ H2 H3 H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.Q852.KQ85.J542 K8754.T4.962.K63 AQJ2.AK6.73.AQ87 T96.J973.AJT4.T9"]
[Declarer "N"]
{
OR - Sylvan's 2NT showed 20-21 HCP, and Sundelin's seemingly
odd-looking 3D bid wasn't odd at all. As 3C would be a Puppet
to 3D, initiating a number of artificial sequences, that left
the 3D bid as simple Stayman. Sylvan admitted to his spades,
and Sundelin settled safely in 3NT. This type of auction sometimes
delivers shortness in the 2NT bidder's suit, and Mohan (buoyed
by the sequence) led the S10. Declarer was sufficiently upholstered
in the suit, and lost only one heart, one diamond, and one club
for ten tricks: plus 630 for N/S.
}
[Contract "3NT"]
[Result "10"]
[Room "Open"]
[Round "F4"]
[Auction "S"]
Pass Pass 2NT Pass
3D Pass 3S Pass
3NT Pass Pass Pass
[Play "E"]
ST S3 S5 SQ
H7 HQ H4 H6
C9 C2 C3 CQ
CT CJ CK C8
H9 H2 HT HA
S6 C4 C6 CA
H3 H5 S4 HK
D4 DK D2 D3
DT C5 S7 C7
DA D5 D6 D7
HJ H8 D9 S2
DJ DQ S8 SJ
S9 D8 SK SA

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:3.Q852.KQ85.J542 K8754.T4.962.K63 AQJ2.AK6.73.AQ87 T96.J973.AJT4.T9"]
[Declarer "N"]
{
CR - Pszczola opened a two-way club, and the 1H response showed
8+ HCP, and at least four hearts. 2D was an artificial game force
and 2H showed a minimum with only 4 hearts. Then, confusion set
in and the poles ended up in the awkward 4 NT contract. On the
actual layout, 6C would make if declarer guessed clubs (a very
poor contract). Lindkvist's D10 lead gave declarer some tense
moments, but ten tricks: plus 630 for N/S, and no swing.
}
[Contract "4NT"]
[Result "10"]
[Room "Closed"]
[Round "F4"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 2D Pass
2H Pass 2NT Pass
3S Pass 4S Pass
4NT Pass Pass Pass
[Play "E"]
DT DK D6 D3
C9 C2 C6 CQ
CT C4 C3 CA
ST CJ CK C7
D4 DQ D9 D7
S6 C5 S5 C8
H3 H2 H4 HA
H7 H5 HT HK
H9 HQ S4 H6
S9 S3 S7 SQ
DJ H8 S8 SA
HJ D5 SK S2
DA D8 D2 SJ

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ43.Q65.Q97.A86 KQ.AKJ7.AJ2.K743 T2.T9843.K864.95 98765.2.T53.QJT2"]
[Declarer "N"]
{
OR - Lev-Mohan play Support Doubles, but not on this particular
sequence it appears. Sylvan's choices at his second turn were:
1NT to show 19-20 HCP, or 2NT to show 21-22 HCP. One could argue
either way with the lack of spots, but North stayed true to the
point-count, and bid 2NT. Sundelin made a disciplined pass, realizing
he would likely need a third spade, and fitting cards across
the way to manage a game. Strangely, only a club lead let's 3NT
through, so this was fine-tuned action. Mohan led the C9, and
declarer had nine tricks on the friendly layout: plus 150 for
N/S.
}
[Contract "2NT"]
[Result "9"]
[Room "Open"]
[Round "F4"]
[Auction "W"]
1C X 1H 1S
Pass 2NT Pass Pass
Pass
[Play "E"]
C9 C2 C6 CK
S2 S5 SA SQ
H3 H2 H5 HA
ST S6 S3 SK
C5 CT C8 C3
H4 S7 SJ H7
DK D3 D7 D2
D4 D5 D9 DJ
H8 CJ CA C4
H9 - H6 HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ43.Q65.Q97.A86 KQ.AKJ7.AJ2.K743 T2.T9843.K864.95 98765.2.T53.QJT2"]
[Declarer "N"]
{
CR - Gawrys' 1D response to North's double was an artificial
negative action, with other responses denoting more strength.
Pszczola chose 1NT at his second turn, likely with a 19-21 HCP
demarkation in tandem with the negative response. The 2H transfer
didn't receive any super-acceptance, so Gawrys was content in
2S. The defense arranged their club ruff to hold declarer to
two: plus 110 for N/S, and 1 IMP to Sweden. With eight boards
left in the NEC Final, e-bridge leads Sweden by the score of
127 to 110 IMPs.
}
[Contract "2S"]
[Result "8"]
[Room "Closed"]
[Round "F4"]
[Auction "W"]
1C X Pass 1D
Pass 1NT Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
C9 C2 CA CK
C5 CT C6 C3
S2 S5 SA SQ
ST CJ C8 C4
D6 D3 DQ DA
HT S6 S3 SK
DK D5 D7 D2
D4 DT D9 DJ
H3 H2 H5 HA
H4 CQ H6 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:542.985.J6.Q9843 A8.T763.AQ852.K7 KJT96.KQ2.T3.652 Q73.AJ4.K974.AJT"]
[Declarer "W"]
{
OR - Lev's 2S indicated a limit raise, or better in diamonds.
Mohan's 3D allowed Lev to pass when he held only a limit raise.
However, Lev's strong notrump with the spade stop led him quickly
to 3NT. Sylvan led the S2 to Sundelin's king, and when the HQ
was returned (the Swedes lead second or fourth best through declarer),
Lev had eleven easy tricks: plus 660 for E/W.
}
[Contract "3NT"]
[Result "11"]
[Room "Open"]
[Round "F4"]
[Auction "N"]
Pass 1D 1S 2S
Pass 3D Pass 3NT
Pass Pass Pass
[Play "N"]
S2 S8 SK S7
H9 H3 HQ HA
D6 D2 D3 DK
DJ DA DT D9
H5 H6 HK H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:542.985.J6.Q9843 A8.T763.AQ852.K7 KJT96.KQ2.T3.652 Q73.AJ4.K974.AJT"]
[Declarer "E"]
{
CR - Lindkvist's 1D showed 11-16 HCP, and at least four diamonds
in an unbalanced hand. Fallenius' 2C advance after the 1S overcall
was a transfer to diamonds pour le moment. When Lindkvist didn't
make any super-acceptance moves, Fallenius asked for a spade
stopper with 2S. Upon hearing of a helper for his Q73 of spades,
he confidently bid 3NT. Gawrys led the HK, and on getting in
with the queen, may have led a black-card back, as declarer claimed
twelve tricks. That was what was claimed/ so: plus 690 for E/W
and 1 IMP to Sweden. e-bridge ahead, 127-111.
}
[Contract "3NT"]
[Result "12"]
[Room "Closed"]
[Round "F4"]
[Auction "N"]
Pass 1D 1S 2C
Pass 2D Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "S"]
HK HA H8 H3
DT DK D6 D2
D3 D9 DJ DA
HQ H4 H5 H6
H2 HJ H9 H7
C2 CT C3 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT62.T74.KJ4.965 J9875.KJ.QT97.J2 K4.965.A653.8743 A3.AQ832.82.AKQT"]
[Declarer "S"]
{
OR - Sylvan's two-way club received a postive, and natural 1S
response from Sundelin. North's 2H rebid showed hearts, at least
17 HCP, and was game-forcing. 2S showed a minimum of five spades,
and the partnership bid naturally, and exchanged the major support
(in each case meaning doubleton support) before settling in 3NT.
Sylvan won the club lead, and immediately played a diamond to
the queen. He had his contract, and this was the expert play
for over-tricks vs experts. The DQ held, and declarer had eleven
tricks: plus 660 for N/S.
}
[Contract "3NT"]
[Result "11"]
[Room "Open"]
[Round "F4"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1S Pass 2H
Pass 2S Pass 3C
Pass 3H Pass 3S
Pass 3NT Pass Pass
Pass
[Play "W"]
C4 CA C5 C2
D5 D2 D4 DQ
H5 H2 H4 HK
H6 H3 HT HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT62.T74.KJ4.965 J9875.KJ.QT97.J2 K4.965.A653.8743 A3.AQ832.82.AKQT"]
[Declarer "N"]
{
CR - As we have seen on several earlier deals, the Poles use
much the same armoury as the Swedes. Here, we have the identical
exchange of information with one slight difference, once again.
Pszczola at the 3NT juncture, decided his hand was more suit-oriented
with his "fast" cards, and removed 3NT to 4H. When the hearts
didn't split five-one, or six-zero, declarer had ten tricks:
plus 620, and a third straight 1 IMP gain for Sweden. With six
boards remaining, the score was: e-bridge 127 - Sweden 112.
}
[Contract "4H"]
[Result "10"]
[Room "Closed"]
[Round "F4"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1S Pass 2H
Pass 2S Pass 3C
Pass 3H Pass 3S
Pass 3NT Pass 4H
Pass Pass Pass
[Play "E"]
D4 DT DA D2
S2 S5 S4 SA
H7 HK H6 H2
H4 HJ H5 H3
C5 CJ C3 CA
HT S7 H9 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.K9852.AKJ94.K4 AQ97.Q74.7632.J3 J8652.JT3.T8.Q92 KT3.A6.Q5.AT8765"]
[Declarer "S"]
{
OR - Sylvan made a normal pass of 1H, as Sundelin's maximum point-count
was sixteen. In passout seat, Mohan had some choices: he could
overcall 2C, and get the sixth club across; he could double,
but would be awkwardly placed if partner bid diamonds; he could
bid 1NT to show a balanced hand with a heart stop, and less than
15 HCP; or, he could pass it out. The club suit won, and Sundelin
got his diamonds in, before the partnership settled in a comfortable
2H. Declarer lost four tricks: plus 140 for N/S.
}
[Contract "2H"]
[Result "9"]
[Room "Open"]
[Round "F4"]
[Auction "S"]
1H Pass Pass 2C
2D Pass 2H Pass
Pass Pass
[Play "W"]
CJ C2 C8 CK
C3 C9 CT C4
D3 CQ CA S4
H4 H3 HA H2
HQ HT H6 H5
SA S2 S3 H8
H7 HJ C5 H9
D2 DT D5 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:4.K9852.AKJ94.K4 AQ97.Q74.7632.J3 J8652.JT3.T8.Q92 KT3.A6.Q5.AT8765"]
[Declarer "S"]
{
CR - Pszczola saw something in the North hand that Sylvan didn't
see. We're not sure what it was, but with the same information
available to him as Sylvan, he first responded 1NT, and then
jumped to the heart game when Gawrys announced at least ten red-cards,
and a maximum non-club opener. Though, imagine the diamonds three-three,
and the HQ doubleton onside. Pszczola wasn't that far off. Declarer
had to lose four tricks here as well. Down one: minus 50 for
N/S, and 5 IMPs to Sweden. The match tightened up. e-bridge ahead
127 to 117 IMPs.
}
[Contract "4H"]
[Result "9"]
[Room "Closed"]
[Round "F4"]
[Auction "S"]
1H Pass 1NT Pass
3D Pass 4H Pass
Pass Pass
[Play "W"]
CJ C2 CA CK
SQ S2 S3 S4
S7 S8 ST H2
D2 D8 D5 DA
D3 DT DQ DK
C3 CQ C5 C4
HQ HJ H6 H5
D7 HT HA D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ43.85.AKQ43.8 9876.AT.T.KJ6432 Q.KQ73.J65.AQT97 T52.J9642.9872.5"]
[Declarer "E"]
{
OR - Mohan's 2C was a natural game-force, which gave Lev the
time to show his five-five, and make a quantitative raise after
Mohan's 3NT bid. Somewhat pessimistically, Mohan passed 4NT.
The SQ rated to be a good card, and the DJ couldn't hurt the
cause. Lev's rounded suits made the small slam in diamonds odds-on.
Sundelin led the H2 (lowest from odd) against 4NT, and declarer
had twelve tricks: plus 490 for E/W. Would this be the opening,
that Sweden was looking for?
}
[Contract "4NT"]
[Result "12"]
[Room "Open"]
[Round "F4"]
[Auction "W"]
1S Pass 2C Pass
2D Pass 2NT Pass
3D Pass 3NT Pass
4NT Pass Pass Pass
[Play "S"]
H2 H5 HA H3
H4 H8 HT HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AKJ43.85.AKQ43.8 9876.AT.T.KJ6432 Q.KQ73.J65.AQT97 T52.J9642.9872.5"]
[Declarer "W"]
{
CR - Fallenius started proceedings with a three-way club, and
Lindkvist's 1S response showed 8+ HCP, and at least four hearts!
in an unbalanced hand. Through a complex set of relays (buried
deep in the labyrinth of their notes), Fallenius ascertained
just enough information to assay the diamond slam. When nothing
untoward happened, declarer had his twelve tricks: plus 920 for
E/W, and 10 IMPs to Sweden. Suddenly, the match was tied at 127
all with only for boards left.
}
[Contract "6D"]
[Result "12"]
[Room "Closed"]
[Round "F4"]
[Auction "W"]
1C Pass 1S Pass
1NT Pass 2C Pass
2D Pass 2H Pass
2S Pass 3D Pass
4C Pass 4S Pass
6D Pass Pass Pass
[Play "N"]
DT DJ D2 D3
S6 SQ S5 S3
HA HK H4 H5
C4 CA C5 C8
C2 D5 D7 DA
S7 D6 ST S4
- C7 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AKQ93.542.J9852 KQ98.82.KQ63.A73 J7653.65.A87.QT6 AT42.JT74.JT9.K4"]
[Declarer "W"]
{
OR - Lev bid a natural notrump in the cramped auction, and would
have scored plus 120 if left there, on a low heart lead. Oddly,
other leads allow E/W nine tricks in notrump. Sylvan showed at
least five-five in the rounded suits with his 2C continuation,
and Sundelin was happy to pass. That would have made, but Lev
wasn't done. He carried on with 2S, right into the teeth of Sundelin's
1S bid. The dummy was a very pleasant sight. Sundelin played
the SJ when Lev played the eight from dummy. Lev garnered ten
tricks now: plus 170 for E/W.
}
[Contract "2S"]
[Result "10"]
[Room "Open"]
[Round "F4"]
[Auction "N"]
1H X 1S 1NT
2C Pass Pass 2S
Pass Pass Pass
[Play "N"]
HA H2 H5 H7
C2 CA C6 C4
C5 S8 SJ SA
D4 D3 D7 DT
D2 D6 DA D9
HQ H8 H6 HJ
C8 C3 CT CK
D5 DK D8 DJ
C9 C7 CQ S2
H3 S9 S3 S4
H9 DQ S5 ST
HK SQ S6 H4
CJ SK S7 HT

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:.AKQ93.542.J9852 KQ98.82.KQ63.A73 J7653.65.A87.QT6 AT42.JT74.JT9.K4"]
[Declarer "W"]
{
CR - Pszczola's 2H opening showed 6-11 HCP, and at least five
hearts and five or more in a minor. Lindkvist doubled as Mohan
had in the Open Room, but at a higher level. When Gawrys offered
his spade suit into the mix, Fallenius expressed himself punitively.
Pszczola showed his minor, and Fallenius was forced to compete
at a more precipate level. His 3S ended the auction. The defense
managed two hearts, one diamond, and one spade to hold declarer
to his contract: plus 140 for E/W, and 1 IMP to e-bridge. The
score: e-bridge 128  -  Sweden 127.  Three boards left.
}
[Contract "3S"]
[Result "9"]
[Room "Closed"]
[Round "F4"]
[Auction "N"]
2H X 2S X
3C Pass Pass 3S
Pass Pass Pass
[Play "N"]
HA H2 H5 H7
C5 C3 CQ CK
C2 SK S3 S2
D4 D3 D7 DJ
D2 D6 DA DT
HQ H8 H6 HJ
HK SQ D8 H4
H3 S8 S5 S4
C8 S9 S6 ST
C9 C7 S7 SA
H9 DQ SJ HT
CJ CA CT C4
D5 DK C6 D9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J84.QT93.Q5.7543 KT97.A75.A43.J92 AQ63.K62.K876.Q8 52.J84.JT92.AKT6"]
[Declarer "N"]
{
OR - Sundelin's two-way club was greeted by a takeout double
from Lev, and Sylvan closed the auction with 1NT. Sundelin's
pass denoted the 11-13 HCP balanced hand, and Sylvan's 1NT was
on the order of 8-11 HCP balanced. Mohan found the most effective
lead of the H10, which went to Lev's king. The heart return was
ducked, and the third round taken, to pass the C9. The clubs
were finished, and the DJ went to the queen and ace. Declarer
played the D3 to his ten (West ducking), and now could endplay
West in either pointed suit for eight tricks: plus 120 for N/S.
}
[Contract "1NT"]
[Result "8"]
[Room "Open"]
[Round "F4"]
[Auction "E"]
Pass 1C X 1NT
Pass Pass Pass
[Play "E"]
HT H5 HK H4
HQ H7 H6 HJ
H9 HA H2 H8
C5 C9 C8 C6
C3 CJ CQ CA
C4 C2 S3 CK
C7 S7 S6 CT
DQ DA D6 DJ
D5 D4 D7 DT
S8 ST SQ S2
S4 S9 SA S5
SJ D3 DK D2
H3 SK D8 D9

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J84.QT93.Q5.7543 KT97.A75.A43.J92 AQ63.K62.K876.Q8 52.J84.JT92.AKT6"]
[Declarer "E"]
{
CR - The same set of circumstances saw Lindkvist enter the auction
with 2H after North's 1NT bid. He didn't have much, but was unwilling
to defend 1NT (something he felt he couldn't defeat). Gawrys'
S10 lead didn't trouble declarer, and he won the jack in hand.
The defense managed their spade ruff, and carefully collected
a diamond honor under the ace of a diamonds to defeat 2H one
trick: minus 50 for E/W, and 2 IMPs to Sweden. Sweden had snatched
the lead by one IMP with only two boards remaining in the NEC
Final. Sweden 129  -  e-bridge 128.
}
[Contract "2H"]
[Result "7"]
[Room "Closed"]
[Round "F4"]
[Auction "E"]
Pass 1C X 1NT
2H Pass Pass Pass
[Play "S"]
ST S3 S2 SJ
C9 CQ CK C5
S7 SQ S5 S4
C2 C8 CA C4
D4 DK DJ D5
DA D6 D2 DQ
SK SA H4 S8
HA H2 H8 HT
H5 H6 HJ HQ
CJ HK C6 C3
S9 S6 DT H3
H7 D7 D9 H9
D3 D8 CT C7

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K2.A954.KJT6.AT6 T9.K872.Q54.KQ53 AQ8764.T6.7.J742 J53.QJ3.A9832.98"]
[Declarer "S"]
{
OR - Sundelin's 1NT showed 14-16 HCP, and a balanced hand. Sylvan
transferred to spades, and when South didn't have any super-accept,
simply passed 2S. This was a big position to be sure. There were
any number of hands that would give game a decent play, even
when the South hand couldn't super-accept the transfer. The S10
was won by the ace, and the D7 played from the table. A smooth
duck by Mohan went to the jack, and queen. Declarer took a ruffing
finesse in diamonds, and the C9 return held declarer to nine
tricks: plus 140 for N/S.
}
[Contract "2S"]
[Result "9"]
[Room "Open"]
[Round "F4"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass Pass Pass
[Play "W"]
ST SA S3 S2
DQ D7 D2 DJ
H2 H6 HJ HA
D4 HT DA DK
CQ C2 C9 C6
H7 S4 H3 H4
S9 S6 S5 SK
H8 S7 HQ H5
C3 SQ SJ H9
CK C4 C8 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K2.A954.KJT6.AT6 T9.K872.Q54.KQ53 AQ8764.T6.7.J742 J53.QJ3.A9832.98"]
[Declarer "S"]
{
CR - Pszczola took a much rosier view of the North hand, and
used a Texas Transfer to arrive in 4S. The slight difference
in notrump ranges may have had an effect. Gawrys 1NT showed 14+
to 17 HCP. An unfortunate CK lead from Fallenius ended any chance
for the defense. The real question would have been (on a major-suit
lead), whether Gawrys was up to winning the DK when Lindkvist
played a smooth low diamond on the D7, as he surely would have.
Declarer took eleven tricks: plus 650 for N/S, and 11 massive
IMPs to e-bridge, ahead by 10-IMPs with one board left.
}
[Contract "4S"]
[Result "11"]
[Room "Closed"]
[Round "F4"]
[Auction "S"]
1NT Pass 4H Pass
4S Pass Pass Pass
[Play "W"]
CK C2 C9 CA
S9 S4 S3 SK
ST SA S5 S2
H2 SQ SJ D6
CQ C4 C8 CT
C3 C7 D2 C6
D4 D7 DA DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[West "Sam Lev"]
[North "Johan Sylvan"]
[East "John Mohan"]
[South "PO Sundelin"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.T7642.KQ83.Q65 K3.AK8.AJ765.JT7 AT952.93.92.A943 Q8764.QJ5.T4.K82"]
[Declarer "N"]
{
OR - Last board of the NEC. e-bridge 139 - Sweden 129. Board
31 was a tough blow to Sweden, but they had one last chance to
pull out the match. Sylvan's 14-16 notrump received a 2H transfer
from Sundelin showing at least invitational values. 2NT announced
a doubleton spade and a maximum. Sundelin wasn't stopping in
2NT on the last board of the NEC, and duly bid 3NT. Mohan's C4
lead sealed declarer's fate. When the diamonds failed to be king-queen-third
onside, North managed only seven tricks: down two, and minus
100 for N/S.
}
[Contract "3NT"]
[Result "7"]
[Room "Open"]
[Round "F4"]
[Auction "W"]
Pass 1NT Pass 2H
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
C4 C2 CQ C7
CA CK C6 CJ
C3 C8 C5 CT
D9 DT DQ D7
H9 HQ H7 H8
D2 D4 D3 DJ
S5 S4 D8 DA
S2 H5 DK D6
SA S6 SJ S3
C9 S7 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[West "B. Fallenius"]
[North "Jacek Pszczola"]
[East "M. Lindkvist"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J.T7642.KQ83.Q65 K3.AK8.AJ765.JT7 AT952.93.92.A943 Q8764.QJ5.T4.K82"]
[Declarer "N"]
{
CR - Gawrys showed his spade suit, and then invited the notrump
game with 2NT. Pszczola's notrump range was 14+ to 17, so he
took a mildly pessimistic view when he passed 2NT. The vulnerability
certainly was a factor. Lindkvist also found the C4 lead, and
this led to the same six tricks on defense for E/W. Down one,
and minus 50 for N/S. 2 IMPs to e-bridge, and a final score of:
e-bridge 141  -  Sweden 129. After 64 boards there was little
to choose between the two teams. A titanic struggle! Congratulations
to e-bridge on being the 2001 NEC Champions!
}
[Contract "2NT"]
[Result "7"]
[Room "Closed"]
[Round "F4"]
[Auction "W"]
Pass 1NT Pass 2H
Pass 2S Pass 2NT
Pass Pass Pass
[Play "E"]
C4 C8 CQ C7
CA CK C6 CT
C3 C2 C5 CJ
D2 DT DQ D7
SA S4 SJ SK
C9 S6 H7 D5
H9 HQ H2 H8
D9 D4 D3 DJ
S2 S8 D8 DA
H3 H5 H4 HA
S5 HJ H6 HK
S9 SQ HT S3
ST S7 DK D6

