6th NEC Cup Bridge Festival 2001
JCBL - Pacifico Yokohama, Yokohama City, Japan, JPN 


Wednesday, Feb 7th Qualifying 10:00 am 
Geller 23 - Austria 17 Match 1 
Skotti 49 - Slam Dunk 31 Match 2 
Australia/Argentina 39 - e-bridge 27 Match 3 
Indonesia 35 - Australia 30 Match 4 

Thursday, Feb 8th Qualifying 10:00 am 
Hackett 43 - Chinese Taipei 42 Match 5 
Ohno 39 - Sweden 38 Match 6 
Senior 52 - Ohno 14 Match 7 
Senior 72 - Australia 9 Match 8 

Friday, Feb 9th Qualifying 10:00 am 
Indonesia 49 - Slam Dunk 40 Match 9 
e-bridge 62 - Teramoto 22 Match 10 
e-bridge 51 - hackett 31 Quarter Final 1 
Australia/Argentina 87 - Indonesia 67 Quarter Final 2 

Saturday, Feb 10th Semi-Finals 10:00 am 
e-bridge 102 - Hackett 80 Quarter Final 3 
Sweden 33 - England 20 Semi Final 1 
Sweden 75 - England 31 Semi Final 2 
e-bridge 147 - Aus./Arg. 109 Semi Final 3 

Sunday, Feb 11th Finals 10:00 am 
e-bridge 48 - Sweden 31 Final 1 
e-bridge 71 - Sweden 64 Final 2 
e-bridge 108 - Sweden 101 Final 3 
e-bridge 141 - Sweden 129 Final 4 



Final(11/Feb 10:00-)

SWEDEN             31 33 37 28   129 
e-bridge           48 23 37 33   141  

3rd Place Play-off(11/Feb 10:00-)

England  --                    49 49  
Argentine / Australia --       25 25 

Semi Final(10/Feb 12:40-)

England                20 11 39   70 
SWEDEN                 33 42 36  111  

Argentine / Australia 18 47 44   109 
e-bridge              52 47 48   147  


Quarter Final(9/Feb 16:00-)

England                60 44 49  153  
Australia               15 4 17   36 
**** 
SWEDEN                 90 46 12  148  
Japan OHNO               32 8 32  72 
**** 
Argentine / Australia  46 41 60  147  
INDONESIA              28 39 39  106 
**** 
Great Britain Hackett  31 36 13   80 
e-bridge               51  7 44  102  

Round 10 9 8 7 6 5 4 3 2 1 

1 England Senior          214    25 20 25 24 23 22 17 20 13 25 
2 Sweden                  189    23 10 25 20 15 21 20 19 25 9 
3 Argentine / Australia   183    14 25 22 10 7 23 16 18 23 25 
4 Great Britain Hackett   172.5  25 17 12.5 16 25 15 8 17 15 22 
5 Australia               168    7 25 2 24 25 7 16 21 17 24 
6 INDONESIA               167    16 17 21 14 16 8 14 13 23 25 
7 e-bridge                166    24 23 16 5 18 9 13 12 21 25 
8 Japan Ohno              163.5  17 4 17.5 6 15 25 14 17 23 25 
9 Japan PABF Women        161    22 4 23 20 18 7 17 13 17 20 
10 Austria                159    13 13 24 12 14 13 19 22 15 14 
11 Japan HANAGUMI         158    25 17 8 25 4 17 22 23 15 2 
12 Japan PABF Open        154    4 19 22 14 10 23 14 12 14 21 
13 USA                    153    25 7 25 5 16 13 11 9 21 21 
14 Great Britain Morris   151.5  11 24 6 24 2 23 16 11 19 16 
15 Japan SLAM DUNK        149.5  3 13 24 6 20 17 19 25 11 12 
16 Japan YOKO             148    22 12 6 22 12 24 8 10 11 21 
17 Japan TERAMOTO         146    6 18 8 25 25 7 25 8 15 9 
18 Japan GELLER           142    8 12 9 16 25 11 11 20 14 16 
19 Japan Yokoh. Tornados  137    13 16 25 2 25 6 13 20 15 2 
20 Chinese Taipei         136    19 11 2 25 19 15 13 10 16 25 
21 Japan SKOTII           133    9 18 12 6 14 18 17 10 19 10 
22 Japan Esperanza        132    8 6 7 18 12 4 23 18 15 21 
22 Japan MEIRIN           132    21 13 14 24 4 21 17 14 3 1 
24 Japan DREAM            131    2 22 18 8 25 18 12 10 13 3 
25 Japan SWAN             130    17 20 12 12 2 19 14 13 7 14 
26 Japan APPLE            128    0 13 14 10 11 19 7 20 16 18 
26 Japan PS-Bridge        128    18 17 18 9 3 12 21 14 13 3 
28 Japan Eucalyptus Vill. 124    11 14 16 22 7 11 18 7 9 9 
29 Japan Merry Queens     122    19 14 4 21 18 9 2 17 9 9 
30 Japan MAIKA            116    21 16 23 6 3 0 16 16 7 8 
31 Japan Cosmos           115    9 8 5 18 23 15 9 16 7 5 
32 Japan PABF Youth       100    12 10 7 8 12 15 13 0 17 6 



1 Great Britain Paul Hackett Jason Hackett Justin Hackett B. Mavromichalis John Armstrong
2 Sweden P.O. Sundelin Johan Sylvan Bjorn Fallenius Magnus Lindkvist
3 Argentine/Australia Pablo Lambardi Pablo Ravenna Ishmael Del'Monte Paul Marston
4 USA Garey Hayden Gaylor Kasle Jim Robison John Onstott
5 England Brian Senior Glyn Liggins Joe Fawcett Espen Erichsen
6 e-bridge Sam Lev John Mohan Jacek Pszczola Piotr Gawrys Pinhas Romik
7 GB-Morris Jeff Morris Bill Hirst Howard Melbourne Ron Morrish
8 Austria Gerhard Schiesser Andreas Gloyer Sascha Wernle Martin Schifko
9 Australia Barry Noble Terry Brown Phil Gue Mike Prescott Peter Fordham
10 Indonesia Henky Lasut Freddy Manoppo Santje Panelewen Robert Parasiani
11 PABF Open Makoto Hirata Takeshi Hanayama Nobuyuki Hayashi Takashi Maeda Yasushi Kobayashi Seiya Shimizu
12 PABF Women Kyoko Shimamura Shoko Fukuda Nobuko Setoguchi Hiroko Ota Makiko Hayashi Yuko Yamada
13 TERAMOTO Hideki Takano Takahiko Hirata Chen Da-Wei Tadashi Teramoto Masaaki Takayama Hiroshi Hisatomi
14 Chinese Taipei Wei-Wei Tsao Chih-Mou Lin Donny Chen Michael Ting
15 OHNO Kyoko Ohno Akihiko Yamada Katsumi Takahashi Masaru Yoshida Tadashi Imakura Masayuki Ino
16 SLAM DUNK Kikuo Tatai Teruyoshi Hara Yasuhiro Shimizu Kazuo Furuta Kenji Miyakuni Yoshiyuki Nakamura
17 PABF Youth Yuji Tashiro Hideyuki Sango Keisuke Akama Hideaki Yoshimi Masakazu Ochi
18 GELLER Robert Geller Setsuko Ogihara Hiroya Abe Akira Morozumi
19 Esperanza Haruko Koshi Mieko Nakanishi Youko Osako Hiroko Janssen Junko Arai Michiko Ohno
20 MEIRIN Betty Tajiri Kazuko Senga Aiko Mizuuchi Yoshiko Fukuda Michiko Iwahashi Misuzu Ichihashi
21 HANAGUMI Yayoi Sakamoto Kyoko Toyofuku Yukiko Umezu Etsuko Naito
22 SKOTII Tsuneo Sakurai Yoshio Tsuji Kenichi Izaki Kuniaki Kawakami Kenichi Asaoka Takehiko Tada
23 APPLE Emiko Tamura Yasuko Kosaka Hiroko Kobayashi Chizuko Tsukamoto Takako Nakatani Harue Lemori
24 Eucalyptus Village Toshiko Hagiwara Tetsuo Sakashita Akiko Minamino Fumiko Kubo Eiko Hasegawa Kayoko Kubota
25 YOKO Yoko Saito Mamiko Odaira Yoko Nenohi Zhang Shudi Kumiko Matsuo Chizuno Saito
26 Merry Queens Teruko Nishimura Toyoko Nakakawaji Yoshiko Hiramori Junko Nishimura
27 SWAN Michiko Shida Kotomi Asakoshi Minako Hiratsuka Aiko Banno Kukuko Niwa Shizuko Hanai
28 MAIKA Naomi Terauchi Sachiko Nakatani Kiyomi Shibata Yoshiko Maeda Nobuko Matsubara Noriko Ishikawa
29 DREAM Chieko Ichikawa Kuniko Saito Toru Tamura Mimako Ishizuka Chizuko Sugiura Sonoko Namba
30 Cosmos Nobuko Wakasa Masaharu Wakasa Ikuko Kinkyo Kazuko Tsumori Keiko Enomoto Yoshitaka Agata
31 PS-Bridge Masako Otsuka Masakatsu Sugino Ryoji Fujiwara Takako Fujimoto Shozo Yamagata Naoko Hishikawa
32 Yokohama Tornados Osami Kimura Reiko Watanabe Kei Watanabe Kiyoko Fushida Setsuko Kimura Kinzaburo Nishino1 Great Britain Paul Hackett Jason Hackett Justin Hackett B. Mavromichalis John Armstrong
2 Sweden P.O. Sundelin Johan Sylvan Bjorn Fallenius Magnus Lindkvist
3 Argentine/Australia Pablo Lambardi Pablo Ravenna Ishmael Del'Monte Paul Marston
4 USA Garey Hayden Gaylor Kasle Jim Robison John Onstott
5 England Brian Senior Glyn Liggins Joe Fawcett Espen Erichsen
6 e-bridge Sam Lev John Mohan Jacek Pszczola Piotr Gawrys Pinhas Romik
7 GB-Morris Jeff Morris Bill Hirst Howard Melbourne Ron Morrish
8 Austria Gerhard Schiesser Andreas Gloyer Sascha Wernle Martin Schifko
9 Australia Barry Noble Terry Brown Phil Gue Mike Prescott Peter Fordham
10 Indonesia Henky Lasut Freddy Manoppo Santje Panelewen Robert Parasiani
11 PABF Open Makoto Hirata Takeshi Hanayama Nobuyuki Hayashi Takashi Maeda Yasushi Kobayashi Seiya Shimizu
12 PABF Women Kyoko Shimamura Shoko Fukuda Nobuko Setoguchi Hiroko Ota Makiko Hayashi Yuko Yamada
13 TERAMOTO Hideki Takano Takahiko Hirata Chen Da-Wei Tadashi Teramoto Masaaki Takayama Hiroshi Hisatomi
14 Chinese Taipei Wei-Wei Tsao Chih-Mou Lin Donny Chen Michael Ting
15 OHNO Kyoko Ohno Akihiko Yamada Katsumi Takahashi Masaru Yoshida Tadashi Imakura Masayuki Ino
16 SLAM DUNK Kikuo Tatai Teruyoshi Hara Yasuhiro Shimizu Kazuo Furuta Kenji Miyakuni Yoshiyuki Nakamura
17 PABF Youth Yuji Tashiro Hideyuki Sango Keisuke Akama Hideaki Yoshimi Masakazu Ochi
18 GELLER Robert Geller Setsuko Ogihara Hiroya Abe Akira Morozumi
19 Esperanza Haruko Koshi Mieko Nakanishi Youko Osako Hiroko Janssen Junko Arai Michiko Ohno
20 MEIRIN Betty Tajiri Kazuko Senga Aiko Mizuuchi Yoshiko Fukuda Michiko Iwahashi Misuzu Ichihashi
21 HANAGUMI Yayoi Sakamoto Kyoko Toyofuku Yukiko Umezu Etsuko Naito
22 SKOTII Tsuneo Sakurai Yoshio Tsuji Kenichi Izaki Kuniaki Kawakami Kenichi Asaoka Takehiko Tada
23 APPLE Emiko Tamura Yasuko Kosaka Hiroko Kobayashi Chizuko Tsukamoto Takako Nakatani Harue Lemori
24 Eucalyptus Village Toshiko Hagiwara Tetsuo Sakashita Akiko Minamino Fumiko Kubo Eiko Hasegawa Kayoko Kubota
25 YOKO Yoko Saito Mamiko Odaira Yoko Nenohi Zhang Shudi Kumiko Matsuo Chizuno Saito
26 Merry Queens Teruko Nishimura Toyoko Nakakawaji Yoshiko Hiramori Junko Nishimura
27 SWAN Michiko Shida Kotomi Asakoshi Minako Hiratsuka Aiko Banno Kukuko Niwa Shizuko Hanai
28 MAIKA Naomi Terauchi Sachiko Nakatani Kiyomi Shibata Yoshiko Maeda Nobuko Matsubara Noriko Ishikawa
29 DREAM Chieko Ichikawa Kuniko Saito Toru Tamura Mimako Ishizuka Chizuko Sugiura Sonoko Namba
30 Cosmos Nobuko Wakasa Masaharu Wakasa Ikuko Kinkyo Kazuko Tsumori Keiko Enomoto Yoshitaka Agata
31 PS-Bridge Masako Otsuka Masakatsu Sugino Ryoji Fujiwara Takako Fujimoto Shozo Yamagata Naoko Hishikawa
32 Yokohama Tornados Osami Kimura Reiko Watanabe Kei Watanabe Kiyoko Fushida Setsuko Kimura Kinzaburo Nishino
