% PBN 1.0
% EXPORT
%
[Event "17th European Youth Team Championships"]
[Site "Antalya, Turkey TRK"]
[Date "2000.07.15"]
[Board "1"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T862.AJ7.T52.K52 J93.864.963.8764 7.K932.KJ87.QJT9 AKQ54.QT5.AQ4.A3"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS -120"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass Pass Pass 2NT
Pass Pass Pass
[Play "N"]
S2 S9 S7 S5
D2 D3 D7 DQ
S6 SJ H2 S4
ST S3 H3 SA
S8 H4 CQ SK
D5 C4 H9 SQ
H7 H6 HK HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T862.AJ7.T52.K52 J93.864.963.8764 7.K932.KJ87.QJT9 AKQ54.QT5.AQ4.A3"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass 2NT
Pass Pass Pass
[Play "N"]
S2 S9 S7 S4
D2 D3 D7 DQ
S6 SJ H2 S5
D5 D9 DJ DA
S8 S3 CQ SA
ST D6 H3 SQ
DT H4 D8 SK
C2 C4 C9 CA
C5 C6 CT C3
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "2"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A9874.53.KJ8.J92 K2.J87.Q53.KQ753 5.AKQT62.T962.T6 QJT63.94.A74.A84"]
[Declarer "N"]
[Contract "4S"]
[Result "6"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS -400"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass 1C 4H 4S
Pass Pass Pass
[Play "E"]
H3 H7 HQ H4
H5 H8 HK H9
C9 HJ HA ST
S7 SK S5 S3
SA S2 H2 SJ
C2 C3 CT CA
S4 D3 H6 SQ
S8 D5 HT S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A9874.53.KJ8.J92 K2.J87.Q53.KQ753 5.AKQT62.T962.T6 QJT63.94.A74.A84"]
[Declarer "E"]
[Contract "2S"]
[Result "5"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2S Pass Pass Pass
[Play "S"]
CQ C6 C4 C9
C3 CT CA CJ
SK S5 S3 S7
H7 HA H4 H3
DQ D2 D7 DJ
D5 D6 DA D8
D3 D9 D4 DK
S2 H2 S6 SA
H8 HK H9 H5
HJ HQ ST C2
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "3"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K43.9842.52.K953 AQJT.JT7.KQ.QJ87 872.Q653.AJ863.6 965.AK.T974.AT42"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS -630"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "S"]
Pass 1C 1D 2D
Pass 2S Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "S"]
D5 DQ D3 D4
C5 CQ C6 C2
C3 C7 S8 CA
S3 ST S2 S5
CK CJ S7 C4
D2 DK DA D7
H2 H7 H3 HA
S4 SJ D6 S6
C9 C8 H5 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K43.9842.52.K953 AQJT.JT7.KQ.QJ87 872.Q653.AJ863.6 965.AK.T974.AT42"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "N"]
H3 HK H2 H7
S8 S5 S3 SJ
C6 CT CK C8
H5 HA H4 HT
S2 S6 S4 SQ
D3 C2 C3 CQ
D6 C4 C5 CJ
S7 CA C9 C7
D8 S9 SK SA
DJ D4 D2 ST
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "4"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J864.A5.T62.QT52 72.QT4.KQ84.K984 Q53.K982.A93.A63 AKT9.J763.J75.J7"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "W"]
Pass Pass 1NT Pass
Pass Pass
[Play "S"]
SA S4 S7 S5
H3 H5 HQ HK
C7 CT CK C3
H6 HA H4 H2
SK S6 S2 SQ
D5 D2 DQ DA
S9 SJ D4 S3
CJ C2 C4 CA
H7 CQ C8 C6
D7 D6 DK D3
- - C9 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J864.A5.T62.QT52 72.QT4.KQ84.K984 Q53.K982.A93.A63 AKT9.J763.J75.J7"]
[Declarer "S"]
[Contract "2D"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1H Pass
1S X XX Pass
Pass 1NT Pass 2D
Pass Pass Pass
[Play "W"]
S6 S2 SQ SA
C5 C4 C3 CJ
CQ C8 C6 C7
HA H4 H2 H3
H5 HT HK H6
C2 C9 CA D5
D2 D4 DA DJ
D6 HQ H8 H7
CT CK D9 S9
- - H9 HJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "5"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.QT952.K74.764 Q53.K83.A82.K983 6.74.JT953.AQJT5 AK98742.AJ6.Q6.2"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS -420"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass 1NT 3C 3S
Pass 3NT Pass 4C
Pass 4D Pass 4H
Pass 4S Pass Pass
Pass
[Play "N"]
C4 C9 CT C2
DK DA DJ DQ
ST S3 S6 SA
SJ SQ C5 S2
H2 HK H4 H6
HQ H3 H7 HJ
D4 D2 DT D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT.QT952.K74.764 Q53.K83.A82.K983 6.74.JT953.AQJT5 AK98742.AJ6.Q6.2"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 1S
Pass 1NT Pass 2D
Pass 2S Pass 4C
Pass 4S Pass Pass
Pass
[Play "N"]
HT H3 H4 HJ
ST SQ S6 S2
SJ S3 D3 SA
H2 HK H7 H6
H5 H8 C5 HA
C4 C9 CT C2
DK DA DJ DQ
C6 C3 CJ S4
D4 D2 DT D6
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "6"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J7643.6.A52.Q852 QT.KQT752.KT3.J9 K9.J984.764.T643 A852.A3.QJ98.AK7"]
[Declarer "S"]
[Contract "4NT"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS 460"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2H Pass 3C
Pass 3NT Pass 4NT
Pass Pass Pass
[Play "W"]
D6 D8 DA D3
SK SA S4 ST
H4 HA H6 H2
H8 H3 C8 H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J7643.6.A52.Q852 QT.KQT752.KT3.J9 K9.J984.764.T643 A852.A3.QJ98.AK7"]
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2H Pass 4C
Pass 4D Pass 4NT
Pass 5C Pass 5D
Pass 6H Pass Pass
Pass
[Play "W"]
S9 S2 S3 ST
H4 HA H6 H2
H8 H3 D2 HK
H9 S5 S4 HQ
HJ D8 D5 H5
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "7"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J984.A9642.A.KT6 K65.K5.KT8742.53 7.83.QJ963.A9874 AQT32.QJT7.5.QJ2"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "S"]
1H Pass 1NT 2S
Pass 3H Pass 3S
Pass Pass Pass
[Play "S"]
HA H5 H8 HJ
H2 HK H3 H7
S4 S5 S7 SA
S8 S6 D3 SQ
DA D2 D6 D5
CK C3 C4 C2
CT C5 CA CJ
- - DJ CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J984.A9642.A.KT6 K65.K5.KT8742.53 7.83.QJ963.A9874 AQT32.QJT7.5.QJ2"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 1NT Pass
Pass Pass
[Play "E"]
SA S4 S6 S7
S3 S8 SK D3
SQ S9 S5 D6
H7 HA H5 H3
CQ CT C3 C4
HQ H2 HK H8
D5 DA D2 D9
C2 CK C5 C7
- SJ D4 -
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "8"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.8732.T95.K984 KQ982.J6.87.J765 A.KQT.AK642.AT32 76543.A954.QJ3.Q"]
[Declarer "N"]
[Contract "3SX"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "W"]
Pass 2D X 3D
Pass 3S X Pass
Pass Pass
[Play "E"]
DA D3 DT D8
HK HA H8 H6
SA S3 SJ SK
CA CQ C4 C5
C2 S4 C8 C6
D6 S5 ST SQ
DK DJ D5 D7
HQ H4 H2 HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:JT.8732.T95.K984 KQ982.J6.87.J765 A.KQT.AK642.AT32 76543.A954.QJ3.Q"]
[Declarer "N"]
[Contract "4SX"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -300"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 2S X 4S
Pass Pass X Pass
Pass Pass
[Play "E"]
SA S3 ST S8
DK D3 D5 D7
HK HA H2 H6
D2 S4 SJ SK
DA DJ D9 D8
C3 CQ CK C7
HQ H4 H3 HJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "9"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J6.KJ653.863.QJ5 K32.QT872.752.A6 AQ974.4.QJ9.T832 T85.A9.AKT4.K974"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "N"]
2D Pass 2H X
Pass Pass 2S Pass
Pass X Pass 3D
Pass 3NT Pass Pass
Pass
[Play "S"]
S4 S5 SJ SK
SQ S8 S6 S2
SA ST H3 S3
S7 C4 H6 D2
S9 C7 H5 H2
H4 H9 HK H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J6.KJ653.863.QJ5 K32.QT872.752.A6 AQ974.4.QJ9.T832 T85.A9.AKT4.K974"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2D Pass 2H X
Pass Pass 2S Pass
Pass 2NT Pass Pass
Pass
[Play "S"]
S7 ST SJ SK
D9 DT D6 D7
DJ DA D8 D5
DQ DK D3 D2
S9 D4 H3 S2
H4 HA H5 H2
C2 H9 HK H7
SQ S5 S6 S3
SA S8 H6 H8
S4 C4 HJ HT
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "10"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A8642.5.J83.9732 J9753.T9.KT.AKQT KQ.KQJ83.652.J54 T.A7642.AQ974.86"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS 140"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass 1S Pass 1NT
Pass 2C Pass 2H
Pass Pass Pass
[Play "E"]
D8 DT D6 D4
C2 CA C4 C6
C3 CK C5 C8
C7 CQ CJ ST
D3 DK D2 D7
H5 H9 HJ HA
DJ S3 D5 DA
S2 S5 H3 D9
S4 HT HK H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A8642.5.J83.9732 J9753.T9.KT.AKQT KQ.KQJ83.652.J54 T.A7642.AQ974.86"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1S Pass 2H
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
H3 H2 H5 H9
D2 D4 D3 DK
D5 D7 DJ DT
C4 C6 C2 CA
HJ HA S2 HT
D6 DA D8 S3
C5 DQ S4 S5
CJ D9 S6 S7
- C8 C3 -
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "11"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT5.K87.T4.KQ974 AQ72.JT32.J832.A K86.954.AKQ976.6 943.AQ6.5.JT8532"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS 110"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "S"]
Pass 1H 2D 2H
3C Pass 3D Pass
Pass Pass
[Play "E"]
S4 SJ SA S6
S9 ST S2 S8
D5 D4 D2 DK
C2 DT D3 DA
C3 S5 D8 DQ
S3 C4 S7 SK
CT CK CA C6
HA H7 H2 H4
H6 HK H3 H5
C5 CQ DJ H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:JT5.K87.T4.KQ974 AQ72.JT32.J832.A K86.954.AKQ976.6 943.AQ6.5.JT8532"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2H Pass Pass
Pass
[Play "S"]
CQ CA C6 C5
D4 D2 DK D5
HK H2 H5 H6
H8 H3 H4 HA
C4 S2 D7 CT
CK HT D6 CJ
DT D3 DA HQ
C7 HJ S6 C2
S5 D8 D9 S3
H7 DJ DQ S4
SJ SA S8 S9
ST SQ SK C3
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "12"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ2.96.Q6.AQ6542 T86.QT82.J9.JT83 A973.J74.AK75.K7 J54.AK53.T8432.9"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS -450"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "W"]
1C Pass 1D Pass
2C Pass 2S Pass
3S Pass 4C Pass
4S Pass Pass Pass
[Play "S"]
HA H6 H2 H4
HK H9 H8 H7
H3 S2 HT HJ
S4 SQ S6 S3
S5 SK S8 S7
C9 C2 C3 CK
SJ C4 ST SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ2.96.Q6.AQ6542 T86.QT82.J9.JT83 A973.J74.AK75.K7 J54.AK53.T8432.9"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1S Pass
2S Pass 2NT Pass
3C Pass 3D Pass
4C Pass 4S Pass
Pass Pass
[Play "S"]
HA H6 H2 H4
HK H9 H8 H7
H3 S2 HT HJ
S4 SQ S6 S3
S5 SK S8 S7
C9 C2 C3 CK
SJ C4 ST SA
D2 CA C8 C7
D3 CQ CT D5
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "13"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5432.J985.QT92.4 J.KQ63.J863.KT92 AK97.2.A75.AJ865 QT86.AT74.K4.Q73"]
[Declarer "E"]
[Contract "2H"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass Pass 1C X
Pass 2H Pass Pass
Pass
[Play "S"]
SA S6 S5 SJ
CA C3 C4 C2
CJ CQ H5 C9
S7 S8 S2 H3
H2 H4 H8 HK
C5 H7 H9 HQ
C6 HA HJ H6
SK ST S3 D3
D5 D4 DQ D6
DA DK D2 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:5432.J985.QT92.4 J.KQ63.J863.KT92 AK97.2.A75.AJ865 QT86.AT74.K4.Q73"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C X
Pass 2C X Pass
Pass 2H Pass Pass
Pass
[Play "S"]
SA S6 S5 SJ
S7 SQ S4 D6
H2 HA H5 H3
C5 H4 H8 HK
D5 DK D2 D3
CA C3 C4 CK
C6 C7 H9 C2
DA D4 D9 DJ
C8 CQ HJ C9
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "14"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q64.A654.Q3.AT94 KJT953.QJ.J652.Q 7.KT873.T98.KJ32 A82.92.AK74.8765"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS 420"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "E"]
1NT 2S 2NT X
3C Pass 3H 3S
4H 4S Pass Pass
Pass
[Play "W"]
H7 H2 HA HQ
CK C5 C4 CQ
HK H9 H4 HJ
C2 C6 CA S3
D8 DA D3 D5
C3 C7 C9 S5
D9 DK DQ D2
S7 SA S4 ST
H3 S2 S6 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q64.A654.Q3.AT94 KJT953.QJ.J652.Q 7.KT873.T98.KJ32 A82.92.AK74.8765"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C 3S X 4S
Pass Pass Pass
[Play "W"]
C3 C5 CA CQ
H3 H2 HA HJ
HK H9 H4 HQ
CK C6 C4 S3
S7 SA S4 S5
H7 S2 S6 SJ
H8 S8 SQ SK
D8 D4 H5 ST
D9 DA D3 D2
DT DK DQ D5
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "15"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:873.K8.QJ9.Q8532 AQT4.Q75.KT7.A96 K52.J94.A63.JT74 J96.AT632.8542.K"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS -140"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "S"]
Pass 1C Pass 1D
Pass 1NT Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 3H
Pass Pass Pass
[Play "S"]
S3 S4 SK S6
C2 C6 CJ CK
HK H5 H4 H2
C3 CA C4 D2
H8 HQ H9 H3
S7 H7 HJ HA
S8 SA S2 S9
C5 SQ S5 SJ
D9 ST C7 D4
C8 C9 CT H6
DJ DK DA D5
DQ D7 D3 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:873.K8.QJ9.Q8532 AQT4.Q75.KT7.A96 K52.J94.A63.JT74 J96.AT632.8542.K"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1NT Pass 2D
Pass 2H Pass Pass
Pass
[Play "N"]
H4 H2 HK H7
DA D2 DJ DK
H9 H3 H8 HQ
HJ HA C2 H5
C4 CK C3 C6
SK S9 S8 S4
D6 D4 DQ D7
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "16"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ83..K8543.KJ82 6.KT8632.AJ2.763 92.J9754.T9.AT95 AKT754.AQ.Q76.Q4"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "W"]
Pass 2H Pass 2S
Pass 2NT Pass 4H
Pass Pass Pass
[Play "E"]
DT D6 D3 DJ
H4 HQ D4 H2
S2 SA S3 S6
S9 SK S8 C3
H7 S4 SJ H6
CA C4 C2 C6
D9 DQ DK DA
H5 HA C8 H3
C5 CQ CK C7
C9 D7 D8 D2
H9 S5 SQ H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:QJ83..K8543.KJ82 6.KT8632.AJ2.763 92.J9754.T9.AT95 AKT754.AQ.Q76.Q4"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "E"]
H4 HA D3 H2
S2 S4 SJ S6
CA C4 C2 C6
DT D6 D4 DJ
H5 HQ D5 H3
S9 SA S3 H6
H7 SK S8 H8
D9 D7 D8 DA
H9 S5 C8 HK
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "17"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T93.Q8.8542.AJ54 K87.J974.J73.KQ7 A52.A62.Q96.T963 QJ64.KT53.AKT.82"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS -120"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "N"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "N"]
D4 DJ DQ DA
S3 S7 S2 SJ
H8 H4 H2 HK
HQ H7 H6 H3
D2 D3 D9 DK
C4 H9 HA H5
D5 D7 D6 DT
ST SK SA S4
S9 S8 S5 SQ
C5 C7 C3 S6
CJ HJ - HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T93.Q8.8542.AJ54 K87.J974.J73.KQ7 A52.A62.Q96.T963 QJ64.KT53.AKT.82"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass 1H
Pass 2C Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "N"]
D5 DJ DQ DK
S3 SK SA S6
D2 D3 D9 DA
C4 CK C3 C8
HQ HJ H2 H3
D4 D7 D6 DT
H8 H4 HA HK
ST S7 S5 SQ
C5 H9 H6 H5
S9 S8 S2 S4
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "18"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ9.T98643.KT3.4 8.K.AQJ976.AT932 K543.AJ75.8.KQ85 AT762.Q2.542.J76"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "E"]
Pass 1D X 1S
3H 4C 4H Pass
Pass Pass
[Play "S"]
S8 S3 SA S9
HK S4 S6 SQ
DA D8 D5 D3
CA C5 C6 C4
C2 C8 CJ H3
D6 - - H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ9.T98643.KT3.4 8.K.AQJ976.AT932 K543.AJ75.8.KQ85 AT762.Q2.542.J76"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2H 3D 4H Pass
Pass Pass
[Play "S"]
DA D8 D5 D3
S8 S3 SA S9
HK S4 S2 SQ
CA C5 C6 C4
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "19"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ8.T97532.QJ8.4 976432..942.QJ65 AK5.AK86.T76.A72 T.QJ4.AK53.KT983"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS 420"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "S"]
2D Pass 3C Pass
3D Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
DA D8 D9 DT
CT C4 C5 CA
H4 H2 S2 HK
HJ H3 S3 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ8.T97532.QJ8.4 976432..942.QJ65 AK5.AK86.T76.A72 T.QJ4.AK53.KT983"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1D 2C
X 2S X Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
S2 SA ST S8
S3 HA H4 H2
S4 HK HJ H3
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "20"]
[West "Bjarnarson G"]
[North "Kvangraven N"]
[East "Askgaard M"]
[South "Harr G"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K64.K72.K84.T953 T7.9653.J9653.K6 Q932.AJ8.QT2.J87 AJ85.QT4.A7.AQ42"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "21"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Denmark"]
[Auction "W"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "W"]
C3 CK C8 C4
C5 C6 C7 CQ
C9 D3 CJ CA
CT D5 S3 C2
D8 D6 D2 DA
D4 D9 DT D7
SK S7 S2 S5
DK DJ DQ H4
H7 H3 HA HT
HK H5 H8 HQ
H2 H6 HJ S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Ellestad O"]
[North "Marquardsen A"]
[East "Charlsen T"]
[South "Schaltz M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K64.K72.K84.T953 T7.9653.J9653.K6 Q932.AJ8.QT2.J87 AJ85.QT4.A7.AQ42"]
[Declarer "S"]
[Contract "2NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1H Pass 2NT
Pass Pass Pass
[Play "W"]
D4 D3 DT DA
D8 D9 DQ D7
C5 CK CJ C2
HK H3 H8 HT
H7 H5 HA H4
C3 C6 C8 CA
H2 H6 HJ HQ
C9 D5 C7 CQ
SK S7 S2 S5
DK D6 D2 S8
CT ST S3 C4
*

