% PBN 1.0
% EXPORT
%
[Event "17th European Youth Team Championships"]
[Site "Antalya, Turkey TRK"]
[Date "2000.07.10"]
[Board "1"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.9.K9865.K98543 Q97542.KJ.J7.AT7 KJ8.AQT653.AT3.2 AT3.8742.Q42.QJ6"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS 140"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "N"]
Pass 1S 2H 2S
Pass Pass 3H Pass
Pass Pass
[Play "W"]
H2 H9 HK HA
H8 C3 HJ HQ
H4 C4 S7 HT
H7 C5 S2 H3
CQ CK CA C2
SA S6 SQ SK
CJ C8 C7 H5
D2 D5 D7 DA
D4 D6 DJ DT
S3 C9 S4 SJ
DQ DK - D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:6.9.K9865.K98543 Q97542.KJ.J7.AT7 KJ8.AQT653.AT3.2 AT3.8742.Q42.QJ6"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 2S 3H 3S
Pass Pass Pass
[Play "S"]
C2 C6 C8 CT
S8 ST S6 S2
SJ SA D5 S4
SK S3 D8 S5
HA H2 H9 HJ
H3 H4 D6 HK
D3 DQ DK D7
DA D2 D9 DJ
HQ H7 - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "2"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ62.QT62.A5.963 54.K8.T964.AQ742 973.9753.KQJ87.J KJT8.AJ4.32.KT85"]
[Declarer "E"]
[Contract "2H"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -140"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "E"]
1NT Pass 2C Pass
2H Pass Pass Pass
[Play "S"]
S5 S3 SK SA
CA CJ C8 C3
S4 S7 S8 SQ
C2 H3 C5 C6
D4 D7 D2 DA
C4 H5 CT C9
D6 DK D3 D5
D9 DQ HA S6
DT S9 SJ S2
HK D8 ST H2
C7 H9 CK H6
H8 H7 H4 HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AQ62.QT62.A5.963 54.K8.T964.AQ742 973.9753.KQJ87.J KJT8.AJ4.32.KT85"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass 2C Pass
2H Pass Pass Pass
[Play "S"]
S5 S3 SK SA
CQ CJ CK C3
S4 S7 SJ SQ
C2 H3 C5 C6
D4 D7 D2 DA
C4 H5 C8 C9
D6 DK D3 D5
D9 DQ HJ S2
DT S9 ST S6
HK D8 S8 H2
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "3"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJT9874.T7.A.QT Q.K632.J97.AJ963 6532.A85.T65.K74 .QJ94.KQ8432.852"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS 450"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "S"]
4S Pass Pass Pass
[Play "W"]
H2 HA HQ HT
SQ S2 D2 SA
H3 S6 D3 S4
CA C4 C2 CQ
D7 D5 DQ DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKJT9874.T7.A.QT Q.K632.J97.AJ963 6532.A85.T65.K74 .QJ94.KQ8432.852"]
[Declarer "S"]
[Contract "4SX"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 690"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 2S 3D
4S X Pass Pass
Pass
[Play "W"]
D7 D5 DQ DA
SQ S2 D8 SA
H2 S3 C2 SK
H3 S5 D2 SJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "4"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ64.AJ74.T97.A AT72.KQT65.A6.Q6 3.932.KQJ42.T953 985.8.853.KJ8742"]
[Declarer "N"]
[Contract "2H"]
[Result "5"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -300"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "W"]
1S 2H Pass Pass
Pass
[Play "E"]
S3 S5 SJ SA
C9 CK CA C6
D2 S8 SK S2
D4 D3 D9 DA
H3 H8 HA HK
C3 S9 SQ S7
H2 C2 S4 ST
DJ D5 D7 D6
DQ D8 DT H5
C5 C4 H4 CQ
CT C7 S6 HT
H9 C8 H7 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ64.AJ74.T97.A AT72.KQT65.A6.Q6 3.932.KQJ42.T953 985.8.853.KJ8742"]
[Declarer "N"]
[Contract "2H"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S 2H Pass Pass
Pass
[Play "E"]
S3 S5 SJ SA
C3 C2 CA CQ
D4 S8 SQ S2
D2 S9 SK S7
DJ D3 D9 DA
H9 D5 S4 ST
DK D8 DT D6
DQ H8 D7 C6
- CK H4 -
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "5"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q97.KJ74.62.KJ75 KT32.AT52.AJ85.6 865.Q986.974.Q83 AJ4.3.KQT3.AT942"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -400"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1H Pass 2C
Pass 3NT Pass Pass
Pass
[Play "S"]
S6 S4 S9 ST
S5 SJ SQ S2
H8 H3 H4 H5
H6 C2 HK H2
H9 C4 H7 HA
S8 SA S7 S3
D4 DK D2 D5
D7 DQ D6 D8
D9 D3 C5 DJ
C3 DT C7 DA
HQ C9 CJ SK
C8 CA CK C6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q97.KJ74.62.KJ75 KT32.AT52.AJ85.6 865.Q986.974.Q83 AJ4.3.KQT3.AT942"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1H Pass 2C
Pass 2D Pass 3NT
Pass Pass Pass
[Play "N"]
D6 DJ D4 D3
SQ S2 S5 SJ
D2 D5 D7 DK
H4 DA D9 DT
CJ C6 C3 C9
S9 S3 S6 SA
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "6"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK63.74.A865.A92 2.JT6.QJ32.KJ743 Q8.AKQ982.K74.Q8 JT9754.53.T9.T65"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -1430"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "E"]
1D Pass 1H Pass
1NT Pass 2D Pass
2H Pass 3H Pass
4H Pass 5D Pass
6H Pass Pass Pass
[Play "N"]
SJ S3 S2 SQ
H3 H4 H6 HA
H5 H7 HT HK
S4 C2 HJ HQ
S9 SA C3 S8
^R D9 SK C4 D4
DT D5 D2 DK
C5 DA D3 D7
C6 D6 DJ H2
S5 D8 C7 H9
S7 S6 DQ H8
CT CA CJ C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AK63.74.A865.A92 2.JT6.QJ32.KJ743 Q8.AKQ982.K74.Q8 JT9754.53.T9.T65"]
[Declarer "W"]
[Contract "7H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1S Pass 2H Pass
2NT Pass 3H Pass
4H Pass 4NT Pass
5D Pass 5NT Pass
6D Pass 7H Pass
Pass Pass
[Play "N"]
H3 H4 HJ HA
H5 H7 H6 HK
S4 C2 HT HQ
S5 D5 C3 H9
C5 D6 C4 H2
C6 C9 C7 H8
S9 SA S2 S8
- S3 - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "7"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ95.K54.T985.JT T642.AJ87.A32.82 KJ7.632.K.AK7543 83.QT9.QJ764.Q96"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -200"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 2S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
H7 H2 HQ HK
C8 CA C6 CJ
S2 SK S3 S5
S4 SJ S8 S9
S6 S7 HT SA
ST H3 H9 SQ
C2 CK C9 CT
D2 C3 CQ H4
DA DK D6 D5
HA H6 D4 H5
HJ C4 D7 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ95.K54.T985.JT T642.AJ87.A32.82 KJ7.632.K.AK7543 83.QT9.QJ764.Q96"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 2S Pass
Pass Pass
[Play "W"]
S2 S7 S8 S9
C8 C3 CQ CJ
C2 C4 C6 CT
S4 SJ S3 SA
S6 SK D4 S5
ST CA C9 H4
H7 H2 HQ HK
DA DK D6 D5
HA H3 H9 H5
HJ H6 HT SQ
D2 - - D8
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "8"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K5.J87.AQ972.K76 76.Q96.T85.AQJ95 AT83.T432.6.T842 QJ942.AK5.KJ43.3"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "W"]
1NT Pass Pass 2S
Pass Pass Pass
[Play "W"]
C6 CQ C2 C3
H7 H6 H2 HA
H8 HQ H3 H5
HJ H9 H4 HK
S5 S6 S8 S2
DQ D5 D6 D3
DA D8 C4 D4
D2 DT S3 DJ
SK C5 HT DK
C7 CJ C8 S4
D7 S7 SA SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K5.J87.AQ972.K76 76.Q96.T85.AQJ95 AT83.T432.6.T842 QJ942.AK5.KJ43.3"]
[Declarer "S"]
[Contract "2DX"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1NT Pass Pass 2D
X Pass Pass Pass
[Play "W"]
H7 H6 HT HA
SK S6 S8 SQ
H8 H9 H2 HK
D2 D8 D6 D3
S5 S7 SA S2
HJ HQ H3 H5
D7 DT H4 D4
C6 CA C2 C3
C7 C5 C4 DJ
D9 C9 - SJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "9"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6.T652.K65.QJ97 KQJ7.Q8.QJ974.AK 842.AK4.AT832.64 T953.J973..T8532"]
[Declarer "W"]
[Contract "2C"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -90"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "N"]
Pass 1D Pass Pass
1NT X Pass 2C
Pass Pass Pass
[Play "N"]
H6 H8 HK H3
C7 CK C6 C2
H2 HQ HA H7
C9 CA C4 C3
S6 SK S8 S5
SA SQ S2 S3
H5 D4 H4 H9
CJ D7 D2 C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A6.T652.K65.QJ97 KQJ7.Q8.QJ974.AK 842.AK4.AT832.64 T953.J973..T8532"]
[Declarer "E"]
[Contract "2DX"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D Pass Pass
1NT 2D X Pass
Pass Pass
[Play "S"]
HA H3 H2 H8
D2 S3 DK D4
S2 ST S6 S7
HK H7 H5 HQ
C6 C2 C7 CA
DA C3 D5 DQ
S4 S5 SA SJ
C4 C5 CQ CK
D3 S9 D6 DJ
S8 C8 C9 SK
D8 CT H6 SQ
DT H9 - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "10"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:843.Q7.AQ9532.A8 Q92.A982.KJ.9752 AJT6.J64.87.KJT6 K75.KT53.T64.Q43"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "E"]
1D Pass 1S Pass
2D Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
H3 H7 HA H4
HK HQ H8 H6
C3 C8 C9 CJ
D4 D2 DJ D7
H5 S3 H9 HJ
D6 DQ DK D8
HT S4 H2 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:843.Q7.AQ9532.A8 Q92.A982.KJ.9752 AJT6.J64.87.KJT6 K75.KT53.T64.Q43"]
[Declarer "E"]
[Contract "3D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1S Pass
2D Pass 2NT Pass
3D Pass Pass Pass
[Play "S"]
H2 H4 HT HQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "11"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9765.963.QJT98.K AKT.K42.K763.952 Q82.75.A5.AQT864 J43.AQJT8.42.J73"]
[Declarer "E"]
[Contract "4H"]
[Result "7"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS 150"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "S"]
Pass 1NT 3C 3H
Pass 4H Pass Pass
Pass
[Play "S"]
CK C2 C4 C7
DQ DK DA D2
S6 C5 CQ C3
S5 C9 CA CJ
D8 D3 D5 D4
S9 SA S2 S4
H3 HK H5 H8
H6 H2 H7 HT
H9 H4 C6 HA
S7 D6 C8 HQ
D9 D7 CT HJ
DT SK S8 S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:9765.963.QJT98.K AKT.K42.K763.952 Q82.75.A5.AQT864 J43.AQJT8.42.J73"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1NT 3C Pass
Pass Pass
[Play "E"]
D4 DQ D7 D5
D2 D8 D3 DA
C3 CK C2 C4
H8 D9 DK H5
HJ H3 H2 H7
S3 S5 SK S2
HT H6 H4 C6
C7 S6 C5 CA
CJ S7 C9 CQ
HQ H9 HK CT
SJ S9 ST S8
S4 DT SA SQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "12"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ8.J2.AKJ.AK975 A76.K98.Q652.843 32.AQT753.9843.6 KT954.64.T7.QJT2"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -450"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "W"]
1C Pass 2H Pass
2NT Pass 4H Pass
Pass Pass
[Play "S"]
CQ CA C3 C6
C2 CK C4 S2
H4 HJ H8 H3
H6 H2 H9 HT
S4 S8 HK HA
D7 DA D2 D3
CJ C5 C8 H5
DT DJ DQ D4
S5 SJ SA S3
S9 SQ S6 H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ8.J2.AKJ.AK975 A76.K98.Q652.843 32.AQT753.9843.6 KT954.64.T7.QJT2"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1H Pass
3NT Pass 4H Pass
Pass Pass
[Play "S"]
ST SJ SA S2
SK S8 S6 S3
S4 SQ S7 D3
H4 HJ H8 H3
H6 H2 H9 HQ
- - - HA
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "13"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT4.KQ3.K9.AT653 KQ9.T975.J752.97 J7652.J64.Q3.KQJ 83.A82.AT864.842"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "N"]
1C Pass 1S Pass
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
S3 S4 SQ S2
HA H3 H9 H4
DA D9 D2 D3
D4 DK D5 DQ
S8 SA S9 S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AT4.KQ3.K9.AT653 KQ9.T975.J752.97 J7652.J64.Q3.KQJ 83.A82.AT864.842"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1S Pass
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
C4 C3 C9 CJ
S3 ST SQ S2
DA D9 D2 D3
HA H3 H5 H4
C2 C5 C7 CQ
S8 SA S9 S5
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "14"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:652.K6432.J94.96 K.QJ98.KQ532.432 AJT8743.7.6.QJT5 Q9.AT5.AT87.AK87"]
[Declarer "S"]
[Contract "5H"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "E"]
Pass Pass 4S X
Pass 5H Pass Pass
Pass
[Play "W"]
D6 D7 D9 DK
H7 H5 HK HQ
SA S9 S5 SK
S3 SQ S6 C2
S4 HA H2 H8
S7 D8 D4 DQ
S8 DA DJ D2
ST DT H3 D3
C5 HT H4 HJ
SJ C7 H6 H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:652.K6432.J94.96 K.QJ98.KQ532.432 AJT8743.7.6.QJT5 Q9.AT5.AT87.AK87"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 4S X
Pass 4NT Pass 5C
Pass 5D Pass Pass
Pass
[Play "W"]
H7 HA H6 H8
D6 DA D4 D2
S8 D7 D9 DK
S3 D8 DJ DQ
SA S9 S2 SK
S4 SQ S5 C2
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "15"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K3.54.QJ864.QT83 Q842.Q832.T732.J T9765.97.95.K542 AJ.AKJT6.AK.A976"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -980"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "S"]
Pass Pass Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 2NT
Pass 3C Pass 3H
Pass 4C Pass 4NT
Pass 5C Pass 5D
Pass 6H Pass Pass
Pass
[Play "S"]
H5 H2 H9 HT
C8 CJ C2 CA
C3 H3 C4 C6
D4 D2 D5 DA
CT H8 C5 C7
D6 D3 D9 DK
CQ HQ CK C9
S3 SQ S5 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K3.54.QJ864.QT83 Q842.Q832.T732.J T9765.97.95.K542 AJ.AKJT6.AK.A976"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -980"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 2D
Pass 2H Pass 2NT
Pass 3C Pass 3H
Pass 4C Pass 5NT
Pass 6H Pass Pass
Pass
[Play "N"]
ST SA S3 S2
C2 CA C3 CJ
C4 C6 C8 H2
D5 DK D4 D2
S5 SJ SK S4
H7 HT H4 H3
C5 C7 CT H8
D9 DA D6 D3
CK C9 CQ HQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "16"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT92.QT.T97.AJ95 K43.632.K8432.73 J6.AK74.Q.QT8642 Q875.J985.AJ65.K"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -600"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "W"]
Pass Pass 1C X
XX 1D 2C 2D
3C 3D 4C Pass
5C Pass Pass Pass
[Play "S"]
DA D7 D8 DQ
DJ D9 D2 C2
CK CA C3 CQ
D5 C5 C7 CT
H5 HQ H2 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AT92.QT.T97.AJ95 K43.632.K8432.73 J6.AK74.Q.QT8642 Q875.J985.AJ65.K"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1NT Pass 2C Pass
2S Pass 3NT Pass
Pass Pass
[Play "N"]
D2 DQ DA D7
DK C2 D5 D9
D3 H4 DJ DT
- - D6 -
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "17"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT5.KT3.K8.AQ32 9.AJ9.AQJT7.J975 AQ872.Q74.432.K8 643.8652.965.T64"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS 420"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "N"]
1C 1D 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
D6 DK DA D2
D5 - D7 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT5.KT3.K8.AQ32 9.AJ9.AQJT7.J975 AQ872.Q74.432.K8 643.8652.965.T64"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S 2D 2NT Pass
4S Pass Pass Pass
[Play "E"]
S9 S2 S3 ST
D7 S7 S4 SK
- - - SJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "18"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K84.AQ6532..KQ95 QJ95..AQJ6432.76 AT32.J974.K8.J83 76.KT8.T975.AT42"]
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -500"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "E"]
1H 2D 2NT 3D
4H 5D X Pass
Pass Pass
[Play "W"]
H4 HK HA D2
C3 CA C5 C6
DK D5 H2 DJ
D8 D9 H3 D3
SA S6 S4 SJ
C8 C2 CQ C7
H7 H8 H5 D4
S2 D7 H6 D6
S3 S7 SK S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K84.AQ6532..KQ95 QJ95..AQJ6432.76 AT32.J974.K8.J83 76.KT8.T975.AT42"]
[Declarer "S"]
[Contract "4DX"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1H 4D X Pass
Pass Pass
[Play "W"]
H4 H8 HQ C6
C3 CA CK C7
D8 DT H6 DA
S2 S6 SK SQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "19"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK52.K85.JT93.83 T64.Q.875.AJ9762 J8.T642.Q2.KQT54 Q973.AJ973.AK64."]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "S"]
1NT Pass Pass 2D
Pass 2H Pass 3H
Pass 3S Pass Pass
Pass
[Play "N"]
CK D4 C3 CA
D2 DA D3 D5
H2 H3 HK HQ
CT S3 C8 C9
H4 HA H5 D7
H6 HJ H8 C2
DQ DK D9 D8
HT H7 DJ S4
C4 D6 S2 C6
SJ SQ DT ST
S8 H9 S5 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK52.K85.JT93.83 T64.Q.875.AJ9762 J8.T642.Q2.KQT54 Q973.AJ973.AK64."]
[Declarer "W"]
[Contract "3S"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass Pass 2C
Pass 2S Pass 3H
Pass 3S Pass Pass
Pass
[Play "N"]
SJ SQ SK S4
S8 S3 SA S6
C4 S7 S2 ST
H2 H3 HK HQ
C5 D4 C8 CA
D2 DA D3 D5
CT S9 S5 C2
H4 HA H5 D7
H6 HJ H8 D8
- DK - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.10"]
[Board "20"]
[West "Bennett K"]
[North "Jones D"]
[East "Hillman R"]
[South "Dunn J"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q9532.AQJ9.QT.T3 AK64.KT7.A843.A4 J7.54.K72.KQ9852 T8.8632.J965.J76"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "Wales"]
[Room "Open"]
[Round "11"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "England"]
[Auction "W"]
Pass 1D Pass Pass
1S 1NT Pass Pass
Pass
[Play "E"]
C8 C6 C3 C4
CK C7 CT CA
D2 D5 DQ DA
DK D6 DT D3
CQ CJ S9 S4
C9 H2 S2 S6
C5 H3 S3 H7
C2 H6 S5 D4
H5 H8 HA HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Roderick M"]
[North "Zivan L"]
[East "Cleaton M"]
[South "Wade R"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q9532.AQJ9.QT.T3 AK64.KT7.A843.A4 J7.54.K72.KQ9852 T8.8632.J965.J76"]
[Declarer "E"]
[Contract "3C"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S 1NT X 2D
X Pass 3C Pass
Pass Pass
[Play "S"]
ST S2 SK SJ
S8 S3 SA S7
C6 S5 S4 H4
H2 HA H7 H5
H3 HQ HK C2
D5 DQ DA D2
CJ - S6 C8
*

