% PBN 1.0
% EXPORT
%
[Event "17th European Youth Team Championships"]
[Site "Antalya, Turkey TRK"]
[Date "2000.07.07"]
[Board "1"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT4.A9.K86.KJ962 A82.876543.9.754 J3.KT.AQ7532.AT3 Q9765.QJ2.JT4.Q8"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 490"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "N"]
1C 2H 3D Pass
3H X 3NT Pass
Pass Pass
[Play "W"]
HQ HA H8 HT
C8 C2 C5 CA
CQ CK C7 CT
D4 D6 D9 DA
DJ DK C4 D3
- D8 H3 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT4.A9.K86.KJ962 A82.876543.9.754 J3.KT.AQ7532.AT3 Q9765.QJ2.JT4.Q8"]
[Declarer "N"]
[Contract "3NT"]
[Result "13"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 520"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1D Pass
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
H8 HK H2 H9
D9 DA D4 D6
C4 CA C8 C2
C5 CT CQ CK
C7 C3 S5 CJ
H3 S3 S6 C9
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "2"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K852.T75.J5.JT87 T6.Q3.KT842.AK93 A943.98642.Q3.Q6 QJ7.AKJ.A976.542"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 660"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "E"]
Pass 1D 2D X
2S Pass Pass 3NT
Pass Pass Pass
[Play "E"]
H5 H3 H9 HK
D5 D2 D3 DA
DJ DK DQ D7
HT D4 H8 D9
S2 ST SA S7
SK S6 S3 SQ
S5 C3 S4 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K852.T75.J5.JT87 T6.Q3.KT842.AK93 A943.98642.Q3.Q6 QJ7.AKJ.A976.542"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 660"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
H9 HA H7 H3
D3 D6 D5 DK
DQ DA DJ D2
H6 D7 S2 D4
H4 D9 H5 DT
H2 C2 HT D8
S3 S7 SK ST
CQ C4 CJ CA
SA SJ S5 S6
C6 C5 CT CK
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "3"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:532.AQ8.852.K543 T94.T.T43.AQ9862 J.KJ642.AQ976.T7 AKQ876.9753.KJ.J"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 200"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "S"]
Pass 3C Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
S2 S4 SJ SA
C3 CA C7 CJ
C4 C2 CT SK
S3 S9 H6 S6
C5 C6 D7 S8
HQ HT H2 H5
S5 ST H4 S7
D2 D3 D9 DK
H8 D4 HJ H3
D5 DT DA DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:532.AQ8.852.K543 T94.T.T43.AQ9862 J.KJ642.AQ976.T7 AKQ876.9753.KJ.J"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1H 1S
2H 2S 4H 4S
Pass Pass Pass
[Play "S"]
HA HT H6 H3
S2 S4 SJ SQ
H8 S9 H2 H5
C3 CA C7 CJ
C4 C2 CT S6
HQ ST H4 H7
D2 D3 DA DJ
D8 D4 HK H9
D5 - HJ SA
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "4"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K93.QJT.642.K862 842.972.A93.A943 AQT7.K8653.J.J75 J65.A4.KQT875.QT"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 110"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "W"]
Pass Pass 2D 2S
X 3D Pass Pass
Pass
[Play "E"]
SA S5 S3 S4
DJ DK D2 D3
C5 CQ C2 C3
H3 D5 D4 DA
H5 DQ D6 D9
- DT HQ S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K93.QJT.642.K862 842.972.A93.A943 AQT7.K8653.J.J75 J65.A4.KQT875.QT"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1H 2D
2H 2NT 3H Pass
Pass Pass
[Play "S"]
DK D2 D3 DJ
D8 D4 DA H3
H4 HT H2 H5
HA HJ H7 H6
DT D6 D9 H8
S5 S3 S2 SA
S6 SK S4 S7
SJ S9 S8 SQ
CQ CK CA C5
D5 HQ H9 HK
D7 C2 C3 ST
CT C6 C4 CJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "5"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9743.QT94.A96.8 AT86.765.Q754.K6 .AK83.JT82.Q9542 QJ52.J2.K3.AJT73"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS -90"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "N"]
Pass Pass Pass 1C
1S 1NT Pass Pass
Pass
[Play "S"]
H3 H2 H9 H7
H8 HJ HQ H6
HK C3 HT H5
HA C7 H4 D4
DJ D3 D6 DQ
C2 CJ C8 C6
C4 SQ S3 S6
C5 SJ SK SA
C9 CA D9 CK
D2 S2 S7 S8
CQ - - ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K9743.QT94.A96.8 AT86.765.Q754.K6 .AK83.JT82.Q9542 QJ52.J2.K3.AJT73"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C 1S
X 2S 3D Pass
3NT X 4H Pass
Pass Pass
[Play "W"]
SQ S3 S6 H3
D3 D6 DQ D8
DK DA D7 D2
S2 S4 S8 H8
C3 D9 D4 DT
H2 H4 D5 DJ
CT C8 C6 C2
S5 S7 ST HK
C7 H9 CK C4
SJ S9 SA HA
CJ HT H5 C5
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "6"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQT94.Q982.8.T62 J5.KT765.AT97.Q9 83.AJ3.Q642.K743 A762.4.KJ53.AJ85"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 200"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "E"]
2D Pass 2H X
2S Pass Pass Pass
[Play "S"]
CQ C3 C5 C6
C9 C4 CJ C2
S5 C7 C8 CT
H7 H3 H4 H9
SJ S3 SA SK
DA D2 D5 D8
H6 HJ S2 H2
- - CA -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQT94.Q982.8.T62 J5.KT765.AT97.Q9 83.AJ3.Q642.K743 A762.4.KJ53.AJ85"]
[Declarer "N"]
[Contract "2H"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 2D Pass 2H
Pass Pass Pass
[Play "E"]
SK S5 S8 S6
SQ SJ S3 SA
D8 DA D4 D3
C2 CQ CK CA
C6 C9 C3 CJ
CT H5 C4 C5
H2 D7 D2 DK
ST D9 C7 S2
S9 H6 HJ S7
S4 DT DQ D5
H8 HT D6 DJ
HQ H7 H3 H4
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "7"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T3.Q973.9874.JT5 Q52.KJ4.AT3.Q642 AK87.T.KJ652.AK3 J964.A8652.Q.987"]
[Declarer "N"]
[Contract "2D"]
[Result "9"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 110"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "S"]
Pass 1C X 1H
Pass 1NT 2D Pass
Pass Pass
[Play "E"]
C7 CJ CQ CA
S4 S3 S5 SA
S6 ST S2 SK
S9 D9 SQ S8
DQ D4 D3 DJ
C9 CT C6 C3
H2 D7 DA D2
H5 D8 DT DK
H6 H3 HJ HT
C8 - C4 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T3.Q973.9874.JT5 Q52.KJ4.AT3.Q642 AK87.T.KJ652.AK3 J964.A8652.Q.987"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1D Pass
Pass 1NT X 2H
Pass Pass 2S Pass
3D Pass Pass Pass
[Play "E"]
C9 CJ CQ CA
S6 S3 S2 SK
S4 ST S5 SA
S9 D4 SQ S7
DQ D7 D3 DK
C7 CT C2 C3
H2 D8 DA D2
HA H3 H4 HT
H5 HQ HK D5
SJ D9 DT S8
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "8"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:64.KQ6.96432.QJT KQT87.92.KJT.A84 J.AT8753.Q87.K62 A9532.J4.A5.9753"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 140"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "W"]
Pass 1NT Pass 2H
Pass 3S Pass Pass
Pass
[Play "E"]
HA H4 H6 H2
H3 HJ HQ H9
C2 C3 CQ CA
SJ S2 S4 SK
H5 S3 S6 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:64.KQ6.96432.QJT KQT87.92.KJT.A84 J.AT8753.Q87.K62 A9532.J4.A5.9753"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S 2H 3H
X 4S Pass Pass
Pass
[Play "E"]
HA H4 H6 H9
HT HJ HQ H2
C2 C3 CQ CA
SJ S2 S4 SQ
H3 SA S6 S7
D7 DA D2 DT
D8 D5 D3 DK
H5 S3 D4 SK
DQ S5 D6 DJ
CK C5 CT C4
C6 C7 CJ C8
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "9"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9864.JT83.864. J2.K765.52.QT762 753.9.AKJ3.AK854 AT.AQ42.QT97.J93"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 420"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "N"]
Pass Pass 1C Pass
1S Pass 2D Pass
2H Pass 2S Pass
4S Pass Pass Pass
[Play "E"]
D5 DA D7 D6
H5 H9 HA H8
S2 S3 SA S6
SJ S5 ST SK
H6 S7 H2 H3
C2 CA C3 HT
C6 CK C9 HJ
C7 C4 CJ S4
H7 C5 DT SQ
CT C8 H4 S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQ9864.JT83.864. J2.K765.52.QT762 753.9.AKJ3.AK854 AT.AQ42.QT97.J93"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2S Pass 4S Pass
Pass Pass
[Play "E"]
H6 H9 HA H8
S2 S3 SA S4
SJ S5 ST SQ
H5 S7 H2 H3
C2 CA C3 HT
C6 CK C9 HJ
C7 C4 CJ S6
D2 DA D7 D4
CT C5 H4 S8
D5 DK D9 D8
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "10"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J942.Q743.KJ.JT7 853.A9.764.85432 AK.KT86.AQ932.AK QT76.J52.T85.Q96"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS -650"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "E"]
Pass Pass 2C Pass
2D Pass 2H Pass
2S Pass 2NT Pass
3C Pass 3D Pass
3H Pass 4D Pass
4H Pass Pass Pass
[Play "N"]
S6 S2 S8 SA
H2 HQ HA H8
C6 C7 C5 CA
D8 DJ D4 D3
HJ H3 H9 HT
H5 H4 C3 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J942.Q743.KJ.JT7 853.A9.764.85432 AK.KT86.AQ932.AK QT76.J52.T85.Q96"]
[Declarer "W"]
[Contract "6NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 2C Pass
2D Pass 2NT Pass
4NT Pass 6NT Pass
Pass Pass
[Play "N"]
D5 DK D4 D2
S6 S2 S3 SA
H2 HQ HA H6
C6 C7 C5 CA
D8 DJ D6 D3
HJ H3 H9 HT
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "11"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.AJ8632.AK83.62 97542.KQ4.Q9.J93 86.97.J754.AT874 AKQJT.T5.T62.KQ5"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS -140"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "S"]
1H Pass 1NT 2S
3H 3S Pass Pass
Pass
[Play "S"]
DA D9 D4 D2
HA H4 H7 H5
H8 HQ H9 HT
S3 S2 S6 SA
H6 S4 S8 SK
H2 S5 D5 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:3.AJ8632.AK83.62 97542.KQ4.Q9.J93 86.97.J754.AT874 AKQJT.T5.T62.KQ5"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass Pass 2S
2NT 4S 5C X
5D Pass Pass X
Pass Pass Pass
[Play "W"]
S2 S6 ST S3
D9 D4 D2 DA
DQ D5 D6 DK
S7 DJ DT D3
HQ H7 H5 H2
C3 CA C5 C2
H4 H9 HT HA
HK D7 SJ H3
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "12"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J98.T54.KQJ432.4 T7532.KJ.97.QJ86 AQ4.963.5.KT9732 K6.AQ872.AT86.A5"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "W"]
3D Pass Pass 3NT
Pass Pass Pass
[Play "W"]
DK D7 D5 DA
C4 C6 C2 CA
H5 CQ CK C5
D4 CJ CT S6
H4 HK H3 H2
HT HJ H6 HA
- - - HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J98.T54.KQJ432.4 T7532.KJ.97.QJ86 AQ4.963.5.KT9732 K6.AQ872.AT86.A5"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
3D Pass Pass 3NT
Pass Pass Pass
[Play "W"]
DK D7 D5 D6
DJ D9 H6 DA
DQ S2 C2 D8
S8 S3 SA S6
C4 CQ C9 C5
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "13"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q4.Q5432.K6.AQ53 AK83.AJ6.JT8.762 T972.T987.A93.84 J65.K.Q7542.KJT9"]
[Declarer "E"]
[Contract "3S"]
[Result "6"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 300"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "N"]
1H 1S 3H 3S
Pass Pass Pass
[Play "S"]
HT HK H2 H6
DA D2 D6 DJ
C8 C9 CQ C7
C4 CT CA C6
D3 D4 DK D8
S2 CJ C5 C2
D9 D5 SQ DT
H7 CK C3 SA
S7 S5 S4 SK
H8 D7 H3 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q4.Q5432.K6.AQ53 AK83.AJ6.JT8.762 T972.T987.A93.84 J65.K.Q7542.KJT9"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 2H Pass
Pass 2S 3H Pass
Pass Pass
[Play "E"]
SA S2 S5 S4
S3 S7 SJ SQ
D8 DA D2 D6
C2 C4 C9 CQ
C6 C8 CT CA
C7 H7 CJ C3
DT D3 D4 DK
S8 H8 CK C5
H6 H9 HK H2
DJ D9 DQ H3
HJ HT D5 H4
HA S9 D7 H5
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "14"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T5.K3.KQ8.A86542 A963.T8.7532.KQ7 QJ742.A4.JT964.9 K8.QJ97652.A.JT3"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 170"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "E"]
1C Pass 1S 3H
Pass Pass Pass
[Play "E"]
ST S3 S2 SK
HK H8 H4 H5
DK D2 DJ DA
H3 HT HA H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T5.K3.KQ8.A86542 A963.T8.7532.KQ7 QJ742.A4.JT964.9 K8.QJ97652.A.JT3"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1S 3H
Pass Pass Pass
[Play "E"]
ST SA S2 S8
H3 H8 HA H2
CA C7 C9 CJ
C2 CQ H4 C3
D8 D2 DJ DA
HK HT D6 H5
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "15"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J85.T52.A742.A85 KQ76.87.Q83.KJ43 AT94.J43.KT65.T9 32.AKQ96.J9.Q762"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 50"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "S"]
Pass 1C Pass 1H
Pass 1S Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
D5 D9 DA D3
DK DJ D2 D8
DT C2 D4 DQ
CT C6 CA CJ
SA S2 S5 SK
D6 S3 D7 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J85.T52.A742.A85 KQ76.87.Q83.KJ43 AT94.J43.KT65.T9 32.AKQ96.J9.Q762"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 1H
Pass 1S Pass 2C
Pass 3C Pass Pass
Pass
[Play "S"]
S5 SK SA S2
H2 H7 H4 HA
C5 CK CT C2
H5 H8 H3 HQ
C8 CJ C9 C6
S8 SQ S4 S3
SJ S6 S9 C7
HT D3 HJ HK
CA D8 D5 H9
DA DQ D6 D9
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "16"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J82.KQT2.Q63.JT8 T643.A.K84.A9643 75.98643.J972.K5 AKQ9.J75.AT5.Q72"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2S Pass 3NT
Pass Pass Pass
[Play "W"]
HQ HA - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J82.KQT2.Q63.JT8 T643.A.K84.A9643 75.98643.J972.K5 AKQ9.J75.AT5.Q72"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C Pass 1S
Pass 3H Pass 3NT
Pass 4H Pass 4S
Pass Pass Pass
[Play "W"]
HK HA H9 H5
S2 S3 S5 SA
H2 S4 H3 H7
S8 S6 S7 SK
HQ ST H4 HJ
D3 D4 D2 DA
SJ D8 H6 SQ
D6 DK D7 D5
C8 C3 CK C2
DQ C4 DJ DT
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "17"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT6.AKQ854.K8.43 J.J3.Q7642.AQT95 Q985432.7.AJ53.8 A7.T962.T9.KJ762"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 480"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "N"]
1H 2D Pass Pass
2NT Pass 4S Pass
Pass Pass
[Play "W"]
DT D8 D2 DJ
H2 HA H3 H7
H6 HK HJ C8
SA S6 SJ SQ
D9 DK - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT6.AKQ854.K8.43 J.J3.Q7642.AQT95 Q985432.7.AJ53.8 A7.T962.T9.KJ762"]
[Declarer "S"]
[Contract "5S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1H 2NT 3S 5C
5S Pass Pass Pass
[Play "W"]
C2 C3 CA C8
DT DK D2 D3
SA S6 SJ SQ
D9 D8 DQ DA
S7 ST C5 S2
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "18"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J8432.A65.J53.J5 AK.T98743.72.K82 Q5.J2.K964.AQ964 T976.KQ.AQT8.T73"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "E"]
2S Pass Pass Pass
[Play "S"]
HT H2 HQ H5
H3 HJ HK HA
H7 S5 S6 H6
SK SQ S7 S2
D7 D4 DQ D5
D2 D6 DA D3
SA D9 D8 DJ
H9 C4 DT S3
H4 C6 S9 SJ
C2 CA C3 C5
- DK C7 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J8432.A65.J53.J5 AK.T98743.72.K82 Q5.J2.K964.AQ964 T976.KQ.AQT8.T73"]
[Declarer "W"]
[Contract "2D"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 2C Pass
2D Pass Pass Pass
[Play "N"]
HK HA HT H2
C3 CJ CK CA
C7 C5 C2 CQ
CT D3 C8 C4
DT D5 D2 D9
HQ H5 H3 HJ
ST S2 SA S5
S9 S3 SK SQ
D8 H6 H9 D4
S7 SJ D7 DK
- - - C6
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "19"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT986.J..AKT9653 K32.Q8754.AT63.8 Q7.AKT9.KQ9842.4 J54.632.J75.QJ72"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 430"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "S"]
1C 1H 2D Pass
2S Pass 3NT Pass
Pass Pass
[Play "E"]
H2 HJ HQ HA
C2 CT C8 C4
C7 CA S2 D2
CJ CK H4 D4
CQ C3 D3 D8
S4 S6 SK S7
D5 S8 DA D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AT986.J..AKT9653 K32.Q8754.AT63.8 Q7.AKT9.KQ9842.4 J54.632.J75.QJ72"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1D Pass
2S Pass 3H Pass
4S Pass 4NT Pass
5NT Pass 6C Pass
6S Pass Pass Pass
[Play "W"]
H4 HA H6 HJ
C8 C4 C2 CA
SK D2 C7 C3
S3 S7 S4 S6
S2 SQ S5 S8
D3 DK D5 S9
D6 D4 SJ SA
H5 D8 CJ CK
DT D9 CQ CT
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "20"]
[West "Alper T"]
[North "Pilipovic M"]
[East "Uz T"]
[South "Sasek T"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT8543.7.K.AK842 KQ7.K42.A74.QJ73 J6.JT965.J9862.5 92.AQ83.QT53.T96"]
[Declarer "W"]
[Contract "3SX"]
[Result "8"]
[HomeTeam "Croatia"]
[Room "Open"]
[Round "2"]
[Score "NS 200"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Turkey"]
[Auction "W"]
1S 1NT Pass 2C
3C X 3S X
Pass Pass Pass
[Play "N"]
DA D2 DT DK
H2 H5 HA H7
SQ S6 S2 S4
HK H6 H3 S3
C3 C5 C6 CA
C7 SJ C9 C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Brguljan K"]
[North "Erdemil P"]
[East "Zoric V"]
[South "Erdogan I"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT8543.7.K.AK842 KQ7.K42.A74.QJ73 J6.JT965.J9862.5 92.AQ83.QT53.T96"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S 1NT Pass 2C
3C X 3S Pass
Pass Pass
[Play "N"]
H2 HJ HA H7
S7 S6 S9 SA
C3 C5 C6 CA
C7 D2 C9 CK
CJ SJ CT C2
H4 H5 H3 S3
CQ D6 D3 C8
SK H6 S2 S4
SQ H9 D5 S5
DA D8 DT DK
HK HT H8 S8
*

