% PBN 1.0
% EXPORT
%
[Event "17th European Youth Team Championships"]
[Site "Antalya, Turkey TRK"]
[Date "2000.07.08"]
[Board "1"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.K8765.KJ742.9 QJ72.T93.3.AQJ32 K965.A2.AT9.8654 T43.QJ4.Q865.KT7"]
[Declarer "N"]
[Contract "4H"]
[Result "8"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "N"]
1H 2C X Pass
2D Pass 3H Pass
3S Pass 4D Pass
4H Pass Pass Pass
[Play "E"]
CQ C4 C7 C9
CA C5 CK H5
HT HA H4 H6
H3 H2 HJ HK
D3 D9 D5 DK
C2 DA D6 D2
S2 S5 S3 SA
H9 C6 HQ H7
C3 C8 CT H8
CJ - - D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A8.K8765.KJ742.9 QJ72.T93.3.AQJ32 K965.A2.AT9.8654 T43.QJ4.Q865.KT7"]
[Declarer "N"]
[Contract "3D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 1S Pass
2D Pass 3C Pass
3D Pass Pass Pass
[Play "E"]
CA C4 C7 C9
C3 C5 CK D2
H9 HA H4 H5
H3 H2 HQ HK
HT D9 HJ H6
D3 DA D5 D4
S2 DT D6 D7
S7 S5 ST SA
C2 C6 D8 DK
CJ C8 DQ H8
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "2"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:984.Q9.A83.KJ543 KJ7653.A874.K.62 QT.J653.QT742.Q8 A2.KT2.J965.AT97"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "E"]
1NT 2D 3D 4H
Pass Pass Pass
[Play "E"]
DA DK DT D6
S4 SJ SQ SA
S8 SK ST S2
S9 S3 D7 H2
H9 H4 H3 HK
HQ HA H5 HT
C3 H7 HJ C7
CJ C2 C8 C9
D3 S5 DQ D5
C4 C6 CQ CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:984.Q9.A83.KJ543 KJ7653.A874.K.62 QT.J653.QT742.Q8 A2.KT2.J965.AT97"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1S Pass 2C
Pass 2H Pass 2NT
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
D4 D5 DA DK
DQ D6 D8 C2
CQ CA C3 C6
SQ SA S4 S3
C8 C7 CK S5
ST S2 S8 SK
D2 C9 S9 SJ
H6 H2 C4 S6
H3 CT C5 S7
H5 HK H9 H4
D7 DJ D3 H7
HJ HT HQ HA
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "3"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ6.T5.AJ732.A97 T43.K986.5.QJ863 J987.Q7.QT64.K42 K52.AJ432.K98.T5"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS 120"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "S"]
1NT Pass 2C Pass
2D Pass 2NT Pass
Pass Pass
[Play "W"]
H9 HQ HA H5
HK H7 H3 HT
H8 C2 H2 S6
H6 S7 HJ C7
C3 D4 H4 SQ
S3 S8 S2 SA
CJ CK C5 C9
D5 DQ DK DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ6.T5.AJ732.A97 T43.K986.5.QJ863 J987.Q7.QT64.K42 K52.AJ432.K98.T5"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2C Pass
2D Pass 2NT Pass
Pass Pass
[Play "W"]
C6 CK CT C7
D5 DQ DK DA
S4 DT D8 D2
H6 D6 D9 DJ
H8 D4 S5 D7
S3 S7 S2 SA
C3 C2 C5 CA
- - - D3
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "4"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT32.T84.A5.KJT9 86.963.Q832.Q854 J74.QJ5.KJT94.A2 KQ95.AK72.76.763"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS 200"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "W"]
1D Pass 2D Pass
2NT Pass 3NT Pass
Pass Pass
[Play "N"]
S8 S4 S5 ST
D2 D4 D6 DA
D3 D9 D7 D5
D8 DK H7 H4
DQ DT H2 S2
S6 S7 S9 SA
C4 CA C3 CT
C5 DJ C6 S3
CQ C2 C7 C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AT32.T84.A5.KJT9 86.963.Q832.Q854 J74.QJ5.KJT94.A2 KQ95.AK72.76.763"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1D Pass
1S Pass 2H X
Pass Pass 3NT Pass
Pass Pass
[Play "S"]
C6 C9 C5 C2
D7 DA D3 D4
D6 D5 D2 DJ
H2 S2 D8 DK
S5 H4 DQ DT
HK H8 H9 H5
SK SA S8 S4
HA HT H3 HQ
SQ S3 S6 S7
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "5"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:963.K4.AQ73.QJ72 K8.A987653.T85.5 QJT74.Q2.K4.AT94 A52.JT.J962.K863"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS -200"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "N"]
1D 3H 3S Pass
4S Pass Pass Pass
[Play "W"]
HJ H4 HA H2
CK C2 C5 C4
C3 CQ S8 C9
HT HK H3 HQ
S2 S3 SK S4
SA C7 H5 CT
D6 D3 DT DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:963.K4.AQ73.QJ72 K8.A987653.T85.5 QJT74.Q2.K4.AT94 A52.JT.J962.K863"]
[Declarer "N"]
[Contract "3NT"]
[Result "4"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D 3H X Pass
3NT Pass Pass Pass
[Play "E"]
H7 HQ HT H4
D5 DK D6 D3
D8 D4 D2 DQ
C5 C4 CK CQ
HA H2 HJ HK
H9 S4 S2 S3
H8 S7 C3 C2
H3 CA C6 S6
H5 C9 C8 D7
H6 CT D9 -
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "6"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:653.Q62.K84.8754 A874.KJ4.AQ.AQ96 J2.AT83.653.JT32 KQT9.975.JT972.K"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS 450"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "E"]
Pass 2NT Pass 3C
Pass 3D Pass 3H
Pass 4S Pass Pass
Pass
[Play "W"]
CJ CK C5 C6
S2 SK S3 S4
SJ S9 S5 SA
D3 ST S6 S7
D5 D2 D4 DA
D6 D7 D8 DQ
C2 D9 C4 CA
C3 H5 C7 CQ
CT SQ C8 C9
HA H7 H2 HJ
H3 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:653.Q62.K84.8754 A874.KJ4.AQ.AQ96 J2.AT83.653.JT32 KQT9.975.JT972.K"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 2NT Pass 3C
Pass 3D Pass 3H
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
CJ CK C4 C6
S2 SK S3 S4
SJ S9 S5 SA
C2 H5 C5 CQ
C3 H7 C7 CA
D3 D2 D4 DA
D5 D7 DK DQ
HA H9 H2 HK
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "7"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ984.K9.83.Q854 A5.7632.AQJT6.AT JT6.A854.K742.73 732.QJT.95.KJ962"]
[Declarer "E"]
[Contract "3H"]
[Result "5"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS 400"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "S"]
Pass 1NT Pass Pass
2S X Pass 3C
Pass 3D Pass 3H
Pass Pass Pass
[Play "S"]
SK S5 SJ S2
S4 SA S6 S3
HK H2 H4 HJ
C4 CT C3 C2
H9 H3 H5 HQ
D3 D6 DK D5
C5 H6 HA HT
- - H8 S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ984.K9.83.Q854 A5.7632.AQJT6.AT JT6.A854.K742.73 732.QJT.95.KJ962"]
[Declarer "W"]
[Contract "3D"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S X 2S 2NT
Pass 3D Pass Pass
Pass
[Play "N"]
SJ S2 S9 S5
ST S3 SQ SA
H4 HT HK H6
S6 S7 SK D6
D2 D5 D3 DT
HA HJ H9 H2
H5 HQ D8 H3
C3 C2 C4 CA
D4 D9 S4 DA
C7 CK C5 CT
H8 CJ CQ DJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "8"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K76.J762.AQT6.Q3 AQJ4.T98.752.642 T832.43.K8.AT987 95.AKQ5.J943.KJ5"]
[Declarer "E"]
[Contract "2C"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS 50"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "W"]
1NT Pass Pass X
Pass Pass 2C Pass
Pass Pass
[Play "S"]
HK H2 HT H4
S9 SK SA S2
S5 S6 SQ S3
H5 S7 SJ S8
HQ H6 H8 H3
D3 D6 D7 D8
D4 DA D2 DK
D9 DQ D5 ST
HA H7 H9 C7
CK C3 - C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K76.J762.AQT6.Q3 AQJ4.T98.752.642 T832.43.K8.AT987 95.AKQ5.J943.KJ5"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1D
Pass 1S Pass 1NT
Pass Pass Pass
[Play "W"]
H2 H8 H3 H5
CQ C2 CT CJ
D6 D2 DK D4
DT D5 D8 D9
DQ D7 C7 D3
DA C4 H4 DJ
S7 SJ S2 S5
C3 C6 C9 CK
H6 H9 C8 HA
H7 HT CA HK
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "9"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.KT87543.974.T3 KQ3.Q9.T8632.A97 AT97654.A2.J.Q52 82.J6.AKQ5.KJ864"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS 140"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "N"]
3H Pass Pass Pass
[Play "E"]
SK SA S8 SJ
SQ ST S2 C3
CA C2 C4 CT
D2 DJ DQ D4
D3 H2 DA D7
S3 S9 HJ HK
H9 HA H6 H3
- S4 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J.KT87543.974.T3 KQ3.Q9.T8632.A97 AT97654.A2.J.Q52 82.J6.AKQ5.KJ864"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
3H Pass Pass Pass
[Play "E"]
SK SA S2 SJ
SQ ST S8 C3
CA C2 C8 CT
S3 S4 HJ D4
D2 DJ DK D7
D3 H2 DQ D9
H9 HA H6 H3
C7 C5 C4 H4
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "10"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q9754.J64.62.A54 KT.T72.AQJ3.K932 2.A95.T9854.QJT8 AJ863.KQ83.K7.76"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "E"]
Pass 1D Pass 1S
Pass 1NT Pass 2C
Pass 2D Pass 3NT
Pass Pass Pass
[Play "W"]
CQ C6 C4 C2
CJ C7 CA C3
C8 H3 C5 CK
S2 S3 S4 SK
H5 S6 SQ ST
HA H8 H4 H2
CT - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q9754.J64.62.A54 KT.T72.AQJ3.K932 2.A95.T9854.QJT8 AJ863.KQ83.K7.76"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D Pass 1S
Pass 1NT Pass 2H
Pass 3C Pass 3NT
Pass Pass Pass
[Play "W"]
CQ C6 C4 CK
S2 S3 S4 SK
D4 S6 SQ ST
C8 C7 CA C2
CT H3 C5 C3
CJ H8 H4 C9
HA HQ H6 H2
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "11"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:92.742.Q9543.QJ5 T5.A963.AK72.A32 QJ7643.K5.86.K76 AK8.QJT8.JT.T984"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS -420"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "S"]
Pass 1D 1S X
Pass 2H Pass 3H
Pass 4H Pass Pass
Pass
[Play "N"]
SQ SA S9 S5
D6 DJ D3 DA
S3 S8 S2 ST
D8 DT D4 DK
S4 HQ D5 D2
HK HJ H2 H3
S6 SK H4 H9
C6 C4 C5 CA
- - - D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:92.742.Q9543.QJ5 T5.A963.AK72.A32 QJ7643.K5.86.K76 AK8.QJT8.JT.T984"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1NT 2C X
Pass 2H Pass 4H
Pass Pass Pass
[Play "N"]
SQ SA S9 ST
HK HQ H2 H3
S3 S8 S2 S5
H5 HJ H4 H6
C6 HT H7 H9
S4 SK D4 C2
D8 DT D3 D2
D6 DJ DQ DA
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "12"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J3.AKJ7.8.J98542 AK96.T6542.743.6 Q752.8.KJT52.AKQ T84.Q93.AQ96.T73"]
[Declarer "E"]
[Contract "3NT"]
[Result "5"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS 200"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "W"]
1D Pass 1S Pass
2C Pass 2D Pass
2H Pass 3D Pass
3S Pass 3NT Pass
Pass Pass
[Play "S"]
H3 HJ H5 H8
C3 C2 C6 CA
DQ D8 D3 DJ
H9 HA H2 CK
HQ HK H4 CQ
C7 CJ S9 D2
S4 H7 HT D5
S8 C4 H6 S2
DA C5 D4 DT
CT C8 D7 DK
D9 C9 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J3.AKJ7.8.J98542 AK96.T6542.743.6 Q752.8.KJT52.AKQ T84.Q93.AQ96.T73"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1D Pass
2C Pass 3H Pass
3NT Pass Pass Pass
[Play "N"]
H2 H8 HQ H7
H4 CQ H9 HA
H5 CK H3 HK
H6 CA S4 HJ
C6 S2 C3 CJ
D3 DJ DQ D8
SA S5 S8 S3
HT D2 ST C2
SK S7 C7 SJ
D7 DK DA C4
- - CT C5
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "13"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK95.7.A8642.J72 Q32.AJ96.T.K9863 JT8764.4.Q75.AT5 .KQT8532.KJ93.Q4"]
[Declarer "W"]
[Contract "6HX"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS 200"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "N"]
1D Pass 1S 4H
4S 5H 5S 6H
X Pass Pass Pass
[Play "N"]
SA S2 S4 H2
H7 HJ H4 H3
C2 C3 CA C4
DA DT D5 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK95.7.A8642.J72 Q32.AJ96.T.K9863 JT8764.4.Q75.AT5 .KQT8532.KJ93.Q4"]
[Declarer "W"]
[Contract "5HX"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -850"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 1S 3H
3S 4H 4S Pass
Pass 5H Pass Pass
X Pass Pass Pass
[Play "N"]
SA S2 S4 H2
DA DT D5 D3
C2 CK CA C4
- - S6 -
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "14"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q.AQ65.QJ853.T52 A43.KJT84.T7.AQ6 KJT98.32.62.KJ83 7652.97.AK94.974"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS 50"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "E"]
1NT X 2D X
Pass Pass 2S Pass
Pass 3H 3S Pass
Pass Pass
[Play "N"]
H9 HA H4 H3
C4 C2 CA C3
C9 CT C6 C8
C7 C5 CQ CK
D9 SQ H8 CJ
DK D3 D7 D2
H7 H5 HT H2
- - HK -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q.AQ65.QJ853.T52 A43.KJT84.T7.AQ6 KJT98.32.62.KJ83 7652.97.AK94.974"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H 2S Pass
Pass Pass
[Play "N"]
H9 HA H4 H3
S6 SQ SA S8
DK D3 DT D6
DA D5 D7 D2
H7 H5 HT H2
C4 C2 CA C8
D4 H6 H8 SJ
S2 D8 S3 SK
S5 DJ S4 S9
S7 HQ HJ ST
C7 C5 C6 CK
C9 CT CQ C3
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "15"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ.J83.T5.KQT874 K93.T542.Q97.532 Q842.976.AJ4.J96 T765.AKQ.K8632.A"]
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS -200"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "S"]
1C Pass 1S X
2C Pass Pass 2D
Pass 2H 3C Pass
Pass Pass
[Play "W"]
D7 DA D8 D5
SK S2 S7 SJ
DQ D4 D6 DT
H5 H6 HQ H8
H2 H7 HA HJ
H4 H9 HK H3
S3 S4 S5 SA
- - - CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ.J83.T5.KQT874 K93.T542.Q97.532 Q842.976.AJ4.J96 T765.AKQ.K8632.A"]
[Declarer "E"]
[Contract "2D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1S Pass
2C Pass Pass 2D
Pass Pass Pass
[Play "S"]
CK C2 C6 CA
D5 DQ DA D2
H8 H2 H9 HA
DT D7 D4 DK
SA S3 S2 S5
SJ SK S4 S6
- S9 S8 S7
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "16"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A5.AJ97.T65.J953 QJ9842.K42.A83.A 763.T83.K742.KT7 KT.Q65.QJ9.Q8642"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS 170"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "W"]
Pass 1S Pass 1NT
Pass 2S Pass Pass
Pass
[Play "E"]
C7 C8 CJ CA
S3 SK SA S4
CK C2 C9 H2
HT H5 HA H4
D2 D9 D5 DA
H3 H6 H7 HK
S6 ST S5 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A5.AJ97.T65.J953 QJ9842.K42.A83.A 763.T83.K742.KT7 KT.Q65.QJ9.Q8642"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S Pass 1NT
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
D2 DQ DT D3
C7 C2 C3 CA
S3 SK SA S2
DK D9 D5 D8
D4 DJ D6 DA
S6 ST S5 S4
CT C4 C5 S8
S7 C6 C9 SQ
D7 C8 H7 SJ
H3 HQ HA H2
- - CJ -
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "17"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.86.9874.A862 AQ95.KQJT2.Q3.J5 8432.943.AKJT2.K T7.A75.65.QT9743"]
[Declarer "S"]
[Contract "4D"]
[Result "9"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "N"]
Pass 1H 2D 2H
3H X 4D Pass
Pass Pass
[Play "W"]
HA H6 HK H3
C4 C2 CJ CK
H5 H8 HT H4
C9 CA C5 S2
D5 D4 D3 DK
H7 D7 H2 H9
C3 C6 DQ DA
D6 D8 HJ DJ
S7 SJ SQ S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.86.9874.A862 AQ95.KQJT2.Q3.J5 8432.943.AKJT2.K T7.A75.65.QT9743"]
[Declarer "E"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1H 2D 2H
3D Pass Pass 3H
Pass Pass Pass
[Play "S"]
DK D5 D8 D3
S8 ST SK SA
CK C3 C6 CJ
DA D6 D4 DQ
S2 S7 SJ SQ
H3 H5 H6 HK
S3 HA S6 S5
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "18"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT7.32.962.KT874 A54.KQ85.K875.J9 KQ8.T96.AQ.A6532 9632.AJ74.JT43.Q"]
[Declarer "S"]
[Contract "3D"]
[Result "8"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "E"]
Pass 1D 1NT Pass
2C Pass 3C 3D
Pass Pass Pass
[Play "W"]
HT HA H3 H5
DQ DJ D6 D5
SK S2 S7 SA
DA D3 D2 D7
CA CQ C7 C9
SQ S3 ST S4
S8 S6 SJ S5
H6 H4 H2 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:JT7.32.962.KT874 A54.KQ85.K875.J9 KQ8.T96.AQ.A6532 9632.AJ74.JT43.Q"]
[Declarer "E"]
[Contract "2C"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D 1NT X
2C Pass Pass Pass
[Play "S"]
D5 DQ DJ D6
C9 CA CQ C4
CJ C2 S2 CK
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "19"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ864.AQJ.T.JT3 .K6532.87.AK8742 T92.T7.AJ9632.95 J753.984.KQ54.Q6"]
[Declarer "S"]
[Contract "4SX"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS 590"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "S"]
1S 2S 4S X
Pass Pass Pass
[Play "W"]
CA C5 C6 CT
H2 H7 H8 HJ
H3 HT H4 HA
HK ST H9 HQ
CK C9 CQ C3
D8 DA D4 DT
C2 S2 S3 SA
C4 S9 SJ CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ864.AQJ.T.JT3 .K6532.87.AK8742 T92.T7.AJ9632.95 J753.984.KQ54.Q6"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S 2S Pass 3D
3S Pass 4S Pass
Pass Pass
[Play "W"]
CA C5 C6 C3
CK C9 CQ CJ
C8 H7 S3 CT
H2 HT H9 HA
C2 S2 S5 SA
H3 D2 H4 HQ
C4 S9 S7 SK
H5 ST H8 HJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.08"]
[Board "20"]
[West "Schifko M"]
[North "Vax Y"]
[East "Gloyer A"]
[South "Amit A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT4.T6.52.T8754 93.KJ5.Q963.KJ96 Q85.AQ983.AK7.Q3 K762.742.JT84.A2"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "6"]
[Score "NS -630"]
[Section "Junior Teams"]
[Table "3"]
[VisitTeam "Austria"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1NT Pass
2C Pass 2H Pass
2S Pass 3H Pass
3NT Pass Pass Pass
[Play "S"]
DJ D2 D3 DA
SK SA S3 SQ
H2 HT HJ HQ
S2 SJ S9 S5
H4 H6 H5 H8
H7 C4 HK HA
C2 C5 C6 H9
D4 C7 D6 H3
D8 D5 DQ DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Liran I"]
[North "Jerolitsch M"]
[East "Varshavski A"]
[South "Veverka A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT4.T6.52.T8754 93.KJ5.Q963.KJ96 Q85.AQ983.AK7.Q3 K762.742.JT84.A2"]
[Declarer "E"]
[Contract "1NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -210"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1NT Pass
Pass Pass
[Play "S"]
DJ D2 D3 D7
DT D5 D6 DA
S2 SJ S9 S5
H2 HT HJ HQ
SK SA S3 SQ
H4 H6 H5 H9
H7 C4 HK HA
D4 C5 C6 H8
C2 C7 C9 H3
D8 C8 D9 DK
S6 S4 DQ S8
- - - C3
*

