% PBN 1.0
% EXPORT
%
[Event "17th European Youth Team Championships"]
[Site "Antalya, Turkey TRK"]
[Date "2000.07.12"]
[Board "1"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT952.Q4.J8.T864 Q8.K987.A9.AK952 3.J3.KQT6432.QJ3 AJ764.AT652.75.7"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS -450"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1C 3D 4D
Pass 4H Pass Pass
Pass
[Play "S"]
DK D5 DJ DA
C3 C7 C4 CK
CJ D7 C6 CA
H3 H2 HQ H7
DT H5 D8 D9
S3 S4 S2 SQ
HJ HA H4 H8
D2 SA S5 S8
D3 S6 S9 H9
CQ H6 C8 C2
D4 S7 ST HK
D6 - - C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT952.Q4.J8.T864 Q8.K987.A9.AK952 3.J3.KQT6432.QJ3 AJ764.AT652.75.7"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1NT 3D 3S
Pass 4S Pass Pass
Pass
[Play "N"]
DJ DA D3 D7
C4 CA C3 C7
C6 CK CQ D5
SK SQ S3 S4
D8 D9 DK S6
S2 S8 D2 SA
H4 HK H3 H2
HQ H7 HJ HA
C8 H8 D6 H5
S5 H9 D4 H6
ST C2 DT SJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "2"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:86.J4.643.A98653 Q742.Q873.KJ7.T4 KT9.T9.AT952.KJ2 AJ53.AK652.Q8.Q7"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS 140"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "E"]
Pass Pass 1NT 2C
X 2H 3D 3H
Pass Pass Pass
[Play "W"]
HT HA H4 H3
H9 HK HJ H7
DA DQ D6 D7
CK C7 C3 C4
C2 CQ CA CT
D2 D8 D3 DJ
D5 S3 D4 DK
S9 SJ S6 S2
ST SA S8 S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:86.J4.643.A98653 Q742.Q873.KJ7.T4 KT9.T9.AT952.KJ2 AJ53.AK652.Q8.Q7"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1D 1H
Pass 2H Pass Pass
Pass
[Play "E"]
D3 D7 D9 DQ
H4 H3 H9 HA
HJ H7 HT HK
D4 DJ DA D8
C3 C4 CK C7
CA CT C2 CQ
S8 S2 S9 SJ
S6 S4 ST SA
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "3"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9.QJT7.964.T542 T8653.AK5.JT.Q63 742.843.AKQ.AKJ7 AKJ.962.87532.98"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS 120"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1NT Pass
Pass Pass
[Play "E"]
D8 D9 DT DK
H2 HQ H5 H3
C8 C2 C3 CJ
C9 C4 C6 CA
- - - CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9.QJT7.964.T542 T8653.AK5.JT.Q63 742.843.AKQ.AKJ7 AKJ.962.87532.98"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass 2NT Pass
Pass Pass
[Play "E"]
D3 D4 DT DK
H2 HQ HK H3
D2 D6 DJ DA
H6 HJ H5 H4
C8 C2 C3 CJ
C9 C4 C6 CA
H9 C5 CQ CK
D5 D9 S3 DQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "4"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J4.KQ5.753.J6543 KQT95.J842.A.KQ9 63.T96.KJ8642.T2 A872.A73.QT9.A87"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS 650"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1S 3D X
Pass 3H Pass 4S
Pass Pass Pass
[Play "E"]
CT C7 C3 CK
S3 S2 S4 SK
S6 S7 SJ SQ
D2 D9 D3 DA
D4 SA C4 S9
H9 H3 HQ H2
D6 DT D5 S5
H6 HA H5 H4
HT H7 HK H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J4.KQ5.753.J6543 KQT95.J842.A.KQ9 63.T96.KJ8642.T2 A872.A73.QT9.A87"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S Pass 2C
Pass 2H Pass 2S
Pass 3NT Pass 4C
Pass 4D Pass 4H
Pass 4S Pass 5C
Pass 5S Pass 6S
Pass Pass Pass
[Play "E"]
S3 S2 S4 ST
D6 D9 D3 DA
S6 SA SJ S9
D2 DT D5 SK
C2 C7 C3 CK
CT C8 C4 CQ
D4 CA C5 C9
D8 DQ D7 SQ
H6 HA H5 H2
H9 H3 HQ H4
HT H7 HK H8
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "5"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:72.K7653.KJ.AK54 K653.82.53.QJ876 AQT84.Q9.9876.93 J9.AJT4.AQT42.T2"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "N"]
1H Pass 1S 2D
Pass Pass 2H Pass
Pass Pass
[Play "E"]
D5 D6 DA DJ
D3 D7 D2 DK
S3 SQ S9 S7
C7 C3 C2 CK
C6 C9 CT CA
CQ H9 HJ C4
H2 D8 DT C5
C8 HQ HA S2
H8 - D4 H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:72.K7653.KJ.AK54 K653.82.53.QJ876 AQT84.Q9.9876.93 J9.AJT4.AQT42.T2"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 1NT Pass
2C Pass 2D X
2H Pass Pass Pass
[Play "E"]
D5 D6 DA DJ
D3 D7 D4 DK
H2 HQ HA H3
H8 D8 DQ H5
S6 SQ S9 S2
C6 C3 C2 CA
C7 C9 CT CK
C8 H9 HT C4
S3 D9 DT HK
CJ S4 HJ H6
S5 S8 D2 H7
SK SA SJ S7
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "6"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T93.K876.K42.T42 KJ76.AQ943.86.K8 Q8542.J5.AQJT5.Q A.T2.973.AJ97653"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS 400"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1H 2D Pass
Pass X Pass 5C
Pass Pass Pass
[Play "E"]
D2 D6 DA D7
DK D8 DQ D9
ST S6 S2 SA
D4 C8 D5 D3
C2 CK CQ C7
- S7 S4 C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T93.K876.K42.T42 KJ76.AQ943.86.K8 Q8542.J5.AQJT5.Q A.T2.973.AJ97653"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H 1S 2C
2S Pass 4S 5C
Pass Pass Pass
[Play "E"]
S3 S6 S2 SA
D2 D6 DT D3
C2 CK CQ C3
DK D8 D5 D7
C4 C8 S4 C5
S9 SK S5 H2
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "7"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:87643.A95.876.62 AT9.QJ.9543.Q983 KQJ52.K76.JT.J75 .T8432.AKQ2.AKT4"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS -600"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1S X
3S Pass Pass X
Pass 3NT Pass Pass
Pass
[Play "N"]
SK H2 S3 S9
SQ H3 S8 ST
S2 H4 S4 SA
DJ DA D6 D3
DT DK D7 D4
SJ DQ D8 D5
H6 D2 H5 D9
C5 CA C2 C3
C7 CK C6 C8
CJ C4 H9 CQ
- - - C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:87643.A95.876.62 AT9.QJ.9543.Q983 KQJ52.K76.JT.J75 .T8432.AKQ2.AKT4"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1S X
3S Pass Pass X
Pass 3NT Pass Pass
Pass
[Play "N"]
SK H2 S8 S9
SQ H3 S7 ST
S5 H4 S3 SA
DT DA D6 D5
DJ DK D7 D3
H7 DQ D8 D4
SJ D2 H5 D9
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "8"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ7.754.9875.KT9 T53.QJT83.KJT4.3 942.K96.AQ6.J876 KQ86.A2.32.AQ542"]
[Declarer "N"]
[Contract "2H"]
[Result "6"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass 1NT X
Pass Pass 2C X
Pass 2H Pass Pass
Pass
[Play "E"]
S9 SK SA S3
H9 HA H4 H8
DQ D2 D5 DT
S4 SQ S7 S5
HK H2 H5 HQ
S2 S6 SJ ST
DA D3 D9 DK
C6 CQ CK C3
D6 C2 D7 DJ
H6 - - HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ7.754.9875.KT9 T53.QJT83.KJT4.3 942.K96.AQ6.J876 KQ86.A2.32.AQ542"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 2D Pass 2H
Pass Pass Pass
[Play "W"]
D9 DT DQ D2
SA S3 S2 SK
H5 HQ H6 H2
CK C3 C7 CQ
SJ S5 S4 SQ
H4 H3 H9 HA
C9 D4 C6 CA
D5 DJ DA D3
S7 ST S9 S6
H7 HJ HK C2
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "9"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT72.Q.753.KQJ53 AQ83.K854.J86.62 K965.A93.Q2.A974 4.JT762.AKT94.T8"]
[Declarer "N"]
[Contract "4SX"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS 590"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass 1C 1D
1S X 2S 3H
4S X Pass Pass
Pass
[Play "E"]
H4 H3 HT HQ
SA S5 S4 SJ
H5 H9 HJ S2
S3 S6 DT ST
S8 S9 - S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT72.Q.753.KQJ53 AQ83.K854.J86.62 K965.A93.Q2.A974 4.JT762.AKT94.T8"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C 1H
X 3C Pass 4H
Pass Pass Pass
[Play "N"]
CK C2 CA CT
D3 D6 D2 DA
S2 SQ SK S4
D5 D8 DQ DK
HQ HK HA H2
CQ C6 C4 C8
D7 DJ H3 D4
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "10"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ752.8.Q3.AQJT8 .Q7532.KT942.K92 J64.A64.AJ85.754 KT983.KJT9.76.63"]
[Declarer "E"]
[Contract "6SX"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS 800"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "E"]
1S Pass 2D Pass
3C Pass 3S Pass
4C Pass 4D Pass
4H Pass 4S Pass
4NT Pass 5D Pass
5S Pass 6S X
Pass Pass Pass
[Play "S"]
D2 D5 D7 DQ
D4 SJ SK S2
CK C4 C6 CQ
DT DJ D6 D3
H2 S4 ST SQ
C2 C5 C3 CA
C9 C7 S3 CJ
H3 S6 S9 SA
H5 H4 S8 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AQ752.8.Q3.AQJT8 .Q7532.KT942.K92 J64.A64.AJ85.754 KT983.KJT9.76.63"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C 1H 1NT 3H
3S Pass 4S Pass
Pass Pass
[Play "S"]
H2 HA H9 H8
D4 S4 S3 SQ
DK DA D6 DQ
CK C4 C3 CT
H3 H4 HT S2
C2 C5 C6 CA
C9 C7 S8 CQ
H5 H6 HK S5
D2 DJ D7 D3
D9 D5 S9 SA
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "11"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:872.Q98.Q87.9852 A965.73.9642.J43 Q4.KJ6542.KT3.T6 KJT3.AT.AJ5.AKQ7"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS -420"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 2H X
Pass 2S Pass 3H
Pass 3S Pass 4S
Pass Pass Pass
[Play "N"]
D3 D5 DQ D2
HJ HA H8 H3
S4 SK S2 S5
SQ SJ S7 S6
HK HT H9 H7
DT DJ D7 D4
H2 S3 S8 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:872.Q98.Q87.9852 A965.73.9642.J43 Q4.KJ6542.KT3.T6 KJT3.AT.AJ5.AKQ7"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 3H 3NT
Pass Pass Pass
[Play "S"]
H8 H3 H5 HT
S2 S5 S4 SK
S7 S6 SQ SJ
HQ H7 HK HA
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "12"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:3.KT97.T642.KQ62 AK7654.AJ.A5.JT8 JT8.64.K83.A9753 Q92.Q8532.QJ97.4"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS 620"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "E"]
H6 H2 H7 HJ
C9 C4 C2 C8
H4 H3 H9 HA
C3 S2 C6 CT
S8 SQ S3 S4
D3 D7 D2 DA
C5 S9 CQ CJ
ST H5 HT S5
DK D9 D4 D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:3.KT97.T642.KQ62 AK7654.AJ.A5.JT8 JT8.64.K83.A9753 Q92.Q8532.QJ97.4"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 680"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S Pass 2S
Pass 2NT Pass 3H
Pass 4S Pass Pass
Pass
[Play "E"]
D3 DQ D6 D5
H4 H2 H7 HJ
C3 C4 CQ C8
ST SQ S3 S4
H6 H3 H9 HA
C5 S2 C2 CT
D8 D7 D2 DA
C7 S9 C6 CJ
DK D9 D4 S5
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "13"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T72.K9.AKQ753.43 AJ864.T.64.AQ987 93.AJ8765.T9.JT6 KQ5.Q432.J82.K52"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS -620"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "N"]
1D 3C Pass 4S
Pass Pass Pass
[Play "N"]
DA D4 DT D2
DK D6 D9 D8
DQ HT H5 DJ
H9 S4 H6 H2
S2 S6 S3 SK
S7 S8 S9 SQ
ST SA H7 S5
C3 CA C6 C2
C4 C7 CT CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T72.K9.AKQ753.43 AJ864.T.64.AQ987 93.AJ8765.T9.JT6 KQ5.Q432.J82.K52"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D 1S Pass 2D
Pass 3C Pass 4S
Pass Pass Pass
[Play "S"]
DT D2 DA D4
D9 D8 DK D6
H5 DJ DQ HT
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "14"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ8.KQT73.8.Q965 43.5.AQT32.AT432 KT2.A9864.K965.J J9765.J2.J74.K87"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS -450"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "E"]
1H 2NT 3C Pass
3D Pass 3S Pass
3NT Pass 4C X
Pass Pass 4D Pass
4H Pass Pass Pass
[Play "S"]
C2 CJ CK C5
DA D5 D4 D8
D2 D6 D7 H3
H5 H4 H2 HQ
C3 - - H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ8.KQT73.8.Q965 43.5.AQT32.AT432 KT2.A9864.K965.J J9765.J2.J74.K87"]
[Declarer "E"]
[Contract "6H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1H 2NT 4C X
4D Pass 4NT Pass
5S Pass 6H Pass
Pass Pass
[Play "S"]
CA CJ C7 C5
DA D5 D4 D8
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "15"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK942.6.K86.AJ43 Q53.AJT4.QT9.QT8 87.8752.J32.K975 JT6.KQ93.A754.62"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS 50"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "S"]
1S Pass Pass X
Pass 2H Pass Pass
Pass
[Play "N"]
S8 S6 SK S3
S7 ST SA S5
H5 SJ S2 SQ
C7 C2 CA C8
CK C6 C3 CT
C5 D4 CJ CQ
H2 HK H6 H4
H7 H3 C4 HT
H8 H9 S4 HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK942.6.K86.AJ43 Q53.AJT4.QT9.QT8 87.8752.J32.K975 JT6.KQ93.A754.62"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 1NT Pass
2C Pass 2S Pass
Pass Pass
[Play "W"]
DT D2 DA D6
H4 H2 HK H6
D9 D3 D4 DK
S3 S7 S6 SA
S5 S8 ST SK
SQ H5 SJ S2
DQ DJ D5 D8
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "16"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK2.J753.43.AJT2 JT5.K64.KJ62.985 Q873.T.QT98.KQ43 964.AQ982.A75.76"]
[Declarer "N"]
[Contract "2HX"]
[Result "7"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "W"]
1NT Pass Pass 2D
Pass 2H X Pass
Pass Pass
[Play "E"]
CK C6 CJ C8
S3 S4 SK S5
S7 S6 SA ST
SQ S9 S2 SJ
HT HA H3 H4
S8 H8 H5 H6
C3 H2 H7 HK
D8 DA D3 D2
C4 HQ HJ C5
DQ D5 D4 DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK2.J753.43.AJT2 JT5.K64.KJ62.985 Q873.T.QT98.KQ43 964.AQ982.A75.76"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1S 2H
Pass Pass Pass
[Play "W"]
SA S5 S3 S4
SK ST S7 S6
S2 SJ SQ S9
C2 C5 CK C6
CT C8 CQ C7
CJ C9 C3 H2
H3 H4 HT HA
H5 HK D8 H9
D3 DJ DQ DA
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "17"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.K98.A765.9542 A43.QT3.KT8.KQJ8 97.A42.J942.AT73 QJ8652.J765.Q3.6"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS -140"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1H Pass 1S
Pass 1NT Pass 3H
Pass 3S Pass Pass
Pass
[Play "N"]
C5 CK CA C6
DA D8 D4 D3
D5 DT DJ DQ
ST SA S7 S2
C2 CQ C3 H5
D6 DK D2 H6
C4 CJ C7 H7
SK S3 S9 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT.K98.A765.9542 A43.QT3.KT8.KQJ8 97.A42.J942.AT73 QJ8652.J765.Q3.6"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C 1NT Pass 2H
Pass 2S Pass 3S
Pass Pass Pass
[Play "S"]
D2 D3 DA D8
HA H5 H8 HT
CA C6 C2 C8
H2 H6 HK HQ
D4 DQ D5 DT
S7 SQ SK SA
S9 SJ ST S3
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "18"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:.T97542.KT93.JT2 643.QJ63.QJ72.A9 J975.K8.86.Q8763 AKQT82.A.A54.K54"]
[Declarer "S"]
[Contract "6NT"]
[Result "12"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS 1440"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "E"]
2H Pass Pass X
Pass 3NT Pass 6NT
Pass Pass Pass
[Play "W"]
D8 D4 D3 DJ
S5 SA H4 S3
D6 DA D9 D2
C3 D5 DK D7
C6 C4 CJ CA
C7 C5 DT DQ
S7 ST - S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:.T97542.KT93.JT2 643.QJ63.QJ72.A9 J975.K8.86.Q8763 AKQT82.A.A54.K54"]
[Declarer "N"]
[Contract "6S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 1430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 2C
Pass 2D Pass 2S
Pass 3S Pass 4S
Pass 5C Pass 5D
Pass 5S Pass 6S
Pass Pass Pass
[Play "E"]
H5 H3 H8 HA
H2 S3 S5 SA
C2 CA C3 C4
CT C9 C6 CK
CJ S4 C7 C5
H4 S6 S7 ST
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "19"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ98.QT73.4.KJ6 J74.AK985.Q65.Q5 632.J62.J7.98432 T5.4.AKT9832.AT7"]
[Declarer "E"]
[Contract "3D"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS -150"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "S"]
1S Pass 1NT 2D
2H Pass 2S 3D
Pass Pass Pass
[Play "S"]
SA S4 S2 S5
SK S7 S6 ST
C6 CQ C2 C7
D4 D5 D7 DA
- - - DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQ98.QT73.4.KJ6 J74.AK985.Q65.Q5 632.J62.J7.98432 T5.4.AKT9832.AT7"]
[Declarer "E"]
[Contract "3D"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass Pass 2D
2H X 2S 3D
Pass Pass Pass
[Play "S"]
SA S4 S2 S5
SK S7 S3 ST
SQ SJ S6 D2
D4 D5 D7 DA
S8 D6 DJ DK
H3 HK H2 H4
H7 HA H6 C7
*

[Event "#"]
[Site "#"]
[Date "2000.07.12"]
[Board "20"]
[West "Guariglia R"]
[North "Geitner J"]
[East "Biondo B"]
[South "Frey N"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ54.AQ8.J5.Q753 T3.543.AQ84.K984 AK62.KT7.K7632.A 987.J962.T9.JT62"]
[Declarer "W"]
[Contract "5S"]
[Result "^12"]
[HomeTeam "France"]
[Room "Open"]
[Round "17"]
[Score "NS -680"]
[Section "Junior Teams"]
[Table "9"]
[VisitTeam "Italy"]
[Auction "W"]
1NT Pass 2C Pass
2S Pass 4C Pass
4H Pass 4NT Pass
5H Pass 5S Pass
Pass Pass
[Play "N"]
DA D2 DT D5
D4 DK D9 DJ
D8 D3 H6 S4
C4 CA C2 C3
DQ D6 S7 S5
S3 S2 S8 SJ
ST S6 S9 SQ
C8 SK C6 C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Charletoux T"]
[North "Di Bello F"]
[East "Bazin G"]
[South "Di Bello S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ54.AQ8.J5.Q753 T3.543.AQ84.K984 AK62.KT7.K7632.A 987.J962.T9.JT62"]
[Declarer "W"]
[Contract "5S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -680"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1D Pass
1S Pass 2H Pass
2NT Pass 3S Pass
4S Pass 5C Pass
5H Pass 5S Pass
Pass Pass
[Play "N"]
DA D2 DT D5
H3 H7 H9 HA
DQ DK D9 DJ
D4 D3 H2 S4
S3 S2 S9 SQ
ST SA S8 S5
D8 D6 H6 SJ
C4 CA C2 C3
- SK S7 -
*

