% PBN 1.0
% EXPORT
%
[Event "17th European Youth Team Championships"]
[Site "Antalya, Turkey TRK"]
[Date "2000.07.07"]
[Board "1"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6.T53.KQ3.Q984 53.KQJ982.J854.5 A42.6.976.KJT763 JT987.A74.AT2.A2"]
[Declarer "N"]
[Contract "5CX"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "N"]
1C 2H 3H X
XX Pass 5C X
Pass Pass Pass
[Play "E"]
HK H6 HA H3
S3 S2 SJ SK
C5 CJ CA C4
S5 S4 ST SQ
H2 CT C2 C8
- D6 DA -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ6.T53.KQ3.Q984 53.KQJ982.J854.5 A42.6.976.KJT763 JT987.A74.AT2.A2"]
[Declarer "N"]
[Contract "5CX"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C 3H 4C 4H
5C Pass Pass X
Pass Pass Pass
[Play "E"]
HK H6 HA H5
S5 S2 SJ SK
C5 CJ CA C4
S3 SA S7 S6
H2 C3 C2 CQ
H8 C6 H4 H3
H9 S4 S8 SQ
HJ C7 H7 HT
D5 D6 D2 DQ
D4 CK S9 C8
D8 D7 DA D3
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "2"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:4.AT93.AKQ4.AKT3 QT92.4.J762.QJ82 A85.QJ52.T85.976 KJ763.K876.93.54"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -420"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "E"]
1D Pass 1H Pass
3S Pass 4H Pass
Pass Pass
[Play "N"]
SK S4 S2 SA
H8 H3 H4 HJ
H6 H9 S9 H2
D3 DA D2 D5
D9 DK D6 D8
C4 CA C2 C6
C5 CK C8 C7
S7 C3 CQ C9
H7 CT CJ H5
HK HA ST HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:4.AT93.AKQ4.AKT3 QT92.4.J762.QJ82 A85.QJ52.T85.976 KJ763.K876.93.54"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1H Pass
3S Pass 4H Pass
Pass Pass
[Play "N"]
H6 H3 H4 HJ
H7 H9 S9 H2
C4 CA C8 C7
C5 CK C2 C6
D3 C3 CJ C9
H8 CT CQ H5
HK HA S2 HQ
D9 DA D6 D5
S3 DK D7 D8
S6 DQ D2 DT
S7 HT ST S5
SJ S4 SQ SA
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "3"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:853.J.AQ52.QT864 KQ764.K943.6.K97 AJ.T8762.JT83.J5 T92.AQ5.K974.A32"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "S"]
Pass 1S Pass 2C
Pass 2H Pass 4S
Pass Pass Pass
[Play "N"]
DJ D4 D2 D6
D3 D7 DQ S4
SA S2 S3 SK
H6 HQ HJ H4
SJ S9 S5 S6
H7 H5 S8 H3
CJ - C4 C7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:853.J.AQ52.QT864 KQ764.K943.6.K97 AJ.T8762.JT83.J5 T92.AQ5.K974.A32"]
[Declarer "W"]
[Contract "4S"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 300"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1S Pass 2D
Pass 2H Pass 4S
Pass Pass Pass
[Play "N"]
CJ C2 C4 CK
D3 DK DA D6
H2 HQ HJ H4
SJ ST S8 S4
H6 HA S5 H3
C5 CA CQ C7
H7 H5 S3 H9
D8 C3 CT C9
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "4"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT654.3.932.KJ96 J97.K965.AK4.AT7 A2.J84.QJT87.852 Q83.AQT72.65.Q43"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "W"]
Pass 1NT Pass 2D
Pass 2H Pass 3NT
Pass 4H Pass Pass
Pass
[Play "E"]
DQ D5 D9 DA
H8 HQ H3 H6
H4 H2 S4 HK
HJ HA D3 H5
D7 D6 D2 DK
D8 H7 C6 D4
SA S3 S6 SJ
C5 C3 CJ CA
C2 CQ CK C7
C8 C4 C9 CT
S2 - - S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KT654.3.932.KJ96 J97.K965.AK4.AT7 A2.J84.QJT87.852 Q83.AQT72.65.Q43"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT Pass 2D
Pass 2H Pass 3NT
Pass 4H Pass Pass
Pass
[Play "E"]
DQ D5 D9 DA
H4 HA H3 H5
H8 H2 S4 HK
HJ HQ D3 H6
D7 D6 D2 DK
D8 H7 S5 D4
C2 C3 C6 CT
C5 C4 C9 CA
C8 CQ CK C7
SA S3 S6 S7
S2 S8 SK S9
DT SQ ST SJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "5"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ7.K52.AK943.87 A98.T863.QJ52.T4 JT632.Q7.T.AKQJ2 54.AJ94.876.9653"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 650"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 3C Pass
3S Pass 4D Pass
4S Pass Pass Pass
[Play "E"]
DQ DT D8 DA
S8 S2 S4 SQ
SA S3 S5 S7
H8 H7 HA H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQ7.K52.AK943.87 A98.T863.QJ52.T4 JT632.Q7.T.AKQJ2 54.AJ94.876.9653"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 3C Pass
3S Pass 4C Pass
4D Pass 4S Pass
4NT Pass 5D Pass
5S Pass Pass Pass
[Play "E"]
H6 H7 HA H2
H3 HQ H4 H5
SA S2 S4 SK
CT CA C5 C7
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "6"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT982..98543.Q62 3.KQT873.AK7.A94 K74.A6542.6.T853 AJ65.J9.QJT2.KJ7"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 480"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "E"]
Pass 1H Pass 1S
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
C8 C7 CQ CA
H4 HJ D9 H3
HA H9 C6 HQ
S7 SA S2 S3
- S5 S8 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:QT982..98543.Q62 3.KQT873.AK7.A94 K74.A6542.6.T853 AJ65.J9.QJT2.KJ7"]
[Declarer "S"]
[Contract "5H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 3H Pass 4C
Pass 4D Pass 4H
Pass 4NT Pass 5D
Pass 5H Pass Pass
Pass
[Play "W"]
C5 C7 CQ CA
H6 HJ C6 H3
HA H9 S2 HK
D6 D2 - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "7"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ52.T43.Q.AQJ53 AJ3.J5.JT62.KT94 T964.AK962.K53.6 87.Q87.A9874.872"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 620"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 4S Pass
Pass Pass
[Play "W"]
DJ D3 DA DQ
SA S4 S7 SQ
D2 DK D9 H3
SJ ST S8 S2
DT D5 D4 S5
H5 HA H7 H4
HJ HK H8 HT
C4 H2 HQ SK
- - - CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ52.T43.Q.AQJ53 AJ3.J5.JT62.KT94 T964.AK962.K53.6 87.Q87.A9874.872"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 2S Pass
Pass Pass
[Play "W"]
DJ D3 DA DQ
SA S4 S7 SK
D2 DK D9 H3
SJ ST S8 S2
DT D5 D4 S5
H5 HA H7 H4
HJ HK H8 HT
C4 H2 HQ SQ
C9 C6 C2 CA
CT S6 C7 CQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "8"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.KQ.KQ92.AQ974 Q54.T53.T754.632 JT92.A92.J8.KJ85 AK86.J8764.A63.T"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -430"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "W"]
1C Pass 1S Pass
2D Pass 2H Pass
2NT Pass 3NT Pass
Pass Pass
[Play "N"]
H3 H2 HJ HK
D7 DJ DA D2
HT H9 H6 HQ
C2 C5 CT CA
C3 C8 S6 CQ
C6 CJ - C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:73.KQ.KQ92.AQ974 Q54.T53.T754.632 JT92.A92.J8.KJ85 AK86.J8764.A63.T"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1NT Pass 2C Pass
2D Pass 3NT Pass
Pass Pass
[Play "N"]
S5 ST SK S3
SQ S2 S6 S7
H5 H2 H8 HK
D4 DJ DA D2
H3 H9 H4 HQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "9"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT8632.A62.J9.Q8 K5.JT953.A32.K96 A94.K74.Q876.J32 Q7.Q8.KT54.AT754"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "N"]
2S Pass Pass Pass
[Play "E"]
HJ HK H8 H2
DA D6 D4 DJ
H9 H4 HQ HA
D2 D7 DT D9
CK C2 C5 C8
HT H7 C4 H6
C6 C3 CA CQ
D3 D8 DK S8
S5 SA S7 S2
SK S4 SQ S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT8632.A62.J9.Q8 K5.JT953.A32.K96 A94.K74.Q876.J32 Q7.Q8.KT54.AT754"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1H Pass 1NT
Pass Pass Pass
[Play "N"]
SJ SK SA S7
S8 S5 S9 SQ
HA H3 H7 HQ
ST D2 S4 D5
S2 C6 C3 C4
S3 H5 D8 H8
S6 H9 H4 D4
CQ CK C2 C5
C8 C9 CJ CA
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "10"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A7.AT2.AKJ53.T75 9643.986.QT.Q942 KQT8.KQJ5.962.J6 J52.743.874.AK83"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -600"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "E"]
1NT Pass 2C Pass
3D Pass 3NT Pass
Pass Pass
[Play "S"]
C4 C6 CA C7
C2 CJ CK C5
CQ D2 C8 CT
C9 D6 C3 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A7.AT2.AKJ53.T75 9643.986.QT.Q942 KQT8.KQJ5.962.J6 J52.743.874.AK83"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -690"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass 2C Pass
2D Pass 3NT Pass
Pass Pass
[Play "S"]
S6 ST SJ SA
DQ D2 D8 DA
H9 HK H3 H2
DT D9 D4 DK
H8 H5 H4 HA
H6 HJ H7 HT
C2 HQ D7 CT
C4 D6 S2 DJ
C9 C6 S5 D5
CQ CJ C3 D3
S3 SK C8 S7
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "11"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T4.KT986.JT.A986 AQJ872.532.Q.JT7 965.Q74.K84.Q432 K3.AJ.A976532.K5"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -420"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "S"]
2H Pass Pass 2NT
Pass 3H X 3S
Pass 4S Pass Pass
Pass
[Play "S"]
HT H2 HQ HA
HK H3 H4 HJ
S4 S7 S9 SK
DT DQ D4 DA
DJ S2 D8 D2
H6 H5 H7 S3
H8 S8 DK D3
ST SJ S5 D5
C6 SQ S6 D6
- C7 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T4.KT986.JT.A986 AQJ872.532.Q.JT7 965.Q74.K84.Q432 K3.AJ.A976532.K5"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
S6 S3 ST SJ
DK DA DJ DQ
D4 D2 DT S2
S5 SK S4 S7
D8 D3 C9 SA
S9 D5 H6 SQ
HQ HA H8 H2
C2 D9 C6 H3
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "12"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ98.J74.62.A964 73.A982.875.Q872 KT42.T5.AT93.KT5 A65.KQ63.KQJ4.J3"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -110"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "W"]
Pass Pass 1C X
1S Pass Pass X
2C 2H 2S Pass
Pass Pass
[Play "N"]
S7 S2 S5 S9
C8 CK C3 C4
C2 C5 CJ CA
CQ CT H3 C6
H2 H5 HQ H7
HA HT H6 H4
C7 ST HK C9
D5 D3 DJ D2
S3 S4 SA S8
- - S6 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ98.J74.62.A964 73.A982.875.Q872 KT42.T5.AT93.KT5 A65.KQ63.KQJ4.J3"]
[Declarer "N"]
[Contract "2CX"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1D 1NT
X Pass Pass XX
Pass 2C Pass Pass
X Pass Pass Pass
[Play "E"]
HT HK H7 H2
CK CJ C4 C2
H5 HQ HJ H8
C5 C3 CA C7
CT H3 H4 HA
S4 SA S9 S3
DA DK D6 D8
SK S5 S8 S7
S2 S6 SJ C8
D9 DQ D2 D5
D3 DJ C6 D7
ST H6 SQ CQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "13"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:54.QJ764.Q65.KQ6 KQT7.532.AJT4.75 862.AK98.K.AJ984 AJ93.T.98732.T32"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 620"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "N"]
Pass Pass 1C Pass
1H X 3H 3S
4H Pass Pass Pass
[Play "E"]
SK S2 S3 S4
SQ S6 S9 S5
DA DK D9 D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:54.QJ764.Q65.KQ6 KQT7.532.AJT4.75 862.AK98.K.AJ984 AJ93.T.98732.T32"]
[Declarer "W"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C Pass
1H X 3H 3S
Pass Pass Pass
[Play "N"]
HQ H2 H8 HT
CK C5 C4 C3
CQ C7 C8 CT
H6 H3 HK S3
D6 DA DK D3
H7 H5 H9 SJ
S4 S7 S2 SA
S5 ST S6 S9
C6 SQ S8 C2
DQ DJ C9 D2
HJ SK HA D8
- DT CJ -
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "14"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q.A64.K9.AQJT863 T9743.Q7.A543.72 KJ5.JT852.Q82.K9 A862.K93.JT76.54"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -400"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "E"]
1C Pass 1H Pass
3C Pass 3NT Pass
Pass Pass
[Play "N"]
DJ DK DA D2
DT D9 D3 D8
D7 H4 D4 DQ
C4 C3 C2 CK
C5 CA C7 C9
S2 CQ S7 S5
H3 CJ S3 H2
- CT H7 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q.A64.K9.AQJT863 T9743.Q7.A543.72 KJ5.JT852.Q82.K9 A862.K93.JT76.54"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1H Pass
3C Pass 3NT Pass
Pass Pass
[Play "N"]
DJ DK DA D2
DT D9 D3 D8
D7 H4 D4 DQ
C5 C3 C2 CK
C4 CA C7 C9
H3 CQ D5 S5
S2 CJ ST H5
S6 CT S3 H2
S8 C6 S4 H8
D6 C8 S7 HT
H9 HA H7 HJ
SA SQ S9 SJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "15"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A987.K42.Q62.T53 J63.Q86.K98.K642 KQT4.AJ97.T3.AJ7 52.T53.AJ754.Q98"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "S"]
Pass Pass 1NT Pass
2C Pass 2H Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
S2 S7 SJ SK
S5 S8 S3 SQ
D5 S9 S6 S4
DJ D2 D9 DT
C8 C3 CK CA
D4 DQ DK D3
CQ C5 C2 C7
C9 CT C4 CJ
H3 H2 HQ HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A987.K42.Q62.T53 J63.Q86.K98.K642 KQT4.AJ97.T3.AJ7 52.T53.AJ754.Q98"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1NT Pass
2C Pass 2H Pass
3NT Pass 4S Pass
Pass Pass
[Play "E"]
S2 S7 S3 S4
S5 S8 S6 SK
D4 SA SJ ST
H3 H2 H6 HJ
D5 D2 DK DT
CQ C3 C2 C7
C9 C5 CK CA
DA D6 D8 D3
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "16"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.J4.8732.QT9872 T54.AT763.T96.54 Q9872.Q98.KJ4.KJ KJ63.K52.AQ5.A63"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 140"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "W"]
Pass 2H Pass 2NT
Pass 3C Pass 3H
Pass Pass Pass
[Play "E"]
S7 S3 SA S4
CJ C3 CT C5
CK CA C9 C4
H9 HK HJ H3
H8 H2 H4 HA
SQ SK C2 ST
S2 C6 C7 H6
D4 DQ D2 D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A.J4.8732.QT9872 T54.AT763.T96.54 Q9872.Q98.KJ4.KJ KJ63.K52.AQ5.A63"]
[Declarer "E"]
[Contract "2H"]
[Result "5"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 300"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1S 1NT
2C Pass 2H Pass
Pass Pass
[Play "S"]
H5 H4 HA H8
HK HJ H7 H9
S3 SA S5 S2
C3 C2 C4 CK
H2 D2 H3 HQ
CA CQ C5 CJ
DA D3 D9 D4
D5 D7 DT DJ
DQ D8 D6 DK
S6 C7 ST S8
SJ C8 S4 S7
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "17"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.KJT7.AKJ2.K73 98.Q632.T73.JT86 AJT642.A98.854.5 KQ7.54.Q96.AQ942"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 420"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
CJ C5 CA C3
D7 D4 D6 DA
S8 SJ SQ S5
D3 D5 D9 DK
C6 D8 C4 CK
S9 ST SK S3
DT SA S7 H7
H2 S2 H4 DJ
C8 S4 C2 C7
H3 H8 H5 HK
HQ - - HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:53.KJT7.AKJ2.K73 98.Q632.T73.JT86 AJT642.A98.854.5 KQ7.54.Q96.AQ942"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass 4D Pass
4S Pass Pass Pass
[Play "E"]
CJ C5 CA C3
D3 D4 D6 DA
S8 SJ SK S3
D7 D5 D9 DK
C6 D8 C2 CK
S9 ST SQ S5
DT SA S7 C7
H6 S2 C4 DJ
C8 S4 H4 HT
CT S6 C9 HJ
H2 H8 H5 HK
H3 H9 DQ H7
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "18"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q3.J9.832.AJT654 52.KT8532.QJT65. JT4.Q76.AK74.K83 AK9876.A4.9.Q972"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 620"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "E"]
3C Pass 3NT X
Pass 4H Pass 4S
Pass Pass Pass
[Play "E"]
CA S2 C8 C2
H9 H2 H6 HA
C6 D5 CK CQ
D8 D6 DA D9
D2 DT DK S6
S3 S5 S4 SA
SQ DJ - SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q3.J9.832.AJT654 52.KT8532.QJT65. JT4.Q76.AK74.K83 AK9876.A4.9.Q972"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
3C Pass 3NT X
Pass Pass 4C X
Pass 4H Pass Pass
Pass
[Play "W"]
DA D9 D2 D6
CK C2 C6 H2
D4 H4 D3 D5
- C7 C4 -
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "19"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:96.AKJT95.J85.K7 Q87.Q8764.97.Q83 A42.3.K432.AJ652 KJT53.2.AQT6.T94"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS 110"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "S"]
1H Pass 2C X
2H Pass Pass Pass
[Play "W"]
S8 S2 SK S6
H4 H3 H2 HA
H6 D2 S5 HK
HQ D3 C4 HJ
D7 D4 DQ D5
D9 DK DA D8
H7 C2 D6 DJ
SQ SA S3 S9
- C5 C9 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:96.AKJT95.J85.K7 Q87.Q8764.97.Q83 A42.3.K432.AJ652 KJT53.2.AQT6.T94"]
[Declarer "N"]
[Contract "3NT"]
[Result "3"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -300"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
S3 S6 SQ S4
SK S9 S8 S2
SJ D5 S7 SA
H2 HJ HQ H3
DA D8 D9 DK
ST H5 H4 C2
S5 DJ H6 C5
DQ H9 D7 D2
DT HT H7 D3
D6 HK - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.07"]
[Board "20"]
[West "Lutostanski P"]
[North "Charlsen T"]
[East "Kucharski P"]
[South "Ellestad O"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ43.T93.KQJ6.8 T962.84.T54.QT96 A85.KQJ2.A83.J52 7.A765.972.AK743"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "4"]
[Score "NS -620"]
[Section "Junior Teams"]
[Table "8"]
[VisitTeam "Poland"]
[Auction "W"]
1S Pass 2C Pass
2D Pass 2H Pass
2S Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
CT C2 CK C8
C6 C5 CA S3
S2 S5 S7 SQ
S6 S8 H5 SJ
H8 HK H6 H9
S9 SA D2 S4
D4 D3 D7 DK
ST - - SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Harr G"]
[North "Baranowski J"]
[East "Kvangraven N"]
[South "Rozkrut M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQJ43.T93.KQJ6.8 T962.84.T54.QT96 A85.KQJ2.A83.J52 7.A765.972.AK743"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S Pass 2C Pass
2D Pass 2H Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
H4 HK HA H9
C6 C2 CK C8
C9 C5 CA S4
S2 SA S7 S3
*

