% PBN 1.0
% EXPORT
%
[Event "17th European Youth Team Championships"]
[Site "Antalya, Turkey TRK"]
[Date "2000.07.16"]
[Board "1"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:953.Q63.9762.987 A864.95.KT3.KT42 QJ72.74.AQ4.AQ53 KT.AKJT82.J85.J6"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS -110"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "N"]
Pass Pass 1NT 2H
Pass Pass Pass
[Play "N"]
D7 D3 DQ D8
HQ H5 H4 H2
C9 C2 CQ C6
C7 C4 CA CJ
C8 CT C3 H8
H3 H9 H7 HA
H6 DT C5 HK
D2 DK D4 HJ
D6 S4 S2 HT
S3 S6 S7 SK
S5 SA SJ ST
D9 CK DA D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:953.Q63.9762.987 A864.95.KT3.KT42 QJ72.74.AQ4.AQ53 KT.AKJT82.J85.J6"]
[Declarer "E"]
[Contract "1NTX"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -180"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1NT X Pass
Pass Pass
[Play "S"]
SQ ST S3 SA
H4 H2 HQ H9
S2 SK S5 S4
H7 HA H3 H5
D4 HK H6 C4
C5 HJ C9 C2
C3 H8 C8 D3
CQ HT D7 CT
CA C6 C7 CK
S7 CJ S9 S6
- - D2 -
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "2"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ8.T982.J72.AQ5 KT72.J4.95.KJ972 Q3.Q65.AKQ643.63 9654.AK73.T8.T84"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS -400"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "E"]
1C Pass 1D Pass
1NT Pass 3NT Pass
Pass Pass
[Play "S"]
S2 S3 S9 SJ
D5 D3 D8 DJ
D9 DA DT D7
CK C3 C4 CQ
SK SQ S4 SA
C2 DK H3 D2
- DQ H7 H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ8.T982.J72.AQ5 KT72.J4.95.KJ972 Q3.Q65.AKQ643.63 9654.AK73.T8.T84"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass 3NT Pass
Pass Pass
[Play "S"]
C2 C3 CT CQ
D9 DA D8 D2
SK SQ S4 S8
HJ HQ HK H9
H4 H5 HA H2
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "3"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9.JT87.K97.T653 73.K.AQJT6532.KJ AKQJ642.654.8.A9 85.AQ932.4.Q8742"]
[Declarer "W"]
[Contract "4D"]
[Result "9"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "S"]
Pass 1D X 1H
Pass 3D 3S X
Pass 4D Pass Pass
Pass
[Play "N"]
SA S5 ST S7
SJ S8 S9 S3
CA C2 C6 CJ
H4 HA H7 HK
D8 D4 D7 DA
S6 H2 DK DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9.JT87.K97.T653 73.K.AQJT6532.KJ AKQJ642.654.8.A9 85.AQ932.4.Q8742"]
[Declarer "W"]
[Contract "4D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D X 1H
Pass 3D 3S 4C
Pass 4D Pass Pass
Pass
[Play "N"]
SA S5 S9 S7
SK S8 ST S3
CA C2 C3 CK
H4 HA H7 HK
H5 HQ H8 CJ
D8 D4 D7 DA
S2 C4 DK DQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "4"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9762.KT43..KJ875 AT.AQJ76.AQ3.T93 J853..KJT9764.Q6 KQ4.9852.852.A42"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS 620"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "W"]
Pass 1H 3D 3H
Pass 4H Pass Pass
Pass
[Play "E"]
S5 SK S6 ST
D4 H2 H4 HQ
S3 S4 S2 SA
C6 CA C5 C3
SJ SQ S7 CT
D6 H9 HT HJ
CQ C2 CK C9
D7 C4 CJ H6
DT D2 S9 D3
D9 D5 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9762.KT43..KJ875 AT.AQJ76.AQ3.T93 J853..KJT9764.Q6 KQ4.9852.852.A42"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1H 3D 3H
Pass 4H Pass Pass
Pass
[Play "E"]
S3 SK S6 ST
D7 H2 H3 HQ
S5 S4 S2 SA
C6 C2 CJ C9
CQ CA C5 C3
S8 SQ S7 D3
D4 H9 HT HJ
D6 C4 CK CT
D9 H8 H4 H6
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "5"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8752.J94.AK.Q85 QT9.8.Q653.AJ974 AJ43.KQ752.J84.3 6.AT63.T972.KT62"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS 620"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "N"]
1S Pass 3H Pass
3NT Pass 4C Pass
4D Pass 4H Pass
4S Pass Pass Pass
[Play "E"]
D5 D4 D7 DA
S9 SA S6 S2
C9 C3 C6 C8
D3 D8 D9 DK
H8 HK HA H4
D6 DJ D2 S7
ST S3 DT SK
SQ H2 H3 HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K8752.J94.AK.Q85 QT9.8.Q653.AJ974 AJ43.KQ752.J84.3 6.AT63.T972.KT62"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 2NT Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
H8 HK HA H9
D3 D4 D2 DA
S9 S3 S6 SK
ST SA DT S2
SQ H2 H6 HJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "6"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:84.QJ8.Q62.97642 73.K97643.743.AQ KQJ965.A52.AK9.3 AT2.T.JT85.KJT85"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS -630"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "E"]
Pass 2H X Pass
2NT Pass 3S Pass
3NT Pass Pass Pass
[Play "S"]
H6 H2 HT HQ
S7 SK SA S4
CQ C3 CT C2
D3 DA D5 D2
S3 SQ S2 S8
H3 SJ ST C4
H4 S9 C5 C6
D4 S5 C8 C7
H7 S6 D8 H8
D7 DK DT D6
CA D9 DJ DQ
HK HA CJ HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:84.QJ8.Q62.97642 73.K97643.743.AQ KQJ965.A52.AK9.3 AT2.T.JT85.KJT85"]
[Declarer "W"]
[Contract "2S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1S Pass
Pass 2H 2S Pass
Pass Pass
[Play "N"]
HT HQ HK HA
SA S4 S3 SQ
DJ D2 D3 DA
S2 S8 S7 SJ
ST C2 H3 SK
C5 C4 H4 S9
C8 C6 H6 S6
CT C7 D4 S5
DT DQ D7 D9
D5 D6 CQ DK
CJ C9 CA C3
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "7"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ5.J.Q98764.KQ2 T94.K8742.52.A53 KJ8732.AT.AJ3.J6 6.Q9653.KT.T9874"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS 650"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "S"]
1D Pass 1S Pass
2D Pass 3C Pass
3S Pass 4D Pass
4S Pass Pass Pass
[Play "E"]
H3 HJ HK HA
HQ S5 H2 HT
S6 SA S4 S2
C4 SQ S9 SK
H5 D4 ST SJ
C7 CK CA CJ
H6 D6 H4 S3
C8 CQ C3 C6
DK D7 D2 DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ5.J.Q98764.KQ2 T94.K8742.52.A53 KJ8732.AT.AJ3.J6 6.Q9653.KT.T9874"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1S Pass
2S Pass 2NT Pass
3D Pass 3H Pass
3NT Pass 4S Pass
Pass Pass
[Play "E"]
CT C2 CA C6
DT D4 D2 DA
S6 SA S4 S2
C4 SQ S9 S3
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "8"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.KQT642.53.KJT3 AQ98.A53.JT4.A95 KT65432.97.82.Q2 J.J8.AKQ976.8764"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS 430"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "W"]
2H X 2S 3H
Pass 3NT Pass Pass
Pass
[Play "E"]
H9 H8 HT H5
H7 HJ HQ H3
S2 C4 H2 HA
D8 DA D5 D4
SK SJ S7 S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:7.KQT642.53.KJT3 AQ98.A53.JT4.A95 KT65432.97.82.Q2 J.J8.AKQ976.8764"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2H X Pass 3H
Pass 3NT Pass Pass
Pass
[Play "E"]
H9 H8 HT H3
H7 HJ HQ H5
CQ C4 C3 C5
D8 D6 D3 DJ
S3 C6 H2 HA
C2 C7 CT CA
D2 D7 D5 DT
S2 DA H4 D4
- DK - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "9"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ64.2.98.AT976 T82.AJ8643.Q.854 953.KT975.754.J2 A7.Q.AKJT632.KQ3"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS -600"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "N"]
1S Pass 1NT X
2C 2H Pass 3NT
Pass Pass Pass
[Play "N"]
SK S2 S3 S7
SQ S8 S5 SA
D9 DQ D4 DA
D8 H3 D5 DK
C7 C4 D7 DJ
C6 H4 H5 DT
C9 C5 H7 D6
CT H6 H9 D2
H2 C8 C2 D3
S4 HA HT HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KQJ64.2.98.AT976 T82.AJ8643.Q.854 953.KT975.754.J2 A7.Q.AKJT632.KQ3"]
[Declarer "E"]
[Contract "4HX"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass Pass X
2C 2H 2S 3NT
Pass 4H X Pass
Pass Pass
[Play "S"]
S3 S7 SJ S2
S5 SA S4 S8
D4 DA D8 DQ
D5 DK D9 ST
HK HQ H2 H3
S9 D2 SQ H4
C2 CK CA C4
H7 D3 S6 H6
CJ CQ C6 C5
D7 DJ C7 C8
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "10"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T3.A87.KQ754.765 96.KT32.T3.AT832 K85.J54.A6.KQJ94 AQJ742.Q96.J982."]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS 200"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "E"]
Pass Pass 1C 2S
X Pass 3C Pass
Pass Pass
[Play "N"]
D2 D4 DT DA
S7 C5 C2 CK
D8 DK D3 D6
D9 DQ C3 C4
H6 H7 HT H5
SJ S3 S9 S8
H9 HA H2 H4
DJ D5 C8 C9
S2 C6 CA CJ
HQ H8 HK HJ
SQ ST S6 S5
SA C7 CT SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T3.A87.KQ754.765 96.KT32.T3.AT832 K85.J54.A6.KQJ94 AQJ742.Q96.J982."]
[Declarer "E"]
[Contract "3D"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1NT 2D
Pass 2S Pass Pass
3D Pass Pass Pass
[Play "S"]
S9 S5 SJ S3
H2 H4 H6 HA
D3 DA D9 D4
DT D6 D2 DK
C2 H5 D8 DQ
CA C4 S2 C5
HK HJ H9 H7
S6 S8 SQ ST
C3 - SA D5
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "11"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A64.K.A9743.J932 K2.JT9872.Q2.AK7 J853.AQ643.K65.Q QT97.5.JT8.T8654"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "S"]
1D 1H X Pass
2C 2H 3NT Pass
Pass Pass
[Play "E"]
H5 HK H2 H4
D8 D3 D2 D5
C8 C2 CK CQ
C6 C3 H7 HA
S7 S4 S2 S3
DJ D4 DQ DK
C4 C9 H8 HQ
DT DA C7 D6
C5 D7 H9 H3
CT D9 HT H6
S9 CJ CA S5
ST S6 HJ S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A64.K.A9743.J932 K2.JT9872.Q2.AK7 J853.AQ643.K65.Q QT97.5.JT8.T8654"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D 1H 1S Pass
2S Pass 2NT Pass
3D Pass 3NT Pass
Pass Pass
[Play "E"]
C8 C2 CK CQ
H5 HK H2 H3
DJ D3 D2 D5
DT D4 DQ DK
D8 D9 H7 D6
C6 DA H8 H6
C4 D7 H9 H4
S7 S4 SK S5
S9 SA S2 S3
ST S6 HT S8
SQ C3 HJ SJ
C5 C9 CA HQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "12"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK.972.Q972.AQ62 4.J85.KJT854.J53 QT98653.AQ..T984 J72.KT643.A63.K7"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS -450"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "W"]
1NT Pass 2H Pass
2S Pass 4D Pass
4S Pass Pass Pass
[Play "N"]
H5 HQ HK H7
C3 C4 CK CA
S4 S3 S2 SA
D4 S5 S7 SK
D5 S6 D3 D2
D8 SQ SJ H2
CJ CT C7 C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK.972.Q972.AQ62 4.J85.KJT854.J53 QT98653.AQ..T984 J72.KT643.A63.K7"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D Pass 1S Pass
1NT Pass 4S Pass
Pass Pass
[Play "S"]
CK CA C3 C4
S2 SA S4 S3
S7 SK D4 S5
D3 D2 D5 S6
SJ H2 D8 SQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "13"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ832.K94.J54.QT AK5.T5.AQ86.AJ84 T64.J86.T9.96532 97.AQ732.K732.K7"]
[Declarer "W"]
[Contract "6D"]
[Result "12"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS -1370"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2NT Pass 3H
Pass 3NT Pass 4D
Pass 4S Pass 4NT
Pass 5C Pass 6D
Pass Pass Pass
[Play "N"]
SQ SA S6 S7
D4 DA DT D3
HK H5 H6 HQ
CT CA C2 C7
D5 DQ D9 D2
H4 HT H8 HA
H9 D6 HJ H3
DJ D8 C3 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ832.K94.J54.QT AK5.T5.AQ86.AJ84 T64.J86.T9.96532 97.AQ732.K732.K7"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -660"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 1H
1S 2NT Pass 3D
Pass 3NT Pass Pass
Pass
[Play "S"]
S4 S9 SJ S5
S6 S7 S2 SA
D9 D2 D4 DA
DT D3 D5 DQ
H6 DK DJ D8
H8 D7 H9 D6
HJ HA H4 H5
C2 H2 HK HT
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "14"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q52.Q93.JT92.J64 KJ8.K642.AKQ.975 T96.JT85.5.AKQ32 A743.A7.87643.T8"]
[Declarer "S"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS 120"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "E"]
Pass 1NT Pass 2C
Pass 2H Pass 2NT
Pass Pass Pass
[Play "W"]
CK C8 C4 C5
C3 CT CJ C7
CQ S3 C6 C9
CA D3 H3 H2
C2 S4 H9 H4
H8 HA HQ H6
D5 D4 D2 DQ
H5 D6 D9 DA
S6 SA S2 S8
S9 S7 S5 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q52.Q93.JT92.J64 KJ8.K642.AKQ.975 T96.JT85.5.AKQ32 A743.A7.87643.T8"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT Pass Pass
Pass
[Play "W"]
CK C8 C4 C5
CQ CT C6 C7
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "15"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J7.AQJ8.J954.976 AT65.76.Q6.KQ832 K982.543.K873.AT Q43.KT92.AT2.J54"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS -90"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "S"]
Pass 1C Pass 1H
Pass 1S Pass 1NT
Pass Pass Pass
[Play "S"]
D4 D6 DK DA
C6 CK CA C4
D9 DQ D3 D2
C7 C2 CT CJ
C9 CQ H4 C5
H8 C3 S2 H2
S7 C8 S8 S3
SJ SA S9 S4
HJ S5 SK SQ
HA H6 H5 HK
HQ H7 H3 H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J7.AQJ8.J954.976 AT65.76.Q6.KQ832 K982.543.K873.AT Q43.KT92.AT2.J54"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C Pass 1H
Pass 1S Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "S"]
C6 C2 CT CJ
C7 CK CA C4
HJ H6 H5 HT
SJ S5 SK S3
HQ H7 H4 H9
HA - - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "16"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ853.9632.J.A3 QT2.QJ7.AQ75.T96 74.AK85.T92.QJ87 96.T4.K8643.K542"]
[Declarer "W"]
[Contract "2S"]
[Result "10"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS -170"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "W"]
1S Pass 1NT Pass
2S Pass Pass Pass
[Play "N"]
HQ HA H4 H3
S2 S4 S6 SA
ST S7 S9 SK
H7 H8 HT H6
DQ D2 D4 DJ
SQ D9 D3 S3
DA DT D6 S5
HJ HK C2 H9
C6 CQ C4 C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKJ853.9632.J.A3 QT2.QJ7.AQ75.T96 74.AK85.T92.QJ87 96.T4.K8643.K542"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S Pass 1NT Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
C6 CQ C2 C3
H7 HA H4 H2
HJ HK HT H3
S2 S4 S6 SA
ST S7 S9 SK
SQ H5 D3 S3
C9 C7 C4 CA
- - - S5
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "17"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.J82.AKT7.96 A.T53.98.KQT8542 62.AQ97.QJ6543.3 JT9853.K64.2.AJ7"]
[Declarer "W"]
[Contract "4SX"]
[Result "6"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS 800"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "N"]
1D 2C 3C 3S
Pass Pass 4D 4S
X Pass Pass Pass
[Play "N"]
DA D8 D4 D2
DK D9 D3 S3
S4 SA S2 S5
C9 C2 C3 CA
SQ C4 S6 S9
DT H3 DJ S8
C6 C5 H7 CJ
S7 C8 H9 C7
SK CT D5 ST
D7 CQ DQ SJ
- - - H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ74.J82.AKT7.96 A.T53.98.KQT8542 62.AQ97.QJ6543.3 JT9853.K64.2.AJ7"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D 3C X Pass
3S Pass 4D Pass
Pass Pass
[Play "E"]
CK C3 CA C6
SA S2 SJ SK
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "18"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q98.KT92.3.T9865 T7.J6.Q98754.Q32 AJ53.AQ875.AK.KJ K642.43.JT62.A74"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS -450"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "E"]
Pass Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
DJ D3 D5 DA
H4 H2 H6 HA
H3 H9 HJ HQ
S6 SQ S7 S3
CA C5 C2 CK
D2 S8 D9 DK
C4 C6 CQ CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q98.KT92.3.T9865 T7.J6.Q98754.Q32 AJ53.AQ875.AK.KJ K642.43.JT62.A74"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1H Pass
2H Pass 2NT Pass
3C Pass 3D Pass
4H Pass Pass Pass
[Play "N"]
DJ D3 D4 DA
H3 H2 H6 HA
H4 HK HJ H5
CA C5 C2 CJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "19"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK75.KJ965..T876 J83.Q82.A8753.43 964.A4.QT62.AQ95 QT2.T73.KJ94.KJ2"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "S"]
1H Pass 1NT Pass
2C Pass 3NT Pass
Pass Pass
[Play "E"]
H3 H9 HQ HA
H7 HK H8 H4
CJ C6 C4 C5
D4 S5 DA D2
DJ S7 D8 DT
S2 SK S3 S4
HT HJ H2 S6
ST H5 D3 D6
SQ H6 D5 S9
CK CT C3 C9
DK - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK75.KJ965..T876 J83.Q82.A8753.43 964.A4.QT62.AQ95 QT2.T73.KJ94.KJ2"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 2C Pass
3D Pass 3H Pass
3S Pass 3NT Pass
4D Pass 4H Pass
Pass Pass
[Play "W"]
S3 S4 SQ SA
H2 HA H3 H5
HQ H4 H7 HJ
D3 DT DJ H6
H8 S6 HT HK
C3 C5 CJ C8
DA D2 D4 S5
D8 D6 D9 H9
C4 C9 CK CT
*

[Event "#"]
[Site "#"]
[Date "2000.07.16"]
[Board "20"]
[West "Harr G"]
[North "Vax Y"]
[East "Kvangraven N"]
[South "Amit A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.K98654.KQ85.75 T942.Q2.A.KT9842 AKQ63.7.J763.AQ3 J85.AJT3.T942.J6"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[HomeTeam "Israel"]
[Room "Open"]
[Round "24"]
[Score "NS 200"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "Norway"]
[Auction "W"]
2D Pass 2NT Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
DT DK DA D6
C6 C5 C9 CQ
CJ C7 C2 CA
S8 H4 C4 C3
D2 D5 S2 D3
SJ H5 C8 H7
D9 D8 S4 DJ
D4 H6 CT SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Schneider R"]
[North "Charlsen T"]
[East "Roll Y"]
[South "Ellestad O"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7.K98654.KQ85.75 T942.Q2.A.KT9842 AKQ63.7.J763.AQ3 J85.AJT3.T942.J6"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2H Pass Pass Pass
[Play "N"]
DA D3 D9 D5
CT CA CJ C5
S2 SA S5 S7
S4 SK S8 C7
H2 H7 H3 HK
HQ S3 HA H4
C2 D6 D2 DQ
- - - H8
*

