% PBN 1.0
% EXPORT
%
[Event "17th European Youth Team Championships"]
[Site "Antalya, Turkey TRK"]
[Date "2000.07.14"]
[Board "1"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:865.J962.Q865.A9 QT942.A8.KJT.T64 73.KQ7.972.J8752 AKJ.T543.A43.KQ3"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "N"]
Pass Pass Pass 1NT
Pass 2H Pass 2S
Pass 3NT Pass 4S
Pass Pass Pass
[Play "N"]
H6 HA H7 H3
S5 S2 S3 SA
S6 S4 S7 SK
S8 SQ C2 SJ
CA C4 C5 CK
H2 H8 HQ H4
C9 C6 C7 CQ
H9 S9 HK H5
D5 CT CJ C3
D6 ST C8 HT
D8 DK D2 D3
DQ DT D7 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:865.J962.Q865.A9 QT942.A8.KJT.T64 73.KQ7.972.J8752 AKJ.T543.A43.KQ3"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass 1NT
Pass 2H Pass 2S
Pass 3NT Pass 4S
Pass Pass Pass
[Play "N"]
D6 DJ D7 D4
S5 S2 S3 SA
S6 S4 S7 SK
S8 S9 C8 SJ
H2 HA H7 H5
H6 H8 HQ H3
CA C4 C2 CK
C9 CT CJ CQ
H9 ST HK H4
D5 SQ D2 C3
D8 DK D9 D3
DQ DT C5 DA
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "2"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:43.JT765.K975.74 QJT95.Q32.A4.J86 AK87.K9.Q82.KQ93 62.A84.JT63.AT52"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS 110"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "E"]
Pass Pass 1NT Pass
2D Pass 2H Pass
Pass 2S Pass Pass
Pass
[Play "W"]
HK HA H7 H2
SK S2 S3 SJ
H9 H4 HT HQ
S7 S6 S4 S9
SA D3 C4 ST
D8 DT DK DA
S8 H8 H5 SQ
C3 CT C7 C6
C9 CA D5 C8
CQ C2 H6 CJ
CK C5 D7 H3
DQ D6 D9 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:43.JT765.K975.74 QJT95.Q32.A4.J86 AK87.K9.Q82.KQ93 62.A84.JT63.AT52"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1NT Pass
2D Pass 2H Pass
Pass Pass
[Play "N"]
S6 S3 S9 SA
HA H5 H2 HK
DJ D5 D4 DQ
H4 H6 HQ H9
CA C4 C6 CK
C2 C7 CJ CQ
D3 D7 DA D8
S2 S4 ST SK
D6 D9 H3 D2
CT H7 C8 C9
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "3"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9654.J5.KT72.94 AQJ82.T83.4.J832 .AQ92.A983.AKQ76 K73.K764.QJ65.T5"]
[Declarer "N"]
[Contract "3NTX"]
[Result "6"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS -500"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "S"]
Pass Pass 1C Pass
1S Pass 2H Pass
2S Pass 3NT Pass
Pass X Pass Pass
Pass
[Play "E"]
S3 S4 S8 D8
SK S5 S2 D3
S7 ST SJ H2
H7 S6 SQ H9
D5 S9 SA C6
H4 H5 H3 HA
C5 C4 C2 CA
CT C9 C3 CK
H6 HJ C8 CQ
D6 D2 D4 DA
DJ DK H8 D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9654.J5.KT72.94 AQJ82.T83.4.J832 .AQ92.A983.AKQ76 K73.K764.QJ65.T5"]
[Declarer "W"]
[Contract "2SX"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -670"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C Pass
Pass 1S X 2S
X Pass Pass Pass
[Play "N"]
CK C5 C4 C3
CQ CT C9 C2
C6 S7 S9 C8
DA D5 D2 D4
CA SK H5 CJ
D8 S3 S4 S8
H2 D6 S5 SA
D3 H4 S6 SQ
H9 DJ ST SJ
HA H6 HJ H3
D9 DQ DK S2
HQ HK D7 H8
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "4"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A92.T92.J54.AJ86 53.KQ64.AKQ93.94 KT87.AJ83.82.KQ3 QJ64.75.T76.T752"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS -120"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "W"]
Pass 1D X Pass
1NT Pass Pass Pass
[Play "N"]
DQ D2 D7 D4
C9 CK C2 C6
C4 CQ C5 C8
D3 C3 C7 CA
H4 D8 CT CJ
HK HA H5 HT
H6 H3 H7 H9
HQ H8 D6 H2
DK S7 DT D5
DA S8 S4 DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A92.T92.J54.AJ86 53.KQ64.AKQ93.94 KT87.AJ83.82.KQ3 QJ64.75.T76.T752"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D X Pass
1NT Pass Pass Pass
[Play "N"]
DA D2 DT D5
S5 S7 SJ SA
C4 CK C2 C6
C9 CQ C5 C8
D3 C3 C7 CJ
H4 D8 CT CA
S3 S8 SQ S9
D9 H3 D6 D4
DQ H8 D7 DJ
DK HJ S4 H2
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "5"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q743.9.QT852.Q97 A6.QT63.A74.AKT6 KJT92.A854.96.54 85.KJ72.KJ3.J832"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS -420"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "N"]
Pass 1NT Pass 2C
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
D9 D3 D2 DA
H4 HK H9 H3
HA H2 DT HQ
D6 DK D5 D4
H5 H7 D8 HT
C4 C2 C7 CA
H8 HJ S3 H6
C5 C3 C9 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q743.9.QT852.Q97 A6.QT63.A74.AKT6 KJT92.A854.96.54 85.KJ72.KJ3.J832"]
[Declarer "E"]
[Contract "4C"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1NT 2C X
2S 3C Pass 3H
Pass 4C Pass Pass
Pass
[Play "S"]
S2 S5 SQ SA
C4 C2 C7 CA
D6 DJ DQ D4
HA H2 H9 H3
S9 S8 S3 S6
D9 DK D2 D7
C5 C3 C9 CT
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "6"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K986.T53.64.A532 J4.AJ2.AT985.T74 QT5.KQ974.KQ72.K A732.86.J3.QJ986"]
[Declarer "W"]
[Contract "2H"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS -170"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "E"]
Pass Pass 1H Pass
1S Pass 2D Pass
2H Pass Pass Pass
[Play "N"]
CQ C2 C4 CK
D3 D4 DA DK
CJ CA CT D2
H6 H3 H2 HK
DJ D6 D5 DQ
C6 H5 D8 D7
H8 HT HA H4
S2 S6 D9 H7
C8 C3 HJ HQ
S3 SK S4 S5
SA S8 SJ SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K986.T53.64.A532 J4.AJ2.AT985.T74 QT5.KQ974.KQ72.K A732.86.J3.QJ986"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1H Pass
2H Pass 2NT Pass
4H Pass Pass Pass
[Play "N"]
CQ C2 C7 CK
D3 D4 DA DQ
CJ CA CT D2
H6 H3 H2 HK
DJ D6 D5 DK
C6 H5 D8 D7
H8 HT HA H4
S2 S6 DT H7
S3 C3 HJ HQ
S7 S8 S4 SQ
SA S9 SJ S5
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "7"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K7.A874.KQT98.54 AT986.K93.432.A9 QJ4.62.A5.KQ8632 532.QJT5.J76.JT7"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "S"]
1D 1S 2C Pass
2D Pass 3NT Pass
Pass Pass
[Play "E"]
S2 S7 S8 SJ
D6 D8 D2 DA
D7 DK D3 D5
DJ DQ D4 C6
C7 C4 C9 CK
S3 SK SA S4
H5 HA HK H2
S5 D9 S6 C2
CT DT S9 C3
CJ C5 CA C8
- - H3 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K7.A874.KQT98.54 AT986.K93.432.A9 QJ4.62.A5.KQ8632 532.QJT5.J76.JT7"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D 1S 2C Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
ST S4 S2 SK
C9 CK C7 C4
D2 D5 D6 DK
CA C2 CT C5
SA SJ S3 S7
HK H2 HQ HA
D3 DA D7 D8
D4 CQ CJ H4
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "8"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7632.K9.A.K9752 J.AQJ542.86543.4 AK84.86.KQ7.A863 Q95.T73.JT92.QJT"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS -450"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "W"]
1S 3H 4H Pass
4S Pass Pass Pass
[Play "N"]
D3 D7 DT DA
SJ SA S5 S2
H5 SK S9 S3
D8 DQ D2 H9
D4 DK D9 HK
C4 CA CT C2
H2 C3 CQ CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7632.K9.A.K9752 J.AQJ542.86543.4 AK84.86.KQ7.A863 Q95.T73.JT92.QJT"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 2H Pass Pass
Pass
[Play "E"]
SA S5 S2 SJ
C6 CT C2 C4
H6 HT HK HA
H8 H3 H9 HQ
DQ D2 DA D3
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "9"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.AK63.854.KQT3 KQ42.J972.J62.J8 J8.T4.AT973.A754 AT753.Q85.KQ.962"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS 110"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "N"]
1C Pass 1D 1S
Pass 2S 3C Pass
Pass Pass
[Play "E"]
SK S8 S3 S9
SQ SJ S5 S6
H7 H4 HQ HA
C8 C4 C2 CK
D2 DT DK D5
S2 D3 SA C3
CJ C5 C6 CQ
S4 CA C9 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:96.AK63.854.KQT3 KQ42.J972.J62.J8 J8.T4.AT973.A754 AT753.Q85.KQ.962"]
[Declarer "N"]
[Contract "4C"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1D 1S
Pass 2S 3C Pass
Pass 3S 4C Pass
Pass Pass
[Play "E"]
SK S8 S3 S6
S2 SJ SA S9
H7 H4 H5 HK
C8 C4 C2 CQ
H2 HT H8 HA
H9 C5 HQ H3
CJ C7 C6 CT
HJ CA S5 H6
D2 DA DQ D4
D6 D3 DK D5
S4 D7 S7 C3
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "10"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:95.T8.T964.T8532 AT63.QJ75.A32.Q6 74.K92.Q875.J974 KQJ82.A643.KJ.AK"]
[Declarer "N"]
[Contract "7S"]
[Result "12"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "E"]
Pass 1D Pass 1S
Pass 2S Pass 2NT
Pass 3H Pass 4C
Pass 4D Pass 4NT
Pass 5H Pass 7S
Pass Pass Pass
[Play "E"]
C2 C6 CJ CA
S5 S3 S4 SK
S9 SA S7 S2
D4 D2 D5 DJ
D6 D3 D7 DK
C5 ST D8 S8
H8 HQ H2 H3
D9 DA DQ H4
DT S6 C4 SJ
HT H5 C7 SQ
C3 H7 H9 H6
- - C9 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:95.T8.T964.T8532 AT63.QJ75.A32.Q6 74.K92.Q875.J974 KQJ82.A643.KJ.AK"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 1430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H Pass 2NT
Pass 3C Pass 3D
Pass 3H Pass 4NT
Pass 5S Pass 6H
Pass Pass Pass
[Play "W"]
S7 SK S5 S3
H2 HA H8 H5
HK H3 HT HQ
D5 - - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "11"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K8.QT97.Q4.AQJ84 753.32.AJ9753.96 J.AJ864.T862.K53 AQT9642.K5.K.T72"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS 420"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "S"]
1C 2D Pass Pass
X Pass 4H Pass
Pass Pass
[Play "E"]
SA S8 S7 SJ
DK D4 D3 D2
SQ SK S3 D8
HK HT H2 H4
C7 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K8.QT97.Q4.AQJ84 753.32.AJ9753.96 J.AJ864.T862.K53 AQT9642.K5.K.T72"]
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1H 3S
4H 4S 5H Pass
Pass Pass
[Play "E"]
SA S8 S3 SJ
C7 CA C9 C5
HK HQ H2 H4
CT C4 C6 CK
H5 H7 H3 HA
C2 C8 D3 C3
S2 SK S5 D2
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "12"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:97.T974.J9.J7632 T4.AK65.KT853.Q5 KQ65.832.Q76.AK8 AJ832.QJ.A42.T94"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS 120"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "W"]
Pass 1D Pass 1S
Pass 1NT Pass 2C
Pass 2D Pass 2NT
Pass Pass Pass
[Play "E"]
CA C4 C2 C5
CK C9 C3 CQ
C8 CT CJ D5
S5 S2 C6 D3
S6 S3 C7 S4
SQ SA S7 ST
H2 HJ H4 H5
H3 HQ H7 H6
D6 D2 D9 DK
H8 S8 H9 HK
D7 SJ HT HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:97.T974.J9.J7632 T4.AK65.KT853.Q5 KQ65.832.Q76.AK8 AJ832.QJ.A42.T94"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D X XX
1H 1NT Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
CA C4 C2 C5
CK C9 C3 CQ
C8 CT CJ D3
H2 S2 C6 D5
H3 S3 C7 S4
SQ SA S9 ST
H8 HJ H4 H5
S5 HQ H7 H6
D6 DA D9 D8
D7 D2 DJ DK
S6 D4 H9 HK
SK S8 HT HA
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "13"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT5.QT9762.3.862 AQ8743.A.T942.T9 K96.83.A865.AQJ4 2.KJ54.KQJ7.K753"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS 200"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2S Pass 3NT
Pass Pass Pass
[Play "N"]
H7 HA H8 H4
D3 D2 D5 DJ
H2 D4 D6 DK
C2 D9 DA DQ
C6 C9 CQ C3
C8 CT CA C5
H6 DT D8 D7
S5 SA S6 S2
ST S3 S9 H5
SJ SQ SK HJ
H9 S4 H3 HK
HT S7 C4 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT5.QT9762.3.862 AQ8743.A.T942.T9 K96.83.A865.AQJ4 2.KJ54.KQJ7.K753"]
[Declarer "N"]
[Contract "3HX"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2H 2S 2NT X
3C Pass 3H X
Pass Pass Pass
[Play "E"]
CT CJ CK C6
SA S6 S2 ST
S3 S9 H4 S5
D2 DA DK D3
HA H8 H5 H2
S4 SK HJ SJ
D4 D5 DQ H6
S7 H3 HK HQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "14"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J93.KT.KJ97.KQT6 Q6.QJ9864.A62.A3 AT84.A73.T5.J875 K752.52.Q843.942"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS -120"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "E"]
1D 1H X Pass
1NT Pass Pass Pass
[Play "S"]
HQ H3 H2 HK
CA C5 C2 CK
SQ SA S2 S3
S6 S4 S5 SJ
C3 S8 SK S9
HJ HA H5 HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J93.KT.KJ97.KQT6 Q6.QJ9864.A62.A3 AT84.A73.T5.J875 K752.52.Q843.942"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D 1H 1S Pass
1NT 2H Pass Pass
Pass
[Play "W"]
DT D3 D7 DA
HA H2 HT HQ
D5 D4 D9 D2
H3 H5 HK H4
C5 C2 CK CA
H7 S2 C6 HJ
C7 S5 S3 H9
S4 SK S9 S6
C8 C4 CQ C3
S8 D8 DK D6
CJ C9 CT SQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "15"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQT7632.87.AQ83. K95.96.52.AJT432 84.AQJT53.KJ9.Q7 J.K42.T764.K9865"]
[Declarer "S"]
[Contract "5D"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS -200"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "S"]
1S 3C 3H 5C
5D Pass Pass Pass
[Play "W"]
H9 HA H2 H7
SK S4 SJ SQ
H6 HQ HK H8
C3 H3 H4 DQ
D2 DK D4 D3
D5 DJ D6 D8
S5 S8 D7 S2
C2 C7 C5 DA
S9 CQ C6 SA
C4 H5 DT ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQT7632.87.AQ83. K95.96.52.AJT432 84.AQJT53.KJ9.Q7 J.K42.T764.K9865"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 2H Pass
3D Pass 3S Pass
4C Pass 4D Pass
4NT Pass 5D Pass
6S Pass Pass Pass
[Play "W"]
CA C7 C5 S2
D2 DK D4 D3
S5 S4 SJ SA
H6 HT HK H7
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "16"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:75.KQ7.Q532.KQJ8 AQT986.T6.8.9742 432.J8432.A76.AT KJ.A95.KJT94.653"]
[Declarer "N"]
[Contract "4SX"]
[Result "8"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS -300"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "W"]
1C 3S X 4S
Pass Pass X Pass
Pass Pass
[Play "E"]
CA C3 C8 C2
CT C5 CJ C4
H2 HA HK H6
S2 C6 CQ C7
H8 H5 HQ HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:75.KQ7.Q532.KQJ8 AQT986.T6.8.9742 432.J8432.A76.AT KJ.A95.KJT94.653"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C 2S X Pass
3C Pass Pass Pass
[Play "N"]
D8 D6 DK D2
C2 D7 D9 D3
SA S2 SJ S5
S6 S3 SK S7
C4 DA DJ D5
SQ S4 D4 C8
H6 H2 H5 HQ
C7 CA C3 CJ
C9 CT C5 CQ
S8 H3 C6 CK
S9 H4 DT DQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "17"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q853.Q863.65.K65 J2.AT5.AJ942.QJ7 AK976.2.87.T9832 T4.KJ974.KQT3.A4"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS 50"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "N"]
Pass 1D 1S 3H
3S 4H Pass Pass
Pass
[Play "N"]
S8 S2 SK S4
S3 SJ SA ST
CK C7 C2 C4
C5 CJ C3 CA
H3 HA H2 H4
H6 HT S6 HK
HQ H5 S7 H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q853.Q863.65.K65 J2.AT5.AJ942.QJ7 AK976.2.87.T9832 T4.KJ974.KQT3.A4"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2D Pass 4S Pass
Pass Pass
[Play "W"]
DK D5 D2 D7
D3 D6 DA D8
ST SQ S2 S6
S4 S3 SJ SA
CA C5 C7 C9
C4 CK CJ C2
H4 C6 CQ C3
H7 H3 HA H2
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "18"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ92.54.J85.J543 Q3.JT8.AK932.AQ6 AT5.Q963.T764.K2 8764.AK72.Q.T987"]
[Declarer "S"]
[Contract "2NT"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS 150"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "E"]
Pass 1NT Pass 2C
Pass 2D Pass 2NT
Pass Pass Pass
[Play "W"]
H6 H2 H4 H8
HQ HA H5 HJ
H3 H7 S2 HT
D4 DQ D5 D2
H9 HK D8 S3
CK C7 C3 CQ
C2 C8 C4 C6
S5 C9 C5 CA
D6 CT DJ DA
D7 S4 S9 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ92.54.J85.J543 Q3.JT8.AK932.AQ6 AT5.Q963.T764.K2 8764.AK72.Q.T987"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT Pass 2C
Pass 2D Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "W"]
H3 H2 H4 H8
D4 DQ D5 D2
CK C7 C3 CQ
SA S4 S2 S3
ST S6 SK SQ
S5 S7 SJ D3
C2 S8 S9 D9
D6 C8 D8 DK
H6 H7 H5 HT
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "19"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ9.K753.Q64.J76 632.AT9.T98.AK94 AJ85.QJ82.AK732. T74.64.J5.QT8532"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS 480"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "S"]
Pass 1C 1D 3C
X Pass 4C Pass
4H Pass Pass Pass
[Play "W"]
CA H2 C2 C6
HA HQ H4 H3
S2 S5 ST SQ
H9 HJ H6 H5
HT H8 C3 HK
D8 DA D5 D4
D9 D2 DJ DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ9.K753.Q64.J76 632.AT9.T98.AK94 AJ85.QJ82.AK732. T74.64.J5.QT8532"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C X Pass
1H Pass 2H Pass
4H Pass Pass Pass
[Play "W"]
CA H2 C2 C6
HA HQ H4 H3
CK H8 C3 C7
H9 HJ H6 H5
S2 S5 S4 SK
HT D2 C5 HK
*

[Event "#"]
[Site "#"]
[Date "2000.07.14"]
[Board "20"]
[West "Heikkinen T"]
[North "Geitner J"]
[East "Tamminen J"]
[South "Frey N"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:862.QJT95.2.JT84 AQ94.42.Q7.AQ965 J3.86.AKJT843.K7 KT75.AK73.965.32"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "France"]
[Room "Open"]
[Round "19"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "7"]
[VisitTeam "Finland"]
[Auction "W"]
Pass 1C 3D X
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
DA D5 D2 D7
DK D6 H5 DQ
DJ D9 S6 S9
H6 HA H9 H2
H8 HK HT H4
D4 H3 HJ SA
S3 S5 S2 SQ
SJ SK S8 S4
CK C2 C4 CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Charletoux T"]
[North "Ahonen H"]
[East "Bazin G"]
[South "Nurmi P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:862.QJT95.2.JT84 AQ94.42.Q7.AQ965 J3.86.AKJT843.K7 KT75.AK73.965.32"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C 1D X
Pass 1S 2D 3S
Pass Pass Pass
[Play "E"]
DA D5 D2 D7
DK D6 H5 DQ
DJ D9 S6 S9
S3 S5 S2 SQ
H6 HA H9 H2
CK C2 C4 CQ
H8 HK HT H4
SJ S7 S8 SA
C7 C3 C8 CA
D3 ST CT C5
- H3 HJ S4
*

