% PBN 1.0
% EXPORT
%
[Event "17th European Youth Team Championships"]
[Site "Antalya, Turkey TRK"]
[Date "2000.07.15"]
[Board "1"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AQT.AT7653.T97 AK65.KJ4.J.Q6543 Q732.9832.82.AKJ JT94.765.KQ94.82"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS -110"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "N"]
1D X XX 1S
2D 2S Pass Pass
Pass
[Play "N"]
DA DJ D2 D4
D7 H4 D8 D9
CT C3 CJ C2
HA HJ H2 H5
D3 SA H3 DQ
HT HK H8 H6
C7 C4 CA C8
HQ S5 H9 H7
C9 C5 CK S4
D5 SK S2 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.AQT.AT7653.T97 AK65.KJ4.J.Q6543 Q732.9832.82.AKJ JT94.765.KQ94.82"]
[Declarer "E"]
[Contract "1S"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 1D
Pass 1S Pass Pass
Pass
[Play "S"]
CA C2 CT C6
H3 H5 HA H4
H2 H6 HT HK
D2 D4 DA DJ
H8 H7 HQ HJ
S2 S4 S8 SA
CJ C8 C7 C3
D8 DK D3 C4
SQ S9 D5 S5
CK ST C9 C5
S3 SJ D6 S6
S7 D9 D7 CQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "2"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJ94.AT9.A3.KJ7 5.542.987642.932 T732.K8.KT5.QT85 Q86.QJ763.QJ.A64"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS -450"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "E"]
1C Pass 1S Pass
2C Pass 2D Pass
2NT Pass 3C Pass
3S Pass 3NT Pass
4S Pass Pass Pass
[Play "N"]
DQ DA D2 D5
S6 SA S5 S2
S8 SK D4 S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKJ94.AT9.A3.KJ7 5.542.987642.932 T732.K8.KT5.QT85 Q86.QJ763.QJ.A64"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2NT Pass 3C Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
D4 D5 DJ DA
S5 S2 S6 SA
H2 HK H3 H9
D2 S3 S8 SK
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "3"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A7.T5.94.KJT9862 J4.A8.AKQJ7652.4 865.KQJ9632.8.A5 KQT932.74.T3.Q73"]
[Declarer "N"]
[Contract "5HX"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "S"]
3C 4D 4H 4S
Pass Pass 5H X
Pass Pass Pass
[Play "E"]
SK SA S4 S5
S2 S7 SJ S6
C3 C2 C4 CA
S3 HT HA S8
D3 D4 DJ D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A7.T5.94.KJT9862 J4.A8.AKQJ7652.4 865.KQJ9632.8.A5 KQT932.74.T3.Q73"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D 4H Pass
Pass 5D Pass Pass
Pass
[Play "N"]
CA C3 CT C4
S5 SK SA SJ
- - CK -
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "4"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J7.QT753.JT.KQ42 AK95.AKJ8.KQ92.9 T632.64.53.T8753 Q84.92.A8764.AJ6"]
[Declarer "N"]
[Contract "6D"]
[Result "13"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS 1390"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "W"]
Pass 1D Pass 2C
Pass 2H Pass 3D
Pass 3H Pass 3NT
Pass 4S Pass 5C
X Pass Pass XX
Pass 6D Pass Pass
Pass
[Play "E"]
C8 CA C2 C9
D3 D4 DT DK
D5 D6 DJ DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J7.QT753.JT.KQ42 AK95.AKJ8.KQ92.9 T632.64.53.T8753 Q84.92.A8764.AJ6"]
[Declarer "N"]
[Contract "7D"]
[Result "13"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 2140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C Pass 2NT
Pass 3D Pass 4D
Pass 4NT Pass 5H
Pass 7D Pass Pass
Pass
[Play "E"]
D5 D4 DT DQ
D3 D6 DJ DK
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "5"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T743.QJ973.Q86.8 Q8.KT2.A754.J754 KJ2.84.KT93.QT63 A965.A65.J2.AK92"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS -400"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "N"]
Pass Pass 1C 1NT
Pass 3NT Pass Pass
Pass
[Play "N"]
HQ H2 H4 HA
H3 HT H8 H5
C8 CJ CQ CA
H7 HK S2 H6
S3 C4 C3 C2
S4 C5 C6 C9
S7 C7 CT CK
D6 DA D3 D2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T743.QJ973.Q86.8 Q8.KT2.A754.J754 KJ2.84.KT93.QT63 A965.A65.J2.AK92"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass 1NT
Pass 3NT Pass Pass
Pass
[Play "N"]
HQ H2 H4 HA
S3 SQ SK S5
DQ D4 D9 DJ
D8 D5 D3 D2
D6 D7 DT H5
H3 DA DK S6
C8 C4 C3 CA
S4 S8 S2 SA
H7 HT H8 H6
H9 HK C6 S9
HJ C5 CT CK
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "6"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J84.A642.T952.T4 AKQ3.985.K7.AQ32 T965.KJT.QJ3.K85 72.Q73.A864.J976"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "E"]
Pass 2D Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
S9 S2 S4 SA
DJ DA D2 D7
CK C6 C4 CQ
S5 S7 SJ SK
HK H3 H2 H8
DQ D4 D5 DK
C5 CJ CT C2
C8 C7 S8 CA
S6 D6 H4 SQ
D3 C9 H6 C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J84.A642.T952.T4 AKQ3.985.K7.AQ32 T965.KJT.QJ3.K85 72.Q73.A864.J976"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT Pass Pass
Pass
[Play "W"]
ST S2 SJ SK
C5 C6 C4 CA
C8 C7 CT CQ
CK C9 H6 C2
DQ D4 D5 DK
HJ CJ H2 C3
HT H3 H4 H9
DJ DA D2 D7
S5 S7 S4 SQ
S6 D6 S8 SA
S9 D8 D9 S3
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "7"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K843.854..AKT973 AJ97.J76.AK42.Q8 T65.AT9.953.J652 Q2.KQ32.QJT876.4"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS -600"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "S"]
1C X XX 1H
1S Pass 2C 3D
Pass 4D Pass 5D
Pass Pass Pass
[Play "S"]
CA C8 C2 C4
CK CQ C5 D6
C3 D2 D3 DQ
C7 DA D5 D7
H4 DK D9 D8
H5 H6 H9 HK
SK SA S5 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K843.854..AKT973 AJ97.J76.AK42.Q8 T65.AT9.953.J652 Q2.KQ32.QJT876.4"]
[Declarer "E"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
2C X Pass 3D
Pass 4D Pass 4H
Pass 5D Pass Pass
Pass
[Play "S"]
CA C8 C2 C4
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "8"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q954.QJT2..97652 A6.K5.AQJ63.Q843 KJT8732.A3.T97.K .98764.K8542.AJT"]
[Declarer "E"]
[Contract "4SX"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS -690"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "W"]
Pass 1C 1S Pass
3S Pass 4S X
Pass Pass Pass
[Play "S"]
H9 HQ HK HA
H4 HJ H5 H3
H6 HT S6 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q954.QJT2..97652 A6.K5.AQJ63.Q843 KJT8732.A3.T97.K .98764.K8542.AJT"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2D 2NT 4H X
Pass Pass 4S 5D
Pass Pass Pass
[Play "W"]
HQ H5 H3 H4
H2 HK HA H6
S4 SA SK H7
S5 D3 D7 DK
S9 DA D9 D2
SQ DQ DT D4
C2 C3 CK CA
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "9"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT9.85.KJ62.J86 5.7643.A543.AT42 Q874.KQT9.QT.953 A632.AJ2.987.KQ7"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "N"]
1NT Pass 2C Pass
2S Pass Pass Pass
[Play "E"]
S5 S4 S2 S9
D3 DQ D9 D2
DA DT D7 D6
H6 HK HA H8
D4 S7 SA ST
D5 S8 S3 SK
H3 H9 HJ H5
H4 SQ S6 SJ
H7 HT H2 C6
- HQ - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT9.85.KJ62.J86 5.7643.A543.AT42 Q874.KQT9.QT.953 A632.AJ2.987.KQ7"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass 1NT
Pass 2C Pass 2S
Pass 2NT Pass Pass
Pass
[Play "N"]
C6 C2 C9 CK
D2 D3 DT D9
H5 H3 HQ HA
DJ D4 DQ D8
H8 H4 HK H2
S9 H6 HT HJ
C8 C4 C3 CQ
CJ CA C5 C7
ST CT S4 S2
D6 DA S7 D7
SJ S5 S8 SA
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "10"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:9.KJ852.92.KJ832 T652..QJT8753.Q5 AQJ74.AQ73.K6.A7 K83.T964.A4.T964"]
[Declarer "E"]
[Contract "6H"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "E"]
2H 3D 6H Pass
Pass Pass
[Play "S"]
DQ DK DA D2
DJ D6 D4 D9
S2 SA S3 S9
C5 HA H4 H2
CQ CA C4 C2
- C7 C6 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:9.KJ852.92.KJ832 T652..QJT8753.Q5 AQJ74.AQ73.K6.A7 K83.T964.A4.T964"]
[Declarer "W"]
[Contract "6H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1S Pass
2D Pass 2NT Pass
3C Pass 3H Pass
3NT Pass 4C Pass
4H Pass 4S Pass
5C Pass 6H Pass
Pass Pass
[Play "N"]
CT C2 C5 CA
H4 H2 D3 HA
C4 CK CQ C7
C6 CJ D5 D6
DA D2 DJ DK
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "11"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K7.K5.QJT92.AKJ3 A852.74.75.QT972 93.QT8632.A4.864 QJT64.AJ9.K863.5"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS -170"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "S"]
1C Pass 2D 2S
3H 3S Pass Pass
Pass
[Play "S"]
CA C2 C8 C5
DQ D5 DA D3
HK H4 H8 H9
DJ D7 D4 DK
SK SA S3 SQ
S7 S2 S9 SJ
D2 S5 H2 D6
H5 H7 HQ HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K7.K5.QJT92.AKJ3 A852.74.75.QT972 93.QT8632.A4.864 QJT64.AJ9.K863.5"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2D 2S
Pass 3S Pass Pass
Pass
[Play "S"]
CK C2 C8 C5
HK H4 H2 H9
H5 H7 HQ HA
SK SA S3 SQ
D9 D5 D4 D3
S7 S2 S9 ST
D2 D7 H3 HJ
DT S5 DA D6
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "12"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A762.AT3.T3.KJT6 JT853.K76.86.A85 9.J.AKQJ97542.43 KQ4.Q98542..Q972"]
[Declarer "E"]
[Contract "6D"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS 50"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "W"]
1C 1H 3D 3H
Pass Pass 4NT Pass
5H X 6D Pass
Pass Pass
[Play "S"]
H8 HA H6 HJ
H2 H3 HK D9
H4 DT D6 D2
H5 HT H7 D7
H9 D3 D8 DA
HQ S2 S5 DK
S4 S6 S3 DQ
C2 C6 C5 DJ
C7 CT C8 D4
C9 - - C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A762.AT3.T3.KJT6 JT853.K76.86.A85 9.J.AKQJ97542.43 KQ4.Q98542..Q972"]
[Declarer "E"]
[Contract "6D"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1D 1H
Pass 2H 4NT Pass
5H X 6D Pass
Pass Pass
[Play "S"]
H4 HA H6 HJ
H2 D3 D6 DQ
H5 DT D8 DA
H8 C6 H7 DK
H9 S2 S3 DJ
C2 S6 S5 D2
S4 S7 S8 D4
C7 H3 ST D5
SQ SA SJ S9
HQ HT HK D7
C9 CK CA C3
CQ CT C5 C4
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "13"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K52.4.AT9864.AQ8 AQ.J86.Q72.97653 J873.KQT2.KJ3.K2 T964.A9753.5.JT4"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS 600"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "N"]
1D Pass 1H Pass
2D Pass 3NT Pass
Pass Pass
[Play "W"]
CJ C8 C3 CK
D5 D4 DQ DJ
CT CQ C7 C2
HA H4 H6 HK
C4 CA C9 S3
H3 D6 D2 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:K52.4.AT9864.AQ8 AQ.J86.Q72.97653 J873.KQT2.KJ3.K2 T964.A9753.5.JT4"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 1H Pass
2D Pass 3NT Pass
Pass Pass
[Play "W"]
H5 H4 HJ HK
D5 D4 D2 DK
S4 D6 DQ DJ
H3 S2 H8 HT
S6 DA D7 D3
C4 D8 H6 S3
H7 D9 C3 S7
H9 DT C5 H2
CT C8 C6 CK
CJ - - C2
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "14"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T875.92.AJ85.AQJ 9.AKQ43.T9.K9842 AQ3.5.K7632.T753 KJ642.JT876.Q4.6"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS 50"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "E"]
1C 2NT 3D 4H
5D Pass Pass Pass
[Play "N"]
C6 CA C9 C3
D4 D5 D9 DK
DQ DA DT D2
H8 CJ CK C5
H6 H2 HA H5
H7 H9 HK D3
S2 CQ C2 C7
SK S5 S9 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T875.92.AJ85.AQJ 9.AKQ43.T9.K9842 AQ3.5.K7632.T753 KJ642.JT876.Q4.6"]
[Declarer "E"]
[Contract "5D"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 250"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1D 1H 2H 4H
Pass Pass 5D Pass
Pass Pass
[Play "S"]
HK H5 HJ H9
S9 S3 SJ ST
CK C3 C6 CQ
C9 C5 D4 CA
D9 SQ S2 S5
C2 C7 DQ CJ
DT SA S4 S7
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "15"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ532.J962.QT65. T8.AKQT84.4.AK82 964.75.K2.JT9754 AK7.3.AJ9873.Q63"]
[Declarer "W"]
[Contract "7HX"]
[Result "12"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "S"]
Pass 1C Pass 2D
Pass 2H Pass 3D
Pass 3H Pass 3S
Pass 4C Pass 4D
Pass 5C Pass 5S
Pass 5NT Pass 6C
Pass 7H Pass Pass
X Pass Pass Pass
[Play "N"]
CJ C3 H2 C2
S4 SA SQ S8
H5 H3 H6 HA
H7 D3 H9 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ532.J962.QT65. T8.AKQT84.4.AK82 964.75.K2.JT9754 AK7.3.AJ9873.Q63"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1H Pass 2NT
Pass 3C Pass 3H
Pass 3S Pass 3NT
Pass 4H Pass Pass
Pass
[Play "N"]
S4 SA S5 S8
H5 H3 H2 HA
H7 D3 H6 HK
C5 D7 H9 HQ
D2 DA D5 D4
DK D8 D6 H4
C4 C3 HJ H8
S6 SK SQ ST
C7 D9 DT HT
C9 CQ S2 C2
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "16"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ93.73.JT62.JT4 .AJ96542.K.AK762 JT62.KQ8.A9875.3 A8754.T.Q43.Q985"]
[Declarer "N"]
[Contract "6C"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 3C Pass 5C
Pass 6C Pass Pass
Pass
[Play "E"]
DA D3 D2 DK
S2 SA S3 H2
H8 HT H3 HA
HQ C5 H7 H4
C3 CQ C4 C2
S6 C8 CJ CK
HK C9 CT H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ93.73.JT62.JT4 .AJ96542.K.AK762 JT62.KQ8.A9875.3 A8754.T.Q43.Q985"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C X 1S
Pass 2H Pass 3NT
Pass 4C Pass 5C
Pass Pass Pass
[Play "E"]
D5 D3 DT DK
C3 CQ C4 C2
H8 HT H3 HA
HQ C9 H7 H2
D7 C5 CT CA
HK C8 CJ H4
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "17"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q752.Q8765.83.K8 KJ8.KT32.J65.AT4 T6.J.QT97.QJ9763 A943.A94.AK42.52"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS -430"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "N"]
Pass 1C 1D 1S
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "S"]
CQ C2 CK CA
HJ HA H5 H2
C3 H9 HQ HK
S6 SA S2 S8
ST S3 S5 SJ
D7 S4 S7 SK
C6 H4 H6 HT
D9 DA D3 D5
DT DK D8 D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q752.Q8765.83.K8 KJ8.KT32.J65.AT4 T6.J.QT97.QJ9763 A943.A94.AK42.52"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 2C
Pass 2D Pass 3NT
Pass Pass Pass
[Play "N"]
H5 H2 HJ HA
S2 SJ S6 S3
S5 SK ST S4
S7 S8 C3 SA
H6 H3 C6 H9
D3 DJ DQ D2
D8 D5 DT DA
H7 D6 D7 DK
H8 HT C7 H4
- HK - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "18"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK4.AQT8.QT8.A92 9.J63.KJ953.T865 JT7532.K7.2.K743 Q86.9542.A764.QJ"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS -480"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "E"]
1C 1H 1S X
XX 1NT 2S Pass
3NT Pass 4S Pass
Pass Pass
[Play "N"]
CQ C2 C6 CK
S6 SA S9 S3
H2 H8 H3 HK
S8 S4 D3 SJ
SQ SK D5 S2
D4 D8 D9 D2
CJ CA C5 C3
D6 DT DJ S5
D7 C9 C8 S7
DA DQ H6 ST
H4 HA HJ H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK4.AQT8.QT8.A92 9.J63.KJ953.T865 JT7532.K7.2.K743 Q86.9542.A764.QJ"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1S Pass
2NT Pass 3C Pass
3NT Pass 4S Pass
Pass Pass
[Play "N"]
CQ CA C5 C3
S6 SA S9 S2
H2 H8 H3 HK
H4 HA H6 H7
H5 HQ HJ D2
D4 D8 D3 S3
S8 S4 D5 SJ
SQ SK D9 S5
H9 HT C6 C4
- C2 - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "19"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK754.85.Q7652.9 J8.QJT974..AJ853 Q932.2.AKT98.762 T6.AK63.J43.KQT4"]
[Declarer "E"]
[Contract "6HX"]
[Result "11"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS 200"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "S"]
1S 2S 4H 5H
5S Pass Pass 6H
X Pass Pass Pass
[Play "S"]
SA S8 S2 ST
SK SJ S3 S6
C9 C3 C2 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK754.85.Q7652.9 J8.QJT974..AJ853 Q932.2.AKT98.762 T6.AK63.J43.KQT4"]
[Declarer "S"]
[Contract "6SX"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
2S 4C 4D 6H
Pass Pass 6S X
Pass Pass Pass
[Play "W"]
HQ H2 HK H5
S8 D8 D3 D2
C3 C2 CQ C9
SJ D9 D4 D5
CA C6 C4 S4
- - - SA
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "20"]
[West "Kelina M"]
[North "Mazzadi F"]
[East "Krasnosselski"]
[South "Biondo B"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK4.Q64.987.KQT3 QT932.J2.KQ2.A82 J.KT85.A6543.J74 8765.A973.JT.965"]
[Declarer "E"]
[Contract "4H"]
[Result "7"]
[HomeTeam "Italy"]
[Room "Open"]
[Round "23"]
[Score "NS 300"]
[Section "Junior Teams"]
[Table "10"]
[VisitTeam "Russia"]
[Auction "W"]
1C 1D 1H Pass
1NT Pass 2C Pass
2S X Pass Pass
XX Pass 2NT Pass
3NT Pass 4H Pass
Pass Pass
[Play "S"]
S5 S4 SQ SJ
DT D7 DK D3
DJ D8 D2 DA
C6 CK CA C4
C5 D9 DQ D4
S6 SK S2 C7
S7 SA S3 D5
H3 H4 H2 HT
H7 HQ HJ H5
C9 CQ C2 CJ
H9 CT C8 D6
HA H6 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Di Bello F"]
[North "Solntsev E"]
[East "Di Bello S"]
[South "Malinovski N"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK4.Q64.987.KQT3 QT932.J2.KQ2.A82 J.KT85.A6543.J74 8765.A973.JT.965"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -630"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1NT Pass 2C Pass
2D Pass 3NT Pass
Pass Pass
[Play "N"]
S9 SJ S5 S4
H2 H5 HA H4
S2 D3 S8 SA
C8 CJ C5 C3
CA C4 C6 CK
SQ D4 S6 SK
C2 C7 C9 CQ
D2 D5 DT CT
*

