% PBN 1.0
% EXPORT
%
[Event "17th European Youth Team Championships"]
[Site "Antalya, Turkey TRK"]
[Date "2000.07.15"]
[Board "1"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.AQ3.AQ963.KT5 .KJT742.T542.J93 Q9742.95.KJ7.Q42 AK8653.86.8.A876"]
[Declarer "W"]
[Contract "2SX"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS 100"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "N"]
1NT Pass 2C 2S
Pass Pass X Pass
Pass Pass
[Play "N"]
SJ H2 S2 SA
ST H4 S4 S3
C5 C3 CQ CA
D3 D2 S7 SK
CK C9 C2 C6
DA D4 D7 D8
D6 D5 DK S5
CT CJ C4 C7
D9 DT DJ S6
HA H7 H5 H6
DQ HT H9 S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT.AQ3.AQ963.KT5 .KJT742.T542.J93 Q9742.95.KJ7.Q42 AK8653.86.8.A876"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
HJ H5 H8 HQ
C3 CQ CA C5
HT H9 H6 H3
H2 S2 S3 HA
D2 D7 D8 DQ
D4 DJ S5 D3
D5 DK S6 D6
CJ C2 C6 CT
H4 S4 - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "2"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q76.T852.72.KQ98 JT9.7.AKQT9643.4 AK5432.A6.85.AT2 8.KQJ943.J.J7653"]
[Declarer "S"]
[Contract "4DX"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS -500"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "E"]
Pass 3NT X 4C
X 4D X Pass
Pass Pass
[Play "W"]
SA S8 S7 ST
D5 DJ D2 DA
D8 C3 D7 DK
HA H3 H2 H7
S2 H4 SQ S9
SK C5 S6 SJ
CA C6 C8 C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q76.T852.72.KQ98 JT9.7.AKQT9643.4 AK5432.A6.85.AT2 8.KQJ943.J.J7653"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 3D X Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
DJ D2 DA D8
HK D7 DK D5
H4 H2 H7 HA
S8 S6 S9 SK
H9 SQ ST S2
C5 S7 SJ SA
- - - CT
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "3"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K6.96.JT72.AQ874 AT92.32.Q9854.93 43.AKQJ754.6.JT5 QJ875.T8.AK3.K62"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS 420"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "S"]
Pass Pass 4H Pass
Pass Pass
[Play "E"]
DA D2 D9 D6
SQ SK SA S4
SJ S6 ST S3
DK D7 D4 H4
H8 H6 H2 HA
HT H9 H3 HK
S5 C4 D5 HQ
D3 C7 S2 HJ
CK CA C3 CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K6.96.JT72.AQ874 AT92.32.Q9854.93 43.AKQJ754.6.JT5 QJ875.T8.AK3.K62"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 4H Pass
Pass Pass
[Play "E"]
DA D2 D9 D6
SQ SK SA S3
S5 S6 ST S4
D3 D7 D4 H4
H8 H6 H2 HA
HT H9 H3 HK
S7 DT C3 HQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "4"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJT.AKQ94.862.84 .JT83.AKQJ4.KQJ2 AQ8765.762.73.T5 9432.5.T95.A9763"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS 620"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "W"]
1H 2D 2H Pass
Pass 3C Pass 5C
Pass Pass Pass
[Play "E"]
H6 H5 HK H3
S5 S2 SK C2
C5 C3 C4 CQ
CT C6 C8 CJ
H2 C7 H4 HT
S6 S3 ST CK
D3 DT D2 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJT.AKQ94.862.84 .JT83.AKQJ4.KQJ2 AQ8765.762.73.T5 9432.5.T95.A9763"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1H 2D X Pass
2H 3C Pass 5C
Pass Pass Pass
[Play "E"]
H2 H5 HA H3
S5 S2 SJ C2
C5 C3 C4 CJ
CT C6 C8 CQ
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "5"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ93..A743.Q8652 Q52.AK9.Q2.AJT94 K4.QJT2.JT865.K3 T876.876543.K9.7"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS 600"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "N"]
1C 1NT X 2H
2S Pass 3NT Pass
Pass Pass
[Play "W"]
DK DA D2 D5
D9 D3 DQ D6
C7 C2 CJ CK
H3 C5 HA HQ
H4 CQ CT C3
H5 D4 C4 DJ
H6 D7 C9 DT
H7 C6 H9 D8
S6 S3 S2 SK
H8 S9 HK HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ93..A743.Q8652 Q52.AK9.Q2.AJT94 K4.QJT2.JT865.K3 T876.876543.K9.7"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2C 2NT Pass 3D
Pass 3H Pass Pass
Pass
[Play "S"]
DJ D9 DA D2
S4 S6 SJ S2
SK S7 SA S5
H2 S8 S3 SQ
D5 DK D3 DQ
HT H3 C2 HK
HJ H4 - HA
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "6"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ95.JT8.K7653.5 AT8432.943.Q.K62 .AKQ765.J2.AJ943 J76.2.AT984.QT87"]
[Declarer "W"]
[Contract "5H"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS -650"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "E"]
Pass 2D 2H Pass
4H Pass 4S Pass
5H Pass Pass Pass
[Play "N"]
S6 SK SA H5
C7 C5 C2 CA
C8 H8 C6 C3
S7 SQ S2 D2
SJ S5 S3 H6
CT HT CK C4
D4 S9 ST HQ
CQ HJ DQ C9
D8 D3 H3 DJ
D9 D5 S8 HK
H2 D6 H4 HA
DT D7 H9 CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQ95.JT8.K7653.5 AT8432.943.Q.K62 .AKQ765.J2.AJ943 J76.2.AT984.QT87"]
[Declarer "S"]
[Contract "2D"]
[Result "5"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 2D Pass Pass
Pass
[Play "W"]
HA H2 H8 H3
D2 D4 D3 DQ
DJ S6 S5 SA
CA C7 C5 C2
C3 CT D5 C6
H5 D8 HT H4
H6 DA D6 S2
C4 C8 D7 CK
H7 S7 SK S3
C9 SJ SQ S4
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "7"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ87.A4.A852.JT7 432.K953.QT4.K32 T95.T2.K63.A9865 AK6.QJ876.J97.Q4"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS -110"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "S"]
Pass Pass Pass 1H
X 1NT 2C 2H
Pass Pass Pass
[Play "S"]
CJ C2 C5 CQ
H4 H3 H2 HJ
HA H5 HT H6
CT CK CA C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QJ87.A4.A852.JT7 432.K953.QT4.K32 T95.T2.K63.A9865 AK6.QJ876.J97.Q4"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1NT Pass
Pass Pass
[Play "E"]
H6 - - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "8"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK83.KJ.A54.AKT9 JT764.T52.K83.42 5.Q976.J6.QJ8763 Q92.A843.QT972.5"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS -490"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "W"]
2NT Pass 3C Pass
3D Pass 3S Pass
3NT Pass Pass Pass
[Play "N"]
SJ S5 S2 SA
H2 H6 H4 HK
H5 H7 HA HJ
S4 D6 SQ SK
C2 C3 C5 CA
C4 C6 D2 CK
D3 C7 D7 CT
S6 CQ H3 C9
S7 C8 D9 D4
HT CJ S9 S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK83.KJ.A54.AKT9 JT764.T52.K83.42 5.Q976.J6.QJ8763 Q92.A843.QT972.5"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -460"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2D Pass 2H Pass
2NT Pass 3C Pass
3D Pass 3S Pass
3NT Pass Pass Pass
[Play "N"]
S6 S5 SQ SA
H2 H6 H3 HJ
H5 H7 H4 HK
C2 C3 C5 CA
C4 C6 D2 CT
HT C7 H8 CK
- - - C9
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "9"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AT973.KJ92.J76 KJT87.K6.853.832 Q964.Q42.T6.A954 532.J85.AQ74.KQT"]
[Declarer "N"]
[Contract "3H"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS -100"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "N"]
1H 1S 1NT X
2D Pass 2H 2S
Pass Pass 3H Pass
Pass Pass
[Play "E"]
SJ S4 S5 SA
HK H2 H5 H3
H6 H4 H8 HT
C3 C4 CT C6
S7 HQ HJ H7
D5 DT D4 D2
D3 D6 D7 DJ
C8 C5 CK CJ
S8 S6 S2 H9
C2 C9 CQ C7
SK S9 S3 D9
D8 SQ DA DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.AT973.KJ92.J76 KJT87.K6.853.832 Q964.Q42.T6.A954 532.J85.AQ74.KQT"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 2H Pass
Pass Pass
[Play "E"]
SJ SQ S2 SA
C2 CA CT C6
D3 DT DA D2
HK H2 H5 H3
H6 H4 H8 H9
D5 D6 D4 DK
D8 HQ D7 D9
S7 S4 S3 H7
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "10"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:53.AJ65.8764.T98 J42.732.QJT95.K4 AQ97.T98.AK3.A73 KT86.KQ4.2.QJ652"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS -90"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "E"]
Pass Pass 1C Pass
1D Pass 1NT Pass
Pass Pass
[Play "N"]
C2 C8 CK C3
C6 C9 C4 CA
HQ H5 H2 HT
CQ CT D5 C7
CJ D4 S2 S7
C5 S3 S4 D3
D2 D6 DT DK
HK HA H3 H9
H4 HJ H7 H8
S6 H6 D9 S9
SK S5 SJ SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:53.AJ65.8764.T98 J42.732.QJT95.K4 AQ97.T98.AK3.A73 KT86.KQ4.2.QJ652"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1NT Pass
Pass Pass
[Play "N"]
C5 C8 CK C3
D2 D4 DQ DA
H4 H5 H2 H9
HK H6 H3 H8
CQ C9 C4 CA
HQ HA H7 HT
S6 HJ D5 S7
C2 D6 DJ DK
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "11"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ63.A93.76.T76 T754.8642.JT85.2 K2.KQJT75.AQ9.85 98..K432.AKQJ943"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS 450"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "S"]
1S Pass 2H 4C
4H Pass 4NT X
5H Pass Pass Pass
[Play "E"]
CK C6 C2 C8
CA C7 D5 C5
D2 D6 DT DQ
C3 HA H2 H5
C4 H9 H4 H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQJ63.A93.76.T76 T754.8642.JT85.2 K2.KQJT75.AQ9.85 98..K432.AKQJ943"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 2H 3C
4H Pass Pass Pass
[Play "E"]
CA C6 C2 C5
CK C7 D8 C8
CQ CT - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "12"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A6.QJ732.7653.95 QJ8742.K6.K4.KJ4 5.AT9854.A982.QT KT93..QJT.A87632"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS 650"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "W"]
Pass 1S 2H 4H
5H Pass Pass 5S
Pass Pass Pass
[Play "E"]
HA S3 H7 H6
S5 S9 SA S2
DA DT D6 DK
D2 DJ D3 D4
H4 SK S6 S4
D8 DQ D5 C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A6.QJ732.7653.95 QJ8742.K6.K4.KJ4 5.AT9854.A982.QT KT93..QJT.A87632"]
[Declarer "N"]
[Contract "5S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S 3H 4H
5H X Pass 5S
Pass Pass Pass
[Play "E"]
HA S3 H2 H6
S5 S9 SA S2
- - S6 S4
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "13"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:864.KT2.T974.KT3 KT.A5.KQ832.AQ74 A932.Q8764.A6.J5 QJ75.J93.J5.9862"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS -150"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "N"]
Pass 1D 1H Pass
Pass X Pass 1S
Pass 1NT Pass Pass
Pass
[Play "S"]
CJ C2 C3 CQ
D6 DJ D7 D2
DA D5 D4 DK
C5 C6 CT CA
SA S5 S4 SK
S2 S7 S8 ST
H4 C8 CK C4
H6 H3 H2 HA
H7 H9 D9 DQ
- - - C7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:864.KT2.T974.KT3 KT.A5.KQ832.AQ74 A932.Q8764.A6.J5 QJ75.J93.J5.9862"]
[Declarer "E"]
[Contract "2C"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D 1H Pass
Pass 2C Pass Pass
Pass
[Play "S"]
S3 S5 S6 SK
SA S7 S4 ST
H4 H3 HK HA
DA D5 D9 D2
HQ H9 H2 H5
H6 HJ HT D3
C5 C2 C3 CA
D6 DJ ^R CT D8
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "14"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A.J875.JT932.532 8754.AQ92.K8.AK9 KT.K43.AQ765.J76 QJ9632.T6.4.QT84"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS 140"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "E"]
Pass 1NT Pass 2S
Pass Pass Pass
[Play "E"]
DJ DK DA D4
D2 D8 DQ S2
SA S4 ST SJ
C5 C9 CJ CQ
C2 S5 SK S3
C3 CK C7 C4
D3 CA C6 C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A.J875.JT932.532 8754.AQ92.K8.AK9 KT.K43.AQ765.J76 QJ9632.T6.4.QT84"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT 2C 2S
Pass Pass Pass
[Play "E"]
DJ DK DA D4
D2 D8 DQ S2
SA S4 ST SJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "15"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK96.753.K843.43 8.KT9.A5.KJT9875 QT7.AQJ642.76.62 J5432.8.QJT92.AQ"]
[Declarer "E"]
[Contract "3S"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS 100"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "S"]
Pass 2C Pass Pass
X Pass 3H 3S
Pass Pass Pass
[Play "S"]
H3 H9 HJ H8
DK DA D7 DQ
D3 D5 D6 DJ
D4 S8 ST D2
C4 C5 C6 CA
S6 C7 S7 S2
C3 C8 C2 CQ
S9 C9 SQ S3
H5 HT HA S4
SK CT H2 S5
SA CJ H4 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK96.753.K843.43 8.KT9.A5.KJT9875 QT7.AQJ642.76.62 J5432.8.QJT92.AQ"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C 2H 2S
3H 4C Pass 4D
Pass 4H Pass 5C
Pass Pass Pass
[Play "N"]
HA H8 H7 H9
HQ CA H3 HT
D6 DQ D3 D5
C2 CQ C3 CK
C6 S2 C4 CJ
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "16"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ52.J84.QT2.T72 KJ63.AQ.AJ65.J43 98.T732.K9843.KQ T74.K965.7.A9865"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS -100"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "W"]
Pass 1NT Pass 2C
Pass 2S Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "E"]
D4 D7 DQ D5
D3 S4 DT DA
CK C5 C7 CJ
H7 H5 HJ HA
CQ C6 C2 C3
H2 H6 H8 HQ
S8 CA CT C4
S9 C8 H4 S3
D9 C9 S2 S6
H3 HK S5 D6
D8 S7 SA SJ
- - D2 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ52.J84.QT2.T72 KJ63.AQ.AJ65.J43 98.T732.K9843.KQ T74.K965.7.A9865"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT Pass Pass
Pass
[Play "E"]
D3 D7 DQ DA
CQ C5 C2 C3
S9 ST SA S3
D4 H6 DT D5
D8 C6 D2 D6
DK C8 H4 DJ
D9 S4 S2 C4
CK CA C7 CJ
- S7 - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "17"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ643.AQ9.KQ2.KT KJT7.J.AJ985.763 9.87643..QJ98542 852.KT52.T7643.A"]
[Declarer "S"]
[Contract "5H"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS -50"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "N"]
2C 2D Pass 2S
2NT Pass 3D X
Pass Pass 3H Pass
3NT Pass 5C Pass
5H Pass Pass Pass
[Play "W"]
D7 DK DA H3
H2 HQ HJ H4
CA CK C6 C4
D6 DQ D5 C2
H5 HA D9 H6
HT CT C3 CQ
HK H9 S7 H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ643.AQ9.KQ2.KT KJT7.J.AJ985.763 9.87643..QJ98542 852.KT52.T7643.A"]
[Declarer "N"]
[Contract "5C"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C 1D Pass 3D
X Pass 5C Pass
Pass Pass
[Play "E"]
HJ H3 H5 HQ
DA C2 D3 DK
C3 C4 CA CT
C6 H4 HK HA
C7 C5 D7 CK
D5 H6 D4 DQ
D8 C8 D6 D2
S7 CQ S2 S3
D9 CJ S8 S6
ST C9 H2 H9
SJ S9 S5 SA
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "18"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K63.AT7.A92.Q982 9842.3.KQ75.JT76 T.QJ984.J86.A543 AQJ75.K652.T43.K"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS 170"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "E"]
1C Pass 1H 1S
Pass 2S Pass Pass
Pass
[Play "E"]
S3 S2 ST SQ
D9 DK D6 D3
H7 H3 HJ H2
C2 C6 C3 CK
HT S4 H4 H5
C8 C7 C4 S5
HA S8 H8 H6
S6 S9 C5 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K63.AT7.A92.Q982 9842.3.KQ75.JT76 T.QJ984.J86.A543 AQJ75.K652.T43.K"]
[Declarer "W"]
[Contract "3H"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1H 1S
X 2S 3H Pass
Pass Pass
[Play "N"]
SA S3 S9 ST
SQ S6 S8 H4
H2 H7 H3 HJ
H5 HT D5 H8
H6 HA S2 H9
CK C2 C6 CA
D3 D9 DQ D6
S5 SK S4 C3
HK CQ C7 C4
DT - - -
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "19"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K983.83.K532.AJ7 AQ4.KJ974.A96.K5 J2.AQ.874.Q86432 T765.T652.QJT.T9"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS -620"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "S"]
Pass 1H Pass 1NT
Pass 3NT Pass 4H
Pass Pass Pass
[Play "N"]
C3 C9 CA C5
C2 CT CJ CK
HA H2 H8 HK
CQ H5 C7 S4
D4 DQ D2 D6
D7 DT D3 D9
S2 S5 S3 SQ
HQ H6 H3 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K983.83.K532.AJ7 AQ4.KJ974.A96.K5 J2.AQ.874.Q86432 T765.T652.QJT.T9"]
[Declarer "W"]
[Contract "2H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1NT Pass 2C
Pass 2H Pass Pass
Pass
[Play "N"]
C3 C9 CA C5
C2 CT CJ CK
HA H2 H3 HK
CQ H5 C7 S4
D4 DT D2 D6
D7 DJ D3 D9
D8 DQ D5 DA
HQ H6 H8 H4
*

[Event "#"]
[Site "#"]
[Date "2000.07.15"]
[Board "20"]
[West "Kapala S"]
[North "Eide E"]
[East "Buras K"]
[South "Lindqvist E"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:986.942.AJ65.T53 75.AK5.K9742.AJ4 QT43.J3.QT.Q9862 AKJ2.QT876.83.K7"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Norway"]
[Room "Open"]
[Round "10"]
[Score "NS 650"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "Poland"]
[Auction "W"]
Pass 1NT Pass 2D
Pass 2NT Pass 3C
Pass 3H Pass 4H
Pass Pass Pass
[Play "E"]
H3 H6 H4 H5
HJ H7 H2 HA
S3 SA S6 S5
S4 SK S8 S7
ST S2 S9 HK
C2 CK C3 C4
C6 HQ H9 D2
DT D3 DA D4
C8 C7 C5 CA
DQ D8 D5 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Eide P"]
[North "Kotorowicz J"]
[East "Aal S"]
[South "Kotorowicz K"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:986.942.AJ65.T53 75.AK5.K9742.AJ4 QT43.J3.QT.Q9862 AKJ2.QT876.83.K7"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 680"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT Pass 2D
Pass 2H Pass 2S
Pass 4H Pass Pass
Pass
[Play "E"]
C2 C7 CT CJ
C6 CK C3 C4
H3 H6 H2 HA
C8 D3 C5 CA
S3 SA S6 S5
DT D8 DA D2
HJ HQ H4 H5
*

