This PBN database contains the games of the 17th European
Youth Team Championships.
The files A1A1xyxy.PBN contain the games of the Junior Teams.
The files B1B1xyxy.PBN contain the games of the School Teams.
All PBN files in the database obey the PBN 1.0 standard.

The raw data have been obtained from Yvan Calame (fsb@worlcom.ch).
A conversion program has translated all the data to PBN format.
The results and games are available in HTML format at:
        http://home.worldcom.ch/fsb/2000/eytc

If you have any questions or comments, don't hesitate
to contact me.

2000.08.10

------------------------------------------------------------------------
| Tis Veugen               Email: veugent@iae.nl                (home) |
| Schubertlaan 2                  tis.veugen@philips.com         (job) |
| NL-5583 XW Waalre          WWW: http://www.iae.nl/users/veugent      |
------------------------------------------------------------------------
|                         Watch TV on Internet                         |
------------------------------------------------------------------------
