% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1998 USA International Team Trials"]
[Site "Sam's Town Hotel & Gambling Hall - Tunica, Mississippi, USA"]
[Stage "Finals: Nickell vs Cayne"]
[Date "1998.06.22"]
[Room "Open"]
[Board "16"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT6.Q.A8.T987543 Q.A7432.KQJT32.Q A972.K85.9654.A2 J8543.JT96.7.KJ6"]
[Declarer "N"]
[Contract "4C"]
[Auction "W"]
Pass 3C 3D 4C 
Pass Pass Pass  
[Play "E"]
DK D4 D7 DA 
CQ CA C6 CT 
H2 C2 CJ C5 
SQ S2 S3 SK 
HA H5 HJ HQ 
DQ - - - 
*
[Result "9"]
[Score "NS -50"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "16"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:KT6.Q.A8.T987543 Q.A7432.KQJT32.Q A972.K85.9654.A2 J8543.JT96.7.KJ6"]
[Declarer "E"]
[Contract "4H"]
[Auction "W"]
Pass Pass 1D Pass 
1S Pass 2H Pass 
4H Pass Pass Pass 
[Play "S"]
CA C6 C3 CQ 
SA S3 ST SQ 
S2 S4 SK H2 
H5 H6 HQ HA 
HK H9 C4 H3 
H8 HT C5 H7 
D4 D7 DA D2 
*
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 4"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "17"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T92.AJ6.K.KJ7643 KQJ84.93.863.AT5 A7.K72.Q9742.Q82 653.QT854.AJT5.9"]
[Declarer "E"]
[Contract "3S"]
[Auction "N"]
2C 2S 2NT 3C 
Pass 3S Pass Pass 
Pass    
[Play "S"]
C2 C9 CJ CA 
H7 H4 HJ H9 
D2 DA DK D3 
SA S3 ST SK 
DQ D5 C3 D6 
D9 DT S2 D8 
HK H5 H6 H3 
D7 DJ S9 C5 
CQ S5 C4 CT 
*
[Result "8"]
[Score "NS 50"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "17"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T92.AJ6.K.KJ7643 KQJ84.93.863.AT5 A7.K72.Q9742.Q82 653.QT854.AJT5.9"]
[Declarer "S"]
[Contract "3NT"]
[Auction "N"]
1C 1S X 2C 
3C Pass 3NT Pass 
Pass Pass   
[Play "W"]
S6 ST SJ S7 
S3 S2 SQ SA 
C9 CK CA C2 
S5 S9 SK D2 
D5 H6 S8 D4 
H4 C3 S4 D7 
- - D8 D9 
*
[Result "7"]
[Score "NS -100"]
[ScoreIMP "EW 4"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "18"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ964.J85.K54.96 AT82.Q73.AJT.T73 5.K642.Q9863.J42 K73.AT9.72.AKQ85"]
[Declarer "W"]
[Contract "3NT"]
[Auction "E"]
Pass Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "N"]
SJ S2 S5 SK 
S4 ST D8 S3 
C6 C3 C2 CQ 
H5 H3 HK H9 
*
[Result "12"]
[Score "NS -490"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "18"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:QJ964.J85.K54.96 AT82.Q73.AJT.T73 5.K642.Q9863.J42 K73.AT9.72.AKQ85"]
[Declarer "W"]
[Contract "3NT"]
[Auction "E"]
Pass Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "N"]
SJ S2 S5 SK 
S4 S8 D3 S3 
C6 C3 C2 CA 
C9 C7 C4 CK 
H5 CT CJ CQ 
D4 DJ DQ D2 
*
[Result "12"]
[Score "NS -490"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "19"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:985.Q875.4.Q9874 K43.K92.QT53.652 QJT7.A6.A96.AKT3 A62.JT43.KJ872.J"]
[Declarer "S"]
[Contract "1NT"]
[Auction "S"]
1C Pass 1D Pass 
1NT Pass Pass Pass 
[Play "W"]
D7 D4 DQ D6 
DJ S5 D3 D9 
D2 S8 DT DA 
CJ C4 C2 CA 
S2 C7 C5 CT 
S6 C8 C6 CK 
H3 CQ D5 C3 
H4 C9 S3 H6 
*
[Result "7"]
[Score "NS 90"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "19"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:985.Q875.4.Q9874 K43.K92.QT53.652 QJT7.A6.A96.AKT3 A62.JT43.KJ872.J"]
[Declarer "S"]
[Contract "2NT"]
[Auction "S"]
1C Pass 1H Pass 
2NT Pass Pass Pass 
[Play "W"]
D7 D4 DQ D6 
DJ S5 D3 D9 
DK H5 DT DA 
CJ C4 C2 CA 
H3 C7 C5 CT 
H4 C8 C6 CK 
S6 C9 S3 C3 
S2 CQ S4 S7 
SA S8 SK ST 
D8 H7 D5 H6 
D2 - - - 
*
[Result "8"]
[Score "NS 120"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "20"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:Q32.A9.K876.T765 T7.QJT7643.AT95. A865.2.Q32.KQ982 KJ94.K85.J4.AJ43"]
[Declarer "E"]
[Contract "4H"]
[Auction "W"]
1C Pass 1H Pass 
1S Pass 3H Pass 
4H Pass Pass Pass 
[Play "S"]
CK CA C7 S7 
DQ DJ D6 D5 
S5 S4 SQ ST 
H2 H5 HA H4 
C2 HK H9 H6 
D3 D4 D7 DT 
*
[Result "10"]
[Score "NS -620"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "20"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:Q32.A9.K876.T765 T7.QJT7643.AT95. A865.2.Q32.KQ982 KJ94.K85.J4.AJ43"]
[Declarer "E"]
[Contract "4H"]
[Auction "W"]
1C Pass 1H Pass 
1S Pass 4H Pass 
Pass Pass   
[Play "S"]
CK CA C5 S7 
DQ DJ D6 D5 
S6 SK S2 ST 
D3 D4 D7 DA 
D2 H8 D8 DT 
C2 C4 C7 H3 
C8 HK DK D9 
H2 H5 H9 HT 
*
[Result "12"]
[Score "NS -680"]
[ScoreIMP "EW 2"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "21"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J92.QT4.KQ76.T64 643.J2.AJ.KQ9753 KT87.A8653.854.J AQ5.K97.T932.A82"]
[Declarer "W"]
[Contract "3NT"]
[Auction "N"]
Pass Pass 1H Pass 
2H 3C Pass 3NT 
Pass Pass Pass  
[Play "N"]
H4 H2 HA H7 
S9 S3 S7 SQ 
C4 C3 CJ CA 
CT CK H6 C2 
C6 CQ H3 C8 
D6 C9 H5 S5 
S2 C5 D8 D2 
HT C7 D5 H9 
D7 DA D4 D3 
*
[Result "10"]
[Score "NS -430"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "21"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J92.QT4.KQ76.T64 643.J2.AJ.KQ9753 KT87.A8653.854.J AQ5.K97.T932.A82"]
[Declarer "W"]
[Contract "3NT"]
[Auction "N"]
Pass 1C Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
D6 DJ D4 D2 
C6 C3 CJ CA 
C4 CK D8 C2 
CT CQ H3 C8 
S2 C9 H8 D3 
D7 C7 H5 D9 
S9 C5 S7 S5 
SJ S3 S8 SQ 
H4 S4 SK SA 
DQ DA D5 DT 
HT H2 H6 HK 
*
[Result "11"]
[Score "NS -460"]
[ScoreIMP "EW 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "22"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T987642.Q.KJ8.64 J.K6542.7532.A82 Q3.73.AQT64.JT53 AK5.AJT98.9.KQ97"]
[Declarer "W"]
[Contract "5H"]
[Auction "E"]
Pass Pass 1H 2S 
4H 4S 5H Pass 
Pass Pass   
[Play "N"]
S9 SJ SQ SA 
HQ HK H3 HJ 
*
[Result "12"]
[Score "NS -680"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "22"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:T987642.Q.KJ8.64 J.K6542.7532.A82 Q3.73.AQT64.JT53 AK5.AJT98.9.KQ97"]
[Declarer "W"]
[Contract "5H"]
[Auction "E"]
Pass Pass 1H 3S 
4H 4S 5H Pass 
Pass Pass   
[Play "N"]
ST SJ SQ SA 
HQ HK H7 H8 
*
[Result "12"]
[Score "NS -680"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "23"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:T632.AKT42.AK9.T 9.QJ53.QJ3.76543 A75.97.T642.AQ82 KQJ84.86.875.KJ9"]
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
Pass Pass 1H Pass 
1S Pass 3S Pass 
4H Pass Pass Pass 
[Play "E"]
DQ D2 D5 DA 
H3 H9 H6 H2 
H5 H7 H8 HA 
HJ C2 S4 HK 
D3 D4 D8 DK 
C3 CQ CK CT 
C4 CA CJ D9 
DJ D6 D7 H4 
S9 SA S8 S2 
*
[Result "9"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "23"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:T632.AKT42.AK9.T 9.QJ53.QJ3.76543 A75.97.T642.AQ82 KQJ84.86.875.KJ9"]
[Declarer "W"]
[Contract "2SX"]
[Auction "S"]
Pass Pass 1H Pass 
1NT 2S Pass Pass 
X Pass Pass Pass 
[Play "N"]
HA H3 H9 H6 
HK H5 H7 H8 
CT C3 CA C9 
S2 C4 C8 CJ 
DK D3 D6 D5 
DA DJ D2 D7 
H2 HJ S7 S8 
D9 DQ D4 D8 
S3 S9 SA S4 
S6 C5 C2 CK 
*
[Result "5"]
[Score "NS 800"]
[ScoreIMP "NS 14"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "24"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ7.Q853.AJ8765. T43.AKJ2.2.QJ643 A82.T9.T943.A975 K965.764.KQ.KT82"]
[Declarer "N"]
[Contract "3D"]
[Auction "W"]
Pass 1D X 1S 
X 2D Pass Pass 
2S Pass Pass 3D 
Pass Pass Pass  
[Play "E"]
HA H9 H4 H5 
S3 S2 SK S7 
S4 SA S5 SJ 
D2 D3 DQ DA 
*
[Result "9"]
[Score "NS 110"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "24"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:QJ7.Q853.AJ8765. T43.AKJ2.2.QJ643 A82.T9.T943.A975 K965.764.KQ.KT82"]
[Declarer "N"]
[Contract "5DX"]
[Auction "W"]
Pass 1D X 2D 
4S 5D X Pass 
Pass Pass   
[Play "E"]
HA H9 H4 H5 
S3 S2 SK S7 
HJ HT H7 H8 
S4 SA S5 SJ 
D2 DT DQ DA 
*
[Result "9"]
[Score "NS -300"]
[ScoreIMP "EW 9"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "25"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT.J52.KQJ54.K3 K65.KQT76.3.AT54 Q832.A94.T9862.6 974.83.A7.QJ9872"]
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
1C 1H X Pass 
1NT Pass 2C X 
2D 3C 3D Pass 
Pass Pass   
[Play "E"]
HK H4 H8 H5 
C5 C6 CJ CK 
C4 D2 C2 C3 
D3 DT DA D4 
HT HA H3 H2 
H6 D6 D7 DK 
CT D8 C7 D5 
SK SQ S4 ST 
*
[Result "9"]
[Score "NS 110"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "25"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT.J52.KQJ54.K3 K65.KQT76.3.AT54 Q832.A94.T9862.6 974.83.A7.QJ9872"]
[Declarer "E"]
[Contract "2H"]
[Auction "N"]
1NT Pass 2C X 
2D 2H Pass Pass 
Pass    
[Play "S"]
C6 CQ CK CA 
HA H3 H5 HK 
S3 S4 SA S5 
H4 C2 C3 C4 
DT DA DK D3 
H9 H8 H2 HT 
D2 - - HQ 
*
[Result "10"]
[Score "NS -170"]
[ScoreIMP "EW 7"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "26"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:T43.8.KQT9762.AJ AKQ95.A.84.K8643 72.J976532.53.Q9 J86.KQT4.AJ.T752"]
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
1C Pass 1H 3D 
3S Pass 4C Pass 
4S Pass Pass Pass 
[Play "S"]
D5 DA D2 D4 
S2 S6 S3 SA 
S7 S8 S4 SK 
H7 H4 H8 HA 
H5 SJ ST S5 
H2 HK D7 D8 
C9 C2 CJ CK 
*
[Result "12"]
[Score "NS -680"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "26"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:T43.8.KQT9762.AJ AKQ95.A.84.K8643 72.J976532.53.Q9 J86.KQT4.AJ.T752"]
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
1S Pass 1NT 3D 
4C Pass 4D Pass 
4S Pass Pass Pass 
[Play "S"]
D5 DA D2 D4 
H2 H4 H8 HA 
S2 S6 S3 SA 
S7 S8 S4 SK 
H3 SJ ST S5 
H5 HK D6 D8 
C9 C2 CJ CK 
CQ C5 CA C3 
*
[Result "12"]
[Score "NS -680"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "27"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K94.2.AJT984.T83 Q8763.KT86.K.KQ6 AJT2.Q9.76532.52 5.AJ7543.Q.AJ974"]
[Declarer "S"]
[Contract "4SX"]
[Auction "S"]
Pass 1H 2D 3D 
3S 4C 4S X 
Pass Pass Pass  
[Play "W"]
HA H2 H8 H9 
H3 C3 HK HQ 
C4 C8 CK C2 
CA CT CQ C5 
CJ S4 C6 D6 
DQ DA DK D2 
S5 SK S3 S2 
H4 S9 S8 ST 
H5 D4 S6 D7 
H7 D8 H6 SJ 
HJ D9 S7 D3 
C7 DT HT SA 
C9 DJ SQ D5 
[Result "6"]
[Score "NS -800"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "27"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:K94.2.AJT984.T83 Q8763.KT86.K.KQ6 AJT2.Q9.76532.52 5.AJ7543.Q.AJ974"]
[Declarer "W"]
[Contract "4H"]
[Auction "S"]
Pass 1H Pass 2NT 
Pass 3C Pass 4H 
Pass Pass Pass  
[Play "N"]
C3 CK C5 C4 
H2 H6 H9 HA 
DT HK HQ H3 
*
[Result "12"]
[Score "NS -480"]
[ScoreIMP "NS 8"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "28"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:87.A4.AKJ654.962 J63.876532.QT2.T AK42.KJ9.987.754 QT95.QT.3.AKQJ83"]
[Declarer "S"]
[Contract "3NT"]
[Auction "W"]
1C 1D 2H 2NT 
3H 3NT Pass Pass 
Pass    
[Play "W"]
CA C2 CT C4 
CK C6 H3 C5 
*
[Result "7"]
[Score "NS -200"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "28"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:87.A4.AKJ654.962 J63.876532.QT2.T AK42.KJ9.987.754 QT95.QT.3.AKQJ83"]
[Declarer "S"]
[Contract "3NT"]
[Auction "W"]
1C 1D 2H 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
CK C2 CT C4 
CA C6 H2 C5 
CQ C9 H5 C7 
CJ DJ H3 S2 
C8 D5 S3 S4 
C3 D4 S6 H9 
D3 DA D2 D7 
S5 DK DT D8 
S9 S7 SJ SK 
*
[Result "6"]
[Score "NS -300"]
[ScoreIMP "EW 3"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "29"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:K94.63.JT873.A42 QT652.KJ5.6.8765 AJ.QT9842.Q542.9 873.A7.AK9.KQJT3"]
[Declarer "W"]
[Contract "4S"]
[Auction "N"]
Pass Pass 2H 2NT 
Pass 3H Pass 3S 
Pass 3NT Pass 4S 
Pass Pass Pass  
[Play "N"]
H6 H5 H8 HA 
S4 S2 SJ S7 
CA C5 C9 CJ 
C4 C6 SA C3 
*
[Result "9"]
[Score "NS 100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "29"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:K94.63.JT873.A42 QT652.KJ5.6.8765 AJ.QT9842.Q542.9 873.A7.AK9.KQJT3"]
[Declarer "W"]
[Contract "2NT"]
[Auction "N"]
Pass Pass 2D 2NT 
Pass Pass Pass  
[Play "N"]
H6 H5 H8 HA 
CA C5 C9 CK 
H3 HK HT H7 
C4 C6 SJ CQ 
C2 C7 D4 CJ 
S9 C8 D2 CT 
D3 HJ D5 C3 
D7 D6 DQ DA 
D8 S2 H2 DK 
*
[Result "8"]
[Score "NS -120"]
[ScoreIMP "EW 6"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "30"]
[West "Cayne"]
[North "Rodwell"]
[East "Burger"]
[South "Meckstroth"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q75.KQJ95.T95.K2 AJT63.2.J.T98543 K94.T843.A74.QJ7 82.A76.KQ8632.A6"]
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
Pass Pass 1D 1H 
1S 2NT Pass 3H 
Pass Pass Pass  
[Play "E"]
DJ D4 D8 D5 
CT C7 CA CK 
H2 D7 DK D9 
SA S4 S8 S5 
SJ SK S2 S7 
C9 CJ C6 C2 
*
[Result "8"]
[Score "NS -50"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "30"]
[West "Nickell"]
[North "Passell"]
[East "Freeman"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:Q75.KQJ95.T95.K2 AJT63.2.J.T98543 K94.T843.A74.QJ7 82.A76.KQ8632.A6"]
[Declarer "W"]
[Contract "3D"]
[Auction "E"]
Pass Pass 1D 1H 
1S 2D Pass 2H 
3C Pass 3D Pass 
Pass Pass   
[Play "N"]
HK H2 H8 HA 
SQ SA S4 S2 
S7 SJ SK S8 
D5 DJ DA D2 
H9 C3 H3 H6 
HJ C4 H4 H7 
HQ C5 HT D3 
D9 S3 D4 DK 
DT S6 D7 DQ 
*
[Result "8"]
[Score "NS 50"]
[ScoreIMP "NS 3"]

