% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1998 USA International Team Trials"]
[Site "Sam's Town Hotel & Gambling Hall - Tunica, Mississippi, USA"]
[Stage "Semifinals: Schwartz vs Nickell"]
[Date "1998.06.21"]
[Room "Open"]
[Board "16"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T9.8752.AQT85.T3 AQJ3.A96.63.AKQ6 86542.Q.J974.972 K7.KJT43.K2.J854"]
[Declarer "E"]
[Contract "4H"]
[Auction "W"]
Pass Pass 2NT Pass 
3D X 3H Pass 
4D Pass 4H Pass 
Pass Pass   
[Play "S"]
D7 D2 DQ D3 
D4 DK DA D6 
C2 C4 C3 CA 
*
[Result "11"]
[Score "NS -650"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "16"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:T9.8752.AQT85.T3 AQJ3.A96.63.AKQ6 86542.Q.J974.972 K7.KJT43.K2.J854"]
[Declarer "W"]
[Contract "5H"]
[Auction "W"]
1H Pass 2C Pass 
3C Pass 3H Pass 
4H Pass 4S Pass 
5H Pass Pass Pass 
[Play "N"]
DA D3 D7 D2 
DQ D6 D4 DK 
H2 HA HQ H3 
*
[Result "12"]
[Score "NS -680"]
[ScoreIMP "EW 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "17"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.986.KQJ32.QT3 7.KQT432.T87.AK2 K9853.J7.965.854 AQT62.A5.A4.J976"]
[Declarer "E"]
[Contract "4H"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2H Pass 3D 
X Pass Pass 4H 
Pass Pass Pass  
[Play "S"]
D5 D4 DQ D8 
D6 DA D3 DT 
S3 SA S4 S7 
S5 S2 SJ H2 
D9 H5 D2 D7 
S8 SQ H9 HT 
H7 HA H6 H3 
C4 C6 C3 CA 
*
[Result "11"]
[Score "NS -450"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "17"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.986.KQJ32.QT3 7.KQT432.T87.AK2 K9853.J7.965.854 AQT62.A5.A4.J976"]
[Declarer "E"]
[Contract "4H"]
[Auction "N"]
Pass 1H Pass 1S 
2D 2H Pass 3D 
Pass 3H Pass 4C 
Pass 4H Pass Pass 
Pass    
[Play "S"]
D5 DA D2 D7 
D9 D4 DQ D8 
C5 C6 C3 CA 
D6 H5 D3 DT 
H7 HA H6 H2 
S3 SA S4 S7 
S5 S2 SJ HT 
HJ C7 H8 HK 
*
[Result "11"]
[Score "NS -450"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "18"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K52.AK.Q6.AQJ865 AQ94.J93.A987.K2 J83.T42.JT5432.9 T76.Q8765.K.T743"]
[Declarer "N"]
[Contract "2NT"]
[Auction "E"]
1D Pass 1H X 
1S Pass Pass 2NT 
Pass Pass Pass  
[Play "E"]
H3 H2 H7 HK 
DA D2 DK DQ 
H9 HT H6 HA 
C2 C9 C3 CA 
CK D3 C4 CQ 
D9 DT S6 D6 
HJ H4 HQ C5 
S9 D4 H8 C6 
S4 D5 H5 S5 
SQ S3 ST S2 
*
[Result "5"]
[Score "NS -300"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "18"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K52.AK.Q6.AQJ865 AQ94.J93.A987.K2 J83.T42.JT5432.9 T76.Q8765.K.T743"]
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
1D Pass 1H 2C 
2H Pass Pass X 
Pass 2S Pass Pass 
Pass    
[Play "W"]
DK D6 D9 D3 
H6 HK H3 H4 
C3 CA C2 C9 
C4 C5 CK S3 
H5 HA H9 H2 
C7 CQ S9 SJ 
H7 S2 HJ HT 
CT CJ SQ D4 
S6 S5 SA S8 
S7 SK S4 D5 
*
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS 5"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "19"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8.74.AQ532.9843 T97.K9653.KJ7.QJ J543.Q.9864.KT72 AQ62.AJT82.T.A65"]
[Declarer "W"]
[Contract "4H"]
[Auction "S"]
Pass 1H Pass 3H 
Pass 4H Pass Pass 
Pass    
[Play "N"]
C4 CJ CK CA 
H4 H3 HQ HA 
H7 H5 S5 HJ 
DA D7 D4 DT 
C3 CQ C2 C6 
D2 DK D9 S2 
D3 DJ D8 H2 
C8 H6 C7 C5 
*
[Result "11"]
[Score "NS -650"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "19"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:K8.74.AQ532.9843 T97.K9653.KJ7.QJ J543.Q.9864.KT72 AQ62.AJT82.T.A65"]
[Declarer "W"]
[Contract "4H"]
[Auction "S"]
Pass 1H Pass 3H 
Pass 4H Pass Pass 
Pass    
[Play "N"]
H7 H3 HQ HA 
H4 HK D6 HT 
C3 CQ CK CA 
DA D7 D8 DT 
SK S7 S5 SA 
C4 CJ C2 C5 
S8 ST S3 S2 
*
[Result "12"]
[Score "NS -680"]
[ScoreIMP "EW 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "20"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:7643.A964.76.A98 A98.J75.K9543.76 QJ52.KQ32.T82.K4 KT.T8.AQJ.QJT532"]
[Declarer "W"]
[Contract "2C"]
[Auction "W"]
1C Pass 1D Pass 
2C Pass Pass Pass 
[Play "N"]
D7 DK DT DJ 
C8 C6 C4 CT 
S3 SA S2 ST 
C9 C7 CK C2 
*
[Result "9"]
[Score "NS -110"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "20"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:7643.A964.76.A98 A98.J75.K9543.76 QJ52.KQ32.T82.K4 KT.T8.AQJ.QJT532"]
[Declarer "E"]
[Contract "3D"]
[Auction "W"]
1C Pass 1D Pass 
2C Pass Pass X 
2D 2H 3D Pass 
Pass Pass   
[Play "S"]
HK H8 H4 H5 
HQ HT H6 H7 
SQ ST S3 SA 
CK C2 C9 C6 
H3 DJ H9 HJ 
C4 CQ CA C7 
D2 C3 C8 S8 
S2 SK S4 S9 
D8 DA D6 D3 
DT DQ D7 D4 
*
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 5"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "21"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.T985.QJ876.65 J8742.63.AK.KQ82 53.AK742.4.JT743 AKQ6.QJ.T9532.A9"]
[Declarer "E"]
[Contract "4S"]
[Auction "N"]
Pass 1S Pass 2NT 
Pass 3H Pass 4C 
Pass 4S Pass Pass 
Pass    
[Play "S"]
HA HJ H8 H3 
HK HQ H9 H6 
D4 D2 D6 DA 
S5 SA S9 S2 
*
[Result "11"]
[Score "NS -450"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "21"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T9.T985.QJ876.65 J8742.63.AK.KQ82 53.AK742.4.JT743 AKQ6.QJ.T9532.A9"]
[Declarer "E"]
[Contract "4S"]
[Auction "N"]
Pass 1S Pass 2NT 
Pass 4S Pass Pass 
Pass    
[Play "S"]
HK HJ H5 H3 
HA HQ H8 H6 
*
[Result "11"]
[Score "NS -450"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "22"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A.AJT874.J642.87 J98753.53.A75.94 KQT4.Q962.98.QJT 62.K.KQT3.AK6532"]
[Declarer "S"]
[Contract "4H"]
[Auction "E"]
Pass 1NT 2S 3D 
Pass 4H Pass Pass 
Pass    
[Result "9"]
[Score "NS -50"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "22"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A.AJT874.J642.87 J98753.53.A75.94 KQT4.Q962.98.QJT 62.K.KQT3.AK6532"]
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
Pass Pass 1C 2H 
Pass 3H Pass Pass 
Pass    
[Play "E"]
C9 CT CK C7 
C4 CJ CA C8 
D5 D8 DK D2 
D7 D9 DQ D4 
S5 CQ C2 HJ 
DA HQ D3 D6 
H3 H2 HK HA 
*
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 5"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "23"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:9642.A5.AT862.T4 Q5.KJ6.KJ3.QJ873 T3.QT842.Q9.K952 AKJ87.973.754.A6"]
[Declarer "E"]
[Contract "3NT"]
[Auction "S"]
Pass 1S Pass 2C 
Pass 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
H4 H3 HA H6 
HQ H7 H5 HJ 
H8 H9 D8 HK 
C2 C6 C4 CJ 
S3 S7 S2 SQ 
ST SA S4 S5 
D9 SK S6 C3 
C5 SJ S9 C7 
CK S8 CT C8 
C9 CA D6 CQ 
DQ D4 D2 DK 
*
[Result "9"]
[Score "NS -600"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "23"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:9642.A5.AT862.T4 Q5.KJ6.KJ3.QJ873 T3.QT842.Q9.K952 AKJ87.973.754.A6"]
[Declarer "E"]
[Contract "3NT"]
[Auction "S"]
Pass 1S Pass 2C 
Pass 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
H2 H7 HA H6 
HQ H3 H5 HJ 
H4 H9 D2 HK 
C2 C6 C4 CQ 
S3 S7 S2 SQ 
ST SA S6 S5 
D9 SK S4 C3 
C5 SJ S9 C7 
H8 S8 D6 D3 
DQ D4 D8 DK 
*
[Result "9"]
[Score "NS -600"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "24"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A73.AQJT8.83.Q87 KQJ8.6.QT974.A42 52.9542.62.KT653 T964.K73.AKJ5.J9"]
[Declarer "W"]
[Contract "5S"]
[Auction "W"]
1D 1H X 3H 
Pass Pass 4H X 
4S Pass 5C Pass 
5S Pass Pass Pass 
[Play "N"]
C8 CA C3 C9 
SA SK S2 S4 
CQ C2 CK CJ 
*
[Result "10"]
[Score "NS 50"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "24"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:A73.AQJT8.83.Q87 KQJ8.6.QT974.A42 52.9542.62.KT653 T964.K73.AKJ5.J9"]
[Declarer "W"]
[Contract "4S"]
[Auction "W"]
1D 1H X 3H 
3S Pass 4S Pass 
Pass Pass   
[Play "N"]
S3 SK S2 S4 
SA SQ S5 S6 
S7 SJ C3 S9 
D3 D4 D6 DA 
D8 D7 D2 DK 
HQ D9 H5 DJ 
H8 DT H2 D5 
HJ DQ C5 C9 
C7 CA C6 CJ 
C8 C2 CT ST 
HT H6 H4 H3 
*
[Result "10"]
[Score "NS -420"]
[ScoreIMP "EW 10"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "25"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T832.K84.K86.A76 KJ754.652.7.QJ98 9.AQJ97.Q9542.K2 AQ6.T3.AJT3.T543"]
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
1NT Pass 4H Pass 
Pass Pass   
[Play "W"]
C5 CA C9 C2 
H3 H4 H5 HQ 
DA D6 D7 D2 
CT C6 C8 CK 
HT H8 H2 HJ 
D3 DK H6 D5 
*
[Result "10"]
[Score "NS 420"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "25"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T832.K84.K86.A76 KJ754.652.7.QJ98 9.AQJ97.Q9542.K2 AQ6.T3.AJT3.T543"]
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
Pass Pass 1H Pass 
2C Pass 4H Pass 
Pass Pass   
[Play "W"]
C3 CA C8 C2 
H3 H4 H5 HQ 
DT DK D7 D4 
D3 D6 H2 D5 
C4 C6 CQ CK 
DJ D8 S4 D9 
C5 C7 CJ H7 
DA HK S5 D2 
*
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "26"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:QT3.42.A8765.KQ3 9865.JT53.J3.J95 A72.Q.QT942.A872 KJ4.AK9876.K.T64"]
[Declarer "S"]
[Contract "5D"]
[Auction "E"]
Pass 1D 1H 2D 
Pass 4D Pass 5D 
Pass Pass Pass  
[Play "W"]
HK H2 HJ HQ 
HA H4 H3 D4 
DK DA D3 DT 
H6 D5 DJ DQ 
C4 CK C5 C2 
C6 C3 C9 CA 
*
[Result "11"]
[Score "NS 600"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "26"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:QT3.42.A8765.KQ3 9865.JT53.J3.J95 A72.Q.QT942.A872 KJ4.AK9876.K.T64"]
[Declarer "S"]
[Contract "3D"]
[Auction "E"]
Pass 1D 1H 2H 
Pass 3D Pass Pass 
Pass    
[Play "W"]
HA H2 H5 HQ 
HK H4 H3 D2 
DK DA D3 DT 
H7 D5 DJ DQ 
C4 CK C5 C2 
C6 C3 C9 C7 
CT CQ CJ CA 
H6 S3 S5 C8 
*
[Result "11"]
[Score "NS 150"]
[ScoreIMP "EW 10"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "27"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ82.7532.J43.T5 AK.AQT94.T6.KQJ2 64.KJ6.Q92.A8764 T9753.8.AK875.93"]
[Declarer "E"]
[Contract "3NT"]
[Auction "S"]
Pass Pass Pass 1H 
Pass 1S Pass 3C 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Play "S"]
C6 C9 CT CQ 
S4 S3 S2 SA 
S6 S5 S8 SK 
DQ DA D3 DT 
H6 S7 SQ H4 
CA C3 C5 CK 
C7 D5 H2 CJ 
D2 DK D4 D6 
HK H8 H3 HQ 
C8 S9 H5 C2 
*
[Result "6"]
[Score "NS 150"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "27"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ82.7532.J43.T5 AK.AQT94.T6.KQJ2 64.KJ6.Q92.A8764 T9753.8.AK875.93"]
[Declarer "W"]
[Contract "3NT"]
[Auction "S"]
Pass Pass Pass 1H 
Pass 1S Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
D3 DT DQ DA 
H2 H4 HJ H8 
D4 D6 D9 DK 
C5 CK C4 C3 
H3 HA H6 S3 
H5 HQ HK S5 
S2 SK S6 S7 
H7 HT S4 S9 
DJ H9 C6 D5 
*
[Result "10"]
[Score "NS -430"]
[ScoreIMP "EW 11"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "28"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQT98.A.2.QT976 J65.KQ94.Q986.82 432.J632.KJ.KJ43 7.T875.AT7543.A5"]
[Declarer "N"]
[Contract "5S"]
[Auction "W"]
Pass 1C 1H 1NT 
2D 2S 4D 4S 
5D Pass Pass X 
Pass 5S Pass Pass 
Pass    
[Play "E"]
HK H2 H8 HA 
S5 S2 S7 SK 
S6 S3 H5 SA 
SJ S4 H7 SQ 
D9 DK DA D2 
*
[Result "11"]
[Score "NS 650"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "28"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AKQT98.A.2.QT976 J65.KQ94.Q986.82 432.J632.KJ.KJ43 7.T875.AT7543.A5"]
[Declarer "W"]
[Contract "5DX"]
[Auction "W"]
Pass 1S Pass 2S 
3D 4C 5D X 
Pass Pass Pass  
[Play "N"]
HA H4 H2 H5 
SK S5 S4 S7 
C9 C2 CK CA 
D2 D6 DJ DA 
S8 HK H3 H7 
ST S6 S2 D3 
CT C8 CJ C5 
S9 D8 DK D4 
*
[Result "8"]
[Score "NS 500"]
[ScoreIMP "EW 4"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "29"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:A93.QJT2.T83.Q42 KT865.753.A75.63 QJ7.984.KJ6.AKT8 42.AK6.Q942.J975"]
[Declarer "S"]
[Contract "1NT"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 1NT Pass 
Pass Pass   
[Play "W"]
D2 D8 DA D6 
D4 D3 D7 DK 
H6 H2 H7 H9 
HK HT H3 H4 
CJ C2 C3 CK 
HA HJ H5 H8 
C5 CQ C6 C8 
C7 HQ S5 DJ 
C9 C4 S8 CA 
S2 DT S6 CT 
S4 SA ST SQ 
*
[Result "8"]
[Score "NS 120"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "29"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:A93.QJT2.T83.Q42 KT865.753.A75.63 QJ7.984.KJ6.AKT8 42.AK6.Q942.J975"]
[Declarer "S"]
[Contract "1NT"]
[Auction "N"]
Pass Pass 1C Pass 
1H Pass 1NT Pass 
Pass Pass   
[Play "W"]
D2 D8 DA D6 
DQ D3 D7 DJ 
D4 DT D5 DK 
H6 HQ H3 H4 
HK HJ H7 H8 
D9 C2 S8 S7 
S4 S3 SK SJ 
C9 CQ C6 C8 
HA H2 H5 H9 
*
[Result "7"]
[Score "NS 90"]
[ScoreIMP "EW 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "30"]
[West "Lair"]
[North "Meckstroth"]
[East "Schwartz"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J876432.2.82.Q83 A9.863.QT63.7642 KT5.QJT9.J7.AKJT Q.AK754.AK954.95"]
[Declarer "W"]
[Contract "5DX"]
[Auction "E"]
Pass 1NT 2NT 4H 
4NT Pass 5D X 
Pass Pass Pass  
[Play "N"]
H2 H3 H9 HA 
D2 D3 D7 DK 
D8 DQ DJ D4 
S8 H6 HQ H5 
*
[Result "10"]
[Score "NS 100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "30"]
[West "Nickell"]
[North "Martel"]
[East "Freeman"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:J876432.2.82.Q83 A9.863.QT63.7642 KT5.QJT9.J7.AKJT Q.AK754.AK954.95"]
[Declarer "W"]
[Contract "5D"]
[Auction "E"]
Pass 1C 1H 3S 
Pass Pass 4D Pass 
4H 4S X Pass 
5D Pass Pass Pass 
[Play "N"]
C3 C2 CK C5 
C8 C4 CA C9 
H2 H3 HQ HA 
D2 DQ D7 D4 
D8 D3 DJ DA 
S6 H6 H9 HK 
*
[Result "10"]
[Score "NS 50"]
[ScoreIMP "EW 2"]

