% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "27th Cavendish Invitational 2001 Pairs"]
[Site "Mirage Hotel and Casino - Las Vegas, Nevada, USA"]
[Date "2001.05.11"]
[Round "01"]
[Board "1"]
[Room "Open"]
[West "M. Kwiecien"]
[North "Bobby Levin"]
[East "Jacek Pszczola"]
[South "S. Weinstein"]
[Dealer "N"]
[Deal "S:842.AT763.Q543.5 AQJT3.2.T9.AK973 K6.J954.82.QJ842 975.KQ8.AKJ76.T6"]
[Vulnerable "None"]
[Contract "5S"]
[Declarer "W"]
{
We´ll start with two of the highest-priced pairs in this international
field of superstars - the 1999 Cavendish Pairs winners Bobby
Levin/Steve Weinstein as N/S taking on the front-line Polish
pair Jacek Pszczola/Michal Kwiecien, who narrowly lost the Olympiad
Teams final in Maastrich last year. The Polish Club (basically
a natural system with a multi-meaning 1C) took West to 5S after
a natural start, a game-forcing jump by responder, spade preference,
cue-bids, and RKCB, revealing that two keycards wewre missing.
}
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 3C 
Pass 3S Pass 4C 
Pass 4D Pass 4H 
Pass 4S Pass 4NT 
Pass 5C Pass 5S 
Pass Pass Pass  
[Play "N"]
CJ C6 C5 CA 
H5 HK HA H2 
HJ HQ H6 C3 
SK S9 S2 S3 
C2 CT S4 C7 
H4 H8 H3 ST 
S6 S5 S8 SA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "2"]
[Room "Open"]
[West "M. Kwiecien"]
[North "Bobby Levin"]
[East "Jacek Pszczola"]
[South "S. Weinstein"]
[Dealer "E"]
[Deal "S:KJ94.AJ8.73.9653 52.Q753.QJ.KQT82 Q8763.42.AT952.J AT.KT96.K864.A74"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "E"]
{
A normal 4H after a normal 1NT opening, and a normal one down
after a normal club lead, again preparing the way for partner´s
ruff. Had declarer chosen to play trumps up to dummy instead,
he would have made the contract as he would either not lose two
trump tricks or not lose the ruff. South must follow to clubs
until declarer has thrown his little spade. Strangely enough,
an aggressive spade lead, which knocks out the SA might have
let declarer make ten tricks if he guesses the trumps.
}
[Auction "E"]
1NT Pass 2C Pass 
2H Pass 4H Pass 
Pass Pass   
[Play "S"]
C5 CK CJ C4 
HA HQ H2 H6 
C9 C2 H4 CA 
S4 S2 S8 SA 
H8 H3 D5 HK 
C6 CQ S6 C7 
- CT S3 ST 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "01"]
[Board "3"]
[Room "Open"]
[West "M. Kwiecien"]
[North "Bobby Levin"]
[East "Jacek Pszczola"]
[South "S. Weinstein"]
[Dealer "S"]
[Deal "S:962.KJ85.T653.63 AJ753.T9.82.T987 QT.A7432.AKJ4.A4 K84.Q6.Q97.KQJ52"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
{
Levin tried for game after getting raised to 2H. The fact that
he bothered to make a trial bid and then ignored partner´s signoff
leads us to believe that it was a "positive" try designed to
talk his opponents out of a club lead. He would, of course, rather
have them start with diamonds or maybe a spade, perhaps to establish
a trick there. No such luck. East had an easy club lead from
his three honors, but imagine that he had held Qxx in both minors.
If his choice was a minor he might well have fallen for Levin's
maneuver and started with a small diamond.
}
[Auction "S"]
Pass Pass 1H Pass 
2H Pass 3C Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "E"]
CQ C3 CT CA 
H6 H5 HT HA 
HQ HK H9 H3 
C2 C6 C9 C4 
D9 D3 D2 DA 
SK S2 S3 SQ 
S8 S6 SJ ST 
S4 S9 SA H4 
C5 H8 C7 H2 
DQ D5 D8 DJ 
*
[Result "9"]

