% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "27th Cavendish Invitational 2001 Pairs"]
[Site "Mirage Hotel and Casino - Las Vegas, Nevada, USA"]
[Date "2001.05.11"]
[Round "11"]
[Board "4"]
[Room "Open"]
[West "H. Weinstein"]
[North "Kit Woolsey"]
[East "Steve Garner"]
[South "Fred Stewart"]
[Dealer "W"]
[Deal "S:QJ654.Q9.T53.Q93 T732.AJT63.AQ9.K K9..J8762.A87652 A8.K87542.K4.JT4"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
{
Weinstein-Garner shift to the E/W seats for the next three boards,
and we welcome Kit Woolsey-Fred Stewart to the table. Woolsey-Stewart
have been knocking on the door of several major championships
the past few years. Weinstein opened the Flannery-shaped West
hand with 1H, and Woolsey gave his minor-suit holdings a hearing
with 2NT. Garner's 3D advance showed a limit raise or better
in hearts. Vulnerable at IMPS, 3H wasn't in the cross-hairs and
Weinstein jumped to game.
}
[Auction "W"]
1H 2NT 3D Pass 
4H Pass Pass Pass 
[Play "N"]
CA C4 - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "5"]
[Room "Open"]
[West "H. Weinstein"]
[North "Kit Woolsey"]
[East "Steve Garner"]
[South "Fred Stewart"]
[Dealer "N"]
[Deal "S:32.JT4.KT5.AKT95 KJT985.A872.Q74. Q64.965.A62.Q873 A7.KQ3.J983.J642"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "W"]
{
Those pairs able to open a mini-notrump (10-12 HCP) on the East
hand will undoubtedly fetch up in 4S but Garner had to pass.
Stewart, playing a strong club system, opened with a limited
1D. Weinstein was right there with a 1S overcall, and Woolsey
just had enough to advance with 1NT. Now, back to Garner. What
should he do with the East hand?
}
[Auction "N"]
Pass Pass 1D 1S 
1NT 2S Pass 3S 
Pass Pass Pass  
[Play "N"]
H5 H3 HT HA 
S4 S7 S2 S5 
S6 SA S3 S8 
C3 C2 CK S9 
SQ C4 C5 SK 
D6 DJ DK D4 
C7 C6 C9 ST 
H6 HQ H4 H7 
H9 HK HJ H2 
DA D3 D5 D7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "11"]
[Board "6"]
[Room "Open"]
[West "H. Weinstein"]
[North "Kit Woolsey"]
[East "Steve Garner"]
[South "Fred Stewart"]
[Dealer "E"]
[Deal "S:98.AKT843.Q98.KJ KQ3.QJ5.T54.Q763 75.76.AKJ763.A54 AJT642.92.2.T982"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "S"]
{
Woolsey's 2D was game-forcing, and when Stewart rebid his hearts,
Woolsey bid game in hearts. This was a tad surprising as South
may have been cornered into rebidding a five-card heart suit
with an unattractive alternative. Maybe a 3C advance by North
would uncover a better strain in notrump or diamonds. In any
case, 4H proved to be a good contract. In essence, declarer had
to hold his trump losers to one trick. In fact, the best contract
is 5D, as it will make even if QJxx of hearts are offside.
}
[Auction "E"]
Pass 1H Pass 2D 
Pass 2H Pass 4H 
Pass Pass Pass  
[Play "W"]
SK S5 ST S8 
SQ S7 SJ S9 
C6 C4 C8 CJ 
H5 H6 H2 HA 
HJ H7 H9 HK 
*
[Result "10"]

