% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "27th Cavendish Invitational 2001 Pairs"]
[Site "Mirage Hotel and Casino - Las Vegas, Nevada, USA"]
[Date "2001.05.12"]
[Round "20"]
[Board "4"]
[Room "Open"]
[West "Guido Ferraro"]
[North "Roy Welland"]
[East "Giorgio Duboin"]
[South "B. Fallenius"]
[Dealer "W"]
[Deal "S:T852.Q962.KQT5.8 AK9.KJ.A3.KQT743 J73.A54.J742.A96 Q64.T873.986.J52"]
[Vulnerable "Both"]
[Contract "1C"]
[Declarer "W"]
{
The Italians are now E/W, and in come two of the winners of the
Cavendish teams, Roy Welland and Björn Fallenius from New York
(well, Björn regularly plays for Sweden but he lives in NY).
We all know that Italians play a strong club, but this pair doesn´t,
and I´m sure Ferraro for a moment wished he had. Nobody balanced!
Some might have on South´s hand, but Björn was probably afraid
of a penalty pass, and he didn´t really have a lot of potential
defensive tricks.
}
[Auction "W"]
1C Pass Pass Pass 
[Play "N"]
D4 D6 DQ DA 
CA C2 C8 CK 
D2 D8 DK D3 
D7 D9 D5 C3 
C6 C5 DT CT 
C9 CJ S2 C4 
HA H3 H6 HJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "20"]
[Board "5"]
[Room "Open"]
[West "Guido Ferraro"]
[North "Roy Welland"]
[East "Giorgio Duboin"]
[South "B. Fallenius"]
[Dealer "N"]
[Deal "S:Q97.852.T82.J987 AK.A4.AKQ93.A632 JT5.KJT97.J76.T5 86432.Q63.54.KQ4"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
{
Remind me to avoid rubber bridge against Ferraro. The cards seem
to favor optimistic bidding today. E/W can actually make 7D with
diamonds and spades both three-three. In the more normal contract
of 3NT Duboin got a club lead, played three rounds of diamonds
(no doubt gritting his teeth as it looked like a small slam could
be made).
}
[Auction "N"]
Pass Pass Pass 2C 
Pass 2D Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
C7 C2 CT CK 
D2 DA D7 D4 
D8 DK DJ D5 
DT DQ D6 S2 
H2 D9 S5 S3 
H8 D3 H7 S4 
- H4 HK H3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "20"]
[Board "6"]
[Room "Open"]
[West "Guido Ferraro"]
[North "Roy Welland"]
[East "Giorgio Duboin"]
[South "B. Fallenius"]
[Dealer "E"]
[Deal "S:QJ872.T95.Q7.K94 .A3.AJT963.T7632 KT54.KJ6.42.QJ85 A963.Q8742.K85.A"]
[Vulnerable "EW"]
[Contract "5D"]
[Declarer "W"]
{
it|Note that West´s 3D was not forcing. This is perhaps an unfamiliar
auction to many who play 2/1, but as Ferraro´s choice was a nonforcing
1NT, he chose to show an invitational hand with long diamonds.
Duboin, with trump support and three keycards, liked his hand
and accepted the invitation but waved aside the suggestion to
play hearts. After the club lead Ferraro ruffed three clubs in
dummy using the HA and two spade ruffs as entries to his hand.
}
[Auction "E"]
1H Pass 2D Pass 
2H Pass 3D Pass 
3S Pass 4H Pass 
5D Pass Pass Pass 
[Play "N"]
CJ CA C9 C2 
S4 SA S2 H3 
HJ H2 H5 HA 
C5 D5 C4 C3 
S5 S3 S7 D3 
C8 D8 CK C6 
SK S6 S8 D6 
CQ DK H9 C7 
ST S9 SQ DJ 
D2 H4 D7 DA 
D4 H7 DQ DT 
*
[Result "12"]

