% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "27th Cavendish Invitational 2001 Pairs"]
[Site "Mirage Hotel and Casino - Las Vegas, Nevada, USA"]
[Date "2001.05.12"]
[Round "21"]
[Board "7"]
[Room "Open"]
[West "Guido Ferraro"]
[North "Eric Rodwell"]
[East "Giorgio Duboin"]
[South "Marty Fleisher"]
[Dealer "S"]
[Deal "S:42.K9854.8.AJ542 AJT86.QT.T9.KT76 Q53.A62.KQJ6.Q83 K97.J73.A75432.9"]
[Vulnerable "Both"]
[Contract "3H"]
[Declarer "S"]
{
The present leaders stay E/W, and will take on last year´s winners,
Marty Fleisher and Eric Rodwell. After everybody had competed,
N/S were left to play 3H. It looks as if the defense can make
two spades and one trick each in the other suits, but have a
look: Ferraro decided to lead dummy´s suit - Rusinow style, the
nine - against 3H, and Duboin, convinced that it was a singleton,
returned the suit. To get a spade back he played the D7, his
highest, which set up an extra diamond trick in dummy.
}
[Auction "S"]
Pass Pass 1D Pass 
1H 1S 1NT 2S 
3C Pass 3H Pass 
Pass Pass   
[Play "W"]
D9 DK DA D8 
DT DQ D7 S2 
HT H2 H3 HK 
HQ HA H7 H4 
S6 DJ D2 S4 
C6 C3 C9 CJ 
C7 CQ HJ C2 
S8 S3 S7 H5 
CT C8 D3 C4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "8"]
[Room "Open"]
[West "Guido Ferraro"]
[North "Eric Rodwell"]
[East "Giorgio Duboin"]
[South "Marty Fleisher"]
[Dealer "W"]
[Deal "S:642.KJ65..KQJ743 KJ7.AQ973.AKT.A9 AQ8.T82.Q952.862 T953.4.J87643.T5"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "N"]
{
It looks like Fleisher and Rodwell had a misunderstanding here.
When 2NT was passed around to South, he bid 3C which seems natural
enough. His partner probably thought (knew?) that they use a
defense similar to that over 1NT, where 2C (and 3C) would show
some other hand type. Perhaps double would have meant clubs (or
any one-suiter)?
}
[Auction "W"]
2NT Pass Pass 3C 
Pass 3D Pass Pass 
Pass    
[Play "E"]
D3 C3 DK D2 
S3 S2 SJ SQ 
C5 CK C9 C6 
CT CQ CA C8 
S5 S4 SK SA 
S9 S6 S7 S8 
D4 C4 DA D5 
D6 H5 DT DQ 
DJ C7 H3 D9 
H4 - - - 
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "21"]
[Board "9"]
[Room "Open"]
[West "Guido Ferraro"]
[North "Eric Rodwell"]
[East "Giorgio Duboin"]
[South "Marty Fleisher"]
[Dealer "N"]
[Deal "S:QJ4.Q82.86.KQT95 82.K764.AT92.864 A963.J95.Q54.A72 KT75.AT3.KJ73.J3"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "N"]
{
North opened a non-vulnerable weakish 1NT and was left to play
there. Duboin got off to a good start, leading a diamond instead
of a spade. After four rounds of diamonds where dummy had thrown
first a heart and then a spade, Ferraro returned a spade to Duboin´s
king. Perhaps he should have seen the danger of returning a spade
instead of the HA.
}
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
D3 D6 DA D4 
DK D8 D2 DQ 
DJ H2 D9 D5 
D7 S4 DT S6 
SK SJ S2 S3 
S5 SQ S8 S9 
C3 CK C4 C2 
CJ C5 C6 CA 
- - - SA 
*
[Result "7"]

