% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "27th Cavendish Invitational 2001 Pairs"]
[Site "Mirage Hotel and Casino - Las Vegas, Nevada, USA"]
[Date "2001.05.12"]
[Round "28"]
[Board "1"]
[Room "Open"]
[West "R. Schwartz"]
[North "Espen Erichsen"]
[East "Drew Casen"]
[South "Boye Brogeland"]
[Dealer "N"]
[Deal "S:AJ43.K.KQ54.AT65 K5.T8764.J73.J94 QT9.92.AT92.Q873 8762.AQJ53.86.K2"]
[Vulnerable "None"]
[Contract "4HX"]
[Declarer "E"]
{
Our featured pair for the first nine boards are Boye Brogeland
and Espen Erichsen of Norway. Brogeland is now a regular member
of the strong Norwegian international team and Erichsen has a
number of international caps as well. Their American opponents
for the first round are Richie Schwartz and Drew Casen. This
pair have an outstanding record in recent N.A. team championships.
The auction began in a natural vein, and Brogeland's first double
implied a takeout of hearts. When Schwartz bumped the level to
4H, Brogeland's second double had punitive overtones.
}
[Auction "N"]
Pass Pass 1C Pass 
1D 1H X 4H 
Pass Pass X Pass 
Pass Pass   
[Play "S"]
DK D3 D2 D6 
D4 D7 DA D8 
D5 DJ D9 HJ 
S4 SK S9 S8 
S3 S5 SQ S2 
HK H6 H2 HA 
C6 HT H9 H3 
CA C4 C8 CK 
SA H7 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "2"]
[Room "Open"]
[West "R. Schwartz"]
[North "Espen Erichsen"]
[East "Drew Casen"]
[South "Boye Brogeland"]
[Dealer "E"]
[Deal "S:KJT6.98..AKJ9642 8.AT542.AKT765.3 AQ9753..QJ432.QT 42.KQJ763.98.875"]
[Vulnerable "NS"]
[Contract "7HX"]
[Declarer "E"]
{
A book weak-two bid from Casen had Brogeland quietly entering
the auction with 3C on his enormous black-hand. Schwartz countered
with a fit-showing-jump to 4D. He certainly had the red suits!
Erichsen took the opportunity to introduce his spades, and all
of a sudden Brogeland's hand became gigantic. He advanced with
a 5D cue-bid, and Schwartz bid what he thought his side could
make - 5H. Exactly what Erichsen's 6D is all about - you will
have to ask him. Brogeland gave it one more try with a sort of
"last train" 6H call. Great bid.
}
[Auction "E"]
2H 3C 4D 4S 
Pass 5D 5H 6D 
Pass 6H Pass 6S 
Pass Pass 7H X 
Pass Pass Pass  
[Play "S"]
ST S8 SA S2 
H9 D6 D2 D9 
C2 C3 CQ C5 
H8 - D4 D8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "28"]
[Board "3"]
[Room "Open"]
[West "R. Schwartz"]
[North "Espen Erichsen"]
[East "Drew Casen"]
[South "Boye Brogeland"]
[Dealer "S"]
[Deal "S:83.J7.K2.QJT9432 KJ972.K983.J74.8 65.AQ54.QT83.AK5 AQT4.T62.A965.76"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "S"]
{
A fairly standard non-vulnerable preempt from Brogeland in first
chair. This silenced everyone, which was just as well for E/W
since a spade contract would suffer six losers with the heart
ruff. Erichsen was a spade stopper away from 3NT, though there
was a slight chance of 3NT making on a non-spade lead. Imagine
that North did try 3NT, and East had to lead. The DA or a spade
lead would defeat 3NT - assuming a spade shift after the DA -
but, all other leads allow the questionable game to make. Is
there any cachet in attempting 3NT with the North cards?
}
[Auction "S"]
3C Pass Pass Pass 
[Play "W"]
H8 H4 HT HJ 
C8 CA C6 CJ 
S7 C5 C7 CQ 
H3 HQ H6 H7 
HK HA H2 S8 
D4 D3 D5 DK 
D7 DT DA D2 
- - SA - 
*
[Result "11"]

