% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "27th Cavendish Invitational 2001 Pairs"]
[Site "Mirage Hotel and Casino - Las Vegas, Nevada, USA"]
[Date "2001.05.12"]
[Round "29"]
[Board "4"]
[Room "Open"]
[West "South"]
[North "West"]
[East "North"]
[South "Erichsen"]
[Dealer "W"]
[Deal "S:AJT.94.987652.84 K83.AKJ73.KJ.Q65 52.8652.AT.KJT32 Q9764.QT.Q43.A97"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
{
Our Norwegian pair shifts to the E/W seats for the next three
boards vs one of the mainstay pairs of the Netherlands international
team; Anton Maas and Vincent Ramondt. Brogeland chose to open
the West hand with a strong notrump. A perfectly acceptable choice
despite the five-card heart suit and maximum. He had all suits
stopped, and didn't have to worry about rebid problems if he
started proceedings with 1H. Erichsen offered a choice of games
with his transfer sequence, and Brogeland made a very good decision
to remain in notrump despite his three spades.
}
[Auction "W"]
1NT Pass 2H Pass 
2S Pass 3NT Pass 
Pass Pass   
[Play "N"]
CT C7 C4 CQ 
DA D3 D2 DK 
CK C9 C8 C6 
H6 HQ H9 H3 
DT D4 D5 DJ 
S2 SQ SA S8 
C3 - D9 S3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "29"]
[Board "5"]
[Room "Open"]
[West "Boye Brogeland"]
[North "Anton Maas"]
[East "Espen Erichsen"]
[South "V. Ramondt"]
[Dealer "N"]
[Deal "S:A94.KT852.A98.J2 T73.Q6.Q7532.K73 J2.A9743.K4.A954 KQ865.J.JT6.QT86"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "N"]
{
Ramondt's 2S cue-bid showed a limit raise or better in hearts.
Therefore, when Maas rebid 3H, he was catering to the limit raise
only hand-type. The partnership exchanged some cue-bids before
settling in a comfortable 4H. However, note that N/S were the
DQ away from making 6H. A two-one trump break was the only other
requirement. I am pretty sure the auction would have been the
same if South held AQx of diamonds. All in all it would have
been difficult to reach such a prime-fit slam.
}
[Auction "N"]
1H 1S 2S Pass 
3H Pass 3S Pass 
4C Pass 4D Pass 
4H Pass Pass Pass 
[Play "E"]
DJ D8 D2 DK 
HJ HK H6 H3 
- H2 HQ HA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "29"]
[Board "6"]
[Room "Open"]
[West "Boye Brogeland"]
[North "Anton Maas"]
[East "Espen Erichsen"]
[South "V. Ramondt"]
[Dealer "E"]
[Deal "S:KQJ54.T6.AT2.KT2 A86.AKQ83.K5.874 73.J97542.J3.953 T92..Q98764.AQJ6"]
[Vulnerable "EW"]
[Contract "5D"]
[Declarer "E"]
{
Erichsen's shaded 1D opening propelled E/W to the giddy heights
of the five-level. Brogeland tried to find another spade stopper
to bolster his SA with a 3S cue-bid. When this wasn't forthcoming,
he settled for a forcing 4D bid after Erichsen's 4C call. Erichsen
may have felt like passing 4D, but was forced to carry on with
5D in their methods. The partnership had done well to avoid 3NT.
That had no chance of success on a spade lead, whereas this contract
had some remote chance of success if the club hook worked, and
there were no nasty red-suit breaks.
}
[Auction "E"]
1D 1S 2H Pass 
3D Pass 3S Pass 
4C Pass 4D Pass 
5D Pass Pass Pass 
[Play "S"]
SK SA S7 S2 
H6 HA H2 S9 
HT HK H7 ST 
CK C4 C3 CQ 
SQ S6 S3 D4 
D2 DK D3 D6 
DT HQ H9 C6 
DA - - - 
*
[Result "10"]

