% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "27th Cavendish Invitational 2001 Pairs"]
[Site "Mirage Hotel and Casino - Las Vegas, Nevada, USA"]
[Date "2001.05.12"]
[Round "30"]
[Board "7"]
[Room "Open"]
[West "Mark Lair"]
[North "Espen Erichsen"]
[East "George Steiner"]
[South "Boye Brogeland"]
[Dealer "S"]
[Deal "S:K62.J3.K985.9532 AQ43.Q96.AJ74.A8 J8.KT87542.6.K64 T975.A.QT32.QJT7"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "W"]
{
Our featured pair move back to the N/S seats, and welcome a relatively
new partnership, Mark Lair and George Steiner. A Texan and a
Washington State resident linking up. Lair's strong notrump was
met with a 2D transfer-advance-overcall from Erichsen. He lacked
the high-cards, but the seventh heart provided some security.
Steiner awaited the inevitable correction to 2H on his left,
and came to life on the second round of bidding with a Stayman-oriented
3H cue-bid. Lair complied with 3S, and Steiner had the goods
to assay the spade-game.
}
[Auction "S"]
Pass 1NT 2D Pass 
2H Pass Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "N"]
D6 DQ D5 D4 
SJ ST S2 S3 
C6 CQ C5 C8 
S8 S5 S6 SQ 
H2 S7 SK SA 
C4 C7 C2 CA 
H7 HA H3 H6 
CK CT C3 H9 
HK S9 HJ HQ 
H4 CJ C9 D7 
- D2 D9 DJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "30"]
[Board "8"]
[Room "Open"]
[West "Mark Lair"]
[North "Espen Erichsen"]
[East "George Steiner"]
[South "Boye Brogeland"]
[Dealer "W"]
[Deal "S:KJ952.93.K963.J5 8.AKQ75.AT4.KQ87 AT73.JT64.J5.T32 Q64.82.Q872.A964"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
{
The E/W forcing notrump auction didn't get the job done. E/W
can make 5C (on a non-spade lead), more or less, on a double
dummy line of drawing only two rounds of trump before ruffing
the heart on dummy. Then, there is a small matter of playing
diamonds for one loser (ace and a low diamond). A 4H contract
has a chance on a non-spade lead as well. But, declarer will
lose control if the defense continually punches him with spades.
In 3NT, declarer needed the spade ace and king onside.
}
[Auction "W"]
1H Pass 1NT Pass 
3C Pass 3NT Pass 
Pass Pass   
[Play "S"]
S2 S8 SA S4 
SK D4 S3 SQ 
S5 DT ST S6 
S9 C7 S7 D2 
SJ H5 CT D7 
D3 DA D5 D8 
C5 CK C3 C4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "30"]
[Board "9"]
[Room "Open"]
[West "Mark Lair"]
[North "Espen Erichsen"]
[East "George Steiner"]
[South "Boye Brogeland"]
[Dealer "N"]
[Deal "S:3.KQ85.K982.9742 95.JT7.T65.AT853 AKJT76.6.A74.KQJ Q842.A9432.QJ3.6"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
{
Erichsen felt his hand was a little too strong for a mere 3S
rebid, and moved forward with a strength-showing 2NT advance.
Brogeland's 3H was a puppet to 3S in the Norwegian methods. A
direct 3NT after 2NT held other connotations. Brogeland suggested
notrump as an alternative at his third turn, but unfortunately
for Erichsen, he couldn't be certain of the heart quality opposite.
His hand was suit-oriented, though the source of tricks in spades
were a consideration. After considerable thought, he plumped
for 4S.
}
[Auction "N"]
1S Pass 1NT Pass 
2NT Pass 3H Pass 
3S Pass 3NT Pass 
4S Pass Pass Pass 
[Play "E"]
C6 C2 CA CJ 
S2 C4 C5 CK 
DQ D2 D5 DA 
S4 S3 S5 SA 
S8 H5 S9 SK 
HA H8 H7 H6 
D3 DK D6 D4 
- HK HT D7 
*
[Result "9"]

