% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "27th Cavendish Invitational 2001 Pairs"]
[Site "Mirage Hotel and Casino - Las Vegas, Nevada, USA"]
[Date "2001.05.13"]
[Round "37"]
[Board "4"]
[Room "Open"]
[West "Sam Lev"]
[North "B. Eisenberg"]
[East "Geir Helgemo"]
[South "Zia Mahmood"]
[Dealer "W"]
[Deal "S:AK9.K.KT854.T873 T84.QT86.AJ32.64 QJ732.A9432.96.Q 65.J75.Q7.AKJ952"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "N"]
{
For the next three boards, we will be following Billy Eisenberg
and Zia Mahmood. A light opening and low-level rebid avoided
any temptation for East to compete further, and North-South rested
in a comfortable two spades.
}
[Auction "W"]
Pass Pass 1C 1D 
1H 1S 2C 2S 
Pass Pass Pass  
[Play "E"]
H5 HK H6 H2 
CK C3 C6 CQ 
S5 SA S4 S2 
C2 C7 C4 S3 
H7 D4 H8 HA 
HJ SK HT H4 
S6 S9 ST SQ 
C5 C8 S8 SJ 
C9 CT HQ H9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "37"]
[Board "5"]
[Room "Open"]
[West "Sam Lev"]
[North "B. Eisenberg"]
[East "Geir Helgemo"]
[South "Zia Mahmood"]
[Dealer "N"]
[Deal "S:J7.3.K8743.T5432 K842.AT42.T65.96 AQ963.KQ65.92.AK T5.J987.AQJ.QJ87"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "N"]
{
East entered with a light takeout double of North's spade opening,
and South bid a non-forcing (but under-strength) two diamonds.
North might well have doubled West's two hearts, but the "adverse"
vulnerability enticed him into three notrump instead. Perhaps
fearing hearts, South corrected to four spades on his doubleton
jack.
}
[Auction "N"]
1S X 2D 2H 
3NT Pass 4S Pass 
Pass Pass   
[Play "E"]
CQ C2 C9 CA 
DA D3 D5 D9 
S5 S7 S8 S9 
H8 H3 HA HQ 
ST SJ S2 S3 
C7 C3 C6 CK 
DJ DK D6 D2 
DQ D4 DT S6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "37"]
[Board "6"]
[Room "Open"]
[West "Sam Lev"]
[North "B. Eisenberg"]
[East "Geir Helgemo"]
[South "Zia Mahmood"]
[Dealer "E"]
[Deal "S:9862.AKT.AQ95.64 KJT3.Q986.K2.A98 AQ754.J543.J.QJT .72.T87643.K7532"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
{
A pushy North-South auction led to a thin four-spade game that
a heart lead could have doomed, but after North had bid hearts
East wasn't about to lead one. Three rounds of clubs allowed
declarer to discard a heart from dummy. Then it was only a question
of holding the trump losers to one, which Eisenberg, confident
that West had at least three spades for the takeout double, accomplished
by letting dummy's S9 ride. Making four, plus 420, and a gain
of 102 IMPs.
}
[Auction "E"]
Pass 1D X 1S 
2C 2S Pass 3H 
Pass 4S Pass Pass 
Pass    
[Play "E"]
C3 C4 CA CJ 
CK C6 C9 CQ 
C5 HT C8 CT 
H2 HK H8 H3 
D3 S9 S3 S4 
H7 HA H6 H4 
D4 S2 SJ SQ 
C2 S6 H9 H5 
D6 DA D2 DJ 
D7 D5 DK S5 
D8 S8 - HJ 
*
[Result "10"]

