GIB off line competition - results May 16, 1999 corrected - May 20, 1999

Event "1970 Mixed pairs - St. Louis, Mo."

     Player            Score  Country 	   System       

     Hervé Lemeunier = 236.1  France	   5 card majors (Custom)
     Mike Colclough  = 214.0  England      2/1
     Tony Baldwin    = 163.4  England	   ACOL
     Eamon Galligan  = 160.1  Ireland      ACOL (Std American w/4 card
                                           majors and weak NT.)
     GIB 2.6.2       = 157.5  		   ACOL
     Max Durbano     = 154.1  France       ACOL
     Tis Veugen	     = 153.2  Netherlands  ?
     Coha don Geppe  = 132.4  Italy	   ?


Note:   Two other players who indicated they would participate did not
        submit files prior to the deadline.  I did extend the deadline
        until May 16th, 1999 since I made an error in the initial
        posting.  (Apparently I looked at a 1998 calendar)

------------------------------------------------------------------

file TONY_B~1.PBN analysed with file 1970-M~1.TXT

Event ""

       tony's Results

tony 1  2000  12.0   ( 6SX played by E made 4 (12.0 12.0))

Board 2
tony 2  50  7.4   ( 3NT played by W made 8 (19.4 9.7))

Board 3
tony 3  -170  8.1   ( 2S played by E made 10 (27.5 9.2))

Board 4
tony 4  200  7.9   ( 5D played by E made 9 (35.4 8.9))

Board 5
tony 5  -100  4.1   ( 3NT played by S made 8 (39.5 7.9))

Board 6
tony 6  400  4.1   ( 3NT played by S made 9 (43.6 7.3))

Board 7
tony 7  170  4.7   ( 2S played by N made 10 (48.3 6.9))

Board 8
tony 8  -150  1.6   ( 3NT played by S made 6 (49.9 6.2))

Board 9
tony 9  -170  3.2   ( 3H played by W made 10 (53.1 5.9))

Board 10
tony 10  630  7.7   ( 3NT played by N made 10 (60.8 6.1))

Board 11
tony 11  -480  2.8   ( 4S played by E made 12 (63.6 5.8))

Board 12
tony 12  50  4.1   ( 4S played by E made 9 (67.7 5.6))

Board 13
tony 13  120  9.6   ( 1NT played by N made 8 (77.3 5.9))

Board 14
tony 14  -140  6.8   ( 3S played by W made 9 (84.1 6.0))

Board 15
tony 15  680  9.2   ( 5S played by S made 12 (93.3 6.2))

Board 16
tony 16  200  11.4   ( 5D played by W made 9 (104.7 6.5))

Board 17
tony 17  120  8.2   ( 1NT played by S made 8 (112.9 6.6))

Board 18
tony 18  710  4.3   ( 4H played by S made 13 (117.2 6.5))

Board 19
tony 19  200  11.0   ( 4SX played by E made 9 (128.2 6.7))

Board 20
tony 20  500  11.8   ( 4HX played by W made 8 (140.0 7.0))

Board 21
tony 21  600  10.7   ( 5D played by N made 11 (150.7 7.2))

Board 22
tony 22  150  0.9   ( 3C played by S made 11 (151.6 6.9))

Board 23
tony 23  -100  4.4   ( 3C played by N made 8 (156.0 6.8))

Board 24
tony 24  920  5.8   ( 6C played by N made 12 (161.8 6.7))

Board 25
tony 25  -90  1.4   ( 1NT played by W made 7 (163.2 6.5))

Board 26
tony 26  -650  0.2   ( 4S played by E made 11 (163.4 6.3))

------------------------------------------------------------------

file GEPPE_~1.PBN analysed with file 1970-M~1.TXT

Board 1
Geppe 1  -100  3.9   ( 4S played by N made 8 (3.9 3.9))

Board 2
Geppe 2  -490  0.0   ( 4NT played by E made 12 (3.9 2.0))

Board 3
Geppe 3  -620  3.6   ( 4S played by E made 10 (7.5 2.5))

Board 4
Geppe 4  200  7.9   ( 3H played by N made 11 (15.4 3.9))

Board 5
Geppe 5  600  9.2   ( 3NT played by S made 9 (24.6 4.9))

Board 6
Geppe 6  400  4.1   ( 3NT played by S made 9 (28.7 4.8))

Board 7
Geppe 7  170  4.7   ( 2S played by N made 10 (33.4 4.8))

Board 8
Geppe 8  120  9.7   ( 2NT played by S made 8 (43.1 5.4))

Board 9
Geppe 9  -170  3.2   ( 2H played by W made 10 (46.3 5.1))

Board 10
Geppe 10  600  4.1   ( 3NT played by S made 9 (50.4 5.0))

Board 11
Geppe 11  -450  6.6   ( 4S played by E made 11 (57.0 5.2))

Board 12
Geppe 12  110  7.3   ( 3C played by N made 9 (64.3 5.4))

Board 13
Geppe 13  150  11.4   ( 1NT played by S made 9 (75.7 5.8))

Board 14
Geppe 14  100  12.0   ( 3NT played by W made 7 (87.7 6.3))

Board 15
Geppe 15  680  9.2   ( 4S played by S made 12 (96.9 6.5))

Board 16
Geppe 16  -600  0.6   ( 5D played by W made 11 (97.5 6.1))

Board 17
Geppe 17  -50  3.0   ( 3H played by N made 8 (100.5 5.9))

Board 18
Geppe 18  680  1.2   ( 4H played by N made 12 (101.7 5.6))

Board 19
Geppe 19  -170  5.4   ( 3S played by W made 10 (107.1 5.6))

Board 20
Geppe 20  -140  1.1   ( 3H played by E made 9 (108.2 5.4))

Board 21
Geppe 21  500  8.8   ( 5HX played by E made 8 (117.0 5.6))

Board 22
Geppe 22  400  2.9   ( 5C played by S made 11 (119.9 5.5))

Board 23
Geppe 23  -200  1.8   ( 3D played by S made 7 (121.7 5.3))

Board 24
Geppe 24  -100  0.0   ( 7CX played by N made 12 (121.7 5.1))

Board 25
Geppe 25  -150  0.0   ( 1NT played by E made 9 (121.7 4.9))

Board 26
Geppe 26  100  10.7   ( 4S played by E made 9 (132.4 5.1))

------------------------------------------------------------------

file HERVE.PBN analysed with file 1970-M~1.TXT

Board 1
Hervé 1  920  11.5   ( 6D played by S made 12 (11.5 11.5))

Board 2
Hervé 2  -400  3.8   ( 3NT played by W made 9 (15.3 7.7))

Board 3
Hervé 3  -170  8.1   ( 2S played by E made 10 (23.4 7.8))

Board 4
Hervé 4  200  7.9   ( 2NTX played by E made 7 (31.3 7.8))

Board 5
Hervé 5  600  9.2   ( 3NT played by S made 9 (40.5 8.1))

Board 6
Hervé 6  430  9.2   ( 3NT played by S made 10 (49.7 8.3))

Board 7
Hervé 7  620  9.3   ( 4H played by N made 10 (59.0 8.4))

Board 8
Hervé 8  -50  6.6   ( 3NT played by N made 8 (65.6 8.2))

Board 9
Hervé 9  -110  7.1   ( 2C played by E made 9 (72.7 8.1))

Board 10
Hervé 10  950  12.0   ( 3NTX played by N made 10 (84.7 8.5))

Board 11
Hervé 11  -450  6.6   ( 4S played by E made 11 (91.3 8.3))

Board 12
Hervé 12  170  9.9   ( 3H played by N made 10 (101.2 8.4))

Board 13
Hervé 13  150  11.4   ( 1NT played by N made 9 (112.6 8.7))

Board 14
Hervé 14  50  10.6   ( 3NT played by W made 8 (123.2 8.8))

Board 15
Hervé 15  680  9.2   ( 4S played by S made 12 (132.4 8.8))

Board 16
Hervé 16  200  11.4   ( 5DX played by W made 10 (143.8 9.0))

Board 17
Hervé 17  300  12.0   ( 3CX played by W made 7 (155.8 9.2))

Board 18
Hervé 18  1430  7.4   ( 6H played by N made 12 (163.2 9.1))

Board 19
Hervé 19  200  11.0   ( 4SX played by W made 9 (174.2 9.2))

Board 20
Hervé 20  500  11.8   ( 4HX played by E made 8 (186.0 9.3))

Board 21
Hervé 21  600  10.7   ( 5D played by N made 11 (196.7 9.4))

Board 22
Hervé 22  240  2.2   ( 2NT played by S made 12 (198.9 9.0))

Board 23
Hervé 23  110  8.8   ( 3C played by N made 9 (207.7 9.0))

Board 24
Hervé 24  990  9.2   ( 6NT played by S made 12 (216.9 9.0))

Board 25
Hervé 25  110  8.5   ( 3D played by S made 9 (225.4 9.0))

Board 26
Hervé 26  100  10.7   ( 4S played by E made 9 (236.1 9.1))

------------------------------------------------------------------

file MAX_DU~1.PBN analysed with file 1970-M~1.TXT

Board 1
max 1  920  11.5   ( 6D played by S made 12 (11.5 11.5))

Board 2
max 2  -400  3.8   ( 3NT played by W made 9 (15.3 7.7))

Board 3
max 3  -170  8.1   ( 2S played by E made 10 (23.4 7.8))

Board 4
max 4  100  0.8   ( 2NT played by E made 7 (24.2 6.1))

Board 5
max 5  -100  4.1   ( 3NT played by S made 8 (28.3 5.7))

Board 6
max 6  430  9.2   ( 4NT played by S made 10 (37.5 6.3))

Board 7
max 7  170  4.7   ( 2S played by N made 10 (42.2 6.0))

Board 8
max 8  -100  3.6   ( 6D played by S made 10 (45.8 5.7))

Board 9
max 9  500  12.0   ( 4HX played by W made 8 (57.8 6.4))

Board 10
max 10  600  4.1   ( 3NT played by S made 9 (61.9 6.2))

Board 11
max 11  -480  2.8   ( 4S played by E made 12 (64.7 5.9))

Board 12
max 12  170  9.9   ( 3H played by N made 10 (74.6 6.2))

Board 13
max 13  120  9.6   ( 1NT played by N made 8 (84.2 6.5))

Board 14
max 14  100  12.0   ( 3NTX played by W made 8 (96.2 6.9))

Board 15
max 15  650  4.7   ( 4S played by S made 11 (100.9 6.7))

Board 16
max 16  -150  2.8   ( 4D played by W made 11 (103.7 6.5))

Board 17
max 17  140  9.0   ( 2H played by N made 9 (112.7 6.6))

Board 18
max 18  -200  0.0   ( 6H played by N made 10 (112.7 6.3))

Board 19
max 19  200  11.0   ( 4SX played by W made 9 (123.7 6.5))

Board 20
max 20  -140  1.1   ( 3H played by E made 9 (124.8 6.2))

Board 21
max 21  100  5.5   ( 4H played by E made 8 (130.3 6.2))

Board 22
max 22  490  9.2   ( 3NT played by S made 12 (139.5 6.3))

Board 23
max 23  -670  0.0   ( 2SX played by E made 8 (139.5 6.1))

Board 24
max 24  170  2.5   ( 3C played by N made 12 (142.1 5.9))

Board 25
max 25  -90  1.4   ( 1NT played by E made 7 (143.4 5.7))

Board 26
max 26  100  10.7   ( 4S played by E made 9 (154.1 5.9))

------------------------------------------------------------------

file TIS_VE~1.PBN analysed with file 1970-M~1.TXT

Board 1
Tis Veugen 1  -200  0.0   ( 6S played by N made 8 (0.0 0.0))

Board 2
Tis Veugen 2  -400  3.8   ( 3NT played by W made 9 (3.8 1.9))

Board 3
Tis Veugen 3  -170  8.1   ( 2S played by E made 10 (11.9 4.0))

Board 4
Tis Veugen 4  300  8.7   ( 2S played by W made 5 (20.6 5.2))

Board 5
Tis Veugen 5  600  9.2   ( 3NT played by S made 9 (29.8 6.0))

Board 6
Tis Veugen 6  430  9.2   ( 3NT played by S made 10 (39.0 6.5))

Board 7
Tis Veugen 7  200  7.0   ( 2S played by N made 11 (46.0 6.6))

Board 8
Tis Veugen 8  100  7.7   ( 2HX played by E made 7 (53.7 6.7))

Board 9
Tis Veugen 9  -620  1.1   ( 4H played by W made 10 (54.8 6.1))

Board 10
Tis Veugen 10  690  11.0   ( 3NT played by N made 12 (65.8 6.6))

Board 11
Tis Veugen 11  -480  2.8   ( 4S played by E made 12 (68.6 6.2))

Board 12
Tis Veugen 12  100  6.0   ( 4SX played by E made 9 (74.6 6.2))

Board 13
Tis Veugen 13  120  9.6   ( 1NT played by N made 8 (84.2 6.5))

Board 14
Tis Veugen 14  -400  2.0   ( 3NT played by W made 9 (86.2 6.2))

Board 15
Tis Veugen 15  680  9.2   ( 4S played by S made 12 (95.4 6.4))

Board 16
Tis Veugen 16  100  9.3   ( 5D played by W made 10 (104.7 6.5))

Board 17
Tis Veugen 17  -50  3.0   ( 4H played by N made 9 (107.7 6.3))

Board 18
Tis Veugen 18  680  1.2   ( 4H played by N made 12 (108.9 6.1))

Board 19
Tis Veugen 19  -620  1.1   ( 4S played by W made 10 (110.0 5.8))

Board 20
Tis Veugen 20  -110  3.2   ( 2H played by E made 8 (113.2 5.7))

Board 21
Tis Veugen 21  500  8.8   ( 5HX played by E made 8 (122.0 5.8))

Board 22
Tis Veugen 22  150  0.9   ( 4C played by S made 11 (122.9 5.6))

Board 23
Tis Veugen 23  200  10.3   ( 2SX played by E made 7 (133.2 5.8))

Board 24
Tis Veugen 24  920  5.8   ( 6C played by N made 12 (139.0 5.8))

Board 25
Tis Veugen 25  110  8.5   ( 2D played by N made 9 (147.5 5.9))

Board 26
Tis Veugen 26  -170  5.7   ( 3S played by E made 10 (153.2 5.9))

------------------------------------------------------------------

file MICHAE~1.PBN analysed with file 1970-M~1.TXT

Board 1
mike colclough 1  920  11.5   ( 6D played by S made 12 (11.5 11.5))

Board 2
mike colclough 2  50  7.4   ( 3NT played by W made 8 (18.9 9.4))

Board 3
mike colclough 3  -170  8.1   ( 2S played by E made 10 (27.0 9.0))

Board 4
mike colclough 4  100  0.8   ( 2NT played by E made 7 (27.8 6.9))

Board 5
mike colclough 5  -100  4.1   ( 3NT played by S made 8 (31.9 6.4))

Board 6
mike colclough 6  430  9.2   ( 3NT played by S made 10 (41.1 6.8))

Board 7
mike colclough 7  170  4.7   ( 2S played by N made 10 (45.8 6.5))

Board 8
mike colclough 8  120  9.7   ( 2NT played by S made 8 (55.5 6.9))

Board 9
mike colclough 9  -110  7.1   ( 3C played by E made 9 (62.6 7.0))

Board 10
mike colclough 10  690  11.0   ( 3NT played by N made 12 (73.6 7.4))

Board 11
mike colclough 11  100  12.0   ( 6S played by E made 10 (85.6 7.8))

Board 12
mike colclough 12  140  8.2   ( 3H played by N made 9 (93.8 7.8))

Board 13
mike colclough 13  120  9.6   ( 1NT played by N made 8 (103.4 8.0))

Board 14
mike colclough 14  50  10.6   ( 4S played by W made 9 (114.0 8.1))

Board 15
mike colclough 15  680  9.2   ( 4S played by S made 12 (123.2 8.2))

Board 16
mike colclough 16  -50  7.9   ( 3H played by N made 8 (131.1 8.2))

Board 17
mike colclough 17  150  10.4   ( 4S played by W made 7 (141.5 8.3))

Board 18
mike colclough 18  680  1.2   ( 4H played by N made 12 (142.7 7.9))

Board 19
mike colclough 19  -50  8.7   ( 3H played by N made 8 (151.4 8.0))

Board 20
mike colclough 20  300  11.4   ( 4H played by W made 7 (162.8 8.1))

Board 21
mike colclough 21  500  8.8   ( 5HX played by E made 8 (171.6 8.2))

Board 22
mike colclough 22  770  12.0   ( 3CX played by S made 12 (183.6 8.3))

Board 23
mike colclough 23  800  11.7   ( 2SX played by E made 5 (195.3 8.5))

Board 24
mike colclough 24  920  5.8   ( 6C played by S made 12 (201.1 8.4))

Board 25
mike colclough 25  -100  0.9   ( 3H played by N made 7 (202.0 8.1))

Board 26
mike colclough 26  300  12.0   ( 4S played by E made 7 (214.0 8.2))

------------------------------------------------------------------

file EAMON_~1.PBN analysed with file 1970-M~1.TXT

Board 1
Eamon Galligan 1  920  11.5   ( 6D played by S made 12 (11.5 11.5))

Board 2
Eamon Galligan 2  -430  1.1   ( 3NT played by W made 10 (12.6 6.3))

Board 3
Eamon Galligan 3  -170  8.1   ( 2S played by E made 10 (20.7 6.9))

Board 4
Eamon Galligan 4  100  0.8   ( 2NT played by E made 7 (21.5 5.4))

Board 5
Eamon Galligan 5  -100  4.1   ( 3NT played by S made 8 (25.6 5.1))

Board 6
Eamon Galligan 6  430  9.2   ( 3NT played by S made 10 (34.8 5.8))

Board 7
Eamon Galligan 7  170  4.7   ( 2S played by N made 10 (39.5 5.6))

Board 8
Eamon Galligan 8  -470  0.0   ( 2HX played by E made 8 (39.5 4.9))

Board 9
Eamon Galligan 9  -110  7.1   ( 2C played by E made 9 (46.6 5.2))

Board 10
Eamon Galligan 10  1100  12.0   ( 2SX played by E made 4 (58.6 5.9))

Board 11
Eamon Galligan 11  -450  6.6   ( 4S played by E made 11 (65.2 5.9))

Board 12
Eamon Galligan 12  -100  2.5   ( 4H played by N made 9 (67.7 5.6))

Board 13
Eamon Galligan 13  90  6.6   ( 1NT played by N made 7 (74.3 5.7))

Board 14
Eamon Galligan 14  -400  2.0   ( 3NT played by W made 9 (76.3 5.4))

Board 15
Eamon Galligan 15  680  9.2   ( 4S played by S made 12 (85.5 5.7))

Board 16
Eamon Galligan 16  -600  0.6   ( 5D played by W made 11 (86.1 5.4))

Board 17
Eamon Galligan 17  -50  3.0   ( 3H played by S made 8 (89.1 5.2))

Board 18
Eamon Galligan 18  680  1.2   ( 4H played by S made 12 (90.3 5.0))

Board 19
Eamon Galligan 19  -170  5.4   ( 2S played by W made 10 (95.7 5.0))

Board 20
Eamon Galligan 20  200  10.0   ( 4HX played by E made 9 (105.7 5.3))

Board 21
Eamon Galligan 21  500  8.8   ( 5HX played by E made 8 (114.5 5.5))

Board 22
Eamon Galligan 22  850  12.0   ( 3NTX played by S made 12 (126.5 5.7))

Board 23
Eamon Galligan 23  -100  4.4   ( 3C played by N made 8 (130.9 5.7))

Board 24
Eamon Galligan 24  1020  11.8   ( 6NT played by S made 13 (142.7 5.9))

Board 25
Eamon Galligan 25  280  11.7   ( 2DX played by N made 9 (154.4 6.2))

Board 26
Eamon Galligan 26  -170  5.7   ( 3S played by E made 10 (160.1 6.2))

------------------------------------------------------------------

file AL_HOW~1.PBN analysed with file 1970-M~1.TXT

Board 1
Al Howard 1  920  11.5   ( 6D played by S made 12 (11.5 11.5))

Board 2
Al Howard 2  -430  1.1   ( 3NT played by W made 10 (12.6 6.3))

Board 3
Al Howard 3  -170  8.1   ( 2S played by E made 10 (20.7 6.9))

Board 4
Al Howard 4  100  0.8   ( 2NT played by E made 7 (21.5 5.4))

Board 5
Al Howard 5  600  9.2   ( 3NT played by S made 9 (30.7 6.1))

Board 6
Al Howard 6  430  9.2   ( 3NT played by S made 10 (39.9 6.7))

Board 7
Al Howard 7  140  1.4   ( 2S played by N made 9 (41.3 5.9))

Board 8
Al Howard 8  -100  3.6   ( 3NT played by S made 7 (44.9 5.6))

Board 9
Al Howard 9  200  11.4   ( 4H played by W made 8 (56.3 6.3))

Board 10
Al Howard 10  600  4.1   ( 3NT played by S made 9 (60.4 6.0))

Board 11
Al Howard 11  -450  6.6   ( 4S played by E made 11 (67.0 6.1))

Board 12
Al Howard 12  140  8.2   ( 3H played by N made 9 (75.2 6.3))

Board 13
Al Howard 13  -100  2.5   ( 1NT played by N made 6 (77.7 6.0))

Board 14
Al Howard 14  50  10.6   ( 3NT played by W made 8 (88.3 6.3))

Board 15
Al Howard 15  680  9.2   ( 4S played by S made 12 (97.5 6.5))

Board 16
Al Howard 16  -130  5.0   ( 3D played by W made 10 (102.5 6.4))

Board 17
Al Howard 17  110  7.4   ( 2H played by N made 8 (109.9 6.5))

Board 18
Al Howard 18  1430  7.4   ( 6H played by N made 12 (117.3 6.5))

Board 19
Al Howard 19  100  9.9   ( 3S played by W made 8 (127.2 6.7))

Board 20
Al Howard 20  200  10.0   ( 3NT played by W made 7 (137.2 6.9))

Board 21
Al Howard 21  500  8.8   ( 5HX played by E made 8 (146.0 7.0))

Board 22
Al Howard 22  770  12.0   ( 3CX played by S made 12 (158.0 7.2))

Board 23
Al Howard 23  -100  4.4   ( 3C played by N made 8 (162.4 7.1))

Board 24
Al Howard 24  490  4.4   ( 3NT played by S made 12 (166.8 6.9))

Board 25
Al Howard 25  280  11.7   ( 2DX played by N made 9 (178.5 7.1))

Board 26
Al Howard 26  -200  3.5   ( 3S played by E made 11 (182.0 7.0))

------------------------------------------------------------------

file 1970-M~1.PBN analysed with file 1970-M~1.txt

Board 1
GIB 2.6.2 1  150  7.9   ( 4D played by S made 11 (7.9 7.9))

Board 2
GIB 2.6.2 2  -460  0.2   ( 3NT played by W made 11 (8.1 4.1))

Board 3
GIB 2.6.2 3  -170  8.1   ( 2S played by E made 10 (16.2 5.4))

Board 4
GIB 2.6.2 4  200  7.9   ( 3D played by E made 7 (24.1 6.0))

Board 5
GIB 2.6.2 5  -100  4.1   ( 3NT played by S made 8 (28.2 5.6))

Board 6
GIB 2.6.2 6  430  9.2   ( 3NT played by N made 10 (37.4 6.2))

Board 7
GIB 2.6.2 7  170  4.7   ( 2S played by N made 10 (42.1 6.0))

Board 8
GIB 2.6.2 8  550  12.0   ( 3NTX played by N made 9 (54.1 6.8))

Board 9
GIB 2.6.2 9  -140  5.5   ( 3H played by W made 9 (59.6 6.6))

Board 10
GIB 2.6.2 10  630  7.7   ( 3NT played by N made 10 (67.3 6.7))

Board 11
GIB 2.6.2 11  50  10.7   ( 6S played by E made 11 (78.0 7.1))

Board 12
GIB 2.6.2 12  -100  2.5   ( 4H played by N made 9 (80.5 6.7))

Board 13
GIB 2.6.2 13  120  9.6   ( 1NT played by N made 8 (90.1 6.9))

Board 14
GIB 2.6.2 14  -400  2.0   ( 3NT played by W made 9 (92.1 6.6))

Board 15
GIB 2.6.2 15  680  9.2   ( 4S played by N made 12 (101.3 6.8))

Board 16
GIB 2.6.2 16  100  9.3   ( 5D played by W made 10 (110.6 6.9))

Board 17
GIB 2.6.2 17  -110  0.6   ( 2S played by W made 8 (111.2 6.5))

Board 18
GIB 2.6.2 18  710  4.3   ( 4H played by N made 13 (115.5 6.4))

Board 19
GIB 2.6.2 19  -790  0.0   ( 4SX played by W made 10 (115.5 6.1))

Board 20
GIB 2.6.2 20  200  10.0   ( 4HX played by E made 9 (125.5 6.3))

Board 21
GIB 2.6.2 21  -200  0.0   ( 5CX played by S made 10 (125.5 6.0))

Board 22
GIB 2.6.2 22  480  5.7   ( 4S played by S made 12 (131.2 6.0))

Board 23
GIB 2.6.2 23  110  8.8   ( 3C played by N made 9 (140.0 6.1))

Board 24
GIB 2.6.2 24  490  4.4   ( 3NT played by S made 12 (144.4 6.0))

Board 25
GIB 2.6.2 25  90  4.9   ( 2D played by N made 8 (149.3 6.0))

Board 26
GIB 2.6.2 26  -140  8.2   ( 3S played by E made 9 (157.5 6.1))
