% PBN 1.0
% EXPORT
%
[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "9"]
[West "dougs"]
[North "hup"]
[East "erodwell"]
[South "holly"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ4.AT8764.K4.63 62.KJ52.A62.T752 Q873.Q.T98753.AQ AT95.93.QJ.KJ984"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "N"]
1H Pass 1S Pass
2S Pass 3S Pass
Pass Pass
[Play "W"]
DQ D4 D6 D3
DJ DK DA D7
ST SK S2 S7
SA SJ S6 S3
H9 HA H2 HQ
S5 S4 H5 SQ
S9 H4 D2 DT
H3 H6 HJ S8
C4 H7 C7 D8
C8 C3 C2 CA
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "9"]
[West "andvic"]
[North "soloway"]
[East "lasar"]
[South "seligman"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ4.AT8764.K4.63 62.KJ52.A62.T752 Q873.Q.T98753.AQ AT95.93.QJ.KJ984"]
[Declarer "S"]
[Contract "2S"]
[Result "8"]
[Score "NS 110"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "N"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "W"]
DQ DK DA D7
CK C3 C7 CQ
H9 HA H2 HQ
DJ D4 D2 DT
H3 H6 HK S3
S5 SJ S2 S7
SA SK S6 S8
ST S4 H5 SQ
C4 H4 D6 D8
C8 H7 C2 D9
S9 C6 C5 D5
C9 - - -
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "10"]
[West "andvic"]
[North "soloway"]
[East "lasar"]
[South "seligman"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJ98.QT94.Q3.72 63.852.J9.AKQJ65 42.6.KT8742.T843 AT75.AKJ73.A65.9"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "E"]
Pass 2C Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
D7 D5 DQ D9
DK D6 D3 DJ
DT DA S8 H5
C3 C9 C2 CA
C4 S5 C7 CK
C8 H3 S9 CQ
CT S7 SJ CJ
H6 H7 H4 C6
D2 ST SQ C5
D4 - - H2
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "10"]
[West "dougs"]
[North "hup"]
[East "erodwell"]
[South "holly"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJ98.QT94.Q3.72 63.852.J9.AKQJ65 42.6.KT8742.T843 AT75.AKJ73.A65.9"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "E"]
Pass 2C Pass 2D
2S 3C Pass 3H
Pass 3S Pass 3NT
Pass Pass Pass
[Play "E"]
SK S3 S2 S7
SJ S6 S4 SA
C2 CA CT C9
C7 CK C8 D5
S9 CQ C4 D6
H4 CJ C3 H3
S8 C6 D4 S5
SQ C5 D2 ST
H9 H2 H6 HA
HT H5 D8 HK
D3 - - DA
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "11"]
[West "andvic"]
[North "soloway"]
[East "lasar"]
[South "seligman"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:643.75.A87.AKJ92 7.T98642.QJ42.83 KT52.KQJ.K53.Q64 AQJ98.A3.T96.T75"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "S"]
1D Pass 1S Pass
2C Pass 3NT Pass
Pass Pass
[Play "E"]
SQ S3 S7 SK
C5 CA C8 C4
HA H5 H6 HK
SA S4 C3 S2
SJ - - -
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "11"]
[West "dougs"]
[North "hup"]
[East "erodwell"]
[South "holly"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:643.75.A87.AKJ92 7.T98642.QJ42.83 KT52.KQJ.K53.Q64 AQJ98.A3.T96.T75"]
[Declarer "S"]
[Contract "3NTX"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "S"]
1NT Pass 3NT X
Pass Pass Pass
[Play "W"]
S7 S2 S8 S4
HT SK SJ S3
C8 CQ C7 C2
C3 C6 C5 CA
H2 C4 CT CK
D2 S5 H3 CJ
H4 ST D6 C9
H6 HJ HA H5
- - SA -
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "12"]
[West "andvic"]
[North "soloway"]
[East "lasar"]
[South "seligman"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ9762.K852.K6.J T85.A9.T83.AK854 A4.3.7542.QT9732 J3.QJT764.AQJ9.6"]
[Declarer "W"]
[Contract "4SX"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "W"]
1S Pass 1NT 2H
2S 4H 4S Pass
Pass X Pass Pass
Pass
[Play "N"]
CK C2 C6 CJ
S5 SA S3 S2
HA H3 HT H2
S8 S4 SJ SK
ST D2 H4 SQ
C8 C3 H7 S9
C4 D4 H6 S7
C5 D5 D9 S6
H9 C7 HQ HK
D3 D7 HJ H5
D8 C9 DA D6
- - DQ -
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "12"]
[West "dougs"]
[North "hup"]
[East "erodwell"]
[South "holly"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQ9762.K852.K6.J T85.A9.T83.AK854 A4.3.7542.QT9732 J3.QJT764.AQJ9.6"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[Score "NS -100"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "W"]
1S Pass 1NT 2H
2S 3H 3S 4H
Pass Pass Pass
[Play "W"]
SQ S5 S4 S3
S7 S8 SA SJ
DK D3 D5 DQ
SK ST C7 H4
H2 H9 H3 H6
H5 HA C3 H7
CJ CA C9 C6
D6 D8 D4 DA
- - - HQ
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "13"]
[West "andvic"]
[North "soloway"]
[East "lasar"]
[South "seligman"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ73..T94.A9753 542.AQJ9732.5.62 JT96.T85.AJ.KQJ8 8.K64.KQ87632.T4"]
[Declarer "E"]
[Contract "5HX"]
[Result "9"]
[Score "NS 500"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "N"]
1S 2H 3H 4D
4S Pass Pass 5H
Pass Pass X Pass
Pass Pass
[Play "S"]
CK C4 C9 C2
CQ CT C7 C6
H5 H4 D4 H9
DA D2 DT D5
SJ S8 S7 S2
ST H6 S3 S4
H8 HK C3 H2
DJ DK D9 S5
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "13"]
[West "dougs"]
[North "hup"]
[East "erodwell"]
[South "holly"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ73..T94.A9753 542.AQJ9732.5.62 JT96.T85.AJ.KQJ8 8.K64.KQ87632.T4"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[Score "NS 680"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "N"]
1S 3H 4S 5H
5S Pass Pass Pass
[Play "E"]
D5 DA D2 D4
S2 SJ S8 S3
S4 ST H4 S7
S5 S6 D8 SA
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "14"]
[West "andvic"]
[North "soloway"]
[East "lasar"]
[South "seligman"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T32.Q8632.954.AQ KJ84.J4.AQT762.J AQ76.AKT75.K8.74 95.9.J3.KT986532"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "E"]
Pass 1D X 4C
Pass Pass X Pass
4H Pass Pass Pass
[Play "S"]
CJ C4 C6 CQ
H4 HA H9 H2
HJ HK C2 H3
S8 SA S5 S2
D7 C7 C8 CA
SK S6 S9 S3
DA - - -
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "14"]
[West "dougs"]
[North "hup"]
[East "erodwell"]
[South "holly"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T32.Q8632.954.AQ KJ84.J4.AQT762.J AQ76.AKT75.K8.74 95.9.J3.KT986532"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "E"]
Pass 1D X 2C
2H Pass 4H Pass
Pass Pass
[Play "S"]
CJ C4 C5 CQ
H4 HK H9 H2
HJ HA C2 H3
D2 C7 C3 CA
DA D8 D3 D4
D7 DK DJ D5
S4 SA S5 S2
D6 HT C6 HQ
SK S6 S9 S3
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "15"]
[West "dougs"]
[North "hup"]
[East "erodwell"]
[South "holly"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T3.AKJT742.54.AK J64.86.AK832.432 KQ975.9.QT96.Q87 A82.Q53.J7.JT965"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[Score "NS 620"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "S"]
1H Pass 1S Pass
4H Pass Pass Pass
[Play "W"]
DA D6 DJ D4
DK D9 D7 D5
C4 C7 C9 CK
S6 S9 SA S3
C3 C8 CJ CA
SJ SK S2 ST
H6 H9 H3 HJ
H8 S5 HQ HA
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "15"]
[West "andvic"]
[North "soloway"]
[East "lasar"]
[South "seligman"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T3.AKJT742.54.AK J64.86.AK832.432 KQ975.9.QT96.Q87 A82.Q53.J7.JT965"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 600"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "S"]
1C 1D 1S Pass
2H Pass 2NT Pass
3H Pass 3NT Pass
Pass Pass
[Play "E"]
DJ D4 DK D6
CJ CK C4 C7
H3 HA H6 H9
H5 HK H8 S5
HQ HJ C2 S7
C5 CA C3 C8
C9 HT D2 S9
D7 D5 D3 DQ
C6 H2 DA DT
CT H4 D8 D9
SA S3 S6 SK
S2 - - -
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "16"]
[West "dougs"]
[North "hup"]
[East "erodwell"]
[South "holly"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K93.7.A98732.AQ9 T6.AQT98.JT.K842 AQJ42.K643.Q5.T3 875.J52.K64.J765"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "W"]
1D 1H 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
H2 H7 HA H4
DK DA DJ DQ
S7 S3 S6 SJ
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "16"]
[West "andvic"]
[North "soloway"]
[East "lasar"]
[South "seligman"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K93.7.A98732.AQ9 T6.AQT98.JT.K842 AQJ42.K643.Q5.T3 875.J52.K64.J765"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
[Scoring "IMP"]
[Stage "Segment 5"]
[Auction "W"]
1D 1H 1S 2H
2S 3H 4S Pass
Pass Pass
[Play "S"]
H2 H7 HA H3
H5 S3 H9 H4
DK D2 DJ DQ
C5 C9 CK C3
HJ D3 H8 HK
S7 SK S6 S2
*

