% PBN 1.0
% EXPORT
%
[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "9"]
[West "dougs"]
[North "lasar"]
[East "erodwell"]
[South "andvic"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T6.QT72.Q6.KJ864 A975.AJ5.AK952.7 KQ82.K8643.J4.QT J43.9.T873.A9532"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[Score "NS -600"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "N"]
Pass 1C X 1D
2H 3D 3H 4D
Pass 5D Pass Pass
Pass
[Play "N"]
D6 DK D4 D7
H2 HA H6 H9
H7 H5 HK D3
DQ DA DJ DT
HQ HJ H3 D8
C4 C7 CT CA
C6 D2 CQ C2
S6 S5 S2 SJ
ST SA S8 S4
C8 S7 SQ S3
- - SK -
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "9"]
[West "holly"]
[North "soloway"]
[East "hup"]
[South "seligman"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:T6.QT72.Q6.KJ864 A975.AJ5.AK952.7 KQ82.K8643.J4.QT J43.9.T873.A9532"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "N"]
Pass 1D 1H 3D
3H 3S Pass 4S
Pass Pass Pass
[Play "S"]
H4 H9 HQ HA
D4 D7 D6 DA
H3 S3 H2 H5
DJ D8 DQ DK
HK S4 HT HJ
S2 SJ S6 SA
S8 C2 ST S5
H6 C3 H7 S7
CT DT C4 D2
CQ CA C6 C7
SQ C5 CK S9
SK D3 C8 D5
H8 C9 CJ D9

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "10"]
[West "dougs"]
[North "lasar"]
[East "erodwell"]
[South "andvic"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ54.K72.K98.K32 73.T983.AQ42.AJ4 A982.AJ54.65.Q87 QT6.Q6.JT73.T965"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 2D Pass
2H Pass 2S Pass
Pass Pass
[Play "S"]
H9 H4 H6 HK
H3 HA HQ H2
S3 S2 S6 SK
S7 SA ST S4
DA D5 DJ DK
HT HJ SQ H7
DQ D6 D3 D9
H8 H5 C5 S5
C4 CQ C6 C2
CJ C7 C9 C3
CA C8 CT CK
D4 - - -
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "10"]
[West "holly"]
[North "soloway"]
[East "hup"]
[South "seligman"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ54.K72.K98.K32 73.T983.AQ42.AJ4 A982.AJ54.65.Q87 QT6.Q6.JT73.T965"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "E"]
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "S"]
HT H4 H6 HK
S3 SA S6 S4
S7 S2 ST SJ
D4 S8 SQ SK
H3 HA HQ H7
DA D5 D3 DK
H9 HJ D7 H2
H8 H5 C5 S5
C4 CQ C6 C2
CJ C7 C9 C3
DQ D6 DT -
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "11"]
[West "holly"]
[North "soloway"]
[East "hup"]
[South "seligman"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ5.KQJ9.K74.AK6 QT96.7.AQJ983.T3 8743.T86542.6.82 A2.A3.T52.QJ9754"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "S"]
2NT Pass 3D Pass
4H Pass Pass Pass
[Play "W"]
S9 S3 SA S5
C3 C2 CQ CA
H7 H2 HA HQ
SQ S4 S2 SJ
DA D6 DT D4
S6 S7 H3 SK
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "11"]
[West "dougs"]
[North "lasar"]
[East "erodwell"]
[South "andvic"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KJ5.KQJ9.K74.AK6 QT96.7.AQJ983.T3 8743.T86542.6.82 A2.A3.T52.QJ9754"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "S"]
1C 3D Pass 4D
X Pass 4H Pass
Pass Pass
[Play "E"]
D2 DK DA D6
D5 D4 DJ H5
HA HJ H7 H2
H3 H9 D3 HT
SA S5 S6 S4
DT D7 D8 H4
S2 SJ SQ S3
- - ST -
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "12"]
[West "holly"]
[North "soloway"]
[East "hup"]
[South "seligman"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J984.QJ.965.A943 53.K9732.KT7.752 AKQT7.AT64.4.QT6 62.85.AQJ832.KJ8"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "W"]
Pass Pass 1S 2D
2S 3D 4S Pass
Pass Pass
[Play "S"]
DA D5 DT D4
D2 D6 DK SQ
S2 S4 S3 SA
S6 SJ S5 ST
H8 HQ H2 H4
H5 HJ HK HA
CK CA C2 CQ
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "12"]
[West "dougs"]
[North "lasar"]
[East "erodwell"]
[South "andvic"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J984.QJ.965.A943 53.K9732.KT7.752 AKQT7.AT64.4.QT6 62.85.AQJ832.KJ8"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -450"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "W"]
Pass Pass 1C 1D
2D Pass 2S Pass
3D Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
S2 S4 S3 SQ
S6 S8 S5 S7
H5 HQ HK HA
CK CA C7 CQ
CJ C3 C2 CT
DA - - -
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "13"]
[West "holly"]
[North "soloway"]
[East "hup"]
[South "seligman"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT5.AT985.T96.AJ AJ987.K2.83.K765 .QJ6.AK542.T8432 K6432.743.QJ7.Q9"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[Score "NS 200"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "N"]
1H 1S 3S 4S
X Pass Pass Pass
[Play "S"]
DK D7 D6 D3
HQ H3 HA H2
C2 C9 CA C5
DA DJ DT D8
H6 H4 H8 HK
D2 - - S7
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "13"]
[West "dougs"]
[North "lasar"]
[East "erodwell"]
[South "andvic"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT5.AT985.T96.AJ AJ987.K2.83.K765 .QJ6.AK542.T8432 K6432.743.QJ7.Q9"]
[Declarer "E"]
[Contract "4SX"]
[Result "9"]
[Score "NS 200"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "N"]
1H 1S 3D 4S
Pass Pass X Pass
Pass Pass
[Play "S"]
DK D7 DT D8
HQ H3 HA H2
DA DJ D6 D3
D5 DQ D9 C5
D2 SK S5 S7
C4 S2 ST SJ
D4 - - SA
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "14"]
[West "holly"]
[North "soloway"]
[East "hup"]
[South "seligman"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT73.KJ8.Q84.952 95.AT63.KT975.A8 AQ84.975.J3.K643 J62.Q42.A62.QJT7"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[Score "NS 90"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "E"]
Pass 1D Pass 1NT
Pass Pass Pass
[Play "E"]
S3 S9 SQ S2
ST S5 S4 S6
S7 H3 SA SJ
HJ HA H7 H2
C2 CA C3 C7
C5 C8 C4 CQ
C9 D5 CK CJ
SK D7 S8 D2
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "14"]
[West "dougs"]
[North "lasar"]
[East "erodwell"]
[South "andvic"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KT73.KJ8.Q84.952 95.AT63.KT975.A8 AQ84.975.J3.K643 J62.Q42.A62.QJT7"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[Score "NS 90"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "E"]
Pass 1D Pass 1NT
Pass 2D Pass Pass
Pass
[Play "W"]
H5 H2 HJ HA
D3 DA D8 D5
DJ D2 D4 DK
H7 HQ HK H3
S4 D6 DQ D7
SQ S2 S3 S5
SA S6 S7 S9
S8 SJ SK D9
C3 C7 C9 DT
H9 H4 H8 HT
C4 - - H6
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "15"]
[West "holly"]
[North "soloway"]
[East "hup"]
[South "seligman"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK8.J532.97.T643 J963.QT6.KT864.7 754.K9874.AQ2.J8 QT2.A.J53.AKQ952"]
[Declarer "E"]
[Contract "3NT"]
[Result "5"]
[Score "NS 200"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1D 1H 1NT
2H X Pass 3C
Pass 3NT Pass Pass
Pass
[Play "S"]
H2 H6 H7 HA
D9 D4 DQ DJ
HJ HQ H8 S2
C6 C7 C8 CA
C4 D6 CJ CK
C3 S3 S4 CQ
D7 DK DA D3
H5 HT HK C2
H3 D8 H9 C5
SK S6 S5 ST
SA S9 S7 SQ
CT SJ H4 C9
S8 DT D2 D5

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "16"]
[West "holly"]
[North "soloway"]
[East "hup"]
[South "seligman"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J94.T742.95.Q953 KT62.KQ3.T743.T2 53.J965.AKJ82.76 AQ87.A8.Q6.AKJ84"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1S Pass 2C
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
DK D6 D5 D3
DA DQ D9 D4
DJ C4 S9 D7
D2 C8 C3 DT
S3 SA S4 S2
*

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "15"]
[West "dougs"]
[North "lasar"]
[East "erodwell"]
[South "andvic"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AK8.J532.97.T643 J963.QT6.KT864.7 754.K9874.AQ2.J8 QT2.A.J53.AKQ952"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "S"]
Pass Pass 1H 2C
2H Pass Pass X
XX 2S Pass Pass
3C Pass 3H Pass
Pass Pass
[Play "E"]
CK C3 C7 C8
CQ C4 S6 CJ
HA H2 H6 H4
D3 D7 DK DA
S2 SA S3 S4
C2 C6 D6 H7
ST SK S9 S5
D5 D9 DT DQ
DJ H3 D4 D2
C5 CT SJ H8
SQ S8 D8 S7
CA H5 HT HK
C9 HJ HQ H9

[Event "Internet World Bridge Championships"]
[Site "Boston, USA"]
[Date "1999.11.18"]
[Board "16"]
[West "dougs"]
[North "lasar"]
[East "erodwell"]
[South "andvic"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J94.T742.95.Q953 KT62.KQ3.T743.T2 53.J965.AKJ82.76 AQ87.A8.Q6.AKJ84"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
[Scoring "IMP"]
[Stage "Segment 6"]
[Auction "W"]
Pass Pass 1D X
Pass 1S Pass 4S
Pass Pass Pass
[Play "E"]
DA D6 D9 D3
DK DQ D5 D4
D8 S7 S9 D7
H9 HA H2 H3
S3 SA S4 S2
S5 SQ SJ S6
*

