% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "ACBL 1999 Open International Team Trials"]
[Site "East Memphis Hilton - Memphis, Tennessee, USA"]
[Stage "Semifinals: Goldman vs Cayne"]
[Date "1998.06.17"]
[Room "Open"]
[Board "16"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J.AJ976.A985.J76 AK76.T5432.2.A42 Q42.K.KJT63.KQT3 T9853.Q8.Q74.985"]
[Declarer "S"]
[Contract "3NT"]
[Auction "W"]
Pass 1H Pass 2D 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Play "W"]
ST SJ SK S4 
S5 H6 SA S2 
S3 C6 S6 SQ 
D7 DA D2 DJ 
D4 D5 H2 DK 
H8 H7 H3 HK 
C5 CJ CA C3 
S8 H9 S7 D3 
S9 HJ H4 D6 
*
[Result "7"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "16"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J.AJ976.A985.J76 AK76.T5432.2.A42 Q42.K.KJT63.KQT3 T9853.Q8.Q74.985"]
[Declarer "S"]
[Contract "3NT"]
[Auction "W"]
Pass 1H Pass 2D 
Pass 2H Pass 2NT 
Pass 3D Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
S9 SJ SK S2 
S5 C6 S6 SQ 
H8 H6 H5 HK 
D4 D5 D2 DK 
D7 D8 C4 D6 
DQ DA C2 D3 
HQ HA H4 C3 
*
[Result "9"]
[Score "NS 400"]
[ScoreIMP "NS 11"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "17"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T52.AT943.J.JT73 .KJ76.AK762.Q654 KQ863.852.T43.A8 AJ974.Q.Q985.K92"]
[Declarer "E"]
[Contract "5D"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 2C Pass 2H 
Pass 3H Pass 4D 
Pass 5D Pass Pass 
Pass    
[Play "S"]
D3 D5 DJ DA 
H2 HQ HA H6 
H5 C2 HT HK 
C8 CK C3 C4 
S6 SA S2 C5 
S3 S4 S5 D2 
H8 C9 H3 HJ 
CA D8 C7 C6 
D4 DQ H4 D6 
*
[Result "11"]
[Score "NS -400"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "17"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T52.AT943.J.JT73 .KJ76.AK762.Q654 KQ863.852.T43.A8 AJ974.Q.Q985.K92"]
[Declarer "S"]
[Contract "2SX"]
[Auction "N"]
Pass 1D 1S Pass 
2S X Pass Pass 
Pass    
[Play "W"]
HQ HA H7 H5 
D9 DJ DA D4 
CK C3 C5 C8 
C9 C7 C4 CA 
D5 S2 D2 D3 
C2 CT CQ S3 
D8 S5 D6 DT 
S4 CJ C6 H2 
SJ ST H6 SQ 
S7 H3 HJ H8 
*
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS 7"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "18"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ972.2.T742.J4 Q84.AKQ543.AK3.T T5.JT.QJ96.Q9762 63.9876.85.AK853"]
[Declarer "E"]
[Contract "4H"]
[Auction "E"]
1H Pass 2H 2S 
3D Pass 4H Pass 
Pass Pass   
[Play "S"]
ST S3 SK S4 
S5 S6 SA S8 
HT D5 S9 SQ 
*
[Result "10"]
[Score "NS -420"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "18"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKJ972.2.T742.J4 Q84.AKQ543.AK3.T T5.JT.QJ96.Q9762 63.9876.85.AK853"]
[Declarer "E"]
[Contract "4H"]
[Auction "E"]
1C Pass 1D 1S 
2H Pass 2S Pass 
4H Pass Pass Pass 
[Play "S"]
ST S3 SK S4 
S5 S6 SA SQ 
HJ D5 SJ S8 
*
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "19"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T643.KJT97.A.K84 875..T87652.AJ62 Q92.Q42.QJ43.QT3 AKJ.A8653.K9.975"]
[Declarer "W"]
[Contract "2C"]
[Auction "S"]
Pass 1H Pass 1NT 
Pass 2C Pass Pass 
Pass    
[Play "N"]
DA D2 D4 D9 
C4 CA C3 C5 
S3 S5 S2 SA 
H7 S7 H2 HA 
H9 C2 H4 H3 
S6 S8 S9 SK 
HT C6 HQ H5 
C8 D5 D3 DK 
CK CJ CT C7 
HK D6 DJ H6 
HJ D7 DQ H8 
*
[Result "6"]
[Score "NS 200"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "19"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T643.KJT97.A.K84 875..T87652.AJ62 Q92.Q42.QJ43.QT3 AKJ.A8653.K9.975"]
[Declarer "W"]
[Contract "3D"]
[Auction "S"]
Pass 1NT X 3C 
Pass 3D Pass Pass 
Pass    
[Play "N"]
S4 S8 SQ SA 
DA D2 D3 DK 
S3 S5 S9 SK 
H9 D5 DJ D9 
HK D6 HQ H5 
C4 DT DQ C5 
CK CA C3 C7 
C8 D8 D4 H6 
*
[Result "8"]
[Score "NS 100"]
[ScoreIMP "EW 3"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "20"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:A7643.9.AT95.QJ4 QJ.AQJ5432.J73.6 K52.86.KQ6.AK853 T98.KT7.842.T972"]
[Declarer "N"]
[Contract "4S"]
[Auction "W"]
Pass 1S 3H 4H 
Pass 4S Pass Pass 
Pass    
[Play "E"]
C6 C3 C7 CQ 
SJ SK S8 S3 
SQ S2 S9 SA 
H5 C5 C2 CJ 
*
[Result "12"]
[Score "NS 680"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "20"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:A7643.9.AT95.QJ4 QJ.AQJ5432.J73.6 K52.86.KQ6.AK853 T98.KT7.842.T972"]
[Declarer "N"]
[Contract "4S"]
[Auction "W"]
Pass 1S 3H 4H 
Pass 4S Pass Pass 
Pass    
[Play "E"]
HA H6 HT H9 
HQ H8 HK S3 
SJ S2 S8 SA 
SQ SK S9 S4 
*
[Result "11"]
[Score "NS 650"]
[ScoreIMP "EW 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "21"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J5.J8743.JT.AKQ9 Q.AK62.A9543.764 A987.QT5.KQ87.J3 KT6432.9.62.T852"]
[Declarer "N"]
[Contract "3NT"]
[Auction "N"]
1H Pass 1S Pass 
2C Pass 2D Pass 
2S Pass 3H Pass 
3NT Pass Pass Pass 
[Play "E"]
D4 D7 D6 DJ 
H2 HT H9 H4 
DA D8 D2 DT 
*
[Result "9"]
[Score "NS 600"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "21"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J5.J8743.JT.AKQ9 Q.AK62.A9543.764 A987.QT5.KQ87.J3 KT6432.9.62.T852"]
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H Pass 1S Pass 
2C Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
DA D7 D6 DT 
SQ SA S6 S5 
D3 D8 D2 DJ 
C4 CJ C2 C9 
D4 DQ H9 HJ 
C6 C3 C5 CA 
C7 H5 C8 CQ 
D5 DK S2 SJ 
H6 S7 SK H3 
*
[Result "8"]
[Score "NS -200"]
[ScoreIMP "EW 13"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "22"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q7.J7.Q65.KQJ873 85.AQ8432.AT.A94 AK94.T65.98432.5 JT632.K9.KJ7.T62"]
[Declarer "E"]
[Contract "4H"]
[Auction "E"]
1H Pass 1S 3C 
3H Pass 4H Pass 
Pass Pass   
[Play "S"]
C5 C2 CJ CA 
H6 HK H7 H2 
H5 H9 HJ HA 
HT C6 C7 HQ 
S4 S2 C8 H8 
S9 S3 C3 H3 
D2 S6 D5 H4 
*
[Result "8"]
[Score "NS 200"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "22"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:Q7.J7.Q65.KQJ873 85.AQ8432.AT.A94 AK94.T65.98432.5 JT632.K9.KJ7.T62"]
[Declarer "E"]
[Contract "2H"]
[Auction "E"]
1H Pass 1S 2C 
2H Pass Pass Pass 
[Play "S"]
C5 C2 CJ CA 
H6 HK H7 H2 
H5 H9 HJ HA 
HT S2 C3 HQ 
D2 C6 C8 H4 
S9 S3 D5 H8 
S4 CT S7 H3 
D3 D7 D6 DA 
SK S6 SQ S5 
D4 DK DQ DT 
*
[Result "10"]
[Score "NS -170"]
[ScoreIMP "EW 9"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "23"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:763.KQ75.AKT54.K J.A9432.QJ3.T954 8542.J8.86.AJ732 AKQT9.T6.972.Q86"]
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
Pass Pass 1D Pass 
1S Pass 2S Pass 
Pass Pass   
[Play "W"]
HT H5 H2 HJ 
H6 H7 H9 H8 
S9 HQ H4 C2 
C6 CK C5 C7 
D2 DA DJ D6 
D7 DK D3 D8 
D9 D4 DQ S2 
C8 HK C4 CA 
CQ S3 C9 C3 
*
[Result "7"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "23"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:763.KQ75.AKT54.K J.A9432.QJ3.T954 8542.J8.86.AJ732 AKQT9.T6.972.Q86"]
[Declarer "N"]
[Contract "2D"]
[Auction "S"]
Pass 1S X Pass 
2C Pass 2D Pass 
Pass Pass   
[Play "E"]
SJ S2 SQ S3 
C4 S4 S9 S7 
C5 S5 ST S6 
DQ S8 SK DT 
CT C2 C6 CK 
*
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "24"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ.KQJ8.JT75.J6 Q742.6.A8.AKT982 T53.AT973.43.Q73 986.542.KQ962.54"]
[Declarer "S"]
[Contract "3H"]
[Auction "W"]
Pass 1NT 2H Pass 
2S Pass 2NT 3H 
Pass Pass Pass  
[Play "W"]
C5 C6 CK C3 
C4 CJ CA C7 
D2 D5 DA D3 
H4 HK CT CQ 
H2 HQ H6 H3 
H5 H8 C2 HT 
DQ D7 D8 D4 
S6 SA S4 S5 
D6 DJ C8 H9 
*
[Result "8"]
[Score "NS -50"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "24"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AKJ.KQJ8.JT75.J6 Q742.6.A8.AKT982 T53.AT973.43.Q73 986.542.KQ962.54"]
[Declarer "S"]
[Contract "3H"]
[Auction "W"]
Pass 1NT 2S 2NT 
Pass 3C X 3H 
Pass Pass Pass  
[Play "W"]
C5 C6 CK C3 
C4 CJ CA C7 
H2 H8 CT CQ 
H4 HJ H6 H3 
H5 HQ C2 HA 
D2 DT DA D3 
DK D5 D8 D4 
*
[Result "8"]
[Score "NS -50"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "25"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT5.AQT932.5.AK8 K72.8.AKT92.QT43 843.J654.Q8643.9 AQ96.K7.J7.J7652"]
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H X 1S X 
3H Pass 4H Pass 
Pass Pass   
[Play "E"]
DA D3 DJ D5 
S2 S3 SA S5 
SK S4 S6 ST 
S7 S8 SQ SJ 
C3 C9 C2 CA 
C4 D4 C5 CK 
CT H4 C6 C8 
H8 HJ H7 HA 
*
[Result "8"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "25"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT5.AQT932.5.AK8 K72.8.AKT92.QT43 843.J654.Q8643.9 AQ96.K7.J7.J7652"]
[Declarer "E"]
[Contract "4S"]
[Auction "N"]
1H 2D 3H X 
4H 4S Pass Pass 
Pass    
[Play "S"]
C9 C2 CA C4 
H6 C5 CK CQ 
S4 C6 C8 C3 
HJ HK HA H8 
H4 H7 HQ S2 
S3 S6 S5 SK 
S8 SA ST S7 
*
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 5"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "26"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:JT83.KQ93.Q762.K 7654.JT65.T4.AJ2 AKQ.4.KJ983.QT64 92.A872.A5.98753"]
[Declarer "S"]
[Contract "3NT"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 2C Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
H2 HK H6 H4 
DA D2 D4 DJ 
H7 HQ H5 C4 
S9 S3 S5 SA 
S2 S8 S4 SK 
D5 ST S6 SQ 
C8 DQ DT D3 
C5 SJ S7 C6 
*
[Result "10"]
[Score "NS 630"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "26"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:JT83.KQ93.Q762.K 7654.JT65.T4.AJ2 AKQ.4.KJ983.QT64 92.A872.A5.98753"]
[Declarer "N"]
[Contract "3NT"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
H5 H4 HA H3 
H6 C4 H8 HK 
D4 DK DA D2 
*
[Result "10"]
[Score "NS 630"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "27"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J76.A2.T4.AK9842 K43.KJT6.K962.Q6 AQT92.Q987.5.JT5 85.543.AQJ873.73"]
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
Pass 2D 3C 3D 
X Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
D6 D5 DA D4 
HK H7 H3 H2 
HJ H8 H4 HA 
S3 ST S5 S7 
C6 CJ C3 CA 
S4 S2 S8 SJ 
SK SA D3 S6 
CQ CT C7 C2 
*
[Result "10"]
[Score "NS 420"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "27"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:J76.A2.T4.AK9842 K43.KJT6.K962.Q6 AQT92.Q987.5.JT5 85.543.AQJ873.73"]
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
Pass Pass 1C Pass 
1S 2D X XX 
2H Pass 2S 3D 
3S Pass Pass Pass 
[Play "W"]
C7 CA C6 CT 
S5 SJ S3 S2 
S8 S6 S4 ST 
D3 S7 SK SA 
*
[Result "12"]
[Score "NS 230"]
[ScoreIMP "EW 5"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "28"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q3.AT2.KJ98.JT84 KJ74.K64.QT763.2 A985.85.42.AKQ73 T62.QJ973.A5.965"]
[Declarer "N"]
[Contract "3NT"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
D6 D2 DA D9 
H4 H5 HQ H2 
HK H8 H9 HT 
H6 S5 H3 HA 
C2 C3 C5 CJ 
D3 C7 C6 CT 
S4 CQ C9 C4 
D7 CK D5 C8 
SJ CA H7 D8 
DT D4 HJ DK 
DQ S8 S2 DJ 
*
[Result "9"]
[Score "NS 600"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "28"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:Q3.AT2.KJ98.JT84 KJ74.K64.QT763.2 A985.85.42.AKQ73 T62.QJ973.A5.965"]
[Declarer "N"]
[Contract "2NT"]
[Auction "W"]
Pass Pass Pass 2C 
Pass 2NT Pass Pass 
Pass    
[Play "E"]
D6 D2 DA D9 
H4 H5 HQ H2 
H6 H8 H3 HA 
C2 C3 C5 CJ 
D3 C7 C6 CT 
S4 CQ C9 C8 
D7 CK H7 C4 
S7 CA D5 D8 
SJ SA S2 S3 
SK S5 S6 SQ 
*
[Result "9"]
[Score "NS 150"]
[ScoreIMP "EW 10"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "29"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:T972.Q82.T2.Q873 .AK753.AKQ5.AJT2 QJ643.J96.J96.95 AK85.T4.8743.K64"]
[Declarer "E"]
[Contract "6D"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 3D Pass 3NT 
Pass 4C Pass 4D 
Pass 4H Pass 5D 
Pass 6D Pass Pass 
Pass    
[Play "S"]
S3 SA ST H3 
D6 D3 D2 DA 
D9 D4 DT DK 
DJ D7 S2 DQ 
C9 CK C3 C2 
C5 C4 C8 CJ 
H6 H4 H2 HA 
H9 HT H8 HK 
HJ D8 HQ H5 
*
[Result "13"]
[Score "NS -1390"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "29"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:T972.Q82.T2.Q873 .AK753.AKQ5.AJT2 QJ643.J96.J96.95 AK85.T4.8743.K64"]
[Declarer "E"]
[Contract "7D"]
[Auction "N"]
Pass 1C Pass 1NT 
Pass 2H Pass 2NT 
Pass 3D Pass 3S 
Pass 4C Pass 4D 
Pass 7D Pass Pass 
Pass    
[Play "S"]
D6 D7 DT DK 
DJ D3 D2 DA 
D9 D4 C3 DQ 
H6 H4 H2 HA 
H9 HT H8 HK 
HJ D8 HQ H3 
*
[Result "13"]
[Score "NS -2140"]
[ScoreIMP "EW 13"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "30"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:532.T72.T.JT9843 A976.Q43.K52.Q65 KQT4.A65.J87.A72 J8.KJ98.AQ9643.K"]
[Declarer "W"]
[Contract "3D"]
[Auction "E"]
Pass 1NT 2D Pass 
2H Pass 2NT Pass 
3C Pass 3D Pass 
Pass Pass   
[Play "N"]
CJ C5 C7 CK 
H2 HQ HA H9 
S2 SA SK S8 
DT D2 D7 DQ 
C3 DK D8 D4 
H7 H3 H6 HK 
*
[Result "11"]
[Score "NS -150"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "30"]
[West "Sontag"]
[North "Passell"]
[East "Weischel"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:532.T72.T.JT9843 A976.Q43.K52.Q65 KQT4.A65.J87.A72 J8.KJ98.AQ9643.K"]
[Declarer "E"]
[Contract "3NT"]
[Auction "E"]
Pass 1C 1D 2C 
X Pass 3H Pass 
3NT Pass Pass Pass 
[Play "S"]
SQ S8 S2 SA 
H6 HK H2 H3 
HA HJ H7 H4 
SK SJ S3 S6 
CA CK C3 C5 
*
[Result "9"]
[Score "NS -400"]
[ScoreIMP "EW 6"]

