% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "ACBL 1999 Open International Team Trials"]
[Site "East Memphis Hilton - Memphis, Tennessee, USA"]
[Stage "Semifinals: Robinson vs. Wolfson"]
[Date "1998.06.17"]
[Room "Open"]
[Board "76"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:62.97632.K.AT974 KT7.AK4.AT72.532 AQ985.J.QJ865.KQ J43.QT85.943.J86"]
[Declarer "S"]
[Contract "1S"]
[Auction "W"]
Pass Pass 1D 1S 
Pass Pass Pass  
[Play "W"]
D3 DK DA D6 
H5 H2 HK HJ 
H8 H3 HA S5 
D4 C4 D7 DQ 
C6 C7 C2 CK 
C8 C9 C3 CQ 
D9 H6 D2 DJ 
SJ H7 DT D8 
S4 S2 SK SA 
S3 S6 S7 SQ 
*
[Result "9"]
[Score "NS 140"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "76"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:62.97632.K.AT974 KT7.AK4.AT72.532 AQ985.J.QJ865.KQ J43.QT85.943.J86"]
[Declarer "S"]
[Contract "2S"]
[Auction "W"]
Pass Pass 1NT 2S 
Pass Pass Pass  
[Play "W"]
D4 DK DA D5 
SJ S2 S7 S8 
S4 S6 SK SA 
D3 H2 D2 DQ 
H8 H3 HK HJ 
C6 C4 C2 CK 
D9 H6 D7 DJ 
*
[Result "10"]
[Score "NS 170"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "77"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:A42.T3.T743.AQ74 T6.AJ9642.52.965 97.KQ8.AQ6.KT832 KQJ853.75.KJ98.J"]
[Declarer "W"]
[Contract "2S"]
[Auction "N"]
Pass 2H Pass 2S 
Pass Pass Pass  
[Play "N"]
D3 D2 DQ DK 
C4 C5 CK CJ 
S2 ST S9 S3 
SA S6 S7 SK 
CA C6 C3 S5 
S4 H2 C2 SQ 
H3 HA H8 H5 
D4 D5 D6 DJ 
D7 H4 DA D9 
*
[Result "8"]
[Score "NS -110"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "77"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:A42.T3.T743.AQ74 T6.AJ9642.52.965 97.KQ8.AQ6.KT832 KQJ853.75.KJ98.J"]
[Declarer "S"]
[Contract "4C"]
[Auction "N"]
Pass Pass 1C 1S 
2C 2H 3C 3S 
3NT Pass 4C Pass 
Pass Pass   
[Play "W"]
SK SA ST S7 
H5 H3 HA H8 
DJ D3 D5 D6 
SJ S2 S6 S9 
SQ S4 H2 C2 
CJ CA C5 C3 
S3 C4 C6 CK 
S5 CQ C9 C8 
*
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "78"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8.AK.A63.KQT9876 A743.J974.J87.J3 KQJT92.32.KT954. 65.QT865.Q2.A542"]
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
Pass 4S Pass Pass 
Pass    
[Play "W"]
H5 HK H4 H2 
S5 S8 S3 SQ 
S6 C6 S4 SK 
H6 C7 SA SJ 
H8 HA H7 H3 
D2 D3 D8 DK 
C2 C8 S7 ST 
DQ DA D7 D4 
*
[Result "11"]
[Score "NS 450"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "78"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:8.AK.A63.KQT9876 A743.J974.J87.J3 KQJT92.32.KT954. 65.QT865.Q2.A542"]
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
Pass 4S Pass Pass 
Pass    
[Play "W"]
DQ DA D7 D4 
S5 S8 S3 SQ 
S6 C6 SA SK 
D2 D3 D8 D9 
*
[Result "12"]
[Score "NS 480"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "79"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.T43.K9852.K952 KQJ6.AKJ7.Q64.J4 T7432.Q65.A73.A3 A98.982.JT.QT876"]
[Declarer "E"]
[Contract "1NT"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass Pass Pass  
[Play "S"]
S3 S8 S5 SQ 
CA C6 C2 CJ 
DA DT D2 D4 
D7 DJ DK D6 
D3 H2 D8 DQ 
C3 CQ CK C4 
S2 H8 D5 H7 
*
[Result "7"]
[Score "NS -90"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "79"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:5.T43.K9852.K952 KQJ6.AKJ7.Q64.J4 T7432.Q65.A73.A3 A98.982.JT.QT876"]
[Declarer "W"]
[Contract "3NT"]
[Auction "S"]
Pass Pass Pass 1D 
Pass 1NT Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
H3 HJ HQ H8 
S5 SK S3 S9 
DK D4 D3 DJ 
C2 C4 CA C6 
CK CJ C3 C7 
*
[Result "9"]
[Score "NS -400"]
[ScoreIMP "EW 7"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "80"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.JT873.Q54.AQ953 KQT974.AQ4.83.J4 A82.K9652.6.KT62 J653..AKJT972.87"]
[Declarer "S"]
[Contract "6HX"]
[Auction "W"]
1D 2NT 3H 5H 
5S Pass Pass 6D 
X 6H X Pass 
Pass Pass   
[Play "W"]
S5 H3 S4 S8 
D2 H7 H4 H2 
D7 H8 HA H6 
DK D4 D8 D6 
S3 HT ST S2 
C7 HJ HQ HK 
*
[Result "11"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "80"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.JT873.Q54.AQ953 KQT974.AQ4.83.J4 A82.K9652.6.KT62 J653..AKJT972.87"]
[Declarer "N"]
[Contract "6HX"]
[Auction "W"]
1D 1H 1S 4D 
4S 5C 5H Pass 
5S Pass Pass 6H 
Pass Pass X Pass 
Pass Pass   
[Play "E"]
SK S2 S6 H3 
H4 H2 D2 HT 
HA H5 D7 H8 
D8 D6 DA D4 
S4 S8 S3 H7 
*
[Result "11"]
[Score "NS -100"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "81"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQ964.AT953.K43 A982.A85.QJ62.Q2 KQJT3.J32.7.AJ87 7654.T7.K84.T965"]
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H X XX Pass 
2D Pass 2S Pass 
3D Pass 4H Pass 
Pass Pass   
[Play "E"]
CQ C7 C6 CK 
H5 H2 H7 HQ 
HA H3 HT H4 
C2 CA C5 C3 
SA SK S7 D3 
*
[Result "11"]
[Score "NS 450"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "81"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:.KQ964.AT953.K43 A982.A85.QJ62.Q2 KQJT3.J32.7.AJ87 7654.T7.K84.T965"]
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H Pass 1S Pass 
3D Pass 4H Pass 
Pass Pass   
[Play "E"]
HA H2 HT H4 
H5 HJ H7 H6 
S2 SK S7 D3 
SA SQ S6 D5 
DQ D7 D4 DA 
D2 H3 D8 D9 
*
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "82"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQT.Q9.T762.874 J85.432.A3.Q9532 9763.KJ86.KQ.KJT 42.AT75.J9854.A6"]
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2H Pass 2NT 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "W"]
D4 D2 DA DQ 
CA C4 C5 CJ 
C6 C7 C2 CT 
S2 SA S8 S3 
S4 SK S5 S6 
D5 SQ SJ S7 
HA HQ H4 H6 
*
[Result "10"]
[Score "NS 620"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "82"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:AKQT.Q9.T762.874 J85.432.A3.Q9532 9763.KJ86.KQ.KJT 42.AT75.J9854.A6"]
[Declarer "W"]
[Contract "1NT"]
[Auction "E"]
Pass Pass 1NT Pass 
Pass Pass   
[Play "N"]
SA S5 S7 S2 
SQ S8 S3 S4 
SK SJ S9 D5 
ST H2 S6 C6 
HQ H3 H8 H5 
H9 H4 HJ HA 
C4 C2 HK HT 
D2 DA DK D4 
D6 D3 DQ D8 
C8 C3 H6 H7 
*
[Result "5"]
[Score "NS 100"]
[ScoreIMP "EW 11"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "83"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A94.AK2.98.KT842 T.J87643.J543.65 J87.T95.AKT.AQ97 KQ6532.Q.Q762.J3"]
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
S5 S4 ST SJ 
C3 C2 C6 CA 
CJ CK C5 C7 
DQ D8 D3 DT 
SK SA H3 S7 
*
[Result "11"]
[Score "NS 460"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "83"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:A94.AK2.98.KT842 T.J87643.J543.65 J87.T95.AKT.AQ97 KQ6532.Q.Q762.J3"]
[Declarer "S"]
[Contract "3NT"]
[Auction "S"]
1C 1S 2S Pass 
3C Pass 3S Pass 
3NT Pass Pass Pass 
[Play "W"]
HQ HA H8 H5 
C3 C4 C6 CA 
CJ C2 C5 CQ 
S2 CK H3 C9 
S3 CT H6 C7 
S6 C8 H4 H9 
SQ S4 ST SJ 
S5 S9 D3 S8 
*
[Result "11"]
[Score "NS 460"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "84"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:32.AJT876.Q2.Q32 Q974.95.KT96.JT8 AKT8.K2.875.AK96 J65.Q43.AJ43.754"]
[Declarer "N"]
[Contract "4H"]
[Auction "W"]
Pass 2H Pass 4H 
Pass Pass Pass  
[Play "E"]
D9 D5 DA D2 
DK D7 D3 DQ 
DT D8 DJ H6 
H5 HK H3 H7 
H9 H2 H4 HJ 
*
[Result "11"]
[Score "NS 650"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "84"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:32.AJT876.Q2.Q32 Q974.95.KT96.JT8 AKT8.K2.875.AK96 J65.Q43.AJ43.754"]
[Declarer "N"]
[Contract "4H"]
[Auction "W"]
Pass 2H Pass 2NT 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "E"]
DT D5 DA D2 
DK D7 D3 DQ 
D9 D8 D4 H6 
H9 HK H3 H7 
H5 H2 H4 HJ 
*
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "85"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ43.KQ3.T7.AQ64 8765.97.KQ52.J87 KT2.JT54.AJ98.32 A9.A862.643.KT95"]
[Declarer "N"]
[Contract "1NT"]
[Auction "N"]
1NT Pass Pass Pass 
[Result "9"]
[Score "NS 150"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "85"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ43.KQ3.T7.AQ64 8765.97.KQ52.J87 KT2.JT54.AJ98.32 A9.A862.643.KT95"]
[Declarer "S"]
[Contract "1NT"]
[Auction "N"]
1C Pass 1D Pass 
1S Pass 1NT Pass 
Pass Pass   
[Play "W"]
H2 HK H7 H5 
SA S3 S5 SK 
C9 C4 CJ C2 
D3 DT D5 D8 
H6 HQ H9 H4 
HA H3 D2 HJ 
S9 S4 S6 ST 
H8 C6 S7 HT 
*
[Result "10"]
[Score "NS 180"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "86"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ.3.AKQ432.J52 7653.AQJ85.98.98 T92.9742.75.AQ64 K84.KT6.JT6.KT73"]
[Declarer "N"]
[Contract "3D"]
[Auction "E"]
Pass Pass Pass 1D 
1H Pass 2H 3D 
Pass Pass Pass  
[Play "E"]
HQ H2 H6 H3 
H5 H4 HK D2 
D8 D5 D6 DA 
D9 D7 DT DK 
H8 S2 DJ DQ 
C8 CQ CK C5 
S3 S9 S4 SQ 
S7 H7 S8 D4 
C9 C4 C3 CJ 
HJ CA C7 C2 
*
[Result "11"]
[Score "NS 150"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "86"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:AQJ.3.AKQ432.J52 7653.AQJ85.98.98 T92.9742.75.AQ64 K84.KT6.JT6.KT73"]
[Declarer "N"]
[Contract "3D"]
[Auction "E"]
Pass Pass Pass 1D 
1H Pass 2H X 
Pass 3C Pass 3D 
Pass Pass Pass  
[Play "E"]
C9 CA C7 C5 
D8 D5 D6 DQ 
D9 D7 DT DA 
H8 S2 DJ DK 
C8 C4 CK CJ 
H5 H2 HK H3 
HJ H4 HT D2 
S3 S9 SK SJ 
*
[Result "10"]
[Score "NS 130"]
[ScoreIMP "EW 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "87"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:QJ98.Q54.KJT.AQ3 A43.AK3.Q62.J942 K72.9876.9875.T6 T65.JT2.A43.K875"]
[Declarer "N"]
[Contract "1NT"]
[Auction "S"]
Pass Pass 1NT Pass 
Pass Pass   
[Play "E"]
C2 CT CK CA 
S3 S2 S6 SJ 
SA S7 S5 S8 
CJ C6 C8 C3 
D2 D5 DA DT 
C4 D7 C5 CQ 
S4 SK ST S9 
D6 D8 D3 DK 
H3 D9 D4 SQ 
*
[Result "6"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "87"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:QJ98.Q54.KJT.AQ3 A43.AK3.Q62.J942 K72.9876.9875.T6 T65.JT2.A43.K875"]
[Declarer "N"]
[Contract "1NT"]
[Auction "S"]
Pass Pass 1NT Pass 
Pass Pass   
[Play "E"]
C4 CT CK CA 
S4 S2 S6 SQ 
S3 SK S5 S8 
SA S7 ST SJ 
CJ C6 C5 CQ 
D2 D5 D3 S9 
C2 D7 C7 C3 
HK H6 H2 H4 
C9 D8 C8 DT 
DQ D9 DA DJ 
HA H7 HJ HQ 
*
[Result "6"]
[Score "NS -100"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "88"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J9.KQJ73.8653.K2 KQ64.A92.AQ7.AT9 T8753.T5.94.8765 A2.864.KJT2.QJ43"]
[Declarer "E"]
[Contract "3NT"]
[Auction "W"]
Pass Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "S"]
S3 SA S9 S4 
C6 CQ CK CA 
C7 C3 C2 CT 
C8 C4 H3 C9 
H5 H4 H7 HA 
D4 D2 D3 DA 
D9 DK D5 DQ 
C5 CJ HK H2 
S5 DT D6 D7 
HT DJ D8 H9 
*
[Result "12"]
[Score "NS -490"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "88"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:J9.KQJ73.8653.K2 KQ64.A92.AQ7.AT9 T8753.T5.94.8765 A2.864.KJT2.QJ43"]
[Declarer "N"]
[Contract "3HX"]
[Auction "W"]
Pass 2H X 3H 
X Pass Pass Pass 
[Play "E"]
H2 HT H4 H3 
CA C5 C4 CK 
S4 S3 SA S9 
SQ S5 S2 SJ 
CT C6 C3 C2 
DQ D4 DK D3 
HA H5 H6 HK 
DA D9 D2 D5 
D7 S7 DT D6 
C9 S8 DJ D8 
*
[Result "4"]
[Score "NS -1100"]
[ScoreIMP "EW 12"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "89"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.KJ84.K63.AJ962 QJ732.AQ7.QJ8.74 96.T963.9742.853 AT854.52.AT5.KQT"]
[Declarer "E"]
[Contract "4S"]
[Auction "N"]
1C 1S Pass 4S 
Pass Pass Pass  
[Play "S"]
C3 CK CA C4 
H6 H2 H4 HQ 
S9 S4 SK SJ 
*
[Result "10"]
[Score "NS -620"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "89"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.KJ84.K63.AJ962 QJ732.AQ7.QJ8.74 96.T963.9742.853 AT854.52.AT5.KQT"]
[Declarer "E"]
[Contract "4S"]
[Auction "N"]
1C 1S Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass  
[Play "S"]
C3 CK CA C4 
H6 H2 H4 HQ 
S9 ST SK S2 
H3 H5 H8 HA 
*
[Result "10"]
[Score "NS -620"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "90"]
[West "Robinson"]
[North "Martel"]
[East "Boyd"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AJ6.KT64.A5.A943 K82.98.J863.KQJT 974.J2.KT9742.72 QT53.AQ753.Q.865"]
[Declarer "S"]
[Contract "2D"]
[Auction "E"]
Pass Pass 1H 1NT 
X XX Pass 2C 
Pass 2D Pass Pass 
Pass    
[Play "W"]
C5 C3 CT C7 
C8 CA CK C2 
DQ DA D3 D2 
H3 D5 D6 DK 
HA H4 H8 HJ 
ST SJ SK S4 
*
[Result "9"]
[Score "NS 110"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "90"]
[West "Zia"]
[North "Becker"]
[East "Rosenberg"]
[South "Kamil"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:AJ6.KT64.A5.A943 K82.98.J863.KQJT 974.J2.KT9742.72 QT53.AQ753.Q.865"]
[Declarer "W"]
[Contract "2H"]
[Auction "E"]
Pass Pass 1H 1NT 
X 2D Pass Pass 
X Pass 2H Pass 
Pass Pass   
[Play "N"]
DA D3 D7 DQ 
D5 D6 D9 H3 
C9 CK C2 C6 
HT H8 H2 H5 
CA CT C7 C5 
C3 CQ HJ C8 
C4 D8 DK H7 
S6 S2 S4 SQ 
*
[Result "7"]
[Score "NS 100"]
[ScoreIMP "NS 0"]

