% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "ACBL 1999 Open International Team Trials"]
[Site "East Memphis Hilton - Memphis, Tennessee, USA"]
[Stage "Semifinals: Goldman vs Cayne"]
[Date "1998.06.17"]
[Room "Open"]
[Board "61"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:Q3.98.QT65.AKT42 K9765.32.K73.Q96 T84.J65.AJ42.753 AJ2.AKQT74.98.J8"]
[Declarer "W"]
[Contract "3H"]
[Auction "N"]
Pass Pass Pass 1H 
1NT Pass 2D 2H 
Pass 3H Pass Pass 
Pass    
[Play "N"]
CA C6 C3 C8 
CK C9 C5 CJ 
DQ DK DA D9 
D5 D3 DJ D8 
DT D7 D4 H7 
H9 H2 H5 HA 
S3 SK S4 S2 
C2 CQ C7 SJ 
H8 H3 H6 HT 
*
[Result "9"]
[Score "NS -140"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "61"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:Q3.98.QT65.AKT42 K9765.32.K73.Q96 T84.J65.AJ42.753 AJ2.AKQT74.98.J8"]
[Declarer "E"]
[Contract "3NT"]
[Auction "N"]
Pass Pass Pass 1H 
Pass 1S Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
D2 D8 DQ DK 
H6 HA H8 H2 
H5 HK H9 H3 
HJ HQ CT D3 
C3 H4 C2 D7 
C7 H7 C4 S5 
C5 HT D5 C6 
S4 SA S3 S6 
S8 S2 SQ SK 
*
[Result "10"]
[Score "NS -630"]
[ScoreIMP "EW 10"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "62"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K75.T87.AQ9.Q943 964.KQ963.KT.A82 AT832.J54.543.T7 QJ.A2.J8762.KJ65"]
[Declarer "E"]
[Contract "4H"]
[Auction "E"]
1H Pass 2D Pass 
2H Pass 3C Pass 
3D Pass 3H Pass 
4H Pass Pass Pass 
[Play "S"]
SA SJ S7 S6 
S3 SQ SK S9 
D3 D2 DA DT 
S8 H2 S5 S4 
H5 HA H8 H3 
D4 D6 D9 DK 
H4 D7 H7 HK 
HJ C5 HT HQ 
ST D8 C4 H9 
C7 C6 C3 CA 
CT CJ CQ C2 
*
[Result "9"]
[Score "NS 50"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "62"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:K75.T87.AQ9.Q943 964.KQ963.KT.A82 AT832.J54.543.T7 QJ.A2.J8762.KJ65"]
[Declarer "W"]
[Contract "3NT"]
[Auction "E"]
1H Pass 1NT Pass 
2C Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "N"]
S5 S4 SA SJ 
SK S6 S3 SQ 
S7 S9 ST D2 
D9 C2 S8 D6 
C3 H3 S2 C5 
DA DT D5 D8 
*
[Result "7"]
[Score "NS 100"]
[ScoreIMP "NS 2"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "63"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A6.J62.AJ4.KQ432 K854.T98.KT85.95 QJT97.K753.62.76 32.AQ4.Q973.AJT8"]
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass 2D 
Pass Pass X Pass 
2H Pass Pass Pass 
[Play "W"]
S3 SA S5 S7 
S2 S6 SK ST 
DQ D4 D8 D2 
D3 DA D5 D6 
CA CK C9 C7 
CJ CQ C5 C6 
D7 DJ DK H3 
H4 H6 S4 SQ 
C8 C2 H8 HK 
HQ C3 S8 S9 
CT C4 H9 SJ 
D9 H2 DT H5 
*
[Result "7"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "63"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A6.J62.AJ4.KQ432 K854.T98.KT85.95 QJT97.K753.62.76 32.AQ4.Q973.AJT8"]
[Declarer "S"]
[Contract "2S"]
[Auction "S"]
Pass 1D 1NT Pass 
2C Pass 2D Pass 
2S Pass Pass Pass 
[Play "W"]
D7 DJ DK D6 
D3 DA D5 D2 
D9 D4 D8 S7 
CT CK C9 C6 
C8 C2 C5 C7 
S2 S6 SK S9 
S3 SA S4 ST 
HA H2 H8 HK 
*
[Result "6"]
[Score "NS -200"]
[ScoreIMP "EW 3"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "64"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.AKQT4.J98.AJT32 AQT7543.92.Q2.85 K986.853.7653.KQ J2.J76.AKT4.9764"]
[Declarer "N"]
[Contract "4H"]
[Auction "W"]
Pass 1H 2S 3H 
3S 4C Pass 4H 
Pass Pass Pass  
[Play "E"]
SA S6 SJ H4 
H2 H3 H6 HA 
H9 H5 H7 HK 
S5 H8 HJ HQ 
*
[Result "11"]
[Score "NS 450"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "64"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:.AKQT4.J98.AJT32 AQT7543.92.Q2.85 K986.853.7653.KQ J2.J76.AKT4.9764"]
[Declarer "E"]
[Contract "4SX"]
[Auction "W"]
Pass 1H 3S Pass 
4S X Pass Pass 
Pass    
[Play "S"]
CK C4 C2 C5 
CQ C6 CA C8 
H3 H6 HQ H9 
H5 H7 HK H2 
*
[Result "7"]
[Score "NS 800"]
[ScoreIMP "NS 8"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "65"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AKJ2.974.AT96 42.T9875.J652.Q4 T98763.4.Q8.7532 KQJ.Q63.AKT3.KJ8"]
[Declarer "N"]
[Contract "2S"]
[Auction "N"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "E"]
HT H4 HQ HA 
S2 S3 SJ SA 
H5 D8 H6 HK 
H7 DQ H3 HJ 
C4 C2 C8 CA 
CQ C3 CK CT 
S4 S6 SK S5 
*
[Result "9"]
[Score "NS 140"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "65"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A5.AKJ2.974.AT96 42.T9875.J652.Q4 T98763.4.Q8.7532 KQJ.Q63.AKT3.KJ8"]
[Declarer "N"]
[Contract "2S"]
[Auction "N"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "E"]
HT H4 HQ HA 
H5 D8 H3 HK 
S2 S3 SJ SA 
S4 S6 SQ S5 
D5 S7 SK H2 
CQ C2 C8 CT 
*
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "66"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J7.KJ754.AQJ972. KT9.983.K653.QJ2 Q865432.2.8.KT98 A.AQT6.T4.A76543"]
[Declarer "S"]
[Contract "3S"]
[Auction "E"]
Pass 2S 3C 3D 
Pass 3S Pass Pass 
Pass    
[Play "W"]
CA S7 C2 C9 
DT DA D3 D8 
D4 D2 D5 S2 
C4 H4 CJ CK 
HA H5 H3 H2 
SA SJ S9 S3 
C5 D7 CQ C8 
C3 D9 D6 S4 
*
[Result "8"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "66"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:J7.KJ754.AQJ972. KT9.983.K653.QJ2 Q865432.2.8.KT98 A.AQT6.T4.A76543"]
[Declarer "E"]
[Contract "4NTX"]
[Auction "E"]
Pass 2D 3C 3S 
4C Pass 4H X 
4NT Pass Pass X 
Pass Pass Pass  
[Play "S"]
S5 SA SJ S9 
CK C3 H7 CQ 
H2 HQ HK H3 
D8 D4 DA D3 
S6 DT DQ DK 
C8 C4 H4 CJ 
CT CA D2 C2 
*
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 5"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "67"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ.KQT6.T53.A73 K9.J8753.A8.K964 T8742.942.J6.J52 653.A.KQ9742.QT8"]
[Declarer "W"]
[Contract "3D"]
[Auction "S"]
Pass 2D X 3D 
Pass Pass Pass  
[Play "N"]
HK H3 H2 HA 
SA S9 S2 S5 
D5 DA D6 D2 
SQ SK S8 S3 
H6 H5 H4 D4 
SJ D8 S4 S6 
CA C4 C2 CQ 
C3 CK C5 C8 
HT H7 H9 D7 
D3 C6 DJ DK 
*
[Result "10"]
[Score "NS -130"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "67"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AQJ.KQT6.T53.A73 K9.J8753.A8.K964 T8742.942.J6.J52 653.A.KQ9742.QT8"]
[Declarer "E"]
[Contract "2NT"]
[Auction "S"]
Pass 1D X 1H 
Pass 2D Pass 2NT 
Pass Pass Pass  
[Play "S"]
S4 S5 SA S9 
H2 HA H6 H7 
DJ D2 D3 DA 
C2 CQ CA C4 
H9 S3 HK H5 
H4 CT HQ H3 
S2 S6 SQ SK 
S7 D4 HT HJ 
*
[Result "9"]
[Score "NS -150"]
[ScoreIMP "EW 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "68"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:84.8652.AJ76.K52 KJ63.Q97.KT93.86 Q92.KJT.Q42.Q973 AT75.A43.85.AJT4"]
[Declarer "W"]
[Contract "2S"]
[Auction "W"]
1C Pass 1D Pass 
1S Pass 2S Pass 
Pass Pass   
[Play "N"]
S4 S3 S9 ST 
DA D3 D2 D8 
S8 SK S2 S5 
CK C6 C3 CJ 
D6 DK D4 D5 
C2 C8 C7 CT 
C5 S6 C9 C4 
D7 D9 DQ S7 
H5 SJ SQ SA 
H2 DT CQ CA 
H8 H9 HJ H3 
*
[Result "10"]
[Score "NS -170"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "68"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:84.8652.AJ76.K52 KJ63.Q97.KT93.86 Q92.KJT.Q42.Q973 AT75.A43.85.AJT4"]
[Declarer "E"]
[Contract "2S"]
[Auction "W"]
1D Pass 1S Pass 
2S Pass Pass Pass 
[Play "S"]
C7 C4 CK C6 
HK HA H5 HQ 
S2 S5 S4 SK 
C3 CT C2 C8 
C9 CA C5 H7 
CQ CJ H2 S3 
HT H3 H6 H9 
S9 SA S8 S6 
HJ H4 H8 SJ 
*
[Result "8"]
[Score "NS -110"]
[ScoreIMP "NS 2"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "69"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ3.Q6.964.QT853 AT874.A953.J73.K Q5.KT742.Q82.A96 962.J8.AKT5.J742"]
[Declarer "E"]
[Contract "2S"]
[Auction "N"]
Pass 1S Pass 2S 
Pass Pass Pass  
[Play "S"]
H2 H8 HQ HA 
CA C2 C3 CK 
HK HJ H6 H3 
D8 DA D4 D3 
C9 C4 CT S4 
H7 S9 SJ H5 
S5 S2 S3 SA 
HT S6 SK H9 
*
[Result "8"]
[Score "NS -110"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "69"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ3.Q6.964.QT853 AT874.A953.J73.K Q5.KT742.Q82.A96 962.J8.AKT5.J742"]
[Declarer "E"]
[Contract "2S"]
[Auction "N"]
Pass 1S Pass 2S 
Pass Pass Pass  
[Play "S"]
H2 HJ HQ HA 
HT H8 H6 H3 
D8 DA D4 D7 
CA C2 C3 CK 
D2 DK D6 DJ 
C6 C4 CT S4 
H7 S2 C5 H5 
C9 C7 CQ S7 
S5 S6 S3 SA 
HK S9 SK H9 
*
[Result "7"]
[Score "NS 50"]
[ScoreIMP "NS 4"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "70"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J542.63.J4.K9654 K.AJ9852.AQ875.T T8763.QT74.K.A73 AQ9.K.T9632.QJ82"]
[Declarer "W"]
[Contract "5D"]
[Auction "E"]
1H Pass 2D Pass 
3S Pass 3NT Pass 
4C Pass 4H Pass 
4NT Pass 5D Pass 
Pass Pass   
[Play "N"]
H6 H2 H4 HK 
S2 SK S3 SA 
S4 CT S6 SQ 
D4 DA DK D2 
DJ DQ S7 D3 
H3 HA H7 S9 
*
[Result "13"]
[Score "NS -640"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "70"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:J542.63.J4.K9654 K.AJ9852.AQ875.T T8763.QT74.K.A73 AQ9.K.T9632.QJ82"]
[Declarer "E"]
[Contract "5D"]
[Auction "E"]
1H Pass 1NT Pass 
3D Pass 5D Pass 
Pass Pass   
[Play "S"]
CA C2 C9 CT 
C7 CQ C4 D5 
DK D2 D4 DA 
*
[Result "12"]
[Score "NS -620"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "71"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AJ.AJT4.AJ97.AK2 K84.K72.Q52.JT85 Q653.9863.64.943 T972.Q5.KT83.Q76"]
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
Pass Pass 2C Pass 
2D Pass 2NT Pass 
3C Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
CJ C3 C6 CK 
D2 D4 D8 D7 
C5 C4 C7 CA 
D5 D6 D3 DA 
DQ H3 DT D9 
SK S3 S2 SJ 
CT C9 CQ C2 
S8 H6 DK DJ 
HK H8 H5 H4 
S4 S5 S7 SA 
*
[Result "9"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "71"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AJ.AJT4.AJ97.AK2 K84.K72.Q52.JT85 Q653.9863.64.943 T972.Q5.KT83.Q76"]
[Declarer "N"]
[Contract "4H"]
[Auction "S"]
Pass Pass 2C Pass 
2D Pass 2NT Pass 
3C Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
CJ C3 C7 CK 
D5 D6 D8 D7 
C5 C4 C6 CA 
DQ D4 D3 DA 
D2 H3 DT D9 
SK S3 S7 SJ 
CT C9 CQ C2 
S4 S5 S2 SA 
S8 H6 DK DJ 
HK H8 H5 H4 
*
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "72"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:98642.AJ.Q93.764 75.K8643.KT82.A3 QJT3.QT7.AJ6.Q52 AK.952.754.KJT98"]
[Declarer "E"]
[Contract "2H"]
[Auction "W"]
1C Pass 1H Pass 
1NT Pass 2C Pass 
2H Pass Pass Pass 
[Play "S"]
SQ SK S2 S5 
S3 SA S9 S7 
H7 H2 HJ HK 
HT H5 HA H4 
DA D4 DQ DK 
HQ H9 D9 H3 
*
[Result "9"]
[Score "NS -140"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "72"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:98642.AJ.Q93.764 75.K8643.KT82.A3 QJT3.QT7.AJ6.Q52 AK.952.754.KJT98"]
[Declarer "E"]
[Contract "2H"]
[Auction "W"]
1D Pass 1H Pass 
1NT Pass 2C Pass 
2H Pass Pass Pass 
[Play "S"]
SQ SK S2 S5 
H7 H9 HA H3 
DJ D4 D9 DT 
S3 SA S9 S7 
HQ H2 HJ HK 
D6 D7 DQ D2 
C2 C8 C4 CA 
C5 CK C6 C3 
DA D5 D3 D8 
*
[Result "8"]
[Score "NS -110"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "73"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7642.KQ5.AKT72.2 Q98.86.Q853.KT75 AKJT.J7.J9.AJ643 53.AT9432.64.Q98"]
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1D Pass 2C Pass 
2D Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "W"]
HA H5 H8 H7 
H4 HQ H6 HJ 
S3 S2 S8 SJ 
D6 D2 DQ DJ 
D4 DA D3 D9 
S5 S4 S9 ST 
*
[Result "11"]
[Score "NS 450"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "73"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7642.KQ5.AKT72.2 Q98.86.Q853.KT75 AKJT.J7.J9.AJ643 53.AT9432.64.Q98"]
[Declarer "S"]
[Contract "4S"]
[Auction "N"]
1D Pass 2C Pass 
2D Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "W"]
HA H5 H8 H7 
H2 HQ H6 HJ 
S3 S2 S8 SJ 
S5 S4 S9 SA 
H3 S6 SQ SK 
D4 D2 DQ DJ 
*
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "74"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:A4.AK75.AJ32.Q96 T732.Q862.Q6.KJ8 QJ96.T4.T.AT7543 K85.J93.K98754.2"]
[Declarer "N"]
[Contract "3NT"]
[Auction "E"]
Pass Pass Pass 1D 
Pass 1S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
H2 HT HJ HK 
CK C3 C2 CQ 
DQ DT D7 D3 
D6 S6 D8 DJ 
C8 C4 D4 C9 
CJ CA D5 C6 
H6 CT H9 H5 
*
[Result "11"]
[Score "NS 660"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "74"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:A4.AK75.AJ32.Q96 T732.Q862.Q6.KJ8 QJ96.T4.T.AT7543 K85.J93.K98754.2"]
[Declarer "N"]
[Contract "3NT"]
[Auction "E"]
Pass Pass Pass 1D 
Pass 1S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
H2 HT HJ HK 
C8 C3 C2 C9 
CK C5 D5 CQ 
H6 H4 H9 HA 
CJ CA D7 C6 
S7 CT D4 D3 
D6 C7 S5 D2 
S2 C4 D8 DJ 
*
[Result "9"]
[Score "NS 600"]
[ScoreIMP "EW 2"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "75"]
[West "Burger"]
[North "Katz"]
[East "Cayne"]
[South "Jacobs"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ74.K82.7.AQJ95 K93.A73.Q94.K876 62.T9654.AJT63.T AT85.QJ.K852.432"]
[Declarer "S"]
[Contract "1NT"]
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 1S Pass 
1NT Pass Pass Pass 
[Play "W"]
D2 D7 DQ DA 
C3 CQ C6 CT 
C2 CA C7 H4 
C4 CJ CK S2 
D5 S4 D9 DJ 
HJ HK HA H5 
D8 H2 D4 D6 
HQ H8 H7 H6 
DK C5 C8 D3 
SA S7 S3 S6 
S5 SJ SK H9 
*
[Result "6"]
[Score "NS -50"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "75"]
[West "Sontag"]
[North "Passell"]
[East "Weichsel"]
[South "Seamon"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QJ74.K82.7.AQJ95 K93.A73.Q94.K876 62.T9654.AJT63.T AT85.QJ.K852.432"]
[Declarer "S"]
[Contract "2H"]
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 1S Pass 
1NT Pass 2H Pass 
Pass Pass   
[Play "W"]
HQ HK HA H4 
HJ H2 H3 H6 
C2 CQ CK CT 
C3 H8 H7 H5 
C4 CA C6 S2 
S5 CJ C7 S6 
*
[Result "8"]
[Score "NS 110"]
[ScoreIMP "NS 4"]

