% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "ACBL 1999 Open International Team Trials"]
[Site "East Memphis Hilton - Memphis, Tennessee, USA"]
[Stage "Finals: Goldman vs Wolfson"]
[Date "1999.06.18"]
[Room "Open"]
[Board "31"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A52.K852.87.A873 Q43.63.AQJ962.54 JT8.QJT7.K543.QJ K976.A94.T.KT962"]
[Declarer "E"]
[Contract "3D"]
[Auction "S"]
Pass Pass 1C 1D 
1H 1NT 2H 3D 
Pass Pass Pass  
[Play "S"]
CQ CK CA C5 
HT HA H5 H3 
D3 DT D7 D2 
CJ CT C3 C4 
H7 H4 HK H6 
HJ C2 C7 D9 
D4 H9 D8 DA 
DK S6 C8 DJ 
HQ S7 H2 D6 
D5 C6 S2 DQ 
*
[Result "7"]
[Score "NS 100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "31"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:A52.K852.87.A873 Q43.63.AQJ962.54 JT8.QJT7.K543.QJ K976.A94.T.KT962"]
[Declarer ""]
[Contract "Pass"]
[Auction "S"]
Pass Pass Pass Pass 
[Play "S"]
*
[Result ""]
[Score "NS 0"]
[ScoreIMP "EW 3"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "32"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.875.3.KQ9764 K3.AJ3.AT2.AT853 AQT.K642.J98654. 97654.QT9.KQ7.J2"]
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
Pass 3C Pass Pass 
Pass    
[Play "E"]
SK SA S4 S2 
D2 D4 DQ D3 
H3 HK H9 H5 
DA D5 D7 C4 
S3 SQ S5 S8 
DT D6 DK C6 
HJ H2 HQ H8 
C3 ST S6 SJ 
HA H4 HT H7 
C5 D8 CJ CK 
*
[Result "7"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "32"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:J82.875.3.KQ9764 K3.AJ3.AT2.AT853 AQT.K642.J98654. 97654.QT9.KQ7.J2"]
[Declarer "N"]
[Contract "3C"]
[Auction "W"]
Pass 3C Pass Pass 
Pass    
[Play "E"]
D2 D4 DQ D3 
H3 HK H9 H7 
DT D5 D7 C4 
S3 ST S4 S2 
DA D6 DK C6 
SK SA S5 S8 
C3 SQ S9 SJ 
C5 D8 CJ CK 
HJ H2 HQ H8 
C8 H4 C2 C7 
HA H6 HT H5 
*
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "33"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T64.AQ532.K2.K96 J2.84.QT9753.AT8 AK83.JT.864.Q542 Q975.K976.AJ.J73"]
[Declarer "N"]
[Contract "1NT"]
[Auction "N"]
1H Pass 1S Pass 
1NT Pass Pass Pass 
[Play "E"]
DT D4 DA D2 
D3 D6 DJ DK 
S2 SA S5 S4 
H4 HT H6 H2 
H8 HJ HK HA 
CT S3 H7 HQ 
CA C2 C3 CK 
*
[Result "7"]
[Score "NS 90"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "33"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T64.AQ532.K2.K96 J2.84.QT9753.AT8 AK83.JT.864.Q542 Q975.K976.AJ.J73"]
[Declarer "E"]
[Contract "3D"]
[Auction "N"]
1H Pass 1NT Pass 
2C 2D 2H 3D 
Pass Pass Pass  
[Play "S"]
D6 DJ DK D3 
D4 DA D2 D5 
SK S5 S6 SJ 
HJ HK HA H4 
CQ C3 C6 C8 
HT H6 H5 H8 
C2 C7 C9 CT 
*
[Result "7"]
[Score "NS 100"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "34"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T43.AQJ3.QJ42.92 KJ6.T5.AT.QT8653 Q72.K9742.83.AK7 A985.86.K9765.J4"]
[Declarer "S"]
[Contract "3H"]
[Auction "E"]
Pass 1H Pass 3D 
Pass 3H Pass Pass 
Pass    
[Play "W"]
CJ C2 C6 CK 
H6 HA H5 H2 
H8 HQ HT HK 
D9 DJ DA D8 
SA S3 S6 S2 
S5 S4 SK S7 
*
[Result "9"]
[Score "NS 140"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "34"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:T43.AQJ3.QJ42.92 KJ6.T5.AT.QT8653 Q72.K9742.83.AK7 A985.86.K9765.J4"]
[Declarer "S"]
[Contract "3H"]
[Auction "E"]
Pass 1H Pass 3H 
Pass Pass Pass  
[Play "W"]
H6 H3 HT HK 
D6 DQ DA D3 
S8 S3 SJ S2 
SA S4 S6 S7 
S5 ST SK SQ 
C4 C2 C8 CA 
DK D2 DT D8 
D9 D4 H5 H7 
*
[Result "8"]
[Score "NS -100"]
[ScoreIMP "EW 6"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "35"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQJ.87.K982.862 96432.Q6.4.KQT54 87.AK942.A653.93 T5.JT53.QJT7.AJ7"]
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1H Pass 1S Pass 
2D Pass 3C X 
Pass Pass 3D Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "E"]
CK C3 C7 C2 
S2 S7 S5 SJ 
H6 H4 HT H7 
C4 C9 CA C6 
HQ HA H3 H8 
S3 S8 ST SQ 
S4 D3 CJ SK 
S6 H2 D7 SA 
*
[Result "6"]
[Score "NS -200"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "35"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:AKQJ.87.K982.862 96432.Q6.4.KQT54 87.AK942.A653.93 T5.JT53.QJT7.AJ7"]
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
1H Pass 1S Pass 
2D Pass 3C X 
Pass Pass 3D Pass 
3H Pass 3S Pass 
4S Pass Pass Pass 
[Play "E"]
CK C3 CJ C2 
*
[Result "6"]
[Score "NS -200"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "36"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:T62.A95.T862.K96 KQJ43.86.Q7.A874 75.KQJ732.AK53.5 A98.T4.J94.QJT32"]
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
Pass Pass 1S 2H 
2S 3H Pass 4H 
Pass Pass Pass  
[Play "W"]
CQ C6 C4 C5 
CJ C9 C7 H2 
S8 ST SJ S5 
S9 S2 SQ S7 
C2 CK CA H3 
H4 H5 H6 HK 
HT HA H8 H7 
SA S6 SK HJ 
D4 D2 D7 DA 
D9 DT DQ D3 
*
[Result "9"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "36"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:T62.A95.T862.K96 KQJ43.86.Q7.A874 75.KQJ732.AK53.5 A98.T4.J94.QJT32"]
[Declarer "S"]
[Contract "4H"]
[Auction "W"]
Pass Pass 1S 2H 
2S 3H Pass 4H 
Pass Pass Pass  
[Play "W"]
CQ C6 C4 C5 
CT C9 C7 H2 
H4 H5 H6 HK 
HT HA H8 H3 
C3 CK CA HJ 
S8 ST SJ S7 
S9 S2 S4 S5 
SA S6 SQ HQ 
D4 D2 D7 DA 
D9 DT DQ D3 
*
[Result "9"]
[Score "NS -100"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "37"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.4.AQT87.AQJ765 KQT2.A72.J6532.4 J87653.963.K4.K9 94.KQJT85.9.T832"]
[Declarer "N"]
[Contract "5C"]
[Auction "N"]
1C Pass 1S 3H 
4D Pass 5C Pass 
Pass Pass   
[Play "E"]
HA H3 HT H4 
H7 H6 HK C5 
C4 CK C2 C6 
D2 DK D9 D7 
ST C9 C3 CA 
*
[Result "11"]
[Score "NS 600"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "37"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A.4.AQT87.AQJ765 KQT2.A72.J6532.4 J87653.963.K4.K9 94.KQJT85.9.T832"]
[Declarer "W"]
[Contract "4HX"]
[Auction "N"]
1C 1D 1S 2H 
3C 3H 4C 4H 
X Pass Pass Pass 
[Play "N"]
SA S2 S3 S9 
C7 C4 CK C2 
DA D2 D4 D9 
DT D3 DK H5 
H4 H2 H3 HK 
C5 H7 C9 C3 
C6 HA H6 H8 
*
[Result "10"]
[Score "NS -590"]
[ScoreIMP "EW 15"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "38"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT732.65.A75.Q97 J9.AQT9.Q9.A8632 AQ6.42.KJT4.KJ54 854.KJ873.8632.T"]
[Declarer "N"]
[Contract "2S"]
[Auction "E"]
1C 1D Pass 1S 
Pass 2C Pass 2D 
Pass 2S Pass Pass 
Pass    
[Play "E"]
HA H2 H3 H5 
S9 SA S4 S2 
SJ SQ S5 S3 
C2 S6 S8 ST 
C3 CK CT C7 
CA C4 D2 CQ 
C8 C5 D3 C9 
D9 DK D6 D7 
C6 CJ H7 H6 
DQ DJ D8 DA 
*
[Result "11"]
[Score "NS 200"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "38"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KT732.65.A75.Q97 J9.AQT9.Q9.A8632 AQ6.42.KJT4.KJ54 854.KJ873.8632.T"]
[Declarer "W"]
[Contract "4HX"]
[Auction "E"]
1D Pass 1H 1S 
2H 3H X 3S 
4H X Pass Pass 
Pass    
[Play "N"]
S3 S9 SA S4 
SK SJ S6 S5 
DA D9 D4 D2 
D7 DQ DK D3 
S2 H9 SQ S8 
C7 CA C4 CT 
C9 C2 CK H3 
*
[Result "9"]
[Score "NS 200"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "39"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AJ85.JT84.AQT8.T Q9.A2.654.A97432 KT6432.763.92.QJ 7.KQ95.KJ73.K865"]
[Declarer "S"]
[Contract "4SX"]
[Auction "S"]
Pass 1C X 3C 
3S Pass 4S X 
Pass Pass Pass  
[Play "W"]
C6 CT CA CJ 
H5 H4 HA H3 
HQ H8 H2 H6 
HK HT C2 H7 
*
[Result "9"]
[Score "NS -200"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "39"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AJ85.JT84.AQT8.T Q9.A2.654.A97432 KT6432.763.92.QJ 7.KQ95.KJ73.K865"]
[Declarer "S"]
[Contract "4SX"]
[Auction "S"]
2S X 4S X 
Pass Pass Pass  
[Play "W"]
C6 CT CA CJ 
H5 H4 HA H3 
HQ H8 H2 H6 
HK HT C2 H7 
*
[Result "9"]
[Score "NS -200"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "40"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJT4.J54.KQ.K74 765.863.JT942.T6 98.KQ7.A3.QJ9532 K32.AT92.8765.A8"]
[Declarer "N"]
[Contract "6CX"]
[Auction "W"]
Pass 1NT Pass 2NT 
Pass 3C Pass 3NT 
Pass 4C Pass 4H 
X Pass Pass XX 
Pass 6C Pass Pass 
X Pass Pass Pass 
[Play "E"]
H3 HK HA H4 
S5 S8 S2 SQ 
C6 CQ CA C4 
*
[Result "11"]
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "40"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:AQJT4.J54.KQ.K74 765.863.JT942.T6 98.KQ7.A3.QJ9532 K32.AT92.8765.A8"]
[Declarer "N"]
[Contract "3NT"]
[Auction "W"]
1D 1S Pass 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
DT D3 D5 DK 
CT C2 C8 CK 
C6 CQ CA C4 
H3 H7 HA H4 
DJ DA D6 DQ 
*
[Result "11"]
[Score "NS 460"]
[ScoreIMP "NS 11"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "41"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.942.T653.AQ53 843.AQJ75.A2.J76 AQ7652.K6.74.K98 K9.T83.KQJ98.T42"]
[Declarer "E"]
[Contract "3H"]
[Auction "N"]
Pass 1H 1S 2H 
X Pass 2S 3D 
Pass 3H Pass Pass 
Pass    
[Play "S"]
C8 C2 CQ C6 
CK C4 C3 C7 
C9 CT CA CJ 
D4 H3 C5 S3 
HK HT H2 H5 
SA S9 ST S4 
*
[Result "8"]
[Score "NS 100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "41"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.942.T653.AQ53 843.AQJ75.A2.J76 AQ7652.K6.74.K98 K9.T83.KQJ98.T42"]
[Declarer "S"]
[Contract "3S"]
[Auction "N"]
Pass 1H 1S 2H 
Pass Pass 2S 3H 
3S Pass Pass Pass 
[Play "W"]
DK D3 DA D4 
DJ D5 D2 D7 
H3 H2 HA H6 
H8 H4 HQ HK 
C2 CA C6 C8 
SK ST S3 S2 
HT H9 H5 S5 
*
[Result "9"]
[Score "NS 140"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "42"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:6.862.Q76532.J92 Q42.QT9743.A8.Q8 AJ53.AK.T9.AT654 KT987.J5.KJ4.K73"]
[Declarer "W"]
[Contract "2S"]
[Auction "E"]
Pass 1C 1S Pass 
2C Pass 2S Pass 
Pass Pass   
[Play "N"]
C2 C8 CA C3 
C9 CQ C5 C7 
D2 DA D9 D4 
D3 D8 DT DK 
CJ H3 C4 CK 
D5 SQ SA DJ 
H2 H4 HK H5 
H6 H7 HA HJ 
D6 H9 CT S7 
*
[Result "8"]
[Score "NS -110"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "42"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:6.862.Q76532.J92 Q42.QT9743.A8.Q8 AJ53.AK.T9.AT654 KT987.J5.KJ4.K73"]
[Declarer "W"]
[Contract "2H"]
[Auction "E"]
2D X 2H Pass 
Pass Pass   
[Play "N"]
S6 S2 SJ SK 
H8 H9 HK H5 
D7 D8 DT DK 
H2 H3 HA HJ 
C2 S4 SA S8 
C9 C8 CA C3 
*
[Result "8"]
[Score "NS -110"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "43"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:93.T753.J542.732 J75.9642.A83.AQJ AK62.AKJ.K7.T964 QT84.Q8.QT96.K85"]
[Declarer "S"]
[Contract "1C"]
[Auction "S"]
1C Pass Pass Pass 
[Play "W"]
D9 D2 D3 DK 
S4 S3 S5 SK 
S8 S9 S7 SA 
ST C2 SJ S6 
H8 H3 H2 HA 
SQ C7 CJ S2 
HQ H5 H4 HK 
D6 DJ DA D7 
C5 H7 H6 HJ 
CK C3 CA C4 
*
[Result "8"]
[Score "NS 90"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "43"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:93.T753.J542.732 J75.9642.A83.AQJ AK62.AKJ.K7.T964 QT84.Q8.QT96.K85"]
[Declarer "E"]
[Contract "1NTX"]
[Auction "S"]
1C Pass Pass 1NT 
X Pass Pass Pass 
[Play "S"]
SA S4 S9 S5 
HK H8 H3 H2 
HA HQ H5 H4 
HJ D6 H7 H6 
S6 S8 S3 S7 
SK SQ C7 SJ 
C4 C5 C2 CQ 
*
[Result "7"]
[Score "NS -180"]
[ScoreIMP "EW 7"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "44"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT84.K87.KT97.A7 J92.Q94.8532.853 Q765.T653.J6.KJ2 K3.AJ2.AQ4.QT964"]
[Declarer "W"]
[Contract "1NT"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
DT D2 D6 DQ 
H7 HQ H3 H2 
CA C3 C2 C9 
S4 S2 S5 SK 
S8 S9 SQ S3 
D7 D3 DJ DA 
*
[Result "5"]
[Score "NS 100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "44"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:AT84.K87.KT97.A7 J92.Q94.8532.853 Q765.T653.J6.KJ2 K3.AJ2.AQ4.QT964"]
[Declarer "W"]
[Contract "1NT"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
DT D2 D6 DQ 
CA C3 C2 CQ 
S4 S9 S5 S3 
C7 C5 CJ C4 
D7 D3 DJ DA 
ST C8 CK C9 
H7 H4 H6 HA 
H8 D5 H3 CT 
*
[Result "6"]
[Score "NS 50"]
[ScoreIMP "EW 2"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "45"]
[West "Silverman"]
[North "Katz"]
[East "Wolfson"]
[South "Bates"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:87642.A2.J632.92 Q.J965.Q94.AJ843 J53.KQ73.AT875.Q AKT9.T84.K.KT765"]
[Declarer "W"]
[Contract "1S"]
[Auction "N"]
Pass Pass 1D 1S 
Pass Pass Pass  
[Play "N"]
D3 D4 D7 DK 
S8 SQ S5 S9 
C2 CA CQ C5 
C9 CJ H7 C7 
D2 D9 DA ST 
S2 C3 S3 SA 
*
[Result "8"]
[Score "NS -110"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "45"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:87642.A2.J632.92 Q.J965.Q94.AJ843 J53.KQ73.AT875.Q AKT9.T84.K.KT765"]
[Declarer "S"]
[Contract "3D"]
[Auction "N"]
Pass Pass 1D X 
2D 2H Pass Pass 
2S 3C 3D Pass 
Pass Pass   
[Play "W"]
C5 C2 CA CQ 
S9 S2 SQ S3 
C6 C9 CJ D7 
DK D2 D4 DA 
C7 DJ DQ D5 
CT D3 D9 DT 
H4 HA H5 H3 
H8 H2 H6 HK 
HT S4 H9 HQ 
*
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS 0"]

