% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "ACBL 1999 Open International Team Trials"]
[Site "East Memphis Hilton - Memphis, Tennessee, USA"]
[Stage "Finals: Goldman vs Wolfson"]
[Date "1999.06.18"]
[Room "Open"]
[Board "76"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T96.AQ753.AQ5.AT K843.62.KJ9.J632 AJ72.J94.T8742.9 Q5.KT8.63.KQ8754"]
[Declarer "N"]
[Contract "4HX"]
[Auction "W"]
1NT X Pass 2C 
X 2H 3C Pass 
Pass 3H Pass 4H 
Pass Pass X Pass 
Pass Pass   
[Play "E"]
C2 C9 CQ CA 
H2 HJ HK H5 
DJ D2 D6 D5 
C3 H4 C4 CT 
H6 H9 HT HA 
S4 S2 H8 HQ 
*
[Result "10"]
[Score "NS 790"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "76"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "N:T96.AQ753.AQ5.AT K843.62.KJ9.J632 AJ72.J94.T8742.9 Q5.KT8.63.KQ8754"]
[Declarer "N"]
[Contract "4H"]
[Auction "W"]
Pass 1H Pass 2H 
3C 3D Pass 4H 
Pass Pass Pass  
[Play "E"]
C3 C9 CQ CA 
C2 H4 C4 CT 
H2 HJ HK HA 
H6 H9 H8 HQ 
S3 S2 SQ S9 
DJ D2 D6 D5 
SK SA S5 S6 
S4 SJ HT ST 
*
[Result "9"]
[Score "NS -100"]
[ScoreIMP "EW 13"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "77"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:AKJ.9.AKQJ53.532 986432.KQJT.7.T9 Q75.864.T8642.Q6 T.A7532.9.AKJ874"]
[Declarer "W"]
[Contract "4H"]
[Auction "N"]
1D Pass Pass 2C 
3D Pass Pass 3H 
Pass 4H Pass Pass 
Pass    
[Play "N"]
SA S2 S5 ST 
DA D7 D2 D9 
SK S3 S7 H3 
H9 HT H4 H5 
*
[Result "11"]
[Score "NS -650"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "77"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "N:AKJ.9.AKQJ53.532 986432.KQJT.7.T9 Q75.864.T8642.Q6 T.A7532.9.AKJ874"]
[Declarer "N"]
[Contract "5DX"]
[Auction "N"]
1D Pass 3D 4C 
4D 4S Pass 5C 
5D X Pass Pass 
Pass    
[Play "E"]
HK H4 H2 H9 
S9 S5 ST SJ 
D7 D2 D9 DA 
S2 DT C4 D5 
*
[Result "10"]
[Score "NS -200"]
[ScoreIMP "NS 10"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "78"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ98.KJ4.76.AK87 52.A953.K52.J942 KJ43.QT72.Q93.53 T76.86.AJT84.QT6"]
[Declarer "N"]
[Contract "4S"]
[Auction "E"]
Pass Pass 2D X 
3D X Pass 4D 
Pass 4H Pass 4S 
Pass Pass Pass  
[Play "E"]
D2 D3 D8 D7 
DK D9 DT D6 
D5 DQ DA S9 
S5 S3 S7 SA 
S2 S4 S6 SQ 
*
[Result "10"]
[Score "NS 420"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "78"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "N:AQ98.KJ4.76.AK87 52.A953.K52.J942 KJ43.QT72.Q93.53 T76.86.AJT84.QT6"]
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
Pass Pass 1D X 
1H 1S Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "W"]
H8 HJ H5 H2 
S6 SA S5 S3 
S7 S8 S2 SK 
ST SQ C2 S4 
*
[Result "10"]
[Score "NS 420"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "79"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT.T873.9865.A42 J9874.QJ5.J.KQ85 Q32.A642.T2.T973 K65.K9.AKQ743.J6"]
[Declarer "E"]
[Contract "3NT"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Play "S"]
CT CJ CA C5 
C3 C6 C4 CK 
D2 D3 D5 DJ 
S3 SK SA S7 
C7 S6 C2 CQ 
HA H9 H3 H5 
C9 S5 ST C8 
*
[Result "8"]
[Score "NS 50"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "79"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "N:AT.T873.9865.A42 J9874.QJ5.J.KQ85 Q32.A642.T2.T973 K65.K9.AKQ743.J6"]
[Declarer "E"]
[Contract "4S"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2D Pass 2H 
Pass 4S Pass Pass 
Pass    
[Play "S"]
CT C6 CA C5 
C3 CJ C4 C8 
D2 D3 D6 DJ 
C7 H9 C2 CK 
C9 HK ST CQ 
HA S5 H7 HQ 
S2 SK SA S4 
*
[Result "9"]
[Score "NS 50"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "80"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:65.QJT2.KQ2.QJ95 AT98742.K3..T842 QJ3.A97.AJ97543. K.8654.T86.AK763"]
[Declarer "S"]
[Contract "5DX"]
[Auction "W"]
Pass Pass 3S 4D 
4S 5D X Pass 
Pass Pass   
[Play "W"]
CA C5 C2 D3 
DT DK S2 D4 
SK S5 SA S3 
D6 S6 S7 SQ 
*
[Result "11"]
[Score "NS 550"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "80"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "N:65.QJT2.KQ2.QJ95 AT98742.K3..T842 QJ3.A97.AJ97543. K.8654.T86.AK763"]
[Declarer "S"]
[Contract "5D"]
[Auction "W"]
Pass Pass 3S 4D 
Pass 5D Pass Pass 
Pass    
[Play "W"]
CK C5 C8 D3 
D8 D2 S7 DA 
D6 DQ ST D4 
H4 HQ HK HA 
*
[Result "11"]
[Score "NS 400"]
[ScoreIMP "EW 4"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "81"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.A43.AK9.Q832 AQ854.J7.7652.K5 2.QT98652.83.J64 JT63.K.QJT4.AT97"]
[Declarer "E"]
[Contract "3S"]
[Auction "N"]
1NT Pass 2D Pass 
2H Pass Pass X 
Pass 2S 3H Pass 
Pass 3S Pass Pass 
Pass    
[Play "S"]
D8 DQ DK D2 
D3 D4 DA D6 
S2 DT D9 D7 
HT HK HA H7 
HQ S3 H4 HJ 
H5 SJ SK SA 
*
[Result "9"]
[Score "NS -140"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "81"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K97.A43.AK9.Q832 AQ854.J7.7652.K5 2.QT98652.83.J64 JT63.K.QJT4.AT97"]
[Declarer "E"]
[Contract "4S"]
[Auction "N"]
1C 1S 3H 4S 
Pass Pass Pass  
[Play "S"]
C4 CA C3 C5 
S2 SJ S7 S5 
H6 S3 S9 SQ 
H5 S6 SK SA 
D3 DQ DK D7 
*
[Result "10"]
[Score "NS -420"]
[ScoreIMP "EW 7"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "82"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K.A98763.Q9832.9 Q93.KT2.AJ5.Q632 J75.J5.KT764.KT7 AT8642.Q4..AJ854"]
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1NT Pass 3S Pass 
4S Pass Pass Pass 
[Play "N"]
D2 DJ DK S4 
SK S3 S5 SA 
H6 HK H5 H4 
D3 DA D6 HQ 
H8 SQ S7 S6 
C9 C2 C7 C5 
*
[Result "11"]
[Score "NS -450"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "82"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:K.A98763.Q9832.9 Q93.KT2.AJ5.Q632 J75.J5.KT764.KT7 AT8642.Q4..AJ854"]
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1D Pass 1S 2H 
Pass Pass 4C Pass 
4S Pass Pass Pass 
[Play "N"]
HA H2 H5 H4 
H6 HT HJ HQ 
SK S3 S5 SA 
H3 SQ S7 S2 
*
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "83"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT.KJ7.QJ643.KQ2 K.AQ9865.975.A86 J82.T42.K8.JT975 A976543.3.AT2.43"]
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
Pass 2S Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "N"]
CK C6 CJ C4 
CQ CA C7 C3 
ST SK S2 S4 
DJ D5 D8 DT 
C2 C8 CT S3 
SQ H5 S8 SA 
D6 H6 SJ S9 
D3 H8 C9 S7 
D4 H9 H2 S6 
DQ D7 DK DA 
*
[Result "10"]
[Score "NS -620"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "83"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:QT.KJ7.QJ643.KQ2 K.AQ9865.975.A86 J82.T42.K8.JT975 A976543.3.AT2.43"]
[Declarer "W"]
[Contract "4S"]
[Auction "S"]
Pass 1S X XX 
2C 2S Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "N"]
CK C6 CT C4 
CQ CA C5 C3 
ST SK S2 S3 
D3 D5 D8 DA 
SQ H5 S8 SA 
H7 HQ H2 H3 
*
[Result "10"]
[Score "NS -620"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "84"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:K854.J.KJ6.KT653 76.86532.Q752.42 QJ92.K94.AT4.J98 AT3.AQT7.983.AQ7"]
[Declarer "W"]
[Contract "2H"]
[Auction "W"]
1NT Pass 2D Pass 
2H Pass Pass Pass 
[Play "N"]
HJ H2 H4 HQ 
SK S6 SQ ST 
C3 C2 CJ CQ 
S4 S7 S2 SA 
S5 H3 S9 S3 
C5 H5 H9 HT 
S8 H6 HK HA 
D6 DQ DA D3 
*
[Result "9"]
[Score "NS -140"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "84"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "N:K854.J.KJ6.KT653 76.86532.Q752.42 QJ92.K94.AT4.J98 AT3.AQT7.983.AQ7"]
[Declarer "W"]
[Contract "3H"]
[Auction "W"]
1NT Pass 2D Pass 
3H Pass Pass Pass 
[Play "N"]
HJ H3 H4 HQ 
S4 S6 S9 S3 
CK C2 C8 CQ 
S5 S7 SJ SA 
S8 H5 S2 ST 
C5 H6 H9 HT 
C3 H8 HK HA 
D6 DQ DA D3 
*
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 6"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "85"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:762.T76.8762.T98 AQ95.J983.A954.4 T4.42.QJT3.AQJ72 KJ83.AKQ5.K.K653"]
[Declarer "S"]
[Contract "1DX"]
[Auction "N"]
Pass Pass 1C Pass 
Pass X Pass Pass 
XX Pass 1D Pass 
Pass X Pass Pass 
Pass    
[Play "W"]
DK D2 D5 D3 
HQ H6 H9 H2 
H5 HT HJ H4 
C3 C8 C4 CA 
C6 CT D4 C2 
HA H7 H8 S4 
S3 S2 SQ ST 
S8 S6 S5 DT 
CK C9 S9 CQ 
SK S7 SA DJ 
*
[Result "4"]
[Score "NS -800"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "85"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:762.T76.8762.T98 AQ95.J983.A954.4 T4.42.QJT3.AQJ72 KJ83.AKQ5.K.K653"]
[Declarer "W"]
[Contract "6H"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 2H Pass 3S 
Pass 3NT Pass 4D 
Pass 4S Pass 4NT 
Pass 5H Pass 6H 
Pass Pass Pass  
[Play "N"]
CT C4 CA C3 
D6 D4 DT DK 
C8 H8 C2 C5 
H6 H3 H2 HA 
C9 H9 C7 C6 
H7 HJ H4 H5 
D2 D5 D3 HQ 
*
[Result "12"]
[Score "NS -980"]
[ScoreIMP "EW 5"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "86"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ4.93.QJ532.J92 62.Q5.AT4.AT8763 A93.KJ862.K96.54 JT875.AT74.87.KQ"]
[Declarer "E"]
[Contract "3C"]
[Auction "E"]
Pass 1H 1S 1NT 
2C Pass Pass 2D 
Pass Pass 3C Pass 
Pass Pass   
[Play "S"]
D6 D7 DJ DA 
S3 SJ SQ S6 
DK D8 D3 DT 
H2 H4 H9 HQ 
HJ HA H3 H5 
H6 H7 S4 C3 
D9 CQ D5 D4 
C4 CK C2 C6 
H8 HT D2 C7 
*
[Result "9"]
[Score "NS -110"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "86"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:KQ4.93.QJ532.J92 62.Q5.AT4.AT8763 A93.KJ862.K96.54 JT875.AT74.87.KQ"]
[Declarer "N"]
[Contract "2D"]
[Auction "E"]
Pass 1H 1S 1NT 
2C Pass Pass 2D 
Pass Pass Pass  
[Play "E"]
S6 SA S5 S4 
DA D6 D7 DQ 
C8 C4 CQ C9 
S2 S3 ST SK 
D4 DK D8 D2 
DT D9 H4 DJ 
C3 H2 H7 D5 
*
[Result "8"]
[Score "NS 90"]
[ScoreIMP "NS 5"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "87"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AT.J8764.AK9.762 7642.A932.8.AKQ8 Q9.Q.QT7654.JT94 KJ853.KT5.J32.53"]
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
Pass Pass 1H Pass 
1NT Pass Pass 2C 
Pass 2S Pass Pass 
Pass    
[Play "N"]
DA D8 DT D2 
H4 H2 HQ HK 
DK S2 D7 DJ 
SA S4 S9 SK 
H6 H3 SQ H5 
*
[Result "10"]
[Score "NS -170"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "87"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "N:AT.J8764.AK9.762 7642.A932.8.AKQ8 Q9.Q.QT7654.JT94 KJ853.KT5.J32.53"]
[Declarer "S"]
[Contract "1NT"]
[Auction "S"]
Pass Pass 1H Pass 
1NT Pass Pass Pass 
[Play "W"]
S5 ST S4 S9 
D2 DA D8 D4 
*
[Result "8"]
[Score "NS 120"]
[ScoreIMP "NS 7"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "88"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:732.KQ984.A54.73 AK85.J.82.AJ9862 J94.A7.KQ9763.54 QT6.T6532.JT.KQT"]
[Declarer "E"]
[Contract "3S"]
[Auction "W"]
Pass Pass 1C 2D 
X 3D 3S Pass 
Pass Pass   
[Play "S"]
DK DT D4 D2 
D7 DJ DA D8 
HA H2 H4 HJ 
H7 H3 HQ S5 
S4 S6 S2 SA 
SJ ST S3 SK 
C4 CK C3 C2 
C5 CT C7 C6 
S9 H5 H9 S8 
DQ SQ D5 C8 
*
[Result "7"]
[Score "NS 100"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "88"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:732.KQ984.A54.73 AK85.J.82.AJ9862 J94.A7.KQ9763.54 QT6.T6532.JT.KQT"]
[Declarer "E"]
[Contract "3C"]
[Auction "W"]
Pass Pass 2C Pass 
2D 2H 2S Pass 
3C Pass Pass Pass 
[Play "S"]
DK DT D4 D8 
DQ DJ D5 D2 
C4 CK C3 C2 
HA H2 H4 HJ 
H7 H3 H8 C6 
*
[Result "10"]
[Score "NS -130"]
[ScoreIMP "EW 6"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "89"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.AK754.T65.K95 9432.Q3.J9874.J3 Q875.J92.AQ2.T64 AK6.T86.K3.AQ872"]
[Declarer "E"]
[Contract "2S"]
[Auction "N"]
1H Pass 2H X 
Pass 2S Pass Pass 
Pass    
[Play "S"]
H2 H6 HK H3 
S5 SA ST S2 
C4 C2 C5 CJ 
D2 DK D5 D4 
DQ D3 D6 D9 
H9 H8 HA HQ 
S8 SK SJ S3 
HJ HT H4 S4 
DA S6 DT D7 
*
[Result "8"]
[Score "NS -110"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "89"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT.AK754.T65.K95 9432.Q3.J9874.J3 Q875.J92.AQ2.T64 AK6.T86.K3.AQ872"]
[Declarer "E"]
[Contract "2S"]
[Auction "N"]
1H Pass 2H X 
Pass 2S Pass Pass 
Pass    
[Play "S"]
H2 H6 HK H3 
H9 H8 HA HQ 
HJ HT H4 S2 
C4 CQ CK C3 
C6 S6 H5 D8 
CT C2 C5 CJ 
DA D3 D5 D9 
D2 DK D6 D4 
S5 SK ST S3 
S7 SA SJ S4 
*
[Result "6"]
[Score "NS 200"]
[ScoreIMP "NS 7"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Open"]
[Board "90"]
[West "Zia"]
[North "Katz"]
[East "Rosenberg"]
[South "Bates"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:QT32.Q9.K742.T53 94.AT862.JT5.J74 AK876.K.A63.Q862 J5.J7543.Q98.AK9"]
[Declarer "S"]
[Contract "2S"]
[Auction "E"]
Pass 1S Pass 2S 
Pass Pass Pass  
[Play "W"]
H4 H9 HA HK 
CK C3 C7 C2 
CA C5 C4 C6 
C9 CT CJ CQ 
SJ SQ S4 S6 
*
[Result "10"]
[Score "NS 170"]

[Event "#"]
[Site "#"]
[Stage "#"]
[Date "#"]
[Room "Closed"]
[Board "90"]
[West "Sontag"]
[North "Martel"]
[East "Weichsel"]
[South "Stansby"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "N:QT32.Q9.K742.T53 94.AT862.JT5.J74 AK876.K.A63.Q862 J5.J7543.Q98.AK9"]
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
Pass 1S Pass 2S 
Pass 3D Pass 4S 
Pass Pass Pass  
[Play "W"]
CA C3 C4 C2 
H3 H9 HT HK 
S5 S2 S4 SA 
SJ SQ S9 S6 
D8 D2 DT DA 
D9 DK D5 D3 
H4 HQ HA S7 
DQ D4 DJ D6 
*
[Result "10"]
[Score "NS 620"]
[ScoreIMP "NS 10"]

