% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "7th International Forbo Krommenie Bridge Tournament 1999"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "1999.02.28"]
[Round "1"]
[Board "1"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "None"]
[Deal "S:AK74.K76543.T.85 T632.J.KQJ953.KQ Q8.AQ9.76.A97432 J95.T82.A842.JT6"]
[Dealer "N"]
[Auction "N"]
1NT Pass 2D 3D 
Pass 4D 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
DK D6 DA DT 
ST SQ S5 S4 
HJ HA H2 H3 
S2 HQ H8 H4 
S3 S8 S9 SK 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "1"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "None"]
[Deal "S:AK74.K76543.T.85 T632.J.KQJ953.KQ Q8.AQ9.76.A97432 J95.T82.A842.JT6"]
[Dealer "N"]
[Auction "N"]
1C Pass 1H 3D 
Pass 4D X Pass 
4H Pass Pass Pass 
[Declarer "S"]
[Contract "4H"]
[Play "W"]
DK D6 DA DT 
ST SQ S5 S4 
HJ HA H8 H4 
D3 HQ H2 H3 
S2 S8 S9 SA 
S3 H9 SJ S7 
D5 D7 D2 H5 
D9 C2 HT HK 
S6 C3 D4 SK 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "NS"]
[Deal "S:.T93.AKJT8632.T5 JT7652.A62.7.AJ2 K4.Q7.54.KQ97643 AQ983.KJ854.Q9.8"]
[Dealer "E"]
[Auction "E"]
1S 3D 4D Pass 
4H Pass 5C Pass 
5S Pass Pass Pass 
[Declarer "E"]
[Contract "5S"]
[Play "S"]
DA D7 D5 D9 
CT CA C6 C8 
C5 C2 CK S8 
DK S7 D4 DQ 
D2 CJ CQ S3 
H3 HA H7 H4 
D3 S2 S4 SQ 
*
[Room "Open"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "NS"]
[Deal "S:.T93.AKJT8632.T5 JT7652.A62.7.AJ2 K4.Q7.54.KQ97643 AQ983.KJ854.Q9.8"]
[Dealer "E"]
[Auction "E"]
1S 4D 5D Pass 
5H Pass 5S Pass 
Pass Pass   
[Declarer "E"]
[Contract "5S"]
[Play "S"]
DA D7 D5 DQ 
DK S7 D4 D9 
C5 CA C3 C8 
CT C2 CK S3 
H3 HA H7 H4 
D2 S2 S4 SQ 
D3 S5 SK SA 
*
[Room "Closed"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "EW"]
[Deal "S:A9.AKJ986432.Q.2 K4.5.J8752.KQT64 JT872..943.AJ975 Q653.QT7.AKT6.83"]
[Dealer "S"]
[Auction "S"]
1C Pass 1D Pass 
4H Pass Pass Pass 
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CK CA C8 C2 
C4 C5 C3 H2 
H5 D3 H7 HA 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "EW"]
[Deal "S:A9.AKJ986432.Q.2 K4.5.J8752.KQT64 JT872..943.AJ975 Q653.QT7.AKT6.83"]
[Dealer "S"]
[Auction "S"]
2C X 3C Pass 
3H Pass 3S Pass 
4NT Pass 5C Pass 
5H Pass Pass Pass 
[Declarer "S"]
[Contract "5H"]
[Play "W"]
CK CA C8 C2 
C6 C5 C3 H2 
H5 C7 H7 HA 
*
[Room "Closed"]
[Result "10"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "Both"]
[Deal "S:A875.KT5.QT73.95 K9.A6.J96.KQJT86 Q3.Q974.54.A7432 JT642.J832.AK82."]
[Dealer "W"]
[Auction "W"]
1NT Pass 2C Pass 
2D Pass 3H Pass 
3S Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
SQ S2 S5 SK 
C4 H2 C9 CK 
C3 H3 C5 C8 
C7 H8 S7 CT 
H4 HJ H5 HA 
S3 S4 SA S9 
D4 SJ S8 H6 
D5 DA D3 D6 
H7 DK D7 D9 
H9 D2 DQ DJ 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "Both"]
[Deal "S:A875.KT5.QT73.95 K9.A6.J96.KQJT86 Q3.Q974.54.A7432 JT642.J832.AK82."]
[Dealer "W"]
[Auction "W"]
1NT Pass 2C Pass 
2D Pass 3H Pass 
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
C3 H2 C9 CK 
C2 S2 C5 CQ 
CA S4 S7 CJ 
H4 H3 HT H6 
H7 H8 HK HA 
C7 HJ DT CT 
C4 S6 S5 C8 
D4 D2 S8 C6 
D5 DA D3 DJ 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "NS"]
[Deal "S:QT96.K43.A64.865 AJ843.J972.J73.A 5.A86.Q982.QT432 K72.QT5.KT5.KJ97"]
[Dealer "N"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 1NT Pass 2H 
Pass 2S Pass 2NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "2NT"]
[Play "S"]
H3 H2 HA H5 
C5 CA C3 C7 
HK H7 H8 HQ 
C8 D3 C4 C9 
S6 SJ S5 S2 
DA D7 D2 DK 
D6 DJ DQ D5 
*
[Room "Open"]
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "NS"]
[Deal "S:QT96.K43.A64.865 AJ843.J972.J73.A 5.A86.Q982.QT432 K72.QT5.KT5.KJ97"]
[Dealer "N"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 1NT Pass 2C 
Pass 2D Pass 2H 
Pass 2S Pass Pass 
Pass    
[Declarer "W"]
[Contract "2S"]
[Play "N"]
C2 C7 C5 CA 
S5 S2 S6 SA 
C4 SK S9 S3 
D2 S7 SQ S4 
C3 D5 ST SJ 
H6 HQ HK H2 
HA H5 H4 H7 
D8 DK DA - 
*
[Room "Closed"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "EW"]
[Deal "S:7.A97.QJ6.A65432 KQJ.KJ65.K74.KT8 AT8652.Q8.T9.Q97 943.T432.A8532.J"]
[Dealer "E"]
[Auction "E"]
Pass 2C X 3C 
Pass Pass Pass  
[Declarer "S"]
[Contract "3C"]
[Play "W"]
SK SA S3 S7 
DK D9 D2 D6 
SQ S2 S4 C2 
D4 DT DA DQ 
C8 C7 CJ CA 
D7 C9 D3 DJ 
*
[Room "Open"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "EW"]
[Deal "S:7.A97.QJ6.A65432 KQJ.KJ65.K74.KT8 AT8652.Q8.T9.Q97 943.T432.A8532.J"]
[Dealer "E"]
[Auction "E"]
Pass 1C X 1S 
Pass 2C Pass 3C 
Pass Pass Pass  
[Declarer "S"]
[Contract "3C"]
[Play "W"]
SK SA S3 S7 
C8 C7 CJ CA 
HK H8 H2 H7 
CK C9 D2 C2 
CT CQ D3 C3 
H5 HQ H3 H9 
*
[Room "Closed"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "Both"]
[Deal "S:2.T86542.AQ95.A2 K94.93.T864.KT65 QJ75.AKQJ.KJ3.43 AT863.7.72.QJ987"]
[Dealer "S"]
[Auction "S"]
1H Pass 4C Pass 
4D Pass 4H Pass 
4NT Pass 5S X 
6H Pass Pass Pass 
[Declarer "S"]
[Contract "6H"]
[Play "W"]
S4 S5 SA S2 
C5 C3 C7 CA 
H3 HJ H7 H2 
*
[Room "Open"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "Both"]
[Deal "S:2.T86542.AQ95.A2 K94.93.T864.KT65 QJ75.AKQJ.KJ3.43 AT863.7.72.QJ987"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1NT Pass 
2D Pass 2H Pass 
2S Pass 4H Pass 
4NT Pass 5H Pass 
6H Pass Pass Pass 
[Declarer "N"]
[Contract "6H"]
[Play "E"]
CQ CA C6 C3 
H7 H2 H3 HJ 
S3 H4 H9 HQ 
*
[Room "Closed"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "None"]
[Deal "S:A65.K.KQJ82.A963 QJ.543.A.KQ87542 K982.AJ8.T9643.T T743.QT9762.75.J"]
[Dealer "W"]
[Auction "W"]
1C Pass 1H 2D 
3C 3D Pass Pass 
Pass    
[Declarer "S"]
[Contract "3D"]
[Play "W"]
CK CT CJ CA 
DA D3 D5 DJ 
H3 H8 HT HK 
- - - DK 
*
[Room "Open"]
[Result "12"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "None"]
[Deal "S:A65.K.KQJ82.A963 QJ.543.A.KQ87542 K982.AJ8.T9643.T T743.QT9762.75.J"]
[Dealer "W"]
[Auction "W"]
1C Pass 1H X 
2C 2H Pass 3D 
Pass 3H Pass 3NT 
Pass 5D Pass Pass 
Pass    
[Declarer "S"]
[Contract "5D"]
[Play "W"]
CK CT CJ CA 
DA D3 D5 D2 
*
[Room "Closed"]
[Result "12"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "EW"]
[Deal "S:Q96.974.QT2.KJ86 53.852.8743.Q942 KT87.AT.AKJ95.AT AJ42.KQJ63.6.753"]
[Dealer "N"]
[Auction "N"]
1C 1H X Pass 
2H Pass 3C Pass 
3D Pass 3H Pass 
3NT Pass Pass Pass 
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
HK H4 H2 HT 
HQ H7 H5 HA 
D6 DQ D4 D5 
C3 C6 C2 CT 
C5 C8 C4 CA 
*
[Room "Open"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "EW"]
[Deal "S:Q96.974.QT2.KJ86 53.852.8743.Q942 KT87.AT.AKJ95.AT AJ42.KQJ63.6.753"]
[Dealer "N"]
[Auction "N"]
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
HK H4 H2 HT 
HQ H7 H5 HA 
D6 DT D7 D5 
C3 C6 C2 CT 
C5 C8 C4 CA 
*
[Room "Closed"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "Both"]
[Deal "S:J72.T643.QJ32.AQ Q86.AKQ82.T9.J32 KT954.7.K4.KT976 A3.J95.A8765.854"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1H 1S 
2H 2S Pass Pass 
3D X 3H 3S 
Pass Pass Pass  
[Declarer "N"]
[Contract "3S"]
[Play "E"]
H5 H3 HA H7 
SA S2 S6 S5 
S3 S7 S8 S9 
C4 CA C2 C6 
C5 CQ C3 C7 
D5 D2 DT DK 
C8 SJ CJ C9 
H9 H4 HK S4 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "Both"]
[Deal "S:J72.T643.QJ32.AQ Q86.AKQ82.T9.J32 KT954.7.K4.KT976 A3.J95.A8765.854"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1H 1S 
2H 2S Pass 3S 
Pass Pass Pass  
[Declarer "N"]
[Contract "3S"]
[Play "E"]
H5 H3 HA H7 
DA D2 DT D4 
D6 D3 D9 DK 
C4 CA C2 C6 
SA S2 S6 SK 
HJ H4 HK S4 
C5 CQ C3 C7 
D5 DQ CJ C9 
*
[Room "Closed"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "None"]
[Deal "S:543.AT.A762.T752 QJT2.Q765.KJT9.4 A87.K8.Q543.J963 K96.J9432.8.AKQ8"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass 1H 
Pass 2NT Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S3 ST SA S6 
C5 C4 C3 CA 
D6 DK D3 D8 
HA H5 H8 HJ 
DA D9 D4 H3 
HT HQ HK H2 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "None"]
[Deal "S:543.AT.A762.T752 QJT2.Q765.KJT9.4 A87.K8.Q543.J963 K96.J9432.8.AKQ8"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass 1H 
Pass 2C Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S3 ST SA S9 
C7 C4 C6 CA 
D6 DK D3 D8 
D2 D9 D4 H2 
HT HQ HK H3 
HA H5 H8 HJ 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "NS"]
[Deal "S:98.J753.94.Q9852 AQ4.K62.AK52.JT6 KT72.Q9.QT76.K74 J653.AT84.J83.A3"]
[Dealer "W"]
[Auction "W"]
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
D6 DJ D9 D5 
H9 H4 H5 HK 
S2 SJ S9 S4 
HQ HA H3 H2 
C4 H8 HJ H6 
D7 D3 D4 DA 
ST S3 S8 SA 
SK S5 H7 SQ 
S7 S6 C2 C6 
*
[Room "Open"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "NS"]
[Deal "S:98.J753.94.Q9852 AQ4.K62.AK52.JT6 KT72.Q9.QT76.K74 J653.AT84.J83.A3"]
[Dealer "W"]
[Auction "W"]
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
S2 S3 S8 SQ 
H9 HT HJ H2 
C4 C3 C9 CJ 
HQ H4 H3 HK 
D7 HA H5 H6 
*
[Room "Closed"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "Both"]
[Deal "S:KQT764.J5.AJ.AK9 J952.AQ6.632.Q83 A3.K972.984.J754 8.T843.KQT75.T62"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1C Pass 
1NT Pass 2S Pass 
2NT Pass 3NT Pass 
4S Pass Pass Pass 
[Declarer "S"]
[Contract "4S"]
[Play "W"]
D2 D4 DQ DA 
D6 D8 DK DJ 
C3 C4 C2 CK 
S2 SA S8 S6 
S5 S3 D5 SK 
S9 H2 D7 SQ 
SJ D9 H8 S4 
HA H7 H3 H5 
H6 HK H4 HJ 
C8 C5 C6 CA 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "Both"]
[Deal "S:KQT764.J5.AJ.AK9 J952.AQ6.632.Q83 A3.K972.984.J754 8.T843.KQT75.T62"]
[Dealer "N"]
[Auction "N"]
Pass Pass 2D Pass 
2H Pass 2S Pass 
2NT Pass 3S Pass 
4S Pass Pass Pass 
[Declarer "S"]
[Contract "4S"]
[Play "W"]
D2 D4 DQ DA 
S2 SA S8 S4 
S5 S3 D7 SK 
S9 H2 C2 SQ 
SJ C4 H4 S6 
D6 D8 DK DJ 
C3 C5 CT CA 
H6 HK H3 H5 
D3 D9 DT S7 
HA C7 D5 ST 
C8 CJ C6 CK 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "None"]
[Deal "S:KJ97.43.76.96543 Q82.97.J953.KJT7 AT543.QJ52.KT4.A 6.AKT86.AQ82.Q82"]
[Dealer "E"]
[Auction "E"]
1H Pass 1NT 2S 
3D 3S Pass Pass 
Pass    
[Declarer "N"]
[Contract "3S"]
[Play "E"]
HA H3 H9 H5 
C2 C3 CT CA 
HK H4 H7 HQ 
DA D6 D3 D4 
DQ D7 D5 DK 
D2 S7 D9 DT 
S6 S9 S2 ST 
H6 SJ C7 H2 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "None"]
[Deal "S:KJ97.43.76.96543 Q82.97.J953.KJT7 AT543.QJ52.KT4.A 6.AKT86.AQ82.Q82"]
[Dealer "E"]
[Auction "E"]
1H Pass 1NT Pass 
2D Pass Pass Pass 
[Declarer "E"]
[Contract "2D"]
[Play "S"]
C3 CJ CA C8 
SK S2 S3 S6 
SJ SQ SA D2 
D6 D3 DK DQ 
S7 S8 ST D8 
D7 D5 D4 DA 
C4 CT DT C2 
*
[Room "Closed"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "15"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "NS"]
[Deal "S:QJ732.T94.Q2.JT5 A.875.A8753.8632 K854.632.KJ6.A97 T96.AKQJ.T94.KQ4"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1D X 
1S 1NT 2S 2NT 
Pass 3D Pass 3H 
Pass 3S Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
SQ SA S5 S6 
C5 C2 C7 CK 
SJ H5 S4 ST 
CT C3 CA C4 
H9 H7 H3 HA 
S2 H8 S8 S9 
CJ C6 C9 CQ 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "15"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "NS"]
[Deal "S:QJ732.T94.Q2.JT5 A.875.A8753.8632 K854.632.KJ6.A97 T96.AKQJ.T94.KQ4"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1C X 
1S 3D Pass Pass 
Pass    
[Declarer "W"]
[Contract "3D"]
[Play "N"]
S5 S6 S7 SA 
CA C4 C5 C2 
SK S9 S2 D3 
D6 DT DQ D5 
- - SQ - 
*
[Room "Closed"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "16"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "EW"]
[Deal "S:AT32.JT3.J932.QJ KJ5.754.T87654.9 Q9874.6.AK.AK632 6.AKQ982.Q.T8754"]
[Dealer "W"]
[Auction "W"]
Pass 1C 1H X 
Pass 1S 2H 3H 
Pass 4C Pass 4S 
Pass 4NT Pass 5D 
Pass 5S Pass Pass 
Pass    
[Declarer "N"]
[Contract "5S"]
[Play "E"]
HA H3 H4 H6 
HK HT H5 S4 
S6 SA S5 S7 
- S2 SK S8 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "16"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "EW"]
[Deal "S:AT32.JT3.J932.QJ KJ5.754.T87654.9 Q9874.6.AK.AK632 6.AKQ982.Q.T8754"]
[Dealer "W"]
[Auction "W"]
Pass 1S 2H 3S 
Pass 4C Pass 4S 
Pass Pass Pass  
[Declarer "N"]
[Contract "4S"]
[Play "E"]
HQ H3 H4 H6 
HA HT H5 S4 
S6 SA S5 S7 
H9 S2 SK S8 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "17"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "None"]
[Deal "S:.J74.KQ9754.AQ54 AK8764.86.J63.97 92.KT95.AT82.T32 QJT53.AQ32..KJ86"]
[Dealer "N"]
[Auction "N"]
Pass 1S 2D 4S 
5D 5S Pass Pass 
Pass    
[Declarer "E"]
[Contract "5S"]
[Play "S"]
DK D3 DT ST 
D5 S8 S2 S5 
CQ C7 C2 CJ 
H4 H6 HK HA 
D4 SA S9 SJ 
- C9 - - 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "17"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "None"]
[Deal "S:.J74.KQ9754.AQ54 AK8764.86.J63.97 92.KT95.AT82.T32 QJT53.AQ32..KJ86"]
[Dealer "N"]
[Auction "N"]
Pass 1S 2D 4S 
Pass Pass Pass  
[Declarer "E"]
[Contract "4S"]
[Play "S"]
DQ D3 DT S3 
D4 SA S9 SQ 
D5 SK S2 S5 
CQ C7 C2 CJ 
CA C9 - - 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "18"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "NS"]
[Deal "S:AT54.92.632.QJ32 86.AKJ653.KQ8.K4 KQ32.84.JT754.76 J97.QT7.A9.AT985"]
[Dealer "E"]
[Auction "E"]
1C Pass 1H Pass 
1NT Pass 3D Pass 
3H Pass 4C Pass 
4D Pass 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
SK S7 ST S6 
SQ S9 S4 S8 
DJ - - - 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "18"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "NS"]
[Deal "S:AT54.92.632.QJ32 86.AKJ653.KQ8.K4 KQ32.84.JT754.76 J97.QT7.A9.AT985"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1H Pass 
2C Pass 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
SK S7 S4 S6 
SQ S9 S5 S8 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "19"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "EW"]
[Deal "S:AQ732.J92.752.94 954.A73.KJT.KJT6 KJT86.KT65.A6.A2 .Q84.Q9843.Q8753"]
[Dealer "S"]
[Auction "S"]
Pass 1C 1S 2C 
3S Pass Pass Pass 
[Declarer "N"]
[Contract "3S"]
[Play "E"]
C3 C9 CK CA 
C5 S2 S9 S8 
C7 SA S4 S6 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "19"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "EW"]
[Deal "S:AQ732.J92.752.94 954.A73.KJT.KJT6 KJT86.KT65.A6.A2 .Q84.Q9843.Q8753"]
[Dealer "S"]
[Auction "S"]
Pass 1C 1S 2C 
3S Pass 4S Pass 
Pass Pass   
[Declarer "N"]
[Contract "4S"]
[Play "E"]
C3 C4 CJ CA 
C5 SQ S4 S8 
C7 S2 S5 SK 
D3 SA S9 SJ 
H4 HJ HA H5 
C8 C9 CK C2 
D4 D2 DJ DA 
D8 S7 H3 S6 
HQ H9 H7 H6 
*
[Room "Closed"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "20"]
[West "Cronier"]
[North "Sun"]
[East "Mari"]
[South "Fu"]
[Vulnerable "Both"]
[Deal "S:T53.J.Q754.Q6532 AQJ9.QT763.6.K98 K8762.A.AKJ932.4 4.K98542.T8.AJT7"]
[Dealer "W"]
[Auction "W"]
1H 1S 3S Pass 
4H X Pass 4S 
X Pass Pass Pass 
[Declarer "N"]
[Contract "4SX"]
[Play "E"]
H4 HJ HQ HA 
S4 S3 S9 S2 
H2 S5 SJ SK 
H5 ST SQ S6 
*
[Room "Open"]
[Result "9"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "20"]
[West "Wang"]
[North "Levy"]
[East "Li"]
[South "Chemla"]
[Vulnerable "Both"]
[Deal "S:T53.J.Q754.Q6532 AQJ9.QT763.6.K98 K8762.A.AKJ932.4 4.K98542.T8.AJT7"]
[Dealer "W"]
[Auction "W"]
1H 3C 3S 4S 
X Pass 5H Pass 
Pass Pass   
[Declarer "W"]
[Contract "5H"]
[Play "N"]
DA D8 D7 D6 
DK DT D4 H7 
S2 S4 S3 SA 
HA H2 HJ H3 
S6 H4 S5 S9 
D2 H5 D5 HT 
C4 CA C2 C8 
S7 CJ C3 C9 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

