% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "7th International Forbo Krommenie Bridge Tournament 1999"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "1999.02.28"]
[Round "3"]
[Board "1"]
[West "Brulleman"]
[North "Fallenius"]
[East "Wijma"]
[South "Nilsland"]
[Vulnerable "None"]
[Deal "S:92.Q952.JT943.K5 QT764.A8.K872.73 AKJ.JT74.6.AQT98 853.K63.AQ5.J642"]
[Dealer "N"]
[Auction "N"]
1D Pass 1H 1S 
4H X Pass Pass 
Pass    
[Declarer "S"]
[Contract "4HX"]
[Play "W"]
S4 SJ S8 S2 
HA H4 H3 H9 
C7 C8 C2 C5 
C3 C9 C4 CK 
H8 HJ HK H2 
D2 D6 DA D3 
- - C6 - 
*
[Room "Open"]
[Result "10"]
[Score "+590"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "1"]
[West "Lindberg"]
[North "Ten Brink"]
[East "Nilsson"]
[South "De Vrind"]
[Vulnerable "None"]
[Deal "S:92.Q952.JT943.K5 QT764.A8.K872.73 AKJ.JT74.6.AQT98 853.K63.AQ5.J642"]
[Dealer "N"]
[Auction "N"]
1C Pass 1D 1S 
2H 2S 3H Pass 
Pass Pass   
[Declarer "N"]
[Contract "3H"]
[Play "E"]
S3 S2 SQ SA 
H3 H2 HA HJ 
DQ D3 D2 D6 
S5 S9 S4 SK 
HK H5 H8 H4 
DA D4 D7 H7 
C2 CK C7 C8 
C4 C5 C3 CA 
*
[Room "Closed"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Brulleman"]
[North "Fallenius"]
[East "Wijma"]
[South "Nilsland"]
[Vulnerable "NS"]
[Deal "S:98.A62.K983.KJ87 AT643.Q4.Q7652.6 K2.K985.4.AQT932 QJ75.JT73.AJT.54"]
[Dealer "E"]
[Auction "E"]
2D X 4S 5C 
Pass Pass Pass  
[Declarer "N"]
[Contract "5C"]
[Play "E"]
SQ S8 SA S2 
H3 H2 HQ HK 
C4 C7 C6 CQ 
C5 C8 S4 CT 
S5 S9 S3 SK 
DA D3 D2 D4 
HJ HA H4 H5 
- DK D5 H8 
*
[Room "Open"]
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Lindberg"]
[North "Ten Brink"]
[East "Nilsson"]
[South "De Vrind"]
[Vulnerable "NS"]
[Deal "S:98.A62.K983.KJ87 AT643.Q4.Q7652.6 K2.K985.4.AQT932 QJ75.JT73.AJT.54"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1C 
X 1D 2S 3C 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
SQ S8 S3 SK 
*
[Room "Closed"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Brulleman"]
[North "Fallenius"]
[East "Wijma"]
[South "Nilsland"]
[Vulnerable "EW"]
[Deal "S:QT853.QJ4.K642.J K4.AT.T.AKT97432 A62.K832.AJ987.8 J97.9765.Q53.Q65"]
[Dealer "S"]
[Auction "S"]
Pass 2C Pass 2D 
Pass 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
D8 D3 D2 DT 
C8 CQ CJ C2 
- C5 S3 - 
*
[Room "Open"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Lindberg"]
[North "Ten Brink"]
[East "Nilsson"]
[South "De Vrind"]
[Vulnerable "EW"]
[Deal "S:QT853.QJ4.K642.J K4.AT.T.AKT97432 A62.K832.AJ987.8 J97.9765.Q53.Q65"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1D 
Pass 2C 2D 3C 
3S 5C X Pass 
Pass Pass   
[Declarer "W"]
[Contract "5CX"]
[Play "N"]
C8 C5 CJ CA 
DJ D3 D2 DT 
D9 D5 D4 CT 
D7 CQ S5 C7 
D8 DQ DK C4 
H2 H5 H4 HA 
H3 H6 HJ HT 
- - HQ - 
*
[Room "Closed"]
[Result "9"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Brulleman"]
[North "Fallenius"]
[East "Wijma"]
[South "Nilsland"]
[Vulnerable "Both"]
[Deal "S:85.QJT52.A64.A92 74.87.KQJ3.KT864 KQ62.A943.T97.J3 AJT93.K6.852.Q75"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1S Pass 
1NT Pass Pass Pass 
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
H3 HK HQ H7 
D7 D2 D4 DJ 
C3 CQ CA C4 
H9 H6 H2 H8 
HA D5 H5 S4 
H4 S3 HT C6 
S2 S9 HJ C8 
SQ SA S8 S7 
D9 D8 DA D3 
SK ST S5 CT 
*
[Room "Open"]
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Lindberg"]
[North "Ten Brink"]
[East "Nilsson"]
[South "De Vrind"]
[Vulnerable "Both"]
[Deal "S:85.QJT52.A64.A92 74.87.KQJ3.KT864 KQ62.A943.T97.J3 AJT93.K6.852.Q75"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1S Pass 
Pass 1NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
SJ S5 S7 SK 
H6 H2 H7 HA 
HK H5 H8 H3 
C5 - - - 
*
[Room "Closed"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Brulleman"]
[North "Fallenius"]
[East "Wijma"]
[South "Nilsland"]
[Vulnerable "NS"]
[Deal "S:A5.J9.A7643.Q943 K76.Q8762.J9.T52 984.K53.52.AJ876 QJT32.AT4.KQT8.K"]
[Dealer "N"]
[Auction "N"]
Pass 1S Pass 2S 
Pass 3D Pass 3H 
Pass 4S Pass Pass 
Pass    
[Declarer "E"]
[Contract "4S"]
[Play "S"]
DA D9 D2 D8 
C4 C2 CA CK 
D3 DJ D5 DT 
SA S6 S9 SQ 
D6 SK C6 DQ 
S5 S7 S4 SJ 
D4 H2 S8 ST 
H9 H6 H3 HA 
HJ HQ HK H4 
*
[Room "Open"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Lindberg"]
[North "Ten Brink"]
[East "Nilsson"]
[South "De Vrind"]
[Vulnerable "NS"]
[Deal "S:A5.J9.A7643.Q943 K76.Q8762.J9.T52 984.K53.52.AJ876 QJT32.AT4.KQT8.K"]
[Dealer "N"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2D Pass 2S 
Pass 2NT Pass 3S 
Pass Pass Pass  
[Declarer "E"]
[Contract "3S"]
[Play "S"]
C3 C2 CA CK 
C4 C5 C7 S2 
D6 DJ D2 D8 
DA D9 D5 DK 
D3 CT S8 DT 
SA S6 S4 ST 
D4 SK C6 DQ 
- S7 - - 
*
[Room "Closed"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Brulleman"]
[North "Fallenius"]
[East "Wijma"]
[South "Nilsland"]
[Vulnerable "EW"]
[Deal "S:KJ72.QT4.73.KQJ2 AQ8.3.AKQ8.T9765 94.KJ865.642.A84 T653.A972.JT95.3"]
[Dealer "E"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 1S 1NT 2H 
3D 3H 4D Pass 
Pass Pass   
[Declarer "E"]
[Contract "4D"]
[Play "S"]
D3 DA D2 D5 
C2 C5 CA C3 
D7 DK D4 D9 
CJ C6 C8 DT 
S2 SQ S4 S5 
CQ C7 C4 DJ 
S7 SA S9 S3 
SJ DQ D6 H2 
- C9 - - 
*
[Room "Open"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Lindberg"]
[North "Ten Brink"]
[East "Nilsson"]
[South "De Vrind"]
[Vulnerable "EW"]
[Deal "S:KJ72.QT4.73.KQJ2 AQ8.3.AKQ8.T9765 94.KJ865.642.A84 T653.A972.JT95.3"]
[Dealer "E"]
[Auction "E"]
Pass 1C 1D 1H 
3C 3H Pass Pass 
Pass    
[Declarer "N"]
[Contract "3H"]
[Play "E"]
C3 CK C5 C8 
HA HT H3 H5 
DJ D3 DQ D2 
H2 C2 CT C4 
S5 SJ SQ S4 
H7 CJ C6 CA 
D5 D7 DK D4 
S3 S2 SA S9 
*
[Room "Closed"]
[Result "6"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Brulleman"]
[North "Fallenius"]
[East "Wijma"]
[South "Nilsland"]
[Vulnerable "Both"]
[Deal "S:KT3.Q765.A63.T92 6.JT432.T95.A754 QJ987.A9.J.KQ863 A542.K8.KQ8742.J"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1S 2D 
2S 3D 4S 5D 
X Pass Pass Pass 
[Declarer "E"]
[Contract "5DX"]
[Play "S"]
SK S6 S7 SA 
S3 D5 S8 S2 
CT CA C3 CJ 
C2 C4 CQ D2 
ST D9 S9 S4 
C9 C5 C6 D4 
H5 DT SJ S5 
H6 H2 HA H8 
H7 H3 SQ D7 
D3 H4 DJ DQ 
DA - - D8 
*
[Room "Open"]
[Result "11"]
[Score "+750"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Lindberg"]
[North "Ten Brink"]
[East "Nilsson"]
[South "De Vrind"]
[Vulnerable "Both"]
[Deal "S:KT3.Q765.A63.T92 6.JT432.T95.A754 QJ987.A9.J.KQ863 A542.K8.KQ8742.J"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1S Pass 
1NT Pass 2C Pass 
3S Pass 4S Pass 
Pass Pass   
[Declarer "N"]
[Contract "4S"]
[Play "E"]
DQ DA DT DJ 
S2 S3 S6 SQ 
SA ST H4 S7 
DK D3 D5 S8 
CJ CT C4 CK 
S4 C2 C5 C3 
D8 D6 D9 S9 
D7 C9 CA CQ 
HK H5 HT H9 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Brulleman"]
[North "Fallenius"]
[East "Wijma"]
[South "Nilsland"]
[Vulnerable "None"]
[Deal "S:QT6.QJ82.Q8.T876 J94.AK6.953.AQ54 AK3.9743.AKJ6.K9 8752.T5.T742.J32"]
[Dealer "W"]
[Auction "W"]
1NT X 2D X 
Pass Pass Pass  
[Declarer "E"]
[Contract "2DX"]
[Play "S"]
HQ HA H7 H5 
H2 HK H3 HT 
HJ H6 H9 D2 
C6 CQ CK C2 
C7 C4 C9 CJ 
C8 CA D6 C3 
S6 S4 SK S2 
ST S9 SA S5 
SQ SJ S3 S7 
CT C5 H4 D4 
*
[Room "Open"]
[Result "5"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Lindberg"]
[North "Ten Brink"]
[East "Nilsson"]
[South "De Vrind"]
[Vulnerable "None"]
[Deal "S:QT6.QJ82.Q8.T876 J94.AK6.953.AQ54 AK3.9743.AKJ6.K9 8752.T5.T742.J32"]
[Dealer "W"]
[Auction "W"]
1NT X XX Pass 
2C Pass Pass X 
Pass Pass Pass  
[Declarer "W"]
[Contract "2CX"]
[Play "N"]
DA D2 D8 D3 
SA S2 S6 S4 
SK S5 ST S9 
S3 S7 SQ SJ 
D6 D4 DQ D5 
H3 H5 HQ HA 
CK C2 C6 C4 
DK D7 H2 D9 
DJ DT H8 C5 
H4 HT HJ HK 
H7 CJ C7 H6 
*
[Room "Closed"]
[Result "6"]
[Score "-300"]

