% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "7th International Forbo Krommenie Bridge Tournament 1999"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "1999.02.28"]
[Round "6"]
[Board "1"]
[West "Chemla"]
[North "Van Eijck"]
[East "Levy"]
[South "Zhao"]
[Vulnerable "EW"]
[Deal "S:85.KT875.T42.AT3 J97.43.Q9853.Q62 AQT.J2.AJ6.J9874 K6432.AQ96.K7.K5"]
[Dealer "N"]
[Auction "N"]
1C 1S X Pass 
1NT Pass Pass Pass 
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
S3 S5 SJ SQ 
C5 C3 CQ C9 
S4 S8 S9 SA 
CK CA C2 C4 
H6 CT C6 CJ 
H9 H5 S7 C8 
HQ D2 H4 C7 
HA H7 H3 HJ 
SK H8 D3 ST 
S6 - - - 
*
[Room "Open"]
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "1"]
[West "Nurmohamed"]
[North "Mari"]
[East "Tuwanakotta"]
[South "Cronier"]
[Vulnerable "EW"]
[Deal "S:85.KT875.T42.AT3 J97.43.Q9853.Q62 AQT.J2.AJ6.J9874 K6432.AQ96.K7.K5"]
[Dealer "N"]
[Auction "N"]
1C 1NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
H7 H3 HJ HQ 
S8 S9 ST S4 
H8 H4 H2 H6 
HT D3 C4 HA 
S5 SJ SQ S2 
D2 D8 D6 D7 
D4 S7 SA S3 
CA C2 C7 CK 
HK D5 DJ H9 
H5 C6 C8 S6 
C3 CQ C9 C5 
DT D9 DA DK 
*
[Room "Closed"]
[Result "4"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "2"]
[West "Chemla"]
[North "Van Eijck"]
[East "Levy"]
[South "Zhao"]
[Vulnerable "Both"]
[Deal "S:6.KT.KT5432.KT94 KQ985.965.Q98.J5 JT32.Q84.7.Q7632 A74.AJ732.AJ6.A8"]
[Dealer "E"]
[Auction "E"]
1H Pass 1S Pass 
2NT Pass 4H Pass 
Pass Pass   
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S6 SQ S3 S7 
HK H5 H4 HJ 
CT C5 C2 CA 
HT H6 H8 HA 
D3 S5 S2 SA 
D2 SK ST S4 
DK D8 D7 DJ 
CK CJ C7 C8 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "2"]
[West "Nurmohamed"]
[North "Mari"]
[East "Tuwanakotta"]
[South "Cronier"]
[Vulnerable "Both"]
[Deal "S:6.KT.KT5432.KT94 KQ985.965.Q98.J5 JT32.Q84.7.Q7632 A74.AJ732.AJ6.A8"]
[Dealer "E"]
[Auction "E"]
1H 2D X Pass 
3NT Pass 4H Pass 
Pass Pass   
[Declarer "E"]
[Contract "4H"]
[Play "S"]
CT C5 C2 C8 
CK CJ C7 CA 
S6 SK SJ S7 
HK H5 H4 HJ 
HT H6 H8 HA 
C9 S5 S2 SA 
D5 SQ S3 S4 
DK D8 D7 DJ 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "3"]
[West "Chemla"]
[North "Van Eijck"]
[East "Levy"]
[South "Zhao"]
[Vulnerable "None"]
[Deal "S:K92.K.T853.J9732 765.7.AQ764.AK85 A84.JT8432.KJ9.T QJT3.AQ965.2.Q64"]
[Dealer "S"]
[Auction "S"]
Pass 1D 1H 1S 
Pass 2C Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
HK H7 H4 HA 
C2 CA CT C4 
SK S5 S4 SJ 
D5 DA D9 D2 
S2 S6 SA S3 
C3 D4 HJ HQ 
C7 C5 H2 CQ 
C9 CK H3 C6 
S9 S7 S8 SQ 
D3 C8 DJ ST 
*
[Room "Open"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "3"]
[West "Nurmohamed"]
[North "Mari"]
[East "Tuwanakotta"]
[South "Cronier"]
[Vulnerable "None"]
[Deal "S:K92.K.T853.J9732 765.7.AQ764.AK85 A84.JT8432.KJ9.T QJT3.AQ965.2.Q64"]
[Dealer "S"]
[Auction "S"]
Pass 1D 1H 1S 
Pass 2S Pass 4S 
Pass Pass Pass  
[Declarer "E"]
[Contract "4S"]
[Play "S"]
HK H7 H4 HA 
C2 S5 H3 H5 
C3 C5 CT CQ 
S9 D4 H2 H6 
CJ CK S4 C6 
SK D6 HJ H9 
C7 C8 S8 C4 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "4"]
[West "Chemla"]
[North "Van Eijck"]
[East "Levy"]
[South "Zhao"]
[Vulnerable "NS"]
[Deal "S:K3.862.AJ542.KJ8 AQJT.KQ5.87.AQ92 964.A97.KQT96.53 8752.JT43.3.T764"]
[Dealer "W"]
[Auction "W"]
1C Pass 1H Pass 
1S Pass Pass 2D 
2H 3D Pass Pass 
Pass    
[Declarer "S"]
[Contract "3D"]
[Play "W"]
HK H7 HJ H6 
HQ H9 H3 H8 
H5 HA H4 H2 
D7 D6 D3 DA 
D8 DK S5 D2 
SA S4 S2 SK 
SQ S6 S7 S3 
SJ S9 S8 D5 
*
[Room "Open"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "4"]
[West "Nurmohamed"]
[North "Mari"]
[East "Tuwanakotta"]
[South "Cronier"]
[Vulnerable "NS"]
[Deal "S:K3.862.AJ542.KJ8 AQJT.KQ5.87.AQ92 964.A97.KQT96.53 8752.JT43.3.T764"]
[Dealer "W"]
[Auction "W"]
1C 1D Pass 2C 
2D Pass 3C 3NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
SJ S4 S2 SK 
D7 DK D3 D2 
D8 DT C6 DA 
C9 D9 C4 DJ 
C2 DQ C7 D4 
HK D6 H4 D5 
CQ C3 CT CJ 
SA S6 S5 S3 
SQ S9 S7 C8 
ST C5 S8 H2 
*
[Room "Closed"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "5"]
[West "Chemla"]
[North "Van Eijck"]
[East "Levy"]
[South "Zhao"]
[Vulnerable "Both"]
[Deal "S:AQ7.87.Q874.8732 865.T3.J963.QJ95 JT32.KJ2.T5.AT64 K94.AQ9654.AK2.K"]
[Dealer "N"]
[Auction "N"]
Pass 1H Pass Pass 
Pass    
[Declarer "E"]
[Contract "1H"]
[Play "S"]
C8 C9 CA CK 
SA S5 SJ SK 
SQ S6 S2 S4 
S7 S8 ST S9 
D8 D3 DT DA 
H7 H3 H2 HA 
H8 HT HJ H4 
C2 C5 S3 H5 
C3 D6 HK HQ 
D4 - D5 DK 
*
[Room "Open"]
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "5"]
[West "Nurmohamed"]
[North "Mari"]
[East "Tuwanakotta"]
[South "Cronier"]
[Vulnerable "Both"]
[Deal "S:AQ7.87.Q874.8732 865.T3.J963.QJ95 JT32.KJ2.T5.AT64 K94.AQ9654.AK2.K"]
[Dealer "N"]
[Auction "N"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "6"]
[West "Chemla"]
[North "Van Eijck"]
[East "Levy"]
[South "Zhao"]
[Vulnerable "None"]
[Deal "S:84.AJ93.KJ982.T9 9653.K7.Q763.Q32 KQT7.82.T5.AK764 AJ2.QT654.A4.J85"]
[Dealer "E"]
[Auction "E"]
1H Pass 1S Pass 
1NT Pass Pass Pass 
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
D8 DQ D5 D4 
HJ H7 H2 HT 
DJ D3 DT DA 
HA HK H8 H4 
D9 D6 S7 C5 
DK D7 C4 S2 
D2 S3 C6 SJ 
S8 S6 SQ SA 
H3 S5 C7 HQ 
*
[Room "Open"]
[Result "4"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "6"]
[West "Nurmohamed"]
[North "Mari"]
[East "Tuwanakotta"]
[South "Cronier"]
[Vulnerable "None"]
[Deal "S:84.AJ93.KJ982.T9 9653.K7.Q763.Q32 KQT7.82.T5.AK764 AJ2.QT654.A4.J85"]
[Dealer "E"]
[Auction "E"]
1H Pass 1S Pass 
1NT Pass Pass X 
Pass Pass Pass  
[Declarer "E"]
[Contract "1NTX"]
[Play "S"]
S8 S3 SQ S2 
CT CQ C6 C5 
S4 S5 S7 SJ 
H3 HK H2 H5 
HJ H7 H8 HT 
C9 C2 CK C8 
D2 C3 CA CJ 
DJ S6 C7 H4 
D8 S9 C4 H6 
D9 D3 DT DA 
- - - SA 
*
[Room "Closed"]
[Result "5"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "7"]
[West "Chemla"]
[North "Van Eijck"]
[East "Levy"]
[South "Zhao"]
[Vulnerable "NS"]
[Deal "S:74.Q983.KT92.K93 KT82.K.J6.A86542 QJ963.752.73.QT7 A5.AJT64.AQ854.J"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 1S Pass 2D 
Pass 3C Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
SQ S5 S4 SK 
H2 H4 H3 HK 
D3 D4 D2 DJ 
D7 DA D9 D6 
H5 HA H8 C2 
H7 HJ HQ C4 
C7 CJ C9 CA 
S3 SA S7 S2 
S6 HT H9 C5 
*
[Room "Open"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "7"]
[West "Nurmohamed"]
[North "Mari"]
[East "Tuwanakotta"]
[South "Cronier"]
[Vulnerable "NS"]
[Deal "S:74.Q983.KT92.K93 KT82.K.J6.A86542 QJ963.752.73.QT7 A5.AJT64.AQ854.J"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 1S Pass 2D 
Pass 3C Pass 3D 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
DT DJ D7 D4 
H3 HK H2 H4 
D2 D6 D3 DA 
H8 C2 H7 HA 
H9 C4 H5 HJ 
HQ S2 S3 HT 
CK C5 C7 CJ 
C3 C6 CQ D5 
S4 S8 SQ SA 
D9 ST S6 H6 
*
[Room "Closed"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "8"]
[West "Chemla"]
[North "Van Eijck"]
[East "Levy"]
[South "Zhao"]
[Vulnerable "EW"]
[Deal "S:32.AQ2.KJ532.AK5 T974.97.AQT6.JT6 AK6.86543.987.73 QJ85.KJT.4.Q9842"]
[Dealer "W"]
[Auction "W"]
Pass Pass Pass 1NT 
Pass 2D Pass 2H 
Pass Pass Pass  
[Declarer "S"]
[Contract "2H"]
[Play "W"]
CJ C3 C2 CK 
S7 SK S8 S2 
H7 H3 HT HQ 
S4 SA S5 S3 
S9 S6 SJ H2 
H9 H4 HJ HA 
D6 D7 D4 D5 
DT D8 C4 D3 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "8"]
[West "Nurmohamed"]
[North "Mari"]
[East "Tuwanakotta"]
[South "Cronier"]
[Vulnerable "EW"]
[Deal "S:32.AQ2.KJ532.AK5 T974.97.AQT6.JT6 AK6.86543.987.73 QJ85.KJT.4.Q9842"]
[Dealer "W"]
[Auction "W"]
Pass Pass Pass 1NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "1NT"]
[Play "W"]
ST SK S8 S3 
DT D7 D4 D2 
S4 S6 SJ S2 
S7 SA S5 H2 
DQ D8 C2 D3 
CJ C3 C4 CA 
DA D9 HJ DJ 
S9 H3 SQ C5 
C6 C7 C8 CK 
*
[Room "Closed"]
[Result "8"]
[Score "+120"]

