1997 Cavendish Invitational Pairs Tournament
9-11 May 1997
The Mirage Hotel
Las Vegas, Nevada, USA


Rank Pair IMP
1  Harry Tudor - Michael Seamon   2855.64  
2  Massimo Lanzarotti - Andrea Buratti   2743.39  
3  Alfredo Versace - Lorenzo Lauria   2687.75  
4  Bjorn Fallenius - Mike Moss   2372.68  
5  Michael Courtney - Peter Gill   2261.46  
6  Hector Camberos - Pablo Lambardi   2170.21  
7  Geoff Hampson - Eric Greco   1985.71  
8  Sidney Lazard - Bart Bramley   1978.75  
9  Mark Jacobus - Alan Sontag   1969.10  
10  Steve Robinson - Peter Boyd   1651.82  
11  Neil Silverman - Kit Woolsey   1543.50  
12  Lionel Wright - Ishmael Del'Monte   1385.78  
13  Russ Ekeblad - Ron Sukoneck   1372.36  
14  Gaylor Kasle - George Steiner   1349.79  
15  Steve Burgess - Bob Richman   1313.61  
16  Veronel Lungu - Florin Rometi   1102.04  
17  Jeff Meckstroth - Perry Johnson     918.21  
18  Dennis Clerkin - Jerry Clerkin     906.22  
19  Garey Hayden - John Onstott     896.85  
20  Piotr Gawrys - Sam Lev     824.03  
21  Bill Pollack - Drew Casen     797.25  
22  Fred Stewart - Steve Weinstein     782.82  
23  Robert Blanchard - Jim Krekorian     597.93  
24  Ralph Katz - George Jacobs     481.46  
25  Rita Shugart - Andrew Robson     342.82  
26  Howard Weinstein - Steve Garner     329.35  
27  Jan van Cleeff - Jan Jansma     315.53  
28  Ron Smith - Billy Cohen       86.32  
29  Anton Maas - Jaap van der Neut      -97.32  
30  Boris Baran - Mark Molson    -123.36  
31  Kyle Larsen - Joe Silver    -188.47  
32  Benito Garozzo - Carlo Mosca    -212.79  
33  Michael Polowan - Jerry Goldfein    -233.50  
34  Tor Helness - Geir Helgemo    -330.40  
35  Mike Passell - Gene Freed    -332.61  
36  Neil Chambers - John Schermer    -402.75  
37  Richard Schwartz - Mark Lair    -524.72  
38  Paul J. Lewis - Bruce Ferguson    -578.96  
39  Amos Kaminski - James Rosenbloom    -617.90  
40  Seymon Deutsch - Bobby Wolff    -639.36  
41  Peter Weichsel - Mike Albert    -682.83  
42  Jim Mahaffey - Paul Soloway    -740.07  
43  P.G. Eliasson - Thomas Magnuson    -952.11  
44  Franco Pietri - Mario Di Maio    -979.14  
45  David Berkowitz - Larry Cohen  -1121.47  
46  Roger Bates - Dan Mordecai  -1139.93  
47  Steven Zolotow - Harold Lilie  -1266.54  
48  Robert Levin - Bobby Baldwin  -1274.18  
49  Kerri Sanborn - Steve Sanborn  -1336.32  
50  Ulf Nilsson - Anders Edstrand  -1603.32  
51  John Carruthers - Ted Horning  -1653.21  
52  Chip Martel - Gabriel Chagas  -1689.15  
53  Samir Zeine - Krzysztof Martens  -1808.46  
54  Fred Hamilton - Gerald Michaud  -1984.22  
55  George Mittelman - Fred Gitelman  -2062.78  
56  Michael Rosenberg - Zia Mahmood  -2216.18  
57  Bob Hamman - Barry Goren  -2257.61  
58  Eric Rodwell - Sheila Ekeblad  -2436.93  
59  Dano DeFalco - Giuliano Birolo  -3024.60  
60  John Mohan - Gerald Sosler  -3674.29  
