% PBN 1.0
%
[Event "1997 Cavendish Invitational Pairs Tournament"]
[Site "The Mirage Hotel, Las Vegas, Nevada, USA"]
[Date "1997.05.10"]
[Round "3"]
[Board "1"]
[West "Boyd"]
[North "Rosenberg"]
[East "Robinson"]
[South "Zia"]
[Vulnerable "None"]
[Deal "S:2.AQT84.QT98.KQ3 8764.K9732.KJ3.9 AJT.J65.A4.AT762 KQ953..7652.J854"]
[Dealer "N"]
[Auction "N"]
1C Pass 1H Pass 
1NT Pass 2D Pass 
2H Pass 3C Pass 
4C Pass 6C Pass 
Pass Pass   
[Declarer "N"]
[Contract "6C"]
[Play "E"]
SK S2 S8 SA 
SQ C3 S7 SJ 
C4 CK C9 C2 
C5 CQ S4 C6 
D2 D8 D3 DA 
C8 D9 H2 CA 
D7 H4 HK HJ 
- - DK - 
*
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Boyd"]
[North "Rosenberg"]
[East "Robinson"]
[South "Zia"]
[Vulnerable "NS"]
[Deal "S:AJ.AK963.8.Q7432 K63.J4.Q7532.AKJ 874.T7.AKJT94.96 QT952.Q852.6.T85"]
[Dealer "E"]
[Auction "E"]
Pass 1H X 2D 
2S 4H Pass Pass 
Pass    
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CK C6 C8 C2 
S3 S4 SQ SA 
D7 DJ D6 D8 
D2 DA H2 H3 
CA C9 C5 CQ 
SK S7 S2 SJ 
S6 S8 S5 H6 
CJ H7 CT C4 
D5 DK S9 C7 
H4 HT H5 HA 
HJ - - HK 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Albert"]
[North "Lanzarotti"]
[East "Weichsel"]
[South "Buratti"]
[Vulnerable "EW"]
[Deal "S:95.J4.AJ95.KJT75 KQ64.AQT53.T8.64 T72.976.K732.932 AJ83.K82.Q64.AQ8"]
[Dealer "S"]
[Auction "S"]
Pass 1H Pass 2NT 
Pass 3NT Pass 4H 
Pass Pass Pass  
[Declarer "W"]
[Contract "4H"]
[Play "N"]
C9 CA C7 C6 
H6 H2 H4 HA 
H7 HK HJ H3 
H9 H8 C5 HQ 
C3 CQ CK C4 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Albert"]
[North "Lanzarotti"]
[East "Weichsel"]
[South "Buratti"]
[Vulnerable "Both"]
[Deal "S:AJ6.KT.K98432.T5 543.AJ84.A6.KJ82 T972.765.QJT5.Q7 KQ8.Q932.7.A9643"]
[Dealer "W"]
[Auction "W"]
1C Pass 1H Pass 
2H Pass 4H Pass 
Pass Pass   
[Declarer "E"]
[Contract "4H"]
[Play "S"]
D2 DA DQ D7 
C5 C2 C7 CA 
HT HJ H7 H3 
HK HA H6 H2 
D3 H4 H5 HQ 
CT CJ CQ C4 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Greco"]
[North "Casen"]
[East "Hampson"]
[South "Pollack"]
[Vulnerable "NS"]
[Deal "S:7.987.KQJ865.AT3 KQJ865.KT.T7432. 43.653.A9.KJ9864 AT92.AQJ42..Q752"]
[Dealer "N"]
[Auction "N"]
Pass 1H 2D 2S 
X 4D Pass 4H 
Pass 5S Pass 6S 
Pass Pass Pass  
[Declarer "W"]
[Contract "6S"]
[Play "N"]
C6 C2 CA S5 
D9 S2 D6 D2 
S3 S9 S7 SJ 
- - - SK 
*
[Result "13"]
[Score "+1010"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Greco"]
[North "Casen"]
[East "Hampson"]
[South "Pollack"]
[Vulnerable "EW"]
[Deal "S:3.98652.AT64.Q98 AQ842.4.Q752.J65 KJ96.KT7.KJ83.K3 T75.AQJ3.9.AT742"]
[Dealer "E"]
[Auction "E"]
1H Pass 1S Pass 
2C Pass Pass Pass 
[Declarer "E"]
[Contract "2C"]
[Play "S"]
S3 S2 SJ S5 
C9 S4 S6 S7 
D4 D2 DJ D9 
C8 S8 S9 ST 
D6 D5 DK C2 
CQ C5 C3 CA 
*
[Result "8"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Nilsson"]
[North "Rosenberg"]
[East "Edstrand"]
[South "Zia"]
[Vulnerable "Both"]
[Deal "S:J986.AT843.K4.J7 K42.Q95.QT5.Q852 QT75.K72.A73.K64 A3.J6.J9862.AT93"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1S Pass 
2C Pass 2S Pass 
Pass Pass   
[Declarer "N"]
[Contract "2S"]
[Play "E"]
D9 DK D5 D7 
SA S9 S2 S5 
D6 D4 DQ DA 
S3 S6 SK S7 
D2 S8 DT D3 
D8 SJ S4 ST 
HJ H3 H5 H7 
DJ C7 C2 SQ 
H6 H4 H9 HK 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Nilsson"]
[North "Rosenberg"]
[East "Edstrand"]
[South "Zia"]
[Vulnerable "None"]
[Deal "S:QJT543.5.K5.K953 6.AJT94.A863.QT4 A9872.K8.QJT2.J7 K.Q7632.974.A862"]
[Dealer "W"]
[Auction "W"]
1H 1S 4H 4S 
Pass Pass X Pass 
Pass Pass   
[Declarer "N"]
[Contract "4SX"]
[Play "E"]
H2 H5 HA H8 
CA C3 C4 C7 
D9 D5 DA D2 
D4 DK D6 DJ 
SK SQ S6 SA 
*
[Result "10"]
[Score "+590"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "9"]
[West "Schermer"]
[North "Rosenberg"]
[East "Chambers"]
[South "Zia"]
[Vulnerable "EW"]
[Deal "S:Q96.A986.K65.K83 K83.752.A732.T65 AJ42.KQJ3.QT4.Q7 T75.T4.J98.AJ942"]
[Dealer "N"]
[Auction "N"]
1NT Pass 2C Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
H4 H8 H2 H3 
HT H6 H5 HK 
C4 HA H7 HQ 
S5 S6 S3 SJ 
S7 S9 SK S2 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "10"]
[West "Schermer"]
[North "Rosenberg"]
[East "Chambers"]
[South "Zia"]
[Vulnerable "Both"]
[Deal "S:KJT32.T.KJ8.6532 Q87.AQ62.Q5.KJ94 A95.J54.T762.AT7 64.K9873.A943.Q8"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C Pass 
1H 1S 2H 2S 
3D Pass 3H Pass 
Pass Pass   
[Declarer "E"]
[Contract "3H"]
[Play "S"]
SJ S7 S9 S4 
ST S8 SA S6 
S2 SQ S5 H3 
HT H2 H4 HK 
S3 HQ H5 H7 
SK HA HJ H8 
C2 C4 C7 CQ 
C3 CK CA C8 
DK D5 D7 D3 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "11"]
[West "Lauria"]
[North "Lewis"]
[East "Versace"]
[South "Ferguson"]
[Vulnerable "None"]
[Deal "S:T65.T9.T984.K752 AJ742.J75.QJ7.T3 K3.AK42.52.AQJ84 Q98.Q863.AK63.96"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1C X 
Pass 2S 3C Pass 
4C Pass Pass Pass 
[Declarer "N"]
[Contract "4C"]
[Play "E"]
DA D4 DQ D2 
D6 DT DJ D5 
S9 S5 S2 SK 
C6 C2 C3 CQ 
C9 C5 CT CA 
*
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "12"]
[West "Lauria"]
[North "Lewis"]
[East "Versace"]
[South "Ferguson"]
[Vulnerable "NS"]
[Deal "S:54.AKT6.AT32.Q84 T873.74.J9.KT965 AK92.952.KQ7.J73 QJ6.QJ83.8654.A2"]
[Dealer "W"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 1S Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass  
[Declarer "S"]
[Contract "4H"]
[Play "W"]
S7 SA S6 S5 
CK CJ C2 C4 
S8 SK SJ S4 
C5 C3 CA C8 
S3 S2 SQ H6 
C6 C7 H3 CQ 
D9 DQ D4 D3 
H4 H2 H8 HT 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "13"]
[West "Greco"]
[North "Hamman"]
[East "Hampson"]
[South "Goren"]
[Vulnerable "Both"]
[Deal "S:KQJ9.K52.T753.JT 3.QJT6.AQJ8.KQ83 8752.874.K94.A54 AT64.A93.62.9762"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S X 
2S Pass Pass X 
Pass 3C Pass Pass 
Pass    
[Declarer "E"]
[Contract "3C"]
[Play "S"]
SK S3 S2 SA 
D7 DQ DK D6 
HK H6 H4 H3 
SJ C3 S5 S4 
CT CK C4 C2 
H2 HT H7 HA 
S9 C8 S7 S6 
CJ CQ CA C6 
SQ D8 S8 ST 
D3 DJ D4 D2 
- DA D9 H9 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "14"]
[West "Greco"]
[North "Hamman"]
[East "Hampson"]
[South "Goren"]
[Vulnerable "None"]
[Deal "S:63.AT875.T743.93 A72.QJ963.J86.A8 KQJ4.42.A2.KJT54 T985.K.KQ95.Q762"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1H X 
XX Pass Pass 1S 
X 2D Pass Pass 
X Pass Pass 3C 
X Pass Pass Pass 
[Declarer "N"]
[Contract "3CX"]
[Play "E"]
C2 C3 CA C4 
CQ C9 C8 C5 
HK H5 H9 H4 
C6 H7 H3 CT 
C7 D3 H6 CK 
D5 H8 D6 CJ 
S5 S3 SA SQ 
ST S6 S7 SK 
S8 D4 S2 SJ 
*
[Result "7"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "15"]
[West "Cohen"]
[North "Hamman"]
[East "Berkowitz"]
[South "Goren"]
[Vulnerable "NS"]
[Deal "S:AKJ.97.QJ.AQ7654 Q9.T832.T543.KJ3 T7652.64.A876.82 843.AKQJ5.K92.T9"]
[Dealer "S"]
[Auction "S"]
1C Pass Pass 1H 
2C 2H 2S Pass 
Pass Pass   
[Declarer "N"]
[Contract "2S"]
[Play "E"]
HK H7 H2 H6 
S4 SA S9 S5 
CT C4 CJ C2 
DK DJ D4 D8 
HQ H9 H3 H4 
HJ C5 H8 S2 
S3 SK SQ S6 
C9 CA C3 C8 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "16"]
[West "Cohen"]
[North "Hamman"]
[East "Berkowitz"]
[South "Goren"]
[Vulnerable "EW"]
[Deal "S:AQ853.9.AQ853.62 T96.K875.KT9.AT7 72.AQJT32..KJ843 KJ4.64.J7642.Q95"]
[Dealer "W"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 2C Pass 2D 
Pass 3H Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
D2 DQ DK H2 
C5 C6 C7 C3 
H4 H9 H5 H3 
CQ C2 CT CJ 
S4 SQ S6 S7 
SK SA S9 S2 
SJ S3 ST HT 
H6 D3 H7 HA 
D6 D5 HK HJ 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "17"]
[West "Albert"]
[North "Jacobus"]
[East "Weichsel"]
[South "Sontag"]
[Vulnerable "None"]
[Deal "S:75.Q632.87654.T9 A864.J.AJ92.KQ87 QT.KT95.QT3.A532 KJ932.A874.K.J64"]
[Dealer "N"]
[Auction "N"]
1D 1S Pass 2D 
Pass 2H Pass 4S 
Pass Pass Pass  
[Declarer "E"]
[Contract "4S"]
[Play "S"]
CT CK CA C6 
C9 CQ C2 C4 
S5 SA ST S2 
- S4 SQ - 
*
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "18"]
[West "Albert"]
[North "Jacobus"]
[East "Weichsel"]
[South "Sontag"]
[Vulnerable "NS"]
[Deal "S:QT64.QT52.K5.753 K975.K73.982.JT6 J82.J.AJT764.KQ4 A3.A9864.Q3.A982"]
[Dealer "E"]
[Auction "E"]
1H Pass 2H 3D 
Pass Pass Pass  
[Declarer "N"]
[Contract "3D"]
[Play "E"]
SA S4 S7 S2 
S3 S6 SK S8 
D3 ST S9 SJ 
H6 H2 HK HJ 
DQ SQ S5 DJ 
C2 C3 CT CK 
*
[Result "6"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "19"]
[West "Greco"]
[North "Levin"]
[East "Hampson"]
[South "Baldwin"]
[Vulnerable "EW"]
[Deal "S:76.A3.J643.AJT62 AT84.742.97.Q843 J952.QJ965.KT.K7 KQ3.KT8.AQ852.95"]
[Dealer "S"]
[Auction "S"]
Pass Pass 2H 2NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "2NT"]
[Play "S"]
CJ CQ CK C5 
CT C3 C7 C9 
CA C4 H5 D5 
C6 C8 S2 D2 
D4 D9 DK DA 
S6 S4 S5 SK 
S7 S8 S9 SQ 
D3 SA SJ S3 
*
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "20"]
[West "Greco"]
[North "Levin"]
[East "Hampson"]
[South "Baldwin"]
[Vulnerable "Both"]
[Deal "S:AK9.AQT42.J9.T98 8.9753.T532.AQ52 JT65.KJ.AQ4.J763 Q7432.86.K876.K4"]
[Dealer "W"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1S Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D6 D9 DT DQ 
S4 S9 S8 S6 
H6 H2 H3 HK 
H8 H4 H5 HJ 
*
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "21"]
[West "Goldfein"]
[North "Greco"]
[East "Polowan"]
[South "Hampson"]
[Vulnerable "NS"]
[Deal "S:Q986.J72.KQJ3.J3 AT4.A965.A2.AKT9 KJ5.QT3.74.76542 732.K84.T9865.Q8"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1D X 
Pass 1H Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
DK DA D4 D5 
DQ D2 D7 DT 
C3 C9 C7 C8 
CJ CT C6 CQ 
DJ H5 HT D9 
H2 CK C5 S2 
D3 H9 HQ D6 
HJ CA C4 H8 
*
[Result "7"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "22"]
[West "Goldfein"]
[North "Greco"]
[East "Polowan"]
[South "Hampson"]
[Vulnerable "EW"]
[Deal "S:K84.94.Q9763.JT9 AT2.AJ8.AT42.Q82 J65.KQ62.KJ8.765 Q973.T753.5.AK43"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass Pass Pass 
[Declarer "W"]
[Contract "2NT"]
[Play "N"]
H2 H3 H9 HJ 
C7 CA C9 C2 
S5 SQ S4 S2 
S6 S3 S8 SA 
SJ S7 SK ST 
D8 D5 D9 DA 
*
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "23"]
[West "Albert"]
[North "Seamon"]
[East "Weichsel"]
[South "Tudor"]
[Vulnerable "Both"]
[Deal "S:764.Q54.AK854.AQ AQ52.A7.QT763.54 KT983.8.J.KJ8732 J.KJT9632.92.T96"]
[Dealer "S"]
[Auction "S"]
1NT 2D 4S Pass 
Pass X Pass 5H 
X Pass Pass Pass 
[Declarer "E"]
[Contract "5HX"]
[Play "S"]
DA D3 DJ D2 
D4 D6 H8 D9 
CQ C4 C2 CT 
CA C5 C8 C9 
S4 SA ST SJ 
D5 D7 S3 H2 
S7 H7 C3 C6 
- HA C7 - 
*
[Result "8"]
[Score "-800"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "24"]
[West "Albert"]
[North "Seamon"]
[East "Weichsel"]
[South "Tudor"]
[Vulnerable "None"]
[Deal "S:63.9752.953.AK84 AK84.AQ84.AJT6.5 JT97.JT3.874.932 Q52.K6.KQ2.QJT76"]
[Dealer "W"]
[Auction "W"]
1D Pass 2NT Pass 
4NT Pass Pass Pass 
[Declarer "E"]
[Contract "4NT"]
[Play "S"]
C4 C5 C9 CJ 
D9 D6 D4 DQ 
D5 DT D7 D2 
D3 DA D8 DK 
S3 DJ C3 C7 
S6 SK S7 S2 
H2 S4 ST SQ 
H5 SA SJ S5 
H7 H4 HT HK 
H9 HA H3 H6 
*
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "25"]
[West "Greco"]
[North "Edstrand"]
[East "Hampson"]
[South "Nilsson"]
[Vulnerable "EW"]
[Deal "S:A983.75.AJ5.AK54 KQ652.J2.KQ987.6 J74.K643.32.T982 T.AQT98.T64.QJ73"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1NT 2D 
Pass Pass Pass  
[Declarer "W"]
[Contract "2D"]
[Play "N"]
D3 D4 DJ DK 
H3 H8 H5 HJ 
H4 HA H7 H2 
S7 ST SA S2 
D2 D6 DA D7 
H6 DT D5 DQ 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "26"]
[West "Greco"]
[North "Edstrand"]
[East "Hampson"]
[South "Nilsson"]
[Vulnerable "Both"]
[Deal "S:AQ98.J8.A976.J85 J754.A932.QT.K64 T63.6.K532.QT972 K2.KQT754.J84.A3"]
[Dealer "E"]
[Auction "E"]
1H X 3C X 
4H Pass Pass Pass 
[Declarer "E"]
[Contract "4H"]
[Play "S"]
C5 C4 CQ CA 
D6 DQ DK D8 
SQ S4 S3 S2 
SA S5 S6 SK 
DA DT D2 D4 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "27"]
[West "Shugart"]
[North "Greco"]
[East "Robson"]
[South "Hampson"]
[Vulnerable "None"]
[Deal "S:AT8642.8.Q762.73 KQ7.AJT43.A53.J4 J.KQ9.KT84.AKT85 953.7652.J9.Q962"]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass Pass 
2S Pass Pass Pass 
[Declarer "S"]
[Contract "2S"]
[Play "W"]
CJ CA C6 C3 
S7 SJ S3 SA 
HA H9 H2 H8 
DA D4 D9 D2 
D5 DK DJ D6 
H3 HK H5 D7 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "28"]
[West "Shugart"]
[North "Greco"]
[East "Robson"]
[South "Hampson"]
[Vulnerable "NS"]
[Deal "S:6543.Q985.QJ72.7 92.T632.985.JT83 AK7.AK74.AK43.KQ QJT8.J.T6.A96542"]
[Dealer "W"]
[Auction "W"]
Pass 2C Pass 2D 
Pass 2H Pass 2S 
Pass 2NT Pass 3C 
Pass 3H Pass 3S 
Pass 4NT Pass 5C 
Pass 6H Pass Pass 
Pass    
[Declarer "N"]
[Contract "6H"]
[Play "E"]
CA C7 CT CQ 
SQ S3 S9 SA 
HJ H5 H2 HA 
C2 HQ H3 H4 
*
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "29"]
[West "Lauria"]
[North "Levin"]
[East "Versace"]
[South "Baldwin"]
[Vulnerable "Both"]
[Deal "S:QJ954.T3.Q9.AQ52 A73.QJ.J865.KJT6 K86.97642.AKT.87 T2.AK85.7432.943"]
[Dealer "N"]
[Auction "N"]
Pass Pass 2S Pass 
2NT Pass 3S Pass 
Pass Pass   
[Declarer "S"]
[Contract "3S"]
[Play "W"]
HQ H2 HK H3 
C6 C7 C4 CA 
D5 DT D2 DQ 
D6 DK D3 D9 
D8 DA D4 HT 
CK C8 C9 CQ 
HJ H4 H5 S4 
CJ S6 C3 C2 
SA SK S2 S5 
S3 S8 ST SQ 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "30"]
[West "Lauria"]
[North "Levin"]
[East "Versace"]
[South "Baldwin"]
[Vulnerable "None"]
[Deal "S:Q763.Q.Q2.KT9876 T4.J42.J9874.A32 AJ2.AT765.A6.QJ4 K985.K983.KT53.5"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2C Pass 2H 
Pass 3NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D3 DQ D9 D6 
C5 C6 C2 CQ 
S5 C7 C3 C4 
SK S3 S4 SJ 
DK D2 D7 DA 
S8 S7 ST SA 
S9 SQ H2 S2 
H3 S6 H4 H5 
H8 HQ HJ HA 
*
[Result "8"]
[Score "-50"]

