% PBN 1.0
%
[Event "1997 Cavendish Invitational Pairs Tournament"]
[Site "The Mirage Hotel, Las Vegas, Nevada, USA"]
[Date "1997.05.10"]
[Round "2"]
[Board "1"]
[West "Robinson"]
[North "Weinstein"]
[East "Boyd"]
[South "Stewart"]
[Vulnerable "None"]
[Deal "S:92.Q632.987.KQ64 4.KJ9754.Q3.JT53 AQ865.AT8.AJ2.A8 KJT73..KT654.972"]
[Dealer "N"]
[Auction "N"]
1C 1S X 2H 
X Pass 3C Pass 
3NT Pass Pass Pass 
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D5 D7 DQ DA 
SK S2 S4 SQ 
C9 C4 C3 CA 
C2 HQ HK H8 
DT D8 D3 D2 
DK D9 H4 DJ 
D6 H2 H5 S5 
D4 H3 - - 
*
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Robinson"]
[North "Weinstein"]
[East "Boyd"]
[South "Stewart"]
[Vulnerable "NS"]
[Deal "S:84.AJ96.42.QJT76 AK97.T2.KQ87.AK2 QT653.Q83.63.954 J2.K754.AJT95.83"]
[Dealer "E"]
[Auction "E"]
Pass Pass 2NT Pass 
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
S3 SJ S8 S9 
D3 D5 D2 DK 
D6 D9 D4 D7 
C4 DA C6 DQ 
C5 DJ H6 D8 
C9 DT S4 H2 
S5 S2 C7 SA 
S6 C3 CT CA 
H3 C8 CQ CK 
ST H4 H9 SK 
*
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Lauria"]
[North "Robinson"]
[East "Versace"]
[South "Boyd"]
[Vulnerable "EW"]
[Deal "S:T943.A432.3.AQ83 Q82.T9.KQ62.J972 KJ765.K8.AJ7.654 A.QJ765.T9854.KT"]
[Dealer "S"]
[Auction "S"]
1C Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass   
[Declarer "N"]
[Contract "4S"]
[Play "E"]
DT D3 DQ DA 
D5 S3 D2 D7 
H5 H2 HT HK 
D4 S4 D6 DJ 
SA S9 S2 S5 
HQ HA H9 H8 
- ST - - 
*
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Lauria"]
[North "Robinson"]
[East "Versace"]
[South "Boyd"]
[Vulnerable "Both"]
[Deal "S:K543..AT653.A975 A62.K75.J42.KJ62 QT7.AQ98.Q87.Q84 J98.JT6432.K9.T3"]
[Dealer "W"]
[Auction "W"]
1C Pass 1H X 
Pass 2NT Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H3 S3 HK HA 
D9 DA D2 D7 
DK D3 D4 DQ 
SJ S4 S2 SQ 
S8 D5 DJ D8 
H2 C5 H7 HQ 
*
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Tudor"]
[North "Lauria"]
[East "Seamon"]
[South "Versace"]
[Vulnerable "NS"]
[Deal "S:52.J96542.J6.Q95 KQ64.Q.AQ98732.6 JT87.73.K4.AT732 A93.AKT8.T5.KJ84"]
[Dealer "N"]
[Auction "N"]
Pass 1NT Pass 2D 
Pass 2H Pass 2NT 
Pass 3C Pass 3D 
Pass 3NT Pass 4NT 
Pass 6NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "6NT"]
[Play "S"]
S5 S4 ST SA 
D6 D2 DK DT 
- - CA - 
*
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Tudor"]
[North "Lauria"]
[East "Seamon"]
[South "Versace"]
[Vulnerable "EW"]
[Deal "S:J8.AQ.KQ6.AKT765 K96.7654.J98.QJ4 AT752.9.A742.832 Q43.KJT832.T53.9"]
[Dealer "E"]
[Auction "E"]
2H X 3H X 
Pass 3NT Pass 4S 
Pass 5C Pass Pass 
Pass    
[Declarer "S"]
[Contract "5C"]
[Play "W"]
H5 H9 HT HQ 
C4 C2 C9 CA 
CJ C3 H2 CK 
*
[Result "12"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Soloway"]
[North "Smith"]
[East "Mahaffey"]
[South "Cohen"]
[Vulnerable "Both"]
[Deal "S:876.94.AJ82.QT32 KT9.AK763.Q96.KJ 52.T852.K7543.65 AQJ43.QJ.T.A9874"]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass 2H 
Pass 2S Pass 3C 
Pass 3S Pass 4C 
Pass 4H Pass 5D 
Pass 6S Pass Pass 
Pass    
[Declarer "W"]
[Contract "6S"]
[Play "N"]
H2 HJ H9 H7 
S2 S3 S6 ST 
S5 SJ S7 S9 
D3 SA S8 SK 
H5 HQ H4 H3 
C5 C4 C2 CK 
H8 DT D2 HA 
HT C7 D8 HK 
*
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Soloway"]
[North "Smith"]
[East "Mahaffey"]
[South "Cohen"]
[Vulnerable "None"]
[Deal "S:KT76.AT96.K86.KJ 983.853.Q973.A42 Q4.J74.JT52.9876 AJ52.KQ2.A4.QT53"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
S6 S3 SQ SA 
CJ CA C6 C3 
CK C2 C9 C5 
HT H3 H4 HK 
D6 C4 C7 CQ 
H6 D3 C8 CT 
ST S8 S4 S2 
SK S9 D2 S5 
HA H5 H7 H2 
H9 H8 HJ HQ 
S7 D7 D5 SJ 
*
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Lilie"]
[North "Versace"]
[East "Zolotow"]
[South "Lauria"]
[Vulnerable "EW"]
[Deal "S:K973.986.T75.K98 JT864.AKQ4.A.T75 .T7532.KQJ862.32 AQ52.J.943.AQJ64"]
[Dealer "N"]
[Auction "N"]
Pass 1C Pass 1S 
2S 3S Pass 4H 
Pass 5C Pass 5D 
Pass 5H Pass 5S 
Pass 6S Pass Pass 
Pass    
[Declarer "W"]
[Contract "6S"]
[Play "N"]
DK D3 D5 DA 
D6 S2 SK SJ 
D2 D4 D7 S4 
C2 CQ CK C7 
*
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Lilie"]
[North "Versace"]
[East "Zolotow"]
[South "Lauria"]
[Vulnerable "Both"]
[Deal "S:KQ976.JT4.QT8.Q8 J2.KQ53.K752.KJ9 53.9876.AJ964.T2 AT84.A2.3.A76543"]
[Dealer "E"]
[Auction "E"]
1C 1S X Pass 
2C Pass 2S Pass 
2NT Pass 3C Pass 
5C Pass Pass Pass 
[Declarer "E"]
[Contract "5C"]
[Play "S"]
SK S2 S3 SA 
C8 CK C2 C3 
CQ C9 CT CA 
*
[Result "12"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Woolsey"]
[North "Lambardi"]
[East "Silverman"]
[South "Camberos"]
[Vulnerable "None"]
[Deal "S:QT986.A83.AJ9.T3 .Q2.QT86532.A742 A742.KT964.K.965 KJ53.J75.74.KQJ8"]
[Dealer "S"]
[Auction "S"]
1S 4D 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
D2 DK D7 D9 
D3 SA S3 S6 
D5 S2 S5 S8 
C4 C5 C8 C3 
C2 C6 CK CT 
C7 C9 CQ S9 
H2 H4 H5 HA 
HQ H6 H7 H3 
CA S4 - - 
*
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Woolsey"]
[North "Lambardi"]
[East "Silverman"]
[South "Camberos"]
[Vulnerable "NS"]
[Deal "S:AJ42.5.T754.A732 6.AQ432.J3.QJ864 K9.K9876.KQ82.KT QT8753.JT.A96.95"]
[Dealer "W"]
[Auction "W"]
Pass 1H 2S Pass 
Pass Pass   
[Declarer "E"]
[Contract "2S"]
[Play "S"]
H5 HA H6 HJ 
D4 D3 D2 DA 
D5 DJ DQ D6 
C2 H2 HK HT 
S2 S6 SK S5 
*
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Hamman"]
[North "Rosenberg"]
[East "Goren"]
[South "Zia"]
[Vulnerable "Both"]
[Deal "S:AK9.654.A94.JT63 85.AKQJ72.QJ3.97 T73.T983.T65.AQ2 QJ642..K872.K854"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1C 2H 
Pass 2S Pass 3H 
Pass Pass Pass  
[Declarer "W"]
[Contract "3H"]
[Play "N"]
CQ C4 C6 C9 
C2 C5 CJ C7 
S3 S2 SK S5 
S7 S4 SA S8 
CA C8 C3 HJ 
H3 D2 H4 HA 
H8 D7 H5 HQ 
H9 S6 H6 HK 
D5 DK DA D3 
*
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Hamman"]
[North "Rosenberg"]
[East "Goren"]
[South "Zia"]
[Vulnerable "None"]
[Deal "S:A72.J9.AJ532.T97 QJT85.K7.QT.AQ86 4.T6542.K87.KJ54 K963.AQ83.964.32"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S Pass 
2C 2D 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
D7 D4 DA DT 
C4 C2 C9 CA 
H2 H3 H9 HK 
H6 HA HJ H7 
H4 HQ S7 S8 
CJ C3 C7 C6 
DK D6 D2 DQ 
*
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "15"]
[West "Jacobs"]
[North "Versace"]
[East "Katz"]
[South "Lauria"]
[Vulnerable "NS"]
[Deal "S:K654.AT3.975.QJ7 T987.Q82.3.A9652 A.KJ76.KJ862.KT8 QJ32.954.AQT4.43"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1D Pass 
1S Pass 2D Pass 
2NT Pass 3NT X 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NTX"]
[Play "W"]
D3 D2 DT D9 
ST SA S2 S4 
C5 CK C3 C7 
CA C8 C4 CQ 
S9 D6 S3 S5 
S8 D8 SJ SK 
H2 H6 H4 HA 
H8 H7 H5 HT 
HQ HK H9 H3 
*
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "16"]
[West "Jacobs"]
[North "Versace"]
[East "Katz"]
[South "Lauria"]
[Vulnerable "EW"]
[Deal "S:T53.A72.Q7.T9863 92.K85.T42.AJ754 AKQ76.Q63.AKJ85. J84.JT94.963.KQ2"]
[Dealer "W"]
[Auction "W"]
Pass 2C Pass 2D 
Pass 2S Pass 2NT 
Pass 3C Pass 3D 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
C5 H3 CQ C3 
C4 H6 CK C6 
- - C2 - 
*
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "17"]
[West "Levin"]
[North "Lev"]
[East "Baldwin"]
[South "Gawrys"]
[Vulnerable "None"]
[Deal "S:T63.Q53.QJ74.K95 Q984.KT7.K6.AJT4 AKJ52.A9.T852.73 7.J8642.A93.Q862"]
[Dealer "N"]
[Auction "N"]
1S Pass 2S Pass 
Pass Pass   
[Declarer "N"]
[Contract "2S"]
[Play "E"]
H4 HQ HK HA 
S7 S3 S4 SK 
H2 S6 S8 SA 
D3 DQ DK D2 
DA D4 D6 D8 
C2 CK CA C3 
C6 C5 CJ C7 
HJ H3 HT H9 
*
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "18"]
[West "Levin"]
[North "Lev"]
[East "Baldwin"]
[South "Gawrys"]
[Vulnerable "NS"]
[Deal "S:J753.JT7.AKJ73.6 6.AKQ932.Q95.QT2 K94.5.64.AK98743 AQT82.864.T82.J5"]
[Dealer "E"]
[Auction "E"]
2S Pass 3H 4C 
Pass 4D Pass 5C 
Pass Pass Pass  
[Declarer "N"]
[Contract "5C"]
[Play "E"]
H4 HJ HQ H5 
SQ S3 S6 S9 
SA S5 H2 S4 
S2 S7 C2 SK 
H6 H7 HK C3 
C5 C6 CT CK 
CJ HT CQ CA 
*
[Result "9"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "19"]
[West "Horning"]
[North "Rosenberg"]
[East "Carruthers"]
[South "Zia"]
[Vulnerable "EW"]
[Deal "S:73.K7.K8543.KJ75 T8.AT83.QJT.AQ83 KQJ42.J62.A762.4 A965.Q954.9.T962"]
[Dealer "S"]
[Auction "S"]
Pass 1C 1S X 
1NT 2H Pass Pass 
2S Pass Pass 3C 
Pass Pass 3D Pass 
Pass Pass   
[Declarer "N"]
[Contract "3D"]
[Play "E"]
H5 H7 HT HJ 
CT CK CA C4 
D9 DK DQ D2 
SA S3 S8 SQ 
H4 HK HA H2 
C2 D3 DT DA 
S5 S7 ST SK 
S6 C5 - SJ 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "20"]
[West "Horning"]
[North "Rosenberg"]
[East "Carruthers"]
[South "Zia"]
[Vulnerable "Both"]
[Deal "S:J8752.KJ92.T7.KJ KQ9.A64.Q853.Q54 T43.873.A942.A62 A6.QT5.KJ6.T9873"]
[Dealer "W"]
[Auction "W"]
1D Pass 1NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
S5 S9 ST SA 
CK C4 C6 C9 
SJ SQ S4 S6 
CJ CQ C2 C8 
D7 C5 CA C7 
HJ HA H8 HT 
DT D3 DA D6 
H9 H4 H7 H5 
HK H6 H3 HQ 
*
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "21"]
[West "Helgemo"]
[North "Woolsey"]
[East "Helness"]
[South "Silverman"]
[Vulnerable "NS"]
[Deal "S:943.85.AQJ3.AQT6 AT5.QT32.T84.742 KQ86.964.K762.J8 J72.AKJ7.95.K953"]
[Dealer "N"]
[Auction "N"]
Pass 1C 1D 1H 
3D 3H Pass Pass 
Pass    
[Declarer "W"]
[Contract "3H"]
[Play "N"]
D6 D5 DJ D4 
DK D9 D3 DT 
CJ C3 C6 C2 
C8 C9 CT C4 
SQ S2 S3 S5 
H4 HA H5 H2 
H6 HK H8 H3 
H9 H7 DA HQ 
*
[Result "6"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "22"]
[West "Helgemo"]
[North "Woolsey"]
[East "Helness"]
[South "Silverman"]
[Vulnerable "EW"]
[Deal "S:KT.AKQ5.K2.AJT64 AQ7654.T.T73.975 J82.J8632.Q6.K82 93.974.AJ9854.Q3"]
[Dealer "E"]
[Auction "E"]
Pass 2NT Pass 3D 
Pass 4H Pass Pass 
Pass    
[Declarer "S"]
[Contract "4H"]
[Play "W"]
D3 D6 DA D2 
SA S2 S9 SK 
SQ S8 S3 ST 
D7 DQ D4 DK 
HT H2 H4 HA 
S4 H3 H7 HK 
S5 HJ H9 H5 
S6 SJ D5 HQ 
C5 C2 C3 CA 
C7 CK CQ C4 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "23"]
[West "Lauria"]
[North "Albert"]
[East "Versace"]
[South "Weichsel"]
[Vulnerable "Both"]
[Deal "S:54.KJ972.875.J93 A6.Q864.QJ.AKT42 JT9.T5.AT643.Q65 KQ8732.A3.K92.87"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2C Pass 2D 
Pass 2H Pass 3S 
Pass 4S Pass Pass 
Pass    
[Declarer "E"]
[Contract "4S"]
[Play "S"]
HJ HQ H5 H3 
S5 SA S9 S2 
*
[Result "12"]
[Score "+680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "24"]
[West "Lauria"]
[North "Albert"]
[East "Versace"]
[South "Weichsel"]
[Vulnerable "None"]
[Deal "S:AQ54.Q962.AJT4.J 862.A.K982.A6532 J.8753.Q63.QT974 KT973.KJT4.75.K8"]
[Dealer "W"]
[Auction "W"]
1C Pass 2S Pass 
Pass Pass   
[Declarer "E"]
[Contract "2S"]
[Play "S"]
CJ CA C4 C8 
H2 HA H3 H4 
S4 C2 C7 CK 
SA S2 SJ S3 
S5 S8 C9 S7 
SQ S6 H5 SK 
D4 DK D3 D7 
DA D2 DQ D5 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "25"]
[West "Hayden"]
[North "Versace"]
[East "Onstott"]
[South "Lauria"]
[Vulnerable "EW"]
[Deal "S:AQ72.AJ2.K94.T63 KJ653.QT97.63.82 T98.65.AJ852.J75 4.K843.QT7.AKQ94"]
[Dealer "N"]
[Auction "N"]
Pass 1C X 1S 
2D Pass Pass Pass 
[Declarer "N"]
[Contract "2D"]
[Play "E"]
CA C3 C8 C7 
CK C6 C2 C5 
CQ CT S6 CJ 
S4 S2 SJ S8 
D7 S7 S5 ST 
H3 HA HT H5 
*
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "26"]
[West "Hayden"]
[North "Versace"]
[East "Onstott"]
[South "Lauria"]
[Vulnerable "Both"]
[Deal "S:KJ.JT.AKJ9753.T3 QT9543.94.6.AJ92 82.Q875.QT2.8764 A76.AK632.84.KQ5"]
[Dealer "E"]
[Auction "E"]
1NT Pass 4H Pass 
4S Pass Pass Pass 
[Declarer "E"]
[Contract "4S"]
[Play "S"]
DA D6 DT D4 
HJ H4 H5 HA 
SJ S3 S2 SA 
SK - - S6 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "27"]
[West "Goldfein"]
[North "Levin"]
[East "Polowan"]
[South "Baldwin"]
[Vulnerable "None"]
[Deal "S:AJ986.A654.KT.64 K3.Q973.QJ52.J87 QT2.8.A97643.T52 754.KJT2.8.AKQ93"]
[Dealer "S"]
[Auction "S"]
1S Pass 2S 2NT 
Pass 4H Pass Pass 
Pass    
[Declarer "W"]
[Contract "4H"]
[Play "N"]
S2 S4 SA S3 
D3 D8 DK D2 
ST S5 S6 SK 
H8 HK HA H3 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "28"]
[West "Goldfein"]
[North "Levin"]
[East "Polowan"]
[South "Baldwin"]
[Vulnerable "NS"]
[Deal "S:K63.J.A7652.AQ95 QJ8.AK63.QJ84.K2 T9752.Q942.9.JT8 A4.T875.KT3.7643"]
[Dealer "W"]
[Auction "W"]
1NT Pass Pass Pass 
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
ST S4 SK SJ 
S2 SA S6 S8 
D9 DT D2 D8 
S5 D3 DA D4 
*
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "29"]
[West "Goldfein"]
[North "Rosenberg"]
[East "Polowan"]
[South "Zia"]
[Vulnerable "Both"]
[Deal "S:98763.A3.K7.KQJ4 KT.986.AJ9.A9876 J4.QT2.86432.T53 AQ52.KJ754.QT5.2"]
[Dealer "N"]
[Auction "N"]
Pass 1H 1S 2C 
Pass 2NT Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S8 ST SJ SA 
D7 DJ D8 D5 
H3 H9 H2 HJ 
DK DA D6 DQ 
HA H6 HQ HK 
S9 SK S4 S2 
S3 D9 D4 DT 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "30"]
[West "Goldfein"]
[North "Rosenberg"]
[East "Polowan"]
[South "Zia"]
[Vulnerable "None"]
[Deal "S:AJT6.K4.J83.AJ62 97.QJ98.74.98543 K54.T752.A62.KT7 Q832.A63.KQT95.Q"]
[Dealer "E"]
[Auction "E"]
1D 1S Pass 2D 
Pass 2S Pass Pass 
Pass    
[Declarer "S"]
[Contract "2S"]
[Play "W"]
D7 D2 DQ D8 
H9 H2 H3 HK 
S7 SK S2 S6 
S9 S4 S3 SJ 
C3 CK CQ C2 
C4 S5 S8 ST 
H8 H5 SQ SA 
C9 CT D5 C6 
*
[Result "10"]
[Score "+170"]

