% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "1"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J732.JT972.AJT7. A964.K54.KQ6.A83 85.AQ83.943.7542 KQT.6.852.KQJT96"]
[Vulnerable "None"]
[Auction "N"]
Pass 1C X XX 
1H 2C Pass 3NT 
Pass Pass 4H X 
Pass Pass Pass  
[Contract "4HX"]
[Declarer "N"]
[Play "E"]
CK H2 C3 C5 
H6 H7 H4 H8 
D2 DJ DK D4 
C6 H9 H5 HQ 
D5 DT DQ D3 
C9 HT HK HA 
D8 D7 D6 D9 
SQ S2 S4 S8 
CQ - - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "1"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J732.JT972.AJT7. A964.K54.KQ6.A83 85.AQ83.943.7542 KQT.6.852.KQJT96"]
[Vulnerable "None"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 2C Pass 2D 
Pass 2S Pass 3S 
Pass 4H Pass 6C 
Pass Pass Pass  
[Contract "6C"]
[Declarer "E"]
[Play "S"]
HJ HK HA H6 
H2 H4 HQ C9 
D7 C3 C4 CK 
H7 CA C2 C6 
H9 C8 C5 CQ 
HT H5 C7 CJ 
DA D6 D3 D2 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "2"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K74.K8762.6.KT86 652.A4.AJ97.QJ97 QJT.QJ5.KT432.53 A983.T93.Q85.A42"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1C 1D 
1S X XX Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
H6 H4 HJ H3 
H2 HA HQ H9 
D6 DA D2 D5 
C8 D7 DK D8 
HK C7 H5 HT 
H8 S2 C3 S3 
H7 S5 C5 S8 
S7 S6 ST SA 
C6 D9 D3 DQ 
SK C9 SJ S9 
S4 CJ SQ C2 
CT DJ D4 C4 
CK CQ DT CA 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "2"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K74.K8762.6.KT86 652.A4.AJ97.QJ97 QJT.QJ5.KT432.53 A983.T93.Q85.A42"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1NT Pass 
Pass 2C X 2D 
2NT Pass Pass Pass 
[Contract "2NT"]
[Declarer "W"]
[Play "N"]
SQ SA S7 S2 
DK D5 D6 DJ 
HQ H3 H2 H4 
HJ H9 H6 HA 
D2 D8 C6 D7 
D3 DQ C8 DA 
C3 C2 CK CQ 
- - HK - 
*
[Result "4"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "3"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T973.86.KQT6.J87 KQ8.AQJ32.A8.Q65 J64.KT974.7.KT92 A52.5.J95432.A43"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1H Pass 1NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
DK DA D7 D4 
DT D8 S4 D2 
CJ C5 C2 C4 
C8 CQ CK C3 
C7 C6 CT CA 
DQ H2 S6 DJ 
H6 HA H4 H5 
S3 S8 SJ SA 
- - - D9 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "3"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T973.86.KQT6.J87 KQ8.AQJ32.A8.Q65 J64.KT974.7.KT92 A52.5.J95432.A43"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1H Pass 1NT 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
DK DA D7 D2 
DT D8 S6 D3 
CJ C5 C2 C4 
C8 CQ CK C3 
C7 C6 CT CA 
DQ H2 H4 DJ 
H8 HA - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "4"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T.AKQJ92.AKT7.K9 AK8532.7.8.QJT73 QJ9.T4.Q9432.864 764.8653.J65.A52"]
[Vulnerable "Both"]
[Auction "W"]
1S Pass Pass 2S 
3C Pass 3S 4H 
Pass Pass 4S Pass 
Pass 5D Pass 5H 
Pass Pass Pass  
[Contract "5H"]
[Declarer "S"]
[Play "W"]
SA S9 S4 ST 
CQ C4 CA C9 
- - S7 - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "4"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T.AKQJ92.AKT7.K9 AK8532.7.8.QJT73 QJ9.T4.Q9432.864 764.8653.J65.A52"]
[Vulnerable "Both"]
[Auction "W"]
1S Pass 1NT 4H 
4S Pass Pass X 
Pass Pass Pass  
[Contract "4SX"]
[Declarer "W"]
[Play "N"]
HT H3 HJ H7 
H4 H5 HA D8 
S9 H6 HK S5 
D2 D5 DA S2 
SQ S4 ST SK 
C4 C2 CK CQ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "5"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J64.AQ9.KT62.984 A8.J86532.Q73.63 KQ9.KT74.A9.AT52 T7532..J854.KQJ7"]
[Vulnerable "NS"]
[Auction "N"]
1NT Pass 2D Pass 
2H Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
CQ C4 C6 CA 
CJ C8 C3 C2 
CK C9 H2 C5 
C7 S4 H3 CT 
S2 SJ SA S9 
S3 S6 S8 SK 
S5 D2 H5 SQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "5"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J64.AQ9.KT62.984 A8.J86532.Q73.63 KQ9.KT74.A9.AT52 T7532..J854.KQJ7"]
[Vulnerable "NS"]
[Auction "N"]
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
CK C4 C3 CA 
CJ C8 C6 C2 
S3 S4 SA S9 
S2 S6 S8 SK 
CQ C9 H2 C5 
S5 SJ H3 SQ 
C7 D2 D3 CT 
D4 HA H5 H4 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "6"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T3.KJ9.Q964.AJ87 AK7654.63.AK2.Q9 QJ2.Q75.J85.K653 98.AT842.T73.T42"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass 1S Pass 
Pass X Pass 1NT 
Pass Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
H5 HA H9 H6 
S2 S9 S3 SA 
SQ S8 ST SK 
SJ H2 C8 S6 
H7 H4 HK H3 
HQ H8 HJ S4 
C6 D3 D4 S7 
- - - S5 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "6"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T3.KJ9.Q964.AJ87 AK7654.63.AK2.Q9 QJ2.Q75.J85.K653 98.AT842.T73.T42"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2NT Pass 
Pass Pass   
[Contract "2NT"]
[Declarer "E"]
[Play "S"]
D4 DA D5 D3 
ST S4 SJ S8 
H9 H3 H7 HA 
S3 SA S2 S9 
- SK - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "7"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K54.A8.KQT.AQ982 8632.96.J764.543 AT9.KJ7.9852.T76 QJ7.QT5432.A3.KJ"]
[Vulnerable "Both"]
[Auction "S"]
1C Pass 1NT 2H 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H4 H8 H9 HJ 
CK CA C5 C6 
CJ C2 C3 CT 
SQ SK S6 S9 
H2 HA H6 H7 
D3 CQ C4 C7 
H5 C9 S2 D2 
- C8 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "7"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K54.A8.KQT.AQ982 8632.96.J764.543 AT9.KJ7.9852.T76 QJ7.QT5432.A3.KJ"]
[Vulnerable "Both"]
[Auction "S"]
1C Pass 1NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H4 H8 H9 HJ 
CK CA C3 C7 
CJ CQ C5 CT 
H2 C9 C4 C6 
H5 C8 S6 D2 
HT C2 H6 D5 
H3 HA D7 H7 
DA DK D4 D8 
SQ SK S2 S9 
SJ S4 S3 ST 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "8"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J.A.T6432.KQ8752 9542.T975.J.AJ96 AQT76.KQ.9875.T4 K83.J86432.AKQ.3"]
[Vulnerable "None"]
[Auction "W"]
2D Pass 4H 4NT 
X 5D X Pass 
Pass Pass   
[Contract "5DX"]
[Declarer "N"]
[Play "E"]
DQ D2 DJ D5 
DA D3 H5 D7 
DK D4 H7 D8 
SK SJ S5 SA 
S8 C2 S2 SQ 
S3 C5 S4 ST 
H2 D6 S9 S7 
C3 CK CA C4 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "8"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J.A.T6432.KQ8752 9542.T975.J.AJ96 AQT76.KQ.9875.T4 K83.J86432.AKQ.3"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1H 2C 
4H X Pass 4NT 
Pass 5D X Pass 
Pass Pass   
[Contract "5DX"]
[Declarer "N"]
[Play "E"]
DQ D2 DJ D5 
DA D3 H5 D7 
DK D4 H7 D8 
SK SJ S2 SA 
C3 CK CA C4 
S8 D6 S4 S6 
H2 CQ C6 CT 
H3 HA H9 HQ 
H4 C2 C9 D9 
S3 C5 S5 SQ 
- - - ST 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "9"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A93.863.J96.AQT5 J82.A4.A4.KJ9743 KQ6.JT2.KQ8752.6 T754.KQ975.T3.82"]
[Vulnerable "EW"]
[Auction "N"]
2D Pass 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "N"]
[Play "E"]
HK H3 HA H2 
HQ H6 H4 HJ 
H5 H8 D4 HT 
D3 D6 DA D2 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "9"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A93.863.J96.AQT5 J82.A4.A4.KJ9743 KQ6.JT2.KQ8752.6 T754.KQ975.T3.82"]
[Vulnerable "EW"]
[Auction "N"]
1D Pass 1NT 2C 
2D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S8 SK S4 S9 
D4 DK D3 D9 
DA D2 DT DJ 
HA H2 H5 H3 
H4 HT HQ H6 
C3 HJ HK H8 
- - H9 - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "10"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT82.KQ42.873.65 K965.9865.J.AT93 Q74.AJ73.4.KQ842 J3.T.AKQT9652.J7"]
[Vulnerable "Both"]
[Auction "E"]
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
SA S5 S4 S3 
H2 H5 HA HT 
HQ H6 H3 C7 
HK H8 H7 D2 
H4 H9 HJ D5 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "10"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AT82.KQ42.873.65 K965.9865.J.AT93 Q74.AJ73.4.KQ842 J3.T.AKQT9652.J7"]
[Vulnerable "Both"]
[Auction "E"]
3NT Pass 4D Pass 
4H Pass 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "W"]
[Play "N"]
CK C7 C6 C3 
HA HT H2 H5 
C4 CJ C5 C9 
D4 D2 D3 DJ 
C2 S3 D7 CA 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "11"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A753.A973.Q2.K97 KJT4.KT6.AJ.AT32 96.Q542.T876.QJ6 Q82.J8.K9543.854"]
[Vulnerable "None"]
[Auction "S"]
1C 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
CQ C4 C7 C2 
CJ C5 C9 CA 
S9 S2 S3 SJ 
S6 S8 SA S4 
HQ H8 H3 H6 
H2 HJ HA HT 
H4 D3 H9 HK 
C6 SQ S5 SK 
H5 C8 S7 ST 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "11"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A753.A973.Q2.K97 KJT4.KT6.AJ.AT32 96.Q542.T876.QJ6 Q82.J8.K9543.854"]
[Vulnerable "None"]
[Auction "S"]
1H X 2H 2NT 
Pass 3C Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "E"]
[Play "S"]
H7 H6 HQ H8 
C7 CA CQ C4 
HA HT H2 HJ 
CK C2 C6 C5 
SA S4 S6 S2 
C9 C3 CJ C8 
H3 HK H4 D3 
D2 DJ D6 D4 
DQ DA D7 D5 
S3 ST S9 SQ 
- - - DK 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "12"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:.J8532.KJ643.K93 82.AQ96.982.J872 AJT75.7.AT75.T64 KQ9643.KT4.Q.AQ5"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1S Pass 
1NT Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "E"]
[Play "S"]
D3 D2 DA DQ 
D4 D8 D5 S3 
H2 HQ H7 HT 
C3 S2 S5 SK 
H3 H6 S7 HK 
D6 D9 DT S4 
H8 H9 ST H4 
CK C2 C6 C5 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "12"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:.J8532.KJ643.K93 82.AQ96.982.J872 AJT75.7.AT75.T64 KQ9643.KT4.Q.AQ5"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1S Pass 
1NT Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "E"]
[Play "S"]
H2 H9 H7 H4 
D3 S2 S5 SK 
CK C2 C4 CQ 
H8 H6 S7 HT 
D4 D2 DA DQ 
D6 D8 D5 S3 
C9 CJ C6 C5 
H3 S8 SA S4 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "13"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "N"]
[Deal "S:53.AKQ.KQ976.JT8 AT64.863.AJ53.K5 KJ97.J52.82.A743 Q82.T974.T4.Q962"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass Pass Pass 
[Contract "2NT"]
[Declarer "S"]
[Play "W"]
H8 H2 H7 HA 
D3 D2 D4 DK 
DA D8 DT DQ 
H6 H5 H4 HK 
DJ C3 C6 D9 
H3 HJ H9 HQ 
D5 S7 S2 D7 
S4 C4 S8 D6 
S6 SJ SQ S3 
C5 S9 HT S5 
CK CA C2 CJ 
ST C7 CQ C8 
SA SK C9 CT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "13"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:53.AKQ.KQ976.JT8 AT64.863.AJ53.K5 KJ97.J52.82.A743 Q82.T974.T4.Q962"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1NT Pass 
2NT Pass 3C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H6 H2 H9 HQ 
S4 S9 SQ S5 
H3 H5 H4 HK 
S6 SJ S2 S3 
D3 D2 D4 DK 
CK CA C2 CJ 
DA D8 DT DQ 
H8 HJ H7 HA 
DJ C3 S8 D9 
SA S7 C6 D6 
C5 C4 CQ C8 
D5 C7 HT D7 
ST SK C9 CT 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "14"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ6.KQ9.KJT94.T9 QT8.J87.Q63.A643 K754.643.A85.KJ2 932.AT52.72.Q875"]
[Vulnerable "None"]
[Auction "E"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C3 C2 CQ C9 
C4 CJ C5 CT 
H7 H3 H5 HK 
D3 D5 D2 DJ 
D6 D8 D7 D4 
DQ DA S9 D9 
S8 S4 S2 SA 
- - - DK 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "14"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ6.KQ9.KJT94.T9 QT8.J87.Q63.A643 K754.643.A85.KJ2 932.AT52.72.Q875"]
[Vulnerable "None"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H8 H3 HA H9 
HJ H4 H2 HK 
D6 D5 D7 DJ 
D3 D8 D2 DT 
CA C2 C5 CT 
H7 H6 HT HQ 
DQ DA C7 D4 
S8 SK S2 S6 
ST S4 S3 SA 
C3 S5 S9 DK 
- - - D9 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "15"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQ74.6432.862.Q5 K8.QJT95.K973.92 T652.AK.J54.AK83 J93.87.AQT.JT764"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 1NT Pass 
2C 2H 2S Pass 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
H8 H2 H9 HA 
C4 CQ C2 C3 
C6 C5 C9 CA 
C7 D2 S8 CK 
DT D8 D3 D4 
DA D6 D7 D5 
CJ SQ SK C8 
H7 H3 HQ HK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "15"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQ74.6432.862.Q5 K8.QJT95.K973.92 T652.AK.J54.AK83 J93.87.AQT.JT764"]
[Vulnerable "NS"]
[Auction "S"]
Pass 2H X Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "S"]
[Play "W"]
HQ HK H7 H6 
S8 S2 S3 SA 
C2 C3 C4 CQ 
C9 CA C6 C5 
SK CK C7 D2 
H5 HA H8 H2 
D7 C8 CT D8 
D3 D4 DA D6 
D9 D5 DT S4 
H9 S5 S9 H3 
HT S6 SJ SQ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "16"]
[West "Brogeland"]
[North "Wolfson"]
[East "Saelensminde"]
[South "Silverman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJ97.J.AQ7.AKJ98 KQT.KT654.5.Q653 863.AQ972.T642.2 542.83.KJ983.T74"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass Pass 1C 
1H Pass Pass X 
Pass Pass Pass  
[Contract "1HX"]
[Declarer "W"]
[Play "N"]
C2 C4 CK C3 
HA H3 HJ HK 
S6 S2 SA ST 
S3 C7 CA C5 
H2 CT CJ CQ 
S8 S4 S7 SK 
H7 S5 S9 SQ 
*
[Result "4"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 1"]
[Board "16"]
[West "Mahmood"]
[North "Austberg"]
[East "Rosenberg"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJ97.J.AQ7.AKJ98 KQT.KT654.5.Q653 863.AQ972.T642.2 542.83.KJ983.T74"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass Pass 1C 
1H Pass Pass X 
Pass Pass Pass  
[Contract "1HX"]
[Declarer "W"]
[Play "N"]
C2 C4 CK C3 
S8 C7 CA C5 
HA H3 HJ HK 
S6 S2 SA ST 
H2 CT CJ CQ 
D4 D3 DQ D5 
S3 H8 C9 C6 
D2 DK DA H4 
H7 S4 S7 SK 
*
[Result "4"]

