% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "1"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q76.KQ96.AT.QJ98 AK82.AT4.Q9852.2 JT9.J832.K73.AK4 543.75.J64.T7653"]
[Vulnerable "None"]
[Auction "N"]
1H Pass 2NT Pass 
3NT Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
C5 C8 C2 CK 
H5 HK H4 H2 
H7 H6 HA H3 
C7 H9 HT HJ 
S5 S6 SK S9 
S3 S7 SA ST 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "1"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q76.KQ96.AT.QJ98 AK82.AT4.Q9852.2 JT9.J832.K73.AK4 543.75.J64.T7653"]
[Vulnerable "None"]
[Auction "N"]
1NT Pass 2D X 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
D4 DT DQ DK 
H7 HK HA H2 
S3 S6 SK S9 
S4 S7 SA ST 
D6 DA D5 D3 
H5 H6 H4 HJ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "2"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T982.AK4.AJ9.KQ8 QJ653.J95.KT.763 AK74.Q76.654.A92 .T832.Q8732.JT54"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2S Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H5 H6 HT HA 
S6 SA D7 ST 
SJ S4 D3 S9 
HJ HQ H2 H4 
DT D4 D2 D9 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "2"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T982.AK4.AJ9.KQ8 QJ653.J95.KT.763 AK74.Q76.654.A92 .T832.Q8732.JT54"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S3 S7 D8 S2 
H5 H6 H2 HK 
SJ SK D3 ST 
C3 C9 C5 CK 
SQ SA H3 S9 
DT D4 D2 D9 
C7 C2 CT CQ 
S5 S4 C4 S8 
C6 CA CJ C8 
DK D5 D7 DA 
- - - HA 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "3"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J8.T54.T72.A7432 A9.Q63.QJ863.KT9 T76.AKJ8.A954.65 KQ5432.972.K.QJ8"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1NT Pass 2H 
Pass 2S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "W"]
[Play "N"]
HA H2 HT H3 
DA DK DT D6 
HK H7 H4 H6 
C6 CQ CA C9 
H8 H9 H5 HQ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "3"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J8.T54.T72.A7432 A9.Q63.QJ863.KT9 T76.AKJ8.A954.65 KQ5432.972.K.QJ8"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1D 1H 1S 
2H Pass Pass 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H5 H3 HJ H7 
H4 H6 HK H2 
HT HQ HA H9 
D2 D3 DA DK 
CA C9 C6 C8 
C2 CT C5 CJ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "4"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJ76.KJT874.3.63 KQ3.3.K942.KJT82 T52.652.AQJT5.A5 984.AQ9.876.Q974"]
[Vulnerable "Both"]
[Auction "W"]
1C 1D 2C X 
3C Pass Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "S"]
[Play "W"]
CJ CA C4 C6 
S3 S2 S4 SA 
D2 DQ D6 D3 
D4 DA D7 C3 
H3 H2 H9 HJ 
C8 H5 HQ H7 
D9 H6 HA H4 
CT C5 CQ H8 
SQ S5 S8 S6 
CK D5 C7 HT 
SK ST S9 S7 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "4"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJ76.KJT874.3.63 KQ3.3.K942.KJT82 T52.652.AQJT5.A5 984.AQ9.876.Q974"]
[Vulnerable "Both"]
[Auction "W"]
1C 1D 2C 2H 
3C 3H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "S"]
[Play "W"]
CJ CA C4 C6 
S3 S2 S4 SA 
D4 DQ D6 D3 
D2 DA D7 C3 
H3 H2 H9 HJ 
C2 H5 HQ H8 
C8 H6 HA H4 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "5"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AK52.QJ762.J.QJT 64.954.AQ974.875 QT9.KT8.K63.K642 J873.A3.T852.A93"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 1H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S3 S2 S6 ST 
HA H2 H4 HT 
D2 DJ DQ DK 
S7 S5 S4 SQ 
H3 H6 H5 HK 
S8 SK C5 S9 
- HQ - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "5"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AK52.QJ762.J.QJT 64.954.AQ974.875 QT9.KT8.K63.K642 J873.A3.T852.A93"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 1H Pass 
2C Pass 3D Pass 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "S"]
[Play "W"]
S6 S9 SJ SA 
H4 HK HA H2 
S4 ST S3 S5 
H5 HT H3 H6 
H9 H8 D2 HQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "6"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "E"]
[Deal "S:932.QJT764..QT73 KQ54.K.AT8764.J9 AJ8.953.J5.86542 T76.A82.KQ932.AK"]
[Vulnerable "EW"]
[Auction "E"]
1D 2H X 3H 
3NT 4H 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "E"]
[Play "S"]
HQ HK H9 H2 
H4 D4 D5 DK 
H6 DA DJ D2 
C3 C9 C2 CA 
H7 S4 H3 HA 
HT D6 H5 H8 
C7 CJ C4 CK 
S2 SK S8 S6 
HJ D7 C5 DQ 
S3 SQ SA S7 
S9 S5 SJ ST 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "6"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:932.QJT764..QT73 KQ54.K.AT8764.J9 AJ8.953.J5.86542 T76.A82.KQ932.AK"]
[Vulnerable "EW"]
[Auction "E"]
1NT 2H X Pass 
3D Pass 4H Pass 
4NT Pass 5D Pass 
6D Pass Pass Pass 
[Contract "6D"]
[Declarer "E"]
[Play "S"]
HT HK H3 H2 
H4 D4 D5 DK 
H6 D6 DJ DQ 
HQ D7 H5 H8 
C3 C9 C2 CA 
C7 CJ C4 CK 
H7 S4 H9 HA 
S2 SK S8 S6 
HJ D8 C5 D9 
S3 SQ SA S7 
S9 S5 SJ ST 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "7"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AK.A86.8543.QJ93 Q9532.KJ7.A.T854 8.QT5.QJT762.AK2 JT764.9432.K9.76"]
[Vulnerable "Both"]
[Auction "S"]
1C 1S 2D 3S 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S3 S8 ST SK 
DA D2 D9 D4 
S5 D6 SJ SA 
C4 CA C6 C3 
C5 CK C7 C9 
C8 C2 S4 CQ 
CT D7 S6 CJ 
H7 DQ DK D3 
S9 H5 S7 H6 
SQ HT H2 H8 
S2 DT H3 D5 
HJ HQ H4 HA 
HK DJ H9 D8 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "7"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AK.A86.8543.QJ93 Q9532.KJ7.A.T854 8.QT5.QJT762.AK2 JT764.9432.K9.76"]
[Vulnerable "Both"]
[Auction "S"]
1D 1S 3S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
HK H5 H4 HA 
C5 CA C6 C3 
DA DQ D9 D3 
H7 HT H2 H6 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "8"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "W"]
[Deal "S:752.J2.KT84.AKJ9 AQT83.84.9632.T6 K4.KT9653.AQ5.87 J96.AQ7.J7.Q5432"]
[Vulnerable "None"]
[Auction "W"]
Pass 1H Pass 2C 
Pass 2H Pass 3H 
Pass 3S Pass 3NT 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DJ DK D6 D5 
HQ HJ H4 H3 
D7 D4 D3 DA 
H7 H2 H8 H9 
- - - DQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "8"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:752.J2.KT84.AKJ9 AQT83.84.9632.T6 K4.KT9653.AQ5.87 J96.AQ7.J7.Q5432"]
[Vulnerable "None"]
[Auction "W"]
2S 3H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
S6 S2 SQ SK 
HA H2 H4 HK 
DJ D4 D2 DA 
HQ HJ H8 H3 
D7 D8 D9 DQ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "9"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KQT54.3.Q653.765 AJ982.4.KT8.AKQ8 63.J98.A972.T943 7.AKQT7652.J4.J2"]
[Vulnerable "EW"]
[Auction "N"]
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
SK SA S3 S7 
H3 H4 H8 HA 
C7 S2 H9 HK 
- - - HQ 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "9"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KQT54.3.Q653.765 AJ982.4.KT8.AKQ8 63.J98.A972.T943 7.AKQT7652.J4.J2"]
[Vulnerable "EW"]
[Auction "N"]
Pass 4H Pass 4NT 
Pass 5S Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "E"]
[Play "S"]
SK SA S6 S7 
H3 H4 H9 HQ 
C5 S2 H8 HA 
S4 S8 HJ HK 
C6 C8 C3 CJ 
C7 CA C4 C2 
- CK - - 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "10"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT94.J43.J653.Q7 K3.KQ.AT987.AK86 J852.A762.K.J532 Q76.T985.Q42.T94"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 1D Pass 
Pass X 2C Pass 
2D Pass Pass 2H 
Pass Pass 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "W"]
[Play "N"]
S5 S6 SA S3 
HA H5 H4 HK 
H2 H8 H3 HQ 
C2 C4 C7 CA 
C3 C9 CQ CK 
DK D2 D5 D7 
CJ CT S4 C6 
C5 DQ S9 C8 
H6 D4 D3 D8 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "10"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AT94.J43.J653.Q7 K3.KQ.AT987.AK86 J852.A762.K.J532 Q76.T985.Q42.T94"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 1D Pass 
Pass Pass   
[Contract "1D"]
[Declarer "W"]
[Play "N"]
C2 C4 CQ CA 
S2 SQ SA S3 
C3 C9 C7 CK 
DK D2 D3 D7 
CJ CT H3 C6 
C5 DQ H4 C8 
H2 D4 D5 D8 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "11"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K4.AKQ5.32.J7654 AQ6.3.AQ754.QT82 JT8753.972.KJT.9 92.JT864.986.AK3"]
[Vulnerable "None"]
[Auction "S"]
1C 1D 1S X 
Pass 1NT 2S 3D 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "N"]
[Play "E"]
HJ HA H3 H2 
CK C4 C2 C9 
H4 H5 S6 H7 
C3 C5 C8 S3 
S2 S4 SQ ST 
D9 D2 D5 DJ 
S9 SK SA S5 
D6 D3 DA DT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "11"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K4.AKQ5.32.J7654 AQ6.3.AQ754.QT82 JT8753.972.KJT.9 92.JT864.986.AK3"]
[Vulnerable "None"]
[Auction "S"]
1NT X 2S Pass 
Pass 3D Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
SJ S2 SK SA 
C9 CK C4 C8 
DT D9 D3 D4 
ST S9 S4 SQ 
H7 CA C7 C2 
DK D6 D2 DQ 
S7 H4 CJ S6 
S5 C3 C5 H3 
*
[Result "4"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "12"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "W"]
[Deal "S:86542.9.AQJ5.KT7 T973.A8.8743.QJ4 AKJ.KT632.KT9.96 Q.QJ754.62.A8532"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1NT 2H 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HA H2 H4 H9 
CQ C6 CA C7 
H8 HK HJ CT 
S3 SA SQ S4 
S7 SK C2 S5 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "12"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:86542.9.AQJ5.KT7 T973.A8.8743.QJ4 AKJ.KT632.KT9.96 Q.QJ754.62.A8532"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
CQ C6 CA C7 
C4 C9 C5 CK 
S3 SA SQ S2 
D3 D9 D6 DQ 
HA H2 H4 H9 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "13"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J75.KT96.J85.Q74 QT.85.T96.J98653 AK864.J32.K43.T2 932.AQ74.AQ72.AK"]
[Vulnerable "Both"]
[Auction "N"]
1S X 2S Pass 
Pass X Pass 3C 
Pass Pass Pass  
[Contract "3C"]
[Declarer "W"]
[Play "N"]
SA S2 S5 ST 
SK S3 S7 SQ 
S6 S9 SJ C3 
H2 HQ HK H5 
CT CK C4 C5 
C2 CA C7 C6 
H3 HA H6 H8 
HJ H4 H9 C8 
D3 D2 DJ D9 
S4 H7 CQ C9 
S8 D7 HT CJ 
D4 DQ D5 D6 
DK DA D8 DT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "13"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J75.KT96.J85.Q74 QT.85.T96.J98653 AK864.J32.K43.T2 932.AQ74.AQ72.AK"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1D Pass 2C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
HT H5 H3 HQ 
D8 D6 D3 DA 
D5 D9 DK DQ 
S5 ST SK S2 
H6 H8 HJ HA 
DJ DT D4 D2 
HK C3 H2 H4 
H9 C5 S4 H7 
S7 SQ SA S3 
SJ C6 S6 S9 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "14"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "E"]
[Deal "S:.T64.Q7432.KJ982 Q8732.AK93.85.76 AK96.Q52.K.AQT53 JT54.J87.AJT96.4"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1S 1NT 
3D Pass Pass X 
3S 4C Pass Pass 
Pass    
[Contract "4C"]
[Declarer "S"]
[Play "W"]
HK H2 HJ H6 
HA H5 H7 H4 
D8 DK DA D2 
H3 HQ H8 HT 
C6 CA C4 C2 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "14"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:.T64.Q7432.KJ982 Q8732.AK93.85.76 AK96.Q52.K.AQT53 JT54.J87.AJT96.4"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1S 2C 
3C 4C 4S X 
Pass 5C Pass Pass 
X XX Pass Pass 
Pass    
[Contract "5CXX"]
[Declarer "N"]
[Play "E"]
SJ H4 S8 SK 
S4 H6 S2 SA 
S5 C2 S3 S6 
DA D2 D8 DK 
C4 C8 C7 C3 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "15"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "S"]
[Deal "S:2.AJ95.AQ53.QT84 AQJ6.KQ862..J972 K94.T74.K8642.A3 T8753.3.JT97.K65"]
[Vulnerable "NS"]
[Auction "S"]
1C 1H X Pass 
2D X 2H 2S 
3S Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H3 HA H6 H4 
D7 DA H2 D4 
D9 D3 H8 D6 
S7 S2 SA S4 
S5 C4 SQ S9 
C5 H5 HK H7 
S3 H9 HQ HT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "15"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:2.AJ95.AQ53.QT84 AQJ6.KQ862..J972 K94.T74.K8642.A3 T8753.3.JT97.K65"]
[Vulnerable "NS"]
[Auction "S"]
1D X 2NT 3S 
4C 4S Pass Pass 
X Pass Pass Pass 
[Contract "4SX"]
[Declarer "E"]
[Play "S"]
S2 SJ SK S3 
C8 C2 CA C5 
C4 C7 C3 CK 
HA H2 H4 H3 
CQ C9 D2 C6 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "16"]
[West "Stansby"]
[North "Helness"]
[East "Martel"]
[South "Furunes"]
[Room "Open"]
[Dealer "W"]
[Deal "S:74.K.KJ8752.J642 KQT93.Q4.Q3.KT83 62.AJT98653.A4.A AJ85.72.T96.Q975"]
[Vulnerable "EW"]
[Auction "W"]
1S 4H 4S Pass 
Pass X Pass Pass 
Pass    
[Contract "4SX"]
[Declarer "W"]
[Play "N"]
CA C5 C6 C8 
HA H2 HK H4 
H3 H7 S4 HQ 
S6 C7 C2 CT 
DA D6 D2 D3 
D4 D9 DK DQ 
S2 C9 C4 C3 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Bronze Match - Segment 3"]
[Board "16"]
[West "Brogeland"]
[North "Rosenberg"]
[East "Saelensminde"]
[South "Mahmood"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:74.K.KJ8752.J642 KQT93.Q4.Q3.KT83 62.AJT98653.A4.A AJ85.72.T96.Q975"]
[Vulnerable "EW"]
[Auction "W"]
1S 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
C7 C2 C3 CA 
H7 HK H4 H3 
C5 C4 C8 H5 
H2 S4 HQ HA 
S5 D2 S3 HT 
- - - H9 
*
[Result "13"]

