% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "1"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QJ98.AJ5.QT2.Q54 AKT.Q87.964.AT76 4.T6432.KJ753.J9 76532.K9.A8.K832"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1D X 
2D 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D2 D4 DK DA 
S8 ST S4 S2 
S9 SA D7 S3 
SJ SK H6 S5 
C5 C6 C9 CK 
H5 HQ H4 H9 
C4 CT CJ C2 
HA H7 H2 HK 
SQ D6 H3 S6 
DQ - - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "1"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QJ98.AJ5.QT2.Q54 AKT.Q87.964.AT76 4.T6432.KJ753.J9 76532.K9.A8.K832"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1C Pass 
1H 1S Pass 2C 
2D Pass 2H 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "E"]
[Play "S"]
D2 - - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "2"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A9542.Q843..KT54 J86..AKQT862.A72 KT73.AK95.753.Q8 Q.JT762.J94.J963"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1D X 
1H 4S 5D Pass 
Pass 5S Pass Pass 
Pass    
[Contract "5S"]
[Declarer "S"]
[Play "W"]
DA D3 D9 S2 
C2 CQ C3 C5 
CA C8 C6 CT 
DK D5 D4 S4 
S6 SK SQ S5 
S8 S3 H2 SA 
- - - CK 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "2"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A9542.Q843..KT54 J86..AKQT862.A72 KT73.AK95.753.Q8 Q.JT762.J94.J963"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1D Pass 
1H 1S 3D 3S 
4D 4S 5D 5S 
Pass Pass 6D X 
Pass Pass Pass  
[Contract "6DX"]
[Declarer "W"]
[Play "N"]
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "3"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A8.T7.AQJ976.KJ8 K742.J543.K3.742 J93.Q862.T85.QT9 QT65.AK9.42.A653"]
[Vulnerable "EW"]
[Auction "S"]
1C Pass 1D Pass 
2D Pass Pass X 
Pass 2S 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "N"]
[Play "E"]
D2 DQ DK D5 
HK H7 H3 H6 
S5 SA S7 S3 
HA HT HJ HQ 
SQ S8 S2 S9 
CA C8 C2 C9 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "3"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A8.T7.AQJ976.KJ8 K742.J543.K3.742 J93.Q862.T85.QT9 QT65.AK9.42.A653"]
[Vulnerable "EW"]
[Auction "S"]
1D Pass Pass X 
2D 2S 3D 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "W"]
[Play "N"]
D5 - - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "4"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KQ9862.AK72.JT8. AT3.J984.6543.K3 54.T63.AK72.T765 J7.Q5.Q9.AQJ9842"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1C 1S 
X Pass 2C 2S 
3C 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
CK C5 C8 S2 
D3 DA D9 D8 
S3 S4 S7 SK 
ST S5 SJ S9 
C3 C6 CA S6 
SA C7 C2 S8 
D4 DK DQ DT 
D5 D2 C4 DJ 
H4 HT HQ H2 
D6 - CQ SQ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "4"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KQ9862.AK72.JT8. AT3.J984.6543.K3 54.T63.AK72.T765 J7.Q5.Q9.AQJ9842"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 2C 2S 
X Pass 3C X 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "N"]
[Play "E"]
S7 - - - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "5"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KT7.AQ8.872.A963 65.T642.QT3.K742 A93.J95.96.QJT85 QJ842.K73.AKJ54."]
[Vulnerable "NS"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2D Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "E"]
[Play "S"]
D2 DQ D9 D5 
SK S5 S3 SQ 
C3 C2 CT S2 
S7 S6 S9 S4 
CA C4 C8 H3 
HA H2 H9 H7 
H8 H4 H5 HK 
ST C7 SA S8 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "5"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KT7.AQ8.872.A963 65.T642.QT3.K742 A93.J95.96.QJT85 QJ842.K73.AKJ54."]
[Vulnerable "NS"]
[Auction "N"]
Pass 1S Pass Pass 
Pass    
[Contract "1S"]
[Declarer "E"]
[Play "S"]
CA - - - 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "6"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "E"]
[Deal "S:JT532.J732.QT7.2 9.T64.K92.AK8543 876.AKQ5.A854.T7 AKQ4.98.J63.QJ96"]
[Vulnerable "EW"]
[Auction "E"]
1C Pass 2C 2H 
3C 3H 4S Pass 
5C Pass Pass Pass 
[Contract "5C"]
[Declarer "E"]
[Play "S"]
H3 H4 HA H8 
H2 H6 HK H9 
- - DA - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "6"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:JT532.J732.QT7.2 9.T64.K92.AK8543 876.AKQ5.A854.T7 AKQ4.98.J63.QJ96"]
[Vulnerable "EW"]
[Auction "E"]
1S Pass 2C Pass 
2D Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "W"]
[Play "N"]
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "7"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q87.T96.AQT763.7 J.AQ42.92.AQT983 K53.KJ5.84.KJ654 AT9642.873.KJ5.2"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1C Pass 1S 
2D 3C Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "E"]
[Play "S"]
HT HQ HK H3 
SQ SJ S3 S2 
H6 HA H5 H8 
C7 CA C4 C2 
S7 CQ C5 S4 
H9 H2 HJ H7 
DQ D2 D8 DJ 
S8 C3 SK SA 
D3 C8 - ST 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "7"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q87.T96.AQT763.7 J.AQ42.92.AQT983 K53.KJ5.84.KJ654 AT9642.873.KJ5.2"]
[Vulnerable "Both"]
[Auction "S"]
2C 3C Pass Pass 
Pass    
[Contract "3C"]
[Declarer "W"]
[Play "N"]
D8 - - - 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "8"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q95.J9542.Q6.QJ4 K62.KT7.JT543.93 A84.A83.K82.T865 JT73.Q6.A97.AK72"]
[Vulnerable "None"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
S3 S5 SK SA 
H6 H2 H7 HA 
HQ H4 HT H3 
SJ SQ S2 S4 
D7 HJ HK H8 
ST S9 S6 S8 
S7 C4 D4 D8 
CK CJ C9 C5 
CA CQ C3 C6 
DA - - - 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "8"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q95.J9542.Q6.QJ4 K62.KT7.JT543.93 A84.A83.K82.T865 JT73.Q6.A97.AK72"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
H4 - - - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "9"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "N"]
[Deal "S:54.Q98.QT842.A53 KQJ.K763.KJ5.J87 T962.542.A9.T964 A873.AJT.763.KQ2"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1C 1D 1H 
Pass 1S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
DA D3 D2 D5 
D9 D6 DQ DK 
C4 CQ C3 C7 
H5 HT H8 H3 
- C2 CA - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "9"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:54.Q98.QT842.A53 KQJ.K763.KJ5.J87 T962.542.A9.T964 A873.AJT.763.KQ2"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
D4 - - - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "10"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QT75.43.AJ872.A8 J2.97.T943.KT972 K9643.J862.KQ6.3 A8.AKQT5.5.QJ654"]
[Vulnerable "Both"]
[Auction "E"]
1H X Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
HA H3 H9 H2 
CQ CA C2 C3 
D5 D2 D3 DK 
SA S5 S2 S4 
HK H4 H7 HJ 
HQ SQ C7 H6 
- S7 SJ - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "10"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QT75.43.AJ872.A8 J2.97.T943.KT972 K9643.J862.KQ6.3 A8.AKQT5.5.QJ654"]
[Vulnerable "Both"]
[Auction "E"]
1C 1D Pass 2D 
2H 2S 3C 4S 
5C X Pass Pass 
Pass    
[Contract "5CX"]
[Declarer "E"]
[Play "S"]
S5 - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "11"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "S"]
[Deal "S:75.943.Q842.J753 J.Q52.KJ763.AT86 KQ632.KT87.T.Q92 AT984.AJ6.A95.K4"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1S 1NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S7 SJ SQ SA 
D2 DK DT D5 
D4 D3 H7 DA 
DQ D6 H8 D9 
S5 C6 SK S4 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "11"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:75.943.Q842.J753 J.Q52.KJ763.AT86 KQ632.KT87.T.Q92 AT984.AJ6.A95.K4"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D 1S X 
Pass 2C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S7 - - - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "12"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "W"]
[Deal "S:K7653.72.K43.QJ3 JT842.AJ9.T7.K52 9.KQT64.J985.864 AQ.853.AQ62.AT97"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1C Pass 
1S Pass 1NT Pass 
2C Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
D3 DT DJ DQ 
S5 S2 S9 SQ 
S7 S4 C8 SA 
CJ CK C4 CT 
SK SJ H4 H8 
H2 H9 HT H5 
H7 HA HQ H3 
S6 ST D5 D2 
S3 S8 H6 D6 
C3 C2 C6 CA 
D4 D7 D8 DA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "12"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:K7653.72.K43.QJ3 JT842.AJ9.T7.K52 9.KQT64.J985.864 AQ.853.AQ62.AT97"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2S Pass 2NT Pass 
Pass Pass   
[Contract "2NT"]
[Declarer "E"]
[Play "S"]
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "13"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J74.98.AQ5.Q9873 AK9.KQ5.JT2.JT65 T3.AJT32.K87.AK4 Q8652.764.9643.2"]
[Vulnerable "Both"]
[Auction "N"]
1NT Pass 2NT Pass 
3H Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S5 S7 SK ST 
S2 S4 SA S3 
SQ SJ S9 H2 
S8 H8 D2 H3 
S6 C3 DT D7 
H7 H9 HQ HA 
D3 D5 DJ DK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "13"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J74.98.AQ5.Q9873 AK9.KQ5.JT2.JT65 T3.AJT32.K87.AK4 Q8652.764.9643.2"]
[Vulnerable "Both"]
[Auction "N"]
1H Pass 1NT Pass 
2C Pass 3C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
- - S6 - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "14"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "E"]
[Deal "S:832.963.975.8762 T4.AQ75.AJ3.AKT4 QJ765.K4.KQ86.Q9 AK9.JT82.T42.J53"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1C 1S 
X Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
DK D2 D9 DA 
S7 SA S8 ST 
HK HJ H3 H5 
SQ SK S2 S4 
H4 H2 H6 HA 
C9 C3 C6 CA 
S5 HT H9 H7 
CQ CJ C2 C4 
DQ D4 D7 D3 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "14"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:832.963.975.8762 T4.AQ75.AJ3.AKT4 QJ765.K4.KQ86.Q9 AK9.JT82.T42.J53"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1C 1S 
1NT Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S2 - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "15"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AJT6.AKQ83.K7.J2 K8.95.98542.KQ95 Q543.J2.AT6.A876 972.T764.QJ3.T43"]
[Vulnerable "NS"]
[Auction "S"]
1C Pass 1H Pass 
1S Pass 1NT Pass 
2C Pass 2D Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
DQ D7 D5 DA 
S2 SJ SK S3 
D3 DK D4 D6 
S7 S6 S8 SQ 
S9 SA C5 S4 
C3 ST C9 S5 
H4 H3 H5 HJ 
H6 HA H9 H2 
- HK D2 - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "15"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AJT6.AKQ83.K7.J2 K8.95.98542.KQ95 Q543.J2.AT6.A876 972.T764.QJ3.T43"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "6S"]
[Declarer "N"]
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "16"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "W"]
[Deal "S:965.J8762.T.9874 Q843.Q543.32.JT6 AKT72..AQJ765.AK J.AKT9.K984.Q532"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 1S Pass 1NT 
Pass 3D Pass 3S 
Pass 4C Pass 4S 
Pass 4NT Pass 5C 
Pass 5D Pass 5H 
Pass 5S Pass Pass 
Pass    
[Contract "5S"]
[Declarer "N"]
[Play "E"]
HA H2 H4 S2 
D8 DT D2 DA 
D4 S5 D3 D6 
SJ S6 S3 SA 
D9 H6 S4 DQ 
H9 H7 H3 S7 
DK S9 SQ D7 
- - H5 - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 2"]
[Board "16"]
[West "Soloway"]
[North "Janz"]
[East "Hamman"]
[South "Mello"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:965.J8762.T.9874 Q843.Q543.32.JT6 AKT72..AQJ765.AK J.AKT9.K984.Q532"]
[Vulnerable "EW"]
[Auction "W"]
Pass 2C Pass 2D 
Pass 3D Pass 3H 
Pass 3S Pass 3NT 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "N"]
[Play "E"]
HA - - - 
*
[Result "10"]

