% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "1"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q76.KQ96.AT.QJ98 AK82.AT4.Q9852.2 JT9.J832.K73.AK4 543.75.J64.T7653"]
[Vulnerable "None"]
[Auction "N"]
1C Pass 1H X 
2H Pass 2NT Pass 
3H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
SA S9 S3 S6 
SK ST S5 S7 
S8 SJ S4 SQ 
H4 H2 H5 HK 
HA H3 H7 H6 
HT - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "1"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q76.KQ96.AT.QJ98 AK82.AT4.Q9852.2 JT9.J832.K73.AK4 543.75.J64.T7653"]
[Vulnerable "None"]
[Auction "N"]
1D Pass 1H 1S 
X Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D5 D3 DJ DA 
C2 CA C3 C8 
HA H2 H7 HQ 
DQ D7 D4 DT 
D8 DK D6 S6 
S2 CK C5 C9 
S8 C4 C6 CQ 
- - - CJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "2"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T982.AK4.AJ9.KQ8 QJ653.J95.KT.763 AK74.Q76.654.A92 .T832.Q8732.JT54"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
H5 H6 HT HA 
S3 S4 H3 ST 
SJ SA H2 S2 
DT D4 D2 D9 
HJ H7 H8 HK 
S5 S7 D3 S9 
H9 HQ D7 H4 
C3 C2 C4 CK 
C6 C9 C5 CQ 
C7 CA CT C8 
- D5 - - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "2"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T982.AK4.AJ9.KQ8 QJ653.J95.KT.763 AK74.Q76.654.A92 .T832.Q8732.JT54"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1C Pass 1H 
Pass 1NT Pass 3C 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C6 C2 CT CK 
SQ SA D3 ST 
H5 H6 H3 HK 
S3 S4 D2 S9 
H9 HQ H2 H4 
DT D4 D8 D9 
C3 C9 CJ CQ 
S5 SK - S8 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "3"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J8.T54.T72.A7432 A9.Q63.QJ863.KT9 T76.AKJ8.A954.65 KQ5432.972.K.QJ8"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass 2C 
Pass 2D Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "E"]
[Play "S"]
H4 H3 HJ H2 
H5 H6 HA H7 
HT HQ HK H9 
CA C9 C6 C8 
C3 CT C5 CQ 
S8 SA S6 S2 
SJ S9 S7 SK 
D2 D3 ST SQ 
C2 CK H8 CJ 
- D6 - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "3"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J8.T54.T72.A7432 A9.Q63.QJ863.KT9 T76.AKJ8.A954.65 KQ5432.972.K.QJ8"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1D 1H 1S 
2H Pass Pass 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H4 H3 HJ H2 
H5 H6 HK H7 
HT HQ HA H9 
D2 D3 DA DK 
CA C9 C6 C8 
D7 D6 D4 S2 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "4"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJ76.KJT874.3.63 KQ3.3.K942.KJT82 T52.652.AQJT5.A5 984.AQ9.876.Q974"]
[Vulnerable "Both"]
[Auction "W"]
1C 1D 2C 2H 
3C 3H Pass Pass 
Pass    
[Contract "3H"]
[Declarer "S"]
[Play "W"]
CJ CA C9 C3 
D2 DA D6 D3 
DK DQ D7 C6 
CK C5 C4 H8 
H3 H2 HQ HJ 
D4 H6 HA H4 
D9 H5 H9 HK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "4"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJ76.KJT874.3.63 KQ3.3.K942.KJT82 T52.652.AQJT5.A5 984.AQ9.876.Q974"]
[Vulnerable "Both"]
[Auction "W"]
1C 1D 2C X 
3C Pass Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "S"]
[Play "W"]
CJ CA C9 C6 
H3 H2 H9 HJ 
D2 DQ D6 D3 
D4 DA D7 C3 
CT H5 HA H7 
C2 H6 HQ HK 
S3 S2 S4 SA 
SQ S5 S8 S6 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "5"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AK52.QJ762.J.QJT 64.954.AQ974.875 QT9.KT8.K63.K642 J873.A3.T852.A93"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 1H Pass 
2C Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
S6 S9 SJ SA 
H5 HT HA H2 
S4 ST S3 S5 
H4 HK H3 H6 
H9 H8 D2 HQ 
C5 C2 CA CQ 
- - D5 DJ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "5"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AK52.QJ762.J.QJT 64.954.AQ974.875 QT9.KT8.K63.K642 J873.A3.T852.A93"]
[Vulnerable "NS"]
[Auction "N"]
1D Pass 1H Pass 
1NT Pass 2C Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
S6 S9 SJ SA 
H5 HK HA H2 
S4 ST S3 S5 
H4 HT H3 H6 
H9 H8 D2 HQ 
DA D3 D5 DJ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "6"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "E"]
[Deal "S:932.QJT764..QT73 KQ54.K.AT8764.J9 AJ8.953.J5.86542 T76.A82.KQ932.AK"]
[Vulnerable "EW"]
[Auction "E"]
1NT 3H X Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
HQ HK H9 H2 
H4 D4 D5 DK 
S2 D6 DJ DQ 
H6 DA H3 D2 
C3 D7 C6 D3 
H7 D8 C5 D9 
S3 SK SA S6 
HT C9 H5 HA 
C7 CJ C2 CA 
CT S4 C4 CK 
S9 SQ S8 S7 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "6"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:932.QJT764..QT73 KQ54.K.AT8764.J9 AJ8.953.J5.86542 T76.A82.KQ932.AK"]
[Vulnerable "EW"]
[Auction "E"]
1NT 2H X Pass 
3D Pass 4NT Pass 
5S Pass 6D Pass 
Pass Pass   
[Contract "6D"]
[Declarer "E"]
[Play "S"]
HJ HK H3 H2 
H4 D4 D5 DK 
H7 D6 DJ DQ 
H6 S4 H5 HA 
HT D7 H9 H8 
C3 C9 C6 CA 
C7 CJ C2 CK 
S2 SK S8 S6 
- D8 - - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "7"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AK.A86.8543.QJ93 Q9532.KJ7.A.T854 8.QT5.QJT762.AK2 JT764.9432.K9.76"]
[Vulnerable "Both"]
[Auction "S"]
1C 1S 2D 3S 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S3 S8 ST SK 
C4 CA C6 C3 
DA DQ D9 D3 
S2 H5 SJ SA 
C5 CK C7 C9 
C8 C2 H2 CQ 
CT D6 H3 CJ 
- - - D4 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "7"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AK.A86.8543.QJ93 Q9532.KJ7.A.T854 8.QT5.QJT762.AK2 JT764.9432.K9.76"]
[Vulnerable "Both"]
[Auction "S"]
1NT Pass 2NT Pass 
3C Pass 3D Pass 
3H Pass 3S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S3 S8 ST SA 
DA D2 D9 D5 
S2 D6 SJ SK 
C4 CA C6 C3 
C5 CK C7 C9 
C8 C2 H2 CQ 
CT D7 H3 CJ 
- - - D4 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "8"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "W"]
[Deal "S:752.J2.KT84.AKJ9 AQT83.84.9632.T6 K4.KT9653.AQ5.87 J96.AQ7.J7.Q5432"]
[Vulnerable "None"]
[Auction "W"]
Pass 1H Pass 2C 
Pass 2H Pass 2NT 
Pass 3H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
S6 S2 SA S4 
S9 S5 S8 SK 
C2 CA C6 C8 
HQ H2 H4 HT 
SJ S7 S3 H3 
HA HJ H8 H5 
H7 - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "8"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:752.J2.KT84.AKJ9 AQT83.84.9632.T6 K4.KT9653.AQ5.87 J96.AQ7.J7.Q5432"]
[Vulnerable "None"]
[Auction "W"]
Pass 1H Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DJ DK D3 D5 
HQ HJ H4 H3 
D7 D4 D6 DA 
HA H2 H8 HT 
S6 S2 SA S4 
- - D2 - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "9"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KQT54.3.Q653.765 AJ982.4.KT8.AKQ8 63.J98.A972.T943 7.AKQT7652.J4.J2"]
[Vulnerable "EW"]
[Auction "N"]
Pass 4H Pass 4NT 
Pass 5S X 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "E"]
[Play "S"]
SK SA S3 S7 
H3 H4 H8 HA 
C6 S2 H9 HK 
S4 - - HQ 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "9"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KQT54.3.Q653.765 AJ982.4.KT8.AKQ8 63.J98.A972.T943 7.AKQT7652.J4.J2"]
[Vulnerable "EW"]
[Auction "N"]
Pass 4H Pass 5H 
Pass 6H Pass Pass 
Pass    
[Contract "6H"]
[Declarer "E"]
[Play "S"]
SK SA S3 S7 
H3 H4 H9 HA 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "10"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT94.J43.J653.Q7 K3.KQ.AT987.AK86 J852.A762.K.J532 Q76.T985.Q42.T94"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 1D Pass 
Pass Pass   
[Contract "1D"]
[Declarer "W"]
[Play "N"]
C2 C4 CQ CA 
DK D2 D3 DA 
H6 DQ D5 DT 
C3 D4 DJ D7 
C5 C9 C7 CK 
- - - D8 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "10"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AT94.J43.J653.Q7 K3.KQ.AT987.AK86 J852.A762.K.J532 Q76.T985.Q42.T94"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 1D Pass 
Pass Pass   
[Contract "1D"]
[Declarer "W"]
[Play "N"]
S5 S6 S9 SK 
HA H5 H3 HK 
SJ SQ SA S3 
S8 S7 ST D7 
H2 H8 H4 HQ 
C2 C4 C7 CA 
C3 C9 CQ CK 
- - - C6 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "11"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K4.AKQ5.32.J7654 AQ6.3.AQ754.QT82 JT8753.972.KJT.9 92.JT864.986.AK3"]
[Vulnerable "None"]
[Auction "S"]
1C 1D 2S 3D 
3S 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S7 S9 SK SA 
C9 CK C6 C2 
DK D9 D2 DQ 
SJ S2 S4 S6 
S8 H4 H5 SQ 
H7 CA C4 C8 
H2 C3 C5 CT 
DT D6 D3 DA 
- - - D4 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "11"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K4.AKQ5.32.J7654 AQ6.3.AQ754.QT82 JT8753.972.KJT.9 92.JT864.986.AK3"]
[Vulnerable "None"]
[Auction "S"]
1D Pass 1S Pass 
1NT Pass 2S Pass 
Pass 2NT Pass 3C 
Pass Pass Pass  
[Contract "3C"]
[Declarer "E"]
[Play "S"]
HA H3 H2 H4 
S4 SQ S3 S2 
C5 C2 C9 CA 
D2 D4 DJ D8 
HK C8 H7 HJ 
C4 CQ S5 C3 
SK SA S7 S9 
D3 DA DT D6 
C6 S6 S8 CK 
- - - HT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "12"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "W"]
[Deal "S:86542.9.AQJ5.KT7 T973.A8.8743.QJ4 AKJ.KT632.KT9.96 Q.QJ754.62.A8532"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 1NT Pass 2C 
Pass 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
CQ C6 CA C7 
C4 C9 C5 CK 
HA H2 H4 H9 
CJ SJ C2 CT 
S3 SA SQ S2 
S7 SK C3 S4 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "12"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:86542.9.AQJ5.KT7 T973.A8.8743.QJ4 AKJ.KT632.KT9.96 Q.QJ754.62.A8532"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1NT 2C 3D 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "N"]
[Play "E"]
HQ H9 HA H6 
CA C7 CJ C6 
C2 CK C4 C9 
SQ S2 S3 SA 
C3 S4 S7 SK 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "13"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J75.KT96.J85.Q74 QT.85.T96.J98653 AK864.J32.K43.T2 932.AQ74.AQ72.AK"]
[Vulnerable "Both"]
[Auction "N"]
1S X 2S Pass 
Pass X Pass 3C 
Pass Pass Pass  
[Contract "3C"]
[Declarer "W"]
[Play "N"]
SA S2 S5 ST 
SK S3 S7 SQ 
S6 S9 SJ C6 
H2 HQ HK H5 
C2 CK C4 C3 
CT CA C7 C5 
H3 HA H6 H8 
- H4 H9 - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "13"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J75.KT96.J85.Q74 QT.85.T96.J98653 AK864.J32.K43.T2 932.AQ74.AQ72.AK"]
[Vulnerable "Both"]
[Auction "N"]
1S X 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "N"]
[Play "E"]
CA C4 C3 C2 
H4 H6 H8 HJ 
S2 S5 ST SA 
S3 S7 SQ SK 
H7 H9 H5 H3 
S9 SJ C5 S4 
HQ HT C6 H2 
HA HK D6 D3 
CK C7 C8 CT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "14"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "E"]
[Deal "S:.T64.Q7432.KJ982 Q8732.AK93.85.76 AK96.Q52.K.AQT53 JT54.J87.AJT96.4"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass Pass 1C 
1D 3C X 3S 
Pass 4C Pass Pass 
Pass    
[Contract "4C"]
[Declarer "N"]
[Play "E"]
H7 H4 HK H2 
H8 H6 HA H5 
HJ HT H9 HQ 
C4 C2 C6 CA 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "14"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:.T64.Q7432.KJ982 Q8732.AK93.85.76 AK96.Q52.K.AQT53 JT54.J87.AJT96.4"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass Pass 1C 
1D Pass Pass X 
Pass 3C Pass Pass 
Pass    
[Contract "3C"]
[Declarer "N"]
[Play "E"]
SJ H4 S2 SA 
S4 H6 S3 SK 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "15"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "S"]
[Deal "S:2.AJ95.AQ53.QT84 AQJ6.KQ862..J972 K94.T74.K8642.A3 T8753.3.JT97.K65"]
[Vulnerable "NS"]
[Auction "S"]
1D X 2NT Pass 
3D X Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
S2 SQ SK S3 
C4 C2 CA C5 
C8 C7 C3 CK 
HA H2 H4 H3 
CQ C9 H7 C6 
CT CJ S9 ST 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "15"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:2.AJ95.AQ53.QT84 AQJ6.KQ862..J972 K94.T74.K8642.A3 T8753.3.JT97.K65"]
[Vulnerable "NS"]
[Auction "S"]
1D X 1S X 
2C 2S 4D Pass 
5D Pass Pass Pass 
[Contract "5D"]
[Declarer "S"]
[Play "W"]
HK H4 H3 HA 
H2 DK D7 D3 
S6 D2 DJ DA 
SA S4 S8 S2 
HQ H7 S3 H5 
H6 HT D9 H9 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "16"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Open"]
[Dealer "W"]
[Deal "S:74.K.KJ8752.J642 KQT93.Q4.Q3.KT83 62.AJT98653.A4.A AJ85.72.T96.Q975"]
[Vulnerable "EW"]
[Auction "W"]
1S 4H 4S 5H 
Pass Pass Pass  
[Contract "5H"]
[Declarer "N"]
[Play "E"]
SA S4 S3 S2 
S5 S7 SQ S6 
C5 C2 C3 CA 
H2 HK H4 H3 
- C4 - - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 3"]
[Board "16"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:74.K.KJ8752.J642 KQT93.Q4.Q3.KT83 62.AJT98653.A4.A AJ85.72.T96.Q975"]
[Vulnerable "EW"]
[Auction "W"]
1S 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
H2 HK H4 H3 
C5 C2 C3 CA 
H7 D2 HQ HA 
S8 D5 S9 HT 
DT S4 C8 HJ 
D6 S7 S3 H6 
C7 C6 CT H5 
- - - H8 
*
[Result "13"]

