% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "1"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KJ5.J32.KQJT7.KQ QT32.AKT.62.J743 A94.754.843.T652 876.Q986.A95.A98"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1D Pass 
Pass X XX 1S 
Pass Pass Pass  
[Contract "1S"]
[Declarer "W"]
[Play "N"]
D3 D5 DQ D6 
D8 DA DJ D2 
S4 S6 S5 SQ 
H7 H6 H3 HA 
H5 H8 H2 HK 
H4 HQ HJ HT 
D4 D9 DK S2 
S9 S7 SJ S3 
SA C8 DT C3 
C2 CA CQ C4 
- H9 D7 - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "1"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KJ5.J32.KQJT7.KQ QT32.AKT.62.J743 A94.754.843.T652 876.Q986.A95.A98"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
S2 S4 S6 SJ 
D2 D3 DA DK 
HT H4 H9 H3 
SQ S9 S7 SK 
D6 D4 D5 DQ 
C3 D8 D9 DJ 
C4 C2 C8 DT 
C7 H5 H6 D7 
CJ C5 CA CQ 
HK H7 H8 H2 
HA C6 HQ HJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "2"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:98.K.K75.AQJ7643 AKT7654.3.82.K98 J2.QJT8.JT963.T5 Q3.A976542.AQ4.2"]
[Vulnerable "NS"]
[Auction "E"]
1H 2C 2S Pass 
3H Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
CT C2 CA C8 
S2 S3 S9 SK 
HT HA HK H3 
H8 H2 S8 ST 
C5 SQ C3 C9 
HJ H4 C4 S4 
SJ H5 C6 SA 
DJ DQ DK D2 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "2"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:98.K.K75.AQJ7643 AKT7654.3.82.K98 J2.QJT8.JT963.T5 Q3.A976542.AQ4.2"]
[Vulnerable "NS"]
[Auction "E"]
1H 2C 2S Pass 
3H Pass 4S Pass 
5C Pass 5S Pass 
Pass Pass   
[Contract "5S"]
[Declarer "W"]
[Play "N"]
CT C2 CA C9 
S2 S3 S9 SA 
H8 HA HK H3 
HJ H2 C7 S4 
SJ SQ S8 S5 
HT H4 C4 S6 
D3 H5 C6 SK 
C5 H6 D5 ST 
D6 H7 D7 S7 
D9 H9 C3 CK 
DT DA DK D2 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "3"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QT4.KQ83.KJ7.A73 A85.J9742..JT942 KJ72.T6.Q642.K85 963.A5.AT9853.Q6"]
[Vulnerable "EW"]
[Auction "S"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
CJ C5 C6 C3 
C4 C8 CQ CA 
S5 S2 S3 ST 
S8 S7 S6 SQ 
C2 D2 DA DK 
H7 H6 H5 HK 
SA SJ S9 S4 
HJ HT HA H3 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "3"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QT4.KQ83.KJ7.A73 A85.J9742..JT942 KJ72.T6.Q642.K85 963.A5.AT9853.Q6"]
[Vulnerable "EW"]
[Auction "S"]
1D Pass 1S Pass 
1NT Pass Pass 2D 
Pass 2H Pass Pass 
Pass    
[Contract "2H"]
[Declarer "W"]
[Play "N"]
HT H5 HQ H4 
H6 HA H3 H2 
C5 CQ CA C2 
CK C6 C7 CJ 
D2 DA D7 S5 
S2 S3 S4 SA 
D4 D3 HK HJ 
D6 D5 DK H7 
C8 S6 H8 H9 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "4"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A.KT86.KT.KQJ653 QJ852.Q5.AJ98.98 7643.AJ43.Q62.AT KT9.972.7543.742"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass Pass 1C 
1S X XX 4H 
Pass 5C Pass 5D 
Pass 5H Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "S"]
[Play "W"]
SQ S3 ST SA 
DA D2 D3 DK 
S2 S6 SK H6 
H5 H3 H2 HK 
HQ - - H8 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "4"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A.KT86.KT.KQJ653 QJ852.Q5.AJ98.98 7643.AJ43.Q62.AT KT9.972.7543.742"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1D Pass 2C 
Pass 2H Pass 3D 
Pass 3H Pass 3S 
Pass 4C Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
D7 DT DJ DQ 
H2 H6 H5 HA 
H9 HT HQ H3 
D3 DK DA D2 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "5"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:2.9873.A76.KQT83 J5.QJT42.QT93.42 QT9763.A6.8.AJ76 AK84.K5.KJ542.95"]
[Vulnerable "NS"]
[Auction "N"]
1S 2D X 4D 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D4 DA DT D8 
SK S2 S5 ST 
D5 D6 DQ S3 
S4 D7 SJ SQ 
SA H3 H2 S9 
DK H7 D9 S6 
C9 C3 C4 CA 
C5 C8 C2 CJ 
D2 CT H4 C7 
- CQ D3 C6 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "5"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:2.9873.A76.KQT83 J5.QJT42.QT93.42 QT9763.A6.8.AJ76 AK84.K5.KJ542.95"]
[Vulnerable "NS"]
[Auction "N"]
1S Pass 1NT Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "N"]
[Play "E"]
D4 DA DT D8 
SA S2 S5 ST 
DK D6 D3 S3 
SK D7 SJ SQ 
D2 H7 DQ S6 
S4 H3 H2 S9 
C5 C3 C2 CA 
C9 C8 C4 CJ 
- - - C7 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "6"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJ.964.AK953.432 AT53.J3.J86.A865 9642.A75.Q4.QJ97 Q87.KQT82.T72.KT"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "6"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJ.964.AK953.432 AT53.J3.J86.A865 9642.A75.Q4.QJ97 Q87.KQT82.T72.KT"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
S3 S2 SQ SK 
C5 CQ CK C4 
H3 H5 HQ H9 
HJ H7 HK H6 
SA S4 S8 SJ 
D6 DQ D2 D3 
D8 HA H2 H4 
DJ D4 D7 DA 
C6 C7 DT DK 
- - - D9 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "7"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:.J76.KQJ94.97432 KT98.AK43.A86.A6 AJ542.Q2.753.KQ5 Q763.T985.T2.JT8"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1C Pass 1D 
1NT Pass 2D Pass 
Pass X Pass 2H 
Pass Pass X 2S 
3D 3H Pass Pass 
Pass    
[Contract "3H"]
[Declarer "E"]
[Play "S"]
DK D6 D3 D2 
DQ DA D5 DT 
DJ D8 D7 H5 
C4 SK SA S3 
H7 S8 S2 S6 
C3 CA C5 C8 
H6 HA HQ H8 
HJ HK H2 H9 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "7"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:.J76.KQJ94.97432 KT98.AK43.A86.A6 AJ542.Q2.753.KQ5 Q763.T985.T2.JT8"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1NT Pass Pass 
X Pass 2C Pass 
2D Pass Pass Pass 
[Contract "2D"]
[Declarer "S"]
[Play "W"]
HA H2 HT H6 
HK HQ H5 H7 
ST S2 S7 D4 
C6 CK CJ C4 
D6 D3 D2 DQ 
CA C5 C8 C3 
S8 SA S3 C7 
DA D5 DT DK 
S9 S4 S6 D9 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "8"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J9872.K.AQ954.AT 3.A8.K7632.97654 T4.T7532.T8.KQJ8 AKQ65.QJ964.J.32"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1S 2D 
Pass Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "E"]
[Play "S"]
CA C4 C8 C2 
HK HA H2 H4 
S2 S3 S4 SA 
S7 H8 ST S5 
CT C5 CJ C3 
D5 C6 CK H9 
D4 D2 H3 HQ 
S8 D3 DT SK 
DA D6 D8 DJ 
SJ D7 - - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "8"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J9872.K.AQ954.AT 3.A8.K7632.97654 T4.T7532.T8.KQJ8 AKQ65.QJ964.J.32"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1S 2D 
Pass Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "E"]
[Play "S"]
CA C4 C8 C2 
CT C5 CQ C3 
HK C6 CJ HQ 
S2 S3 ST SA 
DA D2 D8 DJ 
SJ H8 S4 S5 
D4 DK DT S6 
D5 D3 CK H4 
S7 HA H2 SK 
D9 D6 H3 SQ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "9"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:JT3.AQT6.K976.J4 987.J8743.32.975 K52.95.QJT4.AKT2 AQ64.K2.A85.Q863"]
[Vulnerable "EW"]
[Auction "N"]
1NT Pass 2C Pass 
2D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S4 SJ S7 S5 
D5 D6 D3 DQ 
D8 D7 D2 DJ 
DA D9 C5 DT 
H2 HQ H8 H5 
CQ CJ C7 C2 
SA - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "9"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:JT3.AQT6.K976.J4 987.J8743.32.975 K52.95.QJT4.AKT2 AQ64.K2.A85.Q863"]
[Vulnerable "EW"]
[Auction "N"]
1D Pass 1H Pass 
1NT X XX 2C 
X Pass Pass Pass 
[Contract "2CX"]
[Declarer "W"]
[Play "N"]
CK C3 C4 C5 
DQ D5 D6 D3 
CA C6 CJ C7 
CT CQ H6 C9 
S2 S4 ST S8 
D4 D8 DK D2 
DT DA D9 H4 
C2 C8 S3 H3 
H5 HK HA H8 
*
[Result "5"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "10"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T6.K84.AQJ4.QJ76 QJ972.7.7632.T84 AK43.AJT52.98.K2 85.Q963.KT5.A953"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1C Pass 1H 
Pass 1NT Pass 2S 
Pass 3H Pass 4C 
Pass 4D Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
D5 DQ D6 D9 
CA C6 C4 CK 
DT DJ D2 D8 
S5 S6 S2 SA 
S8 ST S7 SK 
DK H4 S9 S3 
C3 CQ C8 C2 
H3 DA D3 S4 
C5 CJ CT H2 
H6 HK H7 H5 
- H8 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "10"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T6.K84.AQJ4.QJ76 QJ972.7.7632.T84 AK43.AJT52.98.K2 85.Q963.KT5.A953"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 1NT Pass 2C 
Pass 2S Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
S8 ST SJ SA 
CA C6 C8 CK 
D5 DA D2 D8 
C3 CQ C4 C2 
C5 CJ CT D9 
S5 S6 S9 SK 
H9 HK S7 S4 
DT DQ D6 H2 
DK H4 S2 S3 
- H8 - - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "11"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J.KT8765.A2.AT85 K943.Q32.975.942 A5.J94.KQT8643.7 QT8762.A.J.KQJ63"]
[Vulnerable "None"]
[Auction "S"]
1H Pass 2D 2NT 
Pass 3S 4H 4S 
5C 5S X Pass 
Pass Pass   
[Contract "5SX"]
[Declarer "W"]
[Play "N"]
C7 CJ CA C4 
S5 C3 C5 C9 
DQ DJ DA D5 
SA C6 C8 C2 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "11"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J.KT8765.A2.AT85 K943.Q32.975.942 A5.J94.KQT8643.7 QT8762.A.J.KQJ63"]
[Vulnerable "None"]
[Auction "S"]
1H Pass 4H 4S 
5H 5S X Pass 
Pass Pass   
[Contract "5SX"]
[Declarer "E"]
[Play "S"]
H8 H2 H4 HA 
SJ SK SA S6 
CA C2 C7 CQ 
C8 C4 S5 C3 
D2 D5 DK DJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "12"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J954.J98742.875. K83.A.QJT3.K9543 6.Q53.K9.AJT8762 AQT72.KT6.A642.Q"]
[Vulnerable "NS"]
[Auction "W"]
1D 2C 2S Pass 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H9 HA H3 H6 
S4 SK S6 S2 
S5 S3 C2 SA 
HJ S8 H5 HT 
D8 DQ DK DA 
S9 C3 C6 SQ 
D5 C4 CA CQ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "12"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J954.J98742.875. K83.A.QJT3.K9543 6.Q53.K9.AJT8762 AQT72.KT6.A642.Q"]
[Vulnerable "NS"]
[Auction "W"]
1C 3C 3S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H8 HA H3 H6 
S5 SK S6 S2 
S4 S3 C2 SA 
HJ S8 H5 HT 
D8 DQ DK DA 
S9 C3 C6 SQ 
- - - CQ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "13"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KJ7632.K53.J8.QJ AT98.942.4.T9742 4.AQJ87.A965.K86 Q5.T6.KQT732.A53"]
[Vulnerable "Both"]
[Auction "N"]
1H 2D 2S Pass 
2NT Pass 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DK D8 D4 DA 
H6 HK H2 H7 
HT H3 H4 HJ 
D2 H5 H9 HA 
S5 SJ SA S4 
CA CJ C4 C6 
DQ DJ C2 D5 
DT - - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "13"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KJ7632.K53.J8.QJ AT98.942.4.T9742 4.AQJ87.A965.K86 Q5.T6.KQT732.A53"]
[Vulnerable "Both"]
[Auction "N"]
1H 2D 2NT Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DK D8 D4 DA 
H6 H3 H2 HA 
S5 SK SA S4 
CA CJ C4 C6 
DQ DJ C2 D5 
D2 HK C7 D9 
SQ S2 ST H7 
HT H5 H4 HQ 
- - - HJ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "14"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T853.T8.KQ7.K752 QJ64.AK.8652.JT8 K.QJ76543.AT3.Q3 A972.92.J94.A964"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1S 2H 
3H Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "W"]
[Play "N"]
HQ H2 H8 HK 
SK SA S3 SJ 
H3 S9 S5 S4 
H7 H9 HT HA 
CQ CA C2 CJ 
C3 C4 CK CT 
H5 S2 ST SQ 
H4 C9 C5 C8 
HJ C6 C7 S6 
D3 DJ DQ D2 
- - S8 D5 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "14"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T853.T8.KQ7.K752 QJ64.AK.8652.JT8 K.QJ76543.AT3.Q3 A972.92.J94.A964"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass Pass 1H 
X XX 2S 3H 
Pass 4H X Pass 
Pass Pass   
[Contract "4HX"]
[Declarer "N"]
[Play "E"]
H2 H8 HK H4 
C6 CK CJ C3 
SA S8 SJ SK 
CA C2 C8 CQ 
C4 C5 CT H3 
- - - H6 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "15"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:53.A965.K85.8653 JT4.J73.QJT632.4 AQ8762.KQT2.7.T7 K9.84.A94.AKQJ92"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 1S 2C 
X 2D 2H 2S 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "W"]
[Play "N"]
HK H4 H9 H3 
SA S9 S5 S4 
H2 H8 HA H7 
S8 SK S3 SJ 
D7 D4 D5 DQ 
S2 DA D8 D3 
C7 CA C3 C4 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "15"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:53.A965.K85.8653 JT4.J73.QJT632.4 AQ8762.KQT2.7.T7 K9.84.A94.AKQJ92"]
[Vulnerable "NS"]
[Auction "S"]
Pass 2D 2S 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S5 S4 SA S9 
H5 H3 HK H4 
HA H7 H2 H8 
H6 HJ HQ C2 
H9 D2 HT C9 
D5 D3 D7 DA 
C3 C4 C7 CA 
C5 D6 CT CK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "16"]
[West "Hamman"]
[North "Chagas"]
[East "Soloway"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:842.62.AJ87.J843 AQ.98.QT96.AT765 T53.AJ754.532.Q2 KJ976.KQT3.K4.K9"]
[Vulnerable "EW"]
[Auction "W"]
1D Pass 1S Pass 
2C Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
C3 C5 C2 C9 
C4 C6 CQ CK 
S8 SQ S5 S6 
S2 SA S3 S7 
C8 CA H4 H3 
H2 H8 H5 HK 
S4 C7 ST SK 
D7 CT H7 SJ 
D8 H9 D2 S9 
DA D9 D3 DK 
CJ - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 4"]
[Board "16"]
[West "Campos"]
[North "Meckstroth"]
[East "Villas Boas"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:842.62.AJ87.J843 AQ.98.QT96.AT765 T53.AJ754.532.Q2 KJ976.KQT3.K4.K9"]
[Vulnerable "EW"]
[Auction "W"]
1C Pass 1S Pass 
1NT Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H5 H3 H2 H9 
S3 S6 S8 SA 
S5 S7 S2 SQ 
HA HT H6 H8 
D5 D4 DJ DQ 
C2 CK C3 C7 
H4 HK S4 DT 
H7 HQ D7 D6 
- SK - - 
*
[Result "12"]

