% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "1"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J982.94.J954.KJ5 AKQT.AK3.KQ872.7 73.652.AT63.Q932 654.QJT87..AT864"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass Pass 2C 
Pass 2D Pass 2NT 
Pass 3C Pass 3D 
Pass 3H Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
C2 C4 CK C7 
S7 S4 S2 SA 
D3 C6 D4 DQ 
H2 H7 H4 HA 
H5 H8 H9 HK 
H6 HT D5 H3 
S3 HJ D9 D2 
- HQ - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "1"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J982.94.J954.KJ5 AKQT.AK3.KQ872.7 73.652.AT63.Q932 654.QJT87..AT864"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass Pass 1D 
Pass 1H Pass 2S 
Pass 3C Pass 3H 
Pass 4C Pass 5H 
Pass 6H Pass Pass 
Pass    
[Contract "6H"]
[Declarer "E"]
[Play "S"]
H4 HA H2 H7 
D4 DK DA H8 
C5 C7 C2 CA 
CJ HK C3 C4 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "2"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T97.97543.K9.932 653.A6.AT764.KQT K2.KT8.QJ82.8754 AQJ84.QJ2.53.AJ6"]
[Vulnerable "NS"]
[Auction "E"]
1S Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H4 HA H8 H2 
S7 S6 S2 SQ 
C2 CK C4 C6 
S9 S3 SK SA 
ST S5 D2 SJ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "2"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T97.97543.K9.932 653.A6.AT764.KQT K2.KT8.QJ82.8754 AQJ84.QJ2.53.AJ6"]
[Vulnerable "NS"]
[Auction "E"]
1S Pass 2D Pass 
2NT Pass 3S Pass 
4C Pass 4H Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H4 H6 HK H2 
DK DA D8 D5 
S7 S3 S2 SA 
C2 CK C4 C6 
- S5 - - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "3"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AJ7.KJ7.KT65.Q65 T8542.Q983.43.JT KQ63.A42.Q7.K982 9.T65.AJ982.A743"]
[Vulnerable "EW"]
[Auction "S"]
1D Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H3 H2 HT HJ 
D3 DQ DA D5 
H8 HA H6 H7 
CT C2 C3 CQ 
CJ CK C4 C5 
S2 C8 CA C6 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "3"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AJ7.KJ7.KT65.Q65 T8542.Q983.43.JT KQ63.A42.Q7.K982 9.T65.AJ982.A743"]
[Vulnerable "EW"]
[Auction "S"]
1D Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H3 H2 HT HJ 
CT CK CA C5 
H8 HA H6 H7 
CJ C9 C3 C6 
S4 - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "4"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "W"]
[Deal "S:84.743.K92.AK632 KQT76.KQ2.83.QT8 A952.T96.AJ65.54 J3.AJ85.QT74.J97"]
[Vulnerable "Both"]
[Auction "W"]
1S Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
C3 C8 C4 C7 
S4 S6 S2 SJ 
S8 ST SA S3 
CA CT C5 C9 
CK CQ S5 CJ 
C6 D3 S9 D4 
C2 - - - 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "4"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:84.743.K92.AK632 KQT76.KQ2.83.QT8 A952.T96.AJ65.54 J3.AJ85.QT74.J97"]
[Vulnerable "Both"]
[Auction "W"]
1S Pass 1NT Pass 
2C Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
HT H5 H4 HK 
S2 SJ S4 S7 
SA S3 S8 SQ 
C5 C9 CK CT 
C4 C7 CA C8 
S5 CJ C2 CQ 
D5 D4 DK D3 
- - C3 - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "5"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "N"]
[Deal "S:7.AQ542.Q7.KT743 AK8.J6.KT6.AQ962 Q53.K93.J98532.8 JT9642.T87.A4.J5"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 1H X 
2D 2S 3H X 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
HA H6 H3 H7 
H4 HJ HK H8 
D7 D6 D5 DA 
C3 CQ C8 C5 
- CA - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "5"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:7.AQ542.Q7.KT743 AK8.J6.KT6.AQ962 Q53.K93.J98532.8 JT9642.T87.A4.J5"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 2H X 
3H 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
HA H6 H3 H7 
HQ HJ H9 H8 
S7 SA S3 S2 
H2 SK S5 S4 
D7 D6 D2 DA 
H4 S8 HK HT 
DQ DK D3 D4 
- DT - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "6"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T4.KJ3.QT643.Q85 J95.A87.KJ.A9764 8762.T96.A95.KT3 AKQ3.Q542.872.J2"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass 1C Pass 
1H Pass 1NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S8 S3 ST SJ 
HT HQ HK H8 
DA D2 D4 DJ 
D9 D7 DT DK 
S2 SQ S4 S5 
S6 SK C8 S9 
S7 SA D3 C4 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "6"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T4.KJ3.QT643.Q85 J95.A87.KJ.A9764 8762.T96.A95.KT3 AKQ3.Q542.872.J2"]
[Vulnerable "EW"]
[Auction "E"]
1D Pass 2C Pass 
2H Pass 2S Pass 
3S Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
HT HQ HK HA 
S2 SK S4 S9 
H6 H2 HJ H7 
DA D2 D4 DK 
D9 D7 DQ DJ 
D5 D8 DT C4 
C3 H4 D6 C6 
- - D3 - 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "7"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "S"]
[Deal "S:86.AJT762.864.95 53.K83.KQ753.AK6 QJ92.Q5.AT92.843 AKT74.94.J.QJT72"]
[Vulnerable "Both"]
[Auction "S"]
2D X 2H X 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
HQ H4 H2 H3 
H5 H9 HA H8 
C3 S4 HJ HK 
S2 SA S6 S3 
DA DJ D4 D3 
SJ - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "7"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:86.AJT762.864.95 53.K83.KQ753.AK6 QJ92.Q5.AT92.843 AKT74.94.J.QJT72"]
[Vulnerable "Both"]
[Auction "S"]
2D Pass 2H 2S 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
SQ S4 S6 S3 
H5 H9 HA H3 
DA DJ D8 D3 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "8"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQJ5.AKJ3.T654.J K73.T85.A9.QT832 T98.Q76.K732.954 642.942.QJ8.AK76"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 1D Pass 1H 
Pass 2D Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "S"]
[Play "W"]
H5 H6 H2 H3 
SK S8 S2 S5 
C3 C4 CK CJ 
C2 C5 C7 HK 
D9 DK D8 D6 
S3 S9 S4 SQ 
S7 ST S6 SJ 
- - - SA 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "8"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQJ5.AKJ3.T654.J K73.T85.A9.QT832 T98.Q76.K732.954 642.942.QJ8.AK76"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass Pass 1D 
Pass 1NT Pass 2H 
Pass 2S Pass 2NT 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
CA CJ C2 C4 
S6 SQ SK S8 
C6 D4 CQ C5 
CK D5 C3 C9 
DQ D6 DA D2 
C7 S5 CT D3 
S4 H3 C8 D7 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "9"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "N"]
[Deal "S:JT.AT96.854.J632 A3.J8542.Q9.AKT9 K9876.Q7.A62.Q75 Q542.K3.KJT73.84"]
[Vulnerable "EW"]
[Auction "N"]
1S Pass 1NT X 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S7 S2 ST SA 
D2 D3 D4 DQ 
D6 DJ D5 D9 
DA DK D8 H2 
SK S4 SJ S3 
H7 H3 H9 HJ 
HQ HK HA H4 
C5 C4 C2 CA 
C7 C8 C3 CK 
CQ - - CT 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "9"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:JT.AT96.854.J632 A3.J8542.Q9.AKT9 K9876.Q7.A62.Q75 Q542.K3.KJT73.84"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass Pass 1H 
1S 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S7 S2 ST SA 
D2 D3 D5 D9 
D6 DK D4 DQ 
DA DJ D8 H2 
SK S4 SJ S3 
S9 SQ H6 H4 
C5 DT C2 C9 
- D7 C3 H5 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "10"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QJT9.JT754.A.AJ4 4.Q63.QJ874.T632 A76.AK982.952.95 K8532..KT63.KQ87"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1H Pass 4H 
X Pass Pass Pass 
[Contract "4HX"]
[Declarer "S"]
[Play "W"]
S4 SA S2 S9 
H3 HA S3 H4 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "10"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QJT9.JT754.A.AJ4 4.Q63.QJ874.T632 A76.AK982.952.95 K8532..KT63.KQ87"]
[Vulnerable "Both"]
[Auction "E"]
1S Pass Pass 2H 
Pass 2S Pass 2NT 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
CK CA C2 C5 
S8 H4 H3 HA 
D3 DA DQ D5 
S2 HJ H6 H2 
D6 H5 HQ HK 
DT H7 D4 D2 
SK SQ S4 S6 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "11"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJT762.K8.T65.92 Q53.Q74.A8.Q8543 9.JT6.QJ973.AT76 A84.A9532.K42.KJ"]
[Vulnerable "None"]
[Auction "S"]
2D Pass 2S X 
Pass 2NT Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
C9 C3 CA CJ 
S2 S3 S9 SA 
H8 H4 H6 HA 
HK H7 HT H2 
SK S5 D3 S4 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "11"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJT762.K8.T65.92 Q53.Q74.A8.Q8543 9.JT6.QJ973.AT76 A84.A9532.K42.KJ"]
[Vulnerable "None"]
[Auction "S"]
2D Pass 2H 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
SJ SQ S9 S4 
C2 C3 C6 CK 
C9 C4 C7 CJ 
HK H4 H6 H2 
SK S3 D3 S8 
S7 S5 D7 SA 
H8 HQ HT H3 
- H7 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "12"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J932.K.AJT42.AK4 QT54.86543.K85.2 A87.AJT92.Q97.J6 K6.Q7.63.QT98753"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1H 3C X 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C2 CJ C3 CA 
H3 H2 H7 HK 
DK D7 D3 D2 
S4 S7 SK S2 
ST SA S6 S3 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "12"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J932.K.AJT42.AK4 QT54.86543.K85.2 A87.AJT92.Q97.J6 K6.Q7.63.QT98753"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1H Pass 2D 
Pass 2H Pass 2S 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S4 S7 SK S2 
C2 CJ C9 C4 
D5 D9 D3 D2 
DK DQ D6 D4 
H4 HJ HQ HK 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "13"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A.K9542.QJ83.Q97 Q85.T86.KT42.K54 9732.A7.9765.JT3 KJT64.QJ3.A.A862"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1S X 2H 
Pass 3C Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H4 H6 HA HJ 
HK H8 H7 HQ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "13"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A.K9542.QJ83.Q97 Q85.T86.KT42.K54 9732.A7.9765.JT3 KJT64.QJ3.A.A862"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1S X 2S 
Pass 3C Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DQ D2 D7 DA 
SA S5 S2 S4 
D3 DT D5 C2 
H4 SQ S3 S6 
H2 S8 S9 SK 
DJ C4 S7 SJ 
- - - HQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "14"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A7.J8743.2.AQ987 J62.962.KJ975.K6 KQT9543.A.A.T542 8.KQT5.QT8643.J3"]
[Vulnerable "None"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 2C Pass 2D 
Pass 3C Pass 4C 
Pass 4D Pass 4H 
Pass 5D Pass 6C 
Pass Pass Pass  
[Contract "6C"]
[Declarer "S"]
[Play "W"]
S2 S5 S8 SA 
C6 C2 C3 CA 
D5 DA D3 D2 
CK C4 CJ CQ 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "14"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A7.J8743.2.AQ987 J62.962.KJ975.K6 KQT9543.A.A.T542 8.KQT5.QT8643.J3"]
[Vulnerable "None"]
[Auction "E"]
Pass 2H Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
HK H3 H2 HA 
S8 SA S2 S3 
D3 S7 S6 SK 
D4 H4 SJ SQ 
C3 C7 CK C5 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "15"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "S"]
[Deal "S:3.QJ932.J95.KT98 A96.854.Q864.532 T72.AT7.T72.QJ64 KQJ854.K6.AK3.A7"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass Pass 2C 
Pass 2D Pass 2S 
Pass 3S Pass 4C 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
HQ H4 HA H6 
H2 H5 H7 HK 
S3 S6 S2 SJ 
H3 SA S7 S5 
- S9 ST SK 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "15"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:3.QJ932.J95.KT98 A96.854.Q864.532 T72.AT7.T72.QJ64 KQJ854.K6.AK3.A7"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass Pass 2C 
Pass 2D Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
HQ H4 HA H6 
C8 C2 CQ CA 
S3 SA S2 S4 
H2 S6 S7 SJ 
C9 S9 ST SQ 
CT C3 D2 SK 
D5 C5 D7 S8 
- - - S5 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "16"]
[West "Branco"]
[North "Meckstroth"]
[East "Chagas"]
[South "Rodwell"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q6.K.QJ9854.A542 JT94.932.T632.K6 AK75.AT75.A7.QJ7 832.QJ864.K.T983"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 2C 
Pass 2NT Pass 3C 
Pass 3D Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
HQ HK H2 H5 
DK D4 D2 DA 
S2 DQ D3 D7 
S3 D9 DT C7 
H4 C2 H3 HA 
C3 CA C6 CQ 
- DJ - - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 5"]
[Board "16"]
[West "Freeman"]
[North "Janz"]
[East "Nickell"]
[South "Mello"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q6.K.QJ9854.A542 JT94.932.T632.K6 AK75.AT75.A7.QJ7 832.QJ864.K.T983"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 2NT Pass 3C 
Pass 3NT Pass 4C 
Pass 4D Pass 4NT 
Pass 5C Pass 5H 
Pass 5NT Pass 6C 
Pass Pass Pass  
[Contract "6C"]
[Declarer "N"]
[Play "E"]
S8 SQ SJ S5 
DK DQ D2 D7 
H4 HK H2 H5 
C3 C2 CK C7 
- - D3 DA 
*
[Result "9"]

