% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "1"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J542.32.T653.976 T873.AQJT65.9.K4 6.84.AK84.QT8532 AKQ9.K97.QJ72.AJ"]
[Vulnerable "None"]
[Auction "N"]
Pass 2NT Pass 4D 
X Pass Pass 4S 
Pass 4NT Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "W"]
[Play "N"]
DA D2 D5 D9 
S6 SA S4 S7 
D4 D7 D3 HQ 
H4 HK H2 H5 
H8 H7 H3 HA 
C2 SK S5 S3 
C3 H9 D6 HJ 
- - - HT 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "1"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J542.32.T653.976 T873.AQJT65.9.K4 6.84.AK84.QT8532 AKQ9.K97.QJ72.AJ"]
[Vulnerable "None"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 2NT Pass 3H 
Pass 3S Pass 4NT 
Pass 5C Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "W"]
[Play "N"]
DK D2 D6 D9 
DA D7 D3 H5 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "2"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A2.T7532.84.9853 QT8.9.97653.AJ72 K9654.AKQ4.AQ2.6 J73.J86.KJT.KQT4"]
[Vulnerable "NS"]
[Auction "E"]
1NT Pass Pass X 
Pass 2H Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "S"]
[Play "W"]
D3 DQ DK D8 
C2 C6 CK C5 
CJ H4 C4 C9 
H9 HA H8 H2 
D6 HK H6 H3 
S8 S4 S7 SA 
ST SK S3 S2 
SQ S5 SJ H5 
D5 HQ HJ H7 
- S9 - - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "2"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A2.T7532.84.9853 QT8.9.97653.AJ72 K9654.AKQ4.AQ2.6 J73.J86.KJT.KQT4"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass Pass 1S 
Pass 1NT Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
CK C3 C2 C6 
C4 C5 CA H4 
H6 H2 H9 HA 
S3 SA S8 S4 
S7 S2 ST SK 
H8 H3 D5 HK 
SJ H5 SQ S5 
HJ H7 D3 HQ 
- - - S9 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "3"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:73.8754.753.AKJ9 AQ942.KT3.9.Q852 KT86.AQ6.K82.743 J5.J92.AQJT64.T6"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2C Pass 2D 
Pass Pass Pass  
[Contract "2D"]
[Declarer "E"]
[Play "S"]
CA C2 C3 C6 
S7 S2 SK S5 
CK C5 C7 CT 
H8 H3 HQ HJ 
H4 HT HA H2 
S3 SA S6 SJ 
C9 CQ C4 H9 
D5 D9 D2 D4 
H7 HK H6 DT 
D3 S4 D8 DA 
D7 C8 DK DQ 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "3"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:73.8754.753.AKJ9 AQ942.KT3.9.Q852 KT86.AQ6.K82.743 J5.J92.AQJT64.T6"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2C Pass 2D 
Pass Pass Pass  
[Contract "2D"]
[Declarer "E"]
[Play "S"]
CA C2 C3 C6 
S7 S2 SK S5 
S3 SQ S6 SJ 
D5 D9 D2 D4 
D3 SA S8 CT 
H8 H3 HQ H2 
H4 HT HA HJ 
C9 C5 C4 D6 
D7 S4 D8 DA 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "4"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJT973.T8.K52.98 K.93.A843.KJT643 84.KJ52.Q76.AQ52 Q652.AQ764.JT9.7"]
[Vulnerable "Both"]
[Auction "W"]
2C Pass 2H 2S 
Pass 2NT Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "S"]
[Play "W"]
H9 H2 HQ H8 
CK CA C7 C8 
SK S4 S5 SA 
C3 S8 SQ S9 
DA D6 DJ DK 
CJ C2 S6 C9 
H3 H5 HA HT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "4"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJT973.T8.K52.98 K.93.A843.KJT643 84.KJ52.Q76.AQ52 Q652.AQ764.JT9.7"]
[Vulnerable "Both"]
[Auction "W"]
1C Pass 1H 1S 
Pass 2NT Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "S"]
[Play "W"]
H9 H2 HQ HT 
D3 DQ DJ D2 
H3 H5 HA H8 
D4 D6 DT D5 
DA D7 D9 DK 
CJ CQ C7 C8 
C3 CA S2 C9 
SK HJ H4 SJ 
CK C2 H6 S3 
C4 S4 S5 SA 
- - - ST 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "5"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KT9.QJ762.63.KQ6 QJ532.T.JT.T9532 A84.954.975.AJ84 76.AK83.AKQ842.7"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1C Pass 1D 
Pass 1H Pass 1S 
Pass 2D Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "W"]
[Play "N"]
H4 HA H2 HT 
H5 HK H7 C5 
C4 C7 CQ C3 
S4 S6 ST SJ 
C8 S7 CK C2 
H9 H3 HQ S2 
D7 D2 D3 DJ 
D5 DA D6 DT 
D9 DK SK C9 
CJ H8 HJ CT 
S8 D4 H6 S3 
CA D8 C6 S5 
SA DQ S9 SQ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "5"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KT9.QJ762.63.KQ6 QJ532.T.JT.T9532 A84.954.975.AJ84 76.AK83.AKQ842.7"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1D 1H 1S 
2D 2H Pass 2S 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "E"]
[Play "S"]
HQ HT H4 HA 
H7 DT H5 H3 
C6 C2 CA C7 
D3 DJ D5 D2 
CQ C3 C4 D8 
D6 C5 D7 DA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "6"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AQT9.AQ962.T5.65 8762.KJ3.AKJ3.82 J43.85.Q872.AK97 K5.T74.964.QJT43"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
DA D2 D4 D5 
DJ DQ D6 DT 
S2 SJ SK SA 
C2 CA C4 C6 
HK H5 H4 HQ 
D3 D7 D9 H2 
S6 S3 S5 SQ 
S7 S4 C3 ST 
- - - S9 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "6"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AQT9.AQ962.T5.65 8762.KJ3.AKJ3.82 J43.85.Q872.AK97 K5.T74.964.QJT43"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H Pass 1NT 
Pass 2C Pass 2NT 
Pass Pass Pass  
[Contract "2NT"]
[Declarer "N"]
[Play "E"]
D9 DT DK D2 
C3 C5 C8 CA 
S5 SQ S2 S3 
D4 D5 DA D7 
C4 C6 C2 CK 
D6 H2 D3 DQ 
SK SA S6 SJ 
- ST - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "7"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:962.T6.AJ53.AT92 KT87.Q98.KT62.J8 Q3.AKJ54.98.KQ74 AJ54.732.Q74.653"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1H Pass 
1S Pass 2C Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "N"]
[Play "E"]
D4 DA D2 D9 
H3 H6 H8 HJ 
H2 HT HQ HK 
H7 S2 H9 HA 
C3 C2 C8 CK 
C5 C9 CJ CQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "7"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:962.T6.AJ53.AT92 KT87.Q98.KT62.J8 Q3.AKJ54.98.KQ74 AJ54.732.Q74.653"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1H Pass 
1NT Pass 2C Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "N"]
[Play "E"]
D4 D3 DT D8 
S4 S2 ST S3 
SA S6 S7 SQ 
S5 S9 SK H4 
C3 CA C8 C4 
H2 HT HQ HA 
H3 H6 H9 HK 
H7 D5 H8 HJ 
C5 C2 CJ CK 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "8"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:K3.K87.KT8632.K9 AJ96.QJ43.J97.63 Q852.95.Q5.AQT87 T74.AT62.A4.J542"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass Pass 1D 
X 1S 2H Pass 
Pass 3C Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "S"]
[Play "W"]
HQ H5 H2 HK 
HJ H9 H6 H8 
C6 C7 CJ CK 
S9 SQ S7 S3 
C3 CA C4 C9 
D7 CQ C2 SK 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "8"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:K3.K87.KT8632.K9 AJ96.QJ43.J97.63 Q852.95.Q5.AQT87 T74.AT62.A4.J542"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass Pass 2D 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "S"]
[Play "W"]
HQ H5 HA H7 
S6 SQ ST S3 
H3 H9 H2 HK 
H4 D5 H6 H8 
C3 C7 C2 CK 
C6 CA C4 C9 
D7 CQ C5 SK 
SA S2 S4 D2 
D9 DQ DA D3 
- - CJ - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "9"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:.JT975.AQ84.AJ62 K7.KQ4.KT97.QT43 Q9643.8.6532.K95 AJT852.A632.J.87"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1S X XX 
Pass 2S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
C5 C7 CA C3 
C9 C8 C2 C4 
H8 H2 H5 HK 
S3 S2 H7 SK 
S4 S8 D4 S7 
D2 DJ DA D7 
S6 HA HJ H4 
S9 H3 H9 HQ 
CK H6 C6 CT 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "9"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:.JT975.AQ84.AJ62 K7.KQ4.KT97.QT43 Q9643.8.6532.K95 AJT852.A632.J.87"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1S X XX 
Pass 2H Pass 4H 
Pass Pass X Pass 
Pass Pass   
[Contract "4HX"]
[Declarer "E"]
[Play "S"]
HJ HK H8 H2 
H5 SK S3 S2 
HT HQ D2 H3 
H7 S7 S4 S8 
DA D7 D3 DJ 
CA C3 C9 C7 
C2 C4 CK C8 
H9 D9 S6 ST 
D4 DK D5 S5 
C6 CQ C5 SJ 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "10"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ74.KQ5.A98.954 86.J82.KJT7.AJ63 QT9.764.Q52.KT87 K532.AT93.643.Q2"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1C Pass 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
S2 S4 S6 S9 
S3 S7 S8 SQ 
S5 SJ H8 ST 
SK SA C6 H6 
CQ C4 C3 CT 
D6 D8 DK D5 
D4 DA DJ D2 
C2 C9 CA C7 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "10"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ74.KQ5.A98.954 86.J82.KJT7.AJ63 QT9.764.Q52.KT87 K532.AT93.643.Q2"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1C Pass 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
H3 HK H8 H4 
CQ C4 C3 C8 
HT HQ H2 H6 
C2 C9 CJ CK 
SK SA S6 SQ 
D6 C5 CA C7 
D3 D8 DJ DQ 
- - - CT 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "11"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AKQ87.T4.JT5.QJ8 JT2.53.KQ82.K642 64.QJ96.964.9753 953.AK872.A73.AT"]
[Vulnerable "None"]
[Auction "S"]
1S Pass Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "E"]
[Play "S"]
SA S2 S6 S5 
SK ST S4 S3 
SQ SJ D9 S9 
CQ C2 C5 CA 
HT H3 H6 HA 
H4 H5 H9 HK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "11"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AKQ87.T4.JT5.QJ8 JT2.53.KQ82.K642 64.QJ96.964.9753 953.AK872.A73.AT"]
[Vulnerable "None"]
[Auction "S"]
1S Pass Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "E"]
[Play "S"]
SA S2 S6 S3 
SK ST S4 S5 
SQ SJ D4 S9 
CQ C4 C5 CA 
H4 H3 H6 HA 
HT H5 H9 HK 
- - - H2 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "12"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KJ3.AJ3.983.KJ85 T65.QT84.762.632 Q9742.96.AQJ.A97 A8.K752.KT54.QT4"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1S X XX 
2H Pass Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
H5 HA H4 H6 
SA SJ S5 S2 
H2 H3 HT H9 
D4 D3 D7 DA 
S8 SK S6 S4 
HK S3 ST SQ 
DK D8 D2 DJ 
DT D9 D6 DQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "12"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KJ3.AJ3.983.KJ85 T65.QT84.762.632 Q9742.96.AQJ.A97 A8.K752.KT54.QT4"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1S X XX 
2H Pass Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
H2 HA H4 H6 
SA SK S5 S2 
H5 H3 HT H9 
DK D3 D7 DQ 
HK HJ H8 S4 
S8 SJ S6 S7 
H7 S3 ST SQ 
C4 C5 C2 CA 
CT CJ C3 C7 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "13"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AK84.T54.62.KJ53 Q7532.8.QT93.A42 96.AJ632.KJ54.T6 JT.KQ97.A87.Q987"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 1NT Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "W"]
[Play "N"]
CT CQ CK CA 
HA H7 H5 H8 
C6 C7 CJ C4 
S6 C8 C5 C2 
H2 HK H4 D3 
S9 ST S4 S2 
HJ H9 HT S3 
H3 SJ SA S5 
DJ DA D6 DT 
H6 C9 C3 D9 
D4 HQ S8 SQ 
DK D7 D2 DQ 
D5 D8 SK S7 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "13"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AK84.T54.62.KJ53 Q7532.8.QT93.A42 96.AJ632.KJ54.T6 JT.KQ97.A87.Q987"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1C Pass 1S 
X Pass 2H X 
Pass 2NT X 3C 
Pass Pass Pass  
[Contract "3C"]
[Declarer "E"]
[Play "S"]
D6 D9 DJ DA 
SK S2 S9 ST 
SA S3 S6 SJ 
D2 D3 DK D8 
C3 DT D5 D7 
H4 H8 HA H7 
H5 DQ D4 C9 
HT S5 H2 HK 
C5 CA H3 HQ 
- SQ - - 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "14"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AK86.T32.72.KQJ3 J973.85.T53.9752 QT542.94.KJ9.T84 .AKQJ76.AQ864.A6"]
[Vulnerable "None"]
[Auction "E"]
1C X Pass Pass 
4H Pass Pass 4S 
5D Pass 5H Pass 
Pass Pass   
[Contract "5H"]
[Declarer "E"]
[Play "S"]
SA S3 S2 H6 
H3 H5 H4 HK 
H2 H8 H9 HA 
HT C2 S4 HQ 
D2 D3 D9 DA 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "14"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AK86.T32.72.KQJ3 J973.85.T53.9752 QT542.94.KJ9.T84 .AKQJ76.AQ864.A6"]
[Vulnerable "None"]
[Auction "E"]
2C Pass 2D Pass 
2H Pass 2NT Pass 
3D Pass 3H Pass 
4C Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
SA S3 S5 H6 
D7 D3 D9 DA 
H2 H5 H4 HA 
H3 H8 H9 HK 
HT C2 S2 HQ 
D2 DT DJ D4 
S6 S7 S4 H7 
- - - DQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "15"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J743.6.AJ74.J743 T98.Q85.8632.KT9 Q652.A972.QT.Q52 AK.KJT43.K95.A86"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1D Pass 1H 
Pass 2D Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
C3 C9 CQ CA 
H6 H5 H2 HT 
S3 H8 H7 HJ 
C4 HQ HA H4 
D7 D2 DQ D5 
DJ D3 DT D9 
DA D6 S2 DK 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "15"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J743.6.AJ74.J743 T98.Q85.8632.KT9 Q652.A972.QT.Q52 AK.KJT43.K95.A86"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass Pass 1H 
Pass 1NT Pass 2NT 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S2 SK S7 S8 
H2 H3 H6 HQ 
H7 HK D4 H8 
HA HJ S3 H5 
S5 SA SJ S9 
H9 HT C3 D2 
DT H4 D7 D3 
C2 C6 C4 CK 
DQ DK DA D6 
SQ D5 S4 ST 
S6 D9 DJ D8 
C5 CA C7 C9 
CQ C8 CJ CT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "16"]
[West "Meckstroth"]
[North "Chagas"]
[East "Rodwell"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KJ9.KJ95.32.K432 T74.QT43.KT654.8 Q832.A872.QJ.AQ6 A65.6.A987.JT975"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "S"]
[Play "W"]
C8 CQ CJ C3 
H4 HA H6 H5 
H3 H2 CT HK 
ST S2 SA SK 
D4 DJ DA D2 
DK DQ D7 D3 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Final - Segment 9"]
[Board "16"]
[West "Janz"]
[North "Nickell"]
[East "Mello"]
[South "Freeman"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KJ9.KJ95.32.K432 T74.QT43.KT654.8 Q832.A872.QJ.AQ6 A65.6.A987.JT975"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "S"]
[Play "W"]
S4 S2 SA S9 
D4 DJ DA D2 
DK DQ D7 D3 
D5 H8 D8 C2 
H3 HA H6 H5 
- H2 C5 - 
*
[Result "8"]

