% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "1"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AT987.J62.T54.97 K63.A8.J.AKT8643 J52.QT74.KQ86.QJ Q4.K953.A9732.52"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1H 1S 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
ST S3 S2 SQ 
C7 CA CJ C5 
C9 CK CQ C2 
S9 C3 D6 D2 
D4 C4 D8 D3 
D5 C6 S5 D7 
DT C8 H4 H3 
S8 CT SJ H5 
H6 H8 H7 HK 
SA - - S4 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "1"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AT987.J62.T54.97 K63.A8.J.AKT8643 J52.QT74.KQ86.QJ Q4.K953.A9732.52"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1H Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
ST S3 S5 SQ 
C9 CA CJ C5 
H2 H8 H4 HK 
C7 CT CQ C2 
- - DK - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "2"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:983.42.K953.T973 AJ7.KQ9.QT742.64 T654.765.8.AQJ85 KQ2.AJT83.AJ6.K2"]
[Vulnerable "NS"]
[Auction "E"]
1H Pass 2D Pass 
3NT Pass 4H Pass 
4S Pass 5H Pass 
Pass Pass   
[Contract "5H"]
[Declarer "E"]
[Play "S"]
CT C4 CA C2 
D5 D2 D8 DA 
H2 HK H6 H3 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "2"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:983.42.K953.T973 AJ7.KQ9.QT742.64 T654.765.8.AQJ85 KQ2.AJT83.AJ6.K2"]
[Vulnerable "NS"]
[Auction "E"]
1H Pass 2D Pass 
2NT Pass 3H Pass 
4NT Pass 5S Pass 
6H Pass Pass Pass 
[Contract "6H"]
[Declarer "E"]
[Play "S"]
CT C4 CA C2 
C3 C6 CQ CK 
H2 HK H5 H3 
H4 H9 H6 HT 
C7 HQ H7 H8 
DK DQ D8 D6 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "3"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:8643.Q65.A94.T73 J92.K94.QJ7.AK62 AQ.A732.K532.985 KT75.JT8.T86.QJ4"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
D2 D6 DA D7 
DK D8 D9 DQ 
D5 DT D4 DJ 
SA S5 S3 SJ 
D3 HJ C3 S2 
C9 CQ C7 C2 
HA H8 H6 HK 
H3 HT HQ - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "3"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:8643.Q65.A94.T73 J92.K94.QJ7.AK62 AQ.A732.K532.985 KT75.JT8.T86.QJ4"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
D3 D6 DA D7 
DK D8 D9 DQ 
D5 DT D4 DJ 
SA S5 S6 S9 
D2 H8 C7 SJ 
H3 HT HQ H4 
HA HJ H5 HK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "4"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQJ62.Q97.T986.7 T5.AKT85.J53.T32 K4.J6432.74.KQJ9 9873..AKQ2.A8654"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1C 1S 
X Pass 2C Pass 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "E"]
[Play "S"]
DT DJ D7 D2 
H9 HA H3 S3 
H7 HK H2 S7 
C7 C2 C9 CA 
S6 C3 CJ C4 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "4"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQJ62.Q97.T986.7 T5.AKT85.J53.T32 K4.J6432.74.KQJ9 9873..AKQ2.A8654"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1D 1S 
X XX 2C Pass 
2D 2H 3C 3H 
Pass Pass Pass  
[Contract "3H"]
[Declarer "N"]
[Play "E"]
DK D6 D3 D4 
DQ D8 D5 D7 
DA D9 DJ C9 
CA C7 C2 CJ 
D2 DT S5 H2 
C4 HQ HK H4 
C5 H7 HA H3 
C6 H9 HT HJ 
S3 SA ST S4 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "5"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T9.KQ7.K852.AQ82 743.A653.QJT9.K9 AKQ5.JT842.A6.T5 J862.9.743.J7643"]
[Vulnerable "NS"]
[Auction "N"]
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
DQ DA D7 D2 
HA H2 H9 HK 
D9 D6 D4 DK 
H3 H4 C7 HQ 
H5 H8 C6 H7 
H6 HT D3 D5 
S7 HJ C3 C2 
S4 SA S6 ST 
S3 SK S2 S9 
DT SQ SJ D8 
DJ S5 S8 C8 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "5"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T9.KQ7.K852.AQ82 743.A653.QJT9.K9 AKQ5.JT842.A6.T5 J862.9.743.J7643"]
[Vulnerable "NS"]
[Auction "N"]
1H Pass 2C Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
D7 DK DT D6 
H9 HK H3 H2 
S2 S9 S3 SA 
S6 ST S4 SK 
S8 HQ S7 S5 
D4 H7 HA H4 
D3 D2 D9 DA 
C3 D5 H5 HJ 
- - - HT 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "6"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJT4.Q742.QJ7.64 A97.K63.KT93.K95 653.A8.A86.QJ872 Q82.JT95.542.AT3"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass 1D Pass 
1H Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
C2 C3 C6 C9 
HA H5 H4 HK 
S6 S2 ST S9 
DA D2 DJ DK 
S5 S8 SJ S7 
S3 SQ S4 SA 
H8 H9 HQ H3 
C7 D4 SK D3 
D6 D5 DQ D9 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "6"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJT4.Q742.QJ7.64 A97.K63.KT93.K95 653.A8.A86.QJ872 Q82.JT95.542.AT3"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass 1D Pass 
1H Pass Pass 2C 
Pass Pass Pass  
[Contract "2C"]
[Declarer "N"]
[Play "E"]
HJ H2 H3 HA 
S2 SJ S7 S3 
CA C4 C5 CQ 
HT H4 H6 H8 
H5 H7 HK C2 
S8 ST SA S5 
D2 DQ D9 D6 
C3 C6 CK C7 
SQ SK S9 S6 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "7"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J9653.J962.QJ.92 Q.QT43.AT82.KT76 AT842.A5.743.A85 K7.K87.K965.QJ43"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1S Pass 
2S X Pass 2NT 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "N"]
[Play "E"]
CQ C2 C6 CA 
S7 S3 SQ SA 
C3 C9 CT C5 
D5 DJ DA D4 
DK DQ D2 D3 
SK - - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "7"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J9653.J962.QJ.92 Q.QT43.AT82.KT76 AT842.A5.743.A85 K7.K87.K965.QJ43"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1S Pass 
2S X Pass 2NT 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "N"]
[Play "E"]
CQ C2 C6 C5 
H7 H2 HT HA 
C3 C9 C7 CA 
C4 S9 CT C8 
S7 S3 SQ SA 
H8 H9 HQ H5 
D5 DJ DA D3 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "8"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:975.72.QT4.K9642 A62.J64.K9753.A8 KQT3.A83.J86.753 J84.KQT95.A2.QJT"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1H Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
SK S4 S5 SA 
H3 HK H2 H6 
H8 H5 H7 HJ 
HA H9 C2 H4 
SQ S8 S7 S6 
S3 SJ S9 S2 
C5 CT C9 C8 
C3 CJ C6 CA 
D8 DA D4 D5 
C7 HQ DT D3 
ST HT C4 D7 
- D2 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "8"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:975.72.QT4.K9642 A62.J64.K9753.A8 KQT3.A83.J86.753 J84.KQT95.A2.QJT"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1H Pass 
1NT Pass 2D Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
C2 C8 C7 CQ 
C4 CA C3 CT 
H2 H4 H3 HK 
CK HJ C5 CJ 
H7 H6 HA H5 
S5 SA SK S4 
D4 D3 D6 DA 
C6 D5 H8 HQ 
C9 S2 S3 HT 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "9"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KT74.T6.KQ96.KT8 6.AQJ83.AJ32.943 Q932.K94.T75.AJ6 AJ85.752.84.Q752"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1D 1H 
1S 2H 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "N"]
[Play "E"]
H2 H6 HA H4 
H5 HT HQ HK 
D8 DK DA D7 
H7 S4 HJ H9 
SJ ST S6 S3 
SA S7 H8 S2 
S8 SK H3 S9 
C5 C8 C3 CA 
S5 CT D2 SQ 
D4 D6 DJ DT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "9"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KT74.T6.KQ96.KT8 6.AQJ83.AJ32.943 Q932.K94.T75.AJ6 AJ85.752.84.Q752"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1D 1H 
1S 2H 2S 3H 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "N"]
[Play "E"]
H2 H6 HQ HK 
H5 HT HJ H4 
H7 S4 HA H9 
SA S7 S6 SQ 
D8 DK D2 D5 
C2 C8 C3 CA 
S5 ST H3 S2 
D4 DQ DA DT 
C5 D6 DJ D7 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "10"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J876.A.J9842.Q32 32.KQ7.T63.K9875 KT4.J98642.Q.AJ6 AQ95.T53.AK75.T4"]
[Vulnerable "Both"]
[Auction "E"]
1D Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
S4 SQ S8 S3 
CA CT CQ CK 
SK S5 S6 S2 
ST SA S7 D6 
CJ C4 C3 C9 
DQ DA D2 D3 
H4 H3 HA H7 
- - SJ C5 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "10"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J876.A.J9842.Q32 32.KQ7.T63.K9875 KT4.J98642.Q.AJ6 AQ95.T53.AK75.T4"]
[Vulnerable "Both"]
[Auction "E"]
1D Pass 1NT 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "N"]
[Play "E"]
DK D2 D3 DQ 
H3 HA H7 H2 
SQ S6 S2 S4 
SA S7 S3 ST 
S9 S8 HQ SK 
D5 D4 D6 H4 
H5 D8 HK H8 
D7 DJ DT H6 
HT D9 C5 HJ 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "11"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T8652.J7.Q84.K86 A7.3.K732.QJ5432 94.AT95.AJ965.97 KQJ3.KQ8642.T.AT"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass Pass 1H 
Pass 1NT Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
S5 S7 S9 SQ 
D4 DK DA DT 
CK C2 C9 CT 
C6 C3 C7 CA 
S2 SA S4 S3 
H7 H3 H9 HK 
HJ D2 H5 H2 
DQ D3 D5 H4 
- - - H6 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "11"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T8652.J7.Q84.K86 A7.3.K732.QJ5432 94.AT95.AJ965.97 KQJ3.KQ8642.T.AT"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1D 1H 
1S 1NT Pass 3H 
Pass Pass Pass  
[Contract "3H"]
[Declarer "E"]
[Play "S"]
D4 D2 DJ DT 
H7 H3 H5 HK 
HJ C2 H9 H2 
S2 S7 S9 SK 
C6 C3 HT H4 
CK C4 C9 CT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "12"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QJ876.873.JT.AKJ KT94.AK92.KQ.Q53 532.QJ6.A9852.97 A.T54.7643.T8642"]
[Vulnerable "NS"]
[Auction "W"]
1NT Pass 2S X 
Pass Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "E"]
[Play "S"]
SQ S4 S2 SA 
DT DQ DA D4 
CK C3 C7 C2 
H7 HA H6 H4 
H3 HK HQ H5 
DJ DK D2 D3 
S6 SK S3 HT 
S7 S9 S5 C4 
H8 C5 D5 D6 
SJ ST C9 CT 
S8 CQ D8 D7 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "12"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QJ876.873.JT.AKJ KT94.AK92.KQ.Q53 532.QJ6.A9852.97 A.T54.7643.T8642"]
[Vulnerable "NS"]
[Auction "W"]
1NT Pass Pass 2D 
Pass 2H Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "S"]
[Play "W"]
DQ DA D3 DT 
S4 S2 SA S6 
C3 C7 C2 CA 
C5 C9 C4 CK 
CQ S3 C6 CJ 
SK S5 D4 SJ 
DK D2 D6 DJ 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "13"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:86.AJ8.T7532.953 AQT74.KQ5.Q98.T6 KJ532.42.4.KQJ84 9.T9763.AKJ6.A72"]
[Vulnerable "Both"]
[Auction "N"]
1S X Pass Pass 
Pass    
[Contract "1SX"]
[Declarer "N"]
[Play "E"]
DA D2 D9 D4 
S9 S6 S4 SJ 
C2 C3 CT CK 
C7 C9 C6 C4 
D6 D3 DQ S2 
H3 HA H5 H2 
DJ D5 D8 S3 
CA C5 S7 C8 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "13"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:86.AJ8.T7532.953 AQT74.KQ5.Q98.T6 KJ532.42.4.KQJ84 9.T9763.AKJ6.A72"]
[Vulnerable "Both"]
[Auction "N"]
1S X Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
CK C2 C3 C6 
CQ C7 C5 CT 
CJ CA C9 S4 
H2 H3 H8 HQ 
D4 D6 D2 DQ 
S2 DJ D3 D8 
H4 H6 HA H5 
S3 DK D5 D9 
S5 DA D7 S7 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "14"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A85.J93.AQT2.AK2 KJ96432.KQT5.4.8 T7.A862.98.T9653 Q.74.KJ7653.QJ74"]
[Vulnerable "None"]
[Auction "E"]
Pass 1C 3S Pass 
Pass X Pass Pass 
Pass    
[Contract "3SX"]
[Declarer "W"]
[Play "N"]
D9 DJ DQ D4 
S7 SQ SA S3 
HA H4 H9 HQ 
D8 DK DA S4 
ST D3 S5 SK 
C3 D5 S8 SJ 
C5 CQ CK C8 
C6 D6 DT S2 
C9 C4 D2 S9 
H8 H7 H3 H5 
CT C7 C2 S6 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "14"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A85.J93.AQT2.AK2 KJ96432.KQT5.4.8 T7.A862.98.T9653 Q.74.KJ7653.QJ74"]
[Vulnerable "None"]
[Auction "E"]
2D Pass 2S Pass 
3D Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "W"]
[Play "N"]
CT CQ CA C8 
S7 SQ SA S2 
C3 C4 CK S3 
ST D3 S5 SK 
H2 H4 S8 SJ 
HA H7 H3 HK 
D9 DJ DQ D4 
D8 D5 DA S4 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "15"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A8.JT82.986543.5 QJT762.AQ53.T.T6 K94.74.KJ2.KQJ32 53.K96.AQ7.A9874"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1S Pass 2C 
Pass 2H Pass 3NT 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "W"]
[Play "N"]
CK CA C5 C6 
SK S3 S8 SJ 
CQ C4 D4 CT 
D2 DA D3 DT 
S4 S5 SA S6 
DJ D7 D5 S2 
S9 C7 D6 SQ 
C3 C8 D9 ST 
H4 H6 H2 HA 
C2 C9 D8 S7 
- - - H3 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "15"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A8.JT82.986543.5 QJT762.AQ53.T.T6 K94.74.KJ2.KQJ32 53.K96.AQ7.A9874"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 1C Pass 
1D 1S 2D Pass 
Pass 2S Pass Pass 
3D Pass Pass Pass 
[Contract "3D"]
[Declarer "S"]
[Play "W"]
SQ S4 S3 SA 
DT DK DA D5 
ST SK S5 S8 
S2 S9 H6 D4 
CT CK CA C5 
H3 H4 HK H2 
HQ H7 H9 HT 
HA DJ C4 H8 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "16"]
[West "Furunes"]
[North "Lasut"]
[East "Helness"]
[South "Manoppo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:65.KQJ6.KJT.KJ64 AT82.A32.9873.87 KQ7.854.A64.AT53 J943.T97.Q52.Q92"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S4 S5 SA S7 
S3 S6 S2 SK 
H7 HK H2 H4 
H9 HQ HA H8 
S9 C4 S8 SQ 
C2 CJ C8 C3 
C9 CK C7 C5 
CQ C6 ST CA 
D2 DK D7 D4 
D5 DT D3 DA 
HT - - CT 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 1"]
[Board "16"]
[West "Tobing"]
[North "Austberg"]
[East "Panelewen"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:65.KQJ6.KJT.KJ64 AT82.A32.9873.87 KQ7.854.A64.AT53 J943.T97.Q52.Q92"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S3 S5 SA S7 
S4 S6 S2 SK 
H7 HK HA H4 
S9 C4 S8 SQ 
HT HQ H2 H5 
C2 C6 C8 CA 
C9 CJ C7 C3 
CQ CK D3 C5 
H9 HJ H3 H8 
*
[Result "11"]

