% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "1"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AT987.J62.T54.97 K63.A8.J.AKT8643 J52.QT74.KQ86.QJ Q4.K953.A9732.52"]
[Vulnerable "None"]
[Auction "N"]
1NT Pass 2H 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S2 SQ SA S3 
SJ S4 ST S6 
D6 D2 DT DJ 
CQ C2 C7 CA 
H4 HK H2 H8 
CJ C5 C9 CT 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "1"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AT987.J62.T54.97 K63.A8.J.AKT8643 J52.QT74.KQ86.QJ Q4.K953.A9732.52"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1S Pass 2C 
Pass 2D Pass 2NT 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H4 HK H6 H8 
CJ C2 C7 CT 
H7 H3 HJ HA 
CQ C5 C9 CA 
- - - CK 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "2"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:983.42.K953.T973 AJ7.KQ9.QT742.64 T654.765.8.AQJ85 KQ2.AJT83.AJ6.K2"]
[Vulnerable "NS"]
[Auction "E"]
1C Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
CT C4 C5 CK 
H2 HQ H5 H3 
H4 HK H6 H8 
- H9 H7 HA 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "2"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:983.42.K953.T973 AJ7.KQ9.QT742.64 T654.765.8.AQJ85 KQ2.AJT83.AJ6.K2"]
[Vulnerable "NS"]
[Auction "E"]
1C Pass 1S Pass 
2H Pass 2NT Pass 
3D Pass 3H Pass 
3NT Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
CT C4 CA C2 
D3 D2 D8 DA 
H2 HK H5 H3 
H4 HQ H6 H8 
C3 H9 H7 HA 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "3"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:8643.Q65.A94.T73 J92.K94.QJ7.AK62 AQ.A732.K532.985 KT75.JT8.T86.QJ4"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
C8 C4 CT CK 
SA S5 S3 S9 
C9 CJ C7 C2 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "3"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:8643.Q65.A94.T73 J92.K94.QJ7.AK62 AQ.A732.K532.985 KT75.JT8.T86.QJ4"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
D2 D6 DA D7 
DK D8 D9 DQ 
D3 DT D4 DJ 
SQ SK S3 SJ 
SA S5 S4 S9 
D5 H8 C7 S2 
C5 CQ C3 C2 
H2 HT H5 H4 
HA HJ HQ HK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "4"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQJ62.Q97.T986.7 T5.AKT85.J53.T32 K4.J6432.74.KQJ9 9873..AKQ2.A8654"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1D 1H 
X 3D Pass 3H 
Pass Pass 4C Pass 
4D Pass Pass Pass 
[Contract "4D"]
[Declarer "E"]
[Play "S"]
H9 HA H6 C4 
SJ S5 S4 S9 
H7 HK H2 C5 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "4"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQJ62.Q97.T986.7 T5.AKT85.J53.T32 K4.J6432.74.KQJ9 9873..AKQ2.A8654"]
[Vulnerable "Both"]
[Auction "W"]
2H Pass Pass 2S 
Pass 2NT Pass Pass 
Pass    
[Contract "2NT"]
[Declarer "N"]
[Play "E"]
DQ D6 D3 D4 
D2 D8 DJ D7 
S3 H7 HK H2 
C4 H9 HA H3 
- - D5 - 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "5"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T9.KQ7.K852.AQ82 743.A653.QJT9.K9 AKQ5.JT842.A6.T5 J862.9.743.J7643"]
[Vulnerable "NS"]
[Auction "N"]
1H Pass 2C Pass 
2H Pass 2S Pass 
3C Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
C4 CQ CK C5 
H9 H7 HA H2 
C6 HQ H3 H4 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "5"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T9.KQ7.K852.AQ82 743.A653.QJT9.K9 AKQ5.JT842.A6.T5 J862.9.743.J7643"]
[Vulnerable "NS"]
[Auction "N"]
1H Pass 2C Pass 
2S Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
D4 D2 D9 DA 
H9 HK H3 H2 
D3 HQ H5 H4 
C3 H7 HA H8 
D7 DK DQ D6 
S2 S9 S3 SA 
C4 D5 H6 HJ 
C6 C2 CK CT 
C7 CA C9 C5 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "6"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJT4.Q742.QJ7.64 A97.K63.KT93.K95 653.A8.A86.QJ872 Q82.JT95.542.AT3"]
[Vulnerable "EW"]
[Auction "E"]
Pass 2C Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "N"]
[Play "E"]
HJ H2 H3 HA 
H9 H4 H6 H8 
D2 DQ DK DA 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "6"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJT4.Q742.QJ7.64 A97.K63.KT93.K95 653.A8.A86.QJ872 Q82.JT95.542.AT3"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
D9 D6 D5 DQ 
C9 CQ CA C4 
SA S3 SQ SK 
D3 D8 D2 DJ 
CK C2 C3 C6 
S9 S5 S2 SJ 
DT DA D4 D7 
C5 CJ CT H2 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "7"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J9653.J962.QJ.92 Q.QT43.AT82.KT76 AT842.A5.743.A85 K7.K87.K965.QJ43"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1S Pass 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "N"]
[Play "E"]
CQ C2 C7 C5 
C3 C9 CT CA 
C4 S3 C6 C8 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "7"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J9653.J962.QJ.92 Q.QT43.AT82.KT76 AT842.A5.743.A85 K7.K87.K965.QJ43"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1S Pass 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "N"]
[Play "E"]
CQ C2 C7 C5 
C3 C9 CK CA 
C4 S3 C6 C8 
S7 SJ SQ SA 
SK S5 CT S2 
DK DJ D2 D3 
D9 DQ DA D4 
D5 S6 DT D7 
- S9 - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "8"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:975.72.QT4.K9642 A62.J64.K9753.A8 KQT3.A83.J86.753 J84.KQT95.A2.QJT"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1H Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
S5 S2 SQ S4 
CK CA C5 CJ 
S7 SA S3 S8 
C2 C8 C3 CQ 
C4 S6 C7 CT 
S9 H4 ST SJ 
H2 H6 H3 HK 
H7 HJ HA H5 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "8"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:975.72.QT4.K9642 A62.J64.K9753.A8 KQT3.A83.J86.753 J84.KQT95.A2.QJT"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1H Pass 
1NT Pass 2C Pass 
2D Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
C2 C8 C7 CQ 
C4 CA C3 CT 
H2 H4 H3 HT 
CK HJ C5 CJ 
H7 H6 HA H5 
S5 SA SK S4 
D4 D3 D6 DA 
C6 S2 H8 HK 
C9 D5 S3 HQ 
DT DK D8 D2 
S7 S6 SQ S8 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "9"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KT74.T6.KQ96.KT8 6.AQJ83.AJ32.943 Q932.K94.T75.AJ6 AJ85.752.84.Q752"]
[Vulnerable "EW"]
[Auction "N"]
1NT Pass Pass 2D 
Pass 2H X Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "N"]
[Play "E"]
H2 H6 HJ HK 
H7 HT HQ H4 
H5 S4 HA H9 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "9"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KT74.T6.KQ96.KT8 6.AQJ83.AJ32.943 Q932.K94.T75.AJ6 AJ85.752.84.Q752"]
[Vulnerable "EW"]
[Auction "N"]
1NT Pass Pass 2D 
Pass 2H 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "S"]
[Play "W"]
C4 C6 CQ CK 
S6 SQ SA S4 
D2 D5 D8 DQ 
H3 S2 S5 SK 
HA H4 H2 H6 
HQ HK H5 HT 
C3 CA C2 C8 
C9 CJ C5 CT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "10"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J876.A.J9842.Q32 32.KQ7.T63.K9875 KT4.J98642.Q.AJ6 AQ95.T53.AK75.T4"]
[Vulnerable "Both"]
[Auction "E"]
1S Pass 1NT 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "N"]
[Play "E"]
DK D2 D3 DQ 
H3 HA H7 H2 
SQ S6 S3 ST 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "10"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J876.A.J9842.Q32 32.KQ7.T63.K9875 KT4.J98642.Q.AJ6 AQ95.T53.AK75.T4"]
[Vulnerable "Both"]
[Auction "E"]
1S Pass 1NT 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "N"]
[Play "E"]
DA D2 D3 DQ 
H3 HA H7 H2 
C4 C2 C9 CJ 
H5 D4 HQ HJ 
HT D8 HK H4 
SQ S6 S3 S4 
SA S7 S2 ST 
S5 S8 C5 SK 
CT C3 C7 CA 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "11"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T8652.J7.Q84.K86 A7.3.K732.QJ5432 94.AT95.AJ965.97 KQJ3.KQ8642.T.AT"]
[Vulnerable "None"]
[Auction "S"]
Pass 1C Pass 2D 
Pass 3C Pass 3H 
Pass 3NT Pass 4C 
Pass 5C Pass Pass 
Pass    
[Contract "5C"]
[Declarer "W"]
[Play "N"]
DA DT D8 D2 
HA H2 H7 H3 
H5 HK HJ D3 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "11"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T8652.J7.Q84.K86 A7.3.K732.QJ5432 94.AT95.AJ965.97 KQJ3.KQ8642.T.AT"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C Pass 2H 
Pass 3C Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
D6 DT DQ D2 
D5 H2 D8 D3 
DA H4 D4 DK 
DJ H6 S2 D7 
D9 CT S5 C2 
HA H8 H7 H3 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "12"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QJ876.873.JT.AKJ KT94.AK92.KQ.Q53 532.QJ6.A9852.97 A.T54.7643.T8642"]
[Vulnerable "NS"]
[Auction "W"]
1C Pass 1D 1S 
Pass 2S X Pass 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "W"]
[Play "N"]
S2 SA S6 S4 
DA D3 DJ DK 
HQ H4 H3 HA 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "12"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QJ876.873.JT.AKJ KT94.AK92.KQ.Q53 532.QJ6.A9852.97 A.T54.7643.T8642"]
[Vulnerable "NS"]
[Auction "W"]
1C Pass 1D 1S 
Pass 2S 2NT Pass 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "W"]
[Play "N"]
S5 SA S6 S4 
DA D3 DT DK 
C7 C2 CK C3 
D2 D4 DJ DQ 
H6 H4 H3 HK 
HJ H5 H7 HA 
S2 HT S7 SK 
HQ C4 H8 H2 
D5 D6 S8 C5 
D8 D7 CJ H9 
C9 C6 CA CQ 
S3 C8 SQ S9 
D9 CT SJ ST 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "13"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:86.AJ8.T7532.953 AQT74.KQ5.Q98.T6 KJ532.42.4.KQJ84 9.T9763.AKJ6.A72"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1H Pass 1S 
2C 2D Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
C3 C6 CJ C7 
D2 D8 D4 DK 
HA H5 H2 H3 
D3 D9 H4 D6 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "13"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:86.AJ8.T7532.953 AQT74.KQ5.Q98.T6 KJ532.42.4.KQJ84 9.T9763.AKJ6.A72"]
[Vulnerable "Both"]
[Auction "N"]
1S X Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
CQ C2 C3 C6 
CJ C7 C5 CT 
C4 CA C9 S4 
H2 H3 H8 HK 
D4 DA D2 D8 
H4 H6 HA H5 
S2 S9 S6 SA 
S3 H7 HJ HQ 
- - - DQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "14"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A85.J93.AQT2.AK2 KJ96432.KQT5.4.8 T7.A862.98.T9653 Q.74.KJ7653.QJ74"]
[Vulnerable "None"]
[Auction "E"]
Pass 1D 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "W"]
[Play "N"]
D9 DJ DQ D4 
CT C4 CK C8 
S7 SQ SA S2 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "14"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A85.J93.AQT2.AK2 KJ96432.KQT5.4.8 T7.A862.98.T9653 Q.74.KJ7653.QJ74"]
[Vulnerable "None"]
[Auction "E"]
Pass 1C 4S X 
Pass Pass Pass  
[Contract "4SX"]
[Declarer "W"]
[Play "N"]
D9 DJ DQ D4 
S7 SQ SA S2 
C6 C4 CK C8 
ST D3 S5 SK 
C3 D5 S8 SJ 
HA H4 H3 HK 
D8 D6 D2 S3 
H2 H7 H9 HQ 
H6 C7 HJ H5 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "15"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A8.JT82.986543.5 QJT762.AQ53.T.T6 K94.74.KJ2.KQJ32 53.K96.AQ7.A9874"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1S 2C Pass 
Pass Pass   
[Contract "2C"]
[Declarer "N"]
[Play "E"]
S5 SA SQ S4 
S3 S8 ST SK 
C7 D3 S2 S9 
*
[Result "5"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "15"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A8.JT82.986543.5 QJT762.AQ53.T.T6 K94.74.KJ2.KQJ32 53.K96.AQ7.A9874"]
[Vulnerable "NS"]
[Auction "S"]
Pass 2C X 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "E"]
[Play "S"]
C5 C6 CJ CA 
S8 SQ SK S3 
D3 CT CK C4 
D4 DT D2 DQ 
SA S2 S4 S5 
D5 S6 DK DA 
H2 HQ H4 H6 
H8 H3 H7 HK 
HT HA C2 H9 
- SJ - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "16"]
[West "Soloway"]
[North "Bocchi"]
[East "Hamman"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:65.KQJ6.KJT.KJ64 AT82.A32.9873.87 KQ7.854.A64.AT53 J943.T97.Q52.Q92"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S3 S5 SA S7 
S4 S6 S2 SK 
H7 HK H2 H5 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 1 - Match 2"]
[Board "16"]
[West "Ferraro"]
[North "Meckstroth"]
[East "De Falco"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:65.KQJ6.KJT.KJ64 AT82.A32.9873.87 KQ7.854.A64.AT53 J943.T97.Q52.Q92"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S4 S5 SA S7 
S3 S6 S2 SK 
H7 HK HA H5 
S9 C4 S8 SQ 
H9 HQ H2 H4 
C2 C6 C7 CA 
C9 CJ C8 C3 
CQ CK D3 C5 
HT HJ H3 H8 
SJ H6 ST D4 
D2 DT D7 DA 
- - - CT 
*
[Result "11"]

