% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 3 - Match 1"]
[Board "1"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KQ9.Q97.Q953.983 65.T842.T842.T62 AJ4.AJ.AK6.AQJ75 T8732.K653.J7.K4"]
[Vulnerable "None"]
[Auction "N"]
2D Pass 2H Pass 
2NT Pass 6NT Pass 
Pass Pass   
[Contract "6NT"]
[Declarer "N"]
[Play "E"]
S8 SK S6 S4 
CK C3 C2 CQ 
S3 S9 S5 SA 
C4 C8 C6 CA 
S2 SQ CT SJ 
H3 C9 H8 CJ 
H5 H7 H2 C7 
S7 HQ H4 C5 
D7 D3 D2 DA 
DJ D5 D4 DK 
ST DQ D8 D6 
- H9 HT - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "1"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KQ9.Q97.Q953.983 65.T842.T842.T62 AJ4.AJ.AK6.AQJ75 T8732.K653.J7.K4"]
[Vulnerable "None"]
[Auction "N"]
2C Pass 2D Pass 
3C Pass 4C Pass 
4D Pass 4S Pass 
4NT Pass 5C Pass 
6C Pass Pass Pass 
[Contract "6C"]
[Declarer "N"]
[Play "E"]
S3 SK S5 S4 
CK C3 C2 CQ 
S2 S9 S6 SA 
C4 C8 C6 CA 
H3 C9 CT CJ 
S7 SQ H2 C7 
S8 H7 H4 C5 
ST HQ H8 SJ 
D7 D3 D2 DA 
DJ D5 D4 DK 
H5 DQ D8 D6 
HK H9 HT HJ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "2"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q432.AT85.QJ52.J KJ865.K4.K96.A54 AT9.92.A874.QT32 7.QJ763.T3.K9876"]
[Vulnerable "NS"]
[Auction "E"]
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "E"]
[Play "S"]
DQ DK DA D3 
DJ D6 D8 DT 
S2 SK SA S7 
D2 D9 D4 C7 
S3 S5 ST H3 
CJ CA C2 C6 
S4 S6 S9 H6 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "2"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q432.AT85.QJ52.J KJ865.K4.K96.A54 AT9.92.A874.QT32 7.QJ763.T3.K9876"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2C Pass 
Pass X Pass 2D 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "W"]
[Play "N"]
H9 H3 HA H4 
DA D3 DQ DK 
SA S7 S2 S5 
D4 DT DJ D6 
H2 H6 H5 HK 
C2 C6 CJ CA 
C3 CK D2 C4 
CQ C9 D5 C5 
CT C7 H8 S6 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "3"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QT4.K3.62.JT9642 K965.J7542.AQ.85 72.AQT96.T9.AKQ7 AJ83.8.KJ87543.3"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1NT 2D 
2NT 4H Pass 4S 
X Pass Pass Pass 
[Contract "4SX"]
[Declarer "E"]
[Play "S"]
CJ C5 CK C3 
CT C8 CA S3 
D2 DA D9 D3 
S4 SK S2 S8 
ST S5 S7 SA 
D6 DQ DT DK 
SQ H2 H6 DJ 
HK H4 H9 H8 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "3"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QT4.K3.62.JT9642 K965.J7542.AQ.85 72.AQT96.T9.AKQ7 AJ83.8.KJ87543.3"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1H 3D 
Pass Pass X Pass 
4C Pass 5C Pass 
Pass Pass   
[Contract "5C"]
[Declarer "S"]
[Play "W"]
DA D9 D3 D2 
DQ DT DK D6 
S5 S2 SA S4 
SK S7 S3 SQ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "4"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T98.T984.KJ73.85 AK75.A32.Q92.J76 J642.QJ76.AT8.K9 Q3.K5.654.AQT432"]
[Vulnerable "Both"]
[Auction "W"]
1S Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H6 HK HT H2 
S2 S3 ST SA 
CK CA C5 CJ 
C9 CQ C8 C7 
H7 CT D7 C6 
HJ C3 D3 D2 
D8 C2 DJ D9 
- C4 - - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "4"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T98.T984.KJ73.85 AK75.A32.Q92.J76 J642.QJ76.AT8.K9 Q3.K5.654.AQT432"]
[Vulnerable "Both"]
[Auction "W"]
1D X XX 1H 
Pass Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
HQ H5 HT HA 
CK CA C5 CJ 
C9 CQ C8 C6 
H6 CT ST C7 
H7 C4 S9 H2 
HJ C3 H4 H3 
D8 C2 H8 D2 
DT HK H9 D9 
S2 SQ S8 S5 
S4 S3 D3 SA 
S6 D4 D7 SK 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "5"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T62.Q93.AJ64.T98 AKQ74.KT8.KQ92.4 9853.J75.85.A653 J.A642.T73.KQJ72"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 2C Pass 2D 
Pass 2H Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H7 H2 HQ HK 
C3 CK C9 C4 
S3 SJ S6 S4 
C5 CQ CT D2 
D5 DT D4 DK 
S5 D3 S2 SA 
S8 C2 ST SK 
S9 - - SQ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "5"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T62.Q93.AJ64.T98 AKQ74.KT8.KQ92.4 9853.J75.85.A653 J.A642.T73.KQJ72"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 2C Pass 2S 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
D8 DT DA D2 
H5 H2 H3 HK 
S3 SJ S2 S4 
D5 D3 D4 DQ 
S5 H4 S6 SA 
S8 C2 ST SQ 
S9 H6 H9 SK 
C3 C7 CT S7 
CA - - C4 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "6"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:6.Q97543.J762.KT T.KT82.Q9843.Q75 AJ97532..KT.A942 KQ84.AJ6.A5.J863"]
[Vulnerable "EW"]
[Auction "E"]
1NT Pass 2C 3S 
X Pass Pass Pass 
[Contract "3SX"]
[Declarer "N"]
[Play "E"]
C6 CK C5 C4 
C3 CT CQ CA 
C8 S6 C7 C2 
DA DJ D3 DT 
HA H3 H2 S2 
S4 H4 ST SA 
SQ H5 D4 S9 
HJ HQ HK S3 
D5 D2 D8 DK 
S8 - - S7 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "6"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:6.Q97543.J762.KT T.KT82.Q9843.Q75 AJ97532..KT.A942 KQ84.AJ6.A5.J863"]
[Vulnerable "EW"]
[Auction "E"]
1NT 2D Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
C6 CT CQ CA 
C3 CK C5 C2 
H6 H3 H2 S2 
C8 S6 C7 C4 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "7"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KT42.J6.87653.K6 A863.QT.AQ.T9732 QJ9.AK98754.K.AQ 75.32.JT942.J854"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1C 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
C5 C6 C9 CA 
H3 H6 HT HA 
H2 HJ HQ HK 
S5 S2 SA SQ 
D2 D3 DA DK 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "7"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KT42.J6.87653.K6 A863.QT.AQ.T9732 QJ9.AK98754.K.AQ 75.32.JT942.J854"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1D 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DJ D3 DA DK 
D2 D5 DQ H4 
H2 H6 HT HA 
H3 HJ HQ HK 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "8"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QJ53.JT743.Q9.A5 K872.Q.KJ53.JT87 AT64.K95.T76.Q42 9.A862.A842.K963"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1C 1H 
1S 2H Pass Pass 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "E"]
[Play "S"]
HJ HQ HK HA 
S5 SK SA S9 
S3 S2 S4 C3 
H3 C7 H5 H2 
SQ S7 S6 C6 
D9 DJ D7 D2 
SJ S8 ST C9 
H4 C8 H9 H6 
DQ D3 D6 DA 
H7 CT DT H8 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "8"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QJ53.JT743.Q9.A5 K872.Q.KJ53.JT87 AT64.K95.T76.Q42 9.A862.A842.K963"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1D Pass 
1S Pass 2C Pass 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "E"]
[Play "S"]
H3 HQ HK HA 
S3 SK SA S9 
CA C7 C2 C3 
C5 C8 C4 C9 
H4 CT H5 H6 
D9 D3 D6 DA 
H7 CJ H9 H2 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "9"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A9643.Q74.T7.QJ9 KT7.T982.KJ.8732 QJ2.63.A9842.K64 85.AKJ5.Q653.AT5"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1D 1S X 
2H 3H Pass Pass 
Pass    
[Contract "3H"]
[Declarer "E"]
[Play "S"]
CQ C2 C4 CA 
H4 H2 H3 HA 
D7 DK DA D3 
DT DJ D4 D5 
HQ H8 H6 H5 
H7 H9 D2 HK 
SA S7 S2 S5 
C9 C3 CK C5 
CJ C7 C6 CT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "9"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A9643.Q74.T7.QJ9 KT7.T982.KJ.8732 QJ2.63.A9842.K64 85.AKJ5.Q653.AT5"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 2H Pass Pass 
X XX 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "S"]
[Play "W"]
HT H3 HK H4 
SK S2 S8 S9 
C8 CK CA C9 
H2 H6 HA H7 
C2 C4 C5 CJ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "10"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K54.K53.J73.A432 A87.QJT42.AT94.Q QT32.96.85.KT986 J96.A87.KQ62.J75"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 1H Pass 
2D Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
CT C7 CA CQ 
SQ S6 S4 S7 
D8 D2 DJ DA 
H6 H7 HK HT 
C8 C5 C3 H2 
H9 HA H3 H4 
S2 H8 H5 HQ 
D5 DK D3 D4 
- D6 D7 DT 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "10"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K54.K53.J73.A432 A87.QJT42.AT94.Q QT32.96.85.KT986 J96.A87.KQ62.J75"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 1H Pass 
2C Pass 2D Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
S3 S6 SK SA 
H6 H7 HK HQ 
CK C5 C3 CQ 
SQ S9 S4 S7 
ST SJ S5 S8 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "11"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AK6.A7652.9.9764 854.J943.JT872.Q QJT2.K.A654.AT85 973.QT8.KQ3.KJ32"]
[Vulnerable "None"]
[Auction "S"]
1H Pass 1NT Pass 
2C Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
DK D9 D2 D6 
DQ H2 D8 D4 
C2 C4 CQ CA 
S3 SA S4 S2 
CJ C6 D7 C8 
S9 SK S5 ST 
S7 S6 S8 SQ 
- - - SJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "11"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AK6.A7652.9.9764 854.J943.JT872.Q QJT2.K.A654.AT85 973.QT8.KQ3.KJ32"]
[Vulnerable "None"]
[Auction "S"]
1H Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
DK D9 D2 DA 
D3 S6 D7 D4 
H8 H2 H3 HK 
DQ SK D8 D5 
HT HA H4 C5 
HQ H5 H9 S2 
C2 SA DT D6 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "12"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AKT84.AJ93.K.QJ6 3.KQ8.Q5.AKT9742 Q972.42.J8742.85 J65.T765.AT963.3"]
[Vulnerable "NS"]
[Auction "W"]
1C Pass 1H 1S 
X Pass 2D X 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "W"]
[Play "N"]
S2 S5 SK S3 
S7 S6 SA C4 
C5 C3 C6 CA 
C8 D3 CJ CK 
H2 H5 HA HQ 
D2 SJ CQ C2 
SQ H6 S4 C7 
H4 H7 H9 H8 
S9 HT HJ HK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "12"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AKT84.AJ93.K.QJ6 3.KQ8.Q5.AKT9742 Q972.42.J8742.85 J65.T765.AT963.3"]
[Vulnerable "NS"]
[Auction "W"]
2C Pass 2D 2S 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "W"]
[Play "N"]
S7 S5 SK S3 
S2 S6 SA C2 
C5 C3 C6 CA 
C8 D3 CJ CK 
SQ D6 CQ C9 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "13"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q864.3.K6.AQJT74 T.KJT8762.Q95.62 A.AQ5.JT8732.K83 KJ97532.94.A4.95"]
[Vulnerable "Both"]
[Auction "N"]
1D 1S 2C 2H 
Pass 2S 3H X 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H9 H3 HT HQ 
DA D6 D5 D8 
H4 S4 H7 HA 
C9 CQ C6 C8 
C5 C4 C2 CK 
S2 CA H6 C3 
S7 CJ HJ D2 
- CT - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "13"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q864.3.K6.AQJT74 T.KJT8762.Q95.62 A.AQ5.JT8732.K83 KJ97532.94.A4.95"]
[Vulnerable "Both"]
[Auction "N"]
1D 2S 3C Pass 
4C Pass 5D Pass 
6C Pass Pass Pass 
[Contract "6C"]
[Declarer "S"]
[Play "W"]
ST SA S2 S4 
DQ DJ D4 D6 
HJ HQ H4 H3 
H2 HA H9 DK 
D5 D2 DA C4 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "14"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:753.QJT6.KJT3.K3 T9.984.954.JT854 AK86.A5.Q862.962 QJ42.K732.A7.AQ7"]
[Vulnerable "None"]
[Auction "E"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
HQ H4 H5 HK 
CK C4 C6 CQ 
H6 H9 HA H2 
D3 D4 D2 DA 
C3 C5 C2 CA 
S3 CJ C9 C7 
S7 C8 S8 S2 
- CT - - 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "14"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:753.QJT6.KJT3.K3 T9.984.954.JT854 AK86.A5.Q862.962 QJ42.K732.A7.AQ7"]
[Vulnerable "None"]
[Auction "E"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
HQ H4 HA H2 
S3 S9 SA S2 
H6 H8 H5 HK 
CK C4 C2 CQ 
HT H9 C6 H3 
HJ D4 C9 H7 
DJ D5 D2 DA 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "15"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QJT9.832.KJ7.842 6432.QT96.98.KQ7 K.AKJ.AQT63.A653 A875.754.542.JT9"]
[Vulnerable "NS"]
[Auction "S"]
Pass 2D X 2S 
X Pass 3S X 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S6 SK SA ST 
S2 C3 S5 S9 
S3 C5 S7 SJ 
S4 C6 S8 SQ 
H6 HA H4 H2 
D8 D3 D2 DK 
H9 HJ H5 H3 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "15"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QJT9.832.KJ7.842 6432.QT96.98.KQ7 K.AKJ.AQT63.A653 A875.754.542.JT9"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 1D Pass 
1S Pass 3C Pass 
3D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S5 S9 S2 SK 
D2 DJ D8 D3 
S7 SQ S3 C3 
SA SJ S4 C5 
CJ C2 C7 CA 
D4 DK D9 D6 
S8 ST S6 C6 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "16"]
[West "Brogeland"]
[North "Lasut"]
[East "Saelensmind"]
[South "Manoppo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T8.874.876.J9743 J543.QT3.52.Q852 AQ96.AKJ52.QJ.KT K72.96.AKT943.A6"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 1H 2D Pass 
Pass X Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "N"]
[Play "E"]
DA D6 D2 DJ 
DK D7 D5 DQ 
DT D8 C8 H2 
H6 H4 H3 HA 
S2 S8 S3 SA 
S7 ST SJ S6 
H9 H7 HT HJ 
SK C3 S4 SQ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "- Quarterfinal 3 - Match 1"]
[Board "16"]
[West "Karwur"]
[North "Austberg"]
[East "Sacul"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T8.874.876.J9743 J543.QT3.52.Q852 AQ96.AKJ52.QJ.KT K72.96.AKT943.A6"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1H 2D Pass 
Pass X Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "N"]
[Play "E"]
DA D6 D2 DJ 
DK D7 D5 DQ 
DT D8 HT HJ 
S2 S8 SJ S6 
S7 ST S3 SA 
SK H4 S4 S9 
H6 H7 H3 HA 
*
[Result "7"]

