% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "1"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "N"]
[Deal "S:987.KQ.AQ3.Q7642 QJT4.A863.97.J98 A532.97.T862.AT5 K6.JT542.KJ54.K3"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass 2H Pass Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "N"]
[Play "E"]
HJ HQ HA H7 
H4 HK H3 H9 
S6 S9 SJ S2 
SK S7 S4 S3 
D4 DQ D7 D2 
CK C2 C9 CT 
DK DA D9 D6 
C3 C4 C8 CA 
- - - C5 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "1"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:987.KQ.AQ3.Q7642 QJT4.A863.97.J98 A532.97.T862.AT5 K6.JT542.KJ54.K3"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1C Pass 
1S X Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "W"]
[Play "N"]
H7 HJ HQ HA 
H9 HT HK H3 
S2 SK S8 S4 
SA S6 S7 ST 
C5 C3 CQ C8 
CA CK C2 C9 
D2 DJ DQ D7 
D6 D4 DA D9 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "2"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT9.T98.KQ43.K95 KQJ8.QJ743.8.632 652.65.AJ762.AT8 743.AK2.T95.QJ74"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1NT 2D 3D 
3H 4D Pass Pass 
Pass    
[Contract "4D"]
[Declarer "N"]
[Play "E"]
HA H8 H7 H5 
S4 S9 SJ S2 
S3 SA SK S5 
D5 DK D8 D6 
D9 D3 H4 DA 
H2 H9 HQ H6 
S7 ST SQ S6 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "2"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AT9.T98.KQ43.K95 KQJ8.QJ743.8.632 652.65.AJ762.AT8 743.AK2.T95.QJ74"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1D 1H 3D 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "W"]
[Play "N"]
H5 HA H8 H3 
S6 S3 ST SK 
C8 CQ CK C3 
D7 D5 DK D8 
D6 D9 D3 H4 
CA C4 C9 C6 
DA DT D4 H7 
CT CJ C5 C2 
S2 S4 SA S8 
- - S9 - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "3"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A3.AQ7652.K8.KJT Q76.J43.A643.763 KJ98542.K8.T.952 T.T9.QJ9752.AQ84"]
[Vulnerable "EW"]
[Auction "S"]
1H Pass 1S 2D 
X 3D 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
DQ DK DA DT 
D2 D8 D3 S4 
ST SA S6 S5 
D5 S3 S7 SK 
D7 H2 SQ SJ 
CA CT C6 C2 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "3"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A3.AQ7652.K8.KJT Q76.J43.A643.763 KJ98542.K8.T.952 T.T9.QJ9752.AQ84"]
[Vulnerable "EW"]
[Auction "S"]
1H Pass 1S Pass 
3H Pass 3S Pass 
4C Pass 4D Pass 
4H Pass 4NT Pass 
5H Pass 5S Pass 
Pass Pass   
[Contract "5S"]
[Declarer "N"]
[Play "E"]
DQ DK DA DT 
D2 D8 D6 S4 
ST SA S6 S2 
D5 S3 S7 SJ 
D7 H2 SQ SK 
H9 H5 H3 HK 
HT HA H4 H8 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "4"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KJ2.K72.Q92.J942 AQT5.QT6.T7543.T 93.853.AK86.K863 8764.AJ94.J.AQ75"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1C Pass 
1S Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
DK DJ D2 D5 
S3 S8 SK SA 
H8 H4 HK HQ 
S9 S4 S2 SQ 
D6 S6 D9 D4 
H3 HA H2 H6 
H5 HJ H7 HT 
- H9 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "4"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KJ2.K72.Q92.J942 AQT5.QT6.T7543.T 93.853.AK86.K863 8764.AJ94.J.AQ75"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1C Pass 
1S Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
DA DJ D9 D3 
S9 S4 SK SA 
H8 H4 HK HT 
S3 S6 S2 SQ 
D6 S7 D2 D4 
H3 H9 H2 HQ 
C3 CA C2 CT 
C6 C5 C4 S5 
H5 HJ H7 H6 
D8 HA C9 D5 
- C7 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "5"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "N"]
[Deal "S:JT9842.J73.5.985 A.Q84.AK7643.KJ3 Q753.AT9.8.AQ762 K6.K652.QJT92.T4"]
[Vulnerable "NS"]
[Auction "N"]
1C 1D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S5 S6 S8 SA 
H9 HK H7 H4 
D8 DQ D5 D3 
C2 D2 SJ DA 
C6 D9 C9 D4 
CQ C4 C8 CJ 
SQ SK S2 C3 
- DT - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "5"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:JT9842.J73.5.985 A.Q84.AK7643.KJ3 Q753.AT9.8.AQ762 K6.K652.QJT92.T4"]
[Vulnerable "NS"]
[Auction "N"]
1C 1D Pass 2C 
X 2D 2S 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S3 S6 S8 SA 
D8 DQ D5 D4 
SQ DJ C8 D6 
C7 D9 C5 DK 
C6 DT C9 D7 
- H2 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "6"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QJ73.QT986.93.J8 862.7543.K2.K943 A54..AJT64.A7652 KT9.AKJ2.Q875.QT"]
[Vulnerable "EW"]
[Auction "E"]
1NT Pass Pass 2NT 
Pass 3C X Pass 
Pass Pass   
[Contract "3CX"]
[Declarer "S"]
[Play "W"]
C3 C2 CQ C8 
CK CA CT CJ 
DK D4 D7 D9 
S6 S4 SK S3 
H3 C5 HA H6 
C9 C6 S9 H8 
D2 DA D5 D3 
- DJ DQ - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "6"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QJ73.QT986.93.J8 862.7543.K2.K943 A54..AJT64.A7652 KT9.AKJ2.Q875.QT"]
[Vulnerable "EW"]
[Auction "E"]
1NT Pass Pass 2D 
Pass Pass 2H 3C 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "N"]
[Play "E"]
HK H6 H3 D4 
CQ C8 C3 C7 
D5 D3 DK DA 
CT CJ C4 CA 
H2 D9 C9 C5 
HJ H9 H4 D6 
DQ H8 D2 DJ 
HA HT H5 DT 
D8 S3 CK C2 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "7"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "S"]
[Deal "S:3.AQJ9.AK62.9432 AJ7652.42.QJ4.76 4.KT65.9753.KT85 KQT98.873.T8.AQJ"]
[Vulnerable "Both"]
[Auction "S"]
1D 1S X 2D 
3H Pass 4H 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "W"]
[Play "N"]
D3 D8 DK D4 
D5 DT DA DQ 
H5 H3 HA H2 
H6 H7 HQ H4 
HT H8 H9 SJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "7"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:3.AQJ9.AK62.9432 AJ7652.42.QJ4.76 4.KT65.9753.KT85 KQT98.873.T8.AQJ"]
[Vulnerable "Both"]
[Auction "S"]
1D 1S X 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "W"]
[Play "N"]
S4 S8 S3 SJ 
C5 CJ C2 C6 
D3 S9 C3 SA 
C8 CQ C4 C7 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "8"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "W"]
[Deal "S:2.AQJT62.JT9.K85 K965.K95.AQ42.Q9 AQJT87.74.73.J32 43.83.K865.AT764"]
[Vulnerable "None"]
[Auction "W"]
1C 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "N"]
[Play "E"]
H3 HA H9 H4 
S3 S2 S6 SQ 
S4 H2 S5 SA 
C7 H6 SK SJ 
C4 CK CQ C3 
D5 D9 DA D3 
H8 HT HK H7 
CT C5 C9 C2 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "8"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:2.AQJT62.JT9.K85 K965.K95.AQ42.Q9 AQJT87.74.73.J32 43.83.K865.AT764"]
[Vulnerable "None"]
[Auction "W"]
1NT Pass Pass 2H 
Pass 2S 3C Pass 
Pass 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "N"]
[Play "E"]
D5 D9 DA D3 
DK DT D2 D7 
D6 DJ DQ S7 
H8 HQ HK H7 
CA C5 C9 C3 
C7 CK CQ C2 
S3 S2 S6 SQ 
S4 H2 S5 SA 
H3 H6 SK SJ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "9"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AT765.A52.K5.K87 J43.J8743.A.AQ94 Q9.KQT96.Q732.65 K82..JT9864.JT32"]
[Vulnerable "EW"]
[Auction "N"]
2H Pass 2NT Pass 
3C Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "N"]
[Play "E"]
DJ DK DA D2 
D4 H2 H7 HT 
SK SA S3 SQ 
S2 S5 S4 S9 
CT CK CA C6 
D6 H5 H8 H9 
D8 D5 C4 D7 
C2 C7 CQ C5 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "9"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AT765.A52.K5.K87 J43.J8743.A.AQ94 Q9.KQT96.Q732.65 K82..JT9864.JT32"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DJ DK DA D2 
SK SA S3 SQ 
D4 D5 H3 D3 
S2 S5 SJ S9 
D9 H2 H4 HK 
CJ CK CA C6 
D6 H5 H7 HT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "10"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT752.A63.J3.Q63 KQ4.92.A852.K542 963.Q7.KQT6.AJT9 J8.KJT854.974.87"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 1C Pass 
1D 1S Pass 2S 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "E"]
[Play "S"]
DJ DA D6 D4 
HA H9 HQ HK 
D3 D2 DT D7 
S7 D5 DQ D9 
S5 D8 DK HJ 
H3 H2 H7 HT 
H6 S4 S3 H8 
- - - SJ 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "10"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AT752.A63.J3.Q63 KQ4.92.A852.K542 963.Q7.KQT6.AJT9 J8.KJT854.974.87"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 1D Pass 
1H 1S Pass 2H 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C4 C9 C8 CQ 
C2 CT C7 C6 
D2 D6 D4 DJ 
D5 DT D7 D3 
DA DQ D9 S2 
H9 HQ HK H6 
H2 H7 HJ H3 
SK S3 S8 S5 
C5 CJ H4 C3 
- CA - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "11"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K75.KT9.QT9.QT84 JT63.A742.J853.5 AQ4.Q63.A764.K97 982.J85.K2.AJ632"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1D Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
C3 CT C5 C9 
DK DQ D5 D4 
S2 S5 ST SQ 
CA C4 S3 CK 
S8 SK S6 S4 
D2 D9 DJ DA 
H5 DT D3 D6 
- H9 - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "11"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K75.KT9.QT9.QT84 JT63.A742.J853.5 AQ4.Q63.A764.K97 982.J85.K2.AJ632"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
C3 C4 C5 C7 
CA C8 H2 CK 
S2 SK S6 S4 
DK DQ D3 D4 
S9 S5 S3 SA 
H5 HK HA H3 
S8 S7 ST SQ 
C2 CT H4 C9 
D2 D9 D5 D6 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "12"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQ54.A832.AK.Q75 J9732.J964.JT.82 K6.KT5.87652.AK4 T8.Q7.Q943.JT963"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2D Pass 4NT 
Pass 5D Pass 6NT 
Pass Pass Pass  
[Contract "6NT"]
[Declarer "N"]
[Play "E"]
CJ CQ C2 C4 
D3 DK DT D2 
D4 DA DJ D5 
S8 S4 S7 SK 
D9 H2 H4 D8 
DQ - - - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "12"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQ54.A832.AK.Q75 J9732.J964.JT.82 K6.KT5.87652.AK4 T8.Q7.Q943.JT963"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 1NT Pass 2C 
Pass 2S Pass 2NT 
Pass 3D Pass 3S 
Pass 3NT Pass 6NT 
Pass Pass Pass  
[Contract "6NT"]
[Declarer "N"]
[Play "E"]
CT CQ C2 C4 
D3 DK DT D2 
D4 DA DJ D5 
S8 S4 S2 SK 
D9 - - D6 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "13"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J6.T92.9863.AK95 AQ832.KQJ3.AKQ.3 T.8765.JT42.Q642 K9754.A4.75.JT87"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass Pass 1S 
Pass 2C X 4C 
Pass 4H Pass 4NT 
Pass 5H Pass 6S 
Pass Pass Pass  
[Contract "6S"]
[Declarer "W"]
[Play "N"]
C2 CJ CA C3 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "13"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J6.T92.9863.AK95 AQ832.KQJ3.AKQ.3 T.8765.JT42.Q642 K9754.A4.75.JT87"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass Pass 1S 
Pass 3S Pass 4NT 
Pass 5S Pass 6S 
Pass Pass Pass  
[Contract "6S"]
[Declarer "W"]
[Play "N"]
ST - - - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "14"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KT5.QJ4.J842.AQT 9742.AK86.95.982 J.T92.AT73.KJ643 AQ863.753.KQ6.75"]
[Vulnerable "None"]
[Auction "E"]
Pass 1NT Pass Pass 
X Pass 2H 2NT 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "S"]
[Play "W"]
HA H2 H3 H4 
HK H9 H5 HJ 
H6 HT H7 HQ 
D5 D3 DQ DJ 
S2 SJ SA S5 
S4 C3 S3 SK 
D9 DA D6 D4 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "14"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KT5.QJ4.J842.AQT 9742.AK86.95.982 J.T92.AT73.KJ643 AQ863.753.KQ6.75"]
[Vulnerable "None"]
[Auction "E"]
1S Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "E"]
[Play "S"]
HQ HA HT H3 
SK S2 SJ SQ 
HJ H6 H2 H5 
CA C2 C3 C5 
CQ C8 C4 C7 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "15"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "S"]
[Deal "S:987643.A.JT.Q973 QT.QJ4.K7642.A42 AKJ.953.AQ953.K5 52.KT8762.8.JT86"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D 1NT 2H 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HQ H3 H2 HA 
ST SA S2 S3 
SQ SK S5 S4 
H4 H5 H6 S6 
D2 D3 D8 DT 
D4 DQ H7 DJ 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "15"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:987643.A.JT.Q973 QT.QJ4.K7642.A42 AKJ.953.AQ953.K5 52.KT8762.8.JT86"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1NT X 2C 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
[Play "W"]
H4 H3 HK HA 
D2 D3 D8 DJ 
SQ SA S2 S3 
ST SK S5 S4 
HQ H5 H2 S6 
D4 DQ H6 DT 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "16"]
[West "Kwiecien"]
[North "Stansby"]
[East "Pczszola"]
[South "Martel"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJ54.K864.7.KQ74 T6.T92.T.AJT9532 KQ9.AQJ.96432.86 8732.753.AKQJ85."]
[Vulnerable "EW"]
[Auction "W"]
2S Pass 3C Pass 
Pass X 3D X 
Pass Pass Pass  
[Contract "3DX"]
[Declarer "E"]
[Play "S"]
D7 DT D2 D5 
C4 CA C6 H3 
C7 C2 C8 D8 
- - - DA 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Quarterfinal 5 - Match 3"]
[Board "16"]
[West "Mahmood"]
[North "Jassem"]
[East "Rosenberg"]
[South "Tuszynski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJ54.K864.7.KQ74 T6.T92.T.AJT9532 KQ9.AQJ.96432.86 8732.753.AKQJ85."]
[Vulnerable "EW"]
[Auction "W"]
Pass 1D Pass 1H 
2C X Pass Pass 
Pass    
[Contract "2CX"]
[Declarer "W"]
[Play "N"]
D6 DA D7 DT 
D2 DK C4 C5 
C6 H3 C7 CA 
C8 H5 CQ C9 
*
[Result "6"]

