% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "1"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T654.A92.QJT6.85 AQJ2.85.AK5.QJ73 7.KJT6.9743.AK92 K983.Q743.82.T64"]
[Vulnerable "None"]
[Auction "N"]
1C Pass 2H X 
XX 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "E"]
[Play "S"]
DQ DA D7 D2 
S4 SA S7 S3 
S5 SQ D3 S8 
C5 C3 CK C6 
DT DK D4 D8 
C8 C7 CA CT 
S6 CJ C9 C4 
DJ D5 D9 SK 
ST SJ - S9 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "1"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T654.A92.QJT6.85 AQJ2.85.AK5.QJ73 7.KJT6.9743.AK92 K983.Q743.82.T64"]
[Vulnerable "None"]
[Auction "N"]
1D Pass 1S 1NT 
Pass Pass 2D Pass 
Pass Pass   
[Contract "2D"]
[Declarer "N"]
[Play "E"]
H4 H2 H5 HT 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "2"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A973.9.JT7.AJ874 QT84.6543.84.532 52.JT7.AKQ96.QT9 KJ6.AKQ82.532.K6"]
[Vulnerable "NS"]
[Auction "E"]
1C Pass 1D X 
1H 2D 2H Pass 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "S"]
[Play "W"]
H6 H7 HQ H9 
H3 HT HA D7 
D4 D6 D3 DJ 
D8 DA D2 DT 
H5 DK D5 S3 
C2 DQ H2 S7 
C5 C9 C6 C4 
C3 CQ CK CA 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "2"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A973.9.JT7.AJ874 QT84.6543.84.532 52.JT7.AKQ96.QT9 KJ6.AKQ82.532.K6"]
[Vulnerable "NS"]
[Auction "E"]
1H Pass 1NT Pass 
2D Pass 2H Pass 
2NT Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "E"]
[Play "S"]
H9 H3 H7 HQ 
SA S4 S2 SK 
S7 S8 S5 SJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "3"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q94.Q4.KJT8.QJ94 A6532.JT62.64.T8 T.A873.32.A76532 KJ87.K95.AQ975.K"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 2C X 
2NT Pass 3C Pass 
Pass 3S Pass Pass 
4C Pass Pass Pass 
[Contract "4C"]
[Declarer "N"]
[Play "E"]
S8 S4 SA ST 
HK H4 HJ H7 
DA D8 D6 D2 
SK S9 S6 C2 
D7 DK D4 D3 
D9 DT C8 CA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "3"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q94.Q4.KJT8.QJ94 A6532.JT62.64.T8 T.A873.32.A76532 KJ87.K95.AQ975.K"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 2C X 
XX 2S Pass Pass 
3C 3H 4C Pass 
Pass Pass   
[Contract "4C"]
[Declarer "N"]
[Play "E"]
S8 S4 SA ST 
DA D8 D6 D2 
D5 DK D4 D3 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "4"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T.AKJT8.KQ42.T74 AQJ76.2.JT87.J98 K9.Q954.A63.K632 85432.763.95.AQ5"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1NT Pass 2D 
2S 3H 4S 5H 
Pass Pass Pass  
[Contract "5H"]
[Declarer "N"]
[Play "E"]
S5 ST - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "4"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T.AKJT8.KQ42.T74 AQJ76.2.JT87.J98 K9.Q954.A63.K632 85432.763.95.AQ5"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1D Pass 1H 
1S 2H 3S 4D 
Pass 4H Pass Pass 
4S Pass X Pass 
Pass Pass   
[Contract "4SX"]
[Declarer "W"]
[Play "N"]
H5 H3 HK H2 
D3 D5 DQ D8 
D6 D9 DK D7 
H4 H6 HJ S6 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "5"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "N"]
[Deal "S:43.AKJ983.A82.K4 J952.QT4.QJT76.8 87.52.K93.QT9762 AKQT6.76.54.AJ53"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1S 2H 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
HA H4 H2 H6 
HK HT H5 H7 
H3 HQ S7 ST 
D8 DQ DK D5 
S3 S2 S8 SK 
S4 S5 D9 SA 
DA - - D4 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "5"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:43.AKJ983.A82.K4 J952.QT4.QJT76.8 87.52.K93.QT9762 AKQT6.76.54.AJ53"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1S 2H 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "E"]
[Play "S"]
HA H4 H5 H7 
HK HT H2 H6 
H8 HQ S7 ST 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "6"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K62.J543.KT97.KT J7543.Q9.863.Q92 AQ.AK7.J2.A87654 T98.T862.AQ54.J3"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass Pass 1D 
Pass 1S Pass 1NT 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H2 H3 H9 HK 
DA D7 D3 DJ 
ST S2 S3 SQ 
D4 D9 D6 D2 
S9 S6 S5 SA 
H6 H4 HQ HA 
C3 CK C2 C4 
S8 SK S4 C5 
D5 DK D8 C6 
- CT - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "6"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K62.J543.KT97.KT J7543.Q9.863.Q92 AQ.AK7.J2.A87654 T98.T862.AQ54.J3"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S3 SA ST S6 
D3 DJ DA D7 
S4 SQ S8 S2 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "7"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q874.A952.Q.AT86 AJ32.JT4.KT8.J72 KT.KQ87.76532.93 965.63.AJ94.KQ54"]
[Vulnerable "Both"]
[Auction "S"]
1H Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "S"]
[Play "W"]
H4 H7 H3 H2 
D8 D2 DA DQ 
C2 C3 CK C6 
C7 C9 C4 CA 
S3 SK S5 S4 
DK D3 D4 H5 
CJ H8 C5 C8 
DT D5 D9 H9 
S2 HQ CQ CT 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "7"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q874.A952.Q.AT86 AJ32.JT4.KT8.J72 KT.KQ87.76532.93 965.63.AJ94.KQ54"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "8"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQ6.T87.QJ.K9642 KT75.QJ6.986.JT7 J832.92.AT742.83 94.AK543.K53.AQ5"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1C Pass 
1D Pass 1NT Pass 
2C Pass 2H Pass 
2S Pass 2NT Pass 
Pass Pass   
[Contract "2NT"]
[Declarer "E"]
[Play "S"]
C2 CJ C3 C5 
DJ D6 DA D3 
CK C7 C8 CQ 
C9 CT H9 CA 
H8 HQ H2 H3 
H7 HJ D4 H4 
HT H6 S2 HK 
S6 S5 S3 HA 
SQ S7 S8 H5 
DQ D8 D2 DK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "8"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQ6.T87.QJ.K9642 KT75.QJ6.986.JT7 J832.92.AT742.83 94.AK543.K53.AQ5"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1H Pass 
1NT Pass 2C Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
D4 D3 DJ D8 
S8 S4 SQ SK 
C3 C5 C2 CJ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "9"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q5.KQ42.7.AJ9765 94.A75.T84.K8432 AT8763.96.Q932.Q KJ2.JT83.AKJ65.T"]
[Vulnerable "EW"]
[Auction "N"]
1S Pass 1NT Pass 
2C X Pass Pass 
Pass    
[Contract "2CX"]
[Declarer "N"]
[Play "E"]
CT C5 C2 CQ 
H3 HK H5 H6 
DJ D7 D4 D3 
HJ HQ HA H9 
S2 S5 S9 SA 
DK C6 D8 DQ 
SK SQ S4 S3 
HT H2 H7 S6 
H8 H4 DT S7 
D5 CJ C4 D2 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "9"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q5.KQ42.7.AJ9765 94.A75.T84.K8432 AT8763.96.Q932.Q KJ2.JT83.AKJ65.T"]
[Vulnerable "EW"]
[Auction "N"]
2D X XX Pass 
2S Pass Pass 3C 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "E"]
[Play "S"]
SQ S4 SA S2 
CA C2 CQ CT 
S5 S9 S3 SK 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "10"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "E"]
[Deal "S:98.T754.AT9874.J Q642.96.KQJ65.93 AJT75.Q82..QT752 K3.AKJ3.32.AK864"]
[Vulnerable "Both"]
[Auction "E"]
1C 1D Pass 1S 
X Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
ST SK S8 S2 
H8 D2 DA D6 
S5 S3 S9 S4 
C5 D3 DT DK 
S7 H3 D9 DQ 
C2 CA CJ C3 
CT C4 H4 C9 
H2 HA H7 H6 
HQ HK H5 H9 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "10"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:98.T754.AT9874.J Q642.96.KQJ65.93 AJT75.Q82..QT752 K3.AKJ3.32.AK864"]
[Vulnerable "Both"]
[Auction "E"]
1C Pass 1H 1S 
2C Pass 2D Pass 
2H Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
ST SK S9 S2 
C2 D2 DA D6 
S5 S3 S8 S4 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "11"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KT75.K43.A8654.K Q8.Q95.QJ73.AT87 A632.82.9.QJ9542 J94.AJT76.KT2.63"]
[Vulnerable "None"]
[Auction "S"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "N"]
[Play "E"]
C6 CK CA C5 
HA H3 H5 H2 
H7 HK H9 H8 
S4 SK S8 S2 
S9 S5 SQ SA 
C3 D4 C7 CQ 
D2 D5 C8 CJ 
H6 S7 CT C2 
HT H4 HQ S3 
- - - C9 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "11"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KT75.K43.A8654.K Q8.Q95.QJ73.AT87 A632.82.9.QJ9542 J94.AJT76.KT2.63"]
[Vulnerable "None"]
[Auction "S"]
1D Pass 1S Pass 
2S Pass 3C Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
C6 CK CA C5 
C3 H3 C7 C9 
S4 S5 S8 SA 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "12"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "W"]
[Deal "S:JT87..A9732.AJ75 A964.Q86.KJ54.64 3.JT7543.Q86.832 KQ52.AK92.T.KQT9"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1C Pass 
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
C2 CK CA C6 
DQ DT D3 D5 
D8 S2 D2 D4 
S3 SK S7 S4 
H4 SQ S8 S6 
H3 HA C7 H8 
H7 H2 D7 HQ 
D6 H9 DA DK 
H5 S5 ST SA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "12"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:JT87..A9732.AJ75 A964.Q86.KJ54.64 3.JT7543.Q86.832 KQ52.AK92.T.KQT9"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 1S Pass 
1NT Pass 2C Pass 
2D Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DA D4 D6 DT 
D3 D5 DQ S2 
S7 S4 S3 SK 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "13"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "N"]
[Deal "S:532.9642.K42.532 JT.Q3.AQ853.AKT7 864.AKJ8.JT97.Q6 AKQ97.T75.6.J984"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1S Pass 2D 
Pass 2S Pass 2NT 
Pass 3C Pass 3S 
Pass 3NT Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H9 H3 HJ H5 
H2 HQ HK H7 
S5 ST S4 SA 
H4 SJ H8 HT 
C2 CA C6 C4 
C3 CK CQ C9 
C5 C7 S6 CJ 
H6 D3 HA S7 
S3 D5 S8 S9 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "13"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:532.9642.K42.532 JT.Q3.AQ853.AKT7 864.AKJ8.JT97.Q6 AKQ97.T75.6.J984"]
[Vulnerable "Both"]
[Auction "N"]
1D 1S Pass 2C 
Pass 2S Pass 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D2 DA D9 D6 
H6 H3 HJ H7 
S2 ST S4 SK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "14"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J754.A64.AQ83.93 T93.QJ932.K5.Q82 A8.K8.J42.AKJT65 KQ62.T75.T976.74"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
DT D3 DK D4 
H7 HA HQ H8 
- C3 C2 - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "14"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J754.A64.AQ83.93 T93.QJ932.K5.Q82 A8.K8.J42.AKJT65 KQ62.T75.T976.74"]
[Vulnerable "None"]
[Auction "E"]
Pass 1D 1H 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H2 H8 HT HA 
C2 C5 C4 C9 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "15"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "S"]
[Deal "S:854.AKJT63.8.T42 97.8752.Q6542.63 AJT62.4.AKJ3.J98 KQ3.Q9.T97.AKQ75"]
[Vulnerable "NS"]
[Auction "S"]
1H Pass 1S Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "S"]
[Play "W"]
C6 C8 CQ C4 
C3 C9 CA CT 
D2 CJ CK C2 
H5 S2 C7 S5 
S9 SA S3 S4 
D4 DA DT D8 
D5 DK D7 S8 
H2 H4 H9 HA 
H7 S6 HQ HK 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "15"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:854.AKJT63.8.T42 97.8752.Q6542.63 AJT62.4.AKJ3.J98 KQ3.Q9.T97.AKQ75"]
[Vulnerable "NS"]
[Auction "S"]
2D Pass 2H X 
Pass 2NT Pass 3C 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "W"]
[Play "N"]
H4 H9 HT H2 
DJ D7 D8 D2 
C8 CA C2 C3 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "16"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "W"]
[Deal "S:9652.86.KJ4.A983 AKJT43.J73.83.T5 .T542.QT5.KJ7642 Q87.AKQ9.A9762.Q"]
[Vulnerable "EW"]
[Auction "W"]
2S Pass 2NT Pass 
3D Pass 4D X 
XX Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
DQ DA D4 D3 
C2 S7 S5 SA 
C4 SQ S2 S3 
C6 S8 S6 SK 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "16"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:9652.86.KJ4.A983 AKJT43.J73.83.T5 .T542.QT5.KJ7642 Q87.AKQ9.A9762.Q"]
[Vulnerable "EW"]
[Auction "W"]
2S Pass 2NT Pass 
3D 4C 4S 5C 
Pass Pass 5S Pass 
Pass Pass   
[Contract "5S"]
[Declarer "W"]
[Play "N"]
C4 CQ CA C5 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "17"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KJ94.94.T972.QT4 AQ85.AJ73.QJ6.K3 72.KQT85.A.J9752 T63.62.K8543.A86"]
[Vulnerable "None"]
[Auction "N"]
2H Pass 3C X 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "E"]
[Play "S"]
H9 H3 H5 H2 
H4 HA H8 H6 
D2 DQ DA D4 
D7 H7 HQ D5 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "17"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KJ94.94.T972.QT4 AQ85.AJ73.QJ6.K3 72.KQT85.A.J9752 T63.62.K8543.A86"]
[Vulnerable "None"]
[Auction "N"]
1H Pass 1S 1NT 
2C 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
HK H2 H4 HA 
DA D3 D2 D6 
C2 C8 CQ CK 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "18"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q65.762.AKQ4.972 AT84.95.JT632.AJ J93.KQJ4.5.KQ654 K72.AT83.987.T83"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1D X 
Pass 2NT Pass 3C 
Pass Pass Pass  
[Contract "3C"]
[Declarer "N"]
[Play "E"]
C3 C7 CA C5 
HA H2 H9 HK 
SK S5 S8 S3 
S7 S6 SA S9 
S2 SQ S4 SJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "18"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q65.762.AKQ4.972 AT84.95.JT632.AJ J93.KQJ4.5.KQ654 K72.AT83.987.T83"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 1NT Pass 2D 
Pass 2H Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D2 D5 D7 DK 
CJ CK C3 C7 
CA C4 CT C2 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "19"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q5.954.KQ2.QJ543 AJ963.AK72.863.8 K842.QJ6.J95.T76 T7.T83.AT74.AK92"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2H Pass 2NT 
Pass Pass Pass  
[Contract "2NT"]
[Declarer "E"]
[Play "S"]
C3 C8 CT CA 
S5 S9 SK S7 
C4 D3 C7 CK 
SQ SA S2 ST 
H9 SJ S4 D4 
H4 S3 S8 D7 
CJ D6 C6 C9 
CQ H2 DJ C2 
C5 - - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "19"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q5.954.KQ2.QJ543 AJ963.AK72.863.8 K842.QJ6.J95.T76 T7.T83.AT74.AK92"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2H Pass 2NT 
Pass Pass Pass  
[Contract "2NT"]
[Declarer "E"]
[Play "S"]
C4 C8 CT CA 
SQ SA S2 ST 
S5 SJ S4 S7 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "20"]
[West "Yang"]
[North "Anderson"]
[East "Cao"]
[South "Gullberg"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A96.2.T32.AKQT62 KQ42.KJ9654.74.4 53.AT873.QJ865.J JT87.Q.AK9.98753"]
[Vulnerable "Both"]
[Auction "W"]
1H Pass 1NT 2C 
2H Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "W"]
[Play "N"]
CJ C3 CA C4 
H7 C5 CK H4 
S5 SJ SA S4 
HT C7 CT H9 
D5 DA D3 D7 
HA HQ H2 H5 
DQ DK D2 D4 
D6 D9 DT H6 
H3 C8 C2 HK 
H8 C9 - HJ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 2 - Match 6"]
[Board "20"]
[West "Fredin"]
[North "Ju"]
[East "Lindkvist"]
[South "Fu"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A96.2.T32.AKQT62 KQ42.KJ9654.74.4 53.AT873.QJ865.J JT87.Q.AK9.98753"]
[Vulnerable "Both"]
[Auction "W"]
Pass 2H Pass 2NT 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
SQ S3 S7 S6 
S2 S5 S8 S9 
C4 CJ - CA 
*
[Result "6"]

