% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "1"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AKT43.AKQ7.Q86.3 J5.J4.AJ754.QT74 Q86.T632.K92.A98 972.985.T3.KJ652"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1S Pass 
2S Pass 2NT Pass 
3NT Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
C7 CA C2 C3 
H4 H2 H5 HA 
HJ H3 H8 HK 
D4 H6 H9 HQ 
S5 S6 S2 SA 
SJ SQ S7 S3 
DA D2 DT DQ 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "1"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AKT43.AKQ7.Q86.3 J5.J4.AJ754.QT74 Q86.T632.K92.A98 972.985.T3.KJ652"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
C7 CA C2 C3 
S5 S6 S2 SA 
SJ SQ S7 S3 
D4 S8 S9 ST 
C4 C8 C5 SK 
D5 DK D3 D6 
DJ D2 DT D8 
DA D9 H5 DQ 
CT C9 C6 S4 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "2"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QT98.6543.AQ5.J8 KJ6.AJ987.T42.T9 A432.KT.J86.KQ32 75.Q2.K973.A7654"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1H X 
XX 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "S"]
[Play "W"]
CT C2 CA C8 
C9 C3 C4 CJ 
H7 HK H2 H5 
SK S2 S7 SQ 
DT D6 D3 DQ 
S6 SA S5 ST 
SJ CQ C5 D5 
D4 D8 D9 DA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "2"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QT98.6543.AQ5.J8 KJ6.AJ987.T42.T9 A432.KT.J86.KQ32 75.Q2.K973.A7654"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1H X 
1NT 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "S"]
[Play "W"]
CT C2 CA C8 
C9 C3 C4 CJ 
S6 S2 S5 S9 
H7 HK H2 H4 
SJ SA S7 S8 
H8 CK C5 D5 
HA HT HQ H5 
SK S3 D3 ST 
HJ S4 C6 H3 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "3"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J87.KJT92.K653.T QT962.AQ63.A7.A8 K43.4.T9842.QJ43 A5.875.QJ.K97652"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 1NT 
2H 2NT Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
HJ HQ H4 H7 
CT CA C3 C5 
D5 C8 C4 C9 
D3 H3 CJ C7 
S7 S2 SK SA 
H2 H6 CQ CK 
H9 S6 D2 C6 
HK D7 S4 C2 
S8 S9 S3 S5 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "3"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J87.KJT92.K653.T QT962.AQ63.A7.A8 K43.4.T9842.QJ43 A5.875.QJ.K97652"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 2C 
2H 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H4 H8 HK HA 
C3 C2 CT CA 
C4 C9 D3 C8 
CJ CK D5 H3 
CQ C5 H2 S2 
DT DJ DK DA 
S3 S5 S7 SQ 
S4 SA S8 S6 
D4 C6 SJ ST 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "4"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q843.K.KQ82.K864 K92.AQT72.A9764. AT5.983.JT53.973 J76.J654..AQJT52"]
[Vulnerable "Both"]
[Auction "W"]
1H Pass 4D Pass 
4S Pass 4NT Pass 
5NT Pass 6H Pass 
Pass Pass   
[Contract "6H"]
[Declarer "W"]
[Play "N"]
C3 CQ CK H7 
D5 H4 D8 D6 
H3 H5 HK HA 
H8 H6 C4 HT 
H9 HJ C6 H2 
C7 CA C8 D4 
C9 CJ D2 D7 
D3 CT S4 S2 
S5 C5 S3 S9 
- C2 - - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "4"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q843.K.KQ82.K864 K92.AQT72.A9764. AT5.983.JT53.973 J76.J654..AQJT52"]
[Vulnerable "Both"]
[Auction "W"]
1H Pass 2C Pass 
2D Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
H3 H4 HK HA 
H8 H5 S4 HQ 
H9 HJ D8 H7 
C3 CA C4 S2 
C7 CQ C6 D4 
C9 CJ C8 D6 
S5 CT CK H2 
D5 H6 D2 D7 
D3 C2 S3 S9 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "5"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A73.A64.Q842.742 K62.Q8.KT97.QT83 QJT.K972.AJ6.A65 9854.JT53.53.KJ9"]
[Vulnerable "NS"]
[Auction "N"]
1C Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
DT D6 D5 DQ 
H8 H9 HT H6 
D7 DJ D3 D4 
SK ST S8 S3 
D9 DA S4 D8 
S6 SJ S5 SA 
C3 C5 C9 C4 
S2 SQ S9 S7 
HQ H2 H3 HA 
C8 HK H5 H4 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "5"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A73.A64.Q842.742 K62.Q8.KT97.QT83 QJT.K972.AJ6.A65 9854.JT53.53.KJ9"]
[Vulnerable "NS"]
[Auction "N"]
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H3 H4 HQ HK 
S5 S3 SK SQ 
HT HA H8 H9 
D3 D2 DT DJ 
D5 D4 D7 DA 
HJ H6 S2 H2 
S4 S7 S6 SJ 
H5 C2 C3 H7 
S8 D8 D9 D6 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "6"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J854..J54.KQT652 9.K9862.KT982.83 AQT732.J754.A.94 K6.AQT3.Q763.AJ7"]
[Vulnerable "EW"]
[Auction "E"]
1NT Pass 2D 2S 
3H 4S 5H Pass 
Pass Pass   
[Contract "5H"]
[Declarer "E"]
[Play "S"]
CK C3 C9 C7 
S5 S9 SA S6 
S4 D8 S2 SK 
C2 H2 H4 HA 
C5 HK H5 H3 
S8 H6 H7 HT 
SJ H8 HJ HQ 
D4 D9 DA DQ 
C6 C8 C4 CA 
D5 D2 S3 D7 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "6"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J854..J54.KQT652 9.K9862.KT982.83 AQT732.J754.A.94 K6.AQT3.Q763.AJ7"]
[Vulnerable "EW"]
[Auction "E"]
1NT 2D 2H 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D7 D4 D8 DA 
S6 S4 S9 SA 
CA C2 C3 C9 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "7"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "S"]
[Deal "S:74.AT.AKQT.K9872 T62.KQJ53.3.QT53 AKQ8.98742.874.J J953.6.J9652.A64"]
[Vulnerable "Both"]
[Auction "S"]
1NT Pass 2C Pass 
2D Pass 3S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C5 CJ CA C2 
CT H2 C6 C8 
HQ H4 H6 HA 
HJ H7 C4 HT 
S2 SA S3 S7 
HK H9 D6 C7 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "7"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:74.AT.AKQT.K9872 T62.KQJ53.3.QT53 AKQ8.98742.874.J J953.6.J9652.A64"]
[Vulnerable "Both"]
[Auction "S"]
1C Pass 1H Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S3 S4 ST SK 
C4 CK C3 CJ 
D2 DA D3 D4 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "8"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KQ754.863.QT876. AJT6.Q972.95.JT3 2.54.J4.KQ976542 983.AKJT.AK32.A8"]
[Vulnerable "None"]
[Auction "W"]
Pass 3NT X 4C 
X Pass Pass Pass 
[Contract "4CX"]
[Declarer "S"]
[Play "W"]
D9 D4 DK D7 
H7 H4 HK H3 
H2 H5 HA H6 
D5 DJ DA D6 
SA S2 S3 SK 
HQ C2 HT H8 
C3 CK CA S4 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "8"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KQ754.863.QT876. AJT6.Q972.95.JT3 2.54.J4.KQ976542 983.AKJT.AK32.A8"]
[Vulnerable "None"]
[Auction "W"]
Pass 3C X Pass 
4C Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
D6 D5 DJ DA 
H3 H2 H5 HA 
H6 H7 H4 HK 
H8 H9 C2 HJ 
S4 S6 S2 S8 
SQ ST C4 S3 
DQ D9 D4 DK 
S5 SJ C5 S9 
- SA C6 - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "9"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K86.Q8743.KT.876 AQT2.J6.AQ854.AJ 9753.A92.632.Q92 J4.KT5.J97.KT543"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1H X 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H4 H6 HA H5 
HQ HJ H9 HT 
H8 S2 H2 HK 
DK DA D2 DJ 
C6 CJ C2 CK 
DT DQ D3 D7 
C7 D4 D6 D9 
S6 ST S3 SJ 
SK - - S4 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "9"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K86.Q8743.KT.876 AQT2.J6.AQ854.AJ 9753.A92.632.Q92 J4.KT5.J97.KT543"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass Pass 1D 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H4 H6 HA H5 
HQ HJ H9 HT 
H8 S2 H2 HK 
DK DA D2 DJ 
C6 CJ C2 CK 
DT DQ D3 D9 
C7 D4 D6 D7 
S6 ST S7 SJ 
S8 SQ S3 S4 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "10"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT982.J743.A2.A4 KQ53.KT9.4.KT986 4.Q852.KQJ975.Q7 J76.A6.T863.J532"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2H Pass 3H 
Pass Pass Pass  
[Contract "3H"]
[Declarer "S"]
[Play "W"]
CT CQ C2 C4 
HK H2 H6 HJ 
C8 C7 CJ CA 
H9 H5 HA H4 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "10"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AT982.J743.A2.A4 KQ53.KT9.4.KT986 4.Q852.KQJ975.Q7 J76.A6.T863.J532"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1S Pass 2D 
Pass 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "S"]
[Play "W"]
CT CQ C5 C4 
HK H2 H6 HJ 
D4 D5 D6 DA 
H9 HQ HA H3 
HT D7 D8 D2 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "11"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "S"]
[Deal "S:654.T6.K876.K754 QJ973.J.Q432.983 AKT2.AQ852.T5.AQ 8.K9743.AJ9.JT62"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1H Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
SQ SA S8 S6 
HJ H2 H3 HT 
C9 CA C2 C5 
S3 HA H4 H6 
C8 CQ C6 C4 
D3 DT DJ DK 
C3 H5 CT CK 
S7 ST H7 S5 
S9 SK H9 S4 
D2 D5 DA D7 
D4 S2 CJ C7 
- - HK - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "11"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:654.T6.K876.K754 QJ973.J.Q432.983 AKT2.AQ852.T5.AQ 8.K9743.AJ9.JT62"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1H Pass 
1NT Pass 2S Pass 
2NT Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "N"]
[Play "E"]
C2 C4 C8 CQ 
S8 S4 S3 SA 
C6 S5 S9 SK 
CJ C5 C3 CA 
H3 S6 S7 S2 
CT H6 SJ ST 
H4 HT HJ HQ 
H7 D6 C9 HA 
H9 D7 SQ H2 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "12"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q42.KQ975.A53.65 AJ87.J64.QT9.A82 KT65.AT3.K64.Q94 93.82.J872.KJT73"]
[Vulnerable "NS"]
[Auction "W"]
1C Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "W"]
[Play "N"]
S6 S3 SQ SA 
C4 CT C5 C2 
C9 C3 C6 CA 
CQ CK H5 C8 
DK D2 D3 DT 
D6 D7 DA DQ 
H3 H8 HK H4 
HA H2 H7 HJ 
SK - - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "12"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q42.KQ975.A53.65 AJ87.J64.QT9.A82 KT65.AT3.K64.Q94 93.82.J872.KJT73"]
[Vulnerable "NS"]
[Auction "W"]
1C Pass 2C Pass 
Pass X Pass 2H 
Pass Pass 3C 3H 
Pass Pass Pass  
[Contract "3H"]
[Declarer "S"]
[Play "W"]
H4 H3 H2 H5 
S8 SK S3 S4 
H6 HA H8 H7 
HJ HT C7 HK 
SA S5 S9 SQ 
CA C4 CT C5 
C8 C9 CJ C6 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "13"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KT2.QT74.A94.Q84 8765.A82.Q872.97 AQJ93.KJ6.J6.KT5 4.953.KT53.AJ632"]
[Vulnerable "Both"]
[Auction "N"]
1S Pass 2C Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D5 D4 DQ D6 
DK DA D2 DJ 
H3 H4 H2 HK 
S4 S2 S6 SJ 
C2 ST S5 S3 
H5 H7 H8 HJ 
CA C4 C7 CK 
C3 C8 C9 CT 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "13"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KT2.QT74.A94.Q84 8765.A82.Q872.97 AQJ93.KJ6.J6.KT5 4.953.KT53.AJ632"]
[Vulnerable "Both"]
[Auction "N"]
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
C3 C4 C7 CT 
H3 H4 HA HJ 
CA C8 C9 C5 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "14"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K84.Q2.JT7.KT953 J953.J754.A3.QJ8 AT6.983.K654.642 Q72.AKT6.Q982.A7"]
[Vulnerable "None"]
[Auction "E"]
1NT Pass 2C Pass 
2H Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "E"]
[Play "S"]
DJ D3 DK D8 
CK C8 C2 C7 
CT CJ C6 CA 
H2 H4 H3 HA 
D7 DA D4 D2 
HQ H5 H8 HT 
S4 S3 SA S2 
SK S5 ST S7 
S8 S9 S6 - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "14"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K84.Q2.JT7.KT953 J953.J754.A3.QJ8 AT6.983.K654.642 Q72.AKT6.Q982.A7"]
[Vulnerable "None"]
[Auction "E"]
1NT Pass 2C Pass 
2H Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "E"]
[Play "S"]
DJ D3 DK D8 
CK C8 C6 C7 
S4 S3 SA S7 
SK S5 S6 S2 
S8 S9 ST SQ 
H2 H4 H3 HA 
D7 DA D4 D2 
HQ H5 H9 HT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "15"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AJ6.8752.9543.Q8 QT94.63.J82.AKJ3 8.AKQJ4.76.T7542 K7532.T9.AKQT.96"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C 1H 1S 
2H 2S 3H 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H8 H3 HK H9 
H2 H6 HA HT 
D5 DJ D7 DT 
SA S4 S8 SK 
D3 D2 D6 DA 
S6 S9 - S2 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "15"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AJ6.8752.9543.Q8 QT94.63.J82.AKJ3 8.AKQJ4.76.T7542 K7532.T9.AKQT.96"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 1H 1S 
2H 3H Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H5 H3 HA HT 
H2 H6 HQ H9 
D3 DJ D7 DT 
SA S4 S8 SK 
D4 D2 D6 DK 
S6 SQ C7 S3 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "16"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q3.K82.K82.K8743 A9872.T95.AQJ9.6 KJ.7643.T743.JT2 T654.AQJ.65.AQ95"]
[Vulnerable "EW"]
[Auction "W"]
1S Pass 2NT Pass 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
CJ CA C3 C6 
SJ S4 S3 S7 
H6 HJ HK H9 
D4 D5 D2 DQ 
SK S5 SQ SA 
H3 - - H5 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "16"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q3.K82.K82.K8743 A9872.T95.AQJ9.6 KJ.7643.T743.JT2 T654.AQJ.65.AQ95"]
[Vulnerable "EW"]
[Auction "W"]
1S Pass 3NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
CJ CA C3 C6 
SJ S4 S3 S9 
H7 HQ HK H9 
D7 D5 D2 DQ 
SK S5 SQ SA 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "17"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T943.K98764.J3.J AJ62.T5.AQ8.9743 K5.J2.KT62.KQ862 Q87.AQ3.9754.AT5"]
[Vulnerable "None"]
[Auction "N"]
1C Pass 1H Pass 
1NT Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "S"]
[Play "W"]
C4 C2 CA CJ 
C3 CK CT S4 
H5 H2 H3 HK 
HT HJ HQ H4 
DQ DK D9 D3 
C7 CQ C5 DJ 
C9 C6 S7 S3 
DA D2 D4 H6 
S2 D6 HA H8 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "17"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T943.K98764.J3.J AJ62.T5.AQ8.9743 K5.J2.KT62.KQ862 Q87.AQ3.9754.AT5"]
[Vulnerable "None"]
[Auction "N"]
1C Pass 1H Pass 
1NT Pass 2H X 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "E"]
[Play "S"]
CJ C3 C2 CA 
S4 SA S5 S7 
S3 S2 SK S8 
DJ C4 CQ C5 
D3 C7 CK CT 
H7 C9 C6 SQ 
H4 DA D6 D5 
S9 SJ D2 D4 
ST S6 DT H3 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "18"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J6542.K2.AK73.KT Q73.98754.862.86 A.QJT3.J9.975432 KT98.A6.QT54.AQJ"]
[Vulnerable "NS"]
[Auction "E"]
1NT Pass 2D Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "E"]
[Play "S"]
DA D2 DJ D4 
DK D6 D9 D5 
D3 D8 H3 DT 
CT C6 C4 CA 
H2 H4 HT HA 
D7 C8 HJ DQ 
S6 S3 SA S8 
CK H5 C3 CQ 
- H7 HQ - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "18"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J6542.K2.AK73.KT Q73.98754.862.86 A.QJT3.J9.975432 KT98.A6.QT54.AQJ"]
[Vulnerable "NS"]
[Auction "E"]
1NT Pass 2D Pass 
2H 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
D4 D3 D6 D9 
HA HK H4 H3 
CQ CK C8 C4 
CA CT C6 C5 
DQ DA D2 DJ 
H6 H2 H5 HT 
CJ - - C2 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "19"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "S"]
[Deal "S:JT2.K98654.J9.J2 8.AJT2.Q752.KT97 AKQ95.Q7.KT3.Q85 7643.3.A864.A643"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1NT Pass 
2D Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "N"]
[Play "E"]
S4 SJ S8 S9 
H3 H4 H2 HQ 
S3 H5 HT H7 
CA C2 C7 C5 
C3 CJ CK C8 
DA D9 D5 D3 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "19"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:JT2.K98654.J9.J2 8.AJT2.Q752.KT97 AKQ95.Q7.KT3.Q85 7643.3.A864.A643"]
[Vulnerable "EW"]
[Auction "S"]
2H Pass Pass X 
Pass 3NT X Pass 
Pass Pass   
[Contract "3NTX"]
[Declarer "W"]
[Play "N"]
SQ S3 S2 S8 
SA S4 ST D2 
SK S6 SJ H2 
S9 S7 H4 C7 
S5 D4 H5 D5 
H7 H3 H6 HT 
HQ D6 H8 HA 
C5 CA C2 CT 
C8 C3 CJ CK 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "20"]
[West "Furunes"]
[North "Multon"]
[East "Helness"]
[South "Mari"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J76.K86.T654.K92 QT8.AJ54.QJ83.Q4 K954.T32.AK.J876 A32.Q97.972.AT53"]
[Vulnerable "Both"]
[Auction "W"]
1D Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
SJ S8 S5 S2 
S7 ST S4 S3 
D5 DQ DK D2 
S6 SQ SK SA 
D4 D3 DA D9 
C2 H4 S9 C3 
CK CQ C7 C5 
H6 H5 HT HQ 
H8 HJ H2 H7 
C9 C4 C6 CA 
D6 - - D7 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 6 - Match 4"]
[Board "20"]
[West "De Ste Mari"]
[North "Saelensmind"]
[East "Bompis"]
[South "Brogeland"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J76.K86.T654.K92 QT8.AJ54.QJ83.Q4 K954.T32.AK.J876 A32.Q97.972.AT53"]
[Vulnerable "Both"]
[Auction "W"]
1D Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
D6 DQ DA D2 
S6 S8 S4 S3 
HK H4 H2 HQ 
S7 ST S5 S2 
H8 HA H3 H7 
SJ SQ SK SA 
D4 D3 DK D9 
C2 C4 S9 C3 
C9 CQ C8 CA 
*
[Result "9"]

