% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "1"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q752.AJ872.3.874 JT8.96543.AT765. K94.KQT.Q9.AKT92 A63..KJ842.QJ653"]
[Vulnerable "None"]
[Auction "N"]
1C 1D X 5D 
X Pass Pass Pass 
[Contract "5DX"]
[Declarer "E"]
[Play "S"]
C4 D5 C2 C3 
H2 H3 HK D2 
C7 D6 C9 C5 
H7 H4 HQ D4 
C8 D7 CT C6 
H8 H5 HT D8 
S2 DT CK CJ 
S5 S8 S9 SA 
HJ DA CA CQ 
- H6 - - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "1"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q752.AJ872.3.874 JT8.96543.AT765. K94.KQT.Q9.AKT92 A63..KJ842.QJ653"]
[Vulnerable "None"]
[Auction "N"]
1C 2NT Pass 3C 
Pass Pass 3D 4D 
4H 4NT Pass 5D 
X Pass Pass Pass 
[Contract "5DX"]
[Declarer "W"]
[Play "N"]
D9 D2 D3 DT 
HT D4 H8 H3 
C2 C3 C7 D7 
HQ D8 H2 H4 
C9 C5 C8 D5 
HK DJ H7 H5 
CT C6 C4 D6 
S4 DK HJ H6 
CK CJ S2 DA 
S9 SA S5 S8 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "2"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:963.542.K94.AK93 K85.A7.JT532.QJT JT4.KQJT86.Q.854 AQ72.93.A876.762"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1D 1H 
1S 2D Pass 2H 
3D Pass Pass Pass 
[Contract "3D"]
[Declarer "W"]
[Play "N"]
HK H3 H2 HA 
DQ DA D4 D3 
HQ D6 DK D5 
C4 C2 CK CJ 
HT H9 H5 H7 
C5 C6 CA CT 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "2"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:963.542.K94.AK93 K85.A7.JT532.QJT JT4.KQJT86.Q.854 AQ72.93.A876.762"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1D 2H 
X 3H Pass Pass 
X Pass 4D Pass 
Pass Pass   
[Contract "4D"]
[Declarer "W"]
[Play "N"]
HK H3 H2 HA 
DQ DA D4 D5 
C5 D6 DK D2 
C4 C2 CA CT 
C8 C6 CK CJ 
HT H9 H4 H7 
S4 SA S3 S5 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "3"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A97542.AQ75.J8.3 KQJT.42.A64.AJ42 .KT86.KQT972.T95 863.J93.53.KQ876"]
[Vulnerable "EW"]
[Auction "S"]
1S 1NT 2C Pass 
2D Pass Pass Pass 
[Contract "2D"]
[Declarer "S"]
[Play "W"]
SK D2 S3 S4 
C2 CT CQ C3 
DA D7 D3 D8 
D4 D9 D5 DJ 
SQ DT S6 S2 
D6 DK C8 H5 
H2 H6 H9 HA 
SJ C5 S8 SA 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "3"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A97542.AQ75.J8.3 KQJT.42.A64.AJ42 .KT86.KQT972.T95 863.J93.53.KQ876"]
[Vulnerable "EW"]
[Auction "S"]
1S Pass 1NT Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
H2 H6 H9 HQ 
H4 HK H3 H5 
C2 H8 HJ HA 
D4 D2 D3 DJ 
DA D7 D5 D8 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "4"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQT9.Q.K9.T98732 KJ87432.KJ73.8.J .6542.JT7654.AKQ 65.AT98.AQ32.654"]
[Vulnerable "Both"]
[Auction "W"]
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
CA C4 C8 CJ 
CK C5 C3 S2 
DT DA D9 D8 
D7 S5 S9 SK 
H4 H8 HQ HK 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "4"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQT9.Q.K9.T98732 KJ87432.KJ73.8.J .6542.JT7654.AKQ 65.AT98.AQ32.654"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass Pass 2C 
2S 3D Pass Pass 
3H Pass 4H Pass 
Pass X Pass Pass 
Pass    
[Contract "4HX"]
[Declarer "W"]
[Play "N"]
CA C4 C2 CJ 
CK C5 C3 H3 
D4 DA D9 D8 
H4 S5 S9 SK 
H2 H8 HQ HK 
H5 S6 ST S7 
H6 H9 C7 H7 
CQ C6 C8 S2 
DT D2 DK HJ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "5"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J54.Q96.AK875.92 AQ986.3.Q93.AQ75 732.7542.2.JT843 KT.AKJT8.JT64.K6"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
C4 C6 C9 CQ 
H5 HJ HQ H3 
D2 DT D7 D3 
H4 HA H6 D9 
H7 HK H9 S6 
H2 HT D5 DQ 
CJ H8 D8 C5 
C3 CK C2 C7 
S2 SK S4 S8 
S3 ST S5 SA 
S7 - - SQ 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "5"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J54.Q96.AK875.92 AQ986.3.Q93.AQ75 732.7542.2.JT843 KT.AKJT8.JT64.K6"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1H Pass 1NT 
Pass 2D Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
C4 CK C2 C5 
D2 D4 DK D9 
C3 C6 C9 CA 
S3 D6 D5 DQ 
S2 SK S4 S6 
S7 ST S5 SA 
C8 DT SJ SQ 
H2 H8 D7 S9 
H4 DJ D8 S8 
- - - CQ 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "6"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:9765.J74.Q5.KT86 T432.AK3.AJT.952 AKQJ.T986.73.J74 8.Q52.K98642.AQ3"]
[Vulnerable "EW"]
[Auction "E"]
1D Pass 1S Pass 
2D Pass 2H Pass 
2NT Pass 3NT X 
Pass Pass 4D Pass 
Pass Pass   
[Contract "4D"]
[Declarer "E"]
[Play "S"]
S7 S2 SK S8 
S5 S3 SA D8 
D5 DT D3 DK 
DQ DA D7 D2 
S6 S4 SQ D4 
H7 HA H6 H2 
S9 ST SJ D9 
H4 H3 H9 HQ 
HJ HK H8 H5 
CK C9 CJ CQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "6"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:9765.J74.Q5.KT86 T432.AK3.AJT.952 AKQJ.T986.73.J74 8.Q52.K98642.AQ3"]
[Vulnerable "EW"]
[Auction "E"]
1D Pass 1S Pass 
2D Pass 2H Pass 
3D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
SA S8 S7 S4 
SK D2 S5 S3 
H9 H2 H4 HA 
D3 DK D5 DJ 
D7 D4 DQ DA 
C7 D6 C6 DT 
H6 HQ H7 H3 
C4 D9 S6 C2 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "7"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQJ4.A762.97.A85 KT98.54.86.JT642 32.KJT93.AQ52.KQ 765.Q8.KJT43.973"]
[Vulnerable "Both"]
[Auction "S"]
1NT Pass 2D Pass 
2H Pass 3D Pass 
3H Pass 4C Pass 
4H Pass 4NT Pass 
5C Pass 5D Pass 
5H Pass Pass Pass 
[Contract "5H"]
[Declarer "S"]
[Play "W"]
ST S2 S7 SQ 
H4 HJ HQ H2 
S8 S3 S6 SA 
H5 HK H8 H6 
C2 CQ C7 C5 
C4 CK C3 C8 
C6 H3 D4 HA 
CT D2 C9 CA 
D6 DQ DK D9 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "7"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQJ4.A762.97.A85 KT98.54.86.JT642 32.KJT93.AQ52.KQ 765.Q8.KJT43.973"]
[Vulnerable "Both"]
[Auction "S"]
1NT Pass 2D Pass 
3H Pass 6H Pass 
Pass Pass   
[Contract "6H"]
[Declarer "S"]
[Play "W"]
ST S2 S5 SQ 
H4 HK H8 H2 
C2 CK C3 C5 
C4 CQ C7 C8 
H5 H3 HQ HA 
D6 DQ DK D7 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "8"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:5.KT4.Q875.Q7653 AQ632.QJ5.T93.92 JT94.632.64.AT84 K87.A987.AKJ2.KJ"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1C Pass 
1S Pass 2NT Pass 
3C Pass 3S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
D6 DA D7 D3 
S4 SK S5 S2 
S9 S7 C5 SA 
D4 DK D5 DT 
ST D2 D8 D9 
H2 HA H4 H5 
SJ S8 C3 SQ 
H3 H7 HK HQ 
C4 DJ DQ S3 
H6 - - HJ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "8"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:5.KT4.Q875.Q7653 AQ632.QJ5.T93.92 JT94.632.64.AT84 K87.A987.AKJ2.KJ"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1D Pass 
1S Pass 2NT Pass 
3S Pass 4C Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
H3 H7 HK H5 
CA CJ C3 C2 
H2 H8 HT HQ 
S4 SK S5 S2 
S9 S7 C5 SA 
ST S8 C6 SQ 
H6 H9 H4 HJ 
- - - S3 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "9"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K5.KQ98.QJT72.72 T732.J62.643.QT5 94.T3.AK98.KJ863 AQJ86.A754.5.A94"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1S Pass Pass 
X Pass 2D Pass 
Pass Pass   
[Contract "2D"]
[Declarer "S"]
[Play "W"]
S7 S4 SA S5 
H6 H3 H4 HK 
C5 CJ CA C7 
H2 HT HA H8 
S2 S9 SQ SK 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "9"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K5.KQ98.QJT72.72 T732.J62.643.QT5 94.T3.AK98.KJ863 AQJ86.A754.5.A94"]
[Vulnerable "EW"]
[Auction "N"]
1D 1S X Pass 
2C Pass 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "N"]
[Play "E"]
H4 HK H2 H3 
D5 D2 D3 D9 
HA H8 H6 HT 
SA S5 S2 S4 
H5 H9 HJ D8 
H7 D7 D4 DK 
S6 DT D6 DA 
S8 SK S3 S9 
CA C2 C5 CJ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "10"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:JT.JT87.T92.9432 Q974.KQ6.Q843.T6 AK8652.93.AJ65.Q 3.A542.K7.AKJ875"]
[Vulnerable "Both"]
[Auction "E"]
1C Pass 1S Pass 
2H Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S5 S3 ST SQ 
CQ CA C2 C6 
S6 C5 C3 CT 
H3 H2 H7 HK 
H9 H4 H8 HQ 
D5 HA HT H6 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "10"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:JT.JT87.T92.9432 Q974.KQ6.Q843.T6 AK8652.93.AJ65.Q 3.A542.K7.AKJ875"]
[Vulnerable "Both"]
[Auction "E"]
1C Pass 1S Pass 
2H Pass 3D Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
SJ SQ SK S3 
ST S4 S5 H2 
H7 HK H3 H4 
C2 CT CQ CA 
C3 C6 S2 CK 
C9 D3 D5 C8 
D2 D4 DA D7 
- - SA - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "11"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A64.J963.Q63.972 T7.Q8542.842.653 KQJ532.K7.AKJT.K 98.AT.975.AQJT84"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1S 2C 
2S Pass 4C Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
S9 S4 S7 SQ 
S8 SA ST S3 
C4 S6 C6 SK 
C8 C2 H5 SJ 
CA C7 C5 CK 
CQ C9 C3 S5 
D7 DQ D8 DT 
HA HJ H2 HK 
HT - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "11"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A64.J963.Q63.972 T7.Q8542.842.653 KQJ532.K7.AKJT.K 98.AT.975.AQJT84"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1C 2C 
Pass Pass 2S Pass 
3C Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
S8 S4 S7 SJ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "12"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A874.KQJ3.A62.J2 KQ9.A8.JT8.T9876 5.T76.Q9754.AQ43 JT632.9542.K3.K5"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass Pass 1NT 
Pass 2C Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "S"]
[Play "W"]
DJ D4 D3 DA 
C8 C3 CK CJ 
HA H6 H2 H3 
SK S5 S3 SA 
S9 H7 S2 S4 
C6 CA C5 C2 
CT C4 S6 HJ 
SQ HT ST S7 
C7 CQ H4 HQ 
- - - HK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "12"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A874.KQJ3.A62.J2 KQ9.A8.JT8.T9876 5.T76.Q9754.AQ43 JT632.9542.K3.K5"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 2S X 
3S X Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "S"]
[Play "W"]
SK S5 S2 SA 
C6 C3 CK CJ 
C7 CQ C5 C2 
C8 CA H5 HJ 
S9 H6 S3 S4 
C9 C4 H4 HQ 
SQ H7 S6 S7 
D8 D4 D3 DA 
DT HT ST S8 
DJ D5 DK D2 
CT - SJ D6 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "13"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AKQ6.953.AQT3.QJ J74.AJ42.J9872.9 95.QT8.K.KT87543 T832.K76.654.A62"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass 1D Pass 
2C Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S7 S9 ST SK 
C9 C3 C6 CQ 
S4 CK C2 CJ 
H2 CT CA D3 
DJ DK D5 DT 
D2 C8 D4 H3 
H4 C7 D6 H5 
- C5 H7 - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "13"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AKQ6.953.AQT3.QJ J74.AJ42.J9872.9 95.QT8.K.KT87543 T832.K76.654.A62"]
[Vulnerable "Both"]
[Auction "N"]
3C Pass 5C Pass 
Pass Pass   
[Contract "5C"]
[Declarer "N"]
[Play "E"]
H6 H3 HA H8 
HK H5 H2 HT 
H7 H9 HJ HQ 
C2 CJ C9 C3 
C6 CQ D2 C4 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "14"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT865.9876.9.K84 J73.QT.AJ53.A763 94.J5432.62.QJT5 KQ2.AK.KQT874.92"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1S Pass 
3D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
CQ C2 C8 C6 
C5 C9 CK C3 
CJ S2 C4 CA 
D2 DK D9 D5 
D6 D4 H6 DA 
H2 DT S6 D3 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "14"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AT865.9876.9.K84 J73.QT.AJ53.A763 94.J5432.62.QJT5 KQ2.AK.KQT874.92"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 2NT Pass 
3S Pass 4C Pass 
4H Pass 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "E"]
[Play "S"]
H8 HT HJ HK 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "15"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:JT95.AT85.Q3.983 7.K9742.AK4.KQ42 Q843.Q.J8752.A65 AK62.J63.T96.JT7"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1H Pass 2H 
Pass 3C Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "W"]
[Play "N"]
S3 SA S5 S7 
HQ H3 H5 HK 
D2 HJ HA H2 
D5 D6 D3 DA 
C6 CJ C9 C4 
S4 H6 HT H4 
D8 D9 DQ DK 
S8 S2 H8 H9 
CA C7 C3 C2 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "15"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:JT95.AT85.Q3.983 7.K9742.AK4.KQ42 Q843.Q.J8752.A65 AK62.J63.T96.JT7"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1H Pass 2H 
Pass 2NT Pass 3NT 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "W"]
[Play "N"]
D5 D6 DQ DA 
HQ H3 H5 H2 
D2 D9 D3 D4 
S3 SA S5 S7 
S4 SK S9 DK 
D8 HJ HA H4 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "16"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:9432.AQ5.A85.K75 KQJ6.K9.Q76.QT92 75.T642.KT943.83 AT8.J873.J2.AJ64"]
[Vulnerable "EW"]
[Auction "W"]
1C Pass 1H X 
1S 2D X Pass 
Pass Pass   
[Contract "2DX"]
[Declarer "N"]
[Play "E"]
H3 H5 HK H4 
H8 HQ H9 H2 
S8 S2 S6 S7 
H7 HA D7 HT 
SA S3 SK S5 
HJ D8 DQ H6 
ST S4 SJ D3 
D2 DA D6 D4 
DJ D5 C2 DK 
C4 C5 C9 DT 
CA - - C3 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "16"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:9432.AQ5.A85.K75 KQJ6.K9.Q76.QT92 75.T642.KT943.83 AT8.J873.J2.AJ64"]
[Vulnerable "EW"]
[Auction "W"]
1C Pass 1H Pass 
1S Pass 3C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
DT D2 D5 DQ 
C3 C4 CK CQ 
D3 DJ DA D6 
DK S8 D8 D7 
D9 ST C5 C2 
D4 H3 C7 S6 
H6 H7 HA H9 
H2 H8 H5 HK 
S5 SA S2 SJ 
- CA - - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "17"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K52.942.AKJ4.T52 JT84.K6.Q7532.98 A973.QJ73.98.K63 Q6.AT85.T6.AQJ74"]
[Vulnerable "None"]
[Auction "N"]
Pass 1C 1D Pass 
Pass 1H Pass 1S 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
CQ C2 C8 CK 
CJ C5 C9 C3 
CA CT D3 C6 
H5 H2 HK H3 
S6 SK SJ S3 
HA H4 H6 HQ 
C7 S2 D2 H7 
C4 D4 S4 S7 
D6 DA D5 D8 
- H9 - - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "17"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K52.942.AKJ4.T52 JT84.K6.Q7532.98 A973.QJ73.98.K63 Q6.AT85.T6.AQJ74"]
[Vulnerable "None"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 2C Pass Pass 
Pass    
[Contract "2C"]
[Declarer "E"]
[Play "S"]
DA D2 D8 D6 
S5 S4 SA SQ 
DK D3 D9 DT 
SK S8 S3 S6 
D4 DQ CK CA 
H2 HK H3 HT 
DJ D7 C6 C7 
H4 H6 H7 HA 
H9 C8 HJ H8 
S2 ST S7 H5 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "18"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:85.A.AKJT3.KQ532 KQJ32.43.982.964 T976.T975.Q7.J87 A4.KQJ862.654.AT"]
[Vulnerable "NS"]
[Auction "E"]
1H 2NT Pass 3C 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "E"]
[Play "S"]
DA D2 D7 D5 
DK D8 DQ D6 
DJ D9 C8 D4 
CK C4 C7 CA 
HA H3 H5 HQ 
CQ C6 CJ CT 
DT C9 S6 H2 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "18"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:85.A.AKJT3.KQ532 KQJ32.43.982.964 T976.T975.Q7.J87 A4.KQJ862.654.AT"]
[Vulnerable "NS"]
[Auction "E"]
1H 2NT Pass 3C 
Pass 3H Pass 4C 
Pass Pass Pass  
[Contract "4C"]
[Declarer "N"]
[Play "E"]
SA S5 SK S9 
S4 S8 SJ ST 
H2 HA H4 H5 
D4 D3 D2 DQ 
CT CK C4 C7 
CA C2 C6 CJ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "19"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T2.KQ72.J7653.J7 Q86.86.QT.KQ9652 KJ73.A43.K92.T43 A954.JT95.A84.A8"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 3C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
D5 DQ DK DA 
C7 C2 C4 CA 
CJ CK C3 C8 
S2 CQ CT S4 
H2 C9 S3 H5 
D3 C5 H4 S5 
ST C6 S7 H9 
D6 S6 SJ SA 
D7 S8 SK S9 
DJ DT D2 D4 
H7 - - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "19"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T2.KQ72.J7653.J7 Q86.86.QT.KQ9652 KJ73.A43.K92.T43 A954.JT95.A84.A8"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1C X 
1H 2C Pass Pass 
2D 3C 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "S"]
[Play "W"]
CK C3 C8 C7 
C2 C4 CA CJ 
DT DK D4 D3 
DQ D2 DA D5 
C5 D9 D8 DJ 
SQ SK S4 ST 
H6 H3 H5 HK 
S6 SJ SA S2 
H8 HA HJ H2 
S8 S3 S5 H7 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "20"]
[West "Kwiecien"]
[North "Chagas"]
[East "Pszczola"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T62.T85.QT4.Q986 K73.Q43.A986.A75 AQ95.AJ96.J3.J43 J84.K72.K752.KT2"]
[Vulnerable "Both"]
[Auction "W"]
1C Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
C6 C7 CJ CK 
D4 DA D3 D2 
DT D6 DJ D5 
CQ C5 C4 CT 
S2 S3 SQ S8 
ST SK S5 S4 
H5 H3 H6 HK 
DQ D8 H9 DK 
H8 D9 C3 D7 
- CA - - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 8 - Match 10"]
[Board "20"]
[West "Campos"]
[North "Romanski"]
[East "Villas Boas"]
[South "Kowalski"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T62.T85.QT4.Q986 K73.Q43.A986.A75 AQ95.AJ96.J3.J43 J84.K72.K752.KT2"]
[Vulnerable "Both"]
[Auction "W"]
1D X XX Pass 
Pass 1H Pass Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H6 H2 HT HQ 
D3 DK D4 D9 
DJ D2 DT D6 
HA H7 H5 H3 
HJ HK H8 H4 
S5 D5 DQ DA 
S9 D7 C6 D8 
SQ S4 S2 S3 
H9 C2 ST C5 
*
[Result "8"]

