% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "1"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QT93.T542.AQ7.KJ K6.K876.843.A653 AJ8.93.KJT52.T84 7542.AQJ.96.Q972"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1S Pass 
2C Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "S"]
[Play "W"]
H7 H3 HA H2 
SK SA S2 S3 
H6 H9 HJ H4 
S6 S8 S4 ST 
H8 SJ HQ H5 
D4 D2 D6 DA 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "1"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QT93.T542.AQ7.KJ K6.K876.843.A653 AJ8.93.KJT52.T84 7542.AQJ.96.Q972"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
H6 H3 HJ H4 
H8 H9 HA H2 
H7 S8 HQ H5 
CA C4 C2 CJ 
HK D2 S2 HT 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "2"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T4.KQ972.AJ7.AJ4 9765.65.KQ952.97 Q3.J43.863.KQ532 AKJ82.AT8.T4.T86"]
[Vulnerable "NS"]
[Auction "E"]
1S X 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "E"]
[Play "S"]
HK H5 H3 H8 
S4 S5 SQ SA 
DA D2 D3 DT 
ST S6 S3 SK 
D7 DK D6 D4 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "2"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T4.KQ972.AJ7.AJ4 9765.65.KQ952.97 Q3.J43.863.KQ532 AKJ82.AT8.T4.T86"]
[Vulnerable "NS"]
[Auction "E"]
1S 2H 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "E"]
[Play "S"]
HK H5 H3 HA 
S4 S5 S3 SA 
ST S6 SQ SK 
D7 DK D3 DT 
H2 H6 HJ H8 
C4 C7 CK C6 
CJ C9 C3 C8 
CA - - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "3"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J3.AJ.65.A987653 Q975.Q92.K92.Q42 AKT864.843.A87.K 2.KT765.QJT43.JT"]
[Vulnerable "EW"]
[Auction "S"]
2C Pass 2D Pass 
2NT Pass 3S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
DQ D5 D2 D7 
D4 D6 DK DA 
CT C3 C2 CK 
DT S3 D9 D8 
S2 SJ SQ SA 
H7 C5 S5 SK 
D3 C6 S7 ST 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "3"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J3.AJ.65.A987653 Q975.Q92.K92.Q42 AKT864.843.A87.K 2.KT765.QJT43.JT"]
[Vulnerable "EW"]
[Auction "S"]
1D Pass 1S Pass 
2C Pass 3S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
DQ D5 D9 D8 
H6 HJ HQ H4 
S2 S3 S5 SA 
D3 D6 D2 DA 
D4 SJ DK D7 
CT C3 C2 CK 
- - - SK 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "4"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J972.KJ6.T.AK765 AK43.A53.92.J943 QT6.872.K74.QT82 85.QT94.AQJ8653."]
[Vulnerable "Both"]
[Auction "W"]
1NT Pass 2C Pass 
2S Pass 3D Pass 
3H Pass 4D Pass 
Pass Pass   
[Contract "4D"]
[Declarer "E"]
[Play "S"]
CK C3 C8 D3 
S2 SA ST S5 
DT D2 D4 DQ 
S7 SK S6 S8 
C7 D9 D7 DJ 
C5 S3 DK DA 
HK HA H2 HQ 
HJ H3 H7 HT 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "4"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J972.KJ6.T.AK765 AK43.A53.92.J943 QT6.872.K74.QT82 85.QT94.AQJ8653."]
[Vulnerable "Both"]
[Auction "W"]
1D Pass 2D Pass 
2H Pass 3H Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
C2 H4 CA C3 
CT S5 C5 C9 
CQ D3 C6 C4 
C8 D5 CK CJ 
- - C7 - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "5"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "N"]
[Deal "S:9.K976.QT32.QT32 AQJ72.T843.J.K87 T86.52.K87.A9654 K543.AQJ.A9654.J"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "W"]
[Play "N"]
H5 HA H7 H3 
S6 S3 S9 SA 
S8 S4 H6 SQ 
H2 HQ HK H4 
CA CJ CQ CK 
C5 S5 C2 C7 
D7 DA D2 DJ 
D8 D4 D3 S2 
C4 SK C3 C8 
- D5 DT SJ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "5"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:9.K976.QT32.QT32 AQJ72.T843.J.K87 T86.52.K87.A9654 K543.AQJ.A9654.J"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1D Pass 2S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "W"]
[Play "N"]
S6 S3 S9 SJ 
S8 S4 C2 SQ 
H2 HJ H6 H4 
C4 CJ CQ C7 
DK DA D2 DJ 
- D4 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "6"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q5.AQJ864.T93.93 JT4.K9752.K2.T72 2.3.Q87654.AQ654 AK98763.T.AJ.KJ8"]
[Vulnerable "EW"]
[Auction "E"]
2C 2H Pass 3D 
3S 4D 4S 5D 
Pass Pass X Pass 
Pass Pass   
[Contract "5DX"]
[Declarer "N"]
[Play "E"]
SK S5 SJ S2 
SA SQ S4 D4 
HT HQ HK H3 
CJ C3 C7 C6 
CK C9 C2 CA 
DJ D3 D2 D8 
C8 D9 CT C4 
DA DT DK D5 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "6"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q5.AQJ864.T93.93 JT4.K9752.K2.T72 2.3.Q87654.AQ654 AK98763.T.AJ.KJ8"]
[Vulnerable "EW"]
[Auction "E"]
1C 2H Pass Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DT D2 D8 DA 
S5 S4 S2 SA 
SQ ST D4 SK 
HA H2 H3 HT 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "7"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "S"]
[Deal "S:9.JT86.3.AQ98732 JT653.A.Q96.JT64 K2.Q97532.KT82.K AQ874.K4.AJ754.5"]
[Vulnerable "Both"]
[Auction "S"]
3C Pass Pass 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D3 D6 D8 DJ 
S9 S3 S2 SA 
H6 HA H3 H4 
C9 D9 DT DA 
H8 DQ - HK 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "7"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:9.JT86.3.AQ98732 JT653.A.Q96.JT64 K2.Q97532.KT82.K AQ874.K4.AJ754.5"]
[Vulnerable "Both"]
[Auction "S"]
1H 1S 4D 4H 
5C Pass 5H X 
Pass Pass Pass  
[Contract "5HX"]
[Declarer "S"]
[Play "W"]
ST SK SA S9 
S3 S2 S7 H6 
C4 CK C5 C7 
HA H2 HK HT 
DQ DK DA D3 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "8"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "W"]
[Deal "S:K53.6.JT85.K8742 T97.K854.A7642.Q J86.A72.K93.J653 AQ42.QJT93.Q.AT9"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1H Pass 
2NT Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DJ DA D9 DQ 
C2 CQ C6 CA 
C4 H4 C3 CT 
H6 H5 HA H3 
D5 D2 DK HQ 
C7 HK C5 C9 
SK ST S6 S2 
DT D4 D3 HJ 
- - - HT 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "8"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:K53.6.JT85.K8742 T97.K854.A7642.Q J86.A72.K93.J653 AQ42.QJT93.Q.AT9"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1H Pass 
2C Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
H6 H4 HA H3 
C4 HK H2 HQ 
C2 CQ C3 CA 
C7 H5 C5 CT 
SK ST S6 S2 
S3 S7 S8 SA 
C8 H8 C6 C9 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "9"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QT864.KJ642.T.J4 J75.75.7642.KQ87 AK93.QT8.853.A93 2.A93.AKQJ9.T652"]
[Vulnerable "EW"]
[Auction "N"]
1S X 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
DK DT D2 D3 
C5 C4 CQ CA 
S2 S4 S5 SA 
D9 SQ S7 S3 
C2 S6 SJ SK 
H3 H2 H5 HT 
HA H4 H7 HQ 
CT CJ CK C3 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "9"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QT864.KJ642.T.J4 J75.75.7642.KQ87 AK93.QT8.853.A93 2.A93.AKQJ9.T652"]
[Vulnerable "EW"]
[Auction "N"]
1NT X 2H X 
2S 3D 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "N"]
[Play "E"]
DK DT D6 D5 
DJ S8 D2 D3 
S2 S4 S5 SA 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "10"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A92.K643.97.AQ93 KJT6.T92.QJ4.J64 53.Q7.A8652.KT52 Q874.AJ85.KT3.87"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1H Pass 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
S7 S2 SK S5 
S4 S9 SJ S3 
S8 SA S6 D2 
HA H3 H2 HQ 
SQ D7 ST D5 
D3 D9 DJ D6 
DT H4 DQ D8 
H5 HK HT H7 
C8 CQ C4 C2 
C7 CA C6 C5 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "10"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A92.K643.97.AQ93 KJT6.T92.QJ4.J64 53.Q7.A8652.KT52 Q874.AJ85.KT3.87"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1NT Pass Pass 
X Pass 2C Pass 
2H Pass 2S X 
Pass 3C Pass Pass 
Pass    
[Contract "3C"]
[Declarer "S"]
[Play "W"]
HT H7 H5 HK 
H9 HQ HA H3 
S6 S3 S4 SA 
D4 DA D3 D7 
DQ D2 DT D9 
SK S5 S7 S2 
H2 - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "11"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A7.AT64.T62.AT65 K4.QJ972.9743.97 T982.83.J85.QJ43 QJ653.K5.AKQ.K82"]
[Vulnerable "None"]
[Auction "S"]
1H Pass Pass X 
Pass Pass XX Pass 
2C Pass Pass X 
Pass Pass Pass  
[Contract "2CX"]
[Declarer "S"]
[Play "W"]
SK S2 S5 SA 
S4 S8 SJ S7 
D3 D5 DK D6 
H2 H3 HK HA 
H9 H8 H5 H4 
HQ D8 S3 H6 
D4 DJ DQ DT 
D7 S9 SQ CT 
D9 C3 DA D2 
C7 CQ C2 C5 
C9 C4 C8 CA 
HJ CJ - HT 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "11"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A7.AT64.T62.AT65 K4.QJ972.9743.97 T982.83.J85.QJ43 QJ653.K5.AKQ.K82"]
[Vulnerable "None"]
[Auction "S"]
1NT Pass Pass X 
Pass Pass 2C Pass 
Pass 2H Pass 3C 
X 3D Pass 3NT 
Pass 4H Pass Pass 
X Pass Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
SA S4 S9 S5 
S7 SK ST S6 
D2 D3 D8 DQ 
C5 H2 S8 SQ 
D6 D4 S2 SJ 
DT D7 D5 DK 
C6 D9 DJ DA 
H4 H7 H3 HK 
HA H9 H8 H5 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "12"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QT7.A65.J863.976 K93.K742.KQ52.T2 8652.98.T97.AQ54 AJ4.QJT3.A4.KJ83"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 3H Pass 
4D Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
S6 SJ SQ SK 
H8 HQ HA H2 
S2 S4 S7 S9 
H9 HJ H5 H4 
S5 H3 H6 HK 
CA C3 C6 CT 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "12"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QT7.A65.J863.976 K93.K742.KQ52.T2 8652.98.T97.AQ54 AJ4.QJT3.A4.KJ83"]
[Vulnerable "NS"]
[Auction "W"]
1NT Pass 2C Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
H8 HJ H5 H2 
H9 H3 HA H4 
S2 HT H6 H7 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "13"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "N"]
[Deal "S:98.42.Q85432.875 KT3.97.AKT6.AJ94 A2.KQT65.97.QT32 QJ7654.AJ83.J.K6"]
[Vulnerable "Both"]
[Auction "N"]
1H 1S Pass 2H 
Pass 4D Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H4 H7 HQ HA 
D2 DA D7 DJ 
H2 H9 HK H3 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "13"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:98.42.Q85432.875 KT3.97.AKT6.AJ94 A2.KQT65.97.QT32 QJ7654.AJ83.J.K6"]
[Vulnerable "Both"]
[Auction "N"]
1H 1S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H4 H7 HQ HA 
D2 DA D9 DJ 
H2 H9 HK H3 
S8 S3 SA S4 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "14"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K873.Q8.AJ87.Q84 JT95.KJ9.T9.AJ52 Q4.763.KQ632.K93 A62.AT542.54.T76"]
[Vulnerable "None"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
H4 HQ HK H3 
H5 H8 HJ H6 
HT D7 H9 H7 
HA S3 C2 C3 
H2 S7 D9 S4 
D5 DJ DT D3 
SA S8 S9 SQ 
C6 C4 CJ CK 
D4 DA S5 D6 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "14"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K873.Q8.AJ87.Q84 JT95.KJ9.T9.AJ52 Q4.763.KQ632.K93 A62.AT542.54.T76"]
[Vulnerable "None"]
[Auction "E"]
Pass 1NT Pass Pass 
2H Pass Pass 3D 
Pass Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "E"]
[Play "S"]
DA D9 D3 D4 
D7 DT DQ D5 
S3 S5 SQ SA 
H8 H9 H3 HA 
HQ HK H6 H5 
S7 HJ H7 H2 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "15"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AJ873.864.T62.Q7 QT4.AKJ2.Q954.95 6.QT75.AJ83.AJ63 K952.93.K7.KT842"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H5 H9 H4 H2 
S6 S2 SA S4 
H7 H3 H8 HA 
D3 DK D2 D4 
D8 D7 D6 D5 
C3 CK C7 C5 
C6 S5 S3 SQ 
HT C2 H6 HK 
DJ SK S7 ST 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "15"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AJ873.864.T62.Q7 QT4.AKJ2.Q954.95 6.QT75.AJ83.AJ63 K952.93.K7.KT842"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H7 H9 H8 H2 
S6 S2 S3 ST 
D3 S5 S7 SQ 
D8 DK D2 D5 
DJ D7 DT D4 
DA C2 D6 D9 
C3 C4 CQ C5 
H5 H3 H6 HA 
- - - DQ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "16"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J72.K5.KT642.T42 T83.864.J8753.J6 KQ4.AQJ93.9.AK93 A965.T72.AQ.Q875"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 1H X XX 
Pass Pass 1S Pass 
Pass X Pass Pass 
2D Pass Pass X 
Pass Pass Pass  
[Contract "2DX"]
[Declarer "W"]
[Play "N"]
D9 DQ DK D3 
H3 H2 HK H6 
C3 DA D4 D5 
CK C5 C2 CJ 
HA H7 H5 H8 
HQ HT CT H4 
SK SA S2 S3 
C9 C7 C4 C6 
SQ S5 S7 ST 
HJ S6 SJ D7 
S4 S9 D2 S8 
*
[Result "5"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "16"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J72.K5.KT642.T42 T83.864.J8753.J6 KQ4.AQJ93.9.AK93 A965.T72.AQ.Q875"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 1H Pass 2S 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
C5 C2 CJ CK 
S5 S2 S3 SQ 
CQ C4 C6 C3 
S6 S7 ST SK 
H2 HK H4 H3 
H7 H5 H6 HA 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "17"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K76532.T876.2.42 QJ4.KJ9.73.QT976 T9.432.Q8654.K53 A8.AQ5.AKJT9.AJ8"]
[Vulnerable "None"]
[Auction "N"]
Pass 2C Pass 2S 
Pass 2NT Pass 3NT 
Pass 4C Pass 4D 
Pass 4H Pass 4S 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "W"]
[Play "N"]
C3 C8 C4 C9 
D4 D9 D2 D3 
H2 H5 H8 HJ 
D6 DT S6 D7 
D8 DA S7 S4 
H3 HQ H7 HK 
C5 CJ C2 C6 
H4 HA H6 H9 
- CA S5 C7 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "17"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K76532.T876.2.42 QJ4.KJ9.73.QT976 T9.432.Q8654.K53 A8.AQ5.AKJT9.AJ8"]
[Vulnerable "None"]
[Auction "N"]
Pass 1C 1NT 2C 
Pass 2S Pass 3NT 
Pass 4C Pass 4D 
Pass 4H Pass 4S 
Pass 5NT Pass 6C 
Pass Pass Pass  
[Contract "6C"]
[Declarer "E"]
[Play "S"]
D2 D3 DQ DA 
C2 C6 C3 CA 
C4 C7 CK C8 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "18"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "E"]
[Deal "S:9752.43.3.AJT765 QJ.AQJ86.AK972.4 KT864.T.J864.Q82 A3.K9752.QT5.K93"]
[Vulnerable "NS"]
[Auction "E"]
1NT Pass 2C Pass 
2H Pass 2S Pass 
2NT Pass 3C Pass 
3D Pass 3H Pass 
3NT Pass 6H Pass 
Pass Pass   
[Contract "6H"]
[Declarer "E"]
[Play "S"]
CA C4 C2 C3 
S7 - - - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "18"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:9752.43.3.AJT765 QJ.AQJ86.AK972.4 KT864.T.J864.Q82 A3.K9752.QT5.K93"]
[Vulnerable "NS"]
[Auction "E"]
1H 1NT 2NT X 
Pass 3C 3D Pass 
4H Pass 4S Pass 
5D Pass 6H Pass 
Pass Pass   
[Contract "6H"]
[Declarer "E"]
[Play "S"]
CA C4 C8 C9 
H3 H6 HT HK 
H4 - - H2 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "19"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQ762.KT3.86.JT6 5.A986.AT2.AK943 K943.J75.J9543.Q JT8.Q42.KQ7.8752"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1C Pass 1NT 
Pass 2C Pass Pass 
2S X Pass Pass 
Pass    
[Contract "2SX"]
[Declarer "S"]
[Play "W"]
CK CQ C2 C6 
S5 S3 S8 SQ 
CA S4 C5 CJ 
H6 SK ST S2 
- S9 - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "19"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQ762.KT3.86.JT6 5.A986.AT2.AK943 K943.J75.J9543.Q JT8.Q42.KQ7.8752"]
[Vulnerable "EW"]
[Auction "S"]
1S X 3S Pass 
Pass X Pass 4C 
Pass Pass Pass  
[Contract "4C"]
[Declarer "E"]
[Play "S"]
CJ CA CQ C2 
S2 S5 SK S8 
SA C3 S3 SJ 
D6 D2 D9 DK 
SQ C4 S4 ST 
C6 CK D3 C5 
D8 DA D4 D7 
H3 DT D5 DQ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "20"]
[West "Crombie"]
[North "Hamman"]
[East "Cornell"]
[South "Soloway"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQJ74.A64.72.AQ8 KT93.T.AK8654.52 52.KJ873.Q93.743 86.Q952.JT.KJT96"]
[Vulnerable "Both"]
[Auction "W"]
1D Pass 1H 1S 
Pass Pass X XX 
2D Pass Pass Pass 
[Contract "2D"]
[Declarer "W"]
[Play "N"]
S5 S6 SA S3 
DQ DT D2 D4 
D3 DJ D7 DK 
D9 C6 S4 DA 
H3 C9 C8 D8 
C3 S8 H4 D6 
H7 H2 H6 D5 
H8 H5 HA HT 
S2 CT SQ SK 
C4 H9 SJ ST 
HJ - S7 S9 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 9 - Match 7"]
[Board "20"]
[West "Rodwell"]
[North "Newell"]
[East "Meckstroth"]
[South "Reid"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQJ74.A64.72.AQ8 KT93.T.AK8654.52 52.KJ873.Q93.743 86.Q952.JT.KJT96"]
[Vulnerable "Both"]
[Auction "W"]
1D Pass 1H 1S 
2D Pass Pass X 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "S"]
[Play "W"]
DK D3 DJ D2 
DA D9 DT D7 
D5 DQ S8 SQ 
*
[Result "7"]

