% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "1"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KQ983.J872.Q3.A6 AJT2.Q63.AKJ6.K8 65.KT4.T982.Q973 74.A95.754.JT542"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1S 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
S6 S4 SQ SA 
C3 C2 CA CK 
HK H5 H2 HQ 
HT H9 HJ H6 
H4 HA H8 H3 
S5 S7 S8 SJ 
CQ C4 C6 C8 
D9 D4 DQ DA 
D8 D5 D3 DK 
DT D7 S3 DJ 
D2 C5 - D6 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "1"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KQ983.J872.Q3.A6 AJT2.Q63.AKJ6.K8 65.KT4.T982.Q973 74.A95.754.JT542"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 1S X 
Pass 1NT Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
SK SA S5 S4 
C6 CK C3 C2 
CA C8 C9 CT 
H2 HQ HK H5 
D3 DJ DT D4 
DQ DA D2 D5 
H7 H3 HT H9 
S3 DK D8 D7 
H8 H6 H4 HA 
*
[Result "33"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "2"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "E"]
[Deal "S:875.A3.AQT96.J75 K4.QJ52.KJ5.AK84 T963.K987.32.T32 AQJ2.T64.874.Q96"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1D 1NT Pass 
2C Pass 2H Pass 
2S Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
D3 D4 DQ DK 
H7 HT HA H2 
D2 D7 DT DJ 
S3 S2 S5 SK 
S6 SJ S7 S4 
ST SQ S8 D5 
S9 SA H3 H5 
C2 C9 C5 CA 
C3 CQ C7 C4 
CT C6 CJ CK 
H8 - - C8 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "2"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:875.A3.AQT96.J75 K4.QJ52.KJ5.AK84 T963.K987.32.T32 AQJ2.T64.874.Q96"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1C Pass 
1H Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
DA D5 D2 D4 
D6 DJ D3 D7 
HA H2 H7 HT 
D9 DK C3 D8 
C5 CA C2 C6 
C7 C4 CT CQ 
CJ CK H8 C9 
- C8 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "3"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A62.A62.AK96.K92 KT94.43.T54.AJ65 Q85.KQT8.32.QT74 J73.J975.QJ87.83"]
[Vulnerable "EW"]
[Auction "S"]
1C Pass 1H Pass 
1NT Pass 2C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
ST SQ SJ S2 
CA C4 C8 CK 
SK S5 S7 S6 
S4 S8 S3 SA 
C5 C7 C3 C9 
C6 CT D7 C2 
CJ CQ D8 D6 
H3 HK H5 H2 
H4 H8 H9 HA 
S9 HQ H7 H6 
- D2 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "3"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A62.A62.AK96.K92 KT94.43.T54.AJ65 Q85.KQT8.32.QT74 J73.J975.QJ87.83"]
[Vulnerable "EW"]
[Auction "S"]
1C Pass 1H Pass 
2D Pass 2H Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S9 SQ S7 S2 
CA C4 C3 CK 
D4 D2 DJ DK 
C5 CT C8 C2 
H3 H8 H7 HA 
C6 C7 S3 C9 
ST S5 SJ S6 
D5 D3 D7 DA 
H4 HK H5 H2 
CJ CQ D8 D6 
- S8 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "4"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AT987.4.KQT863.Q K.KQJ765.2.87432 J542.AT.AJ9.AK95 Q63.9832.754.JT6"]
[Vulnerable "Both"]
[Auction "W"]
3H X 4H 5H 
Pass 6C Pass 6D 
Pass 6S Pass Pass 
Pass    
[Contract "6S"]
[Declarer "N"]
[Play "E"]
H8 H4 HJ HA 
S3 S7 SK S2 
C6 CQ C4 CK 
S6 S8 H5 S4 
- SA - - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "4"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AT987.4.KQT863.Q K.KQJ765.2.87432 J542.AT.AJ9.AK95 Q63.9832.754.JT6"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1NT Pass 2H 
3H 3S Pass 4C 
Pass 4D Pass 4NT 
Pass 5C Pass 6S 
Pass Pass Pass  
[Contract "6S"]
[Declarer "N"]
[Play "E"]
H3 H4 HQ HA 
S3 S7 SK S2 
C6 CQ C8 CA 
S6 S8 C2 SJ 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "5"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KJ4.T6.AJT74.T74 9752.Q.98653.AQ9 83.AK72.2.KJ8532 AQT6.J98543.KQ.6"]
[Vulnerable "NS"]
[Auction "N"]
2H Pass 3C Pass 
Pass X Pass 3D 
Pass 3H Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "W"]
[Play "N"]
D2 DQ DA D5 
S3 DK D7 D3 
C2 C6 CT CQ 
HK H3 H6 HQ 
S8 SA S4 S2 
H2 H4 HT S5 
C3 S6 D4 D6 
H7 H5 C4 S7 
C5 H8 C7 CA 
HA ST DT D8 
C8 H9 SJ C9 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "5"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KJ4.T6.AJT74.T74 9752.Q.98653.AQ9 83.AK72.2.KJ8532 AQT6.J98543.KQ.6"]
[Vulnerable "NS"]
[Auction "N"]
1C 1H 2D Pass 
3C Pass 4C Pass 
Pass Pass   
[Contract "4C"]
[Declarer "N"]
[Play "E"]
H8 HT HQ HA 
SA S4 S2 S8 
H9 H6 S5 HK 
S6 SJ S7 S3 
ST SK S9 H7 
C6 C4 C9 CJ 
H3 C7 CQ H2 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "6"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K8.T8732.5432.T3 AQT.KQJ9.Q9.KQJ9 9653.65.K86.A754 J742.A4.AJT7.862"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass 1C Pass 
1S Pass 2C Pass 
2D Pass 2S Pass 
3D Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
D6 D7 D2 DQ 
C4 C2 C3 CK 
D8 DT D3 D9 
S3 S2 S8 SQ 
CA C6 CT CQ 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "6"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K8.T8732.5432.T3 AQT.KQJ9.Q9.KQJ9 9653.65.K86.A754 J742.A4.AJT7.862"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass 1C Pass 
1H Pass 1S Pass 
1NT Pass 2C Pass 
2D Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H3 HJ H5 H4 
D2 DQ DK DA 
S8 SQ S5 S2 
D3 D9 D6 D7 
C3 CK CA C2 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "7"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AJT973.J2.42.QJ9 642.K94.J983.853 K8.8653.AT65.A74 Q5.AQT7.KQ7.KT62"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1D 1NT 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "S"]
[Play "W"]
DJ DA D7 D2 
S6 SK S5 S3 
S4 S8 SQ SA 
S2 - - SJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "7"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AJT973.J2.42.QJ9 642.K94.J983.853 K8.8653.AT65.A74 Q5.AQT7.KQ7.KT62"]
[Vulnerable "Both"]
[Auction "S"]
2S Pass Pass X 
Pass 2NT Pass 3C 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "W"]
[Play "N"]
SK S5 S3 S2 
CA C2 C9 C3 
S8 SQ SA S4 
C7 D7 SJ S6 
DA DK D2 D3 
C4 CK CJ C5 
D5 DQ D4 D8 
H3 HQ H2 H4 
H5 HA HJ H9 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "8"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J4.QJ95.AKQ7.985 T8632.T4.T65.KJ2 A75.AK3.93.QT643 KQ9.8762.J842.A7"]
[Vulnerable "None"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
SK S4 S3 S5 
SQ SJ S2 S7 
S9 C5 S6 SA 
D4 DA D5 D3 
CA C8 C2 CQ 
D2 DK D6 D9 
H2 H5 H4 HA 
H7 H9 HT HK 
H6 HJ CK H3 
H8 HQ S8 C3 
- DQ DT - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "8"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J4.QJ95.AKQ7.985 T8632.T4.T65.KJ2 A75.AK3.93.QT643 KQ9.8762.J842.A7"]
[Vulnerable "None"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
SQ S4 S2 S5 
SK SJ S3 S7 
S9 C5 S6 SA 
D2 DA D6 D3 
C7 C8 CK C3 
H8 D7 ST C4 
DJ H5 S8 C6 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "9"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J53.QJ.AQ86.QJT8 7.K97653.T52.972 KQ864.A4.KJ74.K3 AT92.T82.93.A654"]
[Vulnerable "EW"]
[Auction "N"]
1S Pass 2C Pass 
2S Pass 3S Pass 
3NT Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
H8 HJ H6 H4 
SA S3 S7 SK 
D3 DA D5 D4 
S2 SJ C7 S4 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "9"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J53.QJ.AQ86.QJT8 7.K97653.T52.972 KQ864.A4.KJ74.K3 AT92.T82.93.A654"]
[Vulnerable "EW"]
[Auction "N"]
1S Pass 3NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D9 DQ DT D4 
SA S3 S7 SK 
H2 HQ HK HA 
S2 SJ H3 S4 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "10"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "E"]
[Deal "S:53.AKJ84.J4.JT63 JT8.632.985.K975 K97642.T9.A62.Q4 AQ.Q75.KQT73.A82"]
[Vulnerable "Both"]
[Auction "E"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
HA H2 HT H7 
DJ D5 D6 DK 
D4 D8 DA D3 
HJ H3 H9 H5 
HK H6 S2 HQ 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "10"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:53.AKJ84.J4.JT63 JT8.632.985.K975 K97642.T9.A62.Q4 AQ.Q75.KQT73.A82"]
[Vulnerable "Both"]
[Auction "E"]
1C 1H Pass 1S 
1NT 2C Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "S"]
[Play "W"]
H2 H9 HQ HK 
H3 HT H5 HA 
H6 S2 H7 HJ 
D9 S4 D3 H8 
C5 CQ CA C3 
D8 DA DK D4 
CK C4 C2 CJ 
SJ SK SA S3 
S8 S6 SQ S5 
D5 D2 DQ DJ 
- - DT - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "11"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A98.AQJ9652.A.96 KQT6532.K4.Q7.AQ 7.83.KJT843.K874 J4.T7.9652.JT532"]
[Vulnerable "None"]
[Auction "S"]
1C 1S 2C Pass 
2H 3S 4C Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "S"]
[Play "W"]
SK S7 S4 SA 
ST H3 SJ S9 
D7 D3 D2 DA 
SQ H8 HT S8 
DQ D4 D6 H9 
H4 C4 H7 HA 
HK D8 C5 HQ 
CA - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "11"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A98.AQJ9652.A.96 KQT6532.K4.Q7.AQ 7.83.KJT843.K874 J4.T7.9652.JT532"]
[Vulnerable "None"]
[Auction "S"]
1C X 3D Pass 
3H 3S 4C X 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "S"]
[Play "W"]
SK S7 S4 SA 
S3 H3 SJ S8 
DQ D3 D2 DA 
ST H8 HT S9 
D7 D4 D9 HJ 
H4 D8 H7 HA 
- - - C9 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "12"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "W"]
[Deal "S:JT932.QJ852.A.73 KQ754.K76.T32.95 86.T43.J984.AKQ4 A.A9.KQ765.JT862"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1D 1S 
Pass 1NT 2C Pass 
2NT Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "E"]
[Play "S"]
HQ H6 H4 HA 
S3 S4 S6 SA 
C3 C9 CQ C2 
DA D2 D4 DK 
H5 HK H3 H9 
S2 SK S8 D5 
S9 SQ C4 C6 
C7 D3 D8 DQ 
SJ S5 D9 C8 
H2 DT DJ D6 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "12"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:JT932.QJ852.A.73 KQ754.K76.T32.95 86.T43.J984.AKQ4 A.A9.KQ765.JT862"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1D 1S 
Pass 1NT 2C 2H 
3D X Pass 3H 
Pass Pass Pass  
[Contract "3H"]
[Declarer "S"]
[Play "W"]
C9 CA CJ C3 
S4 S6 SA S2 
C5 CK C8 C7 
H6 H3 HA H2 
DT C4 CT HQ 
SQ S8 D7 S3 
S5 CQ H9 S9 
S7 D4 C6 H8 
SK - - ST 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "13"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AT4.JT76.Q63.943 65.AK98.AK9.AK76 KQJ872..JT875.85 93.Q5432.42.QJT2"]
[Vulnerable "Both"]
[Auction "N"]
4S Pass Pass X 
Pass Pass Pass  
[Contract "4SX"]
[Declarer "N"]
[Play "E"]
CQ C3 CA C8 
C2 C4 CK C5 
CJ C9 C7 SK 
S3 ST S5 S2 
S9 S4 S6 SJ 
D2 DQ DA D7 
- - HA DJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "13"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AT4.JT76.Q63.943 65.AK98.AK9.AK76 KQJ872..JT875.85 93.Q5432.42.QJT2"]
[Vulnerable "Both"]
[Auction "N"]
3S Pass 4S X 
Pass 5H Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "E"]
[Play "S"]
SA S5 SK S3 
ST S6 SJ S9 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "14"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "E"]
[Deal "S:JT.74.AJ42.QJT96 KQ732.8.KQ875.83 A65.T53.T9.A7542 984.AKQJ962.63.K"]
[Vulnerable "None"]
[Auction "E"]
1H Pass 1S Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "E"]
[Play "S"]
CQ C3 CA CK 
ST SQ S5 S9 
H4 H8 H5 HK 
H7 D5 H3 HA 
D2 S2 HT HQ 
C6 D7 C2 HJ 
DA D8 D9 D6 
SJ SK SA S8 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "14"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:JT.74.AJ42.QJT96 KQ732.8.KQ875.83 A65.T53.T9.A7542 984.AKQJ962.63.K"]
[Vulnerable "None"]
[Auction "E"]
4C Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
H5 HA H4 H8 
H3 HK H7 S3 
HT HQ CQ D5 
D9 D3 D2 DK 
CA CK C6 C3 
C4 H2 C9 C8 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "15"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QT75.T654.842.65 A4.J82.AQT75.842 9832.9.963.AQJ73 KJ6.AKQ73.KJ.KT9"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 1NT Pass 2C 
Pass 2H Pass 2S 
Pass 3D Pass 4C 
Pass 4D Pass 4NT 
Pass 5H Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "E"]
[Play "S"]
S5 S4 S8 SJ 
H5 HJ H9 H3 
H4 H2 C3 HA 
H6 H8 C7 HK 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "15"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QT75.T654.842.65 A4.J82.AQT75.842 9832.9.963.AQJ73 KJ6.AKQ73.KJ.KT9"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 1NT Pass 2D 
Pass 3D Pass 6NT 
Pass Pass Pass  
[Contract "6NT"]
[Declarer "W"]
[Play "N"]
CA C9 C5 C2 
CQ CK C6 C4 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "16"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AK4.5.J852.KT853 QT97532.T6.A97.J 8.AQJ9732.4.AQ96 J6.K84.KQT63.742"]
[Vulnerable "EW"]
[Auction "W"]
2D X 2H X 
2S 4H Pass 4S 
Pass 4NT Pass 5C 
Pass 5H Pass Pass 
Pass    
[Contract "5H"]
[Declarer "N"]
[Play "E"]
DK D2 D9 D4 
D6 D5 DA H2 
S6 SA S2 S8 
D3 D8 D7 H3 
H4 H5 H6 HA 
HK C3 HT HQ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "16"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AK4.5.J852.KT853 QT97532.T6.A97.J 8.AQJ9732.4.AQ96 J6.K84.KQT63.742"]
[Vulnerable "EW"]
[Auction "W"]
2S 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
SJ SA S2 S8 
S6 SK S3 D4 
H4 H5 H6 HA 
HK D2 HT HQ 
DQ D5 D7 H2 
- - - HJ 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "17"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K5.8752.832.KQJ6 AT84.A94.KJT5.T2 QJ9732.JT3.64.84 6.KQ6.AQ97.A9753"]
[Vulnerable "None"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 2C Pass 2H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H8 H4 HJ HK 
CJ C2 C4 C3 
H2 HA H3 H6 
CQ CT C8 C5 
SK SA S2 S6 
D2 D5 D4 DA 
C6 S4 SJ CA 
D3 DK D6 D7 
D8 DJ S3 D9 
H5 DT S7 DQ 
- - - HQ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "17"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K5.8752.832.KQJ6 AT84.A94.KJT5.T2 QJ9732.JT3.64.84 6.KQ6.AQ97.A9753"]
[Vulnerable "None"]
[Auction "N"]
Pass 1D Pass 1NT 
Pass 2C Pass 2D 
Pass 2H Pass 2S 
Pass 3D Pass 3S 
Pass 4S Pass 6D 
Pass Pass Pass  
[Contract "6D"]
[Declarer "E"]
[Play "S"]
D3 D5 D6 D7 
CJ C2 C4 C3 
D2 DT D4 D9 
C6 CT C8 CA 
CQ DJ S2 C5 
H2 H4 H3 HK 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "18"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T7.AK76.J65.K654 AJ65.QJ52.Q84.Q3 KQ42.83.AT932.AT 983.T94.K7.J9872"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H2 H3 H9 HA 
D4 DT DK D5 
H5 H8 HT H6 
HJ S2 H4 HK 
D8 D2 D7 DJ 
SA S4 - S7 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "18"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T7.AK76.J65.K654 AJ65.QJ52.Q84.Q3 KQ42.83.AT932.AT 983.T94.K7.J9872"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1C 1D 
Pass 1H Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
HQ H3 H4 HA 
D4 DT DK D6 
H2 H8 HT HK 
D8 D9 D7 D5 
DQ DA C2 DJ 
H5 D2 C7 C4 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "19"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T3.QJT87.JT7.T98 K.96.984.AKQJ532 A9875.K54.K63.76 QJ642.A32.AQ52.4"]
[Vulnerable "EW"]
[Auction "S"]
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
SA S2 ST SK 
H4 HA HQ H6 
S9 SQ S3 D8 
S5 SJ D7 D4 
C6 C4 C8 CA 
C7 S4 C9 CK 
D3 H3 CT CQ 
HK H2 H7 CJ 
H5 D2 H8 C5 
S8 D5 DT C3 
S7 DQ - C2 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "19"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T3.QJT87.JT7.T98 K.96.984.AKQJ532 A9875.K54.K63.76 QJ642.A32.AQ52.4"]
[Vulnerable "EW"]
[Auction "S"]
Pass 2C Pass 2D 
Pass 2S Pass 2NT 
Pass 3C Pass 3S 
Pass 4C Pass 5C 
Pass Pass Pass  
[Contract "5C"]
[Declarer "W"]
[Play "N"]
H5 HA HQ H6 
SA S2 S3 SK 
HK H2 H7 H9 
H4 - - - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "20"]
[West "Romanski"]
[North "Nilsland"]
[East "Kowalski"]
[South "Fallenius"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A9.J63.J982.K742 T32.QT8.753.QJ53 74.A972.AKQT64.9 KQJ865.K54..AT86"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1D 1S X 
Pass 2S X Pass 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S3 S4 SJ S9 
S2 S7 SK SA 
D3 D4 H4 DJ 
D5 DA C8 D9 
D7 DK CT D2 
CQ DQ S5 D8 
C3 DT H5 C2 
ST D6 C6 C4 
H8 HA HK H3 
HQ H2 S6 HJ 
HT H7 S8 - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 11 - Match 9"]
[Board "20"]
[West "Fredin"]
[North "Tuszynski"]
[East "Lindkvist"]
[South "Jassem"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A9.J63.J982.K742 T32.QT8.753.QJ53 74.A972.AKQT64.9 KQJ865.K54..AT86"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1D 1S 2D 
Pass 2S 3S 3NT 
4S 5D Pass Pass 
X Pass Pass Pass 
[Contract "5DX"]
[Declarer "N"]
[Play "E"]
SK SA S2 S4 
S5 D2 D7 DA 
C6 CK C3 C9 
S6 D8 D3 DK 
H5 H6 H8 H2 
SQ S9 ST S7 
H4 H3 HQ HA 
- - - DQ 
*
[Result "10"]

