% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "1"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QT732.97.754.654 AK9.K4.QJ9832.AJ 864.T32.AK6.QT98 J5.AQJ865.T.K732"]
[Vulnerable "None"]
[Auction "N"]
1NT 2H Pass 2NT 
Pass 4H Pass 5H 
Pass Pass Pass  
[Contract "5H"]
[Declarer "E"]
[Play "S"]
S3 SA S8 S5 
D7 D2 DK DT 
C6 CJ CT C2 
H9 HK H2 H5 
D5 DQ DA H8 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "1"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QT732.97.754.654 AK9.K4.QJ9832.AJ 864.T32.AK6.QT98 J5.AQJ865.T.K732"]
[Vulnerable "None"]
[Auction "N"]
Pass 1H Pass 2D 
Pass 2H Pass 2S 
Pass 3C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
CT C2 C6 CJ 
DK DT D4 D3 
CQ C3 C4 CA 
D6 S5 D5 D8 
H2 H5 H7 HK 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "2"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "E"]
[Deal "S:9743.8532.T974.4 86.KQT.K86.KQT85 KJT2.J96.AQJ.932 AQ5.A74.532.AJ76"]
[Vulnerable "NS"]
[Auction "E"]
1C Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
D9 D6 DJ D2 
S3 S6 S2 SA 
C4 CK C2 C6 
H2 C5 C3 CA 
H3 CT C9 C7 
H5 CQ H6 CJ 
H8 C8 H9 H4 
S4 HT HJ HA 
S7 HQ SJ H7 
S9 HK ST D3 
D4 S8 SK S5 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "2"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:9743.8532.T974.4 86.KQT.K86.KQT85 KJT2.J96.AQJ.932 AQ5.A74.532.AJ76"]
[Vulnerable "NS"]
[Auction "E"]
1D Pass 2C Pass 
2D Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S4 S6 SK SA 
C4 C5 C2 CA 
H2 C8 C3 CJ 
H3 CT C9 C7 
H5 CQ H6 C6 
S3 CK S2 D2 
H8 HK H9 H4 
D4 HQ HJ H7 
D7 HT DJ HA 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "3"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KQT.76.J5.AKQ963 J8632.AJ853.KQ4. A74.KT94.AT86.T8 95.Q2.9732.J7542"]
[Vulnerable "EW"]
[Auction "S"]
1C X XX Pass 
2C Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H2 H7 HA H4 
D2 D5 DK DA 
C4 CA S2 CT 
CJ C3 H5 C8 
D3 DJ DQ D6 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "3"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KQT.76.J5.AKQ963 J8632.AJ853.KQ4. A74.KT94.AT86.T8 95.Q2.9732.J7542"]
[Vulnerable "EW"]
[Auction "S"]
1C 2C Pass 2D 
3C Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
HQ H6 HA H4 
D2 D5 DK DA 
C2 CA S2 CT 
D3 DJ DQ D6 
D7 C3 D4 DT 
H2 H7 H3 HK 
S5 SK S3 S4 
S9 SQ S6 S7 
- ST S8 SA 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "4"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A42.KQT9.652.JT2 KJ87.J765.3.AQ93 QT9653.32.AJT.76 .A84.KQ9874.K854"]
[Vulnerable "Both"]
[Auction "W"]
1C 1S 2D 2S 
Pass Pass 3S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S6 C4 SA S7 
S9 D4 S4 S8 
H3 HA H9 H6 
C6 C5 CJ CA 
DA D7 D6 D3 
H2 H4 HQ H5 
DJ H8 HK H7 
- - S2 - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "4"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A42.KQT9.652.JT2 KJ87.J765.3.AQ93 QT9653.32.AJT.76 .A84.KQ9874.K854"]
[Vulnerable "Both"]
[Auction "W"]
1C 1S X XX 
2H Pass 3D Pass 
3NT Pass Pass X 
Pass Pass 4C Pass 
Pass Pass   
[Contract "4C"]
[Declarer "W"]
[Play "N"]
ST H4 SA S7 
H2 HA HK H6 
C6 C4 CT CA 
S3 H8 S2 SK 
DT DQ D2 D3 
DJ D4 D5 C3 
H3 C5 H9 H5 
DA D7 D6 C9 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "5"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q8762.9762.J8.Q2 AT9.AJ5.543.JT83 K543..AQ762.AK74 J.KQT843.KT9.965"]
[Vulnerable "NS"]
[Auction "N"]
1C 3H Pass Pass 
X Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
C8 C4 C5 CQ 
D3 D2 DK DJ 
C3 CK C9 C2 
SA S3 SJ SQ 
H5 S4 H8 H7 
ST SK H3 S6 
D4 DA D9 D8 
- DQ DT - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "5"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q8762.9762.J8.Q2 AT9.AJ5.543.JT83 K543..AQ762.AK74 J.KQT843.KT9.965"]
[Vulnerable "NS"]
[Auction "N"]
1D 2H Pass Pass 
X Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HA S3 H3 H2 
C3 C4 C6 CQ 
ST SK SJ S2 
C8 CA C5 C2 
CT CK C9 H6 
CJ C7 H4 S6 
D5 D2 DK DJ 
H5 S4 HK H7 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "6"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T43.KJ53.Q872.K2 Q652.Q9.K63.T754 K9.A762.A5.AJ983 AJ87.T84.JT94.Q6"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1NT Pass 2NT 
Pass 3C Pass 3D 
Pass 3S Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DJ D2 D3 D5 
D4 D7 D6 DA 
C6 CK C4 C3 
CQ C2 C5 CA 
DT H3 C7 C8 
H4 H5 H9 HA 
HT HK HQ H2 
H8 HJ S6 H6 
SA S3 S2 SK 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "6"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T43.KJ53.Q872.K2 Q652.Q9.K63.T754 K9.A762.A5.AJ983 AJ87.T84.JT94.Q6"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1H Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "S"]
[Play "W"]
S2 SK SA S3 
S5 S9 SJ S4 
D3 DA DJ D2 
H9 HA H4 H3 
HQ H2 H8 HK 
DK D5 D4 D7 
SQ H6 S7 ST 
C4 C3 C6 CK 
D6 H7 D9 D8 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "7"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K97.875.T632.KT3 JT864.K64.Q9.A65 532.AQJT32.J4.J8 AQ.9.AK875.Q9742"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1H 2NT 
Pass 3C Pass Pass 
Pass    
[Contract "3C"]
[Declarer "W"]
[Play "N"]
CJ C2 C3 C5 
C8 C9 CT CA 
D4 D5 D2 DQ 
DJ DA D6 D9 
H2 DK D3 H4 
H3 D7 DT C6 
S5 SQ SK S4 
- - H5 - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "7"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K97.875.T632.KT3 JT864.K64.Q9.A65 532.AQJT32.J4.J8 AQ.9.AK875.Q9742"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 2H 3D 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S5 SQ SK S4 
HT H9 H5 H6 
S3 SA S7 S6 
DJ D5 D2 DQ 
S2 D7 S9 SJ 
H2 C2 H8 ST 
H3 D8 C3 S8 
D4 DK D3 D9 
HJ DA D6 C5 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "8"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J.Q64.QT32.AKJ65 A9.J75.AJ85.QT93 Q865432.KT3.964. KT7.A982.K7.8742"]
[Vulnerable "None"]
[Auction "W"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
S5 S7 SJ SA 
H3 H2 HQ H7 
D9 DK D2 D5 
HK H8 H6 HJ 
D6 D7 DT DJ 
HT HA H4 H5 
S4 C2 CK CT 
D4 C4 D3 DA 
S6 ST C5 S9 
S2 H9 C6 D8 
- SK CJ - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "8"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J.Q64.QT32.AKJ65 A9.J75.AJ85.QT93 Q865432.KT3.964. KT7.A982.K7.8742"]
[Vulnerable "None"]
[Auction "W"]
1NT 3S X Pass 
Pass Pass   
[Contract "3SX"]
[Declarer "N"]
[Play "E"]
C2 CJ CQ S3 
S7 SJ SA S4 
ST C5 S9 S6 
SK H4 H7 S5 
DK D2 D5 D4 
D7 D3 DJ D6 
H2 DT DA D9 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "9"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q.JT6432.7.87643 J9765.A9.Q6532.9 AKT2.KQ7.J984.Q2 843.85.AKT.AKJT5"]
[Vulnerable "EW"]
[Auction "N"]
1D 1NT 2H 3D 
3H 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D7 D2 D8 DT 
SQ S5 S2 S3 
H2 HA HK H5 
C8 C9 C2 CA 
C3 H9 CQ CK 
H3 - - S4 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "9"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q.JT6432.7.87643 J9765.A9.Q6532.9 AKT2.KQ7.J984.Q2 843.85.AKT.AKJT5"]
[Vulnerable "EW"]
[Auction "N"]
1D 1NT 2H 3H 
X 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D7 D2 D9 DT 
SQ S5 S2 S4 
HJ HA H7 H5 
C3 C9 C2 CK 
C4 H9 CQ CA 
H2 S6 ST S3 
H3 S7 SA S8 
- - SK - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "10"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AK874.A842.Q65.6 T953.QT5.KJT72.8 J2.J6.8.AKQJT752 Q6.K973.A943.943"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2H Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D2 D8 DA D5 
DK S2 D3 DQ 
DJ H6 D9 D6 
DT C2 D4 S8 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "10"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AK874.A842.Q65.6 T953.QT5.KJT72.8 J2.J6.8.AKQJT752 Q6.K973.A943.943"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2H Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
DJ D8 DA D5 
HQ H6 H3 H2 
DT S2 D3 D6 
D7 C2 - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "11"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T62.QJ97.Q4.AJ62 J9.A862.AJ93.974 543.K53.KT7652.3 AKQ87.T4.8.KQT85"]
[Vulnerable "None"]
[Auction "S"]
1NT Pass 3D 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DQ DA D2 D8 
CA C4 C3 CQ 
D4 D9 DT S7 
S6 SJ S4 S8 
S2 S9 S3 SA 
ST H2 S5 SK 
C2 C7 D7 C5 
CJ C9 D5 CT 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "11"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T62.QJ97.Q4.AJ62 J9.A862.AJ93.974 543.K53.KT7652.3 AKQ87.T4.8.KQT85"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass Pass 1S 
Pass 1NT 2D 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
D5 D8 DQ DA 
C3 CK CA C7 
H3 H4 HQ H2 
H5 HT HJ HA 
S3 SA S2 S9 
S4 S7 S6 SJ 
S5 CQ C2 C9 
D2 SK ST C4 
- SQ - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "12"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T984.962.53.A753 K65.QJ.KQ86.QJ92 AQ2.AKT54.A72.K8 J73.873.JT94.T64"]
[Vulnerable "NS"]
[Auction "W"]
1NT X 2D Pass 
Pass 2H Pass Pass 
Pass    
[Contract "2H"]
[Declarer "N"]
[Play "E"]
DJ D3 D6 D7 
D9 D5 D8 DA 
H8 H2 HJ HA 
D4 H6 DQ D2 
SJ ST S5 S2 
H3 H9 HQ HK 
H7 S4 DK HT 
C4 CA C2 C8 
S3 S8 S6 SQ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "12"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T984.962.53.A753 K65.QJ.KQ86.QJ92 AQ2.AKT54.A72.K8 J73.873.JT94.T64"]
[Vulnerable "NS"]
[Auction "W"]
1D X Pass 1S 
Pass 2H Pass 3H 
Pass 3S Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DJ D3 D6 D2 
DT D5 D8 DA 
H3 H2 HQ HA 
D4 H6 DQ D7 
SJ ST S5 S2 
C6 C3 CQ CK 
H7 H9 HJ H5 
D9 S4 DK H4 
H8 C5 C2 HT 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "13"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "N"]
[Deal "S:9762.J932.QT52.8 A543.AKQ6.K96.73 KQT8.T.A4.AQJT96 J.8754.J873.K542"]
[Vulnerable "Both"]
[Auction "N"]
1C Pass 1D Pass 
2C Pass Pass X 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "N"]
[Play "E"]
D3 DQ DK DA 
C2 C8 C7 CA 
C4 S6 C3 C6 
SJ S2 S5 SK 
C5 S7 D6 C9 
H4 S9 SA S8 
H5 H2 HA HT 
H7 H9 H6 D4 
H8 H3 HQ ST 
D7 HJ S3 SQ 
CK D2 D9 CQ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "13"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:9762.J932.QT52.8 A543.AKQ6.K96.73 KQT8.T.A4.AQJT96 J.8754.J873.K542"]
[Vulnerable "Both"]
[Auction "N"]
1C Pass 1H Pass 
1S Pass Pass 1NT 
X 2C 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "N"]
[Play "E"]
SJ S2 SA SQ 
H4 S9 S3 S8 
CK C8 C3 CQ 
H5 H2 HQ HT 
C2 S6 S4 ST 
C4 S7 S5 SK 
C5 D2 C7 CA 
D3 D5 H6 CJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "14"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT6.QJ.64.KJ8653 QJ95.76.KQ52.QT2 K84.AKT9852.J.A4 732.43.AT9873.97"]
[Vulnerable "None"]
[Auction "E"]
Pass 2C Pass 2NT 
Pass 3C Pass 3H 
Pass 4H Pass 4NT 
Pass 5D X XX 
Pass 6H Pass Pass 
Pass    
[Contract "6H"]
[Declarer "N"]
[Play "E"]
DA D4 DK DJ 
H3 HJ H7 H2 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "14"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AT6.QJ.64.KJ8653 QJ95.76.KQ52.QT2 K84.AKT9852.J.A4 732.43.AT9873.97"]
[Vulnerable "None"]
[Auction "E"]
Pass 1C Pass 2H 
Pass 2S Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DA D4 D2 DJ 
S3 S6 SJ SK 
H3 HJ H6 H2 
- HQ H7 - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "15"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "S"]
[Deal "S:54.JT.T96542.QT7 AK.KQ52.QJ8.K632 J762.963.K7.A984 QT983.A874.A3.J5"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2NT Pass 3C 
Pass 3H Pass 4D 
Pass 4S Pass 5H 
Pass 6H Pass Pass 
Pass    
[Contract "6H"]
[Declarer "W"]
[Play "N"]
D7 D3 D2 DJ 
H6 H4 HT HK 
H3 H7 HJ HQ 
S2 S3 S4 SA 
S6 S8 S5 SK 
H9 HA D4 H2 
S7 SQ D6 C2 
SJ S9 D5 H5 
DK DA D9 D8 
CA CJ CQ CK 
C9 - - - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "15"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:54.JT.T96542.QT7 AK.KQ52.QJ8.K632 J762.963.K7.A984 QT983.A874.A3.J5"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 1NT Pass 2D 
Pass 2S Pass 3H 
Pass 4C Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
D5 DQ DK DA 
HT HQ H3 H4 
HJ HK H6 H7 
S4 SA S2 S3 
S5 SK S6 S8 
D2 H2 H9 HA 
D4 C2 S7 SQ 
- - - ST 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "16"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "W"]
[Deal "S:K6532.T65.85.Q42 AQ8.AJ9.JT63.863 J94.873.AKQ72.T5 T7.KQ42.94.AKJ97"]
[Vulnerable "EW"]
[Auction "W"]
1D Pass 2C Pass 
2NT Pass 3H Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
D7 D4 D5 DJ 
H3 H2 H6 HJ 
H7 H4 H5 HA 
H8 HQ HT H9 
S9 HK S6 C3 
CT CA C4 C6 
C5 CK C2 C8 
SJ ST S2 SQ 
S4 S7 S3 SA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "16"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:K6532.T65.85.Q42 AQ8.AJ9.JT63.863 J94.873.AKQ72.T5 T7.KQ42.94.AKJ97"]
[Vulnerable "EW"]
[Auction "W"]
1C 1D 1H Pass 
1NT Pass 2D Pass 
2H Pass 3C Pass 
3H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
D8 D3 DK D4 
D5 D6 DA D9 
H5 DT D2 S7 
S5 SA S4 ST 
H6 HA H3 H2 
HT H9 H7 HQ 
C2 C3 C5 CA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "17"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K953.K8.65.KQ752 A872.53.JT97.J96 J4.QT972.K842.AT QT6.AJ64.AQ3.843"]
[Vulnerable "None"]
[Auction "N"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
H4 H8 H5 H7 
HA HK H3 H2 
DQ D5 DJ DK 
H6 S3 S2 HQ 
C3 C2 CJ CA 
C4 CQ C6 CT 
C8 CK C9 H9 
ST C5 S8 HT 
- C7 S7 D2 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "17"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K953.K8.65.KQ752 A872.53.JT97.J96 J4.QT972.K842.AT QT6.AJ64.AQ3.843"]
[Vulnerable "None"]
[Auction "N"]
Pass 1NT Pass Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "N"]
[Play "E"]
S6 S3 S7 SJ 
D3 D5 D9 D4 
HA H8 H3 H2 
H4 HK H5 H7 
C3 C2 C9 CA 
H6 S5 S2 HQ 
C4 CK C6 CT 
C8 CQ CJ S4 
- C5 - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "18"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AQJT94..KT65.KT3 8.AQT73.97.Q7642 7652.964.Q3.AJ95 K3.KJ852.AJ842.8"]
[Vulnerable "NS"]
[Auction "E"]
1H 1S 2H 3S 
Pass 4S 5H Pass 
Pass Pass   
[Contract "5H"]
[Declarer "E"]
[Play "S"]
SA S8 S2 S3 
D5 D7 DQ DA 
S4 D9 S5 SK 
D6 HT D3 D2 
S9 H3 H4 HJ 
DT HA S7 D4 
ST H7 H6 H8 
DK HQ S6 D8 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "18"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AQJT94..KT65.KT3 8.AQT73.97.Q7642 7652.964.Q3.AJ95 K3.KJ852.AJ842.8"]
[Vulnerable "NS"]
[Auction "E"]
1H 2S 4C 4S 
X Pass Pass Pass 
[Contract "4SX"]
[Declarer "S"]
[Play "W"]
HA H4 H5 S4 
D7 DQ DA D5 
C7 C9 C8 C3 
S8 S2 S3 SQ 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "19"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A4.AKJ.J9652.KQ9 Q865.953.Q.AT532 K2.T62.KT43.J764 JT973.Q874.A87.8"]
[Vulnerable "EW"]
[Auction "S"]
1C Pass 1D Pass 
1H Pass 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
SJ SA S6 S2 
D7 D2 DQ DK 
D8 DJ H3 D3 
DA D6 C5 D4 
S9 S4 S5 SK 
H8 HA H9 H2 
C8 D5 C2 DT 
H4 HJ H5 H6 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "19"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A4.AKJ.J9652.KQ9 Q865.953.Q.AT532 K2.T62.KT43.J764 JT973.Q874.A87.8"]
[Vulnerable "EW"]
[Auction "S"]
1D Pass 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
SJ SA S5 S2 
DA D2 DQ DK 
S7 S4 SQ SK 
D7 D9 C2 D3 
D8 DJ S6 D4 
S3 D5 C3 DT 
H4 HJ H3 H2 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "20"]
[West "Zia"]
[North "Nanev"]
[East "Rosenberg"]
[South "Mihov"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AK3.K5.AJT984.A6 76.T98642.753.87 J85.AQJ3..KJT542 QT942.7.KQ62.Q93"]
[Vulnerable "Both"]
[Auction "W"]
Pass 2C Pass 2D 
Pass 2H Pass 3C 
Pass 3H Pass 3S 
Pass 4D Pass 4NT 
Pass 5NT Pass 7C 
Pass Pass Pass  
[Contract "7C"]
[Declarer "N"]
[Play "E"]
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 13 - Match 1"]
[Board "20"]
[West "Karaivanov"]
[North "Martel"]
[East "Trendafilov"]
[South "Stansby"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AK3.K5.AJT984.A6 76.T98642.753.87 J85.AQJ3..KJT542 QT942.7.KQ62.Q93"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1C 1S 2D 
Pass 2H Pass 2S 
Pass 3C Pass 3D 
Pass 3H Pass 3S 
Pass 3NT Pass 4C 
Pass 5C Pass 6C 
Pass Pass Pass  
[Contract "6C"]
[Declarer "N"]
[Play "E"]
DK DA D3 S5 
C3 CA C7 C2 
C9 C6 C8 CK 
CQ - - CJ 
*
[Result "12"]

