% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "1"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QJT965.A43.653.A A873.T9.KQ4.T975 K4.KJ862.AJ.8632 2.Q75.T9872.KQJ4"]
[Vulnerable "None"]
[Auction "N"]
1H Pass 1S Pass 
1NT Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
DK DJ D2 D5 
C5 C2 CJ CA 
D4 DA DT D6 
C7 C3 CQ S5 
DQ SK D9 D3 
SA S4 S2 SQ 
CT C6 C4 S6 
S3 H2 D7 SJ 
S7 H6 D8 ST 
S8 C8 CK S9 
HT H8 H7 HA 
H9 HK H5 H3 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "1"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QJT965.A43.653.A A873.T9.KQ4.T975 K4.KJ862.AJ.8632 2.Q75.T9872.KQJ4"]
[Vulnerable "None"]
[Auction "N"]
1H Pass 1S Pass 
1NT Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
DK DJ D7 D5 
SA S4 S2 S5 
S7 SK D2 S6 
C5 C2 CJ CA 
S3 C3 C4 SQ 
S8 C6 D8 SJ 
H9 HJ HQ H3 
C7 C8 CK ST 
HT H2 H5 HA 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "2"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "E"]
[Deal "S:JT5.763.KJ94.AQ2 43.A9.AQ532.KJ54 A76.KQJT84.876.9 KQ982.52.T.T8763"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1D 2H 
Pass 2NT Pass 3C 
Pass 3H Pass Pass 
Pass    
[Contract "3H"]
[Declarer "N"]
[Play "E"]
DT DJ DQ D7 
C8 D4 DA D6 
H2 D9 D2 D8 
C3 CA C5 C9 
H5 H3 H9 HK 
C7 H6 HA HQ 
SQ S5 S4 S7 
C6 CQ CK HJ 
- - - H4 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "2"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:JT5.763.KJ94.AQ2 43.A9.AQ532.KJ54 A76.KQJT84.876.9 KQ982.52.T.T8763"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1D 1H 
1S 2D 3C 3H 
4C Pass Pass Pass 
[Contract "4C"]
[Declarer "W"]
[Play "N"]
HK H2 H3 HA 
SA S2 S5 S4 
HQ H5 H6 H9 
D6 DT DK DA 
S7 SK SJ S3 
S6 SQ ST D3 
C9 CT C2 C4 
H4 C3 CA C5 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "3"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "S"]
[Deal "S:95.A8432.AQ72.53 AK.T.KT95.KQJT87 J8743.Q97.J63.A9 QT62.KJ65.84.642"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1C Pass 1D 
1H 2C 2H Pass 
Pass 3C Pass Pass 
Pass    
[Contract "3C"]
[Declarer "W"]
[Play "N"]
H9 H5 HA HT 
S8 S2 S5 SA 
S7 S6 S9 SK 
DJ D4 D2 D5 
SJ SQ C5 C8 
CA C2 C3 CK 
S4 ST H4 D9 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "3"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:95.A8432.AQ72.53 AK.T.KT95.KQJT87 J8743.Q97.J63.A9 QT62.KJ65.84.642"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1C 1S Pass 
2H X Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H3 HT HQ HK 
C5 CK CA C4 
HA D5 H9 HJ 
C3 CQ C9 C2 
D2 CJ S3 C6 
D7 CT H7 S2 
H2 C8 S4 D4 
S5 C7 S7 D8 
- SK - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "4"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "W"]
[Deal "S:JT54.4.J743.QT93 K.KJT52.Q86.J765 AQ987632.7.K5.A8 .AQ9863.AT92.K42"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "5SX"]
[Declarer "N"]
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "4"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:JT54.4.J743.QT93 K.KJT52.Q86.J765 AQ987632.7.K5.A8 .AQ9863.AT92.K42"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1S 3H 3S 
4H 4S Pass Pass 
5H 5S Pass Pass 
Pass    
[Contract "5S"]
[Declarer "N"]
[Play "E"]
HA H4 HJ H7 
D2 D3 DQ DK 
H3 S4 SK SA 
DA D4 D6 D5 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "5"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QJ73.Q7.KJ74.T86 KT85.AKJT85.T.KQ 9642.64.952.AJ74 A.932.AQ863.9532"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 2D Pass 2H 
Pass 3H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "W"]
[Play "N"]
S6 SA S3 S8 
CA C2 C8 CK 
D5 DA D4 DT 
C4 C3 C6 CQ 
S2 H2 S7 S5 
D9 D3 DJ H5 
S4 H9 SJ ST 
- H3 H7 - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "5"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QJ73.Q7.KJ74.T86 KT85.AKJT85.T.KQ 9642.64.952.AJ74 A.932.AQ863.9532"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass Pass 1H 
Pass 2C Pass 4D 
Pass 4S Pass 5C 
Pass 5D Pass 5H 
Pass Pass Pass  
[Contract "5H"]
[Declarer "W"]
[Play "N"]
D2 DA D7 DT 
S2 SA S3 S5 
CA C2 C6 CK 
C4 C3 CT CQ 
S4 H2 S7 S8 
H4 H3 H7 HA 
S6 H9 SJ ST 
D5 D3 D4 H5 
H6 D6 HQ HK 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "6"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J.K95.AQ96.K9865 A942.T842.J54.73 K753.Q763.T7.AT2 QT86.AJ.K832.QJ4"]
[Vulnerable "EW"]
[Auction "E"]
1D Pass 1H Pass 
1S Pass Pass Pass 
[Contract "1S"]
[Declarer "E"]
[Play "S"]
SJ S2 SK S6 
DQ D4 DT D3 
DA D5 D7 D2 
D6 DJ S3 D8 
CK C3 C2 CQ 
D9 C7 S7 DK 
C6 - S5 S8 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "6"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J.K95.AQ96.K9865 A942.T842.J54.73 K753.Q763.T7.AT2 QT86.AJ.K832.QJ4"]
[Vulnerable "EW"]
[Auction "E"]
1D Pass Pass X 
Pass Pass Pass  
[Contract "1DX"]
[Declarer "E"]
[Play "S"]
SJ SA S5 S8 
CK C3 C2 CQ 
H5 H2 HQ HA 
HK H4 H7 HJ 
C8 C7 CA C4 
H9 S2 SK ST 
D6 S4 S3 SQ 
C6 S9 CT CJ 
C5 D4 S7 S6 
*
[Result "5"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "7"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T432.J2.A76.KJ73 K.A87.QJT4.A9864 875.T6543.952.T2 AQJ96.KQ9.K83.Q5"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C Pass 2H 
Pass 3H Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
C3 C4 CT CQ 
D7 DQ D5 D3 
DA D4 D2 DK 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "7"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T432.J2.A76.KJ73 K.A87.QJT4.A9864 875.T6543.952.T2 AQJ96.KQ9.K83.Q5"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1C Pass 2S 
Pass 2NT Pass 3NT 
Pass 4C Pass 4D 
Pass 4H Pass 4NT 
Pass 5C Pass 5H 
Pass 5S Pass Pass 
Pass    
[Contract "5S"]
[Declarer "E"]
[Play "S"]
DA D4 D2 D8 
C7 CA C2 C5 
S3 SK S5 S6 
H2 H7 H3 HK 
S2 C4 S7 SQ 
S4 C6 S8 SA 
ST - - SJ 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "8"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J76.A74.QT5.AQT6 AQ93.KQ63.J4.953 52.T952.K832.KJ2 KT84.J8.A976.874"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1S Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "E"]
[Play "S"]
S6 S3 S2 S8 
S7 SQ S5 S4 
HA H3 H2 HJ 
C6 C3 CK C4 
CA C5 CJ C8 
CQ C9 C2 C7 
SJ S9 D2 SK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "8"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J76.A74.QT5.AQT6 AQ93.KQ63.J4.953 52.T952.K832.KJ2 KT84.J8.A976.874"]
[Vulnerable "None"]
[Auction "W"]
1C Pass 1S Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "E"]
[Play "S"]
H4 H3 H9 HJ 
S6 SQ S2 S4 
S7 S3 S5 SK 
SJ SA H2 S8 
DT D4 D3 D7 
C6 C3 CK C4 
CT C5 C2 C8 
CA C9 CJ C7 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "9"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "N"]
[Deal "S:2.AKT83.Q875.AK8 T3.Q96.AK432.642 QJ876.J5.9.QJ975 AK954.742.JT6.T3"]
[Vulnerable "EW"]
[Auction "N"]
2S Pass 2NT Pass 
3C Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D2 D9 DT DQ 
C6 C5 C3 CA 
C2 C7 CT CK 
C4 CQ S9 C8 
ST CJ S4 S2 
D3 C9 S5 D5 
H6 HJ H2 HA 
H9 H5 H4 HK 
- - - D7 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "9"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:2.AKT83.Q875.AK8 T3.Q96.AK432.642 QJ876.J5.9.QJ975 AK954.742.JT6.T3"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1H Pass 
1S Pass 2D Pass 
2H Pass 2NT Pass 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "N"]
[Play "E"]
CT C8 C2 CQ 
H2 H3 HQ HJ 
SA S2 S3 SQ 
DJ DQ DK D9 
D6 D5 DA C5 
C3 CK C4 C7 
S4 CA C6 C9 
H4 HA H6 H5 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "10"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "E"]
[Deal "S:JT6432.J6.82.QT4 975.K852.Q93.A32 AKQ8.43.AKT7.J85 .AQT97.J654.K976"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass Pass 1NT 
2C 2S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
D3 DA D6 D8 
S7 SA H7 S4 
D9 DK D4 D2 
DQ D7 D5 S3 
S9 SK H9 S2 
H8 DT DJ SJ 
S5 SQ C6 S6 
CA CJ C7 C4 
H2 H3 HA H6 
C2 C5 CK CQ 
HK H4 HT HJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "10"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:JT6432.J6.82.QT4 975.K852.Q93.A32 AKQ8.43.AKT7.J85 .AQT97.J654.K976"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass Pass 1NT 
2H 2S 3H 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
H2 H3 HA H6 
HK H4 H7 HJ 
S5 SA H9 S2 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "11"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KQ3.A7653.J8.764 8.KJ9842.AKQ75.8 JT764.Q.962.KT93 A952.T.T43.AQJ52"]
[Vulnerable "None"]
[Auction "S"]
Pass 1H Pass 1NT 
Pass 2D Pass 2NT 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "W"]
[Play "N"]
SJ SA S3 S8 
HQ HT H7 H2 
S4 S2 SQ H4 
S6 C2 HA H9 
S7 S5 SK H8 
D6 S9 H3 HK 
ST C5 H5 HJ 
D2 D4 D8 DA 
D9 D3 DJ DK 
C3 CJ C7 C8 
C9 DT C4 DQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "11"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KQ3.A7653.J8.764 8.KJ9842.AKQ75.8 JT764.Q.962.KT93 A952.T.T43.AQJ52"]
[Vulnerable "None"]
[Auction "S"]
Pass 1H 1S 2C 
2S 3D Pass 3S 
X 4H Pass 5D 
Pass Pass Pass  
[Contract "5D"]
[Declarer "W"]
[Play "N"]
SJ SA S3 S8 
HQ HT H3 H2 
D2 D3 DJ DA 
D6 DT D8 D5 
D9 D4 C4 DK 
- - - HK 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "12"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQJ3.QT52.KJ2.72 96.K84.743.T9843 T87.97.AT9.AKJ65 K542.AJ63.Q865.Q"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1C X 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
D5 D2 D3 D9 
S4 SQ S6 S8 
CQ C2 CT CK 
SK SA S9 ST 
H3 C7 C9 CA 
D6 H2 C8 C6 
HA H5 H4 H7 
H6 HQ HK H9 
HJ HT H8 C5 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "12"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQJ3.QT52.KJ2.72 96.K84.743.T9843 T87.97.AT9.AKJ65 K542.AJ63.Q865.Q"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1C X 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
D5 DJ D7 DT 
CQ C2 C4 CJ 
D8 D2 D4 D9 
S2 S3 S6 ST 
S4 SJ S9 S8 
H3 C7 C8 CA 
S5 SQ H8 S7 
- SA C3 - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "13"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T842.87.J763.742 J75.QJ3.AQ842.T3 AK.A9542.T95.KJ8 Q963.KT6.K.AQ965"]
[Vulnerable "Both"]
[Auction "N"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
C5 C2 CT CJ 
H6 H7 HJ H2 
CA C4 C3 CK 
CQ C7 D2 C8 
C9 S2 D4 D5 
C6 S4 S5 D9 
DK D3 D8 DT 
S3 S8 SJ SA 
HT H8 HQ H4 
- - DQ - 
*
[Result "4"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "13"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T842.87.J763.742 J75.QJ3.AQ842.T3 AK.A9542.T95.KJ8 Q963.KT6.K.AQ965"]
[Vulnerable "Both"]
[Auction "N"]
1NT X Pass Pass 
Pass    
[Contract "1NTX"]
[Declarer "N"]
[Play "E"]
C6 C2 CT CJ 
H6 H7 HJ H5 
S3 S2 S7 SA 
HT H8 HQ HA 
HK C4 H3 H4 
S6 S8 S5 SK 
C5 C7 D4 H9 
C9 D3 D2 H2 
DK D6 D8 D9 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "14"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "E"]
[Deal "S:732.K.AQT.T87542 JT9.Q32.J8653.AK AQ85.T87654.9.Q9 K64.AJ9.K742.J63"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H8 H9 HK H3 
SQ SK S3 SJ 
D9 D2 DQ D6 
SA S4 S2 ST 
S5 S6 S7 S9 
H4 DK DA D3 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "14"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:732.K.AQT.T87542 JT9.Q32.J8653.AK AQ85.T87654.9.Q9 K64.AJ9.K742.J63"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 2D X 
Pass 3C 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "E"]
[Play "S"]
S2 S9 SA S6 
S7 ST S5 S4 
DA D3 D9 DK 
DQ D5 H5 D4 
DT DJ H6 D2 
HK HQ H7 H9 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "15"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQ72.98765.Q.Q84 KJ95.3.AKT6.A973 63.QJ4.9753.KJ52 T84.AKT2.J842.T6"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 1S Pass Pass 
1NT 2C Pass 2D 
Pass Pass Pass  
[Contract "2D"]
[Declarer "W"]
[Play "N"]
D3 D2 DQ DA 
D5 D4 H8 DK 
H4 HK H6 H3 
S3 S8 S2 S5 
S6 ST SA SJ 
D7 S4 S7 S9 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "15"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQ72.98765.Q.Q84 KJ95.3.AKT6.A973 63.QJ4.9753.KJ52 T84.AKT2.J842.T6"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 1S Pass 2D 
Pass Pass Pass  
[Contract "2D"]
[Declarer "W"]
[Play "N"]
HQ HA H5 H3 
D5 D2 DQ DA 
D3 D8 H6 D6 
S6 S8 S2 S5 
S3 ST SA S9 
CJ C6 C4 C3 
C2 CT CQ CA 
C5 D4 C8 C7 
- HK - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "16"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "W"]
[Deal "S:94.A84.Q764.AJ74 KT732.J5.KJT.K82 AQ86.763.853.T95 J5.KQT92.A92.Q63"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 1H Pass 
1S Pass Pass X 
XX Pass Pass 1NT 
X Pass 2C X 
Pass 2D X Pass 
Pass Pass   
[Contract "2DX"]
[Declarer "N"]
[Play "E"]
SJ S4 S3 SQ 
C3 C4 CK C9 
HK HA HJ H6 
S5 S9 ST SA 
C6 C7 C2 CT 
CQ CA C8 C5 
D2 CJ S2 H7 
DA D4 DJ D3 
D9 D6 DT D5 
H2 - DK D8 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "16"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:94.A84.Q764.AJ74 KT732.J5.KJT.K82 AQ86.763.853.T95 J5.KQT92.A92.Q63"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 1H Pass 
1S Pass 1NT Pass 
2NT Pass Pass Pass 
[Contract "2NT"]
[Declarer "E"]
[Play "S"]
S9 S2 S6 SJ 
H4 HJ H7 H2 
H8 H5 H3 HK 
HA S3 H6 HQ 
S4 ST SQ S5 
C7 CK CT C6 
D4 DK D3 D2 
DQ DT D5 D9 
D7 DJ D8 DA 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "17"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K52.J32.QJT96.72 Q6.AQ54.K.KJ8653 AJ73.6.853.AQT94 T984.KT987.A742."]
[Vulnerable "None"]
[Auction "N"]
2C Pass Pass Pass 
[Contract "2C"]
[Declarer "N"]
[Play "E"]
ST SK S6 S3 
H7 C2 C6 CQ 
D2 D6 DK D8 
HK H2 H4 H6 
DA D9 SQ D5 
D4 DT C3 D3 
H8 H3 HA C4 
S4 S2 C5 SA 
D7 C7 CK CA 
S8 S5 C8 SJ 
H9 DJ CJ C9 
HT - HQ CT 
*
[Result "5"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "17"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K52.J32.QJT96.72 Q6.AQ54.K.KJ8653 AJ73.6.853.AQT94 T984.KT987.A742."]
[Vulnerable "None"]
[Auction "N"]
1C 1H X 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
C7 CJ CQ H7 
SK S6 S3 S8 
C2 C6 CT H8 
D6 DK D3 D2 
DJ CK C4 HK 
D9 SQ D8 DA 
S5 H4 S7 S4 
HJ C3 CA H9 
H2 HQ H6 HT 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "18"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K7.84.T9873.KJ83 Q63.Q5.AK6.AQ974 AJ52.AKJ932.2.62 T984.T76.QJ54.T5"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1NT X 
Pass 2C Pass 2H 
Pass 2S Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "S"]
[Play "W"]
DA D2 DQ D7 
D6 S2 D4 D3 
CQ C2 C5 CJ 
S3 SJ S4 S7 
H5 HA H7 H8 
HQ HK H6 H4 
DK H2 HT SK 
S6 C6 D5 D8 
SQ SA S8 C3 
C4 HJ S9 D9 
C7 S5 ST DT 
- - DJ C8 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "18"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K7.84.T9873.KJ83 Q63.Q5.AK6.AQ974 AJ52.AKJ932.2.62 T984.T76.QJ54.T5"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1NT 2C 
Pass 2D 3C 3H 
Pass Pass Pass  
[Contract "3H"]
[Declarer "N"]
[Play "E"]
CT CJ CQ C2 
D4 D3 DK D2 
D5 D7 DA H3 
S4 SK S6 S5 
S9 S7 S3 SA 
S8 H4 SQ S2 
H6 H8 H5 HA 
H7 D8 HQ HK 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "19"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AK94.T85.AJ93.AJ QT8.AQ73.T7.K942 J752.962.Q5.7653 63.KJ4.K8642.QT8"]
[Vulnerable "EW"]
[Auction "S"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
C2 C3 CQ CA 
S8 S2 S3 SA 
ST S5 S6 SK 
SQ S7 D2 S9 
H3 H2 HK H8 
CK C5 C8 CJ 
HQ H6 H4 H5 
C4 C6 CT D3 
HA H9 HJ HT 
H7 C7 D4 D9 
C9 DQ - - 
*
[Result "5"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "19"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AK94.T85.AJ93.AJ QT8.AQ73.T7.K942 J752.962.Q5.7653 63.KJ4.K8642.QT8"]
[Vulnerable "EW"]
[Auction "S"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
H3 H2 HK H5 
HQ H6 H4 H8 
HA H9 HJ HT 
H7 C3 S3 D3 
C2 C5 CQ CA 
ST S2 S6 SK 
S8 S5 D2 SA 
SQ S7 D4 S9 
D7 DQ DK DA 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "20"]
[West "Manoppo"]
[North "Romanski"]
[East "Lasut"]
[South "Kowalski"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQJ2.T8654.6.AQJ 87643.AK7.A9.KT7 K9.J93.QJ853.986 T5.Q2.KT742.5432"]
[Vulnerable "Both"]
[Auction "W"]
1S Pass Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "S"]
[Play "W"]
S4 SK ST S2 
HK HJ H2 H4 
DA D3 D7 D6 
D9 DJ DK H5 
H7 H3 HQ H8 
C7 C6 C3 CA 
S3 S9 S5 SA 
S6 C8 C4 SQ 
S8 C9 C5 SJ 
CK H9 C2 CQ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Round 14 Match 8"]
[Board "20"]
[West "Jassem"]
[North "Panelewen"]
[East "Tuszynski"]
[South "Tobing"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQJ2.T8654.6.AQJ 87643.AK7.A9.KT7 K9.J93.QJ853.986 T5.Q2.KT742.5432"]
[Vulnerable "Both"]
[Auction "W"]
1S Pass Pass 2H 
Pass 3H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "S"]
[Play "W"]
HA H3 H2 H6 
HK H9 HQ H4 
H7 HJ D4 H5 
CK C6 C2 CJ 
*
[Result "9"]

