% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "1"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "N"]
[Deal "S:82.KJ93.Q632.J98 Q543.84.754.7543 AK7.AQ2.KT8.KT62 JT96.T765.AJ9.AQ"]
[Vulnerable "None"]
[Auction "N"]
1C X 1H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
SJ S2 S5 S7 
ST S8 S3 SA 
D9 DQ D4 D8 
CQ CJ C3 C2 
S9 D2 S4 SK 
CA C8 C4 C6 
S6 D3 SQ H2 
DJ D6 D7 DT 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "1"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:82.KJ93.Q632.J98 Q543.84.754.7543 AK7.AQ2.KT8.KT62 JT96.T765.AJ9.AQ"]
[Vulnerable "None"]
[Auction "N"]
1C X 1H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
SJ S2 S3 S7 
S6 S8 SQ SA 
DA D2 D5 DK 
ST C8 S5 SK 
DJ DQ D4 DT 
CQ C9 C3 C2 
S9 CJ S4 C6 
H6 H3 H8 HQ 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "2"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ9.AK87.A982.87 842.T5432.63.KT2 Q75.QJ.KQT54.AJ9 KT63.96.J7.Q6543"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2H Pass 3D 
Pass 3H Pass 3NT 
Pass 4S Pass 4NT 
Pass 5C X 6D 
Pass Pass Pass  
[Contract "6D"]
[Declarer "N"]
[Play "E"]
C4 C7 CK CA 
D7 D2 D3 DQ 
DJ DA D6 D4 
- H7 - - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "2"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ9.AK87.A982.87 842.T5432.63.KT2 Q75.QJ.KQT54.AJ9 KT63.96.J7.Q6543"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2H Pass 3C 
Pass 3D Pass 4D 
Pass 4H Pass 5C 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "S"]
[Play "W"]
CT CA C6 C7 
D3 DK D7 D2 
D6 D4 DJ DA 
H2 HJ H6 H7 
H3 HQ H9 H8 
S2 S5 S3 SA 
H4 C9 C3 HK 
H5 CJ C4 HA 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "3"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "S"]
[Deal "S:9642.J4.9743.T64 AKQT5.K985.A6.K8 873.T7.KJ8.QJ975 J.AQ632.QT52.A32"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 2H 
Pass 3H Pass 4C 
Pass 4NT Pass 5S 
Pass 7H Pass Pass 
Pass    
[Contract "7H"]
[Declarer "E"]
[Play "S"]
D4 DA D8 D2 
H4 HK H7 H2 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "3"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:9642.J4.9743.T64 AKQT5.K985.A6.K8 873.T7.KJ8.QJ975 J.AQ632.QT52.A32"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 2H 
Pass 4NT Pass 5S 
Pass 7H Pass Pass 
Pass    
[Contract "7H"]
[Declarer "E"]
[Play "S"]
H4 H5 H7 HQ 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "4"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T8765.JT4.632.97 A43.632.KJ7.AQJ5 KJ.AQ85.AQT84.T6 Q92.K97.95.K8432"]
[Vulnerable "Both"]
[Auction "W"]
1C 1D 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
DQ D5 D6 DK 
H5 HK H4 H6 
C6 C2 C9 CA 
CT C3 C7 CQ 
D8 C4 S8 CJ 
D4 CK D3 C5 
HQ C8 S7 S4 
HA H7 HT H2 
H8 H9 HJ H3 
SJ S2 S5 SA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "4"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T8765.JT4.632.97 A43.632.KJ7.AQJ5 KJ.AQ85.AQT84.T6 Q92.K97.95.K8432"]
[Vulnerable "Both"]
[Auction "W"]
1NT X XX 2S 
Pass Pass 2NT Pass 
Pass Pass   
[Contract "2NT"]
[Declarer "W"]
[Play "N"]
DA D5 D2 D7 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "5"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A875.Q2.863.AK97 K4.J954.A9.JT862 963.AKT876.KT2.5 QJT2.3.QJ754.Q43"]
[Vulnerable "NS"]
[Auction "N"]
1H Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
SJ SA S4 S6 
H3 HQ H4 H6 
D5 H2 H5 HA 
C3 CA C6 C5 
C4 CK C2 S3 
D4 D3 DA D2 
S2 S7 SK S9 
D7 D6 D9 DK 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "5"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A875.Q2.863.AK97 K4.J954.A9.JT862 963.AKT876.KT2.5 QJT2.3.QJ754.Q43"]
[Vulnerable "NS"]
[Auction "N"]
1H Pass 2C Pass 
2H Pass 2S Pass 
3H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "6"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QT..AKQ532.AKQJ3 A85.JT42.J7.T542 KJ643.KQ85.T96.8 972.A9763.84.976"]
[Vulnerable "EW"]
[Auction "E"]
Pass 2C Pass 2S 
Pass 3D Pass 4D 
Pass 5H Pass 5S 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "S"]
[Play "W"]
HJ HK HA D2 
D7 D6 D4 DA 
DJ D9 D8 DK 
S5 SK S2 ST 
H2 HQ H3 SQ 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "6"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QT..AKQ532.AKQJ3 A85.JT42.J7.T542 KJ643.KQ85.T96.8 972.A9763.84.976"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 3C Pass 3D 
Pass 3H Pass 3NT 
Pass 4H Pass 4S 
Pass 4NT Pass 5C 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "S"]
[Play "W"]
S5 S3 S9 SQ 
D7 D6 D4 DA 
DJ D9 D8 DK 
C2 C8 C6 CA 
C4 S4 C7 CK 
C5 S6 C9 CQ 
CT SJ H3 CJ 
- - - C3 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "7"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQ64.QJT87.QJ8.4 K875.A6532.2.AJ2 JT3.4.A9765.KT87 92.K9.KT43.Q9653"]
[Vulnerable "Both"]
[Auction "S"]
1H Pass 1NT Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "S"]
[Play "W"]
D2 D5 DK DQ 
H2 D6 D4 D8 
CA C7 C3 C4 
C2 CK C6 DJ 
SK SJ S9 S4 
S8 ST S2 S6 
HA H4 H9 HJ 
S7 S3 HK SA 
S5 D7 D3 HQ 
H3 - - H7 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "7"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQ64.QJT87.QJ8.4 K875.A6532.2.AJ2 JT3.4.A9765.KT87 92.K9.KT43.Q9653"]
[Vulnerable "Both"]
[Auction "S"]
1H Pass 1S Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
S5 SJ S9 S4 
D2 D5 DK D8 
CJ CK C3 C4 
H2 D6 D3 DQ 
S7 D7 D4 DJ 
SK S3 S2 SQ 
CA C7 C5 H7 
C2 C8 C9 - 
*
[Result "5"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "8"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q5.7.KJ953.KT965 3.J942.Q64.AQJ87 AK94.KQ653.T87.2 JT8762.AT8.A2.43"]
[Vulnerable "None"]
[Auction "W"]
Pass 1H 1S X 
Pass 2H Pass Pass 
Pass    
[Contract "2H"]
[Declarer "N"]
[Play "E"]
SJ SQ S3 S4 
HA H7 H2 HQ 
S8 S5 C8 S9 
H8 C5 H4 HK 
S2 D3 H9 SA 
HT C6 HJ H3 
DA D5 D4 D7 
D2 D9 DQ D8 
C3 C9 CA C2 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "8"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q5.7.KJ953.KT965 3.J942.Q64.AQJ87 AK94.KQ653.T87.2 JT8762.AT8.A2.43"]
[Vulnerable "None"]
[Auction "W"]
Pass 1H 1S X 
2C Pass Pass Pass 
[Contract "2C"]
[Declarer "W"]
[Play "N"]
C2 C3 CK CA 
H6 C4 C5 CQ 
HK HA H7 H2 
HQ HT D9 H4 
SK S2 S5 S3 
S4 S6 SQ C7 
H3 H8 C6 H9 
D8 D2 D3 DQ 
- - - C8 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "9"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "N"]
[Deal "S:652.A4.K6.T97653 A873.Q932.87.A84 KJ.T86.A5432.KJ2 QT94.KJ75.QJT9.Q"]
[Vulnerable "EW"]
[Auction "N"]
1D Pass 1NT Pass 
Pass 2D Pass 2H 
Pass Pass 3C 3D 
Pass 3H Pass Pass 
Pass    
[Contract "3H"]
[Declarer "W"]
[Play "N"]
C2 CQ C3 C8 
D2 D9 DK D7 
SK S4 S2 S3 
SJ SQ S6 S8 
H6 HJ HA H2 
H8 S9 S5 S7 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "9"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:652.A4.K6.T97653 A873.Q932.87.A84 KJ.T86.A5432.KJ2 QT94.KJ75.QJT9.Q"]
[Vulnerable "EW"]
[Auction "N"]
1D Pass 1NT Pass 
Pass 2D Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "W"]
[Play "N"]
H6 H7 HA H2 
D2 D9 DK D7 
DA DT D6 D8 
D5 DJ H4 H9 
H8 HK C3 H3 
SJ S4 S2 SA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "10"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AQJ873.AKT3.Q9.2 T92.875.AK65.J87 54.J9.T8732.AQ64 K6.Q642.J4.KT953"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2NT Pass 3C 
Pass 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
DA D2 D4 D9 
DK D3 DJ DQ 
D5 D7 SK H3 
S2 S4 S6 SQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "10"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AQJ873.AKT3.Q9.2 T92.875.AK65.J87 54.J9.T8732.AQ64 K6.Q642.J4.KT953"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2H Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
DA D2 D4 D9 
DK D3 DJ DQ 
CJ CA C3 C2 
H5 H9 H2 H3 
H7 HJ H4 HT 
S2 S4 S6 SQ 
S9 S5 SK SA 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "11"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJT8.AK9.Q9.K984 973.76.AK7652.T5 Q654.Q85.JT43.AJ A2.JT432.8.Q7632"]
[Vulnerable "None"]
[Auction "S"]
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D6 D3 D8 D9 
S7 S4 SA SJ 
S3 S5 S2 ST 
DK D4 C2 DQ 
H7 H5 HT HA 
S9 S6 H3 SK 
D5 SQ H4 S8 
DA DJ HJ C4 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "11"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJT8.AK9.Q9.K984 973.76.AK7652.T5 Q654.Q85.JT43.AJ A2.JT432.8.Q7632"]
[Vulnerable "None"]
[Auction "S"]
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D5 D3 D8 DQ 
S3 S4 SA SJ 
C5 CJ C2 C4 
CT CA C3 C8 
S7 S5 S2 SK 
S9 SQ H2 S8 
D2 S6 C6 ST 
H6 HQ H3 H9 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "12"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A93.J6.AKQT863.3 JT62.KQ852.75.J4 Q854.T.J942.KT72 K7.A9743..AQ9865"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1H 2D 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DA D5 D9 H3 
H6 HK HT H4 
HJ HQ D2 H9 
C3 CJ CK CA 
D3 C4 C2 CQ 
D6 H2 C7 C5 
D8 D7 D4 H7 
DT H5 CT C6 
- SJ S8 S7 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "12"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A93.J6.AKQT863.3 JT62.KQ852.75.J4 Q854.T.J942.KT72 K7.A9743..AQ9865"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1C 1D 
1H 3D 4D 5D 
5H Pass Pass Pass 
[Contract "5H"]
[Declarer "W"]
[Play "N"]
D2 H3 D3 D5 
HT H4 H6 HQ 
D4 H7 HJ HK 
CK CA C3 CJ 
- CQ - - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "13"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J72.AQJ872.3.A64 3.543.Q9754.KJ72 KQT94.96.AT62.95 A865.KT.KJ8.QT83"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1C 1H 2C 
X Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "S"]
[Play "W"]
S3 SK SA SJ 
H4 S4 S8 S7 
D5 DA D8 D3 
H3 H9 HK HA 
H5 H6 HT HQ 
D4 D2 - HJ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "13"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J72.AQJ872.3.A64 3.543.Q9754.KJ72 KQT94.96.AT62.95 A865.KT.KJ8.QT83"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1C 1H 3C 
X Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
S3 SK SA S2 
C7 C5 CT C4 
H3 S4 S8 SJ 
D4 DA D8 D3 
H4 H6 HT HQ 
H5 S9 S5 S7 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "14"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ8.KJT.42.J9742 Q2.8652.AT876.Q3 T93.AQ74.KQ3.T86 K7654.93.J95.AK5"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "14"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ8.KJT.42.J9742 Q2.8652.AT876.Q3 T93.AQ74.KQ3.T86 K7654.93.J95.AK5"]
[Vulnerable "None"]
[Auction "E"]
1S Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H4 H3 HK H5 
H7 H9 HJ H2 
HA S4 HT H6 
HQ D5 C2 H8 
ST S5 S8 SQ 
C6 CA C4 C3 
DQ DJ D2 D6 
C8 C5 C7 CQ 
S3 S6 SJ S2 
*
[Result "5"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "15"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q72.A7.KT963.754 A643.K95.J5.KQ92 KJT8.QT862.Q4.AT 95.J43.A872.J863"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C 1H Pass 
2D Pass Pass Pass 
[Contract "2D"]
[Declarer "S"]
[Play "W"]
S3 SJ S9 S2 
C2 CT CJ C5 
HK H2 H3 H7 
SA S8 S5 SQ 
S4 ST D2 S7 
CQ CA C3 C4 
H5 H6 HJ HA 
D5 DQ D7 D3 
S6 SK H4 C7 
DJ D4 D8 D9 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "15"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q72.A7.KT963.754 A643.K95.J5.KQ92 KJT8.QT862.Q4.AT 95.J43.A872.J863"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C 1H 2C 
2D Pass Pass Pass 
[Contract "2D"]
[Declarer "S"]
[Play "W"]
CK CT C3 C4 
C2 CA C6 C5 
S4 SK S9 S2 
SA SJ S5 S7 
D5 D4 DA D3 
DJ DQ D2 D6 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "16"]
[West "Branco"]
[North "Saelensmind"]
[East "Chagas"]
[South "Brogeland"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T986.AK6.52.J976 543.QJ98.J97.KT5 QJ72.T2.AKQ.AQ82 AK.7543.T8643.43"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HQ H2 H4 HA 
S4 SQ SA S8 
H8 HT H5 HK 
S3 S2 SK S9 
HJ SJ H3 H6 
S5 S7 H7 ST 
C5 CQ C4 C6 
CT CA C3 C7 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 1"]
[Board "16"]
[West "Helgemo"]
[North "Campos"]
[East "Austberg"]
[South "Villas Boas"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T986.AK6.52.J976 543.QJ98.J97.KT5 QJ72.T2.AKQ.AQ82 AK.7543.T8643.43"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2S Pass 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "N"]
[Play "E"]
H4 HA H8 H2 
SK S6 S3 SQ 
H3 HK H9 HT 
SA S8 S4 S2 
H5 H6 HJ S7 
H7 S9 S5 SJ 
C4 C6 C5 CQ 
C3 C7 CT CA 
*
[Result "10"]

