% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 3 - Match 2"]
[Board "1"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "N"]
[Deal "S:82.KJ93.Q632.J98 Q543.84.754.7543 AK7.AQ2.KT8.KT62 JT96.T765.AJ9.AQ"]
[Vulnerable "None"]
[Auction "N"]
1C X 1H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
SJ S2 S5 SA 
DA D2 D4 DK 
ST S8 S3 S7 
S9 CJ S4 SK 
DJ DQ D5 DT 
H5 H3 H8 HA 
H6 H9 H4 HQ 
H7 HJ C3 H2 
HT HK C4 C2 
D9 D3 D7 D8 
S6 D6 SQ C6 
- - C5 - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "1"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:82.KJ93.Q632.J98 Q543.84.754.7543 AK7.AQ2.KT8.KT62 JT96.T765.AJ9.AQ"]
[Vulnerable "None"]
[Auction "N"]
2NT Pass 3C Pass 
3D Pass 3S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
SJ S2 S5 SA 
D9 DQ D7 D8 
CQ C8 C5 C2 
S9 S8 S3 S7 
ST C9 S4 SK 
CA CJ C4 C6 
S6 D2 SQ H2 
- - D4 - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "2"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ9.AK87.A982.87 842.T5432.63.KT2 Q75.QJ.KQT54.AJ9 KT63.96.J7.Q6543"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1NT Pass 2NT 
Pass 3C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C2 C9 CQ C8 
H2 HQ H9 H7 
D3 DK D7 D2 
H3 HJ H6 H8 
D6 D4 DJ DA 
CT CJ C3 C7 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "2"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ9.AK87.A982.87 842.T5432.63.KT2 Q75.QJ.KQT54.AJ9 KT63.96.J7.Q6543"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1C Pass 2C 
Pass 2NT Pass 4NT 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "S"]
[Play "W"]
H5 HJ H6 H7 
D6 DK D7 D2 
D3 DQ DJ D8 
H2 HQ H9 H8 
S2 SQ S3 S9 
S4 S5 S6 SJ 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "3"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:9642.J4.9743.T64 AKQT5.K985.A6.K8 873.T7.KJ8.QJ975 J.AQ632.QT52.A32"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 2H 
Pass 3H Pass 3NT 
Pass 4C Pass 4H 
Pass 4NT Pass 5S 
Pass 5NT Pass 6H 
Pass 7H Pass Pass 
Pass    
[Contract "7H"]
[Declarer "E"]
[Play "S"]
D3 DA D8 D2 
H4 H5 H7 HA 
HJ H8 HT HQ 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "3"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:9642.J4.9743.T64 AKQT5.K985.A6.K8 873.T7.KJ8.QJ975 J.AQ632.QT52.A32"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 2H 
Pass 3H Pass 3NT 
Pass 4NT Pass 5S 
Pass 7H Pass Pass 
Pass    
[Contract "7H"]
[Declarer "E"]
[Play "S"]
D4 DA D8 D5 
H4 HK H7 H2 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "4"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T8765.JT4.632.97 A43.632.KJ7.AQJ5 KJ.AQ85.AQT84.T6 Q92.K97.95.K8432"]
[Vulnerable "Both"]
[Auction "W"]
1NT X XX Pass 
Pass 2D Pass Pass 
2NT Pass Pass Pass 
[Contract "2NT"]
[Declarer "W"]
[Play "N"]
DQ D5 D2 D7 
DT D9 D6 DK 
CT C2 C7 CA 
C6 C8 C9 CQ 
H5 C3 S5 CJ 
H8 C4 S6 C5 
HA H7 H4 H2 
D4 S2 D3 DJ 
HQ HK HT H3 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "4"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T8765.JT4.632.97 A43.632.KJ7.AQJ5 KJ.AQ85.AQT84.T6 Q92.K97.95.K8432"]
[Vulnerable "Both"]
[Auction "W"]
1NT 2D X XX 
Pass 2H Pass Pass 
2NT Pass Pass Pass 
[Contract "2NT"]
[Declarer "W"]
[Play "N"]
DA D5 D2 D7 
HQ HK H4 H2 
C6 C2 C9 CQ 
CT C3 C7 CA 
H5 C4 S8 CJ 
D4 CK D6 C5 
D8 C8 S6 S4 
HA H7 HT H3 
H8 H9 HJ H6 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "5"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A875.Q2.863.AK97 K4.J954.A9.JT862 963.AKT876.KT2.5 QJT2.3.QJ754.Q43"]
[Vulnerable "NS"]
[Auction "N"]
2H Pass 2NT Pass 
3D Pass 3H Pass 
4C Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
SQ S5 S4 S6 
S2 SA SK S3 
D4 D3 D9 DK 
H3 HQ H4 H6 
D7 H2 H5 HA 
C3 CA C2 C5 
C4 CK C6 DT 
CQ C7 CJ H7 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "5"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A875.Q2.863.AK97 K4.J954.A9.JT862 963.AKT876.KT2.5 QJT2.3.QJ754.Q43"]
[Vulnerable "NS"]
[Auction "N"]
1H Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DQ D3 DA D2 
D4 D6 D9 DK 
H3 HQ H4 H6 
D5 H2 H5 HA 
C3 CA C2 C5 
C4 CK C6 DT 
CQ C7 C8 H7 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "6"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QT..AKQ532.AKQJ3 A85.JT42.J7.T542 KJ643.KQ85.T96.8 972.A9763.84.976"]
[Vulnerable "EW"]
[Auction "E"]
Pass 2C Pass 2H 
Pass 3D Pass 3S 
Pass 4C Pass 4D 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "S"]
[Play "W"]
SA S3 S9 SQ 
S5 S4 S2 ST 
D7 D6 D4 DA 
DJ D9 D8 DK 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "6"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QT..AKQ532.AKQJ3 A85.JT42.J7.T542 KJ643.KQ85.T96.8 972.A9763.84.976"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1C Pass 1H 
Pass 2D Pass 2NT 
Pass 5H Pass 5S 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "S"]
[Play "W"]
C5 C8 C9 CA 
D7 D6 D4 DA 
DJ D9 D8 DK 
S5 S3 S2 ST 
- - - CK 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "7"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQ64.QJT87.QJ8.4 K875.A6532.2.AJ2 JT3.4.A9765.KT87 92.K9.KT43.Q9653"]
[Vulnerable "Both"]
[Auction "S"]
1H Pass 1NT Pass 
2D Pass 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "S"]
[Play "W"]
S5 SJ S9 S4 
H2 H4 HK H7 
S7 S3 S2 SA 
H3 ST H9 HQ 
CA C7 C3 C4 
D2 D5 DK D8 
H5 D6 D3 DJ 
H6 D7 C6 HJ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "7"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQ64.QJT87.QJ8.4 K875.A6532.2.AJ2 JT3.4.A9765.KT87 92.K9.KT43.Q9653"]
[Vulnerable "Both"]
[Auction "S"]
1H Pass 1S Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "N"]
[Play "E"]
D3 DQ D2 D5 
C3 C4 C2 CK 
H9 HJ HA H4 
C6 S4 CA C7 
HK H7 H2 S3 
C5 S6 CJ C8 
D4 D8 S5 D7 
C9 H8 H6 SJ 
CQ SA H3 CT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "8"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q5.7.KJ953.KT965 3.J942.Q64.AQJ87 AK94.KQ653.T87.2 JT8762.AT8.A2.43"]
[Vulnerable "None"]
[Auction "W"]
Pass 1H 1S X 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
SJ SQ S3 S4 
HA H7 H2 HK 
C4 CK CA C2 
H8 C5 H4 H5 
DA D3 D4 D7 
D2 D5 DQ DT 
C3 C6 CQ H3 
- - CJ - 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "8"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q5.7.KJ953.KT965 3.J942.Q64.AQJ87 AK94.KQ653.T87.2 JT8762.AT8.A2.43"]
[Vulnerable "None"]
[Auction "W"]
Pass 1H 2S X 
Pass 2NT Pass Pass 
Pass    
[Contract "2NT"]
[Declarer "N"]
[Play "E"]
S7 S5 S3 S9 
D2 D3 DQ D8 
DA D5 D6 DT 
C4 CT CJ C2 
H8 H7 H4 HK 
S8 DK D4 D7 
S2 DJ C8 H3 
HT D9 H2 H5 
S6 SQ C7 SA 
HA - - H6 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "9"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "N"]
[Deal "S:652.A4.K6.T97653 A873.Q932.87.A84 KJ.T86.A5432.KJ2 QT94.KJ75.QJT9.Q"]
[Vulnerable "EW"]
[Auction "N"]
1D Pass 1NT Pass 
Pass 2D Pass 2H 
Pass Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "S"]
[Play "W"]
H2 H6 HK HA 
S3 SJ SQ S2 
C4 CK CQ C3 
D7 D2 DQ DK 
D8 DA DT D6 
H3 D3 DJ C9 
SA SK S4 S6 
CA C2 H5 C5 
C8 - - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "9"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:652.A4.K6.T97653 A873.Q932.87.A84 KJ.T86.A5432.KJ2 QT94.KJ75.QJT9.Q"]
[Vulnerable "EW"]
[Auction "N"]
1D Pass 1NT Pass 
Pass 2D Pass 2H 
Pass Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "S"]
[Play "W"]
S3 SJ SQ S2 
HQ H6 H5 H4 
C4 CK CQ C3 
D8 D2 DQ DK 
D7 DA DT D6 
SA SK S4 S5 
CA C2 H7 C5 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "10"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AQJ873.AKT3.Q9.2 T92.875.AK65.J87 54.J9.T8732.AQ64 K6.Q642.J4.KT953"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 3H Pass 3NT 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "S"]
[Play "W"]
DA D2 DJ D9 
C7 CA C5 C2 
H5 HJ H2 HT 
H7 H9 HQ HA 
H8 S4 H4 H3 
S2 S5 S6 SA 
S9 D3 SK SQ 
ST D7 H6 HK 
DK D8 D4 DQ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "10"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AQJ873.AKT3.Q9.2 T92.875.AK65.J87 54.J9.T8732.AQ64 K6.Q642.J4.KT953"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1C Pass 2D 
Pass 2S Pass 3C 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "S"]
[Play "W"]
DA D2 D4 D9 
ST S4 S6 SQ 
DK D3 DJ DQ 
CJ CA C3 C2 
H5 H9 H2 H3 
S2 S5 SK SA 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "11"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJT8.AK9.Q9.K984 973.76.AK7652.T5 Q654.Q85.JT43.AJ A2.JT432.8.Q7632"]
[Vulnerable "None"]
[Auction "S"]
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
DA D3 D8 D9 
D5 D4 S2 DQ 
H6 H5 H3 HA 
S3 S4 SA ST 
H7 H8 H2 H9 
S7 S5 C2 SJ 
S9 S6 H4 SK 
C5 CA C3 C4 
CT CJ C6 C8 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "11"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJT8.AK9.Q9.K984 973.76.AK7652.T5 Q654.Q85.JT43.AJ A2.JT432.8.Q7632"]
[Vulnerable "None"]
[Auction "S"]
1C 2C 2NT Pass 
3C Pass 3S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D8 DQ DK D4 
H2 D9 DA D3 
H4 H9 H6 HQ 
SA S8 S3 S5 
HT - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "12"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A93.J6.AKQT863.3 JT62.KQ852.75.J4 Q854.T.J942.KT72 K7.A9743..AQ9865"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1C X 
1H 1S 4D 5D 
5H Pass Pass Pass 
[Contract "5H"]
[Declarer "W"]
[Play "N"]
D4 H3 D3 D5 
HT H4 H6 HK 
D9 H7 DA D7 
S4 H9 HJ HQ 
S5 S7 S3 SJ 
C7 CQ C3 C4 
C2 CA D6 CJ 
- C5 - - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "12"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A93.J6.AKQT863.3 JT62.KQ852.75.J4 Q854.T.J942.KT72 K7.A9743..AQ9865"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1C 2D 
X 4D 4H 5D 
Pass Pass 5H Pass 
Pass Pass   
[Contract "5H"]
[Declarer "E"]
[Play "S"]
DK D7 D4 H3 
H6 HK HT H4 
HJ HQ D2 H9 
C3 CJ CK CA 
D3 C4 C2 CQ 
D6 H2 C7 C5 
D8 D5 D9 H7 
DQ H5 CT C6 
- SJ - - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "13"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J72.AQJ872.3.A64 3.543.Q9754.KJ72 KQT94.96.AT62.95 A865.KT.KJ8.QT83"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1C 1H 2C 
X Pass 2H Pass 
Pass Pass   
[Contract "2H"]
[Declarer "S"]
[Play "W"]
S3 SK SA S2 
C2 C5 CT C6 
H4 S4 S8 S7 
D5 DA D8 D3 
- D6 DK - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "13"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J72.AQJ872.3.A64 3.543.Q9754.KJ72 KQT94.96.AT62.95 A865.KT.KJ8.QT83"]
[Vulnerable "Both"]
[Auction "N"]
2D X 4H Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
C3 C4 CK C9 
C8 CA C2 C5 
S5 S2 S3 SQ 
HT HQ H4 H6 
HK HA H3 H9 
D8 D3 D4 DA 
DJ S7 D5 D2 
CT C6 C7 S4 
DK SJ D7 D6 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "14"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ8.KJT.42.J9742 Q2.8652.AT876.Q3 T93.AQ74.KQ3.T86 K7654.93.J95.AK5"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "14"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ8.KJT.42.J9742 Q2.8652.AT876.Q3 T93.AQ74.KQ3.T86 K7654.93.J95.AK5"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1D Pass 
1S Pass Pass 1NT 
X Pass 2D Pass 
Pass Pass   
[Contract "2D"]
[Declarer "W"]
[Play "N"]
C6 C5 CJ CQ 
ST SK SA S2 
DQ D5 D4 D6 
CT CK C2 C3 
S3 S4 S8 SQ 
H4 H9 HT H2 
DK D9 D2 D7 
HA H3 HJ H5 
D3 DJ C4 D8 
C8 CA C7 H6 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "15"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q72.A7.KT963.754 A643.K95.J5.KQ92 KJT8.QT862.Q4.AT 95.J43.A872.J863"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C X 2C 
2D Pass Pass Pass 
[Contract "2D"]
[Declarer "S"]
[Play "W"]
CK CT C8 C4 
S3 SK S9 S7 
SA S8 S5 SQ 
S6 ST D2 S2 
H9 H2 H3 HA 
D5 DQ DA D3 
C2 CA C3 C5 
S4 SJ D7 D9 
C9 D4 C6 C7 
HK HQ H4 H7 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "15"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q72.A7.KT963.754 A643.K95.J5.KQ92 KJT8.QT862.Q4.AT 95.J43.A872.J863"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H6 H3 HA H5 
HQ H4 H7 H9 
H2 HJ D3 HK 
CA C3 C4 CQ 
H8 D2 C7 S4 
HT S5 S2 S3 
SJ S9 S7 S6 
S8 C6 SQ SA 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "16"]
[West "Nickell"]
[North "Wolfson"]
[East "Freeman"]
[South "Silverman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T986.AK6.52.J976 543.QJ98.J97.KT5 QJ72.T2.AKQ.AQ82 AK.7543.T8643.43"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HQ H2 H5 HA 
S4 SQ SA S6 
H8 HT H4 HK 
S3 S2 SK S8 
D7 DQ D3 D5 
S5 S7 D4 ST 
C5 CQ C3 C6 
- CA - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Segment 3 - Match 2"]
[Board "16"]
[West "Mahmood"]
[North "Meckstroth"]
[East "Rosenberg"]
[South "Rodwell"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T986.AK6.52.J976 543.QJ98.J97.KT5 QJ72.T2.AKQ.AQ82 AK.7543.T8643.43"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 2D 
Pass 2NT Pass 3D 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D4 D2 DJ DA 
SK S6 S3 SQ 
H5 HA H8 H2 
SA S8 S4 S2 
H3 HK HQ HT 
H7 S9 S5 S7 
C3 C6 C5 CQ 
*
[Result "10"]

