% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "1"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T987.A832.T5.T87 Q5.J5.KQ9632.AJ9 AK42.9764.A4.642 J63.KQT.J87.KQ53"]
[Vulnerable "None"]
[Auction "N"]
1NT Pass 2C 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H2 HJ H7 HQ 
DT DK D4 D7 
D5 D2 DA D8 
ST S5 SK S3 
HA H5 H4 HT 
C8 - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "1"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T987.A832.T5.T87 Q5.J5.KQ9632.AJ9 AK42.9764.A4.642 J63.KQT.J87.KQ53"]
[Vulnerable "None"]
[Auction "N"]
1S Pass 2S 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "W"]
[Play "N"]
SK S3 S8 S5 
SA S6 ST SQ 
H7 HK HA H5 
C2 C3 C7 CA 
D4 D7 D5 DQ 
DA D8 DT D2 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "2"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KQ5.T93.A53.AQT5 62.KQ874.T7.7643 AJT9.J65.984.K92 8743.A2.KQJ62.J8"]
[Vulnerable "NS"]
[Auction "E"]
1D X XX 2S 
Pass 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "N"]
[Play "E"]
DK D3 DT D4 
DJ DA D7 D8 
S8 S5 S6 SJ 
S3 SQ S2 S9 
S4 SK H4 SA 
S7 H3 H8 ST 
C8 CQ C3 C2 
- C5 C6 CK 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "2"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KQ5.T93.A53.AQT5 62.KQ874.T7.7643 AJT9.J65.984.K92 8743.A2.KQJ62.J8"]
[Vulnerable "NS"]
[Auction "E"]
1D X 1H 1S 
Pass Pass Pass  
[Contract "1S"]
[Declarer "N"]
[Play "E"]
DK DA D7 D4 
S4 SK S2 S9 
S3 S5 S6 ST 
S7 SQ H4 SA 
S8 D3 H7 SJ 
C8 CQ C3 C2 
CJ C5 C4 CK 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "3"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K8.T74.T8.976542 J.AKQ986.76.JT83 73.J532.Q432.AKQ AQT96542..AKJ95."]
[Vulnerable "EW"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 2H Pass 3D 
Pass 3H Pass 3S 
Pass 3NT Pass 4D 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
C6 C3 CQ S2 
D8 D6 D2 DA 
S8 SJ S3 SA 
SK H6 S7 SQ 
H4 - - - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "3"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K8.T74.T8.976542 J.AKQ986.76.JT83 73.J532.Q432.AKQ AQT96542..AKJ95."]
[Vulnerable "EW"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 2H Pass 3D 
Pass 3H Pass 3S 
Pass 3NT Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
C7 CJ CQ S2 
D8 D6 D4 DA 
DT D7 D2 DK 
H4 SJ D3 D5 
H7 HA H2 D9 
HT HK H3 DJ 
C2 C3 CK S4 
S8 C8 S3 SA 
SK - - SQ 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "4"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "W"]
[Deal "S:JT9743.9.AQ93.A3 2.AQ73.86.KQJT72 AKQ8.642.KT7.964 65.KJT85.J542.85"]
[Vulnerable "Both"]
[Auction "W"]
2C Pass Pass 2S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "S"]
[Play "W"]
CQ C4 C5 CA 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "4"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:JT9743.9.AQ93.A3 2.AQ73.86.KQJT72 AKQ8.642.KT7.964 65.KJT85.J542.85"]
[Vulnerable "Both"]
[Auction "W"]
1C 1S X 4S 
5C Pass Pass 5D 
Pass 5S Pass Pass 
Pass    
[Contract "5S"]
[Declarer "N"]
[Play "E"]
C8 CA CT C4 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "5"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K.K92.QJT8543.93 J85.AQ8.K762.JT6 A932.J63.9.Q8752 QT764.T754.A.AK4"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2H Pass 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DQ D2 D9 DA 
H2 HQ H6 H5 
H9 HA H3 H4 
HK H8 HJ HT 
C3 CJ CQ CA 
SK S8 S3 ST 
C9 C6 C2 CK 
DJ SJ - S6 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "5"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K.K92.QJT8543.93 J85.AQ8.K762.JT6 A932.J63.9.Q8752 QT764.T754.A.AK4"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2H Pass 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DQ D2 D9 DA 
SK S5 S3 S6 
C3 CJ CQ CA 
D5 SJ SA S4 
C9 C6 C5 CK 
D3 S8 S2 SQ 
D4 D6 S9 ST 
H2 H8 HJ HT 
D8 CT C2 C4 
DT DK C7 H4 
DJ D7 C8 S7 
- - - H5 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "6"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJ.KQ862.K.QT752 A92.A3.A8542.K98 QT7.74.QJT7.A643 86543.JT95.963.J"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H X 1NT 
Pass 2C Pass 3C 
Pass Pass Pass  
[Contract "3C"]
[Declarer "S"]
[Play "W"]
C8 C3 CJ CQ 
DA D7 D9 DK 
SA S7 S8 SJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "6"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJ.KQ862.K.QT752 A92.A3.A8542.K98 QT7.74.QJT7.A643 86543.JT95.963.J"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H X Pass 
1S 2C Pass Pass 
2S Pass Pass 3C 
Pass Pass Pass  
[Contract "3C"]
[Declarer "S"]
[Play "W"]
SA S7 S4 SJ 
S9 ST S6 SK 
C8 CA CJ C7 
S2 SQ S5 DK 
HA H4 H5 HK 
CK C3 D9 C2 
C9 C4 S8 CT 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "7"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J4.A62.8.AJ98543 .KQ73.AQJT93.QT6 K532.J85.K754.72 AQT9876.T94.62.K"]
[Vulnerable "Both"]
[Auction "S"]
1C 1D 1S Pass 
2C X Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D8 DQ DK D6 
CA C6 C7 CK 
HA H3 H8 H4 
H6 HK H5 H9 
C9 CQ C2 HT 
C3 CT D4 S6 
S4 D3 - SA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "7"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J4.A62.8.AJ98543 .KQ73.AQJT93.QT6 K532.J85.K754.72 AQT9876.T94.62.K"]
[Vulnerable "Both"]
[Auction "S"]
2C 2D Pass 2S 
Pass 3D Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
C7 CK CA C6 
H5 H4 H2 HK 
D5 D2 D8 DA 
DK D6 C9 DQ 
H8 H9 HA H3 
HJ HT H6 HQ 
D4 S6 C3 DJ 
D7 S7 C4 DT 
S2 S8 S4 D9 
C2 S9 C5 D3 
S3 ST SJ H7 
- - - CQ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "8"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A76.84.864.KQ953 JT42.J96.Q2.8762 K9.KQT7.KJT93.A4 Q853.A532.A75.JT"]
[Vulnerable "None"]
[Auction "W"]
Pass 1D X 1NT 
Pass 2H Pass 3C 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
ST S9 S3 SA 
D2 DJ D5 D6 
C7 CA CT C3 
C6 C4 CJ CK 
C2 D3 H2 CQ 
C8 H7 SQ C9 
H9 D9 D7 C5 
H6 HK HA H4 
S2 SK S5 S6 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "8"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A76.84.864.KQ953 JT42.J96.Q2.8762 K9.KQT7.KJT93.A4 Q853.A532.A75.JT"]
[Vulnerable "None"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S5 SA S2 S9 
DA D4 D2 DJ 
S3 S6 ST SK 
CJ C3 C2 CA 
CT CQ C6 C4 
H2 CK C8 H7 
H3 C9 C7 HT 
H5 C5 H9 HQ 
D5 D8 DQ DK 
D7 D6 - DT 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "9"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J74.AKJ2.973.Q86 Q5.54.KQJT654.A7 62.Q987.A82.KT42 AKT983.T63..J953"]
[Vulnerable "EW"]
[Auction "N"]
Pass 3H Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "W"]
[Play "N"]
C2 C9 CQ CA 
DA S3 D7 DK 
S2 SA S4 S5 
S6 S9 S7 SQ 
D8 H3 D9 DQ 
D2 H6 D3 DT 
CK C3 C8 C7 
H9 HT HK H4 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "9"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J74.AKJ2.973.Q86 Q5.54.KQJT654.A7 62.Q987.A82.KT42 AKT983.T63..J953"]
[Vulnerable "EW"]
[Auction "N"]
Pass 2S Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "E"]
[Play "S"]
HK H4 H7 H6 
C6 C7 CK C5 
C8 CA C2 C3 
D3 DK DA S3 
CQ S5 C4 C9 
D9 DQ D2 H3 
D7 DJ D8 HT 
S4 SQ S2 S8 
H2 H5 H8 S9 
- - - SA 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "10"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KT762.AJ963.AJ.8 A54.KQT5.T986.Q3 J83.842.7542.AJ4 Q9.7.KQ3.KT97652"]
[Vulnerable "Both"]
[Auction "E"]
2C 3C X 3S 
Pass Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S3 SQ SK S4 
SJ S9 S2 S5 
S8 C2 ST SA 
D2 DK DA D8 
H2 C5 S7 H5 
D4 C6 S6 D6 
H8 H7 HA HT 
CA C7 C8 C3 
D5 D3 DJ D9 
*
[Result "5"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "10"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KT762.AJ963.AJ.8 A54.KQT5.T986.Q3 J83.842.7542.AJ4 Q9.7.KQ3.KT97652"]
[Vulnerable "Both"]
[Auction "E"]
1C 2C Pass 2H 
Pass Pass X Pass 
3C Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S3 SQ SK S4 
SJ S9 S6 S5 
S8 H7 ST SA 
C4 C2 C8 CQ 
CA C5 DJ C3 
H8 D3 - - 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "11"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T32.AQ62.KJT82.5 QJ.T3.Q643.A8632 K964.84.A975.KQT A875.KJ975..J974"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1NT 2C 
2D Pass Pass 2H 
X 2S 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "S"]
[Play "W"]
SQ SK SA S3 
SJ S4 S5 S2 
HT H4 HJ HQ 
D3 D5 H5 DK 
C3 CK C4 C5 
C8 CT CJ D8 
D6 D9 - D2 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "11"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T32.AQ62.KJT82.5 QJ.T3.Q643.A8632 K964.84.A975.KQT A875.KJ975..J974"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1S 2H 
X Pass 3D Pass 
3H Pass 4D Pass 
5D Pass Pass Pass 
[Contract "5D"]
[Declarer "N"]
[Play "E"]
C4 C5 CA CT 
C7 S3 C6 CK 
C9 S2 C3 CQ 
H7 HQ H3 H4 
S5 ST SJ S4 
HJ HA HT H8 
H5 H2 SQ D5 
S7 H6 D3 SK 
CJ D2 C8 S6 
H9 DK D4 D7 
- DJ - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "12"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KT8732.2.Q5.T765 A96.JT87.K43.KQ9 QJ4.K9543.8.AJ82 5.AQ6.AJT9762.43"]
[Vulnerable "NS"]
[Auction "W"]
1D 1H 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
SQ S5 S8 S6 
SJ C3 S7 SA 
D8 DA D5 D3 
H3 DJ DQ DK 
H4 H6 H2 HJ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "12"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KT8732.2.Q5.T765 A96.JT87.K43.KQ9 QJ4.K9543.8.AJ82 5.AQ6.AJT9762.43"]
[Vulnerable "NS"]
[Auction "W"]
1NT Pass 3C Pass 
3D X XX 3S 
Pass Pass 3NT Pass 
4D Pass 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "W"]
[Play "N"]
SQ S5 S8 SA 
D8 DA D5 D3 
H3 DJ DQ DK 
HK HA H2 HJ 
CA C3 C5 CK 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "13"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J62.KQJ7.J82.T87 AT953.T8.KT4.AQ6 74.6432.965.5432 KQ8.A95.AQ73.KJ9"]
[Vulnerable "Both"]
[Auction "N"]
Pass 2NT Pass 3H 
Pass 3S Pass 5NT 
Pass 6S Pass Pass 
Pass    
[Contract "6S"]
[Declarer "E"]
[Play "S"]
HK H8 H3 HA 
S2 S3 S7 SQ 
S6 S5 S4 SK 
SJ SA H4 S8 
C7 S9 C4 H5 
HJ ST H2 H9 
D2 D4 D5 DA 
D8 DK D6 D3 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "13"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J62.KQJ7.J82.T87 AT953.T8.KT4.AQ6 74.6432.965.5432 KQ8.A95.AQ73.KJ9"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 2NT Pass 3C 
Pass 3S Pass 4C 
Pass 4D Pass 4S 
Pass 5C Pass 5D 
Pass 5H X Pass 
Pass XX Pass 5NT 
Pass 6H Pass 6S 
Pass Pass Pass  
[Contract "6S"]
[Declarer "W"]
[Play "N"]
H6 HA H7 H8 
S4 SK S2 S3 
S7 SQ S6 S5 
H2 S8 SJ SA 
H3 H5 HK ST 
D5 H9 C7 S9 
D6 D3 D2 DK 
D9 DA D8 D4 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "14"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT.KQ987.AT76.Q7 Q84.A4.KQ953.J85 976.J3.J82.KT632 KJ532.T652.4.A94"]
[Vulnerable "None"]
[Auction "E"]
Pass 1H Pass 1NT 
Pass 2D Pass 2H 
Pass 2NT Pass Pass 
Pass    
[Contract "2NT"]
[Declarer "N"]
[Play "E"]
S3 ST SQ S6 
S2 SA S8 S7 
H6 H7 H4 HJ 
H2 HK HA H3 
SK D6 S4 S9 
SJ H8 D3 C3 
S5 H9 C8 D8 
HT HQ D9 C2 
C4 CQ CJ C6 
D4 DA D5 D2 
CA C7 C5 CK 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "14"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AT.KQ987.AT76.Q7 Q84.A4.KQ953.J85 976.J3.J82.KT632 KJ532.T652.4.A94"]
[Vulnerable "None"]
[Auction "E"]
Pass 1H X Pass 
2H Pass 3D Pass 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "E"]
[Play "S"]
HK HA HJ H5 
SA S4 S6 SK 
HQ H4 H3 H2 
H9 C5 S7 H6 
C7 C8 C3 CA 
ST S8 S9 SJ 
H8 CJ C2 HT 
D6 DK D2 D4 
D7 D3 D8 S2 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "15"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K8653..QJ87.AJ84 AT.AT942.K4.Q652 Q9.KQJ853.T652.K J742.76.A93.T973"]
[Vulnerable "NS"]
[Auction "S"]
1S X XX Pass 
2D Pass 2H Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "S"]
[Play "W"]
C5 CK CT C4 
HA HK H6 C8 
DK D2 D3 D8 
D4 D5 DA DJ 
ST D6 D9 DQ 
SA S9 S4 S3 
C2 - - - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "15"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K8653..QJ87.AJ84 AT.AT942.K4.Q652 Q9.KQJ853.T652.K J742.76.A93.T973"]
[Vulnerable "NS"]
[Auction "S"]
1S 2H Pass Pass 
3C Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "S"]
[Play "W"]
HA H3 H7 S3 
C2 CK C3 C4 
H2 HK H6 D7 
H4 HQ S7 S8 
C5 D2 C7 CA 
C6 S9 C9 C8 
HT HJ S4 S5 
CQ SQ CT CJ 
- H5 - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "16"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q86.863.AQ84.T64 AJ4.T4.953.QJ875 T93.KQ75.JT2.A93 K752.AJ92.K76.K2"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 1D Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H5 H2 H3 HT 
C3 CK C4 C5 
CA C2 C6 CJ 
DJ DK DA D3 
DT D6 D4 D9 
D2 D7 DQ D5 
S3 S2 D8 C7 
HK HA H6 H4 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 4 - Match 2"]
[Board "16"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q86.863.AQ84.T64 AJ4.T4.953.QJ875 T93.KQ75.JT2.A93 K752.AJ92.K76.K2"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 1D Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H5 H2 H8 HT 
C3 CK C4 C5 
CA C2 C6 CQ 
DJ D6 D8 D3 
D2 D7 DQ D5 
DT DK DA D9 
C9 H9 D4 C8 
S3 S2 S6 SJ 
*
[Result "8"]

