% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "1"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T43.AT5.QJ84.AQ8 QJ.QJ97432.T63.6 A98.86.K92.J9754 K7652.K.A75.KT32"]
[Vulnerable "None"]
[Auction "N"]
Pass 1S X 2H 
3C Pass Pass 3H 
Pass Pass Pass  
[Contract "3H"]
[Declarer "W"]
[Play "N"]
C5 C2 CQ C6 
D9 D5 D4 D6 
D2 DA D8 DT 
C9 C3 C8 H4 
H6 HK HA H3 
DK D7 DQ D3 
SA S2 S3 SJ 
S9 S5 S4 SQ 
H8 - - HQ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "1"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T43.AT5.QJ84.AQ8 QJ.QJ97432.T63.6 A98.86.K92.J9754 K7652.K.A75.KT32"]
[Vulnerable "None"]
[Auction "N"]
Pass 1S X 2D 
3C Pass Pass 3H 
Pass Pass Pass  
[Contract "3H"]
[Declarer "W"]
[Play "N"]
C4 - - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "2"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKQJT.7.QJ9.KT64 43.A642.K764.Q72 5.KT83.8532.AJ53 98762.QJ95.AT.98"]
[Vulnerable "NS"]
[Auction "E"]
2D Pass 2H Pass 
Pass 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
HQ H7 H2 HK 
S2 ST S4 S5 
S9 SJ S3 D2 
S8 SQ H4 D3 
S7 SK D4 D5 
S6 SA D6 D8 
C9 CK C2 C3 
C8 CT C7 C5 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "2"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKQJT.7.QJ9.KT64 43.A642.K764.Q72 5.KT83.8532.AJ53 98762.QJ95.AT.98"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2C Pass 3C 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "3"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q3.Q4.AT97.KT753 754.KJT72.J3.986 KT86.93.KQ8642.A AJ92.A865.5.QJ42"]
[Vulnerable "EW"]
[Auction "S"]
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H2 H3 HA H4 
HK H9 H5 HQ 
HT S6 H6 C3 
HJ S8 H8 S3 
H7 D2 S2 C5 
S7 ST SA SQ 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "3"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q3.Q4.AT97.KT753 754.KJT72.J3.986 KT86.93.KQ8642.A AJ92.A865.5.QJ42"]
[Vulnerable "EW"]
[Auction "S"]
1C Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H7 - - - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "4"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQJ3.T765.AJT.KJ 864.J.K643.Q5432 KT9.Q842.75.AT98 752.AK93.Q982.76"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass Pass 1NT 
Pass 2C Pass 2H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "S"]
[Play "W"]
D4 D5 DQ DA 
HJ HQ HK H5 
DK D7 D2 DT 
D3 S9 D8 DJ 
S4 ST S2 S3 
C2 H8 H3 H6 
S6 H2 HA H7 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "4"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQJ3.T765.AJT.KJ 864.J.K643.Q5432 KT9.Q842.75.AT98 752.AK93.Q982.76"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass Pass 1NT 
Pass 2NT Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S4 - - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "5"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:86.J5.AQJ754.T63 Q3.AQ2.63.AJ9752 AT97.8763.KT2.K8 KJ542.KT94.98.Q4"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 2D 3C 
3D X Pass 4C 
Pass Pass Pass  
[Contract "4C"]
[Declarer "W"]
[Play "N"]
D2 D8 DA D6 
DT D9 DQ D3 
SA S2 S8 S3 
ST SK S6 SQ 
CK CQ C3 C2 
H8 H4 H5 HA 
C8 C4 C6 CA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "5"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:86.J5.AQJ754.T63 Q3.AQ2.63.AJ9752 AT97.8763.KT2.K8 KJ542.KT94.98.Q4"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 1D 2C 
X Pass 2D Pass 
3D Pass Pass Pass 
[Contract "3D"]
[Declarer "S"]
[Play "W"]
CA - - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "6"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T5.AQ6.QT943.Q96 986.T872.876.875 AJ4.KJ9.AKJ2.T42 KQ732.543.5.AKJ3"]
[Vulnerable "EW"]
[Auction "E"]
1S Pass Pass X 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
CA C6 C5 C4 
S2 S5 S8 SJ 
D5 D3 D7 DK 
S3 D4 D8 DA 
H5 D9 D6 D2 
- DQ C8 DJ 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "6"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T5.AQ6.QT943.Q96 986.T872.876.875 AJ4.KJ9.AKJ2.T42 KQ732.543.5.AKJ3"]
[Vulnerable "EW"]
[Auction "E"]
1S Pass Pass 1NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
CA - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "7"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A2.AT763.K532.T7 KJT4.K4.Q96.AQ52 83.QJ85.T84.J983 Q9765.92.AJ7.K64"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1NT Pass 2H 
X 2S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "W"]
[Play "N"]
HQ H2 HA H4 
H8 H9 H6 HK 
S3 S5 SA ST 
S8 S6 S2 SK 
D4 DJ DK D6 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "7"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A2.AT763.K532.T7 KJT4.K4.Q96.AQ52 83.QJ85.T84.J983 Q9765.92.AJ7.K64"]
[Vulnerable "Both"]
[Auction "S"]
1H X 2H 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D3 - - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "8"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A4.Q7532.KQT82.7 3.KJT964.A97.532 T952.A.J6.KQJ986 KQJ876.8.543.AT4"]
[Vulnerable "None"]
[Auction "W"]
2H 3C Pass 3D 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
HK HA H8 H2 
C2 CK C4 C7 
C5 CQ CA H3 
S3 S2 S6 SA 
D7 DJ D3 D2 
C3 CJ CT H5 
DA D6 D4 DK 
HJ - - - 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "8"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A4.Q7532.KQT82.7 3.KJT964.A97.532 T952.A.J6.KQJ986 KQJ876.8.543.AT4"]
[Vulnerable "None"]
[Auction "W"]
2H X Pass 3H 
Pass 3NT X 4D 
X Pass Pass Pass 
[Contract "4DX"]
[Declarer "S"]
[Play "W"]
S3 - - - 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "9"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J63.Q7.AKT42.Q53 A5.A965.QJ875.K8 T9872.KJT.9.AJ92 KQ4.8432.63.T764"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "S"]
[Play "W"]
DQ D9 D6 DA 
S5 S7 SQ S3 
D7 S2 D3 D4 
SA S8 S4 S6 
H5 HT H4 HQ 
D5 C2 SK DK 
HA HJ H2 H7 
H9 HK H3 SJ 
CK CA - C3 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "9"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J63.Q7.AKT42.Q53 A5.A965.QJ875.K8 T9872.KJT.9.AJ92 KQ4.8432.63.T764"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1D Pass 
1S Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
H5 - - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "10"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A76.J5.KQJ96.K76 QT93.Q83.3.QT832 42.KT96.AT2.AJ54 KJ85.A742.8754.9"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C2 C4 C9 CK 
C8 CJ H7 C6 
D3 DA D8 D6 
S3 DT D7 DJ 
C3 D2 D5 DK 
S9 S2 D4 DQ 
ST C5 S5 D9 
H3 H6 HA HJ 
SQ S4 S8 SA 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "10"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A76.J5.KQJ96.K76 QT93.Q83.3.QT832 42.KT96.AT2.AJ54 KJ85.A742.8754.9"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1NT Pass 2NT 
Pass 3C Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "N"]
[Play "E"]
C9 - - - 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "11"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:98.976.A87542.A2 QJT432.QT.J.KT85 765.KJ43.KQT3.Q9 AK.A852.96.J7643"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1D Pass 
2D 2S Pass Pass 
3D Pass Pass Pass 
[Contract "3D"]
[Declarer "N"]
[Play "E"]
SK S8 S2 S6 
SA S9 S3 S7 
C6 CA C5 C9 
D9 D2 DJ DQ 
C4 D4 S4 S5 
D6 DA ST DT 
C3 C2 CK CQ 
HA H6 HQ HK 
H2 H7 HT HJ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "11"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:98.976.A87542.A2 QJT432.QT.J.KT85 765.KJ43.KQT3.Q9 AK.A852.96.J7643"]
[Vulnerable "None"]
[Auction "S"]
Pass 2S Pass 2NT 
Pass 3C Pass 3D 
Pass 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "W"]
[Play "N"]
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "12"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:.AT95.K86.QJT643 QT87.J742.T974.5 95.KQ863.Q3.K872 AKJ6432..AJ52.A9"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 2C X 
Pass 4C 4S 5C 
5S Pass 6S Pass 
Pass Pass   
[Contract "6S"]
[Declarer "E"]
[Play "S"]
CQ C5 C2 CA 
C4 S7 S5 SA 
C3 S8 S9 SK 
CT ST C7 C9 
DK D4 D3 DJ 
HA H2 H6 S2 
H5 SQ - S3 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "12"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:.AT95.K86.QJT643 QT87.J742.T974.5 95.KQ863.Q3.K872 AKJ6432..AJ52.A9"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1S 2C 
3S X 4C Pass 
4S 5C 5S Pass 
Pass X Pass Pass 
Pass    
[Contract "5SX"]
[Declarer "E"]
[Play "S"]
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "13"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "N"]
[Deal "S:874.J8.AQ976.Q95 KQ5.KQ7.J432.T76 9632.T53.KT85.J8 AJT.A9642..AK432"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1H Pass 2D 
Pass 3C Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DA D2 D5 H2 
H8 HK H3 H4 
C5 C6 C8 CA 
HJ HQ H5 H6 
C9 C7 CJ CK 
- - - HA 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "13"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:874.J8.AQ976.Q95 KQ5.KQ7.J432.T76 9632.T53.KT85.J8 AJT.A9642..AK432"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 3C Pass 3H 
Pass 3S Pass 4C 
Pass 4D X Pass 
Pass XX Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "14"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "E"]
[Deal "S:JT72.J953.A8.T52 864.KT8.JT.AKQJ7 AQ9.42.KQ76532.6 K53.AQ76.94.9843"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1NT 3D 
X Pass 4C Pass 
Pass Pass   
[Contract "4C"]
[Declarer "W"]
[Play "N"]
DK D4 DA DJ 
DQ D9 D8 DT 
C6 C8 C2 CJ 
D7 C3 C5 CA 
S9 SK S2 S6 
H4 HA H3 H8 
H2 H6 H5 HT 
D5 C4 CT CK 
D2 H7 H9 HK 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "14"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:JT72.J953.A8.T52 864.KT8.JT.AKQJ7 AQ9.42.KQ76532.6 K53.AQ76.94.9843"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1C 3D 
X Pass 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "W"]
[Play "N"]
C6 - - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "15"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T.KQ852.QJT53.T5 K853.AJT9.7.QJ43 J72.743.9642.A76 AQ964.6.AK8.K982"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2S Pass 3H 
Pass 4D Pass 4NT 
Pass 5H Pass 6S 
Pass Pass Pass  
[Contract "6S"]
[Declarer "E"]
[Play "S"]
DQ D7 D2 DA 
ST SK S2 S4 
H5 S3 S7 SA 
D3 S5 SJ SQ 
C5 CQ CA C2 
- - C7 - 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "15"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T.KQ852.QJT53.T5 K853.AJT9.7.QJ43 J72.743.9642.A76 AQ964.6.AK8.K982"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2S Pass 3C 
Pass 3H Pass 4D 
Pass 4S Pass 4NT 
Pass 5H Pass 6S 
Pass Pass Pass  
[Contract "6S"]
[Declarer "E"]
[Play "S"]
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "16"]
[West "Furunes"]
[North "Chagas"]
[East "Helness"]
[South "Branco"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J2.764.T765.Q932 Q63.AJ8.K94.AK75 94.KQT53.J82.J64 AKT875.92.AQ3.T8"]
[Vulnerable "EW"]
[Auction "W"]
1NT Pass 2C Pass 
2D Pass 3C Pass 
3NT Pass 4S Pass 
5C Pass 6S Pass 
Pass Pass   
[Contract "6S"]
[Declarer "E"]
[Play "S"]
H7 HA H3 H2 
S2 S3 S4 SA 
SJ SQ S9 S5 
H4 S6 H5 SK 
H6 C5 HT ST 
C2 H8 D2 S8 
D5 D4 D8 S7 
D6 DK DJ D3 
D7 D9 HQ DA 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 1"]
[Board "16"]
[West "Campos"]
[North "Austberg"]
[East "Villas Boas"]
[South "Helgemo"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J2.764.T765.Q932 Q63.AJ8.K94.AK75 94.KQT53.J82.J64 AKT875.92.AQ3.T8"]
[Vulnerable "EW"]
[Auction "W"]
1NT Pass 2H Pass 
2S Pass 3D Pass 
3S Pass 4C Pass 
4D Pass 4NT Pass 
5S Pass 6S Pass 
Pass Pass   
[Contract "6S"]
[Declarer "W"]
[Play "N"]
*
[Result "12"]

