% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "1"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T43.AT5.QJ84.AQ8 QJ.QJ97432.T63.6 A98.86.K92.J9754 K7652.K.A75.KT32"]
[Vulnerable "None"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2C Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "W"]
[Play "N"]
C5 CK CA C6 
D9 DA D4 D6 
H6 HK HA H2 
DK D5 D8 D3 
D2 D7 DJ DT 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "1"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T43.AT5.QJ84.AQ8 QJ.QJ97432.T63.6 A98.86.K92.J9754 K7652.K.A75.KT32"]
[Vulnerable "None"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2C Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "W"]
[Play "N"]
D2 D5 DJ D3 
DK DA D4 DT 
H6 HK HA H2 
D9 D7 DQ D6 
S8 S2 D8 C6 
SA S5 S3 SQ 
S9 S6 S4 SJ 
H8 C2 H5 HQ 
- - - HJ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "2"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKQJT.7.QJ9.KT64 43.A642.K764.Q72 5.KT83.8532.AJ53 98762.QJ95.AT.98"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2C Pass Pass 
Pass    
[Contract "2C"]
[Declarer "S"]
[Play "W"]
C2 C3 C9 CT 
H2 HK H5 H7 
H4 H3 HQ C4 
C7 C5 C8 CK 
CQ CA - C6 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "2"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKQJT.7.QJ9.KT64 43.A642.K764.Q72 5.KT83.8532.AJ53 98762.QJ95.AT.98"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1C Pass 2H 
Pass 2S Pass 2NT 
Pass 3C Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
HQ H7 H2 HK 
S7 SA S4 S5 
S6 SK S3 D2 
S9 SQ D6 D3 
S8 SJ D7 D5 
S2 ST H6 H8 
C9 CK C2 C3 
C8 C4 C7 CJ 
- - - CA 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "3"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q3.Q4.AT97.KT753 754.KJT72.J3.986 KT86.93.KQ8642.A AJ92.A865.5.QJ42"]
[Vulnerable "EW"]
[Auction "S"]
1NT Pass 2D Pass 
3C Pass 3D Pass 
3H Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
HT H3 HA H4 
HK H9 H5 HQ 
HJ S6 H8 C3 
H7 S8 H6 C5 
H2 ST D5 C7 
S5 SK SA S3 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "3"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q3.Q4.AT97.KT753 754.KJT72.J3.986 KT86.93.KQ8642.A AJ92.A865.5.QJ42"]
[Vulnerable "EW"]
[Auction "S"]
1D Pass 1S X 
Pass 2H 3C Pass 
4C Pass 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "S"]
[Play "W"]
HK H3 H5 H4 
H7 H9 HA HQ 
DJ DK D5 D9 
S4 S6 SA S3 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "4"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQJ3.T765.AJT.KJ 864.J.K643.Q5432 KT9.Q842.75.AT98 752.AK93.Q982.76"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 1H Pass 1NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C3 C8 C6 CJ 
S8 SK S2 SJ 
DK D5 D2 DJ 
HJ HQ HK H6 
C4 H2 H3 HT 
C5 CA C7 CK 
CQ C9 S5 H5 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "4"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQJ3.T765.AJT.KJ 864.J.K643.Q5432 KT9.Q842.75.AT98 752.AK93.Q982.76"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass Pass 1NT 
Pass 2C Pass 2H 
Pass 3H Pass 3S 
Pass 4H X Pass 
Pass Pass   
[Contract "4HX"]
[Declarer "S"]
[Play "W"]
C3 C8 C6 CJ 
S4 SK S2 S3 
S6 S9 S5 SA 
S8 ST S7 SQ 
C2 C9 C7 CK 
HJ D5 D2 SJ 
D3 D7 DQ DA 
DK H2 D8 DJ 
C4 CA D9 DT 
C5 CT H3 H5 
D4 HQ HK H6 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "5"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "N"]
[Deal "S:86.J5.AQJ754.T63 Q3.AQ2.63.AJ9752 AT97.8763.KT2.K8 KJ542.KT94.98.Q4"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
DQ D3 DK D8 
DA D6 DT D9 
DJ C2 D2 C4 
D4 C5 H3 S2 
D7 S3 S7 H4 
D5 SQ S9 S4 
C6 C7 CK CQ 
*
[Result "5"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "5"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:86.J5.AQJ754.T63 Q3.AQ2.63.AJ9752 AT97.8763.KT2.K8 KJ542.KT94.98.Q4"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1S 2D Pass 
3D 3H Pass 4D 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DA D3 DT D8 
DQ D6 DK D9 
H5 HQ H3 H4 
S6 SQ SA S4 
HJ HA H6 HT 
D4 H2 H7 HK 
C3 C2 CK CQ 
CT CJ C8 C4 
C6 CA H8 S2 
S8 S3 ST SK 
D5 C5 S7 SJ 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "6"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T5.AQ6.QT943.Q96 986.T872.876.875 AJ4.KJ9.AKJ2.T42 KQ732.543.5.AKJ3"]
[Vulnerable "EW"]
[Auction "E"]
1S Pass Pass X 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
CA C6 C5 C2 
CK C9 C8 C4 
C3 CQ C7 CT 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "6"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T5.AQ6.QT943.Q96 986.T872.876.875 AJ4.KJ9.AKJ2.T42 KQ732.543.5.AKJ3"]
[Vulnerable "EW"]
[Auction "E"]
1S Pass Pass X 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
CA C6 C8 C2 
SK S5 S9 SA 
D5 D3 D6 DA 
H5 D4 D8 DK 
S3 DQ D7 DJ 
C3 DT C7 D2 
S2 D9 S8 C4 
SQ ST S6 S4 
CK C9 C5 CT 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "7"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A2.AT763.K532.T7 KJT4.K4.Q96.AQ52 83.QJ85.T84.J983 Q9765.92.AJ7.K64"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1NT Pass 2H 
X 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "W"]
[Play "N"]
HQ H2 H7 HK 
S8 S5 SA ST 
HJ H9 HT H4 
S3 S6 S2 SK 
H5 S9 H6 S4 
H8 S7 H3 SJ 
D4 DJ DK D6 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "7"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A2.AT763.K532.T7 KJT4.K4.Q96.AQ52 83.QJ85.T84.J983 Q9765.92.AJ7.K64"]
[Vulnerable "Both"]
[Auction "S"]
1H X 2H 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D2 D9 DT DJ 
S2 SK S3 S6 
SA SJ S8 S5 
HA H4 H8 H2 
H3 HK H5 H9 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "8"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A4.Q7532.KQT82.7 3.KJT964.A97.532 T952.A.J6.KQJ986 KQJ876.8.543.AT4"]
[Vulnerable "None"]
[Auction "W"]
2D 3C Pass 3H 
X 3S X 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S3 S2 S8 SA 
D7 DJ D5 D2 
C5 CK CA C7 
HJ S5 SJ S4 
H4 S9 SK H2 
C2 ST SQ D8 
H6 D6 S7 H3 
DA C6 D3 DK 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "8"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A4.Q7532.KQT82.7 3.KJT964.A97.532 T952.A.J6.KQJ986 KQJ876.8.543.AT4"]
[Vulnerable "None"]
[Auction "W"]
2H 3C 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "E"]
[Play "S"]
C7 C2 CJ CA 
H2 HJ HA H8 
D2 C3 CK C4 
H7 C5 CQ CT 
D8 D7 DJ D4 
DT DA D6 D3 
H3 HK S9 D5 
DQ H4 C9 S6 
SA S3 S2 SK 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "9"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J63.Q7.AKT42.Q53 A5.A965.QJ875.K8 T9872.KJT.9.AJ92 KQ4.8432.63.T764"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1NT 2D 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "N"]
[Play "E"]
D6 DA D5 D9 
D3 DK D7 C2 
H2 HQ HA HT 
C7 D2 DQ ST 
H3 H7 H5 HK 
H4 D4 H6 HJ 
C4 C3 C8 CA 
C6 CQ CK C9 
S4 S3 SA S2 
SQ S6 S5 S7 
SK SJ D8 S8 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "9"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J63.Q7.AKT42.Q53 A5.A965.QJ875.K8 T9872.KJT.9.AJ92 KQ4.8432.63.T764"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1D Pass 
1S Pass Pass 1NT 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "N"]
[Play "E"]
D6 DA D7 D9 
C4 C3 C8 CJ 
H2 HQ HA HT 
C6 C5 CK CA 
H3 H7 H6 HK 
H4 S6 H5 HJ 
D3 DK D8 C2 
S4 S3 SA S2 
SQ D2 DJ S7 
C7 CQ S5 C9 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "10"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A76.J5.KQJ96.K76 QT93.Q83.3.QT832 42.KT96.AT2.AJ54 KJ85.A742.8754.9"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C3 C4 C9 CK 
C8 CJ H4 C7 
D3 D2 D4 DQ 
H3 H6 HA HJ 
S3 S2 S5 SA 
CT CA D5 C6 
S9 DA D7 D6 
C2 DT D8 DK 
- - - DJ 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "10"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A76.J5.KQJ96.K76 QT93.Q83.3.QT832 42.KT96.AT2.AJ54 KJ85.A742.8754.9"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C3 CJ C9 C7 
D3 DA D7 D6 
C2 D2 D4 DK 
H8 H6 HA HJ 
S3 S4 S5 SA 
C8 C4 D8 CK 
CQ CA D5 C6 
S9 DT H2 DQ 
ST S2 S8 DJ 
SQ C5 H4 D9 
H3 H9 H7 H5 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "11"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "S"]
[Deal "S:98.976.A87542.A2 QJT432.QT.J.KT85 765.KJ43.KQT3.Q9 AK.A852.96.J7643"]
[Vulnerable "None"]
[Auction "S"]
Pass 2D Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "E"]
[Play "S"]
CA C5 C9 C3 
C2 CK CQ C4 
S8 S2 S7 SA 
S9 S3 S5 SK 
DA DJ D3 D6 
H6 HT HJ HA 
D2 SQ DT D9 
D4 SJ S6 H2 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "11"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:98.976.A87542.A2 QJT432.QT.J.KT85 765.KJ43.KQT3.Q9 AK.A852.96.J7643"]
[Vulnerable "None"]
[Auction "S"]
Pass 2S Pass Pass 
3D Pass Pass Pass 
[Contract "3D"]
[Declarer "S"]
[Play "W"]
SQ S5 SA S8 
S2 S6 SK S9 
C5 C9 C7 CA 
DJ DK D6 D2 
S3 DQ D9 D4 
S4 S7 C4 D8 
CK CQ C3 C2 
HT HJ HA H6 
HQ HK H5 H7 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "12"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "W"]
[Deal "S:.AT95.K86.QJT643 QT87.J742.T974.5 95.KQ863.Q3.K872 AKJ6432..AJ52.A9"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1C 2C 
Pass 3H 4S 4NT 
Pass 5C X 5H 
Pass Pass 5S 6H 
Pass Pass X Pass 
Pass Pass   
[Contract "6HX"]
[Declarer "N"]
[Play "E"]
SK H9 ST S5 
S4 HT H2 HK 
CA C3 C5 C8 
DA D6 DT D3 
C9 CQ H4 C2 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "12"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:.AT95.K86.QJT643 QT87.J742.T974.5 95.KQ863.Q3.K872 AKJ6432..AJ52.A9"]
[Vulnerable "NS"]
[Auction "W"]
1S Pass 2NT Pass 
Pass 3H 4S 5H 
Pass Pass X Pass 
Pass Pass   
[Contract "5HX"]
[Declarer "N"]
[Play "E"]
SK HT S8 S5 
S4 H9 H2 HQ 
DA D6 DT DQ 
D5 DK D4 D3 
C9 C4 C5 CK 
CA C3 S7 C8 
DJ D8 D7 H3 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "13"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "N"]
[Deal "S:874.J8.AQ976.Q95 KQ5.KQ7.J432.T76 9632.T53.KT85.J8 AJT.A9642..AK432"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1C 1D 2D 
3D 3H Pass 4D 
Pass 6C Pass Pass 
Pass    
[Contract "6C"]
[Declarer "E"]
[Play "S"]
DA D2 D8 C2 
C5 C6 C8 CA 
C9 C7 CJ CK 
H8 HK H3 H2 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "13"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:874.J8.AQ976.Q95 KQ5.KQ7.J432.T76 9632.T53.KT85.J8 AJT.A9642..AK432"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1H Pass 1NT 
Pass 2C Pass 3H 
Pass 6C Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "E"]
[Play "S"]
S4 S5 S6 SJ 
C5 C6 C8 CA 
H8 HK H3 H2 
C9 C7 CJ CK 
HJ HQ H5 H4 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "14"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "E"]
[Deal "S:JT72.J953.A8.T52 864.KT8.JT.AKQJ7 AQ9.42.KQ76532.6 K53.AQ76.94.9843"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1NT 3D 
X Pass 4C Pass 
Pass Pass   
[Contract "4C"]
[Declarer "W"]
[Play "N"]
DK D4 DA DT 
DQ D9 D8 DJ 
SA S3 SJ S6 
S9 SK S2 S4 
C6 C3 C2 CK 
D2 C4 C5 CA 
D7 C8 CT CQ 
H2 HQ H3 H8 
H4 H6 H5 HK 
D3 C9 S7 C7 
D5 HA H9 HT 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "14"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:JT72.J953.A8.T52 864.KT8.JT.AKQJ7 AQ9.42.KQ76532.6 K53.AQ76.94.9843"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1C 1D 
1H Pass 2H 3D 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "E"]
[Play "S"]
DA DT D7 D4 
D8 DJ DQ D9 
S7 S4 S9 SK 
H3 HT H2 H6 
H5 HK H4 H7 
- H8 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "15"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T.KQ852.QJT53.T5 K853.AJT9.7.QJ43 J72.743.9642.A76 AQ964.6.AK8.K982"]
[Vulnerable "NS"]
[Auction "S"]
Pass 2H Pass 2NT 
Pass 3C Pass 3D 
Pass 3NT Pass 4C 
Pass 4D Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H2 HA H3 H6 
ST S3 S2 SQ 
H8 SK S7 S4 
D3 S5 SJ SA 
C5 CQ CA C2 
H5 H9 H7 S6 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "15"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T.KQ852.QJT53.T5 K853.AJT9.7.QJ43 J72.743.9642.A76 AQ964.6.AK8.K982"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C Pass 2S 
Pass 4D Pass 4NT 
Pass 5H Pass 6C 
Pass Pass Pass  
[Contract "6C"]
[Declarer "W"]
[Play "N"]
S2 S4 ST SK 
CA C2 C5 CJ 
S7 SA CT S3 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "16"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J2.764.T765.Q932 Q63.AJ8.K94.AK75 94.KQT53.J82.J64 AKT875.92.AQ3.T8"]
[Vulnerable "EW"]
[Auction "W"]
1C 1H 1S Pass 
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H6 HA HT H2 
S2 S3 S9 SA 
*
[Result "12"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "Semifinal 6 - Match 2"]
[Board "16"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Soloway"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J2.764.T765.Q932 Q63.AJ8.K94.AK75 94.KQT53.J82.J64 AKT875.92.AQ3.T8"]
[Vulnerable "EW"]
[Auction "W"]
1C 1H 1S Pass 
1NT Pass 2D Pass 
2S Pass 3S Pass 
4NT Pass 5C Pass 
5H X Pass Pass 
XX Pass 5NT Pass 
7S Pass Pass Pass 
[Contract "7S"]
[Declarer "E"]
[Play "S"]
H4 HA H5 H2 
S2 S3 S4 SA 
SJ SQ S9 S7 
H7 S6 H3 SK 
H6 H8 HT ST 
D7 HJ HQ S8 
C2 D4 D2 S5 
D5 DK D8 D3 
D6 D9 DJ DQ 
DT C5 C4 DA 
C3 CK C6 CT 
- CA - - 
*
[Result "12"]

