% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2000 Forbo Teams Final"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2000.02.27"]
[Round "1"]
[Board "1"]
[West "Kolomeev"]
[North "Westra"]
[East "Zlotov"]
[South "Leufkens"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QT95.A4.A74.Q863 A3.KJ9.Q986.KT74 J86.T832.JT5.J52 K742.Q765.K32.A9"]
[Vulnerable "None"]
[Auction "N"]
Pass 1C Pass 2C 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
ST S3 S6 S2 
S5 SA S8 S4 
HA HK H3 H5 
S9 C4 SJ SK 
D4 DQ D5 D3 
H4 HJ H2 H6 
C3 H9 HT HQ 
SQ D6 C2 S7 
C6 C7 C5 CA 
C8 CK CJ C9 
CQ CT H8 H7 
DA D8 DT D2 
D7 D9 DJ DK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "1"]
[West "De Boer"]
[North "Gromov"]
[East "Muller"]
[South "Petrouinen"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QT95.A4.A74.Q863 A3.KJ9.Q986.KT74 J86.T832.JT5.J52 K742.Q765.K32.A9"]
[Vulnerable "None"]
[Auction "N"]
Pass 1H X XX 
1S Pass Pass 2S 
X 2NT Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
ST S3 S6 S2 
S5 SA S8 S4 
DA D9 DT DK 
SQ C4 SJ SK 
H4 HK H2 H5 
HA HJ H3 H6 
S9 C7 C5 S7 
D4 D8 DJ D2 
C3 H9 HT HQ 
D7 DQ D5 D3 
- D6 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Kolomeev"]
[North "Westra"]
[East "Zlotov"]
[South "Leufkens"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QJ65.J6.Q752.J94 T73.87.T864.KT62 AK9.AQT95.A93.83 842.K432.KJ.AQ75"]
[Vulnerable "NS"]
[Auction "E"]
1C Pass 1D 1H 
Pass Pass X XX 
2C Pass Pass X 
Pass 2D Pass Pass 
Pass    
[Contract "2D"]
[Declarer "S"]
[Play "W"]
D4 D3 DK D2 
D6 DA DJ D5 
H7 H5 HK H6 
C2 C3 CA C4 
CK C8 C5 CJ 
S3 S9 S4 SQ 
C6 D9 C7 C9 
H8 H9 H2 HJ 
- - - DQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "De Boer"]
[North "Gromov"]
[East "Muller"]
[South "Petrouinen"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QJ65.J6.Q752.J94 T73.87.T864.KT62 AK9.AQT95.A93.83 842.K432.KJ.AQ75"]
[Vulnerable "NS"]
[Auction "E"]
1C Pass Pass X 
Pass 1D 2C 2H 
Pass 3C X 3H 
Pass Pass Pass  
[Contract "3H"]
[Declarer "N"]
[Play "E"]
CA C4 C2 C8 
C5 C9 CK C3 
DK D2 D6 D3 
CQ CJ C6 H5 
H2 H6 H7 H9 
HK HJ H8 HQ 
C7 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Kolomeev"]
[North "Westra"]
[East "Zlotov"]
[South "Leufkens"]
[Room "Open"]
[Dealer "S"]
[Deal "S:653.87.AK43.AQ83 Q94.Q64.J62.KJT2 JT8.AKT3.Q85.965 AK72.J952.T97.74"]
[Vulnerable "EW"]
[Auction "S"]
1C Pass 1H Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
D2 DQ DT D4 
CJ C9 C4 C3 
H6 HA H2 H8 
CK C6 C7 CQ 
HQ HK H5 H7 
C2 C5 S2 CA 
D6 D5 D9 DA 
DJ D8 D7 DK 
- - - D3 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "De Boer"]
[North "Gromov"]
[East "Muller"]
[South "Petrouinen"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:653.87.AK43.AQ83 Q94.Q64.J62.KJT2 JT8.AKT3.Q85.965 AK72.J952.T97.74"]
[Vulnerable "EW"]
[Auction "S"]
1NT Pass 2C Pass 
2D Pass 2NT Pass 
Pass Pass   
[Contract "2NT"]
[Declarer "S"]
[Play "W"]
S4 SJ SK S3 
SQ S8 S2 S6 
S9 ST SA S5 
H6 D5 S7 H7 
D6 DQ DT D3 
CT C5 C4 C8 
H4 HA H2 H8 
HQ HK H5 D4 
CK C6 C7 CQ 
DJ D8 D7 - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Kolomeev"]
[North "Westra"]
[East "Zlotov"]
[South "Leufkens"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QT832.T62.75.985 764.AJ53.KT3.J73 KJ9.KQ9.QJ9862.2 A5.874.A4.AKQT64"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1D X Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
DQ DA D5 D3 
H9 H4 H2 H5 
HK H7 HT H3 
S9 SA ST S4 
HQ H8 H6 HA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "De Boer"]
[North "Gromov"]
[East "Muller"]
[South "Petrouinen"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QT832.T62.75.985 764.AJ53.KT3.J73 KJ9.KQ9.QJ9862.2 A5.874.A4.AKQT64"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1D 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S3 S4 SK S5 
S8 S6 SJ SA 
C5 C3 C2 CQ 
C9 C7 D2 CA 
C8 CJ D6 CK 
HT H3 D8 CT 
D5 S7 H9 C6 
H2 H5 S9 C4 
D7 D3 D9 DA 
S2 DK DJ D4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Kolomeev"]
[North "Westra"]
[East "Zlotov"]
[South "Leufkens"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AJ964.J.J.QJ8743 T3.732.T8654.T62 KQ5.T964.AQ973.A 872.AKQ85.K2.K95"]
[Vulnerable "NS"]
[Auction "N"]
1D 1H 1S Pass 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
H3 H4 HQ HJ 
H2 H6 HA S4 
D6 D3 D2 DJ 
C6 CA C5 C3 
D4 DA DK C7 
D5 DQ S7 S9 
C2 S5 C9 C4 
D8 D7 S8 SJ 
CT SQ CK CQ 
DT D9 H5 S6 
H7 SK H8 C8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "De Boer"]
[North "Gromov"]
[East "Muller"]
[South "Petrouinen"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AJ964.J.J.QJ8743 T3.732.T8654.T62 KQ5.T964.AQ973.A 872.AKQ85.K2.K95"]
[Vulnerable "NS"]
[Auction "N"]
1D 1H 1S Pass 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
H2 H4 HK HJ 
ST SK S2 S6 
C6 CA C5 C3 
S3 S5 S7 SJ 
C2 SQ C9 C4 
H7 H6 H8 S9 
- - - SA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Kolomeev"]
[North "Westra"]
[East "Zlotov"]
[South "Leufkens"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AQ843.KT.9643.87 JT52.A96.T8.AJ62 6.J752.KQ5.KT954 K97.Q843.AJ72.Q3"]
[Vulnerable "EW"]
[Auction "E"]
1C 1S 1NT Pass 
Pass 2D Pass Pass 
Pass    
[Contract "2D"]
[Declarer "S"]
[Play "W"]
D8 DK DA D4 
DT DQ D7 D9 
S2 S6 S9 SQ 
S5 C4 S7 SA 
ST D5 SK S4 
HA H2 H3 HK 
H9 H5 HQ HT 
CA C5 C3 C8 
SJ C9 CQ S3 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "De Boer"]
[North "Gromov"]
[East "Muller"]
[South "Petrouinen"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AQ843.KT.9643.87 JT52.A96.T8.AJ62 6.J752.KQ5.KT954 K97.Q843.AJ72.Q3"]
[Vulnerable "EW"]
[Auction "E"]
1D 1S 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "W"]
[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Kolomeev"]
[North "Westra"]
[East "Zlotov"]
[South "Leufkens"]
[Room "Open"]
[Dealer "S"]
[Deal "S:6.A87543..J98642 8542.K2.AQJ93.75 QJ973.J9.864.AT3 AKT.QT6.KT752.KQ"]
[Vulnerable "Both"]
[Auction "S"]
3H Pass Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
C6 C5 CA CQ 
C2 C7 CT CK 
H4 D3 D4 DK 
H3 DA D6 D5 
S6 S2 S3 ST 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "De Boer"]
[North "Gromov"]
[East "Muller"]
[South "Petrouinen"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:6.A87543..J98642 8542.K2.AQJ93.75 QJ973.J9.864.AT3 AKT.QT6.KT752.KQ"]
[Vulnerable "Both"]
[Auction "S"]
2H Pass 2NT X 
3C 4S X Pass 
Pass Pass   
[Contract "4SX"]
[Declarer "W"]
[Play "N"]
HJ H6 HA H2 
CA CQ C2 C5 
CT CK C4 C7 
H9 HT H3 HK 
SJ SA S6 S4 
D4 D2 H4 DA 
S3 ST C6 S2 
D6 D5 H5 DQ 
D8 DT H7 D3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Kolomeev"]
[North "Westra"]
[East "Zlotov"]
[South "Leufkens"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A974.KT75.742.62 KJT5.Q.KQ9.KJ954 832.J862.JT5.AQT Q6.A943.A863.873"]
[Vulnerable "None"]
[Auction "W"]
2C Pass 2D Pass 
2S Pass 3C Pass 
3D Pass 3H Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H2 H3 HK HQ 
HJ HA H5 C4 
CA C3 C2 CK 
H6 H9 HT C5 
CQ C7 C6 CJ 
H8 H4 H7 C9 
CT C8 D2 - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "De Boer"]
[North "Gromov"]
[East "Muller"]
[South "Petrouinen"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A974.KT75.742.62 KJT5.Q.KQ9.KJ954 832.J862.JT5.AQT Q6.A943.A863.873"]
[Vulnerable "None"]
[Auction "W"]
1C Pass 1D Pass 
1S Pass 1NT Pass 
2D Pass Pass Pass 
[Contract "2D"]
[Declarer "E"]
[Play "S"]
D4 DK D5 D3 
S4 S5 S8 SQ 
SA ST S2 S6 
D2 DQ DT D6 
H5 HQ H2 HA 
H7 D9 H6 H3 
S7 SJ S3 H4 
S9 SK DJ DA 
D7 C4 CT D8 
HT C5 H8 H9 
HK C9 HJ C3 
C2 CJ CQ C7 
C6 CK CA C8 
*
[Result "8"]

