% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2000 Forbo Teams Final"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2000.02.27"]
[Round "4"]
[Board "25"]
[West "Kholomeev"]
[North "Laan"]
[East "Zlotov"]
[South "Stomphorst"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K5.KQ8762.QT8.Q3 AQJ.J3.74.AJ8654 874.A95.KJ963.K9 T9632.T4.A52.T72"]
[Vulnerable "EW"]
[Auction "N"]
1NT Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
SQ S4 S2 SK 
H3 HA H4 H2 
HJ H5 HT HK 
D4 D3 D2 DQ 
D7 DK DA DT 
CA C9 C7 C3 
SJ S7 S3 S5 
SA S8 S6 H6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "25"]
[West "Zandvoort"]
[North "Gromov"]
[East "Benthem"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K5.KQ8762.QT8.Q3 AQJ.J3.74.AJ8654 874.A95.KJ963.K9 T9632.T4.A52.T72"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1H Pass 
2C Pass 2H Pass 
3D Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
CA C9 C2 C3 
C4 CK C7 CQ 
H3 HA H4 H2 
HJ H5 HT HK 
D4 DK DA D8 
SA S4 S2 SK 
SQ S7 S3 S5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "26"]
[West "Kholomeev"]
[North "Laan"]
[East "Zlotov"]
[South "Stomphorst"]
[Room "Open"]
[Dealer "E"]
[Deal "S:974.74.Q842.AJ85 AT.JT653.6.KQ942 853.K92.AJ973.T6 KQJ62.AQ8.KT5.73"]
[Vulnerable "Both"]
[Auction "E"]
1S Pass 1NT Pass 
2C Pass 3C Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
D3 D5 D8 D6 
D9 DT D2 C2 
S8 S2 S4 SA 
HK HA H4 HJ 
S3 S6 S7 ST 
H2 HQ H7 H3 
- SK - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "26"]
[West "Zandvoort"]
[North "Gromov"]
[East "Benthem"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:974.74.Q842.AJ85 AT.JT653.6.KQ942 853.K92.AJ973.T6 KQJ62.AQ8.KT5.73"]
[Vulnerable "Both"]
[Auction "E"]
1S Pass 1NT Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
DJ DK D4 D6 
S3 S2 S9 SA 
S5 S6 S4 ST 
HK HA H4 HJ 
S8 SK S7 C2 
C6 SQ C5 C4 
D3 SJ H7 C9 
- HQ - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "27"]
[West "Kholomeev"]
[North "Laan"]
[East "Zlotov"]
[South "Stomphorst"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T4.Q9.AQ92.Q9872 K3.643.J5.KJT653 QJ52.J7.KT7643.A A9876.AKT852.8.4"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 2S 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
ST S3 S2 SA 
C2 CK CA C4 
S4 SK S5 S7 
CQ CJ D4 D8 
DA D5 D3 H2 
H9 H3 H7 HA 
HQ C3 SJ S6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "27"]
[West "Zandvoort"]
[North "Gromov"]
[East "Benthem"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T4.Q9.AQ92.Q9872 K3.643.J5.KJT653 QJ52.J7.KT7643.A A9876.AKT852.8.4"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1D 1H 
2C 2H 3D 3S 
4D 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DA D5 D3 D8 
D9 DJ DK H2 
C9 CT CA C4 
H9 H3 H7 HA 
S4 SK S2 S6 
C2 CK HJ HK 
ST S3 S5 SA 
C7 H4 SJ S7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "28"]
[West "Kholomeev"]
[North "Laan"]
[East "Zlotov"]
[South "Stomphorst"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J65.KT76.A932.T4 98732.J2.8.J9653 .Q95.KQJT654.AQ2 AKQT4.A843.7.K87"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1D X 1H 
Pass 3D Pass 3S 
Pass 4C Pass 5D 
Pass 6D X Pass 
Pass Pass   
[Contract "6DX"]
[Declarer "N"]
[Play "E"]
SK S5 S8 D4 
D7 D2 D8 DK 
HA H6 H2 HQ 
H3 H7 HJ H5 
CK C4 C6 C2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "28"]
[West "Zandvoort"]
[North "Gromov"]
[East "Benthem"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J65.KT76.A932.T4 98732.J2.8.J9653 .Q95.KQJT654.AQ2 AKQT4.A843.7.K87"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1D 1S X 
4S 5D X Pass 
Pass Pass   
[Contract "5DX"]
[Declarer "N"]
[Play "E"]
SK S5 S9 D4 
D7 DA D8 DJ 
S4 S6 S3 DT 
ST D9 S7 D5 
SQ SJ S2 DK 
H3 HK H2 H5 
HA H6 HJ HQ 
H4 HT C3 H9 
CK C4 C5 CQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "29"]
[West "Kholomeev"]
[North "Laan"]
[East "Zlotov"]
[South "Stomphorst"]
[Room "Open"]
[Dealer "N"]
[Deal "S:JT32.2.AT3.KJ986 4.Q9874.J985.A52 AKQ97.KT5.KQ.T43 865.AJ63.7642.Q7"]
[Vulnerable "Both"]
[Auction "N"]
1S Pass 2NT Pass 
3S Pass 4S Pass 
4NT Pass 5C Pass 
5S Pass Pass Pass 
[Contract "5S"]
[Declarer "N"]
[Play "E"]
HA H2 H4 H5 
D2 D3 D8 DK 
S5 S2 S4 SA 
S6 S3 H7 SK 
S8 ST D5 SQ 
D4 DT D9 DQ 
C7 CK CA C4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "29"]
[West "Zandvoort"]
[North "Gromov"]
[East "Benthem"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:JT32.2.AT3.KJ986 4.Q9874.J985.A52 AKQ97.KT5.KQ.T43 865.AJ63.7642.Q7"]
[Vulnerable "Both"]
[Auction "N"]
1C Pass 2C Pass 
2S Pass 3S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D4 D3 D8 DK 
S5 S2 S4 SA 
S6 SJ H8 S7 
S8 S3 H4 SK 
D2 DT D5 DQ 
C7 C6 CA CT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "30"]
[West "Kholomeev"]
[North "Laan"]
[East "Zlotov"]
[South "Stomphorst"]
[Room "Open"]
[Dealer "E"]
[Deal "S:JT5.AQJ.A86.9643 AKQ84.5.K975.AQJ 9732.T7432.T.T72 6.K986.QJ432.K85"]
[Vulnerable "None"]
[Auction "E"]
Pass 1NT X 2C 
Pass 2D 2S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
C4 CQ C7 C8 
DA D5 DT DQ 
HA H5 H2 H6 
HQ S4 H3 HK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "30"]
[West "Zandvoort"]
[North "Gromov"]
[East "Benthem"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:JT5.AQJ.A86.9643 AKQ84.5.K975.AQJ 9732.T7432.T.T72 6.K986.QJ432.K85"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 3D Pass 
4D Pass 4NT Pass 
5D Pass Pass Pass 
[Contract "5D"]
[Declarer "W"]
[Play "N"]
C7 C5 C3 CQ 
DT DQ D6 D5 
H4 D2 DA D7 
CT D3 D8 D9 
S2 S6 S5 SA 
H2 HK HA H5 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "31"]
[West "Kholomeev"]
[North "Laan"]
[East "Zlotov"]
[South "Stomphorst"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T76.T98.AJ4.AJ54 Q9.AJ.Q9763.8732 AK85.K6432.T2.K6 J432.Q75.K85.QT9"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 1H Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "N"]
[Play "E"]
S2 ST SQ SA 
CT C4 C2 CK 
C9 CJ C3 C6 
CQ CA C7 D2 
D5 DA D9 DT 
D8 D4 D6 H2 
S3 S6 S9 SK 
SJ S7 DQ S5 
S4 C5 HJ S8 
DK DJ C8 H6 
H5 H8 HA HK 
HQ H9 D3 H3 
H7 HT D7 H4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "31"]
[West "Zandvoort"]
[North "Gromov"]
[East "Benthem"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T76.T98.AJ4.AJ54 Q9.AJ.Q9763.8732 AK85.K6432.T2.K6 J432.Q75.K85.QT9"]
[Vulnerable "NS"]
[Auction "S"]
Pass Pass 1H Pass 
2C Pass 2S Pass 
3H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
C9 CJ C2 C6 
CT C4 C3 CK 
S2 S6 S9 SA 
D8 DA D7 D2 
CQ CA C7 DT 
H5 H8 HA H2 
H7 C5 C8 H3 
DK D4 D3 H4 
HQ H9 HJ HK 
S3 S7 SQ SK 
SJ ST D6 S5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "32"]
[West "Kholomeev"]
[North "Laan"]
[East "Zlotov"]
[South "Stomphorst"]
[Room "Open"]
[Dealer "W"]
[Deal "S:6.KT975.73.AT987 AK543.J2.Q4.QJ64 QT.AQ8643.65.532 J9872..AKJT982.K"]
[Vulnerable "EW"]
[Auction "W"]
1S 3H 4H 5C 
X Pass 5D 5H 
Pass Pass 6S 7H 
X Pass Pass Pass 
[Contract "7HX"]
[Declarer "N"]
[Play "E"]
DA D3 D4 D5 
DK D7 DQ D6 
S7 S6 SA ST 
S2 H5 H2 HA 
CK CA C4 C2 
D2 HT HJ HQ 
D8 C7 CJ C3 
D9 C8 CQ C5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "32"]
[West "Zandvoort"]
[North "Gromov"]
[East "Benthem"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:6.KT975.73.AT987 AK543.J2.Q4.QJ64 QT.AQ8643.65.532 J9872..AKJT982.K"]
[Vulnerable "EW"]
[Auction "W"]
1S 2H 4H 5C 
X Pass 5D 5H 
5S 6H 6S 7H 
X Pass Pass Pass 
[Contract "7HX"]
[Declarer "N"]
[Play "E"]
DK D3 D4 D6 
DA D7 DQ D5 
S2 S6 SK SQ 
D2 H5 H2 HA 
SJ HK S3 ST 
S7 H7 HJ HQ 
CK C7 C4 C2 
S8 H9 S4 C3 
*
[Result "9"]

