% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2000 Forbo Teams"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2000.02.27"]
[Round "6"]
[Board "9"]
[West "Kholomeev"]
[North "Soloway"]
[East "Zlotov"]
[South "Wold"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K762.KJT.KJT764. 84.AQ32.83.J9853 Q93.876.A52.AKT6 AJT5.954.Q9.Q742"]
[Vulnerable "EW"]
[Auction "N"]
1C Pass 1D Pass 
1NT Pass 2D Pass 
3D Pass 3S Pass 
4C Pass 5D Pass 
Pass Pass   
[Contract "5D"]
[Declarer "S"]
[Play "W"]
HA H6 H9 HT 
H2 H7 H4 HJ 
D3 DA D9 D7 
C3 CA C2 S7 
C5 CK C4 S2 
D8 D2 DQ DK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "9"]
[West "Passell"]
[North "Gromov"]
[East "Seamon"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K762.KJT.KJT764. 84.AQ32.83.J9853 Q93.876.A52.AKT6 AJT5.954.Q9.Q742"]
[Vulnerable "EW"]
[Auction "N"]
1NT Pass 2C Pass 
2D Pass 3D Pass 
3H Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H5 HT HQ H7 
H9 HJ H2 H8 
D9 D4 D8 DA 
DQ DK D3 D2 
- DJ - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "10"]
[West "Kholomeev"]
[North "Soloway"]
[East "Zlotov"]
[South "Wold"]
[Room "Open"]
[Dealer "E"]
[Deal "S:6.AJ.5432.AQJ842 AT753.72.Q.KT965 QJ.KT9865.AT87.3 K9842.Q43.KJ96.7"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1C 1S X 
4S Pass Pass X 
Pass 5C X Pass 
Pass Pass   
[Contract "5CX"]
[Declarer "S"]
[Play "W"]
H7 H5 H4 HJ 
C6 C3 C7 CA 
CK H6 S9 CJ 
SA SJ S8 S6 
S5 SQ SK C2 
C5 D7 D6 CQ 
H2 H8 H3 HA 
DQ DA D9 D5 
S3 HK HQ D2 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "10"]
[West "Passell"]
[North "Gromov"]
[East "Seamon"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:6.AJ.5432.AQJ842 AT753.72.Q.KT965 QJ.KT9865.AT87.3 K9842.Q43.KJ96.7"]
[Vulnerable "Both"]
[Auction "E"]
Pass 2C Pass 2H 
X Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "W"]
[Play "N"]
C3 C7 CA C6 
H5 H3 HA H2 
HK H4 HJ H7 
HT HQ S6 S7 
SJ S2 D2 SA 
SQ SK C2 S3 
DA D6 D3 DQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "11"]
[West "Kholomeev"]
[North "Soloway"]
[East "Zlotov"]
[South "Wold"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQJ63.AQJ6..T943 8542.T94.9743.Q6 T97.K73.AKQJ.K85 K.852.T8652.AJ72"]
[Vulnerable "None"]
[Auction "S"]
1S Pass 2D Pass 
2H Pass 2S Pass 
3S Pass 3NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
[Play "W"]
CQ C5 C2 C4 
C6 C8 CJ C9 
D3 CK CA C3 
D4 DJ C7 CT 
H4 HK H2 H6 
S2 ST SK SA 
S4 S9 D2 S3 
S5 S7 D5 SQ 
- - - SJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "11"]
[West "Passell"]
[North "Gromov"]
[East "Seamon"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQJ63.AQJ6..T943 8542.T94.9743.Q6 T97.K73.AKQJ.K85 K.852.T8652.AJ72"]
[Vulnerable "None"]
[Auction "S"]
1S Pass 2D Pass 
2H Pass 2NT Pass 
3C Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
CQ C5 C7 C4 
C6 C8 CJ C3 
D4 CK CA C9 
D7 DJ C2 CT 
H4 HK H2 H6 
S2 ST SK SA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "12"]
[West "Kholomeev"]
[North "Soloway"]
[East "Zlotov"]
[South "Wold"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q4.J865.K54.8652 A9872.4.JT72.QJ3 KT6.K32.Q63.AT97 J53.AQT97.A98.K4"]
[Vulnerable "NS"]
[Auction "W"]
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "W"]
[Play "N"]
H2 HA H8 H4 
CA CK C2 C3 
S6 S3 SQ SA 
SK S5 S4 S7 
D3 D8 DK D2 
H3 H7 H6 S2 
D6 D9 D5 D7 
DQ DA D4 DT 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "12"]
[West "Passell"]
[North "Gromov"]
[East "Seamon"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q4.J865.K54.8652 A9872.4.JT72.QJ3 KT6.K32.Q63.AT97 J53.AQT97.A98.K4"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1H Pass 
1S Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
C6 CQ C7 C4 
SQ S7 S6 S3 
C5 C3 C9 CK 
S4 S2 SK SJ 
C2 CJ CA H7 
C8 D2 CT H9 
H5 H4 H3 HQ 
H6 D7 H2 HA 
D4 SA ST S5 
- S9 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "13"]
[West "Kholomeev"]
[North "Soloway"]
[East "Zlotov"]
[South "Wold"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQT3.965.3.QJ843 942.8.QJT8642.75 65.AJ73.AK97.K92 KJ87.KQT42.5.AT6"]
[Vulnerable "Both"]
[Auction "N"]
1NT 2C X 2S 
Pass Pass X Pass 
Pass Pass   
[Contract "2SX"]
[Declarer "W"]
[Play "N"]
S5 S7 ST S2 
C9 C6 CQ C5 
CK CA C4 C7 
C2 CT CJ S9 
HA H2 H5 H8 
S6 SK SA S4 
D7 S8 SQ D2 
DK D5 D3 DT 
DA H4 H6 D4 
D9 HT S3 D6 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "13"]
[West "Passell"]
[North "Gromov"]
[East "Seamon"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQT3.965.3.QJ843 942.8.QJT8642.75 65.AJ73.AK97.K92 KJ87.KQT42.5.AT6"]
[Vulnerable "Both"]
[Auction "N"]
1NT 2C Pass 2D 
Pass 2H Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "W"]
[Play "N"]
S6 SK SA S9 
CK CA C3 C5 
DK D5 D3 DJ 
C9 CT CJ C7 
C2 C6 CQ D2 
DA H2 H5 DT 
S5 S7 ST S4 
H3 S8 SQ S2 
D7 H4 C8 D6 
HA HT H6 H8 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "14"]
[West "Kholomeev"]
[North "Soloway"]
[East "Zlotov"]
[South "Wold"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K87.AT62.32.9752 9.Q93.AT95.AJT64 432.KJ85.Q86.K83 AQJT65.74.KJ74.Q"]
[Vulnerable "None"]
[Auction "E"]
1S Pass 1NT Pass 
2D Pass 3D Pass 
3S Pass 3NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "E"]
[Play "S"]
HA H3 H8 H4 
H2 H9 HJ H7 
H6 HQ HK S5 
S8 S9 S2 S6 
D2 D5 D6 DK 
S7 C4 S3 SA 
SK C6 S4 SQ 
C7 CA C3 CQ 
C2 CJ C8 ST 
D3 D9 DQ DJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "14"]
[West "Passell"]
[North "Gromov"]
[East "Seamon"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K87.AT62.32.9752 9.Q93.AT95.AJT64 432.KJ85.Q86.K83 AQJT65.74.KJ74.Q"]
[Vulnerable "None"]
[Auction "E"]
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "E"]
[Play "S"]
D3 DT DQ DK 
S7 S9 S2 SA 
SK C4 S3 ST 
H2 H3 HJ H4 
HA H9 H5 H7 
C7 CA C3 CQ 
C2 C6 C8 S5 
- - - SQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "15"]
[West "Kholomeev"]
[North "Soloway"]
[East "Zlotov"]
[South "Wold"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q2.J6.AJT962.J92 94.AKT952.43.T54 AK86.Q73.K85.KQ3 JT753.84.Q7.A876"]
[Vulnerable "NS"]
[Auction "S"]
Pass 2D 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H8 H6 H2 HQ 
S5 SQ S4 S6 
S3 S2 S9 SA 
S7 C2 CT SK 
D7 D2 D3 DK 
DQ DA D4 D5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "15"]
[West "Passell"]
[North "Gromov"]
[East "Seamon"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q2.J6.AJT962.J92 94.AKT952.43.T54 AK86.Q73.K85.KQ3 JT753.84.Q7.A876"]
[Vulnerable "NS"]
[Auction "S"]
Pass 2D 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H8 H6 H9 HQ 
D7 D2 D4 DK 
DQ DA D3 D5 
- DJ - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "16"]
[West "Kholomeev"]
[North "Soloway"]
[East "Zlotov"]
[South "Wold"]
[Room "Open"]
[Dealer "W"]
[Deal "S:4.J942.A862.T983 J97652.5.QJ954.7 AQT8.AKT873.7.J6 K3.Q6.KT3.AKQ542"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1H X 3D 
4S X Pass Pass 
Pass    
[Contract "4SX"]
[Declarer "W"]
[Play "N"]
HK H6 H9 H5 
HA HQ HJ S2 
S8 SK S4 S5 
D7 D3 D6 DQ 
ST S3 D2 S7 
HT C2 H2 S6 
C6 CA CT C7 
CJ CK C3 D4 
SQ CQ C8 D5 
H8 C4 H4 S9 
H3 DK DA D9 
SA C5 C9 SJ 
H7 DT D8 DJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "16"]
[West "Passell"]
[North "Gromov"]
[East "Seamon"]
[South "Petrunin"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:4.J942.A862.T983 J97652.5.QJ954.7 AQT8.AKT873.7.J6 K3.Q6.KT3.AKQ542"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1H 2C 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
CA C3 C7 C6 
CK C8 S5 CJ 
C2 C9 H5 H7 
S3 S4 S2 SA 
SK H2 S6 S8 
*
[Result "11"]

