
------------------------------------------------------------------

file AlsReg5-Final.pbn analysed with file 1970-OpenPairsFinal.txt

Event - May Festival May 1970 - Port Huron, MI


Hervé          1   150  11.0   ( 3NT played by E made 6 (11.0 11.0))
Al Howard      1   150  11.0   ( 3NT played by E made 6 (11.0 11.0))
Robert Vasicek 1   150  11.0   ( 3NT played by E made 6 (11.0 11.0))
Frank          1   150  11.0   ( 3NT played by E made 6 (11.0 11.0))
Geppe Coha     1   100  10.1   ( 3NT played by E made 7 (10.1 10.1))
Eamon Galligan 1  - 50   7.9   ( 3NT played by E made 8 (7.9 7.9))
Walter         1   150  11.0   ( 3NT played by E made 6 (11.0 11.0))
tony           1  - 50   7.9   ( 1D played by E made 6 (7.9 7.9))
Darren         1  - 50   7.9   ( 5H played by W made 10 (7.9 7.9))
Danellakis D   1   150  11.0   ( 5H played by W made 8 (11.0 11.0))
Tis Veugen     1   100  10.1   ( 3NT played by E made 7 (10.1 10.1))
Vlad           1   100  10.1   ( 3NT played by E made 7 (10.1 10.1))
ALBERT         1  - 90   6.0   ( 1D played by E made 8 (6.0 6.0))
Massey         1  -130   1.9   ( 3C played by E made 10 (1.9 1.9))

Board 2
Hervé          2  - 50  10.9   ( 2S played by E made 7 (21.9 11.0))
Al Howard      2  - 50  10.9   ( 2S played by E made 7 (21.9 11.0))
Robert Vasicek 2  - 50  10.9   ( 2S played by E made 7 (21.9 11.0))
Frank          2  -100  10.3   ( 2NT played by S made 7 (21.3 10.7))
Geppe Coha     2  -200   8.2   ( 3NT played by S made 7 (18.3 9.2))
Eamon Galligan 2  -140   9.3   ( 2S played by E made 9 (17.2 8.6))
Walter         2  -200   8.2   ( 4H played by N made 8 (19.2 9.6))
tony           2  -200   8.2   ( 4D played by S made 8 (16.1 8.1))
Darren         2  -400   4.8   ( 5D played by S made 7 (12.7 6.4))
Danellakis D   2  -500   3.8   ( 3NTX played by S made 7 (14.8 7.4))
Tis Veugen     2  -300   6.7   ( 4D played by S made 7 (16.8 8.4))
Vlad           2  -100  10.3   ( 2NT played by S made 7 (20.4 10.2))
ALBERT         2  -100  10.3   ( 3H played by N made 8 (16.3 8.2))
Massey         2  -800   2.4   ( 5DX played by S made 8 (4.3 2.2))

Board 3
Hervé          3  140  11.4   ( 2H played by S made 9 (33.3 11.1))
Al Howard      3   90   8.4   ( 2D played by N made 8 (30.3 10.1))
Robert Vasicek 3  110  10.8   ( 3D played by N made 9 (32.7 10.9))
Frank          3  110  10.8   ( 2H played by S made 8 (32.1 10.7))
Geppe Coha     3 - 50   7.0   ( 2D played by N made 7 (25.3 8.4))
Eamon Galligan 3 - 50   7.0   ( 2D played by N made 7 (24.2 8.1))
Walter         3 - 50   7.0   ( 2S played by N made 7 (26.2 8.7))
tony           3  130  11.4   ( 2D played by N made 10 (27.5 9.2))
Darren         3 -710   1.0   ( 4CX played by W made 10 (13.8 4.6))
Danellakis D   3 -150   2.2   ( 2D played by N made 5 (17.0 5.7))
Tis Veugen     3  130  11.4   ( 2D played by N made 10 (28.2 9.4))
Vlad           3 -710   1.0   ( 4CX played by W made 10 (21.5 7.2))
ALBERT         3 -100   4.6   ( 3D played by N made 7 (20.9 7.0))
Massey         3 -100   4.6   ( 4H played by S made 8 (8.9 3.0))

Board 4
Hervé          4 1440   9.9   ( 6NT played by N made 12 (43.2 10.8))
Al Howard      4 1440   9.9   ( 6NT played by N made 12 (40.2 10.1))
Robert Vasicek 4 1440   9.9   ( 6NT played by N made 12 (42.6 10.7))
Frank          4 1430   5.0   ( 6H played by N made 12 (37.1 9.3))
Geppe Coha     4 1440   9.9   ( 6NT played by N made 12 (35.2 8.8))
Eamon Galligan 4 1430   5.0   ( 6H played by N made 12 (29.2 7.3))
Walter         4 1430   5.0   ( 6H played by N made 12 (31.2 7.8))
tony           4 1430   5.0   ( 6H played by N made 12 (32.5 8.1))
Darren         4 1440   9.9   ( 6NT played by N made 12 (23.7 5.9))
Danellakis D   4 1440   9.9   ( 6NT played by N made 12 (26.9 6.7))
Tis Veugen     4  690   2.8   ( 4NT played by N made 12 (31.0 7.7))
Vlad           4  680   0.5   ( 4H played by N made 12 (21.9 5.5))
ALBERT         4 1430   5.0   ( 6H played by N made 12 (25.9 6.5))
Massey         4 2600  12.0   ( 5DX played by E made 2 (20.9 5.2))

Board 5
Hervé          5  690  11.8   ( 3NT played by S made 12 (55.0 11.0))
Al Howard      5  600   2.9   ( 3NT played by S made 9 (43.1 8.6))
Robert Vasicek 5  660   9.4   ( 3NT played by S made 11 (52.0 10.4))
Frank          5  660   9.4   ( 3NT played by N made 11 (46.5 9.3))
Geppe Coha     5  690  11.8   ( 3NT played by N made 12 (47.0 9.4))
Eamon Galligan 5  660   9.4   ( 3NT played by S made 11 (38.5 7.7))
Walter         5  660   9.4   ( 3NT played by N made 11 (40.6 8.1))
tony           5  630   5.5   ( 3NT played by N made 10 (38.0 7.6))
Darren         5  500   2.4   ( 2SX played by E made 5 (26.1 5.2))
Danellakis D   5  630   5.5   ( 3NT played by S made 10 (32.4 6.5))
Tis Veugen     5  630   5.5   ( 3NT played by N made 10 (36.5 7.3))
Vlad           5  500   2.4   ( 1NTX played by W made 4 (24.4 4.9))
ALBERT         5  500   2.4   ( 3SX played by E made 6 (28.3 5.7))
Massey         5  630   5.5   ( 3NT played by N made 10 (26.4 5.3))

Board 6
Hervé          6  450  10.1   ( 4H played by S made 11 (65.1 10.9))
Al Howard      6  420   8.7   ( 4H played by N made 10 (51.8 8.6))
Robert Vasicek 6  550  11.0   ( 5CX played by S made 11 (63.0 10.5))
Frank          6  450  10.1   ( 5H played by S made 11 (56.6 9.4))
Geppe Coha     6  100   4.6   ( 4S played by E made 9 (51.5 8.6))
Eamon Galligan 6  170   6.9   ( 3H played by N made 10 (45.5 7.6))
Walter         6  200   7.2   ( 4S played by E made 8 (47.8 8.0))
tony           6  450  10.1   ( 5H played by S made 11 (48.1 8.0))
Darren         6  450  10.1   ( 4H played by N made 11 (36.2 6.0))
Danellakis D   6 -100   2.9   ( 6H played by S made 10 (35.3 5.9))
Tis Veugen     6  450  10.1   ( 5H played by S made 11 (46.6 7.8))
Vlad           6  200   7.2   ( 3H played by N made 11 (31.6 5.3))
ALBERT         6  200   7.2   ( 4SX played by E made 9 (35.5 5.9))
Massey         6 -100   2.9   ( 6H played by S made 10 (29.3 4.9))

Board 7
Hervé          7 -620   3.4   ( 4S played by E made 10 (68.5 9.8))
Al Howard      7 -170   6.2   ( 3S played by E made 10 (58.0 8.3))
Robert Vasicek 7 -620   3.4   ( 4S played by E made 10 (66.4 9.5))
Frank          7 -650   2.4   ( 4S played by E made 11 (59.0 8.4))
Geppe Coha     7 -650   2.4   ( 4S played by E made 11 (54.0 7.7))
Eamon Galligan 7 -790   1.4   ( 4SX played by E made 10 (46.9 6.7))
Walter         7 -650   2.4   ( 4S played by E made 11 (50.2 7.2))
tony           7 -140   7.2   ( 2S played by E made 9 (55.3 7.9))
Darren         7-1100   0.0   ( 5DX played by N made 7 (36.2 5.2))
Danellakis D   7 -650   2.4   ( 4S played by E made 11 (37.7 5.4))
Tis Veugen     7 -650   2.4   ( 4S played by E made 11 (49.0 7.0))
Vlad           7 -990   0.0   ( 4SX played by E made 11 (31.6 4.5))
ALBERT         7 -650   2.4   ( 4S played by E made 11 (37.9 5.4))
Massey         7 -650   2.4   ( 4S played by E made 11 (31.7 4.5))

Board 8
Hervé          8  110   9.9   ( 2S played by S made 8 (78.4 9.8))
Al Howard      8  110   9.9   ( 2S played by S made 8 (67.9 8.5))
Robert Vasicek 8  110   9.9   ( 2S played by S made 8 (76.3 9.5))
Frank          8  110   9.9   ( 2S played by S made 8 (68.9 8.6))
Geppe Coha     8  110   9.9   ( 2S played by S made 8 (63.9 8.0))
Eamon Galligan 8  110   9.9   ( 2S played by S made 8 (56.8 7.1))
Walter         8 - 50   5.8   ( 2S played by S made 7 (56.0 7.0))
tony           8  110   9.9   ( 2S played by S made 8 (65.2 8.2))
Darren         8 - 50   5.8   ( 2S played by S made 7 (41.9 5.2))
Danellakis D   8 - 50   5.8   ( 3S played by S made 8 (43.5 5.4))
Tis Veugen     8  110   9.9   ( 2S played by S made 8 (58.9 7.4))
Vlad           8  110   9.9   ( 2S played by S made 8 (41.5 5.2))
ALBERT         8 - 50   5.8   ( 2S played by S made 7 (43.7 5.5))
Massey         8  110   9.9   ( 2S played by S made 8 (41.6 5.2))

Board 9
Hervé          9  170   0.0   ( 3S played by N made 10 (78.4 8.7))
Al Howard      9  420   6.0   ( 4S played by N made 10 (73.9 8.2))
Robert Vasicek 9  170   0.0   ( 2S played by N made 10 (76.3 8.5))
Frank          9  170   0.0   ( 2S played by N made 10 (68.9 7.7))
Geppe Coha     9  200   3.0   ( 3H played by E made 7 (66.9 7.4))
Eamon Galligan 9  170   0.0   ( 2S played by N made 10 (56.8 6.3))
Walter         9  170   0.0   ( 2S played by N made 10 (56.0 6.2))
tony           9  420   6.0   ( 4S played by N made 10 (71.2 7.9))
Darren         9  200   3.0   ( 3H played by E made 7 (45.0 5.0))
Danellakis D   9  420   6.0   ( 4S played by N made 10 (49.5 5.5))
Tis Veugen     9  170   0.0   ( 2S played by N made 10 (58.9 6.5))
Vlad           9  200   3.0   ( 3H played by E made 7 (44.4 4.9))
ALBERT         9  420   6.0   ( 4S played by N made 10 (49.7 5.5))
Massey         9  200   3.0   ( 3H played by E made 7 (44.6 5.0))

Board 10
Hervé          10 -140   5.3   ( 3S played by E made 9 (83.7 8.4))
Al Howard      10  200  12.0   ( 5C played by W made 9 (85.9 8.6))
Robert Vasicek 10 -200   2.4   ( 2S played by E made 11 (78.7 7.9))
Frank          10 -170   4.1   ( 3S played by E made 10 (73.0 7.3))
Geppe Coha     10 -500   1.2   ( 5DX played by S made 9 (68.1 6.8))
Eamon Galligan 10 -800   0.3   ( 6DX played by N made 9 (57.1 5.7))
Walter         10 -100   7.5   ( 4D played by N made 9 (63.5 6.4))
tony           10 -500   1.2   ( 5DX played by S made 9 (72.4 7.2))
Darren         10 -500   1.2   ( 5DX played by N made 9 (46.2 4.6))
Danellakis D   10  200  12.0   ( 5C played by W made 9 (61.5 6.2))
Tis Veugen     10  130  11.8   ( 4D played by N made 10 (70.7 7.1))
Vlad           10 -200   2.4   ( 2NTX played by S made 7 (46.9 4.7))
ALBERT         10 -100   7.5   ( 4D played by N made 9 (57.2 5.7))
Massey         10-1700   0.0   ( 7HX played by N made 7 (44.6 4.5))

Board 11
Hervé          11 - 50   9.4   ( 4H played by E made 9 (93.1 8.5))
Al Howard      11  530  12.0   ( 3SX played by N made 9 (97.9 8.9))
Robert Vasicek 11 -300   6.0   ( 4SX played by N made 8 (84.7 7.7))
Frank          11 -400   3.8   ( 5D played by W made 11 (76.8 7.0))
Geppe Coha     11 - 50   9.4   ( 4H played by W made 9 (77.5 7.0))
Eamon Galligan 11 -100   8.8   ( 4SX played by N made 9 (65.9 6.0))
Walter         11 -100   8.8   ( 3SX played by N made 8 (72.3 6.6))
tony           11 -100   8.8   ( 3SX played by N made 8 (81.2 7.4))
Darren         11 -300   6.0   ( 4SX played by N made 8 (52.2 4.7))
Danellakis D   11 - 50   9.4   ( 4H played by E made 9 (70.9 6.4))
Tis Veugen     11 -430   2.8   ( 3NT played by E made 10 (73.4 6.7))
Vlad           11 -100   8.8   ( 4SX played by N made 9 (55.7 5.1))
ALBERT         11 -550   1.4   ( 3NTX played by E made 9 (58.5 5.3))
Massey         11 -550   1.4   ( 3NTX played by E made 9 (46.0 4.2))

Board 12
Hervé          12 -170   9.1   ( 2S played by W made 10 (102.2 8.5))
Al Howard      12 -170   9.1   ( 2S played by W made 10 (107.0 8.9))
Robert Vasicek 12 - 90  12.0   ( 1NT played by E made 7 (96.7 8.1))
Frank          12 -170   9.1   ( 2S played by W made 10 (85.9 7.2))
Geppe Coha     12 -170   9.1   ( 2S played by W made 10 (86.6 7.2))
Eamon Galligan 12 -140  11.5   ( 2S played by W made 9 (77.4 6.4))
Walter         12 -170   9.1   ( 2S played by W made 10 (81.4 6.8))
tony           12 -200   5.5   ( 1S played by W made 11 (86.7 7.2))
Darren         12 -200   5.5   ( 2S played by W made 11 (57.6 4.8))
Danellakis D   12 -170   9.1   ( 2S played by W made 10 (80.0 6.7))
Tis Veugen     12 -200   5.5   ( 2S played by W made 11 (78.9 6.6))
Vlad           12 -200   5.5   ( 2S played by W made 11 (61.2 5.1))
ALBERT         12 -200   5.5   ( 2S played by W made 11 (64.1 5.3))
Massey         12 -200   5.5   ( 2S played by W made 11 (51.5 4.3))

Board 13
Hervé          13  100   9.1   ( 4H played by W made 9 (111.3 8.6))
Al Howard      13 -140   5.4   ( 2H played by W made 9 (112.4 8.6))
Robert Vasicek 13  100   9.1   ( 4H played by W made 9 (105.8 8.1))
Frank          13  100   9.1   ( 4H played by W made 9 (95.0 7.3))
Geppe Coha     13 -620   3.0   ( 4H played by W made 10 (89.6 6.9))
Eamon Galligan 13  100   9.1   ( 4H played by W made 9 (86.5 6.7))
Walter         13  100   9.1   ( 3NT played by E made 8 (90.5 7.0))
tony           13  100   9.1   ( 4H played by W made 9 (95.8 7.4))
Darren         13 -620   3.0   ( 4H played by W made 10 (60.7 4.7))
Danellakis D   13 -620   3.0   ( 4H played by W made 10 (83.0 6.4))
Tis Veugen     13  100   9.1   ( 3NT played by E made 8 (88.0 6.8))
Vlad           13  100   9.1   ( 4H played by W made 9 (70.3 5.4))
ALBERT         13  100   9.1   ( 4H played by W made 9 (73.2 5.6))
Massey         13  100   9.1   ( 4H played by W made 9 (60.6 4.7))

Board 14
Hervé          14  420   6.0   ( 4S played by S made 10 (117.3 8.4))
Al Howard      14  420   6.0   ( 4S played by S made 10 (118.4 8.5))
Robert Vasicek 14  420   6.0   ( 4S played by S made 10 (111.8 8.0))
Frank          14  420   6.0   ( 4S played by S made 10 (101.0 7.2))
Geppe Coha     14  170   3.5   ( 2S played by N made 10 (93.1 6.6))
Eamon Galligan 14  420   6.0   ( 4S played by S made 10 (92.5 6.6))
Walter         14  420   6.0   ( 4S played by S made 10 (96.5 6.9))
tony           14  420   6.0   ( 4S played by S made 10 (101.8 7.3))
Darren         14  420   6.0   ( 4S played by S made 10 (66.7 4.8))
Danellakis D   14  420   6.0   ( 4S played by S made 10 (89.0 6.4))
Tis Veugen     14  420   6.0   ( 4S played by S made 10 (94.0 6.7))
Vlad           14  420   6.0   ( 4S played by S made 10 (76.3 5.4))
ALBERT         14  170   3.5   ( 3S played by S made 10 (76.7 5.5))
Massey         14  420   6.0   ( 4S played by S made 10 (66.5 4.8))

Board 15
Hervé          15  100   6.0   ( 2SX played by W made 7 (123.3 8.2))
Al Howard      15  130  10.3   ( 3C played by S made 10 (128.7 8.6))
Robert Vasicek 15  100   6.0   ( 2SX played by W made 7 (117.8 7.9))
Frank          15  110   9.1   ( 3C played by S made 9 (110.1 7.3))
Geppe Coha     15  130  10.3   ( 2C played by S made 10 (103.4 6.9))
Eamon Galligan 15  110   9.1   ( 3C played by S made 9 (101.6 6.8))
Walter         15  110   9.1   ( 3C played by S made 9 (105.6 7.0))
tony           15 -200   0.0   ( 2S played by N made 6 (101.8 6.8))
Darren         15  130  10.3   ( 2C played by S made 10 (77.0 5.1))
Danellakis D   15 -100   0.8   ( 3C played by S made 8 (89.8 6.0))
Tis Veugen     15  130  10.3   ( 3C played by S made 10 (104.3 7.0))
Vlad           15  150  11.0   ( 3C played by S made 11 (87.3 5.8))
ALBERT         15 -100   0.8   ( 1NT played by N made 6 (77.4 5.2))
Massey         15   90   3.1   ( 2C played by S made 8 (69.7 4.6))

Board 16
Hervé          16 -680   9.6   ( 5S played by W made 12 (132.9 8.3))
Al Howard      16  100  12.0   ( 4H played by W made 9 (140.7 8.8))
Robert Vasicek 16 -710   4.1   ( 4S played by W made 13 (121.9 7.6))
Frank          16 -680   9.6   ( 5S played by W made 12 (119.7 7.5))
Geppe Coha     16 -680   9.6   ( 4S played by W made 12 (113.0 7.1))
Eamon Galligan 16  100  12.0   ( 4H played by W made 9 (113.6 7.1))
Walter         16 -680   9.6   ( 4S played by W made 12 (115.2 7.2))
tony           16 -710   4.1   ( 4S played by W made 13 (105.9 6.6))
Darren         16 -680   9.6   ( 4S played by W made 12 (86.6 5.4))
Danellakis D   16 -680   9.6   ( 4S played by W made 12 (99.3 6.2))
Tis Veugen     16-1430   0.5   ( 6S played by W made 12 (104.8 6.6))
Vlad           16 -680   9.6   ( 4S played by W made 12 (96.8 6.1))
ALBERT         16 -680   9.6   ( 4S played by W made 12 (87.0 5.4))
Massey         16 -680   9.6   ( 4S played by W made 12 (79.2 5.0))

Board 17
Hervé          17  120   7.9   ( 1NT played by S made 8 (140.7 8.3))
Al Howard      17 - 50   2.4   ( 4C played by N made 9 (143.1 8.4))
Robert Vasicek 17  150   9.9   ( 1NT played by S made 9 (131.7 7.8))
Frank          17  400  10.8   ( 3NT played by S made 9 (130.5 7.7))
Geppe Coha     17  400  10.8   ( 3NT played by S made 9 (123.8 7.3))
Eamon Galligan 17 -100   0.7   ( 4C played by N made 8 (114.2 6.7))
Walter         17 -100   0.7   ( 2NT played by S made 6 (115.9 6.8))
tony           17  140   8.9   ( 2S played by N made 9 (114.8 6.8))
Darren         17 - 50   2.4   ( 3S played by N made 8 (89.0 5.2))
Danellakis D   17  550  12.0   ( 3NTX played by S made 9 (111.3 6.5))
Tis Veugen     17  120   7.9   ( 2NT played by S made 8 (112.7 6.6))
Vlad           17 -150   0.0   ( 3S played by N made 6 (96.8 5.7))
ALBERT         17  140   8.9   ( 2S played by N made 9 (95.9 5.6))
Massey         17 -100   0.7   ( 2S played by N made 6 (79.9 4.7))

Board 18
Hervé          18  620  12.0   ( 4H played by S made 10 (152.8 8.5))
Al Howard      18 -140   4.3   ( 2S played by E made 9 (147.4 8.2))
Robert Vasicek 18  110  10.6   ( 3D played by S made 9 (142.4 7.9))
Frank          18 -200   4.1   ( 3HX played by S made 8 (134.6 7.5))
Geppe Coha     18  730  12.0   ( 3HX played by S made 9 (135.8 7.5))
Eamon Galligan 18 -100   7.7   ( 3NT played by N made 8 (121.9 6.8))
Walter         18  140  11.3   ( 3H played by S made 9 (127.2 7.1))
tony           18  500  12.0   ( 4SX played by E made 7 (126.8 7.0))
Darren         18 -100   7.7   ( 4H played by N made 9 (96.7 5.4))
Danellakis D   18  100  10.1   ( 4S played by E made 8 (121.5 6.7))
Tis Veugen     18 -470   1.8   ( 2SX played by E made 8 (114.5 6.4))
Vlad           18 -200   4.1   ( 4H played by S made 8 (101.0 5.6))
ALBERT         18  300  12.0   ( 4SX played by E made 8 (107.9 6.0))
Massey         18  140  11.3   ( 3H played by S made 9 (91.3 5.1))

Board 19
Hervé          19  450   8.2   ( 4S played by S made 11 (160.9 8.5))
Al Howard      19  480  11.8   ( 4S played by S made 12 (159.2 8.4))
Robert Vasicek 19  480  11.8   ( 4S played by S made 12 (154.2 8.1))
Frank          19  420   6.4   ( 4S played by S made 10 (141.0 7.4))
Geppe Coha     19  510  12.0   ( 4S played by S made 13 (147.8 7.8))
Eamon Galligan 19  450   8.2   ( 4S played by S made 11 (130.1 6.8))
Walter         19  450   8.2   ( 4S played by S made 11 (135.4 7.1))
tony           19  230   4.1   ( 3S played by S made 12 (130.9 6.9))
Darren         19  450   8.2   ( 4S played by S made 11 (104.8 5.5))
Danellakis D   19  450   8.2   ( 4S played by S made 11 (129.6 6.8))
Tis Veugen     19  450   8.2   ( 4S played by S made 11 (122.7 6.5))
Vlad           19  480  11.8   ( 4S played by S made 12 (112.8 5.9))
ALBERT         19  200   1.9   ( 3DX played by W made 8 (109.8 5.8))
Massey         19  980  12.0   ( 6S played by S made 12 (103.2 5.4))

Board 20
Hervé          20  140  12.0   ( 2S played by N made 9 (172.9 8.6))
Al Howard      20  670  12.0   ( 2SX played by N made 8 (171.2 8.6))
Robert Vasicek 20 -110   5.9   ( 3D played by E made 9 (160.1 8.0))
Frank          20 -110   5.9   ( 3D played by E made 9 (146.9 7.3))
Geppe Coha     20 -170   2.6   ( 2H played by E made 10 (150.4 7.5))
Eamon Galligan 20 -100   7.0   ( 2S played by N made 7 (137.1 6.9))
Walter         20  200  12.0   ( 3DX played by E made 8 (147.4 7.4))
tony           20 -110   5.9   ( 3D played by E made 9 (136.8 6.8))
Darren         20 -670   0.0   ( 3DX played by E made 9 (104.8 5.2))
Danellakis D   20 -100   7.0   ( 2S played by N made 7 (136.6 6.8))
Tis Veugen     20 -110   5.9   ( 3D played by E made 9 (128.6 6.4))
Vlad           20 -670   0.0   ( 3DX played by E made 9 (112.8 5.6))
ALBERT         20 -110   5.9   ( 3D played by E made 9 (115.7 5.8))
Massey         20 -670   0.0   ( 3DX played by E made 9 (103.2 5.2))

Board 21
Hervé          21 -400   5.0   ( 3NT played by E made 9 (177.9 8.5))
Al Howard      21 -400   5.0   ( 3NT played by E made 9 (176.2 8.4))
Robert Vasicek 21  150  12.0   ( 3NT played by E made 6 (172.1 8.2))
Frank          21 -400   5.0   ( 3NT played by E made 9 (151.9 7.2))
Geppe Coha     21 - 50  10.6   ( 4H played by E made 9 (161.0 7.7))
Eamon Galligan 21 -110   8.7   ( 2S played by W made 8 (145.8 6.9))
Walter         21 -400   5.0   ( 3NT played by E made 9 (152.4 7.3))
tony           21 -400   5.0   ( 3NT played by E made 9 (141.8 6.8))
Darren         21 - 50  10.6   ( 3NT played by E made 8 (115.4 5.5))
Danellakis D   21 -450   0.5   ( 4H played by E made 11 (137.1 6.5))
Tis Veugen     21 -140   8.4   ( 3H played by E made 9 (137.1 6.5))
Vlad           21 - 50  10.6   ( 4S played by W made 9 (123.4 5.9))
ALBERT         21 -400   5.0   ( 3NT played by E made 9 (120.7 5.7))
Massey         21 -400   5.0   ( 3NT played by E made 9 (108.3 5.2))

Board 22
Hervé          22  450   7.7   ( 4H played by S made 11 (185.6 8.4))
Al Howard      22  200   1.0   ( 3H played by S made 11 (177.2 8.1))
Robert Vasicek 22  450   7.7   ( 4H played by S made 11 (179.8 8.2))
Frank          22  450   7.7   ( 4H played by S made 11 (159.6 7.3))
Geppe Coha     22  450   7.7   ( 4H played by S made 11 (168.7 7.7))
Eamon Galligan 22  450   7.7   ( 4H played by S made 11 (153.5 7.0))
Walter         22  450   7.7   ( 4H played by N made 11 (160.1 7.3))
tony           22  450   7.7   ( 4H played by N made 11 (149.5 6.8))
Darren         22  450   7.7   ( 4H played by S made 11 (123.1 5.6))
Danellakis D   22  420   2.6   ( 4H played by S made 10 (139.7 6.4))
Tis Veugen     22  450   7.7   ( 4H played by S made 11 (144.8 6.6))
Vlad           22  450   7.7   ( 4H played by S made 11 (131.0 6.0))
ALBERT         22  420   2.6   ( 4H played by S made 10 (123.3 5.6))
Massey         22  450   7.7   ( 4H played by N made 11 (115.9 5.3))

Board 23
Hervé          23  650   7.5   ( 4H played by S made 11 (193.1 8.4))
Al Howard      23 -170   2.3   ( 2S played by E made 10 (179.4 7.8))
Robert Vasicek 23  650   7.5   ( 4H played by S made 11 (187.2 8.1))
Frank          23  990  11.5   ( 4HX played by S made 11 (171.1 7.4))
Geppe Coha     23  650   7.5   ( 5H played by S made 11 (176.2 7.7))
Eamon Galligan 23  650   7.5   ( 4H played by S made 11 (161.0 7.0))
Walter         23  650   7.5   ( 5H played by S made 11 (167.6 7.3))
tony           23  200   4.3   ( 4SX played by W made 9 (153.8 6.7))
Darren         23  680  10.6   ( 5H played by S made 12 (133.7 5.8))
Danellakis D   23  650   7.5   ( 5H played by S made 11 (147.2 6.4))
Tis Veugen     23  230   4.6   ( 2H played by S made 12 (149.3 6.5))
Vlad           23  650   7.5   ( 5H played by S made 11 (138.6 6.0))
ALBERT         23  650   7.5   ( 5H played by S made 11 (130.8 5.7))
Massey         23 -200   1.9   ( 6H played by S made 10 (117.8 5.1))

Board 24
Hervé          24 - 90   8.9   ( 1NT played by E made 7 (202.0 8.4))
Al Howard      24 - 90   8.9   ( 1NT played by E made 7 (188.3 7.8))
Robert Vasicek 24 -120   4.3   ( 1NT played by E made 8 (191.6 8.0))
Frank          24 -120   4.3   ( 1NT played by E made 8 (175.4 7.3))
Geppe Coha     24 -120   4.3   ( 1NT played by E made 8 (180.5 7.5))
Eamon Galligan 24 - 90   8.9   ( 1NT played by E made 7 (169.9 7.1))
Walter         24 -120   4.3   ( 1NT played by E made 8 (171.9 7.2))
tony           24 - 50  11.8   ( 2NT played by E made 7 (165.6 6.9))
Darren         24 - 90   8.9   ( 1NT played by E made 7 (142.6 5.9))
Danellakis D   24 - 90   8.9   ( 1NT played by E made 7 (156.1 6.5))
Tis Veugen     24 -180   1.6   ( 1NT played by E made 10 (150.9 6.3))
Vlad           24 -120   4.3   ( 1NT played by E made 8 (142.9 6.0))
ALBERT         24 - 90   8.9   ( 1NT played by E made 7 (139.7 5.8))
Massey         24 - 90   8.9   ( 1NT played by E made 7 (126.7 5.3))

Board 25
Hervé          25 -650   7.0   ( 4S played by E made 11 (209.0 8.4))
Al Howard      25 -650   7.0   ( 4S played by E made 11 (195.3 7.8))
Robert Vasicek 25 -650   7.0   ( 4S played by E made 11 (198.6 7.9))
Frank          25 -620  10.1   ( 4S played by E made 10 (185.5 7.4))
Geppe Coha     25 -650   7.0   ( 4S played by E made 11 (187.5 7.5))
Eamon Galligan 25 -650   7.0   ( 4S played by E made 11 (176.9 7.1))
Walter         25 -680   2.2   ( 4S played by E made 12 (174.1 7.0))
tony           25 -680   2.2   ( 4S played by E made 12 (167.8 6.7))
Darren         25 -650   7.0   ( 4S played by E made 11 (149.6 6.0))
Danellakis D   25 -680   2.2   ( 4S played by E made 12 (158.3 6.3))
Tis Veugen     25 -650   7.0   ( 4S played by E made 11 (157.9 6.3))
Vlad           25 -650   7.0   ( 4S played by E made 11 (149.9 6.0))
ALBERT         25 -650   7.0   ( 4S played by E made 11 (146.7 5.9))
Massey         25 -650   7.0   ( 4S played by E made 11 (133.7 5.3))

Board 26
Hervé          26  140   9.9   ( 3S played by N made 9 (218.9 8.4))
Al Howard      26 -100   7.2   ( 4S played by N made 9 (202.5 7.8))
Robert Vasicek 26 -620   1.2   ( 4H played by W made 10 (199.7 7.7))
Frank          26  200  12.0   ( 5DX played by E made 10 (197.5 7.6))
Geppe Coha     26 -100   7.2   ( 4S played by N made 9 (194.7 7.5))
Eamon Galligan 26  130   9.1   ( 4C played by S made 10 (186.0 7.2))
Walter         26 -200   2.9   ( 4C played by S made 8 (177.0 6.8))
tony           26 -100   7.2   ( 4S played by N made 9 (175.0 6.7))
Darren         26 -100   7.2   ( 4S played by N made 9 (156.8 6.0))
Danellakis D   26 -100   7.2   ( 4S played by N made 9 (165.5 6.4))
Tis Veugen     26 -100   7.2   ( 4S played by N made 9 (165.1 6.4))
Vlad           26 -100   7.2   ( 4S played by N made 9 (157.0 6.0))
ALBERT         26 -100   7.2   ( 4S played by N made 9 (153.9 5.9))
Massey         26 -300   2.1   ( 5C played by S made 8 (135.8 5.2))
