% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "3"]
[Board "1"]
[West "Martel"]
[North "Nickell"]
[East "Rodwell"]
[South "Hamman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:873.K62.62.AQ986 K6.AT953.KT9.T75 A4.Q8.J8753.KJ32 QJT952.J74.AQ4.4"]
[Declarer "E"]
[Contract "3C"]
[Auction "N"]
Pass 1NT 2S 2NT 
Pass 3C Pass Pass 
Pass    
[Play "S"]
SQ S3 SK SA 
C4 CA C5 C2 
DQ D2 D9 DJ 
SJ S7 S6 S4 
H4 H2 H9 HQ 
DA D6 DT D3 
HJ H6 HT H8 
H7 HK HA C3 
D4 C9 DK D8 
*
[Score "NS -110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Martel"]
[North "Nickell"]
[East "Rodwell"]
[South "Hamman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ97.KQJ54.J.KJ8 AJ.T93.KQ96.T943 853.A7.AT8543.A6 T642.862.72.Q752"]
[Declarer "W"]
[Contract "3NT"]
[Auction "E"]
1D Pass 1H Pass 
2D Pass 3NT Pass 
Pass Pass   
[Play "N"]
C3 C6 CQ CK 
H3 HA H2 H5 
SA S3 S2 SQ 
DK DA D7 DJ 
H9 H7 H6 HK 
HT D3 H8 HQ 
*
[Score "NS -430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Sutherlin"]
[North "Tudor"]
[East "Ekeblad"]
[South "Seamon"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:A84.AQT84.Q8.763 T9532.KJ76.975.J Q76.932.K432.A92 KJ.5.AJT6.KQT854"]
[Declarer "W"]
[Contract "2HX"]
[Auction "S"]
1C 1H 1S 2H 
X Pass Pass Pass 
[Play "N"]
CJ C2 CQ C3 
D5 CA CK C7 
HJ H2 H5 HT 
D9 D2 DA D8 
D7 C9 CT C6 
H6 D3 DJ DQ 
ST S6 SJ SA 
H7 H3 C4 HA 
S5 SQ SK S4 
*
[Score "NS +500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Sutherlin"]
[North "Tudor"]
[East "Ekeblad"]
[South "Seamon"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:876.A9.QT74.AQT6 KJ9.KQJT85..K853 AQT4.76432.KJ93. 532..A8652.J9742"]
[Declarer "N"]
[Contract "2H"]
[Auction "W"]
1D 1H 1S Pass 
1NT 2H Pass Pass 
Pass    
[Play "E"]
D3 DA D7 S9 
ST C2 CA C5 
SQ S2 S8 SJ 
SA S3 S7 SK 
S4 S5 S6 H5 
H2 D2 HA HK 
D9 D5 D4 H8 
H3 D6 H9 HQ 
H4 C4 C6 HJ 
H6 D8 DT HT 
H7 - - CK 
*
[Score "NS -200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Jacobus"]
[North "De Boer"]
[East "Albert"]
[South "Muller"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KQ8.KQ7.T9862.93 A9753..AKQJ73.76 T64.AJT9.5.QJ854 J2.865432.4.AKT2"]
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
1D Pass 1H Pass 
2S Pass 2NT Pass 
4S Pass Pass Pass 
[Play "E"]
HA H2 H7 S3 
S4 SJ SQ S5 
HJ H3 HK S7 
D5 D4 D2 DA 
ST C2 D6 DK 
HT H4 HQ S9 
S6 CT DT DJ 
H9 H5 C3 D3 
C4 CK C9 C6 
C5 S2 S8 SA 
C8 H6 D8 DQ 
*
[Score "NS -300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Jacobus"]
[North "De Boer"]
[East "Albert"]
[South "Muller"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K8643.A9.KT2.K53 Q72.654.QJ9.9762 T5.QJ732.754.A84 AJ9.KT8.A863.QJT"]
[Declarer "S"]
[Contract "1NT"]
[Auction "E"]
Pass 1NT Pass Pass 
Pass    
[Play "W"]
S4 SQ ST SJ 
D2 DQ D4 D3 
DK DJ D5 D6 
C3 C2 CA CT 
CK C6 C8 CJ 
C5 C7 C4 CQ 
DT D9 D7 DA 
S6 H4 H2 D8 
S3 S2 S5 SA 
SK S7 H3 S9 
S8 H5 H7 H8 
HA H6 HJ HT 
H9 C9 HQ HK 
[Score "NS +90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Gill"]
[North "Van Cleeff"]
[East "Courtney"]
[South "Jansma"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:.AKQJ75.AT9872.K 65.983.K43.QT653 K9874.T64.65.J74 AQJT32.2.QJ.A982"]
[Declarer "E"]
[Contract "4H"]
[Auction "S"]
1S 2S Pass 3H 
Pass 4H Pass Pass 
Pass    
[Play "S"]
DQ DA D4 D6 
DJ D2 D3 D5 
CA CK C3 C4 
*
[Score "NS -650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Gill"]
[North "Van Cleeff"]
[East "Courtney"]
[South "Jansma"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J76.QT8.72.AT742 843.4.AK986.KQJ6 Q52.AK962.53.985 AKT9.J753.QJT4.3"]
[Declarer "N"]
[Contract "5D"]
[Auction "W"]
Pass 1D 1H X 
2H 3C Pass 3H 
X 3S Pass 4D 
Pass 5D Pass Pass 
Pass    
[Play "E"]
HA H3 H8 H4 
D3 DQ D2 D6 
C5 C3 C2 CK 
S5 SA S7 S4 
H6 H5 HT D8 
C9 D4 C4 C6 
S2 SK S6 S3 
H2 H7 HQ D9 
C8 DT C7 CJ 
HK HJ SJ DK 
H9 DJ CT CQ 
- S9 - - 
*
[Score "NS +400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Mahmood"]
[North "Baze"]
[East "Weinstein"]
[South "Wold"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:983.K752.T32.954 QT62.J93.AQ7.T72 AJ54.AT84.J.A863 K7.Q6.K98654.KQJ"]
[Declarer "S"]
[Contract "2D"]
[Auction "N"]
Pass 1C 1D Pass 
2D Pass Pass Pass 
[Play "W"]
C5 C2 CA CJ 
*
[Score "NS +110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Mahmood"]
[North "Baze"]
[East "Weinstein"]
[South "Wold"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:K96432.QJT6.Q.T3 7.952.AKT8.KJ962 AQJT.AK7.J932.Q8 85.843.7654.A754"]
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
1NT Pass 2C X 
2S Pass 4S Pass 
Pass Pass   
[Play "S"]
CA C3 C9 C8 
C4 CT CK CQ 
D5 DQ DA D2 
*
[Score "NS -620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Nickell"]
[North "Berkowitz"]
[East "Hamman"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:T42.AKQ987.K.542 AJ73.T6.QT975.96 5.532.J632.KQT73 KQ986.J4.A84.AJ8"]
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S 2H 2S 3H 
X Pass 4S Pass 
Pass Pass   
[Play "W"]
HK H6 H2 H4 
HQ HT H3 HJ 
C2 C6 CQ CA 
S4 S3 S5 SK 
S2 SJ H5 S8 
ST SA C3 S9 
DK DQ D3 D4 
C4 C9 - - 
*
[Score "NS -50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Nickell"]
[North "Berkowitz"]
[East "Hamman"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:875.KT92.AKQJ.K7 KQJ6.A754.8.Q843 AT3.QJ8.9652.AJ6 942.63.T743.T952"]
[Declarer "W"]
[Contract "3NT"]
[Auction "W"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "N"]
SQ S3 S2 S5 
SJ ST S4 S8 
S6 SA S9 S7 
HA HQ H6 H2 
SK - - - 
*
[Score "NS -400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Nickell"]
[North "Abecassis"]
[East "Hamman"]
[South "Quantin"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:Q5.Q62.QT653.Q42 86.AT5.AJ9742.A5 A9732.K9874..T86 KJT4.J3.K8.KJ973"]
[Declarer "N"]
[Contract "3NT"]
[Auction "N"]
1D Pass 1S Pass 
2D Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
H7 H3 HQ HA 
S2 DK D3 D4 
S3 D8 D6 D9 
S7 ST SQ S6 
HK HJ H6 H5 
H8 C3 H2 HT 
SA S4 S5 S8 
H9 C7 D5 D2 
H4 C9 DT D7 
*
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Nickell"]
[North "Abecassis"]
[East "Hamman"]
[South "Quantin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:A74.A9.J85.AQJ86 T982.KQ43..T9432 KJ63.J6.AQ632.K7 Q5.T8752.KT974.5"]
[Declarer "E"]
[Contract "3NT"]
[Auction "E"]
1S Pass 2C Pass 
2D Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
H5 H9 HQ H6 
H2 HA H3 HJ 
C5 C6 C2 CK 
D4 CA C3 C7 
D7 CQ C4 D2 
D9 CJ C9 D3 
DT DJ HK DA 
S5 SA S2 S3 
SQ S4 S9 SJ 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Boyd"]
[North "Helgemo"]
[East "Robinson"]
[South "Goren"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:AKQT6.KQT8.86.54 98.942.QJ4.KQ982 2.AJ7.AKT9752.T3 J7543.653.3.AJ76"]
[Declarer "E"]
[Contract "4D"]
[Auction "S"]
Pass 1S Pass 2D 
Pass 2H Pass 3D 
Pass 3S Pass 4D 
Pass Pass Pass  
[Play "S"]
CA C4 C2 C3 
C6 C5 CK CT 
H6 H8 H2 H7 
D3 D6 D4 DA 
- - - DK 
*
[Score "NS -130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Boyd"]
[North "Helgemo"]
[East "Robinson"]
[South "Goren"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:Q8.9832.96.J9743 J97652.K6.A54.Q8 KT4.A54.J32.AKT2 A3.QJT7.KQT87.65"]
[Declarer "N"]
[Contract "2S"]
[Auction "W"]
Pass Pass 1NT Pass 
Pass 2C Pass 2D 
Pass 2S Pass Pass 
Pass    
[Play "E"]
CK C5 C7 C8 
HA H7 H9 H6 
D2 DK D6 D4 
H4 HT H2 HK 
S4 SA S8 SJ 
H5 HJ H3 CQ 
*
[Score "NS +140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "17"]
[West "Jansma"]
[North "Weinstein"]
[East "Van Cleeff"]
[South "Mahmood"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AT7.KJ96.K92.642 KQ86.AQT3.Q3.Q87 J542.874.AT75.KT 93.52.J864.AJ953"]
[Declarer "N"]
[Contract "1NT"]
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
H4 H5 HK HA 
CK CA C6 CQ 
S2 S3 S7 SK 
CT CJ C4 C7 
S4 S9 SA S6 
H7 H2 HJ HQ 
*
[Score "NS +180"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "Jansma"]
[North "Weinstein"]
[East "Van Cleeff"]
[South "Mahmood"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:Q87..QT95.AKQJ76 AJT.A82.A64.T952 962.KQT954.K72.4 K543.J763.J83.83"]
[Declarer "E"]
[Contract "3H"]
[Auction "E"]
3H Pass Pass Pass 
[Play "S"]
C8 CA CT C4 
C3 CK C9 S6 
H7 CQ C2 S9 
SK S7 ST S2 
S3 S8 SJ H4 
H3 D5 HA HK 
HJ C6 C5 HT 
S5 SQ SA H5 
H6 C7 H2 HQ 
S4 D9 H8 H9 
D3 DQ DA D2 
DJ DT D4 DK 
D8 CJ D6 D7 
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "Nickell"]
[North "Smith"]
[East "Hamman"]
[South "Cohen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AT843.K8.K76.AK6 KQ92.A2.Q93.QJ82 7.JT975.AT852.53 J65.Q643.J4.T974"]
[Declarer "W"]
[Contract "3NT"]
[Auction "S"]
Pass 1NT Pass 2D 
Pass 2H X Pass 
2S Pass Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
SQ S7 S6 SA 
HA H5 H6 HK 
CQ C3 C4 CA 
H2 HJ HQ H8 
C2 C5 CT CK 
D3 D2 D4 DK 
D9 DA DJ D6 
CJ HT H3 S3 
S2 H9 H4 S4 
S9 H7 SJ S8 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "Nickell"]
[North "Smith"]
[East "Hamman"]
[South "Cohen"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q9.Q862.942.J942 AT75..KQT73.QT85 K62.AKT75.865.K3 J843.J943.AJ.A76"]
[Declarer "N"]
[Contract "4S"]
[Auction "W"]
Pass 1D 1H X 
2H 2S Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "E"]
HK H4 H8 S5 
D5 DA D2 D3 
SK S4 S9 ST 
H7 H3 H2 S7 
S2 S3 SQ SA 
C3 CA C2 C5 
S6 SJ D4 C8 
D6 DJ D9 DK 
D8 H9 C4 DQ 
H5 HJ H6 DT 
HT C6 C9 D7 
*
[Score "NS +650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "21"]
[West "Compton"]
[North "Helgemo"]
[East "Onstott"]
[South "Goren"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT9.Q83.A97.AJ83 87.974.KQT54.K72 K6532.AT52.3.QT4 AQ4.KJ6.J862.965"]
[Declarer "N"]
[Contract "3D"]
[Auction "N"]
Pass Pass Pass 1C 
1D 1S 2D Pass 
Pass 2H 3D Pass 
Pass Pass   
[Play "E"]
C4 C5 CA C7 
CT C6 C3 CK 
D3 D6 DA DK 
CQ C9 C8 C2 
H2 H6 HQ H4 
HA HJ H3 H7 
*
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "22"]
[West "Compton"]
[North "Helgemo"]
[East "Onstott"]
[South "Goren"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:543.A82.AJ632.T8 QJT8.J3.754.AQJ3 A92.KQ97.Q98.952 K76.T654.KT.K764"]
[Declarer "W"]
[Contract "2D"]
[Auction "E"]
Pass Pass 1D Pass 
1H Pass Pass X 
XX 1NT Pass Pass 
X Pass 2D Pass 
Pass Pass   
[Play "N"]
SQ S2 S6 S4 
SJ SA S7 S5 
D4 DQ DK DA 
HJ HK H4 H2 
D5 D8 DT DJ 
D7 D9 C4 D2 
H3 H7 H5 HA 
*
[Score "NS -110"]

