% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Cavendish 1998 Invitational Pairs"]
[Site "The Mirage - Las Vegas, Nevada, USA"]
[Date "1998.05.08"]
[Round "2"]
[Board "1"]
[West "Johnson"]
[North "Lair"]
[East "Meckstroth"]
[South "Schwartz"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:QT5.J5.Q976.KJ43 J6432.K93.AKT82. AK7.AQT.53.A9652 98.87642.J4.QT87"]
[Declarer "E"]
[Contract "3NT"]
[Auction "N"]
1S 1NT Pass 2C 
2D 2H Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
S9 S5 S2 SK 
C7 C3 D2 CA 
C8 CJ H3 C5 
H2 HJ HK HA 
CT CK S4 C2 
CQ C4 D8 C9 
S8 - - - 
*
[Score "NS -430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Johnson"]
[North "Lair"]
[East "Meckstroth"]
[South "Schwartz"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:J32.AQ863.J93.Q2 T.T9742.A7542.K5 AK964.KJ5.KQT6.J Q875..8.AT987643"]
[Declarer "S"]
[Contract "5CX"]
[Auction "E"]
1C 3C 3H 4C 
4H 5C X Pass 
Pass Pass   
[Play "W"]
S2 ST SK S5 
C2 CK CJ C3 
H6 H2 H5 C4 
S3 C5 S4 S7 
H3 H4 HJ C6 
CQ H7 S6 CA 
H8 D2 D6 CT 
HQ D4 DT C9 
D3 H9 HK C8 
SJ D5 S9 S8 
D9 DA DQ D8 
*
[Score "NS -200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Graves"]
[North "Weichsel"]
[East "Mittelman"]
[South "Sontag"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:J3.AK4.J62.QJT95 98764.Q2.AT984.8 A5.J853.KQ5.A764 KQT2.T976.73.K32"]
[Declarer "E"]
[Contract "3NT"]
[Auction "S"]
Pass 1C 1D 3NT 
Pass Pass Pass  
[Play "S"]
SQ S3 S9 S5 
S2 SJ S7 SA 
H6 HA H2 H5 
CK CQ C8 C7 
SK D2 S4 H3 
ST D6 S6 H8 
D7 DJ DA D5 
- - S8 - 
*
[Score "NS +200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Graves"]
[North "Weichsel"]
[East "Mittelman"]
[South "Sontag"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:A6542.9863..J742 J98.75.AKT84.AK9 QT7.AQJ4.Q973.53 K3.KT2.J652.QT86"]
[Declarer "N"]
[Contract "3NT"]
[Auction "W"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
HJ H2 H9 H5 
HA HT H3 H7 
HQ HK H8 S9 
C3 C6 C7 CK 
D7 D2 S2 DA 
C5 C8 C2 CA 
D3 CQ C4 C9 
S7 CT CJ D4 
H4 D5 H6 DT 
ST S3 SA S8 
SQ SK S4 SJ 
*
[Score "NS -200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "De Falco"]
[North "Nickell"]
[East "Burgay"]
[South "Hamman"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:JT.Q4.AQT984.952 KQ.T7.J76.AKQJ84 A8763.KJ853.53.6 9542.A962.K2.T73"]
[Declarer "E"]
[Contract "4HX"]
[Auction "N"]
1NT 2C Pass 2D 
3C 3H 3NT 4D 
Pass Pass X 4H 
Pass Pass X Pass 
Pass Pass   
[Play "S"]
CT C2 CA C6 
C7 C5 CK H3 
S5 SJ SQ S3 
C3 C9 CQ D3 
S2 ST SK SA 
D2 DA D6 D5 
DK D4 D7 H5 
S4 H4 H7 S6 
HA HQ HT H8 
H2 D8 C4 HJ 
*
[Score "NS +800"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "De Falco"]
[North "Nickell"]
[East "Burgay"]
[South "Hamman"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:JT84.9.T2.KT9732 Q.AJT876.Q863.AJ AK.Q542.J94.Q854 976532.K3.AK75.6"]
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
1C 1D 3C 3H 
Pass 4H Pass Pass 
Pass    
[Play "E"]
C4 C6 CK CA 
C5 H3 C2 CJ 
H2 HK H9 H6 
SA S3 S4 SQ 
CQ S5 C3 H7 
H4 S2 C7 HA 
HQ S6 S8 HJ 
C8 D5 C9 H8 
H5 - - HT 
*
[Score "NS +450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Wigoder"]
[North "Moss"]
[East "Wright"]
[South "Gitelman"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AQ863.T84.752.KJ 4.Q7.QT64.AQT762 KJ7.J95.K83.9543 T952.AK632.AJ9.8"]
[Declarer "W"]
[Contract "2S"]
[Auction "S"]
1H 1S 2C 2S 
Pass Pass Pass  
[Play "N"]
HQ H5 H3 H8 
H7 H9 HK H4 
C2 HJ HA HT 
CQ C3 C8 CJ 
CA C4 H2 CK 
S4 SK S2 S3 
C6 SJ S5 S6 
D4 S7 ST SA 
C7 C5 S9 SQ 
DT D3 DJ D2 
CT C9 H6 S8 
*
[Score "NS +300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Wigoder"]
[North "Moss"]
[East "Wright"]
[South "Gitelman"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ95.Q8654.QJ.86 74.AK2.A7432.JT2 AT8.JT973.K8.AQ4 J632..T965.K9753"]
[Declarer "E"]
[Contract "3H"]
[Auction "W"]
Pass 1D 1H 3D 
3H Pass Pass Pass 
[Play "S"]
DT DJ DA D8 
S2 S9 S7 S8 
C3 HQ HK H3 
S3 S5 S4 SA 
C5 H4 HA HJ 
C7 C6 C2 CA 
*
[Score "NS -140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Weinstein"]
[North "Greco"]
[East "Zia"]
[South "Hampson"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:K.KJ9872.AQ43.J8 AJ5.AQT3.KJT65.9 72.654.987.76543 QT98643..2.AKQT2"]
[Declarer "S"]
[Contract "5S"]
[Auction "N"]
1D Pass 1S 2H 
Pass Pass 3C Pass 
3NT Pass 4S Pass 
4NT Pass 5D Pass 
5S Pass Pass Pass 
[Play "W"]
DA D5 D7 D2 
CJ C9 C3 CA 
SK SA S2 SQ 
*
[Score "NS +480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Weinstein"]
[North "Greco"]
[East "Zia"]
[South "Hampson"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:Q.64.AQJT92.Q532 AT53.AKQ5.63.A98 K982.JT7.K754.74 J764.9832.8.KJT6"]
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
Pass Pass 2D X 
3D Pass Pass X 
Pass 4D Pass 4H 
Pass Pass Pass  
[Play "E"]
D4 D8 DA D6 
S2 S4 SQ SA 
HT H2 H4 HA 
H7 H3 H6 HK 
HJ H8 D9 HQ 
C4 C6 CQ C9 
*
[Score "NS +620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Sosler"]
[North "Helgemo"]
[East "Schulle"]
[South "Goren"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:A.QJ953.J642.T63 J952.KT8.93.AK87 74.742.KQ87.J542 KQT863.A6.AT5.Q9"]
[Declarer "S"]
[Contract "4S"]
[Auction "S"]
1S Pass 2NT Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "W"]
HQ H8 H7 HA 
SA S2 S7 SQ 
D4 D3 DQ DA 
H5 S5 S4 SK 
C3 C7 C2 CQ 
C6 CA C4 C9 
CT CK C5 D5 
D2 SJ D7 S3 
D6 S9 H4 ST 
DJ D9 D8 S8 
H3 C8 CJ S6 
H9 HT H2 H6 
HJ HK DK DT 
[Score "NS +480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Sosler"]
[North "Helgemo"]
[East "Schulle"]
[South "Goren"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:654.K765.K.KJ742 982.QT.AQJT6.T85 JT73.A4.987.Q963 AKQ.J9832.5432.A"]
[Declarer "S"]
[Contract "5D"]
[Auction "W"]
Pass Pass Pass 1H 
Pass 1NT Pass 2D 
Pass 3H Pass 3NT 
Pass 4D Pass 4S 
Pass 5D Pass Pass 
Pass    
[Play "W"]
C2 C5 CQ CA 
DK DA D7 D2 
HK HQ H4 H2 
CK C8 C3 D3 
C7 DQ D8 D4 
C4 CT C6 D5 
H5 HT HA H3 
S4 S2 S3 SA 
H6 DJ S7 H8 
- DT - - 
*
[Score "NS +600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Garner"]
[North "Moss"]
[East "Weinstein"]
[South "Gitelman"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:3.A.AJ97.J765432 742.KJ93.QT54.A9 QJT6.T765.K83.T8 AK985.Q842.62.KQ"]
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
Pass Pass 1S 2C 
X Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "W"]
C2 C9 CT CQ 
HA H3 H5 H4 
C3 CA C8 CK 
C4 HK H6 H2 
S3 S2 S6 S8 
D7 DT DK D6 
C5 H9 H7 H8 
C6 S4 SQ SA 
DA D4 D8 D2 
CJ HJ D3 S5 
D9 DQ HT HQ 
C7 S7 ST SK 
DJ D5 SJ S9 
[Score "NS -100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Garner"]
[North "Moss"]
[East "Weinstein"]
[South "Gitelman"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T63.J75.J98.Q542 72.AQ862.43.KT98 AQJ954.94.T5.A63 K8.KT3.AKQ762.J7"]
[Declarer "S"]
[Contract "4H"]
[Auction "E"]
1S 1NT Pass 2D 
Pass 2H Pass 3NT 
Pass 4H Pass Pass 
Pass    
[Play "W"]
S3 S2 SA S8 
S6 S7 SQ SK 
H5 H2 H4 HK 
H7 H6 H9 HT 
HJ HA S5 H3 
D8 D3 D5 DA 
D9 D4 DT DK 
- - - DQ 
*
[Score "NS +480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "De Boer"]
[North "Weinstein"]
[East "Muller"]
[South "Mahmood"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:J632.QJT952.T5.K K.763.A863.AJ965 A874.K4.J942.T83 QT95.A8.KQ7.Q742"]
[Declarer "S"]
[Contract "5C"]
[Auction "S"]
1C 3H 4H X 
XX Pass 5C Pass 
Pass Pass   
[Play "W"]
HQ H3 H4 HA 
CK CA C3 C2 
H2 CJ C8 C4 
H5 C5 CT CQ 
D5 D3 D2 DQ 
DT D6 D4 DK 
H9 DA D9 D7 
S2 SK SA S5 
HT H6 HK H8 
*
[Score "NS +600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "De Boer"]
[North "Weinstein"]
[East "Muller"]
[South "Mahmood"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K532.952.A3.Q875 QJ8.843.K9752.KJ AT.KQT6.QJT4.643 9764.AJ7.86.AT92"]
[Declarer "E"]
[Contract "1NT"]
[Auction "W"]
Pass Pass 1D Pass 
1S Pass 1NT Pass 
Pass Pass   
[Play "S"]
C9 C5 CJ C4 
S4 SK SQ ST 
HJ H2 H3 HT 
S6 S2 SJ SA 
HA H5 H4 H6 
CT C7 CK C6 
S9 S3 S8 D4 
S7 S5 D5 C3 
CA C8 D2 DT 
D8 DA D7 DJ 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "17"]
[West "Shenkin"]
[North "Van Cleeff"]
[East "Reisig"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:Q54.Q32.K86.J754 J92.AK965.AJ74.3 AT87.74.Q953.T92 K63.JT8.T2.AKQ86"]
[Declarer "N"]
[Contract "4H"]
[Auction "N"]
1H Pass 2C Pass 
2D Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "E"]
S7 S3 SQ S9 
D3 D2 D8 DA 
C2 CA C5 C3 
C9 CK C4 SJ 
CT CQ C7 S2 
D5 DT DK D4 
S8 C6 CJ H9 
DQ H8 D6 DJ 
ST S6 S5 H5 
D9 HT HQ D7 
SA SK S4 H6 
*
[Score "NS +420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "Shenkin"]
[North "Van Cleeff"]
[East "Reisig"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:KQ83.QJ832..J432 T9764.94.986.AK8 J.AK65.AKQJ742.6 A52.T7.T53.QT975"]
[Declarer "W"]
[Contract "5H"]
[Auction "E"]
1D Pass 1H Pass 
4NT Pass 5C Pass 
5H Pass Pass Pass 
[Play "N"]
CA C6 CT C3 
ST SJ SA S3 
D6 D2 DT H8 
*
[Score "NS -450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "Mahaffey"]
[North "Cohen"]
[East "Soloway"]
[South "Berkowitz"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AJ765.54.3.AKJ32 QT3.QJ.AT962.984 K2.AK9873.K54.T7 984.T62.QJ87.Q65"]
[Declarer "E"]
[Contract "4H"]
[Auction "S"]
Pass 1S Pass 2H 
Pass 3C Pass 3D 
Pass 3H Pass 3S 
Pass 3NT Pass 4H 
Pass Pass Pass  
[Play "S"]
C5 CA C9 C7 
D7 D3 D2 DK 
D8 H4 D6 D4 
S4 S5 S3 SK 
DJ H5 D9 D5 
C6 CK C4 CT 
CQ C2 C8 H7 
H2 C3 HQ HA 
H6 S6 HJ HK 
*
[Score "NS -680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "Mahaffey"]
[North "Cohen"]
[East "Soloway"]
[South "Berkowitz"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:98732.QJ2.A98.A8 KQ.754.K543.7432 A6.AT63.QJT62.K9 JT54.K98.7.QJT65"]
[Declarer "E"]
[Contract "3NT"]
[Auction "W"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
3NT Pass Pass Pass 
[Play "S"]
CQ C8 C4 CK 
D7 D8 DK DQ 
C6 CA C2 C9 
HK HQ H4 H3 
*
[Score "NS +100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "21"]
[West "Mahmood"]
[North "Tudor"]
[East "Weinstein"]
[South "Seamon"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:J8.AJ.JT98.KQT73 KT6.K72.A43.J865 742.QT83.KQ76.42 AQ953.9654.52.A9"]
[Declarer "S"]
[Contract "3S"]
[Auction "N"]
Pass Pass 1S 2C 
3C Pass 3S Pass 
Pass Pass   
[Play "W"]
DJ D3 D7 D5 
D8 DA D6 D2 
DT D4 DK S3 
HA H2 H3 H6 
HJ HK H8 H4 
C3 H7 HQ H5 
C7 C6 C4 CA 
D9 ST HT H9 
S8 SK S2 S5 
SJ S6 S4 SA 
*
[Score "NS +140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "22"]
[West "Mahmood"]
[North "Tudor"]
[East "Weinstein"]
[South "Seamon"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:A4.Q532.A2.AT754 92.T94.J87.KQ862 KQ653.A76.QT94.3 JT87.KJ8.K653.J9"]
[Declarer "E"]
[Contract "3NT"]
[Auction "E"]
1S Pass 2C Pass 
2D Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
SJ SA S2 S3 
ST S4 S9 SK 
S8 C4 C6 SQ 
S7 H2 H4 S6 
CJ C5 C2 C3 
C9 C7 CQ D4 
D5 D2 D7 DT 
D6 CT C8 S5 
H8 HQ HT H7 
*
[Score "NS -630"]

