% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "ING Bank Top Circuit Final"]
[Site "Grand Hotel Krasnapolsky - Amsterdam, NLD"]
[Date "1998.06.01"]
[Round "6"]
[Board "17"]
[West "Nab"]
[North "Mulder"]
[East "Ramer"]
[South "Everts"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A4.AKQ.AQ832.T75 JT6.T3.K7654.AJ2 KQ52.8765.T.K984 9873.J942.J9.Q63"]
[Declarer "W"]
[Contract "3NT"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1H Pass 2D 
Pass 2H Pass 3NT 
Pass Pass Pass  
[Play "N"]
SJ S2 S3 SA 
C2 C4 CQ C7 
H3 H5 H2 HK 
CJ CK C3 CT 
CA C8 C6 C5 
S6 SK S7 S4 
D6 C9 D9 D2 
ST SQ S8 D3 
DK DT DJ DQ 
D4 - - - 
*
[Score "NS -430"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "Nab"]
[North "Mulder"]
[East "Ramer"]
[South "Everts"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:QJ.QT9852.A3.Q65 54.AK.JT542.AT83 AT876.J6.876.K97 K932.743.KQ9.J42"]
[Declarer "W"]
[Contract "2H"]
[Auction "E"]
Pass Pass 1H Pass 
1S Pass 2H Pass 
Pass Pass   
[Play "N"]
HK H6 H4 H2 
D4 D6 DQ D3 
D2 D7 DK DA 
HA HJ H3 HQ 
DJ D8 D9 H5 
D5 S6 H7 HT 
S4 S7 SK SQ 
CT CK C4 C5 
S5 SA S2 SJ 
C3 ST S3 C6 
CA C7 C2 CQ 
*
[Score "NS -110"]
[ScoreIMP "NS -3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "Schippers E"]
[North "Ramer"]
[East "Schippers H"]
[South "Nab"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:63.AJ987.AK42.94 KJ52.K.9865.AJ32 AQT.QT54.73.KQ85 9874.632.QJT.T76"]
[Declarer "W"]
[Contract "4H"]
[Auction "S"]
Pass 1H X 2NT 
Pass 4H Pass Pass 
Pass    
[Play "N"]
D9 D3 DT DA 
S2 SQ S4 S6 
HK HQ H6 H7 
SK SA S9 S3 
- H4 H2 HA 
*
[Score "NS -650"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "Schippers E"]
[North "Ramer"]
[East "Schippers H"]
[South "Nab"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:Q.KQT83.JT9874.T 854.A965.AK.Q973 3.J72.Q532.A8642 AKJT9762.4.6.KJ5"]
[Declarer "S"]
[Contract "6SX"]
[Auction "W"]
Pass 1C Pass 1S 
2NT Pass 4D 4H 
5D X Pass 5S 
Pass 6S X Pass 
Pass Pass   
[Play "W"]
CT C3 CA C5 
SQ C7 C2 CJ 
*
[Score "NS -200"]
[ScoreIMP "NS 12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "21"]
[West "Henstra"]
[North "Schippers E"]
[East "V. Dinteren"]
[South "Schippers H"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AQ752.K42.KJ82.6 98.AT87.AQT9.AKQ JT4.J9.6543.JT93 K63.Q653.7.87542"]
[Declarer "S"]
[Contract "4H"]
[Auction "N"]
1C Pass 1D 1S 
X 2S 3H Pass 
4H Pass Pass Pass 
[Play "W"]
C6 CQ C3 C5 
H2 HA H9 H5 
HK H7 HJ HQ 
S2 S8 ST SK 
H4 CK C9 C2 
SA S9 S4 S3 
SQ H8 SJ S6 
S5 CA CT C4 
D2 DA D6 D7 
D8 DQ D3 H3 
- - - C7 
*
[Score "NS +620"]
[ScoreIMP "NS 9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "22"]
[West "Henstra"]
[North "Schippers E"]
[East "V. Dinteren"]
[South "Schippers H"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:876.A2.83.AJ6542 KQ53.KQJ3.A6.Q97 JT42.T874.742.T8 A9.965.KQJT95.K3"]
[Declarer "S"]
[Contract "3NT"]
[Auction "E"]
Pass 1D 2C X 
Pass 2D Pass 3C 
X 3NT Pass Pass 
Pass    
[Play "W"]
S6 S3 ST SA 
H2 HK H4 H6 
HA HQ H7 H5 
S8 SK S2 S9 
S7 SQ S4 C3 
D3 DA D2 D5 
D8 D6 D7 DK 
C2 - - DQ 
*
[Score "NS +460"]
[ScoreIMP "NS 2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "23"]
[West "Schollaardt"]
[North "V. Dinteren"]
[East "Lagas"]
[South "Henstra"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:2.KQJ4.AK63.KJT6 KQT96.A9.T85.A98 J8754.T862.Q74.Q A3.753.J92.75432"]
[Declarer "E"]
[Contract "4H"]
[Auction "S"]
Pass 1D 1S Pass 
Pass X Pass 2H 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "S"]
SA S2 S9 S4 
H3 H4 HA H2 
H5 HJ H9 H6 
H7 HQ S6 H8 
C2 C6 C8 CQ 
D2 DA D5 D4 
C3 CT CA HT 
S3 HK ST S5 
C4 CK C9 S7 
- CJ SQ - 
*
[Score "NS -650"]
[ScoreIMP "NS -8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "24"]
[West "Schollaardt"]
[North "V. Dinteren"]
[East "Lagas"]
[South "Henstra"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:874.Q6.T865.KJ85 QJ2.KT2.J9.AQT76 A3.AJ75.KQ743.94 KT965.9843.A2.32"]
[Declarer "E"]
[Contract "3D"]
[Auction "W"]
Pass 1C 1D 1S 
1NT X XX 2S 
Pass Pass 2NT Pass 
3D Pass Pass Pass 
[Play "S"]
C3 CJ CQ C4 
DA D5 D9 DQ 
C2 C5 CT C9 
D2 C8 C6 S3 
S5 S4 SJ SA 
S9 D6 DJ DK 
S6 D8 S2 D3 
H3 HQ HK HA 
H4 H6 H2 HJ 
H8 DT HT H5 
*
[Score "NS +50"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "25"]
[West "Zhao"]
[North "Lagas"]
[East "Van Eijck"]
[South "Schollaardt"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q95.KT92.76.T653 AJT84.J6.82.Q742 K7.Q73.QT953.KJ9 632.A854.AKJ4.A8"]
[Declarer "N"]
[Contract "4S"]
[Auction "N"]
Pass Pass 1NT Pass 
2C Pass 2H Pass 
2S Pass 4S Pass 
Pass Pass   
[Play "E"]
DT DA D7 D8 
C9 CA C6 C2 
CJ C8 C3 C4 
H3 HA H9 H6 
SK S2 S5 SJ 
H7 H4 HK HJ 
HQ H5 H2 S4 
CK S3 C5 C7 
S7 S6 S9 ST 
*
[Score "NS +420"]
[ScoreIMP "NS 2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "26"]
[West "Zhao"]
[North "Lagas"]
[East "Van Eijck"]
[South "Schollaardt"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:KQ842.98.Q982.75 A5.J62.KJ6.AKJ94 73.AQT754.543.62 JT96.K3.AT7.QT83"]
[Declarer "S"]
[Contract "3NT"]
[Auction "E"]
2D Pass 2H 2S 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
H9 HJ HQ HK 
C5 CA C6 C3 
C7 CK C2 C8 
S4 C4 H5 CQ 
S2 CJ D4 CT 
S8 C9 D3 H3 
D2 D6 D5 DA 
D9 DK S3 D7 
- SA - - 
*
[Score "NS +600"]
[ScoreIMP "NS 3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "27"]
[West "Oltmans E"]
[North "Van Eijck"]
[East "Oltmans A"]
[South "Zhao"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K75.T5.AKQ42.AKJ QJ9842.84.96.982 A6.KQJ73.T83.T76 T3.A962.J75.Q543"]
[Declarer "W"]
[Contract "6NT"]
[Auction "S"]
Pass 2NT Pass 3D 
Pass 3H Pass 4NT 
Pass 6NT Pass Pass 
Pass    
[Play "N"]
SQ S6 S3 SK 
H8 H3 H2 HT 
H4 HK H6 H5 
S8 HQ HA S5 
C2 C6 C3 CA 
D6 D3 D5 DA 
D9 D8 D7 DK 
S4 DT DJ DQ 
*
[Score "NS -990"]
[ScoreIMP "NS -6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "28"]
[West "Oltmans E"]
[North "Van Eijck"]
[East "Oltmans A"]
[South "Zhao"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:954.KT93.J65.842 KQJ.7654.QT82.T5 A6.AQJ2.K974.KQJ T8732.8.A3.A9763"]
[Declarer "W"]
[Contract "4H"]
[Auction "W"]
2H Pass 4H Pass 
Pass Pass   
[Play "N"]
SK SA S2 S5 
CT CK C3 C8 
C5 CQ CA C2 
H4 CJ C6 C4 
SQ S6 S7 S9 
H5 HA H8 H3 
DQ D4 D3 DJ 
SJ HQ S3 S4 
H6 H2 C7 HT 
D2 D9 DA D5 
*
[Score "NS +100"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "29"]
[West "Vis"]
[North "Oltmans A"]
[East "Versluis"]
[South "Oltmans E"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KJ.J8732.JT765.K 875.Q.AKQ93.9763 QT42.AT94.82.Q54 A963.K65.4.AJT82"]
[Declarer "S"]
[Contract "3C"]
[Auction "N"]
Pass Pass 1C Pass 
2D Pass 3C Pass 
Pass Pass   
[Play "W"]
H2 HQ HA H5 
SJ S5 ST SA 
H7 S7 H9 HK 
H8 C3 H4 H6 
CK C6 C4 C2 
SK S8 S2 S3 
HJ C7 HT S6 
D5 DA D8 D4 
D6 DK D2 S9 
- C9 C5 CT 
*
[Score "NS +130"]
[ScoreIMP "NS 3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "30"]
[West "Vis"]
[North "Oltmans A"]
[East "Versluis"]
[South "Oltmans E"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:AQJT.K2.QJ76.JT6 2.QT98764.T9.952 K8753.J5.A54.K83 964.A3.K832.AQ74"]
[Declarer "E"]
[Contract "4S"]
[Auction "E"]
1S Pass 2C Pass 
2D Pass 4S Pass 
Pass Pass   
[Play "S"]
HA H2 H4 H5 
H3 HK H6 HJ 
S4 SA S2 S3 
S6 SQ H7 S5 
DK DQ D9 D4 
S9 SJ H8 S7 
D2 D6 DT DA 
D3 DJ H9 D5 
CQ CJ C5 C3 
D8 D7 HT - 
*
[Score "NS +50"]
[ScoreIMP "NS 2"]

