% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "ING Bank Top Circuit Final"]
[Site "Grand Hotel Krasnapolsky - Amsterdam, NLD"]
[Date "1998.06.01"]
[Round "4"]
[Board "15"]
[West "West"]
[North "North"]
[East "East"]
[South "South"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:K3.K74.QT9874.QJ AQJ9.A98.2.T8762 T82.Q6532.AK5.43 7654.JT.J63.AK95"]
[Declarer "N"]
[Contract "3S"]
[Auction "S"]
Pass Pass 1C 1H 
X 2D 2S 3D 
Pass 3H 3S Pass 
Pass Pass   
[Play "E"]
DA D3 D4 D2 
DK D6 D7 S9 
C3 CA CJ C2 
S2 S4 S3 SQ 
C4 CK CQ C6 
S8 S5 SK SA 
ST S6 D8 SJ 
H2 C9 D9 C7 
H3 C5 H4 CT 
H5 DJ DT C8 
H6 HT H7 HA 
- - - H8 
*
[Score "NS +200"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "West"]
[North "North"]
[East "East"]
[South "South"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:943.J432.QJ86.K8 Q8.QT965.43.JT54 J75.AK87.K92.732 AKT62..AT75.AQ96"]
[Declarer "S"]
[Contract "1S"]
[Auction "W"]
Pass Pass Pass 1S 
Pass Pass Pass  
[Play "W"]
DQ D3 D2 DA 
D6 D4 D9 D5 
S9 SQ S5 S2 
H2 H5 HK S6 
D8 S8 DK D7 
CK CJ C2 C6 
DJ H6 C3 DT 
H3 H9 HA ST 
S3 HT S7 SA 
S4 C4 SJ SK 
*
[Score "NS +170"]
[ScoreIMP "NS -4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "17"]
[West "West"]
[North "North"]
[East "East"]
[South "South"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:97.AT83.A64.AJ96 AJ85.K9.K973.K52 Q2.7642.QJT5.743 KT643.QJ5.82.QT8"]
[Declarer "S"]
[Contract "2S"]
[Auction "N"]
1D Pass 1S Pass 
2S Pass Pass Pass 
[Play "W"]
S7 S5 SQ SK 
S9 SJ S2 S3 
HA HK H2 H5 
D4 DK D5 D2 
H3 H9 H4 HQ 
H8 C2 H6 HJ 
*
[Score "NS +170"]
[ScoreIMP "NS -1"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "West"]
[North "North"]
[East "East"]
[South "South"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:T954.K93.AQT5.Q6 86.QJ72.84.KT543 Q732.AT65.J3.A72 AKJ.84.K9762.J98"]
[Declarer "S"]
[Contract "1NT"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 1NT Pass Pass 
Pass    
[Play "W"]
S4 S6 SQ SA 
C6 C3 C2 C8 
CQ CK C7 CJ 
H3 C4 CA C9 
ST S8 S2 SK 
HK H2 H5 H4 
S9 D4 S3 SJ 
H9 HQ HA H8 
S5 H7 S7 D2 
DA D8 DJ DK 
DQ C5 D3 D6 
DT CT H6 D7 
D5 HJ HT D9 
[Score "NS -100"]
[ScoreIMP "NS -2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "Schuurmans"]
[North "Westerhof"]
[East "Kokkes"]
[South "Jansen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:AK2.T83.K2.Q8653 T65.Q74.AQJ763.2 8.AKJ52.T985.KJ9 QJ9743.96.4.AT74"]
[Declarer "S"]
[Contract "3S"]
[Auction "S"]
2S Pass 3D Pass 
3S Pass Pass Pass 
[Play "W"]
H8 H4 HJ H6 
HT H7 HA H9 
SK S5 S8 S3 
C6 C2 CK CA 
C3 S6 C9 C4 
H3 HQ HK S4 
*
[Score "NS +140"]
[ScoreIMP "NS 5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "Schuurmans"]
[North "Westerhof"]
[East "Kokkes"]
[South "Jansen"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:QJ2.943.AK54.KQJ K4.AQ52.Q973.T43 AT753.T87..A7652 986.KJ6.JT862.98"]
[Declarer "W"]
[Contract "4S"]
[Auction "W"]
1NT Pass 2H Pass 
2S Pass 4S Pass 
Pass Pass   
[Play "N"]
C3 C2 C8 CK 
D3 H7 D8 DA 
D7 H8 D6 DK 
S4 SA S6 S2 
*
[Score "NS -650"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "21"]
[West "De Boer"]
[North "Schuurmans"]
[East "Muller"]
[South "Kokkes"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:AT654.J42.K764.6 J8.KQT5.T852.543 Q72.976.QJ9.Q872 K93.A83.A3.AKJT9"]
[Declarer "S"]
[Contract "3NT"]
[Auction "N"]
Pass Pass 2D Pass 
2H Pass 2NT Pass 
3C Pass 3NT Pass 
Pass Pass   
[Play "W"]
S4 SJ SQ SK 
C6 C3 C2 CA 
H4 HK H9 H8 
D4 C5 C7 CJ 
H2 H5 H6 HA 
HJ HQ H7 H3 
- HT - - 
*
[Score "NS +660"]
[ScoreIMP "NS 0"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "22"]
[West "De Boer"]
[North "Schuurmans"]
[East "Muller"]
[South "Kokkes"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:K92.Q875.A92.KJ7 J7.AK2.T754.AT92 A8654.J6.K83.843 QT3.T943.QJ6.Q65"]
[Declarer "W"]
[Contract "1NT"]
[Auction "E"]
Pass Pass 1C Pass 
1S Pass 1NT Pass 
Pass Pass   
[Play "N"]
D5 D3 DJ DA 
S7 S4 S3 SK 
SJ S5 ST S2 
D4 D8 DQ D2 
CA C3 C6 CJ 
HK H6 H3 H8 
HA HJ H4 H5 
*
[Score "NS -120"]
[ScoreIMP "NS -2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "23"]
[West "Maas"]
[North "De Boer"]
[East "Ramondt"]
[South "Muller"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:AJ742.A94.KQ62.8 Q9.T83.J83.AJ652 85.KQJ76.T754.74 KT63.52.A9.KQT93"]
[Declarer "E"]
[Contract "4H"]
[Auction "S"]
1C 1S 3C Pass 
Pass X Pass 4H 
Pass Pass Pass  
[Play "S"]
DA D2 D3 D4 
D9 DK D8 D5 
H2 H4 H3 HK 
H5 H9 H8 HQ 
S3 SJ SQ S5 
C3 C8 CA C4 
C9 DQ DJ D7 
S6 SA S9 S8 
ST S2 C2 H6 
CT HA C5 C7 
SK S4 C6 H7 
CQ S7 HT HJ 
CK D6 CJ DT 
[Score "NS -620"]
[ScoreIMP "NS -9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "24"]
[West "Maas"]
[North "De Boer"]
[East "Ramondt"]
[South "Muller"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q4.A9.T764.AJ752 A3.Q4.AQ9532.T63 K962.KT652.K8.Q4 JT875.J873.J.K98"]
[Declarer "E"]
[Contract "2H"]
[Auction "W"]
1NT 2D 2H Pass 
Pass Pass   
[Play "S"]
DJ D4 DA D8 
H3 D6 D3 DK 
SJ SQ SA S2 
S8 S4 S3 SK 
CK CA C6 CQ 
C8 CJ C3 C4 
C9 C2 CT H2 
H7 H9 H4 HK 
H8 HA HQ H5 
HJ C7 D5 S6 
*
[Score "NS -110"]
[ScoreIMP "NS -2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "25"]
[West "Nurmohammed"]
[North "Maas"]
[East "Tuwanakotta"]
[South "Ramondt"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:95.973.AKJ8.AJ94 AKQJ.5.QT2.Q7632 T762.Q642.9763.T 843.AKJT8.54.K85"]
[Declarer "N"]
[Contract "3NT"]
[Auction "N"]
1C Pass 1H Pass 
1S Pass 2D X 
Pass Pass 2H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
D6 D4 DK D2 
S7 S3 S5 SJ 
CT C5 C4 CQ 
D3 CK CA C3 
D7 C8 CJ C2 
D9 S4 C9 C6 
- - DA - 
*
[Score "NS -50"]
[ScoreIMP "NS -7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "26"]
[West "Nurmohammed"]
[North "Maas"]
[East "Tuwanakotta"]
[South "Ramondt"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:AK97.K.A654.AQJ7 J82.97532.KQ872. 4.T4.J3.KT986542 QT653.AQJ86.T9.3"]
[Declarer "E"]
[Contract "6C"]
[Auction "E"]
Pass 2C X 3H 
5C Pass 6C Pass 
Pass Pass   
[Play "S"]
HA HK H7 H4 
C3 - - - 
*
[Score "NS -137"]
[ScoreIMP "NS -3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "27"]
[West "Heemskerk"]
[North "Tuwanakotta"]
[East "Heinsman"]
[South "Nurmohamed"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:K7.Q74.AK73.T874 AJ962.8.542.AK63 83.KJ92.JT8.QJ92 QT54.AT653.Q96.5"]
[Declarer "N"]
[Contract "4S"]
[Auction "S"]
2C Pass 2D Pass 
2H Pass 4S Pass 
Pass Pass   
[Play "E"]
S3 S4 SK SA 
*
[Score "NS +450"]
[ScoreIMP "NS 1"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "28"]
[West "Heemskerk"]
[North "Tuwanakotta"]
[East "Heinsman"]
[South "Nurmohamed"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A53.Q2.AT98.9752 JT82.K83.J653.Q4 Q974.T65.Q72.AKT K6.AJ974.K4.J863"]
[Contract "Pass"]
[Auction "W"]
Pass Pass Pass Pass 

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "29"]
[West "West"]
[North "North"]
[East "East"]
[South "South"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:KQJ8.763.A85.A42 65.QT852.QT.K953 A943.A9.9643.Q76 T72.KJ4.KJ72.JT8"]
[Declarer "E"]
[Contract "2S"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1S Pass 2S 
Pass Pass Pass  
[Score "NS -140"]
[ScoreIMP "NS -3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "30"]
[West "Timmer"]
[North "Heinsman"]
[East "Daemen"]
[South "Heemskerk"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:9532.A8.AJ65.JT3 KJ8.QJ64.92.K974 T4.732.K84.AQ865 AQ76.KT95.QT73.2"]
[Declarer "N"]
[Contract "3H"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 2H 2S 2NT 
Pass 3H Pass Pass 
Pass    
[Play "E"]
ST SA S2 S8 
H2 HK H8 H4 
H3 HT HA HQ 
*
[Score "NS +140"]
[ScoreIMP "NS 3"]

