% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "ING Bank Top Circuit Final"]
[Site "Grand Hotel Krasnapolsky - Amsterdam, NLD"]
[Date "1998.06.01"]
[Round "7"]
[Board "1"]
[West "Maas"]
[North "Van Cleeff"]
[East "Ramondt"]
[South "Jansma"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:84.AK842.A83.T52 KJ65.J6.T9752.98 A973.T9.KQ4.A763 QT2.Q753.J6.KQJ4"]
[Declarer "E"]
[Contract "3NT"]
[Auction "N"]
Pass 1C Pass 1H 
Pass 1S Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "S"]
CK C2 C8 CA 
H5 H2 HJ H9 
DJ D3 DT DK 
H3 H4 H6 HT 
D6 DA D5 D4 
- HA - - 
*
[Score "NS -400"]
[ScoreIMP "NS -5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Maas"]
[North "Van Cleeff"]
[East "Ramondt"]
[South "Jansma"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "W:AKT4.962.54.T763 32.J53.AKJT9.Q94 QJ85.AQ.7632.AKJ 976.KT874.Q8.852"]
[Declarer "W"]
[Contract "4S"]
[Auction "E"]
1C Pass 1S Pass 
2NT Pass 3NT Pass 
4S Pass Pass Pass 
[Play "N"]
DA D2 D8 D4 
DK D3 DQ D5 
C9 CJ C8 C6 
DJ D6 C2 S4 
S2 S5 S6 SA 
H5 HQ HK H6 
H3 HA H8 H2 
D9 D7 C5 SK 
S3 S8 S7 ST 
HJ - - H9 
*
[Score "NS -420"]
[ScoreIMP "NS -6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "De Boer"]
[North "Westra"]
[East "Muller"]
[South "Leufkens"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "W:93.AKT.AQ83.JT54 T75.J3.9765.Q762 AQ64.864.KJ4.K83 KJ82.Q9752.T2.A9"]
[Declarer "W"]
[Contract "3NT"]
[Auction "S"]
Pass 1C Pass 1S 
2H Pass Pass X 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
HJ H4 H5 HK 
C6 CK CA C4 
H3 H6 HQ HA 
C2 C3 C9 CJ 
CQ C8 S8 C5 
S7 - - - 
*
[Score "NS -630"]
[ScoreIMP "NS -4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "De Boer"]
[North "Westra"]
[East "Muller"]
[South "Leufkens"]
[Dealer "W"]
[Vulnerable "Both"]
[Deal "W:4.Q74.K42.KJ9862 J983.J982.8.QT54 AKT52.AKT.A975.A Q76.653.QJT63.73"]
[Declarer "W"]
[Contract "3NT"]
[Auction "W"]
Pass Pass 2C Pass 
2D Pass 2S Pass 
3C Pass 3D Pass 
3NT Pass Pass Pass 
[Play "N"]
H2 HA H3 H4 
C5 CA C3 C2 
D8 D5 D3 DK 
C4 S2 C7 CK 
CQ S5 H5 CJ 
S3 SA S6 S4 
- D7 DT D4 
*
[Score "NS -600"]
[ScoreIMP "NS -8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Westerhof"]
[North "Van Prooijen"]
[East "Jansen"]
[South "De Wijs"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "W:KT642.8.8753.T64 AJ.KJ62.KJT2.A85 Q75.AQT5.A94.J32 983.9743.Q6.KQ97"]
[Declarer "N"]
[Contract "1NT"]
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
H5 H3 H8 HJ 
D9 DQ D8 D2 
D4 D6 D3 DJ 
DA S3 D7 DK 
C2 C7 CT CA 
C3 H4 D5 DT 
CJ CK C4 C5 
S5 CQ C6 C8 
S7 C9 S6 SJ 
*
[Score "NS +180"]
[ScoreIMP "NS 6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Westerhof"]
[North "Van Prooijen"]
[East "Jansen"]
[South "De Wijs"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "W:AT654.AQ9876.A.9 K983.K3.2.KQJ843 2.52.QT97654.AT6 QJ7.JT4.KJ83.752"]
[Declarer "N"]
[Contract "5CX"]
[Auction "E"]
Pass Pass 1H 2C 
Pass 3C 3S 4C 
4H 5C Pass Pass 
X Pass Pass Pass 
[Play "E"]
S2 S7 SA S3 
H2 H4 HA H3 
DT D3 DA D2 
C6 SJ S4 S8 
D9 DK C9 CJ 
CA C2 H6 CK 
H5 HT H7 HK 
*
[Score "NS -500"]
[ScoreIMP "NS 2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Nab"]
[North "V.d. Wouden"]
[East "Ramer"]
[South "Schreiber"]
[Dealer "S"]
[Vulnerable "Both"]
[Deal "W:T976.9632.AK6.J7 Q8.KJ8.9742.A943 K.AT74.J53.KQ865 AJ5432.Q5.QT8.T2"]
[Declarer "W"]
[Contract "4H"]
[Auction "S"]
2D Pass 2H Pass 
2S Pass Pass X 
Pass 4H Pass Pass 
Pass    
[Play "N"]
SQ SK SA S6 
D4 D3 D8 DA 
CA C5 CT CJ 
S8 H4 S2 S7 
HJ H7 H5 H9 
C3 CK C2 C7 
H8 HA HQ H2 
C4 CQ S3 D6 
C9 C6 S4 H3 
D2 HT S5 S9 
*
[Score "NS +100"]
[ScoreIMP "NS 3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Nab"]
[North "V.d. Wouden"]
[East "Ramer"]
[South "Schreiber"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AQ654.QJT85.976 AK654.J87.K764.8 JT2.K932.9.QT532 Q9873.T.A32.AKJ4"]
[Declarer "N"]
[Contract "6S"]
[Auction "W"]
Pass 1S Pass 2NT 
3H Pass Pass 4H 
Pass 4NT Pass 5S 
Pass 6S Pass Pass 
Pass    
[Play "E"]
H3 HT HA H7 
D9 DA DQ D4 
ST S3 H6 SA 
H2 S7 H4 H8 
S2 S8 H5 SK 
HK S9 HQ HJ 
SJ SQ D5 S4 
C2 D2 DT DK 
C3 D3 C6 S6 
C5 CJ C7 C8 
*
[Score "NS +980"]
[ScoreIMP "NS 8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "De Boer"]
[North "Van Prooijen"]
[East "Muller"]
[South "De Wijs"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "W:Q32.KT73.AQ64.96 9864.92.J8.KT742 .AJ654.KT953.AQJ AKJT75.Q8.72.853"]
[Declarer "E"]
[Contract "5H"]
[Auction "N"]
Pass 1H 3S 4H 
4S 5H Pass Pass 
Pass    
[Play "S"]
SA S2 S4 H4 
H8 HK H2 H5 
HQ H3 H9 HA 
D2 DA D8 D3 
*
[Score "NS -710"]
[ScoreIMP "NS 10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "De Boer"]
[North "Van Prooijen"]
[East "Muller"]
[South "De Wijs"]
[Dealer "E"]
[Vulnerable "Both"]
[Deal "W:T84.K.AT6432.AJ4 Q7632.AJT.98.752 9.Q98764.75.K983 AKJ5.532.KQJ.QT6"]
[Declarer "S"]
[Contract "4S"]
[Auction "E"]
2D X 2H X 
Pass 4S Pass Pass 
Pass    
[Play "W"]
S4 S2 S9 SA 
S8 S3 H9 SK 
ST S6 H4 SJ 
DA D8 D5 DK 
HK HA H6 H2 
D2 D9 D7 DQ 
D3 C2 H7 DJ 
D4 HT HQ H3 
*
[Score "NS -100"]
[ScoreIMP "NS -1"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Jansma"]
[North "Ramer"]
[East "Van Cleeff"]
[South "Nab"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QT4..KT62.K76532 9872.KQJ96.98.84 53.875432.QJ753. AKJ6.AT.A4.AQJT9"]
[Declarer "S"]
[Contract "6NT"]
[Auction "S"]
2D Pass 2H Pass 
2NT Pass 3D Pass 
3H Pass 3S Pass 
4C Pass 4H Pass 
4S Pass 5S Pass 
6S Pass Pass X 
Pass Pass 6NT Pass 
Pass Pass   
[Play "W"]
C3 C4 H2 C9 
- - - CA 
*
[Score "NS +990"]
[ScoreIMP "NS 13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Jansma"]
[North "Ramer"]
[East "Van Cleeff"]
[South "Nab"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KQT53.A653.AJ.AK 64.K.KQ9763.T742 J987.J9742..QJ63 A2.QT8.T8542.985"]
[Declarer "W"]
[Contract "6S"]
[Auction "W"]
1S Pass 4S Pass 
6S Pass Pass Pass 
[Play "N"]
DK - - - 
*
[Score "NS +50"]
[ScoreIMP "NS 7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Dealer "N"]
[Vulnerable "Both"]
[Deal "W:A965.95.98743.63 QT7.JT63.AT6.T74 KJ84.A.KJ52.KQ52 32.KQ8742.Q.AJ98"]
[Declarer "W"]
[Contract "3S"]
[Auction "N"]
Pass 1C 2H Pass 
3H X Pass 3S 
Pass Pass Pass  
[Play "N"]
HJ HA H8 H5 
C7 CK CA C3 
SQ SK S2 S5 
S7 S4 S3 SA 
D6 DK DQ D9 
ST SJ H2 S6 
C4 CQ C8 C6 
CT C2 CJ S9 
- - - D3 
*
[Score "NS -200"]
[ScoreIMP "NS -5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:QT8762.AJ.K983.3 J.KQ96543.T4.KJ5 K54.7.652.Q98642 A93.T82.AQJ7.AT7"]
[Declarer "N"]
[Contract "4H"]
[Auction "E"]
Pass 1D 2S 4H 
Pass Pass Pass  
[Play "E"]
S4 SA S6 SJ 
H7 H2 HA H3 
*
[Score "NS +450"]
[ScoreIMP "NS 2"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Everts"]
[North "Westerhof"]
[East "Mulder"]
[South "Jansen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "W:KT82.T7.QT96.QT7 AJ3.KJ6542.AK8.4 Q764.A3.53.AJ932 95.Q98.J742.K865"]
[Declarer "N"]
[Contract "4HX"]
[Auction "S"]
Pass Pass 1H X 
Pass 1S 2H Pass 
Pass 2S Pass Pass 
3H Pass 4H Pass 
Pass X Pass Pass 
Pass    
[Play "E"]
CA C5 C7 C4 
C3 CK CT D8 
SQ S5 S2 SJ 
C2 C6 CQ H2 
S4 S9 S8 SA 
S7 H8 ST S3 
HA H9 H7 HJ 
H3 HQ HT H4 
*
[Score "NS +790"]
[ScoreIMP "NS 5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Everts"]
[North "Westerhof"]
[East "Mulder"]
[South "Jansen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:764.A.AT652.AQJ2 AKJT5.Q76432..85 2.K85.KQ987.KT43 Q983.JT9.J43.976"]
[Declarer "S"]
[Contract "6SX"]
[Auction "W"]
1D 2D 3S 4S 
6C Pass 6D Pass 
Pass 6S X Pass 
Pass Pass   
[Play "W"]
HA H2 H5 HT 
CA C5 C3 C7 
C2 C8 CK C6 
D6 H3 HK H9 
S7 H4 H8 HJ 
*
[Score "NS -800"]
[ScoreIMP "NS -3"]

