11th European Open Pairs Championship 2001 
Sorrento | Italy | 18-24 March 2001 

 
Monday 19 March 2001
  15.30h Qualification 1 part 1
Guido Ferraro
Dano De Falco  
  15.30h Qualification 1 part 2
 
  20.30h Qualification 2 part 1
Wojciech Olanski
Michal Kwiecien  
  20.30h Qualification 2 part 2
 
Tuesday 20 March 2001
  10.00h Qualification 3 part 1
Bas Drijver
Simon De Wijs  
    10.00h Qualification 3 part 2
 
  16.00h Qualification 4 part 1
Krzysztof Jassem
Piotr Tuszynski  
  16.00h Qualification 4 part 2
 
Wednesday 21 March 2001
  10.00h Semifinal 1 part 1
Paul Chemla
Alain Levy  
  10.00h Semifinal 1 part 2
 
    16.00h Semifinal 2 part 1
Apolinary Kowalski
Jacek Romanski  
    16.00h Semifinal 2 part 2
 
Thursday 22 March 2001
  20.30h Semifinal 3 part 1
Jovanka Smederevac
Sascha Wernle  
  20.30h Semifinal 3 part 2
 
Friday 23 March 2001
  10.00h Final 1 part 1
Marcin Lesniewski
Krzysztof Martens  
  10.00h Final 1 part 2
 
  16.00h Final 2 part 1
Marcin Lesniewski 
Krzysztof Martens  
  16.00h Final 2 part 2
 
Saturday 24 March 2001
  10.00h Final 3 part 1
Marcin Lesniewski
Krzysztof Martens  
  10.00h Final 3 part 2
 
  15.00h Final 4 part 1
Marcin Lesniewski
Krzysztof Martens  
  15.00h Final 4 part 2
  
 

1 4391.19 57.94 CIESLAK J MOSZYNSKI J POL 
2 4240.38 55.95 BURGAY LEANDRO MARIANI CARLO ITA 
3 4236.73 55.90 DE FALCO DANO FERRARO GUIDO ITA 
4 4187.96 55.26 MARTENS KRZYSZT LEWSNIESKI MARC POL 
5 4180.47 55.16 PULGA RUGGERO RINALDI GIAMPAO ITA 
6 4179.46 55.15 VIKOR DANIEL GAL PETER HUN 
7 4105.69 54.17 WERDELIN STIG COHEN ALLAN DEN 
8 4091.77 53.99 KARAIVANOV KALI TRENDAFILOV RUM BUL 
9 4088.49 53.94 KOWALSKI ROMANSKI POL 
10 4065.79 53.65 ROGOWSKI ZBIGNI PIKUS KRYSZTOF POL 
11 4049.85 53.44 DRIJVER BAS DE WIJS SIMON NET 
12 4023.89 53.09 KWIECIEN MICHAL OLANSKI WOJTEK POL 
13 4021.27 53.06 JAGNIEWSKI R PAZUR B POL 
14 4006.72 52.87 CAPUCHO MANUEL LARA MARIA JOAO POR 
15 3988.22 52.62 NORDEN P EK B SWE 
16 3946.25 52.07 KOWALCZYK IREK WITEK MAREK POL 
17 3940.16 51.99 LUKASZEWICZ KRZ SKRZYPCZAK JERZ POL 
18 3931.78 51.88 GRZEJDZIAK IGOR MODRZEJEWSKI TO POL 
19 3897.65 51.43 KRZEMINSKI CESA SZTYRAK LESZEK POL 
20 3893.42 51.37 LEON PILAR WASIK ANTUN SPA 
21 3889.88 51.32 CHODOROWSKA IRE CHODOROWSKI JAN POL 
22 3877.04 51.15 GOLDBERG LARS GOLDBERG ULLABR SWE 
23 3876.08 51.14 VAN CLEEFF JAN VAN DER NEUT JA NET 
24 3867.67 51.03 KWIECINSKI MARI WINCIOREK TOMAS POL 
25 3866.70 51.02 POPOVA D GUNEV R BUL 
26 3859.48 50.92 BAUSBACK NIKOLA GWINNER HANS-HE GER 
27 3856.16 50.88 JANSSENS HUBERT WENS PAUL BEL 
28 3853.78 50.85 IVANCHEV HRISTO ISPORSKI VLADIS BUL 
29 3843.06 50.71 HARINGS J KROES V NET 
30 3840.39 50.67 FRANCES A TORRES J SPA 
31 3833.22 50.58 SIN DEUT HAGEN NOR 
32 3831.66 50.56 BIRMAN D ZELIGMAN S ISR 
33 3824.55 50.46 COHEN SAMI ERDAL OLCAY-ERC TUR 
34 3803.99 50.19 GOLEBIOWSKI S STARKOWSKI W POL 
35 3795.86 50.08 THOMPSON A CLARK A ENG 
36 3788.16 49.98 CARROLL JOHN GARVEY TOMMY IRE 
37 3765.88 49.69 POLETYLO J GARDYNIK G POL 
38 3746.65 49.44 HALLER PRIIT LAANEMAE TIIT EST 
39 3737.41 49.31 POTIER JACQUES STRETZ FRANCOIS FRA 
40 3734.14 49.27 TUSZYNKI P JASSEM K POL 
41 3733.42 49.26 GODFREY LIZZIE PAGAN IAN ENG 
42 3724.30 49.14 BORIN KENNETH EFRAIMSSON BENG SWE 
43 3702.30 48.85 TUTKA MAREK GAWECKI JANUSZ POL 
44 3678.90 48.54 NELSON KATH EGINTON STEVE ENG 
45 3656.71 48.25 KOEPPEL PHILIPP SARGOS FRANCOIS FRA 
46 3648.40 48.14 ALLIX JEAN-FRAN MAUBERQUEZ ERIK FRA 
47 3632.69 47.93 GUARINO MARIO CARPENTIERI CAR ITA 
48 3611.08 47.65 TISLEVOLL GEO KRISTOFFERSEN C NOR 
49 3599.31 47.49 CICHOCKI ZURAKOWSKI POL 
50 3578.50 47.22 KRYSZTOFIAK WTO KRYSZTOFIAK TOM POL 
51 3562.38 47.00 COURTNEY MARGAR COURTNEY MICHAE ENG 
52 3542.85 46.75 GAGLIETTO RODOL PARRELLA MARCO ITA 
53 3530.26 46.58 LUTOSTANSKI PIO NARKIEWICZ GRZE POL 
54 3487.88 46.02 ALFEJEVA JELENA GONCA VLADIMIR LAT 
