% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "11th European Open Pairs Championship 2001"]
[Site "Sorrento, Italy, ITA"]
[Date "2001.03.23"]
[Round "F1"]
[Board "1"]
[Room "Open"]
[West "Z. Rogowski"]
[North "M. Lesniewski"]
[East "K. Pikus"]
[South "K. Martens"]
[Dealer "N"]
[Deal "S:KQ985.7.842.QJ73 73.AKJT962.AJ3.K 64.543.Q765.AT62 AJT2.Q8.KT9.9854"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
{
The featured pair for the first session of the final are the
Poles Marcin Lesniewski and Krzysztof Martens. They have numerous
titles to their credit, including the inaugural World Transnational
Open Teams in 1997, and they play the Polish club. Martens made
a typical light third-in-hand opening bid of 1S and Rogowski
opted for a takeout double, no doubt intending to jump in hearts
at his next turn. However, when Pikus responded 2NT, he changed
his mind and went for the NT bonus instead.
}
[Auction "N"]
Pass Pass 1S X 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "S"]
C3 CK CA C4 
CJ S3 C2 C9 
CQ D3 C6 C5 
C7 H2 CT C8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "2"]
[Room "Open"]
[West "Z. Rogowski"]
[North "M. Lesniewski"]
[East "K. Pikus"]
[South "K. Martens"]
[Dealer "E"]
[Deal "S:AJ.874.AK9642.J6 K82.K95.853.K732 Q.AT632.T7.QT954 T976543.QJ.QJ.A8"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "E"]
{
The East hand is difficult to evaluate, and Pikus took the middle
road when he decided to treat it as a weak two. His 2D opening
showed a weak two in either major, and Rogowski's 3H was pass
or correct. When that was doubled by Lesniewski, Pikus duly corrected.
Martens couldn't really justify bidding on at the vulnerability,
so 3S became the final contract. South cashed his two diamonds
and switched to a heart, but the hand was effectively over.
}
[Auction "E"]
2D 3D 3H X 
3S Pass Pass Pass 
[Play "S"]
DA D3 D7 DJ 
DK D5 DT DQ 
H7 H9 HT HJ 
SA S2 SQ S6 
H4 H5 HA HQ 
- - C5 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "3"]
[Room "Open"]
[West "Carlo Mariani"]
[North "M. Lesniewski"]
[East "Leandro Burgay"]
[South "K. Martens"]
[Dealer "S"]
[Deal "S:Q975.AK6542.82.K 3.QJ7.J763.QJT97 64.T83.QT.A85432 AKJT82.9.AK954.6"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "E"]
{
Burgay's 4S would not meet with universal approval, but there
was no missed slam on this occasion. Martens cashed the HA and
switched to the CK, and the spotlight was on Lesniewski. To defeat
the contract he had to overtake with the ace and continue the
suit to create a trump promotion for his partner. However, that
proved too difficult a play for Lesniewski to find, and when
he played low, declarer was home. He won the diamond switch and
played three rounds of trumps. When diamonds behaved he had ten
tricks: minus 620.
}
[Auction "S"]
1H Pass 2H 4S 
Pass Pass Pass  
[Play "S"]
HA H7 H8 H9 
CK C7 C2 C6 
D2 DJ DQ DA 
S5 S3 S4 SA 
S7 HJ S6 SK 
SQ C9 C3 SJ 
S9 D3 C4 ST 
H2 D6 C5 S8 
- - - DK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "4"]
[Room "Open"]
[West "Carlo Mariani"]
[North "M. Lesniewski"]
[East "Leandro Burgay"]
[South "K. Martens"]
[Dealer "W"]
[Deal "S:Q95.A5.KQ83.J754 KT62.74.T96542.8 84.QT98.AJ.AQT92 AJ73.KJ632.7.K63"]
[Vulnerable "Both"]
[Contract "3C"]
[Declarer "N"]
{
Lesniewski's 2C showed 10-14 HCP with 6+ clubs or five clubs
and a four-card major, and Martens made an invitational raise;
however, Lesniewski took a conservative view and passed. With
3NT almost certainly going one down, Lesniewski would score well
if he could make his contract, but that was by no means a certainty.
Burgay led his singleton diamond and declarer won with the ace
as Mariani played a thoughtful ten, a suit-preference signal
for spades. Perhaps hoping to get a spade away on a diamond,
Lesniewski continued with the DJ, but Burgay ruffed.
}
[Auction "W"]
Pass 2C Pass 3C 
Pass Pass Pass  
[Play "E"]
D7 D3 DT DA 
C3 D8 D2 DJ 
SA S5 S2 S4 
SJ S9 S6 S8 
S7 SQ SK C2 
C6 C4 C8 CA 
CK C5 D4 CT 
HK - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "5"]
[Room "Open"]
[West "Jacek Romanski"]
[North "M. Lesniewski"]
[East "A. Kowalski"]
[South "K. Martens"]
[Dealer "N"]
[Deal "S:J6.Q952.AT72.963 A853.3.KJ8654.T8 KT972.AJ8.3.AJ74 Q4.KT764.Q9.KQ52"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "N"]
{
Lesniewski's 2C was forcing and his partner's 2D was a waiting
bid, giving West an easy double to show his diamonds. Lesniewski
now signed-off with 2S and that ended the auction. Kowalski led
the DQ and declarer took the ace and played a club to the jack
and queen. A diamond came back, so Lesniewski ruffed and played
ace and another club - not a good move as it enabled Romanski
to pitch his heart.
}
[Auction "N"]
1S Pass 1NT Pass 
2C Pass 2D X 
2S Pass Pass Pass 
[Play "E"]
DQ DA D4 D3 
CQ C3 C8 CJ 
D9 D2 D5 S2 
C2 C6 CT CA 
CK C9 H3 C4 
C5 SJ D6 C7 
S4 S6 S3 SK 
SQ H2 SA ST 
- - DK - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "6"]
[Room "Open"]
[West "Jacek Romanski"]
[North "M. Lesniewski"]
[East "A. Kowalski"]
[South "K. Martens"]
[Dealer "E"]
[Deal "S:AQJ.AKQ976.Q4.AK K8.852.T76.Q8632 642.JT.A832.JT97 T9753.43.KJ95.54"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
{
The opening 1C bid was Polish, usually a weak NT, but not in
this case, and the 1D response was a negative (0-6) or a variety
of stronger hands. 2D was a transfer to hearts and Lesniewski's
2NT showed a near positive without a heart fit. 3NT was the obvious
continuation now, board one not withstanding, and Kowalski led
a spade to the jack and king.
}
[Auction "E"]
Pass 1C Pass 1D 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
S5 SJ SK S2 
D5 D4 D6 DA 
C4 CA C2 C7 
C5 CK C3 C9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "7"]
[Room "Open"]
[West "Guido Ferraro"]
[North "M. Lesniewski"]
[East "Dano De Falco"]
[South "K. Martens"]
[Dealer "S"]
[Deal "S:A72.KQ6.T64.KJ87 J9853.A.J85.AT43 64.J8742.A972.Q6 KQT.T953.KQ3.952"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "W"]
{
The opening 1C bid was Polish, this time showing a weak NT, and
it sparked off a competitive auction in which spades, as usual,
won out over hearts. To make 3S, declarer needs to avoid losing
three club tricks. The defense can stop him ruffing the fourth
round in dummy, but he can make a second trick by force as North
has a doubleton honor. To achieve this, he leads towards the
nine (and when north ducks), later lays down the ace and leads
towards the ten. However, he must manage his entries appropriately
in order to follow that line of play.
}
[Auction "S"]
1C 1S 2H X 
3H Pass Pass 3S 
Pass Pass Pass  
[Play "N"]
H4 H3 HQ HA 
D2 DK D4 D8 
DA DQ D6 D5 
S4 SK SA S3 
CQ C2 C7 C3 
C6 C5 CJ CA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "8"]
[Room "Open"]
[West "Guido Ferraro"]
[North "M. Lesniewski"]
[East "Dano De Falco"]
[South "K. Martens"]
[Dealer "W"]
[Deal "S:AT74.Q8.QJ974.A8 853.A42.K532.KQJ J96.T973.AT8.T96 KQ2.KJ65.6.75432"]
[Vulnerable "None"]
[Contract "2C"]
[Declarer "W"]
{
The West hand was outside Ferraro's NT range, so he opened 1C.
That gave N/S a chance to get into the auction, but they sold
out to 2C. A spade was led to the king and ace and a spade returned
to the queen. Lesniewski then won the DA and cashed the SJ. The
key issue now was whether De Falco would take the heart finesse.
If he did, he would go down since he could not afford to ruff
dummy's losing fourth heart.
}
[Auction "W"]
1C Pass 1H X 
Pass 1S 2C Pass 
Pass Pass   
[Play "N"]
S9 SK SA S3 
S6 SQ S4 S5 
DA D6 D4 DK 
SJ S2 S7 S8 
HT H5 H8 HA 
C6 C2 CA CK 
C9 H6 ST H2 
H3 HK HQ H4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "9"]
[Room "Open"]
[West "K. Lukaszewicz"]
[North "M. Lesniewski"]
[East "J. Skrzypczak"]
[South "K. Martens"]
[Dealer "N"]
[Deal "S:AK987.543.A9.AQJ Q52.AKT.J7643.T4 J6.QJ72.Q8.K8765 T43.986.KT52.932"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
{
In response to his partner's forcing 2C, Lesniewski's 2S showed
8-10 HCP with four hearts. Armed with that information, Martens
selected 3NT as the final contract. I don't know how Skrzypczak
managed to avoid the fatal diamond lead, but he unerringly led
a middle heart, and when Lukaszewcicz won the king he had no
problem finding the diamond switch.
}
[Auction "N"]
Pass Pass 1S Pass 
1NT Pass 2C Pass 
2S Pass 3NT Pass 
Pass Pass   
[Play "E"]
H8 H3 HK H2 
DK DA D4 DQ 
C2 CA C4 C5 
C3 CQ CT C6 
C9 CJ HT CK 
H6 H4 D3 C8 
H9 H5 D6 C7 
S3 S7 SQ SJ 
D2 D9 DJ D8 
S4 S8 HA H7 
DT S9 D7 HJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "10"]
[Room "Open"]
[West "K. Lukaszewicz"]
[North "M. Lesniewski"]
[East "J. Skrzypczak"]
[South "K. Martens"]
[Dealer "E"]
[Deal "S:J2.A5.KQT865.J98 T.KJ76.A93.T5432 Q87653.T9842.7.K AK94.Q3.J42.AQ76"]
[Vulnerable "Both"]
[Contract "2NT"]
[Declarer "E"]
{
E/W had a straightforward Stayman auction to 2NT and Martens
made the normal lead of a top diamond. Skrzypczak naturally ducked
the first diamond, and Martens continued with his other high
diamond. (Possibly a mistake if N/S were playing upside down
length signals, although nothing else was particularly attractive.)
This time declarer took the ace and could have made nine tricks
by leading a club and ducking North's king. Instead, he chose
to play a heart to the queen and ace and Martens cleared diamonds.
}
[Auction "E"]
1NT Pass 2C Pass 
2S Pass 2NT Pass 
Pass Pass   
[Play "S"]
DQ D3 D7 D2 
DK DA S3 D4 
HA H6 H4 HQ 
D5 D9 S5 DJ 
C9 C2 CK CA 
C8 C3 H2 CQ 
S2 ST S6 SA 
SJ C4 S7 SK 
H5 HK H8 H3 
D6 HJ H9 C6 
- H7 - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "11"]
[Room "Open"]
[West "Giagio Rinaldi"]
[North "M. Lesniewski"]
[East "Ruggero Pulga"]
[South "K. Martens"]
[Dealer "S"]
[Deal "S:T2.KJ2.AQ7.JT862 QJ653.QT.93.A973 K874.A865.J8542. A9.9743.KT6.KQ54"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "N"]
{
I would have thought that South would have been more likely to
open this hand than North, but then what do I know. Unfortunately,
Martens took Lesniewski seriously and carried on over 2D, bidding
2H to show his maximum pass. Pulga led the CK against 3D, and
Lesniewski ruffed.
}
[Auction "S"]
Pass Pass 1D Pass 
1NT Pass 2D Pass 
2H Pass 3D Pass 
Pass Pass   
[Play "E"]
CK C2 C3 D2 
H3 HJ HQ H5 
H4 HK HT H6 
SA S2 S3 SK 
H7 H2 D3 H8 
S9 ST SQ S4 
D6 DQ D9 D4 
DT DA C7 D5 
C4 C6 C9 D8 
H9 C8 S5 HA 
C5 D7 S6 S7 
CQ CT CA DJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "12"]
[Room "Open"]
[West "Giagio Rinaldi"]
[North "M. Lesniewski"]
[East "Ruggero Pulga"]
[South "K. Martens"]
[Dealer "W"]
[Deal "S:KT6.KJ65.976.JT2 Q83.AT4.KJ.Q8754 A2.Q92.AQT842.96 J9754.873.53.AK3"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "W"]
{
Rinaldi's weak NT prevented Lesniewski from showing his diamonds
on the first round of the auction, but he must have had misgivings
about his second round pass. He led a club against 2S and Rinaldi
won in dummy and played a spade to his queen. That was the wrong
view as the cards lay, but it usually is correct not to take
a first round finesse in these situations.
}
[Auction "W"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "N"]
C6 CA CJ C4 
SA S4 S6 SQ 
H2 H3 HK HA 
S2 S9 ST S3 
C9 S5 SK S8 
HQ H7 H5 H4 
H9 H8 HJ HT 
DQ D3 D7 DJ 
DA D5 - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "13"]
[Room "Open"]
[West "W. Krzysztofiak"]
[North "M. Lesniewski"]
[East "T. Krysztofiak"]
[South "K. Martens"]
[Dealer "N"]
[Deal "S:KJ93.KT872.J.J95 T87.Q43.Q42.KQT3 AQ542.AJ.K83.A76 6.965.AT9765.842"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
{
Martens first bid 2NT to show an invitational raise in spades,
and then went back to spades with his unbalanced hand after Lesniewski
suggested playing in 3NT. A club is the most awkward lead for
declarer, and would hold him to eleven tricks unless he was prepared
to risk the contract by taking a first round heart finesse; however,
Tomasz Krysztofiak made an unfortunate choice for his side when
he decided to lead a heart, so now Lesniewski had a risk-free
route to twelve tricks. Plus 680 to N/S, and a needed good result
for our featured pair.
}
[Auction "N"]
1S Pass 2NT Pass 
3NT Pass 4S Pass 
Pass Pass   
[Play "E"]
H9 H2 H3 HJ 
H5 H7 HQ HA 
S6 S3 S7 SA 
C2 SK S8 S2 
D5 SJ ST S4 
H6 HK H4 C6 
D6 HT C3 C7 
DA DJ D4 DK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "14"]
[Room "Open"]
[West "W. Krzysztofiak"]
[North "M. Lesniewski"]
[East "T. Krysztofiak"]
[South "K. Martens"]
[Dealer "E"]
[Deal "S:AT2.QJ762.Q2.973 Q976.543.AK8.KQ8 KJ3.K98.JT64.A52 854.AT.9753.JT64"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "N"]
{
North was certainly lucky in his choice of advance - 1NT - over
partner's 1H overcall, particularly when East declined to lead
his own best suit which also happened to be his partner's bid
suit, albeit artificially. Instead, he led a spade. Granted,
the nebulous nature of the 1C opening could easily mean that
West held three spot cards in clubs and four excellent spades.
In this case, however, the difference was a whopping three tricks,
for West was equally deluded into thinking that North held better
clubs and poorer diamonds.
}
[Auction "E"]
Pass Pass 1C Pass 
1D 1H Pass 1NT 
Pass Pass Pass  
[Play "E"]
S8 S2 S6 SJ 
HT HJ H3 H8 
HA H2 H4 HK 
D7 DQ DK D4 
- - DA - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F1"]
[Board "15"]
[Room "Open"]
[West "Marco Parrella"]
[North "M. Lesniewski"]
[East "R. Gaglietto"]
[South "K. Martens"]
[Dealer "S"]
[Deal "S:KT95.AK87.654.86 A872.J4.AQ7.AT92 Q63.QT953.J92.J7 J4.62.KT83.KQ543"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
{
The routine auction at this table will surely be duplicated at
many other tables. So the question is, what does the play have
to offer? The answer is: not much. North simply led his best
suit and the defense collected the first five tricks. If East
should happen to become declarer at 3NT, South would very likely
start with hearts, leading to the same result. Any E/W pair sniffing
out the heart weakness and landing in a club partial will be
amply rewarded with ten very easy tricks. 3NT was 1 down, +50
for NS.
}
[Auction "S"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
HT H2 HA H4 
H3 H6 HK HJ 
H9 D3 H8 C2 
HQ S4 H7 S2 
H5 - - - 
*
[Result "8"]

