% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "11th European Open Pairs Championship 2001"]
[Site "Sorrento, Italy, ITA"]
[Date "2001.03.23"]
[Round "F2"]
[Board "1"]
[Room "Open"]
[West "K. Karaivanov"]
[North "M. Lesniewski"]
[East "R. Trendafilov"]
[South "K. Martens"]
[Dealer "N"]
[Deal "S:T6.KJ865.KQ83.Q7 Q743..A765.JT863 982.AQ432.4.A942 AKJ5.T97.JT92.K5"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "N"]
{
Our featured pair for the session are Marcin Lesniewski and Krzysztof
Martens of Poland. Both have numerous international successes
representing their native country. They enter this session in
sixth place, not far off the lead. East's weak notrump posed
West a problem. He decided to play in a club partscore with a
transfer advance 2S. This momentarily silenced Lesniewski when
he had no clear entry into the auction. The 2NT response denied
a super-accept, and West signed off with 3C. E/W had missed the
spade game, or at the very least the partscore.
}
[Auction "N"]
Pass 1NT Pass 2S 
Pass 2NT Pass 3C 
3H Pass Pass Pass 
[Play "E"]
SK S6 S3 S8 
H7 H5 CJ HA 
D2 DK DA D4 
C5 C7 C6 CA 
H9 HK D5 H2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "2"]
[Room "Open"]
[West "K. Karaivanov"]
[North "M. Lesniewski"]
[East "R. Trendafilov"]
[South "K. Martens"]
[Dealer "E"]
[Deal "S:AJ72.T2.J532.K75 Q653.KJ63.AK4.T4 9.Q95.Q6.AJ98632 KT84.A874.T987.Q"]
[Vulnerable "NS"]
[Contract "3H"]
[Declarer "E"]
{
E/W quickly found their heart-fit, and were about to subside
when Lesniewski showed his aggression again with a delayed 3C
entry. Two times in a row, he listened to the E/W dialogue, and
then, gave them a nudge. Matchpoints. 3C was cold, so what's
the problem? 3H wasn't. Cold, that is. Two rounds of clubs had
declarer playing HA, heart to the jack and queen. The S9 return
went to the ten, jack, and queen. South had a tenace over East
now, but a good diamond could park that loser in the endgame.
}
[Auction "E"]
Pass Pass 1D Pass 
1H Pass 2H 3C 
3H Pass Pass Pass 
[Play "S"]
CK C4 C3 CQ 
C5 CT CJ H4 
H2 H3 H5 HA 
HT HJ HQ H7 
SJ SQ S9 ST 
D2 DA D6 D7 
D3 DK DQ D8 
DJ D4 C2 DT 
D5 S3 H9 D9 
C7 H6 CA S4 
SA S5 C6 SK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "3"]
[Room "Open"]
[West "M. Kwiecinski"]
[North "M. Lesniewski"]
[East "T. Winciorek"]
[South "K. Martens"]
[Dealer "S"]
[Deal "S:5.J63.K763.AJ985 AT4.QT9.AQJ8.Q43 KQJ8763.K74.52.6 92.A852.T94.KT72"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
{
Lesniewski, true to form, was right there with a preemptive 3S
after West's strong notrump. East doubled negatively. and West
had to decide on passing after the penalty, or 3NT. His hand
wasn't all that good defensively, so 3NT it was. 3S would likely
go down two. As long as the defense avoids playing on hearts,
they should get three tricks in the suit. 3NT had other problems.
Declarer won the second spade, and played the C4 to the king
and ace. He won the diamond return in dummy with the nine, and
took another diamond finesse.
}
[Auction "S"]
Pass 1NT 3S X 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
SK S2 S5 S4 
SQ S9 C5 SA 
C6 CK CA C4 
D2 D9 D6 D8 
D5 D4 D7 DQ 
S3 C2 C8 CQ 
H4 H2 HJ H9 
HK HA H6 HT 
S6 DT DK DA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "4"]
[Room "Open"]
[West "M. Kwiecinski"]
[North "M. Lesniewski"]
[East "T. Winciorek"]
[South "K. Martens"]
[Dealer "W"]
[Deal "S:A98.AQJT54.J.AT8 KQ764.3.5.KQ7652 532.9.QT87642.43 JT.K8762.AK93.J9"]
[Vulnerable "Both"]
[Contract "3HX"]
[Declarer "S"]
{
West, playing Polish Club, elected to start with 1S, rather than
2C to get the fifth spade across immediately. The forcing notrump
attracted a double from Martens, and West got the nature of his
hand across. Feeling some safety with his seven-card suit, Lesniewski
ventured 3D. The doubling started, and Martens had to play 3H
doubled when West showed good judgement trusting partner's doubles.
It was just as well that E/W avoided playing the hand. E/W are
one trick short of game in either black suit.
}
[Auction "W"]
1S Pass 1NT X 
3C 3D X 3H 
Pass Pass X Pass 
Pass Pass   
[Play "W"]
D5 D2 DK DJ 
S6 S2 SJ S8 
S4 S3 ST SA 
C2 C3 C9 C8 
H3 H9 H2 H4 
C5 C4 CJ CA 
C6 D4 H6 HA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "5"]
[Room "Open"]
[West "Rosen Gunev"]
[North "M. Lesniewski"]
[East "D. Popova"]
[South "K. Martens"]
[Dealer "N"]
[Deal "S:AKQJ94.KQ5.KT6.Q 53.J9864.54.AJ43 8762.T.Q732.K762 T.A732.AJ98.T985"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "N"]
{
Desi Popova opened 1NT which could be any number of hands. The
most likely candidate was 14-16 HCP (major-minor two-suiter or
single suiter were possible). She was really going after the
seasoned Polish pair. This appeared to be dictated by vulnerability
in this instance. Martens doubled, and Gunev escaped to 2H. N/S
didn't have a forcing pass / negative double method here that
allowed Lesniewski to describe his hand. East's 2NT was a super-accept
of hearts - carrying on with the charade. Martens second double
announced even more strength.
}
[Auction "N"]
Pass 1NT X 2H 
Pass 2NT X 3C 
4S Pass Pass Pass 
[Play "E"]
C9 CQ CA C2 
DA D6 D4 D3 
D8 DT D5 D7 
ST SA S3 S2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "6"]
[Room "Open"]
[West "Rosen Gunev"]
[North "M. Lesniewski"]
[East "D. Popova"]
[South "K. Martens"]
[Dealer "E"]
[Deal "S:AQ63.6432.862.KJ K542.QJ5.KJT954. J987.A97.Q.A9432 T.KT8.A73.QT8765"]
[Vulnerable "EW"]
[Contract "3S"]
[Declarer "N"]
{
The natural and limited auction (1D was 10-15 HCP) ground to
a halt in 2D, and Martens came to life with a delayed balancing
double. He had both unbid suits, and the vulnerability on his
side. There were no thoughts of defending 2D. North had a very
useful hand, and allowed himself to be pushed to the three-level.
What about E/W? They can make 5D unless North leads the DQ (or
HA, DQ). The hands meshed very well. It's not easy for N/S to
lead trumps against a diamond contract. So, there will be a number
of 150's for E/W.
}
[Auction "E"]
Pass Pass 1D Pass 
2C Pass 2D Pass 
Pass X Pass 2S 
3D Pass Pass 3S 
Pass Pass Pass  
[Play "E"]
C5 CJ S2 C4 
HT H2 H5 HA 
ST SQ SK S7 
DA D2 D4 DQ 
C8 CK S4 C3 
H8 H3 HQ H7 
HK H4 HJ H9 
C6 SA D5 C2 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "7"]
[Room "Open"]
[West "M. Kwiecien"]
[North "M. Lesniewski"]
[East "W. Olanski"]
[South "K. Martens"]
[Dealer "S"]
[Deal "S:KQ64.T652.6.KQJ3 85.A843.AKQ95.86 T9732.K7.T82.752 AJ.QJ9.J743.AT94"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
{
Martens opened a multi-meaning Polish 1C, and Kwiecien entered
with 1D. An overcall of 1D usually is extremely lead-oriented,
or a rather good hand. In this case, West had both bases covered.
Lesniewski was just shy of a 1S advance which would come back
to haunt him. Olanski took the short route to 3NT. A quick uninformative
auction would leave South a blind opening lead guess. Martens
was dealt two honor sequences from which to lead from. The club
suit had a bit more backing, and was Martens choice.
}
[Auction "S"]
1C 1D Pass 3NT 
Pass Pass Pass  
[Play "S"]
CK C6 C7 CA 
H6 H3 HK HQ 
S4 S5 S9 SA 
D6 D5 D8 DJ 
C3 DA D2 D3 
S6 DK DT D4 
CQ DQ S2 D7 
H2 D9 C5 C4 
H5 H4 H7 HJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "8"]
[Room "Open"]
[West "M. Kwiecien"]
[North "M. Lesniewski"]
[East "W. Olanski"]
[South "K. Martens"]
[Dealer "W"]
[Deal "S:T843.QJ6.KT.8543 K76.T975.872.KJ6 J52.42.AQJ5.AQT9 AQ9.AK83.9643.72"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "W"]
{
Lesniewski's multi-1C attracted a takeout double, and Martens
advanced with his especially weak suit. West's scattered values
convinced him to contest this with a 2H bid. North doubled to
show three-card spade support, such as it was. With everything
breaking well for N/S, 2S would likely make. East had a tough
decision in passout seat, and carried on with 3H.
}
[Auction "W"]
Pass 1C X 1S 
2H X Pass 2S 
Pass Pass 3H Pass 
Pass Pass   
[Play "N"]
H2 HA H6 H5 
H4 HK HJ H9 
D5 D3 DK D2 
S5 H3 HQ H7 
CQ C2 C5 CJ 
DJ D4 DT D7 
DQ D6 S3 D8 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "9"]
[Room "Open"]
[West "M. Courtney"]
[North "M. Lesniewski"]
[East "M. Courtney"]
[South "K. Martens"]
[Dealer "N"]
[Deal "S:Q743.AK76.AQ5.94 A.Q3.JT64.QJT862 KJ9652.85.982.K5 T8.JT942.K73.A73"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
{
Lesniewski's Multi 2D (weak in either major) had Martens advancing
with an artificial 3C requesting partner to bid one step below
his major-suit. The 3H bid denoted spades (a 3D bid would show
hearts). Martens was going to game in either major, but used
the systemic response to right-side the contract. He wanted to
protect his diamond tenace from attack. West led his CQ, and
even with the diamond finesse working, declarer appeared to have
four losers (one spade, one diamond, and two clubs). North's
CK didn't pull it's weight today.
}
[Auction "N"]
2D Pass 3C Pass 
3H Pass 4S Pass 
Pass Pass   
[Play "W"]
CQ CK CA C4 
CT C5 C7 C9 
CJ D2 C3 S3 
SA S2 S8 S4 
C8 D8 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "10"]
[Room "Open"]
[West "M. Courtney"]
[North "M. Lesniewski"]
[East "M. Courtney"]
[South "K. Martens"]
[Dealer "E"]
[Deal "S:JT2.A732.9864.A9 .QJT864.T72.QJ54 AQ863..KJ5.KT832 K9754.K95.AQ3.76"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "W"]
{
West was under some constraints with regard to his response to
1S. He didn't hold enough strength to bid 2H followed by 3H.
This would require just a tad more in the way of high-cards.
He didn't have a weak-jump shift response available to him either,
so 1NT it was. East had no reason to remove this, and E/W had
lost their magnificent heart-fit. The defense can't play a third
heart at declarer in this contract, and West would come to nine
tricks in hearts. There were other difficulties in this notrump
contract.
}
[Auction "E"]
1S Pass 1NT Pass 
Pass Pass   
[Play "N"]
C3 C6 CA C5 
CK C7 C9 CJ 
CT S4 H2 CQ 
S6 HK H7 HJ 
S3 H5 H3 H6 
D5 H9 HA HT 
SA S5 SJ H4 
C8 S7 D4 C4 
C2 D3 D6 H8 
S8 SK S2 HQ 
SQ S9 ST D2 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "11"]
[Room "Open"]
[West "G. Gardynik"]
[North "M. Lesniewski"]
[East "Jacek Poletylo"]
[South "K. Martens"]
[Dealer "S"]
[Deal "S:AT2.87532.T853.J 974.QT964.A.T964 KJ3.J.KQJ94.AQ73 Q865.AK.762.K852"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "N"]
{
North made a game-try with his extras when Martens had signed
off in 2D. His 2NT advance was designed to get to a tight 3NT.
He had his eye on that contract, but when South could only dredge
up 3D, North let him off the hook. The defense can take the first
six red tricks vs a notrump contract (they have to carefully
unblock the hearts and not waste a heart spot), so it was wise
to avoid notrump on this hand. N/S found the best contract, but
surely most of the field should be able to land in a diamond
partscore.
}
[Auction "S"]
Pass Pass 1D Pass 
1H Pass 2C Pass 
2D Pass 2NT Pass 
3D Pass Pass Pass 
[Play "E"]
D6 D3 DA D4 
HK H2 H4 HJ 
D2 DT S7 D9 
HA H3 H6 DQ 
S5 ST S4 S3 
S6 H5 H9 DK 
SQ SA S9 SJ 
CK CJ C4 C3 
D7 D5 HT DJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "12"]
[Room "Open"]
[West "G. Gardynik"]
[North "M. Lesniewski"]
[East "Jacek Poletylo"]
[South "K. Martens"]
[Dealer "W"]
[Deal "S:Q54.96.Q92.KQJ63 86.QT5.K87654.85 JT.AK2.AJT.AT972 AK9732.J8743.3.4"]
[Vulnerable "NS"]
[Contract "4NT"]
[Declarer "N"]
{
Lesnieski's strong notrump was right at the top of its range.
When East announced his major two-suiter with double and 4D,
he had made a good attempt at pushing N/S around. E/W have five
losers in a major-suit contrct (either one), so the resulting
plus 300 vs game in a major would provide small consolation for
the vulnerable game. North made a great decision to pull partner's
double of 4D to 4NT. Excellent bid.
}
[Auction "W"]
Pass 1NT X 3NT 
Pass Pass 4D X 
Pass 4NT Pass Pass 
Pass    
[Play "E"]
SA S4 S8 ST 
SK S5 S6 SJ 
H4 H6 HQ HA 
C4 CK C5 C9 
D3 DQ D4 DT 
H3 D2 D6 DJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "13"]
[Room "Open"]
[West "Steve Eginton"]
[North "M. Lesniewski"]
[East "Kath Nelson"]
[South "K. Martens"]
[Dealer "N"]
[Deal "S:A64.4.AQ843.AQ87 QT5.QT972.J2.J62 KJ9.AK85.KT75.94 8732.J63.96.KT53"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
{
The Polish Club received a positive and natural 2D response,
and 2H was either heart values or a heart suit for the time being.
3C and 3D were natural, and South tried to enlist some cooperation
with a 3S cue-bid. I would have thought that Lesniewski, looking
at all his prime controls and the fourth diamond would now cue-bid
4H to show the excellent suitability of his limited hand. When
he chose 3NT, the very good slam was missed.
}
[Auction "N"]
1C Pass 2D Pass 
2H Pass 3C Pass 
3D Pass 3S Pass 
3NT Pass Pass Pass 
[Play "E"]
S7 S4 SQ SK 
C5 C7 CJ C9 
S2 S6 ST SJ 
C3 CQ C2 C4 
D6 DA D2 D5 
D9 D3 DJ DK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "14"]
[Room "Open"]
[West "Steve Eginton"]
[North "M. Lesniewski"]
[East "Kath Nelson"]
[South "K. Martens"]
[Dealer "E"]
[Deal "S:K.Q975432.85.T76 A43.JT.KT3.AK954 Q8762.K.AQJ7.J82 JT95.A86.9642.Q3"]
[Vulnerable "None"]
[Contract "2NT"]
[Declarer "E"]
{
E/W were playing a weak notrump, so West had to start with 1C.
When the natural auction came back to him, he had a bit of a
problem. N/S had alighted in 2H - this is a make with the heart
jack-ten falling under the HK and HQ. He wasn't interested in
defending for a minus 110 number, and found a good move forward.
He made a natural 2NT call to show approximately 15-17 HCP. Not
that easy a bid given his heart holding. All was well when partner
turned up with just the right tickets.
}
[Auction "E"]
Pass Pass 1C 1S 
1NT 2H 2NT Pass 
Pass Pass   
[Play "S"]
H5 HT HK H6 
SK SA S2 SJ 
H4 S3 S6 ST 
C7 C4 C2 CQ 
C6 CA C8 C3 
CT CK CJ H8 
H2 C9 D7 D2 
HQ HJ S7 HA 
D5 D3 DJ D6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F2"]
[Board "15"]
[Room "Open"]
[West "K. Jassem"]
[North "M. Lesniewski"]
[East "P. Tuszynski"]
[South "K. Martens"]
[Dealer "S"]
[Deal "S:AKQ982.J976.J3.K 643.52.KQT985.43 JT7.AT3.764.AJ95 5.KQ84.A2.QT8762"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
{
West's favorable-vulnerability weak jump overcall didn't shut
North out, and South had enough to bid game. West led the DK
and shifted to a low club when it held. That let South draw trumps
ending in dummy, discard the DJ on dummy's CA, and - when nothing
good happened in hearts - lose two heart tricks.
}
[Auction "S"]
1S 3D 3S 4D 
4S Pass Pass Pass 
[Play "W"]
DK D4 D2 D3 
C3 C5 C6 CK 
S4 S7 S5 SA 
S3 ST C2 S2 
S6 SJ C7 S8 
C4 CA C8 DJ 
D5 D6 DA SK 
H5 HT HQ H6 
H2 H3 H4 HJ 
D8 HA H8 H7 
*
[Result "10"]

