% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "11th European Open Pairs Championship 2001"]
[Site "Sorrento, Italy, ITA"]
[Date "2001.03.24"]
[Round "F4"]
[Board "16"]
[Room "Open"]
[West "Peter Gal"]
[North "M. Lesniewski"]
[East "Daniel Vikor"]
[South "K. Martens"]
[Dealer "W"]
[Deal "S:KT6.2.K9.AQJ8754 .AJ97653.Q43.632 AQJ9875.KT4.J8.K 432.Q8.AT7652.T9"]
[Vulnerable "EW"]
[Contract "6NTX"]
[Declarer "N"]
{
By old-fashioned standards, West's vul-versus-not three-heart
preempt with a broken suit was under-strength. North suppressed
his strong seven-card spade suit to bid three notrump despite
two unstopped suits, and bid notrump twice more: first to "correct"
South's four clubs, then to accept South's slam invitation. East
doubled six notrump, not imagining that North could run eleven
tricks in the blacks after taking the one heart trick with which
the bidding marked him.
}
[Auction "W"]
3H 3NT Pass 4C 
Pass 4NT Pass 5NT 
Pass 6NT X Pass 
Pass Pass   
[Play "E"]
HQ H2 HA H4 
- - C6 - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4"]
[Board "17"]
[Room "Open"]
[West "Sami Cohen"]
[North "M. Lesniewski"]
[East "O. Erdal"]
[South "K. Martens"]
[Dealer "N"]
[Deal "S:K732.JT64.KJT5.J AQ964.AKQ.Q8.K96 JT.9872.9432.Q73 85.53.A76.AT8542"]
[Vulnerable "None"]
[Contract "6NT"]
[Declarer "E"]
{
The most plausible explanation for this auction is that someone
in the Men's Room heard one man ask another, "Did you get to
that cold six notrump?" without realizing that they were two
North-South players discussing Board 16. To shut East-West out,
South opened a super-light one diamond in third seat, and North
made a vaporous weak jump raise over West's double. East made
a responsive (??) double and Roman Key-Card Blackwooded to six
notrump when West accepted game.
}
[Auction "N"]
Pass Pass 1D X 
3D X Pass 4S 
Pass 4NT Pass 5S 
Pass 6NT Pass Pass 
Pass    
[Play "S"]
S2 SQ ST S5 
CJ CK C7 C4 
D5 C6 C3 CA 
DT C9 CQ C5 
S3 SA SJ S8 
H4 HQ H2 H5 
H6 HK H7 H3 
HT HA H8 D6 
DJ D8 D2 DA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4"]
[Board "18"]
[Room "Open"]
[West "Sami Cohen"]
[North "M. Lesniewski"]
[East "O. Erdal"]
[South "K. Martens"]
[Dealer "E"]
[Deal "S:98.AKJ95.74.AT64 AQT43.T43.A86.93 652.Q62.32.QJ872 KJ7.87.KQJT95.K5"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
{
Normalcy seemed in danger of returning when East opened an aceless
but full-valued one diamond, South bid one heart with a strong
five-card suit, West responded one spade, and East raised to
two. Then craziness was restored. Instead of bidding three spades
or passing (it's close), West cue-bid three hearts. North presciently
eschewed a lead-directing double, and East feigned a heart stopper
by bidding three notrump.
}
[Auction "E"]
1D 1H 1S Pass 
2S Pass 3H Pass 
3NT Pass Pass Pass 
[Play "S"]
HA H3 H6 H7 
HK H4 H2 H8 
H5 HT HQ S7 
CA C3 CJ CK 
*
[Result "3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4"]
[Board "19"]
[Room "Open"]
[West "J. Maria Lara"]
[North "M. Lesniewski"]
[East "Manuel Capucho"]
[South "K. Martens"]
[Dealer "S"]
[Deal "S:KQ842.AJ942.A92. 9765.K75.654.A95 .Q8.KQJT73.K8632 AJT3.T63.8.QJT74"]
[Vulnerable "EW"]
[Contract "5D"]
[Declarer "N"]
{
North described a constructive but limited hand with long diamonds
and clubs stopped, while South painted a good picture of his
5=5=3=0 pattern with a bit more than minimum opening values.
A trump lead seems in order on the auction, but East led a wooden
CQ. (Why would he want dummy to ruff off his side's club cards?)
}
[Auction "S"]
1S Pass 2D Pass 
2H Pass 3D Pass 
3H Pass 3NT Pass 
5D Pass Pass Pass 
[Play "E"]
CQ S2 CA C2 
HT HJ H5 H8 
S3 SK S5 D3 
C4 D2 C5 C3 
ST S4 S6 D7 
C7 DA C9 C6 
SJ S8 S7 DT 
D8 D9 D4 DK 
H3 H2 D5 DQ 
H6 H4 D6 DJ 
CT SQ S9 CK 
CJ HA H7 HQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4"]
[Board "20"]
[Room "Open"]
[West "J. Maria Lara"]
[North "M. Lesniewski"]
[East "Manuel Capucho"]
[South "K. Martens"]
[Dealer "W"]
[Deal "S:Q52.J9872.KJ75.A A83.Q6.842.KJT42 JT96.53.QT9.Q863 K74.AKT4.A63.975"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "W"]
{
East and West, like so many of today's bridge players, are disciples
of Wee Willie Keeler, an American Hall-of-Fame outfielder who
batted .424 in 1897 and attributed his success to "hitting 'em
where they ain't" (referring respectively to baseballs and opposing
fielders). After a "bid 'em where they ain't" one-club opening
(my fourth choice behind one diamond, one heart and a slightly-shaded
15-17 notrump) and one-diamond response, and an out-of-character
"bid 'em where they is" one heart, West rebid one notrump and
played there.
}
[Auction "W"]
Pass Pass 1C Pass 
1D Pass 1H Pass 
1NT Pass Pass Pass 
[Play "N"]
SJ SK S5 S8 
C3 C9 CA C2 
S6 S4 SQ SA 
H3 HA H9 H6 
C6 C5 H2 CJ 
C8 C7 D5 CK 
CQ S7 D7 C4 
S9 D3 S2 S3 
ST H4 H8 D2 
DT DA DJ D4 
- HT - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4"]
[Board "21"]
[Room "Open"]
[West "Allan Cohen"]
[North "M. Lesniewski"]
[East "Stig Wederlin"]
[South "K. Martens"]
[Dealer "N"]
[Deal "S:KJT96.K9853.Q5.Q A.QJT.AJT8.A8754 8743.A6.K7642.63 Q52.742.93.KJT92"]
[Vulnerable "NS"]
[Contract "2NT"]
[Declarer "W"]
{
Two-suited weak two-bids are a thing of beauty, but they don't
work very well when one of the suits is an undisclosed major.
Thus when South opened two hearts (5-5 in hearts and an unknown
second suit) and West bid a natural two notrump, North had to
fear that South's other suit was clubs, and they missed a fine
spade contract.
}
[Auction "N"]
Pass Pass 2H 2NT 
Pass Pass Pass  
[Play "N"]
S7 S2 S6 SA 
C3 C9 CQ CA 
C6 CK H9 C5 
D4 CJ D5 C7 
D2 C2 H5 C8 
S3 CT SJ C4 
HA H2 H3 HQ 
S4 SQ SK D8 
S8 S5 ST DT 
H6 H4 S9 DJ 
- - - HJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4"]
[Board "22"]
[Room "Open"]
[West "Allan Cohen"]
[North "M. Lesniewski"]
[East "Stig Wederlin"]
[South "K. Martens"]
[Dealer "E"]
[Deal "S:94.K975.QJ54.K62 A87.86.K63.QJT87 KQJT32.A32.A9.54 65.QJT4.T872.A93"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "N"]
{
Playing a Club System, West opened a very light third-seat natural
and limited two clubs, supposedly promising either a sixth club
or a four-card major. North had top values for his two-spade
overcall. South might have tried a mildly constructive two-notrump,
but even with the CK protected, the hand could fall apart after
a club lead. South passed, and they missed the bad 4S game that
can make only because both the CA and the DK are on side.
}
[Auction "E"]
Pass Pass 2C 2S 
Pass Pass Pass  
[Play "E"]
HQ H5 H6 HA 
S5 S9 SA S2 
HT HK H8 H3 
S6 S4 S8 SK 
C3 D4 S7 SQ 
D2 C2 D3 SJ 
D7 D5 D6 DA 
D8 DJ DK D9 
CA C6 CJ C4 
DT - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4"]
[Board "23"]
[Room "Open"]
[West "N. Bausback"]
[North "M. Lesniewski"]
[East "H. Gwinner"]
[South "K. Martens"]
[Dealer "S"]
[Deal "S:Q76.AKJ652.QJ7.6 KT8432.Q8.K5.Q97 J95.43.643.JT543 A.T97.AT982.AK82"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "W"]
{
East took West's vulnerable one-spade overcall lightly, and light
it was, though we've all seen weaker. With the SJ instead of
the S2, even without the HQ, West could make four spades, but
East left him in two. Did East think West would have jump-rebid
three spades with a slightly better hand?
}
[Auction "S"]
1H 1S Pass 2D 
Pass 2S Pass Pass 
Pass    
[Play "N"]
H3 H7 HK H8 
H4 H9 HA HQ 
S5 HT HJ S3 
C4 CA C6 C7 
S9 SA S6 S2 
D4 D2 D7 DK 
SJ D8 S7 SK 
- - - S4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4"]
[Board "24"]
[Room "Open"]
[West "N. Bausback"]
[North "M. Lesniewski"]
[East "H. Gwinner"]
[South "K. Martens"]
[Dealer "W"]
[Deal "S:83.Q.AQJT973.982 JT6.AJ654..AKJ76 AQ74.T82.K865.Q4 K952.K973.42.T53"]
[Vulnerable "None"]
[Contract "5H"]
[Declarer "W"]
{
East's three-club "Bergen Raise" that showed a standard four-card
raise to two hearts shut out South's diamonds just as effectively
as two hearts would. Over South's three diamonds, West bid four
clubs, a good bid to "show partner where he lived" in case of
further competition. When North bid five diamonds (a good save
against four hearts) and East didn't double, West took the push
to five hearts.
}
[Auction "W"]
1H Pass 3C 3D 
4C 5D Pass Pass 
5H Pass Pass Pass 
[Play "N"]
D5 D2 DA H4 
H2 H3 HQ HA 
H8 H7 D9 HJ 
C4 C3 C2 CA 
HT HK D7 H5 
CQ CT C8 C6 
DK D4 DJ H6 
D6 C5 C9 CK 
D8 S2 D3 CJ 
S7 S5 S3 C7 
SA - - SJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4"]
[Board "25"]
[Room "Open"]
[West "Vladimir Gonca"]
[North "M. Lesniewski"]
[East "J. Alfejeva"]
[South "K. Martens"]
[Dealer "N"]
[Deal "S:96.4.KT8543.AJ42 KT83.AT32.AJ6.87 AQJ.QJ65.97.KQT3 7542.K987.Q2.965"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
{
Some American experts use three-heart and three-spade jump responses
to one notrump to show singletons with at least 5-4 in the minors
and game values. Lesniewski and Martens use these jumps instead
to show singletons in the other major, a small improvement that
makes doubles by the next player more dangerous (the contract
may be makable on a 4-3 fit) and less likely. With secondary
strength in both majors and a minimum notrump, North was happy
to rebid three notrump.
}
[Auction "N"]
1NT Pass 3S Pass 
3NT Pass Pass Pass 
[Play "E"]
C6 C2 C7 CT 
D2 D3 DJ D9 
C5 C4 C8 CK 
DQ DK D6 D7 
S7 DT DA H5 
S5 S6 S3 SA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F4"]
[Board "26"]
[Room "Open"]
[West "Vladimir Gonca"]
[North "M. Lesniewski"]
[East "J. Alfejeva"]
[South "K. Martens"]
[Dealer "E"]
[Deal "S:QJ876.9873.92.64 AT9.KQ4.AT4.8532 .AT6.Q87653.KJT9 K5432.J52.KJ.AQ7"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
{
With a fair hand and good distribution but a weak six-card suit,
North prudently stayed out of the E/W two-over-one auction. Remarkably,
West withheld support for East's rebid spade suit, choosing to
play three notrump despite unstopped clubs. Perhaps he thought
the defenders would never play clubs, but East's failure to raise
suggested she might not have much in clubs either.
}
[Auction "E"]
1S Pass 2C Pass 
2S Pass 3NT Pass 
Pass Pass   
[Play "N"]
D6 DJ D2 D4 
D3 S2 SJ SA 
D5 S3 SQ S9 
HA H2 H8 H4 
HT H5 H3 HK 
CJ S4 S6 ST 
D8 DK D9 DT 
H6 HJ H7 HQ 
DQ S5 C4 DA 
C9 CQ C6 C2 
- SK - - 
*
[Result "10"]