% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "11th European Open Pairs Championship 2001"]
[Site "Sorrento, Italy, ITA"]
[Date "2001.03.19"]
[Round "Q1"]
[Board "16"]
[Room "Open"]
[West "J. Jesua"]
[North "Dano De Falco"]
[East "Franck Riehm"]
[South "Guido Ferraro"]
[Dealer "W"]
[Deal "S:AJT863..Q42.K432 97542.AJ432.K5.6 K.QT98.AT763.AQ9 Q.K765.J98.JT875"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
{
2H showed both majors, weak. This must have helped Ferraro balance
in one of West's suits. De Falco, holding the strongest hand
at the table by far - and who had passed at his first opportunity
- now did not beat about the bush and bid 3NT. He probably figured
that if partner was good enough to balance in spades, with a
bad break to be expected, there might well be compensation in
the form of extra high cards.
}
[Auction "W"]
2H Pass Pass 2S 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
H6 C2 HA H9 
HK S3 H4 HT 
H7 S6 H3 H8 
D8 D2 D5 DA 
D9 DQ DK D7 
H5 D4 H2 HQ 
DJ S8 S2 D3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "17"]
[Room "Open"]
[West "Bas Seldenrijk"]
[North "Dano De Falco"]
[East "Frank Burghout"]
[South "Guido Ferraro"]
[Dealer "N"]
[Deal "S:T863.J8.QT985.65 KQ75.32.7.AKJT73 J4.AKQT7.J32.984 A92.9654.AK64.Q2"]
[Vulnerable "None"]
[Contract "5C"]
[Declarer "W"]
{
North's 2D opening was Multi - a weak 2H in this case - with
extra solidity traded for an extra card in the suit. West judged
to suppress his good four-card spade suit in favor of his long,
strong clubs. East, who had promised a balanced 13+, liked his
top cards and queen of trumps, and pressed on to 5C.
}
[Auction "N"]
2D X Pass 4C 
Pass 5C Pass Pass 
Pass    
[Play "N"]
HK H4 H8 H3 
HA H5 HJ H2 
S4 S9 ST SK 
C4 CQ C5 C3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "18"]
[Room "Open"]
[West "Bas Seldenrijk"]
[North "Dano De Falco"]
[East "Frank Burghout"]
[South "Guido Ferraro"]
[Dealer "E"]
[Deal "S:A973.K8.63.QJ862 T8.AJ974.98.A743 KQ5.Q52.QT752.95 J642.T63.AKJ4.KT"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "W"]
{
The Dutch West rebid 2H and had little trouble making that contract
with two overtricks when he managed to ruff two clubs in the
dummy. After an initial trump lead he would need the diamond
finesse for his tenth trick, for he has no quick entry to his
hand for a second club ruff. This would allow the defense to
remove dummy's last trump.
}
[Auction "E"]
1D Pass 1H Pass 
1S Pass 2H Pass 
Pass Pass   
[Play "N"]
C9 CT CJ CA 
C5 CK C8 C3 
SQ S2 S3 S8 
H2 H3 HK HA 
D5 H6 C2 C4 
D2 DA D3 D8 
D7 DK D6 D9 
DT D4 H8 H9 
S5 HT C6 C7 
DQ DJ S7 ST 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "19"]
[Room "Open"]
[West "David Martin"]
[North "Dano De Falco"]
[East "Brian Senior"]
[South "Guido Ferraro"]
[Dealer "S"]
[Deal "S:KQ872.T3.QT5.983 954.965.63.KQJ62 J63.AKQ8.K982.54 AT.J742.AJ74.AT7"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "S"]
{
The auction on this board was quite normal. West, at this vulnerabilty,
probably felt he was not strong enough to bid 3C, despite his
good suit, after his partner had made a delayed takeout double.
And indeed, 8 tricks is the limit in clubs. Defending against
2S, West naturally cashed a top club, and then switched to diamonds.
}
[Auction "S"]
Pass Pass 1D Pass 
1S Pass 1NT X 
2S Pass Pass Pass 
[Play "W"]
CK C4 C7 C3 
D6 D8 DJ DQ 
S4 S3 SA SK 
D3 D2 DA D5 
S5 D9 D4 DT 
CQ C5 CA C8 
C2 DK D7 SQ 
S9 SJ ST S2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "20"]
[Room "Open"]
[West "David Martin"]
[North "Dano De Falco"]
[East "Brian Senior"]
[South "Guido Ferraro"]
[Dealer "W"]
[Deal "S:QT7.AQ3.Q83.KJ87 K93.75.AKJT7.A65 652.KT9.9652.943 AJ84.J8642.4.QT2"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "E"]
{
When West showed a strong notrump with his 1NT rebid, East hoped
to find a suitable major suit fit via checkback Stayman. He must
have felt slightly awkward when he chose to rebid 2H with his
poor heart suit, maybe regretting  not passing 1NT, having a
little extra in the way of high cards to offset the diamond shortness
(which would have been of no consequence anyway). Eight tricks
are easy in notrump, and 9 are quite possible unless De Falco,
North, finds a club lead.
}
[Auction "W"]
1D Pass 1H Pass 
1NT Pass 2C Pass 
2D Pass 2H Pass 
Pass Pass   
[Play "S"]
S7 S3 S6 S8 
H3 H7 H9 H2 
CJ CA C4 CT 
D8 DA D2 D4 
D3 DK D5 C2 
DQ DJ D6 CQ 
CK C5 C3 H4 
HQ H5 HT HJ 
C7 C6 C9 H6 
HA D7 HK H8 
C8 S9 D9 S4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "21"]
[Room "Open"]
[West "C. Kristoffersen"]
[North "Dano De Falco"]
[East "Geo Tislevoll"]
[South "Guido Ferraro"]
[Dealer "N"]
[Deal "S:AJ97.T8.98.KJ875 654.A2.AJT43.Q96 KT.KQJ64.Q765.A3 Q832.9753.K2.T42"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "N"]
{
This auction should be duplicated at many tables, although some
brazen West might have cause to regret stepping in with 2D at
favorable vulnerability. Optimal defense would put that contract
3 down! North, too, may have a reason to be a bit pushy, but
South would definitely pass if North tried 3H (or 2NT, for that
matter) at his third turn.
}
[Auction "N"]
1H Pass 1S Pass 
2D Pass 2H Pass 
Pass Pass   
[Play "E"]
C2 CJ CQ CA 
D2 D8 DT D5 
H5 H8 H2 H4 
H3 HT HA H6 
DK D9 DA D6 
H7 S7 D3 D7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "22"]
[Room "Open"]
[West "C. Kristoffersen"]
[North "Dano De Falco"]
[East "Geo Tislevoll"]
[South "Guido Ferraro"]
[Dealer "E"]
[Deal "S:K94.KQJ86.92.765 J3.T754.JT.KQ832 QT65.32.A8765.T9 A872.A9.KQ43.AJ4"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
{
West's 1NT bid wasn't a thing of great beauty, with no real heart
stopper, and an aceless long suit with possibly no side entry.
But then, one doesn't always have the textbook holding. East,
who was planning a 2NT jump rebid (or 4S if West had mentioned
that strain), simply raised to 3NT. The double heart stopper
in notrump if played from the East side, shrank to a single stopper
when North led a heart.
}
[Auction "E"]
1D 1H 1NT Pass 
3NT Pass Pass Pass 
[Play "N"]
H3 H9 HJ H4 
H2 HA H6 H7 
C9 CA C7 C2 
DA D3 D2 DJ 
S5 SA S9 S3 
D5 D4 D9 DT 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "23"]
[Room "Open"]
[West "Dan Voinescu"]
[North "Dano De Falco"]
[East "Lucian Taciuc"]
[South "Guido Ferraro"]
[Dealer "S"]
[Deal "S:QJ.AKJT87..QJ753 K95432.65.T86.84 T7.92.J9743.AK92 A86.Q43.AKQ52.T6"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "S"]
{
South's rather odd looking 2NT rebid was conventional, showing
at least 5 hearts and a 5-card minor, and his 4H call, showing
a 6-card suit, ended the auction. After a spade lead to the ace,
the defense tried to cash a diamond tricks. Declarer, Ferraro,
ruffed and crossed to dummy in clubs for a first-round trump
finesse.
}
[Auction "S"]
1H Pass 1NT Pass 
2NT Pass 3D Pass 
4H Pass Pass Pass 
[Play "W"]
S3 S7 SA SQ 
D6 D3 DK HJ 
C4 CA C6 C3 
H5 H2 H3 HT 
H6 H9 H4 HA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "24"]
[Room "Open"]
[West "Dan Voinescu"]
[North "Dano De Falco"]
[East "Lucian Taciuc"]
[South "Guido Ferraro"]
[Dealer "W"]
[Deal "S:J8642.AT5.9542.Q K973.Q976.QT3.95 AQ.J8.AK6.AKT864 T5.K432.J87.J732"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
{
South's 2H response to North's strong 2C opening showed at least
5 spades and at least 5 HCP. North treated his hand as a balanced
20-22 and simply rebid 2NT, and South bid the notrump game. This,
no doubt, will be the contract at every table, and so the matchpoints
must come from the play.
}
[Auction "W"]
Pass 2C Pass 2H 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
H2 H5 H9 HJ 
C3 CQ C9 C4 
D7 D2 D3 DA 
C2 S2 C5 CA 
C7 S4 S3 CK 
CJ D4 S7 C8 
ST S6 S9 SQ 
S5 S8 SK SA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "25"]
[Room "Open"]
[West "Pierre Adad"]
[North "Dano De Falco"]
[East "P. Guillaumin"]
[South "Guido Ferraro"]
[Dealer "N"]
[Deal "S:J87654.K84.J964. KT.6.KT.AK975432 A3.JT72.Q7532.Q6 Q92.AQ953.A8.JT8"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
{
A couple of (preferably red) aces and a club or two in the East
hand is about all West needs for a club slam after South's preemptive
jump overcall. PLaying matchpoints, West opted for 3NT rather
than risking ending up in 5C if East should prove lacking in
the aces department. It is always very difficult to investigate
a minor suit slam and still be able to sign off in notrump if
the auction does not develop satisfactorily. Of course, the North-South
jamming did not help matters either.
}
[Auction "N"]
Pass 1H 2S 3C 
3S Pass Pass 3NT 
Pass Pass Pass  
[Play "N"]
SA S2 S7 ST 
S3 S9 S4 SK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q1"]
[Board "26"]
[Room "Open"]
[West "Pierre Adad"]
[North "Dano De Falco"]
[East "P. Guillaumin"]
[South "Guido Ferraro"]
[Dealer "E"]
[Deal "S:QT87.AQ872.65.AT K964.T95.AKQ3.K2 A32.K43.JT874.QJ J5.J6.92.9876543"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "S"]
{
Despite substandard club support and holding three low hearts,
most players will likely elect to make a takeout double on the
West hand in view of its extra strength. After North redoubeled
and East bid 2C, doubled by South, West was probably relieved
to learn that this double showed two or three clubs rather than
a stack. In fact, East would have a good chance of making 3C
if he can avoid losing two spade tricks, or a diamond ruff by
South. However, that's all academic for North signed off in 2H.
}
[Auction "E"]
Pass 1H X XX 
2C X Pass 2H 
Pass Pass Pass  
[Play "W"]
DA D4 D9 D5 
DK D7 D2 D6 
H5 H3 HJ HQ 
H9 H4 H6 HA 
HT HK C3 H2 
DQ DJ C4 S7 
D3 D8 C5 S8 
S4 DT C6 ST 
CK CQ C7 CT 
*
[Result "9"]