% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "11th European Open Pairs Championship 2001"]
[Site "Sorrento, Italy, ITA"]
[Date "2001.03.20"]
[Round "Q3"]
[Board "16"]
[Room "Open"]
[West "Erhan Yamut"]
[North "Bas Drijver"]
[East "Mahmut Ozdyl"]
[South "Simon De Wijs"]
[Dealer "W"]
[Deal "S:K954.T6.KJ65.AT6 QJ832.AJ84.A92.8 A6.97532.874.Q74 T7.KQ.QT3.KJ9532"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "W"]
{
This time it was East-West's turn to overbid. East had a chance
to slow things down on this poorly fitting deal by bidding 2NT,
not forcing (if possible), at his second turn. Although 2NT would
almost surely go down, 3D followed by 3S forcing really got the
partnership way too high.
}
[Auction "W"]
1S Pass 2C Pass 
2H Pass 3D X 
XX Pass 3S Pass 
4S Pass Pass Pass 
[Play "N"]
D4 D3 DJ DA 
C7 CK CA C8 
D7 DT DK D2 
D8 DQ D6 D9 
H5 HQ H6 H4 
H2 HK HT H8 
SA S7 S4 SQ 
H3 C2 S5 HJ 
S6 ST D5 S2 
C4 C3 C6 S3 
H7 C5 SK SJ 
H9 C9 S9 S8 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "17"]
[Room "Open"]
[West "V. Torielli"]
[North "Bas Drijver"]
[East "M. Vanuzzi"]
[South "Simon De Wijs"]
[Dealer "N"]
[Deal "S:JT.K654.A654.Q95 K96532.Q9.KJT7.K 874.JT7.Q82.T432 AQ.A832.93.AJ876"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "E"]
{
This board should be flat, with every E/W pair bidding 4S and
making that contract with an overtrick when only two diamond
tricks need be lost. 4S made 5, minus 450 to NS.
}
[Auction "N"]
Pass 1NT Pass 2H 
Pass 2S X 4S 
Pass Pass Pass  
[Play "S"]
SJ S2 S4 SA 
C5 CK C2 C6 
ST S3 S7 SQ 
C9 H9 C3 CA 
D4 D7 DQ D9 
H4 HQ HJ HA 
H5 S5 H7 H2 
- SK S8 - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "18"]
[Room "Open"]
[West "V. Torielli"]
[North "Bas Drijver"]
[East "M. Vanuzzi"]
[South "Simon De Wijs"]
[Dealer "E"]
[Deal "S:K.8.JT8743.K9862 QJ872.KJT9653.A. A96.A74.96.QJ743 T543.Q2.KQ52.AT5"]
[Vulnerable "NS"]
[Contract "5S"]
[Declarer "E"]
{
Had East redoubled to show the CA after North doubled her partner's
splinter bid, West might have realized that East's values were
likely in the wrong place, the minors. On the other hand, East
probably feared that a redouble would be interpreted as a positive
move which was not what she wanted to convey in view of her weak
trumps and feather-weight opening. Perhaps in an auction like
this, a bid of 4S should be more discouraging than a pass, by
denying West an opportunity to show another feature below game.
}
[Auction "E"]
1D Pass 1H Pass 
1S Pass 4C X 
4S Pass 5C Pass 
5S Pass Pass Pass 
[Play "S"]
H8 H3 HA H2 
SK H5 H4 HQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "19"]
[Room "Open"]
[West "G. Balestra"]
[North "Bas Drijver"]
[East "Maurizio Maine"]
[South "Simon De Wijs"]
[Dealer "S"]
[Deal "S:A5.K97.AQ5.JT765 K832.J2.J986.KQ9 T97.QT84.KT32.32 QJ64.A653.74.A84"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "S"]
{
Simon De Wijs, South, opened a shaded 15-17 1NT and was left
to play there. The defense found its best lead, spades, and collected
three tricks in the suit after declarer knocked out the ace of
hearts. West wisely shifted to the king of clubs after winning
the fourth round of spades and the defense cashed out for down
one - just as well, for declarer had seven red suit tricks to
collect if he was going to guess the diamond layout. 1NT down
1, minus 50 for NS.
}
[Auction "S"]
1NT Pass Pass Pass 
[Play "W"]
S2 ST SJ SA 
H2 H4 HA HK 
SK S7 S4 S5 
S3 S9 SQ H7 
S8 C2 S6 C6 
CK C3 C8 C5 
CQ H8 C4 C7 
C9 D2 CA CT 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "20"]
[Room "Open"]
[West "G. Balestra"]
[North "Bas Drijver"]
[East "Maurizio Maine"]
[South "Simon De Wijs"]
[Dealer "W"]
[Deal "S:AKJT85.AKT5..AK2 9643.QJ.A872.QJ9 .964.KQJ653.8754 Q72.8732.T94.T63"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "S"]
{
Bas Drijver, North, opened with a two-way 2C, showing either
a weak two in diamonds or a game forcing values - not too tough
a guess for South, who forced to game with 2NT. North's 3D showed
a minimum weak two diamond hand whereafter South insisted on
game in spades.
}
[Auction "W"]
Pass 2C Pass 2NT 
Pass 3D Pass 3S 
Pass 3NT Pass 4S 
Pass Pass Pass  
[Play "W"]
CQ C4 C3 CA 
S3 D3 S2 SA 
S6 D6 S7 SK 
S4 D5 SQ ST 
C9 C5 CT CK 
S9 DJ D4 SJ 
CJ C7 C6 C2 
HQ H4 H2 HA 
HJ H6 H3 H5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "21"]
[Room "Open"]
[West "Z. Rogowski"]
[North "Bas Drijver"]
[East "K. Pikus"]
[South "Simon De Wijs"]
[Dealer "N"]
[Deal "S:AK53.AT76.AJ7.KT 84.Q9832.KT5.J73 62.KJ5.Q632.AQ65 QJT97.4.984.9842"]
[Vulnerable "NS"]
[Contract "6H"]
[Declarer "S"]
{
The young Dutch pair overreached itself when South pushed just
too hard to land in 6H with a known four-three fit. The five-one
trump break and losing diamond finesse did not help matters (only
a diamond lead allows the contract to be made double dummy as
declarer can get rid of his diamond loser and endplays West in
the trump suit).
}
[Auction "N"]
1D Pass 1H Pass 
1NT Pass 2C Pass 
2H Pass 3D Pass 
3H Pass 3S Pass 
3NT Pass 4NT Pass 
5C Pass 6H Pass 
Pass Pass   
[Play "W"]
C7 C5 C2 CT 
H3 HJ H4 H6 
DK D2 D8 DJ 
C3 C6 C4 CK 
H2 HK SQ H7 
CJ CQ C8 S3 
S4 S2 S7 SA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "22"]
[Room "Open"]
[West "Z. Rogowski"]
[North "Bas Drijver"]
[East "K. Pikus"]
[South "Simon De Wijs"]
[Dealer "E"]
[Deal "S:Q874.KJ98.AQ5.A2 AT632.T.KJ43.K64 K.A6542.987.T753 J95.Q73.T62.QJ98"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "S"]
{
A modern transfer auction. 2NT showed a good hand with four hearts,
3D retransfered, and then North bid game, secured by the knowledge
of the nine card fit. A good, though by no means cold game was
reached.
}
[Auction "E"]
Pass 1NT Pass 2D 
Pass 2NT Pass 3D 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "W"]
HT H2 H7 HJ 
SA SK S9 S4 
D3 D7 DT DQ 
C4 C3 C8 CA 
C6 C7 C9 C2 
S2 H4 H3 H8 
D4 D8 D2 DA 
S3 D9 S5 SQ 
S6 H5 SJ S8 
CK C5 CJ H9 
DJ H6 D6 D5 
DK CT CQ HK 
ST HA HQ S7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "23"]
[Room "Open"]
[West "M. Sbarigia"]
[North "Bas Drijver"]
[East "F. Giordano"]
[South "Simon De Wijs"]
[Dealer "S"]
[Deal "S:A82.J3.J52.QJ952 K74.9754.AQ3.K63 T953.AKQ8.K8.T87 QJ6.T62.T9764.A4"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "S"]
{
North's 1C opening bid denied a five-card major or four-card
diamond suit and South elected to bid 1NT, as most of us would.It
takes a spade or diamond lead to set 1NT, but West chose a normal
heart. Not wishing to block the suit, declarer used up one of
his two hand entries, and the other one went when West returned
a spade at his first opportunity. Declarer could now only take
one club trick when the defense held up the CK.
}
[Auction "S"]
Pass Pass 1C Pass 
1NT Pass Pass Pass 
[Play "W"]
H7 H8 HT HJ 
C3 C7 CA C5 
DA D8 DT D2 
S4 S3 SJ SA 
C6 C8 C4 CQ 
SK S5 S6 S2 
CK CT D4 C2 
D3 DK D6 D5 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "24"]
[Room "Open"]
[West "M. Sbarigia"]
[North "Bas Drijver"]
[East "F. Giordano"]
[South "Simon De Wijs"]
[Dealer "W"]
[Deal "S:QT9654.K5.K3.Q82 J82.QT9743..AKJ4 AK3.A6.Q7652.973 7.J82.AJT984.T65"]
[Vulnerable "None"]
[Contract "5HX"]
[Declarer "W"]
{
Finally East-West managed to buy a contract, though only a phantom
sacrifice. I don't particularly care for East's preemptive jump
on three trumps only with such fine diamonds on the side. Had
he elected to bid 2D over North's double (or even 3D, possibly
as some kind of 'fit bid'), the outcome would likely have been
different as West would feel less inclined to be pushed to the
five level. It is unfortunate that E/W couldn't get three club
tricks, the DA and a diamond ruff against 4S.
}
[Auction "W"]
1H X 3H 4S 
5H X Pass Pass 
Pass    
[Play "N"]
SA S7 S6 S2 
HA H2 H5 H3 
H6 H8 HK H4 
SK HJ S4 S8 
D2 DA D3 SJ 
C3 C5 C2 CJ 
C7 C6 C8 CA 
C9 CT CQ CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "25"]
[Room "Open"]
[West "T. Krysztofiak"]
[North "Bas Drijver"]
[East "W. Krysztofiak"]
[South "Simon De Wijs"]
[Dealer "N"]
[Deal "S:KT5.QJT9.Q86.J64 AJ932.K6.J9.AT73 Q64.A832.AT43.K5 87.754.K752.Q982"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "W"]
{
I like East's decision to bid 2S when West reopened with a double.
Though he only held two low spades, staying at the 2-level affords
a certain measure of safety whereas 3 of a minor (which one?)
could easily be too high. From East's standpoint, it looks safer
to let N/S buy the hand, and by perhaps creating the impression
in each NS player's mind that his partner will be short in spades,
either of them may take the push that may land them overboard.
However, neither fell for it despite NS's extra strength (25
vs. 15 HCP!).
}
[Auction "N"]
1D Pass 1H 1S 
2H Pass Pass X 
Pass 2S Pass Pass 
Pass    
[Play "N"]
H2 H4 H9 HK 
D4 DK D6 D9 
SQ S7 S5 S2 
HA H5 HQ H6 
H8 H7 HJ S3 
CK C2 C4 C3 
C5 CQ C6 C7 
S4 S8 ST SJ 
S6 D2 SK SA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q3"]
[Board "26"]
[Room "Open"]
[West "T. Krysztofiak"]
[North "Bas Drijver"]
[East "W. Krysztofiak"]
[South "Simon De Wijs"]
[Dealer "E"]
[Deal "S:J63.AK2.AJ74.K92 .JT6.K653.AJ7643 AKQ9754.4.QT98.5 T82.Q98753.2.QT8"]
[Vulnerable "Both"]
[Contract "6S"]
[Declarer "S"]
{
How would you feel holding North's hand when partner opens with
a strong NT? Would you have the tools to discover the duplication
in both hearts and clubs? North transfered with 3H and after
two cuebids, launched Blackwood prematurely as the issue was
not just aces, but also whether a diamond loser can be avoided.
If North tries 4H over 4D, South would probably not venture beyond
4S. The absence of a second diamond cuebid by South may give
North something to think about.
}
[Auction "E"]
Pass 1NT 2C 3H 
Pass 3S Pass 4C 
Pass 4D Pass 4NT 
Pass 5H Pass 6S 
Pass Pass Pass  
[Play "W"]
CA C5 CT C2 
C4 SA C8 C9 
C3 S4 S2 SJ 
D3 SQ S8 S6 
D5 SK ST S3 
DK D8 D2 D4 
*
[Result "11"]