% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "11th European Open Pairs Championship 2001"]
[Site "Sorrento, Italy, ITA"]
[Date "2001.03.20"]
[Round "Q4"]
[Board "16"]
[Room "Open"]
[West "N. Bausback"]
[North "P. Tuszinski"]
[East "H. Gwinner"]
[South "K. Jassem"]
[Dealer "W"]
[Deal "S:KJT84.A.AQ97532. Q3.T843.KJT.T853 72.976.864.AJ976 A965.KQJ52..KQ42"]
[Vulnerable "EW"]
[Contract "5DX"]
[Declarer "S"]
{
South's two-heart Michaels Cue Bid was designed to bring spades
into the picture en route to bidding the diamonds that he intended
to bid later if necessary. Did he not suspect that the auction
might get higher quickly? If so, why not bid diamonds first,
and then four spades, so North could pass four spades with a
preference? The Michaels Cue Bid prodded West into supporting
hearts at the three-level, and East to bid a game that might
not otherwise be bid.
}
[Auction "W"]
Pass Pass 1H 2H 
3H Pass 4H 5D 
X Pass Pass Pass 
[Play "W"]
H4 H6 HJ HA 
SQ S2 S5 ST 
H3 H7 HQ D2 
DT D4 C2 DA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "19"]
[Room "Open"]
[West "Pavel Vorobey"]
[North "P. Tuszinski"]
[East "Juri Andreev"]
[South "K. Jassem"]
[Dealer "S"]
[Deal "S:84.KT82.A432.QT6 KJT9.J73.95.9532 A653.A4.KQJ76.AK Q72.Q965.T8.J874"]
[Vulnerable "EW"]
[Contract "6D"]
[Declarer "N"]
{
A "Polish Club" opening, followed by a natural positive one-notrump
response and a natural two-diamond rebid showing a strong hand,
created a game force at a low level. A series of control-showing
bids then let North-South reach the cold six-diamond slam. Note
that a natural but slightly off-shape two-notrump opening is
unlikely to do the job, for most notrump structures cater to
finding major-suit fits when responder has a balanced hand, but
not minors.
}
[Auction "S"]
Pass Pass 1C Pass 
1H Pass 1S Pass 
1NT Pass 2D Pass 
2NT Pass 3D Pass 
3H Pass 3S Pass 
4D Pass 4H Pass 
6D Pass Pass Pass 
[Play "E"]
C4 C6 C2 CA 
D8 D2 D5 DK 
DT D3 D9 DQ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "20"]
[Room "Open"]
[West "Pavel Vorobey"]
[North "P. Tuszinski"]
[East "Juri Andreev"]
[South "K. Jassem"]
[Dealer "W"]
[Deal "S:J95.K.AKQ86.Q763 K7.J87543.J9.T98 T83.62.T5432.AK2 AQ642.AQT9.7.J54"]
[Vulnerable "Both"]
[Contract "3H"]
[Declarer "W"]
{
East's takeout double of three diamonds was a big stretch. He
was vulnerable, he had not much more than minimum opening values,
and he was facing a passing partner who might be broke. On this
auction, West's hand was huge: a six-card heart suit and the
golden SK warranted a jump to four hearts.
}
[Auction "W"]
Pass Pass 1S 2D 
Pass 3D X Pass 
3H Pass Pass Pass 
[Play "N"]
CA C4 C3 CT 
CK C5 C6 C8 
C2 CJ CQ C9 
D5 D7 DQ DJ 
S3 S2 SJ SK 
H6 H9 HK HJ 
D2 HT DA D9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "21"]
[Room "Open"]
[West "Philip Felman"]
[North "P. Tuszinski"]
[East "David Hamilton"]
[South "K. Jassem"]
[Dealer "N"]
[Deal "S:9875.AJ.AKJT5.93 Q.Q9852.Q42.J762 A4.KT764.963.T85 KJT632.3.87.AKQ4"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "E"]
{
North's two-heart advance was none too solid, but paradoxically,
playing new-suit advances as forcing makes it permissible. East
overbid when he jumped to three spades without any sign of life
from his partner. Two spades would be perfectly adequate.
}
[Auction "N"]
Pass 1S 2D Pass 
2H 3S Pass Pass 
Pass    
[Play "S"]
DA D2 D9 D7 
S5 SQ SA S2 
DK D4 D6 D8 
HA H2 H4 H3 
HJ H5 H6 S3 
S7 H8 S4 SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "22"]
[Room "Open"]
[West "Philip Felman"]
[North "P. Tuszinski"]
[East "David Hamilton"]
[South "K. Jassem"]
[Dealer "E"]
[Deal "S:AQT765.8.KQ64.Q4 J93.QT.T85.T9876 84.AJ654.AJ97.AK K2.K9732.32.J532"]
[Vulnerable "EW"]
[Contract "6D"]
[Declarer "N"]
{
South's third spade bid seems peculiar. Why not a raise to four
diamonds, or a "picture jump" to five diamonds with his fat four-card
support? Failure to support diamonds early impelled South to
jump to six diamonds later. Luckily, North had the right hand.In
six diamonds, North was able to make an overtrick when trumps
and spades split 3-2 and the SK was on side. Plus 940.
}
[Auction "E"]
Pass 1S Pass 2H 
Pass 2S Pass 3D 
Pass 3S Pass 4C 
Pass 6D Pass Pass 
Pass    
[Play "E"]
C2 C4 C6 CA 
D2 D4 D5 DA 
S2 SQ S3 S4 
SK SA S9 S8 
H2 S5 SJ DJ 
D3 DK D8 D9 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "23"]
[Room "Open"]
[West "Joha Ehrnrootn"]
[North "P. Tuszinski"]
[East "Jorg Dombrowe"]
[South "K. Jassem"]
[Dealer "S"]
[Deal "S:KJ9842.Q74.A.K86 A76.T952.9432.J7 T3.A63.JT876.QT3 Q5.KJ8.KQ5.A9542"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "S"]
{
East was wise not to step in between two bidders with his balanced
hand and scattered values, so North and South reached a normal
two-spade contract after a normal uncontested auction. With everything
splitting favorably (HK on side, SQ and CJ each on side doubleton),
it looks like South should make four routinely, but there was
more to the play than that.
}
[Auction "S"]
1S Pass 1NT Pass 
2S Pass Pass Pass 
[Play "W"]
HT H3 HK H4 
H2 HA H8 H7 
S6 ST SQ SK 
SA S3 S5 SJ 
S7 H6 C2 S9 
D4 D6 C4 S8 
D2 D7 HJ S2 
H5 D8 D5 S4 
C7 CQ CA C6 
D3 DJ DK DA 
H9 DT DQ HQ 
CJ C3 C5 CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "25"]
[Room "Open"]
[West "M. Askgaard"]
[North "P. Tuszinski"]
[East "J. Mathiesen"]
[South "K. Jassem"]
[Dealer "N"]
[Deal "S:Q.AJ763.QT6.K972 AKJT.QT9.9853.T5 9632.K.J72.QJ863 8754.8542.AK4.A4"]
[Vulnerable "EW"]
[Contract "2C"]
[Declarer "N"]
{
North-South reached a club partscore the hard way. After South
opened a marginal third-seat one heart and North responded in
his weak spade suit, South bid an off-shape one notrump instead
of his four-card club suit. Luckily, North had five clubs and
could bid two clubs. Note that he could not afford to do so facing
a partner who would give preference with 3-3 in the blacks; it's
wrong to give preference when responder's second suit ranks lower
than opener's suit.
}
[Auction "N"]
Pass Pass 1H Pass 
1S Pass 1NT Pass 
2C Pass Pass Pass 
[Play "E"]
DA D6 D3 D2 
H2 H3 H9 HK 
DK DT D5 D7 
H4 H6 HT C3 
D4 DQ D8 DJ 
CA C2 C5 CQ 
S4 SQ SK S2 
H5 H7 HQ C8 
C4 CK CT C6 
- HJ - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "26"]
[Room "Open"]
[West "M. Askgaard"]
[North "P. Tuszinski"]
[East "J. Mathiesen"]
[South "K. Jassem"]
[Dealer "E"]
[Deal "S:KT.JT2.862.98765 87643.AK74.AKJ5. AQ2.Q95.74.AKT43 J95.863.QT93.QJ2"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "W"]
{
Looking at only the North-South hands, one would want to reach
three clubs. (The "Lawyers of Total Tricks" are wrong in asserting
that ten trumps justify a ten-trick contract.) North's reasonably
sensible decision to overcall one notrump instead of two clubs
precluded that possibility, and after a shaded raise, West became
declarer in two spades.
}
[Auction "E"]
Pass Pass 1S 1NT 
2S Pass Pass Pass 
[Play "N"]
CA C2 C7 S3 
S2 SJ SK S4 
CK CJ C6 H4 
H9 H3 H2 HK 
SQ S5 ST S6 
HQ H6 HT HA 
D4 DT D2 D5 
C3 CQ C5 H7 
*
[Result "9"]