% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "11th European Open Pairs Championship 2001"]
[Site "Sorrento, Italy, ITA"]
[Date "2001.03.20"]
[Round "Q4"]
[Board "1"]
[Room "Open"]
[West "Gabor Nyaradi"]
[North "P. Tuszynski"]
[East "Zerna Kovats"]
[South "K. Jassem"]
[Dealer "N"]
[Deal "S:3.KQT5.KJT876.QJ QJT65.AJ97.A.A42 AK942.43.92.KT96 87.862.Q543.8753"]
[Vulnerable "None"]
[Contract "2HX"]
[Declarer "W"]
{
Our featured pair for the final qualifying session are Piotr
Tuszynski and Krzysztof Jassem of Poland. They have been very
successful as of late with a silver medal at the Maastricht Olympiad,
a good showing at the I.O.C., and a third-place finish at the
Cap Gemini. They play a three-way Polish Club (either 12-14 HCP
balanced, 12-22 HCP natural, or 18-23 HCP with any distribution).
The 1D opening showed at least four diamonds, and 12-18 HCP.
West chose to overcall, rather than double, to get the fifth
spade into the mix immediately.
}
[Auction "N"]
Pass Pass 1D 1S 
Pass Pass 2D 2H 
X Pass Pass Pass 
[Play "N"]
D2 D3 DT DA 
SK S7 S3 SJ 
D9 D4 DJ H7 
SA S8 D8 ST 
H3 H2 HQ HA 
S4 H6 HT S5 
H4 H8 HK H9 
C6 C3 CQ CA 
C9 C5 H5 HJ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "2"]
[Room "Open"]
[West "Gabor Nyaradi"]
[North "P. Tuszynski"]
[East "Zerna Kovats"]
[South "K. Jassem"]
[Dealer "E"]
[Deal "S:K9643.AKQ6.A6.65 JT2.J52.T43.QJ87 Q7.T9743.Q72.A93 A85.8.KJ985.KT42"]
[Vulnerable "NS"]
[Contract "1S"]
[Declarer "S"]
{
Jassem, South, overcalled 1S fully expecting to get a chance
at the heart suit at his next opportunity. When Tuszynski couldn't
dredge up a response to the overcall, it was left to East to
decide whether to keep on bidding. North may have been close
to a 1NT response, but once he chose to be timid, the heart game
went begging. "Where are the hearts?" thought East, and contributed
his green pass card. A good decision as N/S are laydown for 4H,
but had ignominiously come to rest in 1S.
}
[Auction "E"]
1D 1S Pass Pass 
Pass    
[Play "W"]
CQ CA C4 C6 
S2 SQ SA S4 
H2 H3 H8 HA 
ST S7 S5 SK 
SJ C3 S8 S6 
DT DQ DK DA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "3"]
[Room "Open"]
[West "F. Brunet"]
[North "P. Tuszynski"]
[East "Arnaud Ancessy"]
[South "K. Jassem"]
[Dealer "S"]
[Deal "S:KQ9865.KQJT.843. AT732.97.K762.52 .842.AQJT9.AJ643 J4.A653.5.KQT987"]
[Vulnerable "EW"]
[Contract "5D"]
[Declarer "N"]
{
The odd looking 2S rebid by North was artificial, and game-forcing.
This usually denoted a six-card minor (diamonds), and said nothing
about spades. South continued to pattern out with 3D, and North
had to choose between 3NT (not easy with the spade void), or
4C, in an effort to gauge whether or not to assay game or slam
in diamonds. Jassem's redouble of 4C showed the club void, and
Tuszynski took a shot at 5D. Both 3NT and 5D had a distinct lack
of tricks. Tuszynski had to pass 3D to go plus. A practical impossibility.
}
[Auction "S"]
1S Pass 2D Pass 
2H Pass 2S Pass 
3D Pass 4C X 
XX Pass 5D Pass 
Pass Pass   
[Play "E"]
HA HT H7 H2 
SJ SK SA D9 
C9 D3 C2 C3 
D5 D4 D2 DQ 
H3 HJ H9 H4 
S4 D8 D6 DJ 
H5 HQ D7 H8 
C7 S5 C5 CA 
CT S6 S2 C4 
CK S8 S3 C6 
CQ S9 S7 CJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "4"]
[Room "Open"]
[West "F. Brunet"]
[North "P. Tuszynski"]
[East "Arnaud Ancessy"]
[South "K. Jassem"]
[Dealer "W"]
[Deal "S:T752.AQ84.J52.73 AQJ8.KT9.A.QJ954 K93.J652.K863.AK 64.73.QT974.T862"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "S"]
{
Jassem's choice of response to partner's double had lead connotations
attached to it. If the hand belonged to the opponents, he certainly
preferred a heart lead over a spade lead. His choice was a success
when Tuszynski held four hearts and only three spades. West got
his spade suit in before Tuszynski closed the auction with 2H.
It appears that declarer has five losers, but something happened
on the way to the forum. Declarer won the club lead, and ran
the HJ to West. The SQ shift was taken by the king, and trumps
were extracted.
}
[Auction "W"]
1C X Pass 1H 
1S 2H Pass Pass 
Pass    
[Play "W"]
CQ CK C2 C3 
HK HJ H3 H4 
SQ SK S6 S2 
H9 H2 H7 HQ 
HT H5 D4 HA 
C4 CA C6 C7 
SA S9 S4 S5 
SJ S3 C8 S7 
S8 D3 D7 ST 
DA D6 D9 D2 
C5 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "7"]
[Room "Open"]
[West "Espen Erichsen"]
[North "P. Tuszynski"]
[East "David Bakhshi"]
[South "K. Jassem"]
[Dealer "S"]
[Deal "S:J9.Q5.9864.K8765 AQ86543.K8.J.QJ2 K7.AJT94.AKQ3.A3 T2.7632.T752.T94"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
{
Tuszynski held a little too much strength for a simple overcall,
and solved the dilemma with a takeout double. His second double
was still in the takeout genre, but implied the great power.
When he removed Jassem's 3D to 3H, he was showing around half
the deck and a good heart suit. The well-controlled auction had
Jassem raising to the good heart game on his meagre values. Though,
on the auction, these values had risen dramatically. The S10
lead went to West's ace, and the singleton DJ was returned.
}
[Auction "S"]
Pass 1S X Pass 
2C 2S X Pass 
3D Pass 3H Pass 
4H Pass Pass Pass 
[Play "E"]
ST SJ SA S7 
D2 D4 DJ DA 
C4 CK C2 C3 
H2 HQ HK HA 
H3 H5 H8 HJ 
H6 C5 S3 HT 
H7 D6 S4 H9 
S2 D8 S5 H4 
C9 S9 S6 SK 
DT D9 - D3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "8"]
[Room "Open"]
[West "Espen Erichsen"]
[North "P. Tuszynski"]
[East "David Bakhshi"]
[South "K. Jassem"]
[Dealer "W"]
[Deal "S:Q9.J8642.T7.9653 J7543.AQT.J2.QT2 AK2.753.AK965.A7 T86.K9.Q843.KJ84"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "N"]
{
Tuszynski's three-way club received a three-way 1D response.
This denoted either 0-8 HCP, 7-11 HCP and both minors, or 16+
HCP and no four-card major. The 1NT rebid after this start showed
18-20 HCP, and Jassem simply transferred to hearts with his 2D
bid. A remarkably similar trump suit as E/W's spade fit. E/W
didn't have the values to enter the auction, and only have six
tricks available to them in spades, so they were wise to keep
silent. I'm sure a 2S bid would have been doubled for 300 if
E/W had found their way into the auction.
}
[Auction "W"]
Pass 1C Pass 1D 
Pass 1NT Pass 2D 
Pass 2H Pass Pass 
Pass    
[Play "E"]
S6 SQ S3 S2 
H9 H2 HT H3 
S8 S9 S4 SA 
HK H4 HA H5 
C4 C3 CT C7 
ST H6 HQ H7 
C8 C5 C2 CA 
D3 D7 D2 DA 
D4 DT DJ DK 
- - - SK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "9"]
[Room "Open"]
[West "Ronny Joerstad"]
[North "P. Tuszynski"]
[East "Kai Joerstad"]
[South "K. Jassem"]
[Dealer "N"]
[Deal "S:AT732.T754.K.876 KJ5.86.T7432.AT2 Q.AKJ3.AJ865.J94 9864.Q92.Q9.KQ53"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
{
Tuszynski's 1D opening showed at least four diamonds and 12-18
HCP. When he reversed with 2H (at least nine red cards, and approximately
16-18 HCP), Jassem went for the game bonus, hoping that his SA
and DK were pulling their weight. Those two cards were of enormous
use, but the club suit would prove to be the undoing of the contract.
Jassem would have been better off with queen-fourth of hearts,
rather than ten-fourth. That would given Tuszynski an improved
chance of netting a tenth trick.
}
[Auction "N"]
1D Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass   
[Play "E"]
CK C6 C2 C4 
C3 C7 CA C9 
CQ C8 CT CJ 
D9 DK D2 D5 
H2 H4 H6 HA 
DQ H5 D3 D6 
H9 H7 H8 HK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "10"]
[Room "Open"]
[West "Ronny Joerstad"]
[North "P. Tuszynski"]
[East "Kai Joerstad"]
[South "K. Jassem"]
[Dealer "E"]
[Deal "S:J863.K87.J9753.T AQ4.QJ2.KT.AJ863 K9.AT964.A84.Q54 T752.53.Q62.K972"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "W"]
{
West's strong notrump silenced everyone when N/S had no convenient
entry into the auction. N/S can actually make two of either red
suit, so needed to go plus on the board to garner some matchpoints
from the inevitable N/S partscores. A touch-and-go proposition
to be sure. North led the H10 to South's king, and the heart
return was ducked by Tuszynski. At first glance, it may appear
that a spade through declarer is needed to go plus. In fact,
that is the case, as it sets up a seventh trick for the defense.
}
[Auction "E"]
Pass Pass 1NT Pass 
Pass Pass   
[Play "N"]
HT H3 HK H2 
H4 H5 H8 HQ 
C5 CK CT C6 
CQ C2 D5 CJ 
HA S2 H7 HJ 
H9 S5 D3 S4 
H6 S7 S3 DT 
DA D2 D7 DK 
SK ST S6 SA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "11"]
[Room "Open"]
[West "Eugen Chelu"]
[North "P. Tuszynski"]
[East "Florin Rometi"]
[South "K. Jassem"]
[Dealer "S"]
[Deal "S:Q65.AT2.8765.AK5 K8.K9874.AQJT92. JT742.J3.K.Q9863 A93.Q65.43.JT742"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "W"]
{
Jassem's three-way club had West entering the auction with a
1D overcall. Perhaps he was unsure about the meaning of a 2NT
overcall (red suits or minors). In any case, Tuszynski got his
spade suit involved, and Jassem showed a 12-14 HCP balanced hand
before West could act again. He found a very aggressive tack
when he chose to jump to 3H at his second turn. If partner had
to preference back to diamonds, this may have resulted in an
unwieldy contract. Here, all was well when the heart fit was
uncovered. Well, not entirely well.
}
[Auction "S"]
1C 1D 1S Pass 
1NT 3H Pass Pass 
Pass    
[Play "N"]
C6 C2 CK H4 
S7 SA S6 S8 
DK D3 D5 DQ 
C9 CJ CA H7 
H3 HQ HA H8 
HJ D4 D6 DA 
S4 S3 SQ SK 
C3 H5 D7 DJ 
S2 H6 H2 H9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "12"]
[Room "Open"]
[West "Eugen Chelu"]
[North "P. Tuszynski"]
[East "Florin Rometi"]
[South "K. Jassem"]
[Dealer "W"]
[Deal "S:K6.JT63.AQJ3.A53 T53.AQ954.T5.962 A72.872.742.KT74 QJ984.K.K986.QJ8"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "E"]
{
N/S have no eight-card fit, so did well to subside after E/W
came to rest in 2S. North might arrive at seven tricks in a club
contract, but wisely chose not to enter after West's 2S call.
3C doubled would go for 200 or 500, and would not trouble the
scorer for N/S on this occasion. The best defense for N/S vs
2S is three rounds of trump. This would force declarer to do
his own work in the minors, and likely leads to two down.
}
[Auction "W"]
Pass Pass 1S X 
2S Pass Pass Pass 
[Play "S"]
HJ H4 H2 HK 
SK S3 S2 SQ 
C5 C2 CK C8 
CA C6 C4 CQ 
C3 C9 CT CJ 
S6 ST SA S8 
H3 S5 S7 SJ 
DJ D5 D2 D6 
DQ DT D4 DK 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "13"]
[Room "Open"]
[West "A. Faigenbaum"]
[North "P. Tuszynski"]
[East "Christian Mari"]
[South "K. Jassem"]
[Dealer "N"]
[Deal "S:JT.JT2.AQ62.KQ96 A64.K974.J984.J3 Q85.Q853.T75.T72 K9732.A6.K3.A854"]
[Vulnerable "Both"]
[Contract "3CX"]
[Declarer "S"]
{
Matchpoints! Here, it was difficult for Jassem to allow the opponents
to play in 2S. At IMPs he would most certainly defend, but as
it was matchpoints he chose to balance with 2NT for the minors.
Somewhat odd, in that he held three hearts, and this might have
been the spot to be. Why not double on the second round? Then,
the partnership could scramble with 2NT if no five-card suit
was present in the North hand (North bids at the three-level
with a five-card suit). When West doubled 2NT to show defensive
values, N/S were in trouble.
}
[Auction "N"]
Pass 1S Pass 2S 
Pass Pass 2NT X 
Pass Pass 3C Pass 
Pass X Pass Pass 
Pass    
[Play "W"]
H7 H3 HA HJ 
HK H5 H6 HT 
SA S5 S2 ST 
S6 S8 SK SJ 
C3 C2 C4 CK 
CJ C7 C5 CQ 
S4 CT CA C6 
D4 SQ S3 D2 
D8 D5 D3 DQ 
H4 - - C9 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "14"]
[Room "Open"]
[West "A. Faigenbaum"]
[North "P. Tuszynski"]
[East "Christian Mari"]
[South "K. Jassem"]
[Dealer "E"]
[Deal "S:A62.753.KQT74.93 J97.AQT2.A3.K752 KT54.J8.8652.QJT Q83.K964.J9.A864"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "E"]
{
N/S pushed E/W around on this board. Jassem was right there with
a light 2D intervention (possibly miffed about the minus 200
on the previous board). He saw what happened to him with a late
entry into the auction on the last board, so decided to get in
there at his first opportunity. Tuszynski doubled 2H responsively
to give the black suits a hearing. His four-card diamond suit
gave him some leeway if partner bid clubs. Jassem wasn't happy
about the Responsive Double, and was endplayed into bidding his
three-card spade suit.
}
[Auction "E"]
Pass Pass 1C Pass 
1H 2D 2H X 
Pass 2S 3H Pass 
Pass Pass   
[Play "S"]
DK DA D2 D9 
H3 HA H8 H4 
H5 HQ HJ H6 
H7 H2 D5 HK 
C3 CK CT C4 
DQ D3 D8 DJ 
C9 C2 CJ CA 
D4 C5 CQ C8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q4"]
[Board "15"]
[Room "Open"]
[West "N. Bausback"]
[North "P. Tuszynski"]
[East "H. Gwinner"]
[South "K. Jassem"]
[Dealer "S"]
[Deal "S:.AT5.K74.AQ98754 AK983.K73.T853.3 JT762.J986.A2.J6 Q54.Q42.QJ96.KT2"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
{
South's Polish Club opening delivered clubs, one of several possibilities,
and his three-club rebid showed extra length. (He would have
shown a strong hand by doubling one notrump.) North, with a helpful
CJ and stoppers, converted to three notrump. On East's spade
lead, declarer discarded a diamond from dummy. This induced West
to shift to diamonds.
}
[Auction "S"]
1C 1S X 1NT 
3C Pass 3NT Pass 
Pass Pass   
[Play "E"]
S4 D4 SK S6 
D6 D7 D3 DA 
CK CA C3 CJ 
C2 CQ S8 C6 
CT C9 S3 H6 
SQ C4 - - 
*
[Result "9"]

