% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1999 Dutch Teams Final"]
[Site "De Remise - Utrecht, The Netherlands, NLD"]
[Date "1999.12.12"]
[Round "4"]
[Board "1"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "None"]
[Deal "S:KJ76.Q7532.KJT3. T983.4.AQ8.AT542 A52.AT98.974.973 Q4.KJ6.652.KQJ86"]
[Dealer "N"]
[Auction "N"]
Pass 1C X XX 
1H 1NT 3H 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
H2 H4 HA H6 
HQ C2 HT HJ 
H5 C4 H8 HK 
D3 CA C9 C6 
S6 C5 C7 CK 
S7 CT C3 CQ 
H3 S3 S5 CJ 
H7 S8 D4 C8 
DJ DQ D7 D2 
DT DA D9 D6 
DK D8 S2 D5 
*
[Room "Open"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "1"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "None"]
[Deal "S:KJ76.Q7532.KJT3. T983.4.AQ8.AT542 A52.AT98.974.973 Q4.KJ6.652.KQJ86"]
[Dealer "N"]
[Auction "N"]
Pass 1C X 1S 
2H Pass 3H 5C 
X Pass Pass Pass 
[Declarer "E"]
[Contract "5CX"]
[Play "S"]
H2 H4 HA H6 
S6 S3 SA S4 
SK S8 S5 SQ 
DJ DQ D7 D5 
*
[Room "Closed"]
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "2"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "NS"]
[Deal "S:AQ6.J985.K743.T2 KJT32.T2.QJT6.76 984.KQ64.A52.AJ9 75.A73.98.KQ8543"]
[Dealer "E"]
[Auction "E"]
3C Pass 3S Pass 
4S Pass Pass Pass 
[Declarer "W"]
[Contract "4S"]
[Play "N"]
HK H3 H5 H2 
H4 HA H8 HT 
DA D9 D3 D6 
HQ H7 HJ S2 
D5 D8 DK DJ 
D2 C3 D7 DQ 
CA C4 C2 C7 
C9 CK CT C6 
S4 S5 SA S3 
S8 C5 D4 DT 
CJ CQ H9 ST 
- - - SK 
*
[Room "Open"]
[Result "6"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "2"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "NS"]
[Deal "S:AQ6.J985.K743.T2 KJT32.T2.QJT6.76 984.KQ64.A52.AJ9 75.A73.98.KQ8543"]
[Dealer "E"]
[Auction "E"]
3C Pass Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
C5 CT C6 C9 
H3 H5 H2 HK 
H7 HJ HT H4 
HA H8 S3 HQ 
S7 S6 ST S4 
C8 C2 C7 CA 
C3 H9 S2 H6 
D8 D3 DT DA 
D9 DK DJ D5 
C4 D4 D6 D2 
S5 D7 DQ S8 
CQ SQ SJ S9 
CK SA SK CJ 
*
[Room "Closed"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "3"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "EW"]
[Deal "S:T976.842.A9.AQ64 AQ2.KT9753.QJT8. J54.Q6.K43.KT983 K83.AJ.7652.J752"]
[Dealer "S"]
[Auction "S"]
Pass 1H Pass 1NT 
Pass 2D Pass Pass 
Pass    
[Declarer "W"]
[Contract "2D"]
[Play "N"]
D4 D2 DA D8 
C3 C2 C6 DT 
H6 HA H2 H3 
HQ HJ H4 HK 
D3 D5 H8 HT 
DK D6 D9 DJ 
*
[Room "Open"]
[Result "11"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "3"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "EW"]
[Deal "S:T976.842.A9.AQ64 AQ2.KT9753.QJT8. J54.Q6.K43.KT983 K83.AJ.7652.J752"]
[Dealer "S"]
[Auction "S"]
Pass 1H Pass 1NT 
Pass 2D Pass 2H 
Pass 3H Pass 4H 
Pass Pass Pass  
[Declarer "W"]
[Contract "4H"]
[Play "N"]
CT C2 CA H3 
H6 HA H2 H5 
HQ HJ H4 H7 
C9 C5 C4 H9 
C3 D2 H8 HK 
D3 D5 DA DQ 
C8 C7 C6 HT 
DK D6 D9 DJ 
CK CJ CQ D8 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "4"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "Both"]
[Deal "S:T4.985.93.KT9632 K2.AJT42.K76.AJ5 A98653.Q7.AQ.Q87 QJ7.K63.JT8542.4"]
[Dealer "W"]
[Auction "W"]
1NT 2D Pass 2H 
X 2S 3D Pass 
Pass Pass   
[Declarer "E"]
[Contract "3D"]
[Play "S"]
ST SK SA S7 
S4 S2 S6 SJ 
D3 D6 DQ DT 
D9 DK S3 SQ 
C2 D7 DA D4 
C3 H2 S8 D2 
C6 CA C7 C4 
C9 C5 C8 D5 
H8 H4 H7 HK 
H9 HT HQ H6 
*
[Room "Open"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "4"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "Both"]
[Deal "S:T4.985.93.KT9632 K2.AJT42.K76.AJ5 A98653.Q7.AQ.Q87 QJ7.K63.JT8542.4"]
[Dealer "W"]
[Auction "W"]
1NT 2S 3C Pass 
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
S9 SQ S4 S2 
DQ DJ D3 D6 
SA S7 ST SK 
S6 SJ C2 C5 
DA D2 D9 DK 
S8 D4 C3 CJ 
S5 H3 H9 H2 
S3 H6 C6 H4 
*
[Room "Closed"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "5"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "NS"]
[Deal "S:QJT973.Q96.JT6.8 82.AKJ7532.KQ.Q2 A4.4.A832.JT7543 K65.T8.9754.AK96"]
[Dealer "N"]
[Auction "N"]
Pass Pass 2H 3H 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
SQ S2 SA S5 
SJ S8 S4 SK 
H6 HA H4 HT 
H9 HK C3 H8 
DJ DK DA D4 
C8 CQ C4 C6 
D6 DQ D2 D5 
S3 C2 CT CK 
S7 H2 C5 CA 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "5"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "NS"]
[Deal "S:QJT973.Q96.JT6.8 82.AKJ7532.KQ.Q2 A4.4.A832.JT7543 K65.T8.9754.AK96"]
[Dealer "N"]
[Auction "N"]
Pass Pass 2D 3H 
Pass 4H Pass Pass 
Pass    
[Declarer "W"]
[Contract "4H"]
[Play "N"]
SA S5 S3 S8 
C4 CA C8 C2 
H4 H8 H9 HA 
D2 HT H6 HK 
C3 C6 HQ CQ 
DA D4 DJ DK 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "6"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "EW"]
[Deal "S:AQT42.KJT8.96.Q2 97.Q95.KT7542.A3 KJ85.A4.AQJ3.J76 63.7632.8.KT9854"]
[Dealer "E"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2H Pass 2S 
Pass 4S Pass Pass 
Pass    
[Declarer "S"]
[Contract "4S"]
[Play "W"]
D5 DQ D8 D6 
S7 SK S3 S2 
S9 S5 S6 SA 
D2 DJ C4 D9 
D4 DA C5 C2 
*
[Room "Open"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "6"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "EW"]
[Deal "S:AQT42.KJT8.96.Q2 97.Q95.KT7542.A3 KJ85.A4.AQJ3.J76 63.7632.8.KT9854"]
[Dealer "E"]
[Auction "E"]
Pass 1S 2D 3D 
Pass 3H Pass 4D 
Pass 4S Pass Pass 
Pass    
[Declarer "S"]
[Contract "4S"]
[Play "W"]
CA C6 C4 C2 
C3 C7 CK CQ 
D2 CJ C5 ST 
S7 SJ S3 S2 
S9 S5 S6 SQ 
D4 DJ D8 D6 
H5 HA H2 H8 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "7"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "Both"]
[Deal "S:JT95.Q92.J94.T52 AQ72.AJ87.K7.QJ6 643.54.T853.9743 K8.KT63.AQ62.AK8"]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass 2C 
Pass 2H Pass 3S 
Pass 4D Pass 4S 
Pass 5D Pass 6H 
Pass Pass Pass  
[Declarer "W"]
[Contract "6H"]
[Play "N"]
C4 CA CT C6 
H4 HK H2 H7 
H5 H3 H9 HA 
*
[Room "Open"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "7"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "Both"]
[Deal "S:JT95.Q92.J94.T52 AQ72.AJ87.K7.QJ6 643.54.T853.9743 K8.KT63.AQ62.AK8"]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass 2C 
Pass 2NT Pass 3C 
Pass 3H Pass 3S 
Pass 4C Pass 4D 
Pass 4NT Pass 5C 
Pass 5H Pass 6NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "6NT"]
[Play "N"]
S3 SK S5 S2 
H4 HK H2 H7 
H5 HT H9 H8 
*
[Room "Closed"]
[Result "13"]
[Score "+1470"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "8"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "None"]
[Deal "S:QT.K8765.KJ843.4 K975.9.A972.KJ62 J82.AQ2.QT.AT875 A643.JT43.65.Q93"]
[Dealer "W"]
[Auction "W"]
1D X Pass 4H 
Pass Pass X Pass 
Pass Pass   
[Declarer "S"]
[Contract "4HX"]
[Play "W"]
C2 CA C3 C4 
DA DQ D5 D4 
C6 C5 C9 H5 
D2 DT D6 D3 
H9 HA H3 H6 
- HQ H4 H7 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "8"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "None"]
[Deal "S:QT.K8765.KJ843.4 K975.9.A972.KJ62 J82.AQ2.QT.AT875 A643.JT43.65.Q93"]
[Dealer "W"]
[Auction "W"]
1D X 1H X 
1S Pass 2S Pass 
Pass Pass   
[Declarer "W"]
[Contract "2S"]
[Play "N"]
HA H3 H5 H9 
S2 S3 SQ SK 
CA C3 C4 CK 
C8 C9 ST C2 
DT D5 D3 DA 
C5 CQ H6 C6 
H2 H4 H7 S5 
C7 D6 D4 CJ 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "9"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "EW"]
[Deal "S:KQ4.T72.AQ.JT982 T5.Q98.J976.AK73 9762.J64.8543.Q6 AJ83.AK53.KT2.54"]
[Dealer "N"]
[Auction "N"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "9"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "EW"]
[Deal "S:KQ4.T72.AQ.JT982 T5.Q98.J976.AK73 9762.J64.8543.Q6 AJ83.AK53.KT2.54"]
[Dealer "N"]
[Auction "N"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
CJ C3 C6 C4 
C8 CA CQ C5 
DQ D6 D3 DT 
CT CK H6 S3 
DA D7 D4 DK 
C9 C7 D5 S8 
C2 S5 D8 H3 
*
[Room "Closed"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "10"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "Both"]
[Deal "S:Q.T7654.AJ6.J954 AJ9654.J8.T85.KT T83.AQ2.Q97.8732 K72.K93.K432.AQ6"]
[Dealer "E"]
[Auction "E"]
1NT Pass 2H Pass 
2S Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
H7 H8 HA H3 
DA D5 DQ DK 
D6 D8 D9 D2 
DJ - D7 D3 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "10"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "Both"]
[Deal "S:Q.T7654.AJ6.J954 AJ9654.J8.T85.KT T83.AQ2.Q97.8732 K72.K93.K432.AQ6"]
[Dealer "E"]
[Auction "E"]
1NT Pass 4D Pass 
4S Pass Pass Pass 
[Declarer "E"]
[Contract "4S"]
[Play "S"]
H7 H8 HA H3 
D6 D5 DQ D2 
DJ D8 D9 D3 
DA DT D7 D4 
H4 HJ HQ HK 
SQ S4 S3 SK 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "11"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "None"]
[Deal "S:Q.AK7542.A43.A65 AT54.83.Q965.QT4 KJ963.J9.K82.KJ7 872.QT6.JT7.9832"]
[Dealer "S"]
[Auction "S"]
1H Pass 1S Pass 
3H Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
D5 D2 DT DA 
H3 H9 H6 HA 
H8 HJ HT HK 
- - - SQ 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "11"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "None"]
[Deal "S:Q.AK7542.A43.A65 AT54.83.Q965.QT4 KJ963.J9.K82.KJ7 872.QT6.JT7.9832"]
[Dealer "S"]
[Auction "S"]
1H Pass 1NT Pass 
3H Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
D5 D2 DT DA 
SA S3 S8 SQ 
C4 CK C2 C5 
S5 SK S2 C6 
H3 H9 H6 HA 
H8 HJ HT HK 
D6 S6 HQ H2 
*
[Room "Closed"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "12"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "NS"]
[Deal "S:T6.AJ9763.A86.J8 A975.T.KJ9743.A5 4.Q852.Q2.KT9632 KQJ832.K4.T5.Q74"]
[Dealer "W"]
[Auction "W"]
1D Pass 3S Pass 
4S Pass Pass Pass 
[Declarer "E"]
[Contract "4S"]
[Play "S"]
HA HT H2 H4 
C8 CA C2 C4 
S6 S5 S4 SK 
ST S7 C3 SQ 
H6 C5 H5 HK 
D8 D3 DQ DT 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "12"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "NS"]
[Deal "S:T6.AJ9763.A86.J8 A975.T.KJ9743.A5 4.Q852.Q2.KT9632 KQJ832.K4.T5.Q74"]
[Dealer "W"]
[Auction "W"]
1D Pass 1S 2H 
3S 4C 4S X 
Pass Pass Pass  
[Declarer "E"]
[Contract "4SX"]
[Play "S"]
CJ CA C2 C4 
S6 S5 S4 SK 
ST SA C3 S2 
C8 C5 CK C7 
H3 HT HQ H4 
HA S7 H2 HK 
H6 S9 C6 SQ 
H7 D3 C9 CQ 
D6 DK D2 D5 
*
[Room "Closed"]
[Result "10"]
[Score "+590"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "13"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "Both"]
[Deal "S:A.AT9432.AQT85.A JT4.K.76.KJ98532 876.Q865.K9432.T KQ9532.J7.J.Q764"]
[Dealer "N"]
[Auction "N"]
Pass 2D X 2H 
Pass 2S 3H 3S 
4H 4S 5D Pass 
6H Pass Pass Pass 
[Declarer "S"]
[Contract "6H"]
[Play "W"]
SJ S6 S3 SA 
HK H5 H7 HA 
*
[Room "Open"]
[Result "13"]
[Score "+1460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "13"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "Both"]
[Deal "S:A.AT9432.AQT85.A JT4.K.76.KJ98532 876.Q865.K9432.T KQ9532.J7.J.Q764"]
[Dealer "N"]
[Auction "N"]
Pass 2S 4D 4S 
5D Pass 6D Pass 
Pass Pass   
[Declarer "S"]
[Contract "6D"]
[Play "W"]
SJ S6 SQ SA 
D6 D2 DJ DQ 
D7 D3 S3 DA 
C3 DK S2 D8 
HK H5 H7 H9 
*
[Room "Closed"]
[Result "12"]
[Score "+1370"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "14"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "None"]
[Deal "S:6542..KQT92.T743 AT7.A9542.A5.J95 Q9.KQT86.874.K82 KJ83.J73.J63.AQ6"]
[Dealer "E"]
[Auction "E"]
1C 1D X 1H 
Pass 2D X Pass 
2S Pass Pass Pass 
[Declarer "E"]
[Contract "2S"]
[Play "S"]
DK DA D8 D3 
DQ D5 D7 DJ 
S4 S7 S9 SJ 
D9 ST D4 D6 
S2 SA SQ S3 
C3 C5 C2 CQ 
S5 H2 H6 SK 
S6 H4 H8 S8 
DT HA HT H3 
C4 H5 HQ H7 
D2 H9 HK HJ 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "14"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "None"]
[Deal "S:6542..KQT92.T743 AT7.A9542.A5.J95 Q9.KQT86.874.K82 KJ83.J73.J63.AQ6"]
[Dealer "E"]
[Auction "E"]
1C 1D 1H 1NT 
Pass 2D X 3D 
3H Pass 4H X 
Pass Pass Pass  
[Declarer "W"]
[Contract "4HX"]
[Play "N"]
D8 D3 D9 D5 
D7 D6 DK DA 
HQ H3 D2 H2 
D4 DJ DQ H4 
HK H7 DT H5 
H6 HJ S6 H9 
S9 S3 S2 SA 
H8 C6 C3 HA 
SQ SK S4 ST 
HT SJ S5 S7 
C2 CA C4 C5 
C8 S8 C7 C9 
CK CQ CT CJ 
*
[Room "Closed"]
[Result "8"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "15"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "EW"]
[Deal "S:Q865.KQ73.75.QJ8 T93.T852.AQJ9.T6 J7.J964.T63.AK74 AK42.A.K842.9532"]
[Dealer "W"]
[Auction "W"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "15"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "EW"]
[Deal "S:Q865.KQ73.75.QJ8 T93.T852.AQJ9.T6 J7.J964.T63.AK74 AK42.A.K842.9532"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 1S Pass 
2D Pass Pass Pass 
[Declarer "E"]
[Contract "2D"]
[Play "S"]
D5 DQ D6 D2 
CJ CT C4 C2 
D7 DJ D3 D4 
C8 C6 CA C3 
H3 DA DT D8 
S5 S3 S7 SA 
S6 S9 SJ SK 
SQ ST H4 S2 
*
[Room "Closed"]
[Result "8"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "16"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "NS"]
[Deal "S:6.AK732.94.AQJ72 J953.J64.QT5.KT4 KT8742.Q9.KJ86.8 AQ.T85.A732.9653"]
[Dealer "S"]
[Auction "S"]
1H Pass 1S Pass 
2C Pass 2H Pass 
3C Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
C3 CJ CK C8 
SQ S6 S9 ST 
C5 C2 CT S2 
DA D4 DT DK 
SA H2 SJ S4 
D7 D9 DQ D6 
*
[Room "Open"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "16"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "NS"]
[Deal "S:6.AK732.94.AQJ72 J953.J64.QT5.KT4 KT8742.Q9.KJ86.8 AQ.T85.A732.9653"]
[Dealer "S"]
[Auction "S"]
1H Pass 1NT Pass 
2C Pass 2S Pass 
Pass Pass   
[Declarer "N"]
[Contract "2S"]
[Play "E"]
D2 D4 DQ DK 
C3 CA C4 C8 
C5 CQ CK S2 
H5 HA H6 H9 
C6 CJ CT D6 
DA D9 DT DJ 
SA S6 S3 S4 
D3 H2 D5 D8 
SQ C2 S5 SK 
D7 H3 S9 S8 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "17"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "NS"]
[Deal "S:KJ85.JT.KQT92.T8 A93.AKQ6.J654.65 Q72.732.873.AK72 T64.9854.A.QJ943"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1D Pass 
1H Pass 2H Pass 
Pass Pass   
[Declarer "E"]
[Contract "2H"]
[Play "S"]
HJ HA H3 H4 
C8 C5 CK C3 
SJ SA S2 S4 
HT HK H2 H5 
CT C6 CA C4 
SK S3 S7 ST 
S8 S9 SQ S6 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "17"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "NS"]
[Deal "S:KJ85.JT.KQT92.T8 A93.AKQ6.J654.65 Q72.732.873.AK72 T64.9854.A.QJ943"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
CA C3 C8 C5 
D8 DA D2 D4 
H2 H4 HJ HQ 
H3 H5 HT HA 
CK C4 CT C6 
D7 S4 DQ D6 
D3 - DK D5 
*
[Room "Closed"]
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "18"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "None"]
[Deal "S:AT2.K732.932.AQT Q9653.9.KJ8.9743 J84.AJT86.AQ76.K K7.Q54.T54.J8652"]
[Dealer "N"]
[Auction "N"]
1H Pass 3NT Pass 
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
C5 CT C3 CK 
H4 H2 H9 HA 
S7 SA S5 S4 
C2 CA C4 S8 
C6 CQ C9 SJ 
SK S2 S6 H8 
H5 HK S3 HT 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "18"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "None"]
[Deal "S:AT2.K732.932.AQT Q9653.9.KJ8.9743 J84.AJT86.AQ76.K K7.Q54.T54.J8652"]
[Dealer "N"]
[Auction "N"]
1H Pass 2NT Pass 
3D Pass 3NT Pass 
4C Pass 4H Pass 
Pass Pass   
[Declarer "N"]
[Contract "4H"]
[Play "E"]
SK SA S6 S4 
H4 H2 H9 HA 
C6 CT C3 CK 
H5 H3 S3 HJ 
HQ HK C4 HT 
C2 CA C7 D6 
C5 CQ C9 D7 
D5 D2 D8 DQ 
*
[Room "Closed"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "19"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "EW"]
[Deal "S:95.J3.AQJT93.AT8 AQ73.KT6.K862.76 J82.AQ97.54.KJ93 KT64.8542.7.Q542"]
[Dealer "S"]
[Auction "S"]
1D Pass 1H Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
C2 C8 C6 C9 
D7 D9 D2 D4 
C5 CT C7 CK 
H2 DJ DK D5 
ST S5 S3 S2 
S4 S9 SA S8 
SK H3 S7 SJ 
S6 - - - 
*
[Room "Open"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "19"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "EW"]
[Deal "S:95.J3.AQJT93.AT8 AQ73.KT6.K862.76 J82.AQ97.54.KJ93 KT64.8542.7.Q542"]
[Dealer "S"]
[Auction "S"]
1D Pass 1H Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S4 S5 SQ S2 
SK S9 S3 SJ 
ST H3 S7 S8 
S6 C8 SA C3 
H2 HJ H6 HA 
D7 DQ DK D4 
H4 D3 HK H7 
*
[Room "Closed"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "20"]
[West "Ramer"]
[North "Nab"]
[East "Paulissen"]
[South "Bertens"]
[Vulnerable "Both"]
[Deal "S:Q94.95.3.AQT6532 AJ52.Q82.KJT.K97 T86.AJT643.542.4 K73.K7.AQ9876.J8"]
[Dealer "W"]
[Auction "W"]
1C 2H 3NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
CA C7 C4 C8 
CQ C9 H3 CJ 
S4 SJ S8 S3 
H5 H2 HA H7 
*
[Room "Open"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "20"]
[West "De Wijs"]
[North "Bakker"]
[East "Van Prooijen"]
[South "Klaver"]
[Vulnerable "Both"]
[Deal "S:Q94.95.3.AQT6532 AJ52.Q82.KJT.K97 T86.AJT643.542.4 K73.K7.AQ9876.J8"]
[Dealer "W"]
[Auction "W"]
1C 2H 3D Pass 
3H Pass 3NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
H9 H2 H3 HK 
D3 DT D4 D6 
C6 DJ D2 D7 
C2 DK D5 DA 
C3 C7 H4 D9 
C5 S2 H6 D8 
CT C9 S6 DQ 
S4 SA S8 S3 
S9 S5 ST SK 
*
[Room "Closed"]
[Result "9"]
[Score "+600"]

