GIB off line competition - results June 26, 1999

Event "1980 Autumn in the Smokies, Gatlinburg, Tn"
       2nd Session - Flight A - 1500+ Masterpoints

     ***************************************************
     This first set of results are compared to the 
     Life Masters of the original tournament.
     ***************************************************

     Player             Score  Country 	  System       

  ***Francesco Barcio = 185.3  Italy        Std American
     Eamon Galligan   = 184.7  Ireland      ACOL (Std American
                                                 w/4 card majors)
     Karel Strasters  = 181.3  Netherlands  Acol w/5 card majors
                                            GIB oppt's using 2/1
     Tis Veugen       = 175.5  Netherlands  Acol
     Darren Cotterell = 170.5  UK           Std American
                                            w/gadgets
     Geppe Coha       = 169.5  Italy        Std American
     Max Durbano      = 165.5  France       Std American
     Tony Baldwin     = 164.1  UK           Acol
     SmartBr Ver 3.1  = 162.1               Std American
     Al Howard        = 154.2  USA - NC     Std American
     Peter Smulders   = 147.5  Netherlands  Acol 15-17 NT
     Robin Stokes     = 139.8  Australia    Std American
     Albert Floridia  = 139.7  Malta        5 card majors
   >>GIB 120 Seconds  = 139.7               Std American
   >>GIB  60 Seconds  = 138.6               Std American

  ***Played using SmartBridge Ver 3.1 
    *These players submitted only scores no .pbn file!
   >>GIB playing south (as well as all other positions) 
 
     ***************************************************
     This second set of results are the comparisons 
     only between the entrants for this tournament.   
 
     Thanks to Robin Stokes who supplied the program
     to calculate these individual standings.
     *************************************************** 
 
     ********  15 players = 14 top 182 average ********

     Francesco Barcio = 219.5  60.3%  Italy        Std American
     Karel Strasters  = 211.5  58.1%  Netherlands  Acol w/5 card majors
                                                   GIB oppt's using 2/1
     Tis Veugen       = 202.5  55.6%  Netherlands  Acol
     Eamon Galligan   = 201.5  55.4%  Ireland      ACOL (Std American
                                                        w/4 card majors)
     Geppe Coha       = 194.0  53.3%  Italy        Std American
     SmartBr Ver 3.1  = 190.5  52.3%               Std American
     Darren Cotterell = 189.5  52.1%  UK           Std American
                                                   w/gadgets
     Max Durbano      = 186.5  51.2%  France       Std American
    ------------------ average ------------------------------------------
     Al Howard        = 177.5  48.8%  USA - NC     Std American
     Tony Baldwin     = 175.0  48.1%  UK           Acol
     Albert Floridia  = 164.0  45.1%  Malta        5 card majors
     Peter Smulders   = 158.5  43.5%  Netherlands  Acol 15-17 NT
     Robin Stokes     = 155.0  42.6%  Australia    Std American
   >>GIB 120 Seconds  = 154.0  42.3%               Std American
   >>GIB  60 Seconds  = 150.5  41.3%               Std American

     ***  Interesting!  Why did GIB playing south fare so poorly?
     ***                Is GIB the only one who didn't do something
     ***                that would not be allowed at the table?


    ***************************************************
    ***  OVERALL RESULTS FOR THOSE WHO ENTERED BOTH ***
    ***  SESSIONS!                                  ***
    ***************************************************

     Tony Baldwin    = 359.7   UK           ACOL
     Tis Veugen      = 341.5   Netherlands  ACOL    
     Max Durbano     = 335.4   France       Std American
     Geppe Coha      = 331.4   Italy        Std American     
     Eamon Galligan  = 329.6   Ireland      ACOL (Std American
                                                 w/4 card majors)
     Al Howard       = 329.6   USA - NC     Std American
     Peter Smulders  = 319.9   Netherlands  ??
   >>GIB 2.6.3       = 271.5   Australia    ?? (Submitted by Robin Stokes)
     (Robin Stokes)                         PII 350MHZ 64M 200 Sec think
     Robin Stokes    = 237.0   Australia    ??

   >>GIB playing south (as well as all other positions)

     ***  Congratulations and many thanks to those of you who
     ***  hung in there to the bitter end!!!

 
------------------------------------------------------------------

The following are the details from the second session.

The first session results are on the PBN website!
    http://www.iae.nl/users/veugent/pbn.html

Board 1
Al Howard       1  -140  1.5   ( 2S played by W made 9 (1.5 1.5))
Albert          1  100  9.8   ( 4SX played by E made 9 (9.8 9.8))
Geppe Coha      1  100  9.8   ( 5SX played by W made 10 (9.8 9.8))
tony            1  -170  1.1   ( 2S played by W made 10 (1.1 1.1))
francesco       1  -140  1.5   ( 2S played by E made 9 (1.5 1.5))
peter           1  100  9.8   ( 5SX played by W made 10 (9.8 9.8))
max             1  130  11.3   ( 2C played by N made 10 (11.3 11.3))
Darren          1  130  11.3   ( 2C played by N made 10 (11.3 11.3))
Robin           1  100  9.8   ( 5SX played by E made 10 (9.8 9.8))
GIB 60 Seconds  1  100  9.8   ( 4S played by E made 8 (9.8 9.8))
SmBrV3.1        1  -140  1.5   ( 2S played by E made 9 (1.5 1.5))
Tis Veugen      1  100  9.8   ( 5SX played by W made 10 (9.8 9.8))
GIB 120 Seconds 1  100  9.8   ( 5SX played by E made 10 (9.8 9.8))
Karel           1  100  9.8   ( 5SX played by W made 10 (9.8 9.8))
Eamon Galligan  1  100  9.8   ( 5SX played by W made 10 (9.8 9.8))

Board 2
Al Howard       2  -500  1.9   ( 3DX played by N made 7 (3.4 1.7))
Albert          2  100  12.0   ( 6CX played by E made 11 (21.8 10.9))
Geppe Coha      2  100  12.0   ( 5CX played by E made 10 (21.8 10.9))
tony            2  50  11.6   ( 3NT played by E made 8 (12.7 6.4))
francesco       2  -300  9.8   ( 4S played by N made 7 (11.3 5.7))
peter           2  -200  10.1   ( 4DX played by S made 9 (19.9 10.0))
max             2  -200  10.1   ( 3DX played by S made 8 (21.4 10.7))
Darren          2  50  11.6   ( 3NT played by E made 8 (22.9 11.5))
Robin           2  -400  6.4   ( 3NT played by E made 9 (16.2 8.1))
GIB 60 Seconds  2  -800  0.0   ( 3DX played by N made 6 (9.8 4.9))
SmBrV3.1        2  -420  3.0   ( 5C played by E made 12 (4.5 2.3))
Tis Veugen      2  670  12.0   ( 3DX played by N made 9 (21.8 10.9))
GIB 120 Seconds 2  -500  1.9   ( 3DX played by N made 7 (11.7 5.8))
Karel           2  50  11.6   ( 3NT played by E made 8 (21.4 10.7))
Eamon Galligan  2  -400  6.4   ( 5C played by E made 11 (16.2 8.1))

Board 3
Al Howard       3  0  9.4   ( Pass played by  made  (12.8 4.3))
Albert          3  200  12.0   ( 1NTX played by E made 6 (33.8 11.3))
Geppe Coha      3  -180  0.0   ( 1NTX played by E made 7 (21.8 7.3))
tony            3  90  10.9   ( 1NT played by S made 7 (23.6 7.9))
francesco       3  140  12.0   ( 1S played by N made 9 (23.3 7.8))
peter           3  110  12.0   ( 2S played by S made 8 (31.9 10.6))
max             3  0  9.4   ( Pass played by  made  (30.8 10.3))
Darren          3  200  12.0   ( 1NTX played by E made 6 (34.9 11.6))
Robin           3  Pass  9.4   ( Pass played by  made  (25.6 8.5))
GIB 60 Seconds  3  Pass  9.4   ( Pass played by  made  (19.2 6.4))
SmBrV3.1        3  -50  5.3   ( 1NT played by S made 6 (9.8 3.3))
Tis Veugen      3  -50  5.3   ( 2S played by S made 7 (27.1 9.0))
GIB 120 Seconds 3  Pass  9.4   ( Pass played by  made  (21.1 7.0))
Karel           3  200  12.0   ( 2HX played by W made 7 (33.4 11.1))
Eamon Galligan  3  100  11.6   ( 1NT played by E made 6 (27.8 9.3))

Board 4
Al Howard       4  660  6.8   ( 3NT played by S made 11 (19.6 4.9))
Albert          4  150  4.1   ( 4C played by S made 11 (37.9 9.5))
Geppe Coha      4  650  6.4   ( 4H played by N made 11 (28.2 7.1))
tony            4  600  5.3   ( 5C played by S made 11 (28.9 7.2))
francesco       4  1390  11.6   ( 6C played by S made 13 (34.9 8.7))
peter           4  1550  12.0   ( 3NTX played by S made 13 (43.9 11.0))
max             4  -300  0.0   ( 5H played by N made 8 (30.8 7.7))
Darren          4  -300  0.0   ( 6H played by N made 9 (34.9 8.7))
Robin           4  -400  0.0   ( 6H played by N made 8 (25.6 6.4))
GIB 60 Seconds  4  170  4.3   ( 2H played by N made 10 (23.5 5.9))
SmBrV3.1        4  1390  11.6   ( 6C played by S made 13 (21.4 5.4))
Tis Veugen      4  630  6.2   ( 3NT played by N made 10 (33.3 8.3))
GIB 120 Seconds 4  170  4.3   ( 2H played by N made 10 (25.4 6.4))
Karel           4  630  6.2   ( 3NT played by S made 10 (39.6 9.9))
Eamon Galligan  4  660  6.8   ( 3NT played by S made 11 (34.6 8.7))

Board 5
Al Howard       5  -420  10.5   ( 4H played by E made 10 (30.1 6.0))
Albert          5  -420  10.5   ( 4H played by E made 10 (48.4 9.7))
Geppe Coha      5  -450  4.5   ( 4H played by E made 11 (32.7 6.5))
tony            5  -450  4.5   ( 4H played by E made 11 (33.4 6.7))
francesco       5  300  12.0   ( 4SX played by E made 8 (46.9 9.4))
peter           5  -450  4.5   ( 4H played by E made 11 (48.4 9.7))
max             5  -450  4.5   ( 4H played by E made 11 (35.3 7.1))
Darren          5  -450  4.5   ( 4H played by E made 11 (39.4 7.9))
Robin           5  -420  10.5   ( 4H played by E made 10 (36.1 7.2))
GIB 60 Seconds  5  -450  4.5   ( 4H played by E made 11 (28.0 5.6))
SmBrV3.1        5  100  12.0   ( 4S played by E made 8 (33.4 6.7))
Tis Veugen      5  -450  4.5   ( 4H played by E made 11 (37.8 7.6))
GIB 120 Seconds 5  -450  4.5   ( 4H played by E made 11 (29.9 6.0))
Karel           5  -450  4.5   ( 4H played by E made 11 (44.1 8.8))
Eamon Galligan  5  -480  0.4   ( 4H played by E made 12 (35.0 7.0))

Board 6
Al Howard       6  -110  10.1   ( 3C played by E made 9 (40.2 6.7))
Albert          6  -110  10.1   ( 3C played by E made 9 (58.5 9.8))
Geppe Coha      6  -130  9.8   ( 3C played by E made 10 (42.5 7.1))
tony            6  -110  10.1   ( 3C played by E made 9 (43.5 7.3))
francesco       6  -170  9.4   ( 3H played by W made 10 (56.3 9.4))
peter           6  -600  8.3   ( 3NT played by W made 9 (56.7 9.4))
max             6  -630  1.5   ( 3NT played by W made 10 (36.8 6.1))
Darren          6  -130  9.8   ( 3C played by E made 10 (49.2 8.2))
Robin           6  -110  10.1   ( 3C played by E made 9 (46.2 7.7))
GIB 60 Seconds  6  -630  1.5   ( 3NT played by W made 10 (29.5 4.9))
SmBrV3.1        6  -140  9.6   ( 3H played by W made 9 (43.0 7.2))
Tis Veugen      6  -110  10.1   ( 3C played by E made 9 (47.9 8.0))
GIB 120 Seconds 6  -130  9.8   ( 3C played by E made 10 (39.7 6.6))
Karel           6  -660  0.0   ( 3NT played by W made 11 (44.1 7.4))
Eamon Galligan  6  -130  9.8   ( 3C played by E made 10 (44.8 7.5))

Board 7
Al Howard       7  -710  7.5   ( 4H played by W made 13 (47.7 6.8))
Albert          7  -710  7.5   ( 4H played by W made 13 (66.0 9.4))
Geppe Coha      7  -680  8.6   ( 4H played by W made 12 (51.1 7.3))
tony            7  -650  9.8   ( 4H played by W made 11 (53.3 7.6))
francesco       7  -1460  1.5   ( 6H played by W made 13 (57.8 8.3))
peter           7  -680  8.6   ( 4H played by W made 12 (65.3 9.3))
max             7  -650  9.8   ( 4H played by W made 11 (46.6 6.7))
Darren          7  -650  9.8   ( 4H played by W made 11 (59.0 8.4))
Robin           7  -650  9.8   ( 4H played by W made 11 (56.0 8.0))
GIB 60 Seconds  7  -710  7.5   ( 4H played by W made 13 (37.0 5.3))
SmBrV3.1        7  100  11.3   ( 6H played by W made 11 (54.3 7.8))
Tis Veugen      7  -650  9.8   ( 4H played by W made 11 (57.7 8.2))
GIB 120 Seconds 7  -680  8.6   ( 4H played by W made 12 (48.3 6.9))
Karel           7  -650  9.8   ( 4H played by W made 11 (53.9 7.7))
Eamon Galligan  7  -680  8.6   ( 4H played by W made 12 (53.4 7.6))

Board 8
Al Howard       8  -300  0.4   ( 3NTX played by N made 7 (48.1 6.0))
Albert          8  -100  3.8   ( 3NT played by N made 7 (69.8 8.7))
Geppe Coha      8  140  9.2   ( 3S played by S made 9 (60.3 7.5))
tony            8  500  9.8   ( 2SX played by E made 5 (63.1 7.9))
francesco       8  -100  3.8   ( 3NT played by N made 7 (61.6 7.7))
peter           8  -100  3.8   ( 4SX played by S made 9 (69.1 8.6))
max             8  400  9.4   ( 3NT played by N made 9 (56.0 7.0))
Darren          8  -200  0.6   ( 4S played by S made 6 (59.6 7.4))
Robin           8  -50  7.5   ( 3NT played by N made 8 (63.5 7.9))
GIB 60 Seconds  8  -100  3.8   ( 3NT played by N made 7 (40.8 5.1))
SmBrV3.1        8  -100  3.8   ( 3NT played by S made 7 (58.1 7.3))
Tis Veugen      8  430  9.6   ( 3NT played by S made 10 (67.3 8.4))
GIB 120 Seconds 8  -100  3.8   ( 3NTX played by N made 8 (52.1 6.5))
Karel           8  800  11.6   ( 3NTXX played by N made 9 (65.5 8.2))
Eamon Galligan  8  -50  7.5   ( 4H played by N made 9 (60.9 7.6))

Board 9
Al Howard       9  100  7.1   ( 3S played by W made 8 (55.2 6.1))
Albert          9  -140  0.8   ( 3S played by W made 9 (70.6 7.8))
Geppe Coha      9  300  12.0   ( 3S played by W made 6 (72.3 8.0))
tony            9  -50  5.6   ( 4D played by S made 9 (68.7 7.6))
francesco       9  100  7.1   ( 2H played by E made 7 (68.7 7.6))
peter           9  -140  0.8   ( 2S played by W made 9 (69.9 7.8))
max             9  400  12.0   ( 6S played by W made 8 (68.0 7.6))
Darren          9  -140  0.8   ( 3S played by W made 9 (60.4 6.7))
Robin           9  100  7.1   ( 3S played by W made 8 (70.6 7.8))
GIB 60 Seconds  9  1400  12.0   ( 5SX played by W made 6 (52.8 5.9))
SmBrV3.1        9  100  7.1   ( 2H played by E made 7 (65.2 7.2))
Tis Veugen      9  -140  0.8   ( 3S played by W made 9 (68.1 7.6))
GIB 120 Seconds 9  500  12.0   ( 5SX played by W made 9 (64.1 7.1))
Karel           9  -140  0.8   ( 3S played by W made 9 (66.3 7.4))
Eamon Galligan  9  130  10.9   ( 3D played by S made 10 (71.8 8.0))

Board 10
Al Howard       10  150  11.6   ( 1NT played by N made 9 (66.8 6.7))
Albert          10  -100  0.0   ( 2S played by S made 7 (70.6 7.1))
Geppe Coha      10  150  11.6   ( 1NT played by S made 9 (83.9 8.4))
tony            10  120  6.8   ( 1NT played by N made 8 (75.5 7.6))
francesco       10  600  12.0   ( 3NT played by N made 9 (80.7 8.1))
peter           10  -200  0.0   ( 2NT played by N made 6 (69.9 7.0))
max             10  120  6.8   ( 2NT played by N made 8 (74.8 7.5))
Darren          10  120  6.8   ( 1NT played by N made 8 (67.2 6.7))
Robin           10  120  6.8   ( 2NT played by N made 8 (77.4 7.7))
GIB 60 Seconds  10  150  11.6   ( 1NT played by N made 9 (64.4 6.4))
SmBrV3.1        10  90  1.5   ( 1NT played by N made 7 (66.7 6.7))
Tis Veugen      10  90  1.5   ( 1NT played by N made 7 (69.6 7.0))
GIB 120 Seconds 10  90  1.5   ( 1NT played by N made 7 (65.6 6.6))
Karel           10  120  6.8   ( 1NT played by N made 8 (73.1 7.3))
Eamon Galligan  10  120  6.8   ( 1NT played by N made 8 (78.6 7.9))

Board 11
Al Howard       11  -420  12.0   ( 5C played by W made 12 (78.8 7.2))
Albert          11  -920  7.1   ( 6C played by E made 12 (77.7 7.1))
Geppe Coha      11  -990  2.3   ( 6NT played by W made 12 (86.2 7.8))
tony            11  -420  12.0   ( 5C played by W made 12 (87.5 8.0))
francesco       11  -400  12.0   ( 5C played by W made 11 (92.7 8.4))
peter           11  -990  2.3   ( 6NT played by W made 12 (72.2 6.6))
max             11  -990  2.3   ( 6NT played by W made 12 (77.1 7.0))
Darren          11  -990  2.3   ( 6NT played by W made 12 (69.5 6.3))
Robin           11  -990  2.3   ( 6NT played by W made 12 (79.7 7.2))
GIB 60 Seconds  11  -990  2.3   ( 6NT played by W made 12 (66.7 6.1))
SmBrV3.1        11  -400  12.0   ( 5C played by W made 11 (78.7 7.2))
Tis Veugen      11  -420  12.0   ( 5C played by W made 12 (81.6 7.4))
GIB 120 Seconds 11  -990  2.3   ( 6NT played by W made 12 (67.9 6.2))
Karel           11  -990  2.3   ( 6NT played by W made 12 (75.4 6.9))
Eamon Galligan  11  -990  2.3   ( 6NT played by W made 12 (80.9 7.4))

Board 12
Al Howard       12  -480  7.1   ( 4H played by E made 12 (85.9 7.2))
Albert          12  -480  7.1   ( 4H played by E made 12 (84.8 7.1))
Geppe Coha      12  -800  2.6   ( 4SX played by N made 7 (88.8 7.4))
tony            12  -490  3.0   ( 3NT played by W made 12 (90.5 7.5))
francesco       12  -170  12.0   ( 3D played by W made 12 (104.7 8.7))
peter           12  -980  1.1   ( 6H played by E made 12 (73.3 6.1))
max             12  -480  7.1   ( 4H played by E made 12 (84.2 7.0))
Darren          12  -480  7.1   ( 4H played by E made 12 (76.6 6.4))
Robin           12  -480  7.1   ( 4H played by E made 12 (86.8 7.2))
GIB 60 Seconds  12  -480  7.1   ( 4H played by E made 12 (73.8 6.2))
SmBrV3.1        12  -170  12.0   ( 3D played by W made 12 (90.7 7.6))
Tis Veugen      12  -480  7.1   ( 4H played by E made 12 (88.7 7.4))
GIB 120 Seconds 12  -480  7.1   ( 4H played by E made 12 (75.0 6.3))
Karel           12  -480  7.1   ( 5H played by E made 12 (82.5 6.9))
Eamon Galligan  12  -480  7.1   ( 4H played by E made 12 (88.0 7.3))

Board 13
Al Howard       13  650  7.1   ( 4H played by N made 11 (93.0 7.2))
Albert          13  650  7.1   ( 4H played by N made 11 (91.9 7.1))
Geppe Coha      13  650  7.1   ( 4H played by N made 11 (95.9 7.4))
tony            13  650  7.1   ( 4H played by N made 11 (97.6 7.5))
francesco       13  650  7.1   ( 5H played by N made 11 (111.8 8.6))
peter           13  650  7.1   ( 4H played by N made 11 (80.4 6.2))
max             13  650  7.1   ( 4H played by N made 11 (91.3 7.0))
Darren          13  650  7.1   ( 4H played by N made 11 (83.7 6.4))
Robin           13  650  7.1   ( 4H played by N made 11 (93.9 7.2))
GIB 60 Seconds  13  650  7.1   ( 4H played by N made 11 (80.9 6.2))
SmBrV3.1        13  -100  0.8   ( 5H played by N made 10 (91.5 7.0))
Tis Veugen      13  650  7.1   ( 4H played by N made 11 (95.8 7.4))
GIB 120 Seconds 13  650  7.1   ( 4H played by N made 11 (82.1 6.3))
Karel           13  650  7.1   ( 4H played by N made 11 (89.6 6.9))
Eamon Galligan  13  650  7.1   ( 4H played by N made 11 (95.1 7.3))

Board 14
Al Howard       14  110  1.1   ( 2S played by N made 8 (94.1 6.7))
Albert          14  50  0.8   ( 2H played by W made 7 (92.7 6.6))
Geppe Coha      14  110  1.1   ( 2S played by S made 8 (97.0 6.9))
tony            14  -100  0.0   ( 3NT played by S made 7 (97.6 7.0))
francesco       14  140  1.9   ( 1S played by S made 9 (113.7 8.1))
peter           14  -50  0.4   ( 2S played by S made 7 (80.8 5.8))
max             14  50  0.8   ( 3D played by W made 8 (92.1 6.6))
Darren          14  -50  0.4   ( 2S played by S made 7 (84.1 6.0))
Robin           14  -90  0.0   ( 2D played by W made 8 (93.9 6.7))
GIB 60 Seconds  14  -50  0.4   ( 2S played by S made 7 (81.3 5.8))
SmBrV3.1        14  110  1.1   ( 1S played by S made 8 (92.6 6.6))
Tis Veugen      14  -50  0.4   ( 2S played by S made 7 (96.2 6.9))
GIB 120 Seconds 14  -50  0.4   ( 2S played by S made 7 (82.5 5.9))
Karel           14  -50  0.4   ( 2S played by S made 7 (90.0 6.4))
Eamon Galligan  14  -50  0.4   ( 2S played by S made 7 (95.5 6.8))

Board 15
Al Howard       15  170  2.6   ( 3S played by S made 10 (96.7 6.4))
Albert          15  620  9.8   ( 4S played by S made 10 (102.5 6.8))
Geppe Coha      15  620  9.8   ( 4S played by S made 10 (106.8 7.1))
tony            15  200  6.4   ( 3S played by S made 11 (104.0 6.9))
francesco       15  200  6.4   ( 3S played by S made 11 (120.1 8.0))
peter           15  620  9.8   ( 4S played by S made 10 (90.6 6.0))
max             15  170  2.6   ( 3S played by S made 10 (94.7 6.3))
Darren          15  -100  0.0   ( 4S played by S made 9 (84.1 5.6))
Robin           15  150  0.4   ( 1NT played by N made 9 (94.3 6.3))
GIB 60 Seconds  15  170  2.6   ( 3S played by S made 10 (83.9 5.6))
SmBrV3.1        15  200  6.4   ( 3S played by S made 11 (99.0 6.6))
Tis Veugen      15  170  2.6   ( 3S played by S made 10 (98.8 6.6))
GIB 120 Seconds 15  170  2.6   ( 3S played by S made 10 (85.1 5.7))
Karel           15  170  2.6   ( 3S played by S made 10 (92.6 6.2))
Eamon Galligan  15  170  2.6   ( 3S played by S made 10 (98.1 6.5))

Board 16
Al Howard       16  -660  3.8   ( 3NT played by W made 11 (100.5 6.3))
Albert          16  -660  3.8   ( 3NT played by W made 11 (106.3 6.6))
Geppe Coha      16  -660  3.8   ( 3NT played by W made 11 (110.6 6.9))
tony            16  -660  3.8   ( 3NT played by W made 11 (107.8 6.7))
francesco       16  -630  10.1   ( 3NT played by E made 10 (130.2 8.1))
peter           16  -660  3.8   ( 3NT played by W made 11 (94.4 5.9))
max             16  -660  3.8   ( 3NT played by W made 11 (98.5 6.2))
Darren          16  -660  3.8   ( 3NT played by W made 11 (87.9 5.5))
Robin           16  -660  3.8   ( 3NT played by W made 11 (98.1 6.1))
GIB 60 Seconds  16  -660  3.8   ( 3NT played by W made 11 (87.7 5.5))
SmBrV3.1        16  -660  3.8   ( 3NT played by E made 11 (102.8 6.4))
Tis Veugen      16  -660  3.8   ( 3NT played by W made 11 (102.6 6.4))
GIB 120 Seconds 16  -660  3.8   ( 3NT played by W made 11 (88.9 5.6))
Karel           16  -660  3.8   ( 3NT played by W made 11 (96.4 6.0))
Eamon Galligan  16  -660  3.8   ( 3NT played by W made 11 (101.9 6.4))

Board 17
Al Howard       17  450  6.4   ( 4H played by S made 11 (106.9 6.3))
Albert          17  200  0.4   ( 3S played by S made 11 (106.7 6.3))
Geppe Coha      17  480  11.6   ( 4H played by S made 12 (122.2 7.2))
tony            17  480  11.6   ( 4H played by S made 12 (119.4 7.0))
francesco       17  420  1.1   ( 4S played by S made 10 (131.3 7.7))
peter           17  450  6.4   ( 4H played by S made 11 (100.8 5.9))
max             17  980  12.0   ( 6H played by S made 12 (110.5 6.5))
Darren          17  480  11.6   ( 4H played by S made 12 (99.5 5.9))
Robin           17  980  12.0   ( 6H played by S made 12 (110.1 6.5))
GIB 60 Seconds  17  -50  0.0   ( 6H played by S made 11 (87.7 5.2))
SmBrV3.1        17  450  6.4   ( 4S played by S made 11 (109.2 6.4))
Tis Veugen      17  450  6.4   ( 4S played by S made 11 (109.0 6.4))
GIB 120 Seconds 17  400  0.6   ( 3NT played by N made 9 (89.5 5.3))
Karel           17  450  6.4   ( 4H played by S made 11 (102.8 6.0))
Eamon Galligan  17  480  11.6   ( 4H played by S made 12 (113.5 6.7))

Board 18
Al Howard       18  680  8.3   ( 4S played by S made 12 (115.2 6.4))
Albert          18  200  4.1   ( 3S played by S made 11 (110.8 6.2))
Geppe Coha      18  620  4.9   ( 5D played by S made 12 (127.1 7.1))
tony            18  620  4.9   ( 5D played by S made 12 (124.3 6.9))
francesco       18  1430  11.3   ( 6S played by S made 12 (142.6 7.9))
peter           18  1430  11.3   ( 6S played by S made 12 (112.1 6.2))
max             18  -200  0.4   ( 6S played by S made 10 (110.9 6.2))
Darren          18  680  8.3   ( 4S played by S made 12 (107.8 6.0))
Robin           18  800  9.4   ( 5CX played by W made 7 (119.5 6.6))
GIB 60 Seconds  18  1050  9.6   ( 5SX played by S made 12 (97.3 5.4))
SmBrV3.1        18  650  6.8   ( 5S played by S made 11 (116.0 6.4))
Tis Veugen      18  680  8.3   ( 4S played by S made 12 (117.3 6.5))
GIB 120 Seconds 18  170  3.9   ( 4D played by N made 12 (93.4 5.2))
Karel           18  3200  12.0   ( 7DX played by E made 1 (114.8 6.4))
Eamon Galligan  18  1400  10.1   ( 5DXX played by S made 12 (123.6 6.9))

Board 19
Al Howard       19  -100  0.0   ( 3S played by S made 7 (115.2 6.1))
Albert          19  120  6.4   ( 2NT played by S made 8 (117.2 6.2))
Geppe Coha      19  400  12.0   ( 3NT played by N made 9 (139.1 7.3))
tony            19  150  9.8   ( 2NT played by N made 9 (134.1 7.1))
francesco       19  110  4.9   ( 2D played by N made 9 (147.5 7.8))
peter           19  -50  0.8   ( 2NT played by N made 7 (112.9 5.9))
max             19  180  12.0   ( 2NT played by N made 10 (122.9 6.5))
Darren          19  400  12.0   ( 3NT played by N made 9 (119.8 6.3))
Robin           19  -100  0.0   ( 3NT played by N made 7 (119.5 6.3))
GIB 60 Seconds  19  -100  0.0   ( 4S played by S made 8 (97.3 5.1))
SmBrV3.1        19  90  2.6   ( 2D played by N made 8 (118.6 6.2))
Tis Veugen      19  150  9.8   ( 2NT played by N made 9 (127.1 6.7))
GIB 120 Seconds 19  -50  0.8   ( 4S played by S made 9 (94.2 5.0))
Karel           19  150  9.8   ( 2NT played by N made 9 (124.6 6.6))
Eamon Galligan  19  180  12.0   ( 1NT played by N made 10 (135.6 7.1))

Board 20
Al Howard       20  -620  7.9   ( 4H played by E made 10 (123.1 6.2))
Albert          20  -650  3.0   ( 4H played by E made 11 (120.2 6.0))
Geppe Coha      20  -990  0.4   ( 4HX played by E made 11 (139.5 7.0))
tony            20  -650  3.0   ( 4H played by E made 11 (137.1 6.9))
francesco       20  -630  4.9   ( 3NT played by E made 10 (152.4 7.6))
peter           20  -650  3.0   ( 4H played by E made 11 (115.9 5.8))
max             20  -790  0.6   ( 4HX played by E made 10 (123.5 6.2))
Darren          20  -650  3.0   ( 5H played by E made 11 (122.8 6.1))
Robin           20  -650  3.0   ( 4H played by E made 11 (122.5 6.1))
GIB 60 Seconds  20  -170  11.6   ( 3H played by E made 10 (108.9 5.4))
SmBrV3.1        20  -630  4.9   ( 3NT played by E made 10 (123.5 6.2))
Tis Veugen      20  -620  7.9   ( 4H played by E made 10 (135.0 6.8))
GIB 120 Seconds 20  -620  7.9   ( 4H played by E made 10 (102.1 5.1))
Karel           20  -620  7.9   ( 4H played by E made 10 (132.5 6.6))
Eamon Galligan  20  -620  7.9   ( 4H played by E made 10 (143.5 7.2))

Board 21
Al Howard       21  -420  4.1   ( 4S played by E made 10 (127.2 6.1))
Albert          21  -420  4.1   ( 4S played by E made 10 (124.3 5.9))
Geppe Coha      21  -420  4.1   ( 4S played by E made 10 (143.6 6.8))
tony            21  -420  4.1   ( 4S played by E made 10 (141.2 6.7))
francesco       21  -420  4.1   ( 4S played by E made 10 (156.5 7.5))
peter           21  -420  4.1   ( 4S played by E made 10 (120.0 5.7))
max             21  -420  4.1   ( 4S played by E made 10 (127.6 6.1))
Darren          21  50  9.0   ( 4S played by E made 9 (131.8 6.3))
Robin           21  50  9.0   ( 4S played by E made 9 (131.5 6.3))
GIB 60 Seconds  21  -450  1.9   ( 4S played by E made 11 (110.8 5.3))
SmBrV3.1        21  -420  4.1   ( 4S played by E made 10 (127.6 6.1))
Tis Veugen      21  50  9.0   ( 4S played by E made 9 (144.0 6.9))
GIB 120 Seconds 21  50  9.0   ( 4S played by E made 9 (111.1 5.3))
Karel           21  50  9.0   ( 4S played by E made 9 (141.5 6.7))
Eamon Galligan  21  50  9.0   ( 4S played by E made 9 (152.5 7.3))

Board 22
Al Howard       22  140  2.6   ( 3H played by N made 9 (129.8 5.9))
Albert          22  -300  0.0   ( 4HX played by N made 8 (124.3 5.7))
Geppe Coha      22  200  4.9   ( 6D played by E made 10 (148.5 6.8))
tony            22  -100  0.0   ( 4HX played by N made 9 (141.2 6.4))
francesco       22  170  4.1   ( 2H played by N made 10 (160.6 7.3))
peter           22  200  4.9   ( 5DX played by E made 10 (124.9 5.7))
max             22  450  7.9   ( 4S played by S made 11 (135.5 6.2))
Darren          22  200  4.9   ( 5DX played by E made 10 (136.7 6.2))
Robin           22  420  5.6   ( 4S played by S made 10 (137.1 6.2))
GIB 60 Seconds  22  100  2.3   ( 5D played by E made 10 (113.1 5.1))
SmBrV3.1        22  -50  2.3   ( 4H played by N made 9 (129.9 5.9))
Tis Veugen      22  420  5.6   ( 4H played by N made 10 (149.6 6.8))
GIB 120 Seconds 22  -50  2.3   ( 5H played by N made 10 (113.4 5.2))
Karel           22  1080  12.0   ( 4SXX played by S made 11 (153.5 7.0))
Eamon Galligan  22  -100  0.0   ( 4HX played by N made 9 (152.5 6.9))

Board 23
Al Howard       23  200  9.8   ( 2H played by W made 6 (139.6 6.1))
Albert          23  90  1.5   ( 2D played by S made 8 (125.8 5.5))
Geppe Coha      23  110  4.1   ( 2D played by S made 9 (152.6 6.6))
tony            23  90  1.5   ( 2C played by N made 8 (142.7 6.2))
francesco       23  110  4.1   ( 2D played by S made 9 (164.7 7.2))
peter           23  -200  0.8   ( 2NT played by N made 6 (125.7 5.5))
max             23  150  8.6   ( 2D played by N made 11 (144.1 6.3))
Darren          23  150  8.6   ( 2D played by N made 11 (145.3 6.3))
Robin           23  -200  0.8   ( 1NT played by N made 5 (137.9 6.0))
GIB 60 Seconds  23  150  8.6   ( 2NT played by N made 9 (121.7 5.3))
SmBrV3.1        23  300  11.3   ( 2H played by W made 5 (141.2 6.1))
Tis Veugen      23  120  4.9   ( 1NT played by N made 8 (154.5 6.7))
GIB 120 Seconds 23  210  10.9   ( 2NT played by N made 11 (124.3 5.4))
Karel           23  180  7.5   ( 2NT played by N made 10 (161.0 7.0))
Eamon Galligan  23  600  11.6   ( 3NT played by N made 9 (164.1 7.1))

Board 24
Al Howard       24  -50  4.5   ( 3C played by S made 8 (144.1 6.0))
Albert          24  -110  0.8   ( 2S played by W made 8 (126.6 5.3))
Geppe Coha      24  -110  0.8   ( 2S played by W made 8 (153.4 6.4))
tony            24  110  9.0   ( 3D played by N made 9 (151.7 6.3))
francesco       24  130  10.5   ( 3D played by N made 10 (175.2 7.3))
peter           24  120  9.8   ( 2NT played by S made 8 (135.5 5.6))
max             24  -110  0.8   ( 2S played by W made 8 (144.9 6.0))
Darren          24  -50  4.5   ( 2NT played by S made 7 (149.8 6.2))
Robin           24  -140  0.0   ( 2S played by W made 9 (137.9 5.7))
GIB 60 Seconds  24  130  10.5   ( 3C played by S made 10 (132.2 5.5))
SmBrV3.1        24  110  9.0   ( 2D played by N made 9 (150.2 6.3))
Tis Veugen      24  110  9.0   ( 3C played by S made 9 (163.5 6.8))
GIB 120 Seconds 24  110  9.0   ( 3C played by S made 9 (133.3 5.6))
Karel           24  100  8.3   ( 2SX played by W made 7 (169.3 7.1))
Eamon Galligan  24  -50  4.5   ( 3NT played by S made 8 (168.6 7.0))

Board 25
Al Howard       25  510  6.0   ( 5S played by N made 13 (150.1 6.0))
Albert          25  1310  12.0   ( 6HX played by S made 13 (138.6 5.5))
Geppe Coha      25  1310  12.0   ( 6HX played by S made 13 (165.4 6.6))
tony            25  1310  12.0   ( 6HX played by S made 13 (163.7 6.5))
francesco       25  980  9.0   ( 6H played by S made 12 (184.2 7.4))
peter           25  1310  12.0   ( 6SX played by N made 13 (147.5 5.9))
max             25  850  8.6   ( 5HX played by S made 13 (153.5 6.1))
Darren          25  1010  10.9   ( 6H played by S made 13 (160.7 6.4))
Robin           25  480  1.9   ( 4H played by S made 12 (139.8 5.6))
GIB 60 Seconds  25  510  6.0   ( 4H played by S made 13 (138.2 5.5))
SmBrV3.1        25  1210  12.0   ( 6SX played by N made 12 (162.2 6.5))
Tis Veugen      25  1310  12.0   ( 6SX played by N made 13 (175.5 7.0))
GIB 120 Seconds 25  510  6.0   ( 4H played by S made 13 (139.3 5.6))
Karel           25  1620  12.0   ( 6SXX played by N made 12 (181.3 7.3))
Eamon Galligan  25  1280  12.0   ( 4HXX played by S made 12 (180.6 7.2))

Board 26
Al Howard       26  100  4.1   ( 3S played by E made 8 (154.2 5.9))
Albert          26  -110  1.1   ( 2S played by W made 8 (139.7 5.4))
Geppe Coha      26  100  4.1   ( 3NT played by W made 8 (169.5 6.5))
tony            26  -140  0.4   ( 1S played by E made 9 (164.1 6.3))
francesco       26  -110  1.1   ( 2S played by W made 8 (185.3 7.1))
peter           26  -630  0.0   ( 3NT played by W made 10 (147.5 5.7))
max             26  300  12.0   ( 4H played by E made 7 (165.5 6.4))
Darren          26  200  9.8   ( 3NT played by W made 7 (170.5 6.6))
Robin           26  -600  0.0   ( 3NT played by W made 9 (139.8 5.4))
GIB 60 Seconds  26  -140  0.4   ( 2S played by W made 9 (138.6 5.3))
SmBrV3.1        26  -110  1.1   ( 2S played by W made 8 (163.3 6.3))
Tis Veugen      26  -600  0.0   ( 3NT played by W made 9 (175.5 6.8))
GIB 120 Seconds 26  -140  0.4   ( 3S played by W made 9 (139.7 5.4))
Karel           26  -600  0.0   ( 3NT played by W made 9 (181.3 7.0))
Eamon Galligan  26  100  4.1   ( 3NT played by W made 8 (184.7 7.1))

 

