% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1996 Dutch Teams Final"]
[Site "Amsterdam Casa Hotel, Netherlands, NLD"]
[Date "1996.12.15"]
[Round "5"]
[Board "1"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "None"]
[Deal "S:Q853.72.64.QT863 AKJ9.KJT9.3.J972 742.6543.AK97.54 T6.AQ8.QJT852.AK"]
[Dealer "N"]
[Auction "N"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "2"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "NS"]
[Deal "S:654.K85.943.T943 98.AQ97.K75.AKQJ AQT73.J42.Q8.765 KJ2.T63.AJT62.82"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C 1S 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
S5 S8 SA S2 
S6 S9 S3 SJ 
D9 DK D8 D2 
- D5 DQ - 
*
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "3"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "Both"]
[Deal "S:J93.AK853.AT42.K AKQ82.T72.Q76.A4 T5.964.KJ3.Q9872 764.QJ.985.JT653"]
[Dealer "W"]
[Auction "W"]
1S Pass 1NT 2H 
2S 3H Pass Pass 
X Pass 3S Pass 
Pass Pass   
[Declarer "W"]
[Contract "3S"]
[Play "N"]
H4 HJ HK H2 
H9 HQ HA H7 
H6 D5 H5 HT 
DJ D8 D2 D6 
C2 CJ CK CA 
DK D9 D4 DQ 
CQ C3 DT C4 
D3 S4 DA D7 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "4"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "EW"]
[Deal "S:Q54.85.A43.QJ952 T3.J9743.K7.AT86 K986.QT6.Q852.43 AJ72.AK2.JT96.K7"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2D Pass 2H 
Pass 2NT Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
CQ C6 C3 CK 
D4 D7 DQ DJ 
SQ S3 S6 S7 
C2 CT C4 C7 
H5 H3 H6 HA 
H8 H4 HT HK 
S4 ST S8 SA 
S5 H7 S9 S2 
C5 C8 HQ SJ 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "5"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "EW"]
[Deal "S:K54.K32.KJ62.KT4 J93.AQ8754.7.AJ3 A76.J96.98.Q9765 QT82.T.AQT543.82"]
[Dealer "E"]
[Auction "E"]
Pass 1D 1H X 
Pass 1NT 2H Pass 
Pass Pass   
[Declarer "W"]
[Contract "2H"]
[Play "N"]
D9 DA D2 D7 
H6 HT H2 HQ 
H9 D3 H3 HA 
HJ C2 HK H4 
SA S2 S4 S9 
*
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "6"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "NS"]
[Deal "S:QJ7.2.J9653.T752 T86532.AT54.K4.J AK94.963.Q7.KQ84 .KQJ87.AT82.A963"]
[Dealer "N"]
[Auction "N"]
1C 1H Pass 3C 
Pass 3D Pass 4H 
Pass 4S Pass 5D 
Pass 6H Pass Pass 
Pass    
[Declarer "E"]
[Contract "6H"]
[Play "S"]
C5 CJ CQ CA 
D5 DK D7 D2 
D6 D4 DQ DA 
C2 H4 C4 C3 
S7 S2 SK H7 
C7 H5 C8 C6 
SJ S3 S4 H8 
*
[Result "12"]
[Score "+980"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "7"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "Both"]
[Deal "S:K873.AK83.96.AK4 J96.Q65.QJ543.T9 AT4.92.AK872.862 Q52.JT74.T.QJ753"]
[Dealer "S"]
[Auction "S"]
1H Pass 2D Pass 
2S Pass 2NT Pass 
3NT Pass Pass Pass 
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
C3 CA CT C6 
DT D6 D5 D2 
CQ C4 C9 C2 
C5 CK S6 C8 
C7 D9 D4 DA 
S2 S3 SJ ST 
*
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "8"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "None"]
[Deal "S:AJ8763..J952.Q84 KT2.KT95.A864.32 Q4.AJ432.KQ.J975 95.Q876.T73.AKT6"]
[Dealer "W"]
[Auction "W"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "9"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "EW"]
[Deal "S:J532.KJ94.Q4.JT5 96.62.KJT76.AK97 AKQ874.A5.98.Q42 T.QT873.A532.863"]
[Dealer "N"]
[Auction "N"]
1S Pass 2S 2NT 
3C 3D 3S Pass 
Pass 4D Pass Pass 
Pass    
[Declarer "E"]
[Contract "4D"]
[Play "S"]
S3 S6 SK ST 
S5 S9 SA D3 
D4 DK D8 D2 
H4 H2 HA H3 
HJ H6 H5 HT 
DQ D6 D9 DA 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "10"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "Both"]
[Deal "S:J85.QT62.AJ7.965 AK.AK74.KQ64.A72 QT62.983.9532.J4 9743.J5.T8.KQT83"]
[Dealer "E"]
[Auction "E"]
Pass Pass 2D Pass 
2H Pass 2NT Pass 
3C Pass 3D Pass 
3H Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
D5 D8 DJ DQ 
*
[Result "11"]
[Score "+660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "11"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "None"]
[Deal "S:AQT.K.KQT6.T9762 85.7652.94.AKQJ5 KJ976432.Q.J8.84 .AJT9843.A7532.3"]
[Dealer "S"]
[Auction "S"]
1C Pass 4S 5H 
5S Pass Pass Pass 
[Declarer "N"]
[Contract "5S"]
[Play "E"]
HA HK H2 HQ 
C3 CT CA C4 
HJ C2 CK C8 
D7 C6 C5 S9 
HT SQ S5 S4 
H3 SA S8 S2 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "12"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "NS"]
[Deal "S:985.95.Q2.T86432 AKJT42.AJ7.A74.5 73.Q4.KJT8653.K9 Q6.KT8632.9.AQJ7"]
[Dealer "W"]
[Auction "W"]
1S 2D X Pass 
3D Pass 3H Pass 
4S Pass 4NT Pass 
5D Pass 7S Pass 
Pass Pass   
[Declarer "W"]
[Contract "7S"]
[Play "N"]
S3 SQ S5 S2 
S7 S6 S8 SA 
D3 H2 S9 SK 
D8 C7 C2 SJ 
D5 CJ C3 ST 
H4 HK H9 H7 
HQ H3 H5 HJ 
*
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "13"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "None"]
[Deal "S:AJ832.A.Q982.T75 974.KQJ5432.54.4 6.976.AKJ7.Q8632 KQT5.T8.T63.AKJ9"]
[Dealer "E"]
[Auction "E"]
1C 1S 3H Pass 
Pass Pass   
[Declarer "W"]
[Contract "3H"]
[Play "N"]
S6 SK SA S7 
DJ D3 D2 D4 
D7 D6 D8 D5 
H7 S5 SJ S4 
DA DT D9 H2 
C6 CA C5 C4 
C3 CK C7 S9 
H6 H8 HA H3 
*
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "14"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "Both"]
[Deal "S:K874.J74.A74.A97 AT2.KQT.KQ53.K52 QJ963.963.J86.63 5.A852.T92.QJT84"]
[Dealer "N"]
[Auction "N"]
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "15"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "NS"]
[Deal "S:T953.AKJT7.K6.K9 K64.32.AT972.J62 87.865.Q43.Q7543 AQJ2.Q94.J85.AT8"]
[Dealer "S"]
[Auction "S"]
1H Pass Pass 1NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
HK H2 H8 H4 
S3 S4 S7 SQ 
DK DA D3 DJ 
D6 D2 DQ D8 
HT H3 H6 H9 
HA C2 H5 HQ 
*
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "16"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "EW"]
[Deal "S:QT95.6532.Q3.AK8 2.A874.T76.Q9732 KJ763.JT.AJ842.6 A84.KQ9.K95.JT54"]
[Dealer "W"]
[Auction "W"]
Pass 2D Pass 2H 
Pass 2S Pass 3S 
Pass Pass Pass  
[Declarer "N"]
[Contract "3S"]
[Play "E"]
HK H2 H4 HT 
HQ H3 H7 HJ 
H9 H5 HA S3 
SA S5 S2 SK 
S4 S9 C7 S6 
DK DQ D6 D4 
S8 ST - - 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "17"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "None"]
[Deal "S:T873.T9872.J5.AK AQ52.K6.Q86.J965 94.QJ4.A9732.QT7 KJ6.A53.KT4.8432"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 2NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "2NT"]
[Play "S"]
HT H6 HJ H3 
H2 HK H4 H5 
D5 DQ DA D4 
H7 C5 HQ HA 
S3 S2 S4 SK 
S7 S5 S9 SJ 
S8 SQ C7 S6 
ST SA D2 C2 
DJ D6 D3 DT 
*
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "18"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "NS"]
[Deal "S:AKQT54.A.T43.874 82.QJT9654.J7.A6 73.832.KQ96.QJ53 J96.K7.A852.KT92"]
[Dealer "E"]
[Auction "E"]
1C 2S 2NT Pass 
3C Pass 3H Pass 
Pass Pass   
[Declarer "W"]
[Contract "3H"]
[Play "N"]
S7 S6 ST S2 
DQ DA D3 DJ 
H3 HK HA H4 
S3 S9 SK S8 
D6 SJ SQ HQ 
H2 H7 S4 HJ 
H8 D2 S5 HT 
C3 C2 SA H9 
D9 D5 D4 H5 
DK D8 C4 H6 
C5 C9 C7 CA 
CJ CK C8 C6 
CQ CT DT D7 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "19"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "EW"]
[Deal "S:KJ42.J5.J974.J96 .AK962.85.AQ8753 QT86.Q43.AK63.T4 A9753.T87.QT2.K2"]
[Dealer "S"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 2C Pass 3H 
Pass 4C Pass 4H 
Pass Pass Pass  
[Declarer "W"]
[Contract "4H"]
[Play "N"]
DK D2 D4 D8 
S6 SA S2 D5 
H3 H7 H5 HA 
C4 CK C6 C3 
CT C2 C9 CA 
H4 H8 HJ HK 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "20"]
[West "Nab"]
[North "De Boer"]
[East "Bertens"]
[South "Muller"]
[Vulnerable "Both"]
[Deal "S:QT964.2.QT876.Q3 KJ5.AJ43.K9.KT85 32.T8.AJ43.AJ762 A87.KQ9765.52.94"]
[Dealer "W"]
[Auction "W"]
1NT Pass 2D Pass 
2H Pass 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
HT H5 H2 HA 
H8 HK S4 H3 
CA C4 C3 CK 
S3 S7 SQ SK 
S2 S8 S6 SJ 
C7 SA S9 S5 
C2 C9 CQ C5 
DA D2 D6 DK 
D3 D5 DQ D9 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "21"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "None"]
[Deal "S:Q853.72.64.QT863 AKJ9.KJT9.3.J972 742.6543.AK97.54 T6.AQ8.QJT852.AK"]
[Dealer "N"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
C4 CA C3 C2 
S4 ST SQ SA 
DK D2 D6 D3 
C5 CK C8 C7 
S2 S6 S3 SK 
S7 D5 S5 SJ 
H3 H8 S8 S9 
H4 HA H2 H9 
H5 HQ H7 HK 
H6 D8 C6 HJ 
D7 DT CT HT 
D9 DJ CQ CJ 
DA DQ D4 C9 
*
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "22"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "NS"]
[Deal "S:654.K85.943.T943 98.AQ97.K75.AKQJ AQT73.J42.Q8.765 KJ2.T63.AJT62.82"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C 1S 
1NT Pass 3NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
S5 S8 SQ SK 
D9 DK D8 D2 
D3 D5 DQ DA 
D4 D7 C6 DJ 
C3 H7 C5 DT 
C4 H9 C7 D6 
C9 CA H2 C2 
CT CK H4 C8 
H5 CQ HJ H3 
S4 CJ S3 H6 
S6 S9 SA S2 
H8 HQ S7 SJ 
HK HA ST HT 
*
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "23"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "EW"]
[Deal "S:Q54.85.A43.QJ952 T3.J9743.K7.AT86 K986.QT6.Q852.43 AJ72.AK2.JT96.K7"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass 1NT 
Pass 2D Pass 2H 
Pass 2NT Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
CQ C6 C4 CK 
SQ S3 S6 S2 
C2 CT C3 C7 
S5 ST S8 S7 
H5 H3 H6 HA 
H8 H4 HT HK 
S4 D7 S9 SA 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "24"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "Both"]
[Deal "S:J93.AK853.AT42.K AKQ82.T72.Q76.A4 T5.964.KJ3.Q9872 764.QJ.985.JT653"]
[Dealer "W"]
[Auction "W"]
1S Pass Pass X 
Pass 2C 2S Pass 
Pass Pass   
[Declarer "W"]
[Contract "2S"]
[Play "N"]
S5 S6 SJ SA 
ST S4 S3 SK 
C2 S7 S9 SQ 
H6 HJ HK H2 
H4 HQ HA H7 
H9 D5 H3 HT 
C7 C3 CK CA 
CQ C5 D2 C4 
D3 D8 DA D6 
DK D9 D4 DQ 
DJ C6 DT D7 
*
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "25"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "EW"]
[Deal "S:K54.K32.KJ62.KT4 J93.AQ8754.7.AJ3 A76.J96.98.Q9765 QT82.T.AQT543.82"]
[Dealer "E"]
[Auction "E"]
Pass 1NT 2H Pass 
Pass Pass   
[Declarer "W"]
[Contract "2H"]
[Play "N"]
D8 DA D6 D7 
H6 HT H3 HQ 
HJ D3 HK H7 
CQ C2 CT CJ 
*
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "26"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "NS"]
[Deal "S:QJ7.2.J9653.T752 T86532.AT54.K4.J AK94.963.Q7.KQ84 .KQJ87.AT82.A963"]
[Dealer "N"]
[Auction "N"]
1NT 2H Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
SQ S2 S4 H7 
C2 CJ C4 CA 
C5 H4 C8 C3 
D6 DK D7 D2 
D3 D4 DQ DA 
C7 H5 CQ C6 
S7 S3 S9 H8 
CT HT CK C9 
SJ S5 SK HJ 
D9 HA H3 D8 
D5 S6 SA HQ 
H2 S8 H6 HK 
DJ ST H9 DT 
*
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "27"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "Both"]
[Deal "S:K873.AK83.96.AK4 J96.Q65.QJ543.T9 AT4.92.AK872.862 Q52.JT74.T.QJ753"]
[Dealer "S"]
[Auction "S"]
1C Pass 1D Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
D4 D2 DT D9 
CT C2 C5 CA 
DJ DA S2 D6 
D3 DK H4 H3 
DQ D7 H7 C4 
C9 C6 CQ CK 
S6 SA S5 S3 
D5 D8 C3 S7 
H5 H2 HJ HA 
H6 H9 HT HK 
S9 S4 SQ SK 
*
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "28"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "None"]
[Deal "S:AJ8763..J952.Q84 KT2.KT95.A864.32 Q4.AJ432.KQ.J975 95.Q876.T73.AKT6"]
[Dealer "W"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 2C Pass 2S 
Pass Pass Pass  
[Declarer "S"]
[Contract "2S"]
[Play "W"]
C3 C7 CK C8 
H5 H2 H6 S3 
S2 S4 S5 SA 
SK SQ S9 S6 
C2 C5 CA CQ 
ST C9 C6 C4 
*
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "29"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "EW"]
[Deal "S:J532.KJ94.Q4.JT5 96.62.KJT76.AK97 AKQ874.A5.98.Q42 T.QT873.A532.863"]
[Dealer "N"]
[Auction "N"]
1S Pass 2S Pass 
3NT Pass 4S Pass 
Pass Pass   
[Declarer "N"]
[Contract "4S"]
[Play "E"]
H7 H9 H6 H5 
ST S2 S6 SA 
C3 S3 S9 SK 
H8 H4 H2 HA 
D5 SJ D7 S7 
HT HK D6 D9 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "30"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "None"]
[Deal "S:AQT.K.KQT6.T9762 85.7652.94.AKQJ5 KJ976432.Q.J8.84 .AJT9843.A7532.3"]
[Dealer "S"]
[Auction "S"]
1D 2C 4S 5H 
5S 6H 6S X 
Pass Pass Pass  
[Declarer "N"]
[Contract "6SX"]
[Play "E"]
C3 C2 CQ C8 
D7 C6 CA C4 
HA HK H6 HQ 
DA D6 D9 D8 
D2 DK D4 DJ 
*
[Result "9"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "31"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "Both"]
[Deal "S:J85.QT62.AJ7.965 AK.AK74.KQ64.A72 QT62.983.9532.J4 9743.J5.T8.KQT83"]
[Dealer "E"]
[Auction "E"]
Pass Pass 2C Pass 
2D Pass 2NT Pass 
3C Pass 3D Pass 
3H Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
D5 DT DA D4 
D3 D8 DJ DK 
C4 CK C6 C2 
CJ C3 C5 CA 
S6 CQ C9 C7 
H8 CT H2 H4 
D2 C8 S8 D6 
S2 S3 S5 SK 
D9 S4 D7 DQ 
ST S7 SJ SA 
H3 H5 H6 HA 
H9 HJ HT HK 
SQ S9 HQ H7 
*
[Result "11"]
[Score "+660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "32"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "NS"]
[Deal "S:985.95.Q2.T86432 AKJT42.AJ7.A74.5 73.Q4.KJT8653.K9 Q6.KT8632.9.AQJ7"]
[Dealer "W"]
[Auction "W"]
1S 2D 2H Pass 
4C Pass 4D Pass 
4NT Pass 5S Pass 
7H Pass Pass Pass 
[Declarer "E"]
[Contract "7H"]
[Play "S"]
H5 H7 H4 H2 
*
[Result "13"]
[Score "+1510"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "33"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "Both"]
[Deal "S:K874.J74.A74.A97 AT2.KQT.KQ53.K52 QJ963.963.J86.63 5.A852.T92.QJT84"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1C 1NT 
Pass 2C Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
SQ S5 S7 S2 
S6 H2 SK ST 
S3 D2 S8 SA 
C6 CQ CA C2 
D6 D9 DA D3 
S9 H5 S4 D5 
SJ C4 D4 HT 
*
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "34"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "NS"]
[Deal "S:T953.AKJT7.K6.K9 K64.32.AT972.J62 87.865.Q43.Q7543 AQJ2.Q94.J85.AT8"]
[Dealer "S"]
[Auction "S"]
1H Pass Pass X 
Pass 2D Pass Pass 
Pass    
[Declarer "W"]
[Contract "2D"]
[Play "N"]
S7 SA ST S4 
D4 DJ DK DA 
D3 D8 D6 D2 
S8 S2 S3 SK 
DQ SJ S5 S6 
H6 H4 HT H2 
H5 H9 HA H3 
H8 HQ HK D7 
C3 CT CK C2 
C4 SQ S9 C6 
C5 CA C9 CJ 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "35"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "None"]
[Deal "S:AJ832.A.Q982.T75 974.KQJ5432.54.4 6.976.AKJ7.Q8632 KQT5.T8.T63.AKJ9"]
[Dealer "E"]
[Auction "E"]
1C 2S 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
S6 SK SA S7 
DJ D3 D2 D4 
D7 DT DQ D5 
H7 S5 S8 S4 
C2 CA C5 C4 
C3 CK C7 S9 
H6 HT HA H2 
C6 ST S2 HK 
H9 H8 D8 HQ 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "36"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "EW"]
[Deal "S:QT95.6532.Q3.AK8 2.A874.T76.Q9732 KJ763.JT.AJ842.6 A84.KQ9.K95.JT54"]
[Dealer "W"]
[Auction "W"]
Pass 1S Pass 2C 
Pass 2D Pass 3S 
Pass 4S Pass Pass 
Pass    
[Declarer "N"]
[Contract "4S"]
[Play "E"]
S4 S5 S2 S3 
C5 CA C2 C6 
CJ CK C3 HT 
SA S9 CQ S6 
HK H2 H8 HJ 
CT C8 C7 S7 
D5 D3 D6 DA 
DK DQ D7 D2 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "37"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "None"]
[Deal "S:T873.T9872.J5.AK AQ52.K6.Q86.J965 94.QJ4.A9732.QT7 KJ6.A53.KT4.8432"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 3NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
H9 H6 HJ H3 
H2 HK HQ H5 
CK C5 C7 C8 
H7 D6 H4 HA 
CA C6 CT C2 
HT D8 D9 C3 
H8 C9 S4 C4 
D5 DQ DA D4 
S3 CJ CQ DT 
*
[Result "6"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "38"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "NS"]
[Deal "S:AKQT54.A.T43.874 82.QJT9654.J7.A6 73.832.KQ96.QJ53 J96.K7.A852.KT92"]
[Dealer "E"]
[Auction "E"]
Pass 1S 3H Pass 
Pass Pass   
[Declarer "W"]
[Contract "3H"]
[Play "N"]
S3 S6 ST S8 
S7 S9 SK S2 
DQ DA D4 DJ 
H3 HK HA H4 
C3 SJ SA H9 
H2 H7 C8 HQ 
H8 C2 S4 HJ 
D6 D2 S5 HT 
D9 D5 SQ H6 
DK D8 C4 H5 
C5 C9 C7 CA 
CQ CK D3 C6 
CJ CT DT D7 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "39"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "EW"]
[Deal "S:KJ42.J5.J974.J96 .AK962.85.AQ8753 QT86.Q43.AK63.T4 A9753.T87.QT2.K2"]
[Dealer "S"]
[Auction "S"]
Pass 1C X 1S 
X 3H Pass Pass 
Pass    
[Declarer "W"]
[Contract "3H"]
[Play "N"]
DK D2 D4 D8 
DA DT D9 D5 
D6 DQ DJ C3 
C4 CK C9 C5 
CT C2 C6 CA 
H3 H7 H5 HA 
H4 H8 HJ HK 
HQ S3 CJ CQ 
S6 SA S2 C7 
S8 S5 S4 H2 
D3 S7 D7 C8 
*
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "40"]
[West "Westra"]
[North "Hoogenkamp"]
[East "Leufkens"]
[South "Verhees"]
[Vulnerable "Both"]
[Deal "S:QT964.2.QT876.Q3 KJ5.AJ43.K9.KT85 32.T8.AJ43.AJ762 A87.KQ9765.52.94"]
[Dealer "W"]
[Auction "W"]
1NT Pass 2D Pass 
2H Pass 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
S2 S7 SQ SK 
H8 H5 H2 HA 
HT HK S4 H3 
C7 H6 D6 HJ 
S3 S8 ST SJ 
C2 SA S6 S5 
CJ C4 C3 CT 
C6 C9 CQ CK 
CA H7 D7 C5 
DA D2 D8 DK 
D3 D5 DQ D9 
- - DT - 
*
[Result "10"]
[Score "+620"]

