1999 ING Bank Dutch Top Circuit Final
Hotel Newport
Huizen, Netherlands
22-24 May 1999


PLAATS      PAAR                              SCORE
        nr. naam                             punten
---------------------------------------------------
     1   2. De Boer - Muller                  124
     2   5. Hoogenkamp - Verhees              119.5
     3   6. Paulissen - Ramer                 113.5
     4   4. Van Cleeff - Jansma                98
     5   3. Leufkens - Westra                  97
     6   1. De Bruijn - Gosschalk              82
     7  12. Versluis - Vis                     40
     8   9. Heemskerk - Sprinkhuizen            9
     9  10. Bomhof - Niemeijer                  3
    10   7. Van Eijck - Zhao                   -9
    11   8. Bertens - Nab                     -16
    12  14. Berendregt - Paping               -18
    13  11. Van der Pas - Vriend              -59
    14  16. Van Luijk - Luitwieler            -60.5
    15  15. Pasman - Simons                   -76.5
    16  13. Dirks - Verhees                   -99