% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1999 ING Bank Dutch Top Circuit Final"]
[Site "Hotel Newport - Huizen, Netherlands, NLD"]
[Date "1999.05.24"]
[Round "1"]
[Board "1"]
[West "Van Luijk"]
[North "Van Cleeff"]
[East "Luitwieler"]
[South "Jansma"]
[Vulnerable "None"]
[Deal "S:K8543.K76.T54.53 AT962.AJT8.Q63.A J.9.AKJ87.987642 Q7.Q5432.92.KQJT"]
[Dealer "N"]
[Auction "N"]
2NT Pass 3D X 
Pass 4H Pass Pass 
Pass    
[Declarer "E"]
[Contract "4H"]
[Play "S"]
C5 CA C2 CT 
SK S2 SJ SQ 
S3 SA H9 S7 
DT D3 DK D9 
D5 D6 DA D2 
D4 DQ D7 CJ 
S4 S6 C8 H2 
H7 H8 C4 HQ 
H6 HT D8 H3 
HK HA C6 H4 
*
[Room "Open"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Van Luijk"]
[North "Van Cleeff"]
[East "Luitwieler"]
[South "Jansma"]
[Vulnerable "NS"]
[Deal "S:T965.QJ643.JT7.J QJ82.T2.K2.87532 A43.A97.A64.AT96 K7.K85.Q9853.KQ4"]
[Dealer "E"]
[Auction "E"]
1D Pass 1S Pass 
1NT Pass Pass Pass 
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
H3 H2 HA H5 
HJ HT H9 H8 
DJ DK DA D3 
H6 C2 H7 HK 
S5 S2 S4 SK 
S6 SQ SA S7 
DT D2 D6 D9 
HQ C3 S3 C4 
H4 C5 C6 D5 
D7 C7 D4 D8 
CJ S8 C9 DQ 
S9 C8 CA CK 
ST SJ CT CQ 
*
[Room "Open"]
[Result "5"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Van Luijk"]
[North "Van Cleeff"]
[East "Luitwieler"]
[South "Jansma"]
[Vulnerable "EW"]
[Deal "S:KT95.K4.A62.KT82 J76.QT98.85.A943 4.AJ7653.QJT7.Q5 AQ832.2.K943.J76"]
[Dealer "S"]
[Auction "S"]
1C Pass 1H Pass 
1S Pass 2H Pass 
Pass Pass   
[Declarer "N"]
[Contract "2H"]
[Play "E"]
D3 D2 D5 D7 
H2 HK H8 H3 
S8 H4 H9 HJ 
SA S5 S7 S4 
C7 C8 CA C5 
C6 C2 HQ H5 
SQ SK S6 DT 
CJ CT C3 CQ 
S2 D6 HT HA 
S3 S9 D8 H7 
D4 ST C4 H6 
D9 DA C9 DJ 
DK CK SJ DQ 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Van Luijk"]
[North "Van Cleeff"]
[East "Luitwieler"]
[South "Jansma"]
[Vulnerable "Both"]
[Deal "S:K52.AKJ8.72.AK92 8763.97.AJT9.J87 JT94.Q643.643.T6 AQ.T52.KQ85.Q543"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D X 
Pass 1S Pass 2S 
Pass Pass Pass  
[Declarer "N"]
[Contract "2S"]
[Play "E"]
SA S2 S3 S4 
SQ SK S6 S9 
CQ C2 C7 CT 
D5 D2 DA D6 
D8 D7 DJ D4 
DQ S5 DT D3 
H2 H8 H7 HQ 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Van Luijk"]
[North "Van Cleeff"]
[East "Luitwieler"]
[South "Jansma"]
[Vulnerable "NS"]
[Deal "S:84.K43.AK973.A43 652.A9652.Q85.52 AKJ7.8.J4.KQJT98 QT93.QJT7.T62.76"]
[Dealer "N"]
[Auction "N"]
1C Pass 1D Pass 
1S Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
S5 SA S3 S4 
C2 CK C6 C3 
C5 CQ C7 CA 
H5 C8 HQ C4 
S2 CT S9 H3 
S6 C9 D6 D3 
D8 DJ D2 DA 
D5 SK ST S8 
H2 CJ H7 D9 
H6 H8 HT H4 
DQ S7 SQ D7 
HA D4 HJ HK 
H9 SJ DT DK 
*
[Room "Open"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Van Luijk"]
[North "Van Cleeff"]
[East "Luitwieler"]
[South "Jansma"]
[Vulnerable "EW"]
[Deal "S:AJ83.AT7.KQJ32.9 7.J863.AT94.KJ65 T964.KQ2.7.AT874 KQ52.954.865.Q32"]
[Dealer "E"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "N"]
[Contract "4S"]
[Play "E"]
C3 C9 CK CA 
D8 DK DA D7 
H9 H7 H3 HQ 
S2 SJ S7 S4 
D6 D2 D4 S6 
SQ SA D9 S9 
D5 DQ DT C4 
S5 DJ C5 C8 
SK S3 H6 ST 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Van Luijk"]
[North "Van Cleeff"]
[East "Luitwieler"]
[South "Jansma"]
[Vulnerable "Both"]
[Deal "S:QJ987653.3.AK3.T A2.T64.Q6.975432 T4.K5.J8752.AKQ6 K.AQJ9872.T94.J8"]
[Dealer "S"]
[Auction "S"]
4S Pass Pass Pass 
[Declarer "S"]
[Contract "4S"]
[Play "W"]
DQ D2 DT DA 
C2 CA C8 CT 
C3 CQ CJ H3 
C4 CK SK D3 
D6 D5 D4 DK 
*
[Room "Open"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Van Luijk"]
[North "Van Cleeff"]
[East "Luitwieler"]
[South "Jansma"]
[Vulnerable "None"]
[Deal "S:KQ87.AJ.AK542.54 JT96.KQT953.J6.Q A52.7.QT983.JT96 43.8642.7.AK8732"]
[Dealer "W"]
[Auction "W"]
Pass Pass Pass 1D 
1H 2D 4H 4S 
5H 5S Pass Pass 
Pass    
[Declarer "S"]
[Contract "5S"]
[Play "W"]
HK H7 H2 HA 
HQ S2 H4 HJ 
S6 SA S3 S7 
S9 S5 S4 SK 
ST C6 C3 SQ 
D6 D3 D7 DA 
DJ D8 C2 DK 
SJ - - D2 
*
[Room "Open"]
[Result "10"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Van Luijk"]
[North "Van Cleeff"]
[East "Luitwieler"]
[South "Jansma"]
[Vulnerable "EW"]
[Deal "S:K.J82.T53.AQJ854 AT962.Q.KJ976.T9 Q87.KT543.2.K763 J543.A976.AQ84.2"]
[Dealer "N"]
[Auction "N"]
Pass 1D 3C 3S 
5C 5S Pass Pass 
Pass    
[Declarer "W"]
[Contract "5S"]
[Play "N"]
D2 DA D5 D7 
S8 S3 SK SA 
SQ S4 C5 S2 
C6 C2 CA C9 
S7 D4 D3 D6 
*
[Room "Open"]
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Van Luijk"]
[North "Van Cleeff"]
[East "Luitwieler"]
[South "Jansma"]
[Vulnerable "Both"]
[Deal "S:A73.AT52.AQ32.95 J9.KQ983.J96.J43 QT862.J4.KT854.T K54.76.7.AKQ8762"]
[Dealer "E"]
[Auction "E"]
3NT X 4C Pass 
Pass Pass   
[Declarer "W"]
[Contract "4C"]
[Play "N"]
D4 D7 DA D9 
H4 H6 HA H8 
HJ H7 H2 HK 
CT CA H5 H3 
D8 CK C5 C3 
S2 C2 C9 CJ 
S6 S4 HT HQ 
D5 S5 D2 H9 
S8 SK SA S9 
*
[Room "Open"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Nab"]
[North "Vriend"]
[East "Bertens"]
[South "Van der Pas"]
[Vulnerable "None"]
[Deal "S:A53.T.K9764.QJT7 KJT86.6.53.AK654 .A98543.QJ82.982 Q9742.KQJ72.AT.3"]
[Dealer "S"]
[Auction "S"]
Pass 1S 2H 3H 
Pass 4S Pass Pass 
Pass    
[Declarer "W"]
[Contract "4S"]
[Play "N"]
DQ DA D7 D3 
C2 C3 CT CA 
C8 DT C7 CK 
HA H2 HT H6 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Nab"]
[North "Vriend"]
[East "Bertens"]
[South "Van der Pas"]
[Vulnerable "NS"]
[Deal "S:AQ95432.KQ5.73.9 T.987632.T2.AK84 K7.A.AKJ854.T763 J86.JT4.Q96.QJ52"]
[Dealer "W"]
[Auction "W"]
Pass 1D Pass 1S 
1NT 3D Pass 3S 
Pass 4S Pass 4NT 
Pass 5D Pass 6S 
Pass Pass Pass  
[Declarer "S"]
[Contract "6S"]
[Play "W"]
CK C3 C2 C9 
CA C6 C5 S2 
ST SK S8 S3 
H2 HA HJ H5 
C4 C7 CQ S4 
H3 S7 S6 SA 
H6 D4 H4 HK 
H7 D5 HT HQ 
D2 DA D6 D3 
C8 CT CJ S5 
DT DK D9 D7 
H8 D8 DQ S9 
H9 DJ SJ SQ 
*
[Room "Open"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Nab"]
[North "Vriend"]
[East "Bertens"]
[South "Van der Pas"]
[Vulnerable "Both"]
[Deal "S:AJ954.K2.A7.KJ52 K7.A9.KJ985.A987 Q82.QJ8653.642.T T63.T74.QT3.Q643"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1S 2D 
2H Pass 3C Pass 
3S Pass 4H Pass 
Pass Pass   
[Declarer "N"]
[Contract "4H"]
[Play "E"]
C4 C2 CA CT 
C3 CJ C7 D6 
H4 HK HA H3 
C6 CK C9 D2 
H7 H2 H9 HJ 
HT S4 D8 HQ 
DT S5 D5 H8 
S3 S9 SK SQ 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Nab"]
[North "Vriend"]
[East "Bertens"]
[South "Van der Pas"]
[Vulnerable "None"]
[Deal "S:632.86.T643.K932 4.J432.QJ98.AQT5 AKQT95.KT9.A5.J6 J87.AQ75.K72.874"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1S 
Pass Pass X XX 
2H 2S 3C 3H 
Pass 3S Pass Pass 
Pass    
[Declarer "N"]
[Contract "3S"]
[Play "E"]
S7 S2 S4 ST 
S8 S3 H2 SA 
SJ S6 C5 SK 
C8 C2 D8 SQ 
H5 H6 CT S9 
D7 D3 D9 DA 
D2 D4 DJ D5 
HA H8 H3 HK 
DK D6 DQ S5 
H7 C3 HJ H9 
HQ DT H4 HT 
C7 C9 CQ C6 
C4 CK CA CJ 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "15"]
[West "Nab"]
[North "Vriend"]
[East "Bertens"]
[South "Van der Pas"]
[Vulnerable "NS"]
[Deal "S:T765.AJ9.KQ.AQJ9 J93.K42.AT974.83 KQ.T873.86532.76 A842.Q65.J.KT542"]
[Dealer "S"]
[Auction "S"]
1NT Pass Pass X 
Pass 2D Pass 2S 
Pass Pass Pass  
[Declarer "E"]
[Contract "2S"]
[Play "S"]
S5 S3 SQ SA 
S7 S9 SK S2 
H9 HK H8 H6 
S6 SJ D2 S4 
CJ C3 C6 CT 
ST H2 C7 S8 
CA C8 H3 C2 
CQ D4 D3 CK 
C9 D7 D5 C5 
DK DA D6 DJ 
DQ DT D8 C4 
HA H4 H7 H5 
HJ D9 HT HQ 
*
[Room "Open"]
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "16"]
[West "Nab"]
[North "Vriend"]
[East "Bertens"]
[South "Van der Pas"]
[Vulnerable "EW"]
[Deal "S:J7.KQJ864.2.K875 K98.92.T87643.J9 AQ6.A3.AQ.AQT643 T5432.T75.KJ95.2"]
[Dealer "W"]
[Auction "W"]
Pass 2D Pass 2H 
Pass 2NT Pass 4D 
Pass 4H Pass 4NT 
Pass 5C Pass 6C 
Pass 6NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "6NT"]
[Play "E"]
S2 S7 S8 SQ 
H5 H4 H2 HA 
H7 HK H9 H3 
- HQ - - 
*
[Room "Open"]
[Result "13"]
[Score "+1020"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "17"]
[West "Nab"]
[North "Vriend"]
[East "Bertens"]
[South "Van der Pas"]
[Vulnerable "None"]
[Deal "S:A8732.8762.Q.954 Q.AQ9.T652.KJ873 KJT54.K53.74.QT6 96.JT4.AKJ983.A2"]
[Dealer "N"]
[Auction "N"]
Pass 1D Pass 2C 
Pass 2D Pass 3D 
Pass 3H Pass 5D 
Pass Pass Pass  
[Declarer "E"]
[Contract "5D"]
[Play "S"]
SA SQ ST S6 
H7 HA H5 H4 
DQ D2 D4 DA 
H2 D5 D7 DK 
C4 C3 C6 CA 
C5 CK CT C2 
C9 C7 CQ D3 
*
[Room "Open"]
[Result "12"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "18"]
[West "Nab"]
[North "Vriend"]
[East "Bertens"]
[South "Van der Pas"]
[Vulnerable "NS"]
[Deal "S:J65.AT9543.86.92 Q972.J2.AK3.AJ54 A843.K8.7542.K76 KT.Q76.QJT9.QT83"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1NT Pass 
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
S3 ST SJ SQ 
D2 D9 D6 DA 
D4 DT D8 DK 
D5 DQ H3 D3 
CK CQ C2 C4 
SA SK S5 S7 
HK H6 H4 H2 
H8 H7 HA HJ 
*
[Room "Open"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "19"]
[West "Nab"]
[North "Vriend"]
[East "Bertens"]
[South "Van der Pas"]
[Vulnerable "EW"]
[Deal "S:Q8652.K642.Q97.3 T743.Q95.KJ52.Q5 AKJ9.J7.A64.AKJ2 .AT83.T83.T98764"]
[Dealer "S"]
[Auction "S"]
Pass Pass 2NT Pass 
3NT Pass 4D Pass 
4H Pass 5C Pass 
5H Pass 5S Pass 
Pass Pass   
[Declarer "N"]
[Contract "5S"]
[Play "E"]
H3 H2 HQ H7 
HA H4 H9 HJ 
HT H6 H5 S9 
C4 S2 S3 SA 
C6 S5 S4 SK 
H8 S6 S7 SJ 
C7 C3 C5 CA 
C8 S8 CQ C2 
CT SQ ST D4 
C9 HK D2 D6 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "20"]
[West "Nab"]
[North "Vriend"]
[East "Bertens"]
[South "Van der Pas"]
[Vulnerable "Both"]
[Deal "S:KJ85.5.9865.JT75 AQ.AQ632.AQJ.K92 642.KJT984.T4.84 T973.7.K732.AQ63"]
[Dealer "W"]
[Auction "W"]
2D Pass 2H Pass 
2NT Pass 3C Pass 
3H Pass 3NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
S4 S3 S8 SQ 
D4 D2 D5 DA 
DT D3 D6 DQ 
H9 D7 D8 DJ 
C4 CQ C5 C2 
H4 DK D9 H3 
HK H7 H5 HQ 
S6 ST S5 SA 
H8 S7 SK HA 
C8 C3 C7 CK 
S2 CA CT C9 
*
[Room "Open"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "21"]
[West "Simons"]
[North "Gosschalk"]
[East "Pasman"]
[South "De Bruijn"]
[Vulnerable "None"]
[Deal "S:J76.AQ4.976.K752 98.J93.AKQ5.AQJ9 AQT542.62.T84.83 K3.KT875.J32.T64"]
[Dealer "N"]
[Auction "N"]
2D Pass 2H 2NT 
Pass 3D Pass 3H 
Pass 3NT Pass 4H 
Pass Pass Pass  
[Declarer "W"]
[Contract "4H"]
[Play "N"]
H2 H5 HQ H3 
SA S3 S6 S9 
S2 SK SJ S8 
H6 H7 HA H9 
S4 HK H4 HJ 
C3 CT C2 C9 
C8 C4 C5 CJ 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "22"]
[West "Simons"]
[North "Gosschalk"]
[East "Pasman"]
[South "De Bruijn"]
[Vulnerable "NS"]
[Deal "S:732.T87.7654.T86 K64.AQ.KQ2.AKQJ2 85.J9653.AJ93.75 AQJT9.K42.T8.943"]
[Dealer "E"]
[Auction "E"]
Pass Pass 2D Pass 
2H Pass 2NT Pass 
3H Pass 3S Pass 
4H Pass 4S Pass 
5NT Pass 6S Pass 
Pass Pass   
[Declarer "W"]
[Contract "6S"]
[Play "N"]
H3 H2 HT HA 
S5 S9 S2 SK 
S8 SA S3 S4 
H6 SQ S7 S6 
H5 H4 H7 HQ 
C5 C3 C6 CA 
C7 C4 C8 CK 
*
[Room "Open"]
[Result "13"]
[Score "+1010"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "23"]
[West "Simons"]
[North "Gosschalk"]
[East "Pasman"]
[South "De Bruijn"]
[Vulnerable "EW"]
[Deal "S:K8.K.AK86543.AT9 AT9432.QJ84.7.K4 J75.T3.QT2.Q8765 Q6.A97652.J9.J32"]
[Dealer "S"]
[Auction "S"]
1D 1S Pass Pass 
3D Pass Pass Pass 
[Declarer "S"]
[Contract "3D"]
[Play "W"]
HQ H3 HA HK 
SA S5 SQ SK 
S2 SJ S6 S8 
D7 D2 D9 DA 
S3 DQ DJ D5 
S4 S7 H6 D4 
C4 C5 C2 CA 
CK C6 C3 CT 
*
[Room "Open"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "24"]
[West "Simons"]
[North "Gosschalk"]
[East "Pasman"]
[South "De Bruijn"]
[Vulnerable "Both"]
[Deal "S:J95.KQJT52.2.K63 74.863.KQ53.AQ75 KQ2.A.AJ874.JT84 AT863.974.T96.92"]
[Dealer "W"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 2C Pass 3H 
Pass 4H Pass Pass 
Pass    
[Declarer "S"]
[Contract "4H"]
[Play "W"]
S7 SK SA S5 
CA C4 C9 CK 
CQ C8 C2 C3 
C5 CT H9 C6 
S4 S2 S6 SJ 
H3 HA H4 H2 
D3 DA D6 D2 
D5 D4 DT HK 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "25"]
[West "Simons"]
[North "Gosschalk"]
[East "Pasman"]
[South "De Bruijn"]
[Vulnerable "NS"]
[Deal "S:6.A8642.QT.Q8754 KJ742.53.A9762.K A9853.JT.KJ3.A32 QT.KQ97.854.JT96"]
[Dealer "N"]
[Auction "N"]
1S Pass 1NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "1NT"]
[Play "W"]
D2 D3 D8 DT 
CK CA C6 C5 
D6 C2 C9 C4 
H3 HT HK H4 
H5 HJ HQ H6 
S7 S3 SQ S6 
SJ SA ST C7 
SK S9 D4 C8 
S4 S5 D5 H2 
S2 S8 CT DQ 
DA DK CJ H8 
*
[Room "Open"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "26"]
[West "Simons"]
[North "Gosschalk"]
[East "Pasman"]
[South "De Bruijn"]
[Vulnerable "EW"]
[Deal "S:KJ7.Q863.4.KQJ94 9852.K74.QJ3.A76 AT43.5.AKT96.852 Q6.AJT92.8752.T3"]
[Dealer "E"]
[Auction "E"]
2H Pass Pass X 
Pass Pass Pass  
[Declarer "E"]
[Contract "2HX"]
[Play "S"]
CK C6 C8 C3 
CJ CA C2 CT 
C4 C7 C5 H2 
D4 DQ DK D7 
SJ S2 S4 S6 
SK S5 S3 SQ 
S7 S8 SA H9 
CQ DJ DA D5 
C9 D3 D9 D2 
H8 HK DT D8 
HQ H4 H5 HT 
*
[Room "Open"]
[Result "6"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "27"]
[West "Simons"]
[North "Gosschalk"]
[East "Pasman"]
[South "De Bruijn"]
[Vulnerable "Both"]
[Deal "S:T73.Q84.T743.QJ5 A.T75.QJ962.A864 J962.AJ93.A5.K32 KQ854.K62.K8.T97"]
[Dealer "S"]
[Auction "S"]
Pass 1D X 1S 
Pass 2C Pass 2NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "2NT"]
[Play "S"]
H4 H5 H9 HK 
S7 SA S2 S4 
D3 D2 D5 DK 
S3 H7 S6 SK 
D7 DQ DA D8 
HQ HT H3 H6 
CQ CA C2 C7 
D4 DJ S9 H2 
C5 C4 CK CT 
H8 D6 HA S5 
ST D9 HJ C9 
CJ C6 C3 S8 
DT C8 SJ SQ 
*
[Room "Open"]
[Result "6"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "28"]
[West "Simons"]
[North "Gosschalk"]
[East "Pasman"]
[South "De Bruijn"]
[Vulnerable "None"]
[Deal "S:AJT75.AK64.3.KJ6 Q42.Q82.A8642.53 6.JT75.KQ75.T874 K983.93.JT9.AQ92"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1C X 
1D 1H Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
DJ D3 DA D7 
CA C6 C5 C8 
C2 CJ C3 C4 
H3 HA H2 H7 
H9 HK H8 H5 
S3 SA S2 S6 
S8 S5 S4 HT 
D9 S7 D2 DK 
DT ST D4 DQ 
C9 CK - C7 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "29"]
[West "Simons"]
[North "Gosschalk"]
[East "Pasman"]
[South "De Bruijn"]
[Vulnerable "EW"]
[Deal "S:K6.JT8.KJ532.A94 AT8543.2.Q98.Q87 J9.AKQ97.A764.63 Q72.6543.T.KJT52"]
[Dealer "N"]
[Auction "N"]
1H Pass 2D Pass 
3D Pass 3H Pass 
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
DT D2 D8 DA 
H3 HJ H2 H7 
H4 H8 S5 H9 
H5 HT S3 HK 
H6 C4 S4 HA 
C5 D3 D9 D6 
CT CA C7 C6 
S7 DK DQ D7 
C2 DJ S8 D4 
CJ D5 C8 C3 
CK C9 CQ HQ 
S2 SK SA S9 
SQ S6 ST SJ 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "30"]
[West "Simons"]
[North "Gosschalk"]
[East "Pasman"]
[South "De Bruijn"]
[Vulnerable "Both"]
[Deal "S:A42.542.QT.KJ865 KQJ63.QT.K9854.2 97.AK873.J73.AT7 T85.J96.A62.Q943"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S X 
2S 3C Pass Pass 
Pass    
[Declarer "S"]
[Contract "3C"]
[Play "W"]
SK S7 S8 S4 
SQ S9 S5 SA 
S3 C7 ST S2 
DK D3 D6 DT 
D5 D7 DA DQ 
D4 DJ D2 H4 
C2 CA C3 C5 
D8 CT C4 C6 
HT HA H6 H2 
HQ HK H9 H5 
D9 H3 HJ C8 
S6 H7 C9 CK 
SJ H8 CQ CJ 
*
[Room "Open"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "31"]
[West "Verhees"]
[North "Niemeyer"]
[East "Hoogenkamp"]
[South "Bomhof"]
[Vulnerable "None"]
[Deal "S:8542.6.AJT92.AQ6 KQJ.T872.764.K32 AT.KJ95.KQ85.T84 9763.AQ43.3.J975"]
[Dealer "S"]
[Auction "S"]
1D Pass 1H Pass 
1S Pass 2C Pass 
2D Pass 4D Pass 
5C Pass 5D Pass 
Pass Pass   
[Declarer "S"]
[Contract "5D"]
[Play "W"]
SK SA S3 S4 
SJ ST S7 S5 
D4 D5 D3 D9 
H2 HJ HQ H6 
CK C4 C5 CQ 
D6 D8 C7 D2 
H7 HK HA DT 
SQ DQ S6 S2 
H8 H5 H3 DA 
C3 DK S9 S8 
C2 C8 C9 CA 
D7 H9 H4 DJ 
HT CT CJ C6 
*
[Room "Open"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "32"]
[West "Verhees"]
[North "Niemeyer"]
[East "Hoogenkamp"]
[South "Bomhof"]
[Vulnerable "NS"]
[Deal "S:AQJ.AT98.KJT.876 K2.74.Q742.AJ542 973.K52.A9865.KQ T8654.QJ63.3.T93"]
[Dealer "W"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S8 SJ SK S7 
CT C6 C4 CQ 
D3 DT DQ D6 
C9 C7 CA CK 
C3 C8 CJ H2 
- - C5 - 
*
[Room "Open"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "33"]
[West "Verhees"]
[North "Niemeyer"]
[East "Hoogenkamp"]
[South "Bomhof"]
[Vulnerable "Both"]
[Deal "S:432.43.J7653.976 Q97.A62.42.AKT85 AKJ865.K9.T8.QJ2 T.QJT875.AKQ9.43"]
[Dealer "N"]
[Auction "N"]
1S 2H Pass 4H 
Pass Pass Pass  
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S3 S7 SJ ST 
S2 S9 SK H5 
H3 H2 HK HQ 
D6 D2 DT DA 
H4 H6 H9 HJ 
*
[Room "Open"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "34"]
[West "Verhees"]
[North "Niemeyer"]
[East "Hoogenkamp"]
[South "Bomhof"]
[Vulnerable "None"]
[Deal "S:KJ6.Q6.T4.A86542 8532.AKT87.AQ3.7 AQ7.J93.K987.Q93 T94.542.J652.KJT"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1H Pass 
2H 3C Pass Pass 
Pass    
[Declarer "S"]
[Contract "3C"]
[Play "W"]
HK H3 H5 H6 
S5 SA ST S6 
HA H9 H2 HQ 
S3 SQ S4 SJ 
H7 HJ H4 DT 
C7 C3 CJ CA 
H8 CQ CK C4 
HT C9 CT C2 
S2 S7 S9 SK 
DA D7 D2 D4 
*
[Room "Open"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "35"]
[West "Verhees"]
[North "Niemeyer"]
[East "Hoogenkamp"]
[South "Bomhof"]
[Vulnerable "NS"]
[Deal "S:T9875.Q984.Q8.A6 AQ63.A62.J4.KQJ2 .T75.KT753.T9843 KJ42.KJ3.A962.75"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "E"]
[Contract "4S"]
[Play "S"]
H4 H2 HT HJ 
S5 SA D5 S2 
CA CK CT C5 
ST S3 C3 SJ 
C6 CQ C4 C7 
S7 C2 C8 S4 
H8 H6 H5 HK 
S8 S6 H7 SK 
H9 HA D3 H3 
S9 SQ C9 D2 
HQ CJ D7 D6 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "36"]
[West "Verhees"]
[North "Niemeyer"]
[East "Hoogenkamp"]
[South "Bomhof"]
[Vulnerable "EW"]
[Deal "S:AJ.Q7632.AQ65.Q8 T843.K4.KJ4.KJT2 92.98.9873.96543 KQ765.AJT5.T2.A7"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1S X 
4S Pass Pass Pass 
[Declarer "E"]
[Contract "4S"]
[Play "S"]
H2 H4 H8 HJ 
SA S3 S2 SQ 
H7 HK H9 H5 
SJ S4 S9 SK 
C8 C2 C5 CA 
CQ CK C3 C7 
H3 CT C4 DT 
D5 CJ C6 D2 
*
[Room "Open"]
[Result "12"]
[Score "+680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "37"]
[West "Verhees"]
[North "Niemeyer"]
[East "Hoogenkamp"]
[South "Bomhof"]
[Vulnerable "None"]
[Deal "S:KJ432.84.QJ86.97 T9.KQJT.K5.T8653 AQ75.A753.A932.2 86.962.T74.AKQJ4"]
[Dealer "N"]
[Auction "N"]
1D 2C 2D 2NT 
3C Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
HK H3 H9 H4 
HJ HA H2 H8 
S9 SA S6 S3 
ST S5 S8 SJ 
CT C2 C4 C9 
C8 SQ CQ C7 
HQ H5 H6 S2 
DK DA D4 DQ 
D5 D2 D7 D8 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "38"]
[West "Verhees"]
[North "Niemeyer"]
[East "Hoogenkamp"]
[South "Bomhof"]
[Vulnerable "NS"]
[Deal "S:73.QT6.AKQJT3.96 Q9.832.7652.QJT5 AJT542.KJ4.84.73 K86.A975.9.AK842"]
[Dealer "E"]
[Auction "E"]
1C 1D Pass 1S 
Pass 3D Pass Pass 
Pass    
[Declarer "S"]
[Contract "3D"]
[Play "W"]
CQ C3 C2 C9 
CJ C7 C8 C6 
H3 HK HA H6 
D2 D4 D9 DA 
*
[Room "Open"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "39"]
[West "Verhees"]
[North "Niemeyer"]
[East "Hoogenkamp"]
[South "Bomhof"]
[Vulnerable "EW"]
[Deal "S:A942.K7.9872.QT9 KQ83.Q62.AT3.J65 J6.AJ98.KQ5.AK87 T75.T543.J64.432"]
[Dealer "S"]
[Auction "S"]
Pass 1C 1NT Pass 
2C Pass 2H Pass 
3NT Pass Pass Pass 
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
C3 C9 CJ CA 
C2 CT C5 C7 
D6 D2 D3 DQ 
C4 CQ C6 C8 
D4 D7 DA D5 
S7 S2 SK S6 
H3 HK HQ H8 
DJ D8 DT DK 
*
[Room "Open"]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "40"]
[West "Verhees"]
[North "Niemeyer"]
[East "Hoogenkamp"]
[South "Bomhof"]
[Vulnerable "Both"]
[Deal "S:.AQ92.T3.AQJ9864 AQJ7.653.KQJ94.7 T963.J874.65.K32 K8542.KT.A872.T5"]
[Dealer "W"]
[Auction "W"]
1D Pass 1S 2C 
3S Pass 4S 5C 
Pass Pass 5S Pass 
Pass Pass   
[Declarer "E"]
[Contract "5S"]
[Play "S"]
CA C7 C3 CT 
HA H3 H4 HT 
H2 H5 HJ HK 
C4 SA S3 S2 
*
[Room "Open"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "41"]
[West "Westra"]
[North "Vriend"]
[East "Leufkens"]
[South "Van der Pas"]
[Vulnerable "NS"]
[Deal "S:AK.AJT76.J985.K7 Q976432.Q5.K.JT9 J5.432.QT43.Q542 T8.K98.A762.A863"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1H 3S 
Pass Pass X Pass 
4H Pass Pass Pass 
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CJ C2 C6 CK 
H5 H2 H8 HA 
HQ H3 H9 HJ 
CT C4 C3 C7 
S6 S5 ST SA 
DK D3 D6 D5 
*
[Room "Open"]
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "42"]
[West "Westra"]
[North "Vriend"]
[East "Leufkens"]
[South "Van der Pas"]
[Vulnerable "EW"]
[Deal "S:KT6.KQJT95.95.32 AQ83.4.876.KQJT8 4.A873.AKQJ43.96 J9752.62.T2.A754"]
[Dealer "E"]
[Auction "E"]
Pass 2D Pass 2NT 
Pass 3S Pass 4D 
Pass 4H Pass Pass 
Pass    
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CK C6 C7 C2 
CT C9 CA C3 
SA S4 S5 SK 
D6 DA D2 D5 
H4 H3 H2 HQ 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "43"]
[West "Westra"]
[North "Vriend"]
[East "Leufkens"]
[South "Van der Pas"]
[Vulnerable "Both"]
[Deal "S:7643.832.Q754.K7 AQJ5.A6.K9.AQT82 K2.KQ75.AJT6.J95 T98.JT94.832.643"]
[Dealer "S"]
[Auction "S"]
Pass 2NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "2NT"]
[Play "N"]
H5 HJ H8 H6 
SK ST S3 S5 
C5 C3 CK CA 
S2 S8 S4 SA 
D6 S9 S6 SQ 
C9 D2 S7 SJ 
CJ C4 C7 CQ 
DT C6 D4 CT 
DJ D3 H2 C8 
H7 H4 H3 C2 
HQ H9 D5 HA 
*
[Room "Open"]
[Result "10"]
[Score "+180"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "44"]
[West "Westra"]
[North "Vriend"]
[East "Leufkens"]
[South "Van der Pas"]
[Vulnerable "None"]
[Deal "S:AKT974.A83.T97.A 2.J62.J543.JT854 Q86.KQT7.AKQ86.K J53.954.2.Q97632"]
[Dealer "W"]
[Auction "W"]
Pass 1D Pass 1S 
Pass 2H Pass 3D 
Pass 3S Pass 4C 
Pass 4D Pass 4H 
Pass 5D Pass 6C 
Pass 6D Pass Pass 
Pass    
[Declarer "N"]
[Contract "6D"]
[Play "E"]
C6 CA C4 CK 
D2 D7 D3 DA 
C2 D9 D4 DK 
H4 HA H2 H7 
C3 DT D5 D6 
H5 H3 H6 HK 
C7 S4 DJ DQ 
S3 SA S2 S8 
S5 S7 C5 SQ 
*
[Room "Open"]
[Result "13"]
[Score "+940"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "45"]
[West "Westra"]
[North "Vriend"]
[East "Leufkens"]
[South "Van der Pas"]
[Vulnerable "EW"]
[Deal "S:AQJ2.JT76.A9.642 K73.Q95.QT765.97 984.A842.42.AJT3 T65.K3.KJ83.KQ85"]
[Dealer "N"]
[Auction "N"]
Pass 1C X 1D 
1H 2D 2H 3D 
X Pass 3H Pass 
Pass Pass   
[Declarer "N"]
[Contract "3H"]
[Play "E"]
D3 DA D7 D4 
HK H7 H5 H8 
D8 D9 DQ D2 
CQ C2 C9 CJ 
S6 SQ SK S4 
C5 C4 C7 CA 
H3 H6 H9 HA 
DJ HT HQ H2 
ST SJ S7 S8 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "46"]
[West "Westra"]
[North "Vriend"]
[East "Leufkens"]
[South "Van der Pas"]
[Vulnerable "Both"]
[Deal "S:KQ.A9.T53.T96542 JT42.QJ2.KJ96.A3 A865.K63.Q84.KQJ 973.T8754.A72.87"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1D X 
Pass 3C Pass 3D 
X Pass Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D2 D3 DK D4 
DA D5 D6 D8 
D7 DT DJ DQ 
C8 C2 CA CJ 
- - D9 - 
*
[Room "Open"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "47"]
[West "Westra"]
[North "Vriend"]
[East "Leufkens"]
[South "Van der Pas"]
[Vulnerable "None"]
[Deal "S:K953.KJT.J.KQ763 JT6.974.Q82.AT85 Q7.AQ8652.K7653. A842.3.AT94.J942"]
[Dealer "S"]
[Auction "S"]
1C Pass 1H Pass 
1S Pass 3D Pass 
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
C2 CK CA H2 
D4 DJ DQ D3 
H3 HT H4 H6 
C4 CQ C5 D5 
CJ C3 C8 H5 
DT HJ D2 D6 
C9 C6 CT H8 
D9 HK D8 D7 
SA S3 SJ SQ 
DA S5 S6 DK 
S2 SK ST S7 
*
[Room "Open"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "48"]
[West "Westra"]
[North "Vriend"]
[East "Leufkens"]
[South "Van der Pas"]
[Vulnerable "NS"]
[Deal "S:K987.A762.65.863 T32.Q4.K872.KQ42 QJ65.KJ53.JT.JT5 A4.T98.AQ943.A97"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1NT Pass 
3NT Pass Pass Pass 
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
S7 S2 SJ SA 
D5 DK DT D3 
D6 D2 DJ DA 
H7 D7 S5 DQ 
H2 D8 C5 D9 
C6 S3 H3 D4 
*
[Room "Open"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "49"]
[West "Westra"]
[North "Vriend"]
[East "Leufkens"]
[South "Van der Pas"]
[Vulnerable "Both"]
[Deal "S:T9652.AT.AKT85.2 Q8.J82.Q42.AKJ65 AK743.KQ54.J.QT9 J.9763.9763.8743"]
[Dealer "N"]
[Auction "N"]
1S Pass 2D Pass 
2H Pass 2S Pass 
3D Pass 3H Pass 
3S Pass 4C Pass 
4H Pass 4NT Pass 
5H Pass 6S Pass 
Pass Pass   
[Declarer "N"]
[Contract "6S"]
[Play "E"]
D7 DA D2 DJ 
SJ S2 S8 SA 
C3 S5 SQ SK 
*
[Room "Open"]
[Result "13"]
[Score "+1460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "50"]
[West "Westra"]
[North "Vriend"]
[East "Leufkens"]
[South "Van der Pas"]
[Vulnerable "None"]
[Deal "S:QJ82.KT3.KQJ94.Q KT963.82.85.KJT3 A75.A76.763.8754 4.QJ954.AT2.A962"]
[Dealer "E"]
[Auction "E"]
1H 2D X 3D 
Pass Pass Pass  
[Declarer "S"]
[Contract "3D"]
[Play "W"]
H8 HA H5 H3 
D5 D3 D2 DK 
D8 D6 DA DQ 
H2 H6 HQ HK 
S6 D7 DT DJ 
C3 H7 HJ HT 
CT C4 CA CQ 
CK C5 C2 D4 
S3 S5 S4 SJ 
SK SA H4 SQ 
S9 S7 C6 S2 
ST C7 H9 S8 
*
[Room "Open"]
[Result "8"]
[Score "-50"]

