GIB off line competition - results June 7, 1999

Event "1980 Autumn in the Smokies, Gatlinburg, Tn"
       1st Session - Flight A - 1500+ Masterpoints

     Player            Score  Country 	   System       

     Hervé Lemeunier = 233.2  France       5 card majors, modified
     Andrew Prothero = 199.4  England      ACOL
     Tony Baldwin    = 195.6  UK           ACOL
     Al Howard       = 175.4  USA - NC     Std American
    *Peter Smulders  = 172.4  Netherlands  ??
     Max Durbano     = 169.9  France       Std American
     Leo Zelevinsky  = 169.4  USA - ??     ??
     Tis Veugen      = 166.0  Netherlands  ACOL    
    *Martin Taylor   = 163.9  UK           ACOL
     Geppe Coha      = 161.9  Italy        Std American     
     Karlheinz Barth = 159.2  Germany      ACOL
    *Jean Stokes     = 157.7  Australia    ??  
     Eamon Galligan  = 144.9  Ireland      ACOL (Std American
                                                 w/4 card majors)
  >>>GIB 2.6.2       = 150.2  		   Std American
     (Al Howard)                           Cyrix 200PR+ 32M 60 Sec think
     Temple Drummond = 141.0  USA - FL     2/1
  >>>GIB 2.6.3       = 131.8  Australia    ?? (Submitted by Robin Stokes)
     (Robin Stokes)                        PII 350MHZ 64M 200 Sec think
    *Mike Lawson     = 126.1  UK           ACOL (both sides)
    *Robin Stokes    =  97.2  Australia    ??
     
    *These players submitted only scores no .pbn file!
  >>>These scores are for GIB playing south with GIB partner & GIB opponents

Note:   For future tournaments, I strongly request that entrants submit
        their .pbn file to show exactly how the bidding, and play was done
        so the rest of us can learn from their excellence, or disasters!!

--------------------------------------------------------------------------

Event "Autumn Leaves - regional"

Board 1

Al Howard      1  50  12.0   ( 4H played by W made 9 (12.0 12.0))
Geppe Coha     1  -420  3.4   ( 4H played by W made 10 (3.4 3.4))
GIB 2.6.2      1  50  12.0   ( 4H played by W made 9 (12.0 12.0))
Hervé          1  50  12.0   ( 4H played by W made 9 (12.0 12.0))
Leo Zelevinsky 1  50  12.0   ( 4H played by W made 9 (12.0 12.0))
max            1  -420  3.4   ( 4H played by W made 10 (3.4 3.4))
Temple         1  -420  3.4   ( 4H played by W made 10 (3.4 3.4))
Tis            1  -420  3.4   ( 4H played by W made 10 (3.4 3.4))
GIB 2.6.3      1  -420  3.4   ( 4H played by W made 10 (3.4 3.4))
Eamon Galligan 1  -420  3.4   ( 4H played by W made 10 (3.4 3.4))
Karlheinz      1  -420  3.4   ( 4H played by W made 10 (3.4 3.4))
AndyP          1  -420  3.4   ( 4H played by W made 10 (3.4 3.4))
tony           1  50  12.0   ( 4H played by W made 9 (12.0 12.0))

Board 2

Al Howard      2  790  10.9   ( 4SX played by N made 10 (22.9 11.5))
Geppe Coha     2  620  6.8   ( 4S played by N made 10 (10.2 5.1))
GIB 2.6.2      2  -300  0.0   ( 4H played by S made 7 (12.0 6.0))
Hervé          2  790  10.9   ( 4SX played by N made 10 (22.9 11.5))
Leo Zelevinsky 2  790  10.9   ( 4SX played by N made 10 (22.9 11.5))
max            2  620  6.8   ( 4S played by N made 10 (10.2 5.1))
Temple         2  140  1.1   ( 3S played by N made 9 (4.5 2.3))
Tis            2  620  6.8   ( 4S played by N made 10 (10.2 5.1))
GIB 2.6.3      2  -300  0.0   ( 4H played by S made 7 (3.4 1.7))
Eamon Galligan 2  790  10.9   ( 4SX played by N made 10 (14.3 7.2))
Karlheinz      2  170  2.6   ( 2S played by N made 10 (6.0 3.0))
AndyP          2  790  10.9   ( 4SX played by N made 10 (14.3 7.2))
tony           2  620  6.8   ( 4S played by N made 10 (18.8 9.4))

Board 3

Al Howard      3  -50  10.9   ( 3C played by S made 8 (33.8 11.3))
Geppe Coha     3  -620  3.4   ( 4H played by E made 10 (13.6 4.5))
GIB 2.6.2      3  -140  9.8   ( 3H played by E made 9 (21.8 7.3))
Hervé          3  -50  10.9   ( 3C played by S made 8 (33.8 11.3))
Leo Zelevinsky 3  -250  5.6   ( 3NT played by N made 4 (28.5 9.5))
max            3  -620  3.4   ( 4H played by E made 10 (13.6 4.5))
Temple         3  -1700  0.0   ( 6NTX played by N made 5 (4.5 1.5))
Tis            3  -170  7.1   ( 3H played by E made 10 (17.3 5.8))
GIB 2.6.3      3  -650  2.3   ( 4H played by E made 11 (5.7 1.9))
Eamon Galligan 3  -170  7.1   ( 2H played by E made 10 (21.4 7.1))
Karlheinz      3  100  11.6   ( 3NT played by E made 8 (17.6 5.9))
AndyP          3  -170  7.1   ( 3H played by E made 10 (21.4 7.1))
tony           3  140  11.8   ( 3H played by E made 9 (30.6 10.2))

Board 4

Al Howard      4  100  8.3   ( 3H played by W made 8 (42.1 10.5))
Geppe Coha     4  110  8.6   ( 2S played by N made 8 (22.2 5.6))
GIB 2.6.2      4  300  9.4   ( 2NT played by E made 5 (31.2 7.8))
Hervé          4  140  8.7   ( 2S played by N made 9 (42.5 10.6))
Leo Zelevinsky 4  -90  7.9   ( 1NT played by E made 7 (36.4 9.1))
max            4  110  8.6   ( 2S played by N made 8 (22.2 5.6))
Temple         4  140  8.7   ( 2S played by N made 9 (13.2 3.3))
Tis            4  200  8.8   ( 1NT played by E made 5 (26.1 6.5))
GIB 2.6.3      4  110  8.6   ( 2S played by N made 8 (14.3 3.6))
Eamon Galligan 4  110  8.6   ( 2S played by N made 8 (30.0 7.5))
Karlheinz      4  140  8.7   ( 2S played by N made 9 (26.3 6.6))
AndyP          4  200  8.8   ( 3HX played by W made 8 (30.2 7.6))
tony           4  140  8.7   ( 2S played by N made 9 (39.3 9.8))

Board 5

Al Howard      5  -570  0.0   ( 3DX played by W made 10 (42.1 8.4))
Geppe Coha     5  500  11.6   ( 3CX played by W made 6 (33.8 6.8))
GIB 2.6.2      5  140  7.5   ( 3S played by N made 9 (38.7 7.7))
Hervé          5  170  10.9   ( 2S played by S made 10 (53.4 10.7))
Leo Zelevinsky 5  140  7.5   ( 2S played by N made 9 (43.9 8.8))
max            5  140  7.5   ( 3S played by N made 9 (29.7 5.9))
Temple         5  140  7.5   ( 2S played by N made 9 (20.7 4.1))
Tis            5  500  11.6   ( 5DX played by E made 8 (37.7 7.5))
GIB 2.6.3      5  -110  1.9   ( 3D played by E made 9 (16.2 3.2))
Eamon Galligan 5  140  7.5   ( 3S played by S made 9 (37.5 7.5))
Karlheinz      5  140  7.5   ( 2S played by N made 9 (33.8 6.8))
AndyP          5  140  7.5   ( 2S played by N made 9 (37.7 7.5))
tony           5  500  11.6   ( 5DX played by E made 8 (50.9 10.2))

Board 6

Al Howard      6  420  1.1   ( 5C played by N made 12 (43.2 7.2))
Geppe Coha     6  420  1.1   ( 5C played by N made 12 (34.9 5.8))
GIB 2.6.2      6  200  0.4   ( 1HX played by E made 6 (39.1 6.5))
Hervé          6  490  10.9   ( 3NT played by S made 12 (64.3 10.7))
Leo Zelevinsky 6  490  10.9   ( 3NT played by S made 12 (54.8 9.1))
max            6  490  10.9   ( 3NT played by S made 12 (40.6 6.8))
Temple         6  490  10.9   ( 3NT played by S made 12 (31.6 5.3))
Tis            6  170  0.3   ( 3C played by N made 12 (38.0 6.3))
GIB 2.6.3      6  500  11.1   ( 1HX played by E made 5 (27.3 4.6))
Eamon Galligan 6  200  0.4   ( 1HX played by E made 6 (37.9 6.3))
Karlheinz      6  420  1.1   ( 5C played by N made 12 (34.9 5.8))
AndyP          6  500  11.1   ( 1HX played by E made 5 (48.8 8.1))
tony           6  420  1.1   ( 5C played by N made 12 (52.0 8.7))

Board 7

Al Howard      7  100  9.8   ( 1NT played by E made 6 (53.0 7.6))
Geppe Coha     7  100  9.8   ( 1NT played by E made 6 (44.7 6.4))
GIB 2.6.2      7  -120  1.1   ( 1NT played by E made 8 (40.2 5.7))
Hervé          7  110  10.1   ( 2H played by S made 8 (74.4 10.6))
Leo Zelevinsky 7  -90  6.4   ( 1NT played by E made 7 (61.2 8.7))
max            7  -90  6.4   ( 1NT played by E made 7 (47.0 6.7))
Temple         7  -90  6.4   ( 1NT played by E made 7 (38.0 5.4))
Tis            7  -120  1.1   ( 1NT played by E made 8 (39.1 5.6))
GIB 2.6.3      7  -110  2.6   ( 2S played by W made 8 (29.9 4.3))
Eamon Galligan 7  -90  6.4   ( 1NT played by E made 7 (44.3 6.3))
Karlheinz      7  -110  2.6   ( 2S played by W made 8 (37.5 5.4))
AndyP          7  200  10.9   ( 3S played by W made 7 (59.7 8.5))
tony           7  100  9.8   ( 3S played by W made 8 (61.8 8.8))

Board 8

Al Howard      8  140  3.4   ( 3H played by N made 9 (56.4 7.0))
Geppe Coha     8  800  12.0   ( 4SX played by E made 6 (56.7 7.1))
GIB 2.6.2      8  420  9.0   ( 4H played by N made 10 (49.2 6.2))
Hervé          8  170  4.1   ( 3H played by N made 10 (78.5 9.8))
Leo Zelevinsky 8  450  11.3   ( 4H played by N made 11 (72.5 9.1))
max            8  -50  1.9   ( 5H played by N made 10 (48.9 6.1))
Temple         8  590  12.0   ( 4HX played by N made 10 (50.0 6.3))
Tis            8  170  4.1   ( 3H played by N made 10 (43.2 5.4))
GIB 2.6.3      8  420  9.0   ( 4H played by N made 10 (38.9 4.9))
Eamon Galligan 8  140  3.4   ( 3H played by N made 9 (47.7 6.0))
Karlheinz      8  140  3.4   ( 3H played by N made 9 (40.9 5.1))
AndyP          8  450  11.3   ( 4H played by N made 11 (71.0 8.9))
tony           8  420  9.0   ( 4H played by N made 10 (70.8 8.9))

Board 9

Al Howard      9  -50  4.9   ( 3S played by N made 8 (61.3 6.8))
Geppe Coha     9  -50  4.9   ( 3S played by N made 8 (61.6 6.8))
GIB 2.6.2      9  500  12.0   ( 3HX played by E made 7 (61.2 6.8))
Hervé          9  140  8.6   ( 2S played by N made 9 (87.1 9.7))
Leo Zelevinsky 9  -140  0.0   ( 3H played by E made 9 (72.5 8.1))
max            9  140  8.6   ( 3S played by N made 9 (57.5 6.4))
Temple         9  -50  4.9   ( 3S played by N made 8 (54.9 6.1))
Tis            9  170  9.4   ( 3S played by N made 10 (52.6 5.8))
GIB 2.6.3      9  -50  4.9   ( 3S played by N made 8 (43.8 4.9))
Eamon Galligan 9  -100  1.9   ( 4S played by N made 8 (49.6 5.5))
Karlheinz      9  140  8.6   ( 2S played by N made 9 (49.5 5.5))
AndyP          9  -100  1.9   ( 4S played by N made 8 (72.9 8.1))
tony           9  140  8.6   ( 3S played by N made 9 (79.4 8.8))

Board 10

Al Howard      10  680  3.0   ( 4H played by S made 12 (64.3 6.4))
Geppe Coha     10  1430  9.4   ( 6H played by N made 12 (71.0 7.1))
GIB 2.6.2      10  1430  9.4   ( 6H played by N made 12 (70.6 7.1))
Hervé          10  1430  9.4   ( 6H played by S made 12 (96.5 9.6))
Leo Zelevinsky 10  -200  0.0   ( 7HX played by S made 12 (72.5 7.3))
max            10  1430  9.4   ( 6H played by S made 12 (66.9 6.7))
Temple         10  680  3.0   ( 4H played by S made 12 (57.9 5.8))
Tis            10  -400  0.0   ( 7HXX played by S made 12 (52.6 5.3))
GIB 2.6.3      10  650  0.0   ( 4H played by S made 11 (43.8 4.4))
Eamon Galligan 10  -200  0.0   ( 7HX played by S made 12 (49.6 5.0))
Karlheinz      10  1430  9.4   ( 6H played by S made 12 (58.9 5.9))
AndyP          10  680  3.0   ( 4H played by S made 12 (75.9 7.6))
tony           10  680  3.0   ( 5H played by S made 12 (82.4 8.2))

Board 11

Al Howard      11  -150  0.8   ( 3H played by S made 6 (65.1 5.9))
Geppe Coha     11  -120  1.9   ( 1NT played by W made 8 (72.9 6.6))
GIB 2.6.2      11  -100  7.5   ( 3H played by S made 7 (78.1 7.1))
Hervé          11  -90  8.3   ( 1NT played by W made 7 (104.8 9.5))
Leo Zelevinsky 11  -150  0.8   ( 3H played by S made 6 (73.3 6.7))
max            11  -130  1.1   ( 3C played by E made 10 (68.0 6.2))
Temple         11  -120  1.9   ( 1NT played by W made 8 (59.8 5.4))
Tis            11  -200  0.4   ( 3H played by S made 5 (53.0 4.8))
GIB 2.6.3      11  -300  0.2   ( 2HX played by S made 6 (44.0 4.0))
Eamon Galligan 11  -150  0.8   ( 3H played by S made 6 (50.4 4.6))
Karlheinz      11  50  11.3   ( 1NT played by E made 6 (70.2 6.4))
AndyP          11  -90  8.3   ( 1NT played by E made 7 (84.2 7.7))
tony           11  50  11.3   ( 1NT played by E made 6 (93.7 8.5))

Board 12

Al Howard      12  690  5.6   ( 3NT played by N made 12 (70.7 5.9))
Geppe Coha     12  690  5.6   ( 3NT played by S made 12 (78.5 6.5))
GIB 2.6.2      12  690  5.6   ( 3NT played by N made 12 (83.7 7.0))
Hervé          12  1440  12.0   ( 6NT played by N made 12 (116.8 9.7))
Leo Zelevinsky 12  690  5.6   ( 3NT played by S made 12 (78.9 6.6))
max            12  690  5.6   ( 3NT played by S made 12 (73.6 6.1))
Temple         12  660  0.0   ( 3NT played by N made 11 (59.8 5.0))
Tis            12  690  5.6   ( 3NT played by S made 12 (58.6 4.9))
GIB 2.6.3      12  690  5.6   ( 3NT played by N made 12 (49.6 4.1))
Eamon Galligan 12  690  5.6   ( 3NT played by S made 12 (56.0 4.7))
Karlheinz      12  690  5.6   ( 3NT played by S made 12 (75.8 6.3))
AndyP          12  690  5.6   ( 3NT played by S made 12 (89.8 7.5))
tony           12  690  5.6   ( 3NT played by S made 12 (99.3 8.3))

Board 13

Al Howard      13  100  10.5   ( 5D played by E made 10 (81.2 6.2))
Geppe Coha     13  100  10.5   ( 5D played by E made 10 (89.0 6.8))
GIB 2.6.2      13  100  10.5   ( 5D played by E made 10 (94.2 7.2))
Hervé          13  100  10.5   ( 5D played by E made 10 (127.3 9.8))
Leo Zelevinsky 13  100  10.5   ( 5D played by E made 10 (89.4 6.9))
max            13  100  10.5   ( 5D played by E made 10 (84.1 6.5))
Temple         13  100  10.5   ( 4NT played by E made 9 (70.3 5.4))
Tis            13  100  10.5   ( 5D played by E made 10 (69.1 5.3))
GIB 2.6.3      13  -630  3.0   ( 3NT played by E made 10 (52.6 4.0))
Eamon Galligan 13  100  10.5   ( 4NT played by E made 9 (66.5 5.1))
Karlheinz      13  -600  7.1   ( 5D played by E made 11 (82.9 6.4))
AndyP          13  -600  7.1   ( 5D played by E made 11 (96.9 7.5))
tony           13  -600  7.1   ( 5D played by E made 11 (106.4 8.2))

Board 14

Al Howard      14  -50  2.6   ( 5C played by S made 10 (83.8 6.0))
Geppe Coha     14  400  12.0   ( 5C played by N made 11 (101.0 7.2))
GIB 2.6.2      14  50  3.4   ( 3D played by E made 8 (97.6 7.0))
Hervé          14  130  9.0   ( 3C played by S made 10 (136.3 9.7))
Leo Zelevinsky 14  50  3.4   ( 3D played by E made 8 (92.8 6.6))
max            14  -50  2.6   ( 5C played by S made 10 (86.7 6.2))
Temple         14  50  3.4   ( 3D played by E made 8 (73.7 5.3))
Tis            14  -50  2.6   ( 5C played by S made 10 (71.7 5.1))
GIB 2.6.3      14  140  10.5   ( 2S played by S made 9 (63.1 4.5))
Eamon Galligan 14  50  3.4   ( 3D played by E made 8 (69.9 5.0))
Karlheinz      14  50  3.4   ( 3D played by E made 8 (86.3 6.2))
AndyP          14  -50  2.6   ( 5C played by S made 10 (99.5 7.1))
tony           14  -50  2.6   ( 5C played by S made 10 (109.0 7.8))

Board 15

Al Howard      15  200  10.9   ( 2S played by N made 11 (94.7 6.3))
Geppe Coha     15  110  2.3   ( 2S played by N made 8 (103.3 6.9))
GIB 2.6.2      15  -200  0.0   ( 4S played by N made 8 (97.6 6.5))
Hervé          15  140  5.3   ( 2S played by N made 9 (141.6 9.4))
Leo Zelevinsky 15  170  9.0   ( 2S played by N made 10 (101.8 6.8))
max            15  50  1.3   ( 3H played by W made 8 (88.0 5.9))
Temple         15  200  10.9   ( 3S played by N made 11 (84.6 5.6))
Tis            15  200  10.9   ( 2S played by N made 11 (82.6 5.5))
GIB 2.6.3      15  620  12.0   ( 4S played by N made 10 (75.1 5.0))
Eamon Galligan 15  200  10.9   ( 2S played by N made 11 (80.8 5.4))
Karlheinz      15  140  5.3   ( 2S played by N made 9 (91.6 6.1))
AndyP          15  170  9.0   ( 2S played by N made 10 (108.5 7.2))
tony           15  170  9.0   ( 3S played by N made 10 (118.0 7.9))

Board 16

Al Howard      16  -140  1.1   ( 3S played by E made 9 (95.8 6.0))
Geppe Coha     16  200  7.5   ( 4SX played by E made 9 (110.8 6.9))
GIB 2.6.2      16  -870  0.0   ( 2SX played by E made 9 (97.6 6.1))
Hervé          16  -140  1.1   ( 2S played by E made 9 (142.7 8.9))
Leo Zelevinsky 16  -100  2.3   ( 5C played by N made 9 (104.1 6.5))
max            16  -100  2.3   ( 5C played by N made 9 (90.3 5.6))
Temple         16  200  7.5   ( 4SX played by E made 9 (92.1 5.8))
Tis            16  -100  2.3   ( 5C played by N made 9 (84.9 5.3))
GIB 2.6.3      16  -100  2.3   ( 5C played by N made 9 (77.4 4.8))
Eamon Galligan 16  -140  1.1   ( 2S played by E made 9 (81.9 5.1))
Karlheinz      16  -150  0.4   ( 5D played by S made 8 (92.0 5.8))
AndyP          16  200  7.5   ( 4SX played by E made 9 (116.0 7.3))
tony           16  200  7.5   ( 4SX played by E made 9 (125.5 7.8))

Board 17

Al Howard      17  50  9.4   ( 2H played by E made 7 (105.2 6.2))
Geppe Coha     17  -110  4.5   ( 2H played by E made 8 (115.3 6.8))
GIB 2.6.2      17  -110  4.5   ( 2H played by E made 8 (102.1 6.0))
Hervé          17  50  9.4   ( 2H played by E made 7 (152.1 8.9))
Leo Zelevinsky 17  -110  4.5   ( 2H played by E made 8 (108.6 6.4))
max            17  -110  4.5   ( 2H played by E made 8 (94.8 5.6))
Temple         17  -110  4.5   ( 2H played by E made 8 (96.6 5.7))
Tis            17  50  9.4   ( 2H played by E made 7 (94.3 5.5))
GIB 2.6.3      17  -110  4.5   ( 2H played by E made 8 (81.9 4.8))
Eamon Galligan 17  50  9.4   ( 2H played by E made 7 (91.3 5.4))
Karlheinz      17  -50  8.3   ( 3D played by S made 8 (100.3 5.9))
AndyP          17  -110  4.5   ( 2H played by E made 8 (120.5 7.1))
tony           17  50  9.4   ( 2H played by E made 7 (134.9 7.9))

Board 18

Al Howard      18  650  7.5   ( 4S played by N made 11 (112.7 6.3))
Geppe Coha     18  -550  0.0   ( 5CX played by E made 11 (115.3 6.4))
GIB 2.6.2      18  650  7.5   ( 4S played by S made 11 (109.6 6.1))
Hervé          18  650  7.5   ( 4S played by N made 11 (159.6 8.9))
Leo Zelevinsky 18  650  7.5   ( 4S played by N made 11 (116.1 6.5))
max            18  650  7.5   ( 4S played by N made 11 (102.3 5.7))
Temple         18  1050  12.0   ( 5SX played by S made 12 (108.6 6.0))
Tis            18  990  12.0   ( 4SX played by S made 11 (106.3 5.9))
GIB 2.6.3      18  650  7.5   ( 4S played by N made 11 (89.4 5.0))
Eamon Galligan 18  650  7.5   ( 4S played by N made 11 (98.8 5.5))
Karlheinz      18  680  12.0   ( 4S played by S made 12 (112.3 6.2))
AndyP          18  650  7.5   ( 4S played by N made 11 (128.0 7.1))
tony           18  650  7.5   ( 4S played by N made 11 (142.4 7.9))

Board 19

Al Howard      19  100  9.0   ( 2C played by E made 7 (121.7 6.4))
Geppe Coha     19  -100  0.4   ( 2H played by S made 6 (115.7 6.1))
GIB 2.6.2      19  500  12.0   ( 2CX played by E made 6 (121.6 6.4))
Hervé          19  200  12.0   ( 2CX played by E made 7 (171.6 9.0))
Leo Zelevinsky 19  200  12.0   ( 2DX played by E made 7 (128.1 6.7))
max            19  200  12.0   ( 2DX played by E made 7 (114.3 6.0))
Temple         19  -100  0.4   ( 2H played by S made 6 (109.0 5.7))
Tis            19  200  12.0   ( 2D played by E made 6 (118.3 6.2))
GIB 2.6.3      19  -300  0.0   ( 3NTX played by S made 7 (89.4 4.7))
Eamon Galligan 19  500  12.0   ( 2DX played by E made 6 (110.8 5.8))
Karlheinz      19  -180  0.0   ( 2CX played by E made 8 (112.3 5.9))
AndyP          19  1000  12.0   ( 2CXX played by E made 6 (140.0 7.4))
tony           19  -100  0.4   ( 2H played by S made 6 (142.8 7.5))

Board 20

Al Howard      20  90  10.5   ( 1NT played by N made 7 (132.2 6.6))
Geppe Coha     20  -110  3.4   ( 3D played by E made 9 (119.1 6.0))
GIB 2.6.2      20  -200  0.4   ( 1NT played by N made 5 (122.0 6.1))
Hervé          20  90  10.5   ( 1NT played by N made 7 (182.1 9.1))
Leo Zelevinsky 20  -90  9.0   ( 2D played by E made 8 (137.1 6.9))
max            20  90  10.5   ( 1NT played by N made 7 (124.8 6.2))
Temple         20  -200  0.4   ( 1NT played by N made 5 (109.4 5.5))
Tis            20  -110  3.4   ( 2D played by E made 9 (121.7 6.1))
GIB 2.6.3      20  90  10.5   ( 1NT played by N made 7 (99.9 5.0))
Eamon Galligan 20  -180  0.8   ( 2DX played by E made 8 (111.6 5.6))
Karlheinz      20  -200  0.4   ( 1NT played by N made 5 (112.7 5.6))
AndyP          20  90  10.5   ( 1NT played by N made 7 (150.5 7.5))
tony           20  90  10.5   ( 1NT played by N made 7 (153.3 7.7))

Board 21

Al Howard      21  50  9.8   ( 4H played by W made 9 (142.0 6.8))
Geppe Coha     21  100  12.0   ( 4H played by W made 8 (131.1 6.2))
GIB 2.6.2      21  50  9.8   ( 4H played by W made 9 (131.8 6.3))
Hervé          21  50  9.8   ( 4H played by W made 9 (191.9 9.1))
Leo Zelevinsky 21  50  9.8   ( 4H played by W made 9 (146.9 7.0))
max            21  -420  3.4   ( 4H played by W made 10 (128.2 6.1))
Temple         21  50  9.8   ( 4H played by W made 9 (119.2 5.7))
Tis            21  50  9.8   ( 4H played by W made 9 (131.5 6.3))
GIB 2.6.3      21  50  9.8   ( 4H played by W made 9 (109.7 5.2))
Eamon Galligan 21  50  9.8   ( 4H played by W made 9 (121.4 5.8))
Karlheinz      21  -420  3.4   ( 4H played by E made 10 (116.1 5.5))
AndyP          21  50  9.8   ( 4H played by E made 9 (160.3 7.6))
tony           21  50  9.8   ( 4H played by W made 9 (163.1 7.8))

Board 22

Al Howard      22  430  3.0   ( 3NT played by N made 10 (145.0 6.6))
Geppe Coha     22  430  3.0   ( 3NT played by N made 10 (134.1 6.1))
GIB 2.6.2      22  430  3.0   ( 3NT played by N made 10 (134.8 6.1))
Hervé          22  430  3.0   ( 3NT played by N made 10 (194.9 8.9))
Leo Zelevinsky 22  430  3.0   ( 3NT played by N made 10 (149.9 6.8))
max            22  460  9.0   ( 3NT played by N made 11 (137.2 6.2))
Temple         22  430  3.0   ( 3NT played by N made 10 (122.2 5.6))
Tis            22  430  3.0   ( 3NT played by N made 10 (134.5 6.1))
GIB 2.6.3      22  430  3.0   ( 3NT played by N made 10 (112.7 5.1))
Eamon Galligan 22  430  3.0   ( 3NT played by N made 10 (124.4 5.7))
Karlheinz      22  460  9.0   ( 3NT played by N made 11 (125.1 5.7))
AndyP          22  430  3.0   ( 3NT played by N made 10 (163.3 7.4))
tony           22  430  3.0   ( 3NT played by N made 10 (166.1 7.5))

Board 23

Al Howard      23  -200  9.4   ( 2S played by S made 6 (154.4 6.7))
Geppe Coha     23  -200  9.4   ( 2S played by S made 6 (143.5 6.2))
GIB 2.6.2      23  -600  6.0   ( 3NT played by W made 9 (140.8 6.1))
Hervé          23  -130  10.5   ( 3D played by E made 10 (205.4 8.9))
Leo Zelevinsky 23  -1400  0.0   ( 4SX played by S made 5 (149.9 6.5))
max            23  -200  9.4   ( 2SX played by S made 7 (146.6 6.4))
Temple         23  -630  1.5   ( 3NT played by W made 10 (123.7 5.4))
Tis            23  -200  9.4   ( 2S played by S made 6 (143.9 6.3))
GIB 2.6.3      23  -600  6.0   ( 3NT played by W made 9 (118.7 5.2))
Eamon Galligan 23  -800  0.2   ( 2SX played by S made 5 (124.6 5.4))
Karlheinz      23  -600  6.0   ( 3NT played by W made 9 (131.1 5.7))
AndyP          23  670  12.0   ( 2SX played by S made 8 (175.3 7.6))
tony           23  -130  10.5   ( 3D played by E made 10 (176.6 7.7))

Board 24

Al Howard      24  -50  7.9   ( 2NT played by S made 7 (162.3 6.8))
Geppe Coha     24  -100  4.5   ( 3D played by N made 7 (148.0 6.2))
GIB 2.6.2      24  -100  4.5   ( 2S played by S made 6 (145.3 6.1))
Hervé          24  180  11.6   ( 1NTX played by S made 7 (217.0 9.0))
Leo Zelevinsky 24  -110  1.1   ( 2H played by E made 8 (151.0 6.3))
max            24  -180  0.0   ( 1NTX played by W made 7 (146.6 6.1))
Temple         24  -50  7.9   ( 2D played by N made 7 (131.6 5.5))
Tis            24  50  9.0   ( 2H played by E made 7 (152.9 6.4))
GIB 2.6.3      24  -280  0.0   ( 1NTX played by W made 8 (118.7 4.9))
Eamon Galligan 24  50  9.0   ( 2H played by E made 7 (133.6 5.6))
Karlheinz      24  100  10.5   ( 3H played by E made 7 (141.6 5.9))
AndyP          24  90  9.4   ( 2D played by N made 8 (184.7 7.7))
tony           24  90  9.4   ( 2D played by N made 8 (186.0 7.7))

Board 25

Al Howard      25  460  6.0   ( 3NT played by N made 11 (168.3 6.7))
Geppe Coha     25  460  6.0   ( 3NT played by N made 11 (154.0 6.2))
GIB 2.6.2      25  400  0.0   ( 3NT played by N made 9 (145.3 5.8))
Hervé          25  490  11.3   ( 3NT played by N made 12 (228.3 9.1))
Leo Zelevinsky 25  490  11.3   ( 3NT played by N made 12 (162.3 6.5))
max            25  490  11.3   ( 3NT played by N made 12 (157.9 6.3))
Temple         25  460  6.0   ( 3NT played by N made 11 (137.6 5.5))
Tis            25  460  6.0   ( 3NT played by N made 11 (158.9 6.4))
GIB 2.6.3      25  460  6.0   ( 3NT played by N made 11 (124.7 5.0))
Eamon Galligan 25  490  11.3   ( 3NT played by N made 12 (144.9 5.8))
Karlheinz      25  460  6.0   ( 3NT played by N made 11 (147.6 5.9))
AndyP          25  490  11.3   ( 3NT played by N made 12 (196.0 7.8))
tony           25  460  6.0   ( 3NT played by N made 11 (192.0 7.7))

Board 26

Al Howard      26  -140  7.1   ( 2S played by W made 9 (175.4 6.7))
Geppe Coha     26  -100  7.9   ( 3C played by N made 8 (161.9 6.2))
GIB 2.6.2      26  -170  4.9   ( 3S played by W made 10 (150.2 5.8))
Hervé          26  -170  4.9   ( 3S played by W made 10 (233.2 9.0))
Leo Zelevinsky 26  -140  7.1   ( 3S played by W made 9 (169.4 6.5))
max            26  930  12.0   ( 3HX played by S made 10 (169.9 6.5))
Temple         26  -200  3.4   ( 3D played by N made 7 (141.0 5.4))
Tis            26  -140  7.1   ( 3S played by W made 9 (166.0 6.4))
GIB 2.6.3      26  -140  7.1   ( 3S played by W made 9 (131.8 5.1))
Eamon Galligan 26  -800  0.0   ( 3HX played by S made 6 (144.9 5.6))
Karlheinz      26  110  11.6   ( 2C played by S made 9 (159.2 6.1))
AndyP          26  -200  3.4   ( 3CX played by S made 8 (199.4 7.7))
tony           26  -180  3.6   ( 1NTX played by E made 7 (195.6 7.5))
