% PBN 1.0
% EXPORT
% This PBN file has been generated by Al Howard (AlHoward@blueridge.net)
%
[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q9862.AK92.K.765 J4.QJT876.43.KT4 AKT7.5.AQ9852.A3 53.43.JT76.QJ982"]
[Declarer "N"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
{
               S Q 9 8 6 2
               H A K 9 2
               D K
               C 7 6 5
S 5 3                         S J 4
H 4 3                         H Q J 10 8 7 6
D J 10 7 6                    D 4 3
C Q J 9 8 2                   C K 10 4
               S A K 10 7
               H 5
               D A Q 9 8 5 2
               C A 3
}
[Stage "1st Qualifier"]
[Auction "N"]
1S Pass 3D Pass
3H Pass 4H Pass
5H Pass 6S Pass
Pass Pass
[Play "E"]
C4 CA C2 C5
S4 SA S5 S2
SJ SK S3 S6
D4 D2 D7 DK
H8 H5 H4 HA
H6 C3 H3 HK
H7 S7 D6 H2
D3 DA DJ C6
HT DQ DT C7
CT D5 C9 S8
HQ ST C8 H9
CK D8 CQ S9
HJ D9 CJ SQ

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:4.Q4.A832.AKT986 KJT.K8753.T94.Q4 Q97652.A.Q65.J52 A83.JT962.KJ7.73"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
{
               S A 8 3
               H J 10 9 6 2
               D K J 7
               C 7 3
S Q 9 7 6 5 2                 S 4
H A                           H Q 4
D Q 6 5                       D A 8 3 2
C J 5 2                       C A K 10 9 8 6
               S K J 10
               H K 8 7 5 3
               D 10 9 4
               C Q 4
}
[Stage "1st Qualifier"]
[Auction "E"]
1C 1H 1S 3H
Pass Pass Pass
[Play "W"]
C5 C3 CK C4
C2 C7 CA CQ
CJ H2 CT ST
HA HJ H4 H3
S2 S3 S4 SJ
S5 H6 HQ HK
S7 S8 D3 SK
D5 D7 DA DT
S6 H9 C9 D4
D6 DK D8 D9
SQ SA C8 H5
S9 HT D2 H7
DQ DJ C6 H8

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQT6543.K3.AJ.53 7.AJT4.Q965.T972 J9.Q7652.T72.AKQ K82.98.K843.J864"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
{
               S J 9
               H Q 7 6 5 2
               D 10 7 2
               C A K Q
S 7                           S K 8 2
H A J 10 4                    H 9 8
D Q 9 6 5                     D K 8 4 3
C 10 9 7 2                    C J 8 6 4
               S A Q 10 6 5 4 3
               H K 3
               D A J
               C 5 3
}
[Stage "1st Qualifier"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 2NT Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
D9 D2 DK DA
C2 CA C8 C3
C7 CK C4 C5
CT CQ C6 DJ
S7 SJ S2 S3
H4 S9 S8 ST
HT H2 SK SA
HJ HQ H9 H3
DQ DT D3 HK
D6 D7 D4 S4
C9 H5 H8 SQ
HA H6 D8 S6
D5 H7 CJ S5

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q876543.9.AQT9.3 KJT.32.8.AT98762 9.KQJ865.J7642.J A2.AT74.K53.KQ54"]
[Declarer "S"]
[Contract "3NTX"]
[Result "12"]
[Score "NS 1350"]
{
               S K J 10
               H 3 2
               D 8
               C A 10 9 8 7 6 2
S Q 8 7 6 5 4 3               S 9
H 9                           H K Q J 8 6 5
D A Q 10 9                    D J 7 6 4 2
C 3                           C J
               S A 2
               H A 10 7 4
               D K 5 3
               C K Q 5 4
}
[Stage "1st Qualifier"]
[Auction "W"]
1S 3C Pass 3NT
X Pass Pass Pass
[Play "W"]
DA D8 D2 D3
DT H2 D4 DK
C3 C2 CJ CK
S3 C6 H6 CQ
S8 C7 H8 C5
S4 CA H5 C4
S7 CT D6 D5
S5 C9 D7 H4
S6 C8 DJ H7
SQ ST S9 SA
DQ SJ HJ S2
H9 SK HK HT
D9 H3 HQ HA

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A743.K.KQ84.AQ53 5.AQ987543.65.64 J86.JT62.A732.T8 KQT92..JT9.KJ972"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[Score "NS -200"]
{
               S A 7 4 3
               H K
               D K Q 8 4
               C A Q 5 3
S K Q 10 9 2                  S 5
H                             H A Q 9 8 7 5 4 3
D J 10 9                      D 6 5
C K J 9 7 2                   C 6 4
               S J 8 6
               H J 10 6 2
               D A 7 3 2
               C 10 8
}
[Stage "1st Qualifier"]
[Auction "N"]
1D 2H Pass Pass
3S Pass 4S Pass
Pass Pass
[Play "E"]
C4 C8 CK CA
D6 D2 D9 DK
D5 DA DJ D4
C6 CT CJ CQ
H5 S6 C2 C3
S5 S8 ST SA
H9 SJ C9 C5
H4 D3 DT DQ
H3 D7 S2 D8
H8 H2 SK S3
H7 H6 SQ S4
HQ HT S9 S7
HA HJ C7 HK

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A52.4.J8764.AK75 KQ.AJ96.KQ2.9864 J98743.83.T3.JT3 T6.KQT752.A95.Q2"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[Score "NS 420"]
{
               S 10 6
               H K Q 10 7 5 2
               D A 9 5
               C Q 2
S J 9 8 7 4 3                 S A 5 2
H 8 3                         H 4
D 10 3                        D J 8 7 6 4
C J 10 3                      C A K 7 5
               S K Q
               H A J 9 6
               D K Q 2
               C 9 8 6 4
}
[Stage "1st Qualifier"]
[Auction "E"]
1D Pass Pass 2H
Pass 4H Pass Pass
Pass
[Play "E"]
D4 DK D3 D5
H4 HA H8 H2
D8 H6 H3 HK
SA SQ S9 S6
CA C4 C3 C2
CK C6 CJ CQ
C7 C8 CT H5
S2 SK S3 ST
D6 D2 DT DA
DJ DQ S4 D9
C5 C9 SJ H7
D7 HJ S8 HQ
S5 H9 S7 HT

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:QT65.83.AK2.AQJ4 KJ.T7652.Q97.T85 98732.KQ.JT653.2 A4.AJ94.84.K9763"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[Score "NS 170"]
{
               S 9 8 7 3 2
               H K Q
               D J 10 6 5 3
               C 2
S K J                         S A 4
H 10 7 6 5 2                  H A J 9 4
D Q 9 7                       D 8 4
C 10 8 5                      C K 9 7 6 3
               S Q 10 6 5
               H 8 3
               D A K 2
               C A Q J 4
}
[Stage "1st Qualifier"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass Pass Pass
[Play "W"]
C5 C2 CK CA
C8 HQ C9 CQ
CT HK C3 CJ
H2 S2 H4 H3
SJ S9 SA S5
SK S3 S4 SQ
H7 S7 H9 H8
D9 D3 D4 DA
D7 D5 D8 DK
DQ D6 C7 D2
HT - - -
*

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:J83.T43.8.A98632 2.AJ8.KQJ742.754 AQT97.765.A965.K K654.KQ92.T3.QJT"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[Score "NS 130"]
{
               S 2
               H A J 8
               D K Q J 7 4 2
               C 7 5 4
S J 8 3                       S A Q 10 9 7
H 10 4 3                      H 7 6 5
D 8                           D A 9 6 5
C A 9 8 6 3 2                 C K
               S K 6 5 4
               H K Q 9 2
               D 10 3
               C Q J 10
}
[Stage "1st Qualifier"]
[Auction "W"]
Pass 1D 1S X
2S Pass Pass 2NT
Pass 3D Pass Pass
Pass
[Play "E"]
CK CT C3 C4
H7 H2 HT HA
DA DT D8 D2
SA S4 S3 S2
H6 H9 H4 HJ
D6 D3 C2 DK
D5 S5 C6 DQ
D9 S6 C8 DJ
H5 HK H3 H8
ST HQ S8 C5
SQ SK SJ C7
S9 CJ C9 D4
S7 CQ CA D7

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "9"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A.K965.AQT97.974 J97543.QJ82.K6.2 KQ62.74.853.AKT6 T8.AT3.J42.QJ853"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
{
               S A
               H K 9 6 5
               D A Q 10 9 7
               C 9 7 4
S 10 8                        S J 9 7 5 4 3
H A 10 3                      H Q J 8 2
D J 4 2                       D K 6
C Q J 8 5 3                   C 2
               S K Q 6 2
               H 7 4
               D 8 5 3
               C A K 10 6
}
[Stage "1st Qualifier"]
[Auction "N"]
1D Pass 1S Pass
2D Pass 3C Pass
3NT Pass Pass Pass
[Play "E"]
HQ H4 HT H5
H8 H7 HA H6
H2 S2 H3 HK
C2 CA C8 C4
DK D8 D4 D7
HJ C6 C5 H9
S5 S6 S8 SA
S3 CK C3 C7
SJ SK ST C9
S4 SQ CQ D9
D6 D3 D2 DQ
S9 D5 DJ DA
S7 CT CJ DT

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "10"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK54.J7653.A82.8 92.A9.7643.Q9653 QJT87.KQ2..AKT74 63.T84.KQJT95.J2"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[Score "NS -1430"]
{
               S 6 3
               H 10 8 4
               D K Q J 10 9 5
               C J 2
S Q J 10 8 7                  S A K 5 4
H K Q 2                       H J 7 6 5 3
D                             D A 8 2
C A K 10 7 4                  C 8
               S 9 2
               H A 9
               D 7 6 4 3
               C Q 9 6 5 3
}
[Stage "1st Qualifier"]
[Auction "E"]
1H Pass 1S Pass
2S Pass 4NT Pass
5H Pass 6S Pass
Pass Pass
[Play "N"]
DK DA D7 CT
S6 SA S2 S8
D5 D2 D3 S7
C2 C8 C3 CA
CJ S5 C5 C7
H4 H3 H9 HK
DQ SK C6 C4
S3 S4 S9 SQ
D9 H5 D4 SJ
HT HJ HA H2
DJ D8 D6 ST
*

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "11"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ2.QT92.K5.JT76 K.53.QJ9843.K832 J96543.A864.7.AQ T87.KJ7.AT62.954"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[Score "NS 170"]
{
               S J 9 6 5 4 3
               H A 8 6 4
               D 7
               C A Q
S K                           S 10 8 7
H 5 3                         H K J 7
D Q J 9 8 4 3                 D A 10 6 2
C K 8 3 2                     C 9 5 4
               S A Q 2
               H Q 10 9 2
               D K 5
               C J 10 7 6
}
[Stage "1st Qualifier"]
[Auction "S"]
1C 1D 1S 2D
Pass Pass 3S Pass
Pass Pass
[Play "E"]
DA D5 D9 D7
D6 DK DQ CQ
C9 C6 C3 CA
S8 SQ SK S3
HK H2 H3 H4
H7 H9 H5 H6
ST SA D8 S4
S7 S2 C8 SJ
HJ HT D3 HA
DT HQ DJ H8
C5 C7 CK S5
D2 CT D4 S9
C4 CJ C2 S6

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "12"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ43.96.KJ3.A984 97.KT53.Q82.KT76 QT652.7.9654.QJ5 A8.AQJ842.AT7.32"]
[Declarer "S"]
[Contract "5HX"]
[Result "10"]
[Score "NS -100"]
{
               S 9 7
               H K 10 5 3
               D Q 8 2
               C K 10 7 6
S K J 4 3                     S Q 10 6 5 2
H 9 6                         H 7
D K J 3                       D 9 6 5 4
C A 9 8 4                     C Q J 5
               S A 8
               H A Q J 8 4 2
               D A 10 7
               C 3 2
}
[Stage "1st Qualifier"]
[Auction "W"]
1C Pass 1S 2H
2S 3H 3S 4H
4S 5C Pass 5H
X Pass Pass Pass
[Play "W"]
H6 H3 H7 H8
H9 HT S6 HA
S4 S7 S5 SA
SJ S9 SQ S8
DK D2 D6 D7
CA C6 C5 C2
D3 D8 D9 DT
C4 CK CQ C3
DJ DQ D5 DA
C9 HK S2 H2
SK H5 ST HQ
C8 C7 D4 HJ
S3 CT CJ H4

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "13"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KT93.T954.83.A87 QJ2.K832.AQT.643 764.QJ6.9742.Q52 A85.A7.KJ65.KJT9"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
{
               S K 10 9 3
               H 10 9 5 4
               D 8 3
               C A 8 7
S A 8 5                       S Q J 2
H A 7                         H K 8 3 2
D K J 6 5                     D A Q 10
C K J 10 9                    C 6 4 3
               S 7 6 4
               H Q J 6
               D 9 7 4 2
               C Q 5 2
}
[Stage "1st Qualifier"]
[Auction "N"]
Pass Pass Pass 1NT
Pass 2C Pass 2D
Pass 3NT Pass Pass
Pass
[Play "N"]
HT H2 H6 HA
D3 DT D7 D6
CA C6 C2 CJ
C8 C3 CQ CK
D8 DQ D2 D5
SK SQ S4 S5
C7 C4 C5 CT
ST SJ S6 S8
H4 HK HJ H7
S9 S2 S7 SA
H5 DA D4 C9
S3 H3 D9 DK
H9 H8 HQ DJ

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "14"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AQ432.9543.AQ9.8 JT76.KJ8.JT83.Q3 K5.A72.K542.AK54 98.QT6.76.JT9762"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
{
               S 9 8
               H Q 10 6
               D 7 6
               C J 10 9 7 6 2
S K 5                         S A Q 4 3 2
H A 7 2                       H 9 5 4 3
D K 5 4 2                     D A Q 9
C A K 5 4                     C 8
               S J 10 7 6
               H K J 8
               D J 10 8 3
               C Q 3
}
[Stage "1st Qualifier"]
[Auction "E"]
1S Pass 2C Pass
2H Pass 2S Pass
3S Pass 3NT Pass
4S Pass Pass Pass
[Play "S"]
DJ D2 D7 DA
S6 S5 S9 SA
S7 SK S8 S4
D3 D5 D6 DQ
ST H7 C7 SQ
DT DK C6 D9
C3 CA C2 C8
CQ C5 CJ S2
H8 HA HT H5
SJ CK CT H4
D8 D4 C9 H3
HK H2 H6 H9
HJ C4 HQ S3

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "15"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:6543.T2.62.KQJ84 7.KJ983.AKJ84.52 AK82.74.QT3.AT93 QJT9.AQ65.975.76"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
{
               S A K 8 2
               H 7 4
               D Q 10 3
               C A 10 9 3
S 7                           S Q J 10 9
H K J 9 8 3                   H A Q 6 5
D A K J 8 4                   D 9 7 5
C 5 2                         C 7 6
               S 6 5 4 3
               H 10 2
               D 6 2
               C K Q J 8 4
}
[Stage "1st Qualifier"]
[Auction "S"]
Pass 1H X 3H
Pass Pass Pass
[Play "N"]
H7 HA HT H3
D3 D5 D6 DA
H4 HQ H2 HJ
DT D7 D2 DK
S2 H5 C8 HK
DQ D9 S3 DJ
SA S9 S4 S7
CA C6 CQ C5
C3 C7 CK C2
S8 ST S5 H8
*

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "16"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J974.9875.AJ.Q95 .QT.T9865.AT8742 AKQT862.J643.K7. 53.AK2.Q432.KJ63"]
[Declarer "E"]
[Contract "3S"]
[Result "11"]
[Score "NS -200"]
{
               S
               H Q 10
               D 10 9 8 6 5
               C A 10 8 7 4 2
S J 9 7 4                     S A K Q 10 8 6 2
H 9 8 7 5                     H J 6 4 3
D A J                         D K 7
C Q 9 5                       C
               S 5 3
               H A K 2
               D Q 4 3 2
               C K J 6 3
}
[Stage "1st Qualifier"]
[Auction "W"]
Pass 3C 3S Pass
Pass Pass
[Play "S"]
HK H5 HT HJ
HA H7 HQ H6
H2 H9 CT H3
S3 S4 DT S6
*

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "17"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A.T85.AJT942.732 K52.J943.6.QJ984 QJT9876.A.K83.AT 43.KQ762.Q75.K65"]
[Declarer "S"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
{
               S A
               H 10 8 5
               D A J 10 9 4 2
               C 7 3 2
S 4 3                         S K 5 2
H K Q 7 6 2                   H J 9 4 3
D Q 7 5                       D 6
C K 6 5                       C Q J 9 8 4
               S Q J 10 9 8 7 6
               H A
               D K 8 3
               C A 10
}
[Stage "1st Qualifier"]
[Auction "N"]
1D Pass 1S Pass
2D Pass 4S Pass
Pass Pass
[Play "W"]
HK H5 H4 HA
S4 SA S2 S6
D7 D2 D6 DK
S3 C2 SK SQ
H7 H8 H3 S7
CK C3 S5 SJ
DQ DA C4 D8
D5 DJ C9 D3
H2 DT C8 CT
C6 C7 CQ CA
H6 HT HJ ST
HQ D4 H9 S9
C5 D9 CJ S8

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "18"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:652.Q2.A76.A8652 AKQJT.83.QJT2.K9 984.AKJ94.K53.Q3 73.T765.984.JT74"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -100"]
{
               S 7 3
               H 10 7 6 5
               D 9 8 4
               C J 10 7 4
S 9 8 4                       S 6 5 2
H A K J 9 4                   H Q 2
D K 5 3                       D A 7 6
C Q 3                         C A 8 6 5 2
               S A K Q J 10
               H 8 3
               D Q J 10 2
               C K 9
}
[Stage "1st Qualifier"]
[Auction "E"]
Pass 1S 2H Pass
Pass 3D Pass 3S
Pass Pass Pass
[Play "W"]
S9 S3 S6 SA
S8 S7 S5 SK
S4 H5 S2 SQ
DK D4 D6 DQ
HA H6 H2 H3
D5 D8 DA DT
HK H7 HQ H8
HJ HT C6 ST
D3 D9 D7 D2
C3 CJ CA C9
CQ C4 C2 CK
H9 C7 C8 SJ
H4 CT C5 DJ

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "19"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:7632.65.953.J985 AKQJ.J.A862.K763 5.QT32.KQJT7.AQ4 T984.AK9874.4.T2"]
[Declarer "E"]
[Contract "2H"]
[Result "10"]
[Score "NS -170"]
{
               S 5
               H Q 10 3 2
               D K Q J 10 7
               C A Q 4
S A K Q J                     S 10 9 8 4
H J                           H A K 9 8 7 4
D A 8 6 2                     D 4
C K 7 6 3                     C 10 2
               S 7 6 3 2
               H 6 5
               D 9 5 3
               C J 9 8 5
}
[Stage "1st Qualifier"]
[Auction "S"]
Pass 1D Pass 1H
Pass 1S 2D 2H
Pass Pass Pass
[Play "S"]
D9 DA D7 D4
H5 HJ H3 H4
D5 D2 DK H7
H6 C3 H2 HA
S2 C6 HQ HK
S3 SA S5 S4
S6 SK C4 S8
S7 SQ HT S9
D3 D6 DQ H8
C8 CK CA C2
C5 D8 DJ H9
C9 SJ DT ST
CJ C7 CQ CT

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "20"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK873.752.3.Q972 J.J863.KQT4.KJT4 T4.QT94.J9865.85 Q9652.AK.A72.A63"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
{
               S J
               H J 8 6 3
               D K Q 10 4
               C K J 10 4
S A K 8 7 3                   S 10 4
H 7 5 2                       H Q 10 9 4
D 3                           D J 9 8 6 5
C Q 9 7 2                     C 8 5
               S Q 9 6 5 2
               H A K
               D A 7 2
               C A 6 3
}
[Stage "1st Qualifier"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1NT Pass 2C
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
D9 D2 D3 DT
C5 CA C2 C4
C8 C3 C7 CJ
D6 DA S8 D4
D5 C6 C9 CT
ST S2 SK SJ
H4 HK H2 H3
S4 SQ SA H6
H9 HA H7 H8
DJ S9 S3 HJ
D8 D7 S7 DQ
HQ S5 CQ DK
HT S6 H5 CK

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "21"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT74.KQ94.98.543 J965.J73.KQJ6.AT Q32.AT52.T.98762 A8.86.A75432.KQJ"]
[Declarer "W"]
[Contract "5D"]
[Result "10"]
[Score "NS 50"]
{
               S K 10 7 4
               H K Q 9 4
               D 9 8
               C 5 4 3
S A 8                         S J 9 6 5
H 8 6                         H J 7 3
D A 7 5 4 3 2                 D K Q J 6
C K Q J                       C A 10
               S Q 3 2
               H A 10 5 2
               D 10
               C 9 8 7 6 2
}
[Stage "1st Qualifier"]
[Auction "N"]
Pass Pass Pass 1D
Pass 1S Pass 3D
Pass 4D Pass 5D
Pass Pass Pass
[Play "N"]
HK H7 HT H8
C5 CT C2 CK
D9 DK DT D5
ST S6 S2 S8
C4 CA C6 CJ
D8 D6 H2 DA
S7 S9 S3 SA
H4 DQ H5 D7
H9 H3 HA H6
S4 S5 SQ D2
*

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "22"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J642.7.K9752.A72 AQ83.AK652.T43.4 T5.QJ84.A8.KQ985 K97.T93.QJ6.JT63"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
{
               S K 9 7
               H 10 9 3
               D Q J 6
               C J 10 6 3
S 10 5                        S J 6 4 2
H Q J 8 4                     H 7
D A 8                         D K 9 7 5 2
C K Q 9 8 5                   C A 7 2
               S A Q 8 3
               H A K 6 5 2
               D 10 4 3
               C 4
}
[Stage "1st Qualifier"]
[Auction "E"]
Pass 2D Pass 2H
Pass Pass Pass
[Play "E"]
D7 D3 DA D6
S6 SA ST S7
H7 H2 HQ H3
CA C4 CK C3
DK D4 D8 DQ
D9 DT HJ DJ
S2 S3 S5 S9
D5 H5 H8 HT
C7 H6 H4 H9
S4 S8 C5 SK
C2 HA C8 C6
SJ SQ C9 CT
D2 HK CQ CJ

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "23"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AT8.T.A5432.A732 K.J983.J98.98654 J53.AK54.Q76.QJT Q97642.Q762.KT.K"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 100"]
{
               S J 5 3
               H A K 5 4
               D Q 7 6
               C Q J 10
S K                           S Q 9 7 6 4 2
H J 9 8 3                     H Q 7 6 2
D J 9 8                       D K 10
C 9 8 6 5 4                   C K
               S A 10 8
               H 10
               D A 5 4 3 2
               C A 7 3 2
}
[Stage "1st Qualifier"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 2D 2S
Pass Pass Pass
[Play "S"]
HT H8 HK H7
SA SK S5 S2
DA D8 D6 DT
D2 DJ DQ DK
S8 C4 S3 SQ
ST C5 SJ S9
CA C8 CQ CK
D3 D9 D7 S4
D4 HJ HA H2
C2 C6 CJ S6
*

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "24"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT985.9.AK5.7643 KQJ3.JT52.J942.8 6.AQ73.76.KQJT95 742.K864.QT83.A2"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
{
               S K Q J 3
               H J 10 5 2
               D J 9 4 2
               C 8
S A 10 9 8 5                  S 6
H 9                           H A Q 7 3
D A K 5                       D 7 6
C 7 6 4 3                     C K Q J 10 9 5
               S 7 4 2
               H K 8 6 4
               D Q 10 8 3
               C A 2
}
[Stage "1st Qualifier"]
[Auction "W"]
1S Pass 2C Pass
2S Pass 3H Pass
3NT Pass Pass Pass
[Play "N"]
HJ HQ HK H9
HT HA H4 S5
C8 CK C2 C7
H5 C5 CA C6
D9 D6 D3 DA
S3 CQ S2 C4
SJ CJ S4 C3
D2 CT S7 S8
D4 C9 D8 D5
SK S6 DT SA
DJ D7 DQ DK
SQ - - ST
*

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "25"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ72.AK.AJ974.J8 853.QJT87.QT62.7 KQT64.954.53.K52 9.632.K8.AQT9643"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[Score "NS 420"]
{
               S A J 7 2
               H A K
               D A J 9 7 4
               C J 8
S 9                           S 8 5 3
H 6 3 2                       H Q J 10 8 7
D K 8                         D Q 10 6 2
C A Q 10 9 6 4 3              C 7
               S K Q 10 6 4
               H 9 5 4
               D 5 3
               C K 5 2
}
[Stage "1st Qualifier"]
[Auction "N"]
1D Pass 1S 3C
4S Pass Pass Pass
[Play "W"]
S9 S2 S8 SK
D8 D9 DT D5
CA C8 C7 CK
CQ CJ S3 C2
H2 HA H8 H4
C3 SA S5 S4
H6 HK H7 H5
DK DA D2 D3
C4 D4 D6 S6
CT S7 HT C5
C9 D7 DQ ST
H3 SJ HQ H9
C6 DJ HJ SQ

[Event "Blue Ribbon Pairs - Fall NABC"]
[Site "New Orleans, LA"]
[Date "1975.11.25"]
[Board "26"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A865.AT876.8.KQ4 3.32.AQJ972.AT72 KQJ92.KJ9.53.853 T74.Q54.KT64.J96"]
[Declarer "E"]
[Contract "5H"]
[Result "10"]
[Score "NS 100"]
{
               S 10 7 4
               H Q 5 4
               D K 10 6 4
               C J 9 6
S K Q J 9 2                   S A 8 6 5
H K J 9                       H A 10 8 7 6
D 5 3                         D 8
C 8 5 3                       C K Q 4
               S 3
               H 3 2
               D A Q J 9 7 2
               C A 10 7 2
}
[Stage "1st Qualifier"]
[Auction "E"]
1H 2D X Pass
2S 3D 3S Pass
4S Pass 5H Pass
Pass Pass
[Play "S"]
DA D3 DT D8
D9 D5 DK H8
H2 H9 HQ H7
CA C5 CJ CK
H3 HK H5 H6
D2 HJ H4 HT
*

