% PBN 1.0
%
% These deals have been played at OKbridge
%          http://www.okbridge.com
%
[Event "OKbridge Tournament"]
[Site "?"]
[Date "?"]
[Board "61"]
[West "kwellie"]
[North "papi"]
[East "jacinto"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT7..A98752.JT64 8654.K9874.T.873 AKJ.T65.KQJ64.K2 932.AQJ32.3.AQ95"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[Mode "OKB"]
[Round "IMP_18"]
[Score "NS 600"]
[ScoreIMP "NS 5.50"]
[Auction "N"]
Pass Pass 1NT 2H
3C 4H Pass Pass
5D Pass Pass Pass
[Play "E"]
C3 C2 CQ C4
C7 CK CA C6
- - HA -
*

[Board "62"]
[West "kwellie"]
[North "papi"]
[East "jacinto"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K5.643.AQ3.KJT86 AJ743.AJ82.75.52 82.K75.T962.A974 QT96.QT9.KJ84.Q3"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[Score "NS -50"]
[ScoreIMP "NS -0.86"]
[Auction "E"]
1C 1S Pass 2S
Pass Pass 3C 3S
Pass Pass Pass
[Play "W"]
S2 S9 SK SA
S8 ST S5 S3
H7 H9 H4 H2
HK HQ H3 H8
C7 C3 CT C5
C4 CQ CK C2
H5 HT H6 HA
D2 D4 C6 HJ
*

[Board "63"]
[West "kwellie"]
[North "papi"]
[East "jacinto"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:5.KJ84.QT92.AQ86 J842.A7.AJ87.432 KQ976.Q3.K643.T7 AT3.T9652.5.KJ95"]
[Declarer "E"]
[Contract "2HX"]
[Result "5"]
[Score "NS 500"]
[ScoreIMP "NS 8.70"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2C 2H
X Pass Pass Pass
[Play "S"]
S5 S2 SQ SA
D2 DA D3 D5
CQ C2 C7 C9
CA C3 CT C5
C8 C4 H3 CJ
D9 S4 SK S3
H4 S8 S6 ST
C6 SJ HQ CK
DT D7 DK H2
HJ HA S7 H9
H8 H7 D4 H5
HK D8 D6 H6
DQ DJ S9 HT

[Board "64"]
[West "kwellie"]
[North "papi"]
[East "jacinto"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6543.AQ3.KJ.KT53 KQJ87.K97.72.QJ4 AT.JT65.853.A976 92.842.AQT964.82"]
[Declarer "S"]
[Contract "2D"]
[Result "6"]
[Score "NS -100"]
[ScoreIMP "NS -2.14"]
[Auction "W"]
1C 1S X 2D
Pass Pass Pass
[Play "W"]
DK D2 D3 DA
S3 SK ST S9
DJ D7 D5 D9
HQ H7 H5 H4
H3 H9 HT H8
HA HK H6 H2
S6 SQ SA S2
C5 S7 HJ DT
S4 S8 D8 DQ
*

[Board "68"]
[West "POOHBYR"]
[North "papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:7642.Q532.J543.J 5.AK987.AT76.AQ5 K3.JT.KQ98.KT874 AQJT98.64.2.9632"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[Score "NS 650"]
[ScoreIMP "NS 3.34"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 3D Pass 3S
Pass 3NT Pass 4S
Pass Pass Pass
[Play "W"]
CJ CA C8 C2
S2 S5 S3 SQ
H3 HA HT H4
H2 HK HJ H6
H5 H7 SK SA
S4 D6 C4 SJ
S6 D7 D8 ST
S7 H8 C7 S9
D3 C5 CT C3
D4 DA DK D2
HQ CQ CK C6
D5 DT DQ S8
DJ H9 D9 C9

[Board "69"]
[West "cagle"]
[North "papi"]
[East "jacinto"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q.9432.KQ2.AQ765 T652.AQT7.AT85.J A97.KJ6.7643.842 KJ843.85.J9.KT93"]
[Declarer "W"]
[Contract "4S"]
[Result "7"]
[Score "NS 150"]
[ScoreIMP "NS 5.81"]
[Auction "N"]
1C Pass 1D 2S
Pass 4S Pass Pass
Pass
[Play "N"]
DK DA D3 DJ
SQ S5 S7 SJ
H4 HQ HK H5
CQ CJ C8 CT
H2 HT HJ H8
C6 S2 SA S3
D2 S6 S9 SK
CA ST C2 CK
H3 HA H6 D9
H9 H7 C4 S4
C5 D8 D4 C9
DQ D5 D6 S8
C7 DT D7 C3

[Board "70"]
[West "cagle"]
[North "papi"]
[East "jacinto"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AJ.AJT642.87.JT6 KQ8532.Q5.A93.82 9.K987.QT42.A543 T764.3.KJ65.KQ97"]
[Declarer "E"]
[Contract "5HX"]
[Result "10"]
[Score "NS 200"]
[ScoreIMP "NS -2.75"]
[Auction "E"]
1H 2S Pass 4S
Pass Pass 5H X
Pass Pass Pass
[Play "S"]
SK S9 S4 SA
SQ H7 S6 SJ
H5 HK H3 H2
HQ H8 S7 HA
D3 DT DJ D8
DA D2 D5 D7
C8 C3 CQ C6
D9 - DK HT
*

[Board "71"]
[West "cagle"]
[North "papi"]
[East "jacinto"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K8754.KT74.AT.J6 A2.AJ3.92.AKQT94 J9.Q952.Q75.8753 QT63.86.KJ8643.2"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 8.36"]
[Auction "S"]
Pass 1C Pass 1D
X XX 1H 1S
Pass 2H Pass 3D
Pass 3NT Pass Pass
Pass
[Play "N"]
H2 H8 HK HA
C3 C2 C6 CA
C5 D3 CJ CK
C7 D4 S8 CQ
C8 D6 H7 C9
S9 D8 HT CT
D7 S3 S5 C4
SJ S6 S4 SA
D5 ST SK S2
HQ H6 H4 HJ
H9 SQ S7 H3
H5 DJ DT D2
DQ DK DA D9

[Board "73"]
[West "POOHBYR"]
[North "papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AKT3.A743.AK974. Q5.J2.T62.A98754 98764.K85.QJ3.QT J2.QT96.85.KJ632"]
[Declarer "S"]
[Contract "6S"]
[Result "13"]
[Score "NS 1010"]
[ScoreIMP "NS 6.82"]
[Auction "N"]
1D Pass 1S Pass
4C X 4S Pass
5C X Pass Pass
XX Pass 5H X
6S Pass Pass Pass
[Play "W"]
D8 D4 DT DQ
S2 SA S5 S4
SJ SK SQ S6
*

[Board "74"]
[West "POOHBYR"]
[North "papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:93.7643.AK762.Q7 T84.JT2.QJT.9532 AQJ52.Q85.854.T6 K76.AK9.93.AKJ84"]
[Declarer "E"]
[Contract "2D"]
[Result "7"]
[Score "NS 100"]
[ScoreIMP "NS -1.09"]
[Auction "E"]
Pass Pass Pass 1C
1D Pass 1S 1NT
Pass Pass 2D Pass
Pass Pass
[Play "S"]
DQ D4 D3 DA
S8 SQ SK S3
H2 H5 HK H3
HJ H8 HA H4
C5 C6 CK C7
C9 CT CA CQ
HT HQ H9 H6
DT D8 D9 DK
*

[Board "75"]
[West "POOHBYR"]
[North "papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q2.975.Q953.9843 AT54.83.762.KQ76 KJ3.42.AKJT8.J52 9876.AKQJT6.4.AT"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -2.11"]
[Auction "S"]
Pass Pass 1D X
2D 2S 3D 4S
Pass Pass Pass
[Play "N"]
DA D4 D5 D2
DJ S6 D3 D6
S3 S7 S2 SA
D8 S8 D9 D7
SK S9 SQ S4
C2 - - -
*

[Board "76"]
[West "POOHBYR"]
[North "papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:932.A87542.6.762 KQJ64.T6.T98542. T75.KQJ93.AK.Q95 A8..QJ73.AKJT843"]
[Declarer "E"]
[Contract "5HX"]
[Result "7"]
[Score "NS 800"]
[ScoreIMP "NS 9.96"]
[Auction "W"]
Pass Pass 1H 2C
4H Pass Pass X
Pass 4S Pass 5C
5H X Pass Pass
Pass
[Play "S"]
CA C2 D2 C5
CK C6 DT C9
CJ C7 H6 CQ
SA S2 S4 S5
S8 S3 SQ S7
C4 S9 SK ST
- - D4 -
*

[Board "77"]
[West "POOHBYR"]
[North "papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:643.J9843..J9763 T8.A75.AQ873.QT8 J2.KT2.KT964.K54 AKQ975.Q6.J52.A2"]
[Declarer "W"]
[Contract "6S"]
[Result "11"]
[Score "NS 100"]
[ScoreIMP "NS 10.93"]
[Auction "N"]
Pass 1D Pass 1S
Pass 1NT Pass 2C
Pass 2S Pass 4NT
Pass 5H Pass 6S
Pass Pass Pass
[Play "N"]
H9 H5 HK H6
S4 S8 S2 SQ
S3 ST SJ SA
S6 C8 H2 SK
H3 DA D4 D5
HJ D3 DK D2
- - C5 -
*

[Board "78"]
[West "POOHBYR"]
[North "papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J83.QT5.KT5.T953 T975.96.J8643.Q7 KQ4.J7.AQ97.K842 A62.AK8432.2.AJ6"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[Score "NS 110"]
[ScoreIMP "NS -0.50"]
[Auction "E"]
Pass Pass 1NT X
Pass 2D Pass 2H
Pass Pass Pass
[Play "E"]
S3 S9 SQ SA
H5 H6 H7 HA
HT H9 HJ HK
*

[Board "79"]
[West "POOHBYR"]
[North "papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:87643.K62.A3.872 AQ.J4.KT98642.T5 95.AT753.7.QJ943 KJT2.Q98.QJ5.AK6"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[ScoreIMP "NS -0.59"]
[Auction "S"]
Pass 3D Pass 3NT
Pass Pass Pass
[Play "S"]
S7 SA S5 S2
DA D2 D7 DQ
H2 H4 HA H8
HK - H3 H9
*

[Board "80"]
[West "POOHBYR"]
[North "papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQ954.864.QJ.T53 T.AKQT92.9864.K2 AJ32..AT532.A974 876.J753.K7.QJ86"]
[Declarer "W"]
[Contract "5S"]
[Result "11"]
[Score "NS -650"]
[ScoreIMP "NS -6.98"]
[Auction "W"]
2S 3C 5S Pass
Pass Pass
[Play "N"]
HA S2 H3 H4
D4 D2 DK DQ
C2 CA CQ C3
D6 D3 D7 DJ
ST SA S6 S4
H9 S3 S7 SK
H2 SJ S8 S5
*

[Board "81"]
[West "POOHBYR"]
[North "papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJT73.8653.5.K52 Q6542.AQ9.AJ.Q84 A8..KT8432.AJ763 9.KJT742.Q976.T9"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[Score "NS -50"]
[ScoreIMP "NS -2.00"]
[Auction "N"]
Pass 1S 3C 3H
Pass 4H Pass Pass
5C Pass Pass Pass
[Play "W"]
S9 ST S2 S8
D9 D5 DA D4
C9 S3 S6 SA
HK H3 HA C3
D6 C2 DJ D2
CT CK C4 C6
H2 C5 C8 CJ
H4 H5 CQ CA
D7 S7 S4 DK
*

[Board "83"]
[West "POOHBYR"]
[North "papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9.943.KQT62.T42 AT.KT.J93.AQJ875 K87543.J862.7.93 J62.AQ75.A854.K6"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[Score "NS -600"]
[ScoreIMP "NS 2.54"]
[Auction "S"]
Pass 1C 3S X
4D X 4H X
4S 4NT Pass 5C
Pass Pass Pass
[Play "N"]
D7 - - -
*

[Board "84"]
[West "POOHBYR"]
[North "papi"]
[East "Bigguy46"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K9.AK84.A6543.K5 AQJ.53.Q87.A9843 8762.97.JT92.QJ2 T543.QJT62.K.T76"]
[Declarer "W"]
[Contract "1D"]
[Result "9"]
[Score "NS -110"]
[ScoreIMP "NS 0.19"]
[Auction "W"]
1D Pass Pass Pass
[Play "N"]
H5 H9 HT HA
C4 C2 CT CK
CA CJ C6 C5
D7 D9 DK DA
H3 H7 H6 HK
C9 D2 H2 H8
C8 CQ C7 S9
SA S2 S3 SK
*

[Board "263"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQJ7.KT.92.A732 63.9753.AK3.QJ98 84.64.QJT764.KT5 T952.AQJ82.85.64"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS -0.35"]
[Auction "S"]
1S Pass 1NT 2H
X 3H Pass Pass
Pass
[Play "S"]
SA S3 S8 S5
SJ S6 S4 S2
SQ H9 D7 S9
HT H3 H4 HA
SK H7 D4 ST
HK H5 H6 H8
D9 - - -
*

[Board "265"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:532.T8.KJT74.QT9 984.K94.8653.K75 AJT76.QJ76532..A KQ.A.AQ92.J86432"]
[Declarer "E"]
[Contract "5DX"]
[Result "7"]
[Score "NS 1100"]
[ScoreIMP "NS 11.69"]
[Auction "N"]
Pass Pass 2D X
XX Pass 4D X
4S Pass Pass 5C
X 5D X Pass
Pass Pass
[Play "S"]
SA SK S3 S4
CA C2 C9 C5
S7 SQ S2 S8
H5 HA H8 H4
H3 DA D4 D3
H2 C3 CT CK
H6 C4 HT HK
S6 C6 CQ C7
ST D2 S5 S9
SJ CJ DT H9
H7 D9 DK D5
HJ DQ D7 D6
HQ C8 DJ D8

[Board "266"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KT4.K9.JT75.AK84 32.8654.KQ83.J73 A965.732.A62.965 QJ87.AQJT.94.QT2"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
[ScoreIMP "NS -0.50"]
[Auction "E"]
1NT Pass Pass Pass
[Play "S"]
H6 H2 HA H9
H5 H3 HQ HK
C3 C5 C2 CA
C7 C6 CT CK
CJ C9 CQ C4
H4 H7 HJ D5
H8 D2 HT D7
DQ DA D9 DT
S2 S5 SJ SK
D3 D6 S7 C8
S3 SA S8 ST
D8 S6 SQ S4
DK S9 D4 DJ

[Board "267"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:987.97652.AT53.9 J6.KJ4.J9.KJ8542 KQT52.T3.KQ6.T76 A43.AQ8.8742.AQ3"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -430"]
[ScoreIMP "NS -2.45"]
[Auction "S"]
Pass Pass 1S 1NT
2S 3NT Pass Pass
Pass
[Play "S"]
S9 - - -
*

[Board "268"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A86.AKQ7.Q75.852 KJ32.T64.K64.KJT 975.8.J92.A97643 QT4.J9532.AT83.Q"]
[Declarer "W"]
[Contract "2NT"]
[Result "6"]
[Score "NS 100"]
[ScoreIMP "NS 2.47"]
[Auction "W"]
1NT Pass 2NT Pass
Pass Pass
[Play "N"]
S2 S5 SQ SA
CJ C3 CQ C2
SJ S7 S4 S6
D4 D2 DA D5
DK D9 D3 D7
D6 DJ D8 DQ
CT CA H2 C8
H4 H8 H3 HA
H6 C4 H5 HK
HT C6 H9 HQ
S3 S9 HJ H7
CK C7 DT S8
SK C9 ST C5

[Board "269"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJ5.985.QT84.AKT K743.Q72.AK95.42 92.A43.J72.QJ873 AT86.KJT6.63.965"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Score "NS -100"]
[ScoreIMP "NS -1.03"]
[Auction "N"]
1D Pass 1NT Pass
Pass Pass
[Play "W"]
H6 H9 HQ H3
HT H5 H7 H4
HK H8 H2 HA
D6 DT DA D7
SA S5 S3 S2
HJ D4 C4 D2
S6 SJ SK S9
- - DK -
*

[Board "270"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K753.AJ973.T63.A J4.K862.K.KQ7652 AT8.QT4.AJ8.JT43 Q962.5.Q97542.98"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -5.35"]
[Auction "E"]
1H 2C 3C Pass
4H Pass Pass Pass
[Play "S"]
CK C3 C9 CA
H2 HT H5 H3
HK H4 D4 H9
H6 HQ D2 H7
SJ S8 S2 S3
S4 ST SQ SK
H8 D8 D7 HA
C5 SA S6 S5
CQ CJ C8 D3
C7 CT D5 S7
C2 C4 D9 HJ
DK DA DQ DT
C6 DJ S9 D6

[Board "271"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A75.K2.T84.T6532 T4.T9853.K96.KJ4 KJ82.AQ4.Q532.Q7 Q963.J76.AJ7.A98"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[Score "NS -200"]
[ScoreIMP "NS -2.11"]
[Auction "S"]
Pass Pass 1D Pass
1NT Pass Pass Pass
[Play "W"]
HT H4 H6 HK
S4 SJ SQ S5
H5 HQ HJ H2
ST S2 S3 SA
D6 SK S6 S7
*

[Board "272"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A832.AQ63.AQ97.8 KJT.K874.JT2.KJ7 Q54.J.K843.AQT95 976.T952.65.6432"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[ScoreIMP "NS -1.40"]
[Auction "W"]
1D Pass 2C Pass
2NT Pass 3D Pass
3H Pass 3NT Pass
Pass Pass
[Play "N"]
SJ S4 S7 S2
SK S5 S6 SA
C7 C5 C2 C8
D2 D3 D5 DQ
HK HJ H2 H3
ST SQ S9 S3
CJ CA C3 H6
DJ DK D6 D7
*

[Board "273"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT53.JT52.J43.T A4.A973.KQ9.KJ92 972.64.A8762.A87 K86.KQ8.T5.Q6543"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
[ScoreIMP "NS -0.34"]
[Auction "N"]
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "S"]
D2 D5 DJ DK
CA C3 CT CK
*

[Board "274"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQT96.AK4.K97.K9 742.T75.A85.AJ74 J.J986.JT62.QT83 A853.Q32.Q43.652"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -400"]
[ScoreIMP "NS -3.92"]
[Auction "E"]
1S Pass 1NT Pass
3NT Pass Pass Pass
[Play "N"]
S3 S6 S7 SJ
D4 D9 D5 D2
SA SK S2 C3
C6 C9 CJ CQ
D3 D7 DA DJ
C2 CK CA C8
DQ DK D8 D6
H3 HA H5 H8
- HK - -
*

[Board "275"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T865.AQT4.Q6.KJ5 QJ742.J873.J3.T7 K93.K9.K9842.AQ4 A.652.AT75.98632"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[ScoreIMP "NS 1.35"]
[Auction "S"]
1C Pass 1D Pass
1H Pass 2C Pass
2H Pass 3NT Pass
Pass Pass
[Play "E"]
C3 C5 CT CA
D5 DQ D3 D2
DA D6 DJ DK
C2 CJ C7 CQ
DT S5 S4 D9
C6 CK S2 C4
H2 H4 H3 HK
D7 S6 S7 D8
H5 S8 SJ D4
H6 HA H7 H9
C8 HQ H8 S3
*

[Board "276"]
[West "madobari"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ93.JT5.QJ.KT92 T.A98764.KT653.Q AJ87542.Q.72.853 6.K32.A984.AJ764"]
[Declarer "E"]
[Contract "5S"]
[Result "7"]
[Score "NS 400"]
[ScoreIMP "NS 0.00"]
[Auction "W"]
1C 1H 4S Pass
Pass 5D Pass 5H
5S Pass Pass Pass
[Play "S"]
H2 H5 HA HQ
DA DJ D3 D2
D9 DQ DK D7
HK HT H4 C3
CA C2 CQ C5
C4 CK ST C8
- - H6 -
*

[Board "278"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT986.A98.82.762 AQ543.JT643.94.Q .K752.QJT763.J54 J72.Q.AK5.AKT983"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[Score "NS 460"]
[ScoreIMP "NS 5.92"]
[Auction "E"]
Pass Pass 2D 2NT
Pass 3D Pass 3NT
Pass Pass Pass
[Play "E"]
S8 S3 D3 SJ
C2 CQ C5 C3
D2 D4 DQ DK
C6 H3 C4 CA
C7 H4 CJ CK
D8 S4 H2 CT
S6 H6 D6 C9
H8 D9 D7 C8
HA S5 DT DA
S9 SQ H5 S2
H9 HT HK HQ
ST SA DJ D5
SK HJ H7 S7

[Board "279"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQ7432.7.A3.Q975 AJ965.A653.Q8.T2 8.QT982.KJ9.AK63 T.KJ4.T76542.J84"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS -1.57"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
D5 D3 DQ DK
ST SQ SA S8
D2 DA D8 D9
C4 S2 S5 C3
CJ SK SJ H2
C8 C5 C2 CA
D4 C7 CT CK
D6 S3 H6 DJ
H4 CQ H3 C6
D7 C9 S6 H8
*

[Board "280"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K9652.A2.T9.Q964 J73.J97.AJ87.KT2 Q8.Q43.Q64.J8753 AT4.KT865.K532.A"]
[Declarer "S"]
[Contract "3D"]
[Result "11"]
[Score "NS 150"]
[ScoreIMP "NS -1.80"]
[Auction "W"]
Pass Pass Pass 1H
1S X Pass 2D
Pass 2H 2S X
Pass 3D Pass Pass
Pass
[Play "W"]
DT DJ DQ DK
C4 C2 C5 CA
D9 DA D4 D2
HA H9 H4 H5
S2 S3 SQ SA
S5 D7 D6 D3
C6 CK C7 S4
H2 HJ H3 H6
*

[Board "281"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:3.963.QT43.AKT43 KJ9542.5.96.Q762 QT86.KT8.A752.J9 A7.AQJ742.KJ8.85"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
[ScoreIMP "NS 1.25"]
[Auction "N"]
Pass 2S Pass 3H
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
DA D8 D3 D6
CJ C5 CK C2
C9 C8 CA C6
S8 SA C3 CQ
SQ S7 S3 SJ
D2 DK D4 D9
D5 DJ DQ S2
S6 H2 DT SK
ST H4 H6 S9
D7 H7 C4 S4
HT HQ H9 H5
H8 HA H3 C7
HK HJ CT S5

[Board "282"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:953.92.K97.AKJ73 AQ64.K874.JT85.6 K2.AJT3.A62.Q542 JT87.Q65.Q43.T98"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[ScoreIMP "NS -2.87"]
[Auction "E"]
Pass Pass 1NT Pass
3NT Pass Pass Pass
[Play "N"]
SJ - - -
*

[Board "283"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q85.KQJ8.A742.98 AJT6.T53.Q65.K32 9432.9742.T8.QT6 K7.A6.KJ93.AJ754"]
[Declarer "E"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
[ScoreIMP "NS 3.39"]
[Auction "S"]
1D Pass Pass 1NT
Pass Pass Pass
[Play "S"]
HQ H3 H2 H6
HK H5 H7 HA
S5 S6 S4 SK
S8 ST S3 S7
SQ SA S2 D3
D4 SJ S9 C4
DA D5 D8 DJ
HJ HT H4 C5
H8 - - -
*

[Board "284"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK98.7.J874.AKJ3 J632.J32.AT6.874 T.KQ9.KQ32.QT652 Q754.AT8654.95.9"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[Score "NS 100"]
[ScoreIMP "NS 6.55"]
[Auction "W"]
1D Pass 2D Pass
2S Pass 2NT Pass
3C Pass 3H Pass
3S Pass 3NT Pass
Pass Pass
[Play "S"]
H4 H7 HJ HK
D5 D4 DA DQ
HT S8 H3 H9
HA S9 H2 HQ
H8 D7 S2 D2
H6 C3 C4 C2
H5 CJ C7 -
*

[Board "285"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q4.Q94.QJT853.A8 AKJ9876.87.K2.K9 T3.AJT63.A96.T52 52.K52.74.QJ7643"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 6.63"]
[Auction "N"]
Pass 4S Pass Pass
Pass
[Play "S"]
C5 C4 CA CK
DA D4 DQ DK
D9 D7 DT D2
HA H2 H4 H7
HJ HK H9 H8
S3 S2 S4 SA
ST S5 SQ SK
*

[Board "286"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q4.A9764.854.Q84 KJ985.KJ5.J62.J2 A62.Q.AT973.KT65 T73.T832.KQ.A973"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[Score "NS -110"]
[ScoreIMP "NS -3.43"]
[Auction "E"]
Pass Pass 1D Pass
1H 1S 2C 2S
3D Pass Pass Pass
[Play "N"]
ST SQ SK S2
S3 S4 S9 SA
C3 CQ C2 C5
CA C4 CJ CK
S7 D4 S5 S6
DK D5 D2 DA
H2 HA H5 HQ
C9 C8 D6 C6
DQ - DJ D3
*

[Board "287"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AJ92.QJ87.32.T97 T73.A942.KJ864.3 4.65.A975.QJ8652 KQ865.KT3.QT.AK4"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 50"]
[ScoreIMP "NS 2.35"]
[Auction "S"]
Pass Pass Pass 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
CT C3 C6 CA
D2 D4 D5 DQ
C7 S3 C2 C4
SA S7 S4 SQ
D3 D6 DA DT
HJ HA H6 H3
S2 DK D7 HT
SJ ST C5 SK
S9 - - S8
*

[Board "288"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K9742.K94.Q4.KJ9 AQJ65.AQ853.98.4 T.T62.KJ532.Q765 83.J7.AT76.AT832"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[Score "NS 400"]
[ScoreIMP "NS 5.01"]
[Auction "W"]
1S 2H Pass 2NT
Pass 3C Pass 3H
Pass 3NT Pass Pass
Pass
[Play "W"]
S4 SJ ST S3
HK H3 H6 HJ
H4 HA H2 H7
H9 HQ HT C3
S2 H8 C5 C2
D4 H5 D5 D6
C9 C4 C6 CA
S9 SQ D2 S8
*

[Board "289"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J2.J832.765.KJ62 T97..KJT82.AT543 4.AQT754.A93.987 AKQ8653.K96.Q4.Q"]
[Declarer "W"]
[Contract "6S"]
[Result "12"]
[Score "NS -980"]
[ScoreIMP "NS -9.41"]
[Auction "N"]
Pass Pass 2H 4S
Pass 6S Pass Pass
Pass
[Play "N"]
H2 S7 H7 H6
C2 CA C8 CQ
C6 C3 C7 S3
H8 S9 H5 H9
CK C4 C9 S5
H3 ST H4 HK
CJ C5 HT S8
*

[Board "290"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:43.JT754.652.J62 QJT6.KQ2.KQJ9.A5 K987.983.T8.9874 A52.A6.A743.KQT3"]
[Declarer "S"]
[Contract "7D"]
[Result "13"]
[Score "NS 2140"]
[ScoreIMP "NS 11.02"]
[Auction "E"]
Pass 1D Pass 2C
Pass 2NT Pass 3C
Pass 3D Pass 4D
Pass 5C Pass 5H
Pass 5NT Pass 7D
Pass Pass Pass
[Play "W"]
S9 S2 S4 SQ
D8 D3 D2 DK
DT D4 D5 DQ
*

[Board "291"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:963.53.K73.KQT84 Q52.AKJ76.654.97 AK87.82.Q82.AJ53 JT4.QT94.AJT9.62"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[Score "NS 120"]
[ScoreIMP "NS 1.33"]
[Auction "S"]
Pass Pass 1NT Pass
2C Pass 2S Pass
2NT Pass Pass Pass
[Play "E"]
D9 D3 D6 DQ
*

[Board "292"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q76.KQJ96.K72.95 T93.AT83.J5.A863 K54.7.AQ984.KT72 AJ82.542.T63.QJ4"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[Score "NS -120"]
[ScoreIMP "NS 0.63"]
[Auction "W"]
Pass Pass 1D Pass
1H Pass 2C Pass
2NT Pass Pass Pass
[Play "N"]
ST S4 S8 SQ
HA H7 H5 HK
S9 SK SA S7
S3 S5 SJ S6
C8 C2 S2 C5
H3 C7 H4 HQ
H8 CT H2 HJ
D5 DQ D3 D7
DJ D4 D6 DK
*

[Board "293"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJT65.AT.7.AQJ95 A874.72.J64.KT83 Q932.KQJ96.KQ.72 .8543.AT98532.64"]
[Declarer "N"]
[Contract "6SX"]
[Result "10"]
[Score "NS -500"]
[ScoreIMP "NS -11.13"]
[Auction "N"]
1S Pass 2C 4D
4NT Pass 5D Pass
6C Pass 6S Pass
Pass X Pass Pass
Pass
[Play "E"]
D4 DQ DA D7
CK C2 C6 CQ
H7 H6 H3 HA
S4 S2 D2 ST
SA S3 D3 S5
C3 - - -
*

[Board "294"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q4.AKQT62.AKJ4.K T98762.3.QT85.74 J.J75.962.AQJT65 AK53.984.73.9832"]
[Declarer "E"]
[Contract "6C"]
[Result "12"]
[Score "NS -1370"]
[ScoreIMP "NS -4.88"]
[Auction "E"]
2C 2S 3C 4S
Pass Pass 6C Pass
Pass Pass
[Play "S"]
S9 SJ SK S4
H3 H5 H4 HA
C4 C5 C2 CK
S7 - - SQ
*

[Board "295"]
[West "benz"]
[North "papi"]
[East "POOHBYR"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:J97.63.AK8.QJT87 K3.AT95.T4.K9432 QT42.J74.9765.A5 A865.KQ82.QJ32.6"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 6.80"]
[Auction "S"]
Pass Pass Pass 1D
Pass 1H Pass Pass
X XX 2S 4H
Pass Pass Pass
[Play "N"]
S2 SA S7 S3
CA C6 C7 CK
H4 H2 H6 H9
C5 H8 C8 C2
D5 D2 DK D4
H7 HQ H3 H5
D6 D3 DA DT
D7 HK CQ C3
D9 DQ D8 C4
HJ DJ CT C9
S4 - - -
*

[Board "366"]
[West "hans"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:32.9764.KQ96.KQ3 J8765.Q2.JT.8765 KT94.5.A8432.JT4 AQ.AKJT83.75.A92"]
[Declarer "N"]
[Contract "2HX"]
[Result "9"]
[Score "NS 570"]
[ScoreIMP "NS 10.51"]
[Auction "E"]
Pass Pass 1S X
XX Pass Pass 2H
X Pass Pass Pass
[Play "E"]
H4 HQ H5 H3
H6 H2 D8 HA
H7 S5 D2 HK
H9 S6 S4 HJ
S2 DJ D3 HT
CQ C5 C4 C9
S3 S7 S9 SQ
DQ DT D4 D5
DK C6 DA D7
C3 C7 CJ CA
D6 C8 ST H8
CK S8 SK SA
D9 SJ CT C2

[Board "367"]
[West "hans"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ2.J.KQJ652.J96 KT765.T2..AKQT43 J843.AK973.A7.85 9.Q8654.T9843.72"]
[Declarer "W"]
[Contract "5CX"]
[Result "7"]
[Score "NS 800"]
[ScoreIMP "NS 12.57"]
[Auction "S"]
1D 2C X Pass
2D 2S 3H Pass
4D 4S X 5C
X Pass Pass Pass
[Play "N"]
C5 C2 CJ CK
HK H4 HJ H2
C8 C7 C6 CT
H3 D3 C9 CA
S3 S9 SQ S5
D7 D4 DK C3
HA H5 D5 HT
DA D8 D2 S6
S4 H6 SA S7
H7 D9 DQ C4
H9 DT D6 CQ
S8 H8 S2 SK
SJ HQ DJ ST

[Board "368"]
[West "hans"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ9874.AT7.A.J4 K63.842.Q973.AK8 T2.KQ653.JT86.75 5.J9.K542.QT9632"]
[Declarer "W"]
[Contract "6SX"]
[Result "10"]
[Score "NS 500"]
[ScoreIMP "NS 13.66"]
[Auction "W"]
1S Pass 1NT Pass
3C Pass 3H Pass
3S Pass 4S Pass
6S X Pass Pass
Pass
[Play "N"]
CA C5 C6 CJ
CK C7 C3 C4
C8 ST C2 H7
SK S2 S5 SJ
*

[Board "370"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KQJT53.KJT93.3.Q A9864.75.9875.42 .A42.AKJT2.AJ985 72.Q86.Q64.KT763"]
[Declarer "E"]
[Contract "6H"]
[Result "11"]
[Score "NS 50"]
[ScoreIMP "NS 7.23"]
[Auction "E"]
1S Pass 2D Pass
2H Pass 3C Pass
3H Pass 6H Pass
Pass Pass
[Play "S"]
C4 C5 CK CQ
S4 D2 S7 SJ
S6 H2 S2 S3
C2 CA C3 S5
D5 C8 C6 HT
H5 HA H6 H3
H7 H4 H8 HJ
S8 C9 HQ HK
S9 DT C7 H9
D8 DJ DQ D3
- - D6 -
*

[Board "371"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QT6.KQ63.Q652.K2 543.A8742.AJ94.5 J98.JT9.T873.AQJ AK72.5.K.T987643"]
[Declarer "S"]
[Contract "2DX"]
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS 0.27"]
[Auction "S"]
1D Pass 1NT 2C
Pass Pass 2D Pass
Pass X Pass Pass
Pass
[Play "W"]
C5 CJ CT CK
DJ D3 DK D2
S5 S8 SK ST
D4 CQ C9 C2
S3 S9 SA S6
DA CA C7 DQ
S4 SJ S2 SQ
D9 DT C3 D5
*

[Board "372"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:97.QT954.A42.J63 AKQ653..T53.K972 J84.K32.QJ876.Q4 T2.AJ876.K9.AT85"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[Score "NS 620"]
[ScoreIMP "NS 0.60"]
[Auction "W"]
Pass 1S Pass 2H
Pass 2S Pass 2NT
Pass 3NT Pass 4S
Pass Pass Pass
[Play "E"]
D6 DK DA D3
S4 S2 S7 SA
DJ D9 D4 D5
S8 ST S9 SQ
SJ H6 H5 SK
D7 H7 D2 S6
D8 C5 H4 S5
C4 CA C3 C2
H2 HA H9 DT
CQ CT C6 C7
DQ - - -
*

[Board "373"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT97.Q5.Q93.J842 62.KJ963.KJ84.73 83.AT874.72.AKQ9 AQJ54.2.AT65.T65"]
[Declarer "E"]
[Contract "2H"]
[Result "6"]
[Score "NS 100"]
[ScoreIMP "NS 2.84"]
[Auction "N"]
Pass 2H Pass Pass
Pass
[Play "S"]
CA C5 C4 C3
CK C6 C2 C7
CQ CT C8 H3
S3 SJ SK S2
D7 DT D3 D4
S8 SA ST S6
H4 SQ S9 D8
D2 DA D9 DJ
HA H2 H5 HK
C9 S4 CJ H6
H7 D5 DQ DK
H8 - - -
*

[Board "374"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT62..KQ4.AKT83 Q93.JT9753.A9.Q4 A.AKQ864.T872.96 8754.2.J653.J752"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[Score "NS -630"]
[ScoreIMP "NS -3.84"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 2D Pass
2S Pass 3H Pass
3NT Pass Pass Pass
[Play "S"]
HJ HA H2 C3
H5 HK S8 C8
S3 SA S5 S2
DA D2 D3 DK
CQ C6 C2 CA
S9 H4 S4 SK
SQ H6 S7 SJ
C4 C9 CJ CK
D9 D7 D5 DQ
*

[Board "375"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q.JT96532.63.A94 K82.KQ.A982.QJ62 T9.874.KQT75.KT3 AJ76543.A.J4.875"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
[ScoreIMP "NS -2.83"]
[Auction "S"]
Pass 1NT Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "N"]
DK D4 D3 DA
H4 HA H5 HQ
ST S3 SQ SK
H7 DJ H3 HK
S9 SA H6 S2
CK C5 C4 CQ
DQ S4 D6 D2
C3 C7 C9 CJ
*

[Board "377"]
[West "daffydoc"]
[North "papi"]
[East "Harmon"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJT54.T843.7.AQ3 KQ76.Q972.K83.65 82.A6.AQJ964.KT8 93.KJ5.T52.J9742"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
[ScoreIMP "NS 1.86"]
[Auction "N"]
1S Pass 2D Pass
2S Pass 2NT Pass
3C Pass 3D Pass
3S Pass 3NT Pass
Pass Pass
[Play "W"]
S9 SA S6 S2
D5 D7 D8 DQ
D2 S4 D3 DA
DT H3 DK DJ
*

[Board "378"]
[West "daffydoc"]
[North "papi"]
[East "Harmon"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT853.Q75.JT7.J7 J7.A2.AQ984.6542 K6.JT96.632.KQ93 A942.K843.K5.AT8"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[Score "NS 630"]
[ScoreIMP "NS 3.75"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 1H
Pass 2C Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "E"]
S5 S7 SK SA
DJ D4 D3 DK
D7 DA D2 D5
DT DQ D6 H3
C7 D9 C3 H4
CJ C2 CQ C8
SQ SJ S6 S4
ST - - -
*

[Board "379"]
[West "daffydoc"]
[North "papi"]
[East "Harmon"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T964.6.8743.J543 K875.T543.KJ.A62 .K872.AQ9652.T98 AQJ32.AQJ9.T.KQ7"]
[Declarer "N"]
[Contract "5DX"]
[Result "9"]
[Score "NS -300"]
[ScoreIMP "NS 2.98"]
[Auction "S"]
Pass Pass 3D X
5D X Pass Pass
Pass
[Play "E"]
DT D3 DK DA
H9 H6 HT H8
S2 D4 DJ DQ
CQ C3 C6 CT
HQ D7 H5 H7
CK C4 C2 C9
C7 C5 CA C8
- - SK -
*

[Board "380"]
[West "daffydoc"]
[North "papi"]
[East "Harmon"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T985.9.AKT654.K5 3.Q74.Q872.QT942 QJ62.AT82.J9.AJ6 AK74.KJ653.3.873"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 4.77"]
[Auction "W"]
1D Pass 1H Pass
1S Pass 2C Pass
2D Pass 4S Pass
Pass Pass
[Play "N"]
CT CJ C8 C5
S3 S2 S4 ST
C4 SJ SK S5
D2 DJ D3 DA
H7 SQ SA S8
HQ HA H3 H9
DQ D9 H5 D4
H4 H2 H6 S9
D7 H8 S7 DK
- - HK -
*

[Board "381"]
[West "daffydoc"]
[North "papi"]
[East "Harmon"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8765.QJ2.75.AT73 QT32.7.KJ98.Q652 A.AKT8653.AQ6.94 KJ94.94.T432.KJ8"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
[ScoreIMP "NS -2.64"]
[Auction "N"]
Pass Pass 2D Pass
2H X 2NT Pass
3D Pass 4H Pass
Pass Pass
[Play "E"]
H7 HK H4 H2
C5 H3 H9 HJ
D8 DQ D2 D5
*

[Board "383"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K7.A92.874.KQT83 J653.874.A93.A94 AT2.KQJ5.Q65.J65 Q984.T63.KJT2.72"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS -7.84"]
[Auction "S"]
1C Pass 1H Pass
2H Pass 2S Pass
3C Pass 3NT Pass
Pass Pass
[Play "E"]
D2 D4 DA D5
DK D7 D9 DQ
DJ D8 D3 D6
DT - - -
*

[Board "384"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:T92.KJ42.KT.KJT6 A4.A653.8753.Q75 KJ85.987.J6.A983 Q763.QT.AQ942.42"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[Score "NS 0"]
[ScoreIMP "NS -0.22"]
[Auction "W"]
Pass Pass Pass Pass

[Board "385"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:62.A9763.AKQJ6.7 Q9874..9832.KT98 AKT.T542.T54.432 J53.KQJ8.7.AQJ65"]
[Declarer "W"]
[Contract "5CX"]
[Result "9"]
[Score "NS 300"]
[ScoreIMP "NS 4.10"]
[Auction "N"]
1H Pass 2H 3C
4D 5C X Pass
Pass Pass
[Play "N"]
DA D2 D4 D7
DK D3 DT C5
C7 CT C4 CJ
H6 D8 H4 HK
D6 C8 C3 CQ
S2 SQ SK S3
H3 C9 C2 C6
S6 S7 SA S5
HA CK H2 HJ
DJ S4 ST SJ
*

[Board "386"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:7.K9865432.7.QJ8 KQ4.Q7.KJ9.KT962 AJT962.AJ..A7543 853.T.AQT865432."]
[Declarer "N"]
[Contract "6DX"]
[Result "11"]
[Score "NS -200"]
[ScoreIMP "NS 5.16"]
[Auction "E"]
4H Pass 5H 6D
Pass Pass X Pass
Pass Pass
[Play "E"]
S7 SK SA S5
D7 S4 S2 S8
CQ CK CA D2
H2 DJ S6 D3
C8 C2 C4 D4
H3 SQ SJ S3
CJ C6 C3 D5
*

[Board "387"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJ742.Q65.AT53.A .T4.J9876.KQT832 AQT965.KJ2.KQ.76 83.A9873.42.J954"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[Score "NS 980"]
[ScoreIMP "NS 4.88"]
[Auction "S"]
1S 2C 2NT Pass
3D Pass 3H Pass
4C Pass 4D Pass
4H Pass 4NT Pass
5C Pass 6S Pass
Pass Pass
[Play "W"]
HT H2 HA H6
H4 - H3 H5
*

[Board "388"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT8.T9.J765.T86 QJ.AQJ72.A83.A32 973.K863.T92.J74 6542.54.KQ4.KQ95"]
[Declarer "N"]
[Contract "4HX"]
[Result "9"]
[Score "NS -200"]
[ScoreIMP "NS -7.32"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2C Pass 2D
Pass 3NT Pass Pass
X Pass Pass 4H
Pass Pass X Pass
Pass Pass
[Play "E"]
S9 S2 SK SJ
S3 S4 SA SQ
S7 S5 ST H2
D2 DQ D5 D3
HK H4 H9 HJ
D9 D4 D6 DA
H3 H5 HT HA
H6 S6 D7 HQ
*

[Board "389"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A87.9.AK5.AJT743 Q5.K65.T872.9652 KJT9632.J32.Q4.8 4.AQT874.J963.KQ"]
[Declarer "W"]
[Contract "7HX"]
[Result "7"]
[Score "NS 1400"]
[ScoreIMP "NS 10.12"]
[Auction "N"]
1C Pass 2S 3H
6S 7H X Pass
Pass Pass
[Play "N"]
DK D2 D4 D3
CA C2 C8 CQ
C7 C5 H3 CK
D5 D7 DQ D6
- - S3 -
*

[Board "390"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J4.96.AJT653.J76 762.QJ74.K9.A932 .AT532.Q874.KT85 AKQT9853.K8.2.Q4"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[Score "NS 480"]
[ScoreIMP "NS 1.41"]
[Auction "E"]
Pass Pass 1H 4S
Pass Pass Pass
[Play "E"]
H9 H4 HA H8
H6 H7 H2 HK
*

[Board "391"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:96.AJ653.QT32.Q4 KQ4.T94.A9864.K7 JT87532.Q8.7.A62 A.K72.KJ5.JT9853"]
[Declarer "E"]
[Contract "6C"]
[Result "8"]
[Score "NS 400"]
[ScoreIMP "NS 8.55"]
[Auction "S"]
Pass 1D 3S 4C
Pass 5C Pass 6C
Pass Pass Pass
[Play "S"]
S9 S4 SJ SA
C4 C7 CA C3
H5 H4 HQ H2
HJ H9 H8 H7
HA HT D7 HK
D2 D4 C2 D5
S6 SQ S8 C5
CQ CK C6 C8
*

[Board "392"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:QT86.Q942.KQ.AQ6 J9754.A865.62.83 AK.KJ.A8754.KJ75 32.T73.JT93.T942"]
[Declarer "W"]
[Contract "6NT"]
[Result "12"]
[Score "NS -990"]
[ScoreIMP "NS -2.82"]
[Auction "W"]
1NT Pass 2NT Pass
3D Pass 4C Pass
4H Pass 6NT Pass
Pass Pass

[Board "393"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT743.AJ82.J.AK8 65.K5.AQ5.QJT953 Q98.Q763.KT974.4 AK2.T94.8632.762"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[Score "NS -50"]
[ScoreIMP "NS -3.06"]
[Auction "N"]
1S 2C X 3C
3H Pass 4H Pass
Pass Pass
[Play "E"]
CQ C4 C7 CA
C5 H3 C6 C8
HK H6 HT HJ
H5 H7 H9 HA
C3 HQ H4 H2
S5 SQ SK S3
C9 D4 C2 CK
S6 S9 SA S4
D5 S8 S2 SJ
DA DK D6 DJ
CJ - - -
*

[Board "394"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ84.T95.Q8.J765 AT2.A4.JT92.AKQ3 763.2.A765.T9842 Q95.KQJ8763.K43."]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[Score "NS 1430"]
[ScoreIMP "NS 6.76"]
[Auction "E"]
Pass 1C Pass 4H
Pass 4S Pass 5D
Pass 6H Pass Pass
Pass
[Play "E"]
S8 SA S7 S5
H9 H4 H2 HK
H5 HA S6 H3
C5 CA C4 D3
CJ CK C2 S9
C7 CQ C8 SQ
D8 D9 D5 DK
HT - - HQ
*

[Board "395"]
[West "Harmon"]
[North "papi"]
[East "daffydoc"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T6.Q.AQT7.AK9432 K97.KJ93.42.QJT6 843.87654.KJ963. AQJ52.AT2.85.875"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
[ScoreIMP "NS -3.23"]
[Auction "S"]
1C Pass 1H 1S
2C 2S Pass Pass
Pass
[Play "S"]
CA C6 D9 C7
CK CQ H4 C8
C2 CT S4 C5
D7 D2 DK D5
DT D4 D3 D8
C3 CJ S8 SJ
S6 S7 S3 SA
ST SK DJ S2
C4 S9 H5 SQ
C9 H3 D6 S5
HQ - - H2
*

[Board "464"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:76.Q976.AQ94.832 KQ4.KJ32.K853.J6 JT98.5.J72.KT974 A532.AT84.T6.AQ5"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 450"]
[ScoreIMP "NS 2.71"]
[Auction "W"]
Pass 1D Pass 2C
Pass 2D Pass 2H
Pass 2NT Pass 3C
Pass 3D Pass 3H
Pass 3NT Pass 4H
Pass Pass Pass
[Play "W"]
S7 SK SJ S5
C2 CJ CK CA
H6 H2 H5 HA
H7 H3 C4 HT
DA D3 D2 D6
S6 SQ S8 S2
D4 DK D7 DT
DQ D5 DJ H4
H9 HJ C7 H8
HQ HK C9 C5
D9 S4 S9 SA
C3 C6 CT CQ
- - - S3

[Board "465"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT93.Q6.763.AK8 AK.432.A9542.642 754.KJ87.QT.Q953 862.AT95.KJ8.JT7"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
[ScoreIMP "NS 1.69"]
[Auction "N"]
Pass 1D Pass 1H
1S 2H Pass Pass
2S Pass Pass 3H
Pass Pass Pass
[Play "N"]
CA C2 C5 C7
S3 SA S4 S6
HQ H2 H7 H9
S9 SK S5 S8
H6 H3 HJ HA
ST H4 S7 S2
D7 D2 DT DJ
D3 D4 DQ DK
D6 D9 H8 D8
SJ C4 HK H5
- - C3 -
*

[Board "466"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:82.T4.AJ9.QT9863 KT54.875.K73.K74 Q97.AKQ932.64.J2 AJ63.J6.QT852.A5"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS -3.83"]
[Auction "E"]
Pass Pass 1H 1S
X 2S 3H Pass
Pass Pass
[Play "N"]
D2 D9 DK D4
SJ S2 S4 S7
D5 DA D7 D6
SA S8 S5 S9
D8 DJ D3 C2
H6 H4 H5 HA
S3 HT ST SQ
CA C3 C7 CJ
C5 CQ CK H2
HJ - - HK
*

[Board "468"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q4.AJ865.KT.KQ63 A8752.K93.432.A7 T6.74.A876.JT982 KJ93.QT2.QJ95.54"]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
[Score "NS 200"]
[ScoreIMP "NS 0.61"]
[Auction "W"]
1NT Pass Pass Pass
[Play "N"]
S2 S6 SK S4
SA ST SJ SQ
S8 D6 S3 C6
S7 D7 S9 CQ
H9 H4 H2 H5
S5 C2 C4 H6
H3 H7 HQ HA
CA C8 C5 CK
HK C9 HT H8
*

[Board "469"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J6.AK9.Q764.AT86 AQT874.Q3.853.73 K932.J8765.A.952 5.T42.KJT92.KQJ4"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[Score "NS -100"]
[ScoreIMP "NS -2.98"]
[Auction "N"]
1C 2S X Pass
3H Pass Pass Pass
[Play "E"]
C7 C2 CJ CA
H3 H5 H4 HA
HQ H6 H2 HK
S7 HJ HT H9
D3 DA D2 D4
C3 C9 CQ C6
D8 C5 CK C8
D5 H7 DK D6
SQ S2 S5 SJ
ST SK D9 S6
*

[Board "470"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:542.AKQJ5.Q2.K87 A97.842.JT85.A94 KJT6.T763.3.QT63 Q83.9.AK9764.J52"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 100"]
[ScoreIMP "NS 3.13"]
[Auction "E"]
1H Pass 2H 3D
Pass 3H 4H Pass
Pass Pass
[Play "S"]
DJ D3 DK D2
H4 H3 H9 HA
S9 SJ SQ S2
CA C3 C2 C7
SA S6 S8 S4
C9 CT CJ -
*

[Board "471"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:974.K542.KT5.543 A.T863.A7642.K72 JT853.AQJ7.QJ.AJ KQ62.9.983.QT986"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[Score "NS -100"]
[ScoreIMP "NS -0.37"]
[Auction "S"]
Pass 1D X 1S
2H Pass Pass Pass
[Play "W"]
SA S3 S2 S9
C2 CA C9 C3
H3 HA H9 H2
H6 HQ C6 H4
DA DQ D3 D5
C7 CJ CQ C4
D2 S5 SK S4
D4 S8 SQ S7
D6 ST S6 HK
H8 HJ D9 H5
HT SJ C8 C5
CK H7 CT -
*

[Board "472"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KT976.QJT96.62.A Q42.2.AQ85.KJT96 AJ3.AK875.KT4.83 85.43.J973.Q7542"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[Score "NS -480"]
[ScoreIMP "NS 0.01"]
[Auction "W"]
Pass 1C 1H Pass
4H Pass Pass Pass
[Play "S"]
C2 CA C6 C3
H3 H9 H2 H5
H4 HJ D5 H8
S5 S9 S4 S3
S8 S6 S2 SJ
C5 - - SA
*

[Board "473"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.43.AT976.Q742 T75.KJ965.J43.83 Q963.AT82.Q.AKJT AKJ2.Q7.K852.965"]
[Declarer "W"]
[Contract "1S"]
[Result "6"]
[Score "NS 100"]
[ScoreIMP "NS 0.27"]
[Auction "N"]
Pass Pass 1C 1S
Pass Pass Pass
[Play "N"]
C2 C3 CJ C5
DA D3 DQ DK
DT DJ S3 D2
CQ C8 CT C6
D9 D4 H8 D5
D6 H5 S6 D8
S4 S5 S9 SA
S8 S7 SQ SK
*

[Board "474"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:QT965.4.AQ4.8654 42.AT985.T873.KQ AK73.J63.962.A97 J8.KQ72.KJ5.JT32"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[Score "NS -140"]
[ScoreIMP "NS -1.27"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass Pass X
Pass 2H 2S Pass
Pass 3H Pass Pass
3S Pass Pass Pass
[Play "S"]
S2 S3 SJ SQ
CQ C7 C3 C4
S4 SA S8 S5
CK CA C2 C5
H5 C9 CT C6
HA H3 H2 H4
HT HJ HQ S9
H8 S7 CJ C8
H9 H6 HK S6
D8 D9 DJ D4
D3 D2 D5 DQ
*

[Board "475"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A743.643.52.AK95 952.AT97.AKT4.T2 QT.J85.Q863.QJ76 KJ86.KQ2.J97.843"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[Score "NS 50"]
[ScoreIMP "NS 3.05"]
[Auction "S"]
1C X 1NT X
2C Pass Pass 2S
Pass Pass Pass
[Play "S"]
CA C2 C6 C3
D5 DA D6 D7
S3 S2 SQ SK
C5 CT CJ C4
SA S5 ST SJ
D2 DK D3 D9
S4 S9 C7 S6
H4 H7 H8 HK
S7 D4 D8 S8
H3 H9 H5 HQ
H6 HT HJ H2
C9 DT DQ DJ
CK HA CQ C8

[Board "476"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ5.A752.T2.Q874 T43.QJ4.KQ987.96 AQ97.986.J63.KJT 862.KT3.A54.A532"]
[Declarer "W"]
[Contract "1H"]
[Result "6"]
[Score "NS 50"]
[ScoreIMP "NS 2.08"]
[Auction "W"]
Pass Pass 1C Pass
1H Pass Pass Pass
[Play "N"]
DK D3 D5 D2
D7 D6 DA DT
DQ DJ D4 H2
C9 CJ CA C4
C6 CK C2 C7
H4 CT C3 C8
ST SQ S6 S5
HQ H6 H3 H5
D9 H8 HK HA
HJ H9 HT H7
D8 S7 C5 SJ
S4 S9 S2 SK
S3 SA S8 CQ

[Board "477"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:9765.J6.QJ742.J5 QJ32.K75.96.KQ32 KT8.AT943.T8.874 A4.Q82.AK53.AT96"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[Score "NS -600"]
[ScoreIMP "NS -0.96"]
[Auction "N"]
Pass Pass Pass 1NT
Pass 2C Pass 2D
Pass 3NT Pass Pass
Pass
[Play "N"]
S7 SQ SK SA
H6 HK HA H2
D4 D6 DT DA
C5 CK C8 C6
CJ C2 C4 CA
*

[Board "478"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AKQJT3.96.JT4.K7 64.KQJT732.K5.J5 752.85.Q982.AQ84 98.A4.A763.T9632"]
[Declarer "S"]
[Contract "5HX"]
[Result "9"]
[Score "NS -300"]
[ScoreIMP "NS -6.58"]
[Auction "E"]
1S 2H 2S X
4S 5H X Pass
Pass Pass
[Play "W"]
S2 S8 SK S4
S5 S9 SA S6
CQ C2 C7 C5
C4 C3 CK CJ
- - H6 -
*

[Board "479"]
[West "magy"]
[North "PAPI"]
[East "spok"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T932.T543.K86.65 874.K9.A32.AJ742 AQJ65.AQ8.J74.K8 K.J762.QT95.QT93"]
[Declarer "W"]
[Contract "4C"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS 1.53"]
[Auction "S"]
Pass 1C 1S X
2S 3C X 4C
Pass Pass Pass
[Play "N"]
D4 D9 D6 D2
CK C9 C5 C2
SA SK S3 S4
SQ C3 S2 S7
D7 D5 D8 DA
S5 CQ S9 S8
C8 CT C6 CA
S6 H2 H4 CJ
H8 H6 H3 C7
HA H7 H5 HK
HQ HJ HT H9
DJ DQ DK D3
SJ DT ST C4

[Board "584"]
[West "nikita"]
[North "Papi"]
[East "kompot"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KJ9853.J.A98.975 7.KT9842.KJ72.AQ T642.Q73.Q6.KT82 AQ.A65.T543.J643"]
[Declarer "N"]
[Contract "5H"]
[Result "10"]
[Score "NS -50"]
[ScoreIMP "NS -5.14"]
[Auction "W"]
Pass 1H Pass 3H
3S 4H 4S X
Pass 5H Pass Pass
Pass
[Play "E"]
S6 SA S3 S7
CK C3 C7 CQ
S2 SQ SK H4
H3 H5 HJ HK
C2 C4 C5 CA
H7 H6 S5 H8
HQ HA S8 H9
C8 CJ C9 D2
DQ D3 D9 DJ
CT - - -
*

[Board "585"]
[West "nikita"]
[North "Papi"]
[East "kompot"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT9.T97.4.A87653 3.A542.Q753.KQT2 QJ6542.K3.AT92.9 K87.QJ86.KJ86.J4"]
[Declarer "S"]
[Contract "4SX"]
[Result "11"]
[Score "NS 690"]
[ScoreIMP "NS 8.69"]
[Auction "N"]
Pass 1D 2S X
4S Pass Pass X
Pass Pass Pass
[Play "W"]
D6 D4 DQ DA
CJ CA C2 C9
C4 C3 CK S2
S7 S9 S3 S4
SK C5 CT SJ
H6 H7 HA H3
D8 ST D3 D2
H8 C6 CQ SQ
S8 - - S5
*

[Board "587"]
[West "nikita"]
[North "Papi"]
[East "kompot"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:62..AKJ653.KT852 AKQ53.A42..AJ973 T97.JT853.Q94.64 J84.KQ976.T872.Q"]
[Declarer "E"]
[Contract "6H"]
[Result "10"]
[Score "NS 100"]
[ScoreIMP "NS 10.78"]
[Auction "S"]
1D 1S Pass 2S
2NT X 3D Pass
Pass 4C Pass 4H
Pass 6H Pass Pass
Pass
[Play "S"]
DA H2 D9 D2
D5 HA H3 H6
CK C3 C4 CQ
DK H4 D4 D7
C2 CA C6 D8
S2 SA ST S4
C5 CJ S7 DT
S6 S3 S9 SJ
D3 C7 H5 HK
C8 SK H8 S8
D6 C9 HJ HQ
CT S5 HT H7
DJ SQ DQ H9

[Board "588"]
[West "nikita"]
[North "Papi"]
[East "kompot"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T76.Q874.9765.75 K952.AJT.T4.KJ43 83.K932.AQJ2.T96 AQJ4.65.K83.AQ82"]
[Declarer "N"]
[Contract "6C"]
[Result "11"]
[Score "NS -100"]
[ScoreIMP "NS -10.85"]
[Auction "W"]
Pass 1C Pass 2C
Pass 2D Pass 2H
Pass 2NT Pass 3C
Pass 3S Pass 4C
Pass 4H Pass 4S
Pass 4NT Pass 5C
Pass 6C Pass Pass
Pass
[Play "E"]
DA D3 D5 DT
DJ DK D6 D4
C6 C2 C5 CJ
C9 CQ C7 C3
*

[Board "589"]
[West "nikita"]
[North "Papi"]
[East "kompot"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QJT84.AQ2.83.654 A653.KT9.65.AKQ7 97.8643.KT72.JT9 K2.J75.AQJ94.832"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[Score "NS -660"]
[ScoreIMP "NS -1.09"]
[Auction "N"]
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "S"]
H6 H5 HA H9
H4 H7 H2 HT
D2 DQ D3 D6
CJ C2 C6 CQ
D7 DJ D8 D5
- DA SQ -
*

[Board "592"]
[West "nikita"]
[North "Papi"]
[East "kompot"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:.KJ87432.84.J632 J876.A9.AQ32.A75 AKQ54.Q.JT97.KQ8 T932.T65.K65.T94"]
[Declarer "W"]
[Contract "4HXX"]
[Result "9"]
[Score "NS 400"]
[ScoreIMP "NS 9.99"]
[Auction "W"]
4H X XX Pass
Pass Pass
[Play "N"]
HA HQ H6 H2
DA D7 D6 D8
CA C8 C4 C2
D2 D9 DK D4
D3 DT D5 H3
H9 S4 H5 HK
*

[Board "593"]
[West "nikita"]
[North "Papi"]
[East "kompot"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A3.Q83.Q654.AJ84 J62.JT964.K7.K76 QT97.AK752.8.T93 K854..AJT932.Q52"]
[Declarer "W"]
[Contract "4D"]
[Result "8"]
[Score "NS 100"]
[ScoreIMP "NS -0.38"]
[Auction "N"]
1C Pass 1H X
1NT Pass 2H 3D
Pass 3NT X 4D
Pass Pass Pass
[Play "N"]
HQ H4 H5 D2
S3 SJ SQ S4
C4 CK CT C2
SA S2 S7 S8
H8 H9 HA D3
D5 D7 D8 DJ
D4 DK H7 DT
H3 HJ HK D9
D6 C6 H2 DA
C8 S6 S9 SK
CJ C7 ST S5
- - C3 -
*

[Board "594"]
[West "nikita"]
[North "Papi"]
[East "kompot"]
[South "snabu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K873.AQJT9.J7.J3 T5.K4.KQ94.AQ864 J964.65.8632.T97 AQ2.8732.AT5.K52"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[Score "NS 660"]
[ScoreIMP "NS 3.34"]
[Auction "E"]
1H 2C Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
H6 H7 HQ HK
CT CK C3 C4
C7 C2 CJ CQ
C9 C5 S3 CA
D2 H2 S7 C8
D3 H3 D7 C6
D6 DA DJ D4
D8 D5 S8 D9
H5 DT HT DQ
S4 S2 H9 DK
S6 H8 HA H4
S9 SQ HJ S5
SJ SA SK ST

[Board "595"]
[West "nikita"]
[North "Papi"]
[East "kompot"]
[South "snabu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K63.JT952.52.AKJ 972.A4.J986.T762 Q854.Q6.KT43.985 AJT.K873.AQ7.Q43"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
[ScoreIMP "NS -4.32"]
[Auction "S"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
H8 H2 HA H6
DQ D2 D9 DT
DA D5 DJ D4
HK H5 H4 HQ
H3 H9 S9 C5
D7 HT D6 DK
C3 CA C2 C9
C4 CK C6 C8
H7 HJ S7 S8
CQ S3 D8 D3
SA S6 S2 SQ
ST SK C7 S4
SJ CJ CT S5

[Board "596"]
[West "nikita"]
[North "Papi"]
[East "kompot"]
[South "snabu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AKT976.Q632..AK3 2.T85.KJ97.97642 Q843.K94.Q63.QJ8 J5.AJ7.AT8542.T5"]
[Declarer "W"]
[Contract "6S"]
[Result "11"]
[Score "NS 100"]
[ScoreIMP "NS 10.78"]
[Auction "W"]
1S Pass 1NT Pass
3H Pass 4S Pass
6S Pass Pass Pass
[Play "N"]
C7 C8 CT CA
S2 S3 S5 SA
D7 SQ SJ ST
H5 H4 H7 HQ
H8 H9 HJ H2
*

[Board "597"]
[West "nikita"]
[North "Papi"]
[East "kompot"]
[South "snabu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K83.KQ853.J98.AJ 976.T6.KT6542.T2 42.J972.AQ73.754 AQJT5.A4..KQ9863"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
[ScoreIMP "NS -4.41"]
[Auction "N"]
1H Pass 2H 3C
3H Pass Pass 4S
Pass Pass Pass
[Play "N"]
HK H6 H9 HA
CA C2 C4 CK
HQ HT H7 H4
D9 DK DA S5
CJ CT C5 CQ
S3 S6 S2 ST
H3 D2 C7 C9
S8 S7 S4 SA
*

