% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "74th Fall North American Bridge Championships - Blue Ribbon Pairs"]
[Site "Birmingham, Alabama, USA"]
[Date "2000.11.21"]
[Round "R1"]
[Board "1"]
[Room "Open"]
[West "Paul Schroeder"]
[North "John Mohan"]
[East "Dick Benson"]
[South "Jill Meyers"]
[Dealer "N"]
[Deal "S:5.AJ72.AQ52.AT85 KQ974.K96.KT4.J2 A83.QT84.J986.K3 JT62.53.73.Q9764"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
{
Mohan's notrump was of the 10-12 variety (in 1st and 2nd seat,
NV) and Meyers' 2D was forcing Stayman. From Mohan's 2H response
it appears they also bid the major they don't have so the stronger
hand becomes declarer (nice wrinkle; are you 10-12 notrumpers
taking notes out there?) and Meyers placed the contract in 4H.
On the SK lead, Meyers had a lot of work to do and set about
it rather efficiently.
}
[Auction "N"]
1NT Pass 2D Pass 
2S Pass 4H Pass 
Pass Pass   
[Play "W"]
SK SA S6 S5 
HK HT H5 H2 
SQ S3 S2 H7 
C2 CK C4 C5 
DK D6 D7 DQ 
H6 H4 H3 HJ 
D4 DJ D3 D2 
S4 S8 ST HA 
CJ C3 C6 CA 
S7 H8 C7 C8 
- HQ - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "2"]
[Room "Open"]
[West "Paul Schroeder"]
[North "John Mohan"]
[East "Dick Benson"]
[South "Jill Meyers"]
[Dealer "E"]
[Deal "S:A.A9876.K53.AQ73 KJ98.QJ4.92.JT95 T64.T52.QT874.K6 Q7532.K3.AJ6.842"]
[Vulnerable "NS"]
[Contract "3SX"]
[Declarer "E"]
{
Benson's 1S opening was in the ultra-modern style (aggressive)
and Mohan's 2NT asked Meyers to bid 3C, after which he could
compete in his suit without showing values (a direct 3D would
have been constructive). Schroeder competed to 3S and Meyers
took exception to that -- as well she should with the defense
having 6 potential tricks (provided the three top clubs were
cashed and the diamonds begun before the HA was dislodged).
}
[Auction "E"]
1S X 2S 2NT 
Pass 3C Pass 3D 
Pass Pass 3S Pass 
Pass X Pass Pass 
Pass    
[Play "S"]
D3 D2 DQ DA 
SA S8 S4 S2 
DK D9 D4 D6 
HA H4 HT H3 
C3 C5 CK C2 
CQ C9 C6 C4 
CA CT D7 C8 
C7 CJ ST - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "3"]
[Room "Open"]
[West "Leonard Helman"]
[North "John Mohan"]
[East "Mark Horton"]
[South "Jill Meyers"]
[Dealer "S"]
[Deal "S:8.K.KQ542.987632 AT.AT532.AJ.JT54 KJ975.Q64.97.AKQ Q6432.J987.T863."]
[Vulnerable "EW"]
[Contract "3HX"]
[Declarer "W"]
{
Horton's 3H was preemptive and Meyers' double was clearly intended
as responsive. Mohan made an unfortunate decision to pass and
try for a healthy penalty, not realizing the distributional nature
of the South and East hands. When his CQ was ruffed at trick
1 he knew he was on the ropes.
}
[Auction "S"]
Pass 1H 1S 3H 
X Pass Pass Pass 
[Play "N"]
CQ H7 C2 C4 
S5 S2 S8 SA 
SJ SQ HK ST 
D9 D3 D4 DA 
D7 D6 DQ DJ 
H4 D8 D5 H2 
H6 H8 C3 H3 
S7 S3 D2 H5 
CA H9 C6 C5 
S9 S4 C7 HT 
CK HJ C8 CT 
SK S6 DK HA 
HQ DT C9 CJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "4"]
[Room "Open"]
[West "Leonard Helman"]
[North "John Mohan"]
[East "Mark Horton"]
[South "Jill Meyers"]
[Dealer "W"]
[Deal "S:AKJ9.986.5.AQT74 42.AJ754.KQJ8.J2 875.QT32.A2.K986 QT63.K.T97643.53"]
[Vulnerable "Both"]
[Contract "2D"]
[Declarer "W"]
{
Does anyone care to balance with the South hand after this auction?
If South picks up the spades, 5C is cold, as E/W cannot untangle
the heart situation. A double might be the winning call, catering
to the live possibility that North has substantial length and
values in diamonds. In this case, he would probably bid 3C and
East might well find a raise to 3D considering that E/W have
a 10-card fit. The Law works in mysterious ways sometimes.
}
[Auction "W"]
1H Pass 1S Pass 
2D Pass Pass Pass 
[Play "N"]
DA D3 D5 D8 
C8 C3 CA CJ 
S8 S3 SK S4 
C9 C5 C7 C2 
D2 D4 C4 DJ 
H2 HK H6 H4 
S7 D6 CT DQ 
H3 S6 H8 HA 
HT D7 H9 H5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "7"]
[Room "Open"]
[West "Michael Seamon"]
[North "John Mohan"]
[East "Russ Ekeblad"]
[South "Jill Meyers"]
[Dealer "S"]
[Deal "S:A73.KJ964.K7.KJ3 J94.52.QJ63.AQ86 KQT86.Q.A98.T752 52.AT873.T542.94"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
{
Meyers and Mohan use 15-17 1NT openings vulnerable, but Meyers
thought that if opening 1NT led to playing 1NT, and opening 1H
led to playing 2H, the latter figured to be better in the long
run. Here, a 1NT opening would lead to 4S, and if the lead were
from a side-suit doubleton, declarer would quickly be one down
by means of a club ruff. After the 1S response, Meyers temporized
with 2C on a three-card suit and caught a raise.
}
[Auction "S"]
1H Pass 1S Pass 
2C Pass 3C Pass 
3NT Pass Pass Pass 
[Play "W"]
D3 D8 DT DK 
H5 HQ HA H6 
DJ DA D2 D7 
S4 SK S2 S3 
S9 S6 S5 SA 
H2 C2 H3 HK 
C8 C5 H7 HJ 
SJ SQ - S7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "8"]
[Room "Open"]
[West "Michael Seamon"]
[North "John Mohan"]
[East "Russ Ekeblad"]
[South "Jill Meyers"]
[Dealer "W"]
[Deal "S:AT864..AQ94.KJ53 Q2.AKT52.876.Q72 K95.Q86.KJ52.T64 J73.J9743.T3.A98"]
[Vulnerable "None"]
[Contract "3HX"]
[Declarer "W"]
{
Seamon's opening bid could be on a four-card suit, but only with
a longer minor on the side. The raise showed 6-9 with 4+ hearts,
and Meyers entered the bidding with a take-out double. She had
excellent support for all unbid suits, but since it makes it
nearly impossible to play a 5-3 spade fit when that's right,
a strong case could be made for a simple 3S overcall.
}
[Auction "W"]
1H Pass 3H X 
Pass Pass Pass  
[Play "N"]
S5 S3 SA S2 
SK S7 S4 SQ 
S9 SJ S6 C7 
H8 H3 C3 HA 
H6 H4 S8 HK 
HQ H7 ST H5 
C6 C8 CK C2 
D2 D3 DA D6 
DJ DT D4 D7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "9"]
[Room "Open"]
[West "Bill Hugenberg"]
[North "John Mohan"]
[East "D. Goldston"]
[South "Jill Meyers"]
[Dealer "N"]
[Deal "S:AJ972.Q763.K6.76 QT86.JT8.A2.J853 K5.A952.JT85.KQT 43.K4.Q9743.A942"]
[Vulnerable "EW"]
[Contract "2H"]
[Declarer "S"]
{
Mohan's 1NT rebid showed 13-15 HCP, and Meyers' 2C was a relay
to 2D. Her 2H follow-up was invitational with 5+ spades and 4+
hearts, and even though Mohan had four hearts and some fitting
honors, he wasn't tempted. The West hand looks to me made for
a trump lead, leaving Meyers to do the dirty work herself, but
Hugenberg attacked with DA, diamond, Meyers putting up the jack.
}
[Auction "N"]
1D Pass 1S Pass 
1NT Pass 2C Pass 
2D Pass 2H Pass 
Pass Pass   
[Play "W"]
DA D5 D3 D6 
D2 DJ DQ DK 
C8 CK CA C7 
H8 D8 D7 S2 
SQ SK S4 S7 
HT HA H4 H3 
HJ H2 HK H6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "10"]
[Room "Open"]
[West "Bill Hugenberg"]
[North "John Mohan"]
[East "D. Goldston"]
[South "Jill Meyers"]
[Dealer "E"]
[Deal "S:T.863.Q974.AK964 65432.A9.JT83.J7 AKJ97.KJ52.52.32 Q8.QT74.AK6.QT85"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "E"]
{
If East opens with a weak 1NT, the percentage action is to sign-off
in 2S. Here, where West knows they don't have a 5-4 fit in spades,
passing 1NT figures to be better (even more if the partnership
agreement is to raise often with three good spades and a suit-oriented
hand). When 1NT is passed around to North, many pairs use double
to show a good hand with spades (dummy's suit).
}
[Auction "E"]
1C Pass 1S Pass 
1NT Pass Pass Pass 
[Play "S"]
C4 C7 C3 C5 
DQ DJ D2 D6 
ST S2 SK S8 
H6 S3 SA SQ 
C6 S4 SJ H4 
C9 S5 S9 H7 
H8 S6 S7 DA 
CK CJ C2 C8 
D7 D3 D5 DK 
CA D8 H2 CQ 
H3 H9 HK HT 
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "11"]
[Room "Open"]
[West "Rhoda Walsh"]
[North "John Mohan"]
[East "Fred Hamilton"]
[South "Jill Meyers"]
[Dealer "S"]
[Deal "S:T5.T852.KQ92.T63 J8432.Q.A4.KQJ92 AQ96.KJ94.J86.84 K7.A763.T753.A75"]
[Vulnerable "None"]
[Contract "2NT"]
[Declarer "E"]
{
A standard auction with East, Hamilton, trying for game. This
led to a decent 2NT-contract. Declarer had seven top tricks and
went after an eighth trick in spades. Mohan, North, won the SA
and switched to the HK, pinning dummy's HQ, and building up three
more defensive winners. When the SQ failed to drop, declarer
had to content himself with eight tricks. 2NT made two; plus
120.
}
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2C Pass 2NT 
Pass Pass Pass  
[Play "S"]
DQ DA D6 D3 
S5 S2 SA S7 
H2 HQ HK HA 
ST S4 S6 SK 
C6 C2 C4 CA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "12"]
[Room "Open"]
[West "Rhoda Walsh"]
[North "John Mohan"]
[East "Fred Hamilton"]
[South "Jill Meyers"]
[Dealer "W"]
[Deal "S:T.K63.Q652.K9754 865.AT.AJT873.Q3 Q9432.J942.K.AJ8 AKJ7.Q875.94.T62"]
[Vulnerable "NS"]
[Contract "2D"]
[Declarer "W"]
{
Many people nowadays consider the West hand to be a 1D rather
then a weak 2D opening. East had an easy pass over 2D, but at
other tables, a pushy East might overbid after 1D-1H-2D. The
defense was sparkling. Declarer started very hopeful, with a
winning spade finesse. When the first diamond finesse lost, he
ran into 2 spade ruffs.
}
[Auction "W"]
2D Pass Pass Pass 
[Play "N"]
S2 SJ ST S5 
DK D9 D6 D3 
S3 SA D2 S6 
CA C2 C4 CQ 
S4 S7 D5 S8 
C8 C6 CK C3 
CJ CT C7 DT 
S9 D4 DQ DA 
H2 H5 H3 HA 
- - - HT 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "13"]
[Room "Open"]
[West "Leroy Abinanti"]
[North "John Mohan"]
[East "Al French"]
[South "Jill Meyers"]
[Dealer "N"]
[Deal "S:K875.KQJ62.Q87.3 A93.98.J9.AQ9852 T62.AT5.K5.KT764 QJ4.743.AT6432.J"]
[Vulnerable "Both"]
[Contract "2CX"]
[Declarer "W"]
{
This is how it's supposed to go when your RHO overcalls in your
best suit. You pass and hope partner will reopen with a double
(though you would generally like to have fewer hearts). The outcome
was decided at trick 1. If declarer had chosen to finesse against
North's S10, he would have made his doubled contract, losing
only 2 tricks in hearts, 2 in clubs, 1 in diamonds, and none
in spades.
}
[Auction "N"]
Pass Pass 1H 2C 
Pass Pass X Pass 
Pass Pass   
[Play "N"]
S2 SQ SK SA 
C4 CJ C3 C2 
H5 H3 HJ H8 
S6 SJ S8 S3 
D5 DA D8 D9 
HA H4 HK H9 
ST S4 S5 S9 
DK D2 D7 DJ 
HT H7 HQ C5 
CT D3 H2 C8 
C7 D4 H6 C9 
C6 D6 DQ CA 
CK DT S7 CQ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "14"]
[Room "Open"]
[West "Leroy Abinanti"]
[North "John Mohan"]
[East "Al French"]
[South "Jill Meyers"]
[Dealer "E"]
[Deal "S:A82.Q9.AT42.J765 97643.J5.Q97.Q98 Q.87642.86.AT432 KJT5.AKT3.KJ53.K"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "W"]
{
While the singleton CK may or may not be worth anything as a
picture card, it certainly could be a very useful singleton.
East, however, took a dim view and only raised to 3S. West, holding
a sprinkling of secondary values saw no reason to carry on. When
the SQ appeared from the North hand on the first lead of the
suit, it was all over - East must have felt unhappy about his
last bid.
}
[Auction "E"]
1D Pass 1S Pass 
3S Pass Pass Pass 
[Play "N"]
H2 HA H9 H5 
D6 D3 D2 DQ 
SQ SK S2 S9 
H4 SJ SA S3 
C4 ST S8 S4 
CA CK C5 C9 
D8 DJ DA D7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "15"]
[Room "Open"]
[West "Jeff Ferro"]
[North "John Mohan"]
[East "Leni Holtz"]
[South "Jill Meyers"]
[Dealer "S"]
[Deal "S:KT82.Q4.A76.AT65 QJ4.KJ92.KJT8.K3 973.AT8765.952.4 A65.3.Q43.QJ9872"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
{
Over Mohan's weak jump shift, Holtz had some bits and pieces,
but to suggest playing 3C opposite partner's potential singleton
is dangerous. Furthermore, it could easily be interpreted as
a cue-bid. He was lucky enough to buy king doubleton in support
and 14 HCP, but Ferro expected a much better hand opposite (so
would I), or at least a better club suit, and tried 3NT. Since
hearts were at least 6-2, Meyers couldn't have opened on a three-card
suit; and since the lead marked her with one heart higher than
the seven, she couldn't have queen-ten doubleton.
}
[Auction "S"]
1C X 2H 3C 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
H7 H3 HQ HK 
C4 C2 C5 CK 
D2 CQ CA C3 
HT D3 H4 H9 
HA C7 D6 H2 
S9 S5 SK S4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "16"]
[Room "Open"]
[West "Jeff Ferro"]
[North "John Mohan"]
[East "Leni Holtz"]
[South "Jill Meyers"]
[Dealer "W"]
[Deal "S:Q93.A2.KQ973.AQ3 64.KQ874.82.T864 KJ7.T63.JT54.J97 AT852.J95.A6.K52"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "S"]
{
A heart lead would have held Meyers to seven tricks, but when
Ferro led his partner's suit instead of his own, Meyers got off
to a fast start. When she knocked out the DA, Holtz could have
shifted to a heart, holding declarer to eight tricks.
}
[Auction "W"]
Pass Pass 1S 1NT 
Pass Pass Pass  
[Play "W"]
S6 SJ S5 S3 
D2 D4 D6 DK 
D8 DJ DA D7 
S4 S7 SA S9 
H8 SK ST SQ 
C4 C7 C5 CQ 
H4 DT S2 DQ 
H7 D5 H5 D9 
C6 H3 H9 D3 
HQ H6 HJ HA 
HK HT S8 H2 
C8 C9 CK CA 
*
[Result "10"]

