% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "74th Fall North American Bridge Championships - Blue Ribbon Pairs"]
[Site "Birmingham, Alabama, USA"]
[Date "2000.11.21"]
[Round "R2"]
[Board "17"]
[Room "Open"]
[West "Linda Epstein"]
[North "Bob Hamman"]
[East "Rahn Smith"]
[South "Zia Mahmood"]
[Dealer "N"]
[Deal "S:KJ743.A5.J643.75 965.JT96.K.JT943 A2.8742.AT987.62 QT8.KQ3.Q52.AKQ8"]
[Vulnerable "None"]
[Contract "4C"]
[Declarer "E"]
{
Zia, playing in "Heat One", that's when everything is going your
way, went after E/W with an unorthodox 2S weak jump overcall.
East, with his balanced eighteen count and fully aware that Zia
could have almost anything, showed his distribution and points
with 2NT. Back to Hamman. Anything could have been right and
he pushed on to 3S.
}
[Auction "N"]
Pass 1C 2S Pass 
Pass 2NT Pass Pass 
3S Pass Pass 4C 
Pass Pass Pass  
[Play "S"]
S4 S5 SA S8 
SK S6 S2 SQ 
SJ S9 DT ST 
D3 DK DA D2 
- - C2 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "18"]
[Room "Open"]
[West "Linda Epstein"]
[North "Bob Hamman"]
[East "Rahn Smith"]
[South "Zia Mahmood"]
[Dealer "E"]
[Deal "S:KJT6.97.AK7.Q943 853.QJ4.QJ94.A76 AQ42.32.T852.T85 97.AKT865.63.KJ2"]
[Vulnerable "NS"]
[Contract "3H"]
[Declarer "E"]
{
Nothing comes easy in yet another competitive auction. West's
2C bid over Zia's double showed a three-card limit raise. East
then had an easy time bidding 3H over Hamman's 2S. N/S probably
did well not to push on as a matchpoint double of 3S would net
E/W plus (but who wants to double Hamman)? The SJ was the normal
lead but it created problems later in the hand when Hamman won
the ace rather then the queen. His club shift was right, but
he might have done better to lead the eight or ten to deny a
useful high card in the suit.
}
[Auction "E"]
1H X 2C 2S 
3H Pass Pass Pass 
[Play "S"]
SJ S3 SA S7 
C9 CA C5 C2 
H7 H4 H3 HT 
DK D4 D8 D6 
C3 C6 CT CJ 
H9 HQ H2 H5 
- HJ S2 H6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "19"]
[Room "Open"]
[West "Art Mathews"]
[North "Bob Hamman"]
[East "Kevin Collins"]
[South "Zia Mahmood"]
[Dealer "S"]
[Deal "S:QJ.73.AK543.8742 8654.QT984.2.KQ6 KT32.J5.QT98.A95 A97.AK62.J76.JT3"]
[Vulnerable "EW"]
[Contract "2D"]
[Declarer "S"]
{
Hamman's 3rd-seat 1S opener stole the pot. Collins, with a goodish
hand but no distribution, passed and Zia bid a natural 2D. When
this came back to East, he looked at the colours, then looked
at the tigers he was playing against, and passed.
}
[Auction "S"]
Pass Pass 1S Pass 
2D Pass Pass Pass 
[Play "W"]
H4 HJ HK H3 
C6 C5 CJ C4 
H9 H5 HA H7 
D2 D8 D7 D3 
H8 D9 D6 DA 
HT DQ DJ D5 
S4 S2 S7 SQ 
S5 S3 SA SJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "20"]
[Room "Open"]
[West "Art Mathews"]
[North "Bob Hamman"]
[East "Kevin Collins"]
[South "Zia Mahmood"]
[Dealer "W"]
[Deal "S:8652.QJT6.A65.95 K93.7.Q8743.Q763 QT74.932.KT2.KJ4 AJ.AK854.J9.AT82"]
[Vulnerable "Both"]
[Contract "2C"]
[Declarer "E"]
{
Some players will open the East hand 1NT but most will start
wih Collins' choice of 1H. He did only bid 2C (the more aggressive
call would be 2NT) and that became the final contract. Having
hearts stopped, Zia led a trump to North's jack and declarer's
Ace.
}
[Auction "W"]
Pass Pass 1H Pass 
1NT Pass 2C Pass 
Pass Pass   
[Play "S"]
C5 C6 CJ CA 
HQ H7 H3 HA 
H6 C3 H2 H4 
S6 S3 S4 SA 
HT C7 H9 H5 
C9 CQ CK C2 
DA D4 D2 DJ 
D6 DQ DK D9 
S2 SK SQ SJ 
- S9 ST - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "21"]
[Room "Open"]
[West "Mark Feldman"]
[North "Bob Hamman"]
[East "Peter Nagy"]
[South "Zia Mahmood"]
[Dealer "N"]
[Deal "S:JT.QJ.T9875.KJT3 A963.A82.KQ3.A62 874.76.AJ642.Q85 KQ52.KT9543..974"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
{
After transferring to his six-card heart suit in response to
West's strong 1NT, East bid 2S, a natural one-round force, and
West made sure of reaching game with his maximum by jumping to
4S. South found the most effective lead, the CJ, but declarer
took dummy's CA and drew trumps. At matchpoints, declarer (Peter
Nagy) shunned the safety-play in hearts (low to the eight or
low to the nine) to lock up the contract, ignoring the slim danger
of 4-0 hearts to seek overtricks.
}
[Auction "N"]
Pass Pass Pass 1NT 
Pass 2D Pass 2H 
Pass 2S Pass 4S 
Pass Pass Pass  
[Play "S"]
CJ CA C8 C4 
ST S3 S4 SK 
SJ S6 S7 SQ 
D5 SA S8 S2 
HJ H2 H6 HK 
HQ HA H7 HT 
D7 DK DA S5 
- - - H9 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "22"]
[Room "Open"]
[West "Mark Feldman"]
[North "Bob Hamman"]
[East "Peter Nagy"]
[South "Zia Mahmood"]
[Dealer "E"]
[Deal "S:32.AQJ87.Q4.AQJ5 K9854.KT2.32.986 7.9654.AJT75.732 AQJT6.3.K986.KT4"]
[Vulnerable "EW"]
[Contract "5HX"]
[Declarer "S"]
{
Who was saving against whom? Nobody knew until West doubled 5H,
and indeed it was hard for anyone to know. As it happened, East's
4S was doomed, so the save that North decided to take (bidding
5D to direct a lead on the way to 5H) turned out to be a phantom.
With the CK onside but both red kings offside, Zia had to go
down one in 5H doubled; minus 100.
}
[Auction "E"]
1S 2H 3S 4H 
4S Pass Pass 5D 
Pass 5H X Pass 
Pass Pass   
[Play "W"]
SK S7 SA S2 
C6 C2 CK CA 
S8 H4 S6 S3 
HK H5 H3 HQ 
C9 C3 C4 CQ 
H2 H6 ST HA 
HT H9 SJ HJ 
D2 D7 DK DQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "23"]
[Room "Open"]
[West "Tollie Ross"]
[North "Bob Hamman"]
[East "Robert Powell"]
[South "Zia Mahmood"]
[Dealer "S"]
[Deal "S:Q982.7.5.AKQ8654 6.963.Q9864.T932 AJ754.AQJ84.JT2. KT3.KT52.AK73.J7"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
{
East displayed unusual caution, declining to come between two
bidders where many would enter with a takeout double of the 1S
response. South had tremendous trick potential for his gentle
2S raise, but Zia may have been adhering to the general principle
that with minimum high-card strength, opener should show extra
playing strength at his third turn, not second. North's 3D may
have been intended to discourage a diamond lead and draw a heart
lead up to his strength; South's 4H was apparently a splinter
slam try.
}
[Auction "S"]
1C Pass 1S Pass 
2S Pass 3D Pass 
4H Pass 4S Pass 
Pass Pass   
[Play "E"]
DK D5 D6 D2 
DA S2 D4 DT 
HK H7 H3 HQ 
D3 S9 D8 DJ 
C7 CA C2 H4 
CJ CK C3 H8 
S3 SQ S6 S4 
ST S8 D9 SA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "24"]
[Room "Open"]
[West "Tollie Ross"]
[North "Bob Hamman"]
[East "Robert Powell"]
[South "Zia Mahmood"]
[Dealer "W"]
[Deal "S:JT85.8.QJ8.87532 A932.A7.AKT2.QT4 Q764.T52.74.AKJ6 K.KQJ9643.9653.9"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "W"]
{
A strong notrump with prime values (I'd rate West's hand as 18
HCP), a Texas Transfer, and a normal 4H contract found North
making a normal CK lead. North's diamond shift was surprising,
however, a lead from nothing through weakness up to strength.
Despite South's falsecard of the DQ, declarer couldn't go wrong
after that.
}
[Auction "W"]
1NT Pass 4D Pass 
4H Pass Pass Pass 
[Play "N"]
CK C9 C2 C4 
D7 D3 DQ DA 
H2 H3 H8 HA 
H5 HK C7 H7 
HT HQ C3 CT 
S4 SK SJ S2 
D4 D5 D8 DT 
- - - DK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "25"]
[Room "Open"]
[West "Donna Moore"]
[North "Bob Hamman"]
[East "Annette McHann"]
[South "Zia Mahmood"]
[Dealer "N"]
[Deal "S:K942.T6542.543.7 AT7653..T7.AT632 J8.A9.KQJ862.Q98 Q.KQJ873.A9.KJ54"]
[Vulnerable "EW"]
[Contract "3D"]
[Declarer "N"]
{
The power of the diamond suit showed itself here. It could not
lock out the majors, but E/W had no way to find their club fit.
Zia's raise to three with five hearts and a wasted king was right
on. The defense had one more trick coming to them had West ruffed
the first heart, cashed the spade ace, and then trumped the second
heart after giving parter a spade ruff.
}
[Auction "N"]
1D 1H Pass 1S 
2D 2H 3D Pass 
Pass Pass   
[Play "E"]
HK H2 S6 HA 
CJ C7 C6 C9 
SQ SK SA S8 
D9 S2 S7 SJ 
HQ H4 D7 H9 
DA S4 S5 DQ 
C4 D4 C2 C8 
H3 D3 DT DK 
- - - CQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "26"]
[Room "Open"]
[West "Donna Moore"]
[North "Bob Hamman"]
[East "Annette McHann"]
[South "Zia Mahmood"]
[Dealer "E"]
[Deal "S:8.KJ974.J965.KJT AK963.52.KQ.8543 T72.A86.8432.A76 QJ54.QT3.AT7.Q92"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "W"]
{
Many pairs nowadays play Two-Way Reverse Drury to distinguish
4-card support for opener's major from 3-card support. This knowledge
can sometimes help the opponents more than it helps partner,
however. East's 2D here showed a 4-card limit raise. Knowledge
of the extent of the E/W fit may have emboldened Zia to stick
in a daring 2H bid that not only enabled Hamman to push their
opponents to 3S, but directed a lead that could beat 3S.
}
[Auction "E"]
Pass Pass 1S Pass 
2D 2H 2S 3H 
Pass Pass 3S Pass 
Pass Pass   
[Play "N"]
S2 S4 S8 S9 
S7 S5 H4 SA 
D4 D7 D6 DK 
D2 DT D5 DQ 
ST SQ H7 S3 
D3 DA D9 H2 
C6 C2 CT C3 
HA H3 H9 H5 
H8 HT HJ S6 
C7 C9 CJ C5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "27"]
[Room "Open"]
[West "Donna Compton"]
[North "Bob Hamman"]
[East "Eric Taylor"]
[South "Zia Mahmood"]
[Dealer "S"]
[Deal "S:Q62.872.Q763.982 94.AQJT.AK85.QT6 KJT5.6.J92.AJ754 A873.K9543.T4.K3"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
{
E/W had a natural auction to 4H and lost the two obvious tricks.
If, however, West had started with a strong NT, 4H would be played
from the other side and there are a couple of possibilties for
a second overtrick. North would have a dificult lead and may
lead the D2 to the Queen and Ace. If West now played a club to
the King, North ducking, she could draw one round of trumps,
set the diamonds and pitch a club. However, this is only aposteriori
aanlysis and E/W had to be content with plus 450.
}
[Auction "S"]
Pass 1D Pass 1H 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "S"]
C9 CT CJ CK 
SQ S4 S5 S3 
H2 HQ H6 H3 
S6 S9 ST SA 
S2 HT SJ S7 
D7 DA D2 D4 
D3 DK D9 DT 
D6 D5 DJ H5 
C8 HA SK S8 
H7 HJ C4 HK 
H8 - - H9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "28"]
[Room "Open"]
[West "Donna Compton"]
[North "Bob Hamman"]
[East "Eric Taylor"]
[South "Zia Mahmood"]
[Dealer "W"]
[Deal "S:85.AJ93.T73.A632 Q976.T82.K652.J4 KJT.Q754.AQ94.97 A432.K6.J8.KQT85"]
[Vulnerable "NS"]
[Contract "3H"]
[Declarer "N"]
{
Hamman had no problem finding the heart fit. He may be the only
player to open this hand a heart in this event! He loves his
four card majors, and judging by his results there just may be
something to it[JG].
}
[Auction "W"]
Pass 1H X 2NT 
Pass 3H Pass Pass 
Pass    
[Play "E"]
CK C2 C4 C7 
CQ CA CJ C9 
SA S5 S6 SJ 
CT C3 D2 H4 
H6 HJ H2 H5 
S4 S8 S9 ST 
S2 C6 S7 SK 
HK HA H8 H7 
D8 D3 D5 DQ 
C5 H3 HT HQ 
DJ D7 D6 DA 
*
[Result "10"]

