% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "74th Fall North American Bridge Championships - Blue Ribbon Pairs"]
[Site "Birmingham, Alabama, USA"]
[Date "2000.11.23"]
[Round "R6"]
[Board "1"]
[Room "Open"]
[West "S. Di Bello"]
[North "Robert Morris"]
[East "Pinhas Romik"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Deal "S:76.AQ982.72.J942 95.KT4.J953.AQ63 QJ2.J7653.KT64.K AKT843..AQ8.T875"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "W"]
{
In reply to West's 1NT response, East jump-rebid his spades aggressively.
West, with a balanced hand, stoppers, and extra strength, could
bid either 3NT or 4S, and chose the greedy matchpoint 3NT. East,
whose 3S was based more on shape than strength, took a dubious
view by passing [DK]. North led a 4th-best heart, taken by South's
ace. West ducked South's H8 return but won the third heart perforce,
discarding clubs from dummy each time.
}
[Auction "N"]
Pass 1S Pass 1NT 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Play "N"]
H5 C5 HA H4 
HJ C7 H8 HT 
H7 C8 H2 HK 
S2 S8 S6 S5 
SJ SA S7 S9 
SQ SK D7 C3 
D4 ST D2 D3 
CK S4 C4 D9 
H3 S3 C2 DJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "2"]
[Room "Open"]
[West "S. Di Bello"]
[North "Robert Morris"]
[East "Pinhas Romik"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Deal "S:AJ854.T753.T76.2 K3.42.QJ.AKT8763 T962.KJ6.A932.QJ Q7.AQ98.K854.954"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
{
West opened an unorthodox (presumably strong) 1NT in third seat
with a hand short on high cards but long on trick-taking potential,
and reached 3NT after a Stayman auction.  North's spade lead
drew dummy's SQ and South's SA, and West won the spade return.
West ran clubs, discarding diamonds from dummy, keeping all of
dummy's hearts. This induced North, who needed to keep the DA,
to save all his hearts and discard his remaining spades. South,
thinking he had no in-card, came down to four hearts.
}
[Auction "E"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
3NT Pass Pass Pass 
[Play "N"]
ST SQ SA S3 
S2 S7 S5 SK 
CJ C4 C2 CA 
CQ C5 D7 CK 
D2 C9 D6 CT 
D3 D4 DT C8 
D9 D5 SJ C7 
S9 D8 S4 C3 
S6 DK S8 C6 
DA H8 H3 DJ 
HJ HQ H5 H4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "3"]
[Room "Open"]
[West "Boye Brogeland"]
[North "Robert Morris"]
[East "E. Saelensminde"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Deal "S:J.J842.987652.72 T76.K65.KT.JT964 KQ432.Q97.AQ3.85 A985.AT3.J4.AKQ3"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "E"]
{
East overcalled North's spade opening bid with a full value 1NT
and no one was tempted to bid again. South led from his long
suit and that produced six fast tricks for E/W. Declarer was
then able to claim the balance. Had South led a spade, East would
have had eight top tricks and may have found a ninth in the end
game. A flatish minus 90 for E/W.
}
[Auction "S"]
Pass Pass 1S 1NT 
Pass Pass Pass  
[Play "S"]
D9 DT DQ D4 
D2 DK DA DJ 
- - D3 H3 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "4"]
[Room "Open"]
[West "Boye Brogeland"]
[North "Robert Morris"]
[East "E. Saelensminde"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Deal "S:.QJ7543.QJT3.AJ5 AQT8.K.A752.QT94 J975.A98.K964.K2 K6432.T62.8.8763"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "W"]
{
N/S did very well to get to their heart game which on any lead
but the DA can make six (with good guessing). E/W was having
none of that however, and bid on to 4S. It's hard to fault N/S
for not pushing on to 5H and settling for 4S doubled. North found
the best lead with the heart Ace that led to down two.
}
[Auction "W"]
1NT Pass 2C 2H 
2S 3H 3S 4H 
4S X Pass Pass 
Pass    
[Play "N"]
HA H2 H3 HK 
H9 H6 HJ S8 
D4 D8 D3 DA 
D6 S3 DT D5 
CK C3 C5 CT 
H8 HT HQ ST 
S5 S2 H4 SA 
D9 S4 DJ D7 
C2 C6 CA C4 
S7 C7 CJ CQ 
DK S6 DQ D2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "5"]
[Room "Open"]
[West "Larry Cohen LV"]
[North "Robert Morris"]
[East "Bipen Patel"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Deal "S:9864.K8.T5.AJ876 AK7.T6.KJ983.KT4 T32.9753.A7642.2 QJ5.AQJ42.Q.Q953"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
{
Gawrys club lead, while normal enough, was not a success. Declarer
played the DQ and, when that held, reverted to clubs, then took
the heart finesse; Gawrys did well to cash the minor suit aces
when he won the HK; ten tricks.
}
[Auction "N"]
Pass 1H Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "S"]
C7 C4 C2 C9 
D5 D3 D7 DQ 
C6 CT D2 C3 
HK HT H3 H2 
CA CK D4 C5 
DT DK DA - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "6"]
[Room "Open"]
[West "Larry Cohen LV"]
[North "Robert Morris"]
[East "Bipen Patel"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Deal "S:A843.A9.QT.QT764 .QJ862.KJ92.AK93 QT9652.KT.753.52 KJ7.7543.A864.J8"]
[Vulnerable "EW"]
[Contract "4SX"]
[Declarer "N"]
{
Gawrys judged well to save in 4S since EW would have made eleven
tricks in their vulnerable 4H contract. Whether West should perhaps
press on to the five level is a tough call - it would have been
the winning action on this layout. The defense to 4S doubled
was fairly soft.
}
[Auction "E"]
Pass 1C 1H 1S 
3H 3S 4D 4S 
X Pass Pass Pass 
[Play "E"]
H3 H9 HJ HK 
SJ SA H2 S9 
SK S3 H6 ST 
DA DT D2 D3 
CJ CQ CK C5 
D4 DQ DK D5 
H5 HA H8 HT 
S7 S8 C3 S5 
- CT CA C2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "7"]
[Room "Open"]
[West "JoAnna Stansby"]
[North "Robert Morris"]
[East "Lew Stansby"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Deal "S:8.65432.AQ832.42 AK9.KJ987.T4.JT5 6432.T.K.AKQ8763 QJT75.AQ.J9765.9"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "E"]
{
Jo-Anna and Lew Stansby have a very successful partnership. They
are one of only two Mixed pairs to win the Life Masters Pairs.
EW were given a fairly easy ride in the auction here. Facing
a passed partner, some Norths will surely bid more than 2C at
their first turn. The 2C overcall allowed East to describe his
hand in relative comfort. Some E/W pairs will be pushed into
a major-suit game much to their delight (most of the time).
}
[Auction "S"]
Pass 1H 2C X 
2D Pass 3C 3S 
Pass Pass Pass  
[Play "S"]
C4 C5 CQ C9 
C2 CT CK S7 
S8 SA S2 ST 
H2 H7 HT HA 
H4 H8 S3 HQ 
DA D4 DK D6 
DQ DT C3 D5 
D3 S9 C6 D7 
- HK - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "8"]
[Room "Open"]
[West "JoAnna Stansby"]
[North "Robert Morris"]
[East "Lew Stansby"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Deal "S:6.AT43.83.AKQ987 AKT.QJ985.QT6.T3 987432.76.AK42.5 QJ5.K2.J975.J642"]
[Vulnerable "None"]
[Contract "2NT"]
[Declarer "S"]
{
Gawrys must have been looking for something unusual when he passed
over 1NT - and he found it. West led the HQ against 2NT and held
the trick. It is surprising that Lew didn't play the HK at trick
one. Nonetheless, it is interesting to speculate on how Jo-Anna
envisioned the layout of the heart suit. Would declarer really
hold up with AK104?[MS]
}
[Auction "W"]
1H Pass 1NT Pass 
Pass 2S Pass 2NT 
Pass Pass Pass  
[Play "W"]
HQ H6 H2 H4 
DQ DA D5 D8 
C3 C5 C4 CA 
CT D2 C2 CK 
H5 S2 C6 CQ 
H8 D4 CJ C9 
H9 H7 HK HA 
ST S3 D7 C8 
- - - C7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "9"]
[Room "Open"]
[West "Larry Mori"]
[North "Robert Morris"]
[East "Dan Morse"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Deal "S:Q842.J2.KJ764.97 AKJT763.Q..J8643 95.AK.AT932.AQT2 .T9876543.Q85.K5"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
{
It's not often you are dealt an eight-card straight flush. East,
pleased with his good poker hand, leapt to 3H after the 1D opening
bid. It may not be everyone's choice, but great distribution
and extra length make up for the lack of high-card points, regardless
of vulnerability. Despite South's negative double, Mori bid his
great spade suit. Morris finished the bidding with 3NT, and now
had to make it.
}
[Auction "N"]
1D 3H X 3S 
3NT Pass Pass Pass 
[Play "E"]
HT H2 HQ HA 
D5 DK S3 DT 
CK C9 C4 C2 
H9 HJ S6 HK 
H3 S2 ST S9 
H7 S4 SK S5 
C5 C7 C8 CT 
H4 D4 C3 CA 
H5 S8 C6 CQ 
D8 - - DA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "10"]
[Room "Open"]
[West "Larry Mori"]
[North "Robert Morris"]
[East "Dan Morse"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Deal "S:7652.7543.732.QJ K8.AJ6.Q854.KT97 AQJT943..JT.8542 .KQT982.AK96.A63"]
[Vulnerable "Both"]
[Contract "7H"]
[Declarer "E"]
{
More action here. After Mori's natural game-forcing 2C response
Morris jumped in with 3S. East showed his diamonds (and a good
hand), and Gawrys bid 4S allowing Mori to bid 4NT RKC for diamonds.
East's 5NT showed two key cards and Mori settled in 6D. Morse
now knew that the DK was critical, and bid 7C. Mori bid 7H rather
than 7D, and it was up to Morse to make it. It looks like it's
a lucky make with the QJ of clubs doubleton, but Morse did not
need that!
}
[Auction "E"]
1H Pass 2C 3S 
4D 4S 4NT Pass 
5NT Pass 6D Pass 
7C Pass 7H Pass 
Pass Pass   
[Play "S"]
S6 S8 SQ H2 
H4 HA SJ HT 
H3 HJ S3 H8 
H5 H6 S4 HK 
H7 C7 ST HQ 
D3 D4 DT DA 
D2 D5 DJ DK 
D7 DQ S9 D6 
S7 D8 C2 D9 
S5 C9 C5 H9 
CJ CK C4 C3 
CQ CT C8 CA 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "11"]
[Room "Open"]
[West "George Jacobs"]
[North "Robert Morris"]
[East "A. Versace"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Deal "S:AKT652.543.KQ62. 974.AJ9.AJ97.952 QJ8.KQ87.854.T86 3.T62.T3.AKQJ743"]
[Vulnerable "None"]
[Contract "4SX"]
[Declarer "S"]
{
North's 2S was a three-card constructive spade raise and South
was always going to game. After hearing his partner bid 3C, West
was sure his cards were working, so he doubled 4S.  Looking at
all four hands, it is easy to see that 4S is cold, but South
had no such luxury. Gawyrs won the excellent spade lead in dummy
and after drawing a second round of trumps, played on diamonds.
It would have been better to delay the second trump.
}
[Auction "S"]
1S Pass 2S 3C 
3H X 3S 4C 
4S X Pass Pass 
Pass    
[Play "W"]
S4 S8 S3 S2 
S7 SJ CJ S5 
DA D4 D3 DK 
C5 C6 CA S6 
H9 HK H2 H4 
DJ D5 DT DQ 
D9 D8 C3 D2 
S9 SQ H6 SA 
C2 C8 C4 SK 
HJ HQ HT H3 
HA H7 C7 H5 
D7 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "12"]
[Room "Open"]
[West "George Jacobs"]
[North "Robert Morris"]
[East "A. Versace"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Deal "S:943.9873.AKJ2.JT KJ72.4.98654.K84 T6.KQJT.Q73.AQ53 AQ85.A652.T.9762"]
[Vulnerable "NS"]
[Contract "3SX"]
[Declarer "E"]
{
Nothing comes easy in the last session of the Blue Ribbon Pairs.
Here N/S found their comfortable heart partscore and were about
to make nine or ten tricks. But E/W came to life, and South,
owning the balance of the points and small trumps, made a matchpoint
double. Given a mulligan (a do-over) I'm sure that South would
have led a trump. Leading trump against a doubled part-score
contract when the opponents are in a likely four-four fit is
generally a good policy.
}
[Auction "W"]
Pass 1C Pass 1H 
Pass 2H Pass Pass 
X 3H 3S X 
Pass Pass Pass  
[Play "S"]
DA D4 D3 DT 
CJ CK CA C2 
CT C4 CQ C6 
S4 C8 C3 C7 
DK D5 D7 S5 
H3 H4 HT HA 
H7 S2 HJ H2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "13"]
[Room "Open"]
[West "Mike Passell"]
[North "Robert Morris"]
[East "M. Cappelletti Jr"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Deal "S:Q96.Q43.K74.K983 KT5.9875.T95.J62 A8.AKJ2.AJ83.AT7 J7432.T6.Q62.Q54"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "N"]
{
North opened 2NT, and South had a comfortable raise to 3NT. East
led a fourth best S3, on which declarer correctly called low
from dummy, taking West's S10 with the SA. Disdaining any attempt
to keep East off lead (which would protect dummy's SQ), North
played clubs from the top. When West got in with the CQ, a second
low spade put North to the test. A wrong "guess" would put 3NT
down.
}
[Auction "N"]
2NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
S3 S6 ST SA 
C4 C3 C2 CA 
C5 CK CJ C7 
CQ C8 C6 CT 
S4 S9 SK S8 
S2 SQ S5 D3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "14"]
[Room "Open"]
[West "Mike Passell"]
[North "Robert Morris"]
[East "M. Cappelletti Jr"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Deal "S:T863.J8.JT2.Q842 9.7543.A653.AK65 J74.KT.KQ87.JT73 AKQ52.AQ962.94.9"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
{
The E/W Two-Over-One Game Force style made it extraordinarily
difficult to reach the fine 6H slam. West had to start with a
"forcing 1NT" response to 1S, and could never catch up: he could
have had much less for his 4H raise, and East couldn't safely
seek slam. Perhaps 2/1 GF users should assign artificial non-splinter
meanings to a forcing notrumper's jumps to four of a new minor
next [DK].
}
[Auction "E"]
1S Pass 1NT Pass 
2H Pass 4H Pass 
Pass Pass   
[Play "S"]
DJ DA D7 D4 
C2 CA C3 C9 
C4 CK C7 D9 
H8 H3 HT HQ 
- - - HA 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "15"]
[Room "Open"]
[West "H. Sharples"]
[North "Robert Morris"]
[East "Gerry Marshall"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Deal "S:63.AQ86.QJ3.JT95 A87.K73.AT7.Q742 QT4.T5.K8542.863 KJ952.J942.96.AK"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "E"]
{
A natural 1C opening being unavailable in the E/W system, West
opened a "nebulous" 1D, and rebid 1NT (balanced 13-15 HCP) over
East's 1S response. East's 2D was a checkback, and he bid 4S
after West showed 3-card support. South had a close choice of
which minor to lead, and his CJ lead proved unfortunate in a
roundabout way. East cleared his top clubs and picked up trumps
with a second-round finesse.
}
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass 2D 
Pass 2S Pass 4S 
Pass Pass Pass  
[Play "S"]
CJ C2 C8 CA 
C5 C4 C3 CK 
S3 SA S4 S2 
S6 S7 ST SJ 
H6 S8 SQ SK 
DJ DA D5 D6 
C9 CQ C6 D9 
HQ H3 H5 H9 
CT C7 D2 S5 
HA HK HT H2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R6"]
[Board "16"]
[Room "Open"]
[West "H. Sharples"]
[North "Robert Morris"]
[East "Gerry Marshall"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Deal "S:KJ73.AT4.T62.T63 Q5.KQ6.AKJ8.AKJ2 T86.985.94.Q9854 A942.J732.Q753.7"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
{
A strong 2C opening and 2NT rebid over East's neutral 2D reply
showed West's balanced 23 HCP, and a 3NT reply to East's "puppet
Stayman" 3C denied having a major. North, leading from a weak
hand up to a strong, judged well to try a safe, passive H9. South
won, and shifted to the C10, putting West to the test promptly.
West finessed the CJ, which lost. Having already lost two tricks,
West could not gain by leading up to his SQ later even if he'd
had the entries to do so.
}
[Auction "W"]
2C Pass 2D Pass 
2NT Pass 3C Pass 
3NT Pass Pass Pass 
[Play "N"]
H9 H2 HA H6 
CQ C7 CT CJ 
C9 S2 C6 CA 
H5 H3 HT HK 
H8 H7 H4 HQ 
S8 S4 SK SQ 
*
[Result "10"]

