% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "74th Fall North American Bridge Championships - Reisinger Teams"]
[Site "Birmingham, Alabama, USA"]
[Date "2000.11.25"]
[Round "R3"]
[Board "16"]
[Room "Open"]
[West "Tobi Deutsch"]
[North "Jerry Goldfein"]
[East "Janice Molson"]
[South "Mark Lair"]
[Dealer "W"]
[Deal "S:J864.KQJ65.A74.J Q73.T84.QJ93.KQ5 KT952.A9.T52.A73 A.732.K86.T98642"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
{
Lair did well to raise spades in spite of his minimum point count
and Goldfein's being a passed hand. With four trumps and a singleton,
this surely was the right thing to do. Goldfein had an opening
bid in many systems and was glad to get another chance to bid.
Though Molson hit declarer's weak point when she attacked with
a low diamond, hearts were three-three, so Goldfein was able
to pitch both losing diamonds on hearts.
}
[Auction "W"]
Pass Pass Pass 1H 
Pass 1S Pass 2S 
Pass 4S Pass Pass 
Pass    
[Play "E"]
D6 DA D9 D2 
H7 H5 H4 HA 
H3 HK H8 H9 
H2 HQ HT DT 
SA HJ D3 D5 
DK D4 DJ S2 
C2 CJ C5 CA 
C4 S4 CK C3 
C6 S8 S3 S5 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "17"]
[Room "Open"]
[West "Tobi Deutsch"]
[North "Jerry Goldfein"]
[East "Janice Molson"]
[South "Mark Lair"]
[Dealer "N"]
[Deal "S:J8.984.AKQ9.Q654 AK64.QJ2.J853.93 T9753.AT6.T742.K Q2.K753.6.AJT872"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "S"]
{
Molson upgraded her distributional hand to a 1C opening, and
Lair entered the bidding on his chunky four-card suit. A couple
of years ago nobody bid like that, but today everybody does.
Since E/W are cold for 4C, the four-card overcall and Goldfein's
pre-emptive raise let North-South get out cheaper than that.
After the SA lead, Deutsch switched to the HQ, and in due time,
the defenders had six tricks.
}
[Auction "N"]
Pass 1C 1D 1S 
3D Pass Pass Pass 
[Play "W"]
SA S3 S2 SJ 
HQ HA H7 H8 
C9 CK CA C5 
HJ H6 H3 H9 
H2 HT HK H4 
D3 D2 D6 DK 
C3 D4 C2 C4 
S4 S5 SQ S8 
DJ S7 H5 C6 
D5 D7 - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "18"]
[Room "Open"]
[West "Tobi Deutsch"]
[North "Jerry Goldfein"]
[East "Janice Molson"]
[South "Mark Lair"]
[Dealer "E"]
[Deal "S:832.754.KJ932.K3 A7.KQ32..AJT9854 QJT4.A96.874.Q62 K965.JT8.AQT65.7"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
{
E/W cards don't fit very well, and if they arrive in game, they
need a little luck. 5C would have been easy, and the actual 3NT
reached after Molson's light 1D opening, was easy too. Especially
after Lairs' heart lead, which resulted in an overtrick: minus
430.
}
[Auction "E"]
1D Pass 2C Pass 
2D Pass 2H Pass 
2S Pass 3C Pass 
3NT Pass Pass Pass 
[Play "S"]
H7 H2 HA H8 
DK C4 D8 DQ 
S8 S7 ST SK 
C3 CJ CQ C7 
S3 SA S4 S5 
CK CA C2 D5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "19"]
[Room "Open"]
[West "Zia Mahmood"]
[North "Jerry Goldfein"]
[East "M. Rosenberg"]
[South "Mark Lair"]
[Dealer "S"]
[Deal "S:Q9.KJ9643.J86.AK KT4.QT7.A54.J984 AJ65.A82.2.Q7532 8732.5.KQT973.T6"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "S"]
{
Our next E/W pair is Michael Rosenberg and the redoubtable Zia
Mahmood. The first board of the round is a fairly routine 4H
and Lair/Goldfein got there easily enough. There is not a lot
to the play and, as the cards lie, most declarers will score
11 tricks. Mark Lair played carefully, eschewing the trump finesse
in order to avoid the spade finesse, which may have been forced
on some declarers at Trick 1.
}
[Auction "S"]
1H Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass   
[Play "W"]
C9 C2 CT CK 
D4 D2 D7 D6 
D5 H2 DK DJ 
C4 C3 C6 CA 
H7 H8 H5 HK 
HT HA DT H4 
C8 CQ D3 D8 
CJ C5 D9 H3 
S4 SA S2 S9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "20"]
[Room "Open"]
[West "Zia Mahmood"]
[North "Jerry Goldfein"]
[East "M. Rosenberg"]
[South "Mark Lair"]
[Dealer "W"]
[Deal "S:Q7.AKQT4.Q976.T8 K863.5.KJT85.J76 AJT54.9863.A.532 92.J72.432.AKQ94"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "S"]
{
A second consecutive dull 4H for N/S. Rosenberg opened light
in third seat, guaranteeing a club lead, which could be the difference
between a win and a push on a slightly different layout. As the
cards lay here, everyone will surely make eleven tricks as Lair
did. N/S plus 650.
}
[Auction "W"]
Pass Pass 1C 1H 
X 4H Pass Pass 
Pass    
[Play "W"]
C6 C2 CQ CT 
CJ C3 CA C8 
C7 C5 C9 H4 
H5 H3 H2 HA 
D5 H6 H7 HK 
D8 H8 HJ HQ 
- - - SQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "21"]
[Room "Open"]
[West "Zia Mahmood"]
[North "Jerry Goldfein"]
[East "M. Rosenberg"]
[South "Mark Lair"]
[Dealer "N"]
[Deal "S:8.J987432.QJT7.6 T95.KQT.A9.KQJ53 743.A5.84.A98742 AKQJ62.6.K6532.T"]
[Vulnerable "NS"]
[Contract "5NT"]
[Declarer "E"]
{
This is what the crowd paid to see - Zia at his very best. Virtually
every table in the event will score plus 450 on the EW cards,
but not Zia, who surely won the board for his side by converting
to notrump. E/W conducted a normal auction to 5S, Rosenberg having
checked on aces and found that two were missing. Zia, knowing
that his partner must have held solid spades and the king of
diamonds (over the keycard response, East stopped in 5S.
}
[Auction "N"]
Pass 1S Pass 2C 
Pass 3S Pass 4D 
Pass 4NT Pass 5C 
Pass 5S Pass 5NT 
Pass Pass Pass  
[Play "S"]
DQ D9 D4 DK 
C6 C3 C2 CT 
S8 ST S3 S2 
H9 CK CA D2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "22"]
[Room "Open"]
[West "Allen Hawkins"]
[North "Jerry Goldfein"]
[East "Jim Foster"]
[South "Mark Lair"]
[Dealer "E"]
[Deal "S:Q872.J9543.J9.76 K64.Q2.K43.AJ854 AT5.76.Q872.Q932 J93.AKT8.AT65.KT"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
{
On a bad day hearts are wide open in notrump, and you could have
made 4S or five of either minor instead. Unless you have very
sophisticated methods, West has no way to find out; and Hawkins,
knowing his side had 28-30 HCP simply bid 3NT, as most players
would.
}
[Auction "E"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
H4 H2 H7 HT 
C7 C4 C2 CK 
C6 C5 C3 CT 
H5 HQ H6 H8 
HJ CA C9 S3 
S2 C8 CQ D5 
DJ DK D7 DT 
H3 CJ S5 D6 
D9 D3 D2 DA 
H9 D4 ST HA 
S7 - - HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "23"]
[Room "Open"]
[West "Allen Hawkins"]
[North "Jerry Goldfein"]
[East "Jim Foster"]
[South "Mark Lair"]
[Dealer "S"]
[Deal "S:KJ92.A982.952.52 8643.53.643.KQ43 QT5.KQ74.KQJT.T8 A7.JT6.A87.AJ976"]
[Vulnerable "Both"]
[Contract "3C"]
[Declarer "E"]
{
Put up Hawkins as a candidate for "the bravest call of the tournament".
Yes, he had four cards in both unbid suits, and he was short
in hearts, but wasn't he likely to concede minus 200 by acting?
Foster had the best hand at the table, and must have been amazed
that he couldn't make 3C. One down: plus 100. A great result
for East-West.
}
[Auction "S"]
Pass Pass 1D Pass 
1H Pass 2H Pass 
Pass X Pass 3C 
Pass Pass Pass  
[Play "S"]
C2 C3 CT CJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "24"]
[Room "Open"]
[West "Allen Hawkins"]
[North "Jerry Goldfein"]
[East "Jim Foster"]
[South "Mark Lair"]
[Dealer "W"]
[Deal "S:J5.T875.AK9.KQ54 Q83.Q943.Q5.A632 K974.K6.864.J987 AT62.AJ2.JT732.T"]
[Vulnerable "None"]
[Contract "2D"]
[Declarer "E"]
{
Life can be unfair. The strength is evenly distributed between
the sides, but North-South can't make anything, while East-West
can. Lair was headed for two down in 1NT, when Foster protected
with 2D. Even though he bought only two trumps, Hawkins' dummy
must have been a pleasent surprise. On the heart lead, the defenders
can arrange a heart ruff (leading to nine tricks for declarer
on best play), and when they didn't, Foster could have made two
overtricks.
}
[Auction "W"]
Pass Pass Pass 1C 
Pass 1S Pass 1NT 
Pass Pass 2D Pass 
Pass Pass   
[Play "S"]
H7 H3 H6 HJ 
DK D5 D4 D2 
CK CA C9 CT 
DA DQ D6 D3 
C4 C2 CJ D7 
D9 C3 D8 DJ 
S5 SQ SK S2 
C5 C6 C7 DT 
SJ S3 S4 S6 
CQ S8 C8 H2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "25"]
[Room "Open"]
[West "Eric Greco"]
[North "Jerry Goldfein"]
[East "Geoff Hampson"]
[South "Mark Lair"]
[Dealer "N"]
[Deal "S:KQ8.K4.A93.AQ654 A9754.Q53.QJ8.K3 JT.AJT92.K65.J92 632.876.T742.T87"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
{
Our next E/W pair is the young partnership of Eric Greco and
Geoff Hampson, two of the rising stars of American bridge. With
a solid combined 28-count and no fit but solid stoppers in West's
suit, most tables will lend in 3NT. The play was over almost
before it had begun. West found the best lead for the defence,
a diamond, but lair immediately got the hearts right, thus guaranteeing
his side at least a push board.
}
[Auction "N"]
Pass Pass 1C 1S 
2H Pass 3NT Pass 
Pass Pass   
[Play "W"]
DJ D5 D2 DA 
H3 H2 H6 HK 
H5 H9 H7 H4 
CK CJ C8 C4 
SA ST S2 S8 
S5 SJ S3 SK 
D8 DK D4 D3 
- HA - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "26"]
[Room "Open"]
[West "Eric Greco"]
[North "Jerry Goldfein"]
[East "Geoff Hampson"]
[South "Mark Lair"]
[Dealer "E"]
[Deal "S:543.AQT96.Q98.T4 AQT.J8743.J2.Q52 .5.AKT743.KJ9863 KJ98762.K2.65.A7"]
[Vulnerable "Both"]
[Contract "5D"]
[Declarer "N"]
{
East 2S opening bid ostensibly showed 9-12 HCP and a 6-card spade
suit, but his actual hand looks to be about an ace heavy for
that bid. West inquired with 2NT and now it was N/S's turn to
go into conservative mode. North's 3D overcall gave his partner
little chance to evaluate his hand. West carried on to game,
and perhaps North decided that he was not worth a slam try if
all his partner could bid was 4D.
}
[Auction "E"]
2S Pass 2NT 3D 
3S 4D 4S 5D 
Pass Pass Pass  
[Play "E"]
S2 S3 SA D3 
D5 D8 D2 DA 
D6 D9 DJ DK 
H2 HA H4 H5 
CA CT C5 CK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "27"]
[Room "Open"]
[West "Eric Greco"]
[North "Jerry Goldfein"]
[East "Geoff Hampson"]
[South "Mark Lair"]
[Dealer "S"]
[Deal "S:T7.AKQT64.T654.T 643.J.AQJ7.AKJ98 AK9.732.K832.632 QJ852.985.9.Q754"]
[Vulnerable "None"]
[Contract "5HX"]
[Declarer "S"]
{
N/S will lose this board, and deservedly so. Not only did they
take a save that would have cost more than the opponents' game,
but the save was a phantom to boot. I guess the 3H opening is
okay if that is your style, but I doubt it would be everyone's
choice. The 4H bid is also questionable - sacrificing with 4333
shape is rarely a winning proposition, since any losers partner
has will be losers as your trumps are not pulling their weight
as ruffing values.
}
[Auction "S"]
3H X 4H 4S 
5H X Pass Pass 
Pass    
[Play "W"]
HJ H2 H9 HK 
S3 S9 SJ ST 
DA D2 D9 D6 
DQ DK H5 D4 
CJ C2 C4 CT 
DJ D3 C5 D5 
D7 D8 H8 DT 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "28"]
[Room "Open"]
[West "Mike Passell"]
[North "Jerry Goldfein"]
[East "Michael Seamon"]
[South "Mark Lair"]
[Dealer "W"]
[Deal "S:43.AQ764.JT984.Q QJ8.9.7632.97432 T976.KT32.K5.J85 AK52.J85.AQ.AKT6"]
[Vulnerable "NS"]
[Contract "2NT"]
[Declarer "E"]
{
Lair, South, could have made sure that declarer was not going
to make any overtricks by leading a heart. From declarer's point
of view, it all hinged on guessing the clubs. Although he could
not be sure, finessing against the CJ was not only the percentage
play in the suit once the CQ had dropped, but it was also safe
after South had discarded his 5th heart. However, East decided
to play for the drop, reducing his trick yield from 11 to 8.
Notice that 6C is a lucky make if declarer takes 2 winning finesses.
}
[Auction "W"]
Pass Pass 2NT Pass 
Pass Pass   
[Play "S"]
DJ D2 DK DA 
CQ C2 C5 CA 
S3 S8 S6 SA 
S4 SJ S7 S5 
H7 SQ S9 S2 
D4 C3 C8 CK 
D8 D3 ST SK 
D9 D6 D5 DQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "29"]
[Room "Open"]
[West "Mike Passell"]
[North "Jerry Goldfein"]
[East "Michael Seamon"]
[South "Mark Lair"]
[Dealer "N"]
[Deal "S:82.J975.AKJ4.543 KJT43.A6.Q2.AK76 Q96.KQ32.753.QJT A75.T84.T986.982"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "W"]
{
East's decision to respond with a forcing notrump on his balanced
four-count propelled the partnership too high when Passell, West,
was too good to pass over 2S. Now, it all boiled down to guessing
the spades. He guessed wrong (if dummy had another entry, then
playing the SA first is superior, as SQxxx in the South hand
could be picked up).
}
[Auction "N"]
Pass Pass Pass 1S 
Pass 1NT Pass 2C 
Pass 2S Pass 2NT 
Pass 3S Pass Pass 
Pass    
[Play "N"]
HK H4 H5 H6 
H2 H8 H9 HA 
D3 DT DJ D2 
CT C2 C5 CK 
D5 D6 DA DQ 
CJ C8 C4 CA 
S6 SA S2 S4 
SQ S5 S8 SJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "30"]
[Room "Open"]
[West "Mike Passell"]
[North "Jerry Goldfein"]
[East "Michael Seamon"]
[South "Mark Lair"]
[Dealer "E"]
[Deal "S:AQJ95.J965.JT.QT 3.A8742.743.J962 T8.KQT3.AK82.AK3 K7642..Q965.8754"]
[Vulnerable "None"]
[Contract "6HX"]
[Declarer "S"]
{
Looking at the N/S cards only, the 6H-contract seems to depend
mostly on a successful spade finesse. The five-zero trump split
must have been a rude jolt to Lair. After HA and another, he
must now play to make his remaining trumps separately. West must
have at least two low spades (the spade finesse must succeed
and the SA must be cashable). Then, South must be able to cash
enough minor suit winners to come to twelve tricks.
}
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2H Pass 4C 
Pass 4H Pass 6H 
Pass Pass X Pass 
Pass Pass   
[Play "W"]
HA H3 C4 H5 
H2 HK C5 H6 
S3 ST S2 S5 
H4 S8 S7 SQ 
H7 HT C7 HJ 
D3 HQ S4 SJ 
C2 C3 C8 CQ 
*
[Result "11"]

