% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "74th Fall North American Bridge Championships - Reisinger Teams"]
[Site "Birmingham, Alabama, USA"]
[Date "2000.11.25"]
[Round "R4"]
[Board "1"]
[Room "Open"]
[West "Andrew Gromov"]
[North "J. Chambers"]
[East "Alex Petrunin"]
[South "K. Wei-Sender"]
[Dealer "N"]
[Deal "S:T86.KQ8.A65.AKT9 QJ.76532.QJ2.Q32 K3.AT94.KT8.J854 A97542.J.9743.76"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
{
Over North's nebulous limited 1D (11-15 HCP, perhaps as few as
one diamond), East made a weak jump overcall. South, with a balanced
hand, ample game values, but no stopper, forced with 3C and North
bid 3NT (11-13 HCP, balanced, with spades stopped). East avoided
the spade lead that would have proven costly at Board-a-Match,
by leading the safer HJ instead.  After cashing three hearts,
declarer played clubs from the top, hoping to keep West off lead
(a spade lead from West with two low ones could be disastrous).
}
[Auction "N"]
1D 2S 3C Pass 
3NT Pass Pass Pass 
[Play "E"]
HJ HK H7 H4 
S2 HQ H6 H9 
S4 H8 H5 HT 
C6 CA C3 C4 
C7 CK C2 C5 
S5 C9 CQ C8 
D9 DA D2 D8 
D3 D5 DJ DK 
S7 CT H2 HA 
D4 S6 SQ CJ 
SA S8 SJ S3 
D7 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "2"]
[Room "Open"]
[West "Andrew Gromov"]
[North "J. Chambers"]
[East "Alex Petrunin"]
[South "K. Wei-Sender"]
[Dealer "E"]
[Deal "S:K43.A53.KT63.T95 JT65.764.AQJ74.Q AQ72.QJ982.98.K4 98.KT.52.AJ87632"]
[Vulnerable "NS"]
[Contract "3C"]
[Declarer "E"]
{
Bidding a topless suit can be costly when partner may be on lead
against a suit contract. West opened a terribly light 1D at favorable
vulnerability in third seat, and North bid 1H, as most would,
her best bet to contest for a partscore. When East competed to
3C on his seven-card suit, South of course led the HA, which
cost a trick. North, playing Upside-Down Signals, discouraged
with the HQ, but South persisted with another heart, costing
a second trick when South didn't shift to spades.
}
[Auction "E"]
Pass Pass 1D 1H 
2C 2H Pass Pass 
3C Pass Pass Pass 
[Play "S"]
HA H4 HQ HT 
H5 H6 H9 HK 
D3 DQ D8 D2 
C5 CQ CK CA 
CT S5 C4 CJ 
D6 DJ D9 D5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "3"]
[Room "Open"]
[West "Andrew Gromov"]
[North "J. Chambers"]
[East "Alex Petrunin"]
[South "K. Wei-Sender"]
[Dealer "S"]
[Deal "S:654..QT9732.QJ75 K873.AQJT9.8.AT4 J2.K8743.65.K862 AQT9.652.AKJ4.93"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "E"]
{
After West raised his 1S response to 3S, East was very close
to a slam try (6S is only slightly anti-percentage) but, perhaps
because three low cards in partner's suit are bearish, bid only
4S. Declarer took South's CQ lead with dummy's CA and led a spade
to the ace. Seeking overtricks, he led a low heart towards dummy
at Trick 3, before drawing trumps, while he still had two more
hand entries.
}
[Auction "S"]
Pass 1H Pass 1S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "S"]
CQ CA C2 C3 
S4 S3 S2 SA 
S5 H9 H4 H2 
C7 C4 CK C9 
C5 CT C6 S9 
S6 S8 SJ SQ 
D2 - - H5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "4"]
[Room "Open"]
[West "Darren Wolpert"]
[North "J. Chambers"]
[East "Mark Feldman"]
[South "K. Wei-Sender"]
[Dealer "W"]
[Deal "S:AJ4.98.QJT32.JT8 987.AJ6.K965.AQ9 KQ652.KQ3.74.764 T3.T7542.A8.K532"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "N"]
{
N/S stole this deal in 2S undoubled, going just one down for
minus 100. E/W can make an easy nine tricks in hearts, losing
just two tricks in each major, so they need either to bid on
or double 2S. South's redouble was of the Rosenkranz variety
- showing a top spade but not usually guaranteeing support, although
North's 2S bid suggested that perhaps she expected to find three
spades opposite too.
}
[Auction "W"]
1D 1S X XX 
Pass 2S Pass Pass 
Pass    
[Play "E"]
DA D2 D5 D7 
C3 C8 CA C7 
C2 CT CQ C4 
CK CJ C9 C6 
D8 DQ DK D4 
H2 H8 HA H3 
H4 D3 D6 SK 
S3 - - S2 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "5"]
[Room "Open"]
[West "Darren Wolpert"]
[North "J. Chambers"]
[East "Mark Feldman"]
[South "K. Wei-Sender"]
[Dealer "N"]
[Deal "S:K3.QT4.Q742.KT76 A9642.A62.K6.943 T7.KJ98.AJ3.J852 QJ85.753.T985.AQ"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "W"]
{
This was a soft result for N/S. As the cards lie, with both minors
favorably placed for them, N/S can make nine tricks in clubs.
East's Drury 2C response gave South a cheap way into the auction
with a double, which would no doubt have encouraged North to
compete to 3C over 2S. Whether E/W chose to bid on or to defend,
N/S would probably then have gained a winning board.
}
[Auction "N"]
Pass Pass Pass 1S 
Pass 2C Pass 2S 
Pass Pass Pass  
[Play "N"]
H8 H3 HQ HA 
C2 CQ CK C3 
DA D5 D4 DK 
HK H5 H4 H2 
HJ H7 HT H6 
C5 CA C6 C4 
S7 SQ SK SA 
ST SJ S3 S2 
- D8 DQ - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "6"]
[Room "Open"]
[West "Darren Wolpert"]
[North "J. Chambers"]
[East "Mark Feldman"]
[South "K. Wei-Sender"]
[Dealer "E"]
[Deal "S:AT.Q8.KQ752.J876 K.AKT64.96.Q9532 Q974.J72.AT84.T4 J86532.953.J3.AK"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "W"]
{
E/W handed N/S an easy win on this deal. It is a matter of style
whether East is close to a stronger raise than 2H on the first
round. What does seem clear is that West's raise to 3H preemptive,
trying to stop North from bidding. Facing a partner who could
only make an obstructive raise, he surely did not bid 3H as a
game try. The only explanation for East's final raise to game
is that he thought he was too strong for his initial 2H bid.
}
[Auction "E"]
Pass 1D 1H X 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "N"]
CT CK C7 C2 
S4 S2 SA SK 
D4 D3 DK D9 
DA DJ D5 D6 
C4 CA C6 C3 
H2 H3 H8 HA 
H7 H5 HQ HK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "7"]
[Room "Open"]
[West "D. Berkowitz"]
[North "J. Chambers"]
[East "Larry Cohen"]
[South "K. Wei-Sender"]
[Dealer "S"]
[Deal "S:AT6.AK.K9854.QT4 QJ542.J53.QJ76.K K987.QT74.3.A987 3.9862.AT2.J6532"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
{
A straight forward auction after South's 14-16 NT. West led his
fourth best spade, Wei-Sender winning on the table. Fearful of
diamonds, she played a club towards her hand, keeping control
of the club suit and guessing right by playing the ten. A diamond
to the ace and a diamond return gave South ten tricks as the
hand lay. But she had to pitch from dummy on the second diamond.
}
[Auction "S"]
1NT Pass 2C Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "W"]
S4 S7 S3 S6 
CK C7 C2 CT 
D7 D3 DA D5 
D6 H4 DT DK 
H3 H7 H8 HA 
H5 HT H2 HK 
S2 C8 C6 CQ 
HJ CA C3 C4 
DJ HQ H6 D4 
S5 SK D2 ST 
SJ S8 C5 SA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "8"]
[Room "Open"]
[West "D. Berkowitz"]
[North "J. Chambers"]
[East "Larry Cohen"]
[South "K. Wei-Sender"]
[Dealer "W"]
[Deal "S:Q4.KT98.A9852.65 62.AJ6.J643.J973 AK9.754.Q7.AQT82 JT8753.Q32.KT.K4"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
{
East's 2S call was natural but limited. With a stronger spade
hand, he would have doubled first and bid 2S at his next opportunity.
South's double was alerted as a raise to 2NT and North finished
with 3NT. South won the spade queen and played a club to the
ten - the eight would have worked better. Upon winning the spade
return, Chambers took a shot for her contrct and played a heart
to the king and ace.
}
[Auction "W"]
Pass 1NT 2S X 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
SJ SQ S6 S9 
CK C5 C7 CT 
S5 S4 S2 SK 
H2 HK HA H5 
DT DA D4 D7 
C4 C6 CJ CA 
S8 D2 C3 CQ 
S3 D5 C9 C8 
DK D8 D6 DQ 
ST - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "9"]
[Room "Open"]
[West "D. Berkowitz"]
[North "J. Chambers"]
[East "Larry Cohen"]
[South "K. Wei-Sender"]
[Dealer "N"]
[Deal "S:87.T96432.QJT9.A AJT9.KQ5.K763.83 62.A8.854.KT9542 KQ543.J7.A2.QJ76"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "E"]
{
South took advantage of the vulnerability and started with an
aggressive 3C preempt. Berkowitz doubled.  Cohen who may have
thought about passing and collecting a penalty, bid 4S. 3C doubled
will go 3 down for 500 but the play in four spades is easy with
three top loosers only. Minus 620 was the result for N/S
}
[Auction "N"]
3C Pass Pass X 
Pass 4S Pass Pass 
Pass    
[Play "S"]
CA C3 C2 C6 
DQ D3 D5 DA 
S7 S9 S2 S4 
S8 ST S6 S5 
H6 C8 CK C7 
- - HA - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "10"]
[Room "Open"]
[West "Mike Passell"]
[North "J. Chambers"]
[East "Michael Seamon"]
[South "K. Wei-Sender"]
[Dealer "E"]
[Deal "S:T542.62.JT2.T865 A93.Q5.KQ876.AKJ KQJ8.T973.A93.42 76.AKJ84.54.Q973"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
{
East's 2D opening was the "Multi," usually based on a weak 2-bid
type hand in a major. West's 2NT response asked for clarification,
and East's 3C reply showed a maximum weak 2H hand. West could
envision slam facing a singleton spade.
}
[Auction "E"]
2D Pass 2NT Pass 
3C Pass 3D Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "S"]
S5 SA S8 S7 
H2 HQ H3 H4 
H6 H5 H7 HA 
C6 D6 HT HK 
S4 S3 H9 HJ 
C5 CA C2 C7 
C8 CK C4 C3 
D2 DK DA D5 
S2 S9 SJ S6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "11"]
[Room "Open"]
[West "Mike Passell"]
[North "J. Chambers"]
[East "Michael Seamon"]
[South "K. Wei-Sender"]
[Dealer "S"]
[Deal "S:AT6542.K5.K94.A9 KJ9873.A.T8.Q852 Q.T62.QJ76.KJT76 .QJ98743.A532.43"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "S"]
{
After South opened a limited 1S and North responded a forcing
1NT that might conceal extras in the N/S "Precision" system,
East entered with a weak jump to 3H. South, with a maximum and
an extra spade, competed to 3S, ending the auction. [If you think
West's failure to double cowardly, just ask yourself how you'd
like to defend 3NT on East's lead of the HQ!-DK]. West's HA lead
drew a suit-preference HQ from East. The D10 shift put East in
with the DA to give West a heart ruff, and West exited in diamonds.
}
[Auction "S"]
1S Pass 1NT 3H 
3S Pass Pass Pass 
[Play "W"]
HA H2 HQ H5 
DT D6 DA D4 
S3 H6 H7 HK 
D8 DQ D2 D9 
SK SQ H4 S2 
C8 CJ C4 CA 
S8 D7 D5 DK 
C5 CK C3 C9 
C2 C6 H9 S4 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "12"]
[Room "Open"]
[West "Mike Passell"]
[North "J. Chambers"]
[East "Michael Seamon"]
[South "K. Wei-Sender"]
[Dealer "W"]
[Deal "S:Q6.AK.T965.QJT83 T95.864.AKJ.A962 AJ732.J97.Q74.K5 K84.QT532.832.74"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "E"]
{
After West opened a natural 1C on a balanced minimum, North ventured
a scary 1S overcall, vul against not, with a balanced hand, a
skinny 5-card suit, and eleven "junk" points. South exercised
the utmost caution in advancing only 1NT with a semi-balanced
12 HCP, a spade filler, and clubs triple-stopped. Then, when
East balanced with 2H on a weak 5-card suit in a weak hand, South
sold out. [Surely South could have bid 2S at this point---DK.]
}
[Auction "W"]
1C 1S Pass 1NT 
Pass Pass 2H Pass 
Pass Pass   
[Play "S"]
SQ S5 S2 SK 
D5 DA D7 D3 
HK H4 H7 HT 
S6 S9 SJ S8 
C3 ST SA S4 
HA H6 HJ H2 
CQ CA C5 C7 
C8 H8 H9 HQ 
CJ C2 S7 H5 
D6 DJ DQ D8 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "13"]
[Room "Open"]
[West "Jim Foster"]
[North "J. Chambers"]
[East "Allen Hawkins"]
[South "K. Wei-Sender"]
[Dealer "N"]
[Deal "S:AT54.K952.QJ.A43 K7.J6.AK542.QT92 Q2.AQT743.9763.8 J9863.8.T8.KJ765"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
{
N/S bid efficiently to 4H. South's 2NT inquiry asked for shortage
and North showed at most a singleton club. I do wonder whether
South's 2NT was really a wise move - surely she was going to
bid game no matter which shortage her partner held and, if North
had no shortage, would you not also want to be in game facing
something like xx/AJxxxx/Kxx/xx (or with the outside king in
either black suit). It seems that bidding 2NT rather than a direct
4H is just inviting the opponents to find a cheap save.
}
[Auction "N"]
2H Pass 2NT Pass 
3C Pass 4H Pass 
Pass Pass   
[Play "E"]
C6 CA CT C8 
C5 C3 C2 H7 
H8 H2 H6 HQ 
S3 HK HJ H3 
C7 C4 CQ HT 
DT DJ DK D3 
D8 DQ DA D7 
S6 H5 D5 D9 
S8 SA S7 S2 
S9 S4 SK SQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "14"]
[Room "Open"]
[West "Jim Foster"]
[North "J. Chambers"]
[East "Allen Hawkins"]
[South "K. Wei-Sender"]
[Dealer "E"]
[Deal "S:752.A.KT532.AKT8 AKJ96.97.QJ7.643 4.KJ86.9864.QJ52 QT83.QT5432.A.97"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "W"]
{
This was a soft result for N/S. E/W bought the hand in 3S with
N/S cold for ten tricks in diamonds (and probably in clubs too).
Playing a five-card major system, North couldn't be certain that
her partner held more than four diamonds, so pressing onto the
4-level wasn't without risk. Selling out to 3S when the opponents
are virtually certain to hold a 9-card fit, though, is likely
to be a long-term losing policy.
}
[Auction "E"]
Pass 1D 1S X 
3S Pass Pass Pass 
[Play "N"]
CQ C7 C8 C3 
C2 C9 CK C4 
S4 S3 S2 SA 
H6 H2 HA H9 
D9 DA D2 D7 
D4 S8 S5 SK 
HK H3 D5 H7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R4"]
[Board "15"]
[Room "Open"]
[West "Jim Foster"]
[North "J. Chambers"]
[East "Allen Hawkins"]
[South "K. Wei-Sender"]
[Dealer "S"]
[Deal "S:QJ6.A942.Q9875.T A742.T8.KT4.AKJ6 KT.K3.632.975432 9853.QJ765.AJ.Q8"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "W"]
{
4S is obviously a hopeless contract, but getting there is something
that will no doubt happen at many other tables. Which teams gain
a win on the board may well depend on who finds their heart ruff.
Indeed, declarer at our featured table not only gave North two
chances to find her heart ruff, but a chance to beat the contract
by three! After winning the club lead, declarer ducked a trump
to the ten.
}
[Auction "S"]
Pass 1NT Pass 2C 
Pass 2S Pass 4S 
Pass Pass Pass  
[Play "N"]
C7 CQ CT C6 
ST S3 S6 S7 
D6 DJ DQ DK 
SK S5 SQ SA 
D2 DA D5 D4 
C2 C8 H2 CA 
C3 H5 H4 CK 
C4 H6 D7 CJ 
*
[Result "9"]

