% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "74th Fall North American Bridge Championships - Reisinger Teams"]
[Site "Birmingham, Alabama, USA"]
[Date "2000.11.26"]
[Round "R5"]
[Board "16"]
[Room "Open"]
[West "Ron Smith"]
[North "Ralph Katz"]
[East "Roger Bates"]
[South "George Jacobs"]
[Dealer "W"]
[Deal "S:.863.A9875.87652 A984.Q9542.Q2.AK KJ653.AKT.KT4.JT QT72.J7.J63.Q943"]
[Vulnerable "EW"]
[Contract "3D"]
[Declarer "N"]
{
Jacobs's 2S bid was artificial showing both minors, any range.
Katz bid 2NT, no 4-card minor and subsequently took a diamond
preference. Although there appears to be only four losers, there
is also no source of tricks. Bates' trump lead gave Katz the
chance to pick up trumps for no losers but cut down on his ability
to ruff clubs. Katz decided to play along a combination of crossruff
and suit-establishment lines.
}
[Auction "W"]
1H 1NT Pass 2S 
Pass 2NT Pass 3C 
Pass 3D Pass Pass 
Pass    
[Play "E"]
D6 D5 DQ DK 
S2 D7 S4 S3 
C3 C2 CK CT 
D3 D8 D2 D4 
C4 C5 CA CJ 
H7 H3 H2 HA 
S7 D9 S8 S5 
C9 C6 H4 DT 
HJ H6 H5 HK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R5"]
[Board "17"]
[Room "Open"]
[West "Ron Smith"]
[North "Ralph Katz"]
[East "Roger Bates"]
[South "George Jacobs"]
[Dealer "N"]
[Deal "S:A94.QJ73.AT8.Q92 JT852.984.J43.76 Q763.T.752.A8543 K.AK652.KQ96.KJT"]
[Vulnerable "None"]
[Contract "2NT"]
[Declarer "S"]
{
Katz's balancing double would not be everyone's choice with so
little in the way of high cards, even though his shape was close
to perfect for the action. Jacobs knew with whom he was playing
and settled for a quiet 2NT rather than doubling or bidding game.
Even that was a stretch on N/S's combined resources. The defense
started by knocking out Jacobs's first heart stopper and declarer,
not knowing that the SK was falling singleton, played Bates to
hold the jack-ten doubleton of clubs, thus retaining dummy's
ace as an entry to the suit
}
[Auction "N"]
Pass 1H Pass Pass 
X 2D 2NT Pass 
Pass Pass   
[Play "W"]
H4 HT HK H3 
H9 D2 H5 HQ 
C6 C3 CT C9 
D3 D5 DK D8 
DJ D7 D6 DT 
D4 S3 D9 DA 
C7 C4 CK CQ 
S2 S6 DQ S4 
H8 S7 HA H7 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R5"]
[Board "18"]
[Room "Open"]
[West "Ron Smith"]
[North "Ralph Katz"]
[East "Roger Bates"]
[South "George Jacobs"]
[Dealer "E"]
[Deal "S:K6432.KT85.Q53.6 A8.QJ763.T86.AQ7 JT5.A92.942.KJ95 Q97.4.AKJ7.T8432"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "E"]
{
E/W reached their best contract of 1NT and the defense got off
to their best lead, a spade. Bates would have done better to
play a club to the queen, later playing the ace and another to
establish his suit. When he played the ten, trying to find an
honor with South, he had three club losers. Katz cleared the
spades and declarer crossed to hand in diamonds to play a club.
When South showed out, he took his two minor-suit aces and conceded
down two. N/S plus 100.
}
[Auction "E"]
Pass Pass 1H Pass 
1NT Pass Pass Pass 
[Play "S"]
S3 S8 ST SQ 
C6 C7 CJ CT 
S2 SA SJ S7 
D3 DT D2 DK 
H8 CA C5 C4 
D5 D6 D4 DA 
HK H3 H2 H4 
SK D8 S5 S9 
DQ CQ D9 D7 
S6 H6 H9 C2 
S4 H7 C9 C3 
H5 HJ HA C8 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R5"]
[Board "19"]
[Room "Open"]
[West "Walter Schafer"]
[North "Ralph Katz"]
[East "Royce McCray"]
[South "George Jacobs"]
[Dealer "S"]
[Deal "S:T84.KQJ.K84.KQ86 KQ92.AT643.T6.T5 J63.852.Q532.A32 A75.97.AJ97.J974"]
[Vulnerable "EW"]
[Contract "2C"]
[Declarer "S"]
{
How was North to know that 1NT is the best contract? If the negative
double did not have fairly stringent requirements, that might
be the winning call.  2C was not a success when the defense got
to pull declarer's last trump and the contract was set two tricks.
However, it was not unreasonable for declarer to play for a 3-3
club break and DA doubleton with West in order to make his contract.
}
[Auction "S"]
1C 1H 2C Pass 
Pass Pass   
[Play "W"]
SK S3 S7 S8 
S2 S6 SA S4 
HA H2 H9 HQ 
H6 H5 H7 HK 
C5 C2 C4 CK 
CT CA C7 C6 
H3 C3 C9 CQ 
D6 DQ DA D4 
H4 D2 CJ C8 
SQ SJ S5 ST 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R5"]
[Board "20"]
[Room "Open"]
[West "Walter Schafer"]
[North "Ralph Katz"]
[East "Royce McCray"]
[South "George Jacobs"]
[Dealer "W"]
[Deal "S:J.AKQ32.QT9832.5 AKQ3.86.J.AQT876 8652.J9.K76.KJ32 T974.T754.A54.94"]
[Vulnerable "Both"]
[Contract "4SXX"]
[Declarer "W"]
{
West's optimism in redoubling proved misplaced when he could
not handle the four-one spade break. His trump holding was shortened
after the club finesse failed, and the contract was simply unmakable.
Notice that N/S would have made 4D doubled. How excited will
South become with his red two-suiter at the other table? Who
knows, but he can now even afford to sacrifice in 5D and still
win the board. Plus 400 to N/S.
}
[Auction "W"]
1C Pass 1H 2D 
2S 3D Pass 4D 
X Pass 4S Pass 
Pass X Pass Pass 
XX Pass Pass Pass 
[Play "N"]
D6 DA DQ DJ 
CK C4 C5 CQ 
DK D4 D2 S3 
S2 S4 SJ SK 
C2 C9 H3 CA 
CJ S7 D3 C6 
S5 S9 D8 SQ 
C3 H4 D9 C7 
S6 ST H2 C8 
D7 D5 DT SA 
S8 H5 HQ CT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R5"]
[Board "21"]
[Room "Open"]
[West "Walter Schafer"]
[North "Ralph Katz"]
[East "Royce McCray"]
[South "George Jacobs"]
[Dealer "N"]
[Deal "S:JT5.T4.9853.9854 Q876.K63.QT6.JT2 32.A52.A742.AK76 AK94.QJ987.KJ.Q3"]
[Vulnerable "NS"]
[Contract "2SXX"]
[Declarer "W"]
{
East's 2D over 1NT showed either a major or a minor two-suiter.
North intended his double to be for takeout on the assumption
that East had majors. Though it could be argued that East had
extra values, one can't help but feel that his redouble had something
to do with his partner's identical call on the previous board.
Everything behaved nicely, and West did not have the slightest
problem making an overtrick in his redoubled contract.
}
[Auction "N"]
1NT 2D Pass 2S 
X XX Pass Pass 
Pass    
[Play "N"]
CA C3 C8 C2 
CK CQ C5 CJ 
C7 DJ C9 CT 
S2 SA S5 S6 
S3 S4 ST SQ 
D4 SK SJ S7 
H2 H7 H4 HK 
HA - - H6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R5"]
[Board "22"]
[Room "Open"]
[West "Janice Molson"]
[North "Ralph Katz"]
[East "Tobi Deutsch"]
[South "George Jacobs"]
[Dealer "E"]
[Deal "S:4.T2.KJ98654.QJ2 8632.64.AQ3.K873 975.AQ973.T7.654 AKQJT.KJ85.2.AT9"]
[Vulnerable "EW"]
[Contract "6S"]
[Declarer "E"]
{
Undeterred by Jacobs' 3D preempt, E/W bid briskly to the respectable
(on the auction) spade slam. Deutsch won the trump lead, drew
a second round, took the marked diamond finesse, and then played
a heart toward the closed hand. Katz took the HA and returned
a club to Deutsch's ace, after which a club to dummy's king left
her with two winning lines of play: Pitch he losing club on the
DA and then either finesse the HQ, ruffing her heart loser in
dummy, or play for three-three clubs and ruff dummy's fourth
club good.
}
[Auction "E"]
1S 3D 3S Pass 
4C Pass 4D Pass 
4H Pass 5C Pass 
6S Pass Pass Pass 
[Play "S"]
S4 S2 S5 ST 
D4 S3 S7 SA 
D5 DQ D7 D2 
H2 H4 HA H5 
D6 S6 S9 SK 
C2 C3 C4 CA 
CQ CK C5 CT 
D8 DA DT C9 
CJ C7 C6 SJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R5"]
[Board "23"]
[Room "Open"]
[West "Janice Molson"]
[North "Ralph Katz"]
[East "Tobi Deutsch"]
[South "George Jacobs"]
[Dealer "S"]
[Deal "S:AKQ3.AKQJ42.K.KJ JT9.T7.J97652.42 86.865.Q83.A8753 7542.93.AT4.QT96"]
[Vulnerable "Both"]
[Contract "5D"]
[Declarer "S"]
{
Katz's 2H showed two controls (an ace or two kings) and Jacobs's
5D bid was intended as an exclusion ace-asking bid, showing a
diamond void and asking for outside aces. Katz was obviously
not on the same wavelength and passed 5D, thinking that after
his control-showing response Jacobs was simply placing the contract.
Jacobs had a plan: if Katz showed no ace outside diamonds, he
would be marked with the DA, if one ace, it would be in clubs.
Jacobs was willing to shoot out 6NT opposite the DA but would
settle for 6H opposite the CA. Elementary, my dear Ralph.
}
[Auction "S"]
2C Pass 2H Pass 
5D Pass Pass Pass 
[Play "W"]
D2 D3 DT DK 
S9 S6 S2 SA 
ST S8 S4 SK 
SJ H5 S5 SQ 
H7 H6 H3 HA 
HT H8 H9 HK 
C4 D8 S7 S3 
C2 CA C6 CJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R5"]
[Board "24"]
[Room "Open"]
[West "Janice Molson"]
[North "Ralph Katz"]
[East "Tobi Deutsch"]
[South "George Jacobs"]
[Dealer "W"]
[Deal "S:K.K973.AQ73.J953 A82.QJ85.J98.AQT T54.A42.T62.K742 QJ9763.T6.K54.86"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "W"]
{
Deutsch invited game opposite Molson's presumed strong notrump,
but with only a chunky 14 HCP West wisely declined. That left
her in a risky 3S contract which had little play. Not only was
she off two tricks in each red suit but the CK was also offside
and trumps still had to be guessed (after the SQ to the king
and ace do you play for trumps to be two-two or three-one?).
The trump lead didn't really help but it did leave Molson comfortably
placed. She tried a heart to dummy's ten, trying to set up a
pitch for her second club (or third diamond)
}
[Auction "W"]
1NT Pass 2H Pass 
2S Pass 3S Pass 
Pass Pass   
[Play "N"]
S4 SQ SK SA 
H2 HT HK H5 
CK C6 C9 CQ 
D2 D4 DQ D8 
DT D5 DA D9 
HA H6 H3 HQ 
C4 C8 C3 CT 
S5 SJ - S2 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R5"]
[Board "25"]
[Room "Open"]
[West "Bill Cole"]
[North "Ralph Katz"]
[East "Mark Shaw"]
[South "George Jacobs"]
[Dealer "N"]
[Deal "S:AJT9.95.KQ654.J6 KQ5.J62.8732.AK9 4.AKQT4.T9.QT743 87632.873.AJ.852"]
[Vulnerable "EW"]
[Contract "3H"]
[Declarer "N"]
{
North-South have only 22 HCP together, but with potential for
extra tricks in all suits, it's the kind of deal where 3NT often
makes - and often is a good bet, as well. Katz and Jacobs came
to a halt in 3H after Katz showed a limited five-five hand. That
proved to be a comfortable part-score, and when all suits split,
declarer had no trouble making an overtrick. 3H making four:
plus 170.
}
[Auction "N"]
1H Pass 1S Pass 
2C Pass 2NT Pass 
3C Pass 3H Pass 
Pass Pass   
[Play "E"]
DA D4 D8 D9 
DJ DK D3 DT 
H3 H5 H2 HA 
H7 H9 H6 HK 
H8 D5 HJ HQ 
C8 CJ CA C4 
S7 SA SK S4 
S2 DQ D2 C3 
C2 C6 C9 CQ 
- - - CT 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R5"]
[Board "26"]
[Room "Open"]
[West "Bill Cole"]
[North "Ralph Katz"]
[East "Mark Shaw"]
[South "George Jacobs"]
[Dealer "E"]
[Deal "S:K2.Q63.76543.K75 9743.K42.T9.AQ92 AQT.AT875.J2.J84 J865.J9.AKQ8.T63"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "W"]
{
When both sides are equally strong, the spade suit wins the duel.
Here, E/W had the spades, so Katz' marginal but normal fourth-seat
opening worked badly. 12 HCP and three-five in the majors argue
for 1H, but two stray jacks in the minors suggest that pass would
be better. When Shaw doubled 1H for takeout, the hand was over.
After Cole's 2S, N/S only had a choice of evils. 3H wouldn't
have made, but with the spade suit frozen for the defenders,
2S did: minus 110.
}
[Auction "E"]
Pass Pass Pass 1H 
X 2H 2S Pass 
Pass Pass   
[Play "N"]
C4 C3 CK CA 
SQ S5 S2 S3 
D2 DA D3 D9 
ST S6 SK S4 
CJ C6 C7 C2 
SA S8 D7 S7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R5"]
[Board "27"]
[Room "Open"]
[West "Bill Cole"]
[North "Ralph Katz"]
[East "Mark Shaw"]
[South "George Jacobs"]
[Dealer "S"]
[Deal "S:43.AKJ654.A42.43 QT6.Q92.963.JT98 KJ95.7.QJ75.AKQ7 A872.T83.KT8.652"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "N"]
{
A standard auction to the obvious 3NT with everything double-stopped.
Still, with all his high cards, Katz couldn't be sure of nine
tricks. Shaw's D8 lead, with Cole putting in the nine, suggested
diamonds were three-three.  With the HQ offside and a club shift,
Katz could go down if hearts were four-two and he misguessed
 spades. Shaw saw that hearts were splitting, however, so when
Katz let him hold the second diamond (a cute move) he tried to
save what could be saved and cashed the SA. Making four: plus
430.
}
[Auction "S"]
1H Pass 1S Pass 
2H Pass 3NT Pass 
Pass Pass   
[Play "E"]
D8 D2 D9 DQ 
H8 HJ HQ H7 
C6 C3 CJ CA 
DT D4 D6 D5 
SA S3 ST S5 
C2 C4 C8 CK 
C5 H4 C9 CQ 
- - - D7 
*
[Result "10"]