% PBN 1.0
% EXPORT
%
[Event "16th European Youth Team Championships"]
[Site "Vienna, Austria AUT"]
[Date "1998.07.25"]
[Board "1"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T62.QT98.AT42.96 K753.K54..QJT532 AJ8.A3.K9853.A74 Q94.J762.QJ76.K8"]
[Declarer "E"]
[Contract "3CX"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "N"]
Pass Pass 1NT Pass
Pass 3C Pass Pass
X Pass Pass Pass
[Play "S"]
HA H2 H8 H5
H3 H6 H9 HK
C4 CK C6 C2
CA C8 C9 CQ
D5 D6 DT C3
C7 H7 D2 CJ
S8 SQ S6 S3
SJ S9 S2 S5
D9 DJ DA C5
SA S4 ST S7
DK D7 D4 CT
- - - SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T62.QT98.AT42.96 K753.K54..QJT532 AJ8.A3.K9853.A74 Q94.J762.QJ76.K8"]
[Declarer "E"]
[Contract "2S"]
[Result "5"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1NT Pass
Pass 2C Pass 2D
Pass 2S Pass Pass
Pass
[Play "S"]
D3 DQ DA S3
S8 SQ S2 S5
C4 CK C6 C2
CA C8 C9 CQ
D9 DJ D2 S7
C7 H2 S6 CJ
SA S4 ST SK
SJ S9 H8 C3
D5 D6 DT C5
D8 D7 D4 H4
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "2"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:64.J9.AQ92.T9742 AQ82.KQ542.JT5.3 J53.AT8.7643.A65 KT97.763.K8.KQJ8"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -200"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "E"]
Pass 1H Pass 2C
Pass 2D Pass 4H
Pass Pass Pass
[Play "W"]
S3 SK S6 S8
H8 H3 H9 HQ
HT H6 HJ H2
S5 S7 S4 SA
CA C8 C2 C3
HA H7 D2 H4
D7 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:64.J9.AQ92.T9742 AQ82.KQ542.JT5.3 J53.AT8.7643.A65 KT97.763.K8.KQJ8"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H Pass 1S
1NT 2S 3C 3NT
Pass 4S Pass Pass
Pass
[Play "E"]
HJ HK HA H7
DQ D5 D6 D8
DA DT D3 DK
D2 DJ D4 H3
S4 SA S3 S7
S6 S2 S5 SK
D9 SQ SJ S9
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "3"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT97.QT652.T4.T Q543.J7.Q8.AQ872 K62.984.J7532.93 8.AK3.AK96.KJ654"]
[Declarer "W"]
[Contract "4C"]
[Result "12"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -170"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "S"]
2H Pass Pass X
Pass 3C Pass 3H
Pass 3S X 4C
Pass Pass Pass
[Play "N"]
H4 HA H2 H7
C3 C4 CT CA
C9 C5 - CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT97.QT652.T4.T Q543.J7.Q8.AQ872 K62.984.J7532.93 8.AK3.AK96.KJ654"]
[Declarer "E"]
[Contract "6C"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -1370"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 1C
1S 2S 3S 4NT
Pass 5C Pass Pass
5H X 5S Pass
Pass 6C Pass Pass
Pass
[Play "S"]
SA S3 S2 S8
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "4"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q96.J7532.A93.J3 AT7.AQT9.J42.K42 2.64.KQT7.AQT876 KJ8543.K8.865.95"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -110"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "W"]
Pass 1C Pass 1S
Pass 1NT 2C 2S
Pass Pass 2NT Pass
3C Pass Pass Pass
[Play "S"]
HK H2 H9 H6
H8 H3 HT H4
S3 S6 SA S2
C9 H5 HQ C8
D6 D9 DJ DQ
D5 DA D2 D7
C5 CJ C2 C6
- C3 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q96.J7532.A93.J3 AT7.AQT9.J42.K42 2.64.KQT7.AQT876 KJ8543.K8.865.95"]
[Declarer "S"]
[Contract "4S"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -300"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT X XX
Pass Pass 2C 3S
Pass 4S Pass Pass
Pass
[Play "W"]
CJ C2 C6 C5
C3 CK CA C9
SQ C4 C7 SJ
DA D2 DK D5
D9 D4 DT D6
D3 DJ DQ D8
- - H6 H8
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "5"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.J32.T9864.854 T42.A94.KJ7.AK92 98753.75.53.QJT7 KJ6.KQT86.AQ2.63"]
[Declarer "E"]
[Contract "4NT"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -430"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "N"]
Pass 1NT Pass 2C
Pass 2D Pass 3C
Pass 3NT Pass 4NT
Pass Pass Pass
[Play "S"]
CQ C3 C8 CK
H5 H6 H2 HA
H7 HK H3 H9
D3 D2 D6 DJ
S3 SJ SQ S2
C7 C6 C4 CA
S5 HQ HJ H4
S7 HT D4 C2
D5 H8 C5 S4
S8 DA D8 D7
- DQ D9 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AQ.J32.T9864.854 T42.A94.KJ7.AK92 98753.75.53.QJT7 KJ6.KQT86.AQ2.63"]
[Declarer "E"]
[Contract "4NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -460"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1NT Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 2NT
Pass 3NT Pass 4NT
Pass Pass Pass
[Play "S"]
S9 S6 SQ S4
C7 C3 C8 CA
H5 HK H2 H4
- H6 H3 -
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "6"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A.A7653.KT92.AK9 KQJ87.J8.J854.82 T92.KT42.A76.754 6543.Q9.Q3.QJT63"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -680"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "E"]
1H 2S Pass 3S
X Pass 4H Pass
Pass Pass
[Play "S"]
SK S2 S3 SA
H8 H2 H9 HA
HJ HK HQ H6
D4 DA D3 D2
D5 D6 DQ DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A.A7653.KT92.AK9 KQJ87.J8.J854.82 T92.KT42.A76.754 6543.Q9.Q3.QJT63"]
[Declarer "S"]
[Contract "4SX"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -800"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1H 1S 3H 3S
4C 4S X Pass
Pass Pass
[Play "W"]
S2 S3 SA S8
H2 H9 HA H8
HK HQ H7 HJ
ST S4 H3 SQ
C7 CQ CK C8
DA D3 D2 D4
S9 S5 H5 SK
C4 CJ CA C2
D6 DQ DK D5
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "7"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:42.AJ976.54.Q762 Q5.KT8532.K7.A53 KJT83.Q.AQT9832. A976.4.J6.KJT984"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS 130"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "S"]
Pass 1H 2D X
Pass 2H 2S Pass
2NT Pass 3D Pass
Pass Pass
[Play "E"]
H4 HA H2 HQ
D6 D4 D7 DQ
DJ D5 DK DA
S7 S2 SQ ST
C4 H6 HK D2
S9 S4 S5 S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:42.AJ976.54.Q762 Q5.KT8532.K7.A53 KJT83.Q.AQT9832. A976.4.J6.KJT984"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
2H Pass 3D Pass
Pass Pass
[Play "E"]
H4 HA H2 HQ
SA S2 S5 SK
CJ C2 C5 D2
S7 S4 SQ ST
DJ H6 H5 D9
CT C6 C3 D3
D6 D4 D7 DA
S6 D5 DK S3
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "8"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8.T9865.A7543.Q A973.J4.JT62.875 T5.AKQ3.9.AJT632 QJ642.72.KQ8.K94"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -420"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "W"]
Pass Pass 1C 1S
X 2S 4H Pass
Pass Pass
[Play "S"]
S4 SK SA S5
SJ S8 S3 ST
H2 H8 H4 H3
CK CQ C7 C2
H7 H5 HJ HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K8.T9865.A7543.Q A973.J4.JT62.875 T5.AKQ3.9.AJT632 QJ642.72.KQ8.K94"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1C 1S
X 3S 4H Pass
Pass Pass
[Play "S"]
SQ SK SA S5
SJ S8 S9 ST
H7 HT HJ HQ
C4 CQ C5 CA
C9 H5 C7 C2
H2 H6 H4 HA
CK H8 C8 C3
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "9"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9642.K2.Q95.KQ6 Q3.QT8.A872.J532 JT7.J96.63.AT874 K85.A7543.KJT4.9"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "N"]
1S Pass 2S Pass
Pass Pass
[Play "E"]
D7 D3 DK D5
C3 C4 C9 CK
S3 S7 S5 SA
SQ ST S8 S2
H8 H6 HA H2
C2 SJ SK S4
DA D6 DJ DQ
D2 C7 DT D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9642.K2.Q95.KQ6 Q3.QT8.A872.J532 JT7.J96.63.AT874 K85.A7543.KJT4.9"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 2S Pass
Pass Pass
[Play "E"]
H8 H6 HA H2
HT H9 H7 HK
D2 D3 DK DQ
C2 C4 C9 CK
SQ S7 S5 S2
HQ HJ H3 S4
S3 ST SK S6
DA D6 D4 D9
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "10"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:76.AQT3.A7654.75 Q42.K74.KT3.QJT9 KJT853.J2.J9.A84 A9.9865.Q82.K632"]
[Declarer "N"]
[Contract "4C"]
[Result "6"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -400"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "E"]
Pass Pass 2S Pass
Pass 2NT Pass 3C
Pass 3D Pass 3H
Pass 3NT Pass 4C
Pass Pass Pass
[Play "E"]
S7 SQ SK SA
C5 C9 CA C2
S6 S2 ST S9
D7 S4 S5 CK
H3 HK H2 H5
C7 CQ C4 C3
HQ H4 HJ H6
HA H7 S3 H8
HT CJ SJ H9
- CT - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:76.AQT3.A7654.75 Q42.K74.KT3.QJT9 KJT853.J2.J9.A84 A9.9865.Q82.K632"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 2S Pass
Pass Pass
[Play "N"]
H6 HT HK H2
SA S6 S2 SJ
D2 DA D3 D9
H5 HA H4 HJ
H8 HQ H7 DJ
C2 C5 CQ CA
C3 C7 C9 C8
S9 S7 S4 ST
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "11"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.AKQJ97.72.KT65 AK93.32.T86.A972 QT864..KQJ54.843 752.T8654.A93.QJ"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "S"]
1H X 1S Pass
3H Pass Pass Pass
[Play "W"]
SA S4 S2 SJ
D6 DK D3 D7
S3 S6 S7 H7
H3 C3 H4 HA
H2 C4 H5 HK
D8 C8 H6 HQ
DT DQ DA D2
CA D4 CQ CK
C2 S8 CJ C5
S9 ST S5 H9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J.AKQJ97.72.KT65 AK93.32.T86.A972 QT864..KQJ54.843 752.T8654.A93.QJ"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H X Pass 1S
2H Pass Pass Pass
[Play "W"]
SA S4 S7 SJ
C2 C3 CJ CK
H2 S6 H4 HA
H3 S8 H5 HK
S3 D4 H6 HQ
DT DK D3 D7
S9 ST S2 H7
D6 DQ DA D2
C7 C4 CQ C5
- - S5 -
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "12"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K6.AT7.QT76.Q932 95.862.J8432.JT4 QJT874.KQ.A9.876 A32.J9543.K5.AK5"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -420"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "W"]
1C Pass 1S Pass
1NT Pass 4S Pass
Pass Pass
[Play "S"]
CA C2 CJ C8
H9 HT H6 HK
S2 SK S5 S4
H3 H7 H2 HQ
SA S6 S9 ST
DK D6 D2 DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K6.AT7.QT76.Q932 95.862.J8432.JT4 QJT874.KQ.A9.876 A32.J9543.K5.AK5"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D Pass 1S X
Pass 2C 4S Pass
Pass Pass
[Play "S"]
CA C2 C4 C6
H9 H7 H2 HQ
H5 HT H6 HK
SA S6 S5 S4
H3 HA H8 D9
S2 SK S9 S7
D5 D6 D2 DA
S3 D7 D3 SQ
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "13"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ3.J943.QT8.JT AT85..J97654.984 96.AQ876.K32.KQ2 742.KT52.A.A7653"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -200"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "N"]
Pass Pass 1H Pass
2NT Pass 4H Pass
Pass Pass
[Play "W"]
S2 SK SA S6
CA CT C9 C2
DA D8 D4 D2
C7 CJ C8 CQ
H2 DT D5 D3
C5 DQ C4 CK
S4 SQ S8 S9
- H3 D6 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ3.J943.QT8.JT AT85..J97654.984 96.AQ876.K32.KQ2 742.KT52.A.A7653"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1H Pass
2D Pass 4H Pass
Pass Pass
[Play "W"]
DA D8 D9 D2
CA CT C9 CQ
C5 CJ C4 C2
HK H3 S5 HQ
S4 SK SA S6
H2 DT D6 D3
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "14"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K4.J42.KJ764.AK7 87532.973.AQ2.Q8 T9.AT85.9853.T96 AQJ6.KQ6.T.J5432"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -90"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "E"]
1NT Pass Pass Pass
[Play "S"]
S7 ST SJ SK
DA D3 DT DK
S2 S9 SA S4
C8 C6 C3 CA
D2 D9 C5 D4
DQ D8 C2 D6
S3 H5 SQ H2
S8 H8 S6 H4
S5 HT H6 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K4.J42.KJ764.AK7 87532.973.AQ2.Q8 T9.AT85.9853.T96 AQJ6.KQ6.T.J5432"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass Pass 2C
2D 3D Pass 3S
Pass Pass Pass
[Play "E"]
CA C8 CT C5
CK CQ C9 C2
D6 DA D3 DT
S4 S2 S9 SA
SK S3 ST SJ
C7 - - -
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "15"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ7.AJ8654.K92.7 QT6.T2.A753.Q983 A98.93.QT86.KJT4 5432.KQ7.J4.A652"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS 110"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "S"]
1H Pass 1NT Pass
2H Pass Pass Pass
[Play "W"]
C8 CK CA C7
ST SA S5 S7
HT H3 H7 H8
D3 D6 DJ DK
H2 H9 HQ HA
DA D8 D4 D2
D7 DT HK D9
SQ S8 S2 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ7.AJ8654.K92.7 QT6.T2.A753.Q983 A98.93.QT86.KJT4 5432.KQ7.J4.A652"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 1NT Pass
2H Pass 2NT Pass
Pass Pass
[Play "E"]
C2 C7 CQ CK
H7 H4 HT H9
CA D2 C3 CT
S4 SJ SQ SA
HQ HA H2 H3
HK HJ C8 D6
S3 S7 ST S8
S2 SK S6 S9
S5 H8 D3 D8
C5 H5 D5 DT
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "16"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT942.3.9532.A3 K8.KJ42.KJT.KQ72 65.AT987.Q6.JT98 Q73.Q65.A874.654"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "W"]
1S 1NT Pass 3NT
Pass Pass Pass
[Play "E"]
HT H5 H3 HJ
D6 D4 D2 DK
DQ DA D3 DT
CJ C4 CA C2
H8 D7 D5 DJ
H7 HQ S2 H2
S6 S3 S9 SK
C8 C5 C3 CK
C9 C6 S4 CQ
CT D8 SJ C7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJT942.3.9532.A3 K8.KJ42.KJT.KQ72 65.AT987.Q6.JT98 Q73.Q65.A874.654"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S X 1NT Pass
2S Pass Pass Pass
[Play "N"]
S8 S5 SQ SA
DK D6 D7 D2
SK S6 S3 S2
DJ DQ DA D3
DT H7 D4 D5
HK HA H5 H3
- H8 H6 SJ
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "17"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8.97542.K.K863 76543.KJT3.42.75 92.Q86.QJ87.Q942 AQT.A.AT9653.AJT"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -420"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "N"]
Pass 2D Pass 3C
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
DQ DA DK D4
H6 HA H4 H3
DJ DT C3 D2
C2 CA C6 C7
D7 D9 SJ C5
C4 CT CK S3
S2 SQ SK S4
C9 CJ C8 S7
S9 SA S8 S6
- D3 H2 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ8.97542.K.K863 76543.KJT3.42.75 92.Q86.QJ87.Q942 AQT.A.AT9653.AJT"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass 2NT
Pass 3C Pass 3NT
Pass Pass Pass
[Play "N"]
H7 H3 H6 HA
DK D2 D8 D6
H9 HT HQ ST
CK C5 C4 CT
C8 C7 C2 CJ
H5 D4 D7 DA
H2 S3 DJ DT
C3 S4 CQ CA
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "18"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK954.T42.T98.J9 J76.AKJ96..AKQ62 83.Q85.AKQJ764.T QT2.73.532.87543"]
[Declarer "W"]
[Contract "4DX"]
[Result "11"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -610"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "E"]
Pass 1H 4D Pass
Pass X Pass Pass
Pass
[Play "N"]
D3 D8 C2 DJ
S2 SA S6 S3
ST SK S7 S8
SQ S4 SJ DQ
D2 D9 H6 D4
D5 DT C6 D6
C8 S9 H9 CT
- S5 HJ H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK954.T42.T98.J9 J76.AKJ96..AKQ62 83.Q85.AKQJ764.T QT2.73.532.87543"]
[Declarer "S"]
[Contract "5C"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2S 4C 4D 5C
Pass Pass Pass
[Play "W"]
DA D2 DT C6
CT C3 C9 CK
D7 C4 CJ CA
H5 H3 H2 HA
H8 H7 H4 HK
HQ C5 HT HJ
D4 D3 D8 C2
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "19"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ94.AK72.52.873 A.QJ986.Q983.Q94 8632.4.KJ76.AK52 JT75.T53.AT4.JT6"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "S"]
1C 1H 1S Pass
2S Pass 2NT Pass
3S Pass Pass Pass
[Play "E"]
H3 HA H6 H4
DA D2 D3 DK
CJ C3 C4 CA
S7 SK SA S2
H5 H2 HQ S3
S5 SQ H9 S6
- D5 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ94.AK72.52.873 A.QJ986.Q983.Q94 8632.4.KJ76.AK52 JT75.T53.AT4.JT6"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
CJ C3 C9 CK
S5 SK SA S2
C6 C7 CQ CA
CT C8 C4 C2
H5 HA H9 H4
DA D2 D3 DK
HT HK H6 D6
H3 H2 H8 S3
ST D5 D8 C5
D4 S4 D9 D7
S7 SQ HJ S6
*

[Event "#"]
[Site "#"]
[Date "1998.07.25"]
[Board "20"]
[West "Brogeland B"]
[North "Lagas M"]
[East "Saur O"]
[South "Schollaardt M"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8.T53.J2.AQJT754 AQ9743.J92.T85.K 652.A4.AKQ763.93 KJT.KQ876.94.862"]
[Declarer "W"]
[Contract "3C"]
[Result "11"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "20"]
[Score "NS -150"]
[Section "Junior Teams"]
[Table "11"]
[VisitTeam "J-norway"]
[Auction "W"]
3C Pass Pass Pass
[Play "N"]
SA S2 ST S8
S7 S5 SK C4
D5 DA D4 D2
CK C9 C2 C5
H2 HA H6 H3
S3 C3 C6 CA
S4 D3 C8 CQ
S9 D6 H8 CJ
- - - CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "de Wijs S"]
[North "Charlsen T"]
[East "van Prooijen"]
[South "Kristoffersen"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:8.T53.J2.AQJT754 AQ9743.J92.T85.K 652.A4.AKQ763.93 KJT.KQ876.94.862"]
[Declarer "W"]
[Contract "3C"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
3C Pass Pass Pass
[Play "N"]
D5 DA D9 DJ
CK C9 C8 C4
H9 HA H6 H3
S3 C3 C6 CA
S4 S2 C2 CQ
S7 S5 - CJ
*

