% PBN 1.0
% EXPORT
%
[Event "16th European Youth Team Championships"]
[Site "Vienna, Austria AUT"]
[Date "1998.07.21"]
[Board "1"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK873.Q3.986.K62 QT964.K92.AQ4.T8 2.AJT654.T53.J54 J5.87.KJ72.AQ973"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS 140"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "N"]
1S Pass 1NT Pass
2C Pass 2H 2NT
Pass 3D Pass Pass
3H Pass Pass Pass
[Play "W"]
D7 D6 DA D5
D2 D8 DQ D3
DJ D9 D4 DT
SJ SA S4 S2
H7 HQ HK HA
H8 H3 H2 HJ
C3 S3 H9 HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AK873.Q3.986.K62 QT964.K92.AQ4.T8 2.AJT654.T53.J54 J5.87.KJ72.AQ973"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 2D Pass
2H Pass Pass 2NT
Pass 3D Pass Pass
Pass
[Play "S"]
S2 S5 SK S4
HA H7 H3 HK
HJ H8 HQ H2
H4 SJ SA S6
H5 C3 S8 SQ
C4 - - C8
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "2"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ74.K.QT92.A964 A65.875.8754.T83 T92.QJT96.A6.QJ5 K83.A432.KJ3.K72"]
[Declarer "S"]
[Contract "2S"]
[Result "5"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS -300"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "E"]
1NT Pass 2H X
Pass 2S Pass Pass
Pass
[Play "W"]
HQ HA HK H5
CJ C2 C4 CT
HJ H2 D2 H7
HT H3 C6 H8
H9 H4 C9 S5
C5 CK CA C3
S2 S3 S4 SA
D6 DK DT D4
CQ C7 SJ C8
DA D3 D9 D5
H6 DJ SQ D7
S9 SK S7 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:QJ74.K.QT92.A964 A65.875.8754.T83 T92.QJT96.A6.QJ5 K83.A432.KJ3.K72"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 1NT Pass
Pass Pass
[Play "N"]
C2 C4 C8 CJ
H2 HK H5 H6
SK S4 S6 S9
CK CA C3 C5
S3 SQ S5 S2
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "3"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q96.T4.A52.QT652 A8432.87652.93.3 KJ7.AQJ3.KQJ6.AJ T5.K9.T874.K9874"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS 460"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "S"]
Pass Pass 2NT Pass
3C Pass 3D Pass
3NT Pass Pass Pass
[Play "E"]
C8 C2 C3 CA
C4 CQ H7 CJ
HK HT H2 H3
D7 D2 D9 DQ
S5 S6 SA SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q96.T4.A52.QT652 A8432.87652.93.3 KJ7.AQJ3.KQJ6.AJ T5.K9.T874.K9874"]
[Declarer "N"]
[Contract "4NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 490"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C Pass
1D X 2C Pass
2D Pass 2H Pass
2S Pass 2NT Pass
3S Pass 3NT Pass
4C Pass 4D Pass
4NT Pass Pass Pass
[Play "E"]
HK H4 H8 HA
C4 C2 C3 CA
C7 C5 S2 CJ
S5 SQ SA S7
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "4"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT8543.AKQ3.A8.5 A96.T842.J2.T932 J.J976.KT6543.AQ K72.5.Q97.KJ8764"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS -620"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "W"]
1S Pass 1NT Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
C9 CA C4 C5
SA SJ S2 S3
C2 CQ CK H3
H2 H6 H5 HA
H4 H7 C7 HK
S6 D3 SK ST
D2 D4 D7 DA
S9 D5 S7 SQ
H8 D6 C6 S8
DJ DK D9 D8
C3 DT DQ HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT8543.AKQ3.A8.5 A96.T842.J2.T932 J.J976.KT6543.AQ K72.5.Q97.KJ8764"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S Pass 1NT Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
C3 CQ CK C5
C9 CA C7 S3
H2 H6 H5 HA
H4 H7 C8 HK
D2 D3 D7 DA
DJ DK D9 D8
- D4 DQ HQ
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "5"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ842.3.AT764.84 T6.97.J8532.AKQ3 KQ753.KJ65.K9.T7 9.AQT842.Q.J9652"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "N"]
Pass 1NT 2C Pass
2NT Pass Pass Pass
[Play "E"]
CA C7 C9 C4
D2 D9 DQ DA
S6 SK S9 S2
ST S3 H2 SJ
C3 S5 H4 S8
D3 SQ H8 S4
D5 S7 C6 SA
H7 HK HA H3
CQ CT C5 C8
D8 DK C2 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AJ842.3.AT764.84 T6.97.J8532.AKQ3 KQ753.KJ65.K9.T7 9.AQT842.Q.J9652"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 2NT 3H
4S Pass Pass Pass
[Play "E"]
CA C7 C6 C8
CK CT C2 C4
H9 HJ HQ H3
H7 H5 HA SA
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "6"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT.Q964.KT97.JT Q98.AKT85.Q64.Q4 A763.3.J852.K953 542.J72.A3.A8762"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS 110"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "E"]
Pass 1H Pass 2H
Pass Pass Pass
[Play "W"]
D5 D3 DK D4
SA S2 SJ SQ
S3 S4 ST S8
S6 S5 SK S9
CK CA CJ CQ
H3 H2 H4 HA
D2 DA D7 D6
C3 HJ HQ HK
D8 C2 D9 DQ
C5 C6 CT C4
C9 H7 H6 H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KJT.Q964.KT97.JT Q98.AKT85.Q64.Q4 A763.3.J852.K953 542.J72.A3.A8762"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H Pass 2H
Pass Pass Pass
[Play "W"]
D5 D3 DK D6
SA S2 ST SQ
S3 S4 SJ S8
S6 S5 SK S9
D2 DA D7 D4
CK C2 CJ CQ
C3 CA CT C4
H3 HJ H4 H5
S7 H2 H6 HT
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "7"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K.J73.AT873.8642 A96.Q982.K62.KQT J54.AKT5.QJ94.95 QT8732.64.5.AJ73"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "S"]
Pass 1NT Pass 4D
Pass 4S Pass Pass
Pass
[Play "N"]
HA H4 H7 H8
HK H6 H3 H2
DQ D5 DA D2
D4 S2 D7 D6
S4 SQ SK SA
S5 ST D3 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K.J73.AT873.8642 A96.Q982.K62.KQT J54.AKT5.QJ94.95 QT8732.64.5.AJ73"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1NT Pass 2H
Pass 2S Pass 3S
Pass Pass Pass
[Play "N"]
DQ D5 DA D2
HT H4 H7 H8
HA H6 H3 H2
H5 S7 HJ H9
S4 S2 SK SA
S5 S3 - S9
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "8"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.AT82.J8654.A64 AKT97632.9.T.T85 4.K765.AK2.KQ932 J85.QJ43.Q973.J7"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "W"]
Pass 4S Pass Pass
Pass
[Play "E"]
DA D3 D8 DT
CK C7 C4 C5
C9 CJ CA C8
H5 H3 HA H9
H6 H4 H2 S2
S4 S5 SQ SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q.AT82.J8654.A64 AKT97632.9.T.T85 4.K765.AK2.KQ932 J85.QJ43.Q973.J7"]
[Declarer "N"]
[Contract "4SX"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 4S X Pass
Pass Pass
[Play "E"]
DA D3 D8 DT
CK C7 C4 C5
C3 CJ CA C8
H5 H3 HA H9
H6 H4 H2 ST
- - - SA
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "9"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J3.KJT94.Q95.J92 K8654.A2.AK6.A53 A97.Q853.T743.86 QT2.76.J82.KQT74"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS -620"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "N"]
2H X 3H Pass
Pass 3S Pass 4H
Pass 4S Pass Pass
Pass
[Play "S"]
H3 H6 HK HA
S7 S2 S3 SK
S9 ST SJ S4
H8 H7 HJ H2
D3 D2 D5 DA
SA SQ H9 S5
D4 DJ DQ DK
C6 CK C2 C3
C8 C4 C9 CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J3.KJT94.Q95.J92 K8654.A2.AK6.A53 A97.Q853.T743.86 QT2.76.J82.KQT74"]
[Declarer "W"]
[Contract "5S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2H X Pass 3C
Pass 3H Pass 3S
Pass 4H Pass 5C
Pass 5S Pass Pass
Pass
[Play "N"]
HT HA H3 H6
SJ S4 S7 ST
HK H2 H5 H7
S3 S5 S9 SQ
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "10"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q62.A8.T4.AQJ865 875.K52.AQ985.T2 AKJT.QJ974.632.9 943.T63.KJ7.K743"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS -130"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "E"]
2C Pass 2H Pass
3C Pass Pass Pass
[Play "S"]
S7 SA S9 S2
C2 C9 C3 CJ
CT H4 C4 CA
D5 D2 CK CQ
D8 D3 DK DT
DQ D6 D7 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q62.A8.T4.AQJ865 875.K52.AQ985.T2 AKJT.QJ974.632.9 943.T63.KJ7.K743"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1H Pass
2C Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
S3 S2 S8 SA
C3 CA C2 C9
CK CQ CT D2
D7 D4 DA D3
DJ DT D8 D6
C4 CJ S7 ST
S4 S6 S5 SJ
H3 H8 HK HQ
DK HA DQ SK
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "11"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q962.Q4.QT74.KQ8 A54.AK96.9653.92 J7.87.AJ2.AJT643 KT83.JT532.K8.75"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS -50"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "S"]
Pass 1NT Pass 2H
X Pass 3C Pass
Pass 3H 4C Pass
Pass Pass
[Play "E"]
H2 H4 HK H7
H3 HQ HA H8
DK D4 D5 D2
D8 D7 D3 DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q962.Q4.QT74.KQ8 A54.AK96.9653.92 J7.87.AJ2.AJT643 KT83.JT532.K8.75"]
[Declarer "S"]
[Contract "3NT"]
[Result "5"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 2C Pass
2H Pass 2S Pass
3NT Pass Pass Pass
[Play "W"]
D5 DJ DK D4
HA H7 HJ HQ
HK H8 H2 H4
SA S7 S3 S2
H9 C3 HT C8
H6 SJ H5 S6
S4 C4 - -
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "12"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ2.QT.Q743.JT84 754.J854.AKJ6.Q5 AQT86.AK76.852.K 93.932.T9.A97632"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS 50"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "W"]
1NT Pass 2D Pass
2NT Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
DT D3 DJ D5
D9 D4 DA D8
C2 D7 DK D2
S3 DQ D6 CK
CA C4 C5 S6
S9 SJ S4 S8
H2 HQ H4 H6
H3 HT H5 HA
H9 SK H8 H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ2.QT.Q743.JT84 754.J854.AKJ6.Q5 AQT86.AK76.852.K 93.932.T9.A97632"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1S Pass
2S Pass 3H Pass
4S Pass Pass Pass
[Play "S"]
DT D3 D6 D5
D9 D4 DJ D2
C2 D7 DK D8
C3 DQ DA CK
C6 C4 CQ S6
S9 S2 S4 SA
S3 SK S5 S8
H2 HQ H4 H6
- HT - -
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "13"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK75.T4.QJ8.9832 432.KQ985.A92.54 6.AJ73.T74.AKQJT QJT98.62.K653.76"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS 130"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "N"]
Pass Pass 1C 1S
1NT 2S X Pass
3C Pass Pass Pass
[Play "W"]
SQ SA S4 S6
C6 C2 C5 CA
C7 C3 C4 CK
DK D8 D9 D4
D3 DJ DA D7
H6 H4 HK HA
H2 HT HQ H3
D5 DQ D2 DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AK75.T4.QJ8.9832 432.KQ985.A92.54 6.AJ73.T74.AKQJT QJT98.62.K653.76"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 2C Pass
2H X 2NT Pass
3C Pass 3NT Pass
Pass Pass
[Play "W"]
SQ SA S4 S6
H2 H4 HQ HA
C6 C2 C4 CA
C7 C3 C5 CK
H6 HT HK H3
S8 SK S3 D4
- C8 D2 CT
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "14"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:854.A9873.KJ97.9 Q2.JT.42.AQT8762 A76.K62.T63.KJ54 KJT93.Q54.AQ85.3"]
[Declarer "N"]
[Contract "3S"]
[Result "7"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "E"]
2H Pass Pass 2S
Pass 3C Pass 3D
Pass 3S Pass Pass
Pass
[Play "E"]
C9 CA C4 C3
DK D2 D3 DQ
S4 S2 SA S3
S5 SQ S6 SK
S8 C2 S7 SJ
H9 HT HK H4
HA HJ H2 H5
H8 C6 H6 HQ
D7 D4 D6 DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:854.A9873.KJ97.9 Q2.JT.42.AQT8762 A76.K62.T63.KJ54 KJT93.Q54.AQ85.3"]
[Declarer "S"]
[Contract "3C"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 3C Pass Pass
Pass
[Play "W"]
H2 H4 HA HT
C4 C3 C9 CA
HK H5 H9 HJ
D3 DA D7 D2
H6 HQ H3 D4
D6 D5 DJ C2
CK S3 S4 CQ
S6 S9 S5 SQ
CJ ST H7 CT
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "15"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.AKQJ3.KJ963.JT9 AQJT32.4.Q87.K73 K84.T5.AT5.AQ864 9765.98762.42.52"]
[Declarer "N"]
[Contract "6C"]
[Result "11"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "S"]
1H 1S 2C 3S
4S 5S Pass Pass
6C Pass Pass Pass
[Play "E"]
S6 C9 S2 S4
C2 CT C3 CQ
S5 CJ S3 S8
H2 H3 H4 HT
C5 D3 C7 CA
H6 HJ CK H5
- - SA SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:.AKQJ3.KJ963.JT9 AQJT32.4.Q87.K73 K84.T5.AT5.AQ864 9765.98762.42.52"]
[Declarer "W"]
[Contract "4SX"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 800"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H 1S X 3S
4D 4S X Pass
Pass Pass
[Play "N"]
HT H2 H3 H4
H5 H6 HJ S2
S4 S5 D3 SA
DT D2 DJ D7
C4 H7 HK SQ
DA D4 D6 DQ
SK S6 CJ S3
S8 S7 D9 ST
D5 S9 DK D8
CA C2 C9 CK
CQ - - -
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "16"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ972.A.K9.Q863 65.972.A74.AKJ92 T3.KT543.865.T54 K84.QJ86.QJT32.7"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "W"]
1C 2C Pass Pass
2S Pass Pass Pass
[Play "N"]
CA C4 C7 C8
CK C5 D2 C3
C2 CT S4 C6
DA D5 DQ DK
C9 ST SK CQ
D4 D6 DJ D9
- - DT S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ972.A.K9.Q863 65.972.A74.AKJ92 T3.KT543.865.T54 K84.QJ86.QJT32.7"]
[Declarer "N"]
[Contract "2C"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1S 2C Pass Pass
Pass
[Play "E"]
ST S4 S2 S5
S3 S8 SQ S6
H3 H6 HA H7
CT SK SA C9
HK H8 D9 H2
HT HJ C3 H9
D8 C7 SJ D7
D5 DQ DK DA
C4 - - CA
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "17"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.9876.A52.J9843 KQ732.T5.J97.KQ7 J9654.Q432.K83.2 AT.AKJ.QT64.AT65"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS -430"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "N"]
Pass 1NT Pass 2D
Pass 2S Pass 2NT
Pass 3S Pass 3NT
Pass Pass Pass
[Play "S"]
H2 HA H6 H5
S4 SA S8 S2
S5 ST D2 SK
D3 D4 DA D9
C2 C5 C3 CK
D8 DT D5 D7
DK D6 C4 DJ
H3 HK H7 HT
S6 DQ H8 S3
H4 C6 C8 CQ
- - - SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:8.9876.A52.J9843 KQ732.T5.J97.KQ7 J9654.Q432.K83.2 AT.AKJ.QT64.AT65"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -460"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1S Pass 2NT
Pass 3C Pass 3NT
Pass Pass Pass
[Play "N"]
H9 H5 H2 HJ
D2 D9 DK D4
H6 HT H3 HA
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "18"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:754.K932.97.Q874 3.7.AJT854.J9632 KQJ98.AQ6.Q6.AKT AT62.JT854.K32.5"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "E"]
Pass Pass 1C X
Pass Pass 2NT Pass
3NT Pass Pass Pass
[Play "N"]
C5 C7 CJ CK
S2 S4 S3 SQ
H4 H2 H7 HA
H5 H3 D5 HQ
SA S5 C2 SK
HJ HK D4 H6
S6 S7 D8 SJ
D2 C4 C3 CA
DK D7 DJ D6
ST D9 C6 S8
HT H9 C9 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:754.K932.97.Q874 3.7.AJT854.J9632 KQJ98.AQ6.Q6.AKT AT62.JT854.K32.5"]
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 2D X 4D
Pass 5D X Pass
Pass Pass
[Play "W"]
D6 DK D7 D4
CT C5 C4 C9
DQ D2 D9 DA
CK D3 C7 C2
SK SA S4 S3
S8 S2 S5 D5
CA H4 C8 C3
SQ S6 S7 D8
H6 H5 - C6
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "19"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A5.AT3.AK97.KJ62 Q72.Q75.QJ32.T75 KJ94.K94.T.AQ943 T863.J862.8654.8"]
[Declarer "S"]
[Contract "6C"]
[Result "13"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS 940"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "S"]
1C Pass 1S Pass
2NT Pass 3C Pass
3NT Pass 4C Pass
4D Pass 4H Pass
4S Pass 4NT Pass
5C Pass 5H Pass
6C Pass Pass Pass
[Play "W"]
C5 C3 C8 CJ
C7 CA D4 C2
S2 S4 S8 SA
S7 SK S3 S5
SQ S9 S6 C6
CT C4 - CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A5.AT3.AK97.KJ62 Q72.Q75.QJ32.T75 KJ94.K94.T.AQ943 T863.J862.8654.8"]
[Declarer "S"]
[Contract "7C"]
[Result "13"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 1440"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 1NT Pass
2C Pass 2S Pass
2NT Pass 3C Pass
3D Pass 3H Pass
3NT Pass 4C Pass
4D Pass 5C Pass
5D Pass 5H Pass
7C Pass Pass Pass
[Play "W"]
C5 C3 C8 CJ
C7 CA D5 C2
S2 S4 S3 SA
S7 SK S6 S5
SQ S9 ST C6
CT - - CK
*

[Event "#"]
[Site "#"]
[Date "1998.07.21"]
[Board "20"]
[West "Johansson T"]
[North "van Prooijen"]
[East "Wiklund R"]
[South "de Wijs S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.AQT6432..QT875 AKQ72.97.AQ4.J64 863.K85.KJ8765.2 J954.J.T932.AK93"]
[Declarer "N"]
[Contract "5SX"]
[Result "9"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "11"]
[Score "NS -500"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-sweden"]
[Auction "W"]
4H 4S 5H 5S
X Pass Pass Pass
[Play "E"]
D8 DT ST D4
H5 HJ HA H7
H8 S4 HQ H9
S6 S5 H2 SA
C2 CA C5 C4
S3 S9 H3 SK
D5 CK C7 C6
- SJ H4 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Wijma S"]
[North "Albertsson L"]
[East "Zwerver F"]
[South "Hallberg P"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T.AQT6432..QT875 AKQ72.97.AQ4.J64 863.K85.KJ8765.2 J954.J.T932.AK93"]
[Declarer "W"]
[Contract "6HX"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
4H 4S 5H 5S
6H X Pass Pass
Pass
[Play "N"]
SK S3 S4 ST
H7 HK HJ H2
C6 C2 CK C5
D4 D5 D2 H3
C4 H5 C3 C7
*

