% PBN 1.0
% EXPORT
%
[Event "16th European Youth Team Championships"]
[Site "Vienna, Austria AUT"]
[Date "1998.07.17"]
[Board "1"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.K9754.T42.97 JT743.Q63.83.KJ6 A8.AJ82.KQ.QT532 652.T.AJ9765.A84"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS 420"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "N"]
Pass Pass 1NT 2C
3D Pass 4H Pass
Pass Pass
[Play "W"]
S6 S9 ST SA
HT HK H3 H2
D5 H4 H6 HJ
D7 H5 HQ HA
S2 SQ S3 S8
DA D2 D3 DQ
S5 SK S4 C2
CA C7 C6 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ9.K9754.T42.97 JT743.Q63.83.KJ6 A8.AJ82.KQ.QT532 652.T.AJ9765.A84"]
[Declarer "W"]
[Contract "3D"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 150"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C 3D
Pass Pass Pass
[Play "N"]
SK S3 S8 S2
C7 CJ CQ CA
S9 ST SA S5
HK H3 H2 HT
C9 CK C2 C4
D2 D3 DQ DA
D4 D8 DK DJ
H9 C6 CT C8
DT S4 C3 D5
SQ S7 H8 S6
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "2"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J74.J42.KQ432.K6 832.AQT965.T6.T8 Q.8.A987.AQ97543 AKT965.K73.J5.J2"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS -200"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "E"]
Pass 2H 3C 4H
Pass Pass Pass
[Play "W"]
SQ SA S7 S3
H8 HK H2 H5
C3 H3 H4 HA
C4 H7 HJ HQ
C5 D5 D2 HT
C7 DJ D3 H9
D7 C2 D4 H6
C9 SK S4 S8
CQ CJ CK C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J74.J42.KQ432.K6 832.AQT965.T6.T8 Q.8.A987.AQ97543 AKT965.K73.J5.J2"]
[Declarer "W"]
[Contract "5CX"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -550"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 5C X
Pass Pass Pass
[Play "N"]
SK S4 S8 SQ
H3 H2 HA H8
H7 H4 HT C3
C2 CK C8 C4
CJ C6 CT CA
D5 D2 D6 DA
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "3"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:4.Q65.AJ84.T8762 T9863.JT843.T5.J 52.A72.KQ97632.K AKQJ7.K9..AQ9543"]
[Declarer "E"]
[Contract "6S"]
[Result "12"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS -1430"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "S"]
Pass Pass 1D X
3D Pass 5D 5S
Pass 6S Pass Pass
Pass
[Play "S"]
DA D5 D2 S7
C6 CJ CK CA
C2 ST D3 C3
S4 S3 S2 SA
C7 S9 D6 C4
D4 S6 S5 SK
C8 S8 D7 C5
H5 H3 H2 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:4.Q65.AJ84.T8762 T9863.JT843.T5.J 52.A72.KQ97632.K AKQJ7.K9..AQ9543"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1D 1NT
2D X 4D 4S
Pass Pass Pass
[Play "S"]
S4 S3 S2 SA
C8 CJ CK C3
D4 S6 S5 SK
C2 H3 D2 CA
C6 D5 D3 CQ
C7 S8 D6 C4
D8 DT DK S7
CT S9 D7 C5
HQ HJ H2 H9
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "4"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:873.KJT.Q7642.A8 5.A3.K53.KT97654 KJT62.98.AJT.Q32 AQ94.Q76542.98.J"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "W"]
Pass 3C Pass Pass
Pass
[Play "E"]
H8 HQ HK HA
ST SQ S8 S5
S2 SA S3 H3
DA D8 D6 DK
H9 H2 HJ C4
DT D9 D2 D3
C2 CJ CA C5
DJ H4 DQ D5
CQ S4 D4 CT
SK S9 S7 C6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:873.KJT.Q7642.A8 5.A3.K53.KT97654 KJT62.98.AJT.Q32 AQ94.Q76542.98.J"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C 1S X
2C 3C Pass Pass
Pass
[Play "E"]
ST SQ S3 S5
S2 SA S7 H3
DA D8 D7 DK
DJ D9 D2 D3
C2 CJ CA C4
DT H2 DQ D5
CQ H4 D4 C9
SK S4 S8 C5
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "5"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK95.T4.5.JT8632 T87.Q976.AQ93.K9 QJ64.AJ83.K82.Q7 32.K52.JT764.A54"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS 620"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "N"]
Pass Pass 1C Pass
1S X 2S 3D
4S Pass Pass Pass
[Play "E"]
S8 S4 S2 S9
DA D2 DJ D5
S7 SQ S3 S5
C9 CQ CA C2
CK C7 C4 C3
ST S6 D4 SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK95.T4.5.JT8632 T87.Q976.AQ93.K9 QJ64.AJ83.K82.Q7 32.K52.JT764.A54"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1NT Pass
3C Pass Pass Pass
[Play "E"]
S7 S4 S2 SK
CK C7 C4 C2
DQ DK D4 D5
C9 CQ CA C3
S8 S6 S3 SA
D3 H3 C5 CJ
H6 H8 H2 C6
ST HJ D6 C8
H7 SJ D7 S5
H9 SQ DT S9
D9 D2 DJ CT
HQ HA H5 H4
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "6"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJT86.987.QT.J8 4.32.987652.AT97 A753.Q54.AKJ4.54 92.AKJT6.3.KQ632"]
[Declarer "E"]
[Contract "2NT"]
[Result "9"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS -150"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "E"]
Pass Pass 1S Pass
1NT Pass 2C Pass
2NT Pass Pass Pass
[Play "S"]
S4 S3 S2 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KQJT86.987.QT.J8 4.32.987652.AT97 A753.Q54.AKJ4.54 92.AKJT6.3.KQ632"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1S Pass
1NT Pass 2C Pass
2S Pass Pass Pass
[Play "N"]
S2 - - -
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "7"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT97.KT.KJ9.T942 Q.J965.AT86432.K J853.Q832..AJ865 A642.A74.Q75.Q73"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS 0"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "S"]
Pass Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT97.KT.KJ9.T942 Q.J965.AT86432.K J853.Q832..AJ865 A642.A74.Q75.Q73"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 2D Pass
2S 3D Pass Pass
Pass
[Play "N"]
S5 S2 SK SQ
S3 SA ST H5
C5 D5 D9 DA
CA C3 C2 CK
SJ S4 S9 D2
H8 DQ DK D3
C6 D7 DJ D4
S8 S6 S7 D6
H2 H4 C4 DT
H3 C7 C9 D8
HQ HA HT H6
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "8"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.KQ7.AQ984.9732 AK6.A865.J75.JT8 JT743.92.K6.KQ64 Q982.JT43.T32.A5"]
[Declarer "W"]
[Contract "2C"]
[Result "9"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS -110"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "W"]
1D Pass 1S Pass
2C Pass Pass Pass
[Play "N"]
CJ CK CA C3
HA H2 HJ HK
H5 H9 HT HQ
CT CQ C5 C9
D5 DK D2 D4
D7 D6 D3 DA
DJ S3 DT DQ
H6 S4 H3 D9
C8 S7 H4 D8
SA ST S2 S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:5.KQ7.AQ984.9732 AK6.A865.J75.JT8 JT743.92.K6.KQ64 Q982.JT43.T32.A5"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 90"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT Pass Pass
Pass
[Play "E"]
S3 S2 S5 S6
S4 S8 D4 SK
S7 S9 D8 SA
H2 HJ HK H5
CQ CA C7 CJ
ST SQ H7 D5
CK C5 C2 CT
SJ H3 D9 H6
C4 H4 C9 C8
H9 HT HQ HA
D6 D2 C3 H8
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "9"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q976.J654.Q76.T2 J5.AT73.JT.AKQ98 AKT82.Q98.AK42.5 43.K2.9853.J7643"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS 420"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "N"]
2D X 4S Pass
Pass Pass
[Play "W"]
S3 S6 SJ SA
S4 S9 S5 S2
D3 D6 DJ DK
D9 DQ DT D2
D5 D7 HT DA
HK H4 H7 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q976.J654.Q76.T2 J5.AT73.JT.AKQ98 AKT82.Q98.AK42.5 43.K2.9853.J7643"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
2D X 4S Pass
Pass Pass
[Play "W"]
HK H4 H3 H9
H2 H5 HA H8
C7 C2 CA C5
S3 H6 H7 HQ
C6 CT C8 S2
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "10"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJT3.K873.3.Q976 5.QT62.AJT8742.T A9842.J54.65.K54 Q76.A9.KQ9.AJ832"]
[Declarer "N"]
[Contract "5D"]
[Result "12"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS 620"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "E"]
Pass Pass Pass 1NT
Pass 2C Pass 2D
Pass 5D Pass Pass
Pass
[Play "E"]
C7 CT CK CA
H3 H2 H4 HA
H7 HQ H5 H9
H8 H6 HJ D9
D3 DA D5 DK
HK HT S2 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJT3.K873.3.Q976 5.QT62.AJT8742.T A9842.J54.65.K54 Q76.A9.KQ9.AJ832"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 3D Pass 3NT
Pass Pass Pass
[Play "E"]
ST S5 SA S6
SJ H2 S4 S7
C7 CT CK CA
D3 D2 D5 DQ
S3 D4 D6 D9
H3 DA S9 DK
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "11"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q842.KJT.K65.T43 5.Q985.T82.KJ985 AK9.6432.93.AQ76 JT763.A7.AQJ74.2"]
[Declarer "E"]
[Contract "2D"]
[Result "6"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "S"]
Pass Pass 1C 1S
1NT Pass Pass 2D
Pass Pass Pass
[Play "S"]
D5 D2 D9 DQ
S2 S5 SK ST
DK D8 D3 D4
D6 DT C7 DA
S4 C5 S9 S7
HK H5 H4 H7
C4 CJ CQ C2
S8 H8 SA S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q842.KJT.K65.T43 5.Q985.T82.KJ985 AK9.6432.93.AQ76 JT763.A7.AQJ74.2"]
[Declarer "E"]
[Contract "3D"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1NT 2S
Pass 2NT Pass 3D
Pass Pass Pass
[Play "S"]
CT CJ CQ C2
HK H5 H6 H7
D5 D8 D9 DQ
S2 S5 S9 S3
DK D2 D3 D4
D6 DT C6 D7
C3 CK CA DJ
HT H8 H2 HA
S4 H9 SK S6
S8 C5 SA S7
- - H3 -
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "12"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ53.43.74.AKQJ6 T82.Q52.AT98.932 K9764.J987.KQ6.8 A.AKT6.J532.T754"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS 50"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "W"]
2C Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
H2 H7 HT H4
H5 H8 HA H3
HQ H9 H6 SJ
C2 C8 C4 CA
C3 D6 C5 CK
C9 DQ C7 CQ
S2 DK CT CJ
D8 S4 D2 D4
S8 S6 SA S3
D9 HJ HK SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:QJ53.43.74.AKQJ6 T82.Q52.AT98.932 K9764.J987.KQ6.8 A.AKT6.J532.T754"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1S X
2S Pass Pass Pass
[Play "S"]
HA H3 H2 H7
D5 D4 DA D6
H6 H4 HQ H8
D2 D7 DT DK
SA S3 S2 S4
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "13"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ72..Q9753.J74 9.KQ82.AT4.QT962 64.JT9763.K8.A85 JT853.A54.J62.K3"]
[Declarer "N"]
[Contract "2SX"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS 670"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "N"]
1S X 1NT X
2D Pass 2H Pass
2S Pass Pass X
Pass Pass Pass
[Play "E"]
C9 C5 CK C4
S9 S4 S3 SA
D4 DK D6 D3
DT D8 D2 D5
H2 H3 HA S2
DA S6 DJ D7
C2 CA C3 C7
H8 H6 H4 S7
C6 H7 S5 SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AKQ72..Q9753.J74 9.KQ82.AT4.QT962 64.JT9763.K8.A85 JT853.A54.J62.K3"]
[Declarer "E"]
[Contract "1NT"]
[Result "5"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S 1NT Pass Pass
Pass
[Play "S"]
S4 S3 SQ S9
DK D2 D3 D4
D8 D6 D5 DT
C5 C3 CJ CT
H3 DJ DQ DA
CA CK C4 C2
S6 SJ SK H2
H6 S5 D7 C6
C8 H4 D9 C9
- - SA -
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "14"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT75.AQ63.K8.873 KQ.72.JT9754.T65 J98432..A2.KJ942 6.KJT9854.Q63.AQ"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS -450"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "E"]
1NT Pass 4S Pass
Pass Pass
[Play "N"]
HJ HQ H2 C4
D3 D8 D4 DA
S6 SA SQ SJ
H4 H3 H7 S2
D6 DK D5 D2
H5 HA DJ C2
H8 H6 D7 S3
H9 S5 SK S4
CA C3 CT CJ
CQ C7 C5 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:AT75.AQ63.K8.873 KQ.72.JT9754.T65 J98432..A2.KJ942 6.KJT9854.Q63.AQ"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C 2D 2S 4H
X Pass 4S Pass
Pass Pass
[Play "N"]
HJ HQ H2 C2
S6 SA SQ S2
H4 HA H7 C4
H5 H3 DJ S3
D3 D8 D4 DA
DQ DK D5 D2
H8 H6 D7 S4
D6 S5 SK SJ
CA C3 CT CJ
CQ - - -
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "15"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:97.72.A985.AKQ63 AJ53.QJ984.KQJT. T6.3.76432.JT542 KQ842.AKT65..987"]
[Declarer "E"]
[Contract "4S"]
[Result "13"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS -510"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "S"]
1C X Pass 4S
Pass Pass Pass
[Play "S"]
CA S3 C2 C9
S7 SA S6 S2
D5 DT D2 S4
C3 S5 C4 C7
D8 DJ D3 S8
C6 SJ C5 C8
H2 H4 H3 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:97.72.A985.AKQ63 AJ53.QJ984.KQJT. T6.3.76432.JT542 KQ842.AKT65..987"]
[Declarer "E"]
[Contract "4H"]
[Result "13"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -510"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT 2C Pass 4H
Pass Pass Pass
[Play "S"]
CQ H4 C2 C7
D5 DT D2 H5
C3 H8 C4 C8
H2 H9 H3 HA
C6 HJ - C9
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "16"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:942.AJ4.AT96.K53 A7.K5.J752.98764 Q53.QT9872.KQ.JT KJT86.63.843.AQ2"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "W"]
1NT Pass 2C 2S
Pass Pass 3H Pass
Pass Pass
[Play "S"]
SJ S2 SA S5
ST S4 S7 S3
SK S9 C4 SQ
CA C3 C6 CT
C2 CK C7 CJ
D3 D6 D2 DK
H3 H4 HK HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:942.AJ4.AT96.K53 A7.K5.J752.98764 Q53.QT9872.KQ.JT KJT86.63.843.AQ2"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D Pass 1H 1S
X Pass 4H Pass
Pass Pass
[Play "S"]
D8 DT D2 DK
H3 H4 HK HT
S6 S2 SA S3
SJ S4 S7 S5
CA C3 C4 CJ
SK S9 H5 SQ
D3 D6 D5 DQ
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "17"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.AT965.AKJ.A7 9843.K3.Q92.KJT9 AKT2.Q842.65.432 J6.J7.T8743.Q865"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS 480"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "N"]
1H Pass 3C Pass
4H Pass Pass Pass
[Play "E"]
S9 SA S6 S5
HK H2 H7 HT
S4 S2 SJ SQ
H3 H4 HJ HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q75.AT965.AKJ.A7 9843.K3.Q92.KJT9 AKT2.Q842.65.432 J6.J7.T8743.Q865"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 450"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 3C Pass
4H Pass Pass Pass
[Play "E"]
CT C2 C5 CA
HK H2 H7 H5
CK C3 C6 C7
C9 - - -
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "18"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK976.T84.9.QT83 J3.K72.KT.KJ7642 T42.AQ.A876543.5 Q85.J9653.QJ2.A9"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "E"]
1S 2C 3D Pass
3S Pass 4S Pass
Pass Pass
[Play "S"]
C2 C5 CA C3
H7 HQ H6 H4
H2 HA H3 H8
DT DA D2 D9
DK D3 DJ S6
HK S2 H5 HT
SJ D4 DQ S7
S3 S4 S8 S9
C4 D5 C9 C8
C6 ST SQ SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK976.T84.9.QT83 J3.K72.KT.KJ7642 T42.AQ.A876543.5 Q85.J9653.QJ2.A9"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1S Pass
4D Pass 4S Pass
Pass Pass
[Play "N"]
H3 H4 HK HA
CA C3 C2 C5
C9 C8 C4 S2
H5 H8 H2 HQ
D2 D9 DT DA
DJ S6 DK D3
S5 CT CJ S4
DQ S9 SJ D4
H6 HT H7 ST
H9 CQ S3 D5
S8 SA CK D6
- SK - -
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "19"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K763.A986.A92.K7 AQJ852.432.873.4 T4.KT7.KT64.AQ62 9.QJ5.QJ5.JT9853"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS 430"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "S"]
1C Pass 1D Pass
1H 1S 2S X
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
D8 D4 DJ DA
D3 D6 DQ D9
H4 HK HQ H6
H2 HT HJ HA
D7 DT D5 D2
S2 DK C3 S3
H3 H7 H5 H8
S5 S4 C5 H9
C4 C2 C8 CK
S8 CA C9 C7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K763.A986.A92.K7 AQJ852.432.873.4 T4.KT7.KT64.AQ62 9.QJ5.QJ5.JT9853"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2D Pass
2S Pass 3NT Pass
4H Pass Pass Pass
[Play "W"]
C4 CA CJ C7
SA S4 S9 SK
SQ ST C8 S3
S8 H7 HJ S6
H2 C2 C3 CK
SJ HT HQ S7
S2 C6 C5 H6
*

[Event "#"]
[Site "#"]
[Date "1998.07.17"]
[Board "20"]
[West "Trenka P"]
[North "van Prooijen"]
[East "Winkler G"]
[South "de Wijs S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A42.875.KJ65.KQ7 KT76.J9.8.AT9543 QJ95.AKT642.92.J 83.Q3.AQT743.862"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "J-net.lnds"]
[Room "Open"]
[Round "3"]
[Score "NS -620"]
[Section "Junior Teams"]
[Table "6"]
[VisitTeam "J-hungary"]
[Auction "W"]
1NT Pass 2D X
2NT Pass 4H Pass
Pass Pass
[Play "S"]
S8 SA S6 S5
H3 H5 H9 HA
HQ H7 HJ HK
C8 C7 CA CJ
S3 S2 SK S9
DA D5 D8 D2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Wijma S"]
[North "Hegedus G"]
[East "Zwerver F"]
[South "Tichy E"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A42.875.KJ65.KQ7 KT76.J9.8.AT9543 QJ95.AKT642.92.J 83.Q3.AQT743.862"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D Pass 1H Pass
1NT Pass 4H Pass
Pass Pass
[Play "S"]
C8 C7 CA CJ
DA D5 D8 D2
D7 DK H9 D9
C2 CQ C3 S5
H3 H5 HJ HA
HQ H7 S6 HK
D3 H8 C4 HT
S3 S2 SK SQ
*

