% PBN 1.0
% EXPORT
%
[Event "16th European Youth Team Championships"]
[Site "Vienna, Austria AUT"]
[Date "1998.07.18"]
[Board "1"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:94.532.J2.KQ9542 K8.KJ96.KQT65.86 AQ32.AQ84.A83.J3 JT765.T7.974.AT7"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "N"]
3C Pass 3NT Pass
Pass Pass
[Play "W"]
S6 S4 SK SA
C7 C2 C6 CJ
CT CK C8 C3
H7 H2 H6 HQ
HT H3 HJ H4
ST S9 S8 S2
CA C4 D5 S3
S5 C5 D6 SQ
D7 DJ DQ D3
D4 D2 DK DA
D9 C9 DT D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:94.532.J2.KQ9542 K8.KJ96.KQT65.86 AQ32.AQ84.A83.J3 JT765.T7.974.AT7"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1NT X XX
Pass 2C Pass 2S
3C Pass Pass Pass
[Play "E"]
DK DA D4 DJ
C6 C3 C7 C2
C8 - CT C4
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "2"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ9432.KT6.K.A87 Q65.9.A87652.T93 T.A832.QT9.J6542 K87.QJ754.J43.KQ"]
[Declarer "E"]
[Contract "2S"]
[Result "10"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS -170"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "E"]
1S Pass 1NT Pass
2S Pass Pass Pass
[Play "S"]
H9 H2 HJ HK
S5 ST SK S2
CT C2 CK C7
S6 H3 H4 HT
C9 C4 CQ CA
SQ D9 S7 SA
D2 DT S8 SJ
D5 H8 H5 S9
- - - C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ9432.KT6.K.A87 Q65.9.A87652.T93 T.A832.QT9.J6542 K87.QJ754.J43.KQ"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1S Pass 1NT Pass
2S Pass Pass Pass
[Play "S"]
H9 H2 HJ HK
DA D9 D3 DK
CT C2 CQ CA
S5 ST S7 SA
S6 C4 S8 S2
SQ H3 H4 H6
D7 DT D4 C7
D2 DQ DJ S3
D5 C5 SK SJ
C3 C6 CK C8
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "3"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:87.AK974.8.KJ942 J6532.2.QJT5.Q86 A.QJT6.K763.AT75 KQT94.853.A942.3"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS 450"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "S"]
1H Pass 2NT Pass
3D Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
DQ D3 D2 D8
DJ D6 D4 H4
H2 HQ H3 H7
S6 H6 H5 HA
D5 HT H8 H9
C6 CA C3 C2
C8 C5 S4 CK
CQ - - C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:87.AK974.8.KJ942 J6532.2.QJT5.Q86 A.QJT6.K763.AT75 KQT94.853.A942.3"]
[Declarer "S"]
[Contract "6H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 3S X
4C Pass 4D Pass
4H Pass 4NT Pass
5H Pass 6H Pass
Pass Pass
[Play "W"]
S2 SA S4 S7
H2 H6 H3 HA
S3 HT S9 S8
S5 HJ H5 H4
D5 HQ H8 H7
C6 CA C3 C2
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "4"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT876.AT65.T.KJ3 Q5.J872.J982.Q74 A432.K93.64.AT96 K9.Q4.AKQ753.852"]
[Declarer "S"]
[Contract "3D"]
[Result "7"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS -200"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "W"]
Pass Pass 1C 1D
X 3D Pass Pass
Pass
[Play "W"]
DT D2 D4 DA
S6 D8 D6 DK
ST SQ SA S9
CK C4 CT C2
CJ CQ CA C5
C3 C7 C9 C8
S7 S5 S2 SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT876.AT65.T.KJ3 Q5.J872.J982.Q74 A432.K93.64.AT96 K9.Q4.AKQ753.852"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1C 1D
X 2D 2S 3D
4D Pass 4S Pass
Pass Pass
[Play "S"]
DA DT D8 D4
HQ HA H2 H3
SK SJ S5 S3
H4 H5 H7 H9
S9 S6 SQ SA
D3 H6 H8 HK
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "5"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J76432.96.AT.Q82 AQ8.K54.8764.654 K9.AQ.K9532.KT73 T5.JT8732.QJ.AJ9"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS 620"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "N"]
Pass Pass 1NT Pass
2H Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
DQ DA D8 D2
S5 S2 S8 SK
ST SJ SQ S9
H7 S3 SA C3
DJ DT D7 DK
H2 S4 D6 D3
CA C2 C6 CK
HJ H6 H4 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J76432.96.AT.Q82 AQ8.K54.8764.654 K9.AQ.K9532.KT73 T5.JT8732.QJ.AJ9"]
[Declarer "S"]
[Contract "3NT"]
[Result "4"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -500"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1NT 2H
2S 3H Pass Pass
3S Pass 3NT Pass
Pass Pass
[Play "W"]
H7 H6 HK HA
C9 CQ C4 C3
CJ C2 C5 C7
HJ H9 H4 HQ
DQ DA D4 D2
DJ DT D6 D3
H2 - - -
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "6"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A63.J97653.87.97 542.82.AT2.KQT62 KQT98.AQ4.KJ965. J7.KT.Q43.AJ8543"]
[Declarer "N"]
[Contract "5CX"]
[Result "9"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS -300"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "E"]
Pass Pass 1S 3C
Pass 5C X Pass
Pass Pass
[Play "E"]
SA S2 S8 S7
HJ H2 HA HT
S3 S4 SK SJ
S6 S5 SQ CA
C7 CK D5 C3
C9 CQ D6 C4
H7 C2 S9 CJ
H3 H8 H4 HK
D7 DT DJ D3
D8 D2 D9 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A63.J97653.87.97 542.82.AT2.KQT62 KQT98.AQ4.KJ965. J7.KT.Q43.AJ8543"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -650"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
2H Pass 2NT Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
CK H4 C3 C7
H2 HQ HK H3
H8 HA HT H5
- S8 - -
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "7"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A973.J76.AT87.42 KQ542.A9.KQ6.A75 JT86.KT5.95.KQT8 .Q8432.J432.J963"]
[Declarer "W"]
[Contract "1S"]
[Result "6"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "S"]
Pass 1S Pass Pass
Pass
[Play "N"]
CK C3 C2 CA
S6 H2 S3 SK
D5 D2 DA DK
H5 H3 H6 HA
CQ C6 C4 C5
C8 CJ S7 C7
D9 D3 D8 DQ
HK H4 H7 H9
CT C9 HJ S2
S8 D4 D7 D6
HT HQ SA S4
ST DJ DT S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:A973.J76.AT87.42 KQ542.A9.KQ6.A75 JT86.KT5.95.KQT8 .Q8432.J432.J963"]
[Declarer "W"]
[Contract "1S"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1S Pass Pass
Pass
[Play "N"]
CK C3 C2 CA
S6 H2 SA SQ
CQ C6 C4 C5
C8 CJ S3 C7
D5 D2 D7 DK
- - - S2
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "8"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K84.KJ5.9874.J85 QJ63.T9.J62.AQ97 A9.AQ7432.AQ3.T2 T752.86.KT5.K643"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS 50"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "W"]
Pass Pass 1H Pass
2H X 3C Pass
3NT Pass 4H Pass
Pass Pass
[Play "S"]
S5 SK S3 S9
C3 C5 CA CT
S2 S4 SQ SA
C4 C8 C9 C2
DT D4 D6 D3
ST S8 S6 H2
H6 HJ HT H3
C6 CJ CQ H4
H8 HK H9 H7
DK D7 DJ DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K84.KJ5.9874.J85 QJ63.T9.J62.AQ97 A9.AQ7432.AQ3.T2 T752.86.KT5.K643"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1H Pass
2H Pass 3C Pass
3NT Pass 4H Pass
Pass Pass
[Play "S"]
C3 C5 CQ C2
CK C8 C7 CT
C6 CJ C9 H2
H6 H5 H9 HA
S2 S4 S3 SA
S5 SK S6 S9
S7 S8 SJ H3
D5 D4 D2 DA
H8 HJ HT H4
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "9"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ7653.J63.AJ9.J Q.Q98.Q764.QT862 2.T754.K8.AK9543 AT984.AK2.T532.7"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS -100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "N"]
1S Pass 2C Pass
2S Pass 3NT Pass
Pass Pass
[Play "W"]
HA H3 H8 H4
S4 SJ SQ S2
H2 H6 HQ H5
HK HJ H9 H7
SA S3 C2 C3
C7 CJ CQ C4
S8 S5 C6 C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJ7653.J63.AJ9.J Q.Q98.Q764.QT862 2.T754.K8.AK9543 AT984.AK2.T532.7"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 1NT Pass
2S Pass Pass Pass
[Play "E"]
C2 CA C7 CJ
D4 DK D2 D9
D6 D8 D3 DA
D7 S2 DT DJ
C6 CK S8 SJ
H9 HT HA H3
H8 H4 H2 H6
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "10"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ82.Q432.T84.A2 AJT53.AKJT6.QJ.5 974.9.65.QJT7643 6.875.AK9732.K98"]
[Declarer "S"]
[Contract "4H"]
[Result "13"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS 710"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "E"]
Pass 1S Pass 1NT
Pass 3H Pass 4H
Pass Pass Pass
[Play "W"]
H9 H5 H2 HT
D5 D2 D8 DQ
S4 S6 S2 SA
S7 H7 S8 S3
C3 H8 H3 HJ
C4 C8 HQ HA
C6 C9 H4 HK
D6 DA - DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQ82.Q432.T84.A2 AJT53.AKJT6.QJ.5 974.9.65.QJT7643 6.875.AK9732.K98"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 690"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2H Pass 3NT
Pass Pass Pass
[Play "E"]
H2 HT H9 H5
D4 DQ D5 D2
D8 DJ D6 DA
DT C5 S4 DK
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "11"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8532.KJ9.AKT54.3 K764.AQ653.J6.J7 J9.T4.Q983.KT982 AQT.872.72.AQ654"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS 50"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "S"]
1D X 2D X
3D 3H Pass 4H
Pass Pass Pass
[Play "N"]
D8 D2 DK D6
C8 CQ C3 C7
H4 H2 H9 HA
S9 SA S2 S4
SJ SQ S3 S6
HT H7 HK H3
DQ D7 D4 DJ
CK CA HJ CJ
- - S5 S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:8532.KJ9.AKT54.3 K764.AQ653.J6.J7 J9.T4.Q983.KT982 AQT.872.72.AQ654"]
[Declarer "W"]
[Contract "3H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -170"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1D 1H 2D 3D
Pass 3H Pass Pass
Pass
[Play "N"]
D3 D2 DK D6
D8 D7 DA DJ
H4 H2 H9 H3
HT H7 HJ HQ
CK CA C3 CJ
C2 H8 HK HA
CT CQ S2 C7
S9 SA S3 S4
SJ SQ S5 S6
- ST S8 SK
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "12"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT6.Q76.KQ5.T92 J873.AJT4.T4.753 52.5.AJ9862.KQ84 K94.K9832.73.AJ6"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS 100"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "W"]
1NT Pass 2C Pass
2S Pass 3NT Pass
Pass Pass
[Play "N"]
DT DA D3 DK
SJ S2 S4 ST
C7 CK CA C2
HT H5 H3 H7
H4 C4 HK H6
HA C8 H2 HQ
HJ D2 H8 S6
S3 S5 SK SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQT6.Q76.KQ5.T92 J873.AJT4.T4.753 52.5.AJ9862.KQ84 K94.K9832.73.AJ6"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1NT Pass 3NT Pass
Pass Pass
[Play "N"]
H4 H5 HK H6
HA C4 H9 HQ
HJ C8 H2 H7
HT S2 H3 S6
C3 CQ CA C2
C5 D2 H8 ST
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "13"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A3.QT6.Q932.J953 Q87.972.865.KT74 KJ9542.A843.T4.Q T6.KJ5.AKJ7.A862"]
[Declarer "E"]
[Contract "3C"]
[Result "7"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS 200"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "N"]
Pass Pass 1S X
Pass 2C Pass 2S
Pass 3C Pass Pass
Pass
[Play "S"]
S4 S6 SA S7
SJ ST S3 S8
SK C2 C3 SQ
HA H5 H6 H9
H3 HJ HQ H2
H4 HK HT H7
CQ C6 C5 CK
S2 CA C9 C4
S5 C8 CJ C7
DT DJ D2 D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A3.QT6.Q932.J953 Q87.972.865.KT74 KJ9542.A843.T4.Q T6.KJ5.AKJ7.A862"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 2D X
2H Pass Pass Pass
[Play "E"]
C7 CQ CA C3
D5 D4 DA D2
D6 DT DK D3
H2 H3 H5 HT
D8 S2 D7 DQ
C4 H4 C2 C5
S7 S4 S6 SA
CT H8 C6 C9
S8 SK ST S3
SQ S5 HK D9
H7 HA HJ H6
- S9 C8 CJ
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "14"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T8.Q9852.J8.9732 AQ43.AT76.93.QT5 J72.J43.Q654.A84 K965.K.AKT72.KJ6"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS 480"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1NT Pass 2S
Pass 3S Pass 4C
Pass 4H Pass 4S
Pass Pass Pass
[Play "E"]
H5 H6 HJ HK
S8 SQ S2 S5
ST SA S7 S6
DJ D3 D4 DA
D8 D9 D5 DK
C7 S3 D6 D2
H2 H7 H3 S9
C2 S4 DQ D7
C3 C5 C4 CK
C9 HT SJ SK
H8 CT H4 DT
H9 CQ CA C6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T8.Q9852.J8.9732 AQ43.AT76.93.QT5 J72.J43.Q654.A84 K965.K.AKT72.KJ6"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1H Pass 2S
Pass 3S Pass 4NT
Pass 5S Pass 6S
Pass Pass Pass
[Play "E"]
H2 H6 HJ HK
ST SA S2 S5
S8 SQ S7 S6
D8 D3 D4 DA
DJ D9 D5 DK
H5 S3 D6 D2
C2 C5 CA C6
C3 S4 SJ SK
C7 H7 H3 S9
- - - CK
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "15"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ9.K32.9632.JT9 KJ64.J8.K84.Q752 8732.AQT.J7.AK64 T5.97654.AQT5.83"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS 600"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "S"]
Pass Pass 1NT Pass
3NT Pass Pass Pass
[Play "E"]
H7 H2 HJ HA
S5 SQ SK S2
H4 H3 H8 HT
ST SA S4 S3
C3 CJ C2 C4
C8 S9 SJ S7
D5 C9 C5 C6
H5 CT C7 CA
H6 HK CQ CK
H9 D2 D4 HQ
DT - - S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AQ9.K32.9632.JT9 KJ64.J8.K84.Q752 8732.AQT.J7.AK64 T5.97654.AQT5.83"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 120"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C Pass
1NT Pass Pass Pass
[Play "W"]
HJ HT H7 HK
CQ CA C3 CJ
SK S2 S5 SQ
DK D7 D5 D2
D8 DJ DQ D3
D4 S3 DA D6
H8 S7 DT D9
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "16"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K4.AK5.KQT2.K963 J.QT73.7653.Q842 A865.J42.AJ8.JT5 QT9732.986.94.A7"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS -660"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "W"]
1C Pass 1S Pass
1NT Pass 3NT Pass
Pass Pass
[Play "N"]
H3 HJ H9 H5
CQ CJ C7 C3
D7 DJ D4 D2
- CT CA C6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K4.AK5.KQT2.K963 J.QT73.7653.Q842 A865.J42.AJ8.JT5 QT9732.986.94.A7"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -690"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1D Pass 1S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "N"]
H3 HJ H8 H5
C2 CJ C7 C3
C4 CT CA C6
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "17"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7432.92.QT52.83 A96.J87.KJ43.764 T5.AKT4.97.JT952 QJ8.Q653.A86.AKQ"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS -460"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "N"]
2S Pass Pass X
Pass 3D Pass 3NT
Pass Pass Pass
[Play "N"]
H9 HJ HK H3
C3 C4 CJ CA
D2 DJ D7 D6
H2 H7 H4 H5
S7 H8 HA H6
S2 S6 S5 SQ
C8 C6 C2 CK
S3 C7 C5 CQ
S4 SA ST S8
D5 D3 D9 DA
SK S9 HT HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7432.92.QT52.83 A96.J87.KJ43.764 T5.AKT4.97.JT952 QJ8.Q653.A86.AKQ"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1D Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "N"]
S3 S6 ST SQ
D2 DK D7 D6
D5 D3 D9 DA
DQ D4 C5 D8
S2 S9 S5 S8
DT DJ H4 H3
S4 SA C2 SJ
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "18"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J4.K987543.2.Q64 AQT972.2.9843.T9 85.QJ6.KJ.AKJ872 K63.AT.AQT765.53"]
[Declarer "E"]
[Contract "5HX"]
[Result "9"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS 300"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "E"]
2D Pass 2NT 3D
3H 3S Pass 4S
5H Pass Pass X
Pass Pass Pass
[Play "S"]
SA S5 S6 SJ
D3 DJ DQ D2
D4 DK DA H7
H2 HQ HA H3
- - SK -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J4.K987543.2.Q64 AQT972.2.9843.T9 85.QJ6.KJ.AKJ872 K63.AT.AQT765.53"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -420"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
3H Pass 4H Pass
Pass Pass
[Play "S"]
CT CA C3 C4
H2 HQ HT H3
C9 CK C5 C6
S2 H6 HA H4
S7 S5 S3 S4
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "19"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q84.7642.72.8432 AT95.AJT9.KQT.QT J6.Q.A9853.AK975 K732.K853.J64.J6"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS 200"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "S"]
Pass 1H 2NT 3H
Pass 4H Pass Pass
Pass
[Play "N"]
CA C6 C8 CT
CK CJ C4 CQ
HQ H3 H2 HA
S6 SK S4 S5
C5 H5 H4 HJ
DA D4 D2 DK
D9 DJ D7 DT
D3 HK H6 H9
D5 H8 H7 HT
D8 D6 C2 DQ
SJ S2 S8 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q84.7642.72.8432 AT95.AJT9.KQT.QT J6.Q.A9853.AK975 K732.K853.J64.J6"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D 2C X
Pass 3C Pass 3D
Pass 3H Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
C4 CT CA C6
C2 CQ CK CJ
D2 DT DA D4
D7 DQ D3 D6
- S5 SJ S2
*

[Event "#"]
[Site "#"]
[Date "1998.07.18"]
[Board "20"]
[West "Konstantopoul"]
[North "Haraldsson S"]
[East "Argyra D"]
[South "Johannsson S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J95.KT4.Q973.KJ5 KT.AQ876.K.T8743 A86432.J95.T54.2 Q7.32.AJ862.AQ96"]
[Declarer "N"]
[Contract "3NT"]
[Result "6"]
[HomeTeam "J-iceland"]
[Room "Open"]
[Round "4"]
[Score "NS -300"]
[Section "Junior Teams"]
[Table "2"]
[VisitTeam "J-greece"]
[Auction "W"]
Pass 1H 1S X
2S 3C Pass 3S
Pass 3NT Pass Pass
Pass
[Play "E"]
S4 S7 SJ SK
C2 CQ CK C3
SA SQ S9 ST
S8 D2 S5 H6
S2 D6 D3 H7
S3 H2 H4 H8
S6 D8 D7 C4
D4 DJ D9 DK
D5 CA C5 C7
DT C6 CJ C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Thorfinsson A"]
[North "Synodinos E"]
[East "Karlsson S"]
[South "Tsinieris N"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J95.KT4.Q973.KJ5 KT.AQ876.K.T8743 A86432.J95.T54.2 Q7.32.AJ862.AQ96"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1H Pass 2D
Pass 2H Pass 2NT
Pass 3C Pass 4H
Pass Pass Pass
[Play "E"]
C2 CA C5 C3
- H2 H4 -
*

