% PBN 1.0
% EXPORT
%
[Event "16th European Youth Team Championships"]
[Site "Vienna, Austria AUT"]
[Date "1998.07.22"]
[Board "1"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:742.QJ3.Q976.J32 A865.A5.A2.AQ984 K93.76.JT543.KT6 QJT.KT9842.K8.75"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 50"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "N"]
Pass 1C Pass 1H
Pass 1S Pass 3H
Pass 6H Pass Pass
Pass
[Play "N"]
S4 S5 SK ST
D6 D2 DJ DK
HJ HA H6 H2
H3 H5 H7 HK
S7 S6 S3 SQ
S2 S8 S9 SJ
D7 DA D3 D8
- SA - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:742.QJ3.Q976.J32 A865.A5.A2.AQ984 K93.76.JT543.KT6 QJT.KT9842.K8.75"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -460"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2S Pass 3D
Pass 3NT Pass Pass
Pass
[Play "S"]
DJ D8 D7 DA
H6 H2 H3 HA
H7 HT HJ H5
D3 DK D9 D2
S3 HK HQ C4
C6 H4 C2 S8
D4 H8 S7 C8
S9 H9 S4 S6
SK SQ S2 SA
- - - S5
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "2"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K95432.7.K76.Q85 AQ8.Q92.QT4.K943 6.AJ6543.J852.A2 JT7.KT8.A93.JT76"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS -110"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "E"]
2S Pass Pass Pass
[Play "S"]
C4 C2 CT CQ
C3 CA C6 C5
H9 HA H8 H7
HQ H3 HT S2
C9 S6 C7 C8
H2 H4 HK S3
S8 H5 ST S4
SQ H6 S7 S9
SA HJ SJ S5
CK D2 CJ D6
DT D5 DA D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K95432.7.K76.Q85 AQ8.Q92.QT4.K943 6.AJ6543.J852.A2 JT7.KT8.A93.JT76"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT 2H X
2S Pass Pass Pass
[Play "S"]
C4 C2 CT CQ
C3 CA C6 C5
H2 HA H8 H7
H9 H3 HT S2
C9 S6 C7 C8
D4 D2 D3 DK
S8 H4 ST S3
HQ H5 HK D6
CK H6 CJ S4
DT D5 DA D7
DQ D8 D9 S5
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "3"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:75.KQ.A742.AJ643 K6.86432.QJT.752 JT842.J975.98.KT AQ93.AT.K653.Q98"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 110"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "S"]
1C Pass 1S Pass
1NT Pass 2H Pass
2S Pass Pass Pass
[Play "E"]
D5 DA DT D8
C9 C3 C5 CK
C8 CJ C2 CT
CQ CA C7 D9
D3 D2 DJ S2
HA HQ H6 H5
D6 D4 DQ S4
HT HK H2 H7
DK D7 SK H9
SQ S5 S6 ST
SA S7 H3 S8
S3 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:75.KQ.A742.AJ643 K6.86432.QJT.752 JT842.J975.98.KT AQ93.AT.K653.Q98"]
[Declarer "N"]
[Contract "3C"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2C Pass
3C Pass Pass Pass
[Play "E"]
D5 DA DQ D8
HA HQ H2 H5
D3 D2 DT D9
D6 D4 DJ CT
HT HK H3 H7
C8 C3 C2 CK
C9 CJ H4 H9
CQ CA C5 S2
S3 S5 SK S4
SA S7 S6 S8
DK D7 H6 -
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "4"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT987.Q643.Q85.9 K43.A9875.42.AQJ AJ2.K.JT976.7643 65.JT2.AK3.KT852"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 660"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "W"]
2D X 2S 3C
Pass 3NT Pass Pass
Pass
[Play "E"]
DJ DA D5 D2
HK H2 H3 H5
DT DK DQ D4
S2 HJ H4 H7
SJ HT H6 H8
C3 C2 C9 CA
C4 S5 HQ HA
C6 D3 SQ H9
- - - CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QT987.Q643.Q85.9 K43.A9875.42.AQJ AJ2.K.JT976.7643 65.JT2.AK3.KT852"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 110"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2H Pass 2S Pass
Pass X Pass 3C
Pass Pass Pass
[Play "W"]
ST S3 S2 S5
S9 SK SA S6
S7 S4 SJ C2
D5 D2 D6 DA
D8 D4 D7 DK
DQ CJ D9 D3
C9 CQ C3 C5
S8 CA C4 C8
H3 HA HK H2
HQ H5 DT HT
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "5"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.A752.JT84.AT T2.JT43.A53.Q642 Q54.KQ98.Q92.J83 98763.6.K76.K975"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 630"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "N"]
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
H3 H8 H6 H7
DA D2 D7 DT
ST S4 S9 SA
D3 DQ D6 D4
D5 D9 DK D8
- - C5 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AKJ.A752.JT84.AT T2.JT43.A53.Q642 Q54.KQ98.Q92.J83 98763.6.K76.K975"]
[Declarer "S"]
[Contract "4H"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -300"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 1H Pass
3H Pass 4H Pass
Pass Pass
[Play "W"]
S9 SA ST S4
H6 HA H3 H8
S6 H2 H4 HQ
DK D4 D3 DQ
C7 CA C6 C3
D7 D8 DA D2
C5 CT CQ C8
S3 H5 HJ HK
D6 H7 HT H9
CK - C2 CJ
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "6"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ6.Q987.J.KQ83 J84.JT43.A75.JT4 753.K6.T864.9652 T92.A52.KQ932.A7"]
[Declarer "S"]
[Contract "1H"]
[Result "6"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS -50"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "E"]
1C Pass Pass X
XX 1H Pass Pass
Pass
[Play "W"]
C5 CA C3 C4
C2 C7 CQ CT
S7 S2 SQ S8
S3 S9 SA S4
S5 ST SK SJ
H6 D2 S6 CJ
D6 D3 DJ DA
HK HA H7 HT
C6 H2 HQ H3
C9 H5 H9 HJ
D4 DK H8 D5
- - CK -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AKQ6.Q987.J.KQ83 J84.JT43.A75.JT4 753.K6.T864.9652 T92.A52.KQ932.A7"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -130"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass Pass 1D
X 2D 3C Pass
Pass Pass
[Play "S"]
HJ HK HA H7
S4 S3 ST SA
H3 H6 H2 HQ
H4 S5 H5 H8
D5 D4 DQ DJ
C4 C2 CA C3
CT C5 C7 CK
CJ C6 D2 CQ
HT C9 D3 H9
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "7"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ6.A75.642.AJT6 K9743.KQ82.KQ5.5 J82.JT63.J3.9832 T5.94.AT987.KQ74"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS -140"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "S"]
1NT 2H Pass Pass
Pass
[Play "N"]
C9 CK CA C5
HT H4 H5 H2
H3 H9 HA H8
D3 D7 D4 DK
H6 C4 H7 HK
HJ C7 C6 HQ
DJ D8 D2 DQ
C2 D9 D6 D5
C3 DT CT S3
C8 DA CJ S4
S2 CQ S6 S7
S8 S5 SA S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ6.A75.642.AJT6 K9743.KQ82.KQ5.5 J82.JT63.J3.9832 T5.94.AT987.KQ74"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C 1S Pass Pass
1NT Pass Pass X
Pass 2H Pass 2S
Pass Pass Pass
[Play "N"]
C3 CK CA C5
C2 CQ CT H2
SJ ST S6 S3
C9 C4 C6 S4
D3 DA D2 DQ
S2 S5 SA S7
C8 C7 CJ S9
S8 H4 SQ SK
DJ D7 D4 DK
H3 D8 - D5
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "8"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ82.J973.KT2.A8 9.652.Q843.J9643 K76.AKQ4.J.KQT72 JT543.T8.A9765.5"]
[Declarer "W"]
[Contract "6H"]
[Result "11"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 50"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "W"]
1NT Pass 2D Pass
2H Pass 4D Pass
4S Pass 4NT Pass
5H Pass 6H Pass
Pass Pass
[Play "N"]
S9 S6 S3 SA
H2 HA H8 H7
H5 HK HT H3
H6 HQ S4 H9
C3 C2 C5 CA
C4 CK D5 C8
DQ DJ D6 D2
D3 H4 D7 DT
C6 CQ D9 S2
D4 S7 S5 SQ
C9 C7 ST HJ
- - - S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ82.J973.KT2.A8 9.652.Q843.J9643 K76.AKQ4.J.KQT72 JT543.T8.A9765.5"]
[Declarer "E"]
[Contract "4NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -490"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
1H Pass 2NT Pass
3NT Pass 4C Pass
4H Pass 4NT Pass
Pass Pass
[Play "S"]
SJ SQ S9 S6
C5 CA C3 C2
D7 C8 C4 CT
S3 S2 D3 SK
H8 HJ H2 H4
HT H3 H5 HQ
D5 H7 H6 HK
D6 H9 D4 HA
D9 D2 C6 CK
S4 S8 C9 CQ
DA DT D8 DJ
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "9"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8653.A5.A8432.86 A74.J862.K9.A975 KJT2.K9743.T65.Q Q9.QT.QJ7.KJT432"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS -600"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "N"]
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "S"]
H4 HT HA H2
D5 D7 D3 DK
CQ CK C8 C5
H3 HQ H5 H6
DT C2 C6 CA
D6 C3 S8 C9
S2 CJ D4 C7
H7 CT D2 S4
H9 C4 S6 H8
ST S9 S3 SA
SJ DJ DA D9
- - S5 S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:8653.A5.A8432.86 A74.J862.K9.A975 KJT2.K9743.T65.Q Q9.QT.QJ7.KJT432"]
[Declarer "N"]
[Contract "3D"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C X 2C
2D Pass Pass 3C
3D Pass Pass Pass
[Play "E"]
CA CQ C2 C6
C5 D5 C3 C8
D9 D6 D7 D8
S4 ST SQ S3
SA S2 S9 S5
S7 SJ DJ S6
H2 H3 HT HA
DK DT DQ DA
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "10"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A863.964.Q82.KJ5 754.KQ32.63.Q632 QJT2.JT.T75.T984 K9.A875.AKJ94.A7"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 620"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 4H
Pass Pass Pass
[Play "W"]
SQ SK SA S5
ST S9 S3 S4
CT C7 CK C2
C4 CA C5 C3
HT H5 H4 HK
D7 DA D2 D3
D5 DK D8 D6
DT D4 DQ H2
HJ H7 H6 HQ
- - - H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A863.964.Q82.KJ5 754.KQ32.63.Q632 QJT2.JT.T75.T984 K9.A875.AKJ94.A7"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 620"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 4H
Pass Pass Pass
[Play "W"]
SQ SK SA S4
ST S9 S3 S5
CT C7 CK C2
C4 CA C5 C3
HT H5 H4 HQ
HJ H7 H6 HK
C9 HA H9 H2
D5 DA D2 D3
D7 DK D8 D6
DT D4 DQ H3
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "11"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:64.AQJ84.Q93.Q92 AKJ9.T765.T2.J86 Q75.9.KJ86.AK543 T832.K32.A754.T7"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 150"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "S"]
1H Pass 2C Pass
2H Pass 2NT Pass
Pass Pass
[Play "E"]
S2 S4 SK S7
S3 S6 SA S5
S8 H4 SJ SQ
C7 C2 C6 CA
CT CQ C8 C3
DA D3 D2 DJ
ST H8 S9 D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:64.AQJ84.Q93.Q92 AKJ9.T765.T2.J86 Q75.9.KJ86.AK543 T832.K32.A754.T7"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 400"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 3NT Pass
Pass Pass
[Play "W"]
SK S5 S2 S4
SA S7 S3 S6
S9 SQ S8 H4
D2 D6 D4 DQ
DT DJ DA D3
SJ H9 ST C2
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "12"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A85.2.J653.J8753 QJ932.J93.AK97.2 T6.AKQT8.8.AT964 K74.7654.QT42.KQ"]
[Declarer "N"]
[Contract "3S"]
[Result "8"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS -100"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "W"]
Pass 1S 2H 2S
Pass Pass 3C 3S
Pass Pass Pass
[Play "E"]
HA H4 H2 HJ
HK H5 C8 H3
HQ H6 C3 H9
CA CK C5 C2
C4 CQ C7 D7
S6 S4 S5 SQ
ST SK SA S2
- - S8 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A85.2.J653.J8753 QJ932.J93.AK97.2 T6.AKQT8.8.AT964 K74.7654.QT42.KQ"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1H Pass
1NT Pass 2C Pass
3C Pass 4H Pass
Pass Pass
[Play "S"]
D4 D3 DK D8
D2 D5 DA H8
H4 H2 H3 HA
CQ C3 C2 CA
CK C5 S2 C4
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "13"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8.832.AQ98.AKT52 AKT75.AJ9.752.87 QJ64.T6.KJ.QJ964 932.KQ754.T643.3"]
[Declarer "N"]
[Contract "3C"]
[Result "12"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 170"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "N"]
1C 1S 1NT 2S
Pass Pass 3C Pass
Pass Pass
[Play "E"]
SA S4 S9 S8
D2 DK D6 D8
C7 C4 C3 CA
C8 CQ H4 C2
D5 DJ D3 D9
S5 S6 S2 C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:8.832.AQ98.AKT52 AKT75.AJ9.752.87 QJ64.T6.KJ.QJ964 932.KQ754.T643.3"]
[Declarer "N"]
[Contract "5C"]
[Result "11"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 600"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1C 1S 2C Pass
3C Pass 4C Pass
Pass Pass
[Play "E"]
SA S4 S9 S8
C8 C4 C3 CT
C7 C6 H4 CA
D2 DK D3 D8
D5 DJ D4 DA
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "14"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q64.J83.K93.AT96 K932.Q52.J764.84 JT5.T764.Q2.Q753 A87.AK9.AT85.KJ2"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 400"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1S Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "E"]
C9 C4 CQ CK
H3 HQ H4 H9
D3 DJ DQ DA
S4 SK S5 S7
D9 D7 D2 D5
CA C8 C3 C2
C6 S2 C5 CJ
DK D4 C7 DT
CT S3 ST S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q64.J83.K93.AT96 K932.Q52.J764.84 JT5.T764.Q2.Q753 A87.AK9.AT85.KJ2"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 430"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1S Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "E"]
CT C4 C5 CJ
H3 HQ H4 H9
DK D4 D2 DT
C6 C8 CQ CK
D3 D6 DQ DA
D9 DJ C7 D5
H8 D7 C3 D8
S4 S2 S5 SA
HJ H2 H6 HA
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "15"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A2.KT9.KQ65.J652 KQT75.32.A.KQ983 9863.A765.JT3.A4 J4.QJ84.98742.T7"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 100"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "S"]
1C 1S X Pass
1NT 2S Pass Pass
Pass
[Play "N"]
DJ D2 D5 DA
S3 SJ SA S5
D3 D4 DK S7
S6 S4 S2 SK
S8 C7 C2 SQ
CA CT C5 CK
DT D7 D6 H2
HA H4 H9 H3
H5 HQ HK ST
C4 D8 C6 CQ
H6 D9 CJ C3
H7 H8 DQ C8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A2.KT9.KQ65.J652 KQT75.32.A.KQ983 9863.A765.JT3.A4 J4.QJ84.98742.T7"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1NT 2S Pass Pass
Pass
[Play "N"]
DJ D2 D6 DA
S3 S4 SA ST
D3 D4 DK S5
S6 SJ S2 S7
CA CT C2 CQ
DT D7 D5 H2
HA H4 H9 H3
H5 HQ HK SQ
S8 H8 HT SK
C4 C7 C5 CK
H6 D8 CJ C9
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "16"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:94.T87432.Q7.AJ6 5.AQ5.AT653.7542 KQJT8.J96.K98.83 A7632.K.J42.KQT9"]
[Declarer "S"]
[Contract "3C"]
[Result "10"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 130"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "W"]
Pass Pass Pass 1S
Pass 1NT Pass 2C
Pass 3C Pass Pass
Pass
[Play "W"]
H3 H5 HJ HK
S4 S5 S8 SA
S9 C2 SJ S6
H2 HA H6 D2
H4 HQ H9 D4
D7 DA D8 DJ
DQ D3 DK C9
H7 C4 ST S2
CJ D5 D9 CT
H8 C5 C8 CQ
HT C7 SQ S3
CA D6 C3 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:94.T87432.Q7.AJ6 5.AQ5.AT653.7542 KQJT8.J96.K98.83 A7632.K.J42.KQT9"]
[Declarer "E"]
[Contract "2SX"]
[Result "7"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 200"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 2S Pass
Pass X Pass Pass
Pass
[Play "S"]
CK C6 C7 C8
C9 CJ C2 C3
CT CA C4 H6
HK H2 HA H9
SA S4 S5 ST
S2 S9 D5 SJ
S3 H3 D3 SK
S6 H4 D6 SQ
S7 H7 H5 S8
D2 DQ DA D8
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "17"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q543.AJ42.KJ6.Q5 A72.Q76.972.A942 KJ98.K9853.QT5.6 T6.T.A843.KJT873"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 420"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "N"]
1H Pass 3C 4C
Pass Pass 4H Pass
Pass Pass
[Play "E"]
CA C6 C8 C5
S2 S8 ST SQ
H6 H3 HT HA
H7 H5 C3 HJ
HQ HK C7 H2
SA SJ S6 S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q543.AJ42.KJ6.Q5 A72.Q76.972.A942 KJ98.K9853.QT5.6 T6.T.A843.KJT873"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS -50"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass 2C Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
D2 D5 DA DJ
CA C6 CJ C5
D9 DT D3 DK
H6 HK HT H2
H7 H3 C7 HA
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "18"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ9.T987.T53.742 Q873.AKQ5.A876.3 642.J.KQ42.KQJT5 AT5.6432.J9.A986"]
[Declarer "W"]
[Contract "2CX"]
[Result "7"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 100"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "E"]
Pass 1D 2C Pass
Pass X Pass Pass
Pass
[Play "N"]
DJ D3 DA D2
D9 D5 D8 DK
C6 C2 C3 CT
C8 C4 S3 CJ
CA C7 D6 CQ
S5 S9 SQ S2
C9 DT D7 D4
H2 H7 HQ HJ
H3 H8 HA C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ9.T987.T53.742 Q873.AKQ5.A876.3 642.J.KQ42.KQJT5 AT5.6432.J9.A986"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 140"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D 2C X
Pass 2H Pass Pass
Pass
[Play "W"]
CK CA C2 C3
D2 D9 D3 DA
DQ DJ D5 D6
CQ C6 C4 H5
S4 SA S9 S3
C5 C8 C7 HQ
D4 H2 DT D7
S2 S5 SK S7
HJ H3 H9 HK
S6 ST SJ SQ
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "19"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ83.QJ54.K8.AQ5 AT4.K8.QJ32.JT97 J62.AT7632.A94.2 975.9.T765.K8643"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS 480"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "S"]
1NT Pass 2D Pass
3D Pass 4C Pass
4D Pass 4H Pass
Pass Pass
[Play "E"]
D6 DK D2 D4
H9 HQ HK HA
- - - H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQ83.QJ54.K8.AQ5 AT4.K8.QJ32.JT97 J62.AT7632.A94.2 975.9.T765.K8643"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 480"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1H Pass
3H Pass 4H Pass
Pass Pass
[Play "E"]
D6 DK D3 D4
H9 HQ H8 H3
C3 H4 HK HA
S5 SK SA S2
*

[Event "#"]
[Site "#"]
[Date "1998.07.22"]
[Board "20"]
[West "Marjai P"]
[North "Hakkebo S"]
[East "Szabo C"]
[South "Sundklakk S"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A63.QT8732.K9.76 KJ42.6.AQ5.AT985 T9875.A94.J84.K3 Q.KJ5.T7632.QJ42"]
[Declarer "S"]
[Contract "5D"]
[Result "9"]
[HomeTeam "S-norway"]
[Room "Open"]
[Round "5"]
[Score "NS -200"]
[Section "School Teams"]
[Table "18"]
[VisitTeam "S-hungary"]
[Auction "W"]
2H X Pass 3D
Pass 3H Pass 3NT
Pass 5D Pass Pass
Pass
[Play "W"]
H3 H6 HA H5
H2 S2 H9 HK
D9 DQ D4 D2
SA S4 S7 SQ
C6 C5 CK C2
H7 D5 H4 HJ
DK DA D8 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "Ringseth J"]
[North "Minarik G"]
[East "Jorstad R"]
[South "Minarik A"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A63.QT8732.K9.76 KJ42.6.AQ5.AT985 T9875.A94.J84.K3 Q.KJ5.T7632.QJ42"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[HomeTeam "#"]
[Room "Closed"]
[Round "#"]
[Score "NS 100"]
[Section "#"]
[Table "#"]
[VisitTeam "#"]
[Auction "W"]
2D Pass 2H Pass
Pass X Pass 3D
Pass Pass 3H Pass
Pass Pass
[Play "S"]
D2 D9 DQ D8
D3 DK DA D4
C2 C6 CA C3
C4 C7 C8 CK
H5 H2 - HA
*

