% PBN 0.8
% EXPORT
%
[Event "1997 Venice Cup"]
[Site "Hammamet TUN"]
[Date "1997.10.30"]
[Round "2"]
[Board "1"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ98632..AQ6.T83 Q.JT954.K8.AKJ94 KT5.AKQ732.743.7 74.86.JT952.Q652"]
[Declarer "N"]
[Contract "5S"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+480"]
[Stage "Final"]
[VisitTeam "USA 1"]
[Auction "N"]
1S 2S 3H 4S
5H Pass 5S Pass
Pass Pass
[Play "E"]
CA C7 C6 C3
DK D3 D2 DA
C4 S5 C2 C8
SQ SK S4 S2
H4 HA H6 D6
H5 HK H8 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+480"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1S 2S 3S Pass
4S Pass Pass Pass
[Play "E"]
CA C7 C6 C3
C4 S5 C2 C8
H4 HA H6 D6
H9 HK H8 DQ
H5 HQ S7 S8
CJ ST C5 CT
SQ SK S4 S2
- D3 D2 DA
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "2"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K84.AK3.KJT53.J7 A53.Q8.AQ82.AK62 JT72.J652.964.84 Q96.T974.7.QT953"]
[Declarer "E"]
[Contract "2D"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
1NT Pass 2C Pass
2D Pass Pass Pass
[Play "S"]
CA C4 C3 C7
CK C8 C5 CJ
C2 D4 CT H3
D2 D9 D7 D3
DQ D6 C9 DJ
HQ H2 HT HA
DA S2 H4 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "2C"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+130"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1D X Pass 1H
1NT X Pass 2C
Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "3"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK9.T75.K9.T8732 J843.942.AQJ.QJ4 652.A83.873.AK65 QT7.KQJ6.T6542.9"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+90"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
1NT Pass Pass Pass
[Play "W"]
S3 S2 SQ SK
C4 CA C9 C2
CJ CK D6 C7
CQ C5 D5 C8
H9 HA H6 H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+90"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1D Pass
1NT Pass Pass Pass
[Play "W"]
S3 S2 SQ SK
CJ CA C9 C2
C4 CK D2 C3
CQ C5 D6 C8
H9 HA HK H5
H4 C6 ST CT
S4 D3 D4 C7
S8 S5 S7 SA
SJ S6 DT S9
H2 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "4"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:T986.K8754.A3.A2 53.92.QJ542.KQ83 AK742.J3.T8.T765 QJ.AQT6.K976.J94"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+170"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1H Pass 1S Pass
2S Pass 3S Pass
Pass Pass
[Play "S"]
D7 DA D2 D8
SJ S6 S3 SA
HA H4 H2 H3
D6 D3 DJ DT
HQ HK H9 HJ
C4 CA C3 C5
- C2 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+140"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "S"]
C4 C2 CQ C6
D9 DA D2 D8
SQ S6 S3 SA
HA H4 H2 H3
C9 CA C3 C5
H6 HK H9 HJ
HT H5 D4 S2
CJ S8 C8 C7
HQ H7 D5 S4
D6 S9 CK CT
SJ H8 S5 S7
DK - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "5"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K986.AJ962.6.QJT AJ2.T3.J732.A642 T743.K74.Q95.K85 Q5.Q85.AKT84.973"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
1H X 2C 3D
Pass Pass Pass
[Play "N"]
CQ C2 C5 C3
CJ CA C8 C7
D6 D2 D5 DA
H2 D3 D9 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "3D"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 2H Pass
Pass X Pass 3D
Pass Pass Pass
[Play "N"]
CQ C2 C8 C7
CJ CA C5 C3
D6 D2 D5 DA
H6 D3 D9 DK
SK SA S7 SQ
S6 SJ S3 S5
S8 S2 ST D8
HJ H3 H4 H5
HA HT H7 H8
CT C4 CK C9
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "6"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T862.T96.T985.72 J.KQJ82.AJ64.QT8 A954.A53.KQ.9643 KQ73.74.732.AKJ5"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+430"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2D Pass 3NT
Pass Pass Pass
[Play "E"]
DT D4 DK D3
S6 SJ SA S3
S2 D6 S4 SK
H6 HK HA H4
S8 C8 S5 SQ
H9 HQ H3 H7
HT HJ H5 D2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2D Pass 3NT
Pass Pass Pass
[Play "E"]
D5 D4 DQ D2
S6 SJ S5 S3
H6 HK H3 H4
H9 HQ HA H7
C7 CT C6 C5
HT HJ H5 S7
C2 H8 C3 D3
S2 H2 C4 SQ
D8 C8 C9 CA
S8 CQ S4 CK
ST D6 S9 CJ
- - - D7
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "7"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:2.AJ8764.KQT63.3 AQT43.K.942.AK62 K98.T95.5.QJT985 J765.Q32.AJ87.74"]
[Declarer "S"]
[Contract "4HX"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
1H 1S 2H 2S
4H X Pass Pass
Pass
[Play "W"]
CA C5 C7 C3
SA S8 S7 S2
S4 SK S6 D3
D2 D5 DA D6
C2 C8 C4 H4
D4 H5 D7 DT
- HT - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1H 1S 2H 3S
4H Pass Pass Pass
[Play "W"]
CA C5 C7 C3
SA S9 SJ S2
S4 SK S7 D3
D2 D5 DA D6
HK H5 H3 HA
D4 H9 D7 DT
C2 HT HQ H4
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "8"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.QJ652.A32.AT852 T5.AK9.KQJ9.J974 AKQ874.84.8764.Q J9632.T73.T5.K63"]
[Declarer "E"]
[Contract "4S"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-150"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1H Pass 1S Pass
2C Pass 4S Pass
Pass Pass
[Play "S"]
DT D2 DJ D6
D5 DA DK D4
C6 CA C4 CQ
C3 C2 C7 S4
S2 H2 S5 SA
- - - SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "3S"]
[Result "6"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-150"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1H Pass 1S Pass
2C Pass 3S Pass
Pass Pass
[Play "S"]
DT D2 DJ D6
D5 DA DK D4
C3 CA C7 CQ
C6 C2 C4 S4
S2 H2 S5 SA
S3 H5 ST SK
S6 C5 H9 SQ
H3 D3 D9 D7
H7 C8 DQ D8
HT H6 HA H8
CK HJ HK H4
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "9"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7632.Q.Q6.KJ8752 KQT54.T.J9543.T6 98.AJ753.AT7.A93 AJ.K98642.K82.Q4"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+110"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1H Pass
1S Pass 1NT Pass
2C Pass 2D Pass
3C Pass Pass Pass
[Play "E"]
HT H3 HK HQ
DJ DA D2 D6
C6 HA H6 DQ
D4 D7 D8 C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1H Pass
2C X Pass 2D
3C Pass 3NT Pass
Pass Pass
[Play "W"]
D2 DQ D3 D7
C4 C2 CT CA
CQ CK C6 C9
H6 CJ S5 C3
H4 C8 HT H3
H9 C7 D4 S9
H2 C5 D5 DT
H8 HQ D9 HA
- - - DA
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "10"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT643.KT7.AJ.952 K98.AQ8.K2.KQ864 A7.J943.QT98.J73 Q52.652.76543.AT"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+120"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass 1NT Pass Pass
Pass
[Play "W"]
H3 H2 HK HA
C7 CA C5 C4
C3 CT C2 CK
CJ D3 C9 CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "1NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+180"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1NT Pass Pass
Pass
[Play "W"]
H3 H2 HK HA
C3 CA C2 C4
C7 CT C9 CK
CJ D3 C5 CQ
DT H5 S3 C8
S7 S2 HT C6
SA S5 SJ S8
D8 D4 DA D2
H4 H6 H7 HQ
- - - S9
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "11"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:63.K95.K9854.976 JT982.Q72.72.A82 Q5.JT.AQJT6.QJ43 AK74.A8643.3.KT5"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+450"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass Pass 1D X
3D 3S Pass 4S
Pass Pass Pass
[Play "N"]
DA D3 D5 D7
CQ CK C9 C2
S5 SA S6 SJ
SQ SK S3 ST
- HA - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "2S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+200"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1D X
Pass 1S 2D 2S
Pass Pass Pass
[Play "N"]
HJ HA H9 H2
S5 SA S3 S2
SQ SK S6 S8
HT H3 HK H7
DA D3 DK D2
DQ S4 D4 D7
D6 H4 H5 HQ
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "12"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A76542.K73.AK98. 83.QJ542.Q63.KJT QJT9.T9.J.Q76432 K.A86.T7542.A985"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+450"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1S Pass 4S Pass
Pass Pass
[Play "N"]
HQ H9 HA H3
CT C2 CA S2
H4 HT H6 HK
H2 S9 H8 H7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+450"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1S Pass 2S Pass
4S Pass Pass Pass
[Play "N"]
S3 S9 SK SA
S8 ST D7 S2
D3 DJ D2 DA
D6 C2 D4 DK
DQ SJ D5 D9
HQ HT HA H3
H2 H9 H6 HK
H4 SQ H8 H7
- C4 CA S4
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "13"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T32.AQJT74.6532. K98.985.T7.AKQT2 764.K.AK84.J8653 AQJ5.632.QJ9.974"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+140"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
2D Pass 2H Pass
Pass Pass
[Play "W"]
DQ D2 DT DA
H3 H4 H5 HK
C4 H7 CT C3
H2 HA H8 S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+140"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
2H Pass Pass Pass
[Play "E"]
CA C3 C4 H4
H5 HK H3 HA
H8 S4 H2 HQ
H9 S6 H6 HJ
D7 DA D9 D2
C2 C6 C9 H7
DT DK DJ D3
CT D4 DQ D5
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "14"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:T.KJ.T973.JT9862 AQJ864.A98.4.AK7 K9.QT54.AKQJ6.Q5 7532.7632.852.43"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass 1S X Pass
2C 2S X Pass
3D Pass 3NT Pass
Pass X 4D Pass
Pass Pass
[Play "S"]
D4 DA D8 D3
HA H4 H2 HK
SA S9 S2 ST
CK C5 C3 C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C Pass 1D
Pass 1S 2D 2S
4D 4S Pass Pass
Pass
[Play "W"]
DA D2 DT D4
DK D5 D9 S6
C5 C3 CJ CA
CQ C4 C2 CK
S9 S2 ST SA
DJ S3 C6 C7
DQ D8 D3 SQ
SK S5 C8 S4
H5 H2 HK HA
HQ H3 HJ H8
HT - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "15"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT6.AJ96.J52.AT4 KQ54.K87.KT86.Q2 A873.Q542.4.J875 92.T3.AQ973.K963"]
[Declarer "^E"]
[Contract "3D"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+130"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1D Pass 2D
Pass 2NT Pass 3D
Pass Pass Pass
[Play "S"]
HA H7 H2 H3
HJ HK H4 HT
CA C2 C5 CK
SJ SK SA S2
- - S3 S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1D Pass 2D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
H2 HT HA H8
H5 H3 H6 HK
D4 DQ D5 DT
C7 D3 D2 DK
S3 DA DJ D8
SA S2 S6 SK
HQ C3 H9 H7
H4 C6 HJ S5
S7 S9 SJ SQ
- - - D6
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "2"]
[Board "16"]
[West "Wang"]
[North "Meyers"]
[East "Zhang Yu"]
[South "Montin"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ2.QT63.52.J653 9753.85.AK96.A97 Q6.KJ972.QT8.T82 KT84.A4.J743.KQ4"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass 1NT Pass 2C
Pass 2D Pass 2S
Pass 3S Pass 3NT
Pass 4S Pass Pass
Pass
[Play "W"]
H3 H5 HK HA
C6 CA C2 C4
SJ S3 S6 S8
C3 C7 C8 CK
D2 DK D8 D3
SA S9 SQ SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D 1H 1S
2H 2S Pass 4S
Pass Pass Pass
[Play "W"]
H6 H5 HK H4
H3 H8 H9 HA
C5 CA C2 C4
SJ S3 S6 S8
D5 D6 DQ D4
C3 C7 C8 CK
D2 DA D8 D3
SA S5 SQ SK
*

