% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.10.30"]
[Round "4"]
[Board "1"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AKQT5.53.A8654.3 J43.98.J73.AJ874 976.AK72.Q.KT962 82.QJT64.KT92.Q5"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+450"]
[Stage "Final"]
[VisitTeam "USA 2"]
[Auction "N"]
1S Pass 2C Pass
2D Pass 4S Pass
Pass Pass
[Play "E"]
H9 HA H4 H5
D3 DQ DT DA
CA C2 C5 C3
H8 HK H6 H3
C8 CK CQ D5
S4 S6 S2 SA
D7 S9 D2 D6
C4 CT S8 ST
DJ S7 D9 D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+450"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 2C Pass
2D Pass 2H Pass
3D Pass 4S Pass
Pass Pass
[Play "E"]
H9 HA H6 H5
D3 DQ DK DA
CA C2 C5 C3
H8 HK HQ H3
C4 CK CQ D5
C7 C6 H4 S5
D7 S6 D2 D6
C8 C9 S8 ST
DJ S7 D9 D4
CJ CT HJ SK
SJ - - D8
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "2"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q72.J3.K64.AJ842 J64.AT54.Q73.763 AT83.987.J52.KT9 K95.KQ62.AT98.Q5"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "E"]
C4 C3 CK C5
CA C6 CT CQ
CJ C7 C9 S5
C8 S4 D2 D9
C2 S6 H7 DT
S2 SJ SA S9
D4 D3 D5 DA
H3 H4 H9 HK
HJ HA H8 H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+110"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 2H
Pass Pass Pass
[Play "W"]
H9 H2 H3 HT
D2 D8 DK D7
H7 HQ HJ H4
H8 HK C4 H5
D5 D9 D4 DQ
DJ DA D6 D3
S3 DT C8 C3
CT C5 CA C6
CK CQ C2 C7
S8 S5 SQ S6
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "3"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9653.7.Q973.876 K.JT64.AJT842.K9 J84.832.K65.AJ52 AQ72.AKQ95..QT43"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+1430"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 1D Pass 1H
Pass 2H Pass 2NT
Pass 3D Pass 3S
Pass 3NT Pass 6H
Pass Pass Pass
[Play "S"]
ST SK SJ S2
H7 H4 H3 HQ
C8 CK CA C3
S3 H6 H2 H5
C6 C9 C2 CQ
C7 HT C5 C4
D3 DA D6 S7
D7 D2 D5 H9
- - - CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+1430"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1H Pass 3C
Pass 3D Pass 3H
Pass 4C Pass 6H
Pass Pass Pass
[Play "N"]
H3 HA H7 H4
CA C3 C6 CK
H2 H5 S3 H6
S4 S2 S6 SK
D5 C4 D3 DA
C2 CQ C8 C9
C5 CT C7 HJ
D6 H9 D7 D2
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "4"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:95.JT65.AQJ.A943 Q8.AKQ82.9652.J6 K642.9.KT8.KQT75 AJT73.743.743.82"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
1C 1H 1S 2H
Pass Pass X Pass
2NT Pass 3NT Pass
Pass Pass
[Play "N"]
HQ H9 H7 H6
C6 C5 C8 C9
CJ CK C2 C3
H2 C7 S3 CA
D2 CT H4 C4
H8 CQ D7 S5
D5 D8 D3 DQ
D6 DK D4 DA
D9 DT SJ DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+600"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1H Pass 2C Pass
2NT Pass 3NT Pass
Pass Pass
[Play "N"]
H2 H9 H4 H6
C6 CK C8 C3
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "5"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:Q2.K9873.93.AT74 7643.QJ.J86.Q965 AK85.2.AQ42.J832 JT9.AT654.KT75.K"]
[Declarer "W"]
[Contract "1HX"]
[Result "5"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-300"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass Pass 1D 1H
Pass Pass X Pass
Pass Pass
[Play "N"]
D9 D6 D2 DT
CA C5 C2 CK
D3 D8 DA D5
H3 DJ D4 D7
SQ S3 S5 S9
S2 S4 SA ST
C4 S6 SK SJ
C7 S7 S8 HT
HK HJ H2 H6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+120"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1D 1H
1NT Pass Pass Pass
[Play "E"]
HQ H2 H6 HK
C6 C2 CK CA
CQ C3 H4 CT
HJ D2 H5 H7
DJ DQ DK D3
S3 D4 HT H3
- - HA H8
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "6"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:872.A94.J952.KJ5 J654.KJ.A873.963 AKQ3.T3.Q64.Q872 T9.Q87652.KT.AT4"]
[Declarer "W"]
[Contract "3C"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1NT Pass 2H
Pass Pass X Pass
2NT Pass 3C Pass
Pass Pass
[Play "N"]
ST S2 S6 SK
C4 CK C6 C2
CA CJ C3 C7
DK D2 D3 D6
DT D5 DA D4
CT D9 D8 DQ
S9 S7 S4 SQ
- - - CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1S Pass
1NT Pass Pass 2H
2S Pass Pass Pass
[Play "N"]
ST S2 S4 SK
C4 CJ C3 C8
DK D9 D8 DQ
H7 H4 HK H3
H2 HA HJ HT
S9 S7 S5 SA
CA CK C9 C7
HQ H9 C6 S3
H8 S8 S6 SQ
CT C5 SJ CQ
DT DJ D3 D4
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "7"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K87.QJ5.A732.K83 32.A98742.KQT.A5 AQ64.K3.J85.Q974 JT95.T6.964.JT62"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
1D 1H X Pass
1NT Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
H7 H3 HT HQ
C5 CQ C2 C3
CA C4 C6 C8
HA HK H6 H5
H2 D8 D4 HJ
H4 C7 CJ CK
S2 S4 S5 SK
S3 SQ S9 S7
H8 SA ST S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1D 1H 1S Pass
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
H7 H3 HT HJ
C5 CQ C2 C3
CA C4 C6 C8
HA HK H6 H5
H8 D5 D6 HQ
S2 SA S5 S7
S3 S4 S9 SK
DT SQ ST S8
DQ D8 D4 DA
H2 C7 CT CK
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "8"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ.Q43.AT6.J854 T4.A96.J73.AK972 953.J85.KQ542.Q6 Q8762.KT72.98.T3"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+120"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
1NT Pass 2C Pass
2D Pass 2NT Pass
Pass Pass
[Play "N"]
C7 C6 CT CJ
D3 D2 D9 DA
DJ DK D8 DT
D7 DQ S7 D6
H9 D4 S6 H4
S4 D5 H2 C5
- S3 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+120"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1NT Pass 2C Pass
2NT Pass Pass Pass
[Play "N"]
C7 C6 CT CJ
D3 D2 D8 DA
D7 DK D9 DT
S4 S3 S2 SK
DJ DQ S7 D6
H9 D4 S6 H3
H6 D5 H7 C4
ST S5 S8 SA
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "9"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A9.Q973.A9875.Q6 KQT.KJ86.K4.A872 J542.A.QT3.KJT43 8763.T542.J62.95"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+400"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "N"]
1D X 1H Pass
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
H6 HA H5 H3
C2 C3 C9 CQ
CA C4 C5 C6
H8 S2 HT HQ
DK D3 D2 D5
HK S4 H2 H7
HJ - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1D X 1S Pass
1NT Pass 3NT Pass
Pass Pass

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "10"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T854.Q52.75.QJ75 AK3.KJ743.QJT3.6 QJ2.A86.A98.AT92 976.T9.K642.K843"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+110"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1H X Pass
1S 2D Pass Pass
Pass
[Play "W"]
SQ S6 S8 SA
CA C3 C7 C6
SJ S7 S4 SK
HA H9 H2 H4
S2 S9 ST S3
C9 CK CJ H3
- HT - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+90"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H X Pass
1S Pass Pass X
Pass 2D Pass Pass
Pass
[Play "W"]
SQ S6 S5 SA
CA C3 C7 C6
SJ S7 S4 SK
DA D2 D5 DQ
S2 S9 ST S3
C2 CK CJ H3
HA H9 H2 HK
CT C4 C5 D3
H8 HT HQ H4
C9 C8 CQ DT
D8 D4 D7 DJ
H6 D6 H5 H7
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "11"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ64.A93.AT4.JT7 T.J42.QJ832.AQ64 A853.KT86.K95.83 J972.Q75.76.K952"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "W"]
DQ D5 D7 DA
ST S3 S2 SK
D3 SA S7 S4
CQ C3 C5 CJ
D2 D9 D6 D4
CA C8 C9 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1C 1D 1H Pass
1S Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
DQ D5 D7 DA
ST S3 S2 SK
D2 SA S7 S4
CQ C3 C5 CJ
D3 D9 D6 D4
CA C8 C2 CT
D8 DK S9 DT
DJ S5 SJ SQ
C4 S8 C9 C7
H2 HK H5 H3
HJ H6 H7 H9
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "12"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KJ74.JT.AJ64.AK7 85.KQ832.97.9843 AT962.A954.T5.QT Q3.76.KQ832.J652"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+480"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
1NT Pass 2C Pass
2D Pass 3H Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
D9 D5 DQ DA
S5 S2 S3 SK
S8 SA SQ S4
C3 CQ C2 C7
C4 CT C5 CK
HQ - - HT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+480"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1NT Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
HK HA H7 HJ
S5 SA S3 S4
S8 S2 SQ SK
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "13"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:932.93.K8542.K75 AKJ6.7.A9.AQ9864 QT87.T8652.Q.JT2 54.AKQJ4.JT763.3"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+630"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2S Pass 2NT
Pass 3C Pass 3NT
Pass Pass Pass
[Play "N"]
D4 D9 DQ D6
H9 H7 H8 HA
H3 C4 H2 HK
D2 C6 H5 HQ
D5 S6 H6 HJ
C5 CQ C2 C3
C7 CA CT D3
- C8 CJ -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "6NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2C Pass 2H
Pass 2S Pass 3D
Pass 3NT Pass 4NT
Pass 6C Pass 6NT
Pass Pass Pass
[Play "S"]
DQ D3 D2 DA
S8 D6 D4 D9
H2 HA H3 H7
H8 HK H9 C6
H6 HQ D5 S6
C2 C3 C5 CQ
CT D7 C7 CA
CJ S4 CK C9
- - DK -
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "14"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J98..AQ98.QJ9752 KQT2.AKQT96.J.T4 A763.752.K543.A8 54.J843.T762.K63"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1C Pass 1D
3C 3H Pass 4H
Pass Pass Pass
[Play "W"]
H5 HJ C7 H6
SA S4 S8 SQ
H2 H3 C2 HQ
CA C3 C5 CT
C8 CK C9 C4
S3 S5 S9 SK
S6 H8 SJ S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H Pass 1NT
2C 2S Pass 4H
Pass Pass Pass
[Play "W"]
CA C3 C2 CT
D3 D2 DA DJ
D4 D6 D8 H9
H2 H8 C5 H6
SA S4 S8 SK
C8 CK C7 C4
S3 S5 S9 SQ
S6 H3 SJ S2
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "15"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:642.Q4.JT8732.T7 K.KJ87.94.KJ9632 JT98753.AT62.K.4 AQ.953.AQ65.AQ85"]
[Declarer "E"]
[Contract "6C"]
[Result "11"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass Pass 3S 3NT
Pass 4S X XX
Pass 4NT Pass 6C
Pass Pass Pass
[Play "S"]
DJ D4 DK DA
C7 CK C4 C5
CT C2 SJ CA
H4 HJ HA H5
S2 SK S5 SA
D3 C3 S3 CQ
S4 H7 S8 SQ
D2 CJ S7 C8
D8 C9 H2 D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+460"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 3S 3NT
Pass Pass Pass
[Play "S"]
S2 SK S3 SA
H4 HJ HA H5
S6 D4 SJ SQ
C7 C2 C4 CA
CT CJ S5 C8
D7 CK S7 CQ
D2 C9 ST C5
S4 C6 S8 D6
HQ C3 S9 D5
D3 H7 HT H9
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "4"]
[Board "16"]
[West "Multon"]
[North "Meckstroth"]
[East "Mouiel"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K.AT986.84.QJT85 AQJT964.3.A75.94 53.K542.KJ96.A76 872.QJ7.QT32.K32"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass 1S Pass 1NT
X 3S 4H 4S
Pass Pass Pass
[Play "E"]
H4 H7 HA H3
CA C2 CQ C9
C7 CK CJ C4
C6 C3 CT S9
S3 S2 SK SA
S5 S7 H6 S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "E"]
S3 S2 SK SA
S5 S7 H6 SQ
H5 HQ HA H3
C6 CK CQ C9
C7 C2 CT C4
- - D8 D5
*

