% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.10.30"]
[Round "5"]
[Board "1"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.Q9.Q74.KT9643 T8642.A643.93.J8 9.KT2.KJT8652.72 AQJ73.J875.A.AQ5"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "Final"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 3D X
4C Pass 4D X
Pass 4S Pass Pass
Pass
[Play "S"]
C7 CA C6 C8
S9 SA S5 S4
D2 DA D4 D9
C2 C5 CK CJ
DT SJ SK S6
D5 CQ C9 H6
D6 S3 C3 ST
D8 SQ D7 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 3D X
4D X Pass 4S
Pass Pass Pass
[Play "N"]
D4 D3 DK DA
S5 S2 S9 SA
H9 HA H2 H5
DQ D9 DT SJ
SK S8 D2 SQ
HQ H3 HT H7
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "2"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:32.K743.Q5.KQJT3 J4.A985.KJT43.A5 AK965.QJ62.6.976 QT87.T.A9872.842"]
[Declarer "W"]
[Contract "4H"]
[Result "6"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "France"]
[Auction "E"]
Pass 1D 1S 3D
X 4D 4H Pass
Pass Pass
[Play "N"]
DA D5 D3 D6
D8 DQ DK H2
HT H3 H5 HJ
C2 H4 HA HQ
D2 HK H8 H6
C4 CK CA C6
- - H9 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "5DX"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-200"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1C 1D 1S 4D
Pass 5D X Pass
Pass Pass
[Play "W"]
SA S7 S3 S4
C6 C2 CT CA
D6 DA D5 D4
S6 D2 DQ DK
SK S8 S2 SJ
C9 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "3"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q76.AQ862.4.A763 A982.974.T873.K4 T3.T5.KJ52.T9852 KJ54.KJ3.AQ96.QJ"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+600"]
[Stage "#"]
[VisitTeam "France"]
[Auction "S"]
1H Pass Pass X
Pass 1S Pass 2S
Pass 3S Pass 3NT
Pass Pass Pass
[Play "S"]
H6 H7 HT HJ
S6 SA S3 S5
D4 DT D2 D9
C6 D8 D5 DQ
S7 S2 ST SK
SQ S8 H5 SJ
HA H4 C2 H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "3C"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+110"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 1S 1NT
X Pass 2C Pass
3C Pass Pass Pass
[Play "E"]
CQ CA C4 C8
DQ D4 D8 DJ
CJ C3 CK C5
D6 C6 D7 D2
SJ S6 S8 ST
S4 S7 SA S3
SK SQ S2 C9
H3 HQ H4 H5
HJ HA H7 HT
- H2 H9 -
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "4"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT2.Q74.753.KQ87 953.AT.JT92.A962 AQ7.KJ632.AK64.J K864.985.Q8.T543"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1H Pass
1NT Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
H8 H4 HA H2
D8 D3 DJ DA
C5 C7 CA CJ
S6 S2 S3 SA
H5 H7 HT HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1H Pass
2H Pass 4H Pass
Pass Pass
[Play "S"]
S6 SJ S9 S7
C3 C7 CA CJ
D8 D3 DJ DA
H5 H4 HT HK
DQ D5 D2 DK
C4 D7 DT D4
S4 S2 S5 SA
C5 H7 D9 D6
CT CK C2 SQ
H9 HQ HA H3
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "5"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K983.T2.J43.KJT4 2.QJ94.KT9.87632 QJ65.A7.AQ8652.Q AT74.K8653.7.A95"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1D X
1S 2H 4S Pass
Pass Pass
[Play "E"]
HQ HA H8 H2
C2 CQ CA C4
H4 H7 HK HT
HJ S5 H5 D3
S2 S6 S4 S9
C3 D2 C5 CK
C6 D5 C9 CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "4S"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-200"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1D 1H
X 3H 4S Pass
Pass Pass
[Play "W"]
H3 H2 H9 HA
CA C4 C2 CQ
HK HT HQ H7
H5 D3 HJ S5
S4 S3 S2 SQ
S7 S8 C6 SJ
SA S9 C3 S6
H8 SK H4 D2
C9 CK C7 D5
C5 CJ C8 D6
ST CT D9 D8
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "6"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQJ4.J5.AK953.K9 3.T862.T76.AT875 KT75.Q3.Q42.6432 9862.AK974.J8.QJ"]
[Declarer "N"]
[Contract "4HX"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+590"]
[Stage "#"]
[VisitTeam "France"]
[Auction "E"]
1C Pass 1D 1H
2D 4C Pass 4H
X Pass Pass Pass
[Play "E"]
DK D6 D4 D8
DA D7 D2 DJ
D9 DT DQ H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "5HX"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1S 2H
4S 5H X Pass
Pass Pass
[Play "E"]
DA D6 D2 DJ
DK D7 D4 D8
SA S3 S7 S2
D5 DT DQ H4
H5 H2 H3 HA
HJ H6 HQ HK
CK CA C4 CQ
- C5 - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "7"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q753.T97.J.AK986 T6.KQJ84.K853.52 AK.652.AQ4.QJ743 J9842.A3.T9762.T"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "France"]
[Auction "S"]
Pass Pass 1NT Pass
2H X Pass Pass
2NT Pass 3C Pass
3H Pass 4C Pass
5C Pass Pass Pass
[Play "E"]
HA H7 H8 H5
H3 H9 HJ H6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C Pass
1NT Pass 3NT Pass
Pass Pass
[Play "W"]
HK H2 HA H7
HJ H5 H3 H9
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "8"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AT765.6.A5.J7643 J.KT732.KT976.95 84.A5.QJ832.AKQ2 KQ932.QJ984.4.T8"]
[Declarer "E"]
[Contract "6C"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "France"]
[Auction "W"]
1S Pass 2D Pass
2S Pass 3C Pass
4C Pass 4H Pass
4S Pass 4NT Pass
6C Pass Pass Pass
[Play "S"]
D4 D5 DK D2
C8 DA DT D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "5C"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1NT X
2H X Pass Pass
3C 4H 5C Pass
Pass Pass
[Play "N"]
SJ S4 S2 SA
D7 D2 D4 DA
DT DQ C8 D5
H3 S8 SQ S7
H7 HA HQ H6
C5 CA CT C3
D6 D3 H9 C4
H2 C2 S3 S5
HT H5 H4 C6
- - - S6
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "9"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT6542.K53..Q52 A83.JT72.QJ2.A76 7.986.A8743.KJ93 Q9.AQ4.KT965.T84"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+170"]
[Stage "#"]
[VisitTeam "France"]
[Auction "N"]
Pass 1H Pass 2D
3S Pass Pass Pass
[Play "E"]
DQ DA D6 H3
SA S7 S9 SJ
DJ D3 D5 S2
S3 D4 SQ SK
S8 H6 D9 ST
C6 C3 C4 CQ
C7 CK C8 C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+170"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 1NT Pass
2S Pass Pass Pass
[Play "E"]
DQ DA D5 H5
SA S7 S9 SJ
C6 C3 C8 CQ
S3 D3 SQ SK
S8 D4 DK ST
C7 CK CT C5
H7 H6 H4 HK
H2 D7 C4 S4
D2 C9 D6 S6
DJ CJ DT S5
HJ - - S2
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "10"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AJ.964.Q2.KT9742 KT872.QT5.JT84.J 54.AJ873.K76.AQ5 Q963.K2.A953.863"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass 1H Pass
2C Pass 2H Pass
3H Pass 4H Pass
Pass Pass
[Play "N"]
C3 CT CJ CA
H2 H4 H5 HA
HK H6 HT H8
DA D2 D4 D6
S3 SA S2 S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1H Pass
2C Pass 2D Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
S6 SA S2 S5
HK H6 H5 H3
DA D2 D8 D6
S3 SJ SK S4
C3 CK CJ CQ
H2 H9 HT HJ
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "11"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:T42.86.KT98.QT32 K986.KJ4.Q52.A96 7.AQT532.AJ6.874 AQJ53.97.743.KJ5"]
[Declarer "W"]
[Contract "4S"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-150"]
[Stage "#"]
[VisitTeam "France"]
[Auction "S"]
Pass 1S 2H 4S
Pass Pass Pass
[Play "N"]
C4 C5 CT CA
S7 SQ S4 S6
H5 SA S2 S9
H2 SJ ST S8
HQ H7 H8 HJ
C7 CJ CQ C6
D6 D3 DT D5
DJ D4 D8 D2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "4S"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-150"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C 1H 1S
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
H8 H4 HT H7
H6 HJ HA H9
S2 HK H2 D4
DK D2 D6 D7
DT D5 DJ D3
D8 DQ DA SQ
S4 S6 S7 SA
ST S8 H5 SJ
CT CA - C5
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "12"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:53.KJT43.63.KQ96 K.AQ85.QJT874.T3 J9642.976.AK95.5 AQT87.2.2.AJ8742"]
[Declarer "N"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "France"]
[Auction "W"]
Pass 1D 1S 2C
2H Pass Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
H6 H2 HT HQ
C5 C8 C9 C3
S2 S7 S5 SK
H9 CA C6 CT
DK D2 D6 DJ
S4 ST S3 H5
S9 SA H3 D4
SJ SQ D3 D7
- S8 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "5C"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-200"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D 1S 2S
Pass 2NT Pass 3C
Pass 3D Pass 3S
Pass 4C Pass 5C
Pass Pass Pass
[Play "W"]
S5 SK S2 S7
D6 DT DA D2
CQ C3 C5 C4
HJ HA H6 H2
D3 DQ DK C7
S3 CT S4 S8
C6 DJ D5 ST
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "13"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:A53.9653.A9872.4 KT82.J4.KJT63.76 J64.AT2.4.KQT532 Q97.KQ87.Q5.AJ98"]
[Declarer "S"]
[Contract "3C"]
[Result "6"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-300"]
[Stage "#"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1C 1H
X Pass 2C Pass
2D Pass 3C Pass
Pass Pass
[Play "W"]
S7 S3 SK S6
H8 H3 HJ HA
D5 DA D3 D4
CJ C4 C6 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "2NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+150"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 2C Pass
Pass 2D Pass 2NT
Pass Pass Pass
[Play "N"]
C4 C6 CQ CA
D2 D3 D4 DQ
D7 DT C2 D5
D8 C7 C5 C8
S5 SK S6 S7
SA S2 S4 S9
H3 HJ HA H7
S3 ST SJ SQ
H5 H4 H2 HK
H6 D6 HT HQ
H9 - - H8
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "14"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q5.Q.AT765.A8762 92.983.QJ4.KQJT5 AKJT7.J765.K93.3 8643.AKT42.82.94"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "France"]
[Auction "E"]
1D Pass 1S Pass
2C Pass 2H X
2S Pass 4S Pass
Pass Pass
[Play "N"]
S3 SQ S2 S7
D8 D5 DJ D3
C9 CA CK C3
S4 S5 S9 SA
- - - SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+450"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1S Pass
2C Pass 2H X
3C X 3D Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
C9 CA C5 C3
D2 D5 DJ D3
HK HQ H9 H7
C4 C2 CJ S7
H4 S5 H3 H5
S4 SQ S2 SA
S3 C6 S9 SK
S6 C7 CQ SJ
S8 C8 CK ST
- - - DK
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "15"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A952.Q74.K984.J3 KQJT76.AJ32.JT.7 4.86.A653.AKT982 83.KT95.Q72.Q654"]
[Declarer "S"]
[Contract "3NT"]
[Result "6"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-300"]
[Stage "#"]
[VisitTeam "France"]
[Auction "S"]
Pass 1S 2C Pass
2NT 3S 3NT Pass
Pass Pass
[Play "W"]
SK S4 S3 SA
C7 C2 C5 CJ
H3 CA C4 C3
DT CK C6 D9
DJ D3 D2 DK
S6 DA D7 D8
H2 H6 H9 H4
S7 D5 DQ D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "5"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1S 2C Pass
2NT 3S 3NT Pass
Pass Pass
[Play "W"]
SK S4 S3 SA
C7 C2 C5 CJ
ST D3 - S9
*

[Event "#"]
[Site "#"]
[Date "1997.10.30"]
[Round "5"]
[Board "16"]
[West "Hamman"]
[North "Mouiel"]
[East "Wolff"]
[South "Multon"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ863.94.K2.KQJ9 KQ.73.A87.AT8652 T5.AKQT865.96.73 9742.J2.QJT543.4"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+660"]
[Stage "#"]
[VisitTeam "France"]
[Auction "W"]
1S 2C 2H Pass
3NT Pass Pass Pass
[Play "N"]
C6 C3 C4 C9
H3 HA H2 H9
CA C7 DQ CJ
SK S5 S7 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Levy"]
[North "Meckstroth"]
[East "Mari"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1S 2C 4H Pass
Pass Pass
[Play "S"]
C4 CK CA C7
S9 SA SQ S5
H2 H4 H3 HA
HJ H9 H7 HK
D3 S3 C2 HQ
D4 CQ C5 C3
*

