% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.11.01"]
[Round "7"]
[Board "1"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJT86.4.KT9543.8 A54.T52.8.KQJ943 932.AK7.Q76.AT75 K7.QJ9863.AJ2.62"]
[Declarer "W"]
[Contract "4HX"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+590"]
[Stage "Final"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1C Pass 1H
2C X Pass Pass
2D 2H 3D 4H
Pass Pass X Pass
Pass Pass
[Play "N"]
SQ SA S2 S7
D3 D8 D6 DA
D4 H2 D7 D2
S8 S4 S3 SK
- - - DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "5HX"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 2C Pass 2H
3C 3H 3S 4H
4S 5C X 5H
Pass Pass X Pass
Pass Pass
[Play "N"]
SQ SA S2 S7
D5 D8 D6 DA
D3 H2 D7 D2
S6 S4 S3 SK
D4 H5 DQ DJ
H4 HT H7 H3
S8 S5 S9 H6
D9 C3 HK HQ
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "2"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K64.KJT62.K8.QT5 J98.953.AT97.AK2 753.Q874.QJ653.8 AQT2.A.42.J97643"]
[Declarer "N"]
[Contract "4S"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
1H Pass 2H Pass
Pass X Pass 4S
Pass Pass Pass
[Play "E"]
HJ H3 H8 HA
C5 CA C8 C3
SK S8 S3 S2
H6 H5 H4 C4
H2 H9 HQ C6
DK DA D3 D2
- CK - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1H Pass 3H Pass
Pass Pass
[Play "S"]
CA C8 C7 C5
S8 S3 SA S6
S9 S5 S2 SK
CK H4 C3 CQ
H5 H7 HA H2
SJ S7 SQ S4
DA D3 D4 D8
D7 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "3"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KJT542.AT.K2.J94 A76.KQ54.Q86.A63 .J8762.AJ54.KQ85 Q983.93.T973.T72"]
[Declarer "E"]
[Contract "2DX"]
[Result "5"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-800"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
1S X XX Pass
Pass 1NT X 2D
Pass Pass X Pass
Pass Pass
[Play "S"]
SJ S6 H2 SQ
HT HK H8 H3
HA H4 H6 H9
SK SA D4 S3
DK D6 D5 D3
C4 C3 CQ C7
C9 CA CK C2
D2 HQ H7 CT
CJ C6 C5 D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "W"]
[Contract "1NTX"]
[Result "4"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-800"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1S X XX Pass
Pass 1NT X Pass
Pass Pass
[Play "N"]
H6 H3 HA H4
HJ H9 HT H5
H2 C2 S5 HQ
D5 S3 ST S6
C5 C7 CJ C3
C8 CT C9 CA
H7 D3 S4 HK
D4 S8 S2 SA
CQ D7 C4 C6
CK D9 SJ S7
H8 DT SK D6
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "4"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K82.5.AK532.QJ42 AJ95.A87.QT9.AK3 QT743.T963.J8.95 6.KQJ42.764.T876"]
[Declarer "S"]
[Contract "2H"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+140"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
1D 1NT Pass 2H
Pass Pass Pass
[Play "W"]
DA D9 DJ D6
DK DT D8 D4
D2 DQ H6 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+170"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1D 1NT Pass 2D
Pass 2H Pass Pass
Pass
[Play "E"]
C9 CT C2 C3
H3 H2 H5 HA
H6 HK D5 H7
HT HQ D2 H8
H9 HJ D3 S5
D8 D4 DA D9
SQ S6 S2 SJ
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "5"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K65.K84.J98653.6 J32.AQT.KQT7.J43 T94.732.2.AKT875 AQ87.J965.A4.Q92"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+430"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "S"]
CK C2 C6 C4
H7 H5 H4 HQ
S4 SQ SK S3
H2 H6 H8 HT
CA C9 D3 C3
ST S7 S5 SJ
H3 H9 HK HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "S"]
C7 C9 C6 C4
H2 HJ HK HA
H3 H5 H4 HQ
H7 H6 H8 HT
S4 SA S5 SJ
S9 H9 S6 S3
D2 DA D3 D7
C5 D4 D5 DK
C8 C2 D9 DQ
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "6"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J85.J98.QT32.AQ4 T732.64.K876.T85 A.AT532.954.KJ63 KQ964.KQ7.AJ.972"]
[Declarer "W"]
[Contract "3H"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+140"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass Pass 1H 1S
X Pass 2C Pass
2H 2S Pass Pass
3H Pass Pass Pass
[Play "N"]
SK S5 S7 SA
DJ DQ DK D4
S6 S8 S2 H2
DA D2 D6 D5
SQ SJ ST H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "3S"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1H 1S
X 3S Pass Pass
Pass
[Play "E"]
S5 S2 SA S6
CQ C5 C3 C7
CA C8 C6 C9
C4 CT CJ C2
H8 H4 HA H7
H9 H6 CK SQ
S8 S3 H2 SK
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "7"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T976.T6.AT8.AKJ3 A3.984.532.QT964 QJ2.7532.KJ96.72 K854.AKQJ.Q74.85"]
[Declarer "N"]
[Contract "1NT"]
[Result "5"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
1C Pass 1D X
1S Pass 1NT Pass
Pass Pass
[Play "E"]
HK H6 H4 H3
HJ HT H9 H2
HA C3 H8 H5
HQ S6 D2 H7
S4 S7 SA S2
SK S9 S3 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1H Pass
1S Pass 1NT Pass
Pass Pass
[Play "E"]
HJ H6 H4 H3
S4 S6 SA S2
HA HT H9 H5
HQ C3 H8 H7
SK S7 S3 SQ
HK D8 CT H2
S8 S9 C6 SJ
C5 CA C4 C7
S5 ST D2 D6
D4 DA D3 D9
D7 DT D5 DK
C8 CJ CQ C2
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "8"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.JT97.KT9863.Q74 762.643.AQ5.JT32 AJT983.KQ.J42.65 KQ54.A852.7.AK98"]
[Declarer "E"]
[Contract "2SX"]
[Result "5"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-500"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass Pass 1S Pass
1NT Pass 2S X
Pass Pass Pass
[Play "S"]
CK C4 C2 C6
D7 D3 DQ D4
C8 D6 DA D2
S4 D8 D5 DJ
HA H7 H6 HQ
CA C7 C3 C5
H2 H9 H3 HK
S5 D9 S2 SA
SQ DT S6 S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1S Pass
1NT Pass 2S Pass
3D Pass Pass X
Pass 4C Pass Pass
Pass
[Play "E"]
SA S4 D3 S6
SJ SK C4 S7
D2 D7 D8 DA
D4 C8 D6 D5
C5 CA C7 C3
C6 CK CQ C2
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "9"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:9863.3.A982.J854 Q42.J5.Q653.T973 AJ75.AKT872.J7.Q KT.Q964.KT4.AK62"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+140"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass Pass 1H Pass
1S Pass 3S Pass
Pass Pass
[Play "E"]
D5 D7 DT DA
C7 CQ CK C4
D3 DJ DK D2
DQ S5 D4 D9
H5 HA H4 H3
HJ HK H6 C5
D6 H2 H9 S6
C9 S7 C2 C8
SQ H7 HQ S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+140"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1H 1NT
Pass Pass X Pass
2S Pass Pass Pass
[Play "E"]
D3 D7 DK DA
H5 HA H4 H3
HJ H2 H6 S9
S2 SA ST S3
SQ H7 H9 S6
DQ DJ D4 D2
CT CQ CK C5
D5 S5 DT D8
- S7 - -
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "10"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:K98754.J3.53.752 AQJ2.87.AJ4.K864 .KQT654.KQ2.AJ93 T63.A92.T9876.QT"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+140"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1C 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "N"]
CQ C2 C6 C3
CT C5 C4 CJ
D6 D3 DA DK
HA H3 H7 H4
S3 S4 SJ H5
D7 D5 D4 DQ
D8 HJ DJ D2
- C7 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-200"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT 2C Pass
2D Pass 3H Pass
Pass Pass
[Play "N"]
CQ C2 C8 C3
H2 H3 H7 HT
HA HJ H8 H4
S3 S9 SJ H5
H9 S4 S2 HK
S6 S5 SQ HQ
CT C5 C4 C9
ST SK SA H6
DT D3 DA DQ
D6 D5 DJ DK
D7 - - CA
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "11"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:92.Q986.Q92.QT85 QT63.KJ743.AK4.3 J7.T52.653.J9764 AK854.A.JT87.AK2"]
[Declarer "E"]
[Contract "7S"]
[Result "13"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+1510"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 1H Pass 1S
Pass 2S Pass 2NT
Pass 3D Pass 4C
Pass 4S Pass 4NT
Pass 5D Pass 5H
Pass 6D Pass 7S
Pass Pass Pass
[Play "S"]
S2 S3 SJ SA
S9 SQ S7 S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "7S"]
[Result "13"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+1510"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 2H Pass 2NT
Pass 3D Pass 4NT
Pass 5D Pass 5NT
Pass 6H Pass 7S
Pass Pass Pass
[Play "S"]
S2 S3 SJ SK
H6 H4 H2 HA
S9 SQ S7 S4
- HK H5 -
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "12"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:863.985.J762.KQ4 AT54.QJ62.T954.9 J2.A7.AKQ3.87632 KQ97.KT43.8.AJT5"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass Pass 1D X
Pass 2D X Pass
4D Pass Pass 4H
Pass Pass Pass
[Play "W"]
D7 D4 DQ D8
D2 D5 DA H3
H5 H2 HA HK
H8 HQ H7 H4
D6 DT D3 HT
C4 C9 C2 CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1D X
Pass 1S Pass Pass
2D 2H 3C 3D
Pass 4D Pass 4H
Pass Pass Pass
[Play "E"]
DK D8 D2 D5
SJ S7 S6 SA
C2 CA C4 C9
C8 C5 CK H2
H7 HT H8 H6
C3 CT CQ HJ
HA H4 H5 HQ
C6 CJ H9 -
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "13"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:95.KQT87.92.QT97 AKT83.953.Q54.J8 742.J642.AJ87.42 QJ6.A.KT63.AK653"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass Pass Pass 1C
1H 1S 2H X
Pass 4S Pass Pass
Pass
[Play "S"]
H4 HA H8 H5
DA D3 D2 DQ
S4 S6 S9 ST
H2 SJ H7 H3
C2 CA C7 C8
C4 CK C9 CJ
- C3 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+650"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass Pass 1C
Pass 1S Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "S"]
H4 HA H7 H5
DA D3 D2 DQ
D7 DK D9 D5
C2 CA C7 C8
C4 CK CT CJ
H2 C3 CQ ST
H6 S6 HK H3
D8 C5 C9 SK
HJ SJ HQ H9
S4 SQ S5 S3
- C6 S9 -
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "14"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:62.974.AKJ.97642 QT98.AJT5.T6.JT8 AK5.Q63.42.AKQ53 J743.K82.Q98753."]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+430"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass Pass 1C 1D
1NT Pass 3NT Pass
Pass Pass
[Play "S"]
S9 SA S4 S6
C8 CA D3 C4
CT CK D5 C6
CJ CQ S3 C7
D6 C3 S7 C9
DT C5 D7 C2
H5 D2 D8 DA
S8 SK SJ S2
HT D4 D9 DJ
- - - DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1C Pass
1S Pass 2C Pass
3C Pass 3NT Pass
Pass Pass

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "15"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ4.KJ95.KT87.AK Q92.AQT82.J64.Q6 8753.3.A95.T8732 AT6.764.Q32.J954"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
1D 1H X 2H
3NT Pass Pass Pass
[Play "W"]
S9 S3 SA S4
HT H3 H7 H9
D4 D5 DQ DK
D6 D9 D3 D7
SQ S5 S6 SJ
DJ DA D2 D8
S2 S7 ST SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+120"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1D 1H Pass Pass
1NT Pass Pass Pass
[Play "W"]
S2 S3 SA S4
HT H3 H7 H9
DJ DA D2 D7
D4 D9 D3 D8
D6 D5 DQ DK
C6 S5 H6 DT
CQ C2 C5 CA
H2 C3 C4 CK
S9 S7 S6 SK
SQ S8 ST SJ
H8 C7 H4 HJ
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "7"]
[Board "16"]
[West "Levy"]
[North "Nickell"]
[East "Mari"]
[South "Freeman"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:74.AJT43.AQ75.J4 K852.K952.8.9862 AQJ96.87.T63.AKQ T3.Q6.KJ942.T753"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+660"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 3C Pass
3H Pass 3NT Pass
Pass Pass
[Play "S"]
D4 D5 D8 DT
HQ HA H2 H7
S3 S4 S2 SQ
D9 DQ C2 D6
ST S7 S5 SJ
H6 HJ - H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+690"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1H Pass 1S Pass
2D Pass 3C Pass
3H Pass 3NT Pass
Pass Pass
[Play "S"]
D4 D5 D8 DT
HQ HA H2 H8
S3 S4 S2 SQ
H6 HT H5 H7
ST S7 S5 SJ
D2 D7 S8 SA
C5 C4 SK S9
C3 CJ C6 CA
C7 H3 H9 S6
CT H4 C2 CK
D9 - - CQ
*

