% PBN 0.8
% EXPORT
%
[Event "1997 Venice Cup"]
[Site "Hammamet TUN"]
[Date "1997.11.01"]
[Round "8"]
[Board "1"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J4.865.AK982.632 A32.KJT92.T7.AQ7 98765.Q3.J53.984 KQT.A74.Q64.KJT5"]
[Declarer "E"]
[Contract "5H"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+450"]
[Stage "Final"]
[VisitTeam "China"]
[Auction "N"]
Pass 1H Pass 2C
Pass 3C 3H Pass
Pass 3S Pass 4C
Pass 4S Pass 5C
Pass 5D Pass 5H
Pass Pass Pass
[Play "S"]
D3 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "13"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+520"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1H Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "N"]
D8 DT DJ DQ
C6 CQ C4 C5
C2 CA C8 CT
C3 C7 C9 CK
H5 D7 S5 CJ
S4 S2 S6 SK
SJ S3 S7 SQ
H6 SA S8 ST
H8 HK H3 H4
- HJ HQ HA
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "2"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:32.QJT5.A84.A986 J94.7432.T76.542 AK85.A96.92.KJ73 QT76.K8.KQJ53.QT"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "China"]
[Auction "E"]
1NT Pass 2D X
Pass Pass XX Pass
2H Pass 3NT Pass
Pass Pass
[Play "S"]
D6 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "2DX"]
[Result "6"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-500"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1S 2D
Pass Pass X Pass
Pass Pass
[Play "E"]
S3 S4 SK S6
S2 S9 SA S7
D4 SJ S5 SQ
HQ H2 HA H8
D8 DT S8 ST
DA D6 D2 DJ
HJ H3 H6 HK
C9 D7 D9 DK
C6 C2 C7 DQ
H5 C4 H9 D5
C8 C5 CJ CT
CA - C3 CQ
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "3"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K9.KT9.J9654.874 QJT83.J642.732.5 A762.3.AK.AK9632 54.AQ875.QT8.QJT"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "China"]
[Auction "S"]
Pass Pass 1C 1H
X 2H 3C Pass
3NT Pass Pass Pass
[Play "W"]
H2 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C 1H
1NT 2H 3H Pass
3NT Pass Pass Pass
[Play "W"]
SQ SA S5 S9
C5 CA CT C4
- CK CJ C7
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "4"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K6.942.AQ54.T652 T5.AKJ875.63.AJ7 AQJ8742.T6.98.Q9 93.Q3.KJT72.K843"]
[Declarer "E"]
[Contract "3S"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+140"]
[Stage "#"]
[VisitTeam "China"]
[Auction "W"]
Pass 1H 3S Pass
Pass Pass

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1H 3S X
Pass 4H Pass Pass
Pass
[Play "E"]
SA S3 SK S5
SQ S9 S6 ST
CQ C3 C5 CA
H6 HQ H4 H5
HT H3 H2 HA
S2 D2 H9 HK
C9 C4 C2 CJ
S4 CK C6 C7
S7 C8 CT H7
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "5"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J862.K842.4.Q853 .JT5.QJ9532.AT92 AQT753.3.AKT86.K K94.AQ976.7.J764"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "China"]
[Auction "N"]
Pass Pass 1C 1H
X 4H 4S Pass
Pass Pass
[Play "W"]
D7 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "4SX"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+990"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S 2H
2S 3S 4S X
Pass Pass Pass
[Play "W"]
D7 D4 DJ DA
C7 C3 CA CK
CJ CQ C2 H3
H6 H2 HT S3
SK C5 D2 DK
S4 S2 D5 S5
H7 S6 D3 D6
H9 H4 H5 S7
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "6"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:85.T63.AQ875.943 QT64.A54.K64.AT5 AK93.KJ8.32.KQJ8 J72.Q972.JT9.762"]
[Declarer "E"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "China"]
[Auction "E"]
Pass 1D X Pass
Pass 1S X Pass
1NT Pass 2NT Pass
3NT Pass Pass Pass
[Play "S"]
S4 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "W"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+120"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C 1NT Pass
Pass Pass
[Play "N"]
H2 H3 HA H8
HQ H6 H5 HJ
H7 HT H4 HK
C2 C3 C5 CK
C6 C9 CT CQ
C7 C4 CA CJ
S2 S5 S4 SK
S7 D5 D4 C8
SJ S8 S6 SA
- - - S3
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "7"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT872.J5.AQ62.T3 K3.A8642.K3.9854 64.KT.JT984.AK62 AQ95.Q973.75.QJ7"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "0"]
[Stage "#"]
[VisitTeam "China"]
[Auction "S"]
Pass Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-200"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1H Pass 1S
Pass 1NT Pass 4H
Pass Pass Pass
[Play "N"]
CA C7 CT C8
CK CJ C3 C5
C2 CQ H5 C4
DJ D5 DA D3
D8 D7 D2 DK
HT H3 HJ HA
HK H7 S2 H2
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "8"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q965.Q64.3.JT976 AKT3.AT.654.Q852 7.7532.QT982.AK3 J842.KJ98.AKJ7.4"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "China"]
[Auction "W"]
Pass 1D Pass 1H
Pass 1S Pass 4S
Pass Pass Pass
[Play "E"]
CA - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+450"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C 1D X
Pass 1S Pass 4S
Pass Pass Pass
[Play "E"]
CA C4 C6 C5
H5 H8 HQ HA
S7 S2 S5 SA
C3 S4 C7 C2
D2 S8 S6 ST
D8 DA D3 D4
H2 HK H6 HT
H3 HJ H4 D5
H7 H9 S9 SK
D9 DJ SQ D6
CK SJ CJ C8
- DK - -
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "9"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:7632.AQT9.6.JT83 KJ4.65432.97.976 AQ985..AKT43.A52 T.KJ87.QJ852.KQ4"]
[Declarer "S"]
[Contract "5S"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "China"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 1S Pass
4D Pass 4H Pass
4S Pass 5C Pass
5H Pass 5S Pass
Pass Pass
[Play "W"]
D2 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "6S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S X
2NT Pass 3D Pass
4S Pass 6S Pass
Pass Pass
[Play "W"]
CK C3 C6 CA
D5 D6 D7 DA
D2 S2 D9 D3
H7 HA H5 C5
ST S3 S4 SQ
D8 S6 SJ D4
CQ C8 C7 C2
DQ H9 SK DT
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "10"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQJ92.74.JT876.J A5.AKQ53.2.K8654 73.T9862.43.AT92 T864.J.AKQ95.Q73"]
[Declarer "S"]
[Contract "6C"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "China"]
[Auction "E"]
Pass 1C Pass 2D
2S 3H Pass 3S
Pass 4C Pass 4D
Pass 4S Pass 4NT
Pass 5S Pass 6C
Pass Pass Pass
[Play "W"]
S7 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
2S 4C Pass 5C
Pass Pass Pass
[Play "W"]
S7 S4 S2 SA
D4 DA D6 D2
D3 DK D7 S5
CA C3 CJ CK
S3 S6 S9 C4
C9 CQ SK C8
C2 DQ D8 H3
CT C7 - -
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "11"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:5.32.AQ97.K87543 QJ62.K765.KJT.T9 AT984.A984.432.A K73.QJT.865.QJ62"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "China"]
[Auction "S"]
Pass 1NT 2D Pass
2H Pass Pass Pass
[Play "W"]
H5 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "2H"]
[Result "^8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+110"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1S Pass
1NT Pass 2H Pass
Pass Pass
[Play "E"]
CQ C3 CT CA
S3 S5 S6 SA
S7 H2 S2 S4
C2 CK C9 D2
C6 C4 DJ H4
SK H3 SQ S8
D5 DA DT D3
CJ C5 HK D4
HT D7 H5 H8
HQ C7 H6 HA
D6 C8 SJ S9
D8 D9 DK H9
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "12"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K762.T98.A73.AQT A985.J7432.K2.52 QJT43.AKQ65.5.93 ..QJT9864.KJ8764"]
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-500"]
[Stage "#"]
[VisitTeam "China"]
[Auction "W"]
1D Pass 1S Pass
2S Pass 2NT 4NT
X Pass Pass 5D
X Pass Pass Pass
[Play "W"]
S6 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "5DX"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-500"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1S Pass
2S Pass 4D Pass
4S Pass Pass 5D
X Pass Pass Pass
[Play "W"]
D3 DK D5 D4
CQ C2 C9 CJ
DA D2 C3 D6
S2 SA S3 C4
CT C5 H6 C6
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "13"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AQT74.T.AKT65.K6 53.KQJ954.32.Q43 6.A8632.98.AJT72 KJ982.7.QJ74.985"]
[Declarer "N"]
[Contract "6C"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "China"]
[Auction "N"]
1C 2H 3C Pass
3S Pass 3NT Pass
4D Pass 4NT Pass
5D Pass 5S Pass
6C Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "2NTX"]
[Result "2"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-1700"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1S 2H Pass Pass
X Pass Pass 2NT
X Pass Pass Pass
[Play "N"]
DK D2 D8 D4
D6 D3 D9 DQ
HT HK HA H7
SA S3 S6 SK
DA H4 H2 D7
D5 H5 H3 DJ
CK C3 C2 C9
DT H9 H6 S2
SQ S5 H8 S8
C6 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "14"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:2.T953.54.AJ9876 JT864.KJ.K96.K32 AKQ97.Q842.T83.5 53.A76.AQJ72.QT4"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+400"]
[Stage "#"]
[VisitTeam "China"]
[Auction "E"]
Pass 1S Pass 2D
Pass 2S Pass 3NT
Pass Pass Pass
[Play "E"]
C8 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1S X
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
SK S3 S2 S4
SQ S5 C6 S6
H2 H6 H9 HJ
C5 CQ CA C2
H4 H7 H3 HK
SA C4 C7 SJ
H8 HA H5 D6
D3 D2 D4 DK
D8 DA D5 D9
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "15"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:QJ76532.T53.T9.8 9.972.AKJ872.764 A4.A8.Q53.QJ9532 KT8.KQJ64.64.AKT"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "China"]
[Auction "S"]
Pass 3D Pass Pass
3S Pass Pass Pass
[Play "W"]
DA - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 3D Pass 3H
Pass 3S Pass 3NT
Pass 4H Pass Pass
Pass
[Play "S"]
C8 C4 CQ CA
S2 S9 SA ST
H3 C6 C5 CK
S3 C7 S4 S8
S5 H2 H8 SK
HT D2 CJ CT
DT DA D3 -
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "8"]
[Board "16"]
[West "Berkowitz"]
[North "Zhang Ya"]
[East "Letizia"]
[South "Gu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9.AQ3.Q42.KJT65 AT.8.AKJT76.A983 Q76432.JT4.83.Q2 K85.K97652.95.74"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+400"]
[Stage "#"]
[VisitTeam "China"]
[Auction "W"]
1D Pass 1S 2H
Pass 3NT Pass Pass
Pass

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Wang"]
[North "Sokolow"]
[East "Zhang Yu"]
[South "Breed"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1C 1D 1S X
Pass 3NT Pass Pass
Pass
[Play "E"]
C2 C4 CK CA
S2 SK SJ ST
D8 D9 D4 D6
D3 D5 D2 DJ
S3 H2 DQ DA
S4 H5 H3 DK
S6 H6 C5 DT
H4 H7 HQ D7
S7 S5 S9 SA
*

