% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.11.01"]
[Round "9"]
[Board "1"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQT32.86.K.AQ753 65.T.A987432.T42 87.KJ943.QJ6.KJ8 KJ94.AQ752.T5.96"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+430"]
[Stage "Final"]
[VisitTeam "USA 2"]
[Auction "N"]
1S Pass 1NT Pass
2C Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
H5 H6 HT HJ
HQ H8 D9 H4
DT DK DA D6
D5 S2 D4 DQ
HA S3 D3 HK
S9 SA S6 S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+430"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1S 3D 3NT Pass
Pass Pass
[Play "W"]
DT DK DA D6
HQ H6 HT HJ
S4 SQ S6 S7
H2 H8 D9 H4
C6 C3 C2 CJ
D5 S2 D4 DQ
H5 S3 D3 DJ
C9 C5 - CK
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "2"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J76.J8543.KT2.63 9.KQ97.865.QJ984 AK54.6.A974.AKT2 QT832.AT2.QJ3.75"]
[Declarer "W"]
[Contract "1S"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+140"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass Pass 1C Pass
1H Pass 1S Pass
Pass Pass
[Play "N"]
DQ D2 D8 DA
H2 H3 H7 H6
S2 S6 S9 SK
C5 C3 C8 CA
C7 C6 C4 CK
D3 S7 CJ C2
HA H5 H9 S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "3D"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+110"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 2D Pass
2H Pass 2S Pass
2NT Pass 3C Pass
3D Pass Pass Pass
[Play "N"]
DQ DK D6 D4
C5 C3 CJ CA
C7 C6 C8 CK
H2 D2 C4 C2
S2 S6 S9 SA
HA DT C9 CT
S3 S7 D5 S4
HT H3 CQ H6
S8 H4 HK D7
D3 H5 D8 DA
ST SJ H7 SK
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "3"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T9754.9.AK9.Q753 AKJ62.AKJ8432..J Q8.6.752.KT98642 3.QT75.QJT8643.A"]
[Declarer "W"]
[Contract "7H"]
[Result "13"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+2210"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 1H 1NT 2NT
3D 3S 4C 4H
5C 5D Pass 6H
7C 7H Pass Pass
Pass
[Play "N"]
D2 DQ DA H2
H6 H5 H9 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "W"]
[Contract "6H"]
[Result "13"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+1460"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C 3C 3D
5C Pass Pass 5D
Pass 5H Pass 6H
Pass Pass Pass
[Play "N"]
C2 CA C7 CJ
S8 S3 S4 SA
SQ H5 S5 S2
H6 H7 H9 HJ
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "4"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A83.AT654.K3.K82 QJT62.K73.AQ4.AQ 974.Q9.JT7.T9653 K5.J82.98652.J74"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+140"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
1H X Pass 2D
Pass 2S Pass Pass
Pass
[Play "E"]
HQ H2 H4 HK
S4 S5 SA SJ
D7 D5 DK DA
S7 SK S3 S2
C3 C4 C2 CA
S9 D2 S8 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-200"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1H X Pass 2D
Pass 2S Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "W"]
H4 H3 HQ H8
HT HK H9 H2
S3 SQ S7 S5
SA S2 S9 SK
HA H7 S4 HJ
H6 D4 C3 D2
H5 CQ C5 C4
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "5"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J74.K76.A954.765 AQT3.43.JT763.Q8 K2.AJ92.KQ.AT932 9865.QT85.82.KJ4"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass Pass 1C Pass
2D Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
H5 H6 H4 H9
C4 C5 C8 C3
S9 S4 SQ SK
H8 HK H3 H2
CJ C6 CQ CA
CK C7 D3 CT
S5 SJ SA S2
S6 S7 ST HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1NT Pass
2C Pass 2H Pass
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
H5 H6 H4 H2
CJ C5 C8 C9
S9 S4 S3 SK
D8 D4 D3 DQ
D2 D5 D6 DK
HT HK H3 H9
S5 DA DJ C2
C4 C6 CQ CA
H8 H7 - HA
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "6"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:9854.Q6.A75432.9 QT63.K83.K9.QT76 AK.T97542.QT8.AK J72.AJ.J6.J85432"]
[Declarer "E"]
[Contract "5D"]
[Result "12"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1NT X 3C
3D 4C 5D Pass
Pass Pass
[Play "S"]
C7 CK CJ C9
C6 CA C5 H6
H8 H2 HA HQ
S6 SK S2 S5
H3 H4 HJ D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "2NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+210"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1H Pass
1NT Pass 2NT Pass
Pass Pass
[Play "S"]
S3 SK S2 S5
H3 H2 HA H6
S6 SA S7 S4
H8 H4 HJ HQ
C7 CK C8 C9
HK HT C5 D5
DK D8 DJ DA
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "7"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKT.K4.AKQT6.854 QJ5.AQ65.J752.K9 862.73.94.AQJT72 9743.JT982.83.63"]
[Declarer "S"]
[Contract "3NT"]
[Result "13"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+720"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
D2 D4 D8 DT
C9 CQ C6 C8
D5 D9 D3 DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+690"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
2NT Pass 3NT Pass
Pass Pass
[Play "W"]
H5 H3 H8 HK
D2 D4 D3 DA
D5 D9 D8 DK
D7 S2 C6 DQ
C9 CQ C3 C5
S5 S6 S7 SA
CK CA HJ C8
HA CJ H2 C4
H6 CT S3 H4
HQ C7 S4 D6
DJ C2 H9 DT
SJ S8 S9 SK
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "8"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:.AJ532.T6.KQT863 K76543.T984..AJ7 J92.Q.KQJ98532.2 AQT8.K76.A74.954"]
[Declarer "E"]
[Contract "5DX"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-300"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
1H 2S Pass 4S
5C X 5D X
Pass Pass Pass
[Play "S"]
DA D6 S5 D2
D4 DT S3 DJ
HK HA H4 HQ
- H2 H8 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
2C 2S 3D 4D
4H 4S Pass Pass
Pass
[Play "E"]
C2 C4 CQ CA
S2 SQ C6 S3
D9 DA DT H4
DJ D4 D6 S4
S9 ST H2 S5
D8 D7 C3 S6
SJ SA H3 S7
DQ C5 CK C7
D5 C9 CT CJ
HQ - - HT
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "9"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J732.AT643.K8.J4 K984.KQJ2..AKQ98 A.9875.QJ965.T65 QT65..AT7432.732"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "N"]
1NT 2C 2D 2S
Pass 3D Pass 4S
Pass Pass Pass
[Play "N"]
DK S4 D6 D2
S2 SK SA S5
D8 H2 D5 DA
SJ S8 H5 S6
S3 S9 H7 ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C 1D X
XX 2D Pass 2S
Pass 4S Pass Pass
Pass
[Play "N"]
DK S4 D5 D4
HA HK H8 C2
D8 C8 DJ DA
C4 CA C6 C3
H3 HQ H5 C7
CJ CK C5 D2
H4 HJ H7 D3
H6 H2 H9 S5
HT S8 D6 D7
S2 CQ CT DT
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "10"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J93.A832.AJ96.52 KQ542.K6.8.A9864 A6.J94.QT7543.JT T87.QT75.K2.KQ73"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "W"]
CJ CQ C5 C8
SA S8 S3 SQ
CT C3 C2 CA
S6 S7 S9 SK
D5 DK DA D8
- - D6 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1S Pass 2S
Pass 4S Pass Pass
Pass
[Play "W"]
CJ CQ C5 C8
S6 S7 S3 SK
H4 H5 HA HK
CT CK C2 C6
SA S8 S9 SQ
D5 DK DA D8
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "11"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:43.KQ93.Q83.Q932 K8.AJ7.AKJ76.T86 A962.T6542.T9.K5 QJT75.8.542.AJ74"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass 1NT Pass 2H
Pass 2S Pass 2NT
Pass 3C Pass 3S
Pass 4D Pass 4S
Pass Pass Pass
[Play "N"]
H2 H8 HQ HA
S6 S5 S3 SK
S2 SQ S4 S8
SA SJ C9 C6
H6 C4 HK H7
H4 D2 H9 HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1NT Pass 2C
Pass 3C Pass 3H
Pass 3NT Pass Pass
Pass
[Play "N"]
H6 H8 HQ HA
SA S5 S4 SK
H5 C4 HK H7
H2 C7 H9 HJ
D9 D2 D3 DA
S2 SQ S3 S8
S6 SJ C2 C6
S9 ST C3 D6
DT S7 H3 C8
H4 D4 D8 DK
- - - CT
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "12"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK52.AJ542.A32.4 QT4.T.KQJ85.AQ72 J86.K76.76.JT965 973.Q983.T94.K83"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
1H X 2H Pass
2S Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
DK D6 DT D3
DJ D7 D4 DA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1C 1D Pass Pass
1H Pass 2H Pass
2S Pass 4H Pass
Pass Pass
[Play "N"]
DK D6 D4 D2
DQ D7 D9 DA
D5 H6 DT D3
HT HK H3 H2
C7 H7 H8 HJ
SQ S6 S3 S2
DJ C5 S7 H4
C2 C6 H9 HA
S4 SJ S9 S5
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "13"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:QT9.AKT5.QJ8.AJ2 AJ54.764.K43.654 K3.J98.97652.KT3 8762.Q32.AT.Q987"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+630"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "N"]
1C Pass 2D Pass
3NT Pass Pass Pass
[Play "E"]
H7 HJ HQ HA
D3 D2 DA DQ
H4 H8 H3 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "1NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+150"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
S4 S3 S7 ST
C4 CK C7 C2
H4 H8 H2 H5
H7 H9 H3 HT
H6 HJ HQ HA
C6 D2 S2 HK
SA SK S6 S9
SJ C3 S8 SQ
D3 D5 DA DQ
C5 CT C8 CJ
D4 D6 C9 CA
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "14"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:K76.832.AK94.984 Q82.QJ7.Q86.J753 94.AT954.JT.AQ62 AJT53.K6.7532.KT"]
[Declarer "W"]
[Contract "3H"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass Pass 1H 1S
X 2S Pass Pass
3H Pass Pass Pass
[Play "N"]
D3 DA D6 DT
CK C4 C3 CQ
D5 DK D8 DJ
CT C8 C5 CA
D2 C9 CJ C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1H 1S
1NT 2S Pass Pass
2NT Pass Pass Pass
[Play "S"]
S2 S4 ST SK
HJ H4 H6 H3
SQ S9 S3 S6
S8 C2 SA S7
C5 C6 S5 C4
C7 DT SJ D4
D6 DJ D5 DA
H7 H9 HK H2
- - D2 -
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "15"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT6.7.AJ85.AQJ42 AK84.T8.QT2.8765 Q532.AJ932.963.3 97.KQ654.K74.KT9"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+90"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
1D Pass 1H Pass
2C Pass 2D Pass
Pass Pass
[Play "W"]
SA S2 S9 S6
HT HA H4 H7
C5 C3 C9 CQ
C7 H2 CT CA
C6 D3 CK C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "2C"]
[Result "6"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-200"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1H Pass
2C Pass Pass Pass
[Play "W"]
SK S2 S9 S6
HT HA H6 H7
C5 C3 CT CQ
SA S3 S7 SJ
H8 H9 HQ C2
S4 S5 C9 ST
DT D3 D4 D5
S8 SQ CK CA
C6 H2 H4 CJ
C7 D6 H5 C4
C8 D9 HK D8
*

[Event "#"]
[Site "#"]
[Date "1997.11.01"]
[Round "9"]
[Board "16"]
[West "Mari"]
[North "Meckstroth"]
[East "Levy"]
[South "Rodwell"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K53.AJ52.KQ5.AKQ 7.KT876.J973.J84 AJ862.9.42.97653 QT94.Q43.AT86.T2"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
1C Pass 2D Pass
2NT Pass 3H Pass
3NT Pass 4H Pass
4S Pass Pass Pass
[Play "N"]
D7 D2 DA D5
D3 D4 D6 DK
S7 S2 S4 SK
H6 SA S9 S3
C4 C3 C2 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Hamman"]
[North "Perron"]
[East "Wolff"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
2NT Pass 3H Pass
3S Pass 3NT Pass
4S Pass Pass Pass
[Play "N"]
D7 D2 DA D5
C4 C3 C2 CA
S7 S2 S4 SK
C8 C5 CT CK
H6 SA S9 S3
CJ C6 H3 CQ
D3 D4 D6 DK
- - - DQ
*

