% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.10.26"]
[Round "1"]
[Board "1"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:93.Q74.A64.KT953 4.J82.J8753.AQ62 AT652.AT95.T9.J8 KQJ87.K63.KQ2.74"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "Quarterfinal"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1S Pass
1NT Pass Pass X
Pass Pass 2H Pass
Pass Pass
[Play "W"]
SK S3 S4 SA
C7 C3 CQ C8
DQ DA D3 D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "2S"]
[Result "4"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-200"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1S Pass
1NT Pass 2H Pass
2S Pass Pass Pass
[Play "W"]
DK D4 D8 D9
DQ DA D7 DT
D2 D6 D3 S2
C7 C3 CQ CJ
SJ S3 S4 S6
SK S9 C2 SA
C4 C5 CA C8
H3 C9 D5 H5
HK CT DJ H9
S7 CK C6 HT
H6 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "2"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T87.Q92.AQJ84.52 Q952.AKT85.7.KJ7 3.643.KT653.AQ84 AKJ64.J7.92.T963"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass 2D X 4S
Pass Pass Pass
[Play "E"]
DA D7 D3 D9
C5 CJ CQ C3
C2 C7 CA C9
S7 CK C4 C6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H Pass 1S
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
C5 C7 CQ C9
C2 CJ CA C6
S7 CK C4 C3
DA D7 DT D2
H2 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "3"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:72.AT832.A72.Q42 QT954.4.6543.A85 AK86.KJ975.9.KJ9 J3.Q6.KQJT8.T763"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+480"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass Pass 2D Pass
4H Pass Pass Pass
[Play "W"]
CA C9 C3 C4
C8 CK C6 C2
H4 HK H6 H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+480"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1H Pass
2C Pass 4H Pass
Pass Pass
[Play "E"]
DK DA D4 D9
H6 H2 H4 HK
HQ HA ST H5
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "4"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K842.6.QJ.AKJT98 63.AQT9.K74.Q543 QJ.K432.A832.762 AT975.J875.T965."]
[Declarer "W"]
[Contract "2C"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+130"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 1NT Pass
2C Pass Pass Pass
[Play "N"]
D4 D2 D5 DQ
C3 C2 S5 CA
S6 SQ SA S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1H Pass
1S Pass 3C Pass
3D Pass 3NT Pass
Pass Pass
[Play "S"]
H5 H6 HQ HK
S5 CA C5 C6
SA S2 S6 SQ
D6 DQ DK DA
D5 C8 CQ C2
H7 S4 HT H2
H8 S8 HA H3
HJ - H9 H4
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "5"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ9.964.AJ.AJ742 T8.KT5.Q9863.985 7432.Q3.KT742.KQ AK65.AJ872.5.T63"]
[Declarer "W"]
[Contract "2H"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+110"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
1NT Pass Pass 2C
X 2D Pass 2H
Pass Pass Pass
[Play "N"]
CA C5 CK C6
C4 C8 CQ CT
DA D3 D4 D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+120"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass 2C Pass
2D Pass 2NT Pass
Pass Pass
[Play "E"]
D6 D7 D5 DJ
D3 D2 H2 DA
C5 CK C6 C2
D8 DK H8 H4
C8 CQ C3 CA
C9 S2 CT CJ
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "6"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J432.Q.A8632.AK4 K975.K32.K.JT753 AQ.JT8754.T5.Q92 T86.A96.QJ974.86"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+140"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "N"]
C8 CA C5 C2
S8 S2 S5 SQ
S6 S3 S7 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+140"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 2H Pass
Pass Pass
[Play "N"]
C8 CA C3 C2
S6 S2 S7 SQ
HA HQ H3 H4
C6 C4 C5 CQ
ST S3 S5 SA
H6 D2 HK HT
H9 CK C7 C9
DQ DA DK D5
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "7"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:JT7.9.J62.JT9853 AK962.Q53.A4.Q76 Q84.AKT7.QT987.K 53.J8642.K53.A42"]
[Declarer "W"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1NT X XX
2C Pass 2D 2H
Pass 2S Pass 2NT
Pass 3H Pass 3NT
Pass Pass Pass
[Play "N"]
DT D3 D2 D4
D8 D5 DJ DA
HK H2 H9 H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+140"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1NT Pass 2D
Pass 2H Pass Pass
Pass
[Play "N"]
D9 DK D2 D4
CK C2 CJ C7
D8 D3 D6 DA
HA H2 H9 HQ
DQ D5 DJ H3
H7 HJ C3 H5
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "8"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K3.K63.KT9854.53 JT975.Q92.Q2.KQ8 AQ42.T8.7.AJT976 86.AJ754.AJ63.42"]
[Declarer "E"]
[Contract "3C"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+130"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1D 1S 2C X
Pass 2H 3C Pass
Pass Pass
[Play "S"]
S8 S3 S7 SQ
DA D4 D2 D7
C2 C3 CQ CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "2D"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
2D Pass Pass Pass
[Play "N"]
SJ S2 S8 SK
S7 SA S6 S3
H2 H8 H4 HK
CK CA C4 C5
ST SQ D3 D4
H9 HT HJ H6
DQ D7 D6 DT
HQ S4 HA H3
C8 C6 H7 D8
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "9"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:82.AT76..QJT8654 T43.932.JT74.AK2 AKQJ97.Q4.KQ96.3 65.KJ85.A8532.97"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1S Pass
1NT Pass 4S Pass
Pass Pass
[Play "W"]
H8 H6 H2 HQ
D2 S8 D4 D6
S5 S2 S4 SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C Pass
2C Pass 2S Pass
3C Pass 3S Pass
4S Pass Pass Pass
[Play "W"]
S6 S2 S3 S9
D2 S8 D4 D6
C9 CQ CA C3
DA C4 DJ DQ
D3 C5 DT DK
S5 C6 S4 SA
C7 C8 ST SK
H5 H6 C2 SQ
H8 CT H3 SJ
D5 CJ D7 D9
HK HA - HQ
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "10"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:J843.7654.972.J3 AT9765.Q.KQ3.T98 Q.AT92.864.Q6542 K2.KJ83.AJT5.AK7"]
[Declarer "S"]
[Contract "4S"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+650"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
C2 CA C3 C8
SQ SK S3 S5
HA H3 H4 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "6S"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+1430"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1S Pass 2NT
Pass 3S Pass 4C
Pass 4S Pass 4NT
Pass 5D Pass 6S
Pass Pass Pass
[Play "W"]
H2 H8 H7 HQ
SQ SK S3 S5
C6 S2 S4 SA
C5 H3 SJ ST
HT HJ H4 S6
H9 HK S8 S9
- - - S7
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "11"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:QJ42.KQT75.6.QJ9 A.J984.752.T7652 K9875.3.KJ84.843 T63.A62.AQT93.AK"]
[Declarer "N"]
[Contract "3S"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
2D Pass 2NT X
3C Pass 3S Pass
Pass Pass
[Play "E"]
CK C9 C2 C3
CA CJ C7 C8
HA H5 H9 H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 1S 2D
2S 3D Pass 3NT
Pass Pass Pass
[Play "S"]
SQ SA S9 S3
D6 D2 D4 DT
H5 D5 DK DQ
S2 C2 S7 S6
C9 C5 C8 CA
H7 D7 DJ D9
CJ C6 C4 CK
HT H4 D8 DA
HK C7 C3 D3
HQ H9 H3 HA
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "12"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K4.AQT75432.QJ.4 T9765.J86.K9543. AJ832.9.2.KQT987 Q.K.AT876.AJ6532"]
[Declarer "N"]
[Contract "5DX"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
4C Pass 4H 4NT
Pass 5D X Pass
Pass Pass
[Play "E"]
H9 HK HA H6
S2 SQ SK S5
S8 D6 S4 S7
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "13"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q9.AJ986.T64.J74 J652.T52.AJ975.2 AKT4.KQ3.KQ32.98 873.74.8.AKQT653"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1NT Pass
2D Pass 2NT Pass
3D X 3H Pass
4H Pass Pass Pass
[Play "W"]
CA C4 C2 C8
CK C7 D7 C9
D8 D4 DA D2
H7 D6 D5 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 1NT Pass
3NT Pass 4H Pass
Pass Pass
[Play "E"]
C2 C8 CQ C4
D9 C9 CK C7
DA D2 D8 D6
D5 DK H7 DT
- - CA CJ
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "14"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:JT.A75.QJ8743.43 K5.832.962.AJT72 AQ986.KQ.KT.KQ96 7432.JT964.A5.85"]
[Declarer "E"]
[Contract "3D"]
[Result "12"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+170"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass Pass 1S Pass
1NT Pass 2NT Pass
3D Pass Pass Pass
[Play "S"]
H8 HQ H6 H7
D2 DK DA D3
H3 HK H9 H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+490"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
2D Pass 2NT Pass
3D Pass 3NT Pass
Pass Pass
[Play "N"]
HJ H5 H2 HQ
D5 D3 D2 DK
DA D4 D6 DT
S4 ST SK SA
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "15"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:2.J875.J962.KQ93 A7.AT962.A543.J4 J54.KQ4.KQ87.A65 KQT9863.3.T.T872"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+140"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1H 1NT 2S
Pass Pass Pass
[Play "S"]
CK C4 C6 C2
S2 S7 SJ SK
H5 HA H4 H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "2S"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+140"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1H X 1S
2C Pass Pass 2S
Pass Pass Pass
[Play "S"]
CK C4 C5 C2
S2 S7 SJ SK
H8 HA H4 H3
H5 H2 HK S6
C3 CJ CA C7
D2 SA S4 S8
H7 H6 HQ S9
D6 D3 S5 SQ
D9 H9 D8 ST
CQ D4 C6 CT
DJ - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "1"]
[Board "16"]
[West "Wang"]
[North "Stansby"]
[East "Li"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KT965.AT.QJ4.KT7 87.K973.763.A952 A42.QJ.AKT92.J84 QJ3.86542.85.Q63"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1S Pass 2D Pass
2NT Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
H3 HJ H6 HT
S7 SA S3 S5
S8 S2 SJ SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+650"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1S Pass 2D Pass
2NT Pass 3S Pass
4S Pass Pass Pass
[Play "N"]
H7 HJ H2 HT
S8 S2 SJ SK
S7 SA S3 S6
C9 S4 SQ S9
CA - C3 C7
*

