% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.10.26"]
[Round "4"]
[Board "1"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:JT97.A65.T8.QT95 Q8652.J842.K52.3 A4.QT3.QJ974.AK8 K3.K97.A63.J7642"]
[Declarer "E"]
[Contract "2SX"]
[Result "6"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-300"]
[Stage "Quarterfinal"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1NT Pass
Pass 2C Pass 2D
Pass 2S Pass Pass
X Pass Pass Pass
[Play "S"]
CK C2 CT C3
SA S3 S7 S2
S4 SK S9 S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "2NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+180"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 1NT Pass
2C Pass 2D Pass
2NT Pass Pass Pass
[Play "W"]
C4 C9 C3 C8
DA D8 D2 D4
HK HA H8 H3
D6 DT D5 DJ
D3 C5 DK DQ
H9 H6 H2 HT
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "2"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J832.T862.T74.A8 AKT6.AQ.J95.9542 974.J93.863.KJ73 Q5.K754.AKQ2.QT6"]
[Declarer "N"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+660"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass 1C Pass 1H
Pass 1S Pass 3NT
Pass Pass Pass
[Play "E"]
CA C2 C7 CT
C8 C4 CK C6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+660"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1NT Pass 2C
Pass 2S Pass 3NT
Pass Pass Pass
[Play "W"]
D8 DA D4 D9
H3 H4 H6 HQ
CK C6 C8 C4
S4 S5 SJ SK
HJ H5 H2 HA
S7 SQ S2 S6
D3 D2 DT DJ
S9 CT S3 SA
D6 CQ S8 ST
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "3"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K3.J.AK642.QT643 AJT94.Q964.73.J5 865.AT85.J85.AK2 Q72.K732.QT9.987"]
[Declarer "S"]
[Contract "5D"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+400"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
1D 1S X 2S
3C Pass 3S Pass
4C Pass 4D Pass
5D Pass Pass Pass
[Play "W"]
ST S5 SQ SK
D3 D5 DT DA
D7 D8 D9 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1D 1S X 2S
3C Pass 3S Pass
3NT Pass Pass Pass
[Play "W"]
H4 HA H7 HJ
CJ CA C9 C4
C5 CK C8 C3
SJ C2 C7 CQ
D3 S5 H2 CT
H9 S6 SQ C6
D7 D5 D9 DK
S4 D8 DT DA
S9 DJ DQ D2
SA S8 S7 SK
H6 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "4"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:974.A62.Q942.632 KT62.QT97.83.AJ7 AQJ8.J.A65.KT854 53.K8543.KJT7.Q9"]
[Declarer "E"]
[Contract "3C"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass Pass 1C Pass
1D X 1S 2H
Pass Pass X Pass
3C Pass Pass Pass
[Play "S"]
H4 HA HT HJ
C9 C2 C7 CK
CQ C3 CA C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+110"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1S Pass
2C Pass Pass 2H
Pass Pass 3C Pass
Pass Pass
[Play "S"]
H3 HA H9 HJ
S3 S4 S2 SQ
C9 C2 C7 C5
H4 H2 HT C8
DJ DQ D8 D5
S5 S7 S6 SJ
CQ S9 ST SA
H5 H6 HQ C4
D7 D2 D3 DA
H8 C3 SK S8
- D9 H7 -
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "5"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:T653.AKQJ2.Q.K54 A2.T53.T75.AQ972 K9874.84.AJ32.J6 QJ.976.K9864.T83"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
1H Pass 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
C3 C4 CQ C6
C8 C5 CA CJ
CT CK C7 S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
C8 C4 CQ CJ
C3 C5 CA C6
CT CK C9 D2
SQ S3 SA S4
SJ - C7 D3
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "6"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:75.K5.J86.AKQT84 AT963.Q843.A95.6 KJ84.A9762.KQ.73 Q2.JT.T7432.J952"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+630"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
1C 1S X Pass
2C Pass 3NT Pass
Pass Pass
[Play "N"]
SQ S5 SA S4
D7 D6 DA DQ
D2 D8 D9 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+660"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1NT 2C Pass 2D
Pass 2S X Pass
3C Pass 3NT Pass
Pass Pass
[Play "S"]
D5 DQ D2 D6
C6 C3 C2 CT
S3 C7 C5 CA
S6 H2 C9 CK
S9 H6 CJ CQ
ST H7 S2 C8
SA S4 SQ S5
DA DK - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "7"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AJ42.AT73.Q5.Q42 985.K42.A87.K753 763.QJ85.643.986 KQT.96.KJT92.AJT"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+660"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
1C Pass Pass 1NT
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "S"]
S2 S9 S6 ST
DQ DA D3 DJ
C2 C3 C6 CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "3D"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+130"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2D X
2H 3D Pass Pass
Pass
[Play "N"]
HQ H6 HA H4
H5 H9 H3 HK
C6 CA C2 C5
D4 D9 D5 D7
D3 D2 DQ DA
H8 DT H7 H2
S3 SK SA S8
C8 CT CQ CK
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "8"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQT742.KJ3.T8.74 653.T854.A963.QT A.AQ72.KQ54.9532 J98.96.J72.AKJ86"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1S Pass 2D Pass
2S Pass 2NT Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
CQ C2 CA C4
CT C3 CK C7
D6 C5 C6 S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "3S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+170"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
2S Pass 2NT Pass
3C Pass 3D Pass
3H Pass 3S Pass
Pass Pass
[Play "N"]
H5 H2 H9 HJ
DA D4 D2 D8
CQ C2 CK C4
CT C3 CA C7
H4 C5 C6 ST
S3 SA S9 S2
HT H7 H6 HK
S5 D5 S8 SK
S6 C9 SJ SQ
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "9"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:83.AQJ943.QJ65.4 Q65.KT5.98.QT832 KT2.762.AK2.AK65 AJ974.8.T743.J97"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
1H Pass 2C Pass
2H Pass 3D Pass
4D Pass 4H Pass
Pass Pass
[Play "E"]
S5 S2 S9 S8
S6 ST SA S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 2NT Pass
3H Pass 3S X
4H Pass Pass Pass
[Play "E"]
SQ SK SA S3
S5 S2 SJ S8
S6 ST S7 H9
C2 CA C7 C4
HK H2 H8 HQ
D8 D2 D7 DQ
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "10"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:32.KQ.QJ53.QJ875 AT5.9.AKT962.AK6 KJ864.J65432..T9 Q97.AT87.874.432"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+630"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass 1D Pass 1H
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "W"]
S6 S7 S2 ST
H2 D4 D3 DA
H6 D7 DJ D2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+600"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C X 1D
Pass 2D Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "E"]
HK H9 H6 HA
D5 DA S6 D4
DJ D2 S8 D8
HQ C6 H5 H7
S3 S5 SK S7
- - HJ H8
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "11"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A32.9.AK843.JT64 QJ8.KJ842.T6.K92 KT765.AQ6.Q2.Q53 94.T753.J975.A87"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
1D 1H 1S 3H
3S Pass 4S Pass
Pass Pass
[Play "E"]
H5 H9 HK HA
H3 S2 H2 H6
S4 SA S8 S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1D 1H 1S 3H
3S Pass 4S Pass
Pass Pass
[Play "E"]
H7 H9 HK HA
S4 SA S8 S5
S9 S2 SJ SK
D5 D3 D6 DQ
D7 DA DT D2
D9 DK SQ C3
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "12"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J83.T6.A6.AKJ875 62.KJ8.KQJ98.642 AT754.A73.754.Q3 KQ9.Q9542.T32.T9"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1C 1D 1S 2D
X Pass 4S Pass
Pass Pass
[Play "S"]
D2 DA D8 D4
SQ S3 S2 ST
DT D6 DK D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1C 1D 1S 2D
2S Pass 3D Pass
3NT Pass Pass Pass
[Play "N"]
DK - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "13"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:J93.KQ5.AKJT6.A4 KT6.3.Q9872.KQT3 A874.98642.54.82 Q52.AJT7.3.J9765"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
1D Pass 1H Pass
2NT Pass Pass Pass
[Play "E"]
CK C2 C7 C4
C3 C8 CJ CA
H3 H2 H7 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "1D"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+70"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1C 1D Pass Pass
Pass
[Play "S"]
C8 C5 CA CK
SA S2 S3 ST
S4 SQ S9 S6
D4 D3 DA D2
H2 HA HK H3
H4 HJ HQ D7
S8 S5 SJ SK
C2 C9 C4 C3
H8 HT H5 CQ
- H7 DT CT
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "14"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:J642.AKT5.A9865. K983.J974.Q.Q864 AQ75.32.4.KJT753 T.Q86.KJT732.A92"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
1D Pass 1S Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
DJ DA DQ D4
H6 HA H7 H2
H8 HK H4 H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1S Pass
3S Pass 4C Pass
4S Pass Pass Pass
[Play "N"]
H6 HA H7 H3
D7 DA DQ D4
D2 D5 C4 S5
C2 S2 C6 C3
H8 HK H4 H2
HQ H5 H9 S7
C9 S4 C8 C5
CA HT HJ SA
ST SJ CQ CK
DK D6 S3 SQ
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "15"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT2.QJT97.K6.AT9 J84.65.AJT5.7652 KQ75.843.8732.J4 963.AK2.Q94.KQ83"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
1H Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
CK CA C5 C4
HK HQ H6 H4
CQ C9 C2 CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+110"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 1S Pass
1NT Pass 2H Pass
Pass Pass
[Play "W"]
H6 H3 HK HJ
H5 H8 H2 H7
C2 CJ CQ CA
C5 C4 CK C9
DJ H4 HA HQ
DA D2 D4 DK
*

[Event "#"]
[Site "#"]
[Date "1997.10.26"]
[Round "4"]
[Board "16"]
[West "Wang"]
[North "Soloway"]
[East "Li"]
[South "Deutsch"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A7.2.KQJT82.T963 T8532.Q.743.J842 K64.953.A95.AK75 QJ9.AKJT8764.6.Q"]
[Declarer "S"]
[Contract "6HX"]
[Result "8"]
[HomeTeam "China"]
[Room "Closed"]
[Scoring "MP"]
[Score "-800"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1D Pass 2C 4H
5C Pass 6C 6H
X Pass Pass Pass
[Play "W"]
DK D3 D5 D6
SA S2 S6 S9
S7 S3 SK SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Mahmood"]
[North "Wang"]
[East "Rosenberg"]
[South "Fu"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "6C"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1D Pass 2C 4H
5C Pass 6C Pass
Pass Pass
[Play "S"]
HA H2 HQ H5
HT C6 C8 H3
D6 DK D7 D5
CQ C9 C2 CA
SJ SA S2 S4
H4 C3 C4 C5
*

