% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.10.27"]
[Round "5"]
[Board "1"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T8.A9732.K984.Q8 KJ3.86.75.AJ7642 AQ95.JT4.AJ3.T95 7642.KQ5.QT62.K3"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+140"]
[Stage "Quarterfinal"]
[VisitTeam "France"]
[Auction "N"]
Pass Pass 1S Pass
1NT 2C Pass Pass
2H Pass Pass Pass
[Play "E"]
D5 D3 DT DK
D7 DA D2 D4
H6 HJ HQ HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "1H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+140"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass Pass Pass
[Play "E"]
D7 D3 DT DK
SK SA S6 ST
H6 HJ HQ HA
H8 HT HK H2
C7 C5 CK C8
CA C9 C3 CQ
CJ CT D2 H3
C2 H4 H5 H9
D5 DA D6 D4
- DJ DQ -
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "2"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J93.J54.KT542.AT K.Q9732.AQ9863.9 Q862.86.J7.QJ852 AT754.AKT..K7643"]
[Declarer "S"]
[Contract "6H"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass Pass 1S
Pass 2H Pass 4H
Pass 4NT Pass 6H
Pass Pass Pass
[Play "W"]
CQ C3 CT C9
H6 HA HJ H3
S6 S4 S3 SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1H Pass 1S
Pass 2D Pass 2NT
Pass 3D Pass 4H
Pass Pass Pass
[Play "W"]
CQ C3 CT C9
H6 HT HJ HQ
S2 S4 S3 SK
D7 C4 D2 DA
DJ HK D4 D3
S6 SA S9 D6
C2 C6 CA H2
C5 HA D5 D8
S8 S5 SJ H3
C8 C7 DK DQ
CJ - DT D9
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "3"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AK65.Q7.KQT852.8 QT42.9432.A63.43 J3.AJ8.J97.AKQT6 987.KT65.4.J9752"]
[Declarer "S"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+490"]
[Stage "#"]
[VisitTeam "France"]
[Auction "S"]
1D Pass 2C Pass
2D Pass 2H Pass
2S Pass 3D Pass
3NT Pass Pass Pass
[Play "W"]
S2 SJ S9 S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "6D"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+920"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 2C Pass
2S Pass 2NT Pass
3D Pass 4D Pass
4S Pass 4NT Pass
5S Pass 6D Pass
Pass Pass
[Play "W"]
H4 HA H6 H7
C3 CA C2 C8
C4 CK C5 HQ
S2 S3 S7 SA
S4 SJ S9 SK
SQ D7 S8 S6
H2 H8 HT D2
ST D9 - S5
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "4"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J76.J932.T843.65 Q2.86.QJ9.AKQJ84 KT943.KQT.K52.92 A85.A754.A76.T73"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+630"]
[Stage "#"]
[VisitTeam "France"]
[Auction "W"]
Pass 1C 1S X
Pass 2C Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
HK H4 H2 H6
HQ H5 H3 H8
HT HA H9 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+690"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT Pass 2C
Pass 2D Pass 3NT
Pass Pass Pass
[Play "E"]
S4 S5 SJ SQ
D2 D6 D3 DQ
C2 CT C6 C4
C9 C3 C5 CA
S3 C7 S7 C8
S9 H4 H3 CQ
HT H5 D4 CK
HK H7 S6 CJ
HQ HA H2 H6
SK SA H9 S2
- S8 - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "5"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K6.K9852.AT98.K5 T87.643.J5.JT943 AQJ92.T.Q3.AQ872 543.AQJ7.K7642.6"]
[Declarer "S"]
[Contract "6C"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "France"]
[Auction "N"]
1H Pass 2C Pass
2D Pass 2S Pass
2NT Pass 3S Pass
4C Pass 4S Pass
6C Pass Pass Pass
[Play "W"]
HA H2 H6 HT
D4 DA D5 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+660"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 1S Pass
2D Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
D4 D8 DJ DQ
D2 D9 D5 D3
S3 SK S7 S2
S4 S6 S8 SA
S5 H2 ST SQ
H7 H5 H3 SJ
D6 H8 C3 S9
C6 CK C4 C2
D7 DA H4 HT
HQ C5 C9 CA
HJ DT CT CQ
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "6"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:74.98.JT96.AKJ63 K92.AT.KQ872.T42 QJT.K7652.A4.987 A8653.QJ43.53.Q5"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+110"]
[Stage "#"]
[VisitTeam "France"]
[Auction "E"]
Pass 1D 1H 1S
2C Pass Pass X
Pass 2S Pass Pass
Pass
[Play "E"]
CA C2 C8 C5
H8 HA H2 H3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+110"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D Pass 1S
Pass 1NT Pass 2H
Pass 2S Pass Pass
Pass
[Play "E"]
CA C2 C7 C5
CK C4 C8 CQ
S4 S2 ST SA
H8 HT HK H3
C3 CT C9 S3
D6 DK DA D3
D9 DQ D4 D5
S7 SK SJ S5
- HA - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "7"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQT4.J762.73.T62 K.A.QT842.AKJ975 J65.KT953.AK6.Q4 98732.Q84.J95.83"]
[Declarer "W"]
[Contract "4C"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "France"]
[Auction "S"]
Pass 1C 1H Pass
3H 4C Pass Pass
Pass
[Play "N"]
DA D5 D7 DT
DK D9 D3 DQ
D6 DJ C2 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "3H"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C 1H Pass
1S 2D X Pass
3H Pass Pass Pass
[Play "E"]
C8 C2 CK C4
C3 C6 CA CQ
HQ CT CJ HT
D5 D3 DQ DA
D9 D7 D4 DK
DJ H2 D2 D6
H4 H6 HA H3
S7 H7 C7 S5
H8 HJ C5 HK
S8 S4 D8 H9
S2 SQ - S6
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "8"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:82.T9.QJT4.QJ852 Q763.KJ4.K85.K63 J5.Q753.A972.T94 AKT94.A862.63.A7"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "France"]
[Auction "W"]
Pass 1C Pass 1S
Pass 1NT Pass 2C
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
DQ D5 D2 D6
DJ D8 D7 D3
D4 DK DA S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C Pass 1S
Pass 2S Pass 3H
Pass 3S Pass 4S
Pass Pass Pass
[Play "W"]
DQ DK DA D3
DT D5 D2 D6
DJ D8 D9 S4
S2 S3 S5 SK
S8 SQ SJ S9
HT H4 H5 HA
H9 HJ HQ H2
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "9"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:653.JT5.KJ842.98 KQ92.Q9.A973.A73 AT7.K874.T6.KQ54 J84.A632.Q5.JT62"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+120"]
[Stage "#"]
[VisitTeam "France"]
[Auction "N"]
Pass 1NT Pass 2C
Pass 2S Pass 2NT
Pass Pass Pass
[Play "S"]
C4 CT C9 C7
SA S4 S3 SK
H4 H2 HT HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "2NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1NT Pass 2D
X Pass Pass 2NT
Pass Pass Pass
[Play "S"]
DT DQ DK D3
HK H2 HJ HQ
H4 H3 HT H9
H7 HA H5 C3
D6 D5 D4 D9
SA S4 S6 SK
H8 H6 C8 D7
S7 S8 S5 S2
ST SJ S3 S9
- C2 C9 CA
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "10"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AT974.Q87.T84.84 Q53.654.AQJ6.932 K82.J.9732.AKJ65 J6.AKT932.K5.QT7"]
[Declarer "E"]
[Contract "3S"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "France"]
[Auction "E"]
Pass Pass 1C 1H
1S 2H X 3H
3S Pass Pass Pass
[Play "S"]
H4 HJ HK H8
D6 D2 DK D8
DJ D3 D5 DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-200"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1C 1H
1S 2H Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "E"]
ST S3 S2 SJ
H7 H4 HJ HA
H8 H5 D3 HK
D4 D6 D2 DK
D8 DJ D7 D5
DT DQ D9 H2
C8 DA C5 H3
C4 C2 CK C7
S7 C3 CA CT
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "11"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:863.AJ.QT65.AKJ8 Q952.T8.942.Q975 AJ.976432.873.63 KT74.KQ5.AKJ.T42"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+110"]
[Stage "#"]
[VisitTeam "France"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass Pass Pass
[Play "W"]
S2 SA S4 S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "3H"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass Pass 2S
Pass Pass 3H Pass
Pass Pass
[Play "W"]
S5 SA S7 S6
CQ C3 C2 CJ
S2 SJ SK S3
D2 D3 DA D5
D4 D7 DK D6
D9 D8 DJ DQ
H8 H3 - HA
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "12"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q9754.K6532.5.J7 3.QT94.9743.8653 KJT6.A8.KQT8.K92 A82.J7.AJ62.AQT4"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass 1NT Pass
2C Pass 2S Pass
4S Pass Pass Pass
[Play "S"]
S2 S9 S3 S6
DA D5 D7 DK
SA S4 C5 ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1NT Pass
2C Pass 2D Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
HT H8 H7 HK
D3 DK DA D5
S3 S6 S2 S4
H4 HA HJ H2
D4 DQ D2 C7
D9 D8 D6 S7
H9 ST C4 H6
D7 DT DJ S5
HQ SK CT H3
C3 SJ SA S9
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "13"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q76.5.KT652.AK64 52.AQJT4.AJ7.Q82 KT43.976.Q983.T5 AJ98.K832.4.J973"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+650"]
[Stage "#"]
[VisitTeam "France"]
[Auction "N"]
1D 1H 1S 4H
Pass Pass Pass
[Play "S"]
D8 D4 DK DA
D3 H2 D2 DJ
H6 H3 H5 HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1D 1H 1S 4H
Pass Pass Pass
[Play "S"]
CT C3 CK C8
C5 C7 CA C2
H6 C9 C6 CQ
D3 D4 DK DA
D8 H2 D5 D7
H7 H3 H5 HA
D9 HK - DJ
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "14"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ7.J8.AKT9652.2 98543.743.Q84.T7 J6.A6.73.KQJ9653 AT2.KQT952.J.A84"]
[Declarer "W"]
[Contract "3NT"]
[Result "6"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-150"]
[Stage "#"]
[VisitTeam "France"]
[Auction "E"]
1D Pass 2C 2H
3D Pass 3NT Pass
Pass Pass
[Play "N"]
HK H8 H3 H6
HQ HJ H4 HA
DJ DA D4 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "5C"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 2C 2H
3D Pass 3H X
Pass Pass XX Pass
3S Pass 5C Pass
Pass Pass
[Play "N"]
HK H8 H7 HA
CA C2 C7 CK
HQ HJ H3 H6
SA S7 S3 S6
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "15"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T985.4.KJ32.AKJ5 K63.A65.T54.Q643 QJ42.QJ9832.6.T9 A7.KT7.AQ987.872"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "France"]
[Auction "S"]
1D Pass 1H Pass
1S Pass 2S Pass
Pass Pass
[Play "W"]
C3 C9 C8 C5
C4 CT C2 CA
H6 H8 HT H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1H Pass
1S Pass Pass 1NT
Pass Pass 2H Pass
2S Pass Pass Pass
[Play "W"]
S3 S2 SA S5
SK S4 S7 S8
S6 SJ C2 S9
CQ C9 C8 C5
C3 CT C7 CA
C4 H2 D7 CK
C6 H3 H7 CJ
H5 HQ HK H4
HA H8 HT D2
*

[Event "#"]
[Site "#"]
[Date "1997.10.27"]
[Round "5"]
[Board "16"]
[West "Romanski"]
[North "Perron"]
[East "Kowalski"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:K42.962.954.QT96 J9753.74.872.KJ4 T8.T53.KT63.A732 AQ6.AKQJ8.AQJ.85"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+450"]
[Stage "#"]
[VisitTeam "France"]
[Auction "W"]
Pass Pass Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 3S
Pass 4C Pass 4D
Pass 4S Pass Pass
Pass
[Play "E"]
D3 DJ D5 D7
S8 SA S2 S3
ST SQ SK S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Levy"]
[North "Balicki"]
[East "Mari"]
[South "Szymanowski"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1D Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "E"]
D6 DJ D4 D2
S8 SA S2 S3
ST SQ SK S5
CA C5 C9 CK
C2 C8 CQ C4
C3 - C6 CJ
*

