% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.10.21"]
[Round "4"]
[Board "1"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J.AJ743.K7.K6543 T864.982.86543.2 A97532.KQ65.J.Q9 KQ.T.AQT92.AJT87"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "Round Robin"]
[VisitTeam "India"]
[Auction "N"]
1H Pass 4D X
4H Pass Pass Pass
[Play "E"]
C2 C9 CA C5
H2 CQ C7 C4
D6 DJ DA D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1H Pass 4D X
4H Pass Pass Pass
[Play "E"]
C2 C9 CA C5
D6 DJ DA D7
H2 CQ C8 C4
S6 SA SQ SJ
S4 S2 SK H3
H8 HQ HT H7
S8 S3 D2 HA
H9 HK D9 H4
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "2"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A96.QJT873.432.7 KJ832.K.Q7.JT865 QT75.A654.J6.K92 4.92.AKT985.AQ43"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+130"]
[Stage "#"]
[VisitTeam "India"]
[Auction "E"]
2D Pass 3D X
3H 3S Pass 4D
Pass Pass Pass
[Play "E"]
C7 CJ C9 C4
H3 HK HA H2
D4 C5 C2 CQ
D3 D7 DJ DA
D2 DQ D6 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "5D"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
2H 2S 3H 4D
Pass 5D Pass Pass
Pass
[Play "E"]
C7 CJ C9 C4
D3 D7 D6 DA
D2 DQ DJ D5
D4 C5 C2 CQ
HQ HK HA H2
HT S2 H4 H9
HJ S3 H5 D8
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "3"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KQT7.KQJ7.T3.J93 .AT865.QJ764.872 A96542..K2.KQ654 J83.9432.A985.AT"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "India"]
[Auction "S"]
1NT Pass 2H Pass
3D Pass 4C Pass
4H X Pass Pass
4S Pass Pass Pass
[Play "W"]
D6 DK DA D3
DQ D2 D5 DT
C7 C4 CA C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+480"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1C 1H 1S 3C
Pass 3H 4H Pass
4S Pass Pass Pass
[Play "E"]
H9 HK HA S2
S3 SK C8 S4
SJ S7 H6 SA
S8 ST D6 S5
H3 HQ H8 D2
- HJ - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "4"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KQ73.K875.AKT53. T986.9.8.AQJ6543 A42.62.J964.T982 J5.AQJT43.Q72.K7"]
[Declarer "W"]
[Contract "5D"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+600"]
[Stage "#"]
[VisitTeam "India"]
[Auction "W"]
1D 3C 3D 3H
3S Pass 4D Pass
5D Pass Pass Pass
[Play "N"]
H9 H2 HA H7
D8 H6 HQ HK
CA C2 C7 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-200"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1D 2C 2D 3H
Pass 4C Pass 4H
Pass Pass Pass
[Play "W"]
DA D8 D9 D2
H5 H9 H6 HT
H7 S6 H2 HA
HK S8 S2 HQ
DK C3 D4 D7
S7 S9 SA SJ
SK ST S4 S5
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "5"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K3.AQT74.J852.Q8 A75.983.K.KT9654 42.K652.AQT73.J7 QJT986.J.964.A32"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+450"]
[Stage "#"]
[VisitTeam "India"]
[Auction "N"]
1H 2C 3C 3S
Pass 4S Pass Pass
Pass
[Play "N"]
D5 DK DA D6
HQ H3 H5 HJ
HA H8 H2 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+480"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1H 2C 4H 4S
Pass Pass Pass
[Play "N"]
HA H3 H2 HJ
CQ CK C7 C3
H4 H8 H6 S8
S3 S5 S4 SQ
SK SA S2 SJ
C8 C4 CJ CA
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "6"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K6.T732.K863.K87 J3.KQ98.AJ92.964 875.6.QT75.QJ532 AQT942.AJ54.4.AT"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+450"]
[Stage "#"]
[VisitTeam "India"]
[Auction "E"]
Pass 1NT Pass 2C
Pass 2H Pass 2S
Pass 2NT Pass 4D
Pass 4H Pass Pass
Pass
[Play "W"]
CQ CT C8 C6
C3 CA C7 C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+450"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C Pass 1S
Pass 1NT Pass 2C
Pass 2D Pass 4S
Pass Pass Pass
[Play "E"]
H3 HK H6 H5
SK SJ S7 S2
C7 C4 CJ CA
S6 S3 S5 SA
D3 C6 S8 SQ
D6 C9 C2 ST
C8 H8 C3 S9
H2 D2 D5 S4
H7 HQ C5 H4
HT H9 CQ HA
D8 D9 D7 HJ
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "7"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KJ53.AQ4.KT543.A 2.J972.AQJ.KQT84 AT876.K.982.7632 Q94.T8653.76.J95"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+650"]
[Stage "#"]
[VisitTeam "India"]
[Auction "S"]
1C 1H X Pass
1NT Pass 2S Pass
4S Pass Pass Pass
[Play "E"]
C9 CA C4 C6
H6 H4 H2 HK
C5 S3 C8 C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+650"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1D 2C Pass Pass
X Pass 4S Pass
Pass Pass
[Play "E"]
C5 CA C4 C3
H8 H4 H2 HK
C9 S3 C8 C2
H5 HA H7 D8
H6 HQ HJ D2
D6 D3 DQ D9
S9 SJ S2 S8
D7 D4 DJ ST
CJ S5 CQ C7
H3 D5 DA SA
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "8"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AJ954.T9872.7.94 T6..AKQ853.AKT62 32.AQJ3.J2.QJ853 KQ87.K654.T964.7"]
[Declarer "N"]
[Contract "6D"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "India"]
[Auction "W"]
Pass 1C 1H X
2NT 3D Pass 4D
Pass 5D Pass 6D
Pass Pass Pass
[Play "E"]
D2 DT D7 D5
DJ D4 H9 DA
C5 C7 C4 CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C Pass 1H
1S 2D Pass 3D
Pass 4D Pass 5D
Pass Pass Pass
[Play "E"]
S3 SK SA S6
C5 C7 C4 CA
D2 D4 D7 DA
DJ D6 S5 DK
C3 H5 C9 CK
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "9"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:84.AQT6.KQT2.753 K932.982.A73.Q82 AJT7.J74.954.AK4 Q65.K53.J86.JT96"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+400"]
[Stage "#"]
[VisitTeam "India"]
[Auction "N"]
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
S2 ST SQ S4
C2 CA CJ C5
D3 D4 D8 DK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1S Pass
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
H8 H4 HK HA
D3 D4 D6 DK
DA D5 D8 DQ
H9 HJ H5 H6
D7 D9 DJ D2
C2 CA CJ C5
H2 H7 H3 HQ
CQ S7 S5 HT
S2 C4 C6 DT
S3 ST SQ S4
- - C9 -
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "10"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ8764.A4.AT85.T 3.JT982.Q9762.A2 AQ5.K7.K.KQJ7643 T92.Q653.J43.985"]
[Declarer "E"]
[Contract "4S"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+680"]
[Stage "#"]
[VisitTeam "India"]
[Auction "E"]
1S Pass 2C Pass
2D Pass 2H Pass
2S Pass 3C Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "S"]
HJ H7 H3 HA
S3 SA S2 S4
CA C3 C5 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "6S"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+1430"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1S Pass 2C Pass
2S Pass 3S Pass
4D Pass 4NT Pass
5C Pass 6S Pass
Pass Pass
[Play "S"]
D6 DK D4 D5
S3 SA S2 S4
HJ S5 S9 SJ
CA C3 C8 CT
HT H7 - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "11"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:A765.KJ8.J94.J63 JT82.532.K7.A742 9.T7.T8653.KT985 KQ43.AQ964.AQ2.Q"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+450"]
[Stage "#"]
[VisitTeam "India"]
[Auction "S"]
Pass Pass Pass 1C
Pass 1S Pass 2D
Pass 2H Pass 4S
Pass Pass Pass
[Play "N"]
D3 D2 DJ DK
H7 HQ HK H5
C8 CQ C3 CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 1H
Pass 2H Pass 4H
Pass Pass Pass
[Play "S"]
C6 CA C8 CQ
HK H2 H7 HQ
C3 C2 CT H4
H8 H3 HT HA
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "12"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:KT83.J843.T985.8 Q76.K.K32.KT9743 J2.AQ762.Q76.A52 A954.T95.AJ4.QJ6"]
[Declarer "N"]
[Contract "4C"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "India"]
[Auction "W"]
Pass Pass 1H X
3H 4C Pass Pass
Pass
[Play "E"]
HA H5 H8 HK
HQ H9 H4 C4
C2 CQ C8 C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1H Pass
3H Pass Pass Pass
[Play "S"]
CQ C8 C3 CA
C6 H3 C4 C2
H5 HJ HK HA
CJ H8 C7 C5
H9 H4 CK HQ
S4 SK S6 S2
DJ D5 D3 D7
HT D8 CT H2
S5 S3 SQ SJ
S9 S8 S7 H6
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "13"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T53.986.AQ.T8742 AQ74.AKQ4.J84.AJ J96.53.T765.KQ93 K82.JT72.K932.65"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+650"]
[Stage "#"]
[VisitTeam "India"]
[Auction "N"]
Pass 1C Pass 1H
Pass 2D Pass 2H
Pass 2NT Pass 3NT
Pass 4H Pass Pass
Pass
[Play "N"]
H6 HA H3 H2
H8 HK H5 H7
H9 H4 S6 HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+650"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 2NT Pass 3C
Pass 3NT Pass 4D
Pass 4H Pass Pass
Pass
[Play "S"]
D6 D2 DQ D8
D5 D3 DA D4
CK C5 C8 CA
H3 H2 H6 HA
H5 H7 H8 HK
- - - HQ
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "14"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A.QT93.J8.AJ8763 QJ87542.A2.AQT.2 K963.KJ65.73.Q94 T.874.K96542.KT5"]
[Declarer "E"]
[Contract "4H"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+480"]
[Stage "#"]
[VisitTeam "India"]
[Auction "E"]
2C 2S 3C Pass
3H 3S 4H Pass
Pass Pass
[Play "S"]
C2 C9 CT CJ
HA H5 H8 HT
S2 S3 ST SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "3S"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1C 1S X 2D
2H 3S Pass Pass
Pass
[Play "W"]
H6 H4 HQ HA
S3 ST SA S2
HJ H7 H3 H2
HK H8 H9 S4
SK D2 C3 SQ
CQ CK CA C2
C9 C5 CJ S5
S6 D4 C6 SJ
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "15"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:2.AKQT2.T953.AKJ J96.954.AKQ2.875 AKQ875..J76.T964 T43.J8763.84.Q32"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "India"]
[Auction "S"]
1C Pass 1H Pass
1NT Pass 2S Pass
2NT Pass 3C Pass
3H Pass 3S Pass
4S Pass Pass Pass
[Play "E"]
D4 D3 DK D7
D8 D5 DA DJ
H3 D9 DQ D6
- - D2 -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "6SX"]
[Result "13"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+1860"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 2S Pass
3D Pass 4S Pass
4NT Pass 5S Pass
6S X Pass Pass
Pass
[Play "E"]
H6 HA H9 D7
S3 S2 S6 SA
S4 D3 S9 SK
ST D5 SJ SQ
C2 CA C8 C4
H3 HK H5 D6
H7 HQ H4 DJ
H8 H2 D2 S5
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "16"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:KQJ.AQ5.AKJ764.9 986.T986.98.AK63 AT432.4.T53.J842 75.KJ732.Q2.QT75"]
[Declarer "E"]
[Contract "6S"]
[Result "12"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+1430"]
[Stage "#"]
[VisitTeam "India"]
[Auction "W"]
1C Pass 1D 1H
2D 3H 3S Pass
4H Pass 5H Pass
6S Pass Pass Pass
[Play "S"]
H2 HA H6 H4
S5 SJ S6 S2
S7 SQ S8 S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "6S"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+1430"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1D Pass 1S Pass
2H Pass 2S Pass
3S Pass 4S Pass
4NT Pass 5D Pass
6S Pass Pass Pass
[Play "S"]
C5 C9 CK C4
C7 SJ CA C2
S5 SK S6 S2
S7 SQ S8 S3
D2 DA D8 D3
H2 HA H6 H4
H3 H5 H8 S4
H7 D4 S9 SA
HJ HQ HT ST
DQ - - DT
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "17"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K9.K72.KQ763.KQ9 AJ42.AJT5.52.762 T.863.AJ98.AT543 Q87653.Q94.T4.J8"]
[Declarer "N"]
[Contract "5C"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "India"]
[Auction "N"]
1C Pass 1NT Pass
2C Pass 2D Pass
2H Pass 3D Pass
5C Pass Pass Pass
[Play "E"]
C2 C3 C8 C9
C6 C4 CJ CK
C7 CA S3 CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "17"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass 3S Pass
4D Pass 5D Pass
Pass Pass
[Play "E"]
D5 D8 DT DK
D2 DA D4 D3
C6 C3 C8 CK
C2 C4 CJ CQ
C7 CA S6 C9
H5 C5 S5 H2
S2 CT H4 H7
HA H3 H9 HK
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "18"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q83.A4.JT765.T32 K65.KT763.Q3.K74 JT742.J9.A8.Q965 A9.Q852.K942.AJ8"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "India"]
[Auction "E"]
Pass 1H 1S 2H
2S 4H Pass Pass
Pass
[Play "W"]
SJ S9 S8 SK
H9 HQ HA H3
S7 SA S3 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+650"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1H 1S 2H
2S 4H Pass Pass
Pass
[Play "W"]
S2 S9 SQ SK
H9 HQ HA H7
S4 SA S8 S5
HJ H2 H4 HK
ST H5 S3 S6
DA D2 D6 DQ
D8 DK D5 D3
S7 D4 DT H3
C5 - - CK
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "19"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K42.J976.AK86.Q2 98.AQ4.Q3.987643 JT5.82.JT942.AJ5 AQ763.KT53.75.KT"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "India"]
[Auction "S"]
1NT Pass Pass X
Pass Pass XX Pass
2C X 2D 2S
Pass 3C Pass Pass
Pass
[Play "N"]
DJ D5 DK D3
D4 D7 DA DQ
H2 H3 H7 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+120"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1D 1S
Pass Pass 1NT Pass
Pass Pass
[Play "E"]
S6 S2 S9 SJ
D7 DA D3 DJ
D5 DK DQ D4
S3 D6 C9 DT
S7 D8 C3 D9
SQ S4 C4 D2
SA SK S8 S5
H3 H6 HQ H2
CT C2 C6 CA
H5 - - ST
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "4"]
[Board "20"]
[West "Zmudzinski"]
[North "Dalal"]
[East "Balicki"]
[South "Padhye"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K853.84.9865.QT4 JT64.QJ93.QJ3.KJ Q7.T762.A74.A965 A92.AK5.KT2.8732"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+600"]
[Stage "#"]
[VisitTeam "India"]
[Auction "W"]
Pass Pass Pass 1NT
Pass 2C Pass 2D
Pass 3NT Pass Pass
Pass
[Play "W"]
S3 S4 SQ SA
D5 DQ D7 D2
S5 SJ S7 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "Shivdasani"]
[North "Romanski"]
[East "Ghose"]
[South "Kowalski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+120"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1C
Pass 1H Pass 1NT
Pass Pass Pass
[Play "W"]
D8 DQ DA DT
D5 DJ D7 D2
S3 S4 S7 S9
S5 ST SQ S2
D6 D3 D4 DK
H4 H3 H2 HA
H8 H9 H7 HK
C4 HJ H6 H5
S8 HQ HT C2
SK S6 C5 SA
CT CK CA C3
*

