% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.10.21"]
[Round "6"]
[Board "1"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q98.QT6542.AT9.8 KT64.AJ73.J76.A4 532.9.Q8542.KQJ2 AJ7.K8.K3.T97653"]
[Declarer "S"]
[Contract "2H"]
[Result "6"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "Round Robin"]
[VisitTeam "Italy"]
[Auction "N"]
2D Pass 2H Pass
Pass Pass
[Play "W"]
CT C8 CA C2
C6 S8 C4 CK
C7 S9 H3 CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-150"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1NT Pass 3NT
Pass Pass Pass
[Play "S"]
CQ C3 C8 CA
CJ C5 S8 C4
D2 D3 D9 DJ
S2 SJ SQ S4
D4 DK DA D6
DQ C6 DT D7
D8 C7 H2 H3
D5 S7 H4 H7
CK C9 H5 S6
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "2"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ75.74.6532.AKT KQ64.KQ.KJT97.53 8.AT83.84.QJ9872 T932.J9652.AQ.64"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+170"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 1NT Pass
Pass X 2C Pass
Pass X Pass 2S
Pass Pass Pass
[Play "E"]
CA C3 C9 C4
D5 D7 D8 DA
SA S4 S8 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "4C"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass 2S Pass
2NT Pass 3H Pass
4C Pass Pass Pass
[Play "S"]
DJ D4 DA D5
C3 C2 C4 CA
HK HA H2 H7
S6 S8 ST SA
HQ H3 H5 H4
C5 C7 C6 CK
S4 C8 S2 S5
DT D8 DQ D3
SQ CQ S3 S7
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "3"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T43.KQ43.872.T94 A9.J987.J64.A876 K8765.T2.QT95.K2 QJ2.A65.AK3.QJ53"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+600"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass Pass 1NT
Pass 2D Pass 2H
Pass 2S Pass 3C
Pass 3NT Pass Pass
Pass
[Play "S"]
C9 C6 CK C3
D8 DJ D5 D3
HQ H7 H2 H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1S 1NT
2S X Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "S"]
S3 S9 S8 SQ
C4 C6 CK CQ
ST SA S7 S2
C9 C7 C2 CJ
CT CA D5 C3
H4 C8 H2 C5
D2 D4 D9 DA
S4 H7 SK SJ
H3 H8 S5 H6
D7 H9 S6 H5
HK HJ HT HA
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "4"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ6.J75.A73.AT63 543.KQ42.KJ8.Q74 K98.AT86.942.J95 AT72.93.QT65.K82"]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "W"]
1C Pass 1H Pass
1NT Pass Pass Pass
[Play "N"]
S3 SK SA S6
DJ D2 D6 D7
DK D4 D5 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "0"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "5"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K4.QJ643.T3.J876 AJ732.A5.62.AK95 96.9872.K754.432 QT85.KT.AQJ98.QT"]
[Declarer "E"]
[Contract "6S"]
[Result "13"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+1010"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "N"]
Pass 1S Pass 2D
Pass 3C Pass 3S
Pass 4C Pass 4D
Pass 4H Pass 4NT
Pass 5C Pass 6S
Pass Pass Pass
[Play "S"]
H9 HK H6 H5
S6 SQ SK SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "6S"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+980"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1S Pass 2C
Pass 2S Pass 2NT
Pass 3H Pass 3S
Pass 4C Pass 4D
Pass 4H Pass 4NT
Pass 5C Pass 6S
Pass Pass Pass
[Play "S"]
D5 DQ D3 D6
S6 S5 S4 SA
S9 SQ SK S2
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "6"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT9532.95.Q2.T62 AQ874.Q76.A3.875 .AKT843.JT7654.3 J6.J2.K98.AKQJ94"]
[Declarer "E"]
[Contract "4HX"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1NT 2D 3C
Pass 3S 4D X
4H X Pass Pass
Pass
[Play "S"]
C8 C3 CQ C2
H7 HA HJ H5
DA DJ D9 D2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+430"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1S 2H 3C
Pass 3NT Pass Pass
Pass
[Play "W"]
D6 DK D2 D3
H3 SJ SK SA
C3 CA C6 C7
D4 S6 ST SQ
DT D8 S9 S8
HK H2 H9 H6
HA HJ - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "7"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ95.AJ532.K94.2 8732.K6.A82.QT75 T6.QT84.Q7653.AJ KJ4.97.JT.K98643"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+650"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "S"]
1H Pass 4H Pass
Pass Pass
[Play "W"]
C7 CA C9 C2
S7 S6 SJ SQ
S2 ST SK SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+650"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
C5 CA C3 C2
HK HT H7 H2
C7 CJ CK H3
H6 H4 H9 HA
D8 DQ DT D4
DA D3 DJ DK
S7 S6 SK SA
D2 D5 C4 D9
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "8"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q86.97642.T96.94 A9.KT853.Q43.KT8 T7532.Q.A75.J652 KJ4.AJ.KJ82.AQ73"]
[Declarer "N"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+490"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1NT Pass 2C
Pass 2H Pass 2S
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "E"]
S3 S4 SQ SA
D5 DK D6 D3
DA D2 D9 DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "6NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+990"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1H Pass 2C
Pass 2H Pass 3D
Pass 3S Pass 4NT
Pass 6C Pass 6NT
Pass Pass Pass
[Play "W"]
H4 H3 HQ HA
D9 DQ DA D2
D6 D3 D5 DK
H2 H5 S3 HJ
DT D4 D7 DJ
- - - D8
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "9"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:86.432.AQT72.832 K75.Q87.963.J976 JT9.AJ5.K85.AKQ5 AQ432.KT96.J4.T4"]
[Declarer "W"]
[Contract "2S"]
[Result "7"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass 1C 1S
X 2S Pass Pass
Pass
[Play "N"]
C8 C6 CQ C4
S6 SK SJ S2
S8 S5 S9 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "3D"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+110"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C 1S
Pass 2S X Pass
3D Pass Pass Pass
[Play "E"]
S7 S9 SA S6
SK ST S4 S8
S5 SJ SQ D2
D6 D5 D4 DA
D3 DK DJ D7
D9 D8 S3 DQ
H8 HJ HK H3
H7 HA HT H4
- CA - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "10"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:97.T54.KT97642.2 AT863.9863.A5.AJ KQJ54.KJ.83.K983 2.AQ72.QJ.QT7654"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+650"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "E"]
Pass 1S Pass 2C
2D 2H Pass 4H
Pass Pass Pass
[Play "W"]
D8 DJ D2 D5
CK C4 C2 CJ
SQ S2 S7 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
2NT 3C Pass 4H
Pass Pass Pass
[Play "E"]
C2 CA C8 C5
D7 CJ CK C4
D2 D5 D8 DQ
H5 H3 HJ HA
S7 SA S4 S2
H4 H9 HK H2
HT S3 C3 C6
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "11"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J5.AJT86.93.QT54 K643.K2.QT7.K983 T87.Q943.A6542.2 AQ92.75.KJ8.AJ76"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass Pass 1NT
Pass 2H Pass 3S
Pass 4S Pass Pass
Pass
[Play "S"]
D3 DT D4 D8
S5 S3 S8 SQ
SJ S4 S7 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 1NT
Pass 2C Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
C5 C8 C2 C6
S5 S3 S8 SA
SJ SK S7 S2
H6 S4 ST SQ
D3 DQ DA D8
D9 D7 D6 DK
H8 DT D2 DJ
HA H2 H9 H5
HT HK H3 H7
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "12"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q4.KQT9843.K3.J6 J6..AT9864.KQ852 T83.J765.Q2.A974 AK9752.A2.J75.T3"]
[Declarer "W"]
[Contract "5HX"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-500"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "W"]
4H 4NT Pass 5D
Pass Pass 5H X
Pass Pass Pass
[Play "N"]
S6 S3 SK S4
CQ CA CT CJ
D4 H5 HA H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1H 2NT 3H 3S
Pass 4S Pass Pass
Pass
[Play "W"]
HK S6 H5 H2
S4 SJ S3 SA
SQ D4 S8 SK
C6 CK CA C3
H3 D8 H6 HA
D3 D6 DQ D7
H4 D9 HJ S2
CJ CQ C4 CT
H8 C2 C7 S5
DK DA - D5
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "13"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:AJT9.2.J962.6432 832.QJ43.Q3.AT85 64.A98.AT75.KQ97 KQ75.KT765.K84.J"]
[Declarer "E"]
[Contract "3H"]
[Result "8"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "N"]
Pass Pass 1NT 2C
Pass 3H Pass Pass
Pass
[Play "S"]
CK CJ C2 CA
H8 HK H2 H3
HA H5 C3 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+140"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C 1H
1S 2H Pass Pass
Pass
[Play "N"]
C3 CA C7 CJ
D6 D3 D7 DK
D2 DQ DA D4
SA S2 S6 SK
SJ S3 S4 SQ
D9 H3 D5 D8
S9 S8 H9 S5
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "14"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJT.963.KJ4.AJ65 Q83.AKT8.T3.KQ82 942.J2.98652.943 A765.Q754.AQ7.T7"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "E"]
1C Pass Pass X
Pass Pass 1D X
Pass 1H Pass 3H
Pass 4H Pass Pass
Pass
[Play "W"]
D2 DA D4 D3
H2 H4 H3 HA
HJ H5 H6 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass Pass 2C
Pass 2NT Pass 3NT
Pass 4H Pass Pass
Pass
[Play "W"]
D5 D7 DJ D3
C4 C7 C5 CK
H2 H4 H6 HA
HJ HQ H3 H8
C3 CT CA C2
D2 H5 H9 HK
C9 S5 C6 CQ
D6 H7 CJ C8
S4 SA ST S3
S2 S6 SK S8
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "15"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:J74.KJT3.Q62.A52 T983.A82.T87.KT7 KQ6.954.A93.QJ96 A52.Q76.KJ54.843"]
[Declarer "N"]
[Contract "2NT"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+150"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "S"]
Pass Pass 1NT Pass
2C Pass 2D Pass
2S Pass 2NT Pass
Pass Pass
[Play "E"]
H7 H3 HA H4
S2 S4 S9 SK
H6 HT H8 H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "1H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+140"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass 1C Pass
1H Pass Pass Pass
[Play "W"]
ST SQ S5 S7
HA H4 H7 HJ
S3 S6 SA SJ
DT DA D5 D6
H2 H5 H6 HT
CK C6 C8 C2
D8 D3 DK D2
D7 D9 D4 DQ
H8 H9 HQ HK
- - - CA
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "16"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:42.QJ7.Q96.AJ986 T6.A432.AKJ74.52 KQJ83.T8.T3.K743 A975.K965.852.QT"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+170"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "W"]
Pass 1NT Pass 2C
X 2H 3C 3H
Pass Pass Pass
[Play "E"]
SK SA S4 S6
SJ S5 S2 ST
C4 CT CA C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "2H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+170"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D 1S X
Pass 2H Pass Pass
Pass
[Play "E"]
SK SA S2 S6
D3 D2 D6 DJ
H8 HK H7 H2
HT H5 HJ HA
DT D5 D9 DA
S3 D8 DQ DK
C7 CT HQ D7
- - CA -
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "17"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:A72.543.Q9.AQ962 T8543.KJ7.732.J4 QJ6.A2.AT65.KT53 K9.QT986.KJ84.87"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+400"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "N"]
1NT Pass 2C Pass
2D Pass 3NT Pass
Pass Pass
[Play "E"]
S4 SQ SK SA
C4 C3 C7 CA
CJ CK C8 C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "17"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1D 1H
Pass 2H X Pass
3C Pass 3H Pass
3S Pass 3NT Pass
Pass Pass
[Play "W"]
HT H3 HK H2
H6 H4 HJ HA
SK SA S5 SQ
C7 CA C4 C3
C8 C2 CJ CK
D8 CQ S4 CT
S9 S2 S3 SJ
DJ C6 D2 C5
H8 C9 S8 S6
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "18"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K53.K97.632.KQJ5 J7.AJ62.KT985.A2 96.4.AQJ7.987643 AQT842.QT853.4.T"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+650"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "E"]
1C 1H 3C 4H
Pass Pass Pass
[Play "W"]
C7 CT CQ CA
C3 H3 C5 C2
H4 HQ H7 H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "5CX"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass 2S 3C
X 4H 4NT Pass
5C X Pass Pass
Pass
[Play "S"]
SJ S6 SA S5
S7 S9 ST SK
CA C3 CT CJ
HA H4 H3 H7
DT DJ D4 D6
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "19"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT743.5.QJ72.43 KQ9.Q987.A64.K97 852.KT6.953.QT65 6.AJ432.KT8.AJ82"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+650"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "S"]
2S X Pass 3S
Pass 3NT Pass 4H
Pass Pass Pass
[Play "S"]
C3 C7 C5 C2
H5 H7 H6 HA
S4 HQ HK H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "W"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+680"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
2S Pass 3S X
Pass 4H Pass Pass
Pass
[Play "N"]
S2 S6 SA S9
D3 D8 DQ DA
HK HA H5 HQ
C5 C2 C4 CK
H6 H2 S3 H9
HT HJ S4 H8
S5 H4 S7 H7
*

[Event "#"]
[Site "#"]
[Date "1997.10.21"]
[Round "6"]
[Board "20"]
[West "Multon"]
[North "Buratti"]
[East "Mouiel"]
[South "Lanzarotti"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q83.A97.J7.K7654 T2.K32.AT942.J32 6.JT854.K53.QT98 AKJ9754.Q6.Q86.A"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "France"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "Italy"]
[Auction "W"]
Pass Pass Pass 4S
Pass Pass Pass
[Play "W"]
DJ DA D3 D6
S3 S2 S6 SA
S8 ST H4 SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "Duboin"]
[North "Perron"]
[East "Bocchi"]
[South "Chemla"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 4S
Pass Pass Pass
[Play "W"]
C5 C2 C8 CA
S3 S2 S6 SA
S8 ST H4 SK
H7 HK H5 H6
C4 C3 C9 S4
SQ D2 CT S5
CK CJ CQ S7
HA H2 HJ HQ
DJ D4 - -
*

