% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.10.22"]
[Round "9"]
[Board "1"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KT98.J42.K65.T43 Q32.A86.T9874.J2 J4.KT5.AQ32.K975 A765.Q973.J.AQ86"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "Round Robin"]
[VisitTeam "China"]
[Auction "N"]
Pass Pass 1D X
1S Pass 1NT Pass
Pass Pass
[Play "W"]
C6 C3 CJ CK
S5 S8 S3 SJ
S6 S9 SQ S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "X. Wang"]
[North "Christianse"]
[East "Fu"]
[South "Blakset"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "1NT"]
[Result "5"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1NT Pass
Pass Pass
[Play "W"]
H3 H2 HA H5
HQ H4 H8 HT
H7 HJ H6 HK
S6 S8 SQ SJ
DJ D5 DT DA
S5 S9 S3 S4
SA ST S2 C5
H9 C3 D9 C7
S7 SK C2 D2
C6 DK D4 D3
CA C4 CJ CK
CQ - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "2"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ963.932.T4.T94 K852.Q75.AJ62.52 T74.AJ8.K73.KJ73 Q.KT64.Q985.AQ86"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "China"]
[Auction "E"]
Pass Pass 1NT Pass
2H Pass 2S Pass
Pass Pass
[Play "N"]
D8 D4 DA D3
CQ C4 C2 C3
CA C9 C5 C7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1D Pass
1S Pass 1NT Pass
2S Pass Pass Pass
[Play "S"]
C5 C3 CQ C9
C2 C7 CA C4
S2 CJ C8 CT
HQ HA H4 H3
S5 S4 SQ SA
SK S7 D5 S9
H7 H8 HT H2
H5 HJ HK H9
D2 CK C6 SJ
D6 DK D8 D4
- ST H6 S3
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "3"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K2.5.KQ963.AQ972 93.KT643.JT2.K53 AJ85.QJ87.54.T86 QT764.A92.A87.J4"]
[Declarer "S"]
[Contract "2D"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+110"]
[Stage "#"]
[VisitTeam "China"]
[Auction "S"]
1D Pass 1H 1S
2C Pass 2D Pass
Pass Pass
[Play "W"]
S9 SJ SQ SK
D2 D4 DA DQ
CK C6 C4 CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+90"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1H 1S
2C Pass 2D Pass
Pass Pass
[Play "W"]
S9 S5 S4 SK
H3 HJ HA H5
CK C6 C4 CQ
S3 SA S6 S2
D2 D4 D8 DK
DT D5 D7 D3
HK H7 H2 D6
C5 CT CJ CA
C3 C8 DA C9
- - S7 -
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "4"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJ94.QJ97.QT86.6 KQ72.54.54.KQT94 T3.KT32.AK9.J752 865.A86.J732.A83"]
[Declarer ""]
[Contract "Pass"]
[Result ""]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "0"]
[Stage "#"]
[VisitTeam "China"]
[Auction "W"]
Pass Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "2H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+140"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1D Pass
1H X Pass 1NT
X 2C 2H Pass
Pass Pass
[Play "N"]
CK C2 C3 C6
D5 DA D7 D6
H4 H2 H6 HQ
H5 H3 HA H9
CT HT H8 HJ
SQ S3 S8 S4
D4 D9 DJ DQ
C4 DK D2 D8
SK ST S5 SJ
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "5"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:A6.K972.KQ2.T974 K753.T65.A43.865 QJT98.A83.65.AKJ 42.QJ4.JT987.Q32"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "China"]
[Auction "N"]
1C Pass 1S Pass
1NT Pass 2D Pass
2H Pass 2S Pass
3S Pass 4S Pass
Pass Pass
[Play "W"]
DJ DK DA D6
D7 DQ D4 D5
CQ C4 C6 CJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+630"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass 2H Pass
2S Pass 3NT Pass
Pass Pass
[Play "E"]
D3 D5 DT DK
C5 CA C3 C4
S3 SQ S4 S6
S5 S8 S2 SA
H5 HA H4 H2
SK SJ HQ H7
DA D6 DJ D2
D4 H3 D9 DQ
C8 CK C2 C7
S7 ST D8 C9
- S9 D7 CT
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "6"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ.K84.963.A9865 754.A932.J82.K43 K963.T76.Q75.T72 JT82.QJ5.AKT4.QJ"]
[Declarer "N"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+90"]
[Stage "#"]
[VisitTeam "China"]
[Auction "E"]
1C Pass Pass 1NT
Pass Pass Pass
[Play "E"]
C5 C3 CT CJ
H4 H2 H7 HJ
D3 DJ DQ D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "1NTX"]
[Result "4"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-800"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1NT Pass Pass X
Pass Pass Pass
[Play "S"]
H3 H6 HJ HK
C4 C2 CJ C9
H2 H7 HQ H4
D8 D5 DK D6
HA HT H5 H8
H9 S3 S8 D3
DJ DQ DA D9
D2 D7 DT C5
S7 CT D4 C6
C3 C7 CQ CA
S4 S6 S2 SA
S5 SK ST SQ
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "7"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKJ7.A.K87.AT642 864.9763.5432.73 532.KQJT4.AT.KQJ QT9.852.QJ96.985"]
[Declarer "S"]
[Contract "7NT"]
[Result "13"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+2220"]
[Stage "#"]
[VisitTeam "China"]
[Auction "S"]
1C Pass 2H Pass
2S Pass 3C Pass
4C Pass 4D Pass
4NT Pass 5H Pass
7C Pass 7NT Pass
Pass Pass
[Play "W"]
C7 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "6NT"]
[Result "13"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+1470"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1D Pass
1H Pass 2D Pass
3D Pass 3H Pass
4NT Pass 6NT Pass
Pass Pass
[Play "W"]
D5 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "8"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:T7654.32.JT876.4 K3.AT8754.Q3.987 J92.Q.K4.KQJ6532 AQ8.KJ96.A952.AT"]
[Declarer "N"]
[Contract "6H"]
[Result "12"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+980"]
[Stage "#"]
[VisitTeam "China"]
[Auction "W"]
Pass Pass 1C X
Pass 2C 4C X
Pass 5H Pass 6H
Pass Pass Pass
[Play "E"]
D4 DA D8 D3
HQ HK H2 H4
C6 HJ H3 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+480"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 2D 3C 4H
Pass Pass Pass
[Play "W"]
C4 C7 CQ CA
H2 H4 HQ HK
H3 HT C6 H9
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "9"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT84.K3.AQJT4.QJ A3.J642.K97.6532 952.QT5.8.KT9874 KQ76.A987.6532.A"]
[Declarer "N"]
[Contract "1S"]
[Result "6"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "China"]
[Auction "N"]
1D Pass 1H Pass
1S Pass Pass Pass
[Play "E"]
C3 C4 CA CQ
SA S2 S6 S4
S3 S5 SQ S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1D Pass 1H 1S
Pass 1NT Pass Pass
Pass
[Play "S"]
C9 CA CQ C6
HT H7 H3 H4
CK D2 CJ C5
CT D3 D4 C3
C8 D5 DT C2
C7 H8 DJ H6
C4 H9 DQ HJ
S2 SK S4 S3
D8 D6 DA D7
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "10"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:JT8.KJ76.T92.973 63.T9832.AK7.542 A972.Q.864.AKJ86 KQ54.A54.QJ53.QT"]
[Declarer "S"]
[Contract "2H"]
[Result "8"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+110"]
[Stage "#"]
[VisitTeam "China"]
[Auction "E"]
Pass Pass 1C X
Pass 1H 1S Pass
Pass 2H Pass Pass
Pass
[Play "W"]
CA CT C7 C2
CK CQ C9 C4
CJ H4 C3 C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "3H"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 2C X
Pass 3H Pass Pass
Pass
[Play "W"]
CA CT C3 C4
CK CQ C7 C5
CJ H4 C9 C2
HQ HA H6 H2
D4 H5 HJ H3
D6 D3 D2 DA
S9 S4 HK HT
SA S5 S8 S6
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "11"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:K6.T53.AQJ4.QJ84 Q8742.986.T6.K92 J3.AKQJ42.92.T63 AT95.7.K8753.A75"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "China"]
[Auction "S"]
1D Pass 1H Pass
1NT Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
D3 DQ D6 D9
H7 H3 H6 HA
D5 H5 H8 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 2NT Pass
4H Pass Pass Pass
[Play "W"]
DT D2 D3 DQ
H6 HA H7 H3
H9 HK S9 H5
H8 HQ S5 HT
D6 D9 DK DA
S2 S3 D5 DJ
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "12"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:A732.QT6.854.AKJ K6.AK732.972.876 QT85.4.AQT6.QT54 J94.J985.KJ3.932"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "China"]
[Auction "W"]
1NT Pass 2C Pass
2D Pass 2H Pass
2S Pass 2NT Pass
4S Pass Pass Pass
[Play "N"]
HA H4 H5 H6
C6 C4 C2 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1NT Pass 2C Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
HA H4 H9 H6
D2 DQ DK D4
C8 C4 C3 CA
SK S5 S4 S2
D7 DA D3 D8
S6 S8 S9 SA
H3 SQ SJ S3
C6 C5 C2 CK
C7 CQ C9 CJ
- CT - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "13"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQ4.92.AQ942.K62 T973.53.J85.J983 J865.AKJT76.3.Q7 A2.Q84.KT76.AT54"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "China"]
[Auction "N"]
1D Pass 1H Pass
1NT Pass 4H Pass
Pass Pass
[Play "W"]
SA S4 S3 S5
D7 DA D8 D3
H4 H2 H3 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1D Pass
1NT Pass 4H Pass
Pass Pass
[Play "W"]
D7 DA D5 D3
HQ H9 H3 H6
SA S4 S9 S5
S2 SQ S7 S6
H4 H2 H5 HA
H8 D2 S3 HK
C5 CK C3 C7
D6 D4 D8 H7
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "14"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJT4.AK62.A94.QJ AQ2.Q53.KQT73.75 9876.JT.J2.T9862 53.9874.865.AK43"]
[Declarer "E"]
[Contract "1H"]
[Result "6"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "China"]
[Auction "E"]
1H Pass Pass Pass
[Play "S"]
DK D2 D5 D4
DQ DJ D6 DA
DT HT D8 D9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1D Pass
1NT Pass Pass Pass
[Play "S"]
DK D2 D8 D4
DQ DJ D6 DA
C5 C2 CK CQ
HQ HJ H8 H6
H5 HT H4 H2
C7 C6 C3 CJ
H3 C8 H7 HA
S2 S7 H9 HK
DT S6 D5 D9
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "15"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A4.Q.QJ943.AQJ83 T8732.K75.87.K54 KQJ9.963.T6.T762 65.AJT842.AK52.9"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "China"]
[Auction "S"]
1D Pass 1S 2H
3C 3H Pass 4H
Pass Pass Pass
[Play "S"]
HQ H5 H6 HA
CA C4 C7 C9
CQ CK C2 S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1S 2H
3C 3H Pass 4H
Pass Pass Pass
[Play "S"]
SA S2 SK S5
S4 S3 S9 S6
D4 D7 D6 DA
CA C4 C2 C9
DJ D8 DT DK
HQ H5 H3 HA
D9 HK - D5
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "16"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:6.972.J42.QJ8762 8742.KQT854.K6.A QJT9.A.AQT753.K3 AK53.J63.98.T954"]
[Declarer "N"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "China"]
[Auction "W"]
Pass 1H X 1NT
2C 4H Pass Pass
Pass
[Play "E"]
SQ SA S6 S2
C3 CT CJ CA
HA H3 H2 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "4H"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-150"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1H 2D 2H
Pass 2S Pass 3S
Pass 4H Pass Pass
Pass
[Play "E"]
SQ SA S6 S7
HA H3 H7 HK
SJ SK H2 S2
DA D8 D2 DK
DQ D9 D4 D6
ST S3 C6 S4
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "17"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T7654.T4.JT6.J95 82.65.AK873.AK63 K9.AK92.Q52.Q842 AQJ3.QJ873.94.T7"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+400"]
[Stage "#"]
[VisitTeam "China"]
[Auction "N"]
Pass 1D Pass 1H
Pass 2C Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "N"]
CJ CK C4 C7
H4 H5 HA H3
C5 C3 C2 CT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "17"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+430"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D Pass 1H
Pass 2C Pass 2NT
Pass 3NT Pass Pass
Pass
[Play "N"]
DJ DA D5 D9
H4 H5 H2 HQ
D6 DK D2 D4
DT D8 DQ S3
HT H6 HA H3
S7 S2 SK SA
S5 S8 S9 SQ
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "18"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ86.AQJ.AK83.76 K7.KT64.T62.8542 5432.932.Q97.AK3 QT9.875.J54.QJT9"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "China"]
[Auction "E"]
1D Pass 1S Pass
4S Pass Pass Pass
[Play "N"]
CQ C6 C5 CA
S9 SJ SK S2
C9 C7 C2 CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+430"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
2NT Pass 3NT Pass
Pass Pass
[Play "S"]
H4 H2 H7 HQ
D2 D9 D5 DA
D6 DQ D4 D3
SK S2 ST SJ
C4 CA CQ C6
S7 S3 S9 S6
H6 H3 H5 HA
C2 S4 SQ SA
C5 S5 C9 S8
DT D7 DJ DK
C8 - - D8
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "19"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:Q9752.J7.AKJ.AJ9 A3.KT4.Q932.QT32 KT.Q8532.87654.5 J864.A96.T.K8764"]
[Declarer "S"]
[Contract "2H"]
[Result "7"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "China"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass Pass Pass
[Play "W"]
C3 C5 CK CA
S3 SK S4 S2
SA ST S6 S5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "2H"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 1NT Pass
2C Pass 2H Pass
Pass Pass
[Play "E"]
DT DA D9 D7
H6 HJ HK H2
HA H7 H4 HQ
S6 S2 SA ST
H9 DJ D2 D4
C4 CA C3 C5
S4 S5 S3 SK
C6 C9 HT H5
C7 DK D3 D6
- SQ - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.22"]
[Round "9"]
[Board "20"]
[West "Auken"]
[North "Li"]
[East "Koch"]
[South "W. Wang"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:764.J75.T3.QJ873 KQJ832.T43.95.T9 95.AKQ2.J8764.K2 AT.986.AKQ2.A654"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Denmark"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "China"]
[Auction "W"]
Pass 2D X 4D
Pass 4S Pass Pass
Pass
[Play "E"]
HQ H6 H5 HT
HK H8 H7 H3
HA H9 HJ H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "X. Wang"]
[North "Christiansen"]
[East "Fu"]
[South "Blakset"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 2D Pass 2NT
Pass 3H X Pass
Pass 3S Pass 4S
Pass Pass Pass
[Play "E"]
HA H6 H5 H4
HK H8 H7 HT
HQ H9 HJ H3
C2 CA C3 C9
S9 SA S7 S2
- ST - -
*

