% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.10.23"]
[Round "12"]
[Board "1"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:84.K832.QJ63.Q63 762.A9.KT8.AK842 AKJ3.QJ764.A975. QT95.T5.42.JT975"]
[Declarer "N"]
[Contract "2H"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+200"]
[Stage "Round Robin"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass 1NT 2D Pass
2H Pass Pass Pass
[Play "E"]
CA H4 CJ C3
S2 SA S5 S4
S6 SK S9 S8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+450"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1NT X XX
Pass 2C 2H Pass
4H Pass Pass Pass
[Play "W"]
CJ C3 C4 H4
H5 H2 H9 HJ
HT HK HA H6
C7 C6 CA H7
S5 S4 S6 SA
S9 S8 S2 SK
ST H3 S7 S3
D2 DQ DK DA
D4 DJ D8 D5
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "2"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AKT53.A8.AK3.763 2.T64.Q98642.KJ9 QJ87.K953.J5.Q42 964.QJ72.T7.AT85"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+450"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 2S Pass
4S Pass Pass Pass
[Play "S"]
D6 DJ D7 D3
S2 S7 S6 SA
D2 SQ S4 S3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+450"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1S Pass 3S Pass
3NT Pass 4S Pass
Pass Pass
[Play "S"]
D2 DJ D7 D3
S2 S7 S4 SA
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "3"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT.AK64.KJT98.J5 J9643.Q2.4.Q9764 AQ752.JT.7653.A8 8.98753.AQ2.KT32"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "S"]
1D Pass 1S Pass
2D Pass 2H Pass
3H Pass 4D Pass
4S Pass Pass Pass
[Play "E"]
H8 HA H2 HJ
S8 SK S4 S2
H3 ST S3 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2H Pass
2S Pass 3NT Pass
Pass Pass
[Play "W"]
C6 C8 CK C5
C4 CA C2 CJ
HQ HJ H3 H4
CQ D3 CT D8
C9 D5 C3 D9
C7 S2 DQ DT
D4 D7 DA DJ
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "4"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J872.J9652.A6.62 953.T87.JT2.AQJ3 KT4.Q43.KQ8.KT75 AQ6.AK.97543.984"]
[Declarer "W"]
[Contract "2H"]
[Result "7"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "W"]
Pass Pass 1C X
1H Pass 1NT Pass
2H Pass Pass Pass
[Play "N"]
DJ D8 D3 DA
D2 DQ D4 D6
DT DK D5 C6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "2D"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+90"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass Pass 1D
Pass 2D Pass Pass
Pass
[Play "W"]
C6 CQ C7 C4
D6 DJ DK D3
H2 H7 H3 HA
DA D2 D8 D4
S2 S3 SK SA
C2 C3 CT C9
H5 H8 HQ HK
H6 CA C5 C8
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "5"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:2.QT8763.Q86.K84 J764.A942.A9.J62 K8.KJ.KJT742.A95 AQT953.5.53.QT73"]
[Declarer "W"]
[Contract "4SX"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+590"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass Pass 1NT 2S
4H 4S Pass Pass
X Pass Pass Pass
[Play "N"]
S2 S4 SK SA
H3 SJ S8 ST
CK C2 C9 CQ
D6 DA D7 D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
2H Pass 4H 4S
Pass Pass Pass
[Play "N"]
H3 HA HJ H5
S2 SJ SK SA
H6 S4 S8 SQ
H8 S6 D7 ST
C8 CJ CA C7
D6 DA DJ D3
CK C2 C5 CQ
D8 D9 - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "6"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K.AJT86532.95.A8 AT8542.97.74.J95 Q6.Q4.KT832.KQ74 J973.K.AQJ6.T632"]
[Declarer "E"]
[Contract "5H"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "E"]
1H 2S X 4S
5H Pass Pass Pass
[Play "S"]
SA S6 SJ SK
D7 D2 DJ D9
D4 D3 DA D5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+650"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1H Pass 2D Pass
2H Pass 2NT Pass
4H Pass Pass Pass
[Play "S"]
C9 C4 C2 CA
H7 H4 HK HA
H9 HQ - H2
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "7"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KQT5.AT2.84.AKQ4 9742.J96.KQJ75.7 8.853.T62.J98632 AJ63.KQ74.A93.T5"]
[Declarer "S"]
[Contract "5CX"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-500"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "S"]
1C 1D 4C X
5C X Pass Pass
Pass
[Play "W"]
DK D2 DA D4
H9 H3 HK H2
DJ D6 D9 D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "5C"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-300"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1C 1D Pass 1H
X Pass 2C 3D
4C Pass 5C Pass
Pass Pass
[Play "W"]
DK D2 DA D4
H6 H3 HK HA
C7 C2 C5 CA
D5 C3 CT CK
S2 S8 SA SQ
H9 H5 HQ H2
HJ H8 H4 HT
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "8"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AK.AKQ64.82.AJ87 986.7.AQJ653.T63 QJ72.J.KT74.Q542 T543.T98532.9.K9"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+430"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "W"]
1C 2D Pass Pass
2H Pass 3NT Pass
Pass Pass
[Play "S"]
D9 D2 DJ DK
S3 SA S8 S2
S4 SK S6 S7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "3DX"]
[Result "3"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-1400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1H 3D Pass Pass
X Pass Pass Pass
[Play "E"]
HJ H2 H4 H7
C2 C9 CJ C3
S7 S3 SK S8
S2 S4 SA S9
DT D9 D2 D3
SQ S5 H6 S6
C4 CK CA C6
C5 H3 HA CT
DK H5 HK DJ
SJ ST D8 DA
D4 - - DQ
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "9"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K842.J983.T3.742 Q.AK5.QJ87.AT963 AT9.Q642.K965.Q5 J7653.T7.A42.KJ8"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+630"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2C Pass 3C
Pass 3NT Pass Pass
Pass
[Play "S"]
D5 D2 DT DQ
C5 CK C2 C3
CQ CJ C4 C6
DK DA D3 D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+600"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1C Pass 1S
Pass 2D Pass 3C
Pass 3NT Pass Pass
Pass

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "10"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A98.JT652.AT2.K8 QJ62.A974.Q863.Q T4.Q3.5.AJT97654 K753.K8.KJ974.32"]
[Declarer "W"]
[Contract "4C"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+130"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "E"]
1H Pass 2C Pass
2H Pass 3C Pass
3NT Pass 4C Pass
Pass Pass
[Play "N"]
S3 SA S6 S4
C2 CK CQ C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "3C"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+150"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1H Pass 1S Pass
2D Pass 3C Pass
Pass Pass
[Play "N"]
C2 C8 CQ CA
H8 HT HA H3
DJ DA D3 D5
- CK - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "11"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ8.J73.Q876.J94 J762.A5.AJ3.K872 AT954.K.52.AQ653 3.QT98642.KT94.T"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "S"]
Pass 1C 1S 2H
2S Pass 3C 3H
3S Pass 4S Pass
Pass Pass
[Play "E"]
HT H3 HA HK
HQ H7 H5 D2
H9 HJ S7 ST
S3 SK S2 S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C 1S 4H
Pass Pass Pass
[Play "S"]
SK S2 S4 S3
SQ S6 S5 H2
H7 HA HK H4
H3 H5 C5 HQ
HJ C2 S9 HT
D6 DJ D2 D4
C4 C7 CQ CT
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "12"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AJ8.KQ76.JT985.A Q63.952.Q4.KQT63 754.AT84.K3.8752 KT92.J3.A762.J94"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+420"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "W"]
1D Pass 1H Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
ST SJ SQ S5
S9 SA S6 S4
DA DJ D4 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+450"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1D Pass 1H Pass
3H Pass 4H Pass
Pass Pass
[Play "S"]
C9 CA C6 C8
DA DJ D4 D3
ST SA S6 S7
D2 D5 DQ DK
H3 HK H5 H4
HJ HQ H2 H8
- H6 H9 HA
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "13"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT2.JT62.A85.T52 Q985.K8.T943.K98 AK764.AQ4.KQ7.Q6 3.9753.J62.AJ743"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "N"]
Pass Pass 1S Pass
2S Pass 3NT Pass
Pass Pass
[Play "W"]
C4 C2 CK C6
CA C5 C9 CQ
CJ CT C8 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+600"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C Pass
1D Pass 1S Pass
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
D3 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "14"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:63.Q8752.KT.QJ43 QJ5.AJT3.QJ.T862 K8.94.A9876532.5 AT9742.K6.4.AK97"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+450"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "E"]
Pass Pass 3D 3S
Pass 4S Pass Pass
Pass
[Play "E"]
DK DJ DA D4
C3 C2 C5 CA
S3 S5 S8 SA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 3D 3S
Pass 4S Pass Pass
Pass
[Play "E"]
DK DJ D7 D4
DT DQ DA S2
S3 S5 SK ST
C3 C2 C5 CA
S6 SJ S8 SA
H2 H3 H4 HK
H5 HT H9 H6
H7 HA D3 C7
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "15"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A984.J2.AQT8.AT6 J2.753.93.KQ9753 KQ7.AKQ86.K5.J42 T653.T94.J7642.8"]
[Declarer "S"]
[Contract "6NT"]
[Result "13"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+1470"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 5NT Pass
6NT Pass Pass Pass
[Play "W"]
CK C2 C8 CA
H3 H6 H9 HJ
H5 HA H4 H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "S"]
[Contract "6NT"]
[Result "13"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+1470"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1NT Pass 2D Pass
2H Pass 3C Pass
3NT Pass 6NT Pass
Pass Pass
[Play "W"]
D9 D5 DJ DQ
H5 H6 HT HJ
H3 HA H4 H2
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "16"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ9.875.J65.QT9 T853.AK.T843.J52 2.T643.AK97.AK64 K764.QJ92.Q2.873"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+630"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "W"]
Pass Pass 1D Pass
1S Pass 2C Pass
2H Pass 3H Pass
3NT Pass Pass Pass
[Play "N"]
D3 D7 DQ D5
HK H3 HQ H7
HA H4 H2 H5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "4D"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 1D Pass
1S Pass 2C Pass
3D Pass 3H Pass
4D Pass Pass Pass
[Play "S"]
HQ H5 HA H4
H2 H7 HK H3
C8 C9 C5 C4
DQ DJ D3 D7
HJ H8 C2 H6
H9 S9 CJ HT
D2 D5 D4 DA
S7 SA S8 S2
- D6 D8 D9
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "17"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:QJ.AKT97.987.Q63 K743.QJ854.KT3.J 985.3.QJ4.AKT975 AT62.62.A652.842"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+110"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "N"]
1H Pass 2C Pass
2H Pass 3C Pass
Pass Pass
[Play "W"]
D2 D7 DK D4
DA D8 DT DQ
D6 D9 D3 DJ
C2 C3 CJ CA
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "18"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J3.AT976.96.JT84 T875.Q52.8752.72 KQ4.83.QJT43.Q96 A962.KJ4.AK.AK53"]
[Declarer "S"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "E"]
Pass Pass 1D X
1H Pass 1NT X
2H 2S Pass 4S
Pass Pass Pass
[Play "W"]
H3 HJ H6 H5
SQ S2 S3 S7
H8 H4 HA H2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+120"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass Pass 1C
Pass 1D Pass 2NT
Pass Pass Pass
[Play "E"]
HT H2 H8 HK
S3 S5 S4 SA
SJ S7 SQ S6
HA H5 H3 H4
H7 HQ D4 HJ
D6 S8 SK S9
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "19"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T32.KQ853.K86.K6 54.A94.A97432.T8 KJ96.JT762.QT.92 AQ87..J5.AQJ7543"]
[Declarer "E"]
[Contract "5C"]
[Result "11"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+600"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "S"]
1H Pass 4H 5C
Pass Pass Pass
[Play "S"]
HK HA H2 D5
ST S4 S6 S8
H3 H4 H7 C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "5C"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 3D 4C
Pass 5C Pass Pass
Pass
[Play "S"]
HK HA HT D5
S3 S4 SK SA
S2 S5 S6 SQ
ST C8 SJ S8
H5 H4 H7 C3
H3 CT S9 S7
D8 DA DT DJ
H8 H9 H6 C4
- - - CA
*

[Event "#"]
[Site "#"]
[Date "1997.10.23"]
[Round "12"]
[Board "20"]
[West "Romanski"]
[North "Branco"]
[East "Kowalski"]
[South "Cintra"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AK8753.J8.86.AT3 QJ.A74.AJ975.865 T962.KQ932.T32.K 4.T65.KQ4.QJ9742"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Poland"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "Brazil"]
[Auction "W"]
1S Pass 3C Pass
4S Pass Pass Pass
[Play "N"]
C5 CK C2 C3
SJ S2 S4 SA
SQ S6 C4 SK
HA H2 H5 HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "Branco"]
[North "Szymanowski"]
[East "Chagas"]
[South "Zakrzewiski"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1S 2D 3NT 4C
4S Pass Pass Pass
[Play "N"]
C6 CK C2 C3
SJ ST S4 SA
SQ S2 C4 SK
HA H2 H6 H8
D7 D2 DQ -
*

