% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.10.25"]
[Round "16"]
[Board "1"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KJ6.T732.A6.Q732 AQT875.A9.J94.T8 932.KJ85.K8732.K 4.Q64.QT5.AJ9654"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+110"]
[Stage "Round Robin"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass 1S Pass 1NT
Pass 2S Pass Pass
Pass
[Play "S"]
CK CA C2 C8
- S4 - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+110"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1S Pass 1NT
Pass 2S Pass Pass
Pass
[Play "S"]
CK CA C3 C8
S3 S4 S6 SQ
S2 C4 SK SA
S9 C5 SJ ST
HK H4 H7 H9
H5 H6 HT HA
D2 DQ DA D4
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "2"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J84.94.QJT7.A973 QT7.K8762.K64.Q2 AK65.AT53.853.J8 932.QJ.A92.KT654"]
[Declarer "E"]
[Contract "1NT"]
[Result "6"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass Pass 1H Pass
1NT Pass Pass Pass
[Play "S"]
H6 H3 HJ H4
CQ C8 C4 C3
C2 CJ CK CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+90"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1D Pass
1NT Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "3"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K6.AJ96.KQT9.AJ8 A53.K874.J53.KQ9 T942.2.A874.6532 QJ87.QT53.62.T74"]
[Declarer "S"]
[Contract "3D"]
[Result "7"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
1D X 3D Pass
Pass Pass
[Play "W"]
D3 D4 D2 D9
H8 H2 H5 HA
H4 D7 H3 H6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+120"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1D Pass
1NT Pass Pass Pass
[Play "W"]
H4 H2 HQ HA
D3 D4 D6 DK
D5 D7 D2 DQ
DJ DA H3 DT
C9 C2 C7 C8
CK C3 C4 CA
CQ C5 CT CJ
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "4"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:.T973.9532.QT752 K85432.8.AK76.A3 AT96.642.84.J986 QJ7.AKQJ5.QJT.K4"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass 1S Pass 2H
Pass 2S Pass 2NT
Pass 3D Pass 3S
Pass 4C Pass 4NT
Pass 5C Pass 6S
Pass Pass Pass
[Play "E"]
C9 CK C7 C3
SA SQ C5 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "6S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1S Pass 3H
Pass 3S Pass 4S
Pass 4NT Pass 5D
Pass 6S Pass Pass
Pass
[Play "E"]
C9 CK CT C3
- SQ D3 S3
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "5"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:7542.QJ32.Q.T987 AK9.T96.K984.AQ4 QT3.K4.AJT3.6532 J86.A875.7652.KJ"]
[Declarer "E"]
[Contract "2NT"]
[Result "8"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+120"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass 1NT Pass 2C
Pass 2D Pass 2NT
Pass Pass Pass
[Play "S"]
C6 CJ C7 C4
DA D2 DQ DK
ST SJ S2 S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D Pass 1H
Pass 1NT Pass 2C
Pass 3H Pass 3NT
Pass Pass Pass
[Play "S"]
C6 CJ CT C4
DA D7 DQ DK
C2 CK C7 CQ
DT D6 S5 D8
C5 H5 C8 CA
DJ D2 S4 D9
C3 H7 C9 H9
S3 S6 S7 SA
H4 HA H3 H6
D3 D5 H2 D4
HK H8 HJ HT
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "6"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q972.K.Q754.AQ85 J.T86.KT982.JT74 T854.AQ72.AJ3.K2 AK63.J9543.6.963"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
1C Pass 1H Pass
1S Pass 4S Pass
Pass Pass
[Play "S"]
DT D3 D6 DQ
H6 H2 H3 HK
C4 CK C3 C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+650"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1H Pass
1S Pass 2C Pass
3C Pass 3S Pass
3NT Pass 4S Pass
Pass Pass
[Play "S"]
SJ S4 S3 SQ
D2 ST SK S2
H6 S8 SA S7
H8 S5 S6 S9
HT H2 H3 HK
D8 DJ D6 D4
D9 DA H4 D5
DT HA H5 D7
DK HQ HJ DQ
- D3 C3 C5
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "7"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:652.QT7.9862.KT8 T9.A85.AT5.AJ763 AJ8743.9.J73.Q94 KQ.KJ6432.KQ4.52"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass 1C 1S 2H
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
S2 S9 SA SQ
S5 ST S3 SK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1C 2S 3H
Pass 4H Pass Pass
Pass
[Play "S"]
S5 ST SA SQ
S6 S9 S3 SK
H7 HA H9 H2
HT H5 S7 HK
CK CA C4 C5
D6 D5 D3 DK
C8 CJ CQ C2
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "8"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:Q63.KQJ9.85.9542 JT84.T52.QT964.K AK7.64.AK73.AQT6 952.A873.J2.J873"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+430"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass Pass 2NT Pass
3C Pass 3NT Pass
Pass Pass
[Play "S"]
S9 S3 S8 SK
H3 HK H5 H6
C3 C2 CK CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+430"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass Pass 2NT Pass
3C Pass 3D Pass
3NT Pass Pass Pass
[Play "S"]
H3 HK H2 H6
C3 C9 CK CA
HA H9 H5 H4
S9 SQ S4 S7
H8 HQ HT D3
H7 HJ D4 D7
- C2 D6 -
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "9"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:A84.T984.AK6.AJ3 65.J62.QJ53.Q964 KT73.AK3.T974.87 QJ92.Q75.82.KT52"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+400"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
1C Pass 1S Pass
1NT Pass 3NT Pass
Pass Pass
[Play "E"]
D3 DT D8 D6
H2 HA H5 H4
H6 HK H7 H8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "3NT"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1NT Pass
2NT Pass 3S Pass
3NT Pass Pass Pass
[Play "W"]
SQ S4 S5 SK
D2 DA D3 D4
D8 DK D5 D7
C5 D6 DJ D9
C2 H4 DQ DT
S9 SA S6 S3
SJ S8 H2 ST
S2 H8 C4 S7
CT C3 C6 C7
CK CA C9 C8
H5 H9 H6 HA
H7 - - HK
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "10"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:3.AK87643.8.KQT4 KJ764.T.AQT72.AJ Q8.J9.K543.97532 AT952.Q52.J96.86"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
4H X Pass 4S
Pass Pass Pass
[Play "E"]
HA HT HJ H5
CK CA C2 C6
S3 SK S8 S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1H 2H Pass 4S
Pass Pass Pass
[Play "E"]
CK CA C2 C6
S3 SK S8 S2
H8 S4 SQ SA
D8 D2 DK D9
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "11"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT743.KQ3.A.AQ76 AJ9.A9.T6.J85432 Q86.2.QJ9852.KT9 52.JT87654.K743."]
[Declarer "S"]
[Contract "4SX"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
1S Pass 1NT 3H
3NT Pass 4S Pass
Pass X Pass Pass
Pass
[Play "W"]
DT D2 D3 DA
SJ SQ S2 ST
HA H2 H4 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "4SX"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-300"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1C Pass 1D 3H
Pass Pass X Pass
4S Pass Pass X
Pass Pass Pass
[Play "W"]
C8 C9 S2 C6
HA H2 H8 HK
C2 CT S5 C7
H9 D2 HJ HQ
SA S6 H4 SK
C3 CK H7 CA
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "12"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:J.T87532.4.T9653 T2.AJ64.AKT96.AK K96543.9.J82.Q87 AQ87.KQ.Q753.J42"]
[Declarer "N"]
[Contract "6NT"]
[Result "13"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+1470"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
3H 3NT Pass 4NT
Pass 5D Pass 6NT
Pass Pass Pass
[Play "E"]
H9 HQ HT H4
D2 D3 D4 DA
C7 C2 C3 CA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "13"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+720"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
3H 3NT Pass Pass
Pass
[Play "E"]
S5 SQ SJ S2
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "13"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQT7.KQT3.Q4.AJ9 865.6.A832.KQ853 AJ9.AJ874.KJT6.4 432.952.975.T762"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+1430"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
1C Pass 1H Pass
3H Pass 3S Pass
4H Pass 4NT Pass
5H Pass 6H Pass
Pass Pass
[Play "W"]
D7 D4 DA D6
D9 DQ D2 DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "6H"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+1430"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1H Pass
3H Pass 4NT Pass
5D Pass 6H Pass
Pass Pass
[Play "W"]
C6 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "14"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A42.75.9543.J964 KQJT973.4.J8.KQ5 5.AKQT9862.T2.32 86.J3.AKQ76.AT87"]
[Declarer "W"]
[Contract "5HX"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "-300"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass 4S 5H X
Pass Pass Pass
[Play "N"]
DK D3 D8 D2
DQ D4 DJ DT
CA C4 C5 C3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "6HX"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-500"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 4S 5C X
Pass Pass 5H X
6C Pass 6H X
Pass Pass Pass
[Play "N"]
DA D3 DJ D2
DK D4 D8 DT
H3 H7 H4 HQ
C8 C9 CQ C3
C7 C4 CK C2
S8 - SK S5
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "15"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:JT9873.764.542.J KQ4.KT9.863.K965 5.Q852.AJT.Q8742 A62.AJ3.KQ97.AT3"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+460"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass Pass Pass 1D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
H5 H3 H7 HT
DJ DK D2 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+490"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass Pass Pass 1D
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
C4 C3 CJ CK
DJ DK D2 D6
S5 S2 SJ SK
DA D7 D4 D3
C2 CT S3 C9
CQ CA S7 C6
H2 SA S8 S4
DT DQ D5 D8
H5 H3 H4 HK
H8 HJ H6 HT
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "16"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:432.J.T42.AKJ653 T.A986.KJ65.QT87 J987.32.AQ983.92 AKQ65.KQT754.7.4"]
[Declarer "S"]
[Contract "5H"]
[Result "11"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+450"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass Pass Pass 1H
2C 3C Pass 4S
Pass 5C Pass 5H
Pass Pass Pass
[Play "W"]
CA C7 C9 C4
HJ H6 H2 HK
C3 H8 H3 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+450"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 2H Pass 4H
Pass Pass Pass
[Play "E"]
S7 SA S2 ST
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "17"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:J863.6.T874.J972 74.AQJ97.A93.AKQ AKT5.T852.K652.5 Q92.K43.QJ.T8643"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+430"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "S"]
SA S2 S3 S4
SK S9 S6 S7
ST SQ S8 D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "17"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+430"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 2NT Pass 3S
Pass 3NT Pass Pass
Pass
[Play "S"]
SA S2 S8 S4
SK S9 S3 S7
S5 SQ S6 D3
C5 C3 C2 CA
D6 C4 C7 CK
D5 C6 C9 CQ
H2 H3 H6 HQ
H5 HK D7 H7
H8 H4 D4 HA
HT C8 D8 HJ
ST CT DT H9
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "18"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K.AKQJ.KQ743.AK4 97653.952.A8.J87 AQJ42.T8643.6.52 T8.7.JT952.QT963"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+980"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
2C Pass 2S Pass
2NT Pass 3H Pass
4NT Pass 5D Pass
6H Pass Pass Pass
[Play "N"]
DJ DK DA D6
C3 CA C7 C2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "18"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "6H"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+980"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
2C Pass 2S Pass
2NT Pass 3H Pass
4NT Pass 5C Pass
6H Pass Pass Pass
[Play "N"]
DJ D3 D8 D6
C6 CA C7 C5
H7 HA H5 H3
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "19"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T7532.T.QJ5.KT85 K94.962.A7643.63 QJ8.QJ54.T982.92 A6.AK873.K.AQJ74"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
Pass Pass Pass 2C
Pass 3D Pass 3H
Pass 3S Pass 3NT
Pass 4H Pass Pass
Pass
[Play "S"]
C5 C3 C9 CQ
D5 D3 D2 DK
S2 SK S8 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "19"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+630"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
2S Pass Pass X
Pass 3D Pass 3S
Pass 3NT Pass Pass
Pass
[Play "N"]
SQ SA S2 S4
H4 HA HT H2
D2 DK D5 D4
HJ H7 S3 H9
C9 CQ CK C3
S8 S6 S5 SK
*

[Event "#"]
[Site "#"]
[Date "1997.10.25"]
[Round "16"]
[Board "20"]
[West "Bagchi"]
[North "Stansby"]
[East "Browne"]
[South "Martel"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:A4.AJT52.Q95.K85 KQT.Q63.AJT863.T 9832.K984.K.A632 J765.7.742.QJ974"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Australia"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1NT Pass 2C Pass
2H Pass 4H Pass
Pass Pass
[Play "N"]
SK S2 S7 SA
H3 HK H7 HJ
H6 H4 C4 HA
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "20"]
[West "Mahmood"]
[North "Burgess"]
[East "Rosenberg"]
[South "Richman"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1H 3D 4H Pass
Pass Pass
[Play "N"]
SK S2 S7 SA
DA DK D2 D5
SQ S3 S5 S4
ST S8 S6 H2
DT H4 D4 D9
CT CA C7 C8
H3 C2 C4 CK
DJ H8 D7 -
*

