% PBN 0.8
% EXPORT
%
[Event "1997 Bermuda Bowl"]
[Site "Hammamet TUN"]
[Date "1997.10.28"]
[Round "4"]
[Board "1"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K5.AT953.J54.853 A983.J4.KQT832.4 J74.6.A96.AJT962 QT62.KQ872.7.KQ7"]
[Declarer "W"]
[Contract "3NT"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "Semifinal"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass 1D 2C 2H
3C Pass Pass X
Pass 3D Pass 3NT
Pass Pass Pass
[Play "N"]
C8 C4 C9 CQ
HA H4 H6 H2
C5 D2 CA C7
C3 D3 CT CK
D4 DK DA D7
HT S3 CJ S2
S5 D8 C6 S6
D5 S8 C2 H7
SK SA S4 ST
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "E"]
[Contract "4S"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1D 3C X
Pass 4S Pass Pass
Pass
[Play "S"]
H6 H8 HA H4
S4 H2 H3 HJ
CA C7 C3 C4
DA D7 D4 D2
CT CQ C5 D3
S7 SQ SK SA
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "2"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:T.AT84.J963.AK63 AK2.QJ5.Q2.JT752 J53.762.KT75.Q98 Q98764.K93.A84.4"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
1D X 2D 4S
Pass Pass Pass
[Play "E"]
CK C2 C9 C4
ST SA S3 S4
D3 DQ DK D4
D6 S2 S5 S9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "3S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+170"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1D Pass 1NT 2S
2NT X 3D Pass
Pass 3H Pass 3S
Pass Pass Pass
[Play "E"]
CA C2 C8 C4
H4 HQ H7 H3
ST SA S5 S6
D3 DQ DK D4
HA H5 H6 H9
HT HJ H2 HK
D6 D2 D5 DA
D9 S2 - D8
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "3"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A72.9876.AK543.Q 954.KQJ5.92.K864 KQ83.32.T87.AT92 JT6.AT4.QJ6.J753"]
[Declarer "S"]
[Contract "2D"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+150"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
1H Pass 1NT Pass
2D Pass Pass Pass
[Play "W"]
D9 DT DQ DA
S9 SK SJ S7
HJ H2 H4 H9
D2 D7 DJ DK
CK CA C5 CQ
S5 D8 D6 D5
C4 CT CJ D4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "2S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+170"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1S Pass
2S Pass Pass Pass
[Play "E"]
C5 CQ CK CA
CJ S2 C4 CT
H4 H6 HJ H3
ST SA S5 S3
HT H7 H5 H2
S6 S7 S9 SK
SJ D3 S4 SQ
D6 D4 D9 D7
HA - HK S8
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "4"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:KJ632.8.Q64.K987 Q9.KQT7.AK.A6432 A854.A632.T752.5 T7.J954.J983.QJT"]
[Declarer "W"]
[Contract "3S"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass 1C Pass 1H
1S Pass 3S Pass
Pass Pass
[Play "N"]
HK HA H5 H8
C2 C5 CT C8
S9 SA S7 S2
H7 H2 H4 S3
C3 S4 CJ C7
HT H3 H9 S6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+140"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
Pass 1C Pass Pass
1S X 2NT 3H
Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "5"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:K972..Q743.K8542 QJT65.QJ62.5.Q63 A8.AKT98.AKJ9.J7 43.7543.T862.AT9"]
[Declarer "N"]
[Contract "5D"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+600"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "N"]
Pass Pass 1C Pass
1D 1S 2H Pass
3C Pass 3D Pass
4D Pass 4S Pass
5D Pass Pass Pass
[Play "E"]
SQ SA S4 S2
C3 C7 CT CK
C6 CJ CA C2
S5 S8 S3 SK
D5 DA D2 D3
H2 HA H4 S7
H6 HK H3 S9
HJ HT H5 D4
CQ DJ C9 C4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+630"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1H Pass
1S Pass 3D Pass
3NT Pass Pass Pass
[Play "E"]
S6 S8 S3 S7
HQ H8 H5 C4
C3 CJ CA C5
C6 C7 CT CK
SQ SA S4 S9
H6 HA H4 C8
D5 DA D2 D3
S5 DK D8 D4
H2 HK H7 S2
SJ DJ D6 D7
ST D9 DT DQ
- - - SK
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "6"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:T754.KJT84.9.Q95 KJ863.5.AQJT.764 Q.A6.76543.AT832 A92.Q9732.K82.KJ"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1S Pass 2H
Pass 2S Pass 4S
Pass Pass Pass
[Play "W"]
D4 D2 D9 DQ
C3 CK C5 C7
CA CJ C9 C6
D7 D8 S4 DJ
HA H2 H8 H5
D6 DK S5 DT
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "S"]
[Contract "4S"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-150"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1S Pass 2H
Pass 2S Pass 3S
Pass 4S Pass Pass
Pass
[Play "W"]
D3 D2 D9 DQ
H6 H7 H8 H5
HA H2 H4 S3
C3 CJ CQ C7
SQ H3 HT S8
D7 D8 S4 DT
- - C9 -
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "7"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:8.A2.82.QJ986532 KT9752.J7543.Q.T Q63.98.AJT653.A7 AJ4.KQT6.K974.K4"]
[Declarer "S"]
[Contract "5C"]
[Result "9"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
3C Pass 4C Pass
5C Pass Pass Pass
[Play "W"]
ST S3 S4 S8
H4 H8 HQ HA
DQ DA D4 D8
CT DJ D7 D2
S5 SQ SA C2
S7 CA C4 C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "S"]
[Contract "5C"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-100"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
4C Pass 5C Pass
Pass Pass
[Play "W"]
DQ DA D4 D2
H7 DJ DK D8
S2 S3 SA S8
S7 S6 SJ C6
CT C7 CK CQ
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "8"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJT4.T752.T3.97 82.AKJ3.KQ84.K83 765.864.AJ5.Q652 Q93.Q9.9762.AJT4"]
[Declarer "N"]
[Contract "2NT"]
[Result "7"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
Pass 1NT Pass 2C
Pass 2H Pass 2NT
Pass Pass Pass
[Play "E"]
S7 SQ SK S2
S6 S3 SA S8
S5 S9 SJ D4
C6 D2 ST D8
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "3C"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+110"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
2D Pass 2H Pass
2S X Pass 3C
Pass Pass Pass
[Play "W"]
SK S2 S5 S3
DT DK D5 D6
C7 C3 C6 CJ
C9 CK C2 C4
S4 C8 C5 CT
H2 D4 CQ CA
H5 H3 H8 HQ
H7 HJ H6 H9
HT HK H4 D2
- HA S7 -
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "9"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:943.A8.62.KQJ753 A865.QJ74.T9.T92 QJT7.96.K753.A84 K2.KT532.AQJ84.6"]
[Declarer "N"]
[Contract "3C"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "N"]
2C Pass 2D X
Pass Pass 3C Pass
Pass Pass
[Play "E"]
DT D3 D4 D6
D9 D5 DJ D2
H4 D7 D8 CK
C2 C4 C6 CQ
C9 C8 H2 CJ
CT CA DQ C5
S5 SQ S2 S3
S6 S7 SK S4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+650"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1C Pass 1S 2C
Pass 4H Pass Pass
Pass
[Play "S"]
H6 H2 HA H4
H9 H3 H8 HQ
D3 D4 D2 DT
D5 DQ D6 D9
- DA S3 C2
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "10"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A.K9653.AJ3.AKQT J5432.74.52.5432 KQT7.JT2.9874.98 986.AQ8.KQT6.J76"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+650"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
1H Pass 2H Pass
2S Pass 2NT Pass
3S Pass 3NT Pass
4C Pass 4H Pass
Pass Pass
[Play "S"]
D5 D9 DQ DA
S2 S7 S6 SA
C3 C8 C6 CA
C2 C9 C7 CK
C5 HJ CJ CT
S3 SK S8 D3
S4 SQ S9 DJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1C Pass 1D Pass
1H Pass 2D X
4H Pass Pass Pass
[Play "S"]
D5 D9 DQ DA
C4 C8 C6 CK
C2 C9 C7 CA
S5 S7 S6 SA
C3 HJ CJ CT
S2 SK S8 D3
S4 SQ S9 DJ
SJ ST D6 H3
C5 HT HQ CQ
D2 D4 DK H6
H4 H2 HA H9
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "11"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:72.AQT8732.Q62.K T85.96.84.QJ8762 A943.J5.AT975.93 KQJ6.K4.KJ3.AT54"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+170"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
1H Pass 1NT X
2H Pass 3H Pass
Pass Pass
[Play "W"]
D8 D9 DJ DQ
H6 H5 H4 HA
H9 HJ HK H2
S8 S3 SK S2
C2 C3 C4 CK
C6 D5 C5 HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+420"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1H Pass 1S 1NT
2H 2NT X 3C
3H Pass 4H Pass
Pass Pass
[Play "W"]
D8 DA D3 D6
H6 HJ HK HA
H9 H5 H4 HQ
S8 S9 SJ S7
S5 SA S6 S2
D4 D5 DK D2
ST S3 SQ H2
C2 - - CK
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "12"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:K97.A7.QJ6.KQT98 QJ8542.QT5.52.J6 AT3.J632.K84.A52 6.K984.AT973.743"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+460"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
1C Pass 1H Pass
1NT Pass 3NT Pass
Pass Pass
[Play "N"]
S4 S3 S6 S9
C6 CA C3 CT
CJ C2 C4 CK
D5 D4 DA DQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+460"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1C Pass 1H Pass
2C Pass 2D Pass
3NT Pass Pass Pass
[Play "N"]
S5 S3 S6 S9
D2 D4 DA DJ
HQ H2 H4 H7
HT H3 H9 HA
C6 CA C4 CT
CJ C2 C3 CK
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "13"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:Q76.Q2.A96.AJT74 AK.AJ83.QJT83.K6 T98543.6.52.9852 J2.KT9754.K74.Q3"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+650"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "N"]
1D 1NT Pass 4H
Pass Pass Pass
[Play "N"]
CA C6 C9 C3
C4 CK C2 CQ
H2 HA H6 H4
HQ H3 S5 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+650"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
1C X 2C 4H
Pass Pass Pass
[Play "N"]
CA C6 C8 C3
DA D3 D5 D7
D9 D8 D2 DK
H2 H3 H6 HK
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "14"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q4.763.A8752.J84 A973.4.KJ64.AT73 62.KJT82.T3.K965 KJT85.AQ95.Q9.Q2"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+480"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "E"]
Pass 1D 1H 1S
2H 2S Pass 4S
Pass Pass Pass
[Play "E"]
H7 H4 HK HA
S4 SA S2 S5
DA D4 D3 DQ
C4 CA - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+450"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1D 1H 1S
2H 3S Pass 4H
Pass 4S Pass Pass
Pass
[Play "E"]
H3 H4 HT HQ
H6 S3 H8 H5
DA D4 D3 DQ
C4 CA C5 C2
D5 DK DT D9
D2 DJ S6 S8
S4 S7 S2 SK
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "15"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJ8.542.KJ962.97 AT2.QJT76.85.K52 9763.A83.AQT74.3 Q54.K9.3.AQJT864"]
[Declarer "N"]
[Contract "4D"]
[Result "8"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "-200"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "S"]
Pass Pass 1D 2C
3D 3H 4D Pass
Pass Pass
[Play "E"]
HK H2 H6 H3
H9 H4 HT HA
D3 D2 D5 DA
C4 DJ D8 D4
C8 C7 C5 C3
CA C9 C2 D7
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
Pass 1H Pass 2C
Pass 2NT Pass 3C
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
C3 CQ C9 C5
H8 HK H4 H6
HA H9 H5 HQ
DA D3 D9 D5
D7 C4 DK D8
- - C7 -
*

[Event "#"]
[Site "#"]
[Date "1997.10.28"]
[Round "4"]
[Board "16"]
[West "Stansby"]
[North "Hamman"]
[East "Martel"]
[South "Wolff"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AKQT742.T4.76.Q3 5.A8.KT93.K98542 63.KQ965.J854.A6 J98.J732.AQ2.JT7"]
[Declarer "W"]
[Contract "4S"]
[Result "10"]
[HomeTeam "USA 1"]
[Room "Closed"]
[Scoring "MP"]
[Score "+620"]
[Stage "#"]
[VisitTeam "USA 2"]
[Auction "W"]
4S Pass Pass Pass
[Play "N"]
DT D4 D2 D6
C5 C6 CT CQ
S5 S3 S8 SA
C2 S6 S9 SK
C4 H5 SJ SQ
HA H6 H2 H4
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Rodwell"]
[North "Rosenberg"]
[East "Meckstroth"]
[South "Mahmood"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+600"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
3S Pass 3NT Pass
Pass Pass
[Play "S"]
DA D6 DT D4
DQ D7 D3 D5
D2 H4 DK D8
H2 HT HA H5
- - D9 DJ
*

