% PBN 0.8
% EXPORT
%
[Event "1997 Venice Cup"]
[Site "Hammamet TUN"]
[Date "1997.10.29"]
[Round "6"]
[Board "1"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ72.85.82.K7642 95.642.A75.AJ983 643.AKT7.KJ963.Q KJT8.QJ93.QT4.T5"]
[Declarer "N"]
[Contract "1S"]
[Result "6"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "Semifinal"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1D Pass
1S Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "1"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1D Pass
1S Pass 2S Pass
Pass Pass
[Play "E"]
H2 HA H9 H5
CA CQ CT C6
D5 DJ DQ D2
H6 H7 H3 H8
C8 S3 C5 C4
H4 HK HQ D8
D7 D3 DT S2
C3 HT S8 CK
S9 D6 HJ C2
CJ S4 ST C7
DA D9 D4 S7
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "2"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:KJ72.AJ3.KJ82.85 8.QT965.T54.KJT6 A6543.K2.A3.A432 QT9.874.Q976.Q97"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+450"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
1D Pass 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "N"]
D7 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "2"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+450"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
1D *
[Play "N"]
H4 HJ HQ HK
C9 C5 C6 C2
H7 HA H6 H2
S9 S2 S8 SA
ST SK H5 S3
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "3"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ832.A6.T8.A852 T7654.K7.K53.T74 .QT942.AJ64.KQJ9 AK9.J853.Q972.63"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+430"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
1NT Pass 2C Pass
2S Pass 2NT Pass
3NT Pass Pass Pass
[Play "W"]
D3 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "3"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+400"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 2NT Pass
3NT Pass Pass Pass
[Play "E"]
D2 D8 DK DA
H5 HA H7 H4
H3 H6 HK H2
DQ DT D5 D6
D9 C2 D3 DJ
C6 CA C4 C9
C3 C5 C7 CK
S9 C8 CT CQ
D7 S2 S4 CJ
SK S3 S5 D4
- - - HQ
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "4"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:AJT54.J2.AK752.K KQ62.KQ84.Q6.A92 9.AT73.J43.QT875 873.965.T98.J643"]
[Declarer "W"]
[Contract "2D"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+130"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1S 1NT Pass Pass
2D Pass Pass Pass
[Play "N"]
D6 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "4"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "2D"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+150"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1S 1NT Pass Pass
2D Pass Pass Pass
[Play "N"]
DQ D3 DT DA
CA C5 C3 CK
D6 DJ D8 D2
SQ S9 S7 S4
H8 HA H6 H2
C2 CQ C4 HJ
H4 H3 H5 D5
S2 C7 S3 ST
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "5"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:75.Q875.982.KT72 J.AJT963.KQ753.8 AQT8643.2.AJ4.A9 K92.K4.T6.QJ6543"]
[Declarer "E"]
[Contract "5HX"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-300"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass 1H 1S 1NT
Pass 4H 4S Pass
Pass 5D Pass 5H
X Pass Pass Pass
[Play "S"]
H2 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "5"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "5HX"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-300"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 1H 4S Pass
Pass 5D X 5H
X Pass Pass Pass
[Play "S"]
SA S2 S5 SJ
CA C3 C2 C8
C9 CQ CK H3
D4 D6 D8 DQ
DJ DT D2 D5
ST SK S7 D3
H2 HK H5 H6
S3 CJ C7 D7
S4 C4 CT H9
DA H4 D9 DK
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "6"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:J975.975.JT642.9 AKQT4.6.Q3.T7652 6.KQT8432.7.KJ83 832.AJ.AK985.AQ4"]
[Declarer "S"]
[Contract "6S"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-50"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass 1S 4H 4NT
Pass 5S Pass 6S
Pass Pass Pass
[Play "W"]
D7 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "6"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "6D"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 1S 4H 5H
Pass 5S Pass 6D
Pass Pass Pass
[Play "E"]
H5 H6 HQ HA
H9 D3 H3 HJ
D2 DQ D7 D5
C9 C2 C8 CQ
D4 C5 H2 DA
S5 SA S6 S2
S7 SK H4 S3
D6 C6 CJ CA
H7 C7 H8 D8
DT CT - DK
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "7"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q642.A53.AT2.K63 5.KJT62.K7543.J7 KJT987.Q84.8.A42 A3.97.QJ96.QT985"]
[Declarer "N"]
[Contract "4S"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
1C 1H 1S Pass
2S Pass 4S Pass
Pass Pass
[Play "E"]
H9 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "7"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "N"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+620"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1D 1H 1S X
2S Pass 4S Pass
Pass Pass

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "8"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKJ985.AJ.94.K83 76.K43.A3.AQJT54 T3.Q96.KQJ765.72 Q42.T8752.T82.96"]
[Declarer "S"]
[Contract "3H"]
[Result "7"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-100"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1C 2C 2D 2H
2S 3C 3D Pass
Pass 3H Pass Pass
Pass
[Play "W"]
SA - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "8"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "-50"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1S 2C X Pass
3S Pass 4S Pass
Pass Pass
[Play "N"]
DA D5 D8 D4
D3 DK D2 D9
S6 ST S2 S5
S7 S3 S4 SJ
CT D6 SQ SA
H3 H6 H8 HA
HK H9 H5 HJ
CA C2 C6 C3
CQ - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "9"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q97.AQ983.J85.72 KJ42.J764.Q964.4 T8.K2.AK2.AKQJT8 A653.T5.T73.9653"]
[Declarer "N"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+400"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 2D Pass
2H Pass 2S Pass
2NT Pass 3NT Pass
Pass Pass
[Play "E"]
S4 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "9"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "4NT"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+490"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1C Pass
1H Pass 2C Pass
2NT Pass 4NT Pass
Pass Pass
[Play "E"]
D4 - - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "10"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A5.AT642.JT5.T95 74.75.K9763.QJ73 932.KQJ.AQ42.AK2 KQJT86.983.8.864"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+650"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass Pass 1C 2S
3H Pass 4H Pass
Pass Pass
[Play "S"]
S7 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "10"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "E"]
[Contract "6H"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+1430"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass Pass 1D 2S
3H Pass 5H Pass
6H Pass Pass Pass
[Play "S"]
S7 S2 ST SA
H7 HJ H3 H2
H5 HK H9 H4
D3 HQ H8 HA
D7 D2 D8 DT
DK DA S8 DJ
S4 S3 SQ S5
CJ CA C4 C9
C3 S9 SJ H6
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "11"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:AQ8.853.AJ83.Q32 94.AT7.6542.K965 J75.KJ964.Q97.T7 KT632.Q2.KT.AJ84"]
[Declarer "N"]
[Contract "2H"]
[Result "9"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+140"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
1D Pass 1H 1S
X Pass 2H Pass
Pass Pass
[Play "E"]
S2 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "11"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "N"]
[Contract "2H"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+110"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1D Pass 1H 1S
X Pass 2H Pass
Pass Pass
[Play "E"]
DK DA D5 D9
HQ H3 H7 HJ
DT D3 D2 DQ
H2 H5 HA HK
S2 D8 D4 D7
C8 DJ D6 C7
CJ C2 C6 CT
CA C3 C5 H4
SK SA S4 SJ
- CQ - -
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "12"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:963.A973.QJT.AQ5 KQJT75.J5.7543.6 A84.Q4.K2.KJT742 2.KT862.A986.983"]
[Declarer "E"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+430"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
1D 1S 2C Pass
3C Pass 3NT Pass
Pass Pass
[Play "S"]
S2 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "12"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "E"]
[Contract "3NT"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+460"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
1C 3S 3NT Pass
Pass Pass
[Play "S"]
H6 H3 HJ HQ
D6 DT D3 DK
DA DJ D4 D2
D8 DQ D7 S4
C8 CA C6 C2
C3 CQ S7 C4
C9 C5 S5 CK
H2 S3 ST CJ
H8 S6 H5 CT
S2 H7 SJ C7
HT HA D5 H4
- S9 SQ SA
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "13"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:92.9765.63.AT752 Q74.AQT.AKQ9.K63 T53.KJ832.T8.J94 AKJ86.4.J7542.Q8"]
[Declarer "E"]
[Contract "5S"]
[Result "12"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+680"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "N"]
Pass 2NT Pass 3H
Pass 3S Pass 4D
Pass 4H Pass 4S
Pass 5C Pass 5S
Pass Pass Pass
[Play "S"]
H2 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "13"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "#"]
[Declarer "W"]
[Contract "4S"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+680"]
[Stage "#"]
[VisitTeam "#"]
[Auction "N"]
Pass 2C Pass 2S
Pass 3S Pass 4H
Pass 4S Pass Pass
Pass
[Play "N"]
D6 DA D8 D2
S2 SQ S5 S6
S9 S4 S3 SA
C2 S7 ST SK
C5 HT H3 SJ
C7 CK C9 C8
D3 DK DT D4
H6 DQ H8 D5
H5 D9 H2 DJ
H7 C3 C4 D7
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "14"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:52.A853.T3.K9765 J96..AQJ976542.T KT743.9764..A843 AQ8.KQJT2.K8.QJ2"]
[Declarer "S"]
[Contract "5D"]
[Result "13"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+440"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "E"]
Pass 5D Pass Pass
Pass
[Play "W"]
S3 - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "14"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "#"]
[Declarer "S"]
[Contract "5D"]
[Result "13"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+440"]
[Stage "#"]
[VisitTeam "#"]
[Auction "E"]
Pass 5D Pass Pass
Pass
[Play "W"]
S3 SA S5 S6
H4 HK HA DQ
H6 D8 D3 DJ
H7 DK DT D2
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "15"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:AT95.KQ8732.7.A9 J42.9.KQ4.KQJ742 K873.54.A862.T85 Q6.AJT6.JT953.63"]
[Declarer "S"]
[Contract "2S"]
[Result "10"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "+170"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "S"]
1H 2C X Pass
2S Pass Pass Pass

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "15"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "#"]
[Declarer "N"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+110"]
[Stage "#"]
[VisitTeam "#"]
[Auction "S"]
1H 2C Pass Pass
X Pass 2S Pass
Pass Pass
[Play "E"]
C6 C9 CJ C8
C3 CA C2 CT
HA HK H9 H5
DJ D7 D4 DA
H6 HQ S4 H4
D3 H2 DK D2
D9 S5 DQ D6
*

[Event "#"]
[Site "#"]
[Date "1997.10.29"]
[Round "6"]
[Board "16"]
[West "Deas"]
[North "Meyers"]
[East "Palmer"]
[South "Montin"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:964..QT953.AK743 73.KQ8765.AKJ6.Q AKQT5.J932.2.T85 J82.AT4.874.J962"]
[Declarer "N"]
[Contract "5H"]
[Result "8"]
[HomeTeam "USA 2"]
[Room "Closed"]
[Scoring "MP"]
[Score "-150"]
[Stage "#"]
[VisitTeam "USA 1"]
[Auction "W"]
Pass 1H 1S 2H
4S 5H Pass Pass
Pass
[Play "E"]
SA - - -
*

[Event "#"]
[Site "#"]
[Date "#"]
[Round "#"]
[Board "16"]
[West "Breed"]
[North "Levitina"]
[East "Sokolow"]
[South "Sanborn"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "#"]
[Declarer "N"]
[Contract "3H"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Scoring "#"]
[Score "+140"]
[Stage "#"]
[VisitTeam "#"]
[Auction "W"]
2NT 3H Pass Pass
Pass
[Play "E"]
SA S2 S4 S3
SK S8 S6 S7
SQ SJ S9 H5
C5 C2 CK CQ
D2 D4 DT DJ
H2 H4 C4 HK
H3 HT D3 H6
H9 HA C3 H7
C8 C6 C7 H8
HJ - - HQ
*

