10th Forbo Linoleum International Bridge Tournament 2002

Steigenberger Kurhaus Hotel in Scheveningen, Netherlands 
22-24 February 2002

7th Forbo Linoleum Nations Cup 2002
1  Italy         58 
2  North America 52 
3  Netherlands   52
4  Norway        13 
 


Round 1  
Netherlands - Italy         39-31 
North America - Norway      76-29

Round 2  
Norway - Netherlands         0-112
Italy - North America       53-35 

Round 3  
North America - Netherlands 44-24
Italy - Norway              56-4



2002 Forbo Linoleum Teams

		1  2  3  4  5  6  7 TOT 

Italy          21 11 23 16 19 13 18 121  
't Onstein     14 18  7 25 16 18 22 120  
Polowan        16 14 16 17 16 18 23 120  
North America  15 22 15 11 14 25 12 114  
NL open orange 16 16 22 19 11 17 13 114  
Denmark B      25  7 15 13 11 18 25 114 
Bulgaria       15 20 21 14 19 16  8 113  
Denmark A      14  8 14 25 19 12 17 109           
Wijma          22 23  8 22 11 14  7 107  
Auken 1        18 19  9 18 14 12 16 106 
Auken 2         3 22 24  8 16  4 23 100  
Burgay          8  8 16 16 20 17 14  99  
Scherders       9 16  6 14 14 12 24  95  
Angelini       16 10 14 12 14 13  6  85  
Norway         14 12 14  5 16 13  4  78  
De Gehaktmolen 12 14 16  0 10 17  7  76 


Round 1  
Onstein - Polowan
Italy - Scherders  

Round 2 
Denmark - Wijma
Italy - Auken  

Round 3  
Auken - Bulgaria
Denmark - America  

Round 4  
Auken - Bulgaria
Lombard - America   

Round 5  
Wijma - Italy
Lombard - Bulgaria  

Round 6  
Italy - Lombard
Bulgaria - Wijma   

Round 7  
Bulgaria - Onstein
Italy - America      
