% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2002 Forbo Teams"]
[Site "Steigenberger Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2002.02.24"]
[Round "1"]
[Board "1"]
[West "Kowalski"]
[North "Maas"]
[East "Tuszynski"]
[South "Ramondt"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q72.872.K83.AQ32 63.AKT5.65.J9876 J854.J63.J742.K4 AKT9.Q94.AQT9.T5"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
C2 C6 CK C5 
H2 H5 H3 HQ 
C3 CJ C4 CT 
CQ C7 S4 D9 
H8 HA H6 H9 
CA C8 D2 DT 
D3 D5 DJ DQ 
D8 D6 D4 DA 
H7 HK HJ H4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "1"]
[West "Jansma"]
[North "Robinson"]
[East "Verhees"]
[South "Polowan"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q72.872.K83.AQ32 63.AKT5.65.J9876 J854.J63.J742.K4 AKT9.Q94.AQT9.T5"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2S Pass 3NT 
Pass Pass Pass  
[Play "S"]
C2 C6 CK C5 
DK D5 D2 DT 
H8 H5 HJ HQ 
CQ C7 C4 CT 
D8 D6 DJ DQ 
D3 C8 D7 D9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Kowalski"]
[North "Maas"]
[East "Tuszynski"]
[South "Ramondt"]
[Room "Open"]
[Dealer "E"]
[Deal "S:83.KJ6.AK75.JT54 A9.T9753.QT8.KQ2 QJT62.Q4.J2.A876 K754.A82.9643.93"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "N"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 1NT Pass 2C 
Pass 2D Pass 2S 
Pass Pass Pass  
[Play "E"]
C3 CJ CQ CA 
H8 HJ H9 H4 
SK S3 S9 SQ 
HA H6 H5 HQ 
C9 CT CK C7 
S4 C4 C2 C8 
D3 DA D8 D2 
S5 S8 SA S2 
- - H7 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Jansma"]
[North "Robinson"]
[East "Verhees"]
[South "Polowan"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:83.KJ6.AK75.JT54 A9.T9753.QT8.KQ2 QJT62.Q4.J2.A876 K754.A82.9643.93"]
[Vulnerable "NS"]
[Contract "3C"]
[Declarer "S"]
[Auction "E"]
Pass 1D 1H 1S 
2H Pass Pass X 
Pass 3C Pass Pass 
Pass    
[Play "W"]
HT HQ HA H6 
H7 H4 H8 HK 
CQ CA C3 CJ 
CK C6 C9 CT 
H9 S2 H2 HJ 
S9 SQ SK S3 
D8 D2 D4 DA 
C2 C8 - C4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Kowalski"]
[North "Maas"]
[East "Tuszynski"]
[South "Ramondt"]
[Room "Open"]
[Dealer "S"]
[Deal "S:98.AJ65.854.9765 QJ532.QT.KQ76.T2 A764.K94.A3.KQJ3 KT.8732.JT92.A84"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1C Pass 
1D 1S 1NT Pass 
Pass Pass   
[Play "E"]
SK S8 S2 SA 
CA C5 C2 CK 
ST S9 S3 S4 
DJ D4 D6 D3 
D2 D5 DQ DA 
C4 C6 CT CQ 
C8 C9 D7 C3 
D9 C7 S5 CJ 
H2 H5 HT HK 
H3 HA HQ H4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Jansma"]
[North "Robinson"]
[East "Verhees"]
[South "Polowan"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:98.AJ65.854.9765 QJ532.QT.KQ76.T2 A764.K94.A3.KQJ3 KT.8732.JT92.A84"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1C Pass 
1H 1S X XX 
2C Pass 3C Pass 
Pass Pass   
[Play "E"]
SK S8 S2 S6 
DJ D4 D6 DA 
ST S9 S3 SA 
D2 C5 S5 S4 
C4 C6 C2 CK 
D9 C7 SJ S7 
CA C9 CT CQ 
DT D5 DQ D3 
C8 H5 SQ C3 
H3 H6 HT HK 
H8 HJ HQ H4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Kowalski"]
[North "Maas"]
[East "Tuszynski"]
[South "Ramondt"]
[Room "Open"]
[Dealer "W"]
[Deal "S:9.QT753.Q863.J95 AQJT6.984.K4.Q64 K874.A.AJ9752.82 532.KJ62.T.AKT73"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "W"]
[Auction "W"]
1S 2D 3D 4D 
4S Pass Pass Pass 
[Play "N"]
HA H2 H3 H8 
D9 DT DQ DK 
D5 S2 D3 D4 
SK S3 S9 SQ 
C2 C3 C9 CQ 
S4 S5 H5 SA 
S7 H6 H7 SJ 
S8 HJ D6 ST 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Jansma"]
[North "Robinson"]
[East "Verhees"]
[South "Polowan"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:9.QT753.Q863.J95 AQJT6.984.K4.Q64 K874.A.AJ9752.82 532.KJ62.T.AKT73"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "W"]
[Auction "W"]
1S 2D X 3D 
Pass Pass 4S Pass 
Pass Pass   
[Play "N"]
DA DT D8 D4 
D7 S2 D6 DK 
S4 S3 S9 SJ 
C2 CA C9 C6 
SK S5 H7 SQ 
HA H2 H3 H8 
C8 C3 C5 CQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Kowalski"]
[North "Maas"]
[East "Tuszynski"]
[South "Ramondt"]
[Room "Open"]
[Dealer "N"]
[Deal "S:2.QT53.AJT4.K962 AKT854.K6.K97.T8 3.AJ74.Q653.A543 QJ976.982.82.QJ7"]
[Vulnerable "NS"]
[Contract "4SX"]
[Declarer "W"]
[Auction "N"]
1D Pass 1H 1S 
2H 4S X Pass 
Pass Pass   
[Play "N"]
HA H2 H3 H6 
H4 H8 HQ HK 
S3 S6 S2 SA 
H7 SQ H5 S4 
HJ H9 HT S8 
C3 SJ D4 ST 
CA CQ C2 C8 
C5 C7 CK CT 
- - DA - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Jansma"]
[North "Robinson"]
[East "Verhees"]
[South "Polowan"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:2.QT53.AJT4.K962 AKT854.K6.K97.T8 3.AJ74.Q653.A543 QJ976.982.82.QJ7"]
[Vulnerable "NS"]
[Contract "4SX"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1S 
X 4S X Pass 
Pass Pass   
[Play "N"]
D5 D2 DA D9 
HA H2 H3 HK 
H4 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Kowalski"]
[North "Maas"]
[East "Tuszynski"]
[South "Ramondt"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AQ865.AT9.J93.K5 K3.KJ65.AT7.A962 T94.Q72.Q52.QT87 J72.843.K864.J43"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "S"]
[Auction "E"]
Pass 1NT Pass Pass 
Pass    
[Play "W"]
H5 H2 H8 HT 
S3 ST SJ S5 
HK H7 H4 H9 
H6 HQ H3 HA 
C2 C7 C4 CK 
C6 CQ C3 C5 
SK S9 S7 S6 
C9 CT CJ D3 
DA D2 D4 D9 
CA C8 S2 S8 
HJ S4 D6 SQ 
DT - - - 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Jansma"]
[North "Robinson"]
[East "Verhees"]
[South "Polowan"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AQ865.AT9.J93.K5 K3.KJ65.AT7.A962 T94.Q72.Q52.QT87 J72.843.K864.J43"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "S"]
[Auction "E"]
Pass 1S X 2S 
Pass Pass Pass  
[Play "W"]
S3 ST SJ SQ 
C2 CQ C4 C5 
CA C7 C3 CK 
C6 C8 CJ S5 
HK H2 H8 H9 
H5 H7 H4 HA 
HJ HQ H3 HT 
SK S9 S2 S6 
C9 CT S7 S8 
DA D2 D4 DJ 
DT - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Kowalski"]
[North "Maas"]
[East "Tuszynski"]
[South "Ramondt"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QJ863.972.KQ.KT9 AK94.A.A9862.A85 T72.Q53.JT743.J7 5.KJT864.5.Q6432"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
Pass 1C Pass 1H 
1S 3NT Pass 4H 
Pass Pass Pass  
[Play "S"]
DK DA D3 D5 
H2 HA H3 H4 
CT CA C7 C2 
C9 C5 CJ C3 
DQ D2 D4 H6 
S3 SA S2 S5 
S6 SK S7 C4 
S8 S4 ST H8 
CK C8 D7 C6 
SQ S9 DT HT 
- - - CQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Jansma"]
[North "Robinson"]
[East "Verhees"]
[South "Polowan"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QJ863.972.KQ.KT9 AK94.A.A9862.A85 T72.Q53.JT743.J7 5.KJT864.5.Q6432"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
Pass 1C Pass 1H 
1S 3NT Pass 4H 
Pass Pass Pass  
[Play "S"]
DK DA D3 D5 
H2 HA H3 H4 
CT CA C7 C2 
C9 C5 CJ C3 
DQ D2 D4 H6 
S3 SA S2 S5 
S6 SK S7 C4 
S8 S4 ST H8 
CK C8 D7 C6 
SQ - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Kowalski"]
[North "Maas"]
[East "Tuszynski"]
[South "Ramondt"]
[Room "Open"]
[Dealer "W"]
[Deal "S:9743.92.Q6.AQJT9 T.AKQ43.T943.K42 KQ862.J86.AJ7.75 AJ5.T75.K852.863"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "N"]
[Auction "W"]
1H 1S 2H 2NT 
3H 3S Pass Pass 
Pass    
[Play "E"]
H7 H2 HK H8 
H5 H9 HA H6 
DK D6 D9 D7 
D2 DQ D3 DJ 
SA S3 ST SK 
C6 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Jansma"]
[North "Robinson"]
[East "Verhees"]
[South "Polowan"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:9743.92.Q6.AQJT9 T.AKQ43.T943.K42 KQ862.J86.AJ7.75 AJ5.T75.K852.863"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
1H 1S 2H 3H 
Pass 4S Pass Pass 
Pass    
[Play "E"]
H5 H2 HQ H6 
HT H9 HK H8 
DK D6 D4 D7 
D2 DQ D3 DJ 
S5 S3 ST SK 
H7 S4 H3 HJ 
SA S7 D9 SQ 
SJ S9 H4 S2 
C8 - - - 
*
[Result "7"]

