% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2002 Forbo Teams"]
[Site "Steigenberger Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2002.02.24"]
[Round "6"]
[Board "9"]
[West "De Wijs"]
[North "Lauria"]
[East "Muller"]
[South "Versace"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QT5.J984.J62.943 AK873.KQ5.Q.K852 J9642.T2.985.AJ7 .A763.AKT743.QT6"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 2D Pass 3C 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Play "N"]
HT H3 H4 HK 
D5 D3 D2 DQ 
C7 CQ C3 C5 
D8 DA D6 S3 
D9 DK DJ S7 
S2 DT C4 C2 
S4 D7 C9 C8 
H2 D4 S5 CK 
CJ H6 H8 HQ 
S6 H7 ST SA 
S9 C6 SQ SK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "9"]
[West "Duboin"]
[North "Van Eijck"]
[East "Bocchi"]
[South "Westra"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QT5.J984.J62.943 AK873.KQ5.Q.K852 J9642.T2.985.AJ7 .A763.AKT743.QT6"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 1S Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "N"]
CJ CQ C3 C2 
D5 D3 D2 DQ 
CA C6 C4 C5 
HT H3 H4 HK 
C7 CT C9 C8 
D8 DA D6 S3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "10"]
[West "De Wijs"]
[North "Lauria"]
[East "Muller"]
[South "Versace"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KT4.Q863.952.AJ9 J876.A74.A7.K763 A9.T952.KQT64.82 Q532.KJ.J83.QT54"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "E"]
[Auction "E"]
Pass Pass 1C 1D 
1S X 2S Pass 
Pass Pass   
[Play "S"]
D2 D7 DQ D3 
HQ HA H5 HJ 
SK S6 S9 SQ 
H3 H4 H9 HK 
S4 S7 SA S3 
H6 H7 HT S2 
C9 CK C2 C4 
CJ C3 C8 CT 
CA - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "10"]
[West "Duboin"]
[North "Van Eijck"]
[East "Bocchi"]
[South "Westra"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KT4.Q863.952.AJ9 J876.A74.A7.K763 A9.T952.KQT64.82 Q532.KJ.J83.QT54"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1C 1D 
1H 1NT 2S Pass 
Pass Pass   
[Play "N"]
DK D3 D2 DA 
S9 SQ SK S6 
DQ D8 D5 D7 
SA S2 S4 S7 
D6 DJ D9 C3 
D4 S3 ST SJ 
C8 - - C6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "11"]
[West "De Wijs"]
[North "Lauria"]
[East "Muller"]
[South "Versace"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AJT8.952.AQ74.42 652.4.KJT63.KT53 K9743.T6.85.AJ96 Q.AKQJ873.92.Q87"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "N"]
[Auction "S"]
1D Pass 1S 4H 
4S Pass Pass Pass 
[Play "E"]
HA H2 H4 H6 
HK H5 D6 HT 
HQ H9 C3 S3 
D2 DQ DK D5 
CQ C2 C5 C9 
D9 DA D3 D8 
C7 C4 CT CA 
C8 S8 CK C6 
SQ SA S2 S4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "11"]
[West "Duboin"]
[North "Van Eijck"]
[East "Bocchi"]
[South "Westra"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AJT8.952.AQ74.42 652.4.KJT63.KT53 K9743.T6.85.AJ96 Q.AKQJ873.92.Q87"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
1D Pass 1S 2H 
2S Pass Pass X 
Pass 3C 3S 4H 
Pass Pass Pass  
[Play "S"]
SA S2 S7 SQ 
S8 S5 SK H3 
H2 H4 H6 HA 
H5 D3 HT HK 
H9 D6 D8 HQ 
SJ C3 S3 HJ 
D4 DT D5 D9 
ST S6 S4 H7 
DA DJ C6 D2 
C4 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "12"]
[West "De Wijs"]
[North "Lauria"]
[East "Muller"]
[South "Versace"]
[Room "Open"]
[Dealer "W"]
[Deal "S:63.83.932.QJT952 K982.AQ942.Q54.K T754.KJ65.K7.643 AQJ.T7.AJT86.A87"]
[Vulnerable "NS"]
[Contract "6D"]
[Declarer "E"]
[Auction "W"]
1H Pass 2D Pass 
3D Pass 3S Pass 
4S Pass 6D Pass 
Pass Pass   
[Play "S"]
D2 D4 DK DA 
C5 CK C3 C7 
D3 D5 D7 DJ 
CT DQ C4 C8 
S3 S2 S4 SJ 
D9 - - DT 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "12"]
[West "Duboin"]
[North "Van Eijck"]
[East "Bocchi"]
[South "Westra"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:63.83.932.QJT952 K982.AQ942.Q54.K T754.KJ65.K7.643 AQJ.T7.AJT86.A87"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "W"]
[Auction "W"]
1H Pass 2C Pass 
2H Pass 2S Pass 
3C Pass 3D Pass 
3S Pass 4H Pass 
Pass Pass   
[Play "N"]
C4 C7 C9 CK 
S5 SJ S3 S2 
HJ HT H3 H2 
C6 CA C2 D4 
HK H7 H8 H9 
C3 C8 CT H4 
H6 D6 C5 HA 
H5 D8 CJ HQ 
S4 SA S6 S8 
S7 SQ D2 SK 
DK DA - DQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "13"]
[West "De Wijs"]
[North "Lauria"]
[East "Muller"]
[South "Versace"]
[Room "Open"]
[Dealer "N"]
[Deal "S:953.AKQ54.KQT.J5 AK6.982.4.QT9843 J.T6.AJ9753.AK62 QT8742.J73.862.7"]
[Vulnerable "Both"]
[Contract "6D"]
[Declarer "N"]
[Auction "N"]
1D Pass 1H Pass 
2D Pass 3C Pass 
3NT Pass 4D Pass 
4S Pass 4NT Pass 
5H Pass 6D Pass 
Pass Pass   
[Play "E"]
C7 C5 C9 CA 
D2 DK D4 D3 
D6 DQ CT D7 
H3 HA H2 H6 
H7 HK H8 HT 
HJ H4 H9 DA 
- - - D5 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "13"]
[West "Duboin"]
[North "Van Eijck"]
[East "Bocchi"]
[South "Westra"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:953.AKQ54.KQT.J5 AK6.982.4.QT9843 J.T6.AJ9753.AK62 QT8742.J73.862.7"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "S"]
[Auction "N"]
1D Pass 1H Pass 
2C Pass 2S Pass 
3D Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
SK SJ S2 S5 
CT CA C7 C5 
H2 HT H3 H4 
H8 H6 HJ HA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "14"]
[West "De Wijs"]
[North "Lauria"]
[East "Muller"]
[South "Versace"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q62.Q653.AJ986.2 K854.9.7542.9765 T73.AK7.T.AQJT84 AJ9.JT842.KQ3.K3"]
[Vulnerable "None"]
[Contract "3C"]
[Declarer "N"]
[Auction "E"]
1H Pass 1S 2C 
X Pass 2S 3C 
Pass Pass Pass  
[Play "E"]
HJ H3 H9 HK 
C3 C2 C7 CA 
CK D6 C5 CT 
HT H5 C6 H7 
S9 S2 SK S3 
SA S6 S4 S7 
H2 H6 C9 HA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "14"]
[West "Duboin"]
[North "Van Eijck"]
[East "Bocchi"]
[South "Westra"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q62.Q653.AJ986.2 K854.9.7542.9765 T73.AK7.T.AQJT84 AJ9.JT842.KQ3.K3"]
[Vulnerable "None"]
[Contract "2C"]
[Declarer "N"]
[Auction "E"]
1H Pass 1S 2C 
Pass Pass Pass  
[Play "E"]
HT H3 H9 HA 
C3 C2 C5 CA 
CK D6 C6 CT 
H8 H5 C7 H7 
DQ DA D5 DT 
D3 D8 D2 C4 
H2 D9 C9 CQ 
H4 - - CJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "15"]
[West "De Wijs"]
[North "Lauria"]
[East "Muller"]
[South "Versace"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q964.QT.KJT874.8 AK7.863.Q53.QJ53 J53.J742.A6.A764 T82.AK95.92.KT92"]
[Vulnerable "NS"]
[Contract "3C"]
[Declarer "W"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 1NT Pass Pass 
2D Pass Pass 3C 
Pass Pass Pass  
[Play "N"]
DA D2 D4 D5 
S3 S2 SQ SA 
H4 HA HT H6 
D6 D9 DK D3 
S5 S8 S4 SK 
C4 C9 D7 DQ 
CA CK C8 C3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "15"]
[West "Duboin"]
[North "Van Eijck"]
[East "Bocchi"]
[South "Westra"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q964.QT.KJT874.8 AK7.863.Q53.QJ53 J53.J742.A6.A764 T82.AK95.92.KT92"]
[Vulnerable "NS"]
[Contract "2NT"]
[Declarer "W"]
[Auction "S"]
Pass 1NT Pass Pass 
2D Pass Pass X 
Pass 2NT Pass Pass 
Pass    
[Play "N"]
DA D2 DJ D5 
D6 D9 DK D3 
S3 S2 D7 DQ 
C4 CT C8 C3 
CA C2 D4 CQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "16"]
[West "De Wijs"]
[North "Lauria"]
[East "Muller"]
[South "Versace"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QT53.KJ95.QJ7.Q9 K4.AQ6.T42.87654 AJ.T74.K853.KJT2 98762.832.A96.A3"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "N"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1NT Pass Pass 
Pass    
[Play "E"]
S8 S3 S4 SJ 
C3 CQ C8 C2 
CA C9 C7 CK 
D6 DQ D4 D3 
DA DJ D2 D5 
H8 H5 HQ H4 
H2 H9 HA H7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "16"]
[West "Duboin"]
[North "Van Eijck"]
[East "Bocchi"]
[South "Westra"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QT53.KJ95.QJ7.Q9 K4.AQ6.T42.87654 AJ.T74.K853.KJT2 98762.832.A96.A3"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
S8 S3 S4 SJ 
D6 DQ D4 D3 
DA DJ D2 D5 
D9 D7 DT DK 
C3 CQ C4 C2 
CA C9 C5 CJ 
H8 HJ HQ H4 
S2 S5 C6 CK 
H3 HK HA H7 
*
[Result "9"]

