% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2002 Forbo Teams"]
[Site "Steigenberger Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2002.02.24"]
[Round "7"]
[Board "17"]
[West "Moss"]
[North "Bocchi"]
[East "Gitelman"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KQ75.4.9862.AQ54 A2.QJ65.AQJ43.T3 .KT2.KT75.KJ9862 JT98643.A9873..7"]
[Vulnerable "None"]
[Contract "4SXX"]
[Declarer "E"]
[Auction "N"]
Pass 4S Pass Pass 
X Pass Pass XX 
Pass Pass Pass  
[Play "S"]
H4 HQ HK HA 
S5 S2 C9 SJ 
S7 SA C2 S3 
D2 DA D5 C7 
SQ HJ H2 H3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "17"]
[West "Versace"]
[North "Weinstein"]
[East "Lauria"]
[South "Carruthers"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KQ75.4.9862.AQ54 A2.QJ65.AQJ43.T3 .KT2.KT75.KJ9862 JT98643.A9873..7"]
[Vulnerable "None"]
[Contract "5HXX"]
[Declarer "W"]
[Auction "N"]
1C 2D X 4H 
Pass Pass 5C X 
Pass 5H X XX 
Pass Pass Pass  
[Play "N"]
D7 C7 D2 DQ 
H2 H3 H4 HQ 
- - - SA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "18"]
[West "Moss"]
[North "Bocchi"]
[East "Gitelman"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T9.42.K6.AQT9854 872.T93.AQT84.J6 AQ543.KQJ8.73.32 KJ6.A765.J952.K7"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
1D 2C 3D X 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
S8 SA S6 S9 
C6 C2 C7 CQ 
CJ C3 CK CA 
HT D3 H5 CT 
H9 D7 H7 C9 
S7 S3 H6 C8 
D4 H8 D5 C5 
D8 S4 D2 C4 
H3 HQ HA H2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "18"]
[West "Versace"]
[North "Weinstein"]
[East "Lauria"]
[South "Carruthers"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T9.42.K6.AQT9854 872.T93.AQT84.J6 AQ543.KQJ8.73.32 KJ6.A765.J952.K7"]
[Vulnerable "NS"]
[Contract "4C"]
[Declarer "S"]
[Auction "E"]
1D 2C 3D X 
Pass 4C Pass Pass 
Pass    
[Play "W"]
HT HK HA H4 
DA D3 D9 DK 
DQ D7 DJ D6 
S7 SA S6 S9 
H3 HQ H5 H2 
H9 HJ H6 ST 
C6 C2 C7 CQ 
CJ C3 CK CA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "19"]
[West "Moss"]
[North "Bocchi"]
[East "Gitelman"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:97.AKJ4.962.AT96 JT6542.982.4.K74 Q83.T5.AQJ75.J82 AK.Q763.KT83.Q53"]
[Vulnerable "EW"]
[Contract "3S"]
[Declarer "W"]
[Auction "S"]
1NT Pass Pass X 
Pass 2S 3D Pass 
Pass 3S Pass Pass 
Pass    
[Play "N"]
HT H3 H4 H8 
H5 H6 HJ H2 
D5 H7 HK H9 
D7 HQ HA D4 
S3 SK S7 S2 
DJ D3 D6 S4 
S8 SA S9 S5 
DQ D8 D9 S6 
SQ C3 C6 ST 
DA DT D2 SJ 
- - - C4 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "19"]
[West "Versace"]
[North "Weinstein"]
[East "Lauria"]
[South "Carruthers"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:97.AKJ4.962.AT96 JT6542.982.4.K74 Q83.T5.AQJ75.J82 AK.Q763.KT83.Q53"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "W"]
[Auction "S"]
1C Pass 1D Pass 
1H 1S 1NT 2S 
Pass Pass Pass  
[Play "N"]
HT HQ HK H2 
H5 H3 HJ H8 
D7 H7 HA H9 
S3 H6 H4 D4 
DA D3 D2 S2 
S8 SK S7 S4 
SQ SA S9 S5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "20"]
[West "Moss"]
[North "Bocchi"]
[East "Gitelman"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q3.K7.KJ74.AK875 T85.Q9863.3.Q943 K764.T42.AQ986.6 AJ92.AJ5.T52.JT2"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1S 2C 
2S Pass Pass Pass 
[Play "S"]
CK C3 C6 C2 
DK D3 D9 D5 
D4 S5 D6 D2 
HK H3 H4 HJ 
H7 H9 HT HA 
DJ S8 D8 DT 
SQ ST S4 S2 
CA C4 H2 CT 
C8 CQ S6 CJ 
D7 H6 DA S9 
- - - H5 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "20"]
[West "Versace"]
[North "Weinstein"]
[East "Lauria"]
[South "Carruthers"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q3.K7.KJ74.AK875 T85.Q9863.3.Q943 K764.T42.AQ986.6 AJ92.AJ5.T52.JT2"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1C 1NT 
Pass 2C Pass 2D 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
C3 C6 CT CA 
D3 DQ D5 DJ 
S8 S4 S2 SQ 
S5 DA D2 D7 
H3 H2 H5 HK 
- - - DK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "21"]
[West "Moss"]
[North "Bocchi"]
[East "Gitelman"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AKT32.AJ86.A32.6 Q986.QT5.KQT96.7 J54.K9432.J874.Q 7.7.5.AKJT985432"]
[Vulnerable "NS"]
[Contract "5CX"]
[Declarer "E"]
[Auction "N"]
Pass 5C X Pass 
Pass Pass   
[Play "S"]
SK S6 S5 S7 
SA S8 S4 C2 
HA H5 H9 H7 
DA D6 D4 D5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "21"]
[West "Versace"]
[North "Weinstein"]
[East "Lauria"]
[South "Carruthers"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AKT32.AJ86.A32.6 Q986.QT5.KQT96.7 J54.K9432.J874.Q 7.7.5.AKJT985432"]
[Vulnerable "NS"]
[Contract "5CX"]
[Declarer "E"]
[Auction "N"]
Pass 5C X Pass 
Pass Pass   
[Play "S"]
SK S6 S4 S7 
HA H5 H9 H7 
H6 HQ HK C3 
DA D6 D8 D5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "22"]
[West "Moss"]
[North "Bocchi"]
[East "Gitelman"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:6.AT84.AKJ832.Q7 74.95.QT74.AJT53 AKQJT982.3.9.K94 53.KQJ762.65.862"]
[Vulnerable "EW"]
[Contract "6S"]
[Declarer "N"]
[Auction "E"]
2H 3D Pass 4NT 
Pass 5C X 6S 
Pass Pass Pass  
[Play "E"]
HK HA H5 H3 
S3 S6 S4 S8 
S5 H4 S7 S9 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "22"]
[West "Versace"]
[North "Weinstein"]
[East "Lauria"]
[South "Carruthers"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:6.AT84.AKJ832.Q7 74.95.QT74.AJT53 AKQJT982.3.9.K94 53.KQJ762.65.862"]
[Vulnerable "EW"]
[Contract "6S"]
[Declarer "N"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 2D Pass 4NT 
Pass 5C Pass 6S 
Pass Pass Pass  
[Play "E"]
HK HA H5 H3 
S3 S6 S4 SA 
S5 D2 S7 SK 
C2 CQ CA C4 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "23"]
[West "Moss"]
[North "Bocchi"]
[East "Gitelman"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:5.KJ9.AT972.Q643 KJ94.A73.8.A9752 AT62.52.QJ6543.8 Q873.QT864.K.KJT"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "W"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 1S Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "N"]
DJ DK DA D8 
ST SQ S5 S9 
S2 S3 DT SJ 
H2 HT HJ H7 
D3 CT D9 S4 
C8 CK C3 C2 
S6 CJ C4 CA 
SA S7 C6 SK 
D4 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "23"]
[West "Versace"]
[North "Weinstein"]
[East "Lauria"]
[South "Carruthers"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:5.KJ9.AT972.Q643 KJ94.A73.8.A9752 AT62.52.QJ6543.8 Q873.QT864.K.KJT"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "W"]
[Auction "S"]
Pass 1C 1D X 
2C 2H Pass 2S 
4D 4H Pass Pass 
Pass    
[Play "N"]
C8 CT CQ CA 
H2 H4 H9 HA 
H5 HT HJ H7 
D3 H6 HK H3 
D4 DK DA D8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "24"]
[West "Moss"]
[North "Bocchi"]
[East "Gitelman"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QJ95.K43.J8765.9 843.J8.Q432.A872 KT6.A76.K9.KT643 A72.QT952.AT.QJ5"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "N"]
[Auction "W"]
Pass 1C 1H X 
Pass 1NT Pass 2D 
Pass 2S Pass Pass 
Pass    
[Play "E"]
CQ C9 C2 CK 
DT DJ DQ D9 
C5 S5 C7 C4 
DA D5 D2 DK 
CJ S9 C8 C3 
SA SQ S3 S6 
H2 H3 H8 - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "24"]
[West "Versace"]
[North "Weinstein"]
[East "Lauria"]
[South "Carruthers"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QJ95.K43.J8765.9 843.J8.Q432.A872 KT6.A76.K9.KT643 A72.QT952.AT.QJ5"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "N"]
[Auction "W"]
Pass 1C 1H X 
Pass 1NT Pass Pass 
Pass    
[Play "E"]
H2 H3 HJ HA 
S7 S5 S8 ST 
S2 S9 S3 SK 
SA SJ S4 S6 
HQ HK H8 H6 
C5 SQ D3 C4 
DA D5 D4 DK 
H9 H4 C2 H7 
HT D6 C7 C3 
H5 C9 D2 D9 
DT DJ DQ C6 
- - C8 CK 
*
[Result "6"]

