% PBN 1.0
%
[Event "5th Forbo-Krommenie International Bridge Tournament 1997"]
[Site "Kurhaus Hotel, Scheveningen, The Netherlands, NLD"]
[Date "1997.02.23"]
[Round "13"]
[Board "1"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:KQ98.T63.AQ.AT98 74.A842.J9832.54 AJ52.KQJ97.4.632 T63.5.KT765.KQJ7"]
[Dealer "N"]
[Auction "N"]
1H Pass 2C Pass 
2H Pass 2S Pass 
3S Pass 3NT Pass 
4D Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
D2 D4 DK DA 
S4 S2 S3 SK 
S7 S5 S6 SQ 
D3 SJ ST S8 
HA H7 H5 HT 
C4 C2 CJ CA 
H2 H9 D5 H3 
H4 HJ D6 H6 
H8 HQ D7 C8 
D8 HK DT C9 
C5 C3 CK CT 
D9 C6 C7 S9 
DJ SA CQ DQ 
*
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "2"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "NS"]
[Deal "S:Q8.875.T763.7632 JT63.63.AJ.AQJT9 A54.A2.8542.K854 K972.KQJT94.KQ9."]
[Dealer "E"]
[Auction "E"]
1H Pass 1S Pass 
3S Pass 4C Pass 
4D Pass 5D Pass 
5S Pass Pass Pass 
[Declarer "W"]
[Contract "5S"]
[Play "N"]
HA H4 H8 H6 
D2 D9 DT DJ 
S5 S2 SQ ST 
H2 H9 H5 H3 
*
[Result "10"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "3"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "EW"]
[Deal "S:Q97643.A2.KQ8.83 AJT5.Q87.J4.KQJT K82.JT.9752.9765 .K96543.AT63.A42"]
[Dealer "S"]
[Auction "S"]
2S Pass 4S X 
Pass Pass Pass  
[Declarer "S"]
[Contract "4SX"]
[Play "W"]
CK C5 C2 C3 
CQ C6 C4 C8 
CJ C7 CA S3 
ST SK H5 S7 
DJ D2 D6 DK 
H7 HT H3 HA 
HQ HJ H4 H2 
D4 D5 DA D8 
S5 D7 D3 DQ 
CT C9 H6 S4 
SJ S2 H9 S6 
SA S8 HK S9 
H8 D9 DT SQ 
*
[Result "6"]
[Score "-800"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "4"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:J653.KT952.3.854 KT987.A.AJT92.32 42.QJ8.864.AQJ96 AQ.7643.KQ75.KT7"]
[Dealer "W"]
[Auction "W"]
1S Pass 2D Pass 
3D Pass 3S Pass 
4H Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
HQ H4 H2 HA 
S2 SA S3 S7 
S4 SQ S5 S8 
H8 H6 HK S9 
C6 H3 S6 SK 
- - - ST 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "5"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "NS"]
[Deal "S:AJ96.432.KT8.K64 .QT95.AJ.AQT8752 KQ7543.K86.953.J T82.AJ7.Q7642.93"]
[Dealer "N"]
[Auction "N"]
2D Pass 2H 3C 
Pass Pass Pass  
[Declarer "W"]
[Contract "3C"]
[Play "N"]
SK S2 S6 C2 
H8 HJ H4 H5 
CJ C3 C6 CQ 
HK HA H2 HQ 
S3 C9 C4 CT 
*
[Result "12"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "6"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "EW"]
[Deal "S:54.AJT64.9875.62 J97.Q9872.K2.T85 A63.K.QJT3.AKQ94 KQT82.53.A64.J73"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1C 
1S 2D 2S X 
Pass 3D Pass 3S 
Pass 4D Pass 5D 
Pass Pass Pass  
[Declarer "S"]
[Contract "5D"]
[Play "W"]
S7 SA S2 S4 
C5 CA C3 C2 
C8 CK C7 C6 
H2 HK H3 H4 
CT CQ CJ S5 
DK D3 D4 D9 
SJ S3 SQ D5 
H7 S6 H5 HA 
D2 DQ DA D7 
*
[Result "11"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "7"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:98.J93.AK43.A642 Q73.6542.Q7.KQ97 KT642.AT7.T92.83 AJ5.KQ8.J865.JT5"]
[Dealer "S"]
[Auction "S"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Declarer "S"]
[Contract "2S"]
[Play "W"]
CK C3 C5 CA 
S3 S2 SJ S8 
D7 D2 D6 DA 
S7 S4 SA S9 
DQ D9 D5 D4 
C7 C8 CJ C4 
SQ DT DJ DK 
*
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "8"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:75.K964.J653.Q97 KQ92.AQ8752.A7.A AT3.J.KQ84.KT654 J864.T3.T92.J832"]
[Dealer "W"]
[Auction "W"]
1H X Pass 1NT 
X 2C Pass 2D 
2H 3D Pass Pass 
Pass    
[Declarer "S"]
[Contract "3D"]
[Play "W"]
SK S3 S8 S5 
S2 SA S4 S7 
S9 ST SJ D3 
D7 DK D2 D5 
DA D4 D9 DJ 
CA C4 C2 C7 
HA HJ H3 H4 
SQ C5 S6 D6 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "9"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "EW"]
[Deal "S:743.A76.KT965.92 KQJ852.QJ83.Q.AT A6.KT54.3.QJ8653 T9.92.AJ8742.K74"]
[Dealer "N"]
[Auction "N"]
2C Pass Pass X 
Pass 2D Pass 2S 
Pass 3C X XX 
Pass 3D Pass 3H 
Pass 3NT X 4S 
Pass Pass X Pass 
Pass Pass   
[Declarer "W"]
[Contract "4SX"]
[Play "N"]
D3 DA D5 DQ 
HT H9 H7 H3 
CQ CK C2 CT 
H4 H2 HA H8 
C6 C4 C9 CA 
HK S9 H6 HQ 
C5 C7 S3 S5 
H5 ST D6 HJ 
C3 D2 DT S8 
SA D4 S4 SQ 
CJ D7 S7 SJ 
S6 D8 D9 SK 
C8 DJ DK S2 
*
[Result "10"]
[Score "+790"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "10"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:AJT985..QT72.K53 .876.KJ96543.AT7 63.AQT4..QJ98642 KQ742.KJ9532.A8."]
[Dealer "E"]
[Auction "E"]
1S Pass 2D 3C 
3H 4C 4D Pass 
4H Pass Pass Pass 
[Declarer "E"]
[Contract "4H"]
[Play "S"]
C5 CA C6 S4 
S5 H6 H4 HK 
S9 H7 S6 S2 
CK C7 CQ H2 
S8 H8 S3 S7 
D2 D3 C2 DA 
D7 D9 HT D8 
C3 CT CJ H3 
SA D4 C4 SK 
SJ D5 HQ SQ 
ST D6 HA H5 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "11"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:A3.KQ3.JT973.943 KJ82.A84.65.KQ76 975.JT76.AK8.T82 QT64.952.Q42.AJ5"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2S Pass Pass 
Pass    
[Declarer "E"]
[Contract "2S"]
[Play "S"]
HK H4 H6 H5 
DJ D5 DK D4 
H3 HA HJ H9 
SA S2 S5 SQ 
HQ H8 H7 H2 
D3 D6 DA D2 
*
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "12"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "NS"]
[Deal "S:QT4.T942.T6.QT97 KJ.J753.Q932.J62 A985.AQ8.AK7.A53 7632.K6.J854.K84"]
[Dealer "W"]
[Auction "W"]
Pass 2D Pass 2H 
Pass 2NT Pass 3C 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D4 DT DQ DA 
C4 C7 C2 CA 
C8 C9 CJ C3 
D5 D6 D2 DK 
CK CT C6 C5 
DJ H2 D9 D7 
D8 H4 D3 H8 
HK H9 H3 HA 
S2 ST SJ S5 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "13"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:Q96.T5.AKQT85.97 AT4.98.J96.AJT83 K8732.AQ32.432.5 J5.KJ764.7.KQ642"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1D Pass 
1S 1NT 2D 4C 
4D Pass Pass Pass 
[Declarer "S"]
[Contract "4D"]
[Play "W"]
H9 H2 HJ H5 
D6 D4 D7 DA 
CT C5 C4 C7 
H8 HA H4 HT 
D9 D2 C2 DK 
CJ D3 C6 C9 
SA S2 S5 SQ 
CA S3 CQ D5 
DJ S7 H6 DQ 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "14"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:AKJ5.AKJ74.8.AK2 Q4.852.AJ32.T983 9862.QT63.964.75 T73.9.KQT75.QJ64"]
[Dealer "E"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 2C Pass 2D 
Pass 2H Pass 4H 
Pass 6H Pass Pass 
Pass    
[Declarer "S"]
[Contract "6H"]
[Play "W"]
CT C5 C6 CA 
H2 H3 H9 HA 
H5 H6 D5 HK 
H8 HT D7 H4 
S4 S2 S3 SA 
C3 C7 C4 CK 
C8 HQ CJ C2 
SQ S8 S7 SJ 
DA D4 DT D8 
D2 D6 DQ H7 
D3 S6 ST SK 
*
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "15"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "NS"]
[Deal "S:AKQ.KT932.AJ2.Q2 T97.Q87.95.T9653 J64.AJ64.KT6.KJ8 8532.5.Q8743.A74"]
[Dealer "S"]
[Auction "S"]
1H Pass 1S Pass 
1NT Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
D9 D6 D3 DJ 
H7 HA H5 H2 
H8 H4 S2 HK 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "16"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "EW"]
[Deal "S:J3.K5.T985.AQ875 A.J964.KQ62.J432 Q54.A87.A743.K96 KT98762.QT32.J.T"]
[Dealer "W"]
[Auction "W"]
Pass 1NT 2H 2NT 
Pass 3C Pass Pass 
Pass    
[Declarer "N"]
[Contract "3C"]
[Play "E"]
H3 HK H9 H7 
CT CA C2 C6 
DJ D9 DQ DA 
S2 C5 C3 CK 
S7 CQ C4 C9 
S8 D5 DK D3 
S6 C7 CJ S4 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "17"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "None"]
[Deal "S:Q.K865.AJT4.A842 J8764.Q.972.QT93 AKT52.A93.Q6.KJ7 93.JT742.K853.65"]
[Dealer "N"]
[Auction "N"]
1S Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H4 H5 HQ HA 
DK DA D2 DQ 
S3 SQ S4 S5 
C5 C2 C3 CJ 
S9 H6 S6 SA 
H2 H8 S7 SK 
D3 DT D7 D6 
D8 DJ D9 H3 
D5 D4 S8 S2 
C6 - - - 
*
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "18"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "NS"]
[Deal "S:K75.A7654.A976.4 T.T.T3.KQ9876532 AQJ862.Q98.85.AT 943.KJ32.KQJ42.J"]
[Dealer "E"]
[Auction "E"]
Pass Pass 5C X 
Pass 5H Pass 5S 
X Pass Pass Pass 
[Declarer "N"]
[Contract "5SX"]
[Play "E"]
CJ C4 C2 CA 
D4 S5 C3 CT 
S3 S7 ST SA 
DJ DA D3 D8 
D2 D6 DT D5 
HK HA HT HQ 
S4 SK C5 S2 
*
[Result "11"]
[Score "+850"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "19"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "EW"]
[Deal "S:AT82.J62.T72.J97 QJ64.Q93.965.AT3 75.KT4.AKQ43.642 K93.A875.J8.KQ85"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
CQ C7 C3 C2 
C5 C9 CT C4 
D8 D2 D9 DA 
DJ D7 D5 DK 
H5 DT D6 D4 
HA H2 H3 HK 
C8 CJ CA C6 
S3 S2 SQ S5 
SK SA S4 S7 
H7 HJ HQ H4 
- - SJ - 
*
[Result "6"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "20"]
[West "Szwarc"]
[North "Buratti"]
[East "Bompis"]
[South "Lanzarotti"]
[Vulnerable "Both"]
[Deal "S:A8643.KT85.3.T93 9.A762.8764.Q852 KQJ.Q94.AQJ5.AKJ T752.J3.KT92.764"]
[Dealer "W"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 2C Pass 2H 
Pass 2NT Pass 3H 
Pass 3NT Pass 4NT 
Pass 6NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "6NT"]
[Play "E"]
C7 C9 C5 CJ 
S2 S3 S9 SK 
S5 S4 C2 SQ 
S7 S6 C8 SJ 
C6 C3 CQ CA 
H3 H8 HA H4 
D2 D3 D6 DA 
HJ H5 H2 HQ 
D9 HT H6 H9 
C4 HK H7 D5 
ST SA D4 DJ 
DT S8 D7 DQ 
DK CT D8 CK 
*
[Result "12"]
[Score "+1440"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "21"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "None"]
[Deal "S:KQ98.T63.AQ.AT98 74.A842.J9832.54 AJ52.KQJ97.4.632 T63.5.KT765.KQJ7"]
[Dealer "N"]
[Auction "N"]
1H Pass 1S Pass 
2S Pass 2NT Pass 
4D Pass 5C Pass 
5S Pass Pass Pass 
[Declarer "S"]
[Contract "5S"]
[Play "W"]
C4 C3 CJ CA 
S7 S2 ST SK 
S4 S5 S3 S9 
H2 SJ S6 S8 
HA H7 H5 HT 
C5 C2 CQ C8 
D2 C6 CK C9 
D3 D4 D5 DQ 
H4 H9 D6 H6 
H8 HJ D7 H3 
D8 HQ DT DA 
D9 HK DK CT 
DJ SA C7 SQ 
*
[Result "10"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "22"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "NS"]
[Deal "S:Q8.875.T763.7632 JT63.63.AJ.AQJT9 A54.A2.8542.K854 K972.KQJT94.KQ9."]
[Dealer "E"]
[Auction "E"]
1H Pass 2C Pass 
2S Pass 3S Pass 
4C Pass 4D Pass 
4H Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
D7 DA D5 DQ 
SQ SJ S4 S2 
D3 DJ D2 D9 
S8 S3 SA S7 
D6 S6 D4 DK 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "23"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "EW"]
[Deal "S:Q97643.A2.KQ8.83 AJT5.Q87.J4.KQJT K82.JT.9752.9765 .K96543.AT63.A42"]
[Dealer "S"]
[Auction "S"]
1S Pass 1NT 2H 
2S 4H 4S Pass 
Pass X Pass Pass 
Pass    
[Declarer "S"]
[Contract "4SX"]
[Play "W"]
CK C5 C4 C3 
CQ C6 C2 C8 
CT C7 CA S4 
S5 SK H5 S6 
D4 D2 D3 DK 
H7 HT H3 HA 
HQ HJ H4 H2 
DJ D5 DA D8 
*
[Result "6"]
[Score "-800"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "24"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "Both"]
[Deal "S:J653.KT952.3.854 KT987.A.AJT92.32 42.QJ8.864.AQJ96 AQ.7643.KQ75.KT7"]
[Dealer "W"]
[Auction "W"]
1S Pass 2C Pass 
2D Pass 2H Pass 
3S Pass 4S Pass 
Pass Pass   
[Declarer "W"]
[Contract "4S"]
[Play "N"]
HQ H3 H2 HA 
S2 SA S3 S7 
S4 SQ S5 S8 
H8 H4 HT S9 
C6 H6 S6 SK 
D4 DK D3 D2 
- DQ - - 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "25"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "NS"]
[Deal "S:AJ96.432.KT8.K64 .QT95.AJ.AQT8752 KQ7543.K86.953.J T82.AJ7.Q7642.93"]
[Dealer "N"]
[Auction "N"]
Pass Pass Pass 1C 
1S Pass 2C 2H 
2S X 3S Pass 
Pass Pass   
[Declarer "N"]
[Contract "3S"]
[Play "E"]
C3 C4 CQ CJ 
HA H2 HT HK 
HJ H3 H5 H8 
H7 H4 HQ H6 
*
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "26"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "EW"]
[Deal "S:54.AJT64.9875.62 J97.Q9872.K2.T85 A63.K.QJT3.AKQ94 KQT82.53.A64.J73"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1C 
1S X Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
SQ S4 S9 S3 
SK S5 SJ S6 
ST H4 S7 SA 
DA D5 D2 DQ 
S8 H6 H2 D3 
S2 D7 H7 DT 
D4 D8 DK DJ 
*
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "27"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "Both"]
[Deal "S:98.J93.AK43.A642 Q73.6542.Q7.KQ97 KT642.AT7.T92.83 AJ5.KQ8.J865.JT5"]
[Dealer "S"]
[Auction "S"]
1D Pass 1S Pass 
1NT Pass 2D Pass 
2H Pass 2S Pass 
Pass Pass   
[Declarer "N"]
[Contract "2S"]
[Play "E"]
CJ C2 C9 C3 
C5 CA CQ C8 
HQ HJ H2 HT 
D5 DA D7 D2 
HK H9 H4 H7 
CT C4 CK S2 
H8 H3 H5 HA 
D6 DK DQ DT 
DJ C6 C7 ST 
*
[Result "6"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "28"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "None"]
[Deal "S:75.K964.J653.Q97 KQ92.AQ8752.A7.A AT3.J.KQ84.KT654 J864.T3.T92.J832"]
[Dealer "W"]
[Auction "W"]
1H Pass Pass Pass 
[Declarer "W"]
[Contract "1H"]
[Play "N"]
DK D2 D6 DA 
HJ H3 H4 HA 
C4 HT HK H2 
DQ D9 D3 D7 
D4 DT DJ H5 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "29"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "EW"]
[Deal "S:743.A76.KT965.92 KQJ852.QJ83.Q.AT A6.KT54.3.QJ8653 T9.92.AJ8742.K74"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1D 1S 
X Pass 2D 2S 
3C Pass Pass Pass 
[Declarer "N"]
[Contract "3C"]
[Play "E"]
ST S3 S2 S6 
S9 S4 SQ SA 
H2 H6 H3 HK 
H9 HA H8 H4 
D4 H7 HJ H5 
DA D5 DQ D3 
C4 C2 CA C3 
CK S7 SK CQ 
C7 C9 CT CJ 
*
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "30"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "Both"]
[Deal "S:AJT985..QT72.K53 .876.KJ96543.AT7 63.AQT4..QJ98642 KQ742.KJ9532.A8."]
[Dealer "E"]
[Auction "E"]
1H 1S 2D 3C 
3H 4H 5H 6C 
6H Pass Pass X 
Pass Pass Pass  
[Declarer "E"]
[Contract "6HX"]
[Play "S"]
SA H6 S3 S2 
S5 H7 H4 H2 
C3 H8 HA H3 
S8 D3 S6 SK 
S9 D4 HT HK 
C5 C7 HQ H5 
CK CA C2 S4 
- CT CJ H9 
*
[Result "11"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "31"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "None"]
[Deal "S:A3.KQ3.JT973.943 KJ82.A84.65.KQ76 975.JT76.AK8.T82 QT64.952.Q42.AJ5"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2S Pass Pass 
3D Pass Pass Pass 
[Declarer "S"]
[Contract "3D"]
[Play "W"]
S2 S5 SQ SA 
D5 D8 DQ DJ 
D6 DK D2 D3 
C7 DA D4 D7 
H4 H6 H9 HQ 
H8 H7 H2 HK 
*
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "32"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "NS"]
[Deal "S:QT4.T942.T6.QT97 KJ.J753.Q932.J62 A985.AQ8.AK7.A53 7632.K6.J854.K84"]
[Dealer "W"]
[Auction "W"]
Pass 2NT Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D5 DT DQ D7 
D4 D6 D2 DK 
S2 ST SJ S5 
D8 H2 D3 DA 
C4 CT CJ C3 
HK H4 H3 HQ 
DJ C7 D9 S9 
S3 S4 SK SA 
S7 SQ C2 S8 
CK C9 C6 C5 
S6 H9 H5 H8 
*
[Result "6"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "33"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "Both"]
[Deal "S:Q96.T5.AKQT85.97 AT4.98.J96.AJT83 K8732.AQ32.432.5 J5.KJ764.7.KQ642"]
[Dealer "N"]
[Auction "N"]
Pass 1H 2D X 
3D Pass Pass Pass 
[Declarer "S"]
[Contract "3D"]
[Play "W"]
H8 HA H7 H5 
CT C5 C4 C9 
D6 D2 D7 D8 
CA D3 C2 C7 
D9 D4 H4 DA 
DJ S2 C6 DK 
H9 H2 HJ HT 
C3 S3 CK DT 
S4 SK S5 S6 
SA S7 SJ SQ 
ST S8 H6 S9 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "34"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "None"]
[Deal "S:AKJ5.AKJ74.8.AK2 Q4.852.AJ32.T983 9862.QT63.964.75 T73.9.KQT75.QJ64"]
[Dealer "E"]
[Auction "E"]
Pass 2D Pass 2H 
Pass 3H Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
DK D8 D3 D6 
D5 H4 D2 D4 
H9 HA H2 H3 
ST HK H5 H6 
S7 H7 H8 HT 
*
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "35"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "NS"]
[Deal "S:AKQ.KT932.AJ2.Q2 T97.Q87.95.T9653 J64.AJ64.KT6.KJ8 8532.5.Q8743.A74"]
[Dealer "S"]
[Auction "S"]
1H Pass 3NT Pass 
4NT Pass 5D Pass 
6H Pass Pass Pass 
[Declarer "S"]
[Contract "6H"]
[Play "W"]
ST S4 S2 SA 
H7 HA H5 H2 
H8 H4 D3 HK 
*
[Result "11"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "36"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "EW"]
[Deal "S:J3.K5.T985.AQ875 A.J964.KQ62.J432 Q54.A87.A743.K96 KT98762.QT32.J.T"]
[Dealer "W"]
[Auction "W"]
Pass 1D 1S 3D 
Pass Pass Pass  
[Declarer "N"]
[Contract "3D"]
[Play "E"]
CT CA C4 C6 
DJ D5 D2 DA 
S7 D8 DQ D4 
S6 D9 DK D3 
S2 DT D6 D7 
S8 C5 C2 C9 
H2 C7 C3 CK 
*
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "37"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "None"]
[Deal "S:Q.K865.AJT4.A842 J8764.Q.972.QT93 AKT52.A93.Q6.KJ7 93.JT742.K853.65"]
[Dealer "N"]
[Auction "N"]
1S Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
H4 H5 HQ HA 
DK DA D2 DQ 
C5 C2 C3 CJ 
S3 SQ S4 S2 
C6 CA C9 C7 
H2 C4 CT CK 
S9 C8 S6 SA 
H7 D4 S7 SK 
*
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "38"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "NS"]
[Deal "S:K75.A7654.A976.4 T.T.T3.KQ9876532 AQJ862.Q98.85.AT 943.KJ32.KQJ42.J"]
[Dealer "E"]
[Auction "E"]
1D 1H 5C X 
Pass Pass Pass  
[Declarer "W"]
[Contract "5CX"]
[Play "N"]
H8 H2 HA HT 
SJ S3 S5 ST 
*
[Result "9"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "39"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "EW"]
[Deal "S:AT82.J62.T72.J97 QJ64.Q93.965.AT3 75.KT4.AKQ43.642 K93.A875.J8.KQ85"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1D Pass 
1S Pass 1NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
C5 C9 CA C4 
CQ C7 CT C2 
CK CJ C3 C6 
C8 H2 D6 S5 
DJ D2 D5 DA 
D8 DT D9 D3 
HA HJ H3 HK 
SK SA S6 S7 
H5 D7 S4 DK 
*
[Result "6"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "13"]
[Board "40"]
[West "Versace"]
[North "Lévy"]
[East "Bocchi"]
[South "Mari"]
[Vulnerable "Both"]
[Deal "S:A8643.KT85.3.T93 9.A762.8764.Q852 KQJ.Q94.AQJ5.AKJ T752.J3.KT92.764"]
[Dealer "W"]
[Auction "W"]
Pass 2C Pass 2D 
Pass 2NT Pass 3C 
Pass 3D Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "N"]
[Contract "4S"]
[Play "E"]
C6 C3 CQ CA 
S2 S3 S9 SK 
S5 S4 C2 SQ 
S7 S6 H6 SJ 
H3 H8 HA H4 
C4 C9 C5 CJ 
D2 D3 D4 DA 
*
[Result "12"]
[Score "+680"]

