% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "10th World Bridge Team Olympiad 1996"]
[Site "Rodos Palace Hotel - Rhodos, Greece, GRC"]
[Date "1996.11.02"]
[Round "26"]
[Board "1"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "EW"]
[Deal "S:764.97.AQT86.KQ9 QJ853.QJ5.97.542 2.A642.532.AT873 AKT9.KT83.KJ4.J6"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D Pass 
1S X 3H 3NT 
4S Pass Pass X 
Pass Pass Pass  
[Declarer "W"]
[Contract "4SX"]
[Play "N"]
HA H3 H7 H5 
CA C6 C9 C2 
C3 CJ CQ C4 
*
[Room "Open"]
[Result "9"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "1"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "EW"]
[Deal "S:764.97.AQT86.KQ9 QJ853.QJ5.97.542 2.A642.532.AT873 AKT9.KT83.KJ4.J6"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1NT Pass 
2H Pass 2S 3D 
Pass Pass 3S Pass 
Pass Pass   
[Declarer "E"]
[Contract "3S"]
[Play "S"]
H9 H5 H2 HT 
S4 S3 S2 SA 
S6 SQ D2 ST 
S7 S5 D3 SK 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "2"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "NS"]
[Deal "S:QT.AQ64.T9.AT987 KJ9.T9873.432.K2 865.5.AK8765.Q63 A7432.KJ2.QJ.J54"]
[Dealer "S"]
[Auction "S"]
1C Pass 1D 1S 
Pass 2S 3C Pass 
Pass Pass   
[Declarer "S"]
[Contract "3C"]
[Play "W"]
S9 S5 SA ST 
SK S6 S2 SQ 
SJ S8 S3 C7 
D2 DA DQ D9 
*
[Room "Open"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "2"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "NS"]
[Deal "S:QT.AQ64.T9.AT987 KJ9.T9873.432.K2 865.5.AK8765.Q63 A7432.KJ2.QJ.J54"]
[Dealer "S"]
[Auction "S"]
1C 2H 3D 3H 
3NT Pass Pass Pass 
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
HT H5 HK HA 
D2 DA DQ D9 
CK CQ C4 C7 
SK S5 S2 ST 
*
[Room "Closed"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "3"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "None"]
[Deal "S:A53.T9872.72.Q76 9742.KQJ6.QJ8.K2 KQ8.3.K654.AJT93 JT6.A54.AT93.854"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1D 2C 
Pass Pass Pass  
[Declarer "N"]
[Contract "2C"]
[Play "E"]
SJ SA S2 S8 
DA D2 D8 D4 
S6 S3 S4 SK 
*
[Room "Open"]
[Result "9"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "3"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "None"]
[Deal "S:A53.T9872.72.Q76 9742.KQJ6.QJ8.K2 KQ8.3.K654.AJT93 JT6.A54.AT93.854"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1NT Pass 
Pass Pass   
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
CT C4 C6 CK 
D4 D3 D2 DQ 
H3 HA H2 H6 
*
[Room "Closed"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "4"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "Both"]
[Deal "S:A63.94.KJ5.KJ742 T542.K82.T82.T85 J987.QT53.Q63.Q6 KQ.AJ76.A974.A93"]
[Dealer "N"]
[Auction "N"]
Pass 1C Pass 1D 
X 1H Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
C4 C5 CQ C3 
CK C8 C6 C9 
C2 CT D3 CA 
*
[Room "Open"]
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "4"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "Both"]
[Deal "S:A63.94.KJ5.KJ742 T542.K82.T82.T85 J987.QT53.Q63.Q6 KQ.AJ76.A974.A93"]
[Dealer "N"]
[Auction "N"]
Pass 1D Pass Pass 
Pass    
[Declarer "E"]
[Contract "1D"]
[Play "S"]
H9 H2 H3 HJ 
DJ D2 D6 D4 
C2 C5 CQ C3 
*
[Room "Closed"]
[Result "7"]
[Score "+70"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "5"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "NS"]
[Deal "S:9.K754.KQT4.KT96 QJT7.JT83.83.732 K6543.Q62.A62.84 A82.A9.J975.AQJ5"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1NT Pass 
Pass 2S Pass Pass 
Pass    
[Declarer "N"]
[Contract "2S"]
[Play "E"]
D7 DT D3 D2 
D5 D4 D8 DA 
CA C6 C2 C4 
CQ CK C3 C8 
*
[Room "Open"]
[Result "6"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "5"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "NS"]
[Deal "S:9.K754.KQT4.KT96 QJT7.JT83.83.732 K6543.Q62.A62.84 A82.A9.J975.AQJ5"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1C Pass 
1H Pass 1NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
DQ D3 D2 D5 
D4 D8 DA D9 
DK C2 D6 DJ 
DT H3 S3 D7 
*
[Room "Closed"]
[Result "6"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "6"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "None"]
[Deal "S:K8752.4.AT3.T874 A64.KT963.KJ52.K T.J75.Q87.AQ9632 QJ93.AQ82.964.J5"]
[Dealer "S"]
[Auction "S"]
Pass 1H 3C 3H 
5C X Pass Pass 
Pass    
[Declarer "N"]
[Contract "5CX"]
[Play "E"]
HA H4 H3 H5 
H2 C4 H6 H7 
S3 S2 SA ST 
C5 C7 CK CA 
*
[Room "Open"]
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "6"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "None"]
[Deal "S:K8752.4.AT3.T874 A64.KT963.KJ52.K T.J75.Q87.AQ9632 QJ93.AQ82.964.J5"]
[Dealer "S"]
[Auction "S"]
2D 2H Pass 4H 
Pass Pass Pass  
[Declarer "W"]
[Contract "4H"]
[Play "N"]
ST SQ S8 S4 
H5 H2 H4 HK 
H7 HA S2 H3 
HJ HQ C4 H6 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "7"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "Both"]
[Deal "S:98.AQ4.T7654.642 K7654.KJ2.8.AQ85 AQJT.985.QJ.KJ97 32.T763.AK932.T3"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2C X 
2D Pass Pass Pass 
[Declarer "E"]
[Contract "2D"]
[Play "S"]
C4 C5 CJ C3 
D4 D8 DQ D2 
D5 S4 DJ DK 
D6 S5 H5 DA 
*
[Room "Open"]
[Result "5"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "7"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "Both"]
[Deal "S:98.AQ4.T7654.642 K7654.KJ2.8.AQ85 AQJT.985.QJ.KJ97 32.T763.AK932.T3"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2C Pass 
2S Pass Pass X 
Pass Pass Pass  
[Declarer "W"]
[Contract "2SX"]
[Play "N"]
DQ DK D4 D8 
DJ DA D5 H2 
CK C3 C2 CQ 
*
[Room "Closed"]
[Result "6"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "8"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "EW"]
[Deal "S:QJ6.K.Q8742.8763 A542.A9872.K5.92 T7.QJ43.AT6.AJT5 K983.T65.J93.KQ4"]
[Dealer "N"]
[Auction "N"]
1NT Pass Pass 2C 
X 2S 2NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "2NT"]
[Play "E"]
S3 SQ SA S7 
SK S6 S2 ST 
S8 SJ S4 H3 
H5 HK H2 H4 
*
[Room "Open"]
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "8"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "EW"]
[Deal "S:QJ6.K.Q8742.8763 A542.A9872.K5.92 T7.QJ43.AT6.AJT5 K983.T65.J93.KQ4"]
[Dealer "N"]
[Auction "N"]
1C Pass 1NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "1NT"]
[Play "W"]
H7 H3 HT HK 
D5 DA D3 D4 
DK D6 D9 DQ 
S2 S7 SK S6 
*
[Room "Closed"]
[Result "5"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "9"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "None"]
[Deal "S:AK4.AQ53.T932.K9 97632.8.A874.QJ4 QT8.J974.5.A7653 J5.KT62.KQJ6.T82"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D 1NT 
Pass 2D Pass 2H 
Pass 3H Pass Pass 
Pass    
[Declarer "S"]
[Contract "3H"]
[Play "W"]
CQ CA C2 C9 
H8 H4 H2 HQ 
D4 D5 DJ D9 
D7 H7 DQ D3 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "9"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "None"]
[Deal "S:AK4.AQ53.T932.K9 97632.8.A874.QJ4 QT8.J974.5.A7653 J5.KT62.KQJ6.T82"]
[Dealer "W"]
[Auction "W"]
Pass Pass Pass 1NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "1NT"]
[Play "W"]
S2 SQ S5 S4 
*
[Room "Closed"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "10"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "Both"]
[Deal "S:J964.Q4.A7.QT765 K.AKJT76.32.KJ94 A83.932.QJ94.832 QT752.85.KT865.A"]
[Dealer "S"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 1NT Pass 2H 
Pass 3H Pass 4H 
Pass Pass Pass  
[Declarer "W"]
[Contract "4H"]
[Play "N"]
DQ D5 D7 D2 
H3 H5 HQ HA 
SA S2 S4 SK 
D4 D6 DA D3 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "10"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "Both"]
[Deal "S:J964.Q4.A7.QT765 K.AKJT76.32.KJ94 A83.932.QJ94.832 QT752.85.KT865.A"]
[Dealer "S"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 2C Pass 2H 
Pass Pass Pass  
[Declarer "W"]
[Contract "2H"]
[Play "N"]
DQ D5 D7 D2 
H9 H5 H4 HT 
S3 S2 S4 SK 
D4 DT DA D3 
*
[Room "Closed"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "11"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "EW"]
[Deal "S:95.AK5.864.QT953 AKT4.863.K732.K8 J763.QJ972.AT5.7 Q82.T4.QJ9.AJ642"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1D 2D 
X 2H X 3H 
Pass Pass Pass  
[Declarer "S"]
[Contract "3H"]
[Play "W"]
H3 H2 HT HA 
S4 S3 SQ S9 
H6 H7 H4 HK 
SK S6 S2 S5 
*
[Room "Open"]
[Result "6"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "11"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "EW"]
[Deal "S:95.AK5.864.QT953 AKT4.863.K732.K8 J763.QJ972.AT5.7 Q82.T4.QJ9.AJ642"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1D 2H 
X XX 2S Pass 
Pass 3H Pass Pass 
Pass    
[Declarer "N"]
[Contract "3H"]
[Play "E"]
DQ D4 D2 D5 
H4 H5 H8 H9 
C2 CT CK C7 
HT HK H3 H2 
*
[Room "Closed"]
[Result "6"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "12"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "NS"]
[Deal "S:KQJ43.K984.75.Q3 865.A7.J942.AK54 2.632.KT863.T987 AT97.QJT5.AQ.J62"]
[Dealer "N"]
[Auction "N"]
Pass 1NT 2C 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
SK S5 S2 S9 
SQ S6 D3 SA 
D5 D2 D6 DA 
D7 D4 DK DQ 
*
[Room "Open"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "12"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "NS"]
[Deal "S:KQJ43.K984.75.Q3 865.A7.J942.AK54 2.632.KT863.T987 AT97.QJT5.AQ.J62"]
[Dealer "N"]
[Auction "N"]
Pass 1C 1S 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
SQ S5 S2 SA 
H4 H7 H2 HQ 
H8 HA H3 H5 
D5 D2 D3 DQ 
*
[Room "Closed"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "13"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "Both"]
[Deal "S:KQ2.7.K953.AQJ92 8643.KJ962.4.K73 A.AQT83.QJ76.T54 JT975.54.AT82.86"]
[Dealer "W"]
[Auction "W"]
Pass 1H Pass 2C 
Pass 2D Pass 2S 
Pass 3C Pass 3D 
Pass 3S Pass 4NT 
Pass 5S Pass 6D 
Pass Pass Pass  
[Declarer "N"]
[Contract "6D"]
[Play "E"]
SJ S2 S4 SA 
H4 H7 H2 HA 
H5 D3 H6 H3 
S5 SK S3 C4 
*
[Room "Open"]
[Result "9"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "13"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "Both"]
[Deal "S:KQ2.7.K953.AQJ92 8643.KJ962.4.K73 A.AQT83.QJ76.T54 JT975.54.AT82.86"]
[Dealer "W"]
[Auction "W"]
Pass 1H Pass 2C 
Pass 2D Pass 3D 
Pass 3S X 3NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
S3 SA S5 S2 
C3 C4 C8 CJ 
D4 DJ DA D5 
S4 D6 SJ SK 
*
[Room "Closed"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "14"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "EW"]
[Deal "S:876.Q9842.KJ3.86 Q52.A5.AT6.KT975 943.76.Q982.AQJ4 AKJT.KJT3.754.32"]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
S9 SA S6 S2 
CA C2 C8 CK 
S4 SK S7 S5 
CJ C3 C6 C7 
*
[Room "Open"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "14"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "EW"]
[Deal "S:876.Q9842.KJ3.86 Q52.A5.AT6.KT975 943.76.Q982.AQJ4 AKJT.KJT3.754.32"]
[Dealer "S"]
[Auction "S"]
Pass 1C Pass 1H 
Pass 1NT Pass 2C 
Pass 2D Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "E"]
[Contract "4S"]
[Play "S"]
C8 C9 CJ C2 
DK DA D8 D4 
H2 HA H6 H3 
HQ H5 H7 HJ 
*
[Room "Closed"]
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "15"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "NS"]
[Deal "S:86.7.Q9542.T8543 AJ4.KJT96.KJT.AQ K75.A432.A873.K9 QT932.Q85.6.J762"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1C Pass 
1D Pass 1H Pass 
1S Pass 1NT Pass 
2C Pass 2H Pass 
2S Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
H7 HJ HA H5 
S6 HK H2 HQ 
C3 CA C9 C2 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "15"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "NS"]
[Deal "S:86.7.Q9542.T8543 AJ4.KJT96.KJT.AQ K75.A432.A873.K9 QT932.Q85.6.J762"]
[Dealer "E"]
[Auction "E"]
Pass Pass 2NT Pass 
3H Pass 3S Pass 
3NT Pass Pass Pass 
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
D3 D6 DQ DK 
H2 HQ H7 H9 
S5 SQ S6 SJ 
*
[Room "Closed"]
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "16"]
[West "Fallenius"]
[North "Nisar"]
[East "Nilsland"]
[South "Kamal"]
[Vulnerable "None"]
[Deal "S:K3.KQT874.53.K98 QT5..JT642.QJT42 J98642.6.87.A763 A7.AJ9532.AKQ9.5"]
[Dealer "N"]
[Auction "N"]
Pass 1C 2H X 
2S X Pass 3D 
Pass 5D Pass Pass 
Pass    
[Declarer "W"]
[Contract "5D"]
[Play "N"]
H6 HA H8 S5 
C3 C5 CK C2 
S2 H2 HK DJ 
D7 DA D3 D2 
*
[Room "Open"]
[Result "12"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "26"]
[Board "16"]
[West "Nishat"]
[North "Eriksson"]
[East "Rashidul"]
[South "Fredin"]
[Vulnerable "None"]
[Deal "S:K3.KQT874.53.K98 QT5..JT642.QJT42 J98642.6.87.A763 A7.AJ9532.AKQ9.5"]
[Dealer "N"]
[Auction "N"]
2S X Pass 2NT 
Pass 4H X 4NT 
Pass 5D Pass Pass 
Pass    
[Declarer "E"]
[Contract "5D"]
[Play "S"]
HK S5 H6 HA 
*
[Room "Closed"]
[Result "12"]
[Score "+420"]

