% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "10th World Bridge Team Olympiad 1996"]
[Site "Rodos Palace Hotel - Rhodos, Greece, GRC"]
[Date "1996.11.02"]
[Round "1"]
[Board "1"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "EW"]
[Deal "S:JT965.J.T874.842 873.9765.AQ9.KT6 Q2.AKQ8.KJ2.QJ73 AK4.T432.653.A95"]
[Dealer "N"]
[Auction "N"]
1C Pass 1D Pass 
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Declarer "N"]
[Contract "2S"]
[Play "E"]
D3 D4 DA D2 
CA C2 CT CQ 
C9 C4 CK C3 
D5 D7 D9 DJ 
*
[Room "Open"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "1"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "EW"]
[Deal "S:JT965.J.T874.842 873.9765.AQ9.KT6 Q2.AKQ8.KJ2.QJ73 AK4.T432.653.A95"]
[Dealer "N"]
[Auction "N"]
1C Pass 2H Pass 
2S Pass Pass Pass 
[Declarer "N"]
[Contract "2S"]
[Play "E"]
D6 D4 DA D2 
*
[Room "Closed"]
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "None"]
[Deal "S:J6.T874.42.KJ653 QT987.Q3.K853.T7 542.KJ9652.97.82 AK3.A.AQJT6.AQ94"]
[Dealer "W"]
[Auction "W"]
Pass 2D X 2S 
X 3H 6D Pass 
Pass Pass   
[Declarer "E"]
[Contract "6D"]
[Play "S"]
H4 HQ HK HA 
D2 D3 D7 DJ 
D4 D5 D9 DQ 
S6 S7 S2 SA 
*
[Room "Open"]
[Result "12"]
[Score "+920"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "2"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "None"]
[Deal "S:J6.T874.42.KJ653 QT987.Q3.K853.T7 542.KJ9652.97.82 AK3.A.AQJT6.AQ94"]
[Dealer "W"]
[Auction "W"]
Pass 2D X 3H 
3S Pass 4D Pass 
5D Pass 5NT Pass 
6D Pass 7D Pass 
Pass Pass   
[Declarer "E"]
[Contract "7D"]
[Play "S"]
H7 HQ HK HA 
*
[Room "Closed"]
[Result "12"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "Both"]
[Deal "S:T54.7.82.AKQJT83 AJ6.AQ85.KJT3.64 Q972.KT93.A654.5 K83.J642.Q97.972"]
[Dealer "S"]
[Auction "S"]
3NT X Pass Pass 
Pass    
[Declarer "S"]
[Contract "3NTX"]
[Play "W"]
HA H3 H4 H7 
SJ SQ SK S5 
SA S2 S3 S4 
*
[Room "Open"]
[Result "10"]
[Score "+950"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "3"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "Both"]
[Deal "S:T54.7.82.AKQJT83 AJ6.AQ85.KJT3.64 Q972.KT93.A654.5 K83.J642.Q97.972"]
[Dealer "S"]
[Auction "S"]
3C X 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S3 S4 SJ SQ 
*
[Room "Closed"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "EW"]
[Deal "S:8732.964.A874.96 AKT.T832.KJ62.Q3 Q64.AKQ7.53.AKJ8 J95.J5.QT9.T7542"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1D X 
Pass 1S Pass 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
H3 HA H5 H6 
H2 HK HJ H4 
H8 HQ C5 H9 
C3 CA C2 C6 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "4"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "EW"]
[Deal "S:8732.964.A874.96 AKT.T832.KJ62.Q3 Q64.AKQ7.53.AKJ8 J95.J5.QT9.T7542"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1D X 
Pass 1S Pass 2D 
Pass 2S Pass Pass 
Pass    
[Declarer "S"]
[Contract "2S"]
[Play "W"]
D2 D3 DQ D4 
D6 D5 DT DA 
C3 CJ C2 C6 
CQ CA C4 C9 
*
[Room "Closed"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "NS"]
[Deal "S:AK84.A76.A52.AKQ 9.J984.J987.J765 JT73.Q.Q64.98432 Q652.KT532.KT3.T"]
[Dealer "N"]
[Auction "N"]
Pass 2D X 2H 
Pass Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
H8 HQ HK HA 
S9 S3 S2 SA 
C5 C2 CT CA 
C6 C3 S5 CK 
*
[Room "Open"]
[Result "6"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "5"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "NS"]
[Deal "S:AK84.A76.A52.AKQ 9.J984.J987.J765 JT73.Q.Q64.98432 Q652.KT532.KT3.T"]
[Dealer "N"]
[Auction "N"]
Pass Pass 2C Pass 
2D Pass 2NT Pass 
3C Pass 3D Pass 
3NT Pass 4C Pass 
4H Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
D7 DQ DK DA 
S9 S3 S2 SA 
D8 S7 S5 SK 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "Both"]
[Deal "S:973.AQ962.KJT.83 KJT64.7.Q5.KT542 Q85.KJ54.A642.A9 A2.T83.9873.QJ76"]
[Dealer "W"]
[Auction "W"]
Pass 1D Pass 1H 
1NT 2H 2S 4H 
Pass Pass Pass  
[Declarer "S"]
[Contract "4H"]
[Play "W"]
ST S5 SA S7 
SK S8 S2 S3 
S4 SQ HT S9 
C4 CA CJ C8 
*
[Room "Open"]
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "6"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "Both"]
[Deal "S:973.AQ962.KJT.83 KJT64.7.Q5.KT542 Q85.KJ54.A642.A9 A2.T83.9873.QJ76"]
[Dealer "W"]
[Auction "W"]
2S Pass 3C Pass 
Pass X Pass 4H 
Pass Pass Pass  
[Declarer "S"]
[Contract "4H"]
[Play "W"]
C4 CA CQ C3 
DQ D2 D3 DJ 
*
[Room "Closed"]
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "EW"]
[Deal "S:K7.K3.AK43.A8765 Q43.JT9862.6.KJ4 AT986.AQ5.Q875.Q J52.74.JT92.T932"]
[Dealer "S"]
[Auction "S"]
1NT Pass 2H Pass 
2S Pass 3D Pass 
4D Pass 4NT Pass 
5C X 6D Pass 
Pass Pass   
[Declarer "N"]
[Contract "6D"]
[Play "E"]
C3 CA C4 CQ 
D2 DA D6 D5 
D9 DK H2 D7 
S2 SK S3 S6 
*
[Room "Open"]
[Result "12"]
[Score "+920"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "7"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "EW"]
[Deal "S:K7.K3.AK43.A8765 Q43.JT9862.6.KJ4 AT986.AQ5.Q875.Q J52.74.JT92.T932"]
[Dealer "S"]
[Auction "S"]
1C 2H 2S Pass 
3D Pass 4D Pass 
4H Pass 4S Pass 
4NT Pass 5C Pass 
5NT Pass 6C Pass 
7D Pass Pass Pass 
[Declarer "S"]
[Contract "7D"]
[Play "W"]
HJ H5 H4 HK 
D6 D5 D2 DA 
C4 D7 D9 DK 
*
[Room "Closed"]
[Result "12"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "NS"]
[Deal "S:542.KQJ2.53.J974 J876.83.AJ964.65 AQ3.AT764.K7.AQT KT9.95.QT82.K832"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1D Pass 1H 
Pass 4H Pass Pass 
Pass    
[Declarer "N"]
[Contract "4H"]
[Play "E"]
D8 D3 DA D7 
S9 S2 S6 S3 
SK S4 S7 SA 
H5 HK H3 H4 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "8"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "NS"]
[Deal "S:542.KQJ2.53.J974 J876.83.AJ964.65 AQ3.AT764.K7.AQT KT9.95.QT82.K832"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1H 
Pass 2H Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
D2 D3 DA D7 
S9 S2 S6 S3 
SK S4 S7 SA 
H5 H2 H3 HA 
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "None"]
[Deal "S:J63.QJ732.Q3.654 AQ87.954.9742.J2 KT9.T86.86.AKQT8 542.AK.AKJT5.973"]
[Dealer "N"]
[Auction "N"]
1D 1NT Pass Pass 
Pass    
[Declarer "E"]
[Contract "1NT"]
[Play "S"]
H2 H4 HT HA 
D3 D2 D6 DA 
DQ D4 D8 DK 
C4 D7 H6 DT 
*
[Room "Open"]
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "9"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "None"]
[Deal "S:J63.QJ732.Q3.654 AQ87.954.9742.J2 KT9.T86.86.AKQT8 542.AK.AKJT5.973"]
[Dealer "N"]
[Auction "N"]
1NT X XX Pass 
2C 2D 2H 3D 
Pass Pass Pass  
[Declarer "E"]
[Contract "3D"]
[Play "S"]
HQ H4 H6 HA 
D3 D2 D6 DA 
C6 CJ CQ C7 
H2 H5 HT HK 
*
[Room "Closed"]
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "EW"]
[Deal "S:K8.QJ943.543.943 62.K7.QJ87.K7652 QJ9.T652.AT.AQT8 AT7543.A8.K962.J"]
[Dealer "W"]
[Auction "W"]
Pass 1D 1S X 
Pass 2H Pass Pass 
X Pass 2S 3H 
Pass Pass Pass  
[Declarer "N"]
[Contract "3H"]
[Play "E"]
CJ C3 C2 CQ 
HA H3 H7 H2 
D6 D3 DJ DA 
H8 HQ HK H5 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "10"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "EW"]
[Deal "S:K8.QJ943.543.943 62.K7.QJ87.K7652 QJ9.T652.AT.AQT8 AT7543.A8.K962.J"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1S Pass 
1NT Pass 2D Pass 
Pass X Pass 2H 
2S Pass Pass Pass 
[Declarer "E"]
[Contract "2S"]
[Play "S"]
HQ H7 H2 HA 
S8 S2 S9 SA 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "NS"]
[Deal "S:KT874.A765.5.A83 .KQJT92.K9876.65 AQJ932.4.JT2.QT7 65.83.AQ43.KJ942"]
[Dealer "S"]
[Auction "S"]
1S 4H 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
HK H4 H3 HA 
H9 SA H8 H7 
D6 S2 S5 S7 
HT SQ C2 H6 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "11"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "NS"]
[Deal "S:KT874.A765.5.A83 .KQJT92.K9876.65 AQJ932.4.JT2.QT7 65.83.AQ43.KJ942"]
[Dealer "S"]
[Auction "S"]
1S 2S 4H 5C 
X 5D Pass Pass 
5H Pass 5S Pass 
Pass Pass   
[Declarer "S"]
[Contract "5S"]
[Play "W"]
HK H4 H3 HA 
H2 S9 H8 H5 
D6 DJ DA D5 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "None"]
[Deal "S:7.AQJT987.AK.K73 Q9854.K543.972.8 KJ2.6.QJT854.JT5 AT63.2.63.AQ9642"]
[Dealer "E"]
[Auction "E"]
1C 4H Pass Pass 
X Pass 4S Pass 
Pass X Pass Pass 
Pass    
[Declarer "W"]
[Contract "4SX"]
[Play "N"]
H6 H2 HA H4 
DQ D3 DK D7 
D5 D6 DA D2 
C5 C2 HQ HK 
*
[Room "Open"]
[Result "8"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "12"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "None"]
[Deal "S:7.AQJT987.AK.K73 Q9854.K543.972.8 KJ2.6.QJT854.JT5 AT63.2.63.AQ9642"]
[Dealer "E"]
[Auction "E"]
1C X 1S 3D 
3S 4H Pass Pass 
4S Pass Pass X 
Pass Pass Pass  
[Declarer "W"]
[Contract "4SX"]
[Play "N"]
H6 H2 HA H3 
D4 D3 DK D2 
D5 D6 DA D7 
- - HQ - 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "Both"]
[Deal "S:A5432.K87.QT5.A3 T6.AQ52.86.KT872 KQ7.T.KJ9432.QJ6 J98.J9643.A7.954"]
[Dealer "N"]
[Auction "N"]
1D Pass 1S Pass 
2D Pass 2H Pass 
2S Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
C2 CQ C9 C3 
S6 SK S8 S5 
D6 D2 DA DT 
C8 C6 C5 CA 
*
[Room "Open"]
[Result "12"]
[Score "+680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "13"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "Both"]
[Deal "S:A5432.K87.QT5.A3 T6.AQ52.86.KT872 KQ7.T.KJ9432.QJ6 J98.J9643.A7.954"]
[Dealer "N"]
[Auction "N"]
1D Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
D8 D2 DA DT 
D6 D9 D7 D5 
S6 SK S8 S2 
ST SQ S9 S3 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "NS"]
[Deal "S:K82.KQ5.K64.AQJ9 J954.AT843.AQ97. A3.J762.32.K8542 QT76.9.JT85.T763"]
[Dealer "W"]
[Auction "W"]
1H Pass 1S 1NT 
2S 3NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
S5 S3 SQ SK 
HA H2 H9 HQ 
S9 SA S6 S2 
H4 C2 C3 CA 
*
[Room "Open"]
[Result "9"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "14"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "NS"]
[Deal "S:K82.KQ5.K64.AQJ9 J954.AT843.AQ97. A3.J762.32.K8542 QT76.9.JT85.T763"]
[Dealer "W"]
[Auction "W"]
1H Pass Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
S4 S3 SQ SK 
HA H2 H9 HK 
S5 SA S6 S2 
*
[Room "Closed"]
[Result "10"]
[Score "+630"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "15"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "None"]
[Deal "S:AJ3.QJ9.AKQ.K652 Q4.AT3.T864.JT97 976.K2.J9732.AQ3 KT852.87654.5.84"]
[Dealer "S"]
[Auction "S"]
2NT Pass 3C Pass 
3D Pass 4NT Pass 
5NT Pass 6NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "6NT"]
[Play "W"]
CJ CQ C4 C5 
D4 D2 D5 DA 
D6 D3 H6 DK 
D8 D7 S5 DQ 
*
[Room "Open"]
[Result "11"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "15"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "None"]
[Deal "S:AJ3.QJ9.AKQ.K652 Q4.AT3.T864.JT97 976.K2.J9732.AQ3 KT852.87654.5.84"]
[Dealer "S"]
[Auction "S"]
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
CJ CQ C4 C2 
D4 D2 D5 DA 
D6 D3 H4 DK 
D8 D7 H5 DQ 
*
[Room "Closed"]
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "16"]
[West "Auken"]
[North "Lasut"]
[East "Koch-Palmun"]
[South "Manoppo"]
[Vulnerable "Both"]
[Deal "S:J.KT94.KQJ5.KQT4 765.Q76.T872.A87 AKQT943.AJ3.4.65 82.852.A963.J932"]
[Dealer "E"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 1NT Pass 2C 
Pass 2H Pass 4NT 
Pass 5D Pass 5S 
Pass Pass Pass  
[Declarer "N"]
[Contract "5S"]
[Play "E"]
C3 CK CA C6 
DA D5 D7 D4 
D3 DJ D8 H3 
*
[Room "Open"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "1"]
[Board "16"]
[West "Watulingas"]
[North "Christiense"]
[East "Panelewen"]
[South "Blakset"]
[Vulnerable "Both"]
[Deal "S:J.KT94.KQJ5.KQT4 765.Q76.T872.A87 AKQT943.AJ3.4.65 82.852.A963.J932"]
[Dealer "E"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 1NT Pass 2D 
Pass 2H Pass 2S 
Pass 3NT Pass 4S 
Pass 4NT Pass 6S 
Pass Pass Pass  
[Declarer "N"]
[Contract "6S"]
[Play "E"]
DA D5 D2 D4 
C2 CK CA C5 
*
[Room "Closed"]
[Result "11"]
[Score "-100"]

