% PBN 1.0
%
% This tournament has been organised by Herman De Wael :
%             HermanDW@village.uunet.be
% http://www.gallery.uunet.be/hermandw/bridge/ff991/ff991.html
%
[Event "4th Fifth Friday Tournament"]
[Site "Participating centers: see comment"]
[Date "1999.01.29"]
[Board "1"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.T865.Q7.KQ9643 AQJ98.K92.J9.J85 K42.AJ43.K8632.A T765.Q7.AT54.T72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:74.KT5.QJ984.K96 AT963.AJ6.K2.A52 KJ852.84.T73.J74 Q.Q9732.A65.QT83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J63.K85.Q2.65432 9872.QJ964.65.A8 AKT.73.AJT973.Q7 Q54.AT2.K84.KJT9"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K653.8.J8762.JT9 J7.KJ4.KT.Q65432 AQ8.Q92.A943.AK7 T942.AT7653.Q5.8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:AK84.JT63.32.632 T.7542.KQJ6.QT95 Q532.8.A9854.AKJ J976.AKQ9.T7.874"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:K763.QT9.J2.T642 Q5.8762.T987.KJ7 AJT982.KJ.A.A985 4.A543.KQ6543.Q3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQJ.J63.953.Q876 K6543.A52.J76.AT 987.KT4.Q84.K943 T2.Q987.AKT2.J52"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A94.6.3.QJ987542 QJ753.2.K754.AK6 K8.KQT98543.AJ9. T62.AJ7.QT862.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:43.J3.KQT843.T73 KT.9542.J5.98652 AQJ7.AKQT6.A76.4 98652.87.92.AKQJ"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:A.T96.QJ7.AT8643 KT8742.A43.964.K QJ3.KQ82.AT852.J 965.J75.K3.Q9752"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:63.KT4.Q962.AK98 QJ72.AQ.J43.Q742 AKT985.52.A.JT65 4.J98763.KT875.3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AQ965.AJ3.J.A964 87.972.Q98.QJT75 T43.KQ864.K7642. KJ2.T5.AT53.K832"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:JT84.JT6.A52.AJ9 Q65.K832.KJ87.Q4 K3.AQ754.Q3.K862 A972.9.T964.T753"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KJT95.Q864.54.T4 Q4.J95.KJT9.K965 732.AT.Q876.AJ72 A86.K732.A32.Q83"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:K7.6.AKQT964.AT6 Q95.KJ542.7.J972 T2.QT87.J32.Q543 AJ8643.A93.85.K8"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ653.7.873.983 T9.AKJT642.94.Q6 K8742.Q85.K2.JT5 .93.AQJT65.AK742"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:T9.AQ7.J852.A985 KQ8.T5.AQ73.KT32 A753.K964.K94.QJ J642.J832.T6.764"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ63.K5.KQJT4.86 Q8.T432.9832.J43 T975.Q.A765.AKT2 K42.AJ9876..Q975"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT8753.J87.8.J6 KQ94.KQT42.A42.7 6.A65.J963.KQT94 2.93.KQT75.A8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:3.K9762.AJ86.543 5.AJ8.QT753.KT98 AQJT9642..942.J6 K87.QT543.K.AQ72"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QT9.AK854.K96.76 AK42.QT73.4.QJT2 J5.92.QJT32.K843 8763.J6.A875.A95"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A52.9764.K75.QJ8 Q3.KJ8.AT986.764 T987.Q5.QJ32.A52 KJ64.AT32.4.KT93"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q752.752.AKQ9.92 63.KQ64.T853.K86 94.AT93.7.AQJ754 AKJT8.J8.J642.T3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.J87.KQT54.AKJ5 AJ765.Q32.732.82 Q3.AKT54.8.QT976 KT942.96.AJ96.43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "25"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:KJT..KJ742.AQJ86 A94.98654.3.T532 Q6.AKQJT7.QT9.94 87532.32.A865.K7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "26"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK.Q8642.A6.QJ53 J864.7.K72.AK864 Q952.T3.QT984.T2 T73.AKJ95.J53.97"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "27"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q85.872.Q652.T84 97.KT5.AT43.A653 KT6.AQJ963.8.K92 AJ432.4.KJ97.QJ7"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.QJT8753.KQ.AK7 KQ853..A98753.62 JT74.AK962..QJ83 A92.4.JT642.T954"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "29"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:4.AJT8.QT652.J85 KJT.432.A943.632 98732.Q75.J8.QT7 AQ65.K96.K7.AK94"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "30"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:Q753.K83.985.532 962.QT75.K6.K986 KJT.AJ942.743.AQ A84.6.AQJT2.JT74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "31"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:A8.JT9.A63.KQJ92 43.A87.J742.8654 KQT9765.K4.KT9.7 J2.Q6532.Q85.AT3"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "32"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ9.974.653.Q764 62.AKQJ32.QJ8.KJ K8743.86.A974.93 JT5.T5.KT2.AT852"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "33"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJ32.J82.AKT.QT8 KQ84.Q97.Q82.J62 95.KT5.J975.A975 T76.A643.643.K43"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "34"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:K765.T93.T3.AT92 AQ932.AK7.Q9.Q43 T4.52.AK876.KJ87 J8.QJ864.J542.65"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "35"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:K86.AK98.AJ54.74 AQJ7543.T763..K5 92.J.QT62.JT9832 T.Q542.K9873.AQ6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "36"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:976.A7.QJ654.T74 AQ4.J98654.9.986 T52.2.AK872.AJ32 KJ83.KQT3.T3.KQ5"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "37"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ2.Q963.Q63.Q2 987.K742.T8.AJ95 A63.AT.AJ72.K863 T54.J85.K954.T74"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "38"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:76.Q2.QT75.JT985 93.AKT8643.J.K74 KJT8.J95.42.A632 AQ542.7.AK9863.Q"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "39"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:K76.AJT76.A86.54 AJ98.KQ43.7.AQT2 T532.95.QJ2.J987 Q4.82.KT9543.K63"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "40"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ8762.83.T87.AJ JT54..KJ32.KQ753 A93.AKQT52.A64.T .J9764.Q95.98642"]
[Declarer "?"]
[Contract "?"]
[Result "?"]

