% PBN 1.0
%
% Example of commented games, taken from
% http://www.gallery.uunet.be/hermandw/bridge/ff991/ff991.html
%

{It seemed as if both my partner and myself were trying to finish last in
the world. I even think we may have succeeded, both of us separately.}
[Event "4th Fifth Friday Tournament"]
[Site "Participating centers: see comment"]
[Date "1999.01.29"]
[Board "8"]
[West "Thierry DE NAVE"]
[North "?"]
[East "Herman DE WAEL"]
[South "?"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:A94.6.3.QJ987542 QJ753.2.K754.AK6 K8.KQT98543.AJ9. T62.AJ7.QT862.T3"]
[Auction "W"]
Pass    1S      5H
{I wanted to defend against 4\S and decided to bid this immediately.}
                        X
6C
{Partner did not understand and ..}
	X       XX
{I thought "if we are going for a bottom, better
make sure no-one beats us in this".}
                        AP
{+1000 did indeed score just 0.3% to East-West}
[Declarer "W"]
[Contract "6CXX"]
[Result "9"]
[Score "-1000"]

{Maybe a funny anecdote on deal 16.}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQJ653.7.873.983 T9.AKJT642.94.Q6 K8742.Q85.K2.JT5 .93.AQJT65.AK742"]
[Auction "W"]
1D
{I was playing against one of my old partners, whom I hadn't seen for a long
time, and I opened 1\D.}
    X  Pass Pass
XX
{At which time I thought to introduce an ethical redouble, since his
partner was a beginner. It continued}
    1H Pass 2H
AP
{I thought I had done nicely, but he had indeed passed for penalties
(1\D is not a fun contract). They did finish third.}
[Declarer "N"]
[Contract "2H"]
[Result "?"]
[Annotator "AnthonY"]

{As promised, GIB played (with GIB) in the Fifth Friday at the West of England
Bridge Club in Bristol.
It was the hardest work I've ever done in an evening of bridge!

My plan beforehand was that Angela Pullen, who owned the laptop we were using,
would sit South all evening with the computer, and I would combine tournament
directing (not usually an onerous task on a Friday at the West of England)
with sitting North and playing the cards I was told to. I gave up that idea
before the end of the first round, and got somebody else to take over the
directing. Maybe it would get easier with practice, but you wouldn't
believe how much concentration it takes! 

Anyway, the GIBs started off stormingly, and were on about 67% after the
first nine boards. About this time, Angela was completely exhausted and I
took over control of the computer for a while. The GIBs scored about 24%
on the next nine boards. We swapped places again for the final stretch, and
scored about 63% on the remaining six boards, to finish on almost exactly
50% locally. I'm not usually paranoid about inanimate objects hating me,
but ...

One thing we got almost right was the timing. [GIB's thinking time was set
to 60 seconds, in case that means anything to anybody.] We were rushed, but
finished more or less on time except for one round when we had to wait a
long time for the opponents to arrive.

The reaction of the other players was mixed. Mostly mild amusement, although
I think one or two got slightly irritated by what they perceived as GIB's
slow play [actually, it wasn't playing that slowly overall, but it had a
different pattern of slowness from human beings].

I lost count of the number of times I was asked "Can it see my cards?", "How
do I know it's not cheating?", etc.

Although we advised all of our opponents to play as normal, a few of them
got a little confused, which probably boosted the GIBs' score a bit.

How did the GIBs perform? Well, I was too busy with the mechanics to pay
much attention, but on the whole it seemed rather mixed. They found a few
good defences that I wouldn't expect an average human club player to find,
but also did some inexplicably bad things: e.g., on board 19:

GIB led \CK against 3NT. Declarer ducked and GIB switched to \DJ (??).(result
: 14.3% - HermY)

I got it to play this hand a few times when I got home, but it never repeated
this peculiar behaviour.

If anybody else wants to try playing GIB at a future Fifth Friday, then I'll
be happy to give them advice. Mainly:

* Don't even think about directing as well as helping to operate GIB.
* Probably a 3-person team would help: one to operate the computer and two
to play the cards.

I think once was enough for me!

We're rooting for the GIBs to have a score above 50% when the worldwide results
come out.
(indeed 50.61% in 173rd place !)}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[West "?"]
[North "?"]
[East "?"]
[South "?"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJT8753.J87.8.J6 KQ94.KQT42.A42.7 6.A65.J963.KQT94 2.93.KQT75.A8532"]
[Declarer "?"]
[Contract "?"]
[Result "?"]
[Annotator "JeremY"]

{It seemed as if both my partner and myself were trying to finish last in
the world. I even think we may have succeeded, both of us separately.
Sometimes lunacy works though :}
[Event "#"]
[Site "#"]
[Date "#"]
[Board "28"]
[West "?"]
[North "Thierry DE NAVE"]
[East "?"]
[South "Herman DE WAEL"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:6.QJT8753.KQ.AK7 KQ853..A98753.62 JT74.AK962..QJ83 A92.4.JT642.T954"]
[Declarer "N"]
[Contract "7DX"]
[Result "11"]
[Annotator "HermY"]
[Auction "W"]
1H      2D
{Although we have two-suiter bids, partner decided to mention only one of
them.}
                4D =1=  5D 
6H      7D      X
{Although this was doubled at both sides simultaneously, they did not
smile when they discovered that 6\H was ice-cold, even with two aces out.}
                        AP
{

I yet have to check the rest of the world (only 38.2%, I don't believe it
- don't they bid slams in the rest of the world ?), but in Antwerp, all but
one table bid and made 6Hearts, so our -800 was a second top !

Anyway, we ended with 33% and must be in contention for the red lantern.
(no, 4 pairs rescued us from that)

The evening was not a total failure, as we went out afterwards and the 5:00
finish was the reason that the results were only calculated on Sunday !}	
[Note "1:something strong"]
