This archive contains 3 PBN files from the Fifth Friday Tournament
at 1999.01.29 organised by Herman de Wael (HermanDW@village.uunet.be).
You can find all information about this tournament at Herman's web page:

http://www.gallery.uunet.be/hermandw/bridge/ff991/ff991.html

The 3 files have the following contents:

FFT_9901.pbn            a PBN 1.0 file with all 40 deals
FFT_9901_comment.pbn    a PBN 1.0 file with 4 commented games
FFT_9901_v20.pbn        a PBN 2.0 file with 2 types of table
                        (1) a table with final rankings
                        (2) for each deal a score table

Best regards,
Tis Veugen
veugent@iae.nl
1999-10-07
