% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "1998 Dutch Teams Final"]
[Site "RAI Congress Centre Amsterdam, Netherlands, NLD"]
[Date "1998.12.13"]
[Round "5"]
[Board "1"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "None"]
[Deal "S:A9642.KT64.3.K87 87.J753.AJ98.J54 QT3.A.K76542.632 KJ5.Q982.QT.AQT9"]
[Dealer "N"]
[Auction "N"]
Pass 1NT 2C Pass 
2S Pass Pass 2NT 
X 3C Pass Pass 
Pass    
[Declarer "E"]
[Contract "3C"]
[Play "S"]
D3 D8 DK DT 
HT H3 HA H2 
C7 D9 D2 DQ 
HK H5 ST H8 
H4 H7 C3 HQ 
C8 DJ D4 H9 
H6 HJ C6 CT 
CK C4 C2 CA 
S2 CJ D5 C9 
S4 DA D6 S5 
SA S7 S3 SJ 
*
[Result "6"]
[Score "-150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "2"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "NS"]
[Deal "S:42.QT96.J9874.AQ T953.AK875.A3.T4 AJ87.J4.QT.KJ972 KQ6.32.K652.8653"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1H X 
1NT X Pass Pass 
Pass    
[Declarer "E"]
[Contract "1NTX"]
[Play "S"]
D9 DA DT D2 
S4 S3 S7 SK 
H9 HA H4 H3 
S2 S5 SA S6 
D4 D3 DQ DK 
H6 S9 S8 SQ 
HT HK HJ H2 
- H8 C2 - 
*
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "3"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "EW"]
[Deal "S:82.AT54.T72.QT42 QT65.87.QJ95.J87 74.QJ96.K86.K965 AKJ93.K32.A43.A3"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass 2NT 
Pass 3C Pass 3S 
Pass 4S Pass Pass 
Pass    
[Declarer "E"]
[Contract "4S"]
[Play "S"]
C2 C7 C9 CA 
S2 S5 S4 SA 
S8 ST S7 S3 
D2 DQ D6 D4 
HA H7 H6 HK 
C4 C8 CK C3 
H4 H8 HQ H3 
CT CJ C5 S9 
H5 S6 H9 H2 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "4"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "NS"]
[Deal "S:52.T65.87654.T62 AQT.943.T932.Q83 K984.KQJ2.AJ.K94 J763.A87.KQ.AJ75"]
[Dealer "N"]
[Auction "N"]
1NT Pass Pass Pass 
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
S3 S2 SQ SK 
H7 H5 H9 HK 
H8 HT H4 H2 
HA H6 H3 HQ 
DK D4 D2 DA 
C5 S5 C8 HJ 
S6 D5 ST S9 
DQ D6 D3 DJ 
S7 CT SA S4 
C7 - D9 C4 
*
[Result "5"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "5"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "Both"]
[Deal "S:AK.QJ75.K952.T63 Q96543.T92.T.987 JT8.4.QJ83.AJ542 72.AK863.A764.KQ"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1H Pass 
Pass X Pass 1NT 
2H Pass Pass Pass 
[Declarer "E"]
[Contract "2H"]
[Play "S"]
SK S3 SJ S2 
HQ H2 H4 HA 
D2 DT D3 DA 
D5 H9 D8 D4 
C6 C7 C5 CK 
D9 HT DJ D6 
C3 C8 CA CQ 
DK S4 DQ D7 
SA S5 S8 S7 
CT C9 C2 H3 
HJ S6 C4 H8 
*
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "6"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "EW"]
[Deal "S:42.AKQ865.Q752.4 AJ5.42.843.AK653 KQ7.J93.AJ96.QJ2 T9863.T7.KT.T987"]
[Dealer "E"]
[Auction "E"]
Pass 1H Pass 2C 
Pass 2D Pass 2H 
Pass 2S Pass 2NT 
Pass 3D Pass 3H 
Pass 3NT Pass 4D 
Pass 4H Pass Pass 
Pass    
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CA C2 C7 C4 
SA S7 S9 S4 
S5 SQ S3 S2 
H2 H3 H7 HA 
H4 H9 HT HK 
C6 HJ S6 H5 
SJ SK S8 D2 
- CQ C9 H6 
*
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "7"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "Both"]
[Deal "S:A765.43.AJ72.K74 KJ8.KQ95.T.AQT65 QT4.876.K986.J32 932.AJT2.Q543.98"]
[Dealer "S"]
[Auction "S"]
1D X 1NT 2H 
Pass 4H Pass Pass 
Pass    
[Declarer "E"]
[Contract "4H"]
[Play "S"]
C7 CQ C3 C8 
C4 CA C2 C9 
CK C5 CJ H2 
S5 SK S4 S3 
H3 H5 H8 HA 
H4 H9 H6 HJ 
- - - HT 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "8"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "None"]
[Deal "S:Q9643.J65.AK.KJ3 5.AQ42.7542.A984 K72.83.T93.QT765 AJT8.KT97.QJ86.2"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D 1S 
X 2S 3H Pass 
4H Pass Pass Pass 
[Declarer "E"]
[Contract "4H"]
[Play "S"]
S4 S5 SK SA 
H6 H2 H3 HK 
H5 HA H8 H7 
HJ HQ C6 H9 
DK D2 D3 DQ 
CK CA C7 C2 
DA D4 DT DJ 
C3 C4 CQ HT 
SQ H4 S2 ST 
S3 D5 D9 D6 
S6 - S7 SJ 
*
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "9"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "EW"]
[Deal "S:Q63.T64.JT8.Q842 AKJT82.872.Q9.T7 94.AK9.7632.K653 75.QJ53.AK54.AJ9"]
[Dealer "N"]
[Auction "N"]
Pass 1NT Pass 4D 
Pass 4S Pass Pass 
Pass    
[Declarer "E"]
[Contract "4S"]
[Play "S"]
C2 C7 CK CA 
S3 SA S4 S5 
S6 SK S9 S7 
DJ DQ D2 D4 
DT D9 D3 DA 
D8 CT D6 DK 
CQ S2 C3 CJ 
H6 H2 H9 HQ 
C4 H7 C5 C9 
*
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "10"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "Both"]
[Deal "S:T2.742.K73.K9853 QJ9.K95.J962.JT6 AK53.T83.AQT854. 8764.AQJ6.AQ742."]
[Dealer "E"]
[Auction "E"]
1C Pass 1NT 2D 
2NT Pass 3C X 
Pass Pass Pass  
[Declarer "E"]
[Contract "3CX"]
[Play "S"]
D7 D2 DA C2 
S2 SQ SK S4 
DK D6 D8 C4 
H4 H5 H3 HA 
H7 H9 H8 HQ 
H2 HK HT H6 
D3 D9 DT C7 
C9 CT D4 HJ 
ST DJ DQ CA 
CK C6 S3 CQ 
*
[Result "9"]
[Score "+670"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "11"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "None"]
[Deal "S:Q975.6.Q542.Q854 AK64.AQJ54.6.T32 J83.KT.T98.AKJ76 T2.98732.AKJ73.9"]
[Dealer "S"]
[Auction "S"]
Pass 1H 2C 4D 
5C X Pass Pass 
Pass    
[Declarer "N"]
[Contract "5CX"]
[Play "E"]
DK D2 D6 DT 
ST S5 SK SJ 
H9 H6 HA HT 
S2 S7 SA S3 
C9 S9 S4 S8 
DA D4 H4 D8 
D3 D5 C3 D9 
H2 SQ S6 CA 
*
[Result "6"]
[Score "-1100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "12"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "NS"]
[Deal "S:Q43.82.AKJ5.J854 AK987.J753.T8.92 T5.AQ.Q7643.AT63 J62.KT964.92.KQ7"]
[Dealer "W"]
[Auction "W"]
Pass 1D 1H 2H 
2S 3D Pass Pass 
3H Pass Pass Pass 
[Declarer "E"]
[Contract "3H"]
[Play "S"]
DK D8 D7 D2 
DA DT D3 D9 
C4 C2 CA C7 
C5 C9 C3 CQ 
S4 SA S5 S2 
H2 H3 HA H6 
H8 H5 HQ HK 
CJ S7 C6 CK 
S3 S8 ST SJ 
*
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "13"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "Both"]
[Deal "S:QJ7.K9.K9.QJ8763 T.AQJT5.A87532.5 K6532.8763.4.K92 A984.42.QJT6.AT4"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1C 2NT 
Pass 3C Pass 3D 
Pass 4D Pass 5D 
Pass Pass Pass  
[Declarer "W"]
[Contract "5D"]
[Play "N"]
CK CA C3 C5 
D4 DQ D9 D8 
S2 D6 DK DA 
S3 SA S7 ST 
H3 H2 HK HA 
*
[Result "13"]
[Score "+640"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "14"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "NS"]
[Deal "S:KJ82.T93.98.KJ86 AQ543.AK.AJ2.QT5 T97.J542.KT.A974 6.Q876.Q76543.32"]
[Dealer "S"]
[Auction "S"]
Pass 2NT Pass 3C 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
C4 C2 CK C5 
CA C3 C6 CT 
C9 D3 CJ CQ 
H2 H6 HT HK 
H5 H7 H3 HA 
DT D4 D8 DA 
DK D5 D9 DJ 
C7 H8 C8 S3 
*
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "15"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "None"]
[Deal "S:JT84.87.Q8.J9873 K65.AKJ94.5.KQ42 Q32.Q6532.KT976. A97.T.AJ432.AT65"]
[Dealer "E"]
[Auction "E"]
1D Pass 1H Pass 
2C Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Declarer "E"]
[Contract "3NT"]
[Play "S"]
SJ S5 S2 SA 
H8 H4 HQ HT 
S4 SK SQ S7 
H7 HA H5 D3 
C3 HK H2 D2 
D8 HJ H3 D4 
DQ H9 H6 C5 
C7 C2 D6 CA 
C9 CK D7 C6 
CJ CQ D9 CT 
S8 D5 DT DJ 
- - - DA 
*
[Result "11"]
[Score "+460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "16"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "EW"]
[Deal "S:9843.AK.QJ74.764 AKT7.J86.983.T53 65.7532.A6.AKQ92 QJ2.QT94.KT52.J8"]
[Dealer "W"]
[Auction "W"]
Pass 1NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
H9 HK HJ H5 
D2 D4 D9 DA 
D5 DQ D3 D6 
C8 C4 C5 CA 
CJ C6 C3 CK 
- - - CQ 
*
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "17"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "None"]
[Deal "S:KT52.62.A5.AK963 Q8743.KJ3.T987.2 J96.AQ985.Q3.QT8 A.T74.KJ642.J754"]
[Dealer "N"]
[Auction "N"]
1H Pass 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
D2 D5 D7 DQ 
SA S2 S4 SJ 
D6 DA DT D3 
C4 CA C2 CT 
C5 C3 S7 CQ 
CJ CK S3 C8 
C7 C9 D9 H5 
H4 C6 D8 H8 
H7 H2 H3 HA 
- - - S6 
*
[Result "10"]
[Score "+430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "18"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "NS"]
[Deal "S:KQT.K9543.AQJ4.8 A3.2.KT97.AKT743 J87.AQJT7.83.J96 96542.86.652.Q52"]
[Dealer "E"]
[Auction "E"]
Pass 1H 2C 3C 
Pass 4C Pass 4H 
Pass Pass Pass  
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CK C6 C5 C8 
CA C9 C2 H5 
H2 HQ H6 H4 
C3 CJ CQ H9 
C4 H7 H8 HK 
SA S7 S2 ST 
S3 - - - 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "19"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "Both"]
[Deal "S:Q875.AK7532.3.76 T6.T.JT8742.A953 KJ943.J96.KQ.QJ4 A2.Q84.A965.KT82"]
[Dealer "W"]
[Auction "W"]
Pass 1S Pass 2C 
Pass 2D Pass 2H 
Pass 2NT Pass 3C 
Pass 3H Pass 3S 
Pass 3NT Pass 4C 
Pass 4H Pass 4S 
Pass Pass Pass  
[Declarer "N"]
[Contract "4S"]
[Play "E"]
SA S5 S6 S9 
C2 C6 CA C4 
CK C7 C3 CQ 
DA D3 D2 DQ 
S2 S7 ST SK 
H4 HA HT H6 
H8 HK D8 H9 
*
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "20"]
[West "De Boer"]
[North "Hoogenkamp"]
[East "Muller"]
[South "Verhees"]
[Vulnerable "EW"]
[Deal "S:AQ943.AJT74..752 K.Q.KJ975432.KQ9 T862.52.Q8.AJT84 J75.K9863.AT6.63"]
[Dealer "S"]
[Auction "S"]
1S 4D 4S 5D 
5S Pass Pass Pass 
[Declarer "S"]
[Contract "5S"]
[Play "W"]
CK CA C3 C7 
SK S2 S5 SQ 
D2 DQ DA S3 
D5 S6 S7 SA 
CQ C4 C6 C5 
HQ H2 H3 HA 
C9 CJ SJ C2 
- - HK - 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "21"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "None"]
[Deal "S:A9642.KT64.3.K87 87.J753.AJ98.J54 QT3.A.K76542.632 KJ5.Q982.QT.AQT9"]
[Dealer "N"]
[Auction "N"]
2C X 2D Pass 
Pass Pass   
[Declarer "S"]
[Contract "2D"]
[Play "W"]
H5 HA H2 H6 
C5 C2 CA C8 
D8 DK DT D3 
DA D2 DQ S2 
S8 SQ SK SA 
H3 D4 H8 H4 
- D5 - - 
*
[Result "8"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "22"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "NS"]
[Deal "S:42.QT96.J9874.AQ T953.AK875.A3.T4 AJ87.J4.QT.KJ972 KQ6.32.K652.8653"]
[Dealer "E"]
[Auction "E"]
Pass Pass 2C Pass 
2S Pass Pass Pass 
[Declarer "E"]
[Contract "2S"]
[Play "S"]
S2 S3 SA S6 
CQ C4 CJ C3 
CA CT C2 C5 
DJ DA DT D2 
H6 HA H4 H2 
H9 HK HJ H3 
HT H5 DQ SQ 
D4 S5 C7 C6 
D7 D3 S7 D5 
S4 S9 S8 SK 
D8 ST C9 C8 
*
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "23"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "EW"]
[Deal "S:82.AT54.T72.QT42 QT65.87.QJ95.J87 74.QJ96.K86.K965 AKJ93.K32.A43.A3"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass  
[Declarer "E"]
[Contract "4S"]
[Play "S"]
C2 C7 C9 CA 
S2 S5 S4 SA 
S8 S6 S7 SK 
C4 C8 CK C3 
HA H7 HQ HK 
H4 H8 HJ H3 
CQ CJ C5 S3 
H5 ST H6 H2 
D2 DQ D6 D3 
D7 D5 D8 DA 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "24"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "Both"]
[Deal "S:AK.QJ75.K952.T63 Q96543.T92.T.987 JT8.4.QJ83.AJ542 72.AK863.A764.KQ"]
[Dealer "W"]
[Auction "W"]
2H Pass 2NT Pass 
3C Pass 3S Pass 
Pass Pass   
[Declarer "E"]
[Contract "3S"]
[Play "S"]
SA S3 S8 S2 
H5 HT H4 H3 
HQ H2 ST H6 
D2 DT D3 DA 
C3 C7 C2 CK 
C6 C8 CA CQ 
SK S4 SJ S7 
CT - - - 
*
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "25"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "NS"]
[Deal "S:52.T65.87654.T62 AQT.943.T932.Q83 K984.KQJ2.AJ.K94 J763.A87.KQ.AJ75"]
[Dealer "N"]
[Auction "N"]
1NT X Pass 2C 
Pass Pass Pass  
[Declarer "W"]
[Contract "2C"]
[Play "N"]
HK HA H5 H3 
SK S3 S5 SQ 
HJ H7 H6 H4 
HQ H8 HT H9 
DA DQ D4 D2 
S4 S6 S2 SA 
C4 CJ C2 C3 
C9 CA C6 C8 
S8 S7 CT ST 
*
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "26"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "EW"]
[Deal "S:42.AKQ865.Q752.4 AJ5.42.843.AK653 KQ7.J93.AJ96.QJ2 T9863.T7.KT.T987"]
[Dealer "E"]
[Auction "E"]
Pass 1H 2C 2D 
2NT 4C X 4H 
Pass Pass Pass  
[Declarer "S"]
[Contract "4H"]
[Play "W"]
C6 CQ C7 C4 
H2 HJ H7 H5 
H4 H3 HT HA 
SA S7 S3 S4 
CA C2 C8 H6 
*
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "27"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "Both"]
[Deal "S:A765.43.AJ72.K74 KJ8.KQ95.T.AQT65 QT4.876.K986.J32 932.AJT2.Q543.98"]
[Dealer "S"]
[Auction "S"]
1D X 2D 2H 
Pass 4H Pass Pass 
Pass    
[Declarer "E"]
[Contract "4H"]
[Play "S"]
H3 H5 H8 HJ 
C4 C5 CJ C9 
DJ DT D6 D5 
S5 SK S4 S3 
H4 HK H6 H2 
S6 H9 H7 HA 
C7 CT C2 C8 
CK CA C3 S2 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "28"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "None"]
[Deal "S:Q9643.J65.AK.KJ3 5.AQ42.7542.A984 K72.83.T93.QT765 AJT8.KT97.QJ86.2"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D 1S 
X 2S 3H Pass 
3S X 4H Pass 
Pass Pass   
[Declarer "E"]
[Contract "4H"]
[Play "S"]
DK D2 D3 D6 
DA D4 DT D8 
S3 S5 SK SA 
H5 HA H3 H7 
H6 HQ H8 H9 
HJ H2 C5 HK 
S4 D5 D9 DQ 
S6 D7 C6 DJ 
SQ H4 S2 SJ 
C3 CA C7 C2 
CJ C4 CT HT 
S9 C8 S7 ST 
CK C9 CQ S8 
*
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "29"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "EW"]
[Deal "S:Q63.T64.JT8.Q842 AKJT82.872.Q9.T7 94.AK9.7632.K653 75.QJ53.AK54.AJ9"]
[Dealer "N"]
[Auction "N"]
Pass 1NT Pass 2H 
Pass 2S Pass 4S 
Pass Pass Pass  
[Declarer "E"]
[Contract "4S"]
[Play "S"]
DJ D9 D3 DK 
S3 SA S4 S5 
S6 SK S9 S7 
D8 DQ D2 D4 
H4 H2 HA H3 
- - H9 - 
*
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "30"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "Both"]
[Deal "S:T2.742.K73.K9853 QJ9.K95.J962.JT6 AK53.T83.AQT854. 8764.AQJ6.AQ742."]
[Dealer "E"]
[Auction "E"]
1C Pass 1NT 2D 
2H 3D Pass 3S 
Pass 4D Pass Pass 
Pass    
[Declarer "N"]
[Contract "4D"]
[Play "E"]
S8 ST SQ SK 
S4 S2 SJ SA 
S6 D3 S9 S3 
C2 C3 CT D4 
S7 DK C6 S5 
C4 D7 D2 DT 
H6 H2 HK HT 
C7 C5 CJ D5 
HJ H4 H5 H8 
*
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "31"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "None"]
[Deal "S:Q975.6.Q542.Q854 AK64.AQJ54.6.T32 J83.KT.T98.AKJ76 T2.98732.AKJ73.9"]
[Dealer "S"]
[Auction "S"]
Pass 1H 2C 4C 
X Pass Pass 4H 
Pass Pass Pass  
[Declarer "W"]
[Contract "4H"]
[Play "N"]
CA C9 C8 C2 
S3 S2 SQ SA 
*
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "32"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "NS"]
[Deal "S:Q43.82.AKJ5.J854 AK987.J753.T8.92 T5.AQ.Q7643.AT63 J62.KT964.92.KQ7"]
[Dealer "W"]
[Auction "W"]
2C X 4H X 
Pass Pass Pass  
[Declarer "E"]
[Contract "4HX"]
[Play "S"]
DA D8 D3 D2 
C4 C2 CA C7 
DJ DT D6 D9 
C5 C9 CT CK 
S3 SA S5 S6 
H2 H3 HA H6 
C8 S7 C3 CQ 
H8 H5 HQ HK 
S4 SK ST S2 
*
[Result "8"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "33"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "None"]
[Deal "S:JT84.87.Q8.J9873 K65.AKJ94.5.KQ42 Q32.Q6532.KT976. A97.T.AJ432.AT65"]
[Dealer "E"]
[Auction "E"]
1D Pass 1H Pass 
2C Pass 2S Pass 
2NT Pass 3C Pass 
3D Pass 3H Pass 
3S Pass 4C Pass 
4H Pass 4S Pass 
6C Pass Pass Pass 
[Declarer "E"]
[Contract "6C"]
[Play "S"]
SJ S5 S3 SA 
C3 CK S2 C5 
D8 D5 D6 DA 
DQ C2 D7 D3 
H7 HA H2 HT 
H8 HK H3 S7 
C7 H4 H5 C6 
S4 SK SQ S9 
S8 S6 D9 CT 
C8 CQ DT D4 
ST H9 HQ CA 
*
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "34"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "Both"]
[Deal "S:QJ7.K9.K9.QJ8763 T.AQJT5.A87532.5 K6532.8763.4.K92 A984.42.QJT6.AT4"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1C 1H 
1S 1NT 2C 2D 
3C 5D Pass Pass 
Pass    
[Declarer "W"]
[Contract "5D"]
[Play "N"]
C2 CA C8 C5 
D4 DQ D9 D2 
S2 D6 DK DA 
*
[Result "13"]
[Score "+640"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "35"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "NS"]
[Deal "S:KJ82.T93.98.KJ86 AQ543.AK.AJ2.QT5 T97.J542.KT.A974 6.Q876.Q76543.32"]
[Dealer "S"]
[Auction "S"]
Pass 2C Pass 2D 
Pass 2NT Pass 3C 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
C4 C2 CK C5 
CA C3 C6 CQ 
C7 H6 CJ CT 
C9 H7 C8 S3 
H2 - - - 
*
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "36"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "None"]
[Deal "S:KT52.62.A5.AK963 Q8743.KJ3.T987.2 J96.AQ985.Q3.QT8 A.T74.KJ642.J754"]
[Dealer "N"]
[Auction "N"]
1H 2D X 2NT 
Pass 3D X Pass 
3H Pass 3NT Pass 
Pass Pass   
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
DT DQ DK D5 
D7 D3 D4 DA 
C2 CT C4 CA 
S3 CQ C5 C3 
D8 C8 C7 C9 
S4 S6 CJ CK 
S7 H5 H4 C6 
H3 HQ H7 H2 
HK HA HT H6 
*
[Result "8"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "37"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "EW"]
[Deal "S:9843.AK.QJ74.764 AKT7.J86.983.T53 65.7532.A6.AKQ92 QJ2.QT94.KT52.J8"]
[Dealer "W"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 1H Pass 1NT 
Pass Pass Pass  
[Declarer "S"]
[Contract "1NT"]
[Play "W"]
SA S5 S2 S3 
S7 S6 SJ S4 
H8 H2 H4 HA 
C3 CA C8 C4 
C5 CK CJ C6 
CT CQ D2 C7 
D3 C9 H9 D4 
D8 C2 D5 D7 
H6 H3 HT HK 
D9 DA DT DQ 
*
[Result "8"]
[Score "+120"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "38"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "NS"]
[Deal "S:KQT.K9543.AQJ4.8 A3.2.KT97.AKT743 J87.AQJT7.83.J96 96542.86.652.Q52"]
[Dealer "E"]
[Auction "E"]
2H 3H 4S 5H 
Pass Pass X Pass 
Pass Pass   
[Declarer "S"]
[Contract "5HX"]
[Play "W"]
CK C6 C2 C8 
CA C9 C5 H3 
H2 HQ H6 H4 
C3 HJ H8 H5 
DK D3 D2 DQ 
*
[Result "10"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "39"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "EW"]
[Deal "S:AQ943.AJT74..752 K.Q.KJ975432.KQ9 T862.52.Q8.AJT84 J75.K9863.AT6.63"]
[Dealer "S"]
[Auction "S"]
1S 2D 2S X 
3S 4D Pass 5D 
Pass Pass Pass  
[Declarer "W"]
[Contract "5D"]
[Play "N"]
S8 S5 SA SK 
CA C3 C7 CK 
CJ C6 C5 CQ 
D8 DA S3 D2 
H2 H3 HA HQ 
*
[Result "10"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "40"]
[West "Nab"]
[North "Westra"]
[East "Bertens"]
[South "Leufkens"]
[Vulnerable "Both"]
[Deal "S:Q875.AK7532.3.76 T6.T.JT8742.A953 KJ943.J96.KQ.QJ4 A2.Q84.A965.KT82"]
[Dealer "W"]
[Auction "W"]
Pass 1S X 4S 
5D Pass Pass X 
Pass Pass Pass  
[Declarer "W"]
[Contract "5DX"]
[Play "N"]
S4 SA S5 S6 
H6 H4 HK HT 
SK S2 SQ ST 
HJ HQ HA D4 
DQ DA D3 DJ 
H9 H8 H2 D2 
DK D5 H3 D7 
C4 C2 C6 C9 
*
[Result "10"]
[Score "-200"]

