% PBN 1.0
% EXPORT
% This PBN file has been generated by Al Howard (AlHoward@blueridge.net)
%
[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:753.KQ8742.AT7.Q AQ94.A9.Q63.JT93 T62.T6.K542.A872 KJ8.J53.J98.K654"]
[Declarer "W"]
[Contract "2S"]
[Result "6"]
[Score "NS 100"]
{
               S 7 5 3
               H K Q 8 7 4 2
               D A 10 7
               C Q
S K J 8                       S A Q 9 4
H J 5 3                       H A 9
D J 9 8                       D Q 6 3
C K 6 5 4                     C J 10 9 3
               S 10 6 2
               H 10 6
               D K 5 4 2
               C A 8 7 2
}
[Stage "2nd Session"]
[Auction "N"]
1H X Pass 2C
Pass Pass 2H 2S
Pass Pass Pass
[Play "N"]
CQ C3 CA C6
S5 C9 C2 C5
D7 D3 DK D9
S3 CT C7 C4
HK HA HT H5
S7 S4 S2 SJ
H4 SQ S6 S8
H2 S9 ST SK
HQ H9 H6 HJ
H8 SA C8 H3
DA D6 D2 DJ
H7 CJ D4 D8
DT DQ D5 CK

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:753.KQ8742.AT7.Q AQ94.A9.Q63.JT93 T62.T6.K542.A872 KJ8.J53.J98.K654"]
[Declarer "W"]
[Contract "3C"]
[Result "7"]
[Score "NS 100"]
{
               S 7 5 3
               H K Q 8 7 4 2
               D A 10 7
               C Q
S K J 8                       S A Q 9 4
H J 5 3                       H A 9
D J 9 8                       D Q 6 3
C K 6 5 4                     C J 10 9 3
               S 10 6 2
               H 10 6
               D K 5 4 2
               C A 8 7 2
}
[Auction "N"]
1H X 1NT 2C
2H Pass Pass 2S
Pass 3C Pass Pass
Pass
[Play "N"]
HK HA H6 H5
CQ CJ C2 C6
S5 S9 ST SJ
H8 CT C7 C5
DT D3 D2 D9
DA D6 D4 D8
S3 S4 S6 S8
S7 SQ S2 SK
HQ H9 HT HJ
D7 DQ DK DJ
H2 C3 CA CK
H7 SA D5 C4
H4 C9 C8 H3

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:64.KJ2.AKQ32.A53 AJ32.4.85.KQJ972 QT5.AT875.76.T64 K987.Q963.JT94.8"]
[Declarer "E"]
[Contract "2NT"]
[Result "6"]
[Score "NS 100"]
{
               S K 9 8 7
               H Q 9 6 3
               D J 10 9 4
               C 8
S Q 10 5                      S 6 4
H A 10 8 7 5                  H K J 2
D 7 6                         D A K Q 3 2
C 10 6 4                      C A 5 3
               S A J 3 2
               H 4
               D 8 5
               C K Q J 9 7 2
}
[Auction "E"]
1D 2C X Pass
2NT Pass Pass Pass
[Play "S"]
CK C6 C8 C5
CQ C4 S9 CA
D8 D6 D4 DA
D5 D7 DJ DK
S2 CT DT DQ
H4 H5 H6 HK
S3 HA H3 HJ
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:64.KJ2.AKQ32.A53 AJ32.4.85.KQJ972 QT5.AT875.76.T64 K987.Q963.JT94.8"]
[Declarer "S"]
[Contract "2CX"]
[Result "7"]
[Score "NS -200"]
{
               S K 9 8 7
               H Q 9 6 3
               D J 10 9 4
               C 8
S Q 10 5                      S 6 4
H A 10 8 7 5                  H K J 2
D 7 6                         D A K Q 3 2
C 10 6 4                      C A 5 3
               S A J 3 2
               H 4
               D 8 5
               C K Q J 9 7 2
}
[Auction "E"]
1D 2C X Pass
Pass Pass
[Play "W"]
D7 D4 DQ D5
D6 D9 DA D8
ST SK S4 S2
CT C8 C3 C2
HA H3 H2 H4
H5 H6 HJ C7
C6 S7 CA CK
H7 DT DK C9
C4 S8 C5 CQ
SQ S9 S6 S3
H8 HQ HK CJ
S5 H9 D3 SA
HT DJ D2 SJ

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ32.KJT75.AK.T7 J96.6.6532.J8652 874.AQ4.JT974.A4 KT5.9832.Q8.KQ93"]
[Declarer "S"]
[Contract "6H"]
[Result "13"]
[Score "NS 1010"]
{
               S 8 7 4
               H A Q 4
               D J 10 9 7 4
               C A 4
S J 9 6                       S K 10 5
H 6                           H 9 8 3 2
D 6 5 3 2                     D Q 8
C J 8 6 5 2                   C K Q 9 3
               S A Q 3 2
               H K J 10 7 5
               D A K
               C 10 7
}
[Auction "S"]
1H Pass 2D Pass
2S Pass 3H Pass
4H Pass 5C Pass
6H Pass Pass Pass
[Play "W"]
S6 S7 ST SQ
H6 HA H9 H5
C2 H4 H8 HK
D6 D4 D8 DA
D2 D7 DQ DK
C8 HQ H3 H7
SJ S4 S5 SA
C5 S8 H2 HJ
C6 CA C9 C7
D5 DJ C3 CT
D3 DT CK S2
S9 D9 CQ S3
CJ C4 SK HT

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AQ32.KJT75.AK.T7 J96.6.6532.J8652 874.AQ4.JT974.A4 KT5.9832.Q8.KQ93"]
[Declarer "S"]
[Contract "4H"]
[Result "13"]
[Score "NS 510"]
{
               S 8 7 4
               H A Q 4
               D J 10 9 7 4
               C A 4
S J 9 6                       S K 10 5
H 6                           H 9 8 3 2
D 6 5 3 2                     D Q 8
C J 8 6 5 2                   C K Q 9 3
               S A Q 3 2
               H K J 10 7 5
               D A K
               C 10 7
}
[Auction "S"]
4H Pass Pass Pass
[Play "W"]
C2 CA C9 C7
H6 H4 H9 HK
D6 D4 D8 DK
D2 D7 DQ DA
C5 HQ H3 H5
D5 D9 H2 H7
S9 HA H8 HT
D3 DT ST CT
CJ DJ C3 S2
S6 S4 S5 SQ
SJ S7 SK SA
C8 S8 CK HJ
C6 C4 CQ S3

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K43.8.K643.QJ874 96.AJ74.Q875.A96 AQT.Q963.AJ2.K32 J8752.KT52.T9.T5"]
[Declarer "E"]
[Contract "3NT"]
[Result "8"]
[Score "NS 100"]
{
               S 9 6
               H A J 7 4
               D Q 8 7 5
               C A 9 6
S K 4 3                       S A Q 10
H 8                           H Q 9 6 3
D K 6 4 3                     D A J 2
C Q J 8 7 4                   C K 3 2
               S J 8 7 5 2
               H K 10 5 2
               D 10 9
               C 10 5
}
[Auction "W"]
Pass Pass 1NT Pass
2NT Pass 3NT Pass
Pass Pass
[Play "S"]
S5 S3 S9 SA
DT DK D5 D2
C5 C8 C6 CK
CT CQ CA C3
H5 H8 HJ H6
H2 D3 HA H3
HT D4 H7 H9
HK C4 H4 HQ
S2 S4 S6 ST
D9 D6 D7 DA
S7 CJ C9 C2
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K43.8.K643.QJ874 96.AJ74.Q875.A96 AQT.Q963.AJ2.K32 J8752.KT52.T9.T5"]
[Declarer "E"]
[Contract "1NT"]
[Result "10"]
[Score "NS -180"]
{
               S 9 6
               H A J 7 4
               D Q 8 7 5
               C A 9 6
S K 4 3                       S A Q 10
H 8                           H Q 9 6 3
D K 6 4 3                     D A J 2
C Q J 8 7 4                   C K 3 2
               S J 8 7 5 2
               H K 10 5 2
               D 10 9
               C 10 5
}
[Auction "W"]
Pass Pass 1C Pass
1D Pass 1NT Pass
Pass Pass
[Play "S"]
S5 S3 S9 ST
DT DK D8 D2
C5 C4 C6 CK
S2 S4 S6 SA
CT CQ CA C3
H5 H8 HA H3
D9 D6 D5 DJ
S7 SK H7 SQ
H2 D4 DQ DA
HT CJ C9 C2
S8 C8 H4 H6
SJ C7 HJ HQ
HK D3 D7 H9

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J764.53.943.AT96 AK32.JT9.A7.QJ84 QT.AQ742.Q85.K73 985.K86.KJT62.52"]
[Declarer "E"]
[Contract "1NT"]
[Result "10"]
[Score "NS -180"]
{
               S J 7 6 4
               H 5 3
               D 9 4 3
               C A 10 9 6
S 9 8 5                       S A K 3 2
H K 8 6                       H J 10 9
D K J 10 6 2                  D A 7
C 5 2                         C Q J 8 4
               S Q 10
               H A Q 7 4 2
               D Q 8 5
               C K 7 3
}
[Auction "N"]
Pass 1NT Pass Pass
Pass
[Play "S"]
H4 H6 H5 HJ
D5 D6 D3 DA
ST S5 S7 SA
D8 DJ D9 D7
DQ DK D4 C8
H2 DT H3 S3
C3 D2 C6 H9
CK C2 CT CQ
H7 HK S4 HT
C7 C5 C9 CJ
SQ S8 S6 SK
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J764.53.943.AT96 AK32.JT9.A7.QJ84 QT.AQ742.Q85.K73 985.K86.KJT62.52"]
[Declarer "W"]
[Contract "1NT"]
[Result "9"]
[Score "NS -150"]
{
               S J 7 6 4
               H 5 3
               D 9 4 3
               C A 10 9 6
S 9 8 5                       S A K 3 2
H K 8 6                       H J 10 9
D K J 10 6 2                  D A 7
C 5 2                         C Q J 8 4
               S Q 10
               H A Q 7 4 2
               D Q 8 5
               C K 7 3
}
[Auction "N"]
Pass 1C 1H 1NT
Pass Pass Pass
[Play "N"]
H3 HJ H2 H6
D3 DA D5 D2
D4 D7 D8 DJ
D9 C4 DQ DK
CT S2 C3 DT
C9 S3 H4 D6
CA C8 C7 C5
H5 HT HQ HK
S7 SA ST S5
C6 CQ CK C2
S6 H9 HA H8
S4 CJ H7 S8
SJ SK SQ S9

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q42.85.Q6.KQ8764 KT985.K74.AT98.J J3.QT96.KJ73.AT9 A76.AJ32.542.532"]
[Declarer "E"]
[Contract "4C"]
[Result "8"]
[Score "NS 200"]
{
               S A 7 6
               H A J 3 2
               D 5 4 2
               C 5 3 2
S J 3                         S Q 4 2
H Q 10 9 6                    H 8 5
D K J 7 3                     D Q 6
C A 10 9                      C K Q 8 7 6 4
               S K 10 9 8 5
               H K 7 4
               D A 10 9 8
               C J
}
[Auction "E"]
Pass 1S X 2S
4C Pass Pass Pass
[Play "S"]
ST S3 SA SQ
SK SJ S7 S4
CJ C9 C3 CK
S5 CT C5 C4
DA D3 D5 DQ
H4 H6 HA H5
HK H9 H3 H8
D8 DK D4 D6
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q42.85.Q6.KQ8764 KT985.K74.AT98.J J3.QT96.KJ73.AT9 A76.AJ32.542.532"]
[Declarer "S"]
[Contract "4S"]
[Result "9"]
[Score "NS -50"]
{
               S A 7 6
               H A J 3 2
               D 5 4 2
               C 5 3 2
S J 3                         S Q 4 2
H Q 10 9 6                    H 8 5
D K J 7 3                     D Q 6
C A 10 9                      C K Q 8 7 6 4
               S K 10 9 8 5
               H K 7 4
               D A 10 9 8
               C J
}
[Auction "E"]
Pass 1S X 2S
4C Pass Pass 4D
Pass 4S Pass Pass
Pass
[Play "W"]
S3 S6 SQ SK
SJ SA S4 ST
DJ D2 D6 D8
HT H2 H5 HK
C9 C2 CQ CJ
D7 S7 S2 S5
D3 D4 DQ DA
DK D5 C4 D9
CA C3 C8 S8
H6 C5 C7 DT
H9 HA H8 H4
HQ H3 C6 H7
CT HJ CK S9

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT862.3.A532.985 Q7.Q62.QT87.JT76 J95.AT854.K64.K4 A43.KJ97.J9.AQ32"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
{
               S J 9 5
               H A 10 8 5 4
               D K 6 4
               C K 4
S Q 7                         S A 4 3
H Q 6 2                       H K J 9 7
D Q 10 8 7                    D J 9
C J 10 7 6                    C A Q 3 2
               S K 10 8 6 2
               H 3
               D A 5 3 2
               C 9 8 5
}
[Auction "S"]
Pass Pass Pass 1NT
Pass Pass Pass
[Play "S"]
S6 SQ S9 S4
C5 CJ C4 C3
C8 C7 CK CA
C9 CT H8 C2
H3 H2 H5 HJ
S2 HQ HA H9
S8 S7 SJ SA
D2 C6 D6 CQ
D3 H6 H4 HK
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT862.3.A532.985 Q7.Q62.QT87.JT76 J95.AT854.K64.K4 A43.KJ97.J9.AQ32"]
[Declarer "E"]
[Contract "3C"]
[Result "9"]
[Score "NS -110"]
{
               S J 9 5
               H A 10 8 5 4
               D K 6 4
               C K 4
S Q 7                         S A 4 3
H Q 6 2                       H K J 9 7
D Q 10 8 7                    D J 9
C J 10 7 6                    C A Q 3 2
               S K 10 8 6 2
               H 3
               D A 5 3 2
               C 9 8 5
}
[Auction "S"]
Pass Pass Pass 1C
Pass 1NT Pass 2C
Pass 3C Pass Pass
Pass
[Play "S"]
H3 HQ HA H7
C5 H2 H5 HK
S2 SQ S5 S4
C8 C7 C4 CQ
C9 CT CK CA
S6 S7 S9 SA
D2 CJ H8 C3
DA D8 D6 DJ
D3 DQ DK D9
S8 H6 H4 H9
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT3.QJT.AJ8.764 985.A76.62.KQJT8 KJ62.K43.Q54.532 74.9852.KT973.A9"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
{
               S 9 8 5
               H A 7 6
               D 6 2
               C K Q J 10 8
S A Q 10 3                    S K J 6 2
H Q J 10                      H K 4 3
D A J 8                       D Q 5 4
C 7 6 4                       C 5 3 2
               S 7 4
               H 9 8 5 2
               D K 10 9 7 3
               C A 9
}
[Auction "W"]
1C Pass 1S Pass
2S Pass Pass Pass
[Play "S"]
H9 HQ HA H4
C9 C6 CK C5
CA C4 CQ C3
H2 HJ H7 HK
S4 ST S5 S6
S7 SQ S9 S2
D3 S3 S8 SK
D7 DJ D2 D5
H5 HT H6 H3
H8 C7 CJ C2
D9 D8 D6 D4
DT DA CT DQ
DK SA C8 SJ

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQT3.QJT.AJ8.764 985.A76.62.KQJT8 KJ62.K43.Q54.532 74.9852.KT973.A9"]
[Declarer "W"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
{
               S 9 8 5
               H A 7 6
               D 6 2
               C K Q J 10 8
S A Q 10 3                    S K J 6 2
H Q J 10                      H K 4 3
D A J 8                       D Q 5 4
C 7 6 4                       C 5 3 2
               S 7 4
               H 9 8 5 2
               D K 10 9 7 3
               C A 9
}
[Auction "W"]
1NT Pass Pass Pass
[Play "N"]
CK C2 C9 C7
CQ C5 CA C6
D6 DQ D9 D8
S5 S2 S4 ST
S9 S6 S7 SA
HA H3 H2 HQ
CJ C3 H5 C4
CT SK H8 SQ
C8 HK D3 DJ
H7 H4 H9 HJ
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "9"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8.T974.KJ.KQJ42 T92.J32.AT76.T97 A53.AK865.9854.5 KJ764.Q.Q32.A863"]
[Declarer "S"]
[Contract "4H"]
[Result "12"]
[Score "NS 480"]
{
               S Q 8
               H 10 9 7 4
               D K J
               C K Q J 4 2
S K J 7 6 4                   S 10 9 2
H Q                           H J 3 2
D Q 3 2                       D A 10 7 6
C A 8 6 3                     C 10 9 7
               S A 5 3
               H A K 8 6 5
               D 9 8 5 4
               C 5
}
[Auction "N"]
Pass Pass 1H X
XX 2D Pass Pass
3C Pass 3H Pass
4H Pass Pass Pass
[Play "W"]
HQ H4 H3 HA
CA C2 C7 C5
S4 SQ ST S3
S7 H7 H2 H8
SK H9 HJ HK
S6 S8 S2 SA
SJ HT S9 S5
C3 CK CT D4
C8 CQ C9 D5
C6 CJ DT D8
D2 C4 D6 D9
DQ DJ D7 H5
D3 DK DA H6

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "9"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:Q8.T974.KJ.KQJ42 T92.J32.AT76.T97 A53.AK865.9854.5 KJ764.Q.Q32.A863"]
[Declarer "S"]
[Contract "3H"]
[Result "9"]
[Score "NS 140"]
{
               S Q 8
               H 10 9 7 4
               D K J
               C K Q J 4 2
S K J 7 6 4                   S 10 9 2
H Q                           H J 3 2
D Q 3 2                       D A 10 7 6
C A 8 6 3                     C 10 9 7
               S A 5 3
               H A K 8 6 5
               D 9 8 5 4
               C 5
}
[Auction "N"]
1C Pass 1H Pass
2H Pass 3D Pass
3H Pass Pass Pass
[Play "W"]
HQ H4 H3 HK
CA C2 CT C5
C3 CK C7 D4
S7 H7 H2 H5
S4 H9 HJ HA
D2 DK DA D5
SK S8 S2 S3
DQ DJ DT D8
D3 HT D7 D9
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "10"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q9.KJ762.KT96.A8 86532.A5.AJ8.Q74 AK4.T943.5.JT652 JT7.Q8.Q7432.K93"]
[Declarer "E"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
{
               S J 10 7
               H Q 8
               D Q 7 4 3 2
               C K 9 3
S A K 4                       S Q 9
H 10 9 4 3                    H K J 7 6 2
D 5                           D K 10 9 6
C J 10 6 5 2                  C A 8
               S 8 6 5 3 2
               H A 5
               D A J 8
               C Q 7 4
}
[Auction "E"]
1H 1S 3H Pass
Pass Pass
[Play "S"]
S3 SA S7 S9
HA HT H8 H7
S5 S4 ST SQ
DJ D5 D2 DT
S6 SK SJ C8
C4 C2 C3 CA
D8 H4 D7 D6
C7 C6 CK H6
DA H9 DQ D9
H5 H3 HQ HK
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "10"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q9.KJ762.KT96.A8 86532.A5.AJ8.Q74 AK4.T943.5.JT652 JT7.Q8.Q7432.K93"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
{
               S J 10 7
               H Q 8
               D Q 7 4 3 2
               C K 9 3
S A K 4                       S Q 9
H 10 9 4 3                    H K J 7 6 2
D 5                           D K 10 9 6
C J 10 6 5 2                  C A 8
               S 8 6 5 3 2
               H A 5
               D A J 8
               C Q 7 4
}
[Auction "E"]
1H Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
S5 SA S7 S9
S2 S4 SJ SQ
DJ D5 D2 DT
S3 SK ST C8
C4 C2 C3 CA
D8 H4 D7 D6
C7 C6 CK H7
DA H9 DQ D9
HA H3 H8 HJ
H5 HT HQ HK
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "11"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:5.T7.AT763.KJT95 J64.AQ942.84.A87 AKT9732.K6.J92.6 Q8.J853.KQ5.Q432"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[Score "NS 140"]
{
               S A K 10 9 7 3 2
               H K 6
               D J 9 2
               C 6
S J 6 4                       S Q 8
H A Q 9 4 2                   H J 8 5 3
D 8 4                         D K Q 5
C A 8 7                       C Q 4 3 2
               S 5
               H 10 7
               D A 10 7 6 3
               C K J 10 9 5
}
[Auction "S"]
1D 1H 1S 3H
Pass Pass 3S Pass
Pass Pass
[Play "E"]
SQ S5 S6 SA
S8 C5 S4 SK
DK DA D4 DJ
DQ D3 D8 D9
C4 CJ CA C6
H8 H7 HA H6
H5 HT H2 HK
D5 DT SJ D2
- - HQ -
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "11"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:5.T7.AT763.KJT95 J64.AQ942.84.A87 AKT9732.K6.J92.6 Q8.J853.KQ5.Q432"]
[Declarer "W"]
[Contract "3H"]
[Result "7"]
[Score "NS 100"]
{
               S A K 10 9 7 3 2
               H K 6
               D J 9 2
               C 6
S J 6 4                       S Q 8
H A Q 9 4 2                   H J 8 5 3
D 8 4                         D K Q 5
C A 8 7                       C Q 4 3 2
               S 5
               H 10 7
               D A 10 7 6 3
               C K J 10 9 5
}
[Auction "S"]
Pass 1H 1S 2S
2NT 3H Pass Pass
Pass
[Play "N"]
SA S8 S5 S6
C6 C2 C9 CA
D2 DK DA D4
D9 DQ D3 D8
HK H3 H7 HQ
DJ D5 D6 H4
H6 HJ HT H2
SK SQ C5 S4
ST C3 CT SJ
S9 H5 D7 HA
S7 C4 CJ C8
S3 CQ CK C7
S2 H8 DT H9

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "12"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T952..T865.AQ982 KQJ86.J9864.Q2.3 7.A2.KJ973.KJ764 A43.KQT753.A4.T5"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
{
               S K Q J 8 6
               H J 9 8 6 4
               D Q 2
               C 3
S 10 9 5 2                    S 7
H                             H A 2
D 10 8 6 5                    D K J 9 7 3
C A Q 9 8 2                   C K J 7 6 4
               S A 4 3
               H K Q 10 7 5 3
               D A 4
               C 10 5
}
[Auction "W"]
Pass Pass 1D 1H
X 4H Pass Pass
Pass
[Play "W"]
D5 DQ DK DA
S2 H4 HA HK
S5 S8 S7 S3
C9 H6 H2 H7
ST S6 C7 SA
S9 SK C4 S4
C8 SQ D3 C5
D8 SJ C6 CT
C2 HJ D9 H3
DT H9 D7 HT
CQ H8 CK HQ
D6 D2 CJ H5
CA C3 DJ D4

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "12"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:T952..T865.AQ982 KQJ86.J9864.Q2.3 7.A2.KJ973.KJ764 A43.KQT753.A4.T5"]
[Declarer "S"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
{
               S K Q J 8 6
               H J 9 8 6 4
               D Q 2
               C 3
S 10 9 5 2                    S 7
H                             H A 2
D 10 8 6 5                    D K J 9 7 3
C A Q 9 8 2                   C K J 7 6 4
               S A 4 3
               H K Q 10 7 5 3
               D A 4
               C 10 5
}
[Auction "W"]
Pass Pass 1D 2H
X Pass 3C 3H
Pass 4C Pass 4H
Pass Pass Pass
[Play "W"]
ST S6 S7 SA
C9 H4 HA HK
D5 D2 D3 DA
C2 H6 H2 HQ
S5 H8 C7 H3
S2 SK D9 S3
S9 SQ C6 S4
DT SJ DJ D4
C8 S8 C4 CT
D6 DQ DK H5
CQ HJ CK H7
D8 H9 CJ HT
CA C3 D7 C5

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "13"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:64.QJT97.A.AK872 KT5.83.J765.QT54 AQJ82.K52.KT.J63 973.A64.Q98432.9"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
{
               S 6 4
               H Q J 10 9 7
               D A
               C A K 8 7 2
S 9 7 3                       S K 10 5
H A 6 4                       H 8 3
D Q 9 8 4 3 2                 D J 7 6 5
C 9                           C Q 10 5 4
               S A Q J 8 2
               H K 5 2
               D K 10
               C J 6 3
}
[Auction "N"]
1H Pass 1S Pass
2C Pass 4H Pass
Pass Pass
[Play "E"]
H3 H2 HA H7
C5 C3 C9 CA
H8 HK H4 H9
DJ H5 H6 HT
D7 DT D4 DA
C4 CJ D2 C2
CQ C6 D3 CK
CT S2 S7 C7
D6 DK DQ S4
S5 SA S9 S6
ST S8 S3 HJ
SK SJ D9 C8
D5 SQ D8 HQ

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "13"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:64.QJT97.A.AK872 KT5.83.J765.QT54 AQJ82.K52.KT.J63 973.A64.Q98432.9"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
{
               S 6 4
               H Q J 10 9 7
               D A
               C A K 8 7 2
S 9 7 3                       S K 10 5
H A 6 4                       H 8 3
D Q 9 8 4 3 2                 D J 7 6 5
C 9                           C Q 10 5 4
               S A Q J 8 2
               H K 5 2
               D K 10
               C J 6 3
}
[Auction "N"]
1H Pass 1S Pass
2C Pass 4H Pass
Pass Pass
[Play "E"]
DJ DT D4 DA
H8 H2 HA H9
CT C3 C9 CA
H3 H5 H6 HQ
S5 SJ S7 S4
D5 DK D2 C2
C4 C6 S3 CK
ST SQ S9 S6
SK S2 H4 H7
D7 HK D3 HT
C5 SA DQ C7
D6 S8 D9 C8
CQ CJ D8 HJ

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "14"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:.Q83.T865.KQJ743 Q7532.95.AK9.852 AK.KJT742.QJ3.T9 JT9864.A6.742.A6"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
{
               S J 10 9 8 6 4
               H A 6
               D 7 4 2
               C A 6
S A K                         S
H K J 10 7 4 2                H Q 8 3
D Q J 3                       D 10 8 6 5
C 10 9                        C K Q J 7 4 3
               S Q 7 5 3 2
               H 9 5
               D A K 9
               C 8 5 2
}
[Auction "E"]
Pass Pass 1H Pass
2C Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
SJ C3 S7 SA
S4 DT S2 SK
HA H8 H5 HJ
H6 H3 H9 HT
CA C4 C2 CT
D2 D6 DA D3
D7 D8 DK DJ
D4 D5 D9 DQ
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "14"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:.Q83.T865.KQJ743 Q7532.95.AK9.852 AK.KJT742.QJ3.T9 JT9864.A6.742.A6"]
[Declarer "W"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
{
               S J 10 9 8 6 4
               H A 6
               D 7 4 2
               C A 6
S A K                         S
H K J 10 7 4 2                H Q 8 3
D Q J 3                       D 10 8 6 5
C 10 9                        C K Q J 7 4 3
               S Q 7 5 3 2
               H 9 5
               D A K 9
               C 8 5 2
}
[Auction "E"]
Pass Pass 1H Pass
2C Pass 3H Pass
4H Pass Pass Pass
[Play "N"]
CA C3 C2 C9
D2 D6 DK D3
D7 D8 DA DJ
D4 DT D9 DQ
HA H8 H5 H2
S4 C4 SQ SA
H6 HQ H9 H4
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "15"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:98.AJ9762.AQ6.84 KT72.Q8.KJT4.AK9 Q5.K543.973.T632 AJ643.T.852.QJ75"]
[Declarer "E"]
[Contract "3S"]
[Result "10"]
[Score "NS -170"]
{
               S Q 5
               H K 5 4 3
               D 9 7 3
               C 10 6 3 2
S K 10 7 2                    S A J 6 4 3
H Q 8                         H 10
D K J 10 4                    D 8 5 2
C A K 9                       C Q J 7 5
               S 9 8
               H A J 9 7 6 2
               D A Q 6
               C 8 4
}
[Auction "S"]
2H X Pass 3S
Pass Pass Pass
[Play "S"]
HA H8 H5 HT
H2 HQ HK S4
S8 SK S5 S3
S9 S2 SQ SA
C4 CA C6 C5
C8 C9 CT CQ
DA D4 D7 D2
D6 DK D9 D8
DQ DJ D3 D5
H6 S7 H4 S6
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "15"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:98.AJ9762.AQ6.84 KT72.Q8.KJT4.AK9 Q5.K543.973.T632 AJ643.T.852.QJ75"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -420"]
{
               S Q 5
               H K 5 4 3
               D 9 7 3
               C 10 6 3 2
S K 10 7 2                    S A J 6 4 3
H Q 8                         H 10
D K J 10 4                    D 8 5 2
C A K 9                       C Q J 7 5
               S 9 8
               H A J 9 7 6 2
               D A Q 6
               C 8 4
}
[Auction "S"]
1H X Pass 2S
3H 4S Pass Pass
Pass
[Play "S"]
HA H8 H5 HT
H2 HQ HK S4
S8 SK S5 S3
C4 C9 CT CQ
D6 DJ D9 D2
S9 S2 SQ SA
C8 CA C6 C5
DA DK D3 D5
DQ D4 D7 D8
H6 S7 H3 S6
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "16"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ9653.9.K.KQ653 72.83.9863.AJT42 QT.KQJ42.QT52.98 K84.AT765.AJ74.7"]
[Declarer "W"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
{
               S 7 2
               H 8 3
               D 9 8 6 3
               C A J 10 4 2
S A J 9 6 5 3                 S Q 10
H 9                           H K Q J 4 2
D K                           D Q 10 5 2
C K Q 6 5 3                   C 9 8
               S K 8 4
               H A 10 7 6 5
               D A J 7 4
               C 7
}
[Auction "W"]
1S Pass 2H Pass
3C Pass 3NT Pass
4C Pass 4S Pass
Pass Pass
[Play "N"]
D3 D2 DJ DK
S7 SQ SK S3
CA C8 C7 CK
CJ C9 S4 C3
S2 ST S8 S9
D6 DQ DA S5
C2 H2 D4 SA
D9 H4 H5 SJ
H3 HK HA H9
H8 HQ H6 C5
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "16"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AJ9653.9.K.KQ653 72.83.9863.AJT42 QT.KQJ42.QT52.98 K84.AT765.AJ74.7"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
{
               S 7 2
               H 8 3
               D 9 8 6 3
               C A J 10 4 2
S A J 9 6 5 3                 S Q 10
H 9                           H K Q J 4 2
D K                           D Q 10 5 2
C K Q 6 5 3                   C 9 8
               S K 8 4
               H A 10 7 6 5
               D A J 7 4
               C 7
}
[Auction "W"]
1S Pass 2H Pass
3C Pass 3NT Pass
4C Pass 4S Pass
Pass Pass
[Play "N"]
D9 D2 DA DK
CA C8 C7 CK
CJ C9 S4 CQ
H8 H2 HA H9
H3 HK H5 C3
S7 ST S8 S6
D3 DQ D4 C5
S2 HQ H6 C6
CT D5 SK SA
C4 SQ H7 SJ
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "17"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ83.J42.AK6.JT4 J97.AKT987.Q4.75 542.5.T98753.932 AT6.Q63.J2.AKQ86"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
{
               S K Q 8 3
               H J 4 2
               D A K 6
               C J 10 4
S A 10 6                      S J 9 7
H Q 6 3                       H A K 10 9 8 7
D J 2                         D Q 4
C A K Q 8 6                   C 7 5
               S 5 4 2
               H 5
               D 10 9 8 7 5 3
               C 9 3 2
}
[Auction "N"]
1C 2H Pass 4H
Pass Pass Pass
[Play "S"]
DT DJ DK D4
D3 D2 DA DQ
S2 SA SK S7
H5 H3 H4 HA
D5 H6 H2 HK
C2 CA C4 C5
C3 CK CJ C7
C9 C8 CT H7
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "17"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQ83.J42.AK6.JT4 J97.AKT987.Q4.75 542.5.T98753.932 AT6.Q63.J2.AKQ86"]
[Declarer "N"]
[Contract "1NT"]
[Result "1"]
[Score "NS -300"]
{
               S K Q 8 3
               H J 4 2
               D A K 6
               C J 10 4
S A 10 6                      S J 9 7
H Q 6 3                       H A K 10 9 8 7
D J 2                         D Q 4
C A K Q 8 6                   C 7 5
               S 5 4 2
               H 5
               D 10 9 8 7 5 3
               C 9 3 2
}
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
HK H5 H6 H2
S7 S2 SA S3
HT C2 HQ H4
C7 C3 CA C4
C5 C9 CK CT
S9 D3 CQ CJ
D4 S4 C8 S8
SJ D5 C6 D6
HA D7 H3 HJ
H9 D8 ST SQ
H8 D9 D2 DK
H7 DT S6 SK
DQ S5 DJ DA

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "18"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:953.Q73.T7654.43 KJ2.842.A2.AK752 A86.AKT9.KQJ.JT8 QT74.J65.983.Q96"]
[Declarer "E"]
[Contract "4DX"]
[Result "9"]
[Score "NS 100"]
{
               S Q 10 7 4
               H J 6 5
               D 9 8 3
               C Q 9 6
S A 8 6                       S 9 5 3
H A K 10 9                    H Q 7 3
D K Q J                       D 10 7 6 5 4
C J 10 8                      C 4 3
               S K J 2
               H 8 4 2
               D A 2
               C A K 7 5 2
}
[Auction "E"]
Pass 1NT X XX
3NT Pass Pass X
4D Pass Pass X
Pass Pass Pass
[Play "S"]
CK C8 C6 C4
CA CT C9 C3
C2 CJ CQ D7
DA DJ D9 D6
D2 DK D3 D4
H2 HT H5 HQ
H4 HA H6 H3
S2 S6 S7 S5
H8 HK HJ H7
SJ SA S4 S3
C5 DQ D8 DT
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "18"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:953.Q73.T7654.43 KJ2.842.A2.AK752 A86.AKT9.KQJ.JT8 QT74.J65.983.Q96"]
[Declarer "S"]
[Contract "1NT"]
[Result "6"]
[Score "NS -100"]
{
               S Q 10 7 4
               H J 6 5
               D 9 8 3
               C Q 9 6
S A 8 6                       S 9 5 3
H A K 10 9                    H Q 7 3
D K Q J                       D 10 7 6 5 4
C J 10 8                      C 4 3
               S K J 2
               H 8 4 2
               D A 2
               C A K 7 5 2
}
[Auction "E"]
Pass 1C X Pass
1D 1NT Pass Pass
Pass
[Play "W"]
DK D3 D4 D2
DQ D8 D5 DA
CJ CQ C4 C2
CT C6 C3 CA
C8 C9 S5 CK
HT D9 DT C7
S8 S4 S3 C5
SA S7 S9 S2
HA H5 H7 H2
HK H6 H3 H4
DJ ST D7 H8
H9 HJ HQ SJ
S6 SQ D6 SK

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "19"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ.T73.T843.K983 T87.KQJ65.J96.A5 AK542.A98.K75.T6 963.42.AQ2.QJ742"]
[Declarer "N"]
[Contract "2S"]
[Result "6"]
[Score "NS -100"]
{
               S A K 5 4 2
               H A 9 8
               D K 7 5
               C 10 6
S 10 8 7                      S 9 6 3
H K Q J 6 5                   H 4 2
D J 9 6                       D A Q 2
C A 5                         C Q J 7 4 2
               S Q J
               H 10 7 3
               D 10 8 4 3
               C K 9 8 3
}
[Auction "S"]
Pass 1H 1S 1NT
Pass Pass 2S Pass
Pass Pass
[Play "E"]
H4 H3 HJ HA
S3 SJ S8 S2
S9 SQ S7 S4
D2 D3 D9 D5
H2 H7 HK H8
C4 HT HQ H9
C7 C3 H6 SA
S6 C8 ST SK
DQ D4 D6 D7
CQ CK CA C6
C2 C9 H5 S5
DA D8 DJ DK
CJ DT C5 CT

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "19"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJ.T73.T843.K983 T87.KQJ65.J96.A5 AK542.A98.K75.T6 963.42.AQ2.QJ742"]
[Declarer "E"]
[Contract "1NT"]
[Result "7"]
[Score "NS -90"]
{
               S A K 5 4 2
               H A 9 8
               D K 7 5
               C 10 6
S 10 8 7                      S 9 6 3
H K Q J 6 5                   H 4 2
D J 9 6                       D A Q 2
C A 5                         C Q J 7 4 2
               S Q J
               H 10 7 3
               D 10 8 4 3
               C K 9 8 3
}
[Auction "S"]
Pass 1H 1S 1NT
Pass Pass Pass
[Play "S"]
SQ ST S5 S6
SJ S7 SK S3
C3 S8 SA S9
H3 H5 S4 H2
H7 D6 S2 C7
D3 D9 DK DA
C8 C5 C6 CQ
HT HK HA H4
D4 DJ D7 D2
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "20"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9742.2.743.A7653 AK85.QJ9543.QJ5. JT63.A76.KT98.QJ Q.KT8.A62.KT9842"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
{
               S A K 8 5
               H Q J 9 5 4 3
               D Q J 5
               C
S 9 7 4 2                     S J 10 6 3
H 2                           H A 7 6
D 7 4 3                       D K 10 9 8
C A 7 6 5 3                   C Q J
               S Q
               H K 10 8
               D A 6 2
               C K 10 9 8 4 2
}
[Auction "W"]
Pass 1H Pass 2C
Pass 2S Pass 4H
Pass Pass Pass
[Play "E"]
CQ CK CA H3
S3 SQ S7 S5
H7 HK H2 H4
CJ C2 C3 H5
S6 H8 S9 S8
HA HT D7 HJ
DK DA D4 D5
DT D2 D3 DJ
H6 C4 C5 HQ
D9 D6 S4 H9
SJ C8 S2 SA
ST C9 C7 SK
D8 CT C6 DQ

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "20"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:9742.2.743.A7653 AK85.QJ9543.QJ5. JT63.A76.KT98.QJ Q.KT8.A62.KT9842"]
[Declarer "N"]
[Contract "4H"]
[Result "12"]
[Score "NS 680"]
{
               S A K 8 5
               H Q J 9 5 4 3
               D Q J 5
               C
S 9 7 4 2                     S J 10 6 3
H 2                           H A 7 6
D 7 4 3                       D K 10 9 8
C A 7 6 5 3                   C Q J
               S Q
               H K 10 8
               D A 6 2
               C K 10 9 8 4 2
}
[Auction "W"]
Pass 1H Pass 2C
Pass 2S Pass 3H
Pass 4H Pass Pass
Pass
[Play "E"]
CQ CK CA H3
S3 SQ S9 S5
CJ C2 C3 H4
SJ H8 S7 S8
HA HT H2 H5
DT D2 D3 DQ
H7 HK C5 H9
DK C4 C7 HJ
H6 D6 S2 HQ
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "21"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.J72.KT982.A65 QT.K985.QJ4.KQJ2 KJ862.43.A6.9843 A953.AQT6.753.T7"]
[Declarer "E"]
[Contract "4H"]
[Result "9"]
[Score "NS 50"]
{
               S 7 4
               H J 7 2
               D K 10 9 8 2
               C A 6 5
S A 9 5 3                     S Q 10
H A Q 10 6                    H K 9 8 5
D 7 5 3                       D Q J 4
C 10 7                        C K Q J 2
               S K J 8 6 2
               H 4 3
               D A 6
               C 9 8 4 3
}
[Auction "N"]
Pass 1C 1S 2NT
Pass 3H Pass 4H
Pass Pass Pass
[Play "S"]
H3 H6 H2 H5
H4 HT HJ HK
S2 HA H7 H9
DA D3 DT DQ
D6 D5 DK D4
S6 D7 D9 DJ
C3 CT CA C2
C4 C7 C6 CK
SK SA S4 SQ
SJ S5 S7 ST
C9 S3 C5 CQ
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "21"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:74.J72.KT982.A65 QT.K985.QJ4.KQJ2 KJ862.43.A6.9843 A953.AQT6.753.T7"]
[Declarer "E"]
[Contract "1NT"]
[Result "10"]
[Score "NS -180"]
{
               S 7 4
               H J 7 2
               D K 10 9 8 2
               C A 6 5
S A 9 5 3                     S Q 10
H A Q 10 6                    H K 9 8 5
D 7 5 3                       D Q J 4
C 10 7                        C K Q J 2
               S K J 8 6 2
               H 4 3
               D A 6
               C 9 8 4 3
}
[Auction "N"]
Pass 1NT Pass Pass
Pass
[Play "S"]
S6 S5 S7 ST
C3 CT CA C2
C4 C7 C6 CK
H3 HQ H2 H5
H4 HT HJ HK
S2 HA H7 H9
DA D3 DT DQ
C8 S3 C5 CQ
C9 S9 D2 CJ
S8 SA S4 SQ
D6 D5 DK D4
SJ D7 D9 DJ
SK H6 D8 H8

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "22"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT8732.Q.987.KT2 J954.A83.T54.A96 Q.KT9764.K2.Q853 A6.J52.AQJ63.J74"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
{
               S A 6
               H J 5 2
               D A Q J 6 3
               C J 7 4
S Q                           S K 10 8 7 3 2
H K 10 9 7 6 4                H Q
D K 2                         D 9 8 7
C Q 8 5 3                     C K 10 2
               S J 9 5 4
               H A 8 3
               D 10 5 4
               C A 9 6
}
[Auction "E"]
2S Pass Pass Pass
[Play "S"]
H3 H4 HJ HQ
C6 CQ C7 C2
CA C3 C4 CT
S4 SQ SA S3
C9 C5 CJ CK
S5 H6 S6 SK
S9 H7 D6 S8
DT DK DA D9
D4 D2 DQ D7
D5 H9 DJ D8
H8 HT D3 S2
SJ C8 H5 ST
HA HK H2 S7

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "22"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT8732.Q.987.KT2 J954.A83.T54.A96 Q.KT9764.K2.Q853 A6.J52.AQJ63.J74"]
[Declarer "E"]
[Contract "2S"]
[Result "6"]
[Score "NS 200"]
{
               S A 6
               H J 5 2
               D A Q J 6 3
               C J 7 4
S Q                           S K 10 8 7 3 2
H K 10 9 7 6 4                H Q
D K 2                         D 9 8 7
C Q 8 5 3                     C K 10 2
               S J 9 5 4
               H A 8 3
               D 10 5 4
               C A 9 6
}
[Auction "E"]
Pass Pass Pass 1NT
Pass Pass 2C Pass
2S Pass Pass Pass
[Play "S"]
S4 SQ SA S3
HA H6 H2 HQ
H3 HK H5 D9
H8 HT HJ S7
S5 C5 S6 SK
S9 H4 C4 S8
D4 DK DA D8
D5 D2 DQ D7
DT H7 DJ S2
C6 CQ C7 C2
SJ H9 D6 CT
CA C3 CJ CK
C9 C8 D3 ST

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "23"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T42.AJ6.QJ3.J842 J3.KQT932.AK6.K7 AQ85.74.T972.T63 K976.85.854.AQ95"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
{
               S A Q 8 5
               H 7 4
               D 10 9 7 2
               C 10 6 3
S J 3                         S K 9 7 6
H K Q 10 9 3 2                H 8 5
D A K 6                       D 8 5 4
C K 7                         C A Q 9 5
               S 10 4 2
               H A J 6
               D Q J 3
               C J 8 4 2
}
[Auction "S"]
Pass 1H Pass 1S
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
D7 D8 DJ DA
CT CQ C4 C7
H7 H8 H6 HK
C3 C5 C2 CK
SA S6 S2 S3
DT D4 D3 DK
S8 SK S4 SJ
C6 CA C8 D6
H4 H5 HA H3
D9 D5 DQ H2
S5 S7 HJ HQ
D2 S9 CJ HT
SQ C9 ST H9

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "23"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:T42.AJ6.QJ3.J842 J3.KQT932.AK6.K7 AQ85.74.T972.T63 K976.85.854.AQ95"]
[Declarer "W"]
[Contract "4H"]
[Result "11"]
[Score "NS -650"]
{
               S A Q 8 5
               H 7 4
               D 10 9 7 2
               C 10 6 3
S J 3                         S K 9 7 6
H K Q 10 9 3 2                H 8 5
D A K 6                       D 8 5 4
C K 7                         C A Q 9 5
               S 10 4 2
               H A J 6
               D Q J 3
               C J 8 4 2
}
[Auction "S"]
Pass 1H Pass 1S
Pass 3H Pass 4H
Pass Pass Pass
[Play "N"]
D2 D5 DJ DA
C6 C5 C2 CK
H7 H5 H6 HK
D7 D4 D3 DK
C3 CA C4 C7
CT CQ C8 D6
DT D8 DQ H3
SA S6 S2 S3
S5 SK S4 SJ
H4 H8 HJ HQ
S8 S9 HA HT
SQ S7 ST H2
D9 C9 CJ H9

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "24"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:943.KJ9.64.AKQ82 AJ87.A.QJ9832.63 QT6.QT8763.A.T97 K52.542.KT75.J54"]
[Declarer "E"]
[Contract "4H"]
[Result "11"]
[Score "NS -450"]
{
               S A J 8 7
               H A
               D Q J 9 8 3 2
               C 6 3
S 9 4 3                       S Q 10 6
H K J 9                       H Q 10 8 7 6 3
D 6 4                         D A
C A K Q 8 2                   C 10 9 7
               S K 5 2
               H 5 4 2
               D K 10 7 5
               C J 5 4
}
[Auction "W"]
1C 1D 1H Pass
2H Pass 3H Pass
4H Pass Pass Pass
[Play "S"]
D5 D6 DJ DA
C4 CA C3 C7
H2 H9 HA HT
S5 S3 SA ST
D7 D4 D3 H3
H4 HK D9 H8
H5 HJ S7 HQ
C5 CK C6 CT
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "24"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:943.KJ9.64.AKQ82 AJ87.A.QJ9832.63 QT6.QT8763.A.T97 K52.542.KT75.J54"]
[Declarer "E"]
[Contract "3H"]
[Result "11"]
[Score "NS -200"]
{
               S A J 8 7
               H A
               D Q J 9 8 3 2
               C 6 3
S 9 4 3                       S Q 10 6
H K J 9                       H Q 10 8 7 6 3
D 6 4                         D A
C A K Q 8 2                   C 10 9 7
               S K 5 2
               H 5 4 2
               D K 10 7 5
               C J 5 4
}
[Auction "W"]
1NT 2D 2H 2S
3H Pass Pass Pass
[Play "S"]
H2 H9 HA H3
S5 S9 SA S6
D5 D6 DQ DA
H4 HK D3 HT
C4 CA C6 C9
D7 D4 DJ H6
H5 HJ D9 HQ
C5 S3 D8 H8
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "25"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9.K754.Q9.KQJ76 AJT8754.6.A84.T8 Q32.QT82.T3.A943 6.AJ93.KJ7652.52"]
[Declarer "E"]
[Contract "4S"]
[Result "9"]
[Score "NS 100"]
{
               S K 9
               H K 7 5 4
               D Q 9
               C K Q J 7 6
S 6                           S A J 10 8 7 5 4
H A J 9 3                     H 6
D K J 7 6 5 2                 D A 8 4
C 5 2                         C 10 8
               S Q 3 2
               H Q 10 8 2
               D 10 3
               C A 9 4 3
}
[Auction "N"]
1C 1S X 2D
2H 4S Pass Pass
Pass
[Play "S"]
H2 HA H7 H6
SQ S6 S9 SJ
DT D5 D9 DA
S2 D2 SK SA
S3 H9 C6 ST
H8 HJ H4 S8
HT C5 H5 S7
D3 D7 DQ D4
C4 C2 CK C8
CA D6 C7 CT
HQ H3 HK S4
*

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "25"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K9.K754.Q9.KQJ76 AJT8754.6.A84.T8 Q32.QT82.T3.A943 6.AJ93.KJ7652.52"]
[Declarer "E"]
[Contract "4S"]
[Result "11"]
[Score "NS -650"]
{
               S K 9
               H K 7 5 4
               D Q 9
               C K Q J 7 6
S 6                           S A J 10 8 7 5 4
H A J 9 3                     H 6
D K J 7 6 5 2                 D A 8 4
C 5 2                         C 10 8
               S Q 3 2
               H Q 10 8 2
               D 10 3
               C A 9 4 3
}
[Auction "N"]
1C 1S 2C 2D
2H 4S Pass Pass
Pass
[Play "S"]
S2 S6 SK SA
H2 HA H7 H6
H8 HJ HK S4
S3 D5 S9 SJ
D3 DK D9 D4
DT D7 DQ DA
SQ D2 C7 ST
HT H3 H5 S5
C3 C5 C6 S8
C4 DJ CK D8
C9 D6 CQ C8
HQ H9 H4 CT
CA C2 CJ S7

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "26"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T762.J976.AKQJ.5 AQ43.Q83.T96.632 985.KT52.52.QJ87 KJ.A4.8743.AKT94"]
[Declarer "N"]
[Contract "2NT"]
[Result "5"]
[Score "NS -300"]
{
               S K J
               H A 4
               D 8 7 4 3
               C A K 10 9 4
S 9 8 5                       S 10 7 6 2
H K 10 5 2                    H J 9 7 6
D 5 2                         D A K Q J
C Q J 8 7                     C 5
               S A Q 4 3
               H Q 8 3
               D 10 9 6
               C 6 3 2
}
[Auction "E"]
Pass Pass Pass 1C
X 1S 2H 2NT
Pass Pass Pass
[Play "E"]
DK D6 D5 D3
H7 H3 H5 HA
S7 S3 S5 SK
S2 S4 S9 SJ
C5 C2 C8 CA
S6 C3 CJ C9
DJ D9 D2 D4
DA DT S8 D7
DQ SQ C7 D8
HJ H8 HT H4
H9 HQ HK C4
H6 C6 H2 CT
ST SA CQ CK

[Event "#"]
[Site "#"]
[Date "1997.08.03"]
[Board "26"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Julie"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:T762.J976.AKQJ.5 AQ43.Q83.T96.632 985.KT52.52.QJ87 KJ.A4.8743.AKT94"]
[Declarer "N"]
[Contract "2NT"]
[Result "6"]
[Score "NS -200"]
{
               S K J
               H A 4
               D 8 7 4 3
               C A K 10 9 4
S 9 8 5                       S 10 7 6 2
H K 10 5 2                    H J 9 7 6
D 5 2                         D A K Q J
C Q J 8 7                     C 5
               S A Q 4 3
               H Q 8 3
               D 10 9 6
               C 6 3 2
}
[Auction "E"]
Pass Pass Pass 1C
X 1S 2H 2NT
Pass Pass Pass
[Play "E"]
DK D6 D2 D3
DA D9 D5 D4
DQ DT H2 D7
DJ H3 S5 D8
H9 HQ HK HA
C5 C2 C8 CA
S2 S3 S9 SK
ST SA S8 SJ
S7 SQ C7 H4
H7 C3 CQ CK
H6 C6 CJ C9
HJ H8 HT C4
S6 S4 H5 CT

