% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 Spring NABC - Open Pairs"]
[Site "Hyatt Hotel - Kansas City, Missouri, USA"]
[Date "2001.03.22"]
[Round "R2"]
[Board "1"]
[Room "Open"]
[West "Don Hennings"]
[North "Sam Lev"]
[East "M. Hennings"]
[South "Jacek Pszczola"]
[Dealer "N"]
[Deal "S:QJ82.9432.43.854 T96.AK.J76.KQJT6 743.JT865.K852.2 AK5.Q7.AQT9.A973"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
{
We will be following the fifth place pair, Sam Lev of the U.S.A.
and Jacek Pszczola of Poland. Both are world champions, e-bridge
team members, and are current holders of the NEC Cup. We begin
with a stroke of good fortune for our featured pair. The E/W
cards, with the aid of the diamond finesse, allow thirteen tricks
in three different strains. Indeed, at this form of scoring,
one would want to be in 6NT. A guaranteed twelve tricks regardless
of the location of the DK. The auction certainly began innocently
enough. [Your Host for the set: Drew Cannell]
}
[Auction "N"]
Pass 1C Pass 2C 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
SQ S6 S3 SA 
C4 CK C2 C3 
D4 DJ DK DA 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "2"]
[Room "Open"]
[West "Don Hennings"]
[North "Sam Lev"]
[East "M. Hennings"]
[South "Jacek Pszczola"]
[Dealer "E"]
[Deal "S:JT543.Q63.32.962 AK.AK952.QT8.Q75 872.74.AJ97654.4 Q96.JT8.K.AKJT83"]
[Vulnerable "NS"]
[Contract "6C"]
[Declarer "E"]
{
Somewhat chagrined at missing the previous slam, E/W made no
mistake in climbing to the six-level on these cards. However,
again there were three makeable strains at the slam level. Since
this was matchpoints, 6NT, or even 6H would offer a higher scoring
strain than 6C. Having said that, 6H is clearly the worst proposition
as it requires the heart finesse to succeed, whilst notrump and
clubs have twelve tricks after giving up a trick to the DA. West
created a one-round force with his 2D rebid, and North expressed
his feelings about the diamond suit with a double.
}
[Auction "E"]
1C Pass 1H Pass 
2C Pass 2D X 
2H Pass 2S Pass 
3S Pass 4C Pass 
5C Pass 6C Pass 
Pass Pass   
[Play "S"]
D3 D8 DA DK 
D2 DT D4 CA 
C2 CQ C4 C3 
C6 C5 D5 CK 
C9 C7 D6 CJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "3"]
[Room "Open"]
[West "Tom Clarke"]
[North "Sam Lev"]
[East "Alan Le Bendig"]
[South "Jacek Pszczola"]
[Dealer "S"]
[Deal "S:94.T7.K942.AQJT3 KQ732.Q5.T63.942 865.KJ983.875.86 AJT.A642.AQJ.K75"]
[Vulnerable "EW"]
[Contract "2NT"]
[Declarer "E"]
{
Lev knew that East was well upholstered in the high-card department
when he opened his third seat Multi 2D (weak in either major).
The heart spots likely swayed him towards action. Le Bendig's
double of 2D announced a balanced hand outside of the normal
notrump overcall range (either slightly less or more HCP). When
he carried on with 2NT he was suggesting approximately 18-19
HCP. Clarke made a disciplined pass of 2NT as he couldn't be
sure the HQ was pulling it's weight or not. As we can see, the
HQ was in fact, next to useless.
}
[Auction "S"]
Pass Pass 2D X 
2H 2S Pass 2NT 
Pass Pass Pass  
[Play "S"]
HT HQ HK H2 
H7 H5 HJ HA 
S4 S2 S5 SA 
S9 S3 S6 SJ 
C3 SK S8 ST 
D4 SQ D5 H4 
D2 S7 C6 C5 
D9 D3 D7 DA 
DK D6 D8 DQ 
CA C2 C8 C7 
CQ C4 - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "4"]
[Room "Open"]
[West "Tom Clarke"]
[North "Sam Lev"]
[East "Alan Le Bendig"]
[South "Jacek Pszczola"]
[Dealer "W"]
[Deal "S:K92.AT875.Q74.T6 Q87654..T932.AK5 AJ.KJ964.J.Q9842 T3.Q32.AK865.J73"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
{
Pszczola's 3D bid was a Bergen Raise showing a limit raise in
hearts with at least four trumps. Clarke, without so much as
a glance at the vulnerability entered the live auction with a
3S bid. On a bad day this would be struck down for at least 800,
but East had just enough goodies to save him on this day. On
repeated heart pumps, declarer must play carefully to hold his
losses to five tricks. Lev had no trouble going on with a 4H
bid ending the auction. It was impossible for E/W to attempt
the vulnerable save at this point.
}
[Auction "W"]
Pass 1H Pass 3D 
3S 4H Pass Pass 
Pass    
[Play "E"]
DA D4 D2 DJ 
DK D7 D3 H4 
H2 H5 D9 HK 
HQ HA S4 HJ 
H3 HT C5 H6 
C3 CT CK C2 
- - CA - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "5"]
[Room "Open"]
[West " "]
[North " "]
[East " "]
[South " "]
[Dealer "N"]
[Deal "S:A73.632.K85.KJ54 862.KQJT97.96.83 K954.5.AT73.AT62 QJT.A84.QJ42.Q97"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "N"]
[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "6"]
[Room "Open"]
[West " "]
[North " "]
[East " "]
[South " "]
[Dealer "E"]
[Deal "S:Q42.KJ983.AK2.A4 98.Q65.QT7.98762 JT53.A.J963.KQJT AK76.T742.854.53"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "7"]
[Room "Open"]
[West "J. Shivdasani"]
[North "Sam Lev"]
[East "Zia Mahmood"]
[South "Jacek Pszczola"]
[Dealer "S"]
[Deal "S:KT93.A9654.A42.K 52.J3.J8763.JT95 AJ87.K72.QT95.72 Q64.QT8.K.AQ8643"]
[Vulnerable "Both"]
[Contract "3H"]
[Declarer "S"]
{
Pszczola was dealt the perfect Flannery hand, but as he wasn't
playing the convention, simply opened 1H. Lev had a choice of
responses. He could bid a forcing notrump and rebid 3H to show
a three-card limit raise in hearts, or he could respond 1S, and
let the auction follow a natural course. Zia gave his club suit
a hearing after the 1S response, and Pszczola announced four
spades with a 2S rebid (Support Doubles). Lev-Pszczola showed
that they were on the same wavelength when North's natural invitational
3H was passed out.
}
[Auction "S"]
1H Pass 1S 2C 
2S Pass 3H Pass 
Pass Pass   
[Play "W"]
CJ C2 CA CK 
C9 C7 C8 H4 
H3 H7 H8 H6 
D3 D5 DK DA 
HJ HK HT H5 
CT H2 HQ HA 
S2 S7 SQ ST 
C5 D9 CQ H9 
D6 DT - D2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "8"]
[Room "Open"]
[West "J. Shivdasani"]
[North "Sam Lev"]
[East "Zia Mahmood"]
[South "Jacek Pszczola"]
[Dealer "W"]
[Deal "S:J642.KT854.8.QT9 AK83.Q32.7.A8763 Q97.AJ6.AKJ62.K2 T5.97.QT9543.J54"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
{
Zia's weak jump 2D response created a nasty problem for Pszczola.
His hand was rather poor, but with both majors and short diamonds,
he felt inclined to act. A Responsive Double was a possibility,
but was a little short on strength. He hoped that his 2H intervention
wouldn't be taken too seriously. Lev, with his eighteen HCP,
could do no less than attempt game after this sequence. Strangely,
only 3NT offered any kind of play with the N/S cards. If South
can gain an entry in clubs and play hearts for five tricks, declarer
can win the race to nine tricks.
}
[Auction "W"]
1C X 2D 2H 
Pass 4H Pass Pass 
Pass    
[Play "W"]
SK S7 ST S4 
SA S9 S5 S2 
S3 SQ H9 S6 
CA C2 C4 C9 
S8 HA D3 SJ 
HQ HJ H7 H4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "9"]
[Room "Open"]
[West "Donna Graves"]
[North "Sam Lev"]
[East "Rob Graves"]
[South "Jacek Pszczola"]
[Dealer "N"]
[Deal "S:QJ94.Q9542.3.T85 KT8653.A8.7.A743 A2.JT3.QJ92.KQJ2 7.K76.AKT8654.96"]
[Vulnerable "EW"]
[Contract "3D"]
[Declarer "E"]
{
To preempt or not to preempt, that is the question. Just imagine
the West hand holding reversed major suits, or the like. Then,
E/W would have an easy game in hearts available, and no way to
arrive there after the 3D preempt. East, holding a very prime
hand, not to mention the side heart holding, should take it more
slowly with a 1D overcall. Then, if a heart fit comes to light,
the partnership can explore this with plenty of room to spare.
Today, "Briggidda" was friendly, and E/W luckily subsided in
a very playable contract.
}
[Auction "N"]
1C 3D Pass Pass 
Pass    
[Play "S"]
SQ S3 S2 S7 
C8 CA C2 C6 
H2 HA H3 H6 
H4 H8 HJ HK 
H5 D7 HT H7 
S4 S5 SA D4 
D3 S6 D2 DA 
C5 S8 D9 DK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "10"]
[Room "Open"]
[West "Donna Graves"]
[North "Sam Lev"]
[East "Rob Graves"]
[South "Jacek Pszczola"]
[Dealer "E"]
[Deal "S:K92.92.A643.QT95 QT83.J5.Q8752.J3 J65.T874.KT.AK87 A74.AKQ63.J9.642"]
[Vulnerable "Both"]
[Contract "1NT"]
[Declarer "E"]
{
N/S can make 2C, but there is no sensible entry into the E/W
auction. A totally logical, and certainly duplicated at several
tables, auction to the normal 1NT contract. If the defense could
untangle their seven tricks before declarer could get to seven
would decide where the matchpoints were going on this deal. We
can see that declarer has only six top tricks and needs to build
the seventh, or have the defense give him a seventh trick. Let's
see who will win the race to seven ... South led the C10 to the
jack and king.
}
[Auction "E"]
1H Pass 1S Pass 
1NT Pass Pass Pass 
[Play "S"]
CT CJ CK C2 
C5 C3 CA C4 
C9 D2 C7 C6 
CQ D5 C8 S4 
S2 SQ S5 S7 
H2 HJ H4 H3 
H9 H5 H8 HA 
D3 S3 H7 HK 
D4 D7 HT HQ 
D6 D8 S6 H6 
- - - SA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "11"]
[Room "Open"]
[West "Don Stack"]
[North "Sam Lev"]
[East "Nancy Popkin"]
[South "Jacek Pszczola"]
[Dealer "S"]
[Deal "S:KQ.K872.AJ95.AK4 J7.QJT9.KT6.T873 52.A643.732.9652 AT98643.5.Q84.QJ"]
[Vulnerable "None"]
[Contract "3SX"]
[Declarer "E"]
{
Pszczola chose a good time to downgrade his hand and open 1D
rather than 2NT. The dry king-queen of spades didn't look healthy
enough for a 2NT opening. Lev responded with a slightly anemic
1H bid, and Popkin intervened with a weak-jump to 2S. N/S do
not play Support Doubles at this level, and Pszczola's double
was in the takeout genre. N/S were about to alight in 3H, which
was doomed to go down a pair of tricks. Popkin couldn't stand
prosperity, and bid her hand twice. One might ask: "Why not 3S
the first time?"
}
[Auction "S"]
1D Pass 1H 2S 
X Pass 3D 3S 
X Pass Pass Pass 
[Play "S"]
CA C3 C5 CJ 
DA D6 D2 D4 
H2 H9 HA H5 
CK C7 C2 CQ 
C4 CT C6 D8 
SK SJ S2 S3 
D5 DK D3 DQ 
SQ S7 S5 S8 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "12"]
[Room "Open"]
[West "Don Stack"]
[North "Sam Lev"]
[East "Nancy Popkin"]
[South "Jacek Pszczola"]
[Dealer "W"]
[Deal "S:KQ9.A9532.94.T82 T3.84.AKQ765.QJ4 A64.KQT.J32.K976 J8752.J76.T8.A53"]
[Vulnerable "NS"]
[Contract "3H"]
[Declarer "S"]
{
The auction followed a natural course with Pszczola showing good
restraint with his simple 2H followed by 3H. Stack's 3D contract
would have failed by one trick only, so it was a good matchpoint
tactical bid. He was hoping to push the opponents just beyond
their depth. E/W were the C10 away from doing just that. Of course,
Pszczola never would have bid 3H without THAT card!
}
[Auction "W"]
1D X 1S 2H 
3D Pass Pass 3H 
Pass Pass Pass  
[Play "W"]
DA D2 DT D4 
DK D3 D8 D9 
ST SA S2 S9 
H4 HK H7 H2 
H8 HQ H6 H3 
D5 HT HJ HA 
CQ CK CA CT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "13"]
[Room "Open"]
[West "Richard Popper"]
[North "Sam Lev"]
[East "B. McAllister"]
[South "Jacek Pszczola"]
[Dealer "N"]
[Deal "S:QJT43.53.AJT98.5 K982.J9.5.AKQ872 A.AKT742.76.JT43 765.Q86.KQ432.96"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "N"]
{
Lev's 2H bid denied three-card spade support as he would first
double 2C (Support Double), and then carry on the description
of his assets. Popper mentioned his club suit at the appropriate
level, and then properly subsided. Maybe he saw Lev fanning himself
with the red double card? In any case, 3C doubled wouldn't have
been a picnic, and probably would go three down (if the defense
ruffs out the SK). Declarer can be held to six club tricks if
timed correctly. The most popular contract had been reached when
2H was passed out.
}
[Auction "N"]
1H Pass 1S 2C 
2H Pass Pass Pass 
[Play "E"]
C9 C5 CQ C4 
DQ DA D5 D6 
S7 S3 S2 SA 
C6 H3 C2 CT 
S5 SQ SK H2 
H6 H5 H9 HK 
H8 D8 HJ HA 
DK D9 C7 D7 
HQ S4 S8 H4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "14"]
[Room "Open"]
[West "Richard Popper"]
[North "Sam Lev"]
[East "B. McAllister"]
[South "Jacek Pszczola"]
[Dealer "E"]
[Deal "S:QJT9.QT4.A95.873 2.AKJ53.T63.AQJ9 K8654.6.KQJ2.KT2 A73.9872.874.654"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
{
The North hand is a true offering for the modern school of thought
with regard to overcalling. It is a very close decision, and
one could argue the merits of double as opposed to a 1S overcall
ad infinitum. Lev had support for the three unbid suits, and
chose double. Would the SJ or S10 have influenced him towards
the overcall, I wonder? In any case, the 3H preemptive raise
had Pszczola entering with a competitive 3S, and West attempted
game in hearts. That would have failed by one trick assuming
declarer plays a heart to the jack.
}
[Auction "E"]
Pass Pass 1H X 
3H 3S 4H 4S 
Pass Pass Pass  
[Play "W"]
HA H6 H2 H4 
CA C2 C4 C3 
CQ CK C5 C7 
S2 S5 SA S9 
CJ CT C6 C8 
D3 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "15"]
[Room "Open"]
[West "Jill Levin"]
[North "Sam Lev"]
[East "Larry Cohen LV"]
[South "Jacek Pszczola"]
[Dealer "S"]
[Deal "S:7..KQT952.AQJ865 KQJ62.AJ65.4.432 A98.KT974.J8763. T543.Q832.A.KT97"]
[Vulnerable "NS"]
[Contract "6D"]
[Declarer "S"]
{
An interesting negative double by Lev at his first opportunity.
He didn't want to support the diamonds at this point for fear
of losing the heart suit. He felt he needed more for a free 2H
bid, as his next bid would have to be strong diamond support.
Since this was the case, he lacked the high-cards for that course
of action. East's 3D bid denoted at least four-card spade support
and good values. Pszczola bid what he felt he could make. He
likely thought that the partnership was off the two pointed aces.
Now, Lev had a tough decision.
}
[Auction "S"]
1D 1S X 3D 
5C Pass 6D Pass 
Pass Pass   
[Play "W"]
HA H4 H8 D2 
C2 H7 C7 CA 
C3 D3 C9 C5 
H5 HK H2 C6 
S2 SA S3 S7 
S6 S8 S4 D5 
C4 D8 CT C8 
SJ S9 S5 D9 
- - - CJ 
*
[Result "12"]

