% PBN 1.0
% ACBL source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 Spring NABC - Open Pairs"]
[Site "Hyatt Hotel - Kansas City, Missouri, USA"]
[Date "2001.03.23"]
[Round "R3"]
[Board "1"]
[Room "Open"]
[West "Danny Sprung"]
[North "George Jacobs"]
[East "JoAnn Sprung"]
[South "A. Versace"]
[Dealer "N"]
[Deal "S:A862.8.J95.97642 JT9.KQJT9.8743.5 543.7543.KQ2.KJ3 KQ7.A62.AT6.AQT8"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "W"]
{
Our featured pair for the first session of the final were both
medalists at the World Team Olympiad in Maastricht last summer:
Alfredo Versace earned gold as part of the all-conquering Italian
team; George Jacobs won the bronze with the USA sextet.  They
were the victims on the first board today, as the Sprungs reached
a normal enough game contract.  But the play's the thing...Jacobs
found the trump lead that might have endangered the contract
on a less friendly diamond split. [Your host for the first half
of this session: Marc Smith]
}
[Auction "N"]
Pass 1C Pass 1H 
Pass 2NT Pass 3D 
Pass 3H Pass Pass 
Pass    
[Play "N"]
H4 H2 H8 HK 
H3 HA C7 H9 
H5 H6 S2 HQ 
H7 D6 S6 HJ 
C3 CQ C2 C5 
CK CA C6 D3 
CJ C8 C9 HT 
S3 SK SA S9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "2"]
[Room "Open"]
[West "Danny Sprung"]
[North "George Jacobs"]
[East "JoAnn Sprung"]
[South "A. Versace"]
[Dealer "E"]
[Deal "S:8732.J9654.92.65 KT9.KT87.KJ86.J7 AJ65.Q.T4.AKQ432 Q4.A32.AQ753.T98"]
[Vulnerable "NS"]
[Contract "5DX"]
[Declarer "E"]
{
Both pairs got back to average on the second deal when JoAnn
Sprung took a solo flier that was duly punished. The early auction
looks normal - East's redouble was 'Support' showing a 3-card
heart fit.  West then made a limit raise to 3D, and his hand
is a textbook example of what a 3D bid should look like.  With
such a promising hand, Jacobs was not to be silenced and he made
a game try cue-bid of 3H.  Although Versace would have declined
the invitation, N/S were already too high, with three top red
tricks and two trump losers.
}
[Auction "E"]
1D Pass 1H X 
XX 1S 3D 3H 
5D X Pass Pass 
Pass    
[Play "S"]
C6 C7 CQ CT 
C5 CJ CA C9 
S2 S9 SA S4 
H6 D6 CK C8 
D2 DK D4 D3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "3"]
[Room "Open"]
[West "Dave Westfall"]
[North "George Jacobs"]
[East "John Moffat"]
[South "A. Versace"]
[Dealer "S"]
[Deal "S:53.JT.7.KQ987432 AQT9.A987.KJ952. J876.6432.Q863.5 K42.KQ5.AT4.AJT6"]
[Vulnerable "EW"]
[Contract "4CX"]
[Declarer "S"]
{
Versace started with a normal enough 4C preempt, although that
would not be an option for those in the field playing some kind
of artificial 4C opening to show a good major-suit hand.  West's
takeout double looks normal and East's pass at this vulnerability
seems a little naive. It is difficult to explore strain and level
after a 4-level opening when you have no obvious fit and the
practical choice is surely a jump to 6NT. It is matchpoints,
after all, and 6NT making or 6NT+1 is unlikely to score poorly.
}
[Auction "S"]
4C X Pass Pass 
Pass    
[Play "W"]
D2 D3 DA D7 
H8 H2 HK HT 
H7 H3 HQ HJ 
H9 H6 H5 C2 
SQ S6 S2 S3 
DK D6 DT C3 
SA S7 S4 S5 
HA H4 D4 C4 
D5 C5 CA CK 
S9 S8 SK C7 
- - - C8 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "4"]
[Room "Open"]
[West "Dave Westfall"]
[North "George Jacobs"]
[East "John Moffat"]
[South "A. Versace"]
[Dealer "W"]
[Deal "S:K985.J9765.987.K 764.KQT8.6.QT764 AQJT.3.QJ432.A93 32.A42.AKT5.J852"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
{
With a combined 21-count, wasted values, and only a 4-4 trump
fit, it is seldom right to bid game. Jacobs-Versace did so and
although they escaped undoubled, they found very little company.
Much of the blame for reaching the hopeless game must rest with
Jacobs (MS). It looks normal to pass 2S, and his game try of
3C is a distinct overbid. Not that Versace's decision to accept
is clear cut either.
}
[Auction "W"]
Pass 1D Pass 1H 
Pass 1S Pass 2S 
Pass 3C Pass 4S 
Pass Pass Pass  
[Play "E"]
S3 S5 S6 SQ 
C5 CK C4 C3 
DA D7 D6 DQ 
S2 S8 S4 SA 
C2 S9 C6 C9 
H2 SK S7 ST 
DT D8 H8 D2 
HA H5 HT H3 
H4 H6 HQ SJ 
D5 D9 C7 D3 
C8 HJ HK D4 
CJ - CT CA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "5"]
[Room "Open"]
[West "Sam Lev"]
[North "George Jacobs"]
[East "Jacek Pszczola"]
[South "A. Versace"]
[Dealer "N"]
[Deal "S:KT643.JT.AKQ2.K2 A.Q7432.J93.9876 J952.A865.T6.QJ3 Q87.K9.8754.AT54"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
{
Versace-Jacobs produced their first near-average board of the
session. Although a few pairs would have stopped out of this
marginal game at matchpoints, others would have recorded eleven
tricks, but Sam Lev found the heart lead to give Versace no chance
for an overtrick. N/S plus 620: 40.5 MPs out of 77.
}
[Auction "N"]
Pass Pass 1S Pass 
2S Pass 2NT Pass 
4S Pass Pass Pass 
[Play "W"]
H3 H5 HK HT 
D3 D6 D7 DK 
C7 C3 CA CK 
D9 DT D5 DA 
C9 CJ C4 C2 
SA SJ S7 S3 
H2 HA H9 HJ 
- S2 S8 ST 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "6"]
[Room "Open"]
[West "Sam Lev"]
[North "George Jacobs"]
[East "Jacek Pszczola"]
[South "A. Versace"]
[Dealer "E"]
[Deal "S:Q.JT.KQJT96.KQ72 942.A982.A753.T5 AJT65.Q63.82.864 K873.K754.4.AJ93"]
[Vulnerable "EW"]
[Contract "3H"]
[Declarer "W"]
{
Lev-Pszczola competed to the 3-level in their 4-4 fit, which
was a good move since 3H was the optimum spot for their side.
NS are only one down in 4D which, even doubled, would be only
minus 100 but it is not at all clear who is supposed to bid again.
}
[Auction "E"]
1C 1D 1H 1S 
2H 3D 3H Pass 
Pass Pass   
[Play "N"]
D8 D4 DT DA 
C4 C3 CK CT 
SA S3 SQ S4 
SJ SK HJ S9 
H3 H4 HT HA 
C8 C9 CQ C5 
C6 CJ C2 S2 
S5 S7 D6 H8 
H6 H7 D9 H2 
S6 S8 DJ H9 
- - - D3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "7"]
[Room "Open"]
[West "Joe Grue"]
[North "George Jacobs"]
[East "Brad Campbell"]
[South "A. Versace"]
[Dealer "S"]
[Deal "S:A7.Q976.A63.QJ63 K98532.43.KT75.K QT64.J82.82.AT95 J.AKT5.QJ94.8742"]
[Vulnerable "Both"]
[Contract "2NT"]
[Declarer "N"]
{
Versace-Jacobs were probably glad of their lack of system on
this deal. For many pairs, North's 2NT bid in this sequence would
not be natural, but some sort of scrambling manoeuvre. In those
circumstances, North may be tempted to pass his partner's re-opening
double in an attempt to record the magic plus 200. The result
of such an effort is very likely to be minus 670.
}
[Auction "S"]
1C 2S Pass Pass 
X Pass 2NT Pass 
Pass Pass   
[Play "E"]
SJ S7 S2 SQ 
C4 SA S3 S4 
C2 CQ CK CA 
C8 C3 S5 CT 
C7 CJ S8 C5 
D4 C6 D5 C9 
HK H6 H3 H2 
DQ D3 D7 D2 
DJ D6 DK D8 
H5 H7 SK S6 
D9 DA DT H8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "8"]
[Room "Open"]
[West "Joe Grue"]
[North "George Jacobs"]
[East "Brad Campbell"]
[South "A. Versace"]
[Dealer "W"]
[Deal "S:AKT3.A9.A743.765 Q94.KQ85.J5.9842 8652.T32.KQ62.K3 J7.J764.T98.AQJT"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "S"]
{
Versace opened a normal enough 15-17 1NT but this buried the
N/S spade fit, where they can make a fairly easy nine tricks.
With both pointed suits behaving, any declarers reaching 4S just
needed to find the CA onside, but it was not - those N/S minuses
raised Versace's score to almost an average result.
}
[Auction "W"]
Pass Pass Pass 1NT 
Pass Pass Pass  
[Play "W"]
C2 CK CA C5 
C4 C3 CQ C6 
C9 S2 CJ C7 
C8 S5 CT D4 
S4 S6 SJ SA 
D5 D2 D8 DA 
DJ DK D9 D7 
H5 DQ DT D3 
H8 D6 S7 H9 
S9 S8 H4 S3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "9"]
[Room "Open"]
[West "Ethan Stein"]
[North "George Jacobs"]
[East "Joel Friedberg"]
[South "A. Versace"]
[Dealer "N"]
[Deal "S:T82.AJ52.AKJ6.A9 Q964.K64.94.K763 AK73.873.875.854 J5.QT9.QT32.QJT2"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "S"]
{
Versace opened 1NT again and N/S recorded their third consecutive
plus 120.  Stein had a blind opening lead and not unreasonably
selected the 4-card major.  This allowed Versace to score a vital
overtrick via a third-round spade finesse against the S9.  Had
West chosen his other 4-card suit, declarer would have struggled
to accrue more than the seven top tricks (via the diamond finesse).
 N/S 58 MPs.
}
[Auction "N"]
Pass Pass 1NT Pass 
Pass Pass   
[Play "W"]
S4 S3 SJ S8 
SQ SA S5 ST 
D4 D8 D2 DJ 
D9 D7 D3 DK 
H4 D5 DT DA 
S6 S7 CQ S2 
S9 SK C2 D6 
HK H3 HT HJ 
C3 C4 CT CA 
H6 H7 H9 HA 
- - - H5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "10"]
[Room "Open"]
[West "Ethan Stein"]
[North "George Jacobs"]
[East "Joel Friedberg"]
[South "A. Versace"]
[Dealer "E"]
[Deal "S:8.QJ62.T9653.AJ4 AQ9762.T.J.KQ962 K4.K853.AQ82.853 JT53.A974.K74.T7"]
[Vulnerable "Both"]
[Contract "4SX"]
[Declarer "W"]
{
Versace seems to have just done too much here. Having already
bid 4H facing a 1-level takeout double on his decent 8-count,
there seems to be no reason to double West's freely bid 4S. Stein
always had ten tricks, and when Jacobs allowed a diamond to slip
by, there were eleven. E/W plus 990: N/S 3.5 MPs.
}
[Auction "E"]
Pass Pass 1S X 
3H 4H 4S Pass 
Pass X Pass Pass 
Pass    
[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "11"]
[Room "Open"]
[West "Barnet Shenkin"]
[North "George Jacobs"]
[East "M. Polowan"]
[South "A. Versace"]
[Dealer "S"]
[Deal "S:J843.AT754.97.JT 76.9.KQT83.Q9843 T.J632.A542.A752 AKQ952.KQ8.J6.K6"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "E"]
{
Although hardly clear cut, Versace seems to be much closer to
a double this time than he was on the previous deal. The Polowan-Shenkin
auction was hardly convincing, but Shenkin was quite correct
to remove 3NT, which was destined to go at least two down.
}
[Auction "S"]
Pass Pass Pass 1S 
Pass 1NT X 3NT 
Pass 4S Pass Pass 
Pass    
[Play "S"]
CJ C3 CA C6 
CT C4 C2 CK 
S3 S6 ST SA 
S4 S7 H2 SK 
S8 D3 C5 SQ 
D9 DK D5 D6 
SJ CQ C7 DJ 
D7 DQ DA S2 
HA H9 H3 HK 
H4 D8 HJ HQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "12"]
[Room "Open"]
[West "Barnet Shenkin"]
[North "George Jacobs"]
[East "M. Polowan"]
[South "A. Versace"]
[Dealer "W"]
[Deal "S:A762.KT2.T86.KJT K853.J6.A975.A87 94.Q8.Q432.Q9543 QJT.A97543.KJ.62"]
[Vulnerable "NS"]
[Contract "3H"]
[Declarer "E"]
{
Polowan showed an invitational hand with a 6-card heart suit
but Shenkin had nothing to spare for his opening bid.
}
[Auction "W"]
1D Pass 1H Pass 
1NT Pass 2C Pass 
2D Pass 3H Pass 
Pass Pass   
[Play "S"]
D6 D5 DQ DK 
D8 D7 D2 DJ 
H2 H6 H8 HA 
HK HJ HQ H3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "13"]
[Room "Open"]
[West "Martin Caley"]
[North "George Jacobs"]
[East "Rita Ellington"]
[South "A. Versace"]
[Dealer "N"]
[Deal "S:6532.AJ854.85.96 87.K9.AQJ942.543 QJ4.73.KT.AKQJT8 AKT9.QT62.763.72"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "S"]
{
Jacobs elected to describe his hand as a strong notrump despite
it's huge playing strength and obvious notrump flaw, and Versace
disappointed him with a transfer to his weakest suit.
}
[Auction "N"]
1NT Pass 2D X 
Pass Pass 2H Pass 
Pass Pass   
[Play "W"]
S8 SJ SK S2 
DA DT D3 D5 
S7 SQ SA S3 
C3 S4 ST S5 
H9 CT S9 S6 
D9 DK D6 D8 
HK H3 H6 H8 
DQ C8 D7 H4 
C4 CA C2 C6 
D2 H7 H2 H5 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "14"]
[Room "Open"]
[West "Martin Caley"]
[North "George Jacobs"]
[East "Rita Ellington"]
[South "A. Versace"]
[Dealer "E"]
[Deal "S:Q9.JT62.AQT.K876 A.98.86542.Q5432 K6543.AQ73.J9.JT JT872.K54.K73.A9"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "N"]
{
Jacobs-Versace conducted a natural, if slightly aggressive, auction
to the marginal 4H game. East, no doubt because of her spade
holding, elected to lead a trump. Declarer won and played a second
heart. At this point, it was too late for the initially effective
spade lead and a trump continuation seems normal enough. When
Ellington switched to a diamond, the hand was not over. Declarer
crossed to a trump and played a club - ace. If East stays off
the spade suit, declarer wiould have to guess either spades or
clubs to come to a tenth trick.
}
[Auction "E"]
Pass 1C Pass 1S 
Pass 1NT Pass 2H 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "E"]
H4 HJ H8 H3 
HK HT H9 H7 
D3 DQ D2 DJ 
H5 H2 D4 HA 
CA C6 C2 CJ 
SJ S9 SA S3 
C9 - C3 CT 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "15"]
[Room "Open"]
[West "Jon Brissman"]
[North "George Jacobs"]
[East "Rebecca Rogers"]
[South "A. Versace"]
[Dealer "S"]
[Deal "S:Q72.AT54.Q9532.4 T964.KQ6.T.K8765 J85.J8.KJ76.AJ92 AK3.9732.A84.QT3"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "W"]
{
Jacobs found a marginal, but effective, 1D call in third seat.
Rogers made the "I've got support for all your suits, Partner!"
takeout double, and Versace's 2NT showed support. This had the
effect of allowing Brissman to get both his suits in where a
3D call might have presented greater problems.
}
[Auction "S"]
Pass Pass 1D X 
2NT 3C Pass Pass 
3D 3S Pass Pass 
Pass    
[Play "N"]
S5 S3 SQ S4 
CA C3 C4 C5 
C2 CT S2 C6 
H8 H2 H5 HK 
S8 SK S7 S6 
SJ SA D2 S9 
C9 CQ D3 C7 
HJ H3 HA H6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "16"]
[Room "Open"]
[West "Jon Brissman"]
[North "George Jacobs"]
[East "Rebecca Rogers"]
[South "A. Versace"]
[Dealer "W"]
[Deal "S:J4.J52.QT954.942 QT2.Q873.K8.AJ83 A98.AT96.A.KQ765 K7653.K4.J7632.T"]
[Vulnerable "EW"]
[Contract "2S"]
[Declarer "E"]
{
Rogers' hand certainly looks like it should join in the battle
for the partscore, but how to do it after the 1NT overcall? The
big problem in this situation is that there are many more hand
types than there are calls to show them. With a limited arsenal
of weapons at one's disposal, guessing what to do is sometimes
necessary. East went for the simple expedient of bidding her
major and hoping for some support.
}
[Auction "W"]
1C 1NT 2S Pass 
Pass Pass   
[Play "S"]
H2 H7 H9 HK 
D4 DK DA D2 
C2 CA CK CT 
D9 D8 C7 D3 
HJ H3 H6 H4 
H5 H8 HT S3 
S4 SQ SA S6 
D5 HQ HA D6 
SJ S2 S8 SK 
DT ST S9 S5 
C4 CJ CQ DJ 
- - C5 - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "17"]
[Room "Open"]
[West "R. Weissman"]
[North "George Jacobs"]
[East "Malle Andrade"]
[South "A. Versace"]
[Dealer "N"]
[Deal "S:2.AQ962.AKQ96.72 Q96.KJ4.874.Q865 K4.T3.J532.AKJT9 AJT8753.875.T.43"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
{
This deal provides ample evidence that a by-the-book preempt
can still wreak havoc with the opponents' auction.  Versace had
no easy bid and elected to start with a negative double. Then
it got worse - should he pass or should he bid on over 3NT? The
argument for bidding on is pretty clear - a judicious placing
of aces and kings in Jacobs' hand would put the partnership in
the slam zone.
}
[Auction "N"]
1C 3S X Pass 
3NT Pass 4H Pass 
Pass Pass   
[Play "W"]
S6 S4 SA S2 
D4 DJ DT D6 
H4 H3 H7 HA 
C6 CA C3 C2 
HJ HT H5 H2 
D7 D2 H8 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "18"]
[Room "Open"]
[West "R. Weissman"]
[North "George Jacobs"]
[East "Malle Andrade"]
[South "A. Versace"]
[Dealer "E"]
[Deal "S:AKQJ9764.7.A53.T 532.95.K9742.542 T.A86.QJT8.KJ986 8.KQJT432.6.AQ73"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
{
Once again, a preempt gave Versace a problem. Andrade's 4C bid
showed a 'good' 4H opening; whether the hand qualifies for the
bid is another matter! Versace made the 'obvious' 4S bid and
all was quiet. What's the problem, you say? Well, suppose Jacobs
had had the CA rather than the KJ or the reverse minor-suit holdings
- would he have bid on? So, yes, Versace had a problem; namely
that he would not normally deliver this powerful a hand for his
4S bid.
}
[Auction "E"]
4C 4S Pass Pass 
Pass    
[Play "W"]
H9 HA H2 H7 
C2 C6 CQ CT 
D7 D8 D6 DA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "19"]
[Room "Open"]
[West "Chris Hamman"]
[North "George Jacobs"]
[East "Bob Hamman"]
[South "A. Versace"]
[Dealer "S"]
[Deal "S:T762.A752.AKT.QJ 9853.643.6.T9654 A4.Q98.QJ9873.K7 KQJ.KJT.542.A832"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "N"]
{
Jacobs was charmed to see that his partner had opened 1D. He
raised to 2D, inverted, and Hamman, visualizing short diamonds
across the way, charged in with a takeout double. One can see
that his faith was justified in that E/W can make 3C. Not that
there was any chance of them being allowed to play there. On
the SK lead, Jacobs won the ace and played a club - cashing out
whenthe jack held.
}
[Auction "S"]
1D Pass 2D X 
2S Pass 3NT Pass 
Pass Pass   
[Play "E"]
SK S2 S3 SA 
C3 CJ C4 C7 
D2 DA D6 D3 
D5 DK CT D7 
D4 DT C5 DQ 
HJ H2 H3 D9 
C8 H5 H4 D8 
C2 CQ H6 DJ 
HK - - HQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "20"]
[Room "Open"]
[West "Chris Hamman"]
[North "George Jacobs"]
[East "Bob Hamman"]
[South "A. Versace"]
[Dealer "W"]
[Deal "S:AK.A86.AJ92.T975 J876.KQT9.K4.J42 QT953.J2.QT765.6 42.7543.83.AKQ83"]
[Vulnerable "Both"]
[Contract "4D"]
[Declarer "N"]
{
All four players on this deal displayed superb competitive judgment.
The first 5 calls were pretty routine up to Jacobs' Redouble
for rescue. Despite his low point-count, it is instructive to
see that Hamman passed with his good clubs. Versace's 2C bid
allowed Jacobs to begin his hand description with 2D. When this
came around to Chris, he kept the ball in play with 2H. Jacobs
now completed his good work with 2S and Bob raised 3H - a good
battlefield decision, as we can see that 3H is makeable except
on a club ruff.
}
[Auction "W"]
Pass Pass 1C 1NT 
X XX Pass 2C 
Pass 2D Pass Pass 
2H 2S 3H 4D 
Pass Pass Pass  
[Play "E"]
CK C5 C2 C6 
H5 H6 HQ H2 
S2 SK S6 S3 
C3 C7 C4 D5 
D3 D2 DK DT 
C8 C9 CJ D6 
H3 HA HK HJ 
S4 SA S7 S5 
- CT D4 D7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "21"]
[Room "Open"]
[West "Robert Reeves"]
[North "George Jacobs"]
[East "J. Masilamani"]
[South "A. Versace"]
[Dealer "N"]
[Deal "S:K7.JT9.QJT87.JT8 J98.762.964.AK62 AQT43.Q854.52.54 652.AK3.AK3.Q973"]
[Vulnerable "NS"]
[Contract "3C"]
[Declarer "W"]
{
George Jacobs wheeled out many players' favorite new toy on this
deal, 2D weak with both majors. Left to their own devices, E/W
would find their way to 1NT or 2NT, depending on whether West
raised, and if not, whether North balanced. East doubled and
doubled again, presumably balanced and stronger, respectively.
It's tough to crime West for bidding his best suit.
}
[Auction "N"]
2D X 2H Pass 
Pass X Pass 3C 
Pass Pass Pass  
[Play "N"]
H5 HA HT H2 
C5 C3 CT CA 
C4 C7 C8 CK 
S4 CQ CJ C2 
S3 S2 SK S8 
ST S5 S7 S9 
SA S6 D8 SJ 
D5 DA D7 D4 
D2 DK DT D6 
H4 HK H9 H6 
H8 H3 HJ H7 
- - DQ - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "22"]
[Room "Open"]
[West "Robert Reeves"]
[North "George Jacobs"]
[East "J. Masilamani"]
[South "A. Versace"]
[Dealer "E"]
[Deal "S:A42.AKT.JT3.QT96 QT873.J3.Q872.K7 KJ96.982.964.542 5.Q7654.AK5.AJ83"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "S"]
{
Versace used the favorable vulnerability to steal a little from
his opponents. His 1NT overcall would not have been everyone's
cup of tea, but it worked a treat here. Poor East had a big problem
when 1NT came back. Should he bid or pass? He opted for the conservative
route, passing. 2C would indeed have fetched a 2H preference
from West, and the very friendly distribution would likely have
meant 9 tricks.
}
[Auction "E"]
1H 1NT Pass Pass 
Pass    
[Play "W"]
HJ H2 H7 HK 
S3 S6 S5 SA 
S7 SJ H4 S2 
DQ D4 D5 DT 
SQ SK C3 S4 
H3 H8 H5 HT 
D2 H9 H6 HA 
D7 D9 DK D3 
CK C2 C8 CQ 
ST S9 CJ CT 
D8 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "23"]
[Room "Open"]
[West "P. Friedland"]
[North "George Jacobs"]
[East "Rhoda Walsh"]
[South "A. Versace"]
[Dealer "S"]
[Deal "S:K985.843.3.J8765 QT2.9652.AQT986. J643.AT7.K752.T2 A7.KQJ.J4.AKQ943"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
{
A weak 2D opening led E/W to the routine 3NT contract. The only
issue was overtricks. South had a decision at trick one, whether
to lead from his longest suit or from his major. He resolved
it in favor of fourth best from his longest and strongest.
}
[Auction "S"]
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "S"]
C6 D6 CT CK 
H3 H2 H7 HK 
H4 H5 HA HQ 
SK S2 S3 S7 
S5 ST SJ SA 
D3 D8 D2 DJ 
H8 H6 HT HJ 
C5 D9 C2 CA 
C8 DT D5 CQ 
C7 DA - D4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "24"]
[Room "Open"]
[West "P. Friedland"]
[North "George Jacobs"]
[East "Rhoda Walsh"]
[South "A. Versace"]
[Dealer "W"]
[Deal "S:J9653.J98.J92.Q7 A872.T54.73.8652 KT4.Q7.AKQT84.J3 Q.AK632.65.AKT94"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "E"]
{
This deal features some competitive decisions that were not so
clear-cut at the time, but in the end, the par contract was reached.
First of all, Jacobs' hand might be considered to have too much
playing strength for 1NT. There's no denying that it makes life
tougher for the opponents than does a 1D opening, however. Not
on this deal, where East had no trouble entering the auction
and raising herself to game once she caught support. Versace's
2S and Friedland's 3H were merely competitive squeaks.
}
[Auction "W"]
Pass 1NT 2H 2S 
3H 3S 4H Pass 
Pass Pass   
[Play "S"]
H8 H4 HQ HA 
H9 H5 H7 HK 
C7 C2 C3 CA 
CQ C5 CJ CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "25"]
[Room "Open"]
[West "Jeffrey Hand"]
[North "George Jacobs"]
[East "Ellen Siebert"]
[South "A. Versace"]
[Dealer "N"]
[Deal "S:K976.Q87.85.J982 AQJ43.AK63.T.AK7 T2.42.AKQ9432.65 85.JT95.J76.QT43"]
[Vulnerable "EW"]
[Contract "6H"]
[Declarer "E"]
{
Here we see the downside of preemptive bidding, where one jockeys
the opponents into a makeable contract they might not reach left
to their own devices. Jacobs 3NT was the Gambling - usually showing
a 7- or 8-card solid minor with little outside. Versace was content
to let E/W collect 50 a trick against 3NT, but he pulled Hand's
double to North's 'known' suit. The result would have been very
interesting if Jacobs had had AKQxxxx of clubs! Were N/S in a
pass-or-correct situation?
}
[Auction "N"]
3NT Pass Pass X 
Pass Pass 4D 5D 
Pass 5H Pass 6H 
Pass Pass Pass  
[Play "S"]
H7 HA H2 H5 
H8 HK H4 H9 
C2 CA C5 C3 
C8 CK C6 C4 
C9 C7 D2 CQ 
S7 SQ S2 S5 
S6 SA ST S8 
S9 S3 D3 HT 
CJ H3 D4 CT 
SK S4 D9 HJ 
D5 DT DQ D6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R3"]
[Board "26"]
[Room "Open"]
[West "Jeffrey Hand"]
[North "George Jacobs"]
[East "Ellen Siebert"]
[South "A. Versace"]
[Dealer "E"]
[Deal "S:KT73.AKT73.9.Q43 .Q9542.AQT85.J76 AQJ9542.8.K2.A82 86.J6.J7643.KT95"]
[Vulnerable "Both"]
[Contract "6S"]
[Declarer "N"]
{
On this deal it was North-South who bid and went down in a slam.
This one is better a priori than slam on the previous board,
needing only 4-3 hearts (better than 50%), a singleton CK, or
a club lead away from the king (extremely unlikely). Siebert
led a diamond to Hand's ace, and he put a low club through declarer.
Jacobs rose with the CA and tried a heart and a heart ruff but
it was not to be. 6S was held to 11 tricks, minus 100 to N/S.
}
[Auction "E"]
Pass 1H 2D 2S 
Pass 4D Pass 5H 
Pass 6S Pass Pass 
Pass    
[Play "E"]
D3 D9 DA D2 
C5 C3 C6 CA 
H6 HA H2 H8 
HJ H3 H4 SJ 
S6 ST D5 S5 
D4 H7 H9 SA 
D6 C4 D8 DK 
S8 S3 C7 S9 
D7 SK DT S2 
C9 HK H5 C2 
*
[Result "11"]

