% PBN 1.0
% Bridge Plaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 Spring NABC - 74th Vanderbilt Cup"]
[Site "Hyatt Hotel - Kansas City, Missouri, USA"]
[Date "2001.03.24"]
[Round "F"]
[Board "1"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "N"]
[Deal "S:AT842.62.643.753 7.JT983.QJ87.Q92 KJ653.K5..AKJT64 Q9.AQ74.AKT952.8"]
[Vulnerable "None"]
[Auction "N"]
[Contract "6HX"]
[Declarer "W"]
[Auction "N"]
1S X 3S 4H 
4S 5H Pass Pass 
5S X Pass Pass 
XX 6H X Pass 
Pass Pass   
[Play "N"]
CK C8 C3 C2 
SK S9 S2 S7 
SJ SQ SA H3 
H5 HQ H2 H8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "1"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "N"]
[Deal "S:AT842.62.643.753 7.JT983.QJ87.Q92 KJ653.K5..AKJT64 Q9.AQ74.AKT952.8"]
[Vulnerable "None"]
[Auction "N"]
[Contract "5S"]
[Declarer "S"]
[Auction "N"]
1C 1D 1S 3C 
5D 5H Pass Pass 
5S Pass Pass Pass 
[Play "W"]
HJ HK HA H2 
H3 H5 HQ H6 
D7 S6 DA D3 
S7 S5 S9 SA 
H8 SK SQ S2 
C2 CA C8 C3 
H9 S3 D2 S4 
C9 CJ - C5 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "2"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "E"]
[Deal "S:T9643.A72.T.AK98 A82.QT965.K65.62 KQ7.83.AQ98.T754 J5.KJ4.J7432.QJ3"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "3S"]
[Declarer "N"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2C Pass 3S 
Pass Pass Pass  
[Play "E"]
HK H2 HT H3 
HJ HA H6 H8 
H4 H7 H9 S7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "2"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "E"]
[Deal "S:T9643.A72.T.AK98 A82.QT965.K65.62 KQ7.83.AQ98.T754 J5.KJ4.J7432.QJ3"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2C Pass 4S 
Pass Pass Pass  
[Play "W"]
HT H3 HJ HA 
S2 SK S5 S3 
D6 DA D3 DT 
C2 C5 C3 CA 
H9 H8 HK H7 
DK D8 D2 H2 
D5 D9 DJ S4 
C6 C7 CJ CK 
H5 C4 CQ C9 
S8 DQ D4 C8 
HQ SQ H4 S6 
- S7 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "3"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "S"]
[Deal "S:K6543.76.A5.KQ52 82.QJ.KQ7642.JT3 AT97.AT54.T8.876 QJ.K9832.J93.A94"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "3S"]
[Declarer "S"]
[Auction "S"]
1S Pass 2S Pass 
Pass 3D 3H Pass 
3S Pass Pass Pass 
[Play "W"]
CJ C6 CA C5 
D2 D8 D3 DA 
- - - S3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "3"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "S"]
[Deal "S:K6543.76.A5.KQ52 82.QJ.KQ7642.JT3 AT97.AT54.T8.876 QJ.K9832.J93.A94"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "3S"]
[Declarer "S"]
[Auction "S"]
1S Pass 3D Pass 
3S Pass Pass Pass 
[Play "W"]
HQ HA H2 H7 
S2 ST SQ SK 
S8 S9 SJ S4 
HJ H4 H3 H6 
DK D8 D9 DA 
DQ DT D3 D5 
CJ C6 C4 CK 
D2 S7 H9 S3 
C3 C7 C9 CQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "4"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "W"]
[Deal "S:82.KJ.T7542.JT42 QT763.A9832.Q.K3 A4.QT75.J98.Q987 KJ95.64.AK63.A65"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "4S"]
[Declarer "E"]
[Auction "W"]
2H Pass 2NT Pass 
3H Pass 4S Pass 
Pass Pass   
[Play "S"]
CT CK C7 C6 
- S3 S4 SJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "4"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "W"]
[Deal "S:82.KJ.T7542.JT42 QT763.A9832.Q.K3 A4.QT75.J98.Q987 KJ95.64.AK63.A65"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "4S"]
[Declarer "W"]
[Auction "W"]
1S Pass 3C Pass 
4S Pass Pass Pass 
[Play "N"]
H7 H4 HK HA 
D9 D3 D2 DQ 
- - - S3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "5"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "N"]
[Deal "S:KQ.Q876.4.KJT932 JT843.T42.Q92.A8 952.AKJ9.K73.654 A76.53.AJT865.Q7"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "3D"]
[Declarer "E"]
[Auction "N"]
Pass 1D 2C X 
XX 2D 3C 3D 
Pass Pass Pass  
[Play "S"]
D4 D9 D3 D6 
SQ SJ S9 S7 
H7 H2 HK H5 
CK CA C5 CQ 
C2 D2 D7 DJ 
C3 DQ DK DA 
C9 - - DT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "5"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "N"]
[Deal "S:KQ.Q876.4.KJT932 JT843.T42.Q92.A8 952.AKJ9.K73.654 A76.53.AJT865.Q7"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "2D"]
[Declarer "E"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 2D Pass Pass 
Pass    
[Play "S"]
H7 H2 HK H5 
H6 H4 HA H3 
HQ HT HJ D5 
C9 CA C6 C7 
D4 DQ D3 D6 
C3 D9 D7 D8 
C2 D2 DK DA 
SQ S3 S5 S7 
CK C8 C5 CQ 
SK S4 S2 SA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "6"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "E"]
[Deal "S:J76.KQ2.AK532.T9 AT2.T85.T964.K72 85.J73.J7.QJ8543 KQ943.A964.Q8.A6"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "3S"]
[Declarer "E"]
[Auction "E"]
1S Pass 2S Pass 
3H Pass 3S Pass 
Pass Pass   
[Play "S"]
DK D4 D7 D8 
CT C2 C8 CA 
DA D6 DJ DQ 
D5 DT S8 S9 
S6 SA S5 S3 
S7 S2 C3 SK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "6"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "E"]
[Deal "S:J76.KQ2.AK532.T9 AT2.T85.T964.K72 85.J73.J7.QJ8543 KQ943.A964.Q8.A6"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "2S"]
[Declarer "E"]
[Auction "E"]
1S 2D 2S Pass 
Pass Pass   
[Play "S"]
DA D4 D7 D8 
DK D6 DJ DQ 
D5 D9 S8 S9 
S6 S2 S5 SK 
S7 SA C5 S3 
SJ ST C3 SQ 
HQ H5 H7 H4 
CT C2 C4 CA 
D3 HT C8 S4 
C9 CK CJ C6 
D2 DT H3 H6 
H2 H8 HJ HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "7"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "S"]
[Deal "S:A4.987.AKQ63.J87 T987.QJ.J8754.A6 Q63.AK4.T9.QT543 KJ52.T6532.2.K92"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
HQ HA H2 H7 
CA C3 C2 CJ 
HJ HK H6 H9 
D5 D9 D2 DA 
C6 CQ CK C7 
S7 H4 HT H8 
- - H5 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "7"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "S"]
[Deal "S:A4.987.AKQ63.J87 T987.QJ.J8754.A6 Q63.AK4.T9.QT543 KJ52.T6532.2.K92"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "E"]
H3 H7 HJ H4 
HT H8 HQ HA 
C2 CJ CA C5 
S2 SA ST S6 
C9 C7 C6 CQ 
CK C8 S9 C3 
SK - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "8"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "W"]
[Deal "S:J9732..AKQT6.Q96 QT.432.J8.AJT543 K64.AKQJT96.52.K A85.875.9743.872"]
[Vulnerable "None"]
[Auction "W"]
[Contract "5S"]
[Declarer "S"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 2H Pass 3D 
Pass 3S Pass 4D 
Pass 4NT Pass 5C 
Pass 5S Pass Pass 
Pass    
[Play "W"]
CA CK C8 C6 
D8 D2 D3 DT 
ST SK S5 S2 
- HA H5 S3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "8"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "W"]
[Deal "S:J9732..AKQT6.Q96 QT.432.J8.AJT543 K64.AKQJT96.52.K A85.875.9743.872"]
[Vulnerable "None"]
[Auction "W"]
[Contract "4H"]
[Declarer "N"]
[Auction "W"]
Pass 1H Pass 1S 
2C 3C Pass 3D 
Pass 4H Pass Pass 
Pass    
[Play "E"]
C7 C9 CA CK 
SA S2 ST SK 
S8 S9 SQ S4 
- - CJ H6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "9"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "N"]
[Deal "S:54.KT84.7643.KQ6 T987.Q732.QT2.75 K3.J96.AKJ95.A94 AQJ62.A5.8.JT832"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
1C 1S 2S Pass 
2NT Pass 3NT Pass 
[Play "W"]
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "9"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "N"]
[Deal "S:54.KT84.7643.KQ6 T987.Q732.QT2.75 K3.J96.AKJ95.A94 AQJ62.A5.8.JT832"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1C 1S X 1NT 
Pass 2C Pass 2S 
2NT 3S 3NT Pass 
Pass Pass   
[Play "E"]
SA S4 S7 S3 
SQ S5 ST SK 
D8 D3 D2 DA 
C2 CK C5 C4 
- D4 DT DJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "10"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "E"]
[Deal "S:T64.KT7532.J.753 KQ973.AQJ.74.KJ4 AJ5.64.9862.AQ62 82.98.AKQT53.T98"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "3D"]
[Declarer "E"]
[Auction "E"]
3D Pass Pass Pass 
[Play "S"]
H5 HJ H4 H9 
DJ D4 D2 DA 
C7 D7 D6 DK 
H2 S3 D8 DQ 
H3 S7 D9 DT 
H7 HQ H6 H8 
S6 SK SA S2 
S4 SQ SJ S8 
HT HA C2 C8 
- S9 S5 - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "10"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "E"]
[Deal "S:T64.KT7532.J.753 KQ973.AQJ.74.KJ4 AJ5.64.9862.AQ62 82.98.AKQT53.T98"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "N"]
D9 DQ DJ D7 
SA S2 S6 SK 
C2 C8 C5 C4 
H4 H8 H5 HQ 
D2 DA H2 D4 
D6 DK C3 S3 
D8 DT H7 CJ 
C6 D5 S4 CK 
H6 D3 C7 HJ 
S5 S8 ST SQ 
- - - S9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "11"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "S"]
[Deal "S:AKJ864.QT.84.Q43 T2.8754.QT95.J85 95.96.AJ63.AKT62 Q73.AKJ32.K72.97"]
[Vulnerable "None"]
[Auction "S"]
[Contract "4S"]
[Declarer "S"]
[Auction "S"]
1S Pass 2C Pass 
2S Pass 3D Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "W"]
H7 H6 HK HT 
H8 H9 HA HQ 
DQ DA D7 D4 
S2 S5 S3 SA 
ST - - SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "11"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "S"]
[Deal "S:AKJ864.QT.84.Q43 T2.8754.QT95.J85 95.96.AJ63.AKT62 Q73.AKJ32.K72.97"]
[Vulnerable "None"]
[Auction "S"]
[Contract "2S"]
[Declarer "S"]
[Auction "S"]
2S Pass Pass Pass 
[Play "W"]
DT DA D7 D8 
S2 S5 S7 SK 
ST S9 S3 SA 
H7 H6 SQ S8 
H8 H9 HK HQ 
D5 D3 DK D4 
- - D2 S4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "12"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "W"]
[Deal "S:A.KQ4.T9543.J975 QJT865.82.872.AQ K72.AJ63.AKJ6.T8 943.T975.Q.K6432"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
2D 2NT 3H 3NT 
Pass Pass Pass  
[Play "E"]
S3 SA S5 S2 
DQ D3 D2 DA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "12"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "W"]
[Deal "S:A.KQ4.T9543.J975 QJT865.82.872.AQ K72.AJ63.AKJ6.T8 943.T975.Q.K6432"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "4SX"]
[Declarer "W"]
[Auction "W"]
2D 2NT 3H 3NT 
X Pass 4D X 
4S X Pass Pass 
Pass    
[Play "N"]
CT C2 C7 CA 
C8 C3 C5 CQ 
DK DQ D5 D2 
HA H5 H4 H8 
H3 H7 HQ H2 
S7 S3 SA S5 
H6 C4 C9 ST 
D6 S4 D3 D7 
HJ H9 HK S6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "13"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "N"]
[Deal "S:T654.T53.72.A943 J9.J6.QT54.KQT72 Q7.K984.AKJ983.8 AK832.AQ72.6.J65"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
1D 1S Pass 1NT 
2D 2H Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
SQ SA S4 S9 
C8 CJ C3 C2 
D3 C5 C4 CK 
S7 C6 CA CQ 
DJ D6 D7 DT 
H4 H2 HT HJ 
D8 S2 C9 CT 
D9 S3 S5 C7 
DK SK S6 SJ 
- HA - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "13"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "N"]
[Deal "S:T654.T53.72.A943 J9.J6.QT54.KQT72 Q7.K984.AKJ983.8 AK832.AQ72.6.J65"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "3NT"]
[Declarer "W"]
[Auction "N"]
1D 1S Pass 1NT 
2D X Pass 3NT 
Pass Pass Pass  
[Play "N"]
H8 HA H5 H6 
C8 CJ CA C2 
DJ D6 D7 DT 
DA S2 D2 D4 
DK S3 HT D5 
HK - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "14"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "E"]
[Deal "S:AT8543.K84.T965. J92.Q752.J72.KJ4 K76.T6.Q8.AQ9853 Q.AJ93.AK43.T762"]
[Vulnerable "None"]
[Auction "E"]
[Contract "3S"]
[Declarer "S"]
[Auction "E"]
1D 1S X 3C 
3H Pass Pass 3S 
Pass Pass Pass  
[Play "W"]
D7 D8 DK D5 
H2 H6 HJ HK 
H5 HT HA H4 
D2 DQ DA D6 
HQ S6 H3 H8 
C4 CA C2 D9 
- SK SQ - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "14"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "E"]
[Deal "S:AT8543.K84.T965. J92.Q752.J72.KJ4 K76.T6.Q8.AQ9853 Q.AJ93.AK43.T762"]
[Vulnerable "None"]
[Auction "E"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
1D 1S X 1NT 
2H Pass Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "W"]
H2 H6 HA H4 
D7 D8 DA D6 
D2 DQ DK D5 
DJ S6 D3 DT 
C4 CA C2 H8 
S2 SK SQ S4 
S9 S7 D4 SA 
SJ - - S8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "15"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "S"]
[Deal "S:K4.9742.43.AQ965 Q965.AQ85.AQ92.8 J3.KJT3.KJ.K7432 AT872.6.T8765.JT"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "4S"]
[Declarer "E"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "S"]
H7 HA H3 H6 
- DA - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "15"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "S"]
[Deal "S:K4.9742.43.AQ965 Q965.AQ85.AQ92.8 J3.KJT3.KJ.K7432 AT872.6.T8765.JT"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "4S"]
[Declarer "E"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "S"]
CA C8 C7 CJ 
D4 DQ DK D5 
S4 S5 SJ SA 
SK S6 S3 S2 
H4 HA H3 H6 
H2 H5 HT S7 
D3 DA DJ D8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "16"]
[Room "Open"]
[West "Jacek Pszczola"]
[North "Andrew Gromov"]
[East "Piotr Gawrys"]
[South "A. Petrunin"]
[Dealer "W"]
[Deal "S:7.T863.AKQ97.985 8.K754.J8642.764 QT642.Q.T53.QJT3 AKJ953.AJ92..AK2"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "3CX"]
[Declarer "N"]
[Auction "W"]
Pass 2S Pass 2NT 
Pass 3C X Pass 
Pass Pass   
[Play "E"]
CA C5 C7 CT 
SA S7 S8 S2 
S3 H3 C4 S4 
CK C8 C6 C3 
C2 C9 H4 CJ 
S5 D9 DJ D3 
HA H6 H5 HQ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "16"]
[Room "Closed"]
[West "Cezary Balicki"]
[North "John Mohan"]
[East "A. Zmudzinski"]
[South "G. Rosenkranz"]
[Dealer "W"]
[Deal "S:7.T863.AKQ97.985 8.K754.J8642.764 QT642.Q.T53.QJT3 AKJ953.AJ92..AK2"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "6H"]
[Declarer "W"]
[Play "N"]
*
[Result "11"]

