% PBN 1.0
% Bridge Plaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 Spring NABC - 74th Vanderbilt Cup"]
[Site "Hyatt Hotel - Kansas City, Missouri, USA"]
[Date "2001.03.24"]
[Round "F"]
[Board "33"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "N"]
[Deal "S:T763.Q852..KT862 A95.K.JT9842.AJ4 QJ84.T97.K73.Q95 K2.AJ643.AQ65.73"]
[Vulnerable "None"]
[Auction "N"]
[Contract "6D"]
[Declarer "W"]
[Auction "N"]
Pass 1H Pass 2D 
Pass 3D Pass 3NT 
Pass 4D Pass 4S 
Pass 5D Pass 6D 
Pass Pass Pass  
[Play "N"]
C5 C3 CK CA 
H7 H3 H2 HK 
S4 SK S3 S5 
H9 HA H5 C4 
HT H4 H8 D8 
D3 DA C8 DJ 
- H6 HQ DT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "33"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Deal "S:T763.Q852..KT862 A95.K.JT9842.AJ4 QJ84.T97.K73.Q95 K2.AJ643.AQ65.73"]
[Vulnerable "None"]
[Auction "N"]
[Contract "6D"]
[Declarer "W"]
[Auction "N"]
Pass 1H Pass 2D 
Pass 2NT Pass 3C 
Pass 3NT Pass 4C 
Pass 4D Pass 4NT 
Pass 5S Pass 6D 
Pass Pass Pass  
[Play "N"]
SQ S2 S3 SA 
H7 H3 H5 HK 
D3 D5 S6 DJ 
D7 DQ S7 D2 
DK DA ST D4 
H9 H4 H2 D8 
S4 SK C2 S5 
HT HA H8 C4 
S8 H6 HQ D9 
SJ D6 - S9 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "34"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "E"]
[Deal "S:853.Q97.A97.KT42 Q742.KT53.J632.5 AKT6.A842.T854.8 J9.J6.KQ.AQJ9763"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "3C"]
[Declarer "E"]
[Auction "E"]
1C Pass 1H X 
3C Pass Pass Pass 
[Play "S"]
S5 S2 SK S9 
S3 S4 SA SJ 
DA D2 D8 DK 
H9 HT HA HJ 
H7 HK H2 H6 
- C5 C8 CQ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "34"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Deal "S:853.Q97.A97.KT42 Q742.KT53.J632.5 AKT6.A842.T854.8 J9.J6.KQ.AQJ9763"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "3C"]
[Declarer "E"]
[Auction "E"]
2C Pass Pass X 
3C Pass Pass Pass 
[Play "S"]
S5 S2 SK S9 
DA D2 D8 DK 
D9 D3 D4 DQ 
S3 S4 SA SJ 
CK C5 C8 CQ 
HQ HK HA H6 
H9 - H2 HJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "35"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "S"]
[Deal "S:Q.AQT7432.A84.Q6 JT4.KJ6.KQJT6.T2 A953.9.753.KJ987 K8762.85.92.A543"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "2H"]
[Declarer "S"]
[Auction "S"]
1H Pass 1S Pass 
2H Pass Pass Pass 
[Play "W"]
DK D3 D2 DA 
S4 SA S2 SQ 
H6 H9 H8 H2 
ST S3 S6 H3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "35"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Deal "S:Q.AQT7432.A84.Q6 JT4.KJ6.KQJT6.T2 A953.9.753.KJ987 K8762.85.92.A543"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "3H"]
[Declarer "S"]
[Auction "S"]
1H Pass 1S Pass 
3H Pass Pass Pass 
[Play "W"]
DQ D3 D2 D4 
DK D5 D9 DA 
C2 C7 C3 CQ 
S4 SA S2 SQ 
HJ H9 H5 H3 
DJ D7 S8 D8 
CT C8 CA C6 
HK C9 C4 HQ 
ST S3 SK H2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "36"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "W"]
[Deal "S:AKJ.AKQ8.QT.AK96 QT97.T97.KJ75.J5 85.653.A863.T742 6432.J42.942.Q83"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 1D Pass 2D 
Pass 2H Pass 2NT 
Pass 3C Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
D5 D3 D2 DT 
C5 C4 C3 CA 
CJ C2 CQ C6 
S7 S5 S4 SA 
H7 H3 H2 HA 
H9 H5 H4 HK 
S9 S8 S2 SK 
- - - CK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "36"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Deal "S:AKJ.AKQ8.QT.AK96 QT97.T97.KJ75.J5 85.653.A863.T742 6432.J42.942.Q83"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 1D Pass 2D 
Pass 2S Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Play "W"]
ST S5 S6 SJ 
C5 C2 C3 CA 
CJ C4 CQ C6 
SQ S8 S2 SA 
D5 C7 C8 CK 
S7 CT S4 C9 
H7 H3 H4 HA 
H9 H5 H2 HK 
S9 H6 S3 SK 
HT D3 HJ HQ 
D7 D6 D2 H8 
DJ DA D4 DT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "37"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "N"]
[Deal "S:J82.AQ72.AQ32.Q5 K6.863.JT6.JT963 Q94.95.9854.K874 AT753.KJT4.K7.A2"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "1NT"]
[Declarer "N"]
[Auction "N"]
Pass 1S X Pass 
1NT Pass Pass Pass 
[Play "E"]
HJ HQ H3 H5 
C2 CQ C3 C4 
D7 D2 DJ D4 
CA C5 C6 C7 
HK HA H6 H9 
SA S2 S6 SQ 
H4 H2 H8 C8 
S7 H7 C9 CK 
DK DA D6 D5 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "37"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Deal "S:J82.AQ72.AQ32.Q5 K6.863.JT6.JT963 Q94.95.9854.K874 AT753.KJT4.K7.A2"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "2C"]
[Declarer "N"]
[Auction "N"]
Pass 1S X Pass 
2C Pass Pass Pass 
[Play "E"]
SA S2 S6 S9 
ST S8 SK S4 
D7 DQ DJ D4 
S3 SJ C3 SQ 
DK DA D6 D9 
H4 D2 DT D5 
HT HQ H8 H5 
HJ HA H3 H9 
HK H2 H6 C7 
C2 CQ C6 C4 
CA C5 C9 C8 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "38"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "E"]
[Deal "S:J87.K652.QT65.96 Q95.J974.A8.AKQT AT.AT83.KJ43.732 K6432.Q.972.J854"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "2S"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
Pass Pass   
[Play "N"]
C7 C4 C6 CA 
D3 D2 DT D8 
C3 C5 C9 CK 
D4 D7 D5 DA 
ST SK S8 S5 
DJ D9 D6 S9 
SA S2 S7 SQ 
H3 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "38"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Deal "S:J87.K652.QT65.96 Q95.J974.A8.AKQT AT.AT83.KJ43.732 K6432.Q.972.J854"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "2S"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
Pass Pass   
[Play "N"]
C3 C4 C6 CQ 
ST SK S8 S5 
SA S2 S7 S9 
C2 C5 C9 CA 
D3 S3 SJ SQ 
HA HQ H2 H4 
C7 C8 D5 CT 
H3 S6 H5 H7 
H8 CJ H6 CK 
- - - HJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "39"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "S"]
[Deal "S:8543.832.T962.82 Q96.AKJ96.AJ8.KT KJT.Q75.KQ3.J943 A72.T4.754.AQ765"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "3NT"]
[Declarer "E"]
[Auction "S"]
Pass 1H Pass 1NT 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "S"]
D9 D8 D3 D4 
D2 DA DK D5 
C2 CK C3 C5 
C8 CT C4 CA 
H2 H6 HQ HT 
D6 DJ DQ D7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "39"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Deal "S:8543.832.T962.82 Q96.AKJ96.AJ8.KT KJT.Q75.KQ3.J943 A72.T4.754.AQ765"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "3NT"]
[Declarer "E"]
[Auction "S"]
Pass 1C Pass 1NT 
Pass 2H Pass 2S 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
C2 CT CJ CQ 
H3 H6 HQ HT 
C8 CK C3 C7 
H2 HA H5 H4 
H8 HK H7 D4 
D2 HJ D3 D5 
D6 H9 ST C6 
S3 S6 SJ SA 
D9 D8 C4 CA 
- - - S2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "40"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "W"]
[Deal "S:JT543.J642.7.852 Q87.K95.QJ932.T3 AK6.AQ83.AT85.K6 92.T7.K64.AQJ974"]
[Vulnerable "None"]
[Auction "W"]
[Contract "2S"]
[Declarer "S"]
[Auction "W"]
Pass 1C 2C Pass 
Pass X Pass 2S 
Pass Pass Pass  
[Play "W"]
CT CK CA C5 
C3 C6 CJ C8 
D3 S6 CQ C2 
S7 SA S2 S3 
S8 SK S9 S4 
H5 HA H7 H2 
HK H3 HT H4 
SQ - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "40"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Deal "S:JT543.J642.7.852 Q87.K95.QJ932.T3 AK6.AQ83.AT85.K6 92.T7.K64.AQJ974"]
[Vulnerable "None"]
[Auction "W"]
[Contract "3H"]
[Declarer "N"]
[Auction "W"]
Pass 1C 2C Pass 
Pass 2NT Pass 3C 
Pass 3H Pass Pass 
Pass    
[Play "E"]
S9 SJ S8 S6 
H7 H2 H5 HQ 
HT H4 H9 HA 
S2 S3 S7 SA 
C4 S4 SQ SK 
D6 D7 D3 DA 
D4 H6 D2 D5 
C9 ST HK C6 
CA C2 CT CK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "41"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "N"]
[Deal "S:AQJ.765.AK432.K8 T532.AQJ2.86.973 K9876.98.QJT9.T6 4.KT43.75.AQJ542"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "4S"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1NT Pass 
2H Pass 2NT Pass 
3H Pass 3S Pass 
4S Pass Pass Pass 
[Play "W"]
S2 S6 S4 SA 
S3 S7 C5 SQ 
S5 S8 C2 SJ 
D8 D9 D7 D4 
ST SK H3 H5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "41"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Deal "S:AQJ.765.AK432.K8 T532.AQJ2.86.973 K9876.98.QJT9.T6 4.KT43.75.AQJ542"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "3S"]
[Declarer "S"]
[Auction "N"]
Pass 2C 2NT Pass 
3H Pass 3S Pass 
Pass Pass   
[Play "W"]
C7 C6 CA C8 
C9 CT CQ CK 
S2 S6 S4 SQ 
S3 S7 C2 SA 
S5 S8 C4 SJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "42"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "E"]
[Deal "S:643.96532.K762.6 T8.JT87.AQ8.T954 QJ52.AQ4.54.K732 AK97.K.JT93.AQJ8"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
1C Pass 1H Pass 
1S Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "N"]
C2 C8 C6 C9 
C3 CJ S4 C5 
D4 D3 D2 D8 
C7 CQ H6 C4 
CK CA S3 CT 
HA HK H2 H7 
S2 SK S6 ST 
D5 D9 D6 DQ 
HQ S7 H3 HJ 
SQ SA D7 S8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "42"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Deal "S:643.96532.K762.6 T8.JT87.AQ8.T954 QJ52.AQ4.54.K732 AK97.K.JT93.AQJ8"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1C Pass 1D Pass 
1NT Pass 2C Pass 
2D Pass 2S Pass 
3NT Pass Pass Pass 
[Play "S"]
D2 D8 D4 D3 
C6 CT C2 C8 
H2 C4 C3 CQ 
D6 DQ D5 DJ 
S4 C5 C7 CJ 
H3 C9 CK CA 
S3 ST SJ S7 
S6 S8 S2 SA 
H5 H7 S5 SK 
D7 DA H4 D9 
- H8 HA - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "43"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "S"]
[Deal "S:JT964.AKT65.J.K2 Q752.J.K862.9876 A8.Q9.A43.AQJT53 K3.87432.QT975.4"]
[Vulnerable "None"]
[Auction "S"]
[Contract "6C"]
[Declarer "N"]
[Auction "S"]
1S Pass 2C Pass 
2H Pass 2NT Pass 
3H Pass 4C Pass 
4D Pass 4S Pass 
5C Pass 6C Pass 
Pass Pass   
[Play "E"]
H3 H5 HJ HQ 
C4 CK C6 C3 
D5 C2 C7 CA 
D7 S4 C8 CQ 
D9 S6 C9 CJ 
DQ - - C5 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "43"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Deal "S:JT964.AKT65.J.K2 Q752.J.K862.9876 A8.Q9.A43.AQJT53 K3.87432.QT975.4"]
[Vulnerable "None"]
[Auction "S"]
[Contract "6C"]
[Declarer "N"]
[Auction "S"]
1S Pass 2C Pass 
2H Pass 3D Pass 
3H Pass 3S Pass 
4C Pass 4D Pass 
4H Pass 4NT Pass 
5C Pass 6C Pass 
Pass    
[Play "E"]
DT DJ DK DA 
D5 C2 D2 D3 
S3 S6 S2 SA 
D7 CK D6 D4 
H2 H5 HJ HQ 
C4 S4 C6 CA 
D9 S9 C7 CQ 
H3 ST C8 CJ 
H4 SJ C9 CT 
H7 HA D8 H9 
- HK - - 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "44"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "W"]
[Deal "S:42.AKJ42.Q987.Q4 AJ97.987.52.JT62 QT3.T65.AKJ.K985 K865.Q3.T643.A73"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "4H"]
[Declarer "S"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1NT Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass  
[Play "W"]
D5 DK D6 D8 
H8 H5 H3 HJ 
H7 H6 HQ HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "44"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Deal "S:42.AKJ42.Q987.Q4 AJ97.987.52.JT62 QT3.T65.AKJ.K985 K865.Q3.T643.A73"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "4H"]
[Declarer "S"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1NT Pass 2D 
Pass 2NT Pass 3H 
Pass 4C Pass 4H 
Pass Pass Pass  
[Play "W"]
CT C5 C3 CQ 
H7 H5 H3 HA 
D2 DA D3 D9 
H8 H6 HQ HK 
H9 HT S5 HJ 
C2 C8 CA C4 
- - C7 - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "45"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "N"]
[Deal "S:Q.A864.42.KJ8652 J98632.Q95.K.QT4 AKT54.K.T98763.3 7.JT732.AQJ5.A97"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "3DX"]
[Declarer "N"]
[Auction "N"]
2S X 3C X 
3D X Pass Pass 
Pass    
[Play "E"]
CA C2 C4 C3 
H3 H4 HQ HK 
DJ D2 DK DT 
HT HA H5 S4 
S7 SQ S6 S5 
C7 CK CT ST 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "45"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "N"]
[Deal "S:Q.A864.42.KJ8652 J98632.Q95.K.QT4 AKT54.K.T98763.3 7.JT732.AQJ5.A97"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "2SX"]
[Declarer "N"]
[Auction "N"]
2S X Pass Pass 
Pass    
[Play "E"]
S7 SQ S2 S4 
H7 H4 H5 HK 
CA C2 CT C3 
H2 HA H9 D3 
C7 CK C4 D6 
H3 H6 HQ S5 
DJ D2 DK DT 
HT C5 S9 SA 
- - - D7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "46"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "E"]
[Deal "S:8752.KQ53.Q6.Q62 AK9.J6.KT2.AT983 QJ63.A987.A985.J T4.T42.J743.K754"]
[Vulnerable "None"]
[Auction "E"]
[Contract "1NT"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1NT Pass 
Pass Pass   
[Play "N"]
SQ S4 S2 SA 
CJ CK C2 CT 
H7 C4 C6 C8 
H8 C5 CQ CA 
D5 C7 S8 C9 
D8 D3 S7 C3 
S3 ST S5 SK 
SJ D4 D6 S9 
HA H2 H3 H6 
S6 D7 DQ - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "46"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "E"]
[Deal "S:8752.KQ53.Q6.Q62 AK9.J6.KT2.AT983 QJ63.A987.A985.J T4.T42.J743.K754"]
[Vulnerable "None"]
[Auction "E"]
[Contract "2H"]
[Declarer "S"]
[Auction "E"]
Pass Pass 1NT 2D 
Pass 2H Pass Pass 
Pass    
[Play "W"]
HJ HA H4 H3 
H6 H7 H2 HK 
SK S3 S4 S7 
D2 D5 DJ DQ 
C3 H8 HT HQ 
SA SJ ST S5 
DK DA D3 D6 
DT D9 D4 H5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "47"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "S"]
[Deal "S:J86.KQ.Q85.AQ765 AK9532.A54..JT93 7.JT982.JT763.K2 QT4.763.AK942.84"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "4S"]
[Declarer "W"]
[Auction "S"]
1C 1S 2H 2S 
Pass 4S Pass Pass 
Pass    
[Play "N"]
HJ H3 HQ HA 
S7 S4 S6 SA 
H2 ST S8 SK 
D3 SQ SJ S2 
D6 DA D5 H4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "47"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "S"]
[Deal "S:J86.KQ.Q85.AQ765 AK9532.A54..JT93 7.JT982.JT763.K2 QT4.763.AK942.84"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "4S"]
[Declarer "W"]
[Auction "S"]
1C 1S 2H 2S 
Pass 4S Pass Pass 
Pass    
[Play "N"]
HJ H3 HQ HA 
S7 S4 S6 SA 
H8 ST S8 SK 
- - - S2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "48"]
[Room "Open"]
[West "Sam Lev"]
[North "Cezary Balicki"]
[East "John Mohan"]
[South "A. Zmudzinski"]
[Dealer "W"]
[Deal "S:AQ2.KQ4.QT7532.5 9.AJ6.64.KQ87432 8754.87532.K9.J6 KJT63.T9.AJ8.AT9"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
1C Pass 1S 2D 
Pass Pass 3NT Pass 
Pass Pass   
[Play "S"]
HK HA H8 H9 
HQ H6 H2 HT 
D2 D4 DK DA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F"]
[Board "48"]
[Room "Closed"]
[West "A. Petrunin"]
[North "Jacek Pszczola"]
[East "Andrew Gromov"]
[South "Piotr Gawrys"]
[Dealer "W"]
[Deal "S:AQ2.KQ4.QT7532.5 9.AJ6.64.KQ87432 8754.87532.K9.J6 KJT63.T9.AJ8.AT9"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
2C Pass 2D X 
3C Pass 3NT Pass 
Pass Pass   
[Play "S"]
HK HA H3 H9 
HQ H6 H2 HT 
SA - - - 
*
[Result "11"]

