% PBN 1.0
% Bridge Plaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 Spring NABC - 74th Vanderbilt Cup"]
[Site "Hyatt Hotel - Kansas City, Missouri, USA"]
[Date "2001.03.22"]
[Round "Q"]
[Board "1"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "N"]
[Deal "S:Q84.9652.A54.KJ7 T62.73.973.AT852 KJ.AT.KQJT2.Q943 A9753.KQJ84.86.6"]
[Vulnerable "None"]
[Auction "N"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1NT 2D X 2S 
Pass Pass 3NT Pass 
Pass Pass   
[Play "E"]
HK H2 H7 HA 
C6 CK CA C3 
H8 H5 H3 HT 
D6 DA D3 D2 
D8 D4 D7 DQ 
S3 D5 D9 DJ 
H4 H6 S2 DK 
S7 H9 S6 DT 
S9 CJ C2 C4 
- C7 C8 C9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "1"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "N"]
[Deal "S:Q84.9652.A54.KJ7 T62.73.973.AT852 KJ.AT.KQJT2.Q943 A9753.KQJ84.86.6"]
[Vulnerable "None"]
[Auction "N"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1D 2D Pass 2S 
Pass Pass X Pass 
3NT Pass Pass Pass 
[Play "E"]
HK H2 H7 HA 
C6 CK CA C3 
HQ H5 H3 HT 
HJ H6 S2 SJ 
SA - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "2"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "E"]
[Deal "S:64.KQ9873.A7.KQJ AKQ987.T654.82.T T53.A2.K94.86543 J2.J.QJT653.A972"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "3S"]
[Declarer "W"]
[Auction "E"]
2D 2H 2S Pass 
3C Pass 3D Pass 
Pass 3H Pass Pass 
3S Pass Pass Pass 
[Play "N"]
C4 CA CJ CT 
H2 HJ HQ H5 
ST SJ S4 S7 
C3 C2 CQ S8 
HA S2 H3 H4 
C5 C7 CK S9 
S3 D6 S6 SA 
S5 D5 H7 SK 
DK D3 D7 D2 
D9 DT DA D8 
- - H8 HT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "2"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "E"]
[Deal "S:64.KQ9873.A7.KQJ AKQ987.T654.82.T T53.A2.K94.86543 J2.J.QJT653.A972"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "4S"]
[Declarer "W"]
[Auction "E"]
3D 3H 3S Pass 
4S Pass Pass Pass 
[Play "N"]
HA HJ H3 H4 
S5 S2 S6 S9 
D9 DJ DA D2 
C4 CA CK CT 
C3 C2 CJ S7 
H2 SJ H7 H5 
C5 C9 CQ S8 
S3 D3 S4 SA 
ST D5 H8 SK 
DK D6 D7 D8 
C8 C7 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "3"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "S"]
[Deal "S:92.J2.8765.AJ832 AK76.8764.KJT9.7 T854.K53.43.KT65 QJ3.AQT9.AQ2.Q94"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "4H"]
[Declarer "E"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 2H Pass 2S 
Pass 4C Pass 4D 
Pass 4H Pass Pass 
Pass    
[Play "S"]
S9 S6 S5 SQ 
CA C7 C5 CQ 
S2 SA S4 S3 
H2 H4 H3 HQ 
C3 H6 C6 C4 
HJ H7 H5 HA 
- - - C9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "3"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "S"]
[Deal "S:92.J2.8765.AJ832 AK76.8764.KJT9.7 T854.K53.43.KT65 QJ3.AQT9.AQ2.Q94"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "3NT"]
[Declarer "E"]
[Auction "S"]
Pass 1S Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "S"]
S9 S6 S8 SQ 
S2 S7 S4 SJ 
C2 SK S5 S3 
D6 SA ST D2 
D8 DJ D3 DA 
D5 DK D4 DQ 
D7 DT C5 HT 
H2 D9 H5 H9 
HJ H4 H3 HA 
C3 H6 HK HQ 
CA - C6 CQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "4"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "W"]
[Deal "S:J5.AT7.AJ765.K76 Q2.Q542.K43.A432 T9743.K8.T98.QJ8 AK86.J963.Q2.T95"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "1NT"]
[Declarer "S"]
[Auction "W"]
Pass Pass Pass 1D 
Pass 1S Pass 1NT 
Pass Pass Pass  
[Play "W"]
C2 CQ C5 C6 
D3 D8 D2 D7 
D4 D9 DQ DA 
DK DT H6 D5 
SQ S3 S8 S5 
S2 S4 SK SJ 
CA C8 CT C7 
C3 CJ C9 CK 
C4 S7 S6 DJ 
H4 S9 H3 D6 
H2 HK H9 H7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "4"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "W"]
[Deal "S:J5.AT7.AJ765.K76 Q2.Q542.K43.A432 T9743.K8.T98.QJ8 AK86.J963.Q2.T95"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "2S"]
[Declarer "N"]
[Auction "W"]
Pass Pass Pass 1NT 
Pass 2S Pass Pass 
Pass    
[Play "E"]
H3 H7 HQ HK 
S6 SJ SQ S3 
H6 HT H2 H8 
SK S5 S2 ST 
HJ HA H4 D8 
C5 C6 C2 CQ 
SA D5 H5 S9 
S8 D6 - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "5"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "N"]
[Deal "S:JT72.KT.2.QT8653 64.AQ765.KJ.A942 AK93.32.A9843.K7 Q85.J984.QT765.J"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "3S"]
[Declarer "S"]
[Auction "N"]
1D Pass 1S X 
3S Pass Pass Pass 
[Play "W"]
HA H2 H4 HT 
CA C7 CJ C6 
C2 CK S5 C3 
H5 H3 H8 HK 
S4 SA S8 S2 
S6 SK SQ S7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "5"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "N"]
[Deal "S:JT72.KT.2.QT8653 64.AQ765.KJ.A942 AK93.32.A9843.K7 Q85.J984.QT765.J"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "3S"]
[Declarer "S"]
[Auction "N"]
1D Pass 1S 2H 
2S 3H Pass Pass 
3S Pass Pass Pass 
[Play "W"]
C2 C7 CJ CQ 
CA CK H4 C6 
DK DA D5 D2 
DJ D3 D6 S2 
C4 H2 S5 CT 
HA H3 H8 HK 
HQ S3 H9 HT 
H5 D4 D7 SJ 
C9 SA HJ C3 
H6 D8 DT S7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "6"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "E"]
[Deal "S:QJ854.7.764.T842 K63.K82.KJT32.75 72.Q964.Q8.AQJ96 AT9.AJT53.A95.K3"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
S5 S3 S7 ST 
H7 HK H4 H5 
D4 DJ D8 D5 
D6 D2 DQ DA 
D7 DK C6 D9 
S4 H2 H6 HJ 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "6"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "E"]
[Deal "S:QJ854.7.764.T842 K63.K82.KJT32.75 72.Q964.Q8.AQJ96 AT9.AJT53.A95.K3"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "4H"]
[Declarer "E"]
[Auction "E"]
1C 1S 2D Pass 
2H Pass 3H Pass 
4H Pass Pass Pass 
[Play "S"]
C2 C5 CA C3 
C4 C7 CQ CK 
H7 HK H4 H3 
S4 H2 H6 HJ 
SJ SK S2 ST 
S5 H8 HQ HA 
- - - HT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "7"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "S"]
[Deal "S:Q42.KQ6.A952.KJ4 AK.A73.JT743.972 JT865.J54.Q8.QT5 973.T982.K6.A863"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "2S"]
[Declarer "S"]
[Auction "S"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "W"]
D7 DQ DK DA 
SK S5 S3 S2 
DJ D8 D6 D2 
DT S8 S9 D5 
HA H4 HT HK 
D4 ST C6 D9 
C2 C5 CA C4 
H7 HJ H2 H6 
SA S6 S7 SQ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "7"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "S"]
[Deal "S:Q42.KQ6.A952.KJ4 AK.A73.JT743.972 JT865.J54.Q8.QT5 973.T982.K6.A863"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "2S"]
[Declarer "S"]
[Auction "S"]
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Play "W"]
D4 DQ DK DA 
SK S5 S7 S4 
DJ D8 D6 D2 
DT SJ H2 D5 
SA S6 S3 SQ 
D7 S8 S9 D9 
- - HT H6 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "8"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "W"]
[Deal "S:T72.K8.KQT76.Q97 A6.JT654.954.JT5 K853.AQ97.AJ.AK2 QJ94.32.832.8643"]
[Vulnerable "None"]
[Auction "W"]
[Contract "4NT"]
[Declarer "N"]
[Auction "W"]
Pass 2NT Pass 3NT 
Pass 4C Pass 4NT 
Pass Pass Pass  
[Play "E"]
SQ S2 SA S3 
- - S6 - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "8"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "W"]
[Deal "S:T72.K8.KQT76.Q97 A6.JT654.954.JT5 K853.AQ97.AJ.AK2 QJ94.32.832.8643"]
[Vulnerable "None"]
[Auction "W"]
[Contract "6NT"]
[Declarer "N"]
[Auction "W"]
Pass 2NT Pass 4C 
Pass 4D Pass 4S 
X XX Pass 5C 
Pass 6NT Pass Pass 
Pass    
[Play "E"]
SQ S2 SA S3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "9"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "N"]
[Deal "S:K953.K84.953.A98 AQJ.AQ763.J6.764 T642.T95.AKQ7.Q5 87.J2.T842.KJT32"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "1NT"]
[Declarer "S"]
[Auction "N"]
Pass Pass Pass 1H 
Pass Pass 1NT Pass 
Pass Pass   
[Play "W"]
H6 HT HJ HK 
D6 DA D2 D3 
DJ DK D4 D5 
HQ H5 H2 H8 
HA H9 C3 H4 
H7 S2 S7 S5 
H3 S4 C2 C8 
C7 CQ CK C9 
SJ S6 S8 S9 
SA - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "9"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "N"]
[Deal "S:K953.K84.953.A98 AQJ.AQ763.J6.764 T642.T95.AKQ7.Q5 87.J2.T842.KJT32"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "1NTX"]
[Declarer "N"]
[Auction "N"]
1NT Pass Pass X 
Pass Pass Pass  
[Play "E"]
CJ C8 C4 CQ 
S7 S9 SJ S2 
HJ HK H3 H5 
D2 D3 D6 DK 
D4 D5 DJ DA 
D8 D9 H6 DQ 
CT CA C6 C5 
H2 H4 HQ HT 
C2 H8 HA H9 
CK C9 C7 S4 
C3 S3 SQ S6 
S8 - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "10"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "E"]
[Deal "S:9764.84.Q97632.2 AKJ3.A6.K854.T63 T52.KJ7.AJT.J987 Q8.QT9532..AKQ54"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "4H"]
[Declarer "E"]
[Auction "E"]
1H Pass 1S Pass 
2C Pass 2D Pass 
3C Pass 3H Pass 
3S Pass 4H Pass 
Pass Pass   
[Play "S"]
D6 D4 DT H3 
H4 HA H7 H2 
- H6 HK - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "10"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "E"]
[Deal "S:9764.84.Q97632.2 AKJ3.A6.K854.T63 T52.KJ7.AJT.J987 Q8.QT9532..AKQ54"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "4H"]
[Declarer "E"]
[Auction "E"]
1H Pass 2NT Pass 
3C Pass 3NT Pass 
4H Pass Pass Pass 
[Play "S"]
C2 C3 C7 CA 
H4 HA H7 H2 
H8 H6 HJ HQ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "11"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "S"]
[Deal "S:975.T83.KT9.J753 A862.KQ4.Q8432.Q JT3.AJ965.5.AK64 KQ4.72.AJ76.T982"]
[Vulnerable "None"]
[Auction "S"]
[Contract "2NT"]
[Declarer "W"]
[Auction "S"]
Pass 1D 1H 2H 
Pass 2NT Pass Pass 
Pass    
[Play "N"]
CA C2 C7 CQ 
C4 C8 CJ S2 
HA H2 HT HK 
HJ H7 H8 HQ 
D5 DJ DK D2 
H5 D6 H3 H4 
H9 D7 C3 D3 
H6 S4 S5 D4 
CK - - - 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "11"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "S"]
[Deal "S:975.T83.KT9.J753 A862.KQ4.Q8432.Q JT3.AJ965.5.AK64 KQ4.72.AJ76.T982"]
[Vulnerable "None"]
[Auction "S"]
[Contract "3D"]
[Declarer "W"]
[Auction "S"]
Pass 1D 1H 2D 
Pass 3D Pass Pass 
Pass    
[Play "N"]
CK C2 C7 CQ 
S3 SK S5 S2 
HA H2 H8 HK 
SJ S4 S7 SA 
D5 DJ DK D2 
H6 H7 H3 HQ 
H5 DA D9 D3 
C4 C8 C3 D4 
- - - DQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "12"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "W"]
[Deal "S:Q742.Q3.QJ84.876 AK53.75.T732.K43 J6.AT9862.5.AQ92 T98.KJ4.AK96.JT5"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "2H"]
[Declarer "N"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 2H Pass Pass 
Pass    
[Play "E"]
DA D4 D3 D5 
CJ C6 C3 CQ 
C5 C7 C4 CA 
CT C8 CK C2 
S8 S2 SK S6 
DK D8 D2 SJ 
D6 DJ D7 C9 
ST S4 S3 H2 
HK H3 H5 H6 
S9 S7 S5 H8 
H4 HQ H7 H9 
D9 DQ DT HT 
- - - HA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "12"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "W"]
[Deal "S:Q742.Q3.QJ84.876 AK53.75.T732.K43 J6.AT9862.5.AQ92 T98.KJ4.AK96.JT5"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "3D"]
[Declarer "E"]
[Auction "W"]
Pass 1H Pass 1NT 
X 2H 3D Pass 
Pass Pass   
[Play "S"]
HQ H5 HA H4 
H3 H7 H8 HK 
D4 D3 D5 DA 
D8 D2 H9 DK 
S2 S3 SJ S8 
SQ SA S6 ST 
S7 S5 H2 S9 
C8 C3 CQ CJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "13"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "N"]
[Deal "S:943.AQ3.QJ32.732 QT2.K86.A85.JT85 AK86.752.K9764.4 J75.JT94.T.AKQ96"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "Pass"]
[Auction "N"]
Pass Pass Pass Pass 

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "13"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "N"]
[Deal "S:943.AQ3.QJ32.732 QT2.K86.A85.JT85 AK86.752.K9764.4 J75.JT94.T.AKQ96"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "1NT"]
[Declarer "W"]
[Auction "N"]
Pass 1H Pass 1NT 
Pass Pass Pass  
[Play "N"]
D6 DT DJ DA 
C4 C6 C7 CJ 
H7 CA C2 C5 
S6 CK C3 C8 
S8 CQ S9 CT 
H5 C9 S4 S2 
H2 HJ HA H6 
D9 H4 D2 D8 
D4 H9 DQ D5 
- - S3 - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "14"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "E"]
[Deal "S:AKJ.AT974.Q3.A73 T7.Q5.K652.KJ854 93.63.AT9874.962 Q86542.KJ82.J.QT"]
[Vulnerable "None"]
[Auction "E"]
[Contract "3D"]
[Declarer "S"]
[Auction "E"]
Pass 1H Pass 1NT 
Pass 2NT Pass 3C 
Pass 3D Pass Pass 
Pass    
[Play "W"]
ST S3 S6 SJ 
D2 D4 DJ DQ 
D5 D7 S2 D3 
S7 S9 S4 SK 
H5 H3 S5 SA 
HQ H6 H2 HA 
C5 D8 H8 H4 
C4 C2 CT CA 
C8 D9 HJ H7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "14"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "E"]
[Deal "S:AKJ.AT974.Q3.A73 T7.Q5.K652.KJ854 93.63.AT9874.962 Q86542.KJ82.J.QT"]
[Vulnerable "None"]
[Auction "E"]
[Contract "3NT"]
[Declarer "N"]
[Auction "E"]
Pass 1H Pass 1NT 
2S 2NT Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Play "E"]
S6 SJ S7 S9 
DJ DQ D6 D4 
H8 H4 H5 H6 
S5 SK ST S3 
H2 HA HQ H3 
HJ HT C4 D7 
S4 SA C5 D8 
S2 D3 D2 DT 
CT CA C8 C9 
CQ C3 CJ C2 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "15"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "S"]
[Deal "S:AKJT3.AK6.2.J763 .T975.AJ3.AKQT94 Q97642.J3.7654.5 85.Q842.KQT98.82"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "5S"]
[Declarer "S"]
[Auction "S"]
1S X 4S 4NT 
Pass 5C Pass 5D 
5S Pass Pass Pass 
[Play "W"]
CK C5 C2 C3 
DA D4 D8 D2 
DJ D5 D9 S3 
C4 S2 S5 SA 
C9 S4 S8 SK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "15"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "S"]
[Deal "S:AKJT3.AK6.2.J763 .T975.AJ3.AKQT94 Q97642.J3.7654.5 85.Q842.KQT98.82"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "5S"]
[Declarer "S"]
[Auction "S"]
1S 2S 4S Pass 
Pass 5C Pass Pass 
5H Pass 5S Pass 
Pass Pass   
[Play "W"]
CK C5 C8 C7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "16"]
[Room "Open"]
[West "Rose Meltzer"]
[North "Nick Nickell"]
[East "Kyle Larson"]
[South "Dick Freeman"]
[Dealer "W"]
[Deal "S:752.3.Q732.AT732 K986.K52.KJ9.J64 QJT3.A4.T654.985 A4.QJT9876.A8.KQ"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "4H"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1H Pass 
2C Pass 4H Pass 
Pass Pass   
[Play "S"]
S2 S9 ST SA 
H3 H2 - HJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "16"]
[Room "Closed"]
[West "Bob Hamman"]
[North "Lew Stansby"]
[East "Paul Soloway"]
[South "Chip Martel"]
[Dealer "W"]
[Deal "S:752.3.Q732.AT732 K986.K52.KJ9.J64 QJT3.A4.T654.985 A4.QJT9876.A8.KQ"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "4H"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1C 1NT 
X 3D 4H Pass 
Pass Pass   
[Play "S"]
D2 D9 DT DA 
H3 H2 HA HQ 
CA C4 C9 CQ 
*
[Result "11"]

