% PBN 1.0
% Bridge Plaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 Spring NABC - 74th Vanderbilt Cup"]
[Site "Hyatt Hotel - Kansas City, Missouri, USA"]
[Date "2001.03.22"]
[Round "Q"]
[Board "17"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "N"]
[Deal "S:A865.A764.K94.T7 T72.KT9.AQ7.Q642 KQ3.QJ52.86.AJ53 J94.83.JT532.K98"]
[Vulnerable "None"]
[Auction "N"]
[Contract "4H"]
[Declarer "S"]
[Auction "N"]
1C Pass 1H Pass 
2H Pass 2S Pass 
4H Pass Pass Pass 
[Play "W"]
C4 C3 C8 CT 
S2 SK S4 S5 
HK HQ H3 H4 
C6 CA C9 C7 
C2 C5 CK H6 
H9 H2 H8 HA 
HT HJ D2 H7 
S7 SQ S9 S6 
ST S3 SJ SA 
- - - S8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "17"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "N"]
[Deal "S:A865.A764.K94.T7 T72.KT9.AQ7.Q642 KQ3.QJ52.86.AJ53 J94.83.JT532.K98"]
[Vulnerable "None"]
[Auction "N"]
[Contract "3H"]
[Declarer "S"]
[Auction "N"]
1C Pass 1H Pass 
2H Pass 2S Pass 
3H Pass Pass Pass 
[Play "W"]
S2 S3 SJ SA 
HT H2 H3 HA 
HK H5 H8 H4 
C2 C3 CK C7 
DA D6 D3 DK 
H9 HQ D2 H6 
S7 SQ S4 S5 
ST SK S9 S6 
C4 CA C8 CT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "18"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "E"]
[Deal "S:.Q9876.AJT632.Q9 AJ984.53.54.AJ82 KT6532.KJT4..T74 Q7.A2.KQ987.K653"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "4H"]
[Declarer "S"]
[Auction "E"]
1D 1H 1S 4H 
Pass Pass Pass  
[Play "W"]
D5 C4 DQ DA 
D4 C7 DK DT 
CA CT C5 C9 
C2 HK C3 CQ 
S4 S2 SQ H6 
H3 HT D7 D3 
S8 S3 S7 H7 
S9 H4 D8 D2 
- HJ - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "18"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "E"]
[Deal "S:.Q9876.AJT632.Q9 AJ984.53.54.AJ82 KT6532.KJT4..T74 Q7.A2.KQ987.K653"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "4HX"]
[Declarer "S"]
[Auction "E"]
1D 1H 1S 4H 
Pass Pass X Pass 
Pass Pass   
[Play "W"]
D5 C4 DQ DA 
D4 H4 D7 D6 
S9 ST S7 H6 
S4 HT D8 D2 
SJ S2 SQ H7 
C2 HJ D9 D3 
S8 S3 C3 H8 
C8 HK DK DT 
CA C7 C5 CQ 
CJ CT CK C9 
- - C6 H9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "19"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "S"]
[Deal "S:J853.43.AKJ82.98 KQ4.AQJ865..Q642 A976.KT72.6.AKT7 T2.9.QT97543.J53"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "4S"]
[Declarer "N"]
[Auction "S"]
Pass 1H 1S Pass 
2H 3H X Pass 
4S Pass Pass Pass 
[Play "E"]
D3 DA S4 D6 
CJ C8 C4 C7 
H9 H3 HA H2 
S2 S3 SQ SA 
ST SJ SK S6 
D4 H4 HQ HK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "19"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "S"]
[Deal "S:J853.43.AKJ82.98 KQ4.AQJ865..Q642 A976.KT72.6.AKT7 T2.9.QT97543.J53"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "3H"]
[Declarer "W"]
[Auction "S"]
Pass 1H Pass 1NT 
2D 3H Pass Pass 
Pass    
[Play "N"]
CA C3 C9 C4 
CK C5 C8 C6 
CT CJ H3 C2 
SA S2 S5 S4 
C7 H9 D8 CQ 
D6 D3 DJ H5 
S6 ST S3 SK 
S9 D4 S8 SQ 
H2 D5 H4 HA 
HK D7 D2 HQ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "20"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "W"]
[Deal "S:A.AKJ985.AT52.62 T85.64.QJ97.KQ75 K942.Q72.K3.T843 QJ763.T3.864.AJ9"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "4H"]
[Declarer "S"]
[Auction "W"]
Pass Pass Pass 1H 
Pass 2H Pass 4H 
Pass Pass Pass  
[Play "W"]
DQ D3 D4 DA 
S5 S2 S3 SA 
D7 DK D6 D2 
S8 SK S7 C2 
C7 C3 CA C6 
ST S4 SQ H8 
D9 H7 D8 D5 
C5 C4 C9 H5 
DJ HQ SJ DT 
CQ C8 CJ HJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "20"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "W"]
[Deal "S:A.AKJ985.AT52.62 T85.64.QJ97.KQ75 K942.Q72.K3.T843 QJ763.T3.864.AJ9"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "4H"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1S 2H 
2S 3H Pass 4H 
Pass Pass Pass  
[Play "W"]
S5 S2 SQ SA 
D7 DK D6 D2 
S8 SK S7 C2 
D9 D3 D4 DA 
DQ H2 D8 D5 
ST S4 S6 H5 
DJ HQ C9 DT 
H4 H7 H3 HA 
H6 C3 HT HK 
C5 - - HJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "21"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "N"]
[Deal "S:J974.Q5.T75.AT43 K85.T876.AJ8.Q97 Q2.KJ93.K432.862 AT63.A42.Q96.KJ5"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "1NT"]
[Declarer "W"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 1S Pass 1NT 
Pass Pass Pass  
[Play "N"]
D2 D9 DT DJ 
C2 CJ CA C7 
DK D6 D7 D8 
D3 DQ D5 DA 
S2 S6 S7 S5 
C6 C5 C4 C9 
SQ S3 S4 SK 
H3 SA S9 S8 
C8 CK C3 CQ 
- HA - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "21"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "N"]
[Deal "S:J974.Q5.T75.AT43 K85.T876.AJ8.Q97 Q2.KJ93.K432.862 AT63.A42.Q96.KJ5"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "1NT"]
[Declarer "W"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 1S Pass 1NT 
Pass Pass Pass  
[Play "N"]
D2 D9 DT DJ 
C2 CJ CA C7 
DK D6 D7 D8 
D3 DQ D5 DA 
S2 S3 S4 SK 
SQ SA S7 S8 
C6 C5 C3 CQ 
- - - S5 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "22"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "E"]
[Deal "S:T76.AQ83.AT65.72 A98.T954.K843.QJ K432.72.QJ.AT953 QJ5.KJ6.972.K864"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "1NT"]
[Declarer "S"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1H Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Play "W"]
D3 DJ D2 D5 
DK DQ D7 D6 
H4 H2 HK HA 
D4 C3 D9 DA 
D8 C5 C4 DT 
S8 SK S5 S7 
S9 S2 SJ S6 
CJ C9 C6 C2 
CQ CA C8 C7 
- H7 H6 HQ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "22"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "E"]
[Deal "S:T76.AQ83.AT65.72 A98.T954.K843.QJ K432.72.QJ.AT953 QJ5.KJ6.972.K864"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "Pass"]
[Auction "E"]
Pass Pass Pass Pass 

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "23"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "S"]
[Deal "S:A9874.96.T7.Q542 53.JT7.9532.KJ86 KT6.KQ8542.A4.97 QJ2.A3.KQJ86.AT3"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "4D"]
[Declarer "E"]
[Auction "S"]
Pass Pass 1H 2D 
Pass 3D Pass 3H 
Pass 4D Pass Pass 
Pass    
[Play "S"]
H9 HT HQ HA 
D7 D2 DA DQ 
H6 H7 HK H3 
S4 HJ H8 DJ 
DT D3 D4 DK 
S7 S5 SK SJ 
SA S3 ST SQ 
S8 D5 S6 S2 
C2 C6 C7 CA 
C4 CJ C9 C3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "23"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "S"]
[Deal "S:A9874.96.T7.Q542 53.JT7.9532.KJ86 KT6.KQ8542.A4.97 QJ2.A3.KQJ86.AT3"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "1NT"]
[Declarer "E"]
[Auction "S"]
Pass Pass 1H 1NT 
Pass Pass Pass  
[Play "S"]
H9 HJ HQ HA 
D7 D2 DA DK 
SA S3 S6 SQ 
H6 H7 H8 H3 
S7 HT HK D6 
S4 S5 H5 C3 
DT C6 H4 D8 
S8 C8 SK S2 
- - H2 - 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "24"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "W"]
[Deal "S:64.AT8.AQ9874.82 AT85.76.KJT.K953 KQJ9.KQ543.2.Q64 732.J92.653.AJT7"]
[Vulnerable "None"]
[Auction "W"]
[Contract "1SX"]
[Declarer "W"]
[Auction "W"]
1D X Pass Pass 
1S X Pass Pass 
Pass    
[Play "N"]
SK S2 S4 S5 
D2 D3 DA DT 
S9 D5 D7 DJ 
H4 H2 H8 H7 
SJ D6 DQ DK 
H3 HJ HA H6 
H5 H9 HT S8 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "24"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "W"]
[Deal "S:64.AT8.AQ9874.82 AT85.76.KJT.K953 KQJ9.KQ543.2.Q64 732.J92.653.AJT7"]
[Vulnerable "None"]
[Auction "W"]
[Contract "1NT"]
[Declarer "S"]
[Auction "W"]
1D X Pass Pass 
XX Pass 1H 1NT 
Pass Pass Pass  
[Play "W"]
S5 SK S7 S4 
H7 H3 HJ HA 
H6 H4 H2 HT 
S8 HK H9 H8 
ST HQ D6 D4 
DJ H5 S3 D7 
DT D2 D5 DA 
SA S9 S2 S6 
C3 C4 CT C2 
CK C6 C7 C8 
DK - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "25"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "N"]
[Deal "S:QJT2.732.J942.A8 A975.9.AQ6.T6542 643.AQT.T875.KJ9 K8.KJ8654.K3.Q73"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "2NT"]
[Declarer "W"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2H Pass 2NT 
Pass Pass Pass  
[Play "N"]
D8 D3 D4 DQ 
C9 CQ CA C5 
S3 SK SQ S5 
CJ C3 C8 C2 
S6 S8 ST SA 
D5 DK D2 D6 
CK C7 H2 C4 
HQ HK H7 H9 
HA HJ H3 C6 
HT H4 DJ CT 
S4 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "25"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "N"]
[Deal "S:QJT2.732.J942.A8 A975.9.AQ6.T6542 643.AQT.T875.KJ9 K8.KJ8654.K3.Q73"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "2H"]
[Declarer "E"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2H Pass Pass 
Pass    
[Play "S"]
SQ S5 S3 SK 
ST SA S4 S8 
S2 S9 S6 H4 
D2 D6 D5 DK 
D4 DQ D7 D3 
D9 DA D8 C7 
SJ S7 C9 H5 
CA C2 CJ CQ 
C8 C4 CK C3 
H2 H9 HA H6 
DJ C5 DT H8 
H3 C6 HT HK 
- - - HJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "26"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "E"]
[Deal "S:KQJ6.763.T5.K984 T4.QJ92.KQ972.75 98732.84.AJ8.T32 A5.AKT5.643.AQJ6"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "4H"]
[Declarer "E"]
[Auction "E"]
1C Pass 1D Pass 
1NT Pass 2C Pass 
2H Pass 4H Pass 
Pass Pass   
[Play "S"]
SK S4 S2 S5 
SQ ST S9 SA 
D5 DQ D8 D4 
H3 HQ H4 H5 
H6 H2 H8 HA 
H7 H9 C2 HK 
DT DK DA D3 
CK - C3 CQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "26"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "E"]
[Deal "S:KQJ6.763.T5.K984 T4.QJ92.KQ972.75 98732.84.AJ8.T32 A5.AKT5.643.AQJ6"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "4H"]
[Declarer "E"]
[Auction "E"]
1C Pass 2C Pass 
2NT Pass 3D Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "S"]
SK S4 S2 SA 
SQ ST S9 S5 
C8 C5 CT CQ 
DT DK D8 D4 
C4 C7 C3 CA 
C9 HQ C2 C6 
D5 D2 DJ D3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "27"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "S"]
[Deal "S:Q5.A9873.J543.K5 J9863.T65.Q2.Q98 K72.K2.AT6.AJT42 AT4.QJ4.K987.763"]
[Vulnerable "None"]
[Auction "S"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1NT Pass 
2D Pass 2H Pass 
3NT Pass Pass Pass 
[Play "E"]
D7 D3 DQ DA 
C6 CK C8 C2 
C7 C5 C9 CJ 
C3 H3 CQ CA 
S4 H7 S3 CT 
HQ D4 D2 C4 
ST SQ S6 S2 
H4 H8 H5 HK 
HJ HA H6 H2 
SA S5 S8 S7 
DK DJ S9 D6 
D8 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "27"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "S"]
[Deal "S:Q5.A9873.J543.K5 J9863.T65.Q2.Q98 K72.K2.AT6.AJT42 AT4.QJ4.K987.763"]
[Vulnerable "None"]
[Auction "S"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1NT Pass 
2D Pass 2H Pass 
3NT Pass Pass Pass 
[Play "E"]
D7 D3 DQ DA 
C3 CK C8 C4 
C6 C5 CQ CA 
D8 DJ D2 D6 
SA SQ S6 S2 
DK D4 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "28"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "W"]
[Deal "S:AT97.Q95.T9.AJ87 4.K2.AK643.K6432 QJ653.AJ87.Q72.5 K82.T643.J85.QT9"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
1D 1S Pass 3D 
X Pass Pass 4S 
Pass Pass Pass  
[Play "E"]
D5 D9 DK D2 
D8 DT DA D7 
DJ H5 D4 DQ 
S2 ST S4 S3 
H3 HQ HK HA 
S8 S9 D3 S5 
SK SA D6 S6 
HT H9 H2 H7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "28"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "W"]
[Deal "S:AT97.Q95.T9.AJ87 4.K2.AK643.K6432 QJ653.AJ87.Q72.5 K82.T643.J85.QT9"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
1D 1S X XX 
3C Pass 3D 4S 
Pass Pass Pass  
[Play "E"]
D5 D9 DK D2 
DJ DT DA D7 
D8 C7 D4 DQ 
S2 S7 S4 SQ 
S8 S9 D3 S3 
SK SA C4 S5 
- H9 H2 HJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "29"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "N"]
[Deal "S:KQJ.K83.9852.A92 AT42..T763.QT865 95.Q654.KQJ4.K74 8763.AJT972.A.J3"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "2S"]
[Declarer "W"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2S Pass Pass 
Pass    
[Play "N"]
DK DA D5 D3 
CK CJ C2 C5 
S5 S3 SJ S2 
S9 S6 SQ SA 
D4 S7 D2 D6 
H4 HA H3 D7 
C4 C3 CA C8 
- - SK - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "29"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "N"]
[Deal "S:KQJ.K83.9852.A92 AT42..T763.QT865 95.Q654.KQJ4.K74 8763.AJT972.A.J3"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "2S"]
[Declarer "W"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2S Pass Pass 
Pass    
[Play "N"]
DK DA D2 D6 
CK C3 C2 CQ 
S5 S3 SJ SA 
D4 S6 D5 D3 
H4 H2 HK S2 
DJ S7 D8 D7 
H5 HA H3 C5 
H6 HJ H8 ST 
DQ S8 D9 DT 
HQ H7 SQ C6 
- - SK - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "30"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "E"]
[Deal "S:AKJ9.AQ96.982.J3 86.J4.Q5.AKQ9654 T542.8752.J764.8 Q73.KT3.AKT3.T72"]
[Vulnerable "None"]
[Auction "E"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1D X XX 1H 
Pass 2H 3H Pass 
3NT Pass Pass Pass 
[Play "S"]
SK S6 ST S7 
SA S8 S2 S3 
HA - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "30"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "E"]
[Deal "S:AKJ9.AQ96.982.J3 86.J4.Q5.AKQ9654 T542.8752.J764.8 Q73.KT3.AKT3.T72"]
[Vulnerable "None"]
[Auction "E"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1D X 1S Pass 
1NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
SA S6 S5 S7 
SK S8 S2 S3 
SJ - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "31"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "S"]
[Deal "S:K7.K9.AKQ653.942 T53.AT8653.72.73 AQJ8.QJ74.J94.K5 9642.2.T8.AQJT86"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "5D"]
[Declarer "S"]
[Auction "S"]
1NT Pass 2C 3C 
3D Pass 4C Pass 
5D Pass Pass Pass 
[Play "W"]
HA H4 H2 H9 
H6 H7 D8 HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "31"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "S"]
[Deal "S:K7.K9.AKQ653.942 T53.AT8653.72.73 AQJ8.QJ74.J94.K5 9642.2.T8.AQJT86"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
1D 2H X 2NT 
3D Pass 3NT Pass 
Pass Pass   
[Play "E"]
H2 H9 HA H7 
CA C2 C7 CK 
CQ - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "32"]
[Room "Open"]
[West "Alan Sontag"]
[North "Nick Nickell"]
[East "Peter Weichsel"]
[South "Dick Freeman"]
[Dealer "W"]
[Deal "S:K32.A72.A7432.Q3 QT8.9843.T95.854 A65.KT5.KQJ8.JT2 J974.QJ6.6.AK976"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "3NT"]
[Declarer "N"]
[Auction "W"]
Pass 1D X XX 
1H Pass Pass 2H 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "E"]
C7 C3 C4 CT 
D6 D2 D5 DK 
C6 D3 D9 DQ 
H6 D4 DT DJ 
S7 - - D8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "32"]
[Room "Closed"]
[West "Eric Rodwell"]
[North "Kyle Larsen"]
[East "J. Meckstroth"]
[South "Rose Meltzer"]
[Dealer "W"]
[Deal "S:K32.A72.A7432.Q3 QT8.9843.T95.854 A65.KT5.KQJ8.JT2 J974.QJ6.6.AK976"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass 1D X 3NT 
Pass Pass Pass  
[Play "W"]
S8 SA S9 S3 
D5 DK D6 D2 
D9 DQ C6 D3 
DT DJ C7 D4 
C8 C2 CK C3 
SQ S5 S4 SK 
C4 D8 S7 DA 
H4 S6 SJ D7 
*
[Result "9"]

