% PBN 1.0
% Bridge Plaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 Spring NABC - 74th Vanderbilt Cup"]
[Site "Hyatt Hotel - Kansas City, Missouri, USA"]
[Date "2001.03.18"]
[Round "R1"]
[Board "17"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "N"]
[Deal "S:T95.K843.4.85432 KQ32.Q.AKT8632.9 A6.T752.QJ5.KQ76 J874.AJ96.97.AJT"]
[Vulnerable "None"]
[Auction "N"]
[Contract "4S"]
[Declarer "E"]
[Auction "N"]
1D X Pass Pass 
1H X Pass 2H 
Pass 2S Pass 4H 
Pass 4S Pass Pass 
Pass    
[Play "S"]
D4 DA D5 D7 
S5 S2 SA S4 
S9 D2 DJ D9 
H8 HQ H7 - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "17"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "N"]
[Deal "S:T95.K843.4.85432 KQ32.Q.AKT8632.9 A6.T752.QJ5.KQ76 J874.AJ96.97.AJT"]
[Vulnerable "None"]
[Auction "N"]
[Contract "3NT"]
[Declarer "E"]
[Auction "N"]
1C Pass 1H 2D 
2H 3NT Pass Pass 
Pass    
[Play "S"]
C5 C9 CQ CA 
D4 D2 DJ D9 
HK HQ H2 H6 
H3 S2 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "18"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "E"]
[Deal "S:A9875.K85.5.AQ72 KQJT3.A3.KQ84.KJ 2.QJT974.J97.T85 64.62.AT632.9643"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "3H"]
[Declarer "N"]
[Auction "E"]
Pass 1S 1NT 2H 
Pass Pass X Pass 
2NT 3H Pass Pass 
Pass    
[Play "E"]
C4 C2 CJ C5 
H6 H5 HA H4 
H2 H8 H3 H9 
C3 C7 CK CT 
S4 SA SK S2 
S6 S5 ST H7 
D2 D5 DQ D9 
D3 S7 SJ HT 
- - - C8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "18"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "E"]
[Deal "S:A9875.K85.5.AQ72 KQJT3.A3.KQ84.KJ 2.QJT974.J97.T85 64.62.AT632.9643"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
Pass 1S X 2D 
3D Pass 3NT Pass 
Pass Pass   
[Play "N"]
HQ H2 H5 H3 
H9 H6 HK HA 
D7 D2 D5 DK 
D9 D3 S5 DQ 
DJ DA S7 D8 
S2 DT C2 D4 
H4 D6 S8 S3 
C8 S4 SA ST 
HJ S6 H8 SJ 
HT C3 C7 SQ 
H7 C4 CQ CJ 
C5 - - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "19"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "S"]
[Deal "S:T7.32.KQ76.AJT92 A52.AKJ5.J54.Q84 KQJ43.9876.T93.5 986.QT4.A82.K763"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
SK S6 ST S5 
SJ S8 S7 SA 
H9 HT H2 H5 
C5 C3 C9 CQ 
H8 C6 CT C8 
H6 HQ H3 HJ 
H7 H4 D7 HK 
DT S9 C2 HA 
D3 D8 DQ D4 
D9 C7 CA C4 
- - CJ - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "19"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "S"]
[Deal "S:T7.32.KQ76.AJT92 A52.AKJ5.J54.Q84 KQJ43.9876.T93.5 986.QT4.A82.K763"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "2NT"]
[Declarer "W"]
[Auction "S"]
Pass 1NT Pass 2C 
X Pass Pass 2H 
Pass 2NT Pass Pass 
Pass    
[Play "N"]
SK S6 S7 S2 
SJ S8 ST SA 
H8 HT H2 H5 
C5 C3 C9 CQ 
H9 H4 H3 HA 
H6 HQ C2 HK 
H7 S9 D6 HJ 
D9 DA DK D5 
DT D2 D7 D4 
SQ C6 - - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "20"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "W"]
[Deal "S:JT54.J74.975.Q85 93.Q852.AKQJ3.T3 AQ82.AT96.82.A97 K76.K3.T64.KJ642"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "1NT"]
[Declarer "W"]
[Auction "W"]
1D X XX Pass 
Pass 1H Pass Pass 
1NT Pass Pass Pass 
[Play "N"]
HT HK H4 H2 
C7 C2 C8 CT 
C9 CK C5 C3 
D2 DT D7 D3 
D8 D4 D5 DJ 
S8 D6 D9 DA 
S2 C4 HJ DK 
H6 C6 S4 DQ 
SA S6 S5 S3 
CA CJ CQ H5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "20"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "W"]
[Deal "S:JT54.J74.975.Q85 93.Q852.AKQJ3.T3 AQ82.AT96.82.A97 K76.K3.T64.KJ642"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "1NT"]
[Declarer "E"]
[Auction "W"]
1D X XX 1S 
Pass Pass 1NT Pass 
Pass Pass   
[Play "S"]
S4 S3 SQ S6 
CQ C3 C9 C2 
S5 S9 SA S7 
ST H2 S8 SK 
C5 CT CA C4 
H7 H5 HA H3 
- - S2 - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "21"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "N"]
[Deal "S:KJ8.63.AK954.T96 Q943.K.QJ632.KQJ AT6.AQJT9.T8.873 752.87542.7.A542"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "2H"]
[Declarer "N"]
[Auction "N"]
1H Pass 2D Pass 
2H Pass Pass Pass 
[Play "E"]
S2 SJ SQ SA 
D7 DK D2 D8 
- H3 HK - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "21"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "N"]
[Deal "S:KJ8.63.AK954.T96 Q943.K.QJ632.KQJ AT6.AQJT9.T8.873 752.87542.7.A542"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "2H"]
[Declarer "N"]
[Auction "N"]
1H Pass 1NT X 
Pass 2C 2D Pass 
2H Pass Pass Pass 
[Play "E"]
S2 S8 S9 ST 
S7 SK S4 S6 
H2 H3 HK HA 
H4 H6 D2 HQ 
H5 D4 S3 HJ 
H7 C6 D3 HT 
H8 D5 CK H9 
D7 DA D6 DT 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "22"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "E"]
[Deal "S:65.AJ6.AT9.98643 42.KT9742.QJ76.K K73.85.832.QJT75 AQJT98.Q3.K54.A2"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
1S Pass 1NT Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "S"]
C8 CK CQ C2 
S6 S2 S3 SA 
S5 S4 SK S8 
DA D6 D8 DK 
HA H2 H5 H3 
D9 DQ D2 D4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "22"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "E"]
[Deal "S:65.AJ6.AT9.98643 42.KT9742.QJ76.K K73.85.832.QJT75 AQJT98.Q3.K54.A2"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "5CX"]
[Declarer "N"]
[Auction "E"]
1S Pass 1NT 3C 
3S 5C X Pass 
Pass Pass   
[Play "E"]
HQ HA H4 H5 
C2 C3 CK C5 
S8 S5 S4 S3 
CA C4 HT C7 
H3 HJ HK H8 
S9 S6 S2 S7 
SA C6 D7 SK 
ST C8 H2 CJ 
SJ C9 D6 CQ 
- - - CT 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "23"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "S"]
[Deal "S:A64.A8654.J7.J96 T7.KT7.AK32.KT54 QJ952.Q.QT5.AQ73 K83.J932.9864.82"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "3S"]
[Declarer "N"]
[Auction "S"]
Pass 1D 1S Pass 
2D X 3D Pass 
3S Pass Pass Pass 
[Play "E"]
D6 D7 DK D5 
C2 C6 C4 C7 
D4 DJ DA DQ 
C8 C9 C5 C3 
S3 SA S7 S2 
SK S4 ST SJ 
H2 HA H7 HQ 
S8 CJ CT CQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "23"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "S"]
[Deal "S:A64.A8654.J7.J96 T7.KT7.AK32.KT54 QJ952.Q.QT5.AQ73 K83.J932.9864.82"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "4S"]
[Declarer "N"]
[Auction "S"]
Pass 1D 1S Pass 
2D Pass 4S Pass 
Pass Pass   
[Play "E"]
C8 C9 CT CQ 
S8 S4 S7 SJ 
D6 DJ DK D5 
D4 D7 DA DT 
D9 H4 D3 DQ 
S3 SA ST S2 
C2 CJ CK CA 
D8 C6 C4 C3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "24"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "W"]
[Deal "S:A42.JT95.Q3.9862 J3.K43.KJT87642. KQT65.876.A9.AT7 987.AQ2.5.KQJ543"]
[Vulnerable "None"]
[Auction "W"]
[Contract "4D"]
[Declarer "W"]
[Auction "W"]
4D Pass Pass Pass 
[Play "N"]
SK S7 S2 S3 
SQ S8 S4 SJ 
H8 HQ HJ H3 
D9 D5 D3 DK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "24"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "W"]
[Deal "S:A42.JT95.Q3.9862 J3.K43.KJT87642. KQT65.876.A9.AT7 987.AQ2.5.KQJ543"]
[Vulnerable "None"]
[Auction "W"]
[Contract "4D"]
[Declarer "W"]
[Auction "W"]
4D Pass Pass Pass 
[Play "N"]
SK S7 S2 S3 
H8 HQ H5 H4 
CA CK C2 SJ 
SQ S8 S4 D2 
H6 HA H9 H3 
C7 CQ C6 HK 
DA D5 D3 DK 
H7 H2 HT D4 
D9 C3 DQ DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "25"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "N"]
[Deal "S:QJ832.KJ.76542.7 T965.Q85.AQ.A852 74.97642.KJ3.Q93 AK.AT3.T98.KJT64"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "3NT"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "S"]
S2 ST S4 SA 
C7 CA C3 C4 
D6 C2 C9 CK 
D5 C5 CQ CJ 
S8 S5 S7 SK 
D7 C8 H2 CT 
D4 S6 H4 C6 
D2 DA D3 D8 
S3 S9 H6 H3 
HJ H5 H7 HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "25"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "N"]
[Deal "S:QJ832.KJ.76542.7 T965.Q85.AQ.A852 74.97642.KJ3.Q93 AK.AT3.T98.KJT64"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "3NT"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Play "S"]
S3 S5 S4 SK 
C7 CA C3 C6 
D6 C2 C9 CJ 
D2 C5 CQ CK 
D4 C8 H4 CT 
D5 S6 H2 C4 
HJ HQ H6 H3 
HK H5 H7 HA 
S2 H8 H9 HT 
D7 DQ DK D8 
S8 S9 S7 SA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "26"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "E"]
[Deal "S:QJT8.J54.9862.J2 A965.98.T4.QT965 K2.AQ63.QJ75.874 743.KT72.AK3.AK3"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "1NT"]
[Declarer "E"]
[Auction "E"]
1NT Pass Pass Pass 
[Play "S"]
SQ S5 S2 S4 
S8 S6 SK S7 
HJ H8 H3 H2 
H5 H9 HA H7 
H4 D4 H6 HK 
C2 C5 C4 CA 
- - - CK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "26"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "E"]
[Deal "S:QJT8.J54.9862.J2 A965.98.T4.QT965 K2.AQ63.QJ75.874 743.KT72.AK3.AK3"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "1NT"]
[Declarer "E"]
[Auction "E"]
1NT Pass Pass Pass 
[Play "S"]
SQ S5 S2 S3 
S8 S9 SK S7 
HJ H8 H3 H2 
SJ SA C7 S4 
H5 H9 HA H7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "27"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "S"]
[Deal "S:QT.AQJ853.AK73.T J52.2.QJ9654.QJ5 K9873.K94.T.A864 A64.T76.82.K9732"]
[Vulnerable "None"]
[Auction "S"]
[Contract "6H"]
[Declarer "S"]
[Auction "S"]
1C 2D 2S Pass 
3H Pass 4D Pass 
4NT Pass 5H Pass 
6H Pass Pass Pass 
[Play "W"]
DQ DT D2 DA 
S5 S3 S4 SQ 
S2 S7 SA ST 
D4 C4 D8 DK 
H2 H4 H6 HA 
D5 H9 H7 HQ 
D6 HK HT H3 
- SK - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "27"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "S"]
[Deal "S:QT.AQJ853.AK73.T J52.2.QJ9654.QJ5 K9873.K94.T.A864 A64.T76.82.K9732"]
[Vulnerable "None"]
[Auction "S"]
[Contract "6H"]
[Declarer "S"]
[Auction "S"]
1H Pass 1S Pass 
3D Pass 3H Pass 
4H Pass 5C X 
5D Pass 5H Pass 
6H Pass Pass Pass 
[Play "W"]
CQ CA C7 CT 
D4 DT D2 DA 
D5 H4 D8 D3 
H2 HK H6 H3 
C5 C4 CK H5 
D6 H9 HT D7 
- - C2 HJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "28"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "W"]
[Deal "S:742.4.AK965.QJ92 T3.KQ65.T72.8764 QJ96.9732.J4.K53 AK85.AJT8.Q83.AT"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "3H"]
[Declarer "W"]
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 3H Pass 
Pass Pass   
[Play "N"]
SQ SA S7 S3 
S6 SK S4 ST 
C5 CA C2 C4 
C3 CT CQ C6 
D4 D3 DK D7 
DJ D8 DA D2 
H2 DQ D5 DT 
CK HT CJ C7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "28"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "W"]
[Deal "S:742.4.AK965.QJ92 T3.KQ65.T72.8764 QJ96.9732.J4.K53 AK85.AJT8.Q83.AT"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "4H"]
[Declarer "W"]
[Auction "W"]
Pass Pass 1D Pass 
1H Pass 4H Pass 
Pass Pass   
[Play "N"]
H2 HJ H4 H5 
S6 SA S2 S3 
SQ SK S4 ST 
SJ S5 S7 HQ 
C3 CA C2 C7 
C5 CT CJ C4 
D4 D3 DK D7 
DJ D8 DA D2 
H3 DQ D5 DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "29"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "N"]
[Deal "S:AQ96.A42.74.A876 J8.T.QT953.QJT53 T753.KJ975.KJ2.9 K42.Q863.A86.K42"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "3H"]
[Declarer "N"]
[Auction "N"]
Pass 1C Pass 1D 
1H Pass 2C 3C 
Pass Pass 3H Pass 
Pass Pass   
[Play "E"]
C2 CA C3 C9 
DA D4 D5 DJ 
CK C6 C5 H5 
S2 S9 SJ S5 
C4 C7 CT H7 
S4 SQ S8 S7 
D8 D7 DQ DK 
D6 H2 D3 D2 
H3 HA HT H9 
SK SA D9 S3 
- S6 DT ST 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "29"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "N"]
[Deal "S:AQ96.A42.74.A876 J8.T.QT953.QJT53 T753.KJ975.KJ2.9 K42.Q863.A86.K42"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "4S"]
[Declarer "S"]
[Auction "N"]
Pass 1C 1S 3C 
4S Pass Pass Pass 
[Play "W"]
HT HJ HQ HA 
C3 C9 C2 CA 
C5 S3 C4 C6 
SJ S5 S2 S9 
DT DJ DA D4 
S8 H5 H3 H2 
DQ DK D6 D7 
D3 S7 S4 SQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "30"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "E"]
[Deal "S:T97.JT9642.2.J65 AQJ5.Q.KQT84.AT2 K642.AK83.765.Q3 83.75.AJ93.K9874"]
[Vulnerable "None"]
[Auction "E"]
[Contract "5D"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1D X 
2D Pass 2S Pass 
3C 3H 4C Pass 
5D Pass Pass Pass 
[Play "N"]
HK H5 H2 HQ 
HA H7 H6 D4 
D6 D3 D2 DK 
D7 DJ HJ D8 
D5 DA HT DT 
C3 CK C5 C2 
CQ C9 C6 CT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "30"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "E"]
[Deal "S:T97.JT9642.2.J65 AQJ5.Q.KQT84.AT2 K642.AK83.765.Q3 83.75.AJ93.K9874"]
[Vulnerable "None"]
[Auction "E"]
[Contract "5C"]
[Declarer "E"]
[Auction "E"]
Pass 2H X Pass 
3C Pass 3H Pass 
4C Pass 5C Pass 
Pass Pass   
[Play "S"]
D2 D4 D5 DA 
C5 CA C3 C4 
C6 C2 CQ CK 
H6 D8 D6 DJ 
H2 DT D7 D3 
H4 DQ H3 D9 
S7 DK H8 H5 
H9 HQ HK H7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "31"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "S"]
[Deal "S:KQJ.Q87.K.KQJ842 A63.T5.A9743.653 9754.K6432.QT52. T82.AJ9.J86.AT97"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
1C Pass 1D Pass 
2C Pass 2H Pass 
3H Pass 4H Pass 
Pass Pass   
[Play "E"]
S2 SJ SA S7 
C7 C2 C3 H3 
D6 DK DA D2 
C9 C4 C6 H2 
S8 SQ S3 S4 
ST SK S6 S5 
CT C8 C5 H4 
D8 CJ D3 DQ 
DJ H7 D4 DT 
CA CQ HT HK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "31"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "S"]
[Deal "S:KQJ.Q87.K.KQJ842 A63.T5.A9743.653 9754.K6432.QT52. T82.AJ9.J86.AT97"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "3C"]
[Declarer "S"]
[Auction "S"]
1C Pass 1H Pass 
3C Pass Pass Pass 
[Play "W"]
HT H2 HJ HQ 
C6 S4 CA CJ 
SA S5 S8 SK 
H5 H3 H9 H7 
D7 H4 HA H8 
S6 S7 S2 SQ 
C3 D2 C7 CK 
C5 D5 C9 CQ 
DA DT D6 DK 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "32"]
[Room "Open"]
[West "Gavin Wolpert"]
[North "J. Chambers"]
[East "Kent Mignocchi"]
[South "K. Wei-Sender"]
[Dealer "W"]
[Deal "S:643.54.A8642.T32 75.T8762.KQ53.A5 AT92.J9.9.KQ9764 KQJ8.AKQ3.JT7.J8"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "5CX"]
[Declarer "N"]
[Auction "W"]
Pass 2C X 4C 
4H 5C Pass Pass 
X Pass Pass Pass 
[Play "E"]
HA H4 HT H9 
SK S3 S5 S2 
SJ S4 S7 SA 
DT DA D3 D9 
CJ C2 C5 C9 
SQ S6 H2 S9 
HK H5 H6 HJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R1"]
[Board "32"]
[Room "Closed"]
[West "Tobi Sokolow"]
[North "J. Wooldridge"]
[East "Janice Molson"]
[South "Brad Campbell"]
[Dealer "W"]
[Deal "S:643.54.A8642.T32 75.T8762.KQ53.A5 AT92.J9.9.KQ9764 KQJ8.AKQ3.JT7.J8"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "4H"]
[Declarer "W"]
[Auction "W"]
Pass 1C X 1D 
2H 2NT 3C Pass 
3D Pass 4H Pass 
Pass Pass   
[Play "N"]
D9 DJ DA D3 
C9 C8 C2 CA 
H9 HA H4 H2 
- HK - - 
*
[Result "11"]

