% PBN 1.0
% Bridge Plaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 Spring NABC - 74th Vanderbilt Cup"]
[Site "Hyatt Hotel - Kansas City, Missouri, USA"]
[Date "2001.03.19"]
[Round "R2"]
[Board "1"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "N"]
[Deal "S:T75.KQT2.QJ94.K5 Q964.AJ4.AK.T874 82.98653.T8.QJ93 AKJ3.7.76532.A62"]
[Vulnerable "None"]
[Auction "N"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 2S Pass 3NT 
Pass 4S Pass Pass 
Pass    
[Play "N"]
CQ CA C5 C4 
D8 D2 D4 DK 
DT D3 D9 DA 
S2 SA S5 S4 
H9 D5 DJ S9 
S8 SK S7 S6 
H3 D6 DQ SQ 
H5 H7 H2 HA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "1"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "N"]
[Deal "S:T75.KQT2.QJ94.K5 Q964.AJ4.AK.T874 82.98653.T8.QJ93 AKJ3.7.76532.A62"]
[Vulnerable "None"]
[Auction "N"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 3S Pass 3NT 
Pass 4H Pass 4S 
Pass Pass Pass  
[Play "N"]
CQ C2 C5 C4 
C3 CA CK C7 
D8 D2 D4 DA 
DT D3 D9 DK 
S2 SA S5 S4 
H8 D5 DJ SQ 
S8 SK S7 S6 
H5 D6 DQ S9 
H3 H7 H2 HA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "2"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "E"]
[Deal "S:AJT63.Q.QJ972.A9 975.J9765.T.JT43 K82.KT8.AK64.KQ6 Q4.A432.853.8752"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "5S"]
[Declarer "S"]
[Auction "E"]
Pass 1S 2S 3H 
4H 4S Pass 4NT 
Pass 5H Pass 5S 
Pass Pass Pass  
[Play "W"]
DT DA D8 D7 
C3 C6 C2 CA 
C4 CQ C5 C9 
CJ CK C7 HQ 
S5 SK S4 S3 
- S2 SQ - 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "2"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "E"]
[Deal "S:AJT63.Q.QJ972.A9 975.J9765.T.JT43 K82.KT8.AK64.KQ6 Q4.A432.853.8752"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "6NT"]
[Declarer "N"]
[Auction "E"]
Pass 1S Pass 2D 
Pass 4D Pass 4NT 
Pass 5S Pass 6NT 
Pass Pass Pass  
[Play "E"]
C8 CA C4 C6 
HA HQ H7 H8 
C2 C9 CJ CK 
D8 DQ DT D4 
D3 D2 H6 DA 
D5 D7 C3 DK 
H2 S3 H5 HK 
C5 S6 CT CQ 
H3 DJ S5 D6 
S4 D9 H9 S2 
SQ ST S7 SK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "3"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "S"]
[Deal "S:KQ987642.872.J5. A.AKT3.A84.AQJ64 JT5.5.KQ973.9853 3.QJ964.T62.KT72"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "6C"]
[Declarer "W"]
[Auction "S"]
4S X Pass 4NT 
Pass 6C Pass Pass 
Pass    
[Play "N"]
SJ S3 S2 SA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "3"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "S"]
[Deal "S:KQ987642.872.J5. A.AKT3.A84.AQJ64 JT5.5.KQ973.9853 3.QJ964.T62.KT72"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "6SX"]
[Declarer "S"]
[Auction "S"]
4S 4NT 5S Pass 
Pass 6C 6S X 
Pass Pass Pass  
[Play "W"]
HK H5 H4 H8 
CA C3 C2 S2 
H3 S5 HQ H2 
C4 C5 C7 S4 
HT ST H6 H7 
SA SJ S3 SQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "4"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "W"]
[Deal "S:Q872.AJ2.JT.KT84 J54.K65.987653.Q AK63.T93.AK.A973 T9.Q874.Q42.J652"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "6S"]
[Declarer "S"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 3D Pass 3NT 
Pass 4D Pass 4NT 
Pass 5D Pass 5NT 
Pass 6S Pass Pass 
Pass    
[Play "W"]
D9 DK D4 DT 
S4 SA S9 S2 
S5 S3 ST SQ 
SJ SK H4 S7 
D5 DA D2 DJ 
HK H3 H7 HJ 
H6 H9 H8 H2 
H5 HT HQ HA 
CQ CA C2 C4 
- C9 C6 C8 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "4"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "W"]
[Deal "S:Q872.AJ2.JT.KT84 J54.K65.987653.Q AK63.T93.AK.A973 T9.Q874.Q42.J652"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 4C Pass 4S 
Pass Pass Pass  
[Play "W"]
CQ C3 C6 CK 
S5 SA ST S2 
S4 SK S9 S7 
SJ S3 H8 SQ 
D6 C7 CJ C8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "5"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "N"]
[Deal "S:QT32.K8.95.KT942 K76.Q5.J8632.QJ3 AJ.T7643.AQT4.A7 9854.AJ92.K7.865"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "2NT"]
[Declarer "N"]
[Auction "N"]
1NT Pass 2C Pass 
2H Pass 2NT Pass 
Pass Pass   
[Play "E"]
C6 C2 CJ CA 
C8 CK C3 C7 
C5 CT CQ H3 
DK D5 D2 D4 
D7 D9 DJ DA 
S4 S2 D3 DQ 
S9 SQ SK SJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "5"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "N"]
[Deal "S:QT32.K8.95.KT942 K76.Q5.J8632.QJ3 AJ.T7643.AQT4.A7 9854.AJ92.K7.865"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "2H"]
[Declarer "N"]
[Auction "N"]
1H Pass 1S Pass 
2D Pass 2H Pass 
Pass Pass   
[Play "E"]
C5 CT CJ CA 
C6 C9 CQ C7 
S4 S2 S6 SJ 
H2 HK H5 H3 
C8 CK C3 D4 
DK D5 D6 DQ 
S5 S3 S7 SA 
D7 D9 D2 DA 
S9 H8 D3 DT 
S8 ST SK H4 
- - - H6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "6"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "E"]
[Deal "S:62.QJ8654.Q65.54 84.T92.K2.AJT876 KJ9753.A3.J873.9 AQT.K7.AT94.KQ32"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1C 2H 3C Pass 
3NT Pass Pass Pass 
[Play "S"]
S6 S8 SK SA 
C4 C6 C9 CQ 
C5 CJ S5 C2 
D6 DK D3 D4 
DQ D2 D7 D9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "6"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "E"]
[Deal "S:62.QJ8654.Q65.54 84.T92.K2.AJT876 KJ9753.A3.J873.9 AQT.K7.AT94.KQ32"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "5C"]
[Declarer "E"]
[Auction "E"]
1C 2H 3C 3H 
4C Pass 5C Pass 
Pass Pass   
[Play "S"]
HQ H2 HA H7 
S6 - S7 SQ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "7"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "S"]
[Deal "S:A6.KJT2.KQJ7.K92 QJT83.Q643.95.86 K.87.8643.AQJ754 97542.A95.AT2.T3"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
SQ SK S4 S6 
D5 D3 DA D7 
S3 H7 S5 SA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "7"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "S"]
[Deal "S:A6.KJT2.KQJ7.K92 QJT83.Q643.95.86 K.87.8643.AQJ754 97542.A95.AT2.T3"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
SJ SK S7 S6 
D5 D3 DA D7 
S3 H7 S5 SA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "8"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "W"]
[Deal "S:AJ4.QT5.AT63.T97 Q63.A74.Q82.A652 K9852.K632.K74.8 T7.J98.J95.KQJ43"]
[Vulnerable "None"]
[Auction "W"]
[Contract "1S"]
[Declarer "N"]
[Auction "W"]
Pass Pass Pass 1D 
Pass 1S Pass Pass 
Pass    
[Play "E"]
CQ C7 C2 C8 
CJ C9 C5 S2 
H9 HQ HA H2 
H8 H5 H7 HK 
D5 DA D2 D4 
CK CT C6 S5 
D9 D3 D8 DK 
HJ HT H4 H3 
S7 S4 SQ SK 
DJ D6 DQ D7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "8"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "W"]
[Deal "S:AJ4.QT5.AT63.T97 Q63.A74.Q82.A652 K9852.K632.K74.8 T7.J98.J95.KQJ43"]
[Vulnerable "None"]
[Auction "W"]
[Contract "1NT"]
[Declarer "W"]
[Auction "W"]
1NT Pass Pass Pass 
[Play "N"]
S5 S7 SA S3 
SK ST SJ SQ 
S9 D5 S4 S6 
S8 H8 C9 H4 
S2 H9 CT C5 
H2 HJ HQ HA 
C8 C3 C7 CA 
H6 CK D3 C2 
D4 CQ D6 C6 
D7 CJ DT D2 
- C4 H5 - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "9"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "N"]
[Deal "S:Q98432.J9.72.Q64 AK75.KT83.QJ9.32 JT.A76.T43.AK987 6.Q542.AK865.JT5"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "4H"]
[Declarer "E"]
[Auction "N"]
1C 1D 1S X 
Pass 2H 2S 3S 
Pass 4H Pass Pass 
Pass    
[Play "S"]
C4 C3 CK CT 
C6 C2 CA C5 
D2 D9 D3 D6 
H9 H3 HA H4 
D7 DJ D4 D5 
HJ H8 H6 HQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "9"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "N"]
[Deal "S:Q98432.J9.72.Q64 AK75.KT83.QJ9.32 JT.A76.T43.AK987 6.Q542.AK865.JT5"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "3D"]
[Declarer "E"]
[Auction "N"]
1C 1D 1S 2C 
X 2D Pass 2S 
Pass 3C Pass 3D 
Pass Pass Pass  
[Play "S"]
C4 C2 CK C5 
S4 SA SJ S6 
C6 C3 CA CT 
S2 SK ST H2 
D2 DQ D3 D5 
H9 H3 H6 HQ 
CQ D9 C7 CJ 
D7 DJ D4 D6 
S3 S5 C8 D8 
S8 H8 DT DA 
- - - H4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "10"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "E"]
[Deal "S:T.T8732.95.QT985 KQJ763.65.AKT.63 A94.AKQ9.QJ73.AK 852.J4.8642.J742"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "4H"]
[Declarer "S"]
[Auction "E"]
Pass Pass 1S X 
Pass 2H 2S 4H 
Pass Pass Pass  
[Play "W"]
SQ SA S8 ST 
H5 HA H4 H3 
H6 HK HJ H7 
C3 CK C4 C5 
C6 CA C2 C8 
SK S4 S2 H2 
S3 D3 C7 CQ 
S6 H9 CJ C9 
- S9 - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "10"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "E"]
[Deal "S:T.T8732.95.QT985 KQJ763.65.AKT.63 A94.AKQ9.QJ73.AK 852.J4.8642.J742"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "4H"]
[Declarer "S"]
[Auction "E"]
Pass Pass 1S X 
Pass 2H 2S 4H 
Pass Pass Pass  
[Play "W"]
DA D3 D2 D5 
SK SA S5 ST 
H6 HA H4 H2 
H5 HK HJ H7 
C3 CA C2 C5 
C6 CK C4 C8 
S3 S4 S2 H3 
S6 - - CQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "11"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "S"]
[Deal "S:T75.QJT53.K53.94 KQ.9.J864.KJ7653 AJ962.K7642.AT7. 843.A8.Q92.AQT82"]
[Vulnerable "None"]
[Auction "S"]
[Contract "4H"]
[Declarer "S"]
[Auction "S"]
2H Pass 4H Pass 
Pass Pass   
[Play "W"]
SK SA S8 S5 
H9 H2 HA H5 
DJ DA D2 D3 
C3 H4 H8 HQ 
SQ S2 - ST 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "11"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "S"]
[Deal "S:T75.QJT53.K53.94 KQ.9.J864.KJ7653 AJ962.K7642.AT7. 843.A8.Q92.AQT82"]
[Vulnerable "None"]
[Auction "S"]
[Contract "5CX"]
[Declarer "W"]
[Auction "S"]
Pass 3C X 5C 
X Pass Pass Pass 
[Play "N"]
SA S3 S5 SQ 
S6 S4 ST SK 
H4 CA C4 C6 
S9 S8 S7 C3 
H2 HA H3 H9 
H6 H8 HT CJ 
S2 CQ C9 C5 
DA D2 D3 DJ 
D7 D9 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "12"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "W"]
[Deal "S:J9.K.Q98542.AJ74 AT874.A53.AK763. K32.QJ64.JT.T953 Q65.T9872..KQ862"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "4S"]
[Declarer "W"]
[Auction "W"]
1S Pass 2S Pass 
3D Pass 4S Pass 
Pass Pass   
[Play "N"]
HQ H2 HK HA 
DT C2 D2 DA 
DJ H7 D5 DK 
SK C6 D4 D3 
HJ H8 C7 H3 
H4 H9 S9 H5 
C3 C8 CA S4 
S2 S5 SJ SA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "12"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "W"]
[Deal "S:J9.K.Q98542.AJ74 AT874.A53.AK763. K32.QJ64.JT.T953 Q65.T9872..KQ862"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "6S"]
[Declarer "W"]
[Auction "W"]
1C Pass 1D Pass 
1S Pass 2D Pass 
4C Pass 6C Pass 
6S Pass Pass Pass 
[Play "N"]
HQ H2 HK HA 
DT S5 D4 D3 
C3 CK CA S4 
DJ S6 D2 D6 
C5 CQ C4 D7 
S2 SQ S9 SA 
S3 H7 SJ ST 
C9 C2 C7 S7 
H4 C6 D5 DK 
SK C8 D8 DA 
CT H8 CJ S8 
HJ H9 D9 H3 
H6 HT DQ H5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "13"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "N"]
[Deal "S:AJ42.Q94.976.875 KT9.7.KQT854.J96 8765.J632.A3.AQ4 Q3.AKT85.J2.KT32"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "2D"]
[Declarer "W"]
[Auction "N"]
Pass 1H Pass 1NT 
Pass 2C Pass 2D 
Pass Pass Pass  
[Play "N"]
S6 S3 SJ SK 
H2 HA H9 H7 
H3 HK H4 C9 
DA DJ D7 D4 
S5 SQ SA S9 
D3 D2 D6 DT 
C4 H5 D9 DK 
S7 C2 C5 DQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "13"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "N"]
[Deal "S:AJ42.Q94.976.875 KT9.7.KQT854.J96 8765.J632.A3.AQ4 Q3.AKT85.J2.KT32"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "2D"]
[Declarer "W"]
[Auction "N"]
Pass 1H Pass 1NT 
Pass 2C Pass 2D 
Pass Pass Pass  
[Play "N"]
S5 S3 SJ SK 
H2 HA H4 H7 
H3 HK H9 S9 
H6 H5 HQ D4 
C4 CT C5 C6 
DA DJ D6 D5 
D3 D2 D7 DK 
CA C2 - CJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "14"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "E"]
[Deal "S:J87.72.JT9432.A2 95.A95.K76.86543 KQT6.KQJ863.85.T A432.T4.AQ.KQJ97"]
[Vulnerable "None"]
[Auction "E"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
1C 2D X 2H 
3C Pass 3D Pass 
3S Pass 3NT Pass 
Pass Pass   
[Play "N"]
HK H4 H2 H5 
HQ HT H7 HA 
CT CK CA C5 
- - DJ - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "14"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "E"]
[Deal "S:J87.72.JT9432.A2 95.A95.K76.86543 KQT6.KQJ863.85.T A432.T4.AQ.KQJ97"]
[Vulnerable "None"]
[Auction "E"]
[Contract "5C"]
[Declarer "E"]
[Auction "E"]
1C Pass 1D 1H 
2C Pass 2H 3H 
Pass Pass 4H Pass 
4S Pass 4NT Pass 
5C Pass Pass Pass 
[Play "S"]
H7 HA HK HT 
CA C3 CT CK 
H2 H5 HQ H4 
DJ - HJ CQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "15"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "S"]
[Deal "S:K52.92.AQT752.J8 AT6.KT5.43.QT762 QJ74.QJ43.K8.AK4 983.A876.J96.953"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "E"]
H6 H2 HK H4 
HA H9 HT HQ 
H8 S2 H5 HJ 
S8 SK SA S4 
C3 C8 C6 CA 
D6 D2 D3 DK 
D9 DA D4 D8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "15"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "S"]
[Deal "S:K52.92.AQT752.J8 AT6.KT5.43.QT762 QJ74.QJ43.K8.AK4 983.A876.J96.953"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
2D Pass 3NT Pass 
Pass Pass   
[Play "E"]
H6 H2 HK H4 
H7 H9 HT HJ 
S9 S2 SA SJ 
HA D2 H5 HQ 
H8 D5 C2 H3 
D6 D7 D3 D8 
- - - DK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "16"]
[Room "Open"]
[West "Bruce Rogoff"]
[North "Steve Robinson"]
[East "Josh Parker"]
[South "Peter Boyd"]
[Dealer "W"]
[Deal "S:JT9765.T7.K732.7 A8432.AQ98.9.K85 KQ.KJ62.8.QJ9642 .543.AQJT654.AT3"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "3D"]
[Declarer "E"]
[Auction "W"]
1S 2C 2D Pass 
2H Pass 3D Pass 
Pass Pass   
[Play "S"]
C7 C5 CJ CA 
D3 D9 D8 D4 
S5 SA SQ H3 
S7 S2 SK D5 
D2 S4 C2 DA 
DK S3 C4 DQ 
HT HA H2 H4 
S6 S8 H6 DT 
D7 H8 C6 DJ 
S9 H9 HJ D6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "16"]
[Room "Closed"]
[West "Kit Woolsey"]
[North "Ed Nagy"]
[East "Fred Stewart"]
[South "Jeff Polisner"]
[Dealer "W"]
[Deal "S:JT9765.T7.K732.7 A8432.AQ98.9.K85 KQ.KJ62.8.QJ9642 .543.AQJT654.AT3"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
1S 2C 3D Pass 
3NT Pass Pass Pass 
[Play "N"]
CQ C3 C7 CK 
D8 DQ D2 D9 
C2 DA D3 S4 
C6 DJ DK S2 
HK H3 HT HQ 
H2 H4 H7 H9 
*
[Result "11"]

