% PBN 1.0
% Bridge Plaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 Spring NABC - 74th Vanderbilt Cup"]
[Site "Hyatt Hotel - Kansas City, Missouri, USA"]
[Date "2001.03.19"]
[Round "R2"]
[Board "49"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "N"]
[Deal "S:J9854.K2.A6.JT32 7.AJ753.J2.KQ876 A63.QT9.T854.A54 KQT2.864.KQ973.9"]
[Vulnerable "None"]
[Auction "N"]
[Contract "3NTX"]
[Declarer "W"]
[Auction "N"]
1NT 2S Pass 2NT 
Pass 3NT X Pass 
Pass Pass   
[Play "N"]
S3 SK S4 S7 
D4 D3 D6 DJ 
H9 H4 H2 H5 
SA S2 S5 C6 
S6 SQ S8 C7 
HT H6 HK H3 
D5 ST SJ D2 
D8 D7 S9 C8 
DT D9 DA H7 
CA C9 CJ CQ 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "49"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "N"]
[Deal "S:J9854.K2.A6.JT32 7.AJ753.J2.KQ876 A63.QT9.T854.A54 KQT2.864.KQ973.9"]
[Vulnerable "None"]
[Auction "N"]
[Contract "4H"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1H 
Pass 2C Pass 4H 
Pass Pass Pass  
[Play "N"]
D5 D3 D6 DJ 
SA S2 S9 S7 
CA C9 CJ C6 
D4 DK DA D2 
C5 H4 C3 C7 
S3 SK S5 C8 
H9 H8 H2 HA 
HT H6 HK H3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "50"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "E"]
[Deal "S:KJT96.JT9.8642.2 7432.A7.KJ5.QT95 A5.85.AQT97.KJ73 Q8.KQ6432.3.A864"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "3D"]
[Declarer "N"]
[Auction "E"]
1H Pass 1NT 2D 
Pass 3D Pass Pass 
Pass    
[Play "E"]
HK H9 H7 H8 
H2 HT HA H5 
D3 D2 D5 DA 
CA C2 C5 CK 
HQ HJ S7 D7 
C6 D4 C9 C3 
S8 S6 S2 SA 
C4 D6 CT C7 
SQ SK S3 S5 
H3 S9 S4 CJ 
- D8 - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "50"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "E"]
[Deal "S:KJT96.JT9.8642.2 7432.A7.KJ5.QT95 A5.85.AQT97.KJ73 Q8.KQ6432.3.A864"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "4D"]
[Declarer "N"]
[Auction "E"]
1H Pass 1NT 2D 
2H 2S 3H Pass 
Pass 4D Pass Pass 
Pass    
[Play "E"]
HK H9 H7 H5 
H6 HT HA H8 
CA C2 C5 CJ 
HQ HJ S2 DT 
C6 D2 C9 C3 
D3 D4 D5 DQ 
C4 D6 DJ DA 
C8 D8 CT C7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "51"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "S"]
[Deal "S:K74.J4.KQJ3.A852 J9632.Q63.962.KQ Q5.KT952.A4.JT74 AT8.A87.T875.963"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "2H"]
[Declarer "N"]
[Auction "S"]
1D Pass 1H Pass 
1NT Pass 2C Pass 
2D Pass 2H Pass 
Pass Pass   
[Play "E"]
C3 CA CK C4 
HA H4 H3 HK 
C9 C2 CQ CT 
SA S4 S6 S5 
C6 C5 H6 CJ 
S8 S7 S3 SQ 
H7 HJ HQ H2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "51"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "S"]
[Deal "S:K74.J4.KQJ3.A852 J9632.Q63.962.KQ Q5.KT952.A4.JT74 AT8.A87.T875.963"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "3C"]
[Declarer "S"]
[Auction "S"]
1D 1S X 2S 
Pass Pass X Pass 
3C Pass Pass Pass 
[Play "W"]
S2 SQ SA S4 
S6 S5 ST SK 
CK C4 C6 C2 
SJ C7 S8 S7 
CQ CT C3 C5 
D6 DA D5 D3 
S9 CJ C9 C8 
D2 D4 D7 DK 
D9 H2 D8 DJ 
S3 H5 DT DQ 
H3 HK HA H4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "52"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "W"]
[Deal "S:A972.T87.873.AK6 KQ4.J52.KJT62.J4 JT865.K4.A4.Q983 3.AQ963.Q95.T752"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "2S"]
[Declarer "N"]
[Auction "W"]
Pass Pass Pass 1D 
Pass 1S Pass Pass 
1NT X 2H 2S 
Pass Pass Pass  
[Play "E"]
C2 C6 CJ CQ 
S3 SA S4 SJ 
H3 S2 SQ S6 
D5 D3 DJ DA 
C5 CK C4 C3 
C7 CA SK C8 
D9 D7 DK D4 
HA H7 H2 HK 
HQ - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "52"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "W"]
[Deal "S:A972.T87.873.AK6 KQ4.J52.KJT62.J4 JT865.K4.A4.Q983 3.AQ963.Q95.T752"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "Pass"]
[Auction "W"]
Pass Pass Pass Pass 

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "53"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "N"]
[Deal "S:AJ8.KQ.KJ.AKQ865 Q765.J9864.83.74 T32.7532.9642.JT K94.AT.AQT75.932"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
Pass 1D X Pass 
1H Pass 3NT Pass 
Pass Pass   
[Play "W"]
D8 D2 DA DJ 
D3 D4 D7 DK 
C7 CJ C2 C5 
H4 H2 HA HQ 
H6 D6 DQ S8 
- - DT - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "53"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "N"]
[Deal "S:AJ8.KQ.KJ.AKQ865 Q765.J9864.83.74 T32.7532.9642.JT K94.AT.AQT75.932"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
Pass 1D X Pass 
1H Pass 3NT Pass 
Pass Pass   
[Play "W"]
S5 S2 SK SA 
SQ S3 S4 SJ 
H4 H2 HA HQ 
HJ H3 HT HK 
C4 CJ C2 C5 
S6 ST S9 S8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "54"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "E"]
[Deal "S:AK.QJ985.Q7.AQ54 T964.AK.J986.J98 J87.T4.AT43.T762 Q532.7632.K52.K3"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "3C"]
[Declarer "S"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 1H Pass 1NT 
Pass 2C Pass 3C 
Pass Pass Pass  
[Play "W"]
ST S7 S3 SA 
HK H4 H6 H5 
S4 SJ SQ SK 
HA HT H2 H8 
D9 D3 DK D7 
CJ S8 H3 HQ 
D6 DA D2 DQ 
C8 C2 C3 CQ 
- - - CA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "54"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "E"]
[Deal "S:AK.QJ985.Q7.AQ54 T964.AK.J986.J98 J87.T4.AT43.T762 Q532.7632.K52.K3"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "3C"]
[Declarer "S"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 1H Pass 1S 
Pass 2C Pass 3C 
Pass Pass Pass  
[Play "W"]
D8 D3 DK D7 
ST S7 S3 SK 
HK H4 H2 H5 
HA HT H3 H8 
S4 S8 S5 SA 
C8 C2 C3 CA 
D6 DA D2 DQ 
C9 C6 CK C4 
- - H7 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "55"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "S"]
[Deal "S:984.A9542.Q4.K95 K2.KQ63.AKJ762.A AQJ73.T8.5.JT874 T65.J7.T983.Q632"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "5D"]
[Declarer "W"]
[Auction "S"]
Pass 1D 2S Pass 
Pass X Pass 3D 
3S 5D Pass Pass 
Pass    
[Play "N"]
SA S5 S4 S2 
CJ C2 C5 CA 
D5 D3 D4 DA 
S7 D8 DQ DK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "55"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "S"]
[Deal "S:984.A9542.Q4.K95 K2.KQ63.AKJ762.A AQJ73.T8.5.JT874 T65.J7.T983.Q632"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "4D"]
[Declarer "W"]
[Auction "S"]
Pass 1D 1S Pass 
2S X Pass 3D 
Pass 3H Pass 4D 
Pass Pass Pass  
[Play "N"]
CT C3 C5 CA 
D5 D3 D4 DA 
S3 D8 DQ DK 
H8 HJ HA H3 
SA S5 S9 SK 
SQ S6 S4 - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "56"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "W"]
[Deal "S:AQJT95.KT.T8.954 42.A5.QJ9753.AT3 K873.J83.AK4.KJ2 6.Q97642.62.Q876"]
[Vulnerable "None"]
[Auction "W"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
1D X 1H 4S 
Pass Pass Pass  
[Play "W"]
HA H3 H6 HT 
H5 H8 H2 HK 
S2 S3 S6 SJ 
S4 S7 H4 SQ 
D9 DA D6 D8 
D3 HJ HQ S9 
DJ DK D2 DT 
D5 D4 C6 ST 
D7 S8 H7 SA 
C3 CJ CQ C5 
- - C7 C4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "56"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "W"]
[Deal "S:AQJT95.KT.T8.954 42.A5.QJ9753.AT3 K873.J83.AK4.KJ2 6.Q97642.62.Q876"]
[Vulnerable "None"]
[Auction "W"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
1D X 1H 4S 
Pass Pass Pass  
[Play "W"]
HA H3 H2 HT 
H5 H8 H6 HK 
S2 S3 S6 SQ 
S4 SK H4 SJ 
D3 HJ HQ ST 
D5 S7 H7 S9 
D9 DA D2 D8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "57"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "N"]
[Deal "S:A32.AJ74.AK2.A73 KT9764.KQT63.J.9 J8.95.Q743.KQT42 Q5.82.T9865.J865"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "4SX"]
[Declarer "W"]
[Auction "N"]
3C Pass 3NT 4C 
Pass 4D X 4S 
Pass Pass X Pass 
Pass Pass   
[Play "N"]
CK C5 C7 C9 
C2 C6 CA S4 
H5 H2 H4 HQ 
H9 H8 HA HK 
S8 S5 SA S6 
SJ SQ S3 S7 
D3 D5 DK DJ 
C4 C8 C3 S9 
D4 D6 S2 SK 
CT D8 H7 H6 
- - DA ST 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "57"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "N"]
[Deal "S:A32.AJ74.AK2.A73 KT9764.KQT63.J.9 J8.95.Q743.KQT42 Q5.82.T9865.J865"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1C X 
XX 1D 1NT 2S 
3NT Pass Pass Pass 
[Play "W"]
HQ H5 H8 HA 
C9 CK C5 C3 
S7 C2 C8 CA 
S6 CQ C6 C7 
S4 C4 CJ S2 
HT H9 H2 H4 
HK - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "58"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "E"]
[Deal "S:KT53.Q76.73.KQ96 J982.JT3.Q65.AJ8 A64.542.T8.75432 Q7.AK98.AKJ942.T"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "5D"]
[Declarer "E"]
[Auction "E"]
1D Pass 1S Pass 
2H Pass 3D Pass 
4D Pass 5D Pass 
Pass Pass   
[Play "S"]
CK CA C7 CT 
D3 D5 DT DA 
S3 S2 SA S7 
C6 C8 C5 D4 
SK S8 S6 SQ 
CQ CJ C2 D9 
H7 H3 H2 HA 
D7 DQ D8 D2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "58"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "E"]
[Deal "S:KT53.Q76.73.KQ96 J982.JT3.Q65.AJ8 A64.542.T8.75432 Q7.AK98.AKJ942.T"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "5D"]
[Declarer "E"]
[Auction "E"]
1D Pass 1S Pass 
2H Pass 3D Pass 
4C Pass 4D Pass 
5D Pass Pass Pass 
[Play "S"]
CK CA C5 CT 
HQ HJ H4 H8 
H7 H3 H2 HA 
D3 D5 D8 DA 
D7 D6 DT DJ 
H6 HT H5 H9 
SK S2 S4 SQ 
S3 S8 SA S7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "59"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "S"]
[Deal "S:J9652.Q7.T87.J75 Q83.AT3.J93.QT94 A4.J96.KQ654.A32 KT7.K8542.A2.K86"]
[Vulnerable "None"]
[Auction "S"]
[Contract "2H"]
[Declarer "E"]
[Auction "S"]
Pass Pass 1D 1H 
Pass 2H Pass Pass 
Pass    
[Play "S"]
S2 S3 SA S7 
DT D3 DK DA 
H7 HA H6 H2 
HQ H3 H9 HK 
D8 D9 DQ D2 
S9 SQ S4 ST 
D7 DJ D4 C6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "59"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "S"]
[Deal "S:J9652.Q7.T87.J75 Q83.AT3.J93.QT94 A4.J96.KQ654.A32 KT7.K8542.A2.K86"]
[Vulnerable "None"]
[Auction "S"]
[Contract "2S"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1NT Pass 
2H Pass 2S Pass 
Pass Pass   
[Play "E"]
H2 H7 HA H6 
HK HQ HT H9 
H4 C5 H3 HJ 
CK C7 C4 C2 
C8 CJ CQ CA 
C6 S2 C9 C3 
DA D7 D3 DK 
D2 D8 D9 DQ 
H5 DT DJ D4 
H8 S5 CT D5 
S7 S6 S3 SA 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "60"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "W"]
[Deal "S:KT954.6.QT63.K93 AQJ.T83.A8542.64 .KQ9542.K9.AQJT5 87632.AJ7.J7.872"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "3C"]
[Declarer "N"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 3C Pass Pass 
Pass    
[Play "E"]
DJ D3 D8 DK 
HA H6 H8 HQ 
S3 ST SJ C5 
H7 C9 H3 H2 
C2 CK C4 CT 
C8 C3 C6 CA 
HJ S4 HT HK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "60"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "W"]
[Deal "S:KT954.6.QT63.K93 AQJ.T83.A8542.64 .KQ9542.K9.AQJT5 87632.AJ7.J7.872"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "5C"]
[Declarer "N"]
[Auction "W"]
1D 1H 1S Pass 
2S 4C Pass 5C 
Pass Pass Pass  
[Play "E"]
C2 C9 C4 C5 
HA H6 H3 HK 
C8 C3 C6 CA 
H7 CK H8 H2 
D7 D3 DA D9 
DJ D6 D5 DK 
- - - CQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "61"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "N"]
[Deal "S:J.T9653.K4.AKJ87 T632.A74.A86.Q42 KQ97.82.QJ73.653 A854.KQJ.T952.T9"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "2C"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1H Pass 
1S Pass 2C Pass 
Pass Pass   
[Play "W"]
C2 C3 C9 CJ 
D6 D3 D5 DK 
DA D7 D2 D4 
S6 S7 S8 SJ 
H4 H8 HJ H5 
S2 S9 SA C7 
C4 C5 CT CA 
CQ C6 D9 CK 
H7 H2 HQ HT 
HA - HK H3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "61"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "N"]
[Deal "S:J.T9653.K4.AKJ87 T632.A74.A86.Q42 KQ97.82.QJ73.653 A854.KQJ.T952.T9"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "2H"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1H Pass 
1S Pass 2C Pass 
2H Pass Pass Pass 
[Play "W"]
S3 S7 SA SJ 
C2 C3 CT CA 
D8 D3 D2 DK 
DA D7 D9 D4 
H4 H2 HJ H3 
CQ C5 C9 CJ 
C4 C6 HQ C8 
D6 DJ D5 C7 
- H8 HK H5 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "62"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "E"]
[Deal "S:T94.AQ9.982.KQ86 AJ.T.KQJT6.JT975 KQ8532.74.753.43 76.KJ86532.A4.A2"]
[Vulnerable "None"]
[Auction "E"]
[Contract "5D"]
[Declarer "W"]
[Auction "E"]
1H Pass 2D 2S 
3H 3S 4C Pass 
4D Pass 5D Pass 
Pass Pass   
[Play "N"]
SK S6 S4 SA 
C3 CA C6 C5 
C4 C2 CQ C7 
D5 D4 D2 DT 
H4 S7 CK C9 
D3 DA D9 D6 
H7 HK HA HT 
D7 H2 C8 CT 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "62"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "E"]
[Deal "S:T94.AQ9.982.KQ86 AJ.T.KQJT6.JT975 KQ8532.74.753.43 76.KJ86532.A4.A2"]
[Vulnerable "None"]
[Auction "E"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
1H Pass 2D Pass 
2H Pass 3C Pass 
3H Pass 3NT Pass 
Pass Pass   
[Play "N"]
S5 S6 S9 SJ 
H4 HK HA HT 
S3 S7 ST SA 
D3 DA D2 D6 
D5 D4 D8 DK 
D7 H2 D9 DQ 
H7 H3 C6 DJ 
C3 H5 C8 DT 
C4 CA CQ CJ 
S2 C2 CK C5 
S8 H6 HQ C7 
- - S4 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "63"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "S"]
[Deal "S:K94.QJ6.832.Q874 J75.9875.KQ95.K2 Q832.AKT3.JT4.A5 AT6.42.A76.JT963"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "1NT"]
[Declarer "S"]
[Auction "S"]
Pass Pass 1D Pass 
1NT Pass Pass Pass 
[Play "W"]
H9 HA H4 H6 
S5 S2 S6 SK 
S7 S8 ST S4 
CK CA CJ CQ 
H5 H3 H2 HQ 
H7 HK D6 HJ 
H8 HT D7 S9 
D5 DJ DA D2 
- - SA - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "63"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "S"]
[Deal "S:K94.QJ6.832.Q874 J75.9875.KQ95.K2 Q832.AKT3.JT4.A5 AT6.42.A76.JT963"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "1NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1NT Pass 
Pass Pass   
[Play "E"]
CT CQ CK CA 
H4 HQ H5 H3 
DA D2 D5 DJ 
S6 S4 SJ SQ 
H2 H6 H7 HA 
C3 HJ H8 HK 
D7 D3 H9 HT 
SA S9 S5 S2 
CJ C4 C2 C5 
C9 C7 S7 S3 
D6 D8 DQ D4 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "64"]
[Room "Open"]
[West "Jeff Polisner"]
[North "Kit Woolsey"]
[East "Ed Nagy"]
[South "Fred Stewart"]
[Dealer "W"]
[Deal "S:T3.J9873.JT54.K2 J54.K65.KQ62.JT4 AQ76.AQT.7.A9875 K982.42.A983.Q63"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "2C"]
[Declarer "N"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 1S Pass 1NT 
Pass 2C Pass Pass 
Pass    
[Play "E"]
H4 HJ HK HA 
S2 ST SJ S6 
C3 CK CT C5 
S8 S3 S5 SA 
S9 C2 S4 S7 
D3 DJ DQ D7 
H2 H3 H6 HQ 
C6 H7 H5 HT 
SK - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "R2"]
[Board "64"]
[Room "Closed"]
[West "Peter Boyd"]
[North "Bruce Rogoff"]
[East "Steve Robinson"]
[South "Josh Parker"]
[Dealer "W"]
[Deal "S:T3.J9873.JT54.K2 J54.K65.KQ62.JT4 AQ76.AQT.7.A9875 K982.42.A983.Q63"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "2C"]
[Declarer "N"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 2C Pass Pass 
Pass    
[Play "E"]
S8 ST SJ SQ 
D3 DJ DQ D7 
C3 C2 C4 C7 
C6 CK CT C5 
H4 H3 H6 HQ 
CQ H7 CJ CA 
H2 H8 H5 HA 
D8 HJ HK HT 
S9 S3 S5 S7 
DA D4 D2 C8 
- - - C9 
*
[Result "9"]

