% PBN 1.0
% Bridge Plaza source converted to PBN by Francesco Barcio - frbarcio@tin.it
%
[Event "2001 Spring NABC - 74th Vanderbilt Cup"]
[Site "Hyatt Hotel - Kansas City, Missouri, USA"]
[Date "2001.03.23"]
[Round "Q"]
[Board "49"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "N"]
[Deal "S:J6.QJ8543.QT4.QT AT8743.A.K2.J643 Q2.762.AJ83.AK85 K95.KT9.9765.972"]
[Vulnerable "None"]
[Auction "N"]
[Contract "2S"]
[Declarer "W"]
[Auction "N"]
1C Pass 1H 1S 
Pass 2S Pass Pass 
Pass    
[Play "N"]
CA C2 CT C3 
CK C7 CQ C4 
C5 C9 S6 C6 
S2 S5 SJ SA 
H2 H9 H3 HA 
SQ SK H4 S4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "49"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "N"]
[Deal "S:J6.QJ8543.QT4.QT AT8743.A.K2.J643 Q2.762.AJ83.AK85 K95.KT9.9765.972"]
[Vulnerable "None"]
[Auction "N"]
[Contract "4H"]
[Declarer "N"]
[Auction "N"]
1NT Pass 4D Pass 
4H Pass Pass Pass 
[Play "E"]
C7 CQ C6 C5 
C9 CT C4 CA 
C2 S6 C3 CK 
HT SJ CJ C8 
S9 H3 S3 S2 
H9 HQ HA H2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "50"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "E"]
[Deal "S:AQ54.KT2.A65.Q82 KJT.Q954.J92.A53 963.A8.KQ84.KT64 872.J763.T73.J97"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "W"]
H5 H8 HJ HK 
D9 DK D7 D6 
C3 C4 C7 CQ 
C5 CT CJ C2 
H4 HA H7 H2 
CA C6 C9 C8 
D2 D4 D3 DA 
DJ DQ DT D5 
- D8 - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "50"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "E"]
[Deal "S:AQ54.KT2.A65.Q82 KJT.Q954.J92.A53 963.A8.KQ84.KT64 872.J763.T73.J97"]
[Vulnerable "NS"]
[Auction "E"]
[Contract "3NT"]
[Declarer "S"]
[Auction "E"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Play "W"]
H4 H8 HJ H2 
H9 HA H3 HT 
CA C4 C9 CQ 
HQ S3 H6 HK 
C5 CT CJ C2 
H5 S6 H7 S4 
ST S9 S7 SA 
C3 CK C7 C8 
SJ C6 S2 S5 
D2 DK D3 D5 
D9 D4 D7 DA 
DJ DQ DT D6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "51"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "S"]
[Deal "S:QJT75.98.9765.KQ A.T754.K32.AT632 98632.63.AQT4.84 K4.AKQJ2.J8.J975"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "4SX"]
[Declarer "S"]
[Auction "S"]
Pass 1C Pass 1H 
1S 2H 3D 4H 
Pass Pass 4S X 
Pass Pass Pass  
[Play "W"]
H5 H3 HJ H8 
H4 H6 HA H9 
CA C4 C7 CK 
C3 C8 CJ CQ 
SA S2 S4 SQ 
CT S3 C5 D5 
C2 S6 SK S5 
DK DA D8 D6 
C6 S8 H2 ST 
D2 DT DJ D7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "51"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "S"]
[Deal "S:QJT75.98.9765.KQ A.T754.K32.AT632 98632.63.AQT4.84 K4.AKQJ2.J8.J975"]
[Vulnerable "EW"]
[Auction "S"]
[Contract "4SX"]
[Declarer "S"]
[Auction "S"]
Pass Pass 1D 1H 
1S 2S 4S Pass 
Pass X Pass Pass 
Pass    
[Play "W"]
H7 H3 HJ H8 
H4 H6 HA H9 
CA C4 C7 CK 
C3 C8 CJ CQ 
SA S2 S4 SQ 
D2 DQ D8 D5 
C2 S3 SK S5 
D3 DA DJ D6 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "52"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "W"]
[Deal "S:K84.AT8.QT98.T95 AJ9753.J.AJ.K862 QT6.75432.653.A7 2.KQ96.K742.QJ43"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "2S"]
[Declarer "W"]
[Auction "W"]
1S Pass 1NT Pass 
2S Pass Pass Pass 
[Play "N"]
CA C3 C5 C2 
C7 CQ CT C6 
S6 S2 S8 SA 
SQ D4 S4 SJ 
H3 H9 HA HJ 
ST C4 C9 C8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "52"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "W"]
[Deal "S:K84.AT8.QT98.T95 AJ9753.J.AJ.K862 QT6.75432.653.A7 2.KQ96.K742.QJ43"]
[Vulnerable "Both"]
[Auction "W"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
1S Pass 2C Pass 
3C Pass 3NT Pass 
Pass Pass   
[Play "S"]
DT DJ D3 D4 
C5 CK CA C3 
D8 DA D6 D7 
H8 HJ H2 H6 
C9 C6 C7 CQ 
CT C8 H7 CJ 
HA S3 H3 HK 
HT S5 H4 HQ 
S4 C2 H5 C4 
S8 S7 S6 H9 
D9 S9 D5 DK 
SK SA ST S2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "53"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "N"]
[Deal "S:74.K9652.852.KT4 AKQT2.AQT74.J3.A 65.3.A964.QJ9752 J983.J8.KQT7.863"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1S 
Pass 2S Pass 3C 
Pass 3D Pass 4S 
Pass Pass Pass  
[Play "N"]
H3 H8 HK HA 
S5 S3 S4 SA 
S6 S8 S7 SK 
DA D7 D2 D3 
C2 - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "53"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "N"]
[Deal "S:74.K9652.852.KT4 AKQT2.AQT74.J3.A 65.3.A964.QJ9752 J983.J8.KQT7.863"]
[Vulnerable "NS"]
[Auction "N"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1C 
Pass 1D Pass 2S 
Pass 4S Pass Pass 
Pass    
[Play "N"]
H3 H8 HK HA 
S5 S3 S4 SA 
DA D7 D2 D3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "54"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "E"]
[Deal "S:KQ.A84.K862.Q965 A74.J972.A.A7432 T92.T63.QT9754.8 J8653.KQ5.J3.KJT"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "5DX"]
[Declarer "S"]
[Auction "E"]
Pass 1D X 4D 
4S Pass Pass 5C 
X 5D X Pass 
Pass Pass   
[Play "W"]
SA S2 S8 SQ 
H7 H3 HQ HA 
C2 C8 CT C5 
H2 H6 HK H4 
HJ HT H5 H8 
C3 D4 CJ C6 
S7 S9 S3 SK 
DA - - D2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "54"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "E"]
[Deal "S:KQ.A84.K862.Q965 A74.J972.A.A7432 T92.T63.QT9754.8 J8653.KQ5.J3.KJT"]
[Vulnerable "EW"]
[Auction "E"]
[Contract "5DX"]
[Declarer "S"]
[Auction "E"]
Pass 1D X 3NT 
X Pass Pass 4C 
X Pass Pass 4D 
4S 5C Pass 5D 
X Pass Pass Pass 
[Play "W"]
DA D4 D3 D2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "55"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "S"]
[Deal "S:3.AKQ92.AT95.K84 654.J843.KJ72.J9 A82.7.864.AT7652 KQJT97.T65.Q3.Q3"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "5C"]
[Declarer "S"]
[Auction "S"]
1H Pass 1NT 2S 
3D Pass 3S Pass 
4C Pass 5C Pass 
Pass Pass   
[Play "W"]
S4 SA SK S3 
S5 S2 S9 C4 
C9 C2 C3 CK 
CJ CA CQ C8 
H3 H7 H5 HA 
H4 S8 H6 HK 
H8 D4 HT HQ 
HJ C5 - H2 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "55"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "S"]
[Deal "S:3.AKQ92.AT95.K84 654.J843.KJ72.J9 A82.7.864.AT7652 KQJT97.T65.Q3.Q3"]
[Vulnerable "Both"]
[Auction "S"]
[Contract "3D"]
[Declarer "S"]
[Auction "S"]
1H Pass 1NT 2S 
3D Pass Pass Pass 
[Play "W"]
S5 SA SK S3 
H3 H7 H6 HA 
H4 S2 H5 HK 
H8 S8 HT HQ 
C9 C2 C3 CK 
CJ CA CQ C4 
DJ D4 D3 D9 
D2 D6 DQ DA 
HJ D8 S7 H2 
D7 CT S9 C8 
DK - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "56"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "W"]
[Deal "S:96.K85.8765.AK93 AQJ8732.96.AK4.T K.AQJ7.JT2.QJ754 T54.T432.Q93.862"]
[Vulnerable "None"]
[Auction "W"]
[Contract "4C"]
[Declarer "S"]
[Auction "W"]
1S X Pass 3C 
3S 4C Pass Pass 
Pass    
[Play "W"]
DA D2 D3 D5 
SA SK S4 S6 
DK DT D9 D6 
D4 DJ DQ D7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "56"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "W"]
[Deal "S:96.K85.8765.AK93 AQJ8732.96.AK4.T K.AQJ7.JT2.QJ754 T54.T432.Q93.862"]
[Vulnerable "None"]
[Auction "W"]
[Contract "4S"]
[Declarer "W"]
[Auction "W"]
1S X 2S X 
4S Pass Pass Pass 
[Play "N"]
CQ C2 C3 CT 
C5 C6 CK S2 
DJ DQ D7 D4 
SK ST S6 S3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "57"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "N"]
[Deal "S:AJT96432.J9.93.T Q.863.QJT.Q87632 K875.AT72.AK6.94 .KQ54.87542.AKJ5"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "6CX"]
[Declarer "W"]
[Auction "N"]
1D Pass 4S Pass 
Pass X Pass 5C 
5S 6C Pass Pass 
X Pass Pass Pass 
[Play "N"]
DA D2 D9 DJ 
DK D4 D3 DQ 
HA H4 H9 H3 
D6 D5 CT DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "57"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "N"]
[Deal "S:AJT96432.J9.93.T Q.863.QJT.Q87632 K875.AT72.AK6.94 .KQ54.87542.AKJ5"]
[Vulnerable "EW"]
[Auction "N"]
[Contract "4S"]
[Declarer "S"]
[Auction "N"]
1NT 2C 4S Pass 
Pass Pass   
[Play "W"]
DQ DA D4 D3 
SQ S5 D2 SA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "58"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "E"]
[Deal "S:A64.J982.A43.962 3.AQT5.KQT876.J5 J987.743.5.AT874 KQT52.K6.J92.KQ3"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1S Pass 2D Pass 
2NT Pass 3H Pass 
3NT Pass Pass Pass 
[Play "S"]
H9 H5 H3 HK 
D3 D6 D5 DJ 
DA D7 H4 D2 
C9 C5 CA C3 
SA S3 S9 SK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "58"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "E"]
[Deal "S:A64.J982.A43.962 3.AQT5.KQT876.J5 J987.743.5.AT874 KQT52.K6.J92.KQ3"]
[Vulnerable "Both"]
[Auction "E"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1S Pass 2D Pass 
2S Pass 3H Pass 
3NT Pass Pass Pass 
[Play "S"]
H2 H5 H3 H6 
D3 D6 D5 D9 
D4 DK H7 D2 
DA DQ C4 DJ 
C9 CJ CA C3 
SA - SJ SQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "59"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "S"]
[Deal "S:.KJ.A43.KQJT9872 KT54.T92.KJ76.43 J8632.743.982.65 AQ97.AQ865.QT5.A"]
[Vulnerable "None"]
[Auction "S"]
[Contract "5CX"]
[Declarer "S"]
[Auction "S"]
1C Pass Pass X 
5C Pass Pass X 
Pass Pass Pass  
[Play "W"]
S5 S2 SA C7 
C3 C5 CA CK 
S4 S3 S7 C9 
C4 C6 H5 C2 
- H3 HA HJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "59"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "S"]
[Deal "S:.KJ.A43.KQJT9872 KT54.T92.KJ76.43 J8632.743.982.65 AQ97.AQ865.QT5.A"]
[Vulnerable "None"]
[Auction "S"]
[Contract "5CX"]
[Declarer "S"]
[Auction "S"]
1C Pass 1S X 
3C Pass Pass 3H 
4C 4H Pass Pass 
5C X Pass Pass 
Pass    
[Play "W"]
H9 H3 HA HJ 
H2 H4 H5 HK 
C3 C5 CA CQ 
- - HQ - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "60"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "W"]
[Deal "S:KJ42.Q74.J65.J43 QT.986.Q73.KT952 A765.JT32.AT84.A 983.AK5.K92.Q876"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "2S"]
[Declarer "S"]
[Auction "W"]
Pass 1D Pass 1S 
Pass 2S Pass Pass 
Pass    
[Play "W"]
H6 H2 HK H7 
ST SA S3 S2 
H8 HJ HA H4 
SQ S5 S9 SJ 
C2 CA C7 C3 
C5 S6 S8 SK 
H9 H3 H5 HQ 
C9 S7 C6 C4 
CT HT C8 CJ 
- D4 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "60"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "W"]
[Deal "S:KJ42.Q74.J65.J43 QT.986.Q73.KT952 A765.JT32.AT84.A 983.AK5.K92.Q876"]
[Vulnerable "NS"]
[Auction "W"]
[Contract "3S"]
[Declarer "S"]
[Auction "W"]
Pass 1D Pass 1S 
2C 3S Pass Pass 
Pass    
[Play "W"]
H8 H2 HK H4 
H6 H3 HA H7 
H9 HT H5 HQ 
ST SA S3 S2 
SQ S5 S8 SK 
C2 CA C6 C3 
C5 HJ S9 D5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "61"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "N"]
[Deal "S:953.J62.5.QT7532 K842.QT7.AKQ82.J AQ.985.J64.AK864 JT76.AK43.T973.9"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "4S"]
[Declarer "W"]
[Auction "N"]
1C Pass Pass X 
Pass 2C 3C 3D 
Pass 4C Pass 4S 
Pass Pass Pass  
[Play "N"]
CA C9 C2 CJ 
D4 DT D5 D8 
SQ SJ S3 S4 
D6 D3 S5 DQ 
H5 HA H2 H7 
SA S6 S9 S2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "61"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "N"]
[Deal "S:953.J62.5.QT7532 K842.QT7.AKQ82.J AQ.985.J64.AK864 JT76.AK43.T973.9"]
[Vulnerable "Both"]
[Auction "N"]
[Contract "1NT"]
[Declarer "N"]
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
S6 - - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "62"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "E"]
[Deal "S:KT6.KQ9.84.Q9652 A3.84.JT6532.A84 95.A765.AKQ7.T73 QJ8742.JT32.9.KJ"]
[Vulnerable "None"]
[Auction "E"]
[Contract "2S"]
[Declarer "E"]
[Auction "E"]
Pass Pass 1D Pass 
1S Pass 2D Pass 
2S Pass Pass Pass 
[Play "S"]
HK H4 H5 H2 
S6 S3 S9 SQ 
D8 D2 DQ D9 
ST SA S5 S4 
D4 D3 D7 S7 
SK D5 H6 S2 
C2 CA C3 CJ 
H9 H8 H7 H3 
C5 C4 C7 CK 
- - - HT 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "62"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "E"]
[Deal "S:KT6.KQ9.84.Q9652 A3.84.JT6532.A84 95.A765.AKQ7.T73 QJ8742.JT32.9.KJ"]
[Vulnerable "None"]
[Auction "E"]
[Contract "2NT"]
[Declarer "S"]
[Auction "E"]
Pass Pass Pass 1D 
2S 2NT Pass Pass 
Pass    
[Play "W"]
SA S5 S2 S6 
S3 S9 SJ SK 
D2 DA D9 D4 
D3 DK S4 D8 
D5 DQ S7 ST 
H4 H5 H2 HK 
H8 H6 H3 HQ 
C4 HA HT H9 
- C3 CK - 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "63"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "S"]
[Deal "S:A9852.T95.865.J8 KQ74.7.KQJT.7543 JT63.J864.43.K96 .AKQ32.A972.AQT2"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "7D"]
[Declarer "W"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 1S Pass 2C 
Pass 2NT Pass 3D 
Pass 3NT Pass 4C 
Pass 4D Pass 4NT 
Pass 5D Pass 5H 
Pass 5S Pass 7D 
Pass    
[Play "N"]
D3 D2 D6 DJ 
D4 D7 D5 DQ 
C6 CQ C8 C3 
H4 HA H5 H7 
H6 HK H9 C4 
H8 HQ HT C5 
HJ H2 S2 DT 
C9 CA CJ C7 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "63"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "S"]
[Deal "S:A9852.T95.865.J8 KQ74.7.KQJT.7543 JT63.J864.43.K96 .AKQ32.A972.AQT2"]
[Vulnerable "NS"]
[Auction "S"]
[Contract "6D"]
[Declarer "W"]
[Auction "S"]
Pass Pass Pass 1C 
Pass 1S Pass 2H 
Pass 3D Pass 4D 
Pass 4S Pass 6D 
Pass Pass Pass  
[Play "N"]
C6 CQ C8 C5 
C9 CA CJ C3 
H4 HA H5 H7 
H6 HK H9 C4 
H8 HQ HT C7 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "64"]
[Room "Open"]
[West "Tony Forrester"]
[North "Sam Lev"]
[East "Geir Helgemo"]
[South "John Mohan"]
[Dealer "W"]
[Deal "S:Q65.42.7432.KJ53 K2.JT8.KT8.AT862 A73.AKQ9653.AJ.9 JT984.7.Q965.Q74"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "4H"]
[Declarer "N"]
[Auction "W"]
1C X 1S Pass 
1NT X 2C Pass 
Pass 4H Pass Pass 
Pass    
[Play "E"]
SJ S5 S2 SA 
H7 H2 H8 HA 
C4 H4 HT HK 
S8 C3 HJ HQ 
D6 D2 C2 H9 
D5 D3 D8 DA 
D9 D4 DK DJ 
DQ D7 DT H6 
C7 CJ CA C9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q"]
[Board "64"]
[Room "Closed"]
[West "Piotr Gawrys"]
[North "Rita Shugart"]
[East "Jacek Pszczola"]
[South "Bruce Ferguson"]
[Dealer "W"]
[Deal "S:Q65.42.7432.KJ53 K2.JT8.KT8.AT862 A73.AKQ9653.AJ.9 JT984.7.Q965.Q74"]
[Vulnerable "EW"]
[Auction "W"]
[Contract "4H"]
[Declarer "N"]
[Auction "W"]
1C 4H Pass Pass 
Pass    
[Play "E"]
SJ S5 S2 SA 
H7 H2 H8 HA 
S8 H4 HT HK 
D5 D2 HJ HQ 
C7 D3 C8 H6 
C4 C3 C2 H5 
D6 C5 C6 H9 
ST S6 SK S7 
*
[Result "10"]

