% PBN 1.0
% EXPORT
% This PBN file has been generated by Al Howard (AlHoward@blueridge.net)
%
[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "1"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:3.82.AKJ5.AJ8764 JT97.KJ75.QT7.T3 AKQ864.3.842.Q92 52.AQT964.963.K5"]
[Declarer "N"]
[Contract "6C"]
[Result "12"]
[Score "NS 920"]
{
               S 3
               H 8 2
               D A K J 5
               C A J 8 7 6 4
S 5 2                         S J 10 9 7
H A Q 10 9 6 4                H K J 7 5
D 9 6 3                       D Q 10 7
C K 5                         C 10 3
               S A K Q 8 6 4
               H 3
               D 8 4 2
               C Q 9 2
}
[Auction "N"]
1C Pass 1S 2H
3C 3H 3S Pass
5C Pass 6C Pass
Pass Pass
[Play "E"]
D7 D2 D3 DJ
C3 C2 C5 CA
SJ SA S5 S3
S7 SK S2 H2
ST SQ H6 H8
CT C9 CK C4
H7 H3 HA C6
DQ D4 D6 DA
DT D8 D9 DK
H5 CQ HT D5
S9 S4 H4 C7
HJ S6 HQ CJ
HK S8 H9 C8

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "2"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:A9.KJ94.K862.KT5 J42.63.AQ743.A86 QT763.A85.J9.QJ7 K85.QT72.T5.9432"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[Score "NS -120"]
{
               S K 8 5
               H Q 10 7 2
               D 10 5
               C 9 4 3 2
S Q 10 7 6 3                  S A 9
H A 8 5                       H K J 9 4
D J 9                         D K 8 6 2
C Q J 7                       C K 10 5
               S J 4 2
               H 6 3
               D A Q 7 4 3
               C A 8 6
}
[Auction "E"]
1D Pass 1S Pass
1NT Pass Pass Pass
[Play "S"]
C6 C7 C9 CK
H6 HA H2 H4
H3 H8 H7 HK
CA CJ C2 C5
C8 CQ C4 CT
D3 DJ D5 D2
DA D9 DT DK
DQ S6 S5 D6
D4 ST C3 D8
S2 H5 HT H9
SJ SQ S8 S9
S4 S3 SK SA
D7 S7 HQ HJ

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "3"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AJ9.Q3.AKQ7653.3 T3.K4.J8.AQJ8764 Q6.T9862.T9.K952 K87542.AJ75.42.T"]
[Declarer "E"]
[Contract "4S"]
[Result "7"]
[Score "NS 300"]
{
               S Q 6
               H 10 9 8 6 2
               D 10 9
               C K 9 5 2
S 10 3                        S K 8 7 5 4 2
H K 4                         H A J 7 5
D J 8                         D 4 2
C A Q J 8 7 6 4               C 10
               S A J 9
               H Q 3
               D A K Q 7 6 5 3
               C 3
}
[Auction "S"]
1D 2C Pass 2S
3D Pass Pass 3H
Pass 4D Pass 4S
Pass Pass Pass
[Play "S"]
DK D8 DT D2
DQ DJ D9 D4
C3 CA C5 CT
S9 S3 S6 S8
H3 HK H6 H7
HQ H4 HT HJ
DA C4 H2 S7
SJ C6 H9 H5
D3 C7 SQ SK
SA ST C2 S5
D5 C8 C9 S2
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "4"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:987.A43.K97.KT98 QJ4.JT9.84.QJ642 K652.2.AT632.753 AT3.KQ8765.QJ5.A"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
{
               S Q J 4
               H J 10 9
               D 8 4
               C Q J 6 4 2
S 9 8 7                       S K 6 5 2
H A 4 3                       H 2
D K 9 7                       D A 10 6 3 2
C K 10 9 8                    C 7 5 3
               S A 10 3
               H K Q 8 7 6 5
               D Q J 5
               C A
}
[Auction "W"]
Pass Pass Pass 1H
Pass 2H Pass 3H
Pass Pass Pass
[Play "W"]
H3 H9 H2 H5
S7 SQ S6 S3
DK D4 DT DQ
H4 HT D6 H6
D9 D8 DA D5
S9 SJ S2 ST
HA HJ C7 H7
D7 C2 D3 DJ
CT S4 C3 HK
C8 C4 D2 HQ
S8 C6 SK H8
C9 CJ S5 SA
CK CQ C5 CA

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "5"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:85.QJT832.QJ62.K A764.64.83.JT765 KQ932.AK9.5.Q842 JT.75.AKT974.A93"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[Score "NS 650"]
{
               S 8 5
               H Q J 10 8 3 2
               D Q J 6 2
               C K
S J 10                        S A 7 6 4
H 7 5                         H 6 4
D A K 10 9 7 4                D 8 3
C A 9 3                       C J 10 7 6 5
               S K Q 9 3 2
               H A K 9
               D 5
               C Q 8 4 2
}
[Auction "N"]
2H Pass 4H Pass
Pass Pass
[Play "E"]
CJ C2 C3 CK
D3 D5 DK DQ
SA S2 SJ S5
C7 CQ CA H2
D8 H9 D4 D2
C5 C4 C9 H3
S4 HK DT D6
H4 HA H7 H8
CT C8 D9 HT
H6 S3 H5 HJ
S7 S9 D7 HQ
S6 SK ST S8
C6 SQ DA DJ

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "6"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:KT94..AQJ83.AJ63 AQ8.AJ9432.5.984 J32.KT.T762.KT75 765.Q8765.K94.Q2"]
[Declarer "S"]
[Contract "4H"]
[Result "8"]
[Score "NS -100"]
{
               S 7 6 5
               H Q 8 7 6 5
               D K 9 4
               C Q 2
S J 3 2                       S K 10 9 4
H K 10                        H
D 10 7 6 2                    D A Q J 8 3
C K 10 7 5                    C A J 6 3
               S A Q 8
               H A J 9 4 3 2
               D 5
               C 9 8 4
}
[Auction "E"]
1D 1H 2D 2H
3D 3H Pass 4H
Pass Pass Pass
[Play "W"]
D2 DK DA D5
CK C2 C6 C4
SJ S5 SK SA
HT H5 D3 HA
HK H6 CJ H2
D7 D4 DJ H3
C5 CQ CA C8
S3 S6 ST SQ
CT H7 C3 C9
DT D9 D8 H4
D6 HQ S4 H9
S2 H8 DQ HJ
C7 S7 S9 S8

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "7"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:KT7.J6542.Q954.9 A632.983.AJ87.Q6 J.AQT7.KT2.AJT85 Q9854.K.63.K7432"]
[Declarer "E"]
[Contract "4SX"]
[Result "8"]
[Score "NS 500"]
{
               S J
               H A Q 10 7
               D K 10 2
               C A J 10 8 5
S A 6 3 2                     S Q 9 8 5 4
H 9 8 3                       H K
D A J 8 7                     D 6 3
C Q 6                         C K 7 4 3 2
               S K 10 7
               H J 6 5 4 2
               D Q 9 5 4
               C 9
}
[Auction "S"]
Pass Pass 1C Pass
1H Pass 3H 3S
4H 4S X Pass
Pass Pass
[Play "S"]
C9 C6 C5 CK
H2 CQ CA C7
SK SA SJ SQ
H4 H3 HA HK
S7 D7 CJ C2
ST S6 H7 S8
D4 DJ DK D6
H5 H8 HQ S4
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "8"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:983.AJT.KQ8.A764 T752.7543.A3.K92 J4.KQ98.JT76.QT5 AKQ6.62.9542.J83"]
[Declarer "E"]
[Contract "3D"]
[Result "7"]
[Score "NS 100"]
{
               S 10 7 5 2
               H 7 5 4 3
               D A 3
               C K 9 2
S 9 8 3                       S J 4
H A J 10                      H K Q 9 8
D K Q 8                       D J 10 7 6
C A 7 6 4                     C Q 10 5
               S A K Q 6
               H 6 2
               D 9 5 4 2
               C J 8 3
}
[Auction "W"]
1C Pass 1D 1S
2D 2S 3D Pass
Pass Pass
[Play "S"]
SK S8 S5 SJ
SQ S3 S7 S4
SA S9 S2 D7
H6 HT H7 HK
D2 DK DA D6
H2 HA H5 H9
C3 CA C9 C5
D4 D8 D3 DJ
C8 HJ H4 H8
D5 DQ C2 DT
CJ C7 CK CT
- - ST -
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "9"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AJ8652..9853.AJT KQT97.JT98.T.742 43.AQ43.AQJ72.Q8 .K7652.K64.K9653"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[Score "NS 430"]
{
               S A J 8 6 5 2
               H
               D 9 8 5 3
               C A J 10
S                             S K Q 10 9 7
H K 7 6 5 2                   H J 10 9 8
D K 6 4                       D 10
C K 9 6 5 3                   C 7 4 2
               S 4 3
               H A Q 4 3
               D A Q J 7 2
               C Q 8
}
[Auction "N"]
1S Pass 2D 2NT
3D 3H 3NT Pass
Pass Pass
[Play "W"]
H2 S2 H8 HQ
C3 CT C4 CQ
C9 CJ C7 C8
DK D3 DT DQ
CK CA C2 H3
D6 D9 S7 D2
D4 D8 ST D7
H7 D5 S9 DA
H5 S5 HJ DJ
H6 S6 HT HA
C6 SA SK S3
C5 S8 SQ S4
HK SJ H9 H4

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "10"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:Q32.QJ843.J87.65 J.75.A964.AQ9842 AK876.962.KQ3.KJ T954.AKT.T52.T73"]
[Declarer "W"]
[Contract "1NT"]
[Result "5"]
[Score "NS 200"]
{
               S 10 9 5 4
               H A K 10
               D 10 5 2
               C 10 7 3
S A K 8 7 6                   S Q 3 2
H 9 6 2                       H Q J 8 4 3
D K Q 3                       D J 8 7
C K J                         C 6 5
               S J
               H 7 5
               D A 9 6 4
               C A Q 9 8 4 2
}
[Auction "E"]
Pass 1C 1NT Pass
Pass Pass
[Play "N"]
C7 C5 CA CJ
C3 C6 C9 CK
ST SQ SJ S8
S4 S3 D4 SA
D5 DJ DA D3
CT H8 CQ S6
HT H3 C8 S7
S9 D7 C4 H6
D2 S2 C2 H9
HK H4 H5 H2
HA HJ H7 DQ
DT D8 D6 DK
S5 HQ D9 SK

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "11"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KQ432.764.K74.AK AT9.AJ8.9865.QJ8 765.Q92.J32.7543 J8.KT53.AQT.T962"]
[Declarer "W"]
[Contract "2NT"]
[Result "7"]
[Score "NS 50"]
{
               S 7 6 5
               H Q 9 2
               D J 3 2
               C 7 5 4 3
S A 10 9                      S J 8
H A J 8                       H K 10 5 3
D 9 8 6 5                     D A Q 10
C Q J 8                       C 10 9 6 2
               S K Q 4 3 2
               H 7 6 4
               D K 7 4
               C A K
}
[Auction "S"]
1S Pass Pass X
Pass 2NT Pass Pass
Pass
[Play "N"]
S5 S8 SQ SA
D2 DQ DK D6
S7 SJ SK S9
S6 C2 S2 ST
D3 DA D4 D5
H9 H3 H4 HA
H2 H5 H6 HJ
HQ HK H7 H8
C7 HT D7 C8
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "12"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q832.A3.T765.862 964.6.AKQ32.QT43 AKJT75.72.94.AJ9 .KQJT9854.J8.K75"]
[Declarer "S"]
[Contract "5HX"]
[Result "12"]
[Score "NS 910"]
{
               S 9 6 4
               H 6
               D A K Q 3 2
               C Q 10 4 3
S Q 8 3 2                     S A K J 10 7 5
H A 3                         H 7 2
D 10 7 6 5                    D 9 4
C 8 6 2                       C A J 9
               S
               H K Q J 10 9 8 5 4
               D J 8
               C K 7 5
}
[Auction "W"]
Pass 1D 1S 2H
2S 3C Pass 4H
Pass Pass 4S 5H
Pass Pass X Pass
Pass Pass
[Play "W"]
C2 C3 C9 CK
HA H6 H2 HK
SQ S4 S7 H4
H3 S6 H7 HQ
S2 S9 S5 HJ
C6 C4 SA HT
D7 D2 D4 DJ
D5 CT SK H9
S8 CQ SJ H8
D6 D3 CA H5
DT DQ D9 D8
C8 DK ST C5
S3 DA CJ C7

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "13"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:98642.32.9642.95 Q3.964.KJ5.AJT82 T7.AKQJT.AT.7643 AKJ5.875.Q873.KQ"]
[Declarer "W"]
[Contract "1S"]
[Result "6"]
[Score "NS 100"]
{
               S 9 8 6 4 2
               H 3 2
               D 9 6 4 2
               C 9 5
S A K J 5                     S Q 3
H 8 7 5                       H 9 6 4
D Q 8 7 3                     D K J 5
C K Q                         C A J 10 8 2
               S 10 7
               H A K Q J 10
               D A 10
               C 7 6 4 3
}
[Auction "N"]
Pass Pass 1H Pass
Pass X Pass 1S
Pass Pass Pass
[Play "N"]
H3 H4 HQ H8
H2 H6 HK H5
C9 H9 HA H7
S6 SQ S7 S5
C5 C2 C4 CK
S9 S3 ST SA
S8 D5 DT SK
S4 C8 C3 SJ
S2 CA C6 CQ
D2 DJ DA D8
D4 CT HJ D3
D6 DK HT DQ
D9 CJ C7 D7

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "14"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:7652.QJ2.A943.Q6 T43.AK764.T2.J84 QJ98.T85.J8.K975 AK.93.KQ765.AT32"]
[Declarer "S"]
[Contract "3H"]
[Result "10"]
[Score "NS 170"]
{
               S A K
               H 9 3
               D K Q 7 6 5
               C A 10 3 2
S Q J 9 8                     S 7 6 5 2
H 10 8 5                      H Q J 2
D J 8                         D A 9 4 3
C K 9 7 5                     C Q 6
               S 10 4 3
               H A K 7 6 4
               D 10 2
               C J 8 4
}
[Auction "E"]
Pass Pass Pass 1D
Pass 1H Pass 2C
Pass 2H Pass 3H
Pass Pass Pass
[Play "W"]
H5 H3 HJ HA
DJ DK DA D2
CK CA C6 C8
S9 SA S7 S3
S8 SK S6 S4
D8 D5 D3 DT
SQ H9 S5 ST
C5 C2 CQ CJ
SJ D6 S2 H7
HT D7 H2 HK
H8 C3 HQ H4
C9 DQ D9 C4
C7 CT D4 H6

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "15"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:T5432.K.72.AKJT9 76.Q6432.AKT.Q83 QJ8.T85.Q8654.42 AK9.AJ97.J93.765"]
[Declarer "W"]
[Contract "4H"]
[Result "8"]
[Score "NS 100"]
{
               S Q J 8
               H 10 8 5
               D Q 8 6 5 4
               C 4 2
S 7 6                         S A K 9
H Q 6 4 3 2                   H A J 9 7
D A K 10                      D J 9 3
C Q 8 3                       C 7 6 5
               S 10 5 4 3 2
               H K
               D 7 2
               C A K J 10 9
}
[Auction "S"]
Pass Pass Pass 1C
Pass 1H Pass 2H
Pass 4H Pass Pass
Pass
[Play "N"]
SQ SA S5 S7
D8 D9 D7 DA
HT HJ HK H4
C2 C5 CK C8
C4 C6 CA C3
H5 C7 CJ CQ
S8 S9 ST S6
D6 D3 D2 DK
H8 H9 S2 H6
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "16"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AK42.QJ5.AQ8.976 Q75.73.K932.AKQ8 JT863.A84.J74.J4 9.KT962.T65.T532"]
[Declarer "W"]
[Contract "2S"]
[Result "8"]
[Score "NS -110"]
{
               S Q 7 5
               H 7 3
               D K 9 3 2
               C A K Q 8
S A K 4 2                     S J 10 8 6 3
H Q J 5                       H A 8 4
D A Q 8                       D J 7 4
C 9 7 6                       C J 4
               S 9
               H K 10 9 6 2
               D 10 6 5
               C 10 5 3 2
}
[Auction "W"]
1NT Pass 2H Pass
2S Pass Pass Pass
[Play "N"]
CK C4 C2 C7
CA CJ C3 C6
H3 H8 HK H5
DK D4 D5 D8
D3 DJ D6 DA
S7 S3 S9 SA
C8 S6 C5 C9
SQ SJ H2 S4
H7 H4 HT HQ
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "17"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:KQJT.Q95.KT8.A93 8432.KJ63.Q4.Q64 A975.T72.J53.872 6.A84.A9762.KJT5"]
[Declarer "N"]
[Contract "1NT"]
[Result "6"]
[Score "NS -50"]
{
               S K Q J 10
               H Q 9 5
               D K 10 8
               C A 9 3
S 6                           S 8 4 3 2
H A 8 4                       H K J 6 3
D A 9 7 6 2                   D Q 4
C K J 10 5                    C Q 6 4
               S A 9 7 5
               H 10 7 2
               D J 5 3
               C 8 7 2
}
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
S8 SA S6 ST
DQ DJ D7 D8
S4 S5 H4 SK
D4 D3 DA DK
S3 D5 D9 DT
S2 S7 C5 SQ
C4 S9 CT SJ
C6 C7 CJ C3
H3 C2 D6 C9
CQ C8 D2 H5
H6 H2 CK CA
HJ H7 H8 H9
HK HT HA HQ

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "18"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AJ.92.J84.KQ9862 Q9432.KJ8.K76.T7 KT86.T764.Q95.A4 75.AQ53.AT32.J53"]
[Declarer "E"]
[Contract "2C"]
[Result "9"]
[Score "NS -110"]
{
               S 7 5
               H A Q 5 3
               D A 10 3 2
               C J 5 3
S K 10 8 6                    S A J
H 10 7 6 4                    H 9 2
D Q 9 5                       D J 8 4
C A 4                         C K Q 9 8 6 2
               S Q 9 4 3 2
               H K J 8
               D K 7 6
               C 10 7
}
[Auction "E"]
1C Pass 1H Pass
2C Pass Pass Pass
[Play "S"]
CT C4 C5 CK
C7 CA CJ C6
S2 S6 S7 SA
S3 HT C3 CQ
SQ SK S5 SJ
S4 ST H5 H9
DK D5 D3 DJ
S9 S8 D2 C2
D6 D9 DT D4
H8 H4 HQ H2
HJ H6 HA C8
HK H7 H3 C9
D7 DQ DA D8

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "19"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:J4.AT953.KQ9.843 T92.874.T42.A762 AKQ7653.Q.85.KJ5 8.KJ62.AJ763.QT9"]
[Declarer "N"]
[Contract "4S"]
[Result "11"]
[Score "NS 450"]
{
               S A K Q 7 6 5 3
               H Q
               D 8 5
               C K J 5
S 10 9 2                      S 8
H 8 7 4                       H K J 6 2
D 10 4 2                      D A J 7 6 3
C A 7 6 2                     C Q 10 9
               S J 4
               H A 10 9 5 3
               D K Q 9
               C 8 4 3
}
[Auction "S"]
Pass Pass 1S X
XX 2C 4S Pass
Pass Pass
[Play "E"]
S8 SJ S2 S3
D7 S4 ST SA
D6 H3 S9 SK
D3 DK D4 D5
C9 C3 CA C5
HK HA H4 HQ
H6 H5 H8 S5
DA D9 DT D8
DJ DQ D2 CJ
CQ C4 C7 CK
H2 H9 C6 SQ
HJ HT H7 S7
CT C8 C2 S6

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "20"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:853.954.A2.KJ964 AQT74.KQ7.K6.753 K9.JT632.T73.AQ8 J62.A8.QJ9854.T2"]
[Declarer "N"]
[Contract "2S"]
[Result "9"]
[Score "140"]
{
               S A Q 10 7 4
               H K Q 7
               D K 6
               C 7 5 3
S 8 5 3                       S K 9
H 9 5 4                       H J 10 6 3 2
D A 2                         D 10 7 3
C K J 9 6 4                   C A Q 8
               S J 6 2
               H A 8
               D Q J 9 8 5 4
               C 10 2
}
[Auction "W"]
Pass 1S Pass 2S
Pass Pass Pass
[Play "E"]
H3 H8 H9 HK
D7 D4 DA DK
CQ C2 CJ C3
DT DQ D2 D6
SK SJ S5 S4
CA CT C6 C5
S9 S2 S3 ST
H2 S6 S8 SA
H6 D5 C4 SQ
HJ HA H5 H7
D3 DJ CK C7
C8 D8 C9 S7
HT D9 H4 HQ

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "21"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:JT75.T9862.T86.8 K8643.7.AQJ2.A63 A.AJ3.97543.T954 Q92.KQ54.K.KQJ72"]
[Declarer "W"]
[Contract "3NT"]
[Result "11"]
[Score "NS -460"]
{
               S J 10 7 5
               H 10 9 8 6 2
               D 10 8 6
               C 8
S Q 9 2                       S K 8 6 4 3
H K Q 5 4                     H 7
D K                           D A Q J 2
C K Q J 7 2                   C A 6 3
               S A
               H A J 3
               D 9 7 5 4 3
               C 10 9 5 4
}
[Auction "N"]
Pass 1S Pass 2C
Pass 2D Pass 2S
Pass 3S Pass 3NT
Pass Pass Pass
[Play "N"]
SJ SK SA S2
C8 CA C4 C2
S7 S6 D3 SQ
HT H7 HA HK
H9 C6 C5 CK
H2 S3 H3 HQ
D6 C3 C9 CQ
DT S4 CT CJ
H8 S8 D4 C7
D8 DA D5 DK
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "22"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ98.KJ.762.AT82 T7.T652.KQT8.K95 KJ6542.4.J95.Q63 3.AQ9873.A43.J74"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
{
               S 3
               H A Q 9 8 7 3
               D A 4 3
               C J 7 4
S K J 6 5 4 2                 S A Q 9 8
H 4                           H K J
D J 9 5                       D 7 6 2
C Q 6 3                       C A 10 8 2
               S 10 7
               H 10 6 5 2
               D K Q 10 8
               C K 9 5
}
[Auction "E"]
1C Pass 1S 2H
2S 3H 4S Pass
Pass Pass
[Play "N"]
C4 C2 CK C3
D3 D2 DK D9
DA D6 D8 DJ
HA HJ H2 H4
D4 D7 DQ D5
H3 HK H5 S2
S3 SQ S7 S6
H9 S9 ST SK
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "23"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:7.A52.AQ8.AKT743 QT9863.T.JT64.Q8 5.KQJ9863.932.92 AKJ42.74.K75.J65"]
[Declarer "W"]
[Contract "4S"]
[Result "8"]
[Score "NS 200"]
{
               S 5
               H K Q J 9 8 6 3
               D 9 3 2
               C 9 2
S Q 10 9 8 6 3                S A K J 4 2
H 10                          H 7 4
D J 10 6 4                    D K 7 5
C Q 8                         C J 6 5
               S 7
               H A 5 2
               D A Q 8
               C A K 10 7 4 3
}
[Auction "S"]
1C 1S Pass 4S
Pass Pass Pass
[Play "N"]
D2 D5 DQ DT
C9 C5 CK C8
C2 C6 CA CQ
S5 CJ C3 HT
HK H4 H5 S3
H6 SJ S7 S6
H3 S4 C4 SQ
D9 DK DA D6
D3 D7 D8 DJ
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "24"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:8.KJ6.KJ9743.J62 AQJ2.T92.5.KT854 T975.AQ4.AT6.AQ7 K643.8753.Q82.93"]
[Declarer "W"]
[Contract "3D"]
[Result "11"]
[Score "NS -150"]
{
               S A Q J 2
               H 10 9 2
               D 5
               C K 10 8 5 4
S 8                           S 10 9 7 5
H K J 6                       H A Q 4
D K J 9 7 4 3                 D A 10 6
C J 6 2                       C A Q 7
               S K 6 4 3
               H 8 7 5 3
               D Q 8 2
               C 9 3
}
[Auction "W"]
2D Pass 3D Pass
Pass Pass
[Play "N"]
SA S5 S6 S8
D5 D6 DQ DK
C4 DT D2 D7
HT DA D8 D9
H2 H4 H5 HJ
C8 CA C3 C2
S2 ST S3 D3
C5 S7 S4 DJ
H9 HQ H3 H6
CK C7 C9 CJ
SQ S9 SK D4
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "25"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:K.KQT6.Q7543.953 AQJ952.9.K98.AJT T6.J74.AT6.KQ762 8743.A8532.J2.84"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[Score "NS -620"]
{
               S K
               H K Q 10 6
               D Q 7 5 4 3
               C 9 5 3
S 8 7 4 3                     S A Q J 9 5 2
H A 8 5 3 2                   H 9
D J 2                         D K 9 8
C 8 4                         C A J 10
               S 10 6
               H J 7 4
               D A 10 6
               C K Q 7 6 2
}
[Auction "N"]
Pass 1S Pass 2S
X 4S Pass Pass
Pass
[Play "S"]
CK C8 C3 CT
ST S7 SK SA
S6 S8 D3 S2
H4 HA HT H9
C2 C4 C5 CA
CQ S3 C9 CJ
DA D2 D5 DK
H7 H2 HQ S5
D6 DJ DQ D9
DT S4 D7 D8
*

[Event "International pairs"]
[Site "Unknown"]
[Date "1997.08.03"]
[Board "26"]
[West "GIB"]
[North "GIB"]
[East "GIB"]
[South "Al Howard"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK.KT6543.K96.63 972.AJ87.42.AQ92 QJ865..AQJ7.JT87 T43.Q92.T853.K54"]
[Declarer "E"]
[Contract "2H"]
[Result "8"]
[Score "NS -110"]
{
               S 10 4 3
               H Q 9 2
               D 10 8 5 3
               C K 5 4
S Q J 8 6 5                   S A K
H                             H K 10 6 5 4 3
D A Q J 7                     D K 9 6
C J 10 8 7                    C 6 3
               S 9 7 2
               H A J 8 7
               D 4 2
               C A Q 9 2
}
[Auction "E"]
1H Pass 1S Pass
2H Pass Pass Pass
[Play "S"]
D4 D7 DT DK
S2 S5 S3 SA
S7 S8 ST SK
D2 DA D8 D9
S9 SQ S4 C3
C2 SJ H9 C6
H7 DJ D5 D6
CA C7 C4 H6
HJ C8 HQ HT
H8 DQ D3 H3
HA CT H2 H4
CQ CJ C5 H5
C9 S6 CK HK

