% PBN 1.0
% EXPORT
%
[Event "1997 Dutch Teams Final"]
[Site "Utrecht, The Netherlands NLD"]
[Date "1997.12.13"]
[Board "1"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.76.AJT852.K4 JT93.AT4.Q93.953 76.J9532.76.QT87 K852.KQ8.K4.AJ62"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "+110"]
[VisitTeam "Hok 1"]
[Auction "N"]
1NT Pass 2D Pass
2H Pass Pass X
Pass 2S Pass Pass
Pass
[Play "S"]
D7 D4 DT DQ
S6 S2 SQ SJ
H9 HK H7 H4
S7 S5 SA S3
HJ HQ H6 HT
H2 SK S4 ST
CT C2 C4 C9
C7 CA CK C3
H3 H8 D2 HA
CQ C6 D5 C5
D6 DK DA D3
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "1"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AQ4.76.AJT852.K4 JT93.AT4.Q93.953 76.J9532.76.QT87 K852.KQ8.K4.AJ62"]
[Declarer "E"]
[Contract "2S"]
[Result "8"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "+110"]
[VisitTeam "#"]
[Auction "N"]
1D Pass Pass X
Pass 1S Pass 2S
Pass Pass Pass
[Play "S"]
D6 D4 DT DQ
S6 S2 SQ ST
D7 DK DA D3
H5 H8 H6 HA
S7 S8 D2 D9
H2 S5 SA S3
H3 HQ H7 H4
C7 SK S4 SJ
H9 HK D5 HT
CT C2 C4 C9
C8 CA CK C3
*

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "2"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J52.KJ.AT9872.72 A76.T9765.J54.Q9 KQ9843.Q83.3.J43 T.A42.KQ6.AKT865"]
[Declarer "S"]
[Contract "3NT"]
[Result "10"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "+630"]
[VisitTeam "Hok 1"]
[Auction "E"]
Pass Pass 2S 3C
3S 3NT Pass Pass
Pass
[Play "W"]
SK ST S2 S6
S9 H2 SJ S7
D3 D6 D2 D4
S3 DQ DA D5
S4 DK DT DJ
C4 C5 C7 CQ
S8 H4 S5 SA
C3 CA C2 C9
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J52.KJ.AT9872.72 A76.T9765.J54.Q9 KQ9843.Q83.3.J43 T.A42.KQ6.AKT865"]
[Declarer "N"]
[Contract "3C"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "+130"]
[VisitTeam "#"]
[Auction "E"]
2C Pass 2D 3C
Pass Pass Pass
[Play "E"]
HK H5 H3 HA
C2 CQ C3 C5
C7 C9 C4 CA
D2 H6 CJ CK
DA D4 D3 DK
*

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "3"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T972.K954.AQ4.AQ AQJ63.76.T763.75 5.AQ2.KJ98.KT642 K84.JT83.52.J983"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "+420"]
[VisitTeam "Hok 1"]
[Auction "S"]
1NT Pass 2NT Pass
3C Pass 3H Pass
4H Pass Pass Pass
[Play "E"]
S4 S2 SA S5
SK S7 S6 C2
S8 S9 SQ H2
H3 H4 H6 HA
H8 H5 H7 HQ
C3 CA C5 C4
HT HK S3 C6
C8 CQ C7 CT
D2 D4 D3 DJ
- - - CK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:T972.K954.AQ4.AQ AQJ63.76.T763.75 5.AQ2.KJ98.KT642 K84.JT83.52.J983"]
[Declarer "S"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "+420"]
[VisitTeam "#"]
[Auction "S"]
1C 1S X 2S
4H Pass Pass Pass
[Play "W"]
SA S5 S4 S2
H6 HA H3 H4
H7 HQ H8 H5
C5 C2 C3 CA
S6 H2 SK S7
C7 C4 C9 CQ
S3 C6 HT HK
D3 DJ D2 D4
D6 CK C8 S9
D7 D8 D5 DA
DT DK HJ DQ
*

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "4"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q7532.8.Q97.K874 T.JT542.AKJT.QT5 86.Q73.8653.A962 AKJ94.AK96.42.J3"]
[Declarer "N"]
[Contract "4H"]
[Result "11"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "+650"]
[VisitTeam "Hok 1"]
[Auction "W"]
Pass 1H Pass 1S
Pass 2D Pass 3C
Pass 3NT Pass 4H
Pass Pass Pass
[Play "E"]
S8 SA S2 ST
H3 HA H8 H2
H7 HK C8 H4
S6 SK S5 C5
C6 SJ SQ HT
D3 D2 D7 DA
D5 D4 D9 DK
D6 H6 DQ DJ
C2 S9 S3 CT
CA C3 C4 CQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:Q7532.8.Q97.K874 T.JT542.AKJT.QT5 86.Q73.8653.A962 AKJ94.AK96.42.J3"]
[Declarer "N"]
[Contract "4H"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "+620"]
[VisitTeam "#"]
[Auction "W"]
Pass 1H Pass 2C
Pass 2D Pass 2H
Pass 2S Pass 2NT
Pass 3C Pass 3D
Pass 3S Pass 4C
Pass 4D Pass 4H
Pass Pass Pass
[Play "E"]
S8 SA S3 ST
H3 HA H8 H2
H7 HK C7 H4
S6 SK S2 C5
HQ SJ SQ HJ
CA C3 C4 CT
C2 CJ CK CQ
*

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "5"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ8.KQ6.KQ92.875 A965.A532.AJ5.T3 T7.JT4.T876.KQ62 K432.987.43.AJ94"]
[Declarer "W"]
[Contract "2S"]
[Result "9"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "+140"]
[VisitTeam "Hok 1"]
[Auction "N"]
1D X 2D 2S
Pass Pass Pass
[Play "N"]
DK D5 D6 D4
HQ H2 H4 H7
H6 HA HJ H8
S8 S5 S7 SK
D2 DJ D7 D3
D9 DA D8 H9
C8 CT CQ CA
C7 C3 CK C9
C5 S6 C2 C4
SJ SA ST S2
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:QJ8.KQ6.KQ92.875 A965.A532.AJ5.T3 T7.JT4.T876.KQ62 K432.987.43.AJ94"]
[Declarer "N"]
[Contract "1NT"]
[Result "4"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "-300"]
[VisitTeam "#"]
[Auction "N"]
1NT Pass Pass Pass
[Play "E"]
S6 ST SK S8
SA S7 S2 SQ
S9 C2 S3 SJ
DA D6 D3 DQ
CT CK C4 C5
DJ DT D4 D9
C3 CQ CA C8
H2 C6 C9 C7
H3 H4 CJ H6
HA HT H7 HK
S5 D7 S4 D2
*

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "6"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ942.K2.532.Q74 J73.A64.AT64.AJ3 KT6.T75.K987.986 85.QJ983.QJ.KT52"]
[Declarer "N"]
[Contract "3H"]
[Result "10"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "+170"]
[VisitTeam "Hok 1"]
[Auction "E"]
1S X 2H X
Pass Pass 2S 3H
Pass Pass Pass
[Play "E"]
D2 D4 DK DJ
SQ S3 S6 S5
SA S7 ST S8
S2 SJ SK H3
HK HA H5 HQ
H2 H4 H7 H9
S4 H6 HT HJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:AQ942.K2.532.Q74 J73.A64.AT64.AJ3 KT6.T75.K987.986 85.QJ983.QJ.KT52"]
[Declarer "E"]
[Contract "2S"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "-100"]
[VisitTeam "#"]
[Auction "E"]
1S Pass 1NT Pass
2C Pass 2S Pass
Pass Pass
[Play "S"]
S7 S6 S5 S9
S3 ST S8 SQ
DA D7 DJ D5
SJ SK H3 S2
D6 D8 DQ D3
HA H5 HQ HK
H6 HT HJ H2
H4 H7 H9 SA
C3 C6 C5 S4
D4 D9 C2 D2
- DK - -
*

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "7"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:62.732.K98.KQT53 KJ.Q4.A65432.J72 8754.A865.T7.A86 AQT93.KJT9.QJ.94"]
[Declarer "W"]
[Contract "3NT"]
[Result "9"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "+600"]
[VisitTeam "Hok 1"]
[Auction "S"]
Pass Pass Pass 1S
Pass 1NT Pass 2H
Pass 2NT Pass 3NT
Pass Pass Pass
[Play "N"]
H5 H9 H2 HQ
H6 HT H3 H4
D7 DQ DK DA
S4 S3 S2 SK
- - - SJ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:62.732.K98.KQT53 KJ.Q4.A65432.J72 8754.A865.T7.A86 AQT93.KJT9.QJ.94"]
[Declarer "E"]
[Contract "4S"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "+620"]
[VisitTeam "#"]
[Auction "S"]
Pass 2C Pass 2S
Pass 3S Pass 4S
Pass Pass Pass
[Play "S"]
CK C2 C8 C4
C5 C7 CA C9
H2 H4 HA H9
CT CJ C6 S9
S2 SK S4 S3
S6 SJ S5 SA
H7 D2 S7 SQ
H3 D3 S8 ST
C3 HQ H5 HK
CQ D4 H6 HJ
D8 D5 H8 HT
D9 D6 D7 DQ
DK DA DT DJ

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "8"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K943.J642.T3.QJ6 AQ5.983.KQJ.5432 T82.AKQ.A964.AT7 J76.T75.8752.K98"]
[Declarer "E"]
[Contract "1NT"]
[Result "8"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "+120"]
[VisitTeam "Hok 1"]
[Auction "W"]
Pass Pass 1NT Pass
Pass Pass
[Play "S"]
D7 D3 DQ DA
H5 H2 H3 HA
H7 H4 H9 HK
HT H6 H8 HQ
CK C6 C2 C7
SJ SK SA S2
D2 DT DJ D4
D8 S3 DK D6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:K943.J642.T3.QJ6 AQ5.983.KQJ.5432 T82.AKQ.A964.AT7 J76.T75.8752.K98"]
[Declarer "S"]
[Contract "2HX"]
[Result "4"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "-800"]
[VisitTeam "#"]
[Auction "W"]
Pass 1NT X Pass
Pass XX Pass 2C
X Pass Pass XX
Pass 2D X Pass
Pass XX Pass 2H
X Pass Pass Pass
[Play "W"]
DT DK DA D5
D3 DJ D4 D7
H2 H3 HQ H7
H4 DQ D6 D2
H6 H8 HK H5
HJ H9 HA HT
S3 C2 D9 D8
C6 C3 C7 CK
S4 SQ S2 S6
S9 SA S8 S7
*

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "9"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J964.K84.9754.72 853.QJ763.T32.63 72.52.AQ8.AKJT54 AKQT.AT9.KJ6.Q98"]
[Declarer "E"]
[Contract "3D"]
[Result "8"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "-100"]
[VisitTeam "Hok 1"]
[Auction "N"]
Pass Pass 1NT X
Pass 2C 3C X
Pass 3D Pass Pass
Pass
[Play "S"]
CK C8 C2 C6
H5 H9 HK H3
CA C9 C7 C3
H2 HT H8 HQ
DA D6 D4 D2
C4 CQ D9 DT
D8 DJ D5 D3
DQ DK D7 H6
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:J964.K84.9754.72 853.QJ763.T32.63 72.52.AQ8.AKJT54 AKQT.AT9.KJ6.Q98"]
[Declarer "S"]
[Contract "3C"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "-100"]
[VisitTeam "#"]
[Auction "N"]
Pass Pass 1NT X
Pass 2H 3C Pass
Pass Pass
[Play "W"]
SA S4 S8 S2
SK S6 S5 S7
H9 HK H3 H2
C9 C2 C3 CA
C8 C7 C6 CK
CQ H4 H7 CT
HA H8 H6 H5
HT D4 HJ C4
ST SJ D2 CJ
- - - C5
*

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "10"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ5.JT92.K62.JT6 T.A643.53.AKQ953 A97432.87.JT94.7 Q86.KQ5.AQ87.842"]
[Declarer "S"]
[Contract "4H"]
[Result "9"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "-100"]
[VisitTeam "Hok 1"]
[Auction "E"]
Pass 1C 2S X
3S 4H Pass Pass
Pass
[Play "W"]
SA S6 S5 ST
S4 S8 SJ H3
H8 HK H9 H4
H7 H5 HT HA
S2 HQ H2 H6
C7 C2 C6 CA
S3 C4 CT CK
S7 C8 CJ CQ
D4 D7 HJ C9
S9 SQ SK C3
D9 DQ D2 D3
DT DA D6 D5
DJ D8 DK C5

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KJ5.JT92.K62.JT6 T.A643.53.AKQ953 A97432.87.JT94.7 Q86.KQ5.AQ87.842"]
[Declarer "S"]
[Contract "5C"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "+600"]
[VisitTeam "#"]
[Auction "E"]
Pass 1C 1S 2D
2S 3C Pass 3S
Pass 4D Pass 5C
Pass Pass Pass
[Play "W"]
SA S6 S5 ST
S2 SQ SK C3
C7 C2 C6 CA
S3 C4 CT CK
H7 HK H2 H3
S4 S8 SJ C5
H8 HQ H9 H4
S7 H5 HT HA
S9 C8 HJ H6
D4 DA D2 D3
DJ D7 DK D5
D9 D8 D6 C9
DT DQ CJ CQ

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "11"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J6.8432.Q.AKQJ43 AT98.6.AJT84.T92 K7.AKQJT7.976.85 Q5432.95.K532.76"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "+450"]
[VisitTeam "Hok 1"]
[Auction "S"]
1C 1D 1H 1S
4H 4S 5H Pass
Pass Pass
[Play "E"]
DK DQ DA D6
S2 S6 SA S7
S3 SJ ST SK
H5 H2 H6 HA
H9 H3 DJ HK
- - - HQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:J6.8432.Q.AKQJ43 AT98.6.AJT84.T92 K7.AKQJT7.976.85 Q5432.95.K532.76"]
[Declarer "N"]
[Contract "5H"]
[Result "11"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "+450"]
[VisitTeam "#"]
[Auction "S"]
1C 1D 1H 1S
2H 3H 4H 4S
5C Pass 5H Pass
Pass Pass
[Play "E"]
DK DQ DA D9
S5 S6 SA S7
S3 SJ S8 SK
*

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "12"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:53.AK654.KQT4.83 AKQ6.932.J.AJT76 J97.JT87.7632.92 T842.Q.A985.KQ54"]
[Declarer "N"]
[Contract "4S"]
[Result "12"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "+680"]
[VisitTeam "Hok 1"]
[Auction "W"]
1H 2C 3H X
Pass 4S Pass Pass
Pass
[Play "E"]
HJ HQ HK H2
D6 DA DK DJ
S7 S2 S3 SA
H7 S4 H5 H3
S9 S8 S5 SK
HT ST H4 H9
D2 D5 D4 S6
SJ D8 H6 SQ
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:53.AK654.KQT4.83 AKQ6.932.J.AJT76 J97.JT87.7632.92 T842.Q.A985.KQ54"]
[Declarer "N"]
[Contract "5C"]
[Result "12"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "+620"]
[VisitTeam "#"]
[Auction "W"]
1H 2C 4H 5C
Pass Pass Pass
[Play "E"]
HJ HQ HK H3
S9 S2 S5 SA
H7 C4 H5 H2
C9 C5 C3 CT
HT CQ H4 H9
C2 CK C8 CA
H8 S4 H6 CJ
D2 D5 D4 C7
D3 D8 HA C6
S7 S8 S3 SK
SJ ST DT SQ
D6 D9 DQ S6
D7 DA DK DJ

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "13"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ872.KJ94.53.A A93.AQ52.6.Q9876 T4.T76.AJ82.JT52 65.83.KQT974.K43"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "+140"]
[VisitTeam "Hok 1"]
[Auction "N"]
1S Pass 1NT Pass
2H Pass 2S Pass
3S Pass Pass Pass
[Play "E"]
C6 CJ CK CA
S3 ST S5 S2
SA S4 S6 SJ
D6 DA DK D3
C7 C2 C3 S7
S9 D2 D4 SK
HA H6 H3 HK
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:KQJ872.KJ94.53.A A93.AQ52.6.Q9876 T4.T76.AJ82.JT52 65.83.KQT974.K43"]
[Declarer "N"]
[Contract "3S"]
[Result "9"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "+140"]
[VisitTeam "#"]
[Auction "N"]
1S Pass 1NT Pass
2H Pass 2S Pass
3S Pass Pass Pass
[Play "E"]
C6 CJ CK CA
S3 ST S5 S2
SA S4 S6 SQ
D6 DA D4 D5
C8 C2 C4 SK
S9 D2 H3 SJ
*

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "14"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ4.QT83.AJ2.J84 AJ86.AK72.76.A72 9752.J65.K85.KQT T3.94.QT943.9653"]
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "-50"]
[VisitTeam "Hok 1"]
[Auction "E"]
1NT X Pass 2D
Pass Pass Pass
[Play "E"]
H8 HA H5 H4
SK S6 S2 ST
C4 C2 CQ C5
DJ D6 D5 DT
CJ CA CK C3
DA D7 D8 D9
C8 C7 CT C6
HQ HK HJ H9
H3 H2 H6 D3
D2 H7 DK D4
SQ SA S5 S3
S4 SJ S7 C9
HT S8 S9 DQ

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:KQ4.QT83.AJ2.J84 AJ86.AK72.76.A72 9752.J65.K85.KQT T3.94.QT943.9653"]
[Declarer "N"]
[Contract "2D"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "-50"]
[VisitTeam "#"]
[Auction "E"]
1C X 1S Pass
1NT Pass Pass 2D
Pass Pass Pass
[Play "E"]
SK SA S2 S3
DJ D6 D5 DT
C4 C2 CQ C6
DA D7 D8 DQ
C8 CA CT C5
SQ S6 S7 ST
CJ C7 CK C9
S4 SJ S9 H9
H3 HA H5 H4
*

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "15"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJT873.3.J98.AK8 AQ9542.AT5.432.4 .KJ984.AQ7.JT962 6.Q762.KT65.Q753"]
[Declarer "S"]
[Contract "3S"]
[Result "7"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "-200"]
[VisitTeam "Hok 1"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 3C Pass
3S Pass Pass Pass
[Play "W"]
D2 D7 DK D9
C4 C2 C5 CA
HA H4 H7 H3
D4 DQ D5 DJ
H5 HK H2 C8
S2 C6 C3 CK
D3 DA D6 D8
HT H8 H6 S3
SA C9 S6 SK
S4 CT C7 S7
S5 H9 DT SJ
S9 HJ HQ S8
SQ CJ CQ ST

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:KJT873.3.J98.AK8 AQ9542.AT5.432.4 .KJ984.AQ7.JT962 6.Q762.KT65.Q753"]
[Declarer "S"]
[Contract "3S"]
[Result "7"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "-200"]
[VisitTeam "#"]
[Auction "S"]
1S Pass 2H Pass
2S Pass 2NT Pass
3S Pass Pass Pass
[Play "W"]
C4 C2 C3 C8
HA H4 H2 H3
D2 D7 DK D9
S2 C6 C5 CA
D3 DQ D5 D8
H5 HK H6 DJ
D4 DA D6 CK
HT H8 H7 S3
S4 C9 S6 SK
S5 H9 C7 SJ
S9 CT DT S7
*

[Event "#"]
[Site "#"]
[Date "1997.12.13"]
[Board "16"]
[West "Vis"]
[North "Jansen"]
[East "Versluis"]
[South "Westerhof"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A642.KQ6.98.Q987 J8..AKQJT52.K652 KQ5.JT8752.43.A3 T973.A943.76.JT4"]
[Declarer "N"]
[Contract "4D"]
[Result "10"]
[HomeTeam "Crash"]
[Room "Closed"]
[Round "3"]
[Score "+130"]
[VisitTeam "Hok 1"]
[Auction "W"]
Pass 1D 2H Pass
3H 4D Pass Pass
Pass
[Play "E"]
HJ HA H6 S8
D3 D6 D8 DA
D4 D7 D9 DK
C3 CJ CQ C2
H2 H3 HK D2
CA C4 C7 C5
*

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[West "Van Cleeff"]
[North "Hoogenkamp"]
[East "Jansma"]
[South "Verhees"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:A642.KQ6.98.Q987 J8..AKQJT52.K652 KQ5.JT8752.43.A3 T973.A943.76.JT4"]
[Declarer "N"]
[Contract "3D"]
[Result "10"]
[HomeTeam "#"]
[Room "Open"]
[Round "#"]
[Score "+130"]
[VisitTeam "#"]
[Auction "W"]
Pass 1D 1H Pass
2D 3D Pass Pass
Pass
[Play "E"]
HJ HA H6 SJ
D3 D6 D8 DA
D4 D7 D9 DK
C3 CJ CQ C2
H8 H3 HK DQ
CA C4 C7 C5
*

