% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Forbo Nations Cup"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2001.02.25"]
[Round "2"]
[Board "1"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AJ86.4.AT986.QJ5 KT53.K7.Q752.T83 Q942.J53.3.AK742 7.AQT9862.KJ4.96"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "N"]
[Auction "N"]
Pass 1H X 1NT 
X 2H Pass Pass 
3S Pass 4S Pass 
Pass Pass   
[Play "E"]
D4 DA D7 D3 
S7 SJ S3 S2 
H2 SA S5 S4 
C6 CQ C3 C2 
C9 CJ C8 C4 
H6 C5 CT CA 
HQ H4 HK HJ 
H8 S6 SK S9 
DJ S8 ST SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "1"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AJ86.4.AT986.QJ5 KT53.K7.Q752.T83 Q942.J53.3.AK742 7.AQT9862.KJ4.96"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "N"]
[Auction "N"]
Pass 1H X Pass 
4S Pass Pass Pass 
[Play "E"]
HA H4 H7 H5 
HT S6 HK H3 
S7 SJ SK S2 
C6 CQ C8 C2 
H6 SA S5 S4 
H2 S8 S3 S9 
H8 D6 ST SQ 
C9 CJ C3 C4 
D4 C5 CT CA 
- - - CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ932.93.AQT.QJ5 6.JT862.76.A9874 Q74.K754.KJ83.K3 KT85.AQ.9542.T62"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2D Pass 4S 
Pass Pass Pass  
[Play "W"]
HT H4 HQ H3 
H2 H5 HA H9 
CA C3 C2 C5 
C4 CK C6 CJ 
S6 SQ SK SA 
D6 DJ D5 DT 
H6 S4 S5 S9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "2"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ932.93.AQT.QJ5 6.JT862.76.A9874 Q74.K754.KJ83.K3 KT85.AQ.9542.T62"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
[Auction "E"]
Pass 1S 2S 4S 
Pass Pass Pass  
[Play "W"]
HJ H4 HQ H9 
D6 DJ D2 DT 
S6 SQ SK SA 
H2 S4 S5 SJ 
D7 D3 D4 DA 
C4 D8 D9 DQ 
CA C3 C2 C5 
H6 H5 HA H3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:JT432.Q85.T2.765 9.KJ3.AQ98753.84 AKQ865.72.6.KQJT 7.AT964.KJ4.A932"]
[Vulnerable "EW"]
[Contract "6DX"]
[Declarer "W"]
[Auction "S"]
Pass 1D 4S 4NT 
5S Pass Pass 5NT 
Pass 6D X Pass 
Pass Pass   
[Play "N"]
SA S7 S4 S9 
CK CA C6 C4 
D6 D4 D2 DA 
S5 DK DT D3 
H2 HA H5 H3 
H7 H4 H8 HJ 
S6 H6 HQ HK 
S8 DJ S2 D5 
- HT S3 C8 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "3"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:JT432.Q85.T2.765 9.KJ3.AQ98753.84 AKQ865.72.6.KQJT 7.AT964.KJ4.A932"]
[Vulnerable "EW"]
[Contract "5D"]
[Declarer "W"]
[Auction "S"]
Pass 1D 4S X 
Pass 5D Pass Pass 
Pass    
[Play "N"]
CK CA C7 C4 
D6 D4 D2 DQ 
S5 DJ DT D3 
CQ C2 C6 C8 
SA S7 SJ S9 
CJ C3 C5 D5 
S6 DK S4 D7 
CT C9 S2 D8 
H2 HA H5 H3 
H7 H4 H8 HJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KQJ72.J9.952.QJ7 T83.A653.A64.A42 96.K72.KQJ8.T953 A54.QT84.T73.K86"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "S"]
[Auction "W"]
1C Pass 1H 1S 
2H X Pass 2S 
Pass Pass Pass  
[Play "W"]
S3 S6 SA S2 
CA C3 C6 CJ 
C4 C5 CK CQ 
HA H2 H4 H9 
DA D8 D3 D2 
C2 CT C8 C7 
- S9 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "4"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KQJ72.J9.952.QJ7 T83.A653.A64.A42 96.K72.KQJ8.T953 A54.QT84.T73.K86"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "E"]
[Auction "W"]
1C Pass 1H 1S 
2H Pass Pass Pass 
[Play "S"]
SK S3 S6 S4 
SJ S8 S9 SA 
H9 HA H2 H4 
HJ H3 H7 HT 
SQ ST C5 S5 
C7 CA C3 C6 
D2 D4 DJ D3 
D5 DA DQ D7 
CJ C2 C9 CK 
D9 D6 DK DT 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AT92.543.864.T82 54.J962.AQ7.K975 KQ863.QT.KJ53.A6 J7.AK87.T92.QJ43"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "N"]
[Auction "N"]
1S Pass 3S Pass 
Pass Pass   
[Play "E"]
HK H3 H2 HT 
CQ C2 C5 CA 
S7 S2 S4 SK 
SJ SA S5 S3 
D2 D4 D7 DJ 
H7 S9 H6 S6 
D9 D6 DA D3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "5"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AT92.543.864.T82 54.J962.AQ7.K975 KQ863.QT.KJ53.A6 J7.AK87.T92.QJ43"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "N"]
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
HA H3 H2 HT 
HK H4 H6 HQ 
H7 H5 HJ D5 
H8 C2 H9 C6 
C3 C8 C5 CA 
S7 S9 S4 SQ 
SJ SA S5 S3 
D2 ST D7 S6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J52.AK98.98.Q863 A764.T42.Q4.7542 T93.J763.AKT6.AJ KQ8.Q5.J7532.KT9"]
[Vulnerable "EW"]
[Contract "3H"]
[Declarer "S"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2H Pass 3H 
Pass Pass Pass  
[Play "W"]
DQ DA D2 D8 
H4 H3 H5 HA 
C2 CJ CK C3 
S7 S3 SK S5 
S4 S9 SQ SJ 
SA ST S8 S2 
D4 DK D3 D9 
C4 CA C9 C6 
H2 H6 HQ HK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "6"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J52.AK98.98.Q863 A764.T42.Q4.7542 T93.J763.AKT6.AJ KQ8.Q5.J7532.KT9"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2C Pass 2H 
Pass 4H Pass Pass 
Pass    
[Play "E"]
D2 D8 DQ DA 
HQ HA H2 HJ 
CK C3 C2 CJ 
H5 H8 HT H3 
SK S2 S4 S9 
CT C6 C4 CA 
D3 H9 H4 H6 
C9 CQ C5 S3 
D5 C8 C7 ST 
- D9 D4 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J843.J8..KQT9763 97.KT432.K75.854 AT6.A5.JT843.AJ2 KQ52.Q976.AQ962."]
[Vulnerable "Both"]
[Contract "4NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1NT 2H 
2NT 3H Pass 4H 
4S Pass Pass X 
Pass Pass 4NT Pass 
Pass Pass   
[Play "E"]
H6 HJ HK HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "7"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J843.J8..KQT9763 97.KT432.K75.854 AT6.A5.JT843.AJ2 KQ52.Q976.AQ962."]
[Vulnerable "Both"]
[Contract "4NT"]
[Declarer "N"]
[Auction "S"]
3C Pass 3NT 4C 
X 4H 4NT Pass 
Pass Pass   
[Play "E"]
H6 HJ HK H5 
H9 H8 H2 HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:7642.QJT.KQ63.Q4 KQ8.K54.AJT7.A63 93.A98762.4.JT95 AJT5.3.9852.K872"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
1NT Pass 2C Pass 
2D Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "N"]
H6 H3 HJ HK 
S3 S5 S7 SK 
S9 ST S6 SQ 
D4 SA S4 S8 
H2 SJ S2 C3 
C5 D2 DK DA 
C9 C2 C4 CA 
CT CK CQ C6 
H7 D5 DQ D7 
H8 C7 HQ H4 
HA C8 HT H5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "8"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:7642.QJT.KQ63.Q4 KQ8.K54.AJT7.A63 93.A98762.4.JT95 AJT5.3.9852.K872"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "W"]
[Auction "W"]
1NT 3H X Pass 
3NT Pass Pass Pass 
[Play "N"]
H7 H3 HT HK 
S3 S5 S7 SK 
S9 ST S2 SQ 
H2 SJ S4 S8 
D4 SA S6 D7 
C5 D2 DK DA 
CJ CK C4 C3 
C9 C2 CQ CA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J853.6.K92.AQJ92 AQT.J752.8654.T5 K642.QT8.QJ.7643 97.AK943.AT73.K8"]
[Vulnerable "EW"]
[Contract "3H"]
[Declarer "E"]
[Auction "N"]
Pass 1H X 2D 
2S 3H Pass Pass 
Pass    
[Play "S"]
S5 SQ SK S7 
D2 D4 DQ DA 
H6 H2 H8 HA 
S3 H5 HT HK 
S8 ST S2 S9 
SJ SA S4 C8 
CA C5 C3 CK 
CQ CT C4 H3 
C2 HJ HQ H4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J853.6.K92.AQJ92 AQT.J752.8654.T5 K642.QT8.QJ.7643 97.AK943.AT73.K8"]
[Vulnerable "EW"]
[Contract "4SX"]
[Declarer "N"]
[Auction "N"]
Pass 1H X 2S 
3S 4H 4S X 
Pass Pass Pass  
[Play "E"]
HA H6 H5 H8 
H3 S3 H7 HT 
S7 S5 ST SK 
HK S8 H2 HQ 
DA D2 D4 DQ 
D3 D9 D5 DJ 
C8 CQ C5 C3 
S9 SJ SQ S2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:JT987.T85.93.AQ9 2.AJ4.KT765.J732 AK6543.Q32.A2.KT Q.K976.QJ84.8654"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
Pass Pass Pass 1S 
Pass 2H Pass 4S 
Pass Pass Pass  
[Play "E"]
H7 H5 HA H2 
D4 D3 D5 DA 
SQ S7 S2 SA 
D8 S9 D6 S3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:JT987.T85.93.AQ9 2.AJ4.KT765.J732 AK6543.Q32.A2.KT Q.K976.QJ84.8654"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
Pass Pass 1D 1S 
X 3D Pass 4S 
Pass Pass Pass  
[Play "E"]
DQ - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QT4.T854.K84.JT8 A.AKJ9.QJ52.AQ76 K9765.3.A9763.54 J832.Q762.T.K932"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "W"]
[Auction "S"]
Pass 2NT Pass 3C 
Pass 3H Pass 4H 
Pass Pass Pass  
[Play "N"]
S5 S2 ST SA 
DA DT D4 D2 
S6 S3 SQ H9 
H3 H2 H4 HA 
D3 S8 DK DJ 
S7 SJ S4 HK 
S9 H6 H5 HJ 
D6 C2 D8 DQ 
C4 CK C8 C6 
D7 HQ H8 D5 
- C3 - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QT4.T854.K84.JT8 A.AKJ9.QJ52.AQ76 K9765.3.A9763.54 J832.Q762.T.K932"]
[Vulnerable "None"]
[Contract "6H"]
[Declarer "W"]
[Auction "S"]
Pass 1C 1S X 
2S X Pass 3C 
Pass 3H Pass 4D 
Pass 4S Pass 5C 
Pass 6H Pass Pass 
Pass    
[Play "N"]
DA DT D4 D2 
S5 S2 ST SA 
D3 H2 D8 DQ 
C4 C2 C8 CQ 
D7 H6 DK D5 
H3 HQ H4 H9 
S6 H7 H5 HK 
D6 S3 H8 HA 
S7 S8 HT HJ 
D9 SJ S4 DJ 
C5 C3 CT CA 
- - - C6 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KQJ82.AJ43.5.KQ2 6.97.AQT9.T76543 T973.T85.K876.J9 A54.KQ62.J432.A8"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1D X 
3D Pass Pass 3S 
Pass 4S Pass Pass 
Pass    
[Play "W"]
DA D6 D4 D5 
D9 DK D2 H3 
C5 CJ CA C2 
DT D7 D3 SK 
S6 S3 S4 SQ 
C3 ST SA S2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KQJ82.AJ43.5.KQ2 6.97.AQT9.T76543 T973.T85.K876.J9 A54.KQ62.J432.A8"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "N"]
[Auction "W"]
Pass Pass 1D X 
3D Pass Pass X 
Pass 3S Pass Pass 
Pass    
[Play "E"]
HK HA H7 H5 
S4 SK S6 S3 
S5 SQ C4 S9 
CA CK C3 C9 
SA S2 C5 S7 
D2 D5 DA D6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J873.J963.AK54.T KQT5.AK72.T.AJ94 A62.QT4.Q9876.K6 94.85.J32.Q87532"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "S"]
[Auction "N"]
1NT Pass 2C Pass 
2D Pass 2H Pass 
Pass Pass   
[Play "W"]
H2 H4 H8 H9 
HK HT H5 H3 
C4 CK C5 CT 
DT D9 D2 DA 
H7 D8 D3 DK 
HA HQ C2 H6 
CA C6 C8 HJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J873.J963.AK54.T KQT5.AK72.T.AJ94 A62.QT4.Q9876.K6 94.85.J32.Q87532"]
[Vulnerable "Both"]
[Contract "4C"]
[Declarer "W"]
[Auction "N"]
Pass Pass Pass 1C 
X Pass 2C Pass 
2D Pass Pass X 
Pass 3C 3D Pass 
Pass 4C Pass Pass 
Pass    
[Play "N"]
D6 D2 DA DT 
H4 H5 H6 HA 
SA S4 S3 SK 
HQ H8 H3 HK 
HT C8 H9 H2 
D7 D3 D4 C4 
S2 S9 S7 SQ 
S6 C2 S8 S5 
D8 DJ D5 C9 
C6 C3 CT CA 
CK C5 - CJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q874.972.J.QJ874 T.A865.K9763.AT9 AK652.Q43.QT84.5 J93.KJT.A52.K632"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "W"]
[Auction "E"]
1C Pass 1H 1S 
Pass 3S X Pass 
4H Pass Pass Pass 
[Play "N"]
SA S3 S7 ST 
S2 S9 SQ H5 
D4 D2 DJ DK 
D8 DA H2 D3 
S5 SJ S8 H6 
C5 C2 C4 CA 
H4 C3 C7 C9 
DQ D5 H7 D6 
H3 C6 C8 CT 
DT HK CJ D7 
HQ HT H9 HA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q874.972.J.QJ874 T.A865.K9763.AT9 AK652.Q43.QT84.5 J93.KJT.A52.K632"]
[Vulnerable "None"]
[Contract "4D"]
[Declarer "W"]
[Auction "E"]
1C Pass 1D 1S 
Pass 3D X 3S 
4D Pass Pass Pass 
[Play "N"]
C5 C2 CJ CA 
SA S3 S4 ST 
S5 S9 SQ D3 
D4 DA DJ D6 
SK SJ S7 C9 
DQ D2 C4 D7 
S2 D5 S8 H5 
H3 HK H2 H6 
HQ HT H7 H8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "15"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:62.843.KJT84.Q95 KT.AKT652.765.K3 975.J.AQ32.AJT64 AQJ843.Q97.9.872"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "W"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 2H Pass 4H 
Pass Pass Pass  
[Play "N"]
S5 S3 S6 SK 
HJ H7 H3 HA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "15"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:62.843.KJT84.Q95 KT.AKT652.765.K3 975.J.AQ32.AJT64 AQJ843.Q97.9.872"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "W"]
[Auction "S"]
Pass 1H X 2NT 
Pass 4H Pass Pass 
Pass    
[Play "N"]
HJ HQ H4 H2 
C4 H7 H3 HA 
D2 H9 H8 HK 
S5 S3 S2 SK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "16"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQJT742.54.3.A95 K63.92.98752.K64 9.AKQ8.KQJ6.Q872 85.JT763.AT4.JT3"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "N"]
[Auction "W"]
Pass 1D Pass 1H 
Pass 1S Pass 3S 
Pass 3NT Pass 4S 
Pass Pass Pass  
[Play "E"]
CT C5 CK C7 
H3 H5 H2 HA 
HJ H4 H9 HK 
H6 D3 S3 HQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "16"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQJT742.54.3.A95 K63.92.98752.K64 9.AKQ8.KQJ6.Q872 85.JT763.AT4.JT3"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
Pass 1D Pass 1S 
Pass 2H Pass 3S 
Pass 3NT Pass 4C 
Pass 4H Pass 4S 
Pass Pass Pass  
[Play "W"]
H9 HA H6 H5 
D8 DK DA D3 
C6 C2 C3 CA 
H2 HK H3 H4 
D2 DQ D4 C5 
D5 DJ DT C9 
SK S9 S5 S2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "17"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KT76.J2.J94.T865 82.K9.KQ7652.KQ3 AJ4.QT764.A83.97 Q953.A853.T.AJ42"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "N"]
1H Pass 1S 2D 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "S"]
HJ HK H7 H3 
DJ D2 D3 DT 
H2 H9 HT HA 
C5 CK C7 C2 
D9 DK DA S3 
CT S2 HQ H5 
S7 S8 SA S5 
SK D5 SJ SQ 
ST - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "17"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KT76.J2.J94.T865 82.K9.KQ7652.KQ3 AJ4.QT764.A83.97 Q953.A853.T.AJ42"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "W"]
[Auction "N"]
1H Pass 1S 2D 
X 2H Pass 3D 
Pass Pass Pass  
[Play "N"]
C9 C2 C8 CK 
DA DT D4 DQ 
C7 C4 C5 CQ 
D3 H3 D9 DK 
D8 H5 DJ D2 
H4 CJ C6 C3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "18"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J6.Q862.K974.KT6 A943.AJ4.QT52.A3 KT82.K.AJ63.J872 Q75.T9753.8.Q954"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1NT Pass 
2D Pass 2H Pass 
Pass Pass   
[Play "N"]
C7 CQ CK CA 
C2 C4 C6 C3 
HK H3 H2 H4 
C8 C5 CT HJ 
SK S5 S6 S4 
DA D8 D7 D5 
CJ C9 SJ HA 
D3 H5 D4 D2 
S2 HT HQ S3 
D6 H7 DK DT 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "18"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J6.Q862.K974.KT6 A943.AJ4.QT52.A3 KT82.K.AJ63.J872 Q75.T9753.8.Q954"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1NT Pass 
2D Pass 2H Pass 
Pass Pass   
[Play "N"]
C7 C5 C6 CA 
DA D8 D4 DQ 
C8 C4 CT C3 
SK S5 SJ S4 
S8 S7 S6 S9 
S2 SQ H2 S3 
C2 C9 CK H4 
HK H3 H6 HA 
- - - HJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "19"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:JT82.753.98654.J K7.KT8.KT7.AT862 Q96.Q9642.QJ2.93 A543.AJ.A3.KQ754"]
[Vulnerable "EW"]
[Contract "7C"]
[Declarer "W"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 1NT Pass 2D 
Pass 3C Pass 4C 
Pass 4D Pass 4NT 
Pass 6C Pass 7C 
Pass Pass Pass  
[Play "N"]
C3 - - - 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "19"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:JT82.753.98654.J K7.KT8.KT7.AT862 Q96.Q9642.QJ2.93 A543.AJ.A3.KQ754"]
[Vulnerable "EW"]
[Contract "7C"]
[Declarer "W"]
[Auction "S"]
Pass 1C Pass 2C 
Pass 2D Pass 2S 
Pass 3C Pass 3D 
Pass 3H Pass 3S 
Pass 3NT Pass 4C 
Pass 4D Pass 4H 
Pass 4S Pass 4NT 
Pass 5D Pass 5NT 
Pass 7C Pass Pass 
Pass    
[Play "N"]
C9 - - - 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "20"]
[West "Weinstein"]
[North "Bocchi"]
[East "Carruthers"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A94.Q9865.T875.8 KQJT.K73.K96.963 8763.2.A2.AT7542 52.AJT4.QJ43.KQJ"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1D Pass 
1S Pass 1NT Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
H9 H3 H2 HJ 
S4 SK S3 S5 
SA SQ S6 S2 
C8 C3 CA CJ 
S9 C6 C7 CK 
D5 DK DA D3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "20"]
[West "Versace"]
[North "Moss"]
[East "Lauria"]
[South "Gitelman"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A94.Q9865.T875.8 KQJT.K73.K96.963 8763.2.A2.AT7542 52.AJT4.QJ43.KQJ"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
1C Pass 1D Pass 
1S Pass 2H Pass 
3D Pass 3NT Pass 
Pass Pass   
[Play "S"]
H6 H7 H2 H4 
S9 ST S3 S2 
SA SJ S6 S5 
C8 - - - 
*
[Result "10"]

