% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2001 Forbo Nations Cup"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2001.02.25"]
[Round "3"]
[Board "1"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J.T874.A9.AJ9543 KQ87.Q3.K87632.7 T6532.AJ92.J4.K2 A94.K65.QT5.QT86"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "N"]
[Auction "N"]
Pass Pass 1C 1D 
2H 2NT 3H Pass 
Pass Pass   
[Play "E"]
D5 DA D2 D4 
C6 C3 C7 CK 
C8 CJ H3 C2 
DT D9 DK DJ 
S4 SJ SK S3 
S9 H4 S8 S2 
CT CA HQ HA 
SA H7 S7 S5 
CQ C5 D7 H2 
DQ H8 SQ S6 
- C4 D8 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "1"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J.T874.A9.AJ9543 KQ87.Q3.K87632.7 T6532.AJ92.J4.K2 A94.K65.QT5.QT86"]
[Vulnerable "None"]
[Contract "3H"]
[Declarer "S"]
[Auction "N"]
2S Pass 3H Pass 
Pass Pass   
[Play "W"]
C7 C2 CQ CA 
H3 H9 HK H4 
HQ CK C6 C4 
D7 D4 DT DA 
D2 HJ C8 C3 
D3 H2 H5 H8 
D6 DJ CT CJ 
D8 HA D5 D9 
S7 S2 SA SJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T854.QJ7.KJT84.6 AQJ.A843.A76.KJ2 K7.K652.9532.T54 9632.T9.Q.AQ9873"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1C Pass 
1D Pass 1NT Pass 
2C Pass 2H Pass 
3NT Pass Pass Pass 
[Play "N"]
D5 DQ DK D6 
D2 S2 DJ D7 
D3 S3 D8 DA 
CT C3 C6 CK 
C4 C7 S4 CJ 
C5 CA S5 C2 
H2 CQ S8 H3 
H5 C9 H7 H4 
H6 C8 ST H8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "2"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T854.QJ7.KJT84.6 AQJ.A843.A76.KJ2 K7.K652.9532.T54 9632.T9.Q.AQ9873"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "W"]
[Auction "E"]
Pass Pass 1C Pass 
1S Pass 2NT Pass 
3NT Pass Pass Pass 
[Play "N"]
H2 H9 HJ HA 
C5 C3 C6 CK 
C4 CA D4 C2 
SK S2 S4 SQ 
H5 HT HQ H3 
H6 S3 H7 H4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KT7653.KQJ6.87.K A9.853.KQJT4.A93 82.9742.A32.8762 QJ4.AT.965.QJT54"]
[Vulnerable "EW"]
[Contract "1S"]
[Declarer "S"]
[Auction "S"]
1S Pass Pass Pass 
[Play "W"]
DK DA D9 D7 
SA S2 SJ SK 
DT D2 D6 D8 
DJ D3 D5 S3 
S9 S8 S4 S6 
D4 C2 C5 S5 
H8 H2 HA HQ 
H3 C6 SQ S7 
CA C7 CQ CK 
DQ C8 C4 ST 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "3"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KT7653.KQJ6.87.K A9.853.KQJT4.A93 82.9742.A32.8762 QJ4.AT.965.QJT54"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
1S 2D Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Play "N"]
S8 SQ SK SA 
DA D5 D7 DK 
S2 SJ S7 S9 
C2 CQ CK CA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KQJ2.62.875.AJT4 6.Q74.T932.K7653 T9753.J85.J6.982 A84.AKT93.AKQ4.Q"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1H X 
2H Pass 4H Pass 
Pass Pass   
[Play "S"]
SK S6 S7 SA 
CA C3 C9 CQ 
S2 H7 S5 S8 
CJ CK C2 S4 
H2 HQ H5 H3 
H6 H4 H8 HA 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "4"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KQJ2.62.875.AJT4 6.Q74.T932.K7653 T9753.J85.J6.982 A84.AKT93.AKQ4.Q"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1H X 
2C Pass 4C Pass 
4H Pass Pass Pass 
[Play "S"]
SK S6 S7 SA 
CA C3 C9 CQ 
H2 H4 HJ HK 
S2 H7 S5 S4 
D5 D2 D6 DA 
SJ HQ ST S8 
C4 CK C8 D4 
CT C5 C2 H3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AT6.432.A976.K82 Q875.A6.J85.JT54 94.KQT95.T42.A63 KJ32.J87.KQ3.Q97"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "W"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 2S Pass Pass 
Pass    
[Play "N"]
HK H7 H4 HA 
S4 SK S6 S5 
S9 S2 SA S8 
H5 SJ ST SQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "5"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AT6.432.A976.K82 Q875.A6.J85.JT54 94.KQT95.T42.A63 KJ32.J87.KQ3.Q97"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "N"]
[Auction "N"]
Pass Pass 1D Pass 
1H Pass 1NT Pass 
2H Pass Pass Pass 
[Play "E"]
S3 S6 SQ S4 
SJ SA S5 S9 
H7 H2 H6 HQ 
D3 D9 DJ D4 
C7 CK CJ C3 
H8 H3 HA H5 
C9 C2 C4 CA 
DQ D6 D8 D2 
CQ C8 C5 C6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT9.3.AQ7652.Q98 7654.Q65.J9.KT54 K3.AKJT87.KT43.6 QJ82.942.8.AJ732"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
[Auction "E"]
Pass 1D Pass 1H 
X 2D Pass 2S 
Pass 2NT Pass 3H 
Pass 4H Pass Pass 
Pass    
[Play "E"]
D8 D2 DJ DK 
H2 H3 H5 HA 
H4 C8 H6 HK 
H9 C9 HQ HJ 
C7 CQ CK C6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "6"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AT9.3.AQ7652.Q98 7654.Q65.J9.KT54 K3.AKJT87.KT43.6 QJ82.942.8.AJ732"]
[Vulnerable "EW"]
[Contract "6D"]
[Declarer "S"]
[Auction "E"]
Pass 1D Pass 2H 
Pass 3D Pass 4D 
Pass 4S Pass 4NT 
Pass 5S Pass 6D 
Pass Pass Pass  
[Play "W"]
C5 C6 CA C9 
CK D3 C3 CQ 
D9 D4 D8 DA 
DJ DK - D2 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "S"]
[Deal "S:2.AQ854.52.AKQ73 T7643.K63.KT4.JT KQJ8.T972.A7.642 A95.J.QJ9863.985"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "S"]
[Auction "S"]
1H Pass 3D X 
4C Pass 4H Pass 
Pass Pass   
[Play "W"]
D4 D7 DJ D5 
CJ C2 C5 CK 
H6 H2 HJ HA 
HK H7 D9 H4 
CT C4 C9 CA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "7"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:2.AQ854.52.AKQ73 T7643.K63.KT4.JT KQJ8.T972.A7.642 A95.J.QJ9863.985"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "S"]
[Auction "S"]
1H Pass 2NT Pass 
3C Pass 3H Pass 
4H Pass Pass Pass 
[Play "W"]
CJ C2 C5 CA 
H3 H2 HJ HA 
S3 SK SA S2 
CT C4 C9 CQ 
- - - H4 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQT95.942.AK5.K4 J3.KQT5.T8432.98 K874.863.J7.A732 62.AJ7.Q96.QJT65"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1C 1NT 
Pass 2C Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "W"]
C9 C2 C5 CK 
S3 S4 S2 SQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "8"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQT95.942.AK5.K4 J3.KQT5.T8432.98 K874.863.J7.A732 62.AJ7.Q96.QJT65"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1C 1S 
X 3S Pass 4S 
Pass Pass Pass  
[Play "W"]
C9 C2 C6 CK 
S3 S4 S6 SQ 
SJ S7 S2 SA 
C8 CA C5 C4 
D3 C3 CT S9 
D4 D7 D6 DA 
D2 DJ D9 DK 
D8 S8 DQ D5 
H5 C7 CJ S5 
HT H3 HJ H4 
- - H7 H2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "9"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AJT742.K8.A.AK86 65.QJ9.K973.9532 9.AT742.Q862.Q74 KQ83.653.JT54.JT"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
[Auction "N"]
Pass Pass 1S Pass 
1NT Pass 3C Pass 
3H Pass 3S Pass 
4S Pass Pass Pass 
[Play "W"]
HQ HA H3 H8 
S5 S9 SQ SA 
S6 H2 S3 SJ 
H9 H4 S8 S2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "9"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AJT742.K8.A.AK86 65.QJ9.K973.9532 9.AT742.Q862.Q74 KQ83.653.JT54.JT"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
[Auction "N"]
2H Pass 2NT Pass 
3D Pass 4H Pass 
Pass Pass   
[Play "E"]
SQ SA S6 S9 
SK SJ S5 D6 
D5 DA D7 D8 
S8 S2 D3 H2 
D4 H8 D9 D2 
H3 HK H9 H4 
S3 ST HQ DQ 
CT C6 C2 CQ 
H5 C8 HJ HA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "10"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K987532.JT84.K.9 Q6.K72.AQ98.AJ82 J4.53.753.KQ7653 AT.AQ96.JT642.T4"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1D 2S 3S Pass 
3NT Pass Pass Pass 
[Play "S"]
HT H2 H5 HA 
DK DA D5 DJ 
S3 DQ D3 D2 
H4 HK H3 H6 
H8 H7 C3 HQ 
C9 CA C5 C4 
S5 D9 D7 D6 
S2 D8 C6 DT 
S7 C2 C7 D4 
S8 C8 CQ CT 
HJ CJ CK H9 
SK S6 S4 ST 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "10"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K987532.JT84.K.9 Q6.K72.AQ98.AJ82 J4.53.753.KQ7653 AT.AQ96.JT642.T4"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1D 1S 2S Pass 
3D Pass 3H Pass 
3NT Pass Pass Pass 
[Play "S"]
H4 H2 H3 H9 
DK DA D3 DJ 
S5 DQ D5 D2 
S2 D9 D7 D4 
S3 D8 C3 DT 
C9 C2 CQ CT 
H8 HK H5 H6 
HT H7 C5 HA 
S7 S6 S4 SA 
S8 C8 C6 D6 
HJ SQ SJ HQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "11"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "S"]
[Deal "S:62.JT4.KQJ732.54 KT93..AT95.KJ876 A84.A9852.8.T932 QJ75.KQ763.64.AQ"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "W"]
[Auction "S"]
2D Pass Pass X 
Pass 2NT Pass 3C 
Pass 3D Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "N"]
D8 D4 DJ DA 
C2 CQ C4 C6 
C3 CA C5 C7 
H5 H3 H4 S3 
C9 D6 S2 CK 
SA S5 S6 ST 
S4 S7 D2 S9 
CT H6 D3 CJ 
S8 SJ - C8 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "11"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:62.JT4.KQJ732.54 KT93..AT95.KJ876 A84.A9852.8.T932 QJ75.KQ763.64.AQ"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "W"]
[Auction "S"]
2C Pass 2D X 
Pass 3D Pass 3H 
Pass 3S Pass 4S 
Pass Pass Pass  
[Play "N"]
D8 D4 DJ DA 
S4 SQ S2 S3 
C2 CA C4 C6 
C3 CQ C5 C7 
SA S5 S6 ST 
S8 SJ D3 S9 
HA HK HJ D5 
H2 - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "12"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A7.Q652.KQJ4.K62 853.T4.T952.Q943 QJ2.AK83.86.AJT8 KT964.J97.A73.75"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "N"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2H Pass 4D 
Pass 4H Pass Pass 
Pass    
[Play "E"]
H7 H2 HT HA 
D7 DK D2 D8 
HJ HQ H4 H3 
H9 H5 S8 HK 
DA D4 D5 D6 
D3 DJ D9 C8 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "12"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A7.Q652.KQJ4.K62 853.T4.T952.Q943 QJ2.AK83.86.AJT8 KT964.J97.A73.75"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "N"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2H Pass 3H 
Pass 4H Pass Pass 
Pass    
[Play "E"]
C7 C2 CQ CA 
H7 H2 H4 HA 
H9 HQ HT H3 
HJ H5 S3 HK 
D3 DK DT D6 
C5 CK C3 C8 
S4 C6 C4 CT 
DA - - D8 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "13"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQ87.Q63.KQ9.AK5 J6.KJ5.A754.8743 K42.A872.3.QJT62 T953.T94.JT862.9"]
[Vulnerable "Both"]
[Contract "6NT"]
[Declarer "S"]
[Auction "N"]
Pass Pass 2NT Pass 
3C Pass 3D Pass 
4C Pass 4D Pass 
4H Pass 6NT Pass 
Pass Pass   
[Play "W"]
H5 H2 H9 HQ 
S6 SK S3 S8 
DA D3 D6 DK 
HK HA H4 H3 
C3 C2 C9 CA 
C4 C6 D8 CK 
C7 CT S5 C5 
C8 CJ DT H6 
- CQ S9 D9 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "13"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQ87.Q63.KQ9.AK5 J6.KJ5.A754.8743 K42.A872.3.QJT62 T953.T94.JT862.9"]
[Vulnerable "Both"]
[Contract "6C"]
[Declarer "N"]
[Auction "N"]
Pass Pass 2NT Pass 
3C Pass 3D Pass 
3S Pass 3NT Pass 
4C Pass 4D Pass 
4H Pass 4S Pass 
4NT Pass 5D Pass 
6C Pass Pass Pass 
[Play "E"]
DJ DK DA D3 
C9 CA C4 C2 
D2 CK C3 C6 
D6 C5 C7 CT 
H4 H3 C8 CJ 
S3 SQ S6 S4 
S5 S7 SJ SK 
H9 H6 D4 CQ 
HT HQ H5 HA 
S9 SA HJ S2 
ST S8 D7 H2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "14"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K53.AKT9543.9.92 Q7.2.T83.AQJ7543 AJT96.Q6.AQJ6.KT 842.J87.K7542.86"]
[Vulnerable "None"]
[Contract "6H"]
[Declarer "S"]
[Auction "E"]
Pass Pass 2C 2S 
Pass 3S Pass 4C 
Pass 4H Pass 4S 
Pass 6H Pass Pass 
Pass    
[Play "W"]
CA CT C8 C9 
CQ CK C6 C2 
D3 DA D5 D9 
DT DQ D2 H9 
H2 HQ H7 H3 
D8 D6 D7 HT 
C3 H6 H8 HA 
C7 S6 HJ HK 
C4 S9 D4 H5 
C5 ST S2 H4 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "14"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K53.AKT9543.9.92 Q7.2.T83.AQJ7543 AJT96.Q6.AQJ6.KT 842.J87.K7542.86"]
[Vulnerable "None"]
[Contract "4H"]
[Declarer "S"]
[Auction "E"]
Pass 4H Pass Pass 
Pass    
[Play "W"]
CA CT C6 C2 
C7 CK C8 C9 
H2 HQ H7 H3 
C4 H6 H8 HA 
C5 S6 HJ HK 
C3 S9 D5 HT 
CQ D6 D4 H9 
D3 DA D2 D9 
D8 DJ D7 H4 
S7 SA S2 S3 
SQ ST S4 S5 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "15"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J542.K.T3.AQT763 973.Q943.Q64.852 KQT.AJ7.9872.KJ4 A86.T8652.AKJ5.9"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "S"]
Pass Pass 1D 1H 
2C 3H 3NT Pass 
Pass Pass   
[Play "E"]
H2 HK H3 H7 
S8 S2 S7 SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "15"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J542.K.T3.AQT763 973.Q943.Q64.852 KQT.AJ7.9872.KJ4 A86.T8652.AKJ5.9"]
[Vulnerable "NS"]
[Contract "3C"]
[Declarer "S"]
[Auction "S"]
Pass Pass 1D 1H 
X 2H Pass Pass 
3C Pass Pass Pass 
[Play "W"]
H4 H7 HT HK 
C2 C4 C9 CQ 
C5 CK - C3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "16"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A76.AJT8.KQ9873. KQT2.Q9.AJ5.AK32 J543.7652.6.QJ98 98.K43.T42.T7654"]
[Vulnerable "EW"]
[Contract "3CX"]
[Declarer "W"]
[Auction "W"]
1C Pass 1D 2D 
X Pass 3C X 
Pass Pass Pass  
[Play "N"]
D6 D2 DQ DA 
C8 C4 D3 CA 
S3 S8 SA SK 
H7 D4 DK DJ 
C9 DT D7 D5 
H2 H3 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "16"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A76.AJT8.KQ9873. KQT2.Q9.AJ5.AK32 J543.7652.6.QJ98 98.K43.T42.T7654"]
[Vulnerable "EW"]
[Contract "2D"]
[Declarer "S"]
[Auction "W"]
1C Pass Pass X 
XX 1S 2C 2D 
Pass Pass Pass  
[Play "W"]
CK C8 C4 D3 
D5 D6 D4 DK 
DA H2 D2 DQ 
DJ H5 DT D8 
HQ H6 H4 HA 
H9 H7 HK HT 
SQ S3 S9 S6 
CA C9 C5 D7 
C2 S4 H3 HJ 
SK - - S7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "17"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KQ6.Q872.J642.T6 J7.KJT6543.Q5.83 AT85.A.AK73.A952 9432.9.T98.KQJ74"]
[Vulnerable "None"]
[Contract "6D"]
[Declarer "N"]
[Auction "N"]
1D Pass 1H Pass 
2S Pass 3D Pass 
3NT Pass 4S Pass 
5C Pass 5S Pass 
6D Pass Pass Pass 
[Play "E"]
CK C6 C3 CA 
D8 D2 DQ DA 
H9 H2 H5 HA 
S2 SK S7 S5 
D9 H7 H3 D3 
CQ CT C8 C2 
DT D4 D5 DK 
C4 D6 H4 C5 
C7 H8 HJ D7 
CJ DJ H6 C9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "17"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KQ6.Q872.J642.T6 J7.KJT6543.Q5.83 AT85.A.AK73.A952 9432.9.T98.KQJ74"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
1C Pass 1H Pass 
1S Pass 1NT Pass 
3NT Pass Pass Pass 
[Play "W"]
C8 C2 CJ C6 
C3 CA CK CT 
D5 DA D8 D2 
DQ DK D9 D4 
H4 D3 DT DJ 
H6 D7 C4 D6 
H3 C5 C7 H2 
H5 C9 CQ H7 
HJ HA H9 H8 
S7 S5 S2 SK 
SJ - - SQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "18"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "E"]
[Deal "S:642.AT42.943.KT7 9853.6.AK765.QJ8 KQT.KQ975.J2.932 AJ7.J83.QT8.A654"]
[Vulnerable "NS"]
[Contract "3D"]
[Declarer "E"]
[Auction "E"]
1C Pass 1S Pass 
1NT Pass 2C Pass 
2D Pass Pass 2H 
3D Pass Pass Pass 
[Play "S"]
D3 D5 DJ DQ 
C7 CQ C9 C6 
S6 S3 SK SA 
D4 DA D2 D8 
D9 D6 H5 DT 
S4 S5 SQ SJ 
H4 H6 HK H3 
HT D7 H7 H8 
S2 S8 ST S7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "18"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:642.AT42.943.KT7 9853.6.AK765.QJ8 KQT.KQ975.J2.932 AJ7.J83.QT8.A654"]
[Vulnerable "NS"]
[Contract "2C"]
[Declarer "S"]
[Auction "E"]
1C Pass 1D 1H 
Pass 2C Pass Pass 
Pass    
[Play "W"]
DK D2 D8 D3 
CQ C2 C4 C7 
CJ C3 C5 CK 
H6 HK H3 H2 
C8 H5 HJ HA 
S9 SK SA S2 
S3 C9 CA CT 
D5 DJ DQ D4 
DA H7 DT D9 
D6 HQ H8 H4 
D7 ST S7 S4 
S5 SQ SJ S6 
S8 H9 C6 HT 
*
[Result "3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "19"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "S"]
[Deal "S:98.Q72.KJT32.KJ9 AK432.JT5.Q4.T87 JT75.K.875.AQ632 Q6.A98643.A96.54"]
[Vulnerable "EW"]
[Contract "5C"]
[Declarer "N"]
[Auction "S"]
2D Pass 3C Pass 
5C Pass Pass Pass 
[Play "E"]
S6 S8 SK S5 
SQ S9 SA S7 
HA H2 H5 HK 
DA D2 D4 D5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "19"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:98.Q72.KJT32.KJ9 AK432.JT5.Q4.T87 JT75.K.875.AQ632 Q6.A98643.A96.54"]
[Vulnerable "EW"]
[Contract "3H"]
[Declarer "E"]
[Auction "S"]
Pass Pass 1C 1H 
2D X Pass 2H 
3C 3H Pass Pass 
Pass    
[Play "S"]
C9 C7 CQ C4 
CJ C8 CA C5 
DK D4 D5 D9 
CK CT C6 H3 
S8 SA S5 S6 
H2 HJ HK HA 
HQ H5 C3 H9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "20"]
[West "Jansma"]
[North "Gitelman"]
[East "Verhees"]
[South "Moss"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T65.Q875.KT98.K9 K32.AKJT64.62.J6 A8..AQJ3.AQ87543 QJ974.932.754.T2"]
[Vulnerable "Both"]
[Contract "6C"]
[Declarer "N"]
[Auction "W"]
1H 2C Pass 2NT 
Pass 3D Pass 4D 
Pass 5H Pass 5NT 
Pass 6C Pass Pass 
Pass    
[Play "E"]
SQ S5 S2 SA 
C2 CK C6 C3 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "3"]
[Board "20"]
[West "Weinstein"]
[North "Jansen"]
[East "Carruthers"]
[South "Westerhof"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T65.Q875.KT98.K9 K32.AKJT64.62.J6 A8..AQJ3.AQ87543 QJ974.932.754.T2"]
[Vulnerable "Both"]
[Contract "6C"]
[Declarer "N"]
[Auction "W"]
1H X 2H Pass 
3H 5C Pass 6C 
Pass Pass Pass  
[Play "E"]
SQ S5 S3 SA 
C2 CK C6 C3 
*
[Result "12"]

