% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2001 Forbo Teams"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2001.02.25"]
[Round "2"]
[Board "9"]
[West "Borst"]
[North "Anderson"]
[East "Ter Laare"]
[South "Gullberg"]
[Room "Open"]
[Dealer "N"]
[Deal "S:6.JT8643.JT53.K2 KJ9.AQ.7.AJ98653 52.K9752.Q98.QT4 AQT8743..AK642.7"]
[Vulnerable "EW"]
[Contract "7S"]
[Declarer "E"]
[Auction "N"]
Pass 2C 3H 4C 
6H 6S Pass 7S 
Pass Pass Pass  
[Play "S"]
HJ HA H2 C7 
C2 C3 C4 SA 
S6 S9 S2 S3 
CK C5 CT SQ 
H3 SJ S5 S4 
H4 C6 CQ S8 
D3 D7 D8 DA 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "9"]
[West "Sylvan"]
[North "Veger"]
[East "Sundelin"]
[South "Meijs"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:6.JT8643.JT53.K2 KJ9.AQ.7.AJ98653 52.K9752.Q98.QT4 AQT8743..AK642.7"]
[Vulnerable "EW"]
[Contract "7S"]
[Declarer "W"]
[Auction "N"]
Pass 1C Pass 2S 
Pass 2NT Pass 3C 
Pass 3S Pass 4D 
Pass 4NT Pass 5H 
Pass 6S Pass 7S 
Pass Pass Pass  
[Play "N"]
H2 D2 HT HQ 
S2 S3 S6 SK 
S5 S4 H3 SJ 
H5 D4 H4 HA 
*
[Result "13"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Borst"]
[North "Anderson"]
[East "Ter Laare"]
[South "Gullberg"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KQ6.KT852.J52.62 A532.A76.3.QJ874 T8.93.KQ984.KT93 J974.QJ4.AT76.A5"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1S Pass 2C Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
H2 H6 H9 HQ 
C2 CQ CK C5 
DJ D3 D8 DT 
D5 S2 D9 D6 
D2 S3 D4 DA 
C6 C4 C3 CA 
S6 SA S8 S9 
H5 CJ C9 D7 
HK C7 CT S4 
H8 S5 DK H4 
HT H7 DQ HJ 
- - ST - 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "10"]
[West "Sylvan"]
[North "Veger"]
[East "Sundelin"]
[South "Meijs"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KQ6.KT852.J52.62 A532.A76.3.QJ874 T8.93.KQ984.KT93 J974.QJ4.AT76.A5"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
1C 1H X 2D 
2S Pass 2NT Pass 
4S Pass Pass Pass 
[Play "S"]
D2 D3 DQ DA 
S6 S2 S8 S4 
HK HA H9 HQ 
C2 CQ C3 C5 
C6 C4 CT CA 
SQ SA ST S7 
H2 C7 C9 S9 
D5 S3 D4 D6 
SK C8 CK SJ 
DJ S5 D8 D7 
H5 CJ H3 DT 
H8 H6 D9 HJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Borst"]
[North "Anderson"]
[East "Ter Laare"]
[South "Gullberg"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AKT85.984.T5.985 J976432.65.92.32 .KQJ2.KJ63.KQ764 Q.AT73.AQ874.AJT"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "W"]
[Auction "S"]
1S Pass 1NT X 
2C Pass 2H X 
Pass 2S Pass Pass 
Pass    
[Play "N"]
HK HA H4 H5 
C4 SQ SK S2 
CQ CA C5 C2 
CK CJ C9 C3 
HQ H3 H8 H6 
D6 DA D5 D2 
C6 CT C8 D9 
D3 D4 DT S3 
C7 D7 S8 S7 
H2 H7 H9 S4 
DJ D8 S5 SJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "11"]
[West "Sylvan"]
[North "Veger"]
[East "Sundelin"]
[South "Meijs"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AKT85.984.T5.985 J976432.65.92.32 .KQJ2.KJ63.KQ764 Q.AT73.AQ874.AJT"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "W"]
[Auction "S"]
Pass Pass 1C X 
1S Pass 1NT X 
Pass 2S Pass Pass 
Pass    
[Play "N"]
HK HA H9 H5 
C7 SQ SK S4 
DJ DQ D5 D2 
D3 DA DT D9 
D6 D4 C9 S2 
HJ H3 H4 H6 
CK CA C8 C2 
H2 H7 H8 S3 
CQ CT C5 C3 
DK D7 S5 S6 
C4 D8 S8 S7 
C6 HT SA S9 
HQ CJ ST SJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Borst"]
[North "Anderson"]
[East "Ter Laare"]
[South "Gullberg"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KT.Q63.KQT95.Q52 Q942.742.A6.A987 AJ65.AJ8.J842.JT 873.KT95.73.K643"]
[Vulnerable "NS"]
[Contract "Pass"]
[Auction "W"]
Pass Pass Pass Pass 

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "12"]
[West "Sylvan"]
[North "Veger"]
[East "Sundelin"]
[South "Meijs"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KT.Q63.KQT95.Q52 Q942.742.A6.A987 AJ65.AJ8.J842.JT 873.KT95.73.K643"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "W"]
Pass 1D Pass 2D 
Pass 2H Pass 2NT 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Play "W"]
S4 S5 S7 ST 
DA D2 D7 DK 
C8 CT CK C2 
CA CJ C3 C5 
C7 H8 C4 CQ 
S2 S6 S3 SK 
D6 DJ D3 DT 
S9 SA S8 H3 
H7 D8 H9 DQ 
H4 D4 HT D9 
H2 SJ C6 D5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Borst"]
[North "Anderson"]
[East "Ter Laare"]
[South "Gullberg"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T982.9.JT73.QJ96 Q63.AK87..KT8432 KJ74.T32.A864.A5 A5.QJ654.KQ952.7"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "N"]
1NT 2H Pass 4H 
Pass Pass Pass  
[Play "S"]
CQ CK CA C7 
H9 HA H2 H4 
C6 C2 C5 H5 
ST HK H3 H6 
C9 C3 S4 HQ 
D3 H7 D4 D2 
CJ C4 D6 HJ 
D7 H8 D8 D5 
S2 C8 HT D9 
DT S3 DA DQ 
S8 SQ S7 S5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "13"]
[West "Sylvan"]
[North "Veger"]
[East "Sundelin"]
[South "Meijs"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T982.9.JT73.QJ96 Q63.AK87..KT8432 KJ74.T32.A864.A5 A5.QJ654.KQ952.7"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "E"]
[Auction "N"]
1D 1H Pass 4D 
Pass 4H Pass Pass 
Pass    
[Play "S"]
ST S3 S4 SA 
CJ CK CA C7 
CQ C2 C5 S5 
S2 SQ SK H4 
H9 H7 H2 HQ 
S8 HA H3 H5 
C6 CT HT HJ 
D3 S6 DA DK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Borst"]
[North "Anderson"]
[East "Ter Laare"]
[South "Gullberg"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q42.QJT43.KQ9.96 J73.AK95.J8.QT32 KT9865.6.43.AK54 A.872.AT7652.J87"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "E"]
[Auction "E"]
Pass 1H Pass 2S 
3D Pass Pass Pass 
[Play "S"]
HQ HA H6 H2 
D9 D8 D3 DA 
DQ DJ D4 D2 
HT HK S5 H7 
HJ H5 C4 H8 
DK C2 S6 D5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "14"]
[West "Sylvan"]
[North "Veger"]
[East "Sundelin"]
[South "Meijs"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q42.QJT43.KQ9.96 J73.AK95.J8.QT32 KT9865.6.43.AK54 A.872.AT7652.J87"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
Pass Pass 1C 2S 
2NT 3S Pass 4S 
Pass Pass Pass  
[Play "E"]
H2 HQ HK H6 
C8 C6 CT CA 
DA D9 D8 D3 
H7 HJ HA S5 
SA S2 S3 S6 
CJ C9 C2 CK 
D2 S4 S7 SK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "15"]
[West "Borst"]
[North "Anderson"]
[East "Ter Laare"]
[South "Gullberg"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q742.3.KQJT84.T8 J83.AKQT.3.A7653 AKT65.6.A97.KQ94 9.J987542.652.J2"]
[Vulnerable "NS"]
[Contract "6HX"]
[Declarer "E"]
[Auction "S"]
1S 2C 2NT 3H 
3S 4H Pass 5H 
5S 6H X Pass 
Pass Pass   
[Play "S"]
S4 - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "15"]
[West "Sylvan"]
[North "Veger"]
[East "Sundelin"]
[South "Meijs"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q742.3.KQJT84.T8 J83.AKQT.3.A7653 AKT65.6.A97.KQ94 9.J987542.652.J2"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "N"]
[Auction "S"]
Pass 2C 2S Pass 
4S Pass Pass Pass 
[Play "E"]
CJ C8 CA C4 
H9 H3 HK H6 
D6 DK D3 D7 
S9 S2 S3 SA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "16"]
[West "Borst"]
[North "Anderson"]
[East "Ter Laare"]
[South "Gullberg"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A94.73.AJT6.T765 KQ763.KQJ.Q3.843 .T862.K9752.AKJ2 JT852.A954.84.Q9"]
[Vulnerable "EW"]
[Contract "4D"]
[Declarer "S"]
[Auction "W"]
1S X 2S 3D 
Pass Pass 3S Pass 
Pass 4D Pass Pass 
Pass    
[Play "W"]
HK H2 H5 H3 
HQ H6 H4 H7 
C8 CA C9 C6 
HJ H8 HA DT 
D3 D2 D4 DA 
DQ DK D8 D6 
S3 HT H9 DJ 
S6 C2 S2 SA 
C3 CJ CQ C5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "2"]
[Board "16"]
[West "Sylvan"]
[North "Veger"]
[East "Sundelin"]
[South "Meijs"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A94.73.AJT6.T765 KQ763.KQJ.Q3.843 .T862.K9752.AKJ2 JT852.A954.84.Q9"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "W"]
[Auction "W"]
1S X 4S Pass 
Pass Pass   
[Play "N"]
CA C9 C5 C4 
CK CQ C6 C3 
H6 H4 H7 HK 
D2 SJ SA S7 
D5 D4 DA D3 
DK D8 D6 DQ 
*
[Result "8"]

