% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2001 Forbo Teams"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2001.02.25"]
[Round "4"]
[Board "25"]
[West "Borst"]
[North "Lauria"]
[East "Ter Laare"]
[South "Versace"]
[Room "Open"]
[Dealer "N"]
[Deal "S:963.AT.AKQ2.AK65 AJ8.Q9753.763.T9 72.KJ86.T95.Q743 KQT54.42.J84.J82"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
Pass Pass 2NT Pass 
3C Pass 3NT Pass 
Pass Pass   
[Play "W"]
H5 H6 H4 HT 
CT C3 C2 CA 
C9 C7 CJ CK 
H3 H8 H2 HA 
D7 CQ C8 C5 
H7 HK S4 S3 
D3 D5 D4 DA 
D6 D9 D8 DK 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "25"]
[West "Duboin"]
[North "Veger"]
[East "Bocchi"]
[South "Meijs"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:963.AT.AKQ2.AK65 AJ8.Q9753.763.T9 72.KJ86.T95.Q743 KQT54.42.J84.J82"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
Pass Pass 2NT Pass 
3C Pass 3NT Pass 
Pass Pass   
[Play "W"]
H5 H6 H2 HT 
H3 H8 H4 HA 
D3 D5 D4 DA 
D6 D9 D8 DK 
CT C3 C2 CK 
C9 C4 C8 CA 
H7 CQ CJ C5 
H9 HK S4 S3 
S8 C7 S5 C6 
D7 DT DJ DQ 
- - - D2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "26"]
[West "Borst"]
[North "Lauria"]
[East "Ter Laare"]
[South "Versace"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ5.Q7.T965.T943 Q987.AT952.Q43.A 42.J64.J87.KQ762 KT63.K83.AK2.J85"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
1S Pass 2H Pass 
2NT Pass 4S Pass 
Pass Pass   
[Play "S"]
CT CA C7 C8 
S5 SQ S2 S3 
H7 H2 H6 HK 
C3 S7 C2 C5 
D5 D3 D7 DK 
C4 S8 C6 CJ 
SJ S9 S4 ST 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "26"]
[West "Duboin"]
[North "Veger"]
[East "Bocchi"]
[South "Meijs"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ5.Q7.T965.T943 Q987.AT952.Q43.A 42.J64.J87.KQ762 KT63.K83.AK2.J85"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "E"]
[Auction "E"]
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Play "S"]
DT D3 D7 DA 
SA S7 S2 SK 
D5 D4 DJ DK 
S5 S8 S4 ST 
SJ SQ C6 S6 
HQ H2 H6 HK 
H7 - - H3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "27"]
[West "Borst"]
[North "Lauria"]
[East "Ter Laare"]
[South "Versace"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q765.A7543..8732 K3.KQ9.KJ832.AQ6 AT984.J8.QT975.5 J2.T62.A64.KJT94"]
[Vulnerable "None"]
[Contract "4S"]
[Declarer "N"]
[Auction "S"]
Pass 1D 1S Pass 
4S Pass Pass Pass 
[Play "E"]
CJ C2 CA C5 
C9 C3 C6 H8 
S2 S5 S3 S8 
H2 HA H9 HJ 
H6 H3 HQ S4 
D4 S6 D2 D5 
C4 C7 CQ S9 
D6 S7 D3 D7 
CT C8 D8 ST 
DA SQ DJ D9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "27"]
[West "Duboin"]
[North "Veger"]
[East "Bocchi"]
[South "Meijs"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q765.A7543..8732 K3.KQ9.KJ832.AQ6 AT984.J8.QT975.5 J2.T62.A64.KJT94"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
2C X 2S X 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
S4 S2 SQ SK 
C5 C4 C2 CA 
H8 C9 C3 CQ 
DT CT C7 C6 
D5 CJ C8 D2 
HJ CK H7 D3 
D7 D4 H3 DK 
SA SJ S5 S3 
ST H2 S6 H9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "28"]
[West "Borst"]
[North "Lauria"]
[East "Ter Laare"]
[South "Versace"]
[Room "Open"]
[Dealer "W"]
[Deal "S:JT642.J5.A7632.7 975.AT62.8.KQT42 Q83.Q9874.KQ4.95 AK.K3.JT95.AJ863"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "S"]
S2 S5 SQ SA 
H5 H6 H9 H3 
S4 S7 S8 SK 
C7 C2 C5 CJ 
D7 CK C9 C3 
D3 C4 H4 CA 
D2 CQ D4 C6 
HJ H2 H7 HK 
D6 CT S3 C8 
S6 HA H8 D5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "28"]
[West "Duboin"]
[North "Veger"]
[East "Bocchi"]
[South "Meijs"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:JT642.J5.A7632.7 975.AT62.8.KQT42 Q83.Q9874.KQ4.95 AK.K3.JT95.AJ863"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1NT Pass 
2C Pass 2D Pass 
3C Pass 3NT Pass 
Pass Pass   
[Play "S"]
S2 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "29"]
[West "Borst"]
[North "Lauria"]
[East "Ter Laare"]
[South "Versace"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q732.KQT.AQ984.Q 9.A7542.T762.T94 AJT6.63.KJ53.AJ3 K854.J98..K87652"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "S"]
[Auction "N"]
1D Pass 1S Pass 
2S 3C X Pass 
4C Pass 4D Pass 
4S Pass Pass Pass 
[Play "W"]
CT CA C5 CQ 
HA H3 H8 HK 
C9 C3 C2 S2 
S9 SJ S4 S3 
H2 H6 H9 HQ 
C4 SA S5 S7 
H4 CJ CK SQ 
- - - DQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "29"]
[West "Duboin"]
[North "Veger"]
[East "Bocchi"]
[South "Meijs"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q732.KQT.AQ984.Q 9.A7542.T762.T94 AJT6.63.KJ53.AJ3 K854.J98..K87652"]
[Vulnerable "Both"]
[Contract "5S"]
[Declarer "S"]
[Auction "N"]
1D Pass 1S Pass 
2S Pass 2NT Pass 
3S Pass 4C Pass 
4D Pass 4H Pass 
4NT Pass 5C Pass 
5S Pass Pass Pass 
[Play "W"]
D7 D3 S4 D4 
HA H3 H8 HQ 
D6 D5 S5 D8 
H2 H6 H9 HK 
S9 ST SK S2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "30"]
[West "Borst"]
[North "Lauria"]
[East "Ter Laare"]
[South "Versace"]
[Room "Open"]
[Dealer "E"]
[Deal "S:72.KJ643.A953.J4 Q85.A87.JT7.AK87 KJ93.9.84.QT9632 AT64.QT52.KQ62.5"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1D 1H 2H Pass 
2S Pass 3H Pass 
3NT Pass Pass Pass 
[Play "S"]
CJ C7 C3 C5 
C4 CA C2 H2 
D3 DJ D4 D2 
D5 D7 D8 DK 
DA DT CT D6 
D9 S5 C6 DQ 
S2 SQ SK S4 
H3 CK CQ H5 
S7 S8 S3 ST 
H4 C8 S9 SA 
HK HA H9 HQ 
HJ H7 C9 HT 
H6 H8 SJ S6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "30"]
[West "Duboin"]
[North "Veger"]
[East "Bocchi"]
[South "Meijs"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:72.KJ643.A953.J4 Q85.A87.JT7.AK87 KJ93.9.84.QT9632 AT64.QT52.KQ62.5"]
[Vulnerable "None"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1D 1H X 2C 
2S Pass 3C Pass 
3NT Pass Pass Pass 
[Play "S"]
CJ C7 C2 C5 
C4 CA C3 H2 
D3 DJ D4 D2 
S2 S5 S3 ST 
D5 DT D8 D6 
DA D7 C6 DK 
S7 S8 S9 SA 
D9 SQ H9 DQ 
HK H7 C9 HQ 
HJ HA - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "31"]
[West "Borst"]
[North "Lauria"]
[East "Ter Laare"]
[South "Versace"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q764.843.AKJ7.63 A9.QT95.98.A8742 K2.AJ72.QT4.KT95 JT853.K6.6532.QJ"]
[Vulnerable "NS"]
[Contract "2NT"]
[Declarer "S"]
[Auction "S"]
Pass Pass 1C 1S 
1NT X Pass 2D 
X 2S Pass Pass 
X Pass 2NT Pass 
Pass Pass   
[Play "W"]
C4 C9 CJ C6 
SA S2 S3 S4 
D9 D4 D3 DJ 
C8 CT CQ C3 
D8 DQ D2 D7 
S9 SK S5 S6 
HT H2 H6 H8 
H5 H7 HK H3 
C2 DT D5 DA 
C7 C5 D6 DK 
H9 CK S8 SQ 
HQ HA ST H4 
CA HJ SJ S7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "31"]
[West "Duboin"]
[North "Veger"]
[East "Bocchi"]
[South "Meijs"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q764.843.AKJ7.63 A9.QT95.98.A8742 K2.AJ72.QT4.KT95 JT853.K6.6532.QJ"]
[Vulnerable "NS"]
[Contract "1NT"]
[Declarer "S"]
[Auction "S"]
Pass Pass 1C 1S 
1NT Pass Pass Pass 
[Play "W"]
C7 C9 CJ C3 
SA S2 S3 S6 
C4 CT CQ C6 
S9 SK S5 S4 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "32"]
[West "Borst"]
[North "Lauria"]
[East "Ter Laare"]
[South "Versace"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KT876.8.A986.743 AQ93.JT94.2.AQ92 J2.A653.KQ74.K86 54.KQ72.JT53.JT5"]
[Vulnerable "EW"]
[Contract "4S"]
[Declarer "S"]
[Auction "W"]
1C X 1H 2H 
3H Pass Pass 3S 
Pass 4D Pass 4S 
Pass Pass Pass  
[Play "W"]
HJ HA H7 H8 
SQ SJ S4 S7 
HT H3 H2 S6 
SA S2 S5 SK 
H9 H6 HQ S8 
S3 C6 C5 ST 
D2 DK D5 D6 
S9 DQ D3 D8 
CA C8 CT C3 
H4 H5 HK C4 
C2 D4 DJ DA 
C9 CK CJ C7 
CQ D7 DT D9 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "32"]
[West "Duboin"]
[North "Veger"]
[East "Bocchi"]
[South "Meijs"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KT876.8.A986.743 AQ93.JT94.2.AQ92 J2.A653.KQ74.K86 54.KQ72.JT53.JT5"]
[Vulnerable "EW"]
[Contract "3S"]
[Declarer "S"]
[Auction "W"]
1C Pass 1D 1S 
2H 2NT Pass 3S 
Pass Pass Pass  
[Play "W"]
HJ H3 HK H8 
H9 HA H2 C4 
SQ SJ S4 S6 
CQ CK C5 C7 
SA S2 S5 ST 
HT H5 H7 S7 
S3 C6 CT SK 
D2 DK D3 D6 
S9 D4 D5 DA 
H4 H6 HQ S8 
C2 DQ DT D8 
*
[Result "7"]

