% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2001 Forbo Teams"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2001.02.25"]
[Round "5"]
[Board "1"]
[West "Townsend"]
[North "Bocchi"]
[East "Fu"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQ873.AQ.J9.J652 KT9.K8643.KT2.AT 64.T7.A764.K9743 J52.J952.Q853.Q8"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "N"]
[Auction "N"]
Pass Pass 1S Pass 
1NT Pass Pass Pass 
[Play "E"]
H2 HQ HK H7 
H9 HA H4 HT 
C8 C2 CT CK 
CQ C5 CA C3 
HJ S3 H3 D4 
H5 S7 H6 D6 
S2 S8 H8 S4 
D3 D9 DK DA 
D5 CJ S9 C4 
S5 C6 D2 C7 
D8 DJ DT C9 
SJ SQ SK S6 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "1"]
[West "Lauria"]
[North "Hackett Ju"]
[East "Versace"]
[South "Hackett Ja"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQ873.AQ.J9.J652 KT9.K8643.KT2.AT 64.T7.A764.K9743 J52.J952.Q853.Q8"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "E"]
[Auction "N"]
Pass Pass 1S X 
Pass 2H Pass Pass 
Pass    
[Play "S"]
C2 CT CK C8 
SA S9 S6 S2 
S3 ST S4 SJ 
HA H3 H7 H2 
S7 SK HT S5 
C5 CA C4 CQ 
HQ HK C3 H5 
D9 D2 D7 DQ 
DJ DK DA D3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "2"]
[West "Townsend"]
[North "Bocchi"]
[East "Fu"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QJ7632.Q5.QJ97.K K85.A863.T632.A5 94.972.AK5.JT872 AT.KJT4.84.Q9643"]
[Vulnerable "NS"]
[Contract "3H"]
[Declarer "E"]
[Auction "E"]
Pass 2D Pass 2H 
Pass 2S Pass Pass 
X Pass 2NT Pass 
3C Pass 3D Pass 
3H Pass Pass Pass 
[Play "S"]
DJ D2 DK D8 
SJ SK S9 ST 
D7 D3 DA D4 
S2 S5 S4 SA 
CK CA C2 C4 
D9 D6 D5 H4 
H5 H3 H2 HK 
HQ HA H7 HT 
S3 S8 C7 HJ 
S6 C5 C8 CQ 
- - - C3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "2"]
[West "Lauria"]
[North "Hackett Ju"]
[East "Versace"]
[South "Hackett Ja"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QJ7632.Q5.QJ97.K K85.A863.T632.A5 94.972.AK5.JT872 AT.KJT4.84.Q9643"]
[Vulnerable "NS"]
[Contract "3H"]
[Declarer "W"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2S Pass Pass 
X Pass 3H Pass 
Pass Pass   
[Play "N"]
DA D4 DQ D2 
S9 ST SJ SK 
C2 C3 CK CA 
DK D8 D7 D3 
H2 HJ HQ HA 
CT C4 H5 C5 
S4 SA S2 S5 
H7 HK S3 H3 
C7 C6 S6 H6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "3"]
[West "Townsend"]
[North "Bocchi"]
[East "Fu"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:76543.AKJ4.52.75 AJ982.T62.K93.AT .Q753.AQT764.864 KQT.98.J8.KQJ932"]
[Vulnerable "EW"]
[Contract "4H"]
[Declarer "N"]
[Auction "S"]
2C Pass 4H Pass 
Pass Pass   
[Play "E"]
CK C5 CA C8 
CQ C7 CT C6 
CJ HA D3 C4 
D8 D2 D9 DQ 
DJ D5 DK DA 
H8 HK H2 H3 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "3"]
[West "Lauria"]
[North "Hackett Ju"]
[East "Versace"]
[South "Hackett Ja"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:76543.AKJ4.52.75 AJ982.T62.K93.AT .Q753.AQT764.864 KQT.98.J8.KQJ932"]
[Vulnerable "EW"]
[Contract "4SX"]
[Declarer "W"]
[Auction "S"]
Pass 1S 3D X 
Pass 3NT Pass 4S 
X Pass Pass Pass 
[Play "N"]
C6 C2 C7 CA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "4"]
[West "Townsend"]
[North "Bocchi"]
[East "Fu"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T84.Q85.J843.AK9 65.K4.AKT96.J764 7.AJ9762.Q5.8532 AKQJ932.T3.72.QT"]
[Vulnerable "Both"]
[Contract "3S"]
[Declarer "E"]
[Auction "W"]
Pass 2D 2S X 
XX 3H Pass Pass 
3S Pass Pass Pass 
[Play "S"]
CA C4 C2 CQ 
HQ HK HA H3 
CK C6 C3 CT 
H8 H4 HJ HT 
- - H9 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "4"]
[West "Lauria"]
[North "Hackett Ju"]
[East "Versace"]
[South "Hackett Ja"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T84.Q85.J843.AK9 65.K4.AKT96.J764 7.AJ9762.Q5.8532 AKQJ932.T3.72.QT"]
[Vulnerable "Both"]
[Contract "4S"]
[Declarer "W"]
[Auction "W"]
1D 1H 2H 3H 
Pass Pass 4H Pass 
4S Pass Pass Pass 
[Play "N"]
HA H3 H5 H4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "5"]
[West "Townsend"]
[North "Bocchi"]
[East "Fu"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T83.AJ2.KQT75.Q4 J74.854.32.JT875 KQ96.93.J86.A632 A52.KQT76.A94.K9"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "E"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2H Pass Pass 
Pass    
[Play "S"]
DQ D2 D8 D4 
S3 S4 SQ SA 
H2 H4 H3 HK 
D5 D3 D6 DA 
DT H5 DJ D9 
CQ C5 C6 C9 
C4 C7 CA CK 
HA H8 H9 HQ 
DK C8 C2 H6 
S8 SJ SK S5 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "5"]
[West "Lauria"]
[North "Hackett Ju"]
[East "Versace"]
[South "Hackett Ja"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T83.AJ2.KQT75.Q4 J74.854.32.JT875 KQ96.93.J86.A632 A52.KQT76.A94.K9"]
[Vulnerable "NS"]
[Contract "2D"]
[Declarer "S"]
[Auction "N"]
Pass 1H Pass Pass 
X Pass 2D Pass 
Pass Pass   
[Play "W"]
H8 H3 HQ H2 
H4 H9 HT HJ 
H5 C2 H6 HA 
D2 D6 D4 DK 
D3 DJ DA D5 
C8 D8 D9 DT 
SJ SK SA ST 
- - H7 - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "6"]
[West "Townsend"]
[North "Bocchi"]
[East "Fu"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K975.A54.63.AKT2 62.KQ732.JT2.963 T84.T986.K974.74 AQJ3.J.AQ85.QJ85"]
[Vulnerable "EW"]
[Contract "2D"]
[Declarer "E"]
[Auction "E"]
1D X Pass 1H 
X Pass 2D Pass 
Pass Pass   
[Play "S"]
CK C3 C4 C5 
CA C6 C7 C8 
CT C9 D4 CJ 
S5 S2 S8 SA 
C2 S6 D7 CQ 
D3 DJ D9 D5 
HA H2 HT HJ 
D6 D2 DK DA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "6"]
[West "Lauria"]
[North "Hackett Ju"]
[East "Versace"]
[South "Hackett Ja"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K975.A54.63.AKT2 62.KQ732.JT2.963 T84.T986.K974.74 AQJ3.J.AQ85.QJ85"]
[Vulnerable "EW"]
[Contract "3C"]
[Declarer "E"]
[Auction "E"]
1C Pass 1H Pass 
1S Pass 1NT Pass 
2NT Pass 3C Pass 
Pass Pass   
[Play "S"]
D6 DJ DK DA 
HA H2 H6 HJ 
D3 DT D4 D5 
H4 HK H8 S3 
H5 HQ H9 D8 
SK S6 S4 SJ 
S5 S2 ST SA 
S7 D2 S8 SQ 
CT H3 D7 DQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "7"]
[West "Townsend"]
[North "Bocchi"]
[East "Fu"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJ.654.QT542.AK5 A873.T73.K986.Q4 542.AK.A7.JT9876 QT96.QJ982.J3.32"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
S3 S4 SQ SK 
C4 CJ C2 CK 
CQ C6 C3 CA 
H3 C7 HQ C5 
H7 C8 H8 H4 
D6 C9 S6 D2 
D8 CT S9 D4 
D9 DA D3 D5 
HT HA H2 H5 
S7 HK H9 H6 
SA S2 ST SJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "7"]
[West "Lauria"]
[North "Hackett Ju"]
[East "Versace"]
[South "Hackett Ja"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJ.654.QT542.AK5 A873.T73.K986.Q4 542.AK.A7.JT9876 QT96.QJ982.J3.32"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "S"]
[Auction "S"]
1NT Pass 3NT Pass 
Pass Pass   
[Play "W"]
D9 DA DJ D4 
C4 C6 C2 CA 
CQ C7 C3 CK 
HT C8 D3 C5 
H3 C9 H2 D2 
H7 CT H8 D5 
D6 CJ S6 H4 
S3 HA H9 H5 
D8 HK HJ H6 
DK D7 S9 DT 
SA S2 ST SJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "8"]
[West "Townsend"]
[North "Bocchi"]
[East "Fu"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:4.A953.JT864.AQ6 KQJT.KJ862.9.K92 A983.QT.K732.J84 7652.74.AQ5.T753"]
[Vulnerable "None"]
[Contract "3S"]
[Declarer "E"]
[Auction "W"]
1H Pass 1S Pass 
2S Pass Pass 3D 
3S Pass Pass Pass 
[Play "S"]
DT D9 D3 DQ 
D4 C2 D2 DA 
H3 HK HT H4 
H5 H2 HQ H7 
S4 ST S3 S2 
H9 H6 S8 D5 
CA C9 C8 C3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "5"]
[Board "8"]
[West "Lauria"]
[North "Hackett Ju"]
[East "Versace"]
[South "Hackett Ja"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:4.A953.JT864.AQ6 KQJT.KJ862.9.K92 A983.QT.K732.J84 7652.74.AQ5.T753"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "N"]
[Auction "W"]
1H Pass 1S Pass 
2S Pass Pass X 
XX 3D Pass Pass 
Pass    
[Play "E"]
H7 H3 HK HT 
DQ D4 D9 D2 
C7 C6 CK C8 
H4 H5 H2 HQ 
DA - - D3 
*
[Result "9"]

