% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2001 Forbo Teams"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2001.02.25"]
[Round "6"]
[Board "9"]
[West "Jansma"]
[North "Bocchi"]
[East "Verhees"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J85.AJ98.J54.A63 K.74.AK92.KT9875 AQ64.KT52.T83.QJ T9732.Q63.Q76.42"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "N"]
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
S2 S5 SK SA 
H6 HA H4 H2 
HQ HJ H7 H5 
D6 D4 DK D3 
C4 C3 C9 CQ 
H3 H8 C5 HK 
D7 H9 C7 HT 
ST SJ D2 S4 
S3 S8 C8 SQ 
- - - CJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "9"]
[West "Versace"]
[North "Maas"]
[East "Lauria"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J85.AJ98.J54.A63 K.74.AK92.KT9875 AQ64.KT52.T83.QJ T9732.Q63.Q76.42"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "N"]
[Auction "N"]
1NT Pass Pass Pass 
[Play "E"]
ST S5 SK SA 
S3 S8 C5 S4 
HQ HJ H4 H2 
C4 CA C7 CJ 
- SJ - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "10"]
[West "Jansma"]
[North "Bocchi"]
[East "Verhees"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A94.QT98.AT.A983 Q2.6543.K953.KT5 KJ3.AK72.Q864.42 T8765.J.J72.QJ76"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "N"]
[Auction "E"]
Pass 1NT Pass 3H 
Pass 4H Pass Pass 
Pass    
[Play "E"]
CQ CA C5 C2 
D2 DA D3 D4 
DJ DT D5 D6 
S5 S4 SQ SK 
D7 H8 D9 D8 
C6 C3 CT C4 
HJ HQ H5 H2 
S6 S9 S2 SJ 
- - - DQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "10"]
[West "Versace"]
[North "Maas"]
[East "Lauria"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A94.QT98.AT.A983 Q2.6543.K953.KT5 KJ3.AK72.Q864.42 T8765.J.J72.QJ76"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "S"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2H Pass 4H 
Pass Pass Pass  
[Play "W"]
H3 H2 HJ HQ 
C5 C2 C7 CA 
CT C4 C6 C9 
H4 H7 S6 H8 
CK HK CJ C3 
D3 D4 D2 DA 
D5 HA CQ C8 
S2 S3 S8 SA 
H5 D6 S5 HT 
H6 D8 D7 H9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "11"]
[West "Jansma"]
[North "Bocchi"]
[East "Verhees"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J.AT6.Q7642.AJ73 QT74.932.AT53.Q9 A95.K74.KJ8.KT42 K8632.QJ85.9.865"]
[Vulnerable "None"]
[Contract "5C"]
[Declarer "N"]
[Auction "S"]
1D Pass 1NT Pass 
2D Pass 2H Pass 
2NT Pass 3C Pass 
3NT Pass 5C Pass 
Pass Pass   
[Play "E"]
HQ H6 H2 HK 
C6 C3 C9 CK 
C8 CJ CQ C4 
S2 SJ S7 SA 
C5 CA H3 C2 
D9 D2 D3 DK 
S6 D4 D5 DJ 
H5 D6 DT D8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "11"]
[West "Versace"]
[North "Maas"]
[East "Lauria"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J.AT6.Q7642.AJ73 QT74.932.AT53.Q9 A95.K74.KJ8.KT42 K8632.QJ85.9.865"]
[Vulnerable "None"]
[Contract "5C"]
[Declarer "N"]
[Auction "S"]
1D Pass 2C Pass 
3C Pass 3D Pass 
3H Pass 3NT Pass 
5C Pass Pass Pass 
[Play "E"]
S2 SJ SQ SA 
C5 CJ CQ C2 
D9 D2 DA D8 
C6 D4 D3 DK 
HJ H6 H2 HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "12"]
[West "Jansma"]
[North "Bocchi"]
[East "Verhees"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J9842.Q3.J.KT942 KQ63.642.AK42.A7 AT5.AJ95.Q853.QJ 7.KT87.T976.8653"]
[Vulnerable "NS"]
[Contract "2S"]
[Declarer "N"]
[Auction "W"]
1NT Pass Pass 2C 
Pass 2S Pass Pass 
Pass    
[Play "E"]
DT DJ DK D5 
HK H3 H2 H5 
D6 S2 D2 D3 
S7 S4 S3 ST 
C3 C2 CA CQ 
H7 HQ H4 H9 
C5 CK C7 CJ 
C6 CT S6 SA 
C8 S8 SQ S5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "12"]
[West "Versace"]
[North "Maas"]
[East "Lauria"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J9842.Q3.J.KT942 KQ63.642.AK42.A7 AT5.AJ95.Q853.QJ 7.KT87.T976.8653"]
[Vulnerable "NS"]
[Contract "3S"]
[Declarer "S"]
[Auction "W"]
1NT Pass Pass 2S 
Pass 3D Pass 3S 
Pass Pass Pass  
[Play "W"]
DA D3 D6 DJ 
H6 H5 HK H3 
D4 D5 D7 S2 
S6 S5 S7 S8 
SQ SA DT S4 
CA CQ C3 C2 
SK ST C5 S9 
DK D8 D9 - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "13"]
[West "Jansma"]
[North "Bocchi"]
[East "Verhees"]
[South "Duboin"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K942.A.AKJ863.J4 765.975.T742.K86 Q8.QJT842..QT753 AJT3.K63.Q95.A92"]
[Vulnerable "Both"]
[Contract "3H"]
[Declarer "N"]
[Auction "N"]
2H X XX Pass 
Pass 2S Pass Pass 
3H Pass Pass Pass 
[Play "E"]
H3 HA H7 H2 
C2 CJ CK C5 
SA S2 S5 S8 
D5 DJ D2 C3 
D9 DA D4 C7 
DQ DK D7 CT 
S3 S4 S6 SQ 
HK D3 H5 HT 
CA C4 C6 CQ 
C9 - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "13"]
[West "Versace"]
[North "Maas"]
[East "Lauria"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K942.A.AKJ863.J4 765.975.T742.K86 Q8.QJT842..QT753 AJT3.K63.Q95.A92"]
[Vulnerable "Both"]
[Contract "4H"]
[Declarer "S"]
[Auction "N"]
2D Pass 2NT Pass 
3S X 4H Pass 
Pass Pass   
[Play "W"]
S5 S8 SA S4 
S6 SQ ST S2 
H5 H2 H3 HA 
D2 C3 D5 DA 
D4 C5 D9 DK 
S7 C7 S3 SK 
H7 H8 SJ S9 
H9 HQ HK D3 
C6 CT CA C4 
CK CQ C2 CJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "14"]
[West "Jansma"]
[North "Bocchi"]
[East "Verhees"]
[South "Duboin"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A.Q74.AT732.JT94 T72.A98.J8.AK765 J865.KJ63.Q65.83 KQ943.T52.K94.Q2"]
[Vulnerable "None"]
[Contract "3D"]
[Declarer "S"]
[Auction "E"]
Pass 1D Pass 1S 
X 2C 2S 3D 
Pass Pass Pass  
[Play "W"]
S2 S5 SQ SA 
C6 C8 CQ C4 
CA C3 C2 C9 
ST SJ SK D2 
H9 H3 H2 HQ 
HA H6 H5 H4 
C5 S6 D4 CJ 
S7 S8 S9 D3 
D8 D5 D9 DA 
DJ - - D7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "14"]
[West "Versace"]
[North "Maas"]
[East "Lauria"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A.Q74.AT732.JT94 T72.A98.J8.AK765 J865.KJ63.Q65.83 KQ943.T52.K94.Q2"]
[Vulnerable "None"]
[Contract "2H"]
[Declarer "W"]
[Auction "E"]
Pass 1D Pass 1H 
1S X XX 2D 
Pass Pass 2H Pass 
Pass Pass   
[Play "N"]
H3 H2 HQ HA 
S5 SK SA S2 
HJ H5 H7 H8 
HK HT H4 H9 
DQ DK DA D8 
D5 D4 D3 DJ 
C3 CQ C4 C5 
C8 C2 C9 CA 
*
[Result "4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "15"]
[West "Jansma"]
[North "Bocchi"]
[East "Verhees"]
[South "Duboin"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A43.AQ85.84.KT42 9762.96.KQJ3.J75 QT5.KJT4.7652.93 KJ8.732.AT9.AQ86"]
[Vulnerable "NS"]
[Contract "2H"]
[Declarer "S"]
[Auction "S"]
1C Pass 1D Pass 
1H Pass Pass 1NT 
2H Pass Pass Pass 
[Play "W"]
DK D2 DT D4 
D3 D5 DA D8 
C7 C3 C6 CK 
CJ C9 CQ C2 
H6 HT H2 H5 
DJ D7 D9 H8 
C5 H4 C8 C4 
DQ D6 H7 HA 
H9 HK H3 HQ 
S2 SQ SK SA 
S6 ST SJ S3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "15"]
[West "Versace"]
[North "Maas"]
[East "Lauria"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A43.AQ85.84.KT42 9762.96.KQJ3.J75 QT5.KJT4.7652.93 KJ8.732.AT9.AQ86"]
[Vulnerable "NS"]
[Contract "3D"]
[Declarer "W"]
[Auction "S"]
1C 1D 1H X 
2H Pass Pass 3D 
Pass Pass Pass  
[Play "N"]
HT H2 HA H6 
HJ H3 H5 H9 
HK H7 H8 D3 
S5 S8 SA S2 
ST SJ S4 S6 
C3 C6 CK C5 
SQ SK S3 S7 
C9 CA C2 C7 
D2 CQ C4 CJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "16"]
[West "Jansma"]
[North "Bocchi"]
[East "Verhees"]
[South "Duboin"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A85.JT9.KT8.A972 QT7.A832.AJ5.J43 K2.K64.Q9764.T85 J9643.Q75.32.KQ6"]
[Vulnerable "EW"]
[Contract "3D"]
[Declarer "N"]
[Auction "W"]
1C 1D 1S X 
XX Pass 2S 3D 
Pass Pass Pass  
[Play "E"]
CK CA C4 C8 
D3 D8 DA D6 
S6 S5 S7 SK 
CQ C2 C3 CT 
H5 HJ HA H4 
HQ HT H2 H6 
C6 C7 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "6"]
[Board "16"]
[West "Versace"]
[North "Maas"]
[East "Lauria"]
[South "Ramondt"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A85.JT9.KT8.A972 QT7.A832.AJ5.J43 K2.K64.Q9764.T85 J9643.Q75.32.KQ6"]
[Vulnerable "EW"]
[Contract "3D"]
[Declarer "N"]
[Auction "W"]
1C 1D 1H 2C 
2S Pass Pass 3D 
Pass Pass Pass  
[Play "E"]
CK CA C4 C5 
H7 HJ HA H6 
S9 SA S7 S2 
HQ HT H2 H4 
S3 S5 SQ SK 
H5 H9 H3 HK 
CQ C2 C3 CT 
C6 C9 CJ C8 
S4 S8 H8 D4 
D2 DK DA D6 
- - D5 D7 
*
[Result "8"]

