% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "2001 Forbo Teams"]
[Site "Kurhaus Hotel - Scheveningen, The Netherlands, NLD"]
[Date "2001.02.25"]
[Round "7"]
[Board "17"]
[West "Hackett Ja"]
[North "Anderson"]
[East "Hackett Ju"]
[South "Gullberg"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A6.A3.KQ9764.A62 JT985.Q62.J32.Q5 Q74.KJT5.AT8.KT7 K32.9874.5.J9843"]
[Vulnerable "None"]
[Contract "6D"]
[Declarer "N"]
[Auction "N"]
1NT Pass 3C Pass 
3D Pass 6D Pass 
Pass Pass   
[Play "E"]
S2 S6 S8 SQ 
D5 DK D2 DT 
C3 D4 D3 DA 
H4 HA H2 H5 
H7 H3 H6 HK 
H8 C2 HQ HJ 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "17"]
[West "Sylvan"]
[North "Townsend"]
[East "Sundelin"]
[South "Fu"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A6.A3.KQ9764.A62 JT985.Q62.J32.Q5 Q74.KJT5.AT8.KT7 K32.9874.5.J9843"]
[Vulnerable "None"]
[Contract "6D"]
[Declarer "S"]
[Auction "N"]
1C Pass 1D Pass 
1NT Pass 2H Pass 
3H Pass 4D Pass 
4H Pass 6D Pass 
Pass Pass   
[Play "W"]
SJ SQ SK SA 
D3 D8 D5 DQ 
D2 DA S3 D4 
DJ DT C8 DK 
H2 H5 H4 HA 
H6 HK H7 H3 
HQ HJ H8 S6 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "18"]
[West "Hackett Ja"]
[North "Anderson"]
[East "Hackett Ju"]
[South "Gullberg"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q63.AQJ93..98742 J.642.KQT843.QJT AK974.K85.A965.3 T852.T7.J72.AK65"]
[Vulnerable "NS"]
[Contract "4H"]
[Declarer "S"]
[Auction "E"]
Pass 2H Pass 4H 
Pass Pass Pass  
[Play "W"]
SJ S4 S5 SQ 
CT C3 C5 C9 
H6 H5 HT HQ 
CJ HK C6 C8 
H2 H8 H7 HJ 
H4 D5 D2 HA 
D3 D6 D7 H9 
D4 SA S2 S6 
D8 DA DJ C2 
DT SK S8 S3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "18"]
[West "Sylvan"]
[North "Townsend"]
[East "Sundelin"]
[South "Fu"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q63.AQJ93..98742 J.642.KQT843.QJT AK974.K85.A965.3 T852.T7.J72.AK65"]
[Vulnerable "NS"]
[Contract "4S"]
[Declarer "N"]
[Auction "E"]
Pass Pass 3D 3S 
Pass 4D Pass 4S 
Pass Pass Pass  
[Play "E"]
CA C2 CQ C3 
D2 S3 D3 D6 
S2 SQ SJ S4 
S5 S6 D4 SA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "19"]
[West "Hackett Ja"]
[North "Anderson"]
[East "Hackett Ju"]
[South "Gullberg"]
[Room "Open"]
[Dealer "S"]
[Deal "S:32.93.KQJT.AK752 KQ5.KJ4.9432.JT8 9864.872.A65.Q43 AJT7.AQT65.87.96"]
[Vulnerable "EW"]
[Contract "2H"]
[Declarer "E"]
[Auction "S"]
1C Pass 1D 1H 
Pass 2H Pass Pass 
Pass    
[Play "S"]
DK D2 D5 D7 
DJ D3 D6 D8 
DT D4 DA H5 
H3 HK H2 H6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "19"]
[West "Sylvan"]
[North "Townsend"]
[East "Sundelin"]
[South "Fu"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:32.93.KQJT.AK752 KQ5.KJ4.9432.JT8 9864.872.A65.Q43 AJT7.AQT65.87.96"]
[Vulnerable "EW"]
[Contract "2H"]
[Declarer "E"]
[Auction "S"]
1C Pass 1S Pass 
1NT Pass Pass 2H 
Pass Pass Pass  
[Play "S"]
DK D2 D5 D7 
DQ D3 D6 D8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "20"]
[West "Hackett Ja"]
[North "Anderson"]
[East "Hackett Ju"]
[South "Gullberg"]
[Room "Open"]
[Dealer "W"]
[Deal "S:JT94.QT73.K9.Q42 K632.AJ9.T5.AT75 Q8.K8542.A86.K93 A75.6.QJ7432.J86"]
[Vulnerable "Both"]
[Contract "2S"]
[Declarer "W"]
[Auction "W"]
1S Pass 2S Pass 
Pass Pass   
[Play "N"]
C3 C6 CQ CA 
D8 D2 DK DT 
H5 H6 H3 HA 
DA D3 D9 D5 
CK C8 C4 C7 
C9 CJ C2 C5 
S8 SA S4 S2 
SQ S5 S9 SK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "20"]
[West "Sylvan"]
[North "Townsend"]
[East "Sundelin"]
[South "Fu"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:JT94.QT73.K9.Q42 K632.AJ9.T5.AT75 Q8.K8542.A86.K93 A75.6.QJ7432.J86"]
[Vulnerable "Both"]
[Contract "2H"]
[Declarer "N"]
[Auction "W"]
1C Pass 2D Pass 
Pass 2H Pass Pass 
Pass    
[Play "E"]
DQ D9 D5 DA 
H6 HQ HA H2 
D2 DK DT D6 
D7 H3 H9 HK 
SA S4 S2 S8 
CJ C2 C5 CK 
S7 S9 - SQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "21"]
[West "Hackett Ja"]
[North "Anderson"]
[East "Hackett Ju"]
[South "Gullberg"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A2.AT862.Q3.KT86 KT8543.Q97.J65.7 J97.KJ.AT842.QJ9 Q6.543.K97.A5432"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "N"]
[Auction "N"]
1NT Pass 2D Pass 
2H Pass 2S Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Play "E"]
C3 C6 C7 CJ 
H3 H2 H7 HK 
H4 H6 HQ HJ 
DK DQ D5 D4 
SQ SA S3 S7 
H5 HA H9 D2 
C2 HT S5 D8 
C4 H8 S4 CQ 
D7 D3 D6 DT 
CA C8 DJ C9 
D9 S2 S8 DA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "21"]
[West "Sylvan"]
[North "Townsend"]
[East "Sundelin"]
[South "Fu"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A2.AT862.Q3.KT86 KT8543.Q97.J65.7 J97.KJ.AT842.QJ9 Q6.543.K97.A5432"]
[Vulnerable "NS"]
[Contract "3NT"]
[Declarer "S"]
[Auction "N"]
1D Pass 1H 1S 
Pass 2S X Pass 
3D Pass 3NT Pass 
Pass Pass   
[Play "W"]
S8 S9 SQ SA 
C7 CQ CA C6 
SK S7 S6 S2 
S4 SJ C5 D3 
S3 C9 C4 CT 
H7 HJ H5 H2 
H9 HK H4 H6 
S5 CJ C2 CK 
- - - HA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "22"]
[West "Hackett Ja"]
[North "Anderson"]
[East "Hackett Ju"]
[South "Gullberg"]
[Room "Open"]
[Dealer "E"]
[Deal "S:62.K543.A752.Q53 QJ875.J82.4.AKT9 AT94.Q97.Q93.876 K3.AT6.KJT86.J42"]
[Vulnerable "EW"]
[Contract "1NT"]
[Declarer "E"]
[Auction "E"]
1D Pass 1S Pass 
1NT Pass Pass Pass 
[Play "S"]
H4 H2 H7 HT 
S2 S5 SA SK 
DA D4 D9 DJ 
D2 H8 DQ DK 
C3 CA C6 C4 
S6 SQ S4 S3 
D5 SJ S9 CJ 
H3 HJ HQ HA 
D7 S7 D3 DT 
- - - D8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "22"]
[West "Sylvan"]
[North "Townsend"]
[East "Sundelin"]
[South "Fu"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:62.K543.A752.Q53 QJ875.J82.4.AKT9 AT94.Q97.Q93.876 K3.AT6.KJT86.J42"]
[Vulnerable "EW"]
[Contract "3NT"]
[Declarer "E"]
[Auction "E"]
1C Pass 1S Pass 
1NT Pass 2C Pass 
2D Pass 2S Pass 
3NT Pass Pass Pass 
[Play "S"]
H3 H2 H7 HT 
S6 SQ S4 S3 
S2 S5 S9 SK 
C3 CA C6 C4 
D5 S7 ST D6 
DA D4 D9 DJ 
D2 S8 DQ DK 
C5 C9 C7 CJ 
D7 SJ D3 DT 
H4 H8 C8 D8 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "23"]
[West "Hackett Ja"]
[North "Anderson"]
[East "Hackett Ju"]
[South "Gullberg"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AKJ65.KT8.3.QJT2 Q74.A9.AQT876.AK T82.QJ52.92.8743 93.7643.KJ54.965"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "W"]
[Auction "S"]
1C X Pass 1H 
1S 2D Pass 3D 
Pass 3NT Pass Pass 
Pass    
[Play "N"]
S2 S3 SK S7 
- - CJ - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "23"]
[West "Sylvan"]
[North "Townsend"]
[East "Sundelin"]
[South "Fu"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AKJ65.KT8.3.QJT2 Q74.A9.AQT876.AK T82.QJ52.92.8743 93.7643.KJ54.965"]
[Vulnerable "Both"]
[Contract "3NT"]
[Declarer "E"]
[Auction "S"]
1S X Pass 1NT 
Pass 3D Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Play "S"]
SA S4 S2 S3 
S6 SQ ST S9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "24"]
[West "Hackett Ja"]
[North "Anderson"]
[East "Hackett Ju"]
[South "Gullberg"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A964.T3.K7652.QT QT.9742.AJ43.964 8532.Q865.Q.A832 KJ7.AKJ.T98.KJ75"]
[Vulnerable "None"]
[Contract "1NT"]
[Declarer "E"]
[Auction "W"]
Pass Pass 1NT Pass 
Pass Pass   
[Play "S"]
D2 D3 DQ D8 
H3 H2 H5 HA 
DK DA C2 D9 
D5 D4 C3 DT 
S4 ST S2 S7 
D6 DJ S3 C5 
SA SQ S5 SK 
D7 C4 S8 C7 
S6 C6 H6 SJ 
HT H4 H8 HK 
CT H7 HQ HJ 
CQ C9 C8 CK 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "7"]
[Board "24"]
[West "Sylvan"]
[North "Townsend"]
[East "Sundelin"]
[South "Fu"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A964.T3.K7652.QT QT.9742.AJ43.964 8532.Q865.Q.A832 KJ7.AKJ.T98.KJ75"]
[Vulnerable "None"]
[Contract "2S"]
[Declarer "S"]
[Auction "W"]
Pass Pass 1NT Pass 
Pass 2C Pass 2S 
Pass Pass Pass  
[Play "W"]
C4 C2 CK CT 
C6 C3 C7 CQ 
DA DQ DT D5 
H4 H5 HJ H3 
H2 H6 HA HT 
C9 CA C5 D2 
H7 H8 HK S4 
D3 C8 D9 DK 
ST S2 S7 SA 
*
[Result "7"]

