% PBN 1.0
% http://www.acbl.org source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "USA 2000 International Team Trials"]
[Site "East Memphis Hilton Memphis, Tennessee, USA"]
[Date "2000.06.12"]
[Round "F7"]
[Board "91"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "S"]
[Deal "S:9.876.QT53.Q7532 K7.AJT92.K64.JT6 QT86542.KQ4.8.K8 AJ3.53.AJ972.A94"]
[Vulnerable "None"]
[Auction "S"]
Pass 1H 1S 2D 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S9 S7 S8 SJ 
H6 HJ HK H3 
C3 SK ST S3 
H7 HA H4 H5 
H8 HT HQ D2 
C2 D4 S2 SA 
D3 DK D8 D7 
C5 H9 S4 C4 
C7 H2 SQ C9 
- D6 S5 - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "91"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:9.876.QT53.Q7532 K7.AJT92.K64.JT6 QT86542.KQ4.8.K8 AJ3.53.AJ972.A94"]
[Vulnerable "None"]
[Auction "S"]
Pass 1H 1S 2D 
Pass 3D 3S 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S9 S7 S4 SJ 
H6 HJ HK H3 
C7 SK S6 S3 
D3 D4 D8 DA 
D5 D6 S5 D2 
H7 HA H4 H5 
H8 HT HQ D7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "92"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "W"]
[Deal "S:8.T7.J764.KT9853 A762.Q832.Q.AQ42 KJT943.AK9.T52.7 Q5.J654.AK983.J6"]
[Vulnerable "NS"]
[Auction "W"]
1C 1S X Pass 
2H 2S 3H Pass 
Pass Pass   
[Contract "3H"]
[Declarer "W"]
[Play "N"]
D2 D3 D4 DQ 
HK H4 H7 H3 
C7 CJ CK CA 
H9 HJ HT H2 
HA C6 CT CQ 
DT DA D6 S2 
D5 DK D7 S6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "92"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:8.T7.J764.KT9853 A762.Q832.Q.AQ42 KJT943.AK9.T52.7 Q5.J654.AK983.J6"]
[Vulnerable "NS"]
[Auction "W"]
1C 1S X Pass 
2H 2S 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "W"]
[Play "N"]
C7 CJ CK CA 
HA H4 HT H2 
H9 H5 H7 HQ 
D2 D3 D7 DQ 
HK C6 C3 CQ 
SK - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "93"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A743.KT72.J86.Q9 86.A543.75.K8432 KQJ95.J86.Q4.T65 T2.Q9.AKT932.AJ7"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H2 H3 HJ HQ 
C9 CK C5 C7 
CQ C2 CT CJ 
HK H4 H8 H9 
HT HA H6 CA 
- C8 C6 D2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "93"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A743.KT72.J86.Q9 86.A543.75.K8432 KQJ95.J86.Q4.T65 T2.Q9.AKT932.AJ7"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1NT Pass 2C 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
X 4D Pass Pass 
Pass    
[Contract "4D"]
[Declarer "E"]
[Play "S"]
SA S6 S9 S2 
S7 S8 SJ ST 
HK H3 H6 HQ 
H2 HA H8 H9 
DJ D5 D4 DT 
HT H4 HJ D2 
D6 D7 DQ DA 
D8 C2 - DK 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "94"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KQT.J7542.973.98 J8742.K98.T42.AK A93.T3.Q86.QJT62 65.AQ6.AKJ5.7543"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1S Pass 
1NT Pass 2C X 
Pass Pass 2S Pass 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
HT HQ H2 H8 
S3 S5 ST S2 
C2 C3 C9 CA 
SA S6 SQ SJ 
CT C4 C8 CK 
S9 D5 SK S8 
H3 HA H4 H9 
D6 DA D9 D2 
CQ C5 H5 S4 
CJ H6 H7 HK 
C6 - - S7 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "94"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KQT.J7542.973.98 J8742.K98.T42.AK A93.T3.Q86.QJT62 65.AQ6.AKJ5.7543"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1S 2C 
Pass Pass X Pass 
Pass Pass   
[Contract "2CX"]
[Declarer "N"]
[Play "E"]
DA D3 D2 D6 
S6 SK S2 S3 
C3 C8 CK C2 
DK D7 DT DQ 
S5 SQ S8 S9 
C4 C9 CA C6 
C5 ST SJ SA 
DJ D9 D4 D8 
C7 - - - 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "95"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J7.AK93.JT.QJ532 AKQ.854.Q92.KT84 T8652.T76.A75.A7 943.QJ2.K8643.96"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C Pass 1D 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
S5 S3 SJ SK 
DA D3 DT DQ 
S2 S4 S7 SA 
D5 D4 DJ D9 
CA C6 C5 CK 
C7 C9 CJ C4 
D7 S9 CQ CT 
HT H2 HK H4 
- - HA - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "95"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J7.AK93.JT.QJ532 AKQ.854.Q92.KT84 T8652.T76.A75.A7 943.QJ2.K8643.96"]
[Vulnerable "NS"]
[Auction "S"]
1NT Pass 2C Pass 
2H Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "N"]
[Play "E"]
C9 CQ CK CA 
C6 CJ C4 C7 
S9 C5 C8 S8 
H2 HA H4 H6 
D6 C2 CT S6 
DK DT D2 D5 
HQ HK H8 H7 
D3 DJ DQ DA 
D4 SJ D9 D7 
- C3 H5 ST 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "96"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q743.2.9763.KT63 .KJ974.QT82.9542 98.T8653.AJ54.Q7 AKJT652.AQ.K.AJ8"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 2C Pass 
2H Pass 2S Pass 
3C Pass 3H Pass 
4H Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D7 D8 DJ DK 
S3 C2 S8 SA 
S4 C4 S9 SK 
SQ C5 H3 ST 
C6 C9 CQ CA 
S7 H4 D4 SJ 
C3 DT D5 S6 
D3 D2 C7 S5 
D6 DQ H5 S2 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "96"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q743.2.9763.KT63 .KJ974.QT82.9542 98.T8653.AJ54.Q7 AKJT652.AQ.K.AJ8"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 2C Pass 
2D Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H2 H4 H8 HA 
S7 C9 S9 SA 
S3 C2 S8 SK 
SQ D2 H3 SJ 
D9 DT DA DK 
S4 H7 H5 HQ 
C3 C4 CQ CA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "97"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "N"]
[Deal "S:542.KJ5432.7.Q87 QT983.7.AQ3.KT43 AKJ.AT86.J9852.5 76.Q9.KT64.AJ962"]
[Vulnerable "None"]
[Auction "N"]
1D Pass 1H 1S 
3H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
ST SA S7 S4 
H7 HA H9 H2 
S9 H6 HQ HK 
S3 SJ S6 S2 
C3 C5 CA C7 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "97"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:542.KJ5432.7.Q87 QT983.7.AQ3.KT43 AKJ.AT86.J9852.5 76.Q9.KT64.AJ962"]
[Vulnerable "None"]
[Auction "N"]
1D Pass 1H 1S 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "S"]
[Play "W"]
DA D2 D4 D7 
DQ D5 D6 H2 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "98"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A62.KQ.AKJ62.T52 QT9.T97.T743.AK8 8543.J5.Q985.QJ9 KJ7.A86432..7643"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1NT Pass Pass 
X 2D X 3D 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DK D3 D5 H2 
HQ H7 H5 HA 
HK H9 HJ H4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "98"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A62.KQ.AKJ62.T52 QT9.T97.T743.AK8 8543.J5.Q985.QJ9 KJ7.A86432..7643"]
[Vulnerable "NS"]
[Auction "E"]
2H 2NT Pass Pass 
Pass    
[Contract "2NT"]
[Declarer "S"]
[Play "W"]
HT H5 H6 HQ 
D3 D5 C3 DK 
D4 D8 C4 D6 
D7 DQ C6 DJ 
DT D9 C7 DA 
C8 S3 H2 D2 
S9 S4 S7 SA 
CK C9 H3 C2 
H9 HJ HA HK 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "99"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJT87.K852.A4.AQ A653.AQ97.KT32.5 Q42.J.Q85.JT9876 9.T643.J976.K432"]
[Vulnerable "EW"]
[Auction "S"]
1S Pass 2S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
[Play "W"]
D3 DQ D7 D4 
HQ HJ H6 H2 
SA S2 S9 ST 
S6 S4 C2 S8 
H7 SQ H3 H5 
C5 C6 C3 CQ 
S3 D5 C4 SK 
S5 C7 CK SJ 
D2 C8 D6 CA 
H9 C9 HT H8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "99"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJT87.K852.A4.AQ A653.AQ97.KT32.5 Q42.J.Q85.JT9876 9.T643.J976.K432"]
[Vulnerable "EW"]
[Auction "S"]
1S Pass 1NT Pass 
2H Pass 2S Pass 
2NT Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "N"]
[Play "E"]
S9 S7 SA S2 
C2 S8 S3 S4 
D7 DA D3 D5 
C3 CA C5 C6 
C4 SK S5 SQ 
CK CQ S6 C7 
D6 D4 DK D8 
D9 H2 D2 DQ 
H3 HK HA HJ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "100"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QT6.97.9854.QT65 KJ92.KQJT2.AK.KJ A843.A.QJT3.A874 75.86543.762.932"]
[Vulnerable "Both"]
[Auction "W"]
1H X 1S Pass 
4C Pass 4H Pass 
4NT Pass 5D Pass 
5H X Pass Pass 
Pass    
[Contract "5HX"]
[Declarer "W"]
[Play "N"]
SA S5 S6 S2 
DQ D2 D4 DK 
HA H3 H7 HQ 
CA C2 CQ CJ 
DJ - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "100"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QT6.97.9854.QT65 KJ92.KQJT2.AK.KJ A843.A.QJT3.A874 75.86543.762.932"]
[Vulnerable "Both"]
[Auction "W"]
1H X Pass 1S 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "S"]
[Play "W"]
HK HA H3 H7 
DK DQ D2 D5 
HJ S3 H8 H9 
DA DJ D6 D4 
HT S4 H4 D8 
S2 D3 D7 D9 
HQ C4 H5 S6 
CJ CA C2 C5 
CK C8 C9 CQ 
H2 C7 H6 ST 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "101"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KQT6.A9.KJ972.52 A52.KQT63.85.K83 943.J52.AT4.AJT4 J87.874.Q63.Q976"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 1D 1H 
X Pass 1S Pass 
1NT Pass 2H Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "S"]
[Play "W"]
HK H2 H4 HA 
HQ H5 H7 H9 
CK CA C6 C2 
H6 HJ H8 C5 
SA S3 S7 SQ 
C8 CJ CQ S6 
D5 D4 D3 DK 
D8 DA D6 D2 
C3 CT C7 D7 
H3 DT DQ DJ 
HT C4 C9 SK 
S2 S9 - D9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "101"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KQT6.A9.KJ972.52 A52.KQT63.85.K83 943.J52.AT4.AJT4 J87.874.Q63.Q976"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 1S 2H 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "S"]
[Play "W"]
D8 DT DQ DK 
S2 S3 S7 SK 
D5 DA D6 D9 
SA S4 S8 ST 
C3 CT CQ C2 
S5 D4 D3 D2 
HK H2 H4 HA 
- - - SQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "102"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QJ52.A95.874.J96 AKT9.Q76.Q52.K42 8763.KJ4.J96.QT3 4.T832.AKT3.A875"]
[Vulnerable "EW"]
[Auction "E"]
1D Pass 1S Pass 
2C Pass 2H Pass 
3NT Pass 4D Pass 
4H Pass 4NT Pass 
Pass Pass   
[Contract "4NT"]
[Declarer "E"]
[Play "S"]
S2 S9 S8 S4 
D4 D2 D6 DA 
H5 H6 HJ H3 
C6 C2 CT CA 
H9 HQ HK H2 
C9 CK C3 C8 
HA H7 H4 HT 
CJ - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "102"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QJ52.A95.874.J96 AKT9.Q76.Q52.K42 8763.KJ4.J96.QT3 4.T832.AKT3.A875"]
[Vulnerable "EW"]
[Auction "E"]
1D Pass 1S Pass 
2C Pass 2H Pass 
3H Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
HJ H2 H5 HQ 
HK H3 H9 H7 
C3 C5 CJ CK 
H4 H8 HA H6 
CT C7 C6 C4 
CQ CA C9 C2 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "103"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J8.AJ.A93.AT9743 AT732.KT95.542.6 K.Q832.QJT87.J52 Q9654.764.K6.KQ8"]
[Vulnerable "Both"]
[Auction "S"]
1C 1S X 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "W"]
[Play "N"]
DQ DK DA D4 
D8 D6 D9 D5 
H3 H4 HA H5 
C2 C8 CA C6 
H2 H6 HJ HK 
DT S4 D3 D2 
C5 CQ C3 HT 
CJ CK C4 H9 
- S6 S8 SA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "103"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J8.AJ.A93.AT9743 AT732.KT95.542.6 K.Q832.QJT87.J52 Q9654.764.K6.KQ8"]
[Vulnerable "Both"]
[Auction "S"]
1C 1S X XX 
2C Pass Pass 2S 
3C Pass Pass Pass 
[Contract "3C"]
[Declarer "S"]
[Play "W"]
HT H2 H4 HJ 
SA SK S4 S8 
H5 H3 H7 HA 
S2 C2 S5 SJ 
D2 D7 D6 D3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "104"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AT85.AQ6.J92.J54 K3.52.AKT8.QT987 Q974.KJ743.543.3 J62.T98.Q76.AK62"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
S5 S3 SQ S6 
SA SK S4 S2 
ST H2 S7 SJ 
C4 C7 C3 CA 
C5 C8 H7 CK 
CJ CQ H3 C2 
H6 CT D3 C6 
- C9 D4 - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "104"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AT85.AQ6.J92.J54 K3.52.AKT8.QT987 Q974.KJ743.543.3 J62.T98.Q76.AK62"]
[Vulnerable "None"]
[Auction "W"]
1C 1H 2C 3C 
Pass 3H Pass Pass 
Pass    
[Contract "3H"]
[Declarer "N"]
[Play "E"]
HT HA H5 H3 
SJ S5 S3 S9 
CK C4 C7 C3 
D6 D2 DA D3 
DQ D9 DT D4 
C2 C5 C8 H4 
S2 SA SK S4 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "105"]
[West "S.Weinstein"]
[North "Katz"]
[East "Levin"]
[South "Jacobs"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQ6.QT987.96.982 K72.J542.Q7.AT73 T843.6.J54.KQJ64 J95.AK3.AKT832.5"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1D 1H 1NT 
2C 2H Pass 2S 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
CK C5 C2 C3 
S3 S9 SA S2 
CJ H3 C9 CT 
ST S5 S6 S7 
S8 SJ SQ SK 
H6 HK HT H2 
D4 D2 D6 DQ 
C4 D3 C8 CA 
D5 - - D7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "F7"]
[Board "105"]
[West "H.Weinstein"]
[North "Rosenberg"]
[East "Garner"]
[South "Zia"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQ6.QT987.96.982 K72.J542.Q7.AT73 T843.6.J54.KQJ64 J95.AK3.AKT832.5"]
[Vulnerable "EW"]
[Auction "N"]
1NT 3D 3H 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
CK C5 C2 C7 
CQ S5 C8 CA 
D4 D2 D6 DQ 
D5 DA D9 D7 
DJ DK HT S2 
S3 DT H8 S7 
C4 D8 SQ C3 
C6 D3 S6 CT 
- HA - - 
*
[Result "9"]
