% PBN 1.0
% http://www.acbl.org source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "USA 2000 International Team Trials"]
[Site "East Memphis Hilton Memphis, Tennessee, USA"]
[Date "2000.06.08"]
[Round "Q8"]
[Board "106"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KQJ852.QJT4.8.J9 643.A7.Q5432.T42 A97.K65.T6.Q7653 T.9832.AKJ97.AK8"]
[Vulnerable "Both"]
[Auction "E"]
1D 1S 2D 2S 
3C 3S 4D Pass 
5D Pass Pass Pass 
[Contract "5D"]
[Declarer "E"]
[Play "S"]
SK S3 SA ST 
C9 C2 C6 CK 
H4 HA H5 H2 
HT H7 HK H3 
CJ C4 C3 CA 
D8 D2 D6 DA 
S8 D3 DT DJ 
S2 DQ S7 D9 
SQ S4 S9 D7 
- - - DK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "106"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KQJ852.QJT4.8.J9 643.A7.Q5432.T42 A97.K65.T6.Q7653 T.9832.AKJ97.AK8"]
[Vulnerable "Both"]
[Auction "E"]
1D 1S 2D 2S 
3C 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "S"]
[Play "W"]
S3 S7 ST SK 
S4 SA D7 S2 
C4 C3 CK C9 
D2 D6 DK D8 
HA H5 H9 HT 
H7 H6 H2 HJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "107"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J7643.KQ6532.5.3 AQ2.J97.KJ962.K4 KT95.84.QT.QT972 8.AT.A8743.AJ865"]
[Vulnerable "None"]
[Auction "S"]
Pass 1NT Pass 3D 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H8 HT HQ H7 
H4 HA H3 HJ 
DT DA D5 D6 
DQ D3 S6 DK 
C7 D4 S3 DJ 
ST D7 H5 D2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "107"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J7643.KQ6532.5.3 AQ2.J97.KJ962.K4 KT95.84.QT.QT972 8.AT.A8743.AJ865"]
[Vulnerable "None"]
[Auction "S"]
2H X 3H X 
Pass 4D Pass 4H 
Pass 4S Pass 4NT 
Pass 5H Pass 6D 
Pass Pass Pass  
[Contract "6D"]
[Declarer "W"]
[Play "N"]
H8 HA H6 H7 
DT DA D5 D2 
DQ D3 H2 DK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "108"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A432.AK76.AQJ2.9 7.Q832.43.AJ8642 QT98.J94.KT.KT73 KJ65.T5.98765.Q5"]
[Vulnerable "NS"]
[Auction "W"]
3C Pass Pass X 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
CQ C9 C2 CK 
SK SA S7 SQ 
SJ S2 D3 ST 
C5 H6 CJ C3 
D5 D2 D4 DK 
D6 DJ H2 DT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "108"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A432.AK76.AQJ2.9 7.Q832.43.AJ8642 QT98.J94.KT.KT73 KJ65.T5.98765.Q5"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass Pass 1D 
3C 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
C5 C9 CA C3 
CQ S2 C6 C7 
D8 D2 D3 DT 
SK SA S7 SQ 
S5 S3 H2 ST 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "109"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQT.AK6.9872.Q42 832.QJ74.KJT.T63 KJ94.T9.AQ3.AJ95 765.8532.654.K87"]
[Vulnerable "Both"]
[Auction "N"]
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H5 H6 HJ H9 
H2 HK H7 HT 
CK C2 C6 CJ 
H3 HA H4 D3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "109"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQT.AK6.9872.Q42 832.QJ74.KJT.T63 KJ94.T9.AQ3.AJ95 765.8532.654.K87"]
[Vulnerable "Both"]
[Auction "N"]
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H5 H6 HJ HT 
H2 HK H4 H9 
C7 CQ C3 C5 
CK C2 C6 CJ 
H3 HA H7 D3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "110"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "E"]
[Deal "S:42.J98432.J.K873 JT95.AK65.A9.T52 Q76.QT7.86543.J6 AK83..KQT72.AQ94"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1H Pass 
2S Pass 4S Pass 
4NT Pass 5H Pass 
6S Pass Pass Pass 
[Contract "6S"]
[Declarer "E"]
[Play "S"]
H4 H5 HQ S3 
S2 S5 S6 SA 
S4 S9 S7 SK 
DJ DA D3 D2 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "110"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:42.J98432.J.K873 JT95.AK65.A9.T52 Q76.QT7.86543.J6 AK83..KQT72.AQ94"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1H Pass 
3C Pass 3D Pass 
3S Pass 4H Pass 
4S Pass 4NT Pass 
5C Pass 5D Pass 
5NT Pass 6NT Pass 
Pass Pass   
[Contract "6NT"]
[Declarer "W"]
[Play "N"]
D4 D2 DJ DA 
SQ SA S2 SJ 
D8 D7 H3 D9 
C6 CQ CK C2 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "111"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "S"]
[Deal "S:QJ87.AQ2.Q86.A65 63.97653.KT.J432 42.K4.J975.KT987 AKT95.JT8.A432.Q"]
[Vulnerable "NS"]
[Auction "S"]
1NT Pass Pass 2S 
Pass Pass 2NT Pass 
Pass Pass   
[Contract "2NT"]
[Declarer "S"]
[Play "W"]
S6 S2 SK S7 
S3 S4 S9 SQ 
C2 C7 CQ CA 
C3 CK D2 C5 
CJ C8 D4 C6 
H7 HK HJ H2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "111"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:QJ87.AQ2.Q86.A65 63.97653.KT.J432 42.K4.J975.KT987 AKT95.JT8.A432.Q"]
[Vulnerable "NS"]
[Auction "S"]
1NT Pass Pass 2S 
Pass Pass 2NT Pass 
Pass Pass   
[Contract "2NT"]
[Declarer "S"]
[Play "W"]
S6 S2 SK S8 
S3 S4 ST SQ 
C2 C7 CQ CA 
C3 - - C5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "112"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KT53.QT65.J843.Q 8.A842.AQ75.JT84 J92.K7.KT62.AK62 AQ764.J93.9.9753"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1NT Pass 2C 
Pass 2D Pass 2NT 
Pass Pass Pass  
[Contract "2NT"]
[Declarer "N"]
[Play "E"]
S4 S5 S8 SJ 
SA S3 H2 S9 
C3 CQ C4 C2 
D9 D3 D5 DT 
SQ SK H4 S2 
- ST - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "112"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KT53.QT65.J843.Q 8.A842.AQ75.JT84 J92.K7.KT62.AK62 AQ764.J93.9.9753"]
[Vulnerable "EW"]
[Auction "W"]
1D Pass 1S Pass 
1NT Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "E"]
[Play "S"]
CQ C4 C2 C3 
D3 DQ DK D9 
D8 DA D2 H3 
H6 CJ CK C5 
H5 C8 CA C7 
S3 CT C6 C9 
HT HA H7 H9 
ST S8 S2 S4 
HQ H2 HK HJ 
*
[Result "5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "113"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "N"]
[Deal "S:QJ965.K86.8.QJT9 T8.JT942.962.862 AK74.Q53.Q3.AK54 32.A7.AKJT754.73"]
[Vulnerable "None"]
[Auction "N"]
1C 1D 1S Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
[Play "W"]
D2 DQ DK D8 
H2 H3 HA H6 
D6 D3 DA S5 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "113"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:QJ965.K86.8.QJT9 T8.JT942.962.862 AK74.Q53.Q3.AK54 32.A7.AKJT754.73"]
[Vulnerable "None"]
[Auction "N"]
1C 1D 1S Pass 
3S 4D 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HJ H3 HA H6 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "114"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ76.K6.QJ76.862 KT8.AQT32.K9.AQ9 Q42.9754.A843.K5 953.J8.T52.JT743"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1D 1H 2D 
Pass Pass X Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "W"]
[Play "N"]
DA D2 D6 D9 
D3 D5 DJ DK 
H4 HJ HK H2 
CK C3 C6 CQ 
C5 C4 C8 CA 
H5 H8 H6 HA 
H7 S3 S6 HQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "114"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ76.K6.QJ76.862 KT8.AQT32.K9.AQ9 Q42.9754.A843.K5 953.J8.T52.JT743"]
[Vulnerable "NS"]
[Auction "E"]
Pass Pass 1H Pass 
Pass 1NT X Pass 
2C Pass Pass Pass 
[Contract "2C"]
[Declarer "E"]
[Play "S"]
D6 DK DA D2 
DJ D9 D3 DT 
C2 CQ CK C3 
SJ SK S2 S9 
C6 C9 C5 CJ 
HK HA H4 HJ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "115"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T7.AJ54.KQJT6.Q6 K65.3.87432.9843 J84.T982.A9.AJ75 AQ932.KQ76.5.KT2"]
[Vulnerable "EW"]
[Auction "S"]
1D Pass 1H 1S 
2H Pass 3H Pass 
4H Pass Pass X 
Pass Pass Pass  
[Contract "4HX"]
[Declarer "N"]
[Play "E"]
D5 D6 D2 DA 
HK HA H3 HT 
HQ H4 S6 H9 
S2 S7 SK S4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "115"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T7.AJ54.KQJT6.Q6 K65.3.87432.9843 J84.T982.A9.AJ75 AQ932.KQ76.5.KT2"]
[Vulnerable "EW"]
[Auction "S"]
1D Pass 1H 1S 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "N"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "116"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J97.J87.876.QT94 2.T9653.53.AK653 KT643.4.AKJT2.72 AQ85.AKQ2.Q94.J8"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1S 1NT Pass 
2D X 3H Pass 
3S Pass 3NT Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "E"]
[Play "S"]
D6 D3 DA D4 
D7 D5 DK D9 
S7 S2 S3 SA 
H7 H3 H4 HA 
H8 H5 D2 HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "116"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J97.J87.876.QT94 2.T9653.53.AK653 KT643.4.AKJT2.72 AQ85.AKQ2.Q94.J8"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1S X Pass 
2S Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S7 S2 ST SQ 
H7 H3 H4 HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "117"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T.6532.AJ872.A75 KQJ962.T94.T4.82 A87.KQJ7.96.QT43 543.A8.KQ53.KJ96"]
[Vulnerable "NS"]
[Auction "N"]
1C Pass 1D 2S 
Pass Pass X Pass 
3H 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "W"]
[Play "N"]
D9 DK DA D4 
D6 DQ DJ DT 
S8 S3 ST SQ 
S7 S4 D2 SJ 
C3 CJ C5 C2 
H7 D3 D7 S9 
CT CK CA C8 
HJ HA H2 H4 
C4 D5 D8 S6 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "117"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T.6532.AJ872.A75 KQJ962.T94.T4.82 A87.KQJ7.96.QT43 543.A8.KQ53.KJ96"]
[Vulnerable "NS"]
[Auction "N"]
1H X 4D 4S 
Pass Pass X Pass 
Pass Pass   
[Contract "4SX"]
[Declarer "W"]
[Play "N"]
D9 DQ DA DT 
HJ H8 H6 H4 
D6 DK D7 D4 
H7 HA H2 H9 
SA S3 ST SQ 
S8 S4 H3 S9 
HQ S5 H5 HT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "118"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q643.KJT.AT74.T4 JT8.Q8743.K532.J 9752.A652.8.AQ85 AK.9.QJ96.K97632"]
[Vulnerable "EW"]
[Auction "E"]
1C Pass 1H Pass 
2C X Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "N"]
[Play "E"]
SK S3 S8 S2 
SA S4 SJ S5 
H9 HT HQ HA 
DJ DA D2 D8 
D6 D4 D3 S7 
C2 HJ H3 H2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "118"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q643.KJT.AT74.T4 JT8.Q8743.K532.J 9752.A652.8.AQ85 AK.9.QJ96.K97632"]
[Vulnerable "EW"]
[Auction "E"]
1C Pass 1H Pass 
2C X Pass Pass 
Pass    
[Contract "2CX"]
[Declarer "E"]
[Play "S"]
HJ H3 HA H9 
DT DK D8 D9 
C4 CJ CA C2 
S3 S8 S7 SA 
CT H4 C5 CK 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "119"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "S"]
[Deal "S:65.AKJ863.9.A764 AJ7.T.QJT653.KT9 KQ932.754.872.QJ T84.Q92.AK4.8532"]
[Vulnerable "Both"]
[Auction "S"]
1H 2D 2H 3C 
3D Pass 3H Pass 
Pass 4D 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
HT H4 H9 HJ 
S7 SK S4 S5 
CK CJ C3 C6 
DQ D2 DK D9 
D3 D7 DA H3 
SA S2 S8 S6 
DJ D8 D4 H6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "119"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:65.AKJ863.9.A764 AJ7.T.QJT653.KT9 KQ932.754.872.QJ T84.Q92.AK4.8532"]
[Vulnerable "Both"]
[Auction "S"]
1H 2D 2H 3D 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "S"]
[Play "W"]
DQ D2 DK D9 
CK CJ C2 C4 
CT CQ C3 C6 
HT H4 H2 HA 
S7 SK S4 S5 
D3 H5 H9 HJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "120"]
[West "S.Weinstein"]
[North "Hurd"]
[East "Levin"]
[South "Wooldridge"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q96.T953.T9.A965 753.KQ.A7654.KT2 KJ84.742.KJ2.QJ8 AT2.AJ86.Q83.743"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1H Pass 
1NT Pass 2C Pass 
2D Pass 2NT Pass 
Pass Pass   
[Contract "2NT"]
[Declarer "W"]
[Play "N"]
S4 SA S6 S3 
H2 H6 H3 HK 
D2 DQ D9 D6 
DK D3 DT D4 
CQ C3 C5 CK 
DJ D8 C6 DA 
H4 C4 S9 D7 
C8 C7 SQ D5 
H7 HA H5 HQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "Q8"]
[Board "120"]
[West "Kranyak"]
[North "Rosenberg"]
[East "Grue"]
[South "Zia"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q96.T953.T9.A965 753.KQ.A7654.KT2 KJ84.742.KJ2.QJ8 AT2.AJ86.Q83.743"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1H Pass 
1NT Pass 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S4 S2 S9 S3 
SJ SA S6 S5 
D2 D3 D9 DA 
DJ DQ DT D4 
DK D8 SQ D5 
SK ST C5 S7 
*
[Result "8"]
