% PBN 1.0
% http://www.acbl.org source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "USA 2000 International Team Trials"]
[Site "East Memphis Hilton Memphis, Tennessee, USA"]
[Date "2000.06.09"]
[Round "S3"]
[Board "31"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T75.T954.J.AJ652 8642.KQ6.A432.KQ J9.A8732.QT86.T9 AKQ3.J.K975.8743"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2S Pass 2NT 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DJ D2 D8 DK 
S7 S2 S9 SK 
S5 S4 SJ SA 
ST S6 H3 SQ 
HT H6 HA HJ 
CA CQ CT C3 
H4 HQ H8 D5 
H9 HK H2 D9 
C6 CK C9 C4 
C2 DA DQ D7 
- D3 DT - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "31"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T75.T954.J.AJ652 8642.KQ6.A432.KQ J9.A8732.QT86.T9 AKQ3.J.K975.8743"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2S Pass 2NT 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DJ D2 D6 DK 
S7 S2 S9 SA 
S5 S4 SJ SK 
H4 H6 HA HJ 
H5 HQ H3 D5 
ST S6 H7 SQ 
C2 DA DT D7 
H9 HK H8 D9 
CA CK C9 C3 
C5 CQ CT C4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "32"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQ8.A762.QT6.KT3 T62.K5.J97.QJ986 7.QJT983.AK52.54 KJ9543.4.843.A72"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1H 1S 2S 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
D8 D6 D9 DK 
H4 HA H5 HQ 
S4 SA S2 S7 
S5 S8 ST H8 
D4 DQ D7 D5 
S9 SQ S6 H9 
D3 DT DJ DA 
SK H2 HK HJ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "32"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQ8.A762.QT6.KT3 T62.K5.J97.QJ986 7.QJT983.AK52.54 KJ9543.4.843.A72"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1H 1S 4C 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
D8 D6 D7 DK 
H4 HA H5 HQ 
S5 H2 HK H8 
CA C3 CQ C5 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "33"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "N"]
[Deal "S:732.84.Q9754.K53 JT5.AKQJ6.AT.Q96 KQ94.732.J632.74 A86.T95.K8.AJT82"]
[Vulnerable "None"]
[Auction "N"]
Pass 1D Pass 1H 
Pass 1NT Pass 2D 
Pass 3C Pass 3D 
Pass 3H Pass 4D 
Pass 4S Pass 4NT 
Pass 5H Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "W"]
[Play "N"]
SK SA S2 S5 
H3 HT H4 H6 
H2 H5 H8 HA 
H7 H9 S7 HK 
C7 C2 CK C9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "33"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:732.84.Q9754.K53 JT5.AKQJ6.AT.Q96 KQ94.732.J632.74 A86.T95.K8.AJT82"]
[Vulnerable "None"]
[Auction "N"]
Pass 1C Pass 1H 
Pass 2H Pass 2S 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "W"]
[Play "N"]
SK - - - 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "34"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "E"]
[Deal "S:JT6.762.Q64.T987 953.Q4.KJ987.643 AQ84.J953.T52.J2 K72.AKT8.A3.AKQ5"]
[Vulnerable "NS"]
[Auction "E"]
1C Pass 1D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
CT C3 CJ CK 
C9 C4 C2 CA 
C7 C6 D2 CQ 
D4 D7 D5 DA 
D6 DK DT D3 
H7 HQ H3 H8 
H6 H4 H5 HA 
C8 S3 S4 C5 
DQ D8 S8 S7 
SJ S5 SA S2 
S6 S9 SQ SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "34"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:JT6.762.Q64.T987 953.Q4.KJ987.643 AQ84.J953.T52.J2 K72.AKT8.A3.AKQ5"]
[Vulnerable "NS"]
[Auction "E"]
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
SJ S3 S4 SK 
D4 D7 DT DA 
D6 D8 D2 D3 
C7 C3 C2 CQ 
C8 C4 CJ CA 
C9 C6 H5 CK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "35"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQ72.76.A65.8432 T95.K54.KQ43.QJ5 KJ3.QJ983.J.AT97 864.AT2.T9872.K6"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1H Pass 
1S Pass 2S Pass 
2NT Pass 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "N"]
[Play "E"]
DT DA D4 DJ 
HA H6 H5 HQ 
D2 D5 DQ C7 
S4 SQ S5 S3 
H2 H7 HK H3 
D9 D6 D3 C9 
C6 C2 C5 CA 
- - - CT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "35"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQ72.76.A65.8432 T95.K54.KQ43.QJ5 KJ3.QJ983.J.AT97 864.AT2.T9872.K6"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1H Pass 
1S Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "S"]
[Play "W"]
DK DJ D2 DA 
HK H3 H2 H7 
CQ CA C6 C2 
H5 HQ HA H6 
C5 C7 CK C4 
D3 S3 DT D5 
H4 HJ HT D6 
CJ C9 D7 C8 
S5 SJ S4 S2 
S9 SK S6 S7 
- H8 S8 SQ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "36"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "W"]
[Deal "S:JT.J972.KT852.J3 97532.AK5.63.AQ5 AKQ.Q83.QJ7.T862 864.T64.A94.K974"]
[Vulnerable "Both"]
[Auction "W"]
1S Pass 1NT Pass 
2C Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
DQ D4 DK D3 
DJ DA D5 D6 
SQ S4 ST S3 
SA S6 SJ S2 
SK S8 H2 S5 
D7 D9 DT S9 
C6 C4 CJ CA 
H3 H4 H7 HA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "36"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:JT.J972.KT852.J3 97532.AK5.63.AQ5 AKQ.Q83.QJ7.T862 864.T64.A94.K974"]
[Vulnerable "Both"]
[Auction "W"]
1S Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
SK S4 ST S2 
SQ S6 SJ S3 
SA S8 D2 S5 
DQ D4 D8 D3 
DJ DA D5 D6 
H3 H4 H2 HA 
H8 H6 H7 HK 
D7 HT DT S7 
HQ D9 H9 S9 
C6 C4 C3 CQ 
C2 C7 CJ CA 
C8 CK - C5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "37"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KT.542.A.AQJ9632 AQ8652.Q9.JT32.4 J9743.T7.Q9875.8 .AKJ863.K64.KT75"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 2H Pass 2S 
Pass 3C Pass 3S 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
H2 H9 HT HJ 
DA D2 D7 D6 
H4 HQ H7 H3 
H5 DJ D5 D4 
CA C4 C8 C5 
CQ S2 S3 C7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "37"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KT.542.A.AQJ9632 AQ8652.Q9.JT32.4 J9743.T7.Q9875.8 .AKJ863.K64.KT75"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1H 3C 3S 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DA D2 D9 D4 
H5 HQ H7 H3 
H4 DJ D7 D6 
SK SA S4 C5 
ST SQ S3 C7 
CJ C4 C8 CT 
H2 H9 HT HJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "38"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A7654.A732.T5.J7 K3.J654.KQJ92.AK QT2.9.A8763.T952 J98.KQT8.4.Q8643"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass 1NT Pass 
2C Pass 2H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "W"]
[Play "N"]
CT C3 CJ CA 
H9 HQ H3 H4 
DA D4 D5 DQ 
C5 C6 C7 CK 
D6 H8 HA H5 
D3 HK H2 H6 
C2 CQ H7 HJ 
D8 C8 DT DK 
D7 S8 S4 DJ 
- - - D9 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "38"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A7654.A732.T5.J7 K3.J654.KQJ92.AK QT2.9.A8763.T952 J98.KQT8.4.Q8643"]
[Vulnerable "EW"]
[Auction "E"]
Pass Pass 1D Pass 
1H 1S 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "E"]
[Play "S"]
H3 H4 H9 HK 
D5 DK DA D4 
SA S3 S2 S9 
S5 SK ST S8 
H2 H5 CT HT 
C7 CA C5 C3 
CJ CK C2 C4 
DT DQ D6 SJ 
S4 D2 D7 HQ 
S6 D9 C9 CQ 
- - - C6 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "39"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "S"]
[Deal "S:7.T842.K9762.AQ5 KJ98.95.J83.T742 A652.KQ63.AQ5.J8 QT43.AJ7.T4.K963"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1NT Pass 
2C Pass 2H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "N"]
[Play "E"]
S4 S7 SK SA 
H7 H2 H5 HQ 
D4 D2 D3 DQ 
DT D6 D8 DA 
S3 DK DJ D5 
HA D7 H9 HK 
HJ H4 C4 H3 
SQ H8 S8 S2 
C6 D9 C2 C8 
- CA - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "39"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:7.T842.K9762.AQ5 KJ98.95.J83.T742 A652.KQ63.AQ5.J8 QT43.AJ7.T4.K963"]
[Vulnerable "Both"]
[Auction "S"]
Pass Pass 1NT Pass 
2C Pass 2H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "N"]
[Play "E"]
S4 S7 SJ SA 
CK CA C4 CJ 
HA H2 H9 HQ 
SQ H4 S8 S2 
H7 H8 H5 HK 
D4 D2 D3 DQ 
DT D6 D8 DA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "40"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KQ974.A87.82.J63 2.T643.AKQJ.AT97 J85.KJ9.T975.K85 AT63.Q52.643.Q42"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1S Pass 
1NT Pass Pass X 
2D X Pass Pass 
Pass    
[Contract "2DX"]
[Declarer "W"]
[Play "N"]
S5 S3 SQ S2 
D7 D3 D2 DK 
C5 C2 CJ C9 
C8 C4 C6 CA 
D5 D4 D8 DA 
DT D6 S7 DQ 
CK CQ C3 CT 
HJ HQ HA H3 
H9 H2 H8 H4 
S8 SA S4 C7 
HK H5 H7 H6 
SJ - - - 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "40"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KQ974.A87.82.J63 2.T643.AKQJ.AT97 J85.KJ9.T975.K85 AT63.Q52.643.Q42"]
[Vulnerable "None"]
[Auction "W"]
1D Pass 1NT 2S 
3C 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "S"]
[Play "W"]
DQ D5 D3 D8 
DJ D7 D4 D2 
DK D9 D6 S4 
S2 S5 S3 SQ 
C7 SJ SA S7 
CA C5 C4 C6 
DA DT C2 C3 
CT CK CQ CJ 
H3 S8 S6 S9 
H4 C8 ST SK 
H6 H9 - HA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "41"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A86.J95.92.KT765 K.A87642.QJ875.4 QJT95.KQ.K64.QJ3 7432.T3.AT3.A982"]
[Vulnerable "EW"]
[Auction "N"]
1S Pass 2S 2NT 
Pass 3S X 4H 
Pass 5C X 5D 
Pass Pass Pass  
[Contract "5D"]
[Declarer "W"]
[Play "N"]
CQ CA C5 C4 
HK H3 H5 H8 
SQ S2 SA SK 
C3 C2 CK D5 
D4 D3 D2 DJ 
D6 DT D9 D7 
HQ HT HJ HA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "41"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A86.J95.92.KT765 K.A87642.QJ875.4 QJT95.KQ.K64.QJ3 7432.T3.AT3.A982"]
[Vulnerable "EW"]
[Auction "N"]
1S Pass 2S 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "W"]
[Play "N"]
SQ S2 SA SK 
S5 S3 S6 H2 
HK H3 H5 H4 
S9 S4 S8 H6 
- - - D5 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "42"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T92.T4.AJ973.A72 AK7643.J8.QT.K98 QJ5.KQ93.K54.Q54 8.A7652.862.JT63"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
HK H2 HT H8 
H3 HA H4 HJ 
CQ C3 C2 C9 
HQ H5 S9 DT 
DK D2 D9 DQ 
H9 H6 ST SK 
S5 S8 S2 SA 
SJ D6 - S6 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "42"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T92.T4.AJ973.A72 AK7643.J8.QT.K98 QJ5.KQ93.K54.Q54 8.A7652.862.JT63"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass 1S Pass 
1NT Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
HK HA H4 H8 
C5 CJ CA C9 
HQ H2 HT HJ 
H9 H5 D3 S3 
S5 S8 S2 SA 
SJ H6 ST SK 
SQ D2 S9 S7 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "43"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A76432.AK532.8.Q T8.T7.A9762.AK97 J.Q98.JT.T865432 KQ95.J64.KQ543.J"]
[Vulnerable "None"]
[Auction "S"]
1S Pass 1NT Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "S"]
[Play "W"]
HT HQ H4 H2 
S8 SJ S5 SA 
ST H8 S9 S2 
H7 H9 H6 HK 
D6 DJ - HA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "43"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A76432.AK532.8.Q T8.T7.A9762.AK97 J.Q98.JT.T865432 KQ95.J64.KQ543.J"]
[Vulnerable "None"]
[Auction "S"]
1S Pass 1NT Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "S"]
[Play "W"]
CA C2 CJ CQ 
HT HQ H4 H3 
S8 SJ SQ SA 
ST H8 S5 S3 
C7 C3 D3 H2 
D7 H9 S9 S4 
C9 C4 D5 H5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "44"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q9.AK9652.KJT.AT JT53.3.A3.KQ9753 864.T74.Q975.J82 AK72.QJ8.8642.64"]
[Vulnerable "NS"]
[Auction "W"]
2C Pass 2D 2H 
2S Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "W"]
[Play "N"]
H7 HJ HK H3 
H4 H8 HA S3 
C2 C4 CA CQ 
D7 D2 DT DA 
S4 S2 SQ ST 
D5 D4 DK D3 
DQ D6 DJ S5 
C8 C6 CT CK 
CJ SK H9 C3 
- HQ H2 C5 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "44"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q9.AK9652.KJT.AT JT53.3.A3.KQ9753 864.T74.Q975.J82 AK72.QJ8.8642.64"]
[Vulnerable "NS"]
[Auction "W"]
1C Pass 1S 2H 
2S Pass Pass X 
3C Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "E"]
[Play "S"]
HK H3 HT H8 
DJ D3 DQ D2 
DT DA D5 D4 
S9 S3 S4 SA 
CA C3 C2 C4 
DK S5 D7 D6 
CT CK C8 C6 
SQ CQ CJ D8 
HA ST H4 HQ 
H5 C5 H7 HJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "45"]
[West "Sontag"]
[North "Rosenberg"]
[East "Weichsel"]
[South "Zia"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q932.T876.A8.A95 6.KQJ4.T763.KT84 KT.532.QJ54.J732 AJ8754.A9.K92.Q6"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "E"]
[Play "S"]
H8 H4 H2 HA 
S3 S6 ST SA 
S2 C4 SK S4 
DA D3 DQ DK 
D8 D6 DJ D9 
- - D5 D2 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S3"]
[Board "45"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q932.T876.A8.A95 6.KQJ4.T763.KT84 KT.532.QJ54.J732 AJ8754.A9.K92.Q6"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "E"]
[Play "S"]
H6 H4 H5 HA 
H8 HJ H2 H9 
H7 HQ H3 D2 
HT HK ST D9 
DA D3 D4 DK 
D8 DT DQ S4 
S2 S6 SK SA 
C9 CK C2 C6 
CA C4 C3 CQ 
C5 C8 CJ S5 
*
[Result "8"]
