% PBN 1.0
% http://www.acbl.org source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "USA 2000 International Team Trials"]
[Site "East Memphis Hilton Memphis, Tennessee, USA"]
[Date "2000.06.09"]
[Round "S4"]
[Board "46"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:94.T9752.74.JT54 KJT76.Q.92.A7632 532.AJ8643.Q8.K9 AQ8.K.AKJT653.Q8"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1S 2H 
X 4H 4S Pass 
4NT Pass 5H Pass 
6D Pass Pass Pass 
[Contract "6D"]
[Declarer "E"]
[Play "S"]
HT HQ HA HK 
D4 D2 D8 DA 
D7 D9 DQ DK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "46"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:94.T9752.74.JT54 KJT76.Q.92.A7632 532.AJ8643.Q8.K9 AQ8.K.AKJT653.Q8"]
[Vulnerable "None"]
[Auction "E"]
1C Pass 1H X 
2D Pass 2S Pass 
3S Pass 3NT Pass 
4D Pass 4H Pass 
4NT Pass 5H Pass 
6S Pass Pass Pass 
[Contract "6S"]
[Declarer "W"]
[Play "N"]
HA HK H7 HQ 
H8 C8 H2 S6 
S2 SA S4 S7 
S3 S8 S9 SJ 
D8 DA D4 D2 
DQ DK D7 D9 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "47"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A.AK82.K63.AQT42 QJ5.JT76.987.KJ6 432.954.AQJ.9873 KT9876.Q3.T542.5"]
[Vulnerable "NS"]
[Auction "S"]
1C Pass 1D 2S 
X 3S X Pass 
4C Pass 5C Pass 
Pass Pass   
[Contract "5C"]
[Declarer "S"]
[Play "W"]
SQ S2 ST SA 
C6 C3 C5 CA 
D7 DQ D2 D3 
CJ C7 S6 CT 
CK - - - 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "47"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A.AK82.K63.AQT42 QJ5.JT76.987.KJ6 432.954.AQJ.9873 KT9876.Q3.T542.5"]
[Vulnerable "NS"]
[Auction "S"]
1C Pass 1D 2S 
3S X 4C Pass 
6C Pass Pass Pass 
[Contract "6C"]
[Declarer "S"]
[Play "W"]
SQ S2 S6 SA 
D7 DJ D2 D3 
CK C9 C5 CQ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "48"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQT3.A7.AJ86.K32 K54.Q84.KT5.J985 872.JT932.74.AQ6 J96.K65.Q932.T74"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 1D Pass 1NT 
Pass 2D Pass 2H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C5 C6 CT CK 
H8 H2 H5 HA 
H4 HJ HK H7 
C8 CQ C7 C3 
HQ HT H6 S3 
C9 CA C4 C2 
S4 H9 S6 D6 
D5 H3 S9 D8 
SK S2 SJ SQ 
CJ - - - 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "48"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQT3.A7.AJ86.K32 K54.Q84.KT5.J985 872.JT932.74.AQ6 J96.K65.Q932.T74"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass Pass 1D 
Pass 1H Pass 2NT 
Pass 3D Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C9 C6 CT CK 
H4 H2 H5 HA 
H8 HJ HK H7 
SK S2 S9 SQ 
D5 D4 DQ DA 
CJ CQ C4 C2 
HQ HT H6 D6 
C5 CA C7 C3 
S4 H9 D2 S3 
- H3 - - 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "49"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "N"]
[Deal "S:7.72.KQ876.KJT92 KQJ8652.J8.A9.64 T943.65.J4.AQ873 A.AKQT943.T532.5"]
[Vulnerable "None"]
[Auction "N"]
Pass 1H 2NT 4S 
5C 5H Pass Pass 
Pass    
[Contract "5H"]
[Declarer "E"]
[Play "S"]
CJ C4 CA C5 
DQ DA D4 D5 
S7 S2 S3 SA 
DK D9 DJ D3 
D8 H8 C3 D2 
C2 C6 C7 H3 
D6 HJ C8 DT 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "49"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:7.72.KQ876.KJT92 KQJ8652.J8.A9.64 T943.65.J4.AQ873 A.AKQT943.T532.5"]
[Vulnerable "None"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DK DA D4 D3 
S7 S2 S4 SA 
D7 D9 DJ D2 
H2 H8 H5 H3 
H7 SK ST C5 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "50"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:4.AK.QJ432.A9843 AK76532.T53.T6.J QJ.QJ974.K985.62 T98.862.A7.KQT75"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1D 4S Pass 
Pass 5C Pass 5D 
X Pass Pass Pass 
[Contract "5DX"]
[Declarer "S"]
[Play "W"]
SK SJ S8 S4 
SA SQ S9 D2 
D6 DK DA D3 
CJ C2 CK CA 
DT D5 D7 DQ 
H3 H7 H2 HK 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "50"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:4.AK.QJ432.A9843 AK76532.T53.T6.J QJ.QJ974.K985.62 T98.862.A7.KQT75"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1D 3S X 
4S 5C Pass 5D 
Pass Pass Pass  
[Contract "5D"]
[Declarer "S"]
[Play "W"]
SK SJ S8 S4 
CJ C2 C5 CA 
DT D5 DA DJ 
S7 C6 CQ C3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "51"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJ92.Q42.74.A652 T75.AJ95.Q65.QJ9 863.KT6.KJT32.K4 AQ4.873.A98.T873"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1D Pass 
1S Pass Pass Pass 
[Contract "1S"]
[Declarer "S"]
[Play "W"]
CQ C4 C7 CA 
D5 DJ DA D7 
C9 CK C3 C5 
HA H6 H3 HQ 
H9 HT H8 H4 
S5 S3 S4 SJ 
D6 DT D9 D4 
HJ HK H7 H2 
DQ DK D8 C6 
S7 S6 SA S2 
ST S8 SQ SK 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "51"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJ92.Q42.74.A652 T75.AJ95.Q65.QJ9 863.KT6.KJT32.K4 AQ4.873.A98.T873"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1D Pass 
1S Pass Pass Pass 
[Contract "1S"]
[Declarer "S"]
[Play "W"]
S7 S3 SQ SK 
C9 CK C3 C2 
CJ C4 C7 CA 
CQ S6 C8 C5 
ST S8 S4 S2 
D5 DJ D9 D4 
HA H6 H3 HQ 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "52"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:83.T843.Q75.KQT8 AJ54.AKQ6.T3.632 QT9.J75.AJ962.97 K762.92.K84.AJ54"]
[Vulnerable "Both"]
[Auction "W"]
1NT Pass 2C Pass 
2H Pass 3NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
C9 C4 C8 C3 
C7 CA CT C6 
S9 SK S3 S4 
SQ S2 S8 SJ 
ST S6 D5 SA 
D2 DK D7 D3 
H5 H2 H3 HQ 
H7 H9 H4 HA 
HJ D4 H8 HK 
DJ D8 DQ DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "52"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:83.T843.Q75.KQT8 AJ54.AKQ6.T3.632 QT9.J75.AJ962.97 K762.92.K84.AJ54"]
[Vulnerable "Both"]
[Auction "W"]
1NT Pass 2C Pass 
2H Pass 3NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "W"]
[Play "N"]
C9 C4 CT C6 
C7 CA CK C3 
S9 SK S3 S4 
SQ S2 S8 SJ 
ST S6 D5 SA 
D9 DK DQ D3 
HJ H9 H3 H6 
DJ D4 D7 DT 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "53"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A732.AQ73.Q.AQ82 K854.852.A432.43 QJ96.KT64.J96.T5 T.J9.KT875.KJ976"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 1C Pass 
1D 2NT X 3D 
4D Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
C4 C5 C9 CQ 
DA D6 D5 DQ 
S5 SJ ST S3 
H2 H4 H9 HA 
H5 H6 HJ HQ 
SK S6 D8 S2 
H8 HK D7 H3 
D2 D9 DT H7 
S4 S9 C7 SA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "53"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A732.AQ73.Q.AQ82 K854.852.A432.43 QJ96.KT64.J96.T5 T.J9.KT875.KJ976"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 1C Pass 
1H 2D 4D 5D 
X Pass Pass Pass 
[Contract "5DX"]
[Declarer "E"]
[Play "S"]
DQ DA D9 D7 
H7 D2 D6 DT 
S2 SK SQ ST 
CQ C3 C5 CJ 
S3 S4 S9 D5 
CA C4 CT CK 
HA H2 H4 H9 
H3 H5 HK HJ 
HQ H8 HT D8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "54"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:Q8.KQJ52.JT76.K6 K52.4.Q832.AQ432 J9643.T873.K54.5 AT7.A96.A9.JT987"]
[Vulnerable "EW"]
[Auction "E"]
1C 1H 2H 3H 
Pass Pass 4C Pass 
5C Pass Pass Pass 
[Contract "5C"]
[Declarer "E"]
[Play "S"]
HK H4 H7 HA 
C6 C2 C5 CJ 
H2 C3 H3 H6 
CK CA H8 C7 
D6 D2 D4 DA 
D7 D3 DK D9 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "54"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:Q8.KQJ52.JT76.K6 K52.4.Q832.AQ432 J9643.T873.K54.5 AT7.A96.A9.JT987"]
[Vulnerable "EW"]
[Auction "E"]
1NT Pass 2NT Pass 
3C Pass 3D Pass 
4C Pass 4H Pass 
4S Pass 6C Pass 
Pass Pass   
[Contract "6C"]
[Declarer "E"]
[Play "S"]
HK H4 H3 HA 
C6 C2 C5 CJ 
H2 C3 H7 H6 
CK CA S3 C7 
D6 D2 D4 DA 
DT DQ DK D9 
D7 D3 D5 C8 
H5 CQ H8 H9 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "55"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KQ2.A954.432.A42 AJ.KJT3.KQ6.KQ93 964.876.JT987.65 T8753.Q2.A5.JT87"]
[Vulnerable "Both"]
[Auction "S"]
1H X Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H6 H2 H9 HJ 
C6 C7 C2 CQ 
C5 CJ CA C9 
H7 HQ HA H3 
H8 S3 H4 HK 
DJ DA D2 D6 
S4 S5 SQ SA 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "55"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KQ2.A954.432.A42 AJ.KJT3.KQ6.KQ93 964.876.JT987.65 T8753.Q2.A5.JT87"]
[Vulnerable "Both"]
[Auction "S"]
1C X Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
DJ DA D2 D6 
C5 C7 C2 CK 
H6 HQ HA H3 
D7 D5 D4 DK 
C6 C8 C4 CQ 
D8 CT CA C9 
S4 S3 SK SA 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "56"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KT93.JT962.98.J8 A6.8743.J76.QT42 QJ84.Q5.KT5432.6 752.AK.AQ.AK9753"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 2C Pass 
2H Pass 2NT Pass 
3C Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
HJ H3 H5 HK 
C8 C2 C6 CA 
CJ CQ D5 C3 
D9 D6 D2 DQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "56"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KT93.JT962.98.J8 A6.8743.J76.QT42 QJ84.Q5.KT5432.6 752.AK.AQ.AK9753"]
[Vulnerable "None"]
[Auction "W"]
Pass Pass 1C 1S 
X 3S 4C Pass 
5C Pass Pass Pass 
[Contract "5C"]
[Declarer "E"]
[Play "S"]
ST - - - 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "57"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J9763.AK93.9.T84 Q8542.62.J652.J2 AK.85.T743.AQ953 T.QJT74.AKQ8.K76"]
[Vulnerable "EW"]
[Auction "N"]
1NT 2C X 2D 
Pass Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "S"]
[Play "W"]
D5 D3 DQ D9 
D2 D4 DK S3 
C2 CQ CK C4 
S2 SK ST S6 
D6 D7 D8 S7 
S4 SA H4 S9 
DJ DT DA SJ 
CJ CA C7 CT 
H6 H5 HT HA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "57"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J9763.AK93.9.T84 Q8542.62.J652.J2 AK.85.T743.AQ953 T.QJT74.AKQ8.K76"]
[Vulnerable "EW"]
[Auction "N"]
1C 1H 1S Pass 
2C 2D 3C 3D 
Pass Pass 4C Pass 
Pass Pass   
[Contract "4C"]
[Declarer "N"]
[Play "E"]
ST S3 S4 SA 
DQ D9 D2 D7 
H4 HA H2 H5 
H7 HK H6 H8 
C6 S6 S2 SK 
HQ H3 C2 C3 
D8 C4 D5 D3 
CK SJ SQ C9 
HJ H9 D6 C5 
C7 C8 CJ CA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "58"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ95.AJ87.A65.KQ 87.KQ.T742.J9763 T64.542.KJ93.A42 KQ32.T963.Q8.T85"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1C Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C6 C2 CT CK 
S7 S4 SQ SJ 
HQ H2 H9 HJ 
HK H4 H3 HA 
C3 H5 HT H8 
C7 C4 C8 CQ 
C9 D3 H6 H7 
S8 S6 S2 SA 
CJ ST SK S5 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "58"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ95.AJ87.A65.KQ 87.KQ.T742.J9763 T64.542.KJ93.A42 KQ32.T963.Q8.T85"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1D Pass 1NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S2 S5 S7 ST 
SQ SA S8 S6 
SK SJ C3 S4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "59"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "S"]
[Deal "S:..JT8763.AT98754 Q732.KQJ742.94.2 AKT9865.T83.5.KJ J4.A965.AKQ2.Q63"]
[Vulnerable "None"]
[Auction "S"]
4C Pass 5C Pass 
Pass Pass   
[Contract "5C"]
[Declarer "S"]
[Play "W"]
HK H3 H9 C4 
D9 D5 DQ D6 
C2 CJ C3 C5 
H2 H8 H5 C7 
D4 CK D2 D3 
H4 HT H6 C8 
H7 S5 C6 CA 
HJ S6 DK DJ 
S2 S8 CQ C9 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "59"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:..JT8763.AT98754 Q732.KQJ742.94.2 AKT9865.T83.5.KJ J4.A965.AKQ2.Q63"]
[Vulnerable "None"]
[Auction "S"]
Pass 2D 2S X 
3C 4H 4S 5H 
Pass Pass 5S Pass 
6C X Pass Pass 
Pass    
[Contract "6CX"]
[Declarer "S"]
[Play "W"]
D9 D5 DQ D3 
D4 CJ DK D6 
C2 CK C3 C4 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "60"]
[West "Jacobs"]
[North "Soloway"]
[East "Katz"]
[South "Hamman"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AT.42.T9832.K852 KQJ853.96.Q65.Q9 974.QT875.AK.743 62.AKJ3.J74.AJT6"]
[Vulnerable "NS"]
[Auction "W"]
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "W"]
[Play "N"]
DA D4 D2 D6 
DK D7 D3 D5 
C3 C6 CK C9 
S4 DJ D8 DQ 
C4 CA C2 CQ 
S7 S2 SA S3 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S4"]
[Board "60"]
[West "Meckstroth"]
[North "H.Weinstein"]
[East "Rodwell"]
[South "Garner"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AT.42.T9832.K852 KQJ853.96.Q65.Q9 974.QT875.AK.743 62.AKJ3.J74.AJT6"]
[Vulnerable "NS"]
[Auction "W"]
1S Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "W"]
[Play "N"]
DK D4 D2 D5 
DA D7 DT D6 
S7 S2 SA S3 
*
[Result "8"]
