% PBN 1.0
% http://www.acbl.org source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "USA 2000 International Team Trials"]
[Site "East Memphis Hilton Memphis, Tennessee, USA"]
[Date "2000.06.10"]
[Round "S7"]
[Board "91"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A83.AT7.AK7.AK85 QJ6.K84.JT943.64 T74.Q92.Q862.732 K952.J653.5.QJT9"]
[Vulnerable "None"]
[Auction "S"]
2C Pass 2D Pass 
2NT Pass 3S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
DT D2 D5 DK 
D4 D6 H3 DA 
C4 C2 C9 CK 
C6 C7 CT C5 
SJ S4 S2 S3 
DJ DQ H5 D7 
H4 C3 CJ CA 
HK H2 H6 H7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "91"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A83.AT7.AK7.AK85 QJ6.K84.JT943.64 T74.Q92.Q862.732 K952.J653.5.QJT9"]
[Vulnerable "None"]
[Auction "S"]
2C Pass 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
DJ D2 D5 DK 
C4 C2 C9 C5 
C6 C3 CT CA 
D4 C7 CJ CK 
H4 H9 HJ H7 
SQ S4 CQ C8 
SJ S7 S2 S3 
D3 D6 S5 D7 
D9 D8 H3 DA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "92"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "W"]
[Deal "S:96.Q96.9753.9862 JT3.AT4.KJT842.J A7542.KJ53.AQ.K3 KQ8.872.6.AQT754"]
[Vulnerable "NS"]
[Auction "W"]
Pass 1S 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "E"]
[Play "S"]
S9 S3 SA SK 
S6 ST S2 SQ 
D7 DJ DQ D6 
C2 SJ S7 S8 
C6 CJ CK CA 
C8 D2 C3 CQ 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "92"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:96.Q96.9753.9862 JT3.AT4.KJT842.J A7542.KJ53.AQ.K3 KQ8.872.6.AQT754"]
[Vulnerable "NS"]
[Auction "W"]
2D X XX Pass 
2H 2S 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "E"]
[Play "S"]
S9 S3 S4 SQ 
D3 DT DQ D6 
S6 ST SA SK 
C2 SJ S7 S8 
C6 CJ CK CA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "93"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q9.7642.A754.AJ9 AJ86543.J.J92.K6 K2.KQ9.KT83.T852 T7.AT853.Q6.Q743"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "W"]
[Play "N"]
HK HA H2 HJ 
DT D6 D5 D9 
S2 S7 S9 SJ 
D3 DQ DA D2 
SK ST SQ SA 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "93"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q9.7642.A754.AJ9 AJ86543.J.J92.K6 K2.KQ9.KT83.T852 T7.AT853.Q6.Q743"]
[Vulnerable "Both"]
[Auction "N"]
Pass Pass Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "W"]
[Play "N"]
HK HA H7 HJ 
H9 H5 H2 S3 
DK D6 D4 D2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "94"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A83.T854.A.K7653 KQ765.J932.976.2 JT2.AQ.KT854.AJT 94.K76.QJ32.Q984"]
[Vulnerable "None"]
[Auction "E"]
Pass 1C 1S 2D 
Pass 2H Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H2 HQ HK H4 
SK S2 S9 S3 
H3 HA H7 H5 
C2 CT C4 C5 
D6 D4 DQ DA 
S5 CA C8 C3 
D7 DK D3 C6 
S6 CJ CQ CK 
S7 ST S4 SA 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "94"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A83.T854.A.K7653 KQ765.J932.976.2 JT2.AQ.KT854.AJT 94.K76.QJ32.Q984"]
[Vulnerable "None"]
[Auction "E"]
Pass 1C Pass 1D 
Pass 1H Pass 2S 
Pass 2NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S6 SJ S9 S3 
C2 CT C4 C3 
S5 CA C8 C5 
D6 CJ CQ CK 
D7 D4 C9 C6 
S7 S2 S4 SA 
SK ST H6 C7 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "95"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q93.AK.A64.AJ962 KJ42.Q82.KQ5.K85 T86.J954.T92.743 A75.T763.J873.QT"]
[Vulnerable "NS"]
[Auction "S"]
1C X Pass 1H 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
H2 H4 H6 HK 
C5 C3 CT C6 
SJ S6 S5 S3 
H8 H5 H7 HA 
C8 C4 CQ CA 
CK C7 D3 CJ 
HQ H9 H3 D4 
DK D2 D7 DA 
S2 S8 HT C9 
D5 ST S7 C2 
- - - S9 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "95"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q93.AK.A64.AJ962 KJ42.Q82.KQ5.K85 T86.J954.T92.743 A75.T763.J873.QT"]
[Vulnerable "NS"]
[Auction "S"]
1C X Pass 1H 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
H2 H9 HT HK 
C5 C3 CT C6 
H8 H4 H3 HA 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "96"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A64.KQ8.QJ962.Q6 3.AJT9543.K87.K3 QJT872.62.5.A982 K95.7.AT43.JT754"]
[Vulnerable "EW"]
[Auction "W"]
1H 3S Pass Pass 
4H Pass Pass 4S 
X Pass Pass Pass 
[Contract "4SX"]
[Declarer "N"]
[Play "E"]
H7 HK HA H6 
S5 H8 HT H2 
CJ CQ CK CA 
S9 S4 S3 SQ 
SK SA H3 SJ 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "96"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A64.KQ8.QJ962.Q6 3.AJT9543.K87.K3 QJT872.62.5.A982 K95.7.AT43.JT754"]
[Vulnerable "EW"]
[Auction "W"]
1H 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "N"]
[Play "E"]
H7 HK HA H6 
S5 H8 H9 H2 
D4 DQ DK D5 
SK HQ H5 SJ 
CJ C6 C3 CA 
C4 CQ CK C2 
D3 D2 D8 S2 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "97"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KJT6.KT9653.7.87 AQ8.J.KT632.JT95 542.AQ74.AJ.6432 973.82.Q9854.AKQ"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 2H Pass 
2NT Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "S"]
[Play "W"]
CJ C2 CQ C8 
SQ S2 S9 ST 
D2 DA D4 D7 
HJ HA H2 H3 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "97"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KJT6.KT9653.7.87 AQ8.J.KT632.JT95 542.AQ74.AJ.6432 973.82.Q9854.AKQ"]
[Vulnerable "None"]
[Auction "N"]
Pass Pass 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "S"]
[Play "W"]
CJ C2 CQ C7 
SQ S2 S7 SJ 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "98"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "E"]
[Deal "S:K962.QT4.T5.QT86 JT85.K87.K976.92 Q74.9532.AJ82.K7 A3.AJ6.Q43.AJ543"]
[Vulnerable "NS"]
[Auction "E"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
S6 SJ S4 S3 
D5 D6 D2 DQ 
DT D7 D8 D3 
C6 C2 CK C4 
HQ HK H5 HJ 
CT C9 C7 C5 
HT H7 H2 HA 
C8 S5 DJ CA 
CQ S8 S7 C3 
H4 H8 H9 H6 
*
[Result "6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "98"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:K962.QT4.T5.QT86 JT85.K87.K976.92 Q74.9532.AJ82.K7 A3.AJ6.Q43.AJ543"]
[Vulnerable "NS"]
[Auction "E"]
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
S2 SJ S4 S3 
CQ C2 C7 CJ 
HQ HK H2 H6 
C6 C9 CK C3 
S6 S5 S7 SA 
D5 DK DA D3 
S9 S8 SQ D4 
*
[Result "7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "99"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KQT42.A986.32.A4 9853.KT3.Q96.K92 7.Q2.AKJT85.J765 AJ6.J754.74.QT83"]
[Vulnerable "EW"]
[Auction "S"]
1S Pass 2D Pass 
2H Pass 3D Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C2 C5 CT CA 
D9 DJ D7 D3 
S3 S7 S6 SK 
D6 DT D4 D2 
DQ DA H4 S2 
S5 DK H5 S4 
H3 D5 H7 H6 
S8 D8 HJ C4 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "99"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KQT42.A986.32.A4 9853.KT3.Q96.K92 7.Q2.AKJT85.J765 AJ6.J754.74.QT83"]
[Vulnerable "EW"]
[Auction "S"]
1S Pass 2D Pass 
2H Pass 3D Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C2 C5 CT CA 
D6 DJ D7 D3 
S9 S7 SA S4 
CK C6 C3 C4 
C9 CJ CQ S2 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "100"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "W"]
[Deal "S:9.9843.AJT97.QJ2 AKQ83.Q6.43.9874 JT4.AJT5.K86.K53 7652.K72.Q52.AT6"]
[Vulnerable "Both"]
[Auction "W"]
1S Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
S4 S5 S9 SQ 
SJ S2 DJ SK 
ST S6 D7 SA 
C3 C6 CQ C9 
H5 HK H9 H6 
CK CA C2 C4 
C5 CT CJ C7 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "100"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:9.9843.AJT97.QJ2 AKQ83.Q6.43.9874 JT4.AJT5.K86.K53 7652.K72.Q52.AT6"]
[Vulnerable "Both"]
[Auction "W"]
1S Pass 2S Pass 
Pass X XX 3D 
Pass Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "W"]
[Play "N"]
D6 D2 D9 D3 
DK D5 D7 D4 
D8 DQ DA S3 
S4 S2 S9 SA 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "101"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K52.AQT983.73.52 J4.42.QJT96.T874 QT8763.J65.2.KQ3 A9.K7.AK854.AJ96"]
[Vulnerable "NS"]
[Auction "N"]
2S X 3H Pass 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "N"]
[Play "E"]
DA D3 DQ D2 
D5 D7 D9 S6 
S9 SK S4 S3 
SA S2 SJ SQ 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "101"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K52.AQT983.73.52 J4.42.QJT96.T874 QT8763.J65.2.KQ3 A9.K7.AK854.AJ96"]
[Vulnerable "NS"]
[Auction "N"]
2S 3NT 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
DK D3 DQ D2 
D4 D7 D9 S6 
SA S2 S4 SQ 
CA C2 C4 C3 
*
[Result "10"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "102"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "E"]
[Deal "S:632.A5.AK92.Q654 KQT8.T832.853.K2 954.KQ96.QT4.AJ7 AJ7.J74.J76.T983"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
SQ S4 SA S2 
SK S5 SJ S3 
ST S9 S7 S6 
S8 C7 CT C5 
C2 CJ C3 C4 
CK CA C9 C6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "102"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:632.A5.AK92.Q654 KQT8.T832.853.K2 954.KQ96.QT4.AJ7 AJ7.J74.J76.T983"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
SQ S4 SA S2 
SK S5 SJ S3 
ST S9 S7 S6 
S8 C7 H4 C5 
C2 CJ CT C4 
CK CA C9 C6 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "103"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KT86.K84.A95.A75 J953.J2.J83.T843 AQ42.Q963.K4.J62 7.AT75.QT762.KQ9"]
[Vulnerable "Both"]
[Auction "S"]
1C Pass 1H Pass 
1S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
D3 D4 DQ DA 
S3 SA S7 S6 
S5 SQ D6 S8 
D8 DK D7 D5 
C3 C2 CQ CA 
DJ S2 D2 D9 
CT C6 C9 C7 
C4 CJ CK C5 
HJ HQ H7 H4 
H2 H3 HA H8 
*
[Result "9"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "103"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KT86.K84.A95.A75 J953.J2.J83.T843 AQ42.Q963.K4.J62 7.AT75.QT762.KQ9"]
[Vulnerable "Both"]
[Auction "S"]
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
C4 C2 C9 CA 
S3 SQ S7 S6 
S5 SA D2 S8 
C3 C6 CQ C5 
C8 CJ CK C7 
D3 D4 D7 DA 
H2 HQ HA H4 
HJ H3 H5 H8 
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "104"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QT64.J83.KJ63.A8 K92.54.9872.J653 A53.AKT92.A4.KT9 J87.Q76.QT5.Q742"]
[Vulnerable "None"]
[Auction "W"]
Pass 1H Pass 1NT 
Pass 2NT Pass 3D 
Pass 3H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
C4 CA C6 CT 
C7 C8 C3 CK 
CQ H8 C5 C9 
HQ HJ H5 H2 
H7 H3 H4 H9 
H6 S4 CJ HA 
S7 ST SK S5 
*
[Result "11"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "104"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QT64.J83.KJ63.A8 K92.54.9872.J653 A53.AKT92.A4.KT9 J87.Q76.QT5.Q742"]
[Vulnerable "None"]
[Auction "W"]
Pass 1H Pass 3H 
Pass 3S Pass 3NT 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
S7 ST SK SA 
H6 H3 H4 HA 
C4 CA C3 CT 
HQ HJ H5 H2 
SJ SQ S2 S3 
C2 C8 C5 CK 
C7 H8 C6 C9 
D5 D3 D2 DA 
H7 S4 D7 HK 
*
[Result "12"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "105"]
[West "Sontag"]
[North "Levin"]
[East "Weichsel"]
[South "Weinstein"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A98765.AT84.KQT. KT2.Q9762.83.J92 Q.J5.97654.KT854 J43.K3.AJ2.AQ763"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1NT X 2D 
Pass 2H 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "S"]
[Play "W"]
*
[Result "8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "S7"]
[Board "105"]
[West "Casen"]
[North "Stansby"]
[East "Schwartz"]
[South "Martel"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A98765.AT84.KQT. KT2.Q9762.83.J92 Q.J5.97654.KT854 J43.K3.AJ2.AQ763"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1NT 2C Pass 
Pass Pass   
[Contract "2C"]
[Declarer "S"]
[Play "W"]
D8 D4 DA DT 
CJ CK C3 S5 
S2 SQ S3 SA 
ST C4 S4 S6 
*
[Result "7"]
