% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "7th Hero 1999 Youth festival"]
[Site "Hogeschool Den Bosch The Netherlands, NLD"]
[Date "1999.08.01"]
[Round "4"]
[Board "1"]
[West "Zeidenberg"]
[North "Lubesnik"]
[East "Wolpert"]
[South "Hirschman"]
[Vulnerable "None"]
[Deal "S:K52.97.A6.A96543 AQ.AT6542.K.KQ72 J764.KQJ3.Q8732. T983.8.JT954.JT8"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1C 1H 
X Pass 2C 2H 
Pass Pass 2S Pass 
Pass Pass   
[Declarer "S"]
[Contract "2S"]
[Play "W"]
HA H3 H8 H7 
H2 HJ S3 H9 
DK D2 DJ DA 
SQ S4 S8 S2 
H4 HQ ST SK 
C2 DQ D4 D6 
H5 HK S9 C3 
C7 D3 CJ CA 
CQ S6 C8 C4 
SA D7 D9 S5 
CK S7 CT C5 
- D8 DT C6 
*
[Room "Open"]
[Result "7"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "1"]
[West "Epley"]
[North "Grainger"]
[East "Mignocchi"]
[South "Brower"]
[Vulnerable "None"]
[Deal "S:K52.97.A6.A96543 AQ.AT6542.K.KQ72 J764.KQJ3.Q8732. T983.8.JT954.JT8"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1C X 
XX 2D 3C 4H 
X Pass Pass Pass 
[Declarer "W"]
[Contract "4HX"]
[Play "N"]
S6 S3 SK SA 
HJ H8 H7 H2 
D2 D4 DA DK 
S4 C8 CA C2 
H3 CT C3 C7 
HK S8 H9 HA 
HQ D5 C4 HT 
DQ D9 D6 H4 
- - - H5 
*
[Room "Closed"]
[Result "8"]
[Score "-300"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "2"]
[West "Zeidenberg"]
[North "Lubesnik"]
[East "Wolpert"]
[South "Hirschman"]
[Vulnerable "NS"]
[Deal "S:AQ7.765.JT4.KJT9 9654.T43.K963.Q3 KT832.QJ2.A72.A7 J.AK98.Q85.86542"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1S 
X XX 2D Pass 
Pass 3S Pass 4S 
Pass Pass Pass  
[Declarer "N"]
[Contract "4S"]
[Play "E"]
HA H5 HT H2 
HK H6 H3 HJ 
D5 DJ DK DA 
SJ SA S4 S2 
C5 SQ S5 S3 
H8 S7 S6 SK 
H9 C9 S9 ST 
C2 H7 H4 HQ 
DQ D4 D3 D2 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "2"]
[West "Epley"]
[North "Grainger"]
[East "Mignocchi"]
[South "Brower"]
[Vulnerable "NS"]
[Deal "S:AQ7.765.JT4.KJT9 9654.T43.K963.Q3 KT832.QJ2.A72.A7 J.AK98.Q85.86542"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 1NT 
2C 3NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
HK H5 H4 H2 
H8 H6 HT HJ 
SJ SA S4 S2 
C6 SQ S5 S3 
C2 S7 S6 S8 
C4 H7 S9 SK 
H9 D4 H3 ST 
C5 C9 C3 CA 
D5 DT D3 DA 
C8 CK CQ C7 
*
[Room "Closed"]
[Result "11"]
[Score "+660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "3"]
[West "Zeidenberg"]
[North "Lubesnik"]
[East "Wolpert"]
[South "Hirschman"]
[Vulnerable "EW"]
[Deal "S:KJ.QJ972.KQ3.T52 764.T6.9642.QJ84 AQ.AK43.AT75.A73 T98532.85.J8.K96"]
[Dealer "S"]
[Auction "S"]
1H Pass 2NT Pass 
4H Pass 4NT Pass 
5C Pass 5D Pass 
6H Pass Pass Pass 
[Declarer "S"]
[Contract "6H"]
[Play "W"]
CQ C3 C6 C2 
S4 SA S2 SJ 
H6 HA H5 H2 
HT HK H8 H7 
C4 CA C9 C5 
S7 H3 S3 HQ 
S6 H4 S5 HJ 
C8 C7 S8 H9 
D2 D5 D8 DK 
D4 D7 DJ DQ 
*
[Room "Open"]
[Result "12"]
[Score "+980"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "3"]
[West "Epley"]
[North "Grainger"]
[East "Mignocchi"]
[South "Brower"]
[Vulnerable "EW"]
[Deal "S:KJ.QJ972.KQ3.T52 764.T6.9642.QJ84 AQ.AK43.AT75.A73 T98532.85.J8.K96"]
[Dealer "S"]
[Auction "S"]
1H Pass 2NT Pass 
4H Pass 6H Pass 
Pass Pass   
[Declarer "S"]
[Contract "6H"]
[Play "W"]
CQ C3 C6 C2 
C4 CA C9 C5 
H6 HA H5 H2 
HT HK H8 H7 
C8 H3 S2 HQ 
S7 H4 S3 HJ 
CJ C7 S5 H9 
D2 D5 D8 DK 
D4 D7 DJ DQ 
*
[Room "Closed"]
[Result "12"]
[Score "+980"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "4"]
[West "Zeidenberg"]
[North "Lubesnik"]
[East "Wolpert"]
[South "Hirschman"]
[Vulnerable "NS"]
[Deal "S:7632.8.K8542.A85 T84.QT62.AQ97.32 QJ95.AJ53.J.QJ97 AK.K974.T63.KT64"]
[Dealer "N"]
[Auction "N"]
1C Pass 1D Pass 
1H Pass 1S Pass 
2S Pass Pass Pass 
[Declarer "S"]
[Contract "2S"]
[Play "W"]
S4 SQ SA S3 
ST S5 SK S2 
DQ DJ D3 D2 
S8 S9 D6 S6 
C2 CQ C4 C5 
C3 C7 C6 CA 
H2 C9 CT C8 
D7 CJ CK D4 
HQ HA H4 H8 
HT H3 H7 D5 
H6 H5 H9 S7 
*
[Room "Open"]
[Result "6"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "4"]
[West "Epley"]
[North "Grainger"]
[East "Mignocchi"]
[South "Brower"]
[Vulnerable "NS"]
[Deal "S:7632.8.K8542.A85 T84.QT62.AQ97.32 QJ95.AJ53.J.QJ97 AK.K974.T63.KT64"]
[Dealer "N"]
[Auction "N"]
1C Pass 1S 1NT 
2S 3H 3S Pass 
Pass Pass   
[Declarer "S"]
[Contract "3S"]
[Play "W"]
H6 HA H4 H8 
DA DJ D6 DK 
S4 S5 SK S2 
S8 S9 SA S3 
H2 H3 H7 S6 
D7 SQ D3 D2 
C2 CQ C4 C5 
C3 CJ CK CA 
D9 C7 CT C8 
HT H5 H9 S7 
DQ HJ DT D5 
HQ SJ HK D4 
ST C9 C6 D8 
*
[Room "Closed"]
[Result "7"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "5"]
[West "Zeidenberg"]
[North "Lubesnik"]
[East "Wolpert"]
[South "Hirschman"]
[Vulnerable "Both"]
[Deal "S:QT76432.53.Q8.JT A9.KT962.KT64.K9 KJ.874.J952.8754 85.AQJ.A73.AQ632"]
[Dealer "W"]
[Auction "W"]
1H Pass 2C Pass 
2D Pass 2H Pass 
3C Pass 3D Pass 
3S Pass 4NT Pass 
5D Pass 6H Pass 
Pass Pass   
[Declarer "W"]
[Contract "6H"]
[Play "N"]
H8 HJ H3 H2 
D2 DA D8 D4 
D5 D3 DQ DK 
D9 D7 S7 D6 
H4 HQ H5 HK 
DJ HA S2 DT 
SJ S5 S3 SA 
H7 S8 S4 HT 
- - - CK 
*
[Room "Open"]
[Result "12"]
[Score "+1430"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "5"]
[West "Epley"]
[North "Grainger"]
[East "Mignocchi"]
[South "Brower"]
[Vulnerable "Both"]
[Deal "S:QT76432.53.Q8.JT A9.KT962.KT64.K9 KJ.874.J952.8754 85.AQJ.A73.AQ632"]
[Dealer "W"]
[Auction "W"]
1H Pass 2C Pass 
2D Pass 2H Pass 
2NT Pass 3D Pass 
3NT Pass 4H Pass 
Pass Pass   
[Declarer "W"]
[Contract "4H"]
[Play "N"]
H8 HJ H3 H6 
H4 HA H5 H2 
H7 HQ S2 H9 
C4 C2 CT CK 
C5 CA CJ C9 
C7 CQ S7 S9 
C8 C3 S3 HT 
D2 DA D8 D4 
- C6 S4 D6 
*
[Room "Closed"]
[Result "12"]
[Score "+680"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "6"]
[West "Zeidenberg"]
[North "Lubesnik"]
[East "Wolpert"]
[South "Hirschman"]
[Vulnerable "EW"]
[Deal "S:Q8.8.AT98653.J42 JT94.AK953.2.963 K3.QJ4.KJ74.AKQ7 A7652.T762.Q.T85"]
[Dealer "E"]
[Auction "E"]
Pass 3D Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S5 S8 S9 SK 
DQ D3 D2 DK 
*
[Room "Open"]
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "6"]
[West "Epley"]
[North "Grainger"]
[East "Mignocchi"]
[South "Brower"]
[Vulnerable "EW"]
[Deal "S:Q8.8.AT98653.J42 JT94.AK953.2.963 K3.QJ4.KJ74.AKQ7 A7652.T762.Q.T85"]
[Dealer "E"]
[Auction "E"]
Pass 3D Pass 3NT 
Pass Pass Pass  
[Declarer "N"]
[Contract "3NT"]
[Play "E"]
S5 S8 S9 SK 
DQ D3 D2 DK 
*
[Room "Closed"]
[Result "12"]
[Score "+490"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "7"]
[West "Zeidenberg"]
[North "Lubesnik"]
[East "Wolpert"]
[South "Hirschman"]
[Vulnerable "Both"]
[Deal "S:A9764.AJ7.9862.2 JT.Q943.QJ7.A964 832.K865.A4.KJ75 KQ5.T2.KT53.QT83"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "7"]
[West "Epley"]
[North "Grainger"]
[East "Mignocchi"]
[South "Brower"]
[Vulnerable "Both"]
[Deal "S:A9764.AJ7.9862.2 JT.Q943.QJ7.A964 832.K865.A4.KJ75 KQ5.T2.KT53.QT83"]
[Dealer "S"]
[Auction "S"]
Pass Pass Pass Pass 
[Contract "Pass"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "8"]
[West "Zeidenberg"]
[North "Lubesnik"]
[East "Wolpert"]
[South "Hirschman"]
[Vulnerable "None"]
[Deal "S:QJ3.7643.K32.A95 9542.82.987.QJ83 K76.QJ9.T54.KT74 AT8.AKT5.AQJ6.62"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D Pass 
Pass Pass   
[Declarer "E"]
[Contract "1D"]
[Play "S"]
SQ S2 S6 SA 
H7 H2 H9 HA 
H3 H8 HQ HK 
H6 D7 HJ H5 
DK D8 D4 DQ 
H4 D9 DT HT 
S3 S4 SK S8 
SJ S5 S7 ST 
CA C3 C4 C2 
C5 CQ CK C6 
*
[Room "Open"]
[Result "7"]
[Score "+70"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "8"]
[West "Epley"]
[North "Grainger"]
[East "Mignocchi"]
[South "Brower"]
[Vulnerable "None"]
[Deal "S:QJ3.7643.K32.A95 9542.82.987.QJ83 K76.QJ9.T54.KT74 AT8.AKT5.AQJ6.62"]
[Dealer "W"]
[Auction "W"]
Pass Pass 1D Pass 
Pass Pass   
[Declarer "E"]
[Contract "1D"]
[Play "S"]
SQ S2 S6 ST 
SJ S4 S7 SA 
H3 H2 H9 HA 
H4 H8 HQ HK 
H6 D7 HJ H5 
DK D8 D4 DQ 
H7 D9 DT HT 
S3 S5 SK S8 
*
[Room "Closed"]
[Result "7"]
[Score "+70"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "9"]
[West "Zeidenberg"]
[North "Lubesnik"]
[East "Wolpert"]
[South "Hirschman"]
[Vulnerable "EW"]
[Deal "S:AT42.QJ865.KT6.A 53.K.A832.KQ9843 98.A9732.QJ.JT75 KQJ76.T4.9754.62"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1H 2C 
4H Pass Pass Pass 
[Declarer "S"]
[Contract "4H"]
[Play "W"]
CK C5 C2 CA 
HK HA H4 H5 
*
[Room "Open"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "9"]
[West "Epley"]
[North "Grainger"]
[East "Mignocchi"]
[South "Brower"]
[Vulnerable "EW"]
[Deal "S:AT42.QJ865.KT6.A 53.K.A832.KQ9843 98.A9732.QJ.JT75 KQJ76.T4.9754.62"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1H 2C 
2H Pass Pass 3C 
3H Pass Pass Pass 
[Declarer "S"]
[Contract "3H"]
[Play "W"]
CK C5 C2 CA 
HK HA H4 HQ 
C3 H2 HT HJ 
DA DQ D4 D6 
S3 S8 SJ SA 
*
[Room "Closed"]
[Result "12"]
[Score "+230"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "10"]
[West "Zeidenberg"]
[North "Lubesnik"]
[East "Wolpert"]
[South "Hirschman"]
[Vulnerable "Both"]
[Deal "S:QT8.QJ964.KT.T73 94.875.QJ765.J62 K5.AK3.A92.AK985 AJ7632.T2.843.Q4"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 2C 
Pass 2D Pass 2NT 
Pass 3D X 3H 
Pass 3NT Pass 4H 
Pass 5H Pass 6H 
Pass Pass Pass  
[Declarer "N"]
[Contract "6H"]
[Play "E"]
D3 DT DJ DA 
H2 H4 H5 HA 
HT H6 H8 HK 
S2 HQ H7 H3 
D4 DK D7 D2 
SA S8 S4 SK 
S3 SQ S9 S5 
C4 C3 C6 CA 
CQ CT C2 CK 
S6 C7 CJ C5 
D8 H9 DQ D9 
*
[Room "Open"]
[Result "10"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "4"]
[Board "10"]
[West "Epley"]
[North "Grainger"]
[East "Mignocchi"]
[South "Brower"]
[Vulnerable "Both"]
[Deal "S:QT8.QJ964.KT.T73 94.875.QJ765.J62 K5.AK3.A92.AK985 AJ7632.T2.843.Q4"]
[Dealer "E"]
[Auction "E"]
Pass Pass Pass 2NT 
Pass 3D Pass 3H 
Pass 3NT Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
H2 H4 H5 HA 
HT H6 H7 HK 
S6 HQ H8 H3 
CQ CT C2 C5 
SA S8 S4 S5 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

