% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "7th Hero 1999 Youth festival"]
[Site "Hogeschool Den Bosch The Netherlands, NLD"]
[Date "1999.08.01"]
[Round "16"]
[Board "1"]
[West "Krupp"]
[North "Makropoulos"]
[East "Moller"]
[South "De Roos"]
[Vulnerable "None"]
[Deal "S:KT953.K7643.32.4 864.AQ8.AT876.65 AJ7.T5.KQJ.A9732 Q2.J92.954.KQJT8"]
[Dealer "N"]
[Auction "N"]
1NT Pass 2D Pass 
2H Pass 2S Pass 
2NT Pass 3S Pass 
4S Pass Pass Pass 
[Declarer "S"]
[Contract "4S"]
[Play "W"]
DA DJ D4 D3 
S4 SJ SQ SK 
C5 CA C8 C4 
HA H5 H9 HK 
S6 S7 S2 ST 
HQ HT H2 H3 
S8 SA D5 S3 
D6 DK D9 D2 
D7 DQ CT H4 
C6 C2 CJ S5 
H8 C3 HJ H6 
D8 C7 CK S9 
DT C9 CQ H7 
*
[Room "Open"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "1"]
[West "Cuppens"]
[North "Schuller"]
[East "Docx"]
[South "Felmy"]
[Vulnerable "None"]
[Deal "S:KT953.K7643.32.4 864.AQ8.AT876.65 AJ7.T5.KQJ.A9732 Q2.J92.954.KQJT8"]
[Dealer "N"]
[Auction "N"]
1NT Pass 4D X 
4S Pass Pass Pass 
[Declarer "N"]
[Contract "4S"]
[Play "E"]
CK C4 C6 CA 
H2 HK HA H5 
H9 H3 HQ HT 
HJ H4 H8 SJ 
CQ S3 C5 C2 
D4 D2 D6 DK 
C8 S5 S6 C3 
D5 D3 DA DJ 
D9 H6 D7 DQ 
S2 S9 S4 SA 
SQ SK S8 S7 
*
[Room "Closed"]
[Result "9"]
[Score "-50"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "2"]
[West "Krupp"]
[North "Makropoulos"]
[East "Moller"]
[South "De Roos"]
[Vulnerable "NS"]
[Deal "S:AK.9.96432.AKQ82 962.A8.KQJT5.654 T54.T5432.A.JT73 QJ873.KQJ76.87.9"]
[Dealer "E"]
[Auction "E"]
2NT Pass 3H Pass 
Pass 4NT Pass 5C 
Pass Pass Pass  
[Declarer "N"]
[Contract "5C"]
[Play "E"]
HK H9 H8 H2 
C9 C2 C6 CT 
D7 D2 D5 DA 
S7 SA S6 S4 
S3 SK S2 S5 
D8 D3 DT C3 
H6 C8 HA H3 
S8 D4 DJ C7 
SJ CQ S9 ST 
H7 D6 DQ CJ 
*
[Room "Open"]
[Result "11"]
[Score "+600"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "2"]
[West "Cuppens"]
[North "Schuller"]
[East "Docx"]
[South "Felmy"]
[Vulnerable "NS"]
[Deal "S:AK.9.96432.AKQ82 962.A8.KQJT5.654 T54.T5432.A.JT73 QJ873.KQJ76.87.9"]
[Dealer "E"]
[Auction "E"]
2C 2H Pass 3C 
3H Pass 4H Pass 
Pass Pass   
[Declarer "E"]
[Contract "4H"]
[Play "S"]
SA S2 S4 S3 
SK S6 S5 S7 
C2 C4 CT C9 
H9 S9 ST SJ 
CA C5 C3 H6 
C8 HA H2 H7 
CQ H8 H3 HJ 
D2 C6 H4 HQ 
D3 DK DA D7 
CK D5 C7 HK 
D4 DQ H5 D8 
D6 DT CJ S8 
- - HT - 
*
[Room "Closed"]
[Result "5"]
[Score "-250"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "3"]
[West "Krupp"]
[North "Makropoulos"]
[East "Moller"]
[South "De Roos"]
[Vulnerable "EW"]
[Deal "S:Q863.J652.QT9.73 KJT2.K43.52.AKQ6 A7.AQ97.J83.T542 954.T8.AK764.J98"]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
C2 CJ C7 C6 
S7 S4 S3 ST 
D3 DA D9 D5 
SA S9 SQ SK 
C4 C8 C3 CA 
C5 C9 H2 CK 
CT D4 H5 CQ 
H7 S5 S6 SJ 
D8 DK DT D2 
DJ D6 DQ S2 
H9 D7 S8 H3 
HA H8 H6 HK 
*
[Room "Open"]
[Result "7"]
[Score "+90"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "3"]
[West "Cuppens"]
[North "Schuller"]
[East "Docx"]
[South "Felmy"]
[Vulnerable "EW"]
[Deal "S:Q863.J652.QT9.73 KJT2.K43.52.AKQ6 A7.AQ97.J83.T542 954.T8.AK764.J98"]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass 2NT 
Pass 3D Pass Pass 
Pass    
[Declarer "W"]
[Contract "3D"]
[Play "N"]
SA S4 S3 S2 
S7 S5 SQ SK 
D3 DA D9 D2 
D8 DK DT D5 
DJ D7 DQ H3 
HA H8 H2 HK 
C5 C8 C3 C6 
*
[Room "Closed"]
[Result "10"]
[Score "+130"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "4"]
[West "Krupp"]
[North "Makropoulos"]
[East "Moller"]
[South "De Roos"]
[Vulnerable "Both"]
[Deal "S:5432.AT64.KJ8.52 98.Q93.AQ.AKT983 7.KJ875.T9752.74 AKQJT6.2.643.QJ6"]
[Dealer "W"]
[Auction "W"]
1NT Pass 2C Pass 
2D Pass 2S Pass 
3C Pass 3D Pass 
3NT Pass 4C Pass 
4H Pass 6S Pass 
Pass Pass   
[Declarer "E"]
[Contract "6S"]
[Play "S"]
S2 S8 S7 S6 
*
[Room "Open"]
[Result "13"]
[Score "+1460"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "4"]
[West "Cuppens"]
[North "Schuller"]
[East "Docx"]
[South "Felmy"]
[Vulnerable "Both"]
[Deal "S:5432.AT64.KJ8.52 98.Q93.AQ.AKT983 7.KJ875.T9752.74 AKQJT6.2.643.QJ6"]
[Dealer "W"]
[Auction "W"]
1C Pass 1S Pass 
2C Pass 3S Pass 
4S Pass Pass Pass 
[Declarer "E"]
[Contract "4S"]
[Play "S"]
D8 DQ D9 D3 
S5 S8 S7 SA 
S2 S9 H8 SK 
S3 H3 D2 SQ 
S4 H9 DT SJ 
H4 HQ C4 ST 
*
[Room "Closed"]
[Result "13"]
[Score "+710"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "5"]
[West "Krupp"]
[North "Makropoulos"]
[East "Moller"]
[South "De Roos"]
[Vulnerable "NS"]
[Deal "S:KJ2.AJ76.QT83.K3 T54.T983.K7.AT96 A8.KQ542.652.Q72 Q9763..AJ94.J854"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1D Pass 
1H X 2H Pass 
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
S3 SJ S5 S8 
S6 H6 H3 HK 
S7 S2 S4 SA 
S9 HA HT H2 
SQ SK ST D2 
C4 CK CA C2 
D4 HJ H9 H4 
C5 C3 CT CQ 
C8 H7 C6 C7 
D9 D3 D7 D6 
CJ - - - 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "5"]
[West "Cuppens"]
[North "Schuller"]
[East "Docx"]
[South "Felmy"]
[Vulnerable "NS"]
[Deal "S:KJ2.AJ76.QT83.K3 T54.T983.K7.AT96 A8.KQ542.652.Q72 Q9763..AJ94.J854"]
[Dealer "N"]
[Auction "N"]
Pass Pass 1NT Pass 
2D Pass 2H Pass 
3NT Pass 4H Pass 
Pass Pass   
[Declarer "S"]
[Contract "4H"]
[Play "W"]
S4 S8 SQ SK 
H3 H2 S3 HJ 
S5 SA S6 S2 
HT H4 S7 HA 
ST D2 S9 SJ 
CA C2 C4 CK 
H9 HK D4 H6 
C6 CQ C5 C3 
C9 C7 C8 H7 
- - - D3 
*
[Room "Closed"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "6"]
[West "Krupp"]
[North "Makropoulos"]
[East "Moller"]
[South "De Roos"]
[Vulnerable "EW"]
[Deal "S:T653.J85.A7.KT87 Q4.Q643.52.AJ632 KJ7.T92.KQJT98.4 A982.AK7.643.Q95"]
[Dealer "E"]
[Auction "E"]
1C Pass 1H Pass 
1NT Pass Pass 2D 
Pass Pass 3C Pass 
Pass Pass   
[Declarer "E"]
[Contract "3C"]
[Play "S"]
DA D2 D9 D6 
D7 D5 D8 D3 
H8 H3 H9 HA 
S3 SQ SK S2 
H5 H4 HT HK 
C7 CJ C4 C5 
C8 CA DK C9 
HJ HQ H2 H7 
*
[Room "Open"]
[Result "8"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "6"]
[West "Cuppens"]
[North "Schuller"]
[East "Docx"]
[South "Felmy"]
[Vulnerable "EW"]
[Deal "S:T653.J85.A7.KT87 Q4.Q643.52.AJ632 KJ7.T92.KQJT98.4 A982.AK7.643.Q95"]
[Dealer "E"]
[Auction "E"]
1C Pass 1H 3D 
Pass Pass 4C Pass 
4H Pass Pass Pass 
[Declarer "W"]
[Contract "4H"]
[Play "N"]
DK D3 DA D5 
DQ D4 D7 D2 
DJ D6 S3 H3 
H9 HA H5 H4 
C4 CQ CK CA 
H2 C5 C7 CJ 
HT HK H8 H6 
D8 C9 CT C2 
S7 H7 HJ HQ 
D9 S2 C8 C6 
SK SA S5 SQ 
SJ S8 S6 S4 
DT S9 ST C3 
*
[Room "Closed"]
[Result "6"]
[Score "-400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "7"]
[West "Krupp"]
[North "Makropoulos"]
[East "Moller"]
[South "De Roos"]
[Vulnerable "Both"]
[Deal "S:64.Q765.AJ64.AK2 9852.984.9.JT984 QT7.AT32.KT52.53 AKJ3.KJ.Q873.Q76"]
[Dealer "S"]
[Auction "S"]
1D Pass 1H X 
2H 2S Pass Pass 
X Pass Pass Pass 
[Declarer "W"]
[Contract "2SX"]
[Play "N"]
HA HJ H6 H8 
C5 C6 CA C8 
C3 C7 CK CT 
DK D3 D4 D9 
D2 D7 DJ S2 
ST SA S4 S5 
D5 D8 D6 S8 
H2 HK H5 H4 
DT DQ DA S9 
H3 S3 H7 H9 
S7 CQ C2 C4 
HT SJ HQ C9 
SQ SK S6 CJ 
*
[Room "Open"]
[Result "8"]
[Score "+670"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "7"]
[West "Cuppens"]
[North "Schuller"]
[East "Docx"]
[South "Felmy"]
[Vulnerable "Both"]
[Deal "S:64.Q765.AJ64.AK2 9852.984.9.JT984 QT7.AT32.KT52.53 AKJ3.KJ.Q873.Q76"]
[Dealer "S"]
[Auction "S"]
1D Pass 1H Pass 
2H Pass Pass Pass 
[Declarer "N"]
[Contract "2H"]
[Play "E"]
SA S4 S5 S7 
C7 CA C8 C3 
HJ H5 H4 HT 
C6 CK C4 C5 
SJ S6 S2 ST 
CQ C2 C9 H2 
D3 DJ D9 D2 
HK H6 H8 HA 
S3 HQ H9 H3 
- D4 - - 
*
[Room "Closed"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "8"]
[West "Krupp"]
[North "Makropoulos"]
[East "Moller"]
[South "De Roos"]
[Vulnerable "None"]
[Deal "S:AQ96.K5.J92.AT73 T7432.QJ4.AQ4.J8 8.A83.8753.KQ965 KJ5.T9762.KT6.42"]
[Dealer "W"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 1D Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Declarer "N"]
[Contract "1NT"]
[Play "E"]
H2 HK HQ H3 
C2 C3 C8 CK 
C4 CA CJ C5 
D6 CT S3 C6 
H6 C7 D4 CQ 
H7 S6 S2 C9 
S5 SQ S7 S8 
SJ SA S4 H8 
DT D2 DQ D3 
HT H5 HJ HA 
*
[Room "Open"]
[Result "9"]
[Score "+150"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "8"]
[West "Cuppens"]
[North "Schuller"]
[East "Docx"]
[South "Felmy"]
[Vulnerable "None"]
[Deal "S:AQ96.K5.J92.AT73 T7432.QJ4.AQ4.J8 8.A83.8753.KQ965 KJ5.T9762.KT6.42"]
[Dealer "W"]
[Auction "W"]
Pass Pass Pass 1NT 
Pass 3NT Pass Pass 
Pass    
[Declarer "S"]
[Contract "3NT"]
[Play "W"]
S2 S8 SK SA 
C8 CK C4 C3 
CJ C5 C2 CA 
S3 CQ H2 CT 
D4 C9 H6 C7 
DQ D3 DT DJ 
S4 D5 SJ SQ 
H4 HA H7 H5 
HJ C6 H9 S6 
HQ H3 HT HK 
DA D7 DK D2 
ST D8 S5 S9 
S7 H8 D6 D9 
*
[Room "Closed"]
[Result "9"]
[Score "+400"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "9"]
[West "Krupp"]
[North "Makropoulos"]
[East "Moller"]
[South "De Roos"]
[Vulnerable "EW"]
[Deal "S:AQ872.J.AK432.72 K.7642.Q65.Q9843 964.T9853.J98.K6 JT53.AKQ.T7.AJT5"]
[Dealer "N"]
[Auction "N"]
Pass 1NT 2S Pass 
Pass Pass   
[Declarer "S"]
[Contract "2S"]
[Play "W"]
H4 H3 HQ HJ 
SK S4 S3 SQ 
H2 H8 HK S2 
H6 S6 S5 SA 
D5 D8 D7 DA 
D6 D9 DT DK 
DQ DJ C5 D2 
C3 CK CA C2 
H7 S9 SJ S7 
C4 H5 ST S8 
C8 C6 CJ C7 
C9 H9 HA D3 
CQ HT CT D4 
*
[Room "Open"]
[Result "4"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "9"]
[West "Cuppens"]
[North "Schuller"]
[East "Docx"]
[South "Felmy"]
[Vulnerable "EW"]
[Deal "S:AQ872.J.AK432.72 K.7642.Q65.Q9843 964.T9853.J98.K6 JT53.AKQ.T7.AJT5"]
[Dealer "N"]
[Auction "N"]
2D Pass 2H Pass 
Pass X Pass 3C 
Pass 3NT X Pass 
Pass Pass   
[Declarer "E"]
[Contract "3NTX"]
[Play "S"]
HJ H2 H5 HA 
C2 C3 C6 CA 
C7 C4 CK CJ 
DA D5 D8 D7 
DK D6 DJ DT 
D4 DQ D9 CT 
S2 H4 H3 HK 
S7 H6 H8 HQ 
S8 CQ S4 C5 
SQ C9 S6 S3 
D2 C8 S9 S5 
*
[Room "Closed"]
[Result "8"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "10"]
[West "Krupp"]
[North "Makropoulos"]
[East "Moller"]
[South "De Roos"]
[Vulnerable "Both"]
[Deal "S:K84.KQT64.A.J752 AT52.9853.T8.A43 Q.AJ2.K97543.986 J9763.7.QJ62.KQT"]
[Dealer "E"]
[Auction "E"]
Pass 1H Pass 2D 
Pass 2H Pass Pass 
Pass    
[Declarer "S"]
[Contract "2H"]
[Play "W"]
S5 SQ S3 S4 
D8 D3 D2 DA 
H3 H2 H7 HK 
H9 HJ S6 H4 
DT D4 D6 HT 
H5 HA S7 H6 
H8 DK DJ C2 
C3 C6 CQ C5 
S2 D5 DQ C7 
CA C8 CT CJ 
C4 C9 CK HQ 
*
[Room "Open"]
[Result "7"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "16"]
[Board "10"]
[West "Cuppens"]
[North "Schuller"]
[East "Docx"]
[South "Felmy"]
[Vulnerable "Both"]
[Deal "S:K84.KQT64.A.J752 AT52.9853.T8.A43 Q.AJ2.K97543.986 J9763.7.QJ62.KQT"]
[Dealer "E"]
[Auction "E"]
Pass 2H Pass Pass 
2S Pass Pass 3H 
Pass Pass 3S Pass 
Pass X Pass Pass 
Pass    
[Declarer "E"]
[Contract "3SX"]
[Play "S"]
DA D8 D7 D2 
H4 H3 HA H7 
C2 DT DK D6 
H6 H5 HJ S3 
S4 ST SQ S6 
C5 C3 C9 CK 
S8 S2 D3 SJ 
SK SA D4 S7 
*
[Room "Closed"]
[Result "9"]
[Score "+730"]

