% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "7th Hero 1999 Youth festival"]
[Site "Hogeschool Den Bosch The Netherlands, NLD"]
[Date "1999.08.01"]
[Round "19"]
[Board "1"]
[West "Karamanlis"]
[North "Omlo"]
[East "Karamanlis"]
[South "Meurs"]
[Vulnerable "None"]
[Deal "S:JT942.AKQ.Q75.42 K76.863.964.AK75 AQ8.54.AKJ2.Q986 53.JT972.T83.JT3"]
[Dealer "N"]
[Auction "N"]
1C Pass 1S Pass 
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Declarer "S"]
[Contract "4S"]
[Play "W"]
CA C6 CT C4 
CK C8 C3 C2 
C5 C9 CJ S2 
SK SA S3 SJ 
S6 SQ S5 S4 
*
[Room "Open"]
[Result "11"]
[Score "+450"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "1"]
[West "Langeveld"]
[North "Spanou"]
[East "Vunderink"]
[South "Vlachou"]
[Vulnerable "None"]
[Deal "S:JT942.AKQ.Q75.42 K76.863.964.AK75 AQ8.54.AKJ2.Q986 53.JT972.T83.JT3"]
[Dealer "N"]
[Auction "N"]
1NT Pass 2H Pass 
2S Pass 3NT Pass 
4S Pass Pass Pass 
[Declarer "N"]
[Contract "4S"]
[Play "E"]
CJ C2 CK C6 
D3 D5 D9 DA 
H7 HQ H8 H4 
S3 SJ S7 S8 
S5 S2 S6 SQ 
H2 S4 SK SA 
D8 DQ D4 D2 
H9 HK H3 H5 
DT D7 D6 DK 
- - - DJ 
*
[Room "Closed"]
[Result "12"]
[Score "+480"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "2"]
[West "Karamanlis"]
[North "Omlo"]
[East "Karamanlis"]
[South "Meurs"]
[Vulnerable "NS"]
[Deal "S:KJT82.AKQ7.6.KT9 A97.T6532.A94.J4 Q63.J984.75.A852 54..KQJT832.Q763"]
[Dealer "E"]
[Auction "E"]
3D 3S Pass Pass 
Pass    
[Declarer "S"]
[Contract "3S"]
[Play "W"]
CJ C2 C6 CK 
S7 SQ S4 S2 
SA S3 S5 SK 
DA D5 DK D6 
D9 D7 DT S8 
S9 S6 D2 SJ 
*
[Room "Open"]
[Result "10"]
[Score "+170"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "2"]
[West "Langeveld"]
[North "Spanou"]
[East "Vunderink"]
[South "Vlachou"]
[Vulnerable "NS"]
[Deal "S:KJT82.AKQ7.6.KT9 A97.T6532.A94.J4 Q63.J984.75.A852 54..KQJT832.Q763"]
[Dealer "E"]
[Auction "E"]
4D X Pass 4H 
Pass Pass Pass  
[Declarer "N"]
[Contract "4H"]
[Play "E"]
DK D6 DA D5 
D8 HA D4 D7 
DQ HK H2 H4 
D2 HQ H3 H8 
S4 S2 SA S6 
S5 H7 H5 H9 
D3 S8 S7 SQ 
C3 SK S9 S3 
DT SJ H6 C2 
DJ C9 D9 HJ 
C6 CT C4 CA 
C7 CK CJ C5 
CQ ST HT C8 
*
[Room "Closed"]
[Result "9"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "3"]
[West "Karamanlis"]
[North "Omlo"]
[East "Karamanlis"]
[South "Meurs"]
[Vulnerable "EW"]
[Deal "S:T6432.JT7.754.K6 95.A853.J32.AJ83 AQ7.Q9642.86.T97 KJ8.K.AKQT9.Q542"]
[Dealer "S"]
[Auction "S"]
Pass Pass 2H X 
3H 3NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
H2 HK H7 H3 
C7 C2 C6 CJ 
C9 C4 CK CA 
S7 SK S2 S5 
CT CQ S3 C3 
D6 D9 D4 DJ 
*
[Room "Open"]
[Result "12"]
[Score "+690"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "3"]
[West "Langeveld"]
[North "Spanou"]
[East "Vunderink"]
[South "Vlachou"]
[Vulnerable "EW"]
[Deal "S:T6432.JT7.754.K6 95.A853.J32.AJ83 AQ7.Q9642.86.T97 KJ8.K.AKQT9.Q542"]
[Dealer "S"]
[Auction "S"]
Pass Pass 1H X 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Declarer "W"]
[Contract "3NT"]
[Play "N"]
CT C2 C6 CJ 
C7 CQ CK C3 
H2 HK H7 H3 
D6 D9 D4 DJ 
C9 C4 D5 CA 
D8 DA D7 D2 
H4 DK S2 D3 
H6 DQ S3 H5 
S7 DT S4 H8 
SQ C5 HT C8 
SA S8 S6 S5 
*
[Room "Closed"]
[Result "11"]
[Score "+660"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "4"]
[West "Karamanlis"]
[North "Omlo"]
[East "Karamanlis"]
[South "Meurs"]
[Vulnerable "Both"]
[Deal "S:J643.KT74.Q5.J82 A87.Q9.AKJT4.A93 Q.J3.7632.KQT754 KT952.A8652.98.6"]
[Dealer "W"]
[Auction "W"]
1C Pass 1S Pass 
2NT Pass 3C Pass 
3S Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
H7 HQ H3 H2 
S3 S7 SQ SK 
S4 SA C5 S2 
H4 H9 HJ HA 
HT S8 C7 H5 
D5 DA D2 D8 
DQ DK D3 D9 
S6 DJ D6 H6 
HK D4 C4 H8 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "4"]
[West "Langeveld"]
[North "Spanou"]
[East "Vunderink"]
[South "Vlachou"]
[Vulnerable "Both"]
[Deal "S:J643.KT74.Q5.J82 A87.Q9.AKJT4.A93 Q.J3.7632.KQT754 KT952.A8652.98.6"]
[Dealer "W"]
[Auction "W"]
1D Pass 1S Pass 
2NT Pass 4H Pass 
4S Pass Pass Pass 
[Declarer "E"]
[Contract "4S"]
[Play "S"]
C2 CA C4 C6 
S3 SA SQ S2 
SJ S7 C5 S5 
C8 C3 CQ S9 
D5 D4 D2 D9 
S4 S8 C7 SK 
S6 C9 CT ST 
DQ DA D3 D8 
H4 DK D6 H2 
CJ DJ D7 H5 
H7 DT CK H6 
HT H9 H3 HA 
HK HQ HJ H8 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "5"]
[West "Karamanlis"]
[North "Omlo"]
[East "Karamanlis"]
[South "Meurs"]
[Vulnerable "NS"]
[Deal "S:K7.8.KJT9876.762 Q542.KT9.A4.J853 AJT6.AQJ643.53.A 983.752.Q2.KQT94"]
[Dealer "N"]
[Auction "N"]
1H Pass 1NT Pass 
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
CK C2 C3 CA 
D2 DJ DA D3 
CQ C6 CJ H3 
H2 H8 H9 HA 
H5 C7 HK HQ 
DQ DK D4 D5 
S3 D6 HT HJ 
H7 - - H6 
*
[Room "Open"]
[Result "10"]
[Score "+620"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "5"]
[West "Langeveld"]
[North "Spanou"]
[East "Vunderink"]
[South "Vlachou"]
[Vulnerable "NS"]
[Deal "S:K7.8.KJT9876.762 Q542.KT9.A4.J853 AJT6.AQJ643.53.A 983.752.Q2.KQT94"]
[Dealer "N"]
[Auction "N"]
1H Pass 1NT Pass 
4H Pass Pass Pass 
[Declarer "N"]
[Contract "4H"]
[Play "E"]
CK C2 C3 CA 
H2 H8 HK HJ 
CQ C6 CJ H3 
H5 C7 H9 HA 
H7 D6 HT HQ 
D2 D7 D4 D5 
S3 S7 S2 SA 
DQ DK DA D3 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "6"]
[West "Karamanlis"]
[North "Omlo"]
[East "Karamanlis"]
[South "Meurs"]
[Vulnerable "EW"]
[Deal "S:J4.JT92.42.KT972 KT.AK87.KQJT73.3 96532.653.95.AJ4 AQ87.Q4.A86.Q865"]
[Dealer "E"]
[Auction "E"]
1C Pass 1D Pass 
1S Pass 2H Pass 
2NT Pass 4NT Pass 
6NT Pass Pass Pass 
[Declarer "E"]
[Contract "6NT"]
[Play "S"]
HJ H7 H3 HQ 
D2 D3 D5 DA 
D4 DK D9 D8 
C7 DQ S2 D6 
C2 DJ S3 C5 
C9 DT S5 C6 
CT D7 S6 C8 
S4 SK S9 S7 
SJ ST H5 SA 
H2 C3 H6 SQ 
H9 H8 C4 S8 
- - - H4 
*
[Room "Open"]
[Result "13"]
[Score "+1470"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "6"]
[West "Langeveld"]
[North "Spanou"]
[East "Vunderink"]
[South "Vlachou"]
[Vulnerable "EW"]
[Deal "S:J4.JT92.42.KT972 KT.AK87.KQJT73.3 96532.653.95.AJ4 AQ87.Q4.A86.Q865"]
[Dealer "E"]
[Auction "E"]
1C Pass 1D Pass 
1S Pass 2H Pass 
3D Pass 4NT Pass 
5H Pass 6D Pass 
Pass Pass   
[Declarer "W"]
[Contract "6D"]
[Play "N"]
D9 D6 D2 DK 
D5 DA D4 D3 
H5 D8 HJ DQ 
H3 HQ H2 H7 
H6 H4 H9 HA 
S2 C5 HT HK 
S3 S7 S4 SK 
S5 SQ SJ ST 
S6 SA C2 C3 
*
[Room "Closed"]
[Result "13"]
[Score "+1390"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "7"]
[West "Karamanlis"]
[North "Omlo"]
[East "Karamanlis"]
[South "Meurs"]
[Vulnerable "Both"]
[Deal "S:J43.K74.KT932.63 A5.A52.QJ876.KQ7 KQ986.QJ9.4.AT82 T72.T863.A5.J954"]
[Dealer "S"]
[Auction "S"]
Pass 1NT 2C Pass 
2D Pass 2S Pass 
Pass Pass   
[Declarer "N"]
[Contract "2S"]
[Play "E"]
S2 S3 SA S6 
ST SJ S5 S8 
C4 C3 CQ CA 
H3 H4 HA HQ 
DA D2 D6 D4 
S7 S4 D7 S9 
H6 H7 H2 HJ 
H8 HK H5 H9 
- DK - - 
*
[Room "Open"]
[Result "8"]
[Score "+110"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "7"]
[West "Langeveld"]
[North "Spanou"]
[East "Vunderink"]
[South "Vlachou"]
[Vulnerable "Both"]
[Deal "S:J43.K74.KT932.63 A5.A52.QJ876.KQ7 KQ986.QJ9.4.AT82 T72.T863.A5.J954"]
[Dealer "S"]
[Auction "S"]
Pass 1NT Pass Pass 
Pass    
[Declarer "W"]
[Contract "1NT"]
[Play "N"]
S8 S2 S4 S5 
S6 S7 SJ SA 
C2 CJ C3 C7 
D4 DA D2 D6 
C8 D5 D3 DJ 
CA C4 C6 CK 
HQ H3 H4 H2 
SK ST S3 D7 
SQ C5 D9 H5 
S9 H6 DT D8 
H9 HT HK HA 
CT C9 H7 CQ 
HJ H8 DK DQ 
*
[Room "Closed"]
[Result "6"]
[Score "-100"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "8"]
[West "Karamanlis"]
[North "Omlo"]
[East "Karamanlis"]
[South "Meurs"]
[Vulnerable "None"]
[Deal "S:763.Q9763.T653.7 QJ92.KJ.QJ98.A84 84.T54.AK.KJ6532 AKT5.A82.742.QT9"]
[Dealer "W"]
[Auction "W"]
1NT X Pass 2C 
Pass Pass X Pass 
Pass Pass   
[Declarer "S"]
[Contract "2CX"]
[Play "W"]
DQ DA D7 D3 
D8 DK D2 D5 
SQ S4 SK S7 
HJ H4 H2 H3 
HK H5 H8 H6 
S2 S8 SA S3 
S9 HT HA H7 
SJ C2 ST S6 
C4 C3 C9 C7 
D9 C5 D4 D6 
C8 C6 CT H9 
*
[Room "Open"]
[Result "5"]
[Score "-500"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "8"]
[West "Langeveld"]
[North "Spanou"]
[East "Vunderink"]
[South "Vlachou"]
[Vulnerable "None"]
[Deal "S:763.Q9763.T653.7 QJ92.KJ.QJ98.A84 84.T54.AK.KJ6532 AKT5.A82.742.QT9"]
[Dealer "W"]
[Auction "W"]
1D Pass 1S Pass 
2S Pass 4S Pass 
Pass Pass   
[Declarer "E"]
[Contract "4S"]
[Play "S"]
C7 CA C2 CT 
S3 SQ S4 S5 
S6 S2 S8 SK 
S7 S9 C3 SA 
D3 DQ DA D2 
H6 C4 CK C9 
HQ HK H5 H2 
H3 HJ H4 H8 
H7 C8 C5 CQ 
H9 D8 HT HA 
D5 DJ DK D4 
D6 SJ CJ D7 
DT D9 C6 ST 
*
[Room "Closed"]
[Result "10"]
[Score "+420"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "9"]
[West "Karamanlis"]
[North "Omlo"]
[East "Karamanlis"]
[South "Meurs"]
[Vulnerable "EW"]
[Deal "S:732.A94.QJ962.76 KJ65.T75.AK85.AT QT9.J8.T74.QJ853 A84.KQ632.3.K942"]
[Dealer "N"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2C Pass 3H 
Pass 4H Pass 4NT 
Pass 5S Pass 6H 
Pass Pass Pass  
[Declarer "E"]
[Contract "6H"]
[Play "S"]
DQ DA D7 D3 
H4 H5 H8 HQ 
C6 CA C3 C2 
HA H7 HJ HK 
H9 HT C5 H2 
D2 D5 DT H3 
S2 S5 ST SA 
D6 S6 D4 H6 
S3 SK S9 S4 
D9 DK C8 S8 
C7 CT CJ CK 
S7 D8 CQ C4 
DJ SJ SQ C9 
*
[Room "Open"]
[Result "10"]
[Score "-200"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "9"]
[West "Langeveld"]
[North "Spanou"]
[East "Vunderink"]
[South "Vlachou"]
[Vulnerable "EW"]
[Deal "S:732.A94.QJ962.76 KJ65.T75.AK85.AT QT9.J8.T74.QJ853 A84.KQ632.3.K942"]
[Dealer "N"]
[Auction "N"]
Pass 1H Pass 3NT 
Pass 4H Pass Pass 
Pass    
[Declarer "E"]
[Contract "4H"]
[Play "S"]
C7 CA C3 C4 
HA H5 H8 HQ 
C6 CT CJ CK 
S2 H7 C5 C2 
S3 S5 ST SA 
S7 HT C8 C9 
D2 DA D4 D3 
D6 D5 D7 H2 
H4 S6 HJ HK 
- - - S4 
*
[Room "Closed"]
[Result "11"]
[Score "+650"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "10"]
[West "Karamanlis"]
[North "Omlo"]
[East "Karamanlis"]
[South "Meurs"]
[Vulnerable "Both"]
[Deal "S:85.KQJ.AJ765.643 AKJT9.72.QT98.JT Q3.T64.K432.AKQ5 7642.A9853..9872"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S Pass 
2S Pass Pass X 
3S Pass Pass Pass 
[Declarer "W"]
[Contract "3S"]
[Play "N"]
CK C2 C3 CT 
S3 S2 S5 SJ 
CQ C7 C4 CJ 
SQ S4 S8 SA 
D2 S6 D5 D8 
CA C8 C6 H2 
H4 HA HK H7 
C5 C9 D6 D9 
H6 H3 HQ S9 
D3 S7 D7 DT 
HT H5 HJ ST 
D4 H8 DJ SK 
DK H9 DA DQ 
*
[Room "Open"]
[Result "9"]
[Score "+140"]

[Event "#"]
[Site "#"]
[Date "#"]
[Round "19"]
[Board "10"]
[West "Langeveld"]
[North "Spanou"]
[East "Vunderink"]
[South "Vlachou"]
[Vulnerable "Both"]
[Deal "S:85.KQJ.AJ765.643 AKJT9.72.QT98.JT Q3.T64.K432.AKQ5 7642.A9853..9872"]
[Dealer "E"]
[Auction "E"]
Pass Pass 1S Pass 
3S Pass Pass Pass 
[Declarer "W"]
[Contract "3S"]
[Play "N"]
CA C2 C6 CJ 
S3 S2 S5 ST 
H6 H9 HJ H2 
SQ S4 S8 SA 
D2 S7 D5 D8 
H4 HA HQ H7 
HT H3 HK S9 
D3 S6 D6 D9 
- H8 - - 
*
[Room "Closed"]
[Result "10"]
[Score "+170"]

