% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "1"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KQ64.Q6.J9732.J4 5.3.KQT654.AQ765 J8732.AK74.A.982 AT9.JT9852.8.KT3"]
[Vulnerable "None"]
[Auction "N"]
1S Pass 3S 4NT 
Pass 5C Pass Pass 
Pass    
[Contract "5C"]
[Declarer "E"]
[Play "S"]
SK S5 S8 SA 
D3 DK DA D8 
H6 H3 HA H2 
SQ C5 S3 ST 
D2 D4 C9 CT 
HQ C6 H4 HJ 
D7 D5 S2 C3 
CJ CQ H7 HT 
D9 DQ S7 H5 
DJ D6 SJ CK 
S6 C7 HK H9 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "1"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KQ64.Q6.J9732.J4 5.3.KQT654.AQ765 J8732.AK74.A.982 AT9.JT9852.8.KT3"]
[Vulnerable "None"]
[Auction "N"]
1S Pass 3S 4NT 
Pass 5C Pass Pass 
X Pass Pass Pass 
[Contract "5CX"]
[Declarer "E"]
[Play "S"]
C4 C5 C8 CT 
D2 DK DA D8 
H6 H3 HK H2 
S4 S5 S2 SA 
CJ CQ C2 C3 
D3 DQ C9 H5 
SQ C6 S8 ST 
D7 D4 S3 H8 
*
[Result "7"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "2"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A972.7.KJT9.K985 J86.AJT62.65.T74 KQ5.KQ853.A873.Q T43.94.Q42.AJ632"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1C 1H 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "2"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A972.7.KJT9.K985 J86.AJT62.65.T74 KQ5.KQ853.A873.Q T43.94.Q42.AJ632"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 1S Pass 2D 
Pass 2NT Pass 3D 
Pass 3NT Pass 4H 
Pass 5C Pass 5D 
Pass Pass Pass  
[Contract "5D"]
[Declarer "S"]
[Play "W"]
C7 CQ CA C5 
S8 S5 S3 SA 
HA H3 H4 H7 
S6 SQ S4 S2 
H2 H5 H9 DT 
D5 D3 D2 DK 
D6 D7 DQ DJ 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "3"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJ86543..AK84.72 AQ72.AJ97.732.Q3 9.QT843.QT6.KT54 T.K652.J95.AJ986"]
[Vulnerable "EW"]
[Auction "S"]
1S Pass 1NT Pass 
3S Pass 3NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HA H3 H2 S3 
C3 CK CA C7 
CQ C4 C6 C2 
H7 HT HK S4 
D7 DQ D5 D4 
HJ HQ H5 D8 
SQ S9 ST SJ 
H9 H4 H6 S5 
SA C5 C8 SK 
D2 D6 D9 DK 
D3 DT DJ DA 
S2 - - S8 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "3"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJ86543..AK84.72 AQ72.AJ97.732.Q3 9.QT843.QT6.KT54 T.K652.J95.AJ986"]
[Vulnerable "EW"]
[Auction "S"]
1S Pass 1NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HA H3 H2 S3 
C3 CK CA C7 
SQ S9 ST SJ 
CQ C4 C6 C2 
H7 HQ HK S4 
- - - S8 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "4"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J42.AK52.75.KJ96 A9.QT74.T86.QT72 K75.63.AQ93.A843 QT863.J98.KJ42.5"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1C Pass 1H 
Pass 1NT Pass 2C 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S6 S2 SA S5 
SQ S4 S9 S7 
S3 SJ D8 SK 
C5 C6 C2 CA 
D2 CK C7 C3 
H8 H2 HQ H3 
DK D5 DT DQ 
ST C9 D6 C4 
S8 CJ CQ D3 
HJ HA H4 H6 
H9 HK H7 C8 
D4 D7 HT DA 
*
[Result "6"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "4"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J42.AK52.75.KJ96 A9.QT74.T86.QT72 K75.63.AQ93.A843 QT863.J98.KJ42.5"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1D 1S X 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S3 SJ SA S5 
ST S2 S9 S7 
S8 S4 D8 SK 
C5 C6 C2 CA 
D2 CK C7 C3 
H8 HA H4 H3 
H9 HK H7 H6 
*
[Result "7"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "5"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q984.JT73.AJ6.J6 KT7.AK542.32.952 A.Q96.QT95.AKQ74 J6532.8.K874.T83"]
[Vulnerable "NS"]
[Auction "N"]
1C Pass 1H Pass 
2D Pass 2NT Pass 
3H Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D3 DQ DK DA 
HA H6 H8 H3 
S7 SA S5 S4 
D2 D5 D4 DJ 
H2 D9 D7 D6 
H4 DT D8 H7 
C2 C4 C3 CJ 
C5 CA C8 C6 
- CK CT - 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "5"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q984.JT73.AJ6.J6 KT7.AK542.32.952 A.Q96.QT95.AKQ74 J6532.8.K874.T83"]
[Vulnerable "NS"]
[Auction "N"]
1C Pass 1H Pass 
2D Pass 2S Pass 
3H Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
D3 D5 D7 DJ 
C2 C4 C3 CJ 
C5 CA C8 C6 
D2 DQ D4 DA 
H4 D9 DK D6 
ST SA S2 S4 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "6"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJ7.KQJ63.A83.84 Q.A98754.QT62.A7 AT964.2.KJ974.JT 8532.T.5.KQ96532"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H Pass 1S 
Pass 2S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D5 D3 DQ DK 
S2 SK SQ S4 
S3 SJ H7 S6 
S5 S7 D2 ST 
S8 H3 D6 SA 
HT HK HA H2 
C2 C4 CA CJ 
CQ C8 C7 CT 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "6"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJ7.KQJ63.A83.84 Q.A98754.QT62.A7 AT964.2.KJ974.JT 8532.T.5.KQ96532"]
[Vulnerable "EW"]
[Auction "E"]
3C 3H Pass 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D5 DA D2 D4 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "7"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:8.AJ984.AJT7.AJ6 KJT.T7532.3.QT85 A75.KQ.K9854.K43 Q96432.6.Q62.972"]
[Vulnerable "Both"]
[Auction "S"]
1H Pass 2D Pass 
3S Pass 4C Pass 
4D Pass 4NT Pass 
5D Pass 5H Pass 
6D Pass Pass Pass 
[Contract "6D"]
[Declarer "N"]
[Play "E"]
C9 C6 C5 CK 
D2 D7 D3 DK 
D6 DA C8 D4 
H6 H4 H3 HQ 
DQ H8 H2 HK 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "7"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:8.AJ984.AJT7.AJ6 KJT.T7532.3.QT85 A75.KQ.K9854.K43 Q96432.6.Q62.972"]
[Vulnerable "Both"]
[Auction "S"]
1H Pass 2D Pass 
3S Pass 4NT Pass 
5D Pass 5H Pass 
6D Pass Pass Pass 
[Contract "6D"]
[Declarer "N"]
[Play "E"]
C7 CJ CQ CK 
D2 DA D3 D5 
- D7 - - 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "8"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T5.J865.QJ975.92 9843.K43.T4.AK53 AKQ76.A72.AK.Q84 J2.QT9.8632.JT76"]
[Vulnerable "None"]
[Auction "W"]
Pass 2NT Pass 3C 
Pass 3H Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
CT C2 CK C4 
C6 C9 CA C8 
C7 H5 C5 CQ 
S2 S5 S3 SA 
SJ ST S4 SK 
D6 D5 S8 SQ 
D2 D7 D4 DA 
D3 D9 DT DK 
D8 DJ S9 S6 
CJ - C3 H2 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "8"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T5.J865.QJ975.92 9843.K43.T4.AK53 AKQ76.A72.AK.Q84 J2.QT9.8632.JT76"]
[Vulnerable "None"]
[Auction "W"]
Pass 2C Pass 2D 
Pass 2S Pass 3C 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
HT H5 H3 HA 
S2 S5 S3 SA 
SJ ST S4 SK 
D2 D5 S8 SQ 
- - - S6 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "9"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J4.76.AK92.KT842 AKT32.KQJ.643.75 986.42.QJT85.QJ9 Q75.AT9853.7.A63"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1H 2C 2S 
3C 3S Pass 4H 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "W"]
[Play "N"]
DQ D7 D2 D6 
CQ CA C2 C7 
C9 C3 CK C5 
CJ C6 C4 S2 
D5 S5 DK D3 
H2 H3 H7 HK 
D8 S7 DA D4 
S6 SQ S4 S3 
H4 H5 H6 HQ 
S8 H8 SJ SA 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "9"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J4.76.AK92.KT842 AKT32.KQJ.643.75 986.42.QJT85.QJ9 Q75.AT9853.7.A63"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2H X 4H 
5D X Pass Pass 
Pass    
[Contract "5DX"]
[Declarer "N"]
[Play "E"]
S5 S4 SK S6 
SQ SJ ST S9 
D7 D2 D3 DQ 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "10"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJ83.Q9632.A632. 75.AT5.J97.KJ765 AQ9.K87.T84.AQ92 T642.J4.KQ5.T843"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1H Pass 2C 
Pass 2D Pass 2S 
Pass 3S Pass 4D 
Pass 5D Pass 6NT 
Pass Pass Pass  
[Contract "6NT"]
[Declarer "N"]
[Play "E"]
S2 S3 S5 SA 
H4 HQ HA H7 
HJ H2 H5 HK 
D5 H3 HT H8 
S4 S8 S7 SQ 
S6 SJ C7 S9 
ST SK C5 C2 
C8 H6 C6 C9 
CT H9 D7 D4 
DQ DA D9 D8 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "10"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJ83.Q9632.A632. 75.AT5.J97.KJ765 AQ9.K87.T84.AQ92 T642.J4.KQ5.T843"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass Pass 1NT 
Pass 2C Pass 2D 
Pass 3S Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DK DA D7 D4 
H4 H2 H5 HK 
C3 D2 C5 CA 
S2 S3 S5 SA 
HJ H3 HT H7 
DQ D3 D9 D8 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "11"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T94.987542.KT.T6 6.AKQ.QJ852.J732 Q875.J3.93.KQ985 AKJ32.T6.A764.A4"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass 2D 
Pass 3D Pass 3S 
Pass 3NT Pass 4D 
Pass 4H Pass 6D 
Pass Pass Pass  
[Contract "6D"]
[Declarer "W"]
[Play "N"]
CK CA C6 C2 
H3 H6 H2 HA 
HJ HT H4 HK 
D9 C4 H5 HQ 
D3 D4 DK D2 
C9 D6 DT DJ 
S5 SA S4 S6 
- SK S9 - 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "11"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T94.987542.KT.T6 6.AKQ.QJ852.J732 Q875.J3.93.KQ985 AKJ32.T6.A764.A4"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C Pass 2H 
Pass 2NT Pass 3D 
Pass 3NT Pass 4C 
Pass 4H Pass 4NT 
Pass 5C Pass 6D 
Pass Pass Pass  
[Contract "6D"]
[Declarer "W"]
[Play "N"]
CK CA C6 C2 
H3 H6 H2 HA 
HJ HT H4 HK 
D9 C4 H5 HQ 
D3 D4 DK D2 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "12"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q.KQ832.Q73.AJ54 A64.JT4.K96.8763 T852.A765.A5.QT2 KJ973.9.JT842.K9"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass Pass 1H 
Pass 2C 2NT Pass 
4C X 4D Pass 
Pass X 4S Pass 
Pass X Pass Pass 
Pass    
[Contract "4SX"]
[Declarer "E"]
[Play "S"]
SQ S4 S5 SK 
D7 D6 D5 DJ 
H2 SA S2 S3 
C4 S6 ST SJ 
D3 D9 DA D2 
HQ H4 H5 H9 
H3 HT HA S7 
DQ DK C2 D4 
CA C3 CT CK 
HK HJ H6 S9 
*
[Result "7"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "12"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q.KQ832.Q73.AJ54 A64.JT4.K96.8763 T852.A765.A5.QT2 KJ973.9.JT842.K9"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 2S X 
3S 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
S7 SQ SA S2 
D2 DQ D9 D5 
H9 HK H4 H5 
D4 HQ HT H6 
S3 H2 HJ HA 
CK CA C3 CQ 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "13"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KT54.87532.KJ.Q9 2.9.T752.AKJ8765 J963.T64.A8.T432 AQ87.AKQJ.Q9643."]
[Vulnerable "Both"]
[Auction "N"]
Pass 1D Pass 2C 
Pass 2H Pass 3D 
Pass 3S Pass 4D 
Pass 5C Pass 5D 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "E"]
[Play "S"]
H2 H9 HT HJ 
S4 S2 S3 SA 
S5 D2 S6 S7 
DJ D5 D8 D9 
SK D7 - - 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "13"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KT54.87532.KJ.Q9 2.9.T752.AKJ8765 J963.T64.A8.T432 AQ87.AKQJ.Q9643."]
[Vulnerable "Both"]
[Auction "N"]
Pass 1D Pass 2C 
Pass 2H Pass 3D 
Pass 3H Pass 3S 
Pass 5C Pass 5D 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "E"]
[Play "S"]
S5 S2 SJ SQ 
S4 D2 S3 S7 
C9 CA C2 S8 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "14"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QJ82.JT9.Q93.QT4 9.AK87532..AJ853 743.4.AT62.K9762 AKT65.Q6.KJ8754."]
[Vulnerable "None"]
[Auction "E"]
1S Pass 2H Pass 
3D Pass 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "W"]
[Play "N"]
C2 H6 C4 C3 
D2 D4 D3 H2 
C6 HQ CT C5 
D6 D5 DQ H8 
H4 D7 HJ HA 
C7 S5 H9 HK 
S7 D8 HT H7 
C9 S6 CQ CA 
S4 DJ S2 H5 
DT DK D9 H3 
S3 SA - S9 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "14"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QJ82.JT9.Q93.QT4 9.AK87532..AJ853 743.4.AT62.K9762 AKT65.Q6.KJ8754."]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1H Pass 
1S Pass 2C Pass 
2S Pass 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "W"]
[Play "N"]
H4 HQ H9 H2 
D2 D4 D3 H3 
C2 H6 C4 C3 
D6 D5 D9 H5 
- - - HA 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "15"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:84.8654.K5.AJ654 AKQ62.QT3.743.32 T93.K72.AJT6.QT7 J75.AJ9.Q982.K98"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass 2D Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "W"]
[Play "N"]
ST S5 S4 SQ 
CT CK CA C3 
D6 D2 DK D7 
DA D8 D5 D3 
DJ DQ S8 D4 
CQ C8 C4 C2 
C7 C9 CJ S2 
S3 SJ C5 S6 
S9 S7 H4 SA 
H7 H9 H5 HT 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "15"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:84.8654.K5.AJ654 AKQ62.QT3.743.32 T93.K72.AJT6.QT7 J75.AJ9.Q982.K98"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1S Pass 2D 
Pass 2S Pass Pass 
Pass    
[Contract "2S"]
[Declarer "W"]
[Play "N"]
C7 CK CA C2 
CT C8 C5 C3 
CQ C9 C4 S2 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "16"]
[West "Quinn"]
[North "Kalkerup"]
[East "Mancuso"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJ862.T9875.T2.5 K.Q3.K764.AQJ832 T9754.A6.AQJ9.K9 Q3.KJ42.853.T764"]
[Vulnerable "EW"]
[Auction "W"]
1C 1S X 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
C6 C5 CA C9 
D8 D2 D4 DA 
C4 DT C2 CK 
S3 SJ SK S4 
D5 H5 D6 DQ 
SQ SA C3 S5 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F10"]
[Board "16"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJ862.T9875.T2.5 K.Q3.K764.AQJ832 T9754.A6.AQJ9.K9 Q3.KJ42.853.T764"]
[Vulnerable "EW"]
[Auction "W"]
1C 1S X 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
C7 C5 CA C9 
D3 D2 D4 DA 
C4 DT C2 CK 
S3 SA SK S5 
*
[Result "10"]

