% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "1"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T43.AT5.QJ84.AQ8 QJ.QJ97432.T63.6 A98.86.K92.J9754 K7652.K.A75.KT32"]
[Vulnerable "None"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2C Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "E"]
[Play "S"]
DQ D3 D9 DA 
HA H2 H6 HK 
D4 D6 DK D5 
DJ DT D2 D7 
S3 SJ SA S2 
S4 SQ S9 S5 
H5 HQ H8 C2 
*
[Result "6"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "1"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T43.AT5.QJ84.AQ8 QJ.QJ97432.T63.6 A98.86.K92.J9754 K7652.K.A75.KT32"]
[Vulnerable "None"]
[Auction "N"]
Pass 1S Pass 2H 
Pass 2S Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "W"]
[Play "N"]
D2 D5 DJ D3 
D9 DA D4 D6 
SA S2 S3 SQ 
DK D7 D8 DT 
C9 - - - 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "2"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKQJT.7.QJ9.KT64 43.A642.K764.Q72 5.KT83.8532.AJ53 98762.QJ95.AT.98"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 3C Pass 4C 
Pass 4S Pass 5C 
Pass Pass Pass  
[Contract "5C"]
[Declarer "S"]
[Play "W"]
HA H3 H5 H7 
H2 H8 H9 C4 
C2 CA C8 C6 
C7 C3 C9 CK 
S3 S5 S2 SA 
S4 D2 S6 SK 
H4 D3 S7 SQ 
H6 D5 S8 ST 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "2"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKQJT.7.QJ9.KT64 43.A642.K764.Q72 5.KT83.8532.AJ53 98762.QJ95.AT.98"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2C Pass 3C 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
HQ H7 H4 HK 
S2 ST S3 S5 
S6 SA S4 H3 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "3"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q3.Q4.AT97.KT753 754.KJT72.J3.986 KT86.93.KQ8642.A AJ92.A865.5.QJ42"]
[Vulnerable "EW"]
[Auction "S"]
Pass Pass 1S Pass 
1NT Pass 2D Pass 
3D Pass Pass Pass 
[Contract "3D"]
[Declarer "N"]
[Play "E"]
CQ C3 C6 CA 
D5 D7 D3 DK 
H5 DA DJ D2 
C2 CK C8 H3 
C4 C5 C9 D4 
S2 SQ S4 S6 
CJ C7 H2 D6 
H6 DT H7 D8 
H8 CT HT H9 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "3"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q3.Q4.AT97.KT753 754.KJT72.J3.986 KT86.93.KQ8642.A AJ92.A865.5.QJ42"]
[Vulnerable "EW"]
[Auction "S"]
1C Pass 1D X 
2D 2H 2S 3H 
Pass Pass 5D X 
Pass Pass Pass  
[Contract "5DX"]
[Declarer "N"]
[Play "E"]
HA H4 H2 H9 
H5 HQ HK H3 
SA S3 S4 S6 
S2 SQ S5 S8 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "4"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AQJ3.T765.AJT.KJ 864.J.K643.Q5432 KT9.Q842.75.AT98 752.AK93.Q982.76"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass Pass 1NT 
Pass 2C Pass 2H 
Pass 3C Pass 3S 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "S"]
[Play "W"]
C2 C8 C6 CJ 
HJ HQ HK H5 
DK D5 D2 DJ 
D3 D7 DQ DA 
S4 ST S2 SJ 
C3 H8 H3 H6 
D4 H2 HA H7 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "4"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AQJ3.T765.AJT.KJ 864.J.K643.Q5432 KT9.Q842.75.AT98 752.AK93.Q982.76"]
[Vulnerable "Both"]
[Auction "W"]
Pass Pass 1H X 
Pass 1NT Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H3 H5 HJ HQ 
C7 CJ CQ C8 
DQ DA D4 D5 
- DJ D3 - 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "5"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "N"]
[Deal "S:86.J5.AQJ754.T63 Q3.AQ2.63.AJ9752 AT97.8763.KT2.K8 KJ542.KT94.98.Q4"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass Pass 1C 
X 1S 2D 3C 
Pass 3H Pass 3S 
Pass Pass Pass  
[Contract "3S"]
[Declarer "E"]
[Play "S"]
S6 SQ SA S2 
D4 D3 DK D8 
S8 S3 S7 SK 
C3 C2 CK CQ 
DJ D6 DT D9 
DA C5 D2 S4 
D5 C7 S9 SJ 
C6 CA C8 C4 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "5"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:86.J5.AQJ754.T63 Q3.AQ2.63.AJ9752 AT97.8763.KT2.K8 KJ542.KT94.98.Q4"]
[Vulnerable "NS"]
[Auction "N"]
Pass Pass 2C 3C 
3D 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "E"]
[Play "S"]
DA D3 D2 D8 
HJ H2 H3 HK 
S6 SQ SA S2 
D4 D6 DK D9 
H5 HQ H6 H4 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "6"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "E"]
[Deal "S:T5.AQ6.QT943.Q96 986.T872.876.875 AJ4.KJ9.AKJ2.T42 KQ732.543.5.AKJ3"]
[Vulnerable "EW"]
[Auction "E"]
1S Pass Pass X 
Pass 2D Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
CA C6 C5 C4 
S2 S5 S8 SJ 
- - - C2 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "6"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:T5.AQ6.QT943.Q96 986.T872.876.875 AJ4.KJ9.AKJ2.T42 KQ732.543.5.AKJ3"]
[Vulnerable "EW"]
[Auction "E"]
1S Pass Pass 2NT 
Pass 3C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
CK C6 C5 C4 
C3 CQ C7 C2 
D5 D3 D6 DA 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "7"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "S"]
[Deal "S:A2.AT763.K532.T7 KJT4.K4.Q96.AQ52 83.QJ85.T84.J983 Q9765.92.AJ7.K64"]
[Vulnerable "Both"]
[Auction "S"]
1H X Pass 3S 
Pass 4C Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
HA H4 HQ H2 
H3 HK H5 H9 
SA SK S3 S5 
S2 SJ S8 S6 
DK D6 D4 DJ 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "7"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:A2.AT763.K532.T7 KJT4.K4.Q96.AQ52 83.QJ85.T84.J983 Q9765.92.AJ7.K64"]
[Vulnerable "Both"]
[Auction "S"]
1H X Pass 2S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D2 D9 DT DJ 
S2 SK S3 S5 
SA ST S8 S6 
CT C2 C3 CK 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "8"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A4.Q7532.KQT82.7 3.KJT964.A97.532 T952.A.J6.KQJ986 KQJ876.8.543.AT4"]
[Vulnerable "None"]
[Auction "W"]
2D 3C 3S 4H 
X 5C X 5D 
Pass Pass X Pass 
Pass Pass   
[Contract "5DX"]
[Declarer "S"]
[Play "W"]
S3 S2 S6 SA 
C2 CK CA C7 
C3 S5 SK S4 
C5 ST SQ DT 
H4 HA H8 H2 
D7 CQ C4 H3 
H6 S9 D3 H5 
DA D6 D5 D2 
D9 DJ D4 D8 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "8"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A4.Q7532.KQT82.7 3.KJT964.A97.532 T952.A.J6.KQJ986 KQJ876.8.543.AT4"]
[Vulnerable "None"]
[Auction "W"]
2D 3C Pass 3H 
Pass 3NT X Pass 
Pass 4C Pass Pass 
Pass    
[Contract "4C"]
[Declarer "N"]
[Play "E"]
SK S4 S3 S2 
H8 H2 HJ HA 
CA C7 C2 CK 
S6 SA C3 S5 
- - DA - 
*
[Result "5"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "9"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J63.Q7.AKT42.Q53 A5.A965.QJ875.K8 T9872.KJT.9.AJ92 KQ4.8432.63.T764"]
[Vulnerable "EW"]
[Auction "N"]
1S Pass 2D Pass 
2S Pass 3S Pass 
Pass Pass   
[Contract "3S"]
[Declarer "N"]
[Play "E"]
H2 H7 HA HT 
H3 HQ H5 HJ 
SQ S3 S5 ST 
C4 C3 CK CA 
S4 SJ SA S2 
CT CQ C8 C9 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "9"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J63.Q7.AKT42.Q53 A5.A965.QJ875.K8 T9872.KJT.9.AJ92 KQ4.8432.63.T764"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1D Pass 
1S Pass 1NT Pass 
2C Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "N"]
[Play "E"]
D6 DA D5 D9 
SQ S3 S5 ST 
D3 DK D7 C2 
S4 SJ SA S2 
SK D2 DQ S9 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "10"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A76.J5.KQJ96.K76 QT93.Q83.3.QT832 42.KT96.AT2.AJ54 KJ85.A742.8754.9"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1D Pass 1H 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C2 CJ C9 C6 
D3 DA D4 D6 
S3 D2 D5 DK 
S9 DT D7 DQ 
H3 H6 D8 DJ 
ST S2 H2 D9 
H8 H9 HA H5 
SQ S4 S5 SA 
HQ HK H4 HJ 
C3 HT H7 S6 
C8 C4 S8 CK 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "10"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A76.J5.KQJ96.K76 QT93.Q83.3.QT832 42.KT96.AT2.AJ54 KJ85.A742.8754.9"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1NT Pass 2C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C2 CJ C9 C6 
D3 DA D4 D6 
C3 D2 D5 DK 
- - - HJ 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "11"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "S"]
[Deal "S:98.976.A87542.A2 QJT432.QT.J.KT85 765.KJ43.KQT3.Q9 AK.A852.96.J7643"]
[Vulnerable "None"]
[Auction "S"]
Pass 2D Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "E"]
[Play "S"]
H6 HT HJ HA 
S8 S2 S5 SA 
S9 S3 S6 SK 
C2 CT CQ C7 
CA C5 C9 C3 
DA DJ D3 D6 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "11"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:98.976.A87542.A2 QJT432.QT.J.KT85 765.KJ43.KQT3.Q9 AK.A852.96.J7643"]
[Vulnerable "None"]
[Auction "S"]
2C 2S 3D X 
Pass Pass Pass  
[Contract "3DX"]
[Declarer "N"]
[Play "E"]
SK S8 S2 S5 
SA S9 S3 S6 
C3 C2 CK C9 
HA H6 HQ HK 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "12"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "W"]
[Deal "S:.AT95.K86.QJT643 QT87.J742.T974.5 95.KQ863.Q3.K872 AKJ6432..AJ52.A9"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 2C X 
2D 3C 4S Pass 
5C Pass 5D Pass 
5S Pass 6S Pass 
Pass Pass   
[Contract "6S"]
[Declarer "E"]
[Play "S"]
CQ C5 C2 CA 
C3 S7 C7 C9 
H5 H2 HQ S2 
H9 SQ S5 S3 
HT H4 H3 SA 
C4 ST S9 S4 
DK D4 D3 DJ 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "12"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:.AT95.K86.QJT643 QT87.J742.T974.5 95.KQ863.Q3.K872 AKJ6432..AJ52.A9"]
[Vulnerable "NS"]
[Auction "W"]
Pass 2H 3H 4C 
Pass 4H 4S Pass 
5C Pass 5H Pass 
5S Pass 6S Pass 
Pass Pass   
[Contract "6S"]
[Declarer "E"]
[Play "S"]
HA H2 H3 S4 
C6 ST S5 S6 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "13"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "N"]
[Deal "S:874.J8.AQ976.Q95 KQ5.KQ7.J432.T76 9632.T53.KT85.J8 AJT.A9642..AK432"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1H Pass 1NT 
Pass 2C Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
S4 SK S6 SJ 
C5 C6 C8 CA 
H8 HK H3 H2 
HJ HQ H5 H4 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "13"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:874.J8.AQ976.Q95 KQ5.KQ7.J432.T76 9632.T53.KT85.J8 AJT.A9642..AK432"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1C Pass 1H 
Pass 2H Pass 3H 
Pass 3S Pass 4H 
Pass 4S Pass 5H 
Pass 6H Pass Pass 
Pass    
[Contract "6H"]
[Declarer "W"]
[Play "N"]
D5 H2 D6 D2 
H3 H4 H8 HK 
C8 CA C5 C6 
H5 H6 HJ HQ 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "14"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "E"]
[Deal "S:JT72.J953.A8.T52 864.KT8.JT.AKQJ7 AQ9.42.KQ76532.6 K53.AQ76.94.9843"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1NT 3D 
X Pass 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "W"]
[Play "N"]
DK D4 DA DT 
DQ D9 D8 DJ 
H4 H6 HJ HK 
S9 SK S2 S4 
H2 H7 H3 HT 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "14"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:JT72.J953.A8.T52 864.KT8.JT.AKQJ7 AQ9.42.KQ76532.6 K53.AQ76.94.9843"]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 1NT 3D 
X Pass 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "W"]
[Play "N"]
DK D4 DA DT 
DQ D9 D8 DJ 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "15"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T.KQ852.QJT53.T5 K853.AJT9.7.QJ43 J72.743.9642.A76 AQ964.6.AK8.K982"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 2S Pass 2NT 
Pass 3D Pass 3H 
Pass 4H Pass 4NT 
Pass 5H Pass 6S 
Pass Pass Pass  
[Contract "6S"]
[Declarer "E"]
[Play "S"]
HK HA H3 H6 
ST SK S2 S4 
H2 S3 S7 SA 
H5 S5 SJ SQ 
C5 CQ CA C2 
H8 H9 H4 S6 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "15"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T.KQ852.QJT53.T5 K853.AJT9.7.QJ43 J72.743.9642.A76 AQ964.6.AK8.K982"]
[Vulnerable "NS"]
[Auction "S"]
2H Pass Pass X 
Pass Pass Pass  
[Contract "2HX"]
[Declarer "S"]
[Play "W"]
S5 S2 SA ST 
S3 S7 S4 H2 
*
[Result "5"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "16"]
[West "Van der Pas"]
[North "Fischer"]
[East "Vriend"]
[South "Weigkricht"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J2.764.T765.Q932 Q63.AJ8.K94.AK75 94.KQT53.J82.J64 AKT875.92.AQ3.T8"]
[Vulnerable "EW"]
[Auction "W"]
1NT Pass 3S Pass 
4C Pass 4D Pass 
4H X Pass Pass 
XX Pass 4NT Pass 
5S Pass 6S Pass 
Pass Pass   
[Contract "6S"]
[Declarer "E"]
[Play "S"]
H4 HA H3 H2 
S2 SQ S4 S5 
SJ S3 S9 SA 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F14"]
[Board "16"]
[West "Terraneo"]
[North "Pasman"]
[East "Erhart"]
[South "Simons"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J2.764.T765.Q932 Q63.AJ8.K94.AK75 94.KQT53.J82.J64 AKT875.92.AQ3.T8"]
[Vulnerable "EW"]
[Auction "W"]
1NT Pass 2H Pass 
2NT Pass 3D Pass 
3NT Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "E"]
[Play "S"]
H6 HA H5 H2 
S2 S3 S4 SA 
SJ SQ S9 S5 
- S6 - - 
*
[Result "13"]

