% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "1"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "N"]
[Deal "S:6.T32.K652.87532 AT.A9874.JT987.6 KQJ742.5.A.AQJT4 9853.KQJ6.Q43.K9"]
[Vulnerable "None"]
[Auction "N"]
1S Pass Pass 2H 
4S 5H Pass Pass 
Pass    
[Contract "5H"]
[Declarer "W"]
[Play "N"]
SK S3 S6 SA 
H5 HK H3 H4 
S2 HQ H2 H7 
C4 HJ HT H8 
DA D3 D2 DJ 
CA C9 C2 C6 
SQ S5 C3 ST 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "1"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:6.T32.K652.87532 AT.A9874.JT987.6 KQJ742.5.A.AQJT4 9853.KQJ6.Q43.K9"]
[Vulnerable "None"]
[Auction "N"]
1C 1H Pass 4H 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
HK H2 HA H5 
C9 C2 C6 CA 
S3 S6 SA SJ 
D4 D2 DJ DA 
S5 H3 ST SK 
S8 HT H4 SQ 
CK C3 H7 CQ 
S9 - - - 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "2"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QT43.J943.Q975.8 7.AT86.AT62.7543 9852.Q75.4.AJ962 AKJ6.K2.KJ83.KQT"]
[Vulnerable "NS"]
[Auction "E"]
1C Pass 1NT Pass 
2NT Pass 3C Pass 
3D Pass 3H Pass 
3S Pass 4D Pass 
4H Pass 4S Pass 
6S Pass 6NT Pass 
Pass Pass   
[Contract "6NT"]
[Declarer "W"]
[Play "N"]
S5 SJ SQ S7 
S8 SK S3 H6 
D4 DK D5 D2 
C2 D3 D7 DT 
- - - C3 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "2"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QT43.J943.Q975.8 7.AT86.AT62.7543 9852.Q75.4.AJ962 AKJ6.K2.KJ83.KQT"]
[Vulnerable "NS"]
[Auction "E"]
2NT Pass 3C X 
3D Pass 3S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
C8 C3 CA CT 
SQ S7 S9 SJ 
S3 H6 S8 SA 
D5 D2 D4 DK 
DQ DA C6 DJ 
H4 C4 C2 CK 
D7 DT S5 D3 
- D6 - - 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "3"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJT9643.T942.7.6 A82.53.AJ642.A73 75.KQ6.QT95.J954 Q.AJ87.K83.KQT82"]
[Vulnerable "EW"]
[Auction "S"]
4S Pass Pass X 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "W"]
[Play "N"]
HQ HA H2 H3 
D5 DK D7 D2 
D9 D3 S3 DA 
C4 CK C6 C3 
C5 C2 S4 CA 
C9 CT S6 C7 
CJ CQ S9 H5 
S5 SQ SK SA 
S7 D8 ST S2 
- C8 H4 - 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "3"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJT9643.T942.7.6 A82.53.AJ642.A73 75.KQ6.QT95.J954 Q.AJ87.K83.KQT82"]
[Vulnerable "EW"]
[Auction "S"]
3S Pass Pass X 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S7 SQ SK S8 
S5 H8 SJ S2 
D9 DK D7 D2 
C4 C2 C6 CA 
C5 CK S6 C3 
D5 D3 S4 DA 
H6 D8 S3 SA 
C9 CT - C7 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "4"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q976.QJ.7543.A85 AK3.T3.962.K9742 T.AK9876542.K.T3 J8542..AQJT8.QJ6"]
[Vulnerable "Both"]
[Auction "W"]
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
CQ CA C7 C3 
S2 HQ HT H2 
D8 HJ H3 H4 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "4"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q976.QJ.7543.A85 AK3.T3.962.K9742 T.AK9876542.K.T3 J8542..AQJT8.QJ6"]
[Vulnerable "Both"]
[Auction "W"]
Pass 5H Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "N"]
[Play "E"]
DA D7 D9 DK 
CQ CA C2 C3 
D8 HQ H3 H2 
S8 HJ HT H4 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "5"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQ75.J93.A76.K54 J984.862.J843.Q8 K632.K75.KQT9.96 T.AQT4.52.AJT732"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1H X Pass 
2H 3C Pass Pass 
3S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D5 D6 DJ DK 
ST SA S4 S3 
C3 SQ S8 S2 
D2 DA D3 D9 
C2 D7 D4 DQ 
- - - DT 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "5"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQ75.J93.A76.K54 J984.862.J843.Q8 K632.K75.KQT9.96 T.AQT4.52.AJT732"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1C X Pass 
2C 3C Pass Pass 
X Pass Pass Pass 
[Contract "3CX"]
[Declarer "E"]
[Play "S"]
H3 H2 HK HA 
C4 CQ C6 C2 
C5 C8 C9 CA 
SQ S4 S6 ST 
CK H6 D9 C3 
DA D3 DT D2 
D7 D4 DQ D5 
- - H7 - 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "6"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKT2.AJ43.Q93.Q9 J876.KQ7.J87.A72 93.T6.A42.JT8643 Q54.9852.KT65.K5"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1NT Pass 2S 
Pass 3C Pass Pass 
Pass    
[Contract "3C"]
[Declarer "S"]
[Play "W"]
HK H6 H5 HA 
HQ HT H2 H3 
D7 D2 DK D3 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "6"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKT2.AJ43.Q93.Q9 J876.KQ7.J87.A72 93.T6.A42.JT8643 Q54.9852.KT65.K5"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "S"]
[Play "W"]
S6 S3 SQ SA 
C7 C3 CK CQ 
SJ S9 S5 S2 
S8 H6 S4 SK 
C2 CJ C5 C9 
CA CT D5 H3 
S7 D2 H2 ST 
- - - D3 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "7"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K3.KT86.KT94.Q54 Q94.A5.Q753.AJ32 JT62.Q743.AJ6.96 A875.J92.82.KT87"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H3 H9 HT H5 
H4 H2 H6 HA 
C6 C7 C4 CA 
C9 C8 CQ CJ 
- - H8 - 
*
[Result "6"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "7"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K3.KT86.KT94.Q54 Q94.A5.Q753.AJ32 JT62.Q743.AJ6.96 A875.J92.82.KT87"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H4 H9 HT HA 
C6 CK C4 C2 
C9 C7 C5 CJ 
S6 C8 CQ CA 
S2 CT S3 C3 
ST SA SK S4 
SJ S5 D4 SQ 
- - - S9 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "8"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A2.QJ84.AQJ3.AT7 KQ73.A96.K6.6532 J654.T2.T9872.K8 T98.K753.54.QJ94"]
[Vulnerable "None"]
[Auction "W"]
1S Pass 1NT X 
Pass 2D Pass Pass 
Pass    
[Contract "2D"]
[Declarer "N"]
[Play "E"]
ST SA S7 S6 
C4 C7 C5 CK 
D4 D3 DK D7 
S9 S2 SQ S4 
- - C2 C8 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "8"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A2.QJ84.AQJ3.AT7 KQ73.A96.K6.6532 J654.T2.T9872.K8 T98.K753.54.QJ94"]
[Vulnerable "None"]
[Auction "W"]
1C Pass 1H Pass 
1S Pass 2C X 
Pass 2D Pass Pass 
Pass    
[Contract "2D"]
[Declarer "N"]
[Play "E"]
ST S2 SQ S4 
S8 SA S3 S5 
HK H4 H9 HT 
S9 D3 S7 S6 
H5 HQ HA H2 
H3 DJ SK SJ 
- DA - - 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "9"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AJ2.2.9852.AKJ84 K74.AKT73.A3.Q63 Q986.J6.QJ74.T97 T53.Q9854.KT6.52"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1C 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
C9 C2 CK C6 
SQ S3 S2 S4 
S6 S5 SA S7 
S8 ST SJ SK 
H6 HQ H2 H3 
- C5 - - 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "9"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AJ2.2.9852.AKJ84 K74.AKT73.A3.Q63 Q986.J6.QJ74.T97 T53.Q9854.KT6.52"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1S 2H 
2S 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "W"]
[Play "N"]
S9 S3 SA S4 
C7 C2 CA C6 
C9 C5 CK C3 
S6 S5 S2 SK 
H6 H4 H2 HA 
HJ H5 C4 HK 
CT ST - CQ 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "10"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J7.J5.A8.KT97432 8632.KQ63.J32.86 AKQ5.984.K75.AQJ T94.AT72.QT964.5"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 3C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
D9 D8 DJ DK 
C5 C2 C6 CA 
*
[Result "13"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "10"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J7.J5.A8.KT97432 8632.KQ63.J32.86 AKQ5.984.K75.AQJ T94.AT72.QT964.5"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 1S Pass 1NT 
Pass 3C Pass 3D 
X XX Pass 3S 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H2 H5 HQ H4 
H7 HJ HK H8 
HT S7 H6 H9 
HA - - - 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "11"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "S"]
[Deal "S:975.A9653.Q65.Q6 A43.T.AJT42.K754 T862.K42.K93.T93 KQJ.QJ87.87.AJ82"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 2C Pass 2NT 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S7 S3 ST SK 
D5 DT DK D8 
HA HT H2 H7 
H3 C4 HK H8 
- - S2 SJ 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "11"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:975.A9653.Q65.Q6 A43.T.AJT42.K754 T862.K42.K93.T93 KQJ.QJ87.87.AJ82"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 2C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
S5 S3 ST SJ 
D5 DJ DK D7 
S7 S4 S2 SK 
D6 DT D3 D8 
DQ DA D9 H7 
CQ C4 C3 CJ 
S9 SA S6 SQ 
- D4 - - 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "12"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QJT97643.86..AQJ 5.AK432.KT64.953 K8.JT9.A752.T874 A2.Q75.QJ983.K62"]
[Vulnerable "NS"]
[Auction "W"]
1H Pass 2D 4S 
5D Pass Pass Pass 
[Contract "5D"]
[Declarer "E"]
[Play "S"]
SQ S5 SK SA 
S3 DT DA D3 
CA C3 C8 CK 
CQ C5 C4 C2 
CJ C9 C7 C6 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "12"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QJT97643.86..AQJ 5.AK432.KT64.953 K8.JT9.A752.T874 A2.Q75.QJ983.K62"]
[Vulnerable "NS"]
[Auction "W"]
1H Pass 2NT 4S 
Pass Pass X Pass 
Pass Pass   
[Contract "4SX"]
[Declarer "S"]
[Play "W"]
HK H9 H7 H6 
HA HT H5 H8 
H4 HJ HQ S3 
S5 SK SA S4 
D4 DA DQ CJ 
D6 S8 S2 S6 
C3 C4 C2 CQ 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "13"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "N"]
[Deal "S:953.QJ83.86.J954 AQT4.KT6.QT.KT86 K76.4.AK972.Q732 J82.A9752.J543.A"]
[Vulnerable "Both"]
[Auction "N"]
1D 1H Pass 2D 
Pass 2H Pass 2NT 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
D2 D3 D8 DT 
H4 HA H3 H6 
C2 H2 H8 HT 
S6 SJ S3 S4 
C3 CA C4 C6 
S7 S2 S5 SA 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "13"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:953.QJ83.86.J954 AQT4.KT6.QT.KT86 K76.4.AK972.Q732 J82.A9752.J543.A"]
[Vulnerable "Both"]
[Auction "N"]
1D 1H Pass 2D 
X Pass Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
D8 DT DK D3 
D6 DQ DA D4 
C5 C6 C7 CA 
S3 H6 D2 D5 
C4 CK C2 S2 
H3 HK H4 H2 
H8 HT S7 HA 
- - - SJ 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "14"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J96.K65.864.KT93 KT873.J94.Q5.Q85 AQ.AQ732.732.J62 542.T8.AKJT9.A74"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1NT Pass 
Pass Pass   
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H2 H8 HK H4 
HA HT H6 H9 
HQ S2 H5 HJ 
H7 S4 S6 S3 
H3 C4 C3 S7 
*
[Result "5"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "14"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J96.K65.864.KT93 KT873.J94.Q5.Q85 AQ.AQ732.732.J62 542.T8.AKJT9.A74"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1S X 
XX 2C 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
C2 C4 CK C5 
C6 CA CT C8 
SQ S2 S6 S7 
CJ C7 C9 CQ 
D2 DA D4 D5 
D3 DK D6 DQ 
D7 DJ D8 H4 
- D9 - - 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "15"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "S"]
[Deal "S:875.J932.832.AK5 A.KQ75.AT976.JT4 JT93.A8.KJ5.8762 KQ642.T64.Q4.Q93"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1H Pass 1S 
Pass 2D Pass 2H 
Pass Pass Pass  
[Contract "2H"]
[Declarer "W"]
[Play "N"]
SJ S2 S5 SA 
DK D4 D8 D9 
C8 C3 CA C4 
C2 C9 CK CT 
- - S7 D6 
*
[Result "7"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "15"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:875.J932.832.AK5 A.KQ75.AT976.JT4 JT93.A8.KJ5.8762 KQ642.T64.Q4.Q93"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
SJ S2 S5 SA 
DK D4 D2 D6 
C8 C3 CK C4 
HA H4 H3 HK 
H8 HT HJ HQ 
C2 H6 H9 H5 
C7 C9 CA CT 
C6 CQ C5 CJ 
*
[Result "7"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "16"]
[West "Erhart"]
[North "Vriend"]
[East "Smederevac"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AK43.AQ64.K94.KT Q92.JT52.QT8.A92 6.K987.AJ532.J43 JT875.3.76.Q8765"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass Pass 1H 
Pass 2C Pass 2S 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "S"]
[Play "W"]
D8 D2 D6 D9 
H2 H7 H3 HA 
H5 HK - H4 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F1"]
[Board "16"]
[West "Van Zwol"]
[North "Fischer"]
[East "Verbeek"]
[South "Weigkricht"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AK43.AQ64.K94.KT Q92.JT52.QT8.A92 6.K987.AJ532.J43 JT875.3.76.Q8765"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass Pass 1C 
Pass 1S Pass 1NT 
Pass 2C Pass 2H 
Pass 3S Pass 4C 
Pass 4D Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "S"]
[Play "W"]
D8 D2 D6 D9 
S9 S6 S8 SA 
S2 H7 S5 S3 
H2 HK H3 H4 
H5 H8 S7 HA 
SQ H9 ST S4 
DT D3 D7 DK 
*
[Result "11"]

