% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "1"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:6.T32.K652.87532 AT.A9874.JT987.6 KQJ742.5.A.AQJT4 9853.KQJ6.Q43.K9"]
[Vulnerable "None"]
[Auction "N"]
2C Pass 2D Pass 
2S Pass 2NT Pass 
3C Pass 5C Pass 
Pass Pass   
[Contract "5C"]
[Declarer "N"]
[Play "E"]
HK H2 H7 H5 
HQ H3 H8 C4 
S3 S6 SA SJ 
D4 D2 DJ DA 
S5 C2 ST S2 
CK C3 C6 CQ 
S8 C8 H4 S4 
- C5 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "1"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:6.T32.K652.87532 AT.A9874.JT987.6 KQJ742.5.A.AQJT4 9853.KQJ6.Q43.K9"]
[Vulnerable "None"]
[Auction "N"]
1S Pass Pass X 
3C 3H 5C Pass 
Pass Pass   
[Contract "5C"]
[Declarer "N"]
[Play "E"]
HK H2 H4 H5 
HQ H3 H9 C4 
S3 S6 SA SJ 
H6 HT HA CT 
S5 C8 ST S2 
CK C2 C6 CQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "2"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QT43.J943.Q975.8 7.AT86.AT62.7543 9852.Q75.4.AJ962 AKJ6.K2.KJ83.KQT"]
[Vulnerable "NS"]
[Auction "E"]
2NT Pass 3C X 
3S Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
C8 C3 CA CT 
S3 S7 S8 SA 
D5 DA D4 D3 
DQ DT C6 D8 
D9 D2 S2 DJ 
D7 D6 S5 DK 
H3 C4 C2 CK 
- - - CQ 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "2"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QT43.J943.Q975.8 7.AT86.AT62.7543 9852.Q75.4.AJ962 AKJ6.K2.KJ83.KQT"]
[Vulnerable "NS"]
[Auction "E"]
2C Pass 2D Pass 
2NT Pass 3C Pass 
3D Pass 3S Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H3 H8 HQ HK 
D5 DA D4 D3 
DQ D2 C2 DJ 
C8 C3 CA CT 
SQ S7 S9 SJ 
D7 D6 S2 DK 
H4 HT H5 H2 
H9 HA H7 S6 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "3"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJT9643.T942.7.6 A82.53.AJ642.A73 75.KQ6.QT95.J954 Q.AJ87.K83.KQT82"]
[Vulnerable "EW"]
[Auction "S"]
3S Pass Pass X 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
S7 SQ SK S2 
S5 D3 SJ S8 
D9 DK D7 D4 
D5 D8 S6 DA 
H6 HJ H2 H3 
C4 CK C6 C3 
C5 C2 S3 CA 
DT H7 S4 SA 
C9 CT S9 C7 
CJ CQ H4 D2 
- C8 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "3"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJT9643.T942.7.6 A82.53.AJ642.A73 75.KQ6.QT95.J954 Q.AJ87.K83.KQT82"]
[Vulnerable "EW"]
[Auction "S"]
3S Pass 4S Pass 
Pass X Pass Pass 
Pass    
[Contract "4SX"]
[Declarer "S"]
[Play "W"]
H5 H6 HJ H4 
CA C4 C2 C6 
C7 C9 CT S3 
SA S5 SQ SK 
H3 HQ HA H2 
S2 HK H8 H9 
DA D5 D3 D7 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "4"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q976.QJ.7543.A85 AK3.T3.962.K9742 T.AK9876542.K.T3 J8542..AQJT8.QJ6"]
[Vulnerable "Both"]
[Auction "W"]
Pass 4H 4S Pass 
Pass 5H Pass Pass 
5S Pass Pass X 
Pass Pass Pass  
[Contract "5SX"]
[Declarer "E"]
[Play "S"]
HQ H3 HK S2 
C8 C2 C3 CJ 
S6 SA ST S4 
CA C4 CT CQ 
C5 CK H2 C6 
D3 D2 DK DA 
D4 D9 H4 D8 
D5 D6 H5 DQ 
D7 HT H6 DT 
S7 SK H7 DJ 
- S3 - - 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "4"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q976.QJ.7543.A85 AK3.T3.962.K9742 T.AK9876542.K.T3 J8542..AQJT8.QJ6"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1H 2H Pass 
3S 4H 4S X 
Pass Pass Pass  
[Contract "4SX"]
[Declarer "W"]
[Play "N"]
HA S2 HQ HT 
ST S4 S6 SA 
DK DA D3 D9 
H4 D8 D4 D6 
H2 DT D5 D2 
H5 DJ D7 H3 
C3 CQ CA C4 
CT CJ C8 C9 
H6 S5 S7 SK 
H7 C6 C5 CK 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "5"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AQ75.J93.A76.K54 J984.862.J843.Q8 K632.K75.KQT9.96 T.AQT4.52.AJT732"]
[Vulnerable "NS"]
[Auction "N"]
1D 2C X Pass 
2S 3H 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
CA C4 C8 C6 
C3 CK CQ C9 
ST S5 S4 SK 
C2 SQ S8 S2 
C7 SA S9 S3 
CT C5 SJ H5 
HQ H3 H6 H7 
HA H9 H2 HK 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "5"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AQ75.J93.A76.K54 J984.862.J843.Q8 K632.K75.KQT9.96 T.AQT4.52.AJT732"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1C X 1D 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D5 D6 DJ DK 
ST SQ S4 S2 
C2 SA S8 S3 
D2 D7 D3 DQ 
CA C4 C8 C9 
CJ CK CQ C6 
C3 DA D4 D9 
C7 C5 D8 S6 
H4 S5 S9 SK 
HT H3 SJ DT 
HQ H9 H8 H5 
HA HJ H2 H7 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "6"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AKT2.AJ43.Q93.Q9 J876.KQ7.J87.A72 93.T6.A42.JT8643 Q54.9852.KT65.K5"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H Pass 1NT 
Pass 2NT Pass 3C 
Pass Pass Pass  
[Contract "3C"]
[Declarer "N"]
[Play "E"]
D6 D3 D7 DA 
C5 CQ CA C3 
DK D9 D8 D4 
D5 DQ DJ D2 
S4 SA S6 S3 
S5 SK S7 S9 
H2 HA H7 H6 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "6"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AKT2.AJ43.Q93.Q9 J876.KQ7.J87.A72 93.T6.A42.JT8643 Q54.9852.KT65.K5"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1D Pass Pass 
Pass    
[Contract "1D"]
[Declarer "S"]
[Play "W"]
S6 S3 SQ SA 
HQ H6 H2 H3 
D7 DA D5 D3 
H7 HT H5 HA 
HK D2 H8 H4 
S7 S9 S4 SK 
S8 D4 S5 S2 
CA C3 C5 CQ 
SJ C4 D6 ST 
D8 C6 H9 HJ 
C7 C8 CK C9 
DJ CT DT DQ 
C2 CJ DK D9 
*
[Result "7"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "7"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K3.KT86.KT94.Q54 Q94.A5.Q753.AJ32 JT62.Q743.AJ6.96 A875.J92.82.KT87"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1C Pass 1S 
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H4 H9 HT HA 
C6 CT CQ C3 
HQ H2 H6 H5 
H3 HJ HK C2 
H7 S5 H8 S4 
D6 D2 D9 D3 
DJ D8 D4 D5 
DA S7 DT D7 
S6 SA S3 S9 
C9 C7 C4 CA 
S2 CK C5 CJ 
ST C8 DK DQ 
SJ S8 SK SQ 
*
[Result "5"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "7"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K3.KT86.KT94.Q54 Q94.A5.Q753.AJ32 JT62.Q743.AJ6.96 A875.J92.82.KT87"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H3 H9 HT HA 
C6 CT CQ C3 
HQ H2 H6 H5 
H4 HJ HK S4 
H7 S5 H8 C2 
D6 D2 DT D3 
DJ D8 D4 D5 
DA S7 D9 D7 
S2 SA S3 S9 
C9 C7 C4 CA 
S6 CK C5 CJ 
- C8 - - 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "8"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A2.QJ84.AQJ3.AT7 KQ73.A96.K6.6532 J654.T2.T9872.K8 T98.K753.54.QJ94"]
[Vulnerable "None"]
[Auction "W"]
1C Pass 1H 1NT 
Pass 2C X Pass 
Pass XX Pass 2D 
Pass Pass Pass  
[Contract "2D"]
[Declarer "S"]
[Play "W"]
SK S4 S8 SA 
C5 CK C9 C7 
DK DT D4 D3 
SQ S5 S9 S2 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "8"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A2.QJ84.AQJ3.AT7 KQ73.A96.K6.6532 J654.T2.T9872.K8 T98.K753.54.QJ94"]
[Vulnerable "None"]
[Auction "W"]
1NT Pass Pass X 
Pass 2D Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "N"]
[Play "E"]
ST S2 SQ S6 
CJ CA C5 C8 
S9 SA S3 S5 
HK H4 H9 HT 
C4 C7 C2 CK 
D4 D3 DK D7 
C9 CT C3 D8 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "9"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:AJ2.2.9852.AKJ84 K74.AKT73.A3.Q63 Q986.J6.QJ74.T97 T53.Q9854.KT6.52"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1C 1H 
X 3H Pass Pass 
Pass    
[Contract "3H"]
[Declarer "W"]
[Play "N"]
CT C2 CK C3 
D4 D6 D8 DA 
H6 H4 H2 HA 
HJ H5 C8 HK 
DJ DK D2 D3 
D7 DT D5 H7 
DQ H8 D9 H3 
C7 C5 CA C6 
SQ S3 S2 S4 
S9 S5 SA S7 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "9"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:AJ2.2.9852.AKJ84 K74.AKT73.A3.Q63 Q986.J6.QJ74.T97 T53.Q9854.KT6.52"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1C 1H 
1S 3H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "W"]
[Play "N"]
CT C2 CK C6 
S6 S3 SA S4 
S8 S5 S2 SK 
H6 H4 H2 HA 
HJ H5 C4 HK 
D4 D6 D2 DA 
DJ DK D5 D3 
D7 DT D8 H3 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "10"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J7.J5.A8.KT97432 8632.KQ63.J32.86 AKQ5.984.K75.AQJ T94.AT72.QT964.5"]
[Vulnerable "Both"]
[Auction "E"]
Pass Pass Pass 1C 
Pass 2D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
DT DA D2 D5 
C5 C2 C6 CA 
S4 C3 C8 CQ 
H2 CK H3 CJ 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "10"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J7.J5.A8.KT97432 8632.KQ63.J32.86 AKQ5.984.K75.AQJ T94.AT72.QT964.5"]
[Vulnerable "Both"]
[Auction "E"]
Pass 2S Pass 2NT 
Pass 3C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
D4 - - - 
*
[Result "13"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "11"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:975.A9653.Q65.Q6 A43.T.AJT42.K754 T862.K42.K93.T93 KQJ.QJ87.87.AJ82"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 2C Pass 2S 
Pass 2NT Pass 3C 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
H2 H7 H3 HT 
S8 SJ S7 S4 
DK D7 D5 DJ 
HK H8 H5 C4 
H4 HJ HA D2 
S2 SQ S5 S3 
D9 D8 D6 DT 
C3 C2 C6 CK 
C9 CJ CQ C5 
S6 SK S9 SA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "11"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:975.A9653.Q65.Q6 A43.T.AJT42.K754 T862.K42.K93.T93 KQJ.QJ87.87.AJ82"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 1H 
Pass 2C Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
H5 HT HK H7 
HA C4 H4 HQ 
S7 S3 ST SJ 
C6 CK C9 C2 
CQ C5 C3 CJ 
H3 D2 H2 H8 
H6 D4 S2 HJ 
- - - CA 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "12"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:QJT97643.86..AQJ 5.AK432.KT64.953 K8.JT9.A752.T874 A2.Q75.QJ983.K62"]
[Vulnerable "NS"]
[Auction "W"]
1H Pass 2D 4S 
5D 5S Pass Pass 
Pass    
[Contract "5S"]
[Declarer "S"]
[Play "W"]
HK H9 H7 H6 
HA HT H5 H8 
H4 HJ HQ S3 
S5 SK SA ST 
C3 C4 C2 CQ 
H2 S8 S2 S4 
D4 DA D3 CJ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "12"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:QJT97643.86..AQJ 5.AK432.KT64.953 K8.JT9.A752.T874 A2.Q75.QJ983.K62"]
[Vulnerable "NS"]
[Auction "W"]
1H Pass 2D 4S 
5D 5S X Pass 
Pass Pass   
[Contract "5SX"]
[Declarer "S"]
[Play "W"]
HA H9 H7 H6 
HK HT H5 H8 
C5 C4 CK CA 
S5 SK SA S3 
C3 C7 C6 CQ 
- - - SQ 
*
[Result "10"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "13"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "N"]
[Deal "S:953.QJ83.86.J954 AQT4.KT6.QT.KT86 K76.4.AK972.Q732 J82.A9752.J543.A"]
[Vulnerable "Both"]
[Auction "N"]
1D 1H Pass 2D 
Pass 2H Pass 3H 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "E"]
[Play "S"]
D8 DT DK D3 
D6 DQ DA D4 
S5 H6 D9 D5 
H3 HK H4 H2 
H8 HT S6 HA 
S3 S4 SK SJ 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "13"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:953.QJ83.86.J954 AQT4.KT6.QT.KT86 K76.4.AK972.Q732 J82.A9752.J543.A"]
[Vulnerable "Both"]
[Auction "N"]
1D 1H Pass 2D 
X 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
D8 DT DK D4 
D6 DQ DA D5 
S5 H6 D9 D3 
S3 SA S6 SJ 
S9 ST SK S2 
H3 SQ S7 S8 
C5 C6 C2 CA 
HQ HK H4 H2 
- HT - - 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "14"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "E"]
[Deal "S:J96.K65.864.KT93 KT873.J94.Q5.Q85 AQ.AQ732.732.J62 542.T8.AKJT9.A74"]
[Vulnerable "None"]
[Auction "E"]
1D Pass 1S 2H 
X 3H Pass Pass 
Pass    
[Contract "3H"]
[Declarer "N"]
[Play "E"]
DA D4 D5 D2 
S5 S6 ST SQ 
HT HK H9 H2 
H8 H5 H4 HA 
DJ H6 HJ HQ 
C4 CT CQ C2 
DK D6 DQ D3 
DT D8 S3 D7 
S4 S9 S7 SA 
CA C3 C5 C6 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "14"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:J96.K65.864.KT93 KT873.J94.Q5.Q85 AQ.AQ732.732.J62 542.T8.AKJT9.A74"]
[Vulnerable "None"]
[Auction "E"]
1NT Pass 2H X 
2S Pass Pass X 
Pass 3C Pass Pass 
Pass    
[Contract "3C"]
[Declarer "S"]
[Play "W"]
S7 SQ S4 S6 
CQ C2 C4 CT 
S3 SA S2 S9 
C5 CJ CA C3 
D5 D2 DK D6 
DQ D3 DA D4 
S8 D7 DJ D8 
C8 C6 C7 CK 
H4 HQ H8 H5 
H9 H2 HT HK 
*
[Result "8"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "15"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "S"]
[Deal "S:875.J932.832.AK5 A.KQ75.AT976.JT4 JT93.A8.KJ5.8762 KQ642.T64.Q4.Q93"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C Pass 2D 
Pass Pass Pass  
[Contract "2D"]
[Declarer "W"]
[Play "N"]
SJ S2 S8 SA 
DK D4 D2 D6 
C8 C3 CK C4 
HA H4 H9 HK 
C2 C9 CA CT 
C6 CQ C5 CJ 
D5 DQ D3 D7 
S3 SK S5 H5 
S9 SQ S7 H7 
H8 H6 H2 HQ 
DJ S4 D8 DA 
*
[Result "9"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "15"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:875.J932.832.AK5 A.KQ75.AT976.JT4 JT93.A8.KJ5.8762 KQ642.T64.Q4.Q93"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
C8 C3 CK C4 
C2 C9 CA CT 
C6 CQ C5 CJ 
S3 S2 S7 SA 
DK D4 D3 D6 
C7 S4 S5 H5 
SJ SK S8 H7 
D5 DQ D2 DA 
DJ H4 D8 DT 
ST SQ H2 D7 
HA H6 H3 HQ 
S9 S6 H9 D9 
H8 HT HJ HK 
*
[Result "6"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "16"]
[West "Sokolow"]
[North "Kalkerup"]
[East "Molson"]
[South "Steen Moller"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AK43.AQ64.K94.KT Q92.JT52.QT8.A92 6.K987.AJ532.J43 JT875.3.76.Q8765"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass Pass 1H 
Pass 3S Pass 3NT 
Pass 4H Pass 4NT 
Pass 5H Pass 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "S"]
[Play "W"]
CA C3 C5 CT 
C9 C4 C8 CK 
H2 H7 H3 HA 
HJ HK C6 H4 
D8 D2 D7 DK 
DT DJ D6 D4 
H5 H8 C7 HQ 
- - - D9 
*
[Result "11"]

[Event "Orbis 2000 Bermuda Bowl"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F6"]
[Board "16"]
[West "Cilleborg"]
[North "Meyers"]
[East "Bilde"]
[South "Montin"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AK43.AQ64.K94.KT Q92.JT52.QT8.A92 6.K987.AJ532.J43 JT875.3.76.Q8765"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass Pass 1D 
Pass 1H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "N"]
[Play "E"]
SJ SA S2 S6 
H3 HA H2 H7 
C7 H4 HT HK 
C5 HQ H5 H8 
S5 SK S9 C3 
D6 DK D8 D2 
D7 D4 DT DJ 
C6 D9 DQ DA 
S7 S3 HJ D5 
C8 CT CA C4 
*
[Result "11"]

