% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "1"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KQ64.Q6.J9732.J4 5.3.KQT654.AQ765 J8732.AK74.A.982 AT9.JT9852.8.KT3"]
[Vulnerable "None"]
[Auction "N"]
1S Pass 3S 4D 
Pass 4H Pass 5C 
Pass Pass Pass  
[Contract "5C"]
[Declarer "W"]
[Play "N"]
S2 SA S6 S5 
DA D8 D3 DT 
S3 S9 SQ C5 
H7 C3 D2 D4 
C2 CK C4 C6 
C8 CT CJ CA 
C9 H2 S4 CQ 
S7 H5 D7 DK 
- - - DQ 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "1"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KQ64.Q6.J9732.J4 5.3.KQT654.AQ765 J8732.AK74.A.982 AT9.JT9852.8.KT3"]
[Vulnerable "None"]
[Auction "N"]
2H Pass 4S 4NT 
Pass 5C Pass Pass 
5S X Pass Pass 
Pass    
[Contract "5SX"]
[Declarer "S"]
[Play "W"]
CA C2 C3 C4 
C5 C8 CK CJ 
C6 C9 CT S4 
D4 DA D8 D2 
S5 S2 S9 SK 
H3 H4 H2 HQ 
D5 HA H5 H6 
D6 HK H8 D3 
C7 H7 H9 S6 
DT S3 SA SQ 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "2"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "E"]
[Deal "S:A972.7.KJT9.K985 J86.AJT62.65.T74 KQ5.KQ853.A873.Q T43.94.Q42.AJ632"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1C 1H Pass 
Pass X Pass Pass 
Pass    
[Contract "1HX"]
[Declarer "W"]
[Play "N"]
CQ CA C5 C4 
SQ S3 S2 SJ 
SK S4 S7 S6 
S5 ST SA S8 
HQ H4 H7 H2 
DA D2 D9 D5 
D3 D4 DJ D6 
D7 C2 CK C7 
H3 C3 C8 CT 
D8 DQ DK H6 
H5 H9 DT HA 
- - - HJ 
*
[Result "4"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "2"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:A972.7.KJT9.K985 J86.AJT62.65.T74 KQ5.KQ853.A873.Q T43.94.Q42.AJ632"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1S Pass 2D 
Pass 3D Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
HT HQ H4 H7 
D5 D3 D2 DK 
D6 D7 DQ DJ 
C4 CQ CA C5 
CT H3 C3 C9 
C7 H5 C2 C8 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "3"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJ86543..AK84.72 AQ72.AJ97.732.Q3 9.QT843.QT6.KT54 T.K652.J95.AJ986"]
[Vulnerable "EW"]
[Auction "S"]
1S Pass 1NT Pass 
4S Pass Pass Pass 
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HA H3 H5 S3 
C3 CK CA C2 
CQ C4 C9 C7 
H7 HQ HK S4 
D2 DQ D5 D4 
SQ S9 ST SJ 
HJ H4 H2 S5 
S7 C5 H6 S6 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "3"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJ86543..AK84.72 AQ72.AJ97.732.Q3 9.QT843.QT6.KT54 T.K652.J95.AJ986"]
[Vulnerable "EW"]
[Auction "S"]
1S Pass 1NT Pass 
3S Pass Pass Pass 
[Contract "3S"]
[Declarer "S"]
[Play "W"]
D3 DQ D5 D4 
SQ S9 ST SJ 
D7 DT DJ DA 
S2 C4 H2 S8 
C3 CK CA C7 
D2 D6 D9 DK 
SA H3 C6 SK 
S7 H4 C8 S3 
HA H8 H5 S4 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "4"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "W"]
[Deal "S:J42.AK52.75.KJ96 A9.QT74.T86.QT72 K75.63.AQ93.A843 QT863.J98.KJ42.5"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1C 1S X 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
D4 D5 DT DQ 
C5 CK C2 C3 
H8 CJ CQ CA 
S6 C9 CT C4 
S3 S2 SA S5 
S8 S4 S9 SK 
D2 C6 C7 C8 
H9 HA H4 H3 
HJ HK H7 H6 
SQ SJ D6 S7 
ST H2 HT D3 
DK D7 D8 DA 
DJ H5 HQ D9 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "4"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:J42.AK52.75.KJ96 A9.QT74.T86.QT72 K75.63.AQ93.A843 QT863.J98.KJ42.5"]
[Vulnerable "Both"]
[Auction "W"]
Pass 1D 1S X 
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S3 SJ SA S5 
S8 S2 S9 SK 
C5 CJ CQ C3 
D4 D5 D8 DA 
D2 CK C2 C4 
H8 C9 CT CA 
S6 C6 C7 C8 
ST S4 D6 S7 
SQ H2 H4 D3 
DK D7 DT D9 
H9 HA H7 H3 
*
[Result "7"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "5"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "N"]
[Deal "S:Q984.JT73.AJ6.J6 KT7.AK542.32.952 A.Q96.QT95.AKQ74 J6532.8.K874.T83"]
[Vulnerable "NS"]
[Auction "N"]
1C Pass 1H Pass 
2D Pass 2NT Pass 
3C Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
S7 SA S3 S4 
D2 DT D4 D6 
D3 D5 D7 DJ 
H2 D9 D8 DA 
C2 C4 C3 CJ 
C5 CA C8 C6 
C9 CK CT H3 
H4 CQ S2 S8 
H5 C7 S5 H7 
HK H6 H8 HJ 
HA H9 S6 HT 
SK HQ SJ S9 
ST DQ DK SQ 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "5"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:Q984.JT73.AJ6.J6 KT7.AK542.32.952 A.Q96.QT95.AKQ74 J6532.8.K874.T83"]
[Vulnerable "NS"]
[Auction "N"]
1C Pass 1H X 
1NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
H8 H3 HK H9 
C8 CJ C5 C7 
S2 H7 HA H6 
C3 C6 C2 CA 
D4 DJ D2 DQ 
D7 HT H2 HQ 
CT S4 C9 CK 
S3 S8 S7 CQ 
S5 S9 H4 C4 
D8 D6 D3 DT 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "6"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJ7.KQJ63.A83.84 Q.A98754.QT62.A7 AT964.2.KJ974.JT 8532.T.5.KQ96532"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H Pass 1S 
3C Pass Pass 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "N"]
[Play "E"]
HT HK HA H2 
CQ C4 CA CT 
D5 H3 H7 CJ 
CK C8 C7 D4 
C2 DA D2 D7 
C3 HQ H4 S4 
C5 D3 DT DJ 
S2 SJ SQ S6 
S3 HJ H9 S9 
C6 D8 D6 D9 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "6"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJ7.KQJ63.A83.84 Q.A98754.QT62.A7 AT964.2.KJ974.JT 8532.T.5.KQ96532"]
[Vulnerable "EW"]
[Auction "E"]
3C 3H Pass 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "N"]
[Play "E"]
D5 D3 DQ DK 
S2 SK SQ S4 
S3 SJ H4 S6 
S5 S7 D2 ST 
S8 H3 H5 SA 
HT HJ HA H2 
C3 C4 CA CT 
CQ C8 C7 CJ 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "7"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "S"]
[Deal "S:8.AJ984.AJT7.AJ6 KJT.T7532.3.QT85 A75.KQ.K9854.K43 Q96432.6.Q62.972"]
[Vulnerable "Both"]
[Auction "S"]
1H Pass 2D Pass 
3S Pass 4C Pass 
4H Pass 4NT Pass 
5D Pass 5H Pass 
5S Pass 6D Pass 
Pass Pass   
[Contract "6D"]
[Declarer "N"]
[Play "E"]
H6 H4 H2 HK 
D2 D7 D3 DK 
D6 DA ST D4 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "7"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:8.AJ984.AJT7.AJ6 KJT.T7532.3.QT85 A75.KQ.K9854.K43 Q96432.6.Q62.972"]
[Vulnerable "Both"]
[Auction "S"]
1H Pass 2C Pass 
2H Pass 2NT Pass 
3D Pass 4D Pass 
4S Pass 4NT Pass 
5D Pass 5NT Pass 
6C Pass 6D Pass 
Pass Pass   
[Contract "6D"]
[Declarer "S"]
[Play "W"]
C5 C3 C9 CJ 
D3 DK D2 DJ 
ST D4 D6 DA 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "8"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T5.J865.QJ975.92 9843.K43.T4.AK53 AKQ76.A72.AK.Q84 J2.QT9.8632.JT76"]
[Vulnerable "None"]
[Auction "W"]
Pass 2C Pass 2D 
Pass 2NT Pass 3C 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
CJ C2 CK C4 
C6 C9 CA C8 
C7 D5 C5 CQ 
S2 S5 S3 SA 
SJ ST S4 SK 
D2 H5 S8 SQ 
D3 D7 S9 S7 
CT D9 C3 H2 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "8"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T5.J865.QJ975.92 9843.K43.T4.AK53 AKQ76.A72.AK.Q84 J2.QT9.8632.JT76"]
[Vulnerable "None"]
[Auction "W"]
Pass 1C Pass 1D 
Pass 2NT Pass 3C 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
C6 C2 CK C4 
C7 C9 CA C8 
CT H5 C5 CQ 
S2 S5 S3 SA 
SJ ST S4 SK 
D2 D5 S8 SQ 
D3 D7 D4 DA 
D6 D9 DT DK 
D8 DJ S9 S6 
CJ DQ C3 H2 
H9 - - - 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "9"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J4.76.AK92.KT842 AKT32.KQJ.643.75 986.42.QJT85.QJ9 Q75.AT9853.7.A63"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1H Pass 2D 
Pass 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DA D3 DQ D7 
D2 D4 DT H3 
H6 HK H2 H5 
H7 HQ H4 H8 
S4 SA S6 S5 
SJ S2 S8 SQ 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "9"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J4.76.AK92.KT842 AKT32.KQJ.643.75 986.42.QJT85.QJ9 Q75.AT9853.7.A63"]
[Vulnerable "EW"]
[Auction "N"]
Pass 1H Pass 1S 
Pass 2H Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "E"]
[Play "S"]
DA D3 DQ D7 
D2 D4 DJ H3 
H6 HK H2 H5 
H7 HQ H4 H8 
S4 SA S6 S5 
SJ S2 S8 SQ 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "10"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJ83.Q9632.A632. 75.AT5.J97.KJ765 AQ9.K87.T84.AQ92 T642.J4.KQ5.T843"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1H Pass 2C 
Pass 2D Pass 2H 
Pass 3C Pass 4H 
Pass Pass Pass  
[Contract "4H"]
[Declarer "S"]
[Play "W"]
S7 SQ S6 S3 
C5 C2 C3 H2 
H5 HK H4 H3 
C6 C9 C4 H6 
S5 SA S2 S8 
C7 CQ C8 H9 
HA H7 HJ HQ 
HT H8 S4 D2 
D7 D4 DQ DA 
CJ S9 ST SK 
CK D8 CT SJ 
DJ DT D5 D3 
D9 CA DK D6 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "10"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJ83.Q9632.A632. 75.AT5.J97.KJ765 AQ9.K87.T84.AQ92 T642.J4.KQ5.T843"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1S Pass 2C 
Pass 2H Pass 2NT 
Pass 3D Pass 3H 
Pass 3S Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
DK D2 D9 D4 
DQ D3 D7 D8 
D5 DA DJ DT 
HJ H2 H5 H8 
H4 H3 HA H7 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "11"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T94.987542.KT.T6 6.AKQ.QJ852.J732 Q875.J3.93.KQ985 AKJ32.T6.A764.A4"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 2D 
Pass 2S Pass 3D 
Pass 3H Pass 3S 
Pass 3NT Pass 4C 
Pass 4H Pass 6D 
Pass Pass Pass  
[Contract "6D"]
[Declarer "W"]
[Play "N"]
CQ CA C6 C2 
H3 H6 H2 HQ 
HJ HT H4 HK 
D9 C4 H5 HA 
S5 SA S4 S6 
S7 SK S9 C3 
S8 S2 ST D2 
D3 D4 DK DQ 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "11"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T94.987542.KT.T6 6.AKQ.QJ852.J732 Q875.J3.93.KQ985 AKJ32.T6.A764.A4"]
[Vulnerable "None"]
[Auction "S"]
Pass 1D Pass 1S 
Pass 2C Pass 2H 
Pass 2NT Pass 3D 
Pass 3NT Pass 4C 
Pass 4H Pass 4NT 
Pass 5C Pass 6D 
Pass Pass Pass  
[Contract "6D"]
[Declarer "W"]
[Play "N"]
CQ CA C6 C3 
H3 H6 H7 HA 
HJ HT H2 HK 
D9 C4 H4 HQ 
C8 D4 CT C2 
S5 SA S4 S6 
S7 S2 S9 D2 
D3 D6 DK DJ 
C5 D7 H9 C7 
C9 DA DT D5 
- SK - - 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "12"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q.KQ832.Q73.AJ54 A64.JT4.K96.8763 T852.A765.A5.QT2 KJ973.9.JT842.K9"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 2D X 
3H 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DJ DQ DK DA 
H9 HK H4 H5 
S3 HQ HT H6 
D2 H2 HJ HA 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "12"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q.KQ832.Q73.AJ54 A64.JT4.K96.8763 T852.A765.A5.QT2 KJ973.9.JT842.K9"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 2S X 
Pass 4H Pass Pass 
Pass    
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DJ DQ DK DA 
H9 HK H4 H5 
S3 H2 HJ HA 
D2 HQ HT H6 
DT D3 D6 D5 
D8 D7 D9 H7 
CK CA C3 CQ 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "13"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "N"]
[Deal "S:KT54.87532.KJ.Q9 2.9.T752.AKJ8765 J963.T64.A8.T432 AQ87.AKQJ.Q9643."]
[Vulnerable "Both"]
[Auction "N"]
Pass 1C Pass 1S 
Pass 2D Pass 3C 
Pass 3H Pass 4D 
Pass 4H Pass 5S 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "E"]
[Play "S"]
S4 S2 SJ SQ 
S5 D2 S3 S7 
C9 CA C2 S8 
DJ D5 D8 D9 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "13"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:KT54.87532.KJ.Q9 2.9.T752.AKJ8765 J963.T64.A8.T432 AQ87.AKQJ.Q9643."]
[Vulnerable "Both"]
[Auction "N"]
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "14"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QJ82.JT9.Q93.QT4 9.AK87532..AJ853 743.4.AT62.K9762 AKT65.Q6.KJ8754."]
[Vulnerable "None"]
[Auction "E"]
1D Pass 2C Pass 
2S Pass 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "W"]
[Play "N"]
C2 H6 C4 C3 
S3 SA S2 S9 
S4 SK S8 C5 
D2 D4 D3 H2 
C6 HQ CT C8 
D6 D5 D9 H3 
H4 S5 H9 HA 
- - - HK 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "14"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QJ82.JT9.Q93.QT4 9.AK87532..AJ853 743.4.AT62.K9762 AKT65.Q6.KJ8754."]
[Vulnerable "None"]
[Auction "E"]
Pass Pass 6H Pass 
Pass Pass   
[Contract "6H"]
[Declarer "W"]
[Play "N"]
*
[Result "13"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "15"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "S"]
[Deal "S:84.8654.K5.AJ654 AKQ62.QT3.743.32 T93.K72.AJT6.QT7 J75.AJ9.Q982.K98"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1S Pass 1NT 
Pass Pass Pass  
[Contract "1NT"]
[Declarer "E"]
[Play "S"]
C4 C2 CQ CK 
S4 S2 S3 SJ 
S8 SA S9 S5 
H4 SK ST S7 
- SQ - - 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "15"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:84.8654.K5.AJ654 AKQ62.QT3.743.32 T93.K72.AJT6.QT7 J75.AJ9.Q982.K98"]
[Vulnerable "NS"]
[Auction "S"]
Pass 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "W"]
[Play "N"]
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "16"]
[West "Weigkricht"]
[North "Vriend"]
[East "Fischer"]
[South "Van der Pas"]
[Room "Open"]
[Dealer "W"]
[Deal "S:AJ862.T9875.T2.5 K.Q3.K764.AQJ832 T9754.A6.AQJ9.K9 Q3.KJ42.853.T764"]
[Vulnerable "EW"]
[Auction "W"]
2C 2S 3C 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
C7 C5 CA C9 
D3 D2 D7 DA 
C4 DT C2 CK 
S3 S2 SK S5 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F7"]
[Board "16"]
[West "Simons"]
[North "Erhart"]
[East "Pasman"]
[South "Smederevac"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:AJ862.T9875.T2.5 K.Q3.K764.AQJ832 T9754.A6.AQJ9.K9 Q3.KJ42.853.T764"]
[Vulnerable "EW"]
[Auction "W"]
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "N"]
[Play "E"]
*
[Result "11"]

