% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "1"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:82.KJ93.Q632.J98 Q543.84.754.7543 AK7.AQ2.KT8.KT62 JT96.T765.AJ9.AQ"]
[Vulnerable "None"]
[Auction "N"]
1C X 1H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
SJ S2 S3 S7 
S9 S8 S4 SK 
H5 H3 H4 HA 
H6 H9 H8 HQ 
H7 HJ D7 H2 
HT HK D5 C2 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "1"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:82.KJ93.Q632.J98 Q543.84.754.7543 AK7.AQ2.KT8.KT62 JT96.T765.AJ9.AQ"]
[Vulnerable "None"]
[Auction "N"]
1C X 1H Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
ST S2 S3 SA 
H5 H3 H8 HA 
H7 H9 H4 HQ 
H6 HJ D4 H2 
HT HK D5 C2 
CQ CJ C3 C6 
S6 S8 SQ S7 
S9 D2 S5 SK 
CA C8 C4 CK 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "2"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ9.AK87.A982.87 842.T5432.63.KT2 Q75.QJ.KQT54.AJ9 KT63.96.J7.Q6543"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1NT Pass 4NT 
Pass 5NT Pass 6D 
Pass Pass Pass  
[Contract "6D"]
[Declarer "N"]
[Play "E"]
H9 H7 H2 HQ 
D7 D2 D3 DK 
DJ D8 D6 DQ 
H6 H8 H3 HJ 
S3 SJ S2 S5 
C3 HA H4 C9 
C4 HK H5 CJ 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "2"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ9.AK87.A982.87 842.T5432.63.KT2 Q75.QJ.KQT54.AJ9 KT63.96.J7.Q6543"]
[Vulnerable "NS"]
[Auction "E"]
Pass 1H Pass 2D 
Pass 2NT Pass 3C 
Pass 3D Pass 3H 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
CK C9 C3 C8 
CT CJ CQ C7 
C2 CA C6 S9 
D3 DK D7 D8 
H2 HQ H6 H7 
H3 HJ H9 H8 
D6 D4 DJ DA 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "3"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:9642.J4.9743.T64 AKQT5.K985.A6.K8 873.T7.KJ8.QJ975 J.AQ632.QT52.A32"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 2H 
Pass 4C Pass 4NT 
Pass 5D X 6H 
Pass Pass Pass  
[Contract "6H"]
[Declarer "E"]
[Play "S"]
D4 DA D8 D2 
H4 HK H7 H2 
HJ H5 HT HA 
- - - SJ 
*
[Result "13"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "3"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:9642.J4.9743.T64 AKQT5.K985.A6.K8 873.T7.KJ8.QJ975 J.AQ632.QT52.A32"]
[Vulnerable "EW"]
[Auction "S"]
Pass 1S Pass 2H 
Pass 4NT Pass 5S 
Pass 7H Pass Pass 
Pass    
[Contract "7H"]
[Declarer "E"]
[Play "S"]
H4 H5 H7 HQ 
*
[Result "13"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "4"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T8765.JT4.632.97 A43.632.KJ7.AQJ5 KJ.AQ85.AQT84.T6 Q92.K97.95.K8432"]
[Vulnerable "Both"]
[Auction "W"]
1NT Pass 2S Pass 
2NT Pass Pass Pass 
[Contract "2NT"]
[Declarer "W"]
[Play "N"]
D8 D5 D2 DJ 
CT C2 C7 CA 
C6 C3 C9 CQ 
H5 C4 S5 CJ 
H8 CK D6 C5 
D4 C8 S6 H2 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "4"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T8765.JT4.632.97 A43.632.KJ7.AQJ5 KJ.AQ85.AQT84.T6 Q92.K97.95.K8432"]
[Vulnerable "Both"]
[Auction "W"]
1NT X 2C Pass 
2D Pass 2NT Pass 
Pass Pass   
[Contract "2NT"]
[Declarer "W"]
[Play "N"]
D4 D9 D6 D7 
C6 C2 C7 CA 
CT C3 C9 CJ 
H5 C4 S5 CQ 
H8 CK S6 C5 
D8 C8 S7 H6 
HQ H7 H4 H2 
HA H9 HT H3 
DA D5 D2 DJ 
DT S2 D3 DK 
SJ S9 S8 SA 
SK SQ ST S3 
DQ HK HJ S4 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "5"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:A875.Q2.863.AK97 K4.J954.A9.JT862 963.AKT876.KT2.5 QJT2.3.QJ754.Q43"]
[Vulnerable "NS"]
[Auction "N"]
1H Pass 1S Pass 
2H Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
SQ SA SK S3 
H3 HQ H4 H6 
D4 H2 H5 HA 
ST S5 S4 S9 
DQ D3 DA D2 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "5"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:A875.Q2.863.AK97 K4.J954.A9.JT862 963.AKT876.KT2.5 QJT2.3.QJ754.Q43"]
[Vulnerable "NS"]
[Auction "N"]
1H Pass 1S Pass 
2H Pass 3C Pass 
3S Pass 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "N"]
[Play "E"]
DQ D3 DA D2 
D4 D6 D9 DK 
H3 HQ H4 H6 
D5 H2 H5 HA 
C3 CK C2 C5 
C4 CA C6 DT 
CQ C7 CJ H7 
S2 SA S4 S3 
D7 D8 C8 H8 
ST S5 SK S6 
DJ C9 CT HT 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "6"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:QT..AKQ532.AKQJ3 A85.JT42.J7.T542 KJ643.KQ85.T96.8 972.A9763.84.976"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 3C Pass 3H 
Pass 4C Pass 4D 
Pass 4H Pass 4S 
Pass 5H Pass 6D 
Pass Pass Pass  
[Contract "6D"]
[Declarer "S"]
[Play "W"]
SA S3 S2 SQ 
H2 HK HA D2 
D7 D6 D4 DA 
DJ D9 D8 DK 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "6"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:QT..AKQ532.AKQJ3 A85.JT42.J7.T542 KJ643.KQ85.T96.8 972.A9763.84.976"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1D Pass 1S 
Pass 3C Pass 3NT 
Pass 4C Pass 4D 
Pass 4H Pass 4S 
Pass 4NT Pass 5D 
Pass 6D Pass Pass 
Pass    
[Contract "6D"]
[Declarer "S"]
[Play "W"]
SA S3 S9 SQ 
H2 HK HA D2 
D7 D6 D4 DA 
DJ D9 D8 DK 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "7"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:AQ64.QJT87.QJ8.4 K875.A6532.2.AJ2 JT3.4.A9765.KT87 92.K9.KT43.Q9653"]
[Vulnerable "Both"]
[Auction "S"]
1H Pass 1NT Pass 
2D Pass 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "S"]
[Play "W"]
S7 SJ S2 S6 
H2 H4 HK H7 
S5 S3 S9 SA 
H3 ST H9 HT 
CA C7 C3 C4 
C2 C8 C9 D8 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "7"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:AQ64.QJT87.QJ8.4 K875.A6532.2.AJ2 JT3.4.A9765.KT87 92.K9.KT43.Q9653"]
[Vulnerable "Both"]
[Auction "S"]
1H Pass 1NT Pass 
2D X 4D Pass 
Pass Pass   
[Contract "4D"]
[Declarer "S"]
[Play "W"]
HA H4 H9 H8 
S5 S3 S2 S6 
CA C7 C9 C4 
C2 C8 CQ D8 
H2 ST HK HT 
S7 SJ S9 SA 
D2 D5 DK DJ 
H3 D6 D3 DQ 
H5 CT D4 HQ 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "8"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q5.7.KJ953.KT965 3.J942.Q64.AQJ87 AK94.KQ653.T87.2 JT8762.AT8.A2.43"]
[Vulnerable "None"]
[Auction "W"]
Pass 1H 2S X 
Pass 3D Pass Pass 
Pass    
[Contract "3D"]
[Declarer "N"]
[Play "E"]
C4 C5 C7 C2 
S8 SQ S3 S4 
HA H7 H2 HK 
SJ S5 D4 S9 
*
[Result "7"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "8"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q5.7.KJ953.KT965 3.J942.Q64.AQJ87 AK94.KQ653.T87.2 JT8762.AT8.A2.43"]
[Vulnerable "None"]
[Auction "W"]
1C X 1S 2D 
Pass Pass 2S 3D 
Pass Pass Pass  
[Contract "3D"]
[Declarer "S"]
[Play "W"]
S3 S4 S8 SQ 
H2 HK HA H7 
C7 SA SJ S5 
CQ C2 C3 CT 
HJ HQ H8 C5 
D4 SK S2 C6 
H4 H3 HT D3 
C8 D7 C4 C9 
D6 DT DA D5 
DQ S9 ST D9 
CA D8 S6 CK 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "9"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:652.A4.K6.T97653 A873.Q932.87.A84 KJ.T86.A5432.KJ2 QT94.KJ75.QJT9.Q"]
[Vulnerable "EW"]
[Auction "N"]
1D Pass 1S Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "N"]
[Play "E"]
DQ DK D8 D2 
CQ C3 C4 CJ 
HK HA H2 H6 
*
[Result "5"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "9"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:652.A4.K6.T97653 A873.Q932.87.A84 KJ.T86.A5432.KJ2 QT94.KJ75.QJT9.Q"]
[Vulnerable "EW"]
[Auction "N"]
1NT Pass 2S Pass 
2NT Pass 3C Pass 
Pass X Pass 4C 
X Pass Pass 4H 
Pass Pass 5C X 
Pass Pass Pass  
[Contract "5CX"]
[Declarer "S"]
[Play "W"]
D8 D2 D9 DK 
C4 C2 CQ C9 
D7 DA DQ D6 
H9 D3 DT CT 
CA CJ H5 C3 
S3 SJ SQ S2 
SA SK S4 S5 
H2 H6 HJ HA 
C8 CK S9 C5 
S7 D4 DJ C6 
*
[Result "7"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "10"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AQJ873.AKT3.Q9.2 T92.875.AK65.J87 54.J9.T8732.AQ64 K6.Q642.J4.KT953"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2H Pass 2S 
Pass 3S Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "S"]
[Play "W"]
DA D2 D4 D9 
DK D3 DJ DQ 
D6 D7 SK SA 
S2 S4 S6 SQ 
S9 S5 C3 SJ 
ST C4 C5 S3 
C7 CA C9 C2 
- DT - - 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "10"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AQJ873.AKT3.Q9.2 T92.875.AK65.J87 54.J9.T8732.AQ64 K6.Q642.J4.KT953"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1S Pass 1NT 
Pass 2C Pass 2S 
Pass Pass Pass  
[Contract "2S"]
[Declarer "S"]
[Play "W"]
DA D2 D4 D9 
C7 CA C3 C2 
H8 HJ H2 H3 
H7 H9 H4 HT 
S2 S4 S6 SA 
S9 S5 SK SJ 
DK D3 DJ DQ 
H5 D7 HQ HA 
ST C4 C5 SQ 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "11"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:KJT8.AK9.Q9.K984 973.76.AK7652.T5 Q654.Q85.JT43.AJ A2.JT432.8.Q7632"]
[Vulnerable "None"]
[Auction "S"]
1NT Pass 2C Pass 
2S Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "S"]
[Play "W"]
DA D3 D8 D9 
DK D4 H2 DQ 
D6 DJ S2 S8 
S3 S4 SA SK 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "11"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:KJT8.AK9.Q9.K984 973.76.AK7652.T5 Q654.Q85.JT43.AJ A2.JT432.8.Q7632"]
[Vulnerable "None"]
[Auction "S"]
1C 2D 2NT Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
D8 D9 DK D3 
C3 C4 CT CJ 
S2 SJ S7 S4 
SA SK S3 S5 
C7 C8 C5 CA 
H3 DQ D2 D4 
C2 ST S9 S6 
H2 S8 D5 SQ 
H4 HA H6 H5 
HT HK H7 H8 
- CK - - 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "12"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A93.J6.AKQT863.3 JT62.KQ852.75.J4 Q854.T.J942.KT72 K7.A9743..AQ9865"]
[Vulnerable "NS"]
[Auction "W"]
2D Pass 2NT 3NT 
Pass Pass 4H Pass 
Pass X Pass 4NT 
Pass Pass 5H Pass 
Pass Pass   
[Contract "5H"]
[Declarer "E"]
[Play "S"]
DK D5 D2 H3 
H6 H2 HT HA 
HJ HK D4 H4 
C3 CJ CK CA 
D3 HQ S4 H7 
D6 C4 C2 C8 
D8 H5 C7 C5 
DT D7 D9 H9 
- - - CQ 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "12"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A93.J6.AKQT863.3 JT62.KQ852.75.J4 Q854.T.J942.KT72 K7.A9743..AQ9865"]
[Vulnerable "NS"]
[Auction "W"]
Pass Pass 1C 3C 
3H 3NT 4H Pass 
Pass Pass   
[Contract "4H"]
[Declarer "W"]
[Play "N"]
D2 H3 D3 D5 
HT HA H6 H2 
S4 H4 HJ HQ 
CK CA C3 CJ 
C2 CQ D6 C4 
CT C9 D8 S2 
S5 S7 SA S6 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "13"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J72.AQJ872.3.A64 3.543.Q9754.KJ72 KQT94.96.AT62.95 A865.KT.KJ8.QT83"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1C 1H 2C 
X Pass 3H Pass 
4H Pass Pass Pass 
[Contract "4H"]
[Declarer "S"]
[Play "W"]
S3 SK SA S7 
C2 C5 CT CA 
D4 DA D8 D3 
H3 H6 HT HQ 
H4 H9 HK HA 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "13"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J72.AQJ872.3.A64 3.543.Q9754.KJ72 KQT94.96.AT62.95 A865.KT.KJ8.QT83"]
[Vulnerable "Both"]
[Auction "N"]
2S Pass 2NT Pass 
3D Pass 4S Pass 
Pass Pass   
[Contract "4S"]
[Declarer "N"]
[Play "E"]
C8 C4 CK C9 
CT CA C2 C5 
D8 D3 D7 DA 
DJ S2 D4 D2 
C3 C6 C7 S4 
HT HQ H3 H6 
HK HA H4 H9 
SA H2 H5 S9 
S5 S7 S3 ST 
DK SJ D5 D6 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "14"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AJ8.KJT.42.J9742 Q2.8652.AT876.Q3 T93.AQ74.KQ3.T86 K7654.93.J95.AK5"]
[Vulnerable "None"]
[Auction "E"]
1NT Pass 2C Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "E"]
[Play "S"]
C2 C3 CT CA 
S8 SQ S3 S5 
C4 CQ C6 C5 
SJ S2 S9 S4 
*
[Result "7"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "14"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AJ8.KJT.42.J9742 Q2.8652.AT876.Q3 T93.AQ74.KQ3.T86 K7654.93.J95.AK5"]
[Vulnerable "None"]
[Auction "E"]
1S Pass 1NT Pass 
2C Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "E"]
[Play "S"]
HJ H2 HA H3 
S8 SQ S3 S4 
SJ S2 S9 S5 
*
[Result "7"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "15"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "S"]
[Deal "S:Q72.A7.KT963.754 A643.K95.J5.KQ92 KJT8.QT862.Q4.AT 95.J43.A872.J863"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1NT Pass Pass 
Pass    
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H6 HJ HA H5 
HQ H3 H7 HK 
CA C3 C4 CK 
HT - - - 
*
[Result "6"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "15"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:Q72.A7.KT963.754 A643.K95.J5.KQ92 KJT8.QT862.Q4.AT 95.J43.A872.J863"]
[Vulnerable "NS"]
[Auction "S"]
Pass 1C 1H Pass 
2H Pass Pass Pass 
[Contract "2H"]
[Declarer "N"]
[Play "E"]
C6 C4 CQ CA 
S5 SQ SA S8 
CJ C5 C2 CT 
S9 S2 S3 ST 
H3 HA H5 H2 
H4 H7 HK H6 
HJ S7 S4 SJ 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "16"]
[West "Steen Moller"]
[North "Sokolow"]
[East "Kalkerup"]
[South "Molson"]
[Room "Open"]
[Dealer "W"]
[Deal "S:T986.AK6.52.J976 543.QJ98.J97.KT5 QJ72.T2.AKQ.AQ82 AK.7543.T8643.43"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HQ H2 H4 HA 
S4 S2 SK S8 
D9 DA D6 D2 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F8"]
[Board "16"]
[West "Quinn"]
[North "Bilde"]
[East "Mancuso"]
[South "Cilleborg"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:T986.AK6.52.J976 543.QJ98.J97.KT5 QJ72.T2.AKQ.AQ82 AK.7543.T8643.43"]
[Vulnerable "EW"]
[Auction "W"]
Pass 1C Pass 1S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "S"]
[Play "W"]
HQ H2 H5 HA 
S5 SQ SK S6 
D7 DQ D3 D5 
S3 S2 SA S8 
DJ DK D4 D2 
S4 S7 D6 ST 
C5 CQ C3 C6 
H8 HT H3 HK 
CT CA C4 C7 
- C2 - - 
*
[Result "10"]

