% PBN 1.0
% BridgePlaza source converted to PBN by Francesco Barcio - pes136k1@pe.nettuno.it
%
[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "1"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:T987.A832.T5.T87 Q5.J5.KQ9632.AJ9 AK42.9764.A4.642 J63.KQT.J87.KQ53"]
[Vulnerable "None"]
[Auction "N"]
1H Pass 2H 3D 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
ST S5 SK S3 
S7 SQ SA S6 
S8 H5 S4 SJ 
D5 DK DA D8 
HA HJ H4 HK 
S9 D2 S2 C3 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "1"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:T987.A832.T5.T87 Q5.J5.KQ9632.AJ9 AK42.9764.A4.642 J63.KQT.J87.KQ53"]
[Vulnerable "None"]
[Auction "N"]
1C Pass Pass 2D 
Pass 3NT Pass Pass 
Pass    
[Contract "3NT"]
[Declarer "E"]
[Play "S"]
ST S5 SK S3 
S9 SQ SA S6 
S8 C9 S2 SJ 
D5 DK DA D7 
S7 H5 S4 HT 
HA HJ H4 HQ 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "2"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KQ5.T93.A53.AQT5 62.KQ874.T7.7643 AJT9.J65.984.K92 8743.A2.KQJ62.J8"]
[Vulnerable "NS"]
[Auction "E"]
1D X Pass 1S 
Pass Pass Pass  
[Contract "1S"]
[Declarer "N"]
[Play "E"]
DK DA DT D8 
S3 SK S2 S9 
S4 SQ S6 ST 
S7 S5 H7 SA 
S8 H3 H4 SJ 
C8 CQ C4 C2 
CJ C5 C3 CK 
- - - C9 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "2"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KQ5.T93.A53.AQT5 62.KQ874.T7.7643 AJT9.J65.984.K92 8743.A2.KQJ62.J8"]
[Vulnerable "NS"]
[Auction "E"]
1D X 1H 1S 
Pass Pass Pass  
[Contract "1S"]
[Declarer "N"]
[Play "E"]
DK DA DT D4 
S3 SK S2 S9 
S4 SQ S6 ST 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "3"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K8.T74.T8.976542 J.AKQ986.76.JT83 73.J532.Q432.AKQ AQT96542..AKJ95."]
[Vulnerable "EW"]
[Auction "S"]
Pass 1H Pass 2S 
Pass 3H Pass 3S 
Pass 4S Pass 5C 
Pass 5H Pass 6D 
Pass 6H Pass 6S 
Pass Pass Pass  
[Contract "6S"]
[Declarer "E"]
[Play "S"]
DT D6 DQ DA 
S8 SJ S3 SA 
SK C3 S7 SQ 
D8 D7 D2 D9 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "3"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K8.T74.T8.976542 J.AKQ986.76.JT83 73.J532.Q432.AKQ AQT96542..AKJ95."]
[Vulnerable "EW"]
[Auction "S"]
Pass 1H Pass 2D 
Pass 2H Pass 2S 
Pass 3H Pass 3S 
Pass 3NT Pass 4D 
Pass 4H Pass 5S 
Pass Pass Pass  
[Contract "5S"]
[Declarer "E"]
[Play "S"]
C4 C3 CQ S2 
D8 D6 D2 DA 
DT D7 D3 DK 
HT SJ D4 D5 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "4"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:JT9743.9.AQ93.A3 2.AQ73.86.KQJT72 AKQ8.642.KT7.964 65.KJT85.J542.85"]
[Vulnerable "Both"]
[Auction "W"]
1C 1H X 4S 
5H Pass Pass 5S 
Pass Pass Pass  
[Contract "5S"]
[Declarer "S"]
[Play "W"]
CK C4 C8 CA 
S2 SA S5 S3 
H3 SK S6 S4 
C2 SQ H5 S7 
D6 DT D2 DA 
D8 DK D4 D3 
C7 D7 D5 DQ 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "4"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:JT9743.9.AQ93.A3 2.AQ73.86.KQJT72 AKQ8.642.KT7.964 65.KJT85.J542.85"]
[Vulnerable "Both"]
[Auction "W"]
1H 1S 1NT 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "N"]
[Play "E"]
C8 CA C2 C4 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "5"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:K.K92.QJT8543.93 J85.AQ8.K762.JT6 A932.J63.9.Q8752 QT764.T754.A.AK4"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1S Pass 2NT 
Pass 3C Pass 3S 
Pass 4S Pass Pass 
Pass    
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DQ D2 D9 DA 
SK S5 S2 S6 
DJ D6 H3 S4 
H2 HQ H6 H4 
D5 SJ SA S7 
H9 HA HJ H5 
D4 S8 S3 ST 
D3 H8 S9 SQ 
HK D7 C2 H7 
C9 CJ CQ CA 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "5"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:K.K92.QJT8543.93 J85.AQ8.K762.JT6 A932.J63.9.Q8752 QT764.T754.A.AK4"]
[Vulnerable "NS"]
[Auction "N"]
Pass 1S Pass 1NT 
Pass 2S Pass 3S 
Pass 4H Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
DQ D2 D9 DA 
SK S5 S3 ST 
DJ DK S2 S4 
D5 SJ SA S6 
D3 S8 S9 SQ 
H2 HQ H3 H4 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "6"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KJ.KQ862.K.QT752 A92.A3.A8542.K98 QT7.74.QJT7.A643 86543.JT95.963.J"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H X 1NT 
2S Pass Pass 2NT 
Pass 3C Pass Pass 
Pass    
[Contract "3C"]
[Declarer "S"]
[Play "W"]
SA S7 S8 SK 
DA D7 D6 DK 
HA H4 H5 H6 
H3 H7 H9 HK 
C8 CA CJ C2 
CK C3 S6 CT 
D5 DQ D3 H2 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "6"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KJ.KQ862.K.QT752 A92.A3.A8542.K98 QT7.74.QJT7.A643 86543.JT95.963.J"]
[Vulnerable "EW"]
[Auction "E"]
Pass 1H X 1NT 
Pass 2C Pass Pass 
Pass    
[Contract "2C"]
[Declarer "S"]
[Play "W"]
DA D7 D3 DK 
SA S7 S3 SK 
S9 ST S4 SJ 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "7"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:J4.A62.8.AJ98543 .KQ73.AQJT93.QT6 K532.J85.K754.72 AQT9876.T94.62.K"]
[Vulnerable "Both"]
[Auction "S"]
Pass 1D Pass 1S 
3C 3D Pass 4S 
Pass Pass Pass  
[Contract "4S"]
[Declarer "E"]
[Play "S"]
D8 DQ DK D6 
S4 D3 D5 D2 
CA C6 C7 CK 
HA H3 H8 H4 
C5 CQ C2 HT 
C3 CT S5 S6 
SJ D9 S2 SA 
H6 H7 SK S7 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "7"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:J4.A62.8.AJ98543 .KQ73.AQJT93.QT6 K532.J85.K754.72 AQT9876.T94.62.K"]
[Vulnerable "Both"]
[Auction "S"]
1C 1D 1S Pass 
2C 2H Pass Pass 
Pass    
[Contract "2H"]
[Declarer "W"]
[Play "N"]
C7 CK CA C6 
H5 H4 HA H3 
H8 H9 H2 HK 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "8"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:A76.84.864.KQ953 JT42.J96.Q2.8762 K9.KQT7.KJT93.A4 Q853.A532.A75.JT"]
[Vulnerable "None"]
[Auction "W"]
Pass 1H Pass 1S 
Pass 3D Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
C7 C4 CT CK 
D2 D3 D5 D8 
DQ DK D7 D4 
C2 DJ DA D6 
C6 CA CJ C3 
H6 HK HA H4 
ST SK S5 S6 
- DT - - 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "8"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:A76.84.864.KQ953 JT42.J96.Q2.8762 K9.KQT7.KJT93.A4 Q853.A532.A75.JT"]
[Vulnerable "None"]
[Auction "W"]
Pass 1NT Pass 3NT 
Pass Pass Pass  
[Contract "3NT"]
[Declarer "N"]
[Play "E"]
S5 SA S4 S9 
DA D8 D2 D3 
S3 S6 SJ SK 
CT C3 C2 CA 
CJ CK C6 C4 
H2 CQ C7 H7 
H3 C9 C8 HT 
H5 C5 DQ HQ 
- D4 - - 
*
[Result "11"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "9"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J74.AKJ2.973.Q86 Q5.54.KQJT654.A7 62.Q987.A82.KT42 AKT983.T63..J953"]
[Vulnerable "EW"]
[Auction "N"]
Pass 2D Pass 2H 
Pass 2S Pass 3D 
Pass 3S Pass Pass 
Pass    
[Contract "3S"]
[Declarer "E"]
[Play "S"]
HA H4 H8 H6 
HK H5 H7 HT 
C6 CA C4 C3 
D3 DK DA S3 
H2 S5 H9 H3 
D7 DQ D8 C5 
D9 DJ D2 C9 
HJ DT S6 CJ 
S4 SQ S2 S8 
C8 C7 CK S9 
- - - SA 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "9"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J74.AKJ2.973.Q86 Q5.54.KQJT654.A7 62.Q987.A82.KT42 AKT983.T63..J953"]
[Vulnerable "EW"]
[Auction "N"]
Pass Pass 1H 2D 
2H 2S Pass 3D 
3H Pass Pass Pass 
[Contract "3H"]
[Declarer "S"]
[Play "W"]
DK DA H3 D3 
S5 S2 SK S4 
CA C2 C3 C6 
DQ D2 S3 D7 
DJ D8 S8 D9 
DT S6 HT HJ 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "10"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:KT762.AJ963.AJ.8 A54.KQT5.T986.Q3 J83.842.7542.AJ4 Q9.7.KQ3.KT97652"]
[Vulnerable "Both"]
[Auction "E"]
Pass 1S Pass Pass 
Pass    
[Contract "1S"]
[Declarer "S"]
[Play "W"]
HK H2 H7 HA 
S5 SJ SQ S2 
D6 D2 DK DA 
SA S3 S9 ST 
DT D4 DQ DJ 
D8 D5 D3 S6 
H5 H8 C2 H3 
HQ H4 C5 HJ 
S4 S8 C6 SK 
HT C4 C7 H6 
D9 D7 C9 S7 
C3 CJ CT H9 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "10"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:KT762.AJ963.AJ.8 A54.KQT5.T986.Q3 J83.842.7542.AJ4 Q9.7.KQ3.KT97652"]
[Vulnerable "Both"]
[Auction "E"]
2NT X 3C Pass 
Pass Pass   
[Contract "3C"]
[Declarer "W"]
[Play "N"]
S3 SQ SK SA 
SJ S9 S6 S4 
D5 DK DA D6 
*
[Result "10"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "11"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:T32.AQ62.KJT82.5 QJ.T3.Q643.A8632 K964.84.A975.KQT A875.KJ975..J974"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1S Pass 
2D Pass Pass 2H 
2S Pass 3D Pass 
Pass Pass   
[Contract "3D"]
[Declarer "S"]
[Play "W"]
HT H4 HK HA 
CA CT C4 C5 
SQ S4 S5 S3 
SJ SK SA S2 
D3 S6 S8 ST 
H3 H8 H9 HQ 
D6 D5 H5 DK 
D4 D7 C7 DJ 
DQ DA S7 D2 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "11"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:T32.AQ62.KJT82.5 QJ.T3.Q643.A8632 K964.84.A975.KQT A875.KJ975..J974"]
[Vulnerable "None"]
[Auction "S"]
Pass Pass 1D 1H 
2H Pass 3D Pass 
3NT Pass Pass Pass 
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
HT H4 H5 HQ 
C2 CT CJ C5 
*
[Result "6"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "12"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:KT8732.2.Q5.T765 A96.JT87.K43.KQ9 QJ4.K9543.8.AJ82 5.AQ6.AJT9762.43"]
[Vulnerable "NS"]
[Auction "W"]
1C 1D 2D Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "W"]
[Play "N"]
SQ S5 S2 S6 
SJ C3 S3 SA 
D8 DA D5 D3 
H5 D2 DQ DK 
H3 HA H2 HJ 
*
[Result "9"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "12"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:KT8732.2.Q5.T765 A96.JT87.K43.KQ9 QJ4.K9543.8.AJ82 5.AQ6.AJT9762.43"]
[Vulnerable "NS"]
[Auction "W"]
1H Pass 2C Pass 
2NT Pass 3D Pass 
3S Pass 3NT Pass 
4C Pass 4D Pass 
4NT Pass 6D Pass 
Pass Pass   
[Contract "6D"]
[Declarer "E"]
[Play "S"]
H2 H7 H5 HQ 
D5 DK D8 DJ 
DQ D3 H3 DA 
C5 CK CA C3 
S2 SA SQ S5 
*
[Result "12"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "13"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "N"]
[Deal "S:J62.KQJ7.J82.T87 AT953.T8.KT4.AQ6 74.6432.965.5432 KQ8.A95.AQ73.KJ9"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1D Pass 1S 
Pass 2NT Pass 3C 
Pass 3D Pass 3S 
Pass 4C Pass 4D 
Pass 4H X Pass 
Pass XX Pass 4NT 
Pass 5D Pass 5H 
Pass 6C Pass 6NT 
Pass Pass Pass  
[Contract "6NT"]
[Declarer "E"]
[Play "S"]
HK H8 H4 HA 
S2 S3 S4 SK 
S6 S5 S7 SQ 
SJ SA H2 S8 
H7 ST H3 H5 
HJ S9 D6 H9 
D2 D4 D5 DA 
D8 DK D9 D3 
DJ DT C2 DQ 
*
[Result "13"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "13"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "N"]
[Deal "S:J62.KQJ7.J82.T87 AT953.T8.KT4.AQ6 74.6432.965.5432 KQ8.A95.AQ73.KJ9"]
[Vulnerable "Both"]
[Auction "N"]
Pass 1C Pass 2C 
Pass 2NT Pass 3S 
Pass 4C Pass 4D 
Pass 4H X Pass 
Pass XX Pass 5C 
Pass 5D Pass 5S 
Pass 6S Pass Pass 
Pass    
[Contract "6S"]
[Declarer "W"]
[Play "N"]
H4 HA H7 H8 
S4 SK S2 S3 
S7 SQ S6 S5 
H2 S8 SJ SA 
*
[Result "13"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "14"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "E"]
[Deal "S:AT.KQ987.AT76.Q7 Q84.A4.KQ953.J85 976.J3.J82.KT632 KJ532.T652.4.A94"]
[Vulnerable "None"]
[Auction "E"]
Pass 1NT Pass Pass 
2C Pass 2S Pass 
Pass Pass   
[Contract "2S"]
[Declarer "W"]
[Play "N"]
C2 C4 CQ C5 
CK CA C7 CJ 
D2 D4 DA D3 
H3 H2 H7 HA 
D8 C9 D6 DK 
DJ H5 D7 DQ 
S6 SJ SA S4 
HJ H6 HQ H4 
C3 HT HK SQ 
S9 SK ST S8 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "14"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "E"]
[Deal "S:AT.KQ987.AT76.Q7 Q84.A4.KQ953.J85 976.J3.J82.KT632 KJ532.T652.4.A94"]
[Vulnerable "None"]
[Auction "E"]
Pass 1H X Pass 
2S Pass Pass Pass 
[Contract "2S"]
[Declarer "E"]
[Play "S"]
HK HA H3 H2 
DA DK D8 D4 
D6 DQ D2 C4 
H7 H4 HJ H5 
CQ C5 C2 C9 
*
[Result "7"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "15"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "S"]
[Deal "S:K8653..QJ87.AJ84 AT.AT942.K4.Q652 Q9.KQJ853.T652.K J742.76.A93.T973"]
[Vulnerable "NS"]
[Auction "S"]
1S 2H Pass Pass 
2NT Pass 3NT Pass 
Pass Pass   
[Contract "3NT"]
[Declarer "S"]
[Play "W"]
H2 HK H6 C4 
DK D2 D3 DQ 
C2 CK C3 C8 
D4 DT D9 D7 
H4 D5 DA D8 
CQ H3 CT CJ 
C5 H5 C9 CA 
SA S9 S2 S3 
HA H8 H7 S5 
C6 D6 C7 S6 
*
[Result "7"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "15"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "S"]
[Deal "S:K8653..QJ87.AJ84 AT.AT942.K4.Q652 Q9.KQJ853.T652.K J742.76.A93.T973"]
[Vulnerable "NS"]
[Auction "S"]
1S 2H Pass Pass 
2S Pass 2NT Pass 
Pass Pass   
[Contract "2NT"]
[Declarer "N"]
[Play "E"]
H7 S3 H9 HQ 
D3 DQ DK D2 
S2 S5 SA S9 
S4 S6 ST SQ 
C3 C4 C2 CK 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "16"]
[West "Van der Pas"]
[North "Erhart"]
[East "Vriend"]
[South "Terraneo"]
[Room "Open"]
[Dealer "W"]
[Deal "S:Q86.863.AQ84.T64 AJ4.T4.953.QJ875 T93.KQ75.JT2.A93 K752.AJ92.K76.K2"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 1H Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
DJ D6 D4 D5 
DT DK DA D3 
D2 D7 DQ D9 
ST H2 D8 C5 
C3 CK CT C7 
CA C2 C6 CQ 
H5 H9 H3 H4 
S3 S2 S6 SJ 
C9 HJ C4 CJ 
H7 S5 H6 C8 
*
[Result "8"]

[Event "Orbis 2000 Venice Cup"]
[Site "Canadian Pacific Southampton Princess Hotel, Bermuda, BMU"]
[Date "2000.01.21"]
[Round "F9"]
[Board "16"]
[West "Weigkricht"]
[North "Verbeek"]
[East "Fischer"]
[South "Van Zwol"]
[Room "Closed"]
[Dealer "W"]
[Deal "S:Q86.863.AQ84.T64 AJ4.T4.953.QJ875 T93.KQ75.JT2.A93 K752.AJ92.K76.K2"]
[Vulnerable "EW"]
[Auction "W"]
Pass Pass 1H Pass 
1NT Pass Pass Pass 
[Contract "1NT"]
[Declarer "W"]
[Play "N"]
H5 H2 H8 HT 
C3 CK C4 C5 
CA C2 C6 CQ 
DJ D6 D4 D3 
DT DK DA D5 
D2 D7 DQ D9 
- - D8 - 
*
[Result "8"]

